{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46881,1.83443,2.56903,3.14107,3.82407],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88894, "ay":-2.15225, "alpha":0.0, "fx":[-100.16919,-100.16919,-100.16919,-100.16919], "fy":[-36.60922,-36.60922,-36.60922,-36.60922]},
    {"t":0.03606, "x":3.67617, "y":4.0331, "heading":0.0, "vx":-0.21237, "vy":-0.07762, "omega":0.0, "ax":-5.96499, "ay":-1.9287, "alpha":0.0, "fx":[-101.4628,-101.4628,-101.4628,-101.4628], "fy":[-32.80662,-32.80662,-32.80662,-32.80662]},
    {"t":0.07212, "x":3.66463, "y":4.02905, "heading":0.0, "vx":-0.42748, "vy":-0.14717, "omega":0.0, "ax":-6.04907, "ay":-1.64205, "alpha":0.0, "fx":[-102.89288,-102.89288,-102.89288,-102.89288], "fy":[-27.93088,-27.93088,-27.93088,-27.93088]},
    {"t":0.10819, "x":3.64528, "y":4.02267, "heading":0.0, "vx":-0.64562, "vy":-0.20639, "omega":0.0, "ax":-6.13772, "ay":-1.26445, "alpha":0.0, "fx":[-104.40089,-104.40089,-104.40089,-104.40089], "fy":[-21.50791,-21.50791,-21.50791,-21.50791]},
    {"t":0.14425, "x":3.61801, "y":4.01441, "heading":0.0, "vx":-0.86697, "vy":-0.25198, "omega":0.0, "ax":-6.21957, "ay":-0.75189, "alpha":0.0, "fx":[-105.79314,-105.79314,-105.79314,-105.79314], "fy":[-12.78941,-12.78941,-12.78941,-12.78941]},
    {"t":0.18031, "x":3.5827, "y":4.00483, "heading":0.0, "vx":-1.09126, "vy":-0.2791, "omega":0.0, "ax":-6.26246, "ay":-0.03537, "alpha":0.0, "fx":[-106.52272,-106.52272,-106.52272,-106.52272], "fy":[-0.6016,-0.6016,-0.6016,-0.6016]},
    {"t":0.21637, "x":3.53927, "y":3.99474, "heading":0.0, "vx":-1.3171, "vy":-0.28037, "omega":0.0, "ax":-6.18185, "ay":0.98375, "alpha":0.0, "fx":[-105.15157,-105.15157,-105.15157,-105.15157], "fy":[16.73323,16.73323,16.73323,16.73323]},
    {"t":0.25244, "x":3.48776, "y":3.98527, "heading":0.0, "vx":-1.54003, "vy":-0.2449, "omega":0.0, "ax":-5.78022, "ay":2.39374, "alpha":0.0, "fx":[-98.31992,-98.31992,-98.31992,-98.31992], "fy":[40.71691,40.71691,40.71691,40.71691]},
    {"t":0.2885, "x":3.42846, "y":3.978, "heading":0.0, "vx":-1.74848, "vy":-0.15857, "omega":0.0, "ax":-4.73835, "ay":4.08109, "alpha":0.0, "fx":[-80.59794,-80.59794,-80.59794,-80.59794], "fy":[69.41811,69.41811,69.41811,69.41811]},
    {"t":0.32456, "x":3.36233, "y":3.97493, "heading":0.0, "vx":-1.91935, "vy":-0.0114, "omega":0.0, "ax":-2.97473, "ay":5.50055, "alpha":0.0, "fx":[-50.59931,-50.59931,-50.59931,-50.59931], "fy":[93.56273,93.56273,93.56273,93.56273]},
    {"t":0.36062, "x":3.29118, "y":3.9781, "heading":0.0, "vx":-2.02663, "vy":0.18696, "omega":0.0, "ax":-1.05305, "ay":6.16664, "alpha":0.0, "fx":[-17.91211,-17.91211,-17.91211,-17.91211], "fy":[104.89281,104.89281,104.89281,104.89281]},
    {"t":0.39669, "x":3.21741, "y":3.98885, "heading":0.0, "vx":-2.0646, "vy":0.40935, "omega":0.0, "ax":0.46839, "ay":6.24173, "alpha":0.0, "fx":[7.96715,7.96715,7.96715,7.96715], "fy":[106.16997,106.16997,106.16997,106.16997]},
    {"t":0.43275, "x":3.14326, "y":4.00767, "heading":0.0, "vx":-2.04771, "vy":0.63444, "omega":0.0, "ax":1.51984, "ay":6.07504, "alpha":0.0, "fx":[25.85198,25.85198,25.85198,25.85198], "fy":[103.3347,103.3347,103.3347,103.3347]},
    {"t":0.46881, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-1.9929, "vy":0.85352, "omega":0.0, "ax":0.28179, "ay":2.74571, "alpha":6.71747, "fx":[-53.68368,-106.02825,106.41443,72.47], "fy":[92.13934,10.06421,6.35503,78.25643]},
    {"t":0.49916, "x":3.01005, "y":4.06167, "heading":0.0, "vx":-1.98435, "vy":0.93684, "omega":0.20386, "ax":0.28865, "ay":2.72246, "alpha":6.73219, "fx":[-53.55145,-106.08216,106.43885,72.83389], "fy":[92.20807,9.31094,5.80385,77.91051]},
    {"t":0.5295, "x":2.94996, "y":4.09135, "heading":0.00619, "vx":-1.97559, "vy":1.01946, "omega":0.40816, "ax":0.28486, "ay":2.69437, "alpha":6.74991, "fx":[-53.78194,-106.1932,106.43502,72.92198], "fy":[92.06429,7.69398,5.7432,77.82011]},
    {"t":0.55985, "x":2.89014, "y":4.12353, "heading":0.01857, "vx":-1.96695, "vy":1.10123, "omega":0.613, "ax":0.27105, "ay":2.66012, "alpha":6.77122, "fx":[-54.37668,-106.32454,106.40424,72.73866], "fy":[91.70307,5.14146,6.16416,77.98284]},
    {"t":0.5902, "x":2.83057, "y":4.15817, "heading":0.03718, "vx":-1.95872, "vy":1.18195, "omega":0.81849, "ax":0.24815, "ay":2.61771, "alpha":6.79697, "fx":[-55.33595,-106.40937,106.34165,72.2872], "fy":[91.11418,1.54745,7.05222,78.39207]},
    {"t":0.62055, "x":2.77125, "y":4.19525, "heading":0.06201, "vx":-1.95119, "vy":1.26139, "omega":1.02476, "ax":0.2177, "ay":2.56426, "alpha":6.82828, "fx":[-56.65889,-106.33646,106.23694,71.57029], "fy":[90.2816,-3.23667,8.38735,79.03675]},
    {"t":0.65089, "x":2.71214, "y":4.23471, "heading":0.09311, "vx":-1.94459, "vy":1.33921, "omega":1.23197, "ax":0.18222, "ay":2.49585, "alpha":6.86661, "fx":[-58.34369,-105.9248,106.0754,70.59089], "fy":[89.18285,-9.41284,10.14377,79.90117]},
    {"t":0.68124, "x":2.65321, "y":4.2765, "heading":0.1305, "vx":-1.93906, "vy":1.41495, "omega":1.44036, "ax":0.14588, "ay":2.40739, "alpha":6.91362, "fx":[-60.38801,-104.87925,105.83931,69.35341], "fy":[87.78776,-17.24582,12.28957,80.96468]},
    {"t":0.71159, "x":2.59443, "y":4.32055, "heading":0.17421, "vx":-1.93463, "vy":1.48801, "omega":1.65017, "ax":0.11568, "ay":2.29257, "alpha":6.97084, "fx":[-62.78965,-102.71453,105.50956,67.8654], "fy":[86.0566,-27.06011,14.78597,82.20123]},
    {"t":0.74194, "x":2.53577, "y":4.36676, "heading":0.22429, "vx":-1.93112, "vy":1.55758, "omega":1.86171, "ax":0.10328, "ay":2.14452, "alpha":7.03856, "fx":[-65.54787,-98.63289,105.06781,66.14003], "fy":[83.93643,-39.19049,17.58599,83.5788]},
    {"t":0.77228, "x":2.47721, "y":4.41501, "heading":0.28079, "vx":-1.92798, "vy":1.62266, "omega":2.07531, "ax":0.12739, "ay":1.95837, "alpha":7.11322, "fx":[-68.66586,-91.36551,104.49908,64.19975], "fy":[81.3548,-53.80039,20.63227,85.05842]},
    {"t":0.80263, "x":2.41876, "y":4.46516, "heading":0.34377, "vx":-1.92412, "vy":1.6821, "omega":2.29118, "ax":0.2147, "ay":1.73789, "alpha":7.18245, "fx":[-72.15489,-79.11429,103.79534,62.08187], "fy":[78.20748,-70.40978,23.85366,86.59262]},
    {"t":0.83298, "x":2.36047, "y":4.51701, "heading":0.4133, "vx":-1.9176, "vy":1.73484, "omega":2.50914, "ax":0.39236, "ay":1.50708, "alpha":7.21991, "fx":[-76.04133,-60.07101,102.96033,59.84781], "fy":[74.33453,-87.07678,27.15994,88.12259]},
    {"t":0.86332, "x":2.30246, "y":4.57035, "heading":0.48944, "vx":-1.9057, "vy":1.78057, "omega":2.72825, "ax":0.66284, "ay":1.31465, "alpha":7.19256, "fx":[-80.37821,-34.13918,102.01665,57.59948], "fy":[69.46974,-100.02756,30.4328,89.57221]},
    {"t":0.89367, "x":2.24493, "y":4.62499, "heading":0.57224, "vx":-1.88558, "vy":1.82047, "omega":2.94652, "ax":0.97804, "ay":1.20396, "alpha":7.09186, "fx":[-85.26682,-4.71582,101.01691,55.51013], "fy":[63.11854,-105.54642,33.5088,90.83511]},
    {"t":0.92402, "x":2.18816, "y":4.68079, "heading":0.66166, "vx":-1.8559, "vy":1.857, "omega":3.16174, "ax":1.26299, "ay":1.16017, "alpha":6.95708, "fx":[-90.89992,22.88502,100.06247,53.88499], "fy":[54.19828,-103.1528,36.14544,91.74547]},
    {"t":0.95437, "x":2.13242, "y":4.73768, "heading":0.75761, "vx":-1.81757, "vy":1.89221, "omega":3.37287, "ax":1.47444, "ay":1.08943, "alpha":6.85485, "fx":[-97.57619,45.27535,99.33439,53.28539], "fy":[39.67109,-95.50578,37.95293,92.00503]},
    {"t":0.98471, "x":2.07794, "y":4.7956, "heading":0.85996, "vx":-1.77283, "vy":1.92527, "omega":3.58089, "ax":1.64767, "ay":0.74534, "alpha":6.86135, "fx":[-103.83127,61.99258,99.14102,54.80329], "fy":[7.13557,-85.6414,38.24734,90.97026]},
    {"t":1.01506, "x":2.0249, "y":4.85437, "heading":0.96863, "vx":-1.72282, "vy":1.94789, "omega":3.78912, "ax":2.66347, "ay":-0.57664, "alpha":6.39513, "fx":[-53.33826,73.95301,99.95586,60.64904], "fy":[-86.34517,-75.56675,35.7345,86.94325]},
    {"t":1.04541, "x":1.97384, "y":4.91322, "heading":1.08362, "vx":-1.642, "vy":1.93039, "omega":3.98319, "ax":4.53711, "ay":-0.80226, "alpha":4.491, "fx":[49.42037,82.36229,102.18747,74.7298], "fy":[-91.12884,-66.25245,28.09112,74.70504]},
    {"t":1.07575, "x":1.9261, "y":4.97143, "heading":1.2045, "vx":-1.50431, "vy":1.90605, "omega":4.11948, "ax":5.15023, "ay":-0.60189, "alpha":3.64088, "fx":[73.93189,89.48725,102.61913,84.37763], "fy":[-73.32945,-55.90336,25.41698,62.86392]},
    {"t":1.1061, "x":1.88282, "y":5.029, "heading":1.32951, "vx":-1.34801, "vy":1.88778, "omega":4.22997, "ax":5.30297, "ay":0.4148, "alpha":3.2626, "fx":[90.66042,98.25245,97.09446,74.80041], "fy":[-48.87619,-36.95782,40.79398,73.2627]},
    {"t":1.13645, "x":1.84436, "y":5.08648, "heading":1.45788, "vx":-1.18708, "vy":1.90037, "omega":4.32898, "ax":5.82351, "ay":1.03312, "alpha":1.55125, "fx":[102.78282,103.73896,98.18406,91.51929], "fy":[-5.869,-7.56691,35.16751,48.56053]},
    {"t":1.1668, "x":1.81101, "y":5.14462, "heading":1.58925, "vx":-1.01036, "vy":1.93172, "omega":4.37606, "ax":5.20107, "ay":-1.56358, "alpha":-2.92821, "fx":[103.49026,99.61325,63.38875,87.38225], "fy":[12.12334,21.18114,-82.13245,-57.55599]},
    {"t":1.19714, "x":1.78274, "y":5.20253, "heading":1.72205, "vx":-0.85252, "vy":1.88427, "omega":4.28719, "ax":2.1722, "ay":-0.98526, "alpha":-6.4209, "fx":[100.21165,-36.58337,13.34445,70.82105], "fy":[30.18608,85.60691,-104.5097,-78.31894]},
    {"t":1.22749, "x":1.75787, "y":5.25926, "heading":1.85216, "vx":-0.7866, "vy":1.85437, "omega":4.09234, "ax":0.90356, "ay":-1.84564, "alpha":-6.61685, "fx":[91.8663,-102.89349,4.33735,68.16733], "fy":[50.50717,10.8687,-105.8245,-81.12664]},
    {"t":1.25784, "x":1.73442, "y":5.31468, "heading":1.97635, "vx":-0.75918, "vy":1.79836, "omega":3.89153, "ax":0.67407, "ay":-1.81368, "alpha":-6.75275, "fx":[75.83219,-104.65457,4.73853,69.94682], "fy":[72.47159,-9.97187,-106.05482,-79.84586]},
    {"t":1.28818, "x":1.71169, "y":5.36842, "heading":2.09445, "vx":-0.73872, "vy":1.74332, "omega":3.68661, "ax":0.39959, "ay":-1.65913, "alpha":-6.95004, "fx":[49.02902,-103.25419,8.13218,73.28059], "fy":[92.77795,-22.72823,-105.98578,-76.94935]},
    {"t":1.31853, "x":1.68946, "y":5.42056, "heading":2.20632, "vx":-0.72659, "vy":1.69297, "omega":3.47569, "ax":0.01512, "ay":-1.57316, "alpha":-7.10431, "fx":[12.14978,-100.90204,12.66214,77.11879], "fy":[104.35406,-32.55729,-105.62682,-73.20581]},
    {"t":1.34888, "x":1.66741, "y":5.47121, "heading":2.3118, "vx":-0.72614, "vy":1.64523, "omega":3.2601, "ax":-0.37729, "ay":-1.65617, "alpha":-7.13443, "fx":[-26.17813,-98.08054,17.59093,80.99711], "fy":[101.98631,-40.72582,-104.97774,-68.96635]},
    {"t":1.37923, "x":1.6452, "y":5.52038, "heading":2.41074, "vx":-0.73759, "vy":1.59497, "omega":3.04359, "ax":-0.64907, "ay":-1.86646, "alpha":-7.06033, "fx":[-56.41216,-95.00244,22.56377,84.68904], "fy":[89.22965,-47.71807,-104.06528,-64.43799]},
    {"t":1.40957, "x":1.62252, "y":5.56792, "heading":2.5031, "vx":-0.75728, "vy":1.53833, "omega":2.82933, "ax":-0.77589, "ay":-2.10679, "alpha":-6.95243, "fx":[-76.4703,-91.79863,27.39362,88.08467], "fy":[73.12709,-53.77877,-102.93207,-59.76012]},
    {"t":1.43992, "x":1.59918, "y":5.61364, "heading":2.58896, "vx":-0.78083, "vy":1.47439, "omega":2.61834, "ax":-0.79844, "ay":-2.32169, "alpha":-6.85314, "fx":[-88.87805,-88.56192,31.97862,91.13639], "fy":[57.75481,-59.0595,-101.62679,-55.03383]},
    {"t":1.47027, "x":1.57512, "y":5.65731, "heading":2.66842, "vx":-0.80506, "vy":1.40394, "omega":2.41037, "ax":-0.75971, "ay":-2.49626, "alpha":-6.77422, "fx":[-96.41896,-85.3633,36.26235,93.83008], "fy":[44.36104,-63.66672,-100.19899,-50.33822]},
    {"t":1.50061, "x":1.55034, "y":5.69877, "heading":2.74157, "vx":-0.82811, "vy":1.32818, "omega":2.20479, "ax":-0.68863, "ay":-2.63234, "alpha":-6.71475, "fx":[-100.97764,-82.25958,40.21368,96.17015], "fy":[33.01645,-67.68133,-98.69676,-45.73955]},
    {"t":1.53096, "x":1.52489, "y":5.73786, "heading":2.80848, "vx":-0.84901, "vy":1.2483, "omega":2.00101, "ax":-0.60264, "ay":-2.73609, "alpha":-6.67081, "fx":[-103.69365,-79.29739,43.81637,98.17186], "fy":[23.47002,-71.16829,-97.16556,-41.29635]},
    {"t":1.56131, "x":1.49885, "y":5.77448, "heading":2.8692, "vx":-0.8673, "vy":1.16527, "omega":1.79857, "ax":-0.51214, "ay":-2.81387, "alpha":-6.63855, "fx":[-105.25035,-76.51537,47.06348,99.85714], "fy":[15.43901,-74.18176,-95.64754,-37.06212]},
    {"t":1.59166, "x":1.47229, "y":5.80855, "heading":2.92379, "vx":-0.88284, "vy":1.07987, "omega":1.59711, "ax":-0.42341, "ay":-2.87119, "alpha":-6.61495, "fx":[-106.06877,-73.94557,49.95391,101.25216], "fy":[8.68367,-76.76796,-94.18123,-33.08697]},
    {"t":1.622, "x":1.4453, "y":5.84, "heading":2.97225, "vx":-0.89569, "vy":0.99274, "omega":1.39637, "ax":-0.34035, "ay":-2.91261, "alpha":-6.59775, "fx":[-106.41817,-71.61453,52.49023,102.3857], "fy":[3.01608,-78.96671,-92.80136,-29.41849]},
    {"t":1.65235, "x":1.41797, "y":5.86879, "heading":3.01463, "vx":-0.90602, "vy":0.90435, "omega":1.19615, "ax":-0.26538, "ay":-2.94186, "alpha":-6.58526, "fx":[-106.47723,-69.54401,54.67712,103.28789], "fy":[-1.70764,-80.81241,-91.53879,-26.10211]},
    {"t":1.6827, "x":1.39035, "y":5.89488, "heading":3.05093, "vx":-0.91407, "vy":0.81507, "omega":0.9963, "ax":-0.20004, "ay":-2.96203, "alpha":-6.57622, "fx":[-106.36824,-67.75171,56.52024,103.98909], "fy":[-5.59703,-82.3345,-90.42049,-23.18098]},
    {"t":1.71304, "x":1.36252, "y":5.91825, "heading":3.08116, "vx":-0.92014, "vy":0.72518, "omega":0.79673, "ax":-0.14528, "ay":-2.97563, "alpha":-6.56967, "fx":[-106.17681,-66.25179,58.02537,104.5187], "fy":[-8.73547,-83.55779,-89.46954,-20.69551]},
    {"t":1.74339, "x":1.33453, "y":5.93888, "heading":3.10534, "vx":-0.92455, "vy":0.63488, "omega":0.59736, "ax":-0.10166, "ay":-2.98471, "alpha":-6.56485, "fx":[-105.96346,-65.05525,59.19781,104.90387], "fy":[-11.1862,-84.50267,-88.70515,-18.68256]},
    {"t":1.77374, "x":1.30642, "y":5.95678, "heading":3.12347, "vx":-0.92764, "vy":0.5443, "omega":0.39814, "ax":-0.06953, "ay":-2.99092, "alpha":-6.56118, "fx":[-105.77072,-64.17037,60.04186,105.16817], "fy":[-12.99666,-85.18524,-88.14262,-17.17441]},
    {"t":1.80409, "x":1.27824, "y":5.97192, "heading":3.13555, "vx":-0.92975, "vy":0.45354, "omega":0.19902, "ax":-0.04909, "ay":-2.99549, "alpha":-6.55821, "fx":[-105.62747,-63.60289,60.56047,105.33019], "fy":[-14.20156,-85.61734,-87.79335,-16.19766]},
    {"t":1.83443, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93124, "vy":0.36263, "omega":0.0, "ax":-1.46878, "ay":-6.08107, "alpha":0.0, "fx":[-24.98358,-24.98358,-24.98358,-24.98358], "fy":[-103.43722,-103.43722,-103.43722,-103.43722]},
    {"t":1.87764, "x":1.20839, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09986, "omega":0.0, "ax":0.00332, "ay":-4.67021, "alpha":0.0, "fx":[0.05647,0.05647,0.05647,0.05647], "fy":[-79.43887,-79.43887,-79.43887,-79.43887]},
    {"t":1.92086, "x":1.16541, "y":5.99425, "heading":3.14159, "vx":-0.99456, "vy":-0.10195, "omega":0.0, "ax":-0.1143, "ay":1.8206, "alpha":0.0, "fx":[-1.94421,-1.94421,-1.94421,-1.94421], "fy":[30.96785,30.96785,30.96785,30.96785]},
    {"t":1.96407, "x":1.12233, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00218, "ay":0.10333, "alpha":0.0, "fx":[-0.037,-0.037,-0.037,-0.037], "fy":[1.75757,1.75757,1.75757,1.75757]},
    {"t":2.00728, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04335, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[0.73732,0.73732,0.73732,0.73732]},
    {"t":2.05049, "x":1.03594, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.0327, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55627,0.55627,0.55627,0.55627]},
    {"t":2.0937, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02602, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44265,0.44265,0.44265,0.44265]},
    {"t":2.13691, "x":0.94955, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.02101, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35733,0.35733,0.35733,0.35733]},
    {"t":2.18013, "x":0.90635, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.017, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.28914,0.28914,0.28914,0.28914]},
    {"t":2.22334, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01365, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23212,0.23212,0.23212,0.23212]},
    {"t":2.26655, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18269,0.18269,0.18269,0.18269]},
    {"t":2.30976, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.0117, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13851,0.13851,0.13851,0.13851]},
    {"t":2.35297, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00583, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.09911,0.09911,0.09911,0.09911]},
    {"t":2.39618, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34284, "ay":0.05169, "alpha":0.0, "fx":[73.87055,73.87055,73.87055,73.87055], "fy":[0.8792,0.8792,0.8792,0.8792]},
    {"t":2.4394, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81205, "vy":-0.00887, "omega":0.0, "ax":6.25608, "ay":0.06854, "alpha":0.0, "fx":[106.41421,106.41421,106.41421,106.41421], "fy":[1.16589,1.16589,1.16589,1.16589]},
    {"t":2.48261, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.0059, "omega":0.0, "ax":6.26642, "ay":0.06838, "alpha":0.0, "fx":[106.58998,106.58998,106.58998,106.58998], "fy":[1.16306,1.16306,1.16306,1.16306]},
    {"t":2.52582, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06825, "alpha":0.0, "fx":[106.64897,106.64897,106.64897,106.64897], "fy":[1.161,1.161,1.161,1.161]},
    {"t":2.56903, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59771, "ay":-0.31913, "alpha":2.18378, "fx":[103.32038,104.95386,91.35333,81.23427], "fy":[-26.46408,18.96676,54.60355,-68.81955]},
    {"t":2.5939, "x":0.60028, "y":5.9842, "heading":3.14159, "vx":0.13922, "vy":-0.00794, "omega":0.05431, "ax":5.58826, "ay":-0.36168, "alpha":2.19618, "fx":[103.17237,105.02992,91.77517,80.24117], "fy":[-27.01622,18.51106,53.85438,-69.95778]},
    {"t":2.61877, "x":0.60547, "y":5.98389, "heading":-3.14024, "vx":0.27821, "vy":-0.01693, "omega":0.10893, "ax":5.57817, "ay":-0.40782, "alpha":2.20848, "fx":[103.02266,105.10143,92.27934,79.12885], "fy":[-27.56137,18.06709,52.9427,-71.19614]},
    {"t":2.64364, "x":0.61412, "y":5.98335, "heading":-3.13753, "vx":0.41694, "vy":-0.02708, "omega":0.16386, "ax":5.56746, "ay":-0.45808, "alpha":2.22037, "fx":[102.86983,105.16936,92.87486,77.88931], "fy":[-28.10489,17.62957,51.84032,-72.53255]},
    {"t":2.66851, "x":0.62621, "y":5.98253, "heading":-3.13346, "vx":0.55541, "vy":-0.03847, "omega":0.21909, "ax":5.55614, "ay":-0.51316, "alpha":2.2314, "fx":[102.71204,105.23476,93.57261,76.51425], "fy":[-28.65316,17.19207,50.51006,-73.96387]},
    {"t":2.69339, "x":0.64174, "y":5.98141, "heading":-3.12801, "vx":0.6936, "vy":-0.05123, "omega":0.27458, "ax":5.54427, "ay":-0.57395, "alpha":2.24099, "fx":[102.54692,105.2988,94.38535,74.99493], "fy":[-29.21388,16.74664,48.90259,-75.48592]},
    {"t":2.71826, "x":0.6607, "y":5.97996, "heading":-3.12118, "vx":0.83149, "vy":-0.06551, "omega":0.33032, "ax":5.53189, "ay":-0.64162, "alpha":2.24838, "fx":[102.37144,105.36277,95.3275,73.32192], "fy":[-29.79636,16.28344,46.95188,-77.09371]},
    {"t":2.74313, "x":0.6831, "y":5.97814, "heading":-3.11296, "vx":0.96908, "vy":-0.08146, "omega":0.38624, "ax":5.51904, "ay":-0.71775, "alpha":2.25261, "fx":[102.18164,105.42812,96.4143,71.48485], "fy":[-30.41206,15.79016,44.56854,-78.78155]},
    {"t":2.768, "x":0.70891, "y":5.97589, "heading":-3.10336, "vx":1.10634, "vy":-0.09932, "omega":0.44226, "ax":5.50568, "ay":-0.8045, "alpha":2.25243, "fx":[101.9724,105.49648,97.65972,69.47186], "fy":[-31.0751,15.25126,41.62984,-80.5433]},
    {"t":2.79287, "x":0.73813, "y":5.97317, "heading":-3.09236, "vx":1.24328, "vy":-0.11932, "omega":0.49829, "ax":5.49167, "ay":-0.90484, "alpha":2.24635, "fx":[101.73697,105.56965,99.07155,67.26898], "fy":[-31.80317,14.6469,37.96462,-82.37265]},
    {"t":2.81774, "x":0.77075, "y":5.96992, "heading":-3.07996, "vx":1.37986, "vy":-0.14183, "omega":0.55415, "ax":5.47651, "ay":-1.02294, "alpha":2.23264, "fx":[101.46637,105.64955,100.6407,64.85913], "fy":[-32.61859,13.95146,33.33048,-84.26331]},
    {"t":2.84261, "x":0.80676, "y":5.96608, "heading":-3.06618, "vx":1.51607, "vy":-0.16727, "omega":0.60968, "ax":5.45901, "ay":-1.16474, "alpha":2.20952, "fx":[101.14848,105.73812,102.31761,62.22086], "fy":[-33.54985,13.13138,27.37992,-86.20922]},
    {"t":2.86748, "x":0.84615, "y":5.96156, "heading":-3.05102, "vx":1.65184, "vy":-0.19624, "omega":0.66464, "ax":5.43648, "ay":-1.33869, "alpha":2.17575, "fx":[100.76666,105.83704,103.96134,59.32652], "fy":[-34.63373,12.14204,19.61331,-88.20467]},
    {"t":2.89236, "x":0.88892, "y":5.95626, "heading":-3.03449, "vx":1.78705, "vy":-0.22953, "omega":0.71875, "ax":5.40302, "ay":-1.55664, "alpha":2.1323, "fx":[100.29758,105.94701,105.2308,56.13992], "fy":[-35.91825,10.92308,9.32733,-90.24403]},
    {"t":2.91723, "x":0.93504, "y":5.95007, "heading":-3.01661, "vx":1.92143, "vy":-0.26825, "omega":0.77178, "ax":5.34627, "ay":-1.83402, "alpha":2.08633, "fx":[99.70783,106.0665,105.36656,52.61331], "fy":[-37.4668,9.39115,-4.38793,-92.32116]},
    {"t":2.9421, "x":0.98448, "y":5.94283, "heading":-2.99742, "vx":2.0544, "vy":-0.31386, "omega":0.82367, "ax":5.24187, "ay":-2.18664, "alpha":2.05943, "fx":[98.94842,106.18879,102.82948,48.68392], "fy":[-39.36406,7.42839,-22.41303,-94.42762]},
    {"t":2.96697, "x":1.03719, "y":5.93435, "heading":-2.97693, "vx":2.18477, "vy":-0.36825, "omega":0.87489, "ax":5.04947, "ay":-2.61764, "alpha":2.0985, "fx":[97.94546,106.29598,95.04757,44.27108], "fy":[-41.72424,4.86294,-44.69104,-96.54912]},
    {"t":2.99184, "x":1.09309, "y":5.92438, "heading":-2.95517, "vx":2.31036, "vy":-0.43335, "omega":0.92709, "ax":4.72688, "ay":-3.09306, "alpha":2.2684, "fx":[96.58408,106.34525,79.40578,39.27609], "fy":[-44.70284,1.43444,-68.52105,-98.65903]},
    {"t":3.01671, "x":1.15202, "y":5.91265, "heading":-2.93211, "vx":2.42792, "vy":-0.51028, "omega":0.9835, "ax":4.27604, "ay":-3.54039, "alpha":2.59119, "fx":[94.67919,106.23656,56.4341,33.58668], "fy":[-48.51355,-3.26993,-88.39145,-100.70891]},
    {"t":3.04158, "x":1.21373, "y":5.89886, "heading":-2.90765, "vx":2.53427, "vy":-0.59833, "omega":1.04795, "ax":3.761, "ay":-3.91342, "alpha":2.9848, "fx":[91.9199,105.72982,31.16096,27.08359], "fy":[-53.45116,-9.93438,-100.26032,-102.61853]},
    {"t":3.06645, "x":1.27792, "y":5.88277, "heading":-2.88159, "vx":2.62781, "vy":-0.69567, "omega":1.12218, "ax":3.23879, "ay":-4.2435, "alpha":3.31178, "fx":[87.76064,104.21809,8.73924,19.64586], "fy":[-59.91535,-19.7287,-104.81218,-104.26661]},
    {"t":3.09133, "x":1.34428, "y":5.86416, "heading":-2.85368, "vx":2.70837, "vy":-0.80121, "omega":1.20455, "ax":2.69661, "ay":-4.60713, "alpha":3.44439, "fx":[81.21008,100.07659,-8.96854,11.15587], "fy":[-68.39682,-34.60513,-104.98131,-105.48093]},
    {"t":3.1162, "x":1.41247, "y":5.8428, "heading":-2.82372, "vx":2.77543, "vy":-0.91579, "omega":1.29022, "ax":2.03603, "ay":-5.07687, "alpha":3.24428, "fx":[70.47223,88.95163,-22.40551,1.51054], "fy":[-79.26881,-57.00749,-103.12158,-106.02648]},
    {"t":3.14107, "x":1.48213, "y":5.81846, "heading":-2.79163, "vx":2.82607, "vy":-1.04206, "omega":1.37091, "ax":1.3332, "ay":-5.47508, "alpha":2.83989, "fx":[58.33715,71.2289,-31.825,-7.03194], "fy":[-88.42294,-77.67193,-100.6733,-105.74987]},
    {"t":3.16734, "x":1.55683, "y":5.7892, "heading":-2.75562, "vx":2.8611, "vy":-1.18589, "omega":1.44551, "ax":0.4377, "ay":-5.75269, "alpha":2.35903, "fx":[43.52053,45.71191,-42.3719,-17.07983], "fy":[-96.21388,-94.30974,-96.50167,-104.3814]},
    {"t":3.19361, "x":1.63214, "y":5.75605, "heading":-2.71765, "vx":2.87259, "vy":-1.337, "omega":1.50748, "ax":-1.36966, "ay":-5.83055, "alpha":1.38749, "fx":[8.13995,-10.12615,-56.24269,-34.96089], "fy":[-104.70224,-103.71536,-88.83152,-99.45498]},
    {"t":3.21988, "x":1.70713, "y":5.71893, "heading":-2.67805, "vx":2.83661, "vy":-1.49017, "omega":1.54393, "ax":-3.9976, "ay":-4.66489, "alpha":0.27804, "fx":[-60.99528,-69.5215,-74.29249,-67.18301], "fy":[-84.94464,-77.9752,-73.93528,-80.53847]},
    {"t":3.24614, "x":1.78026, "y":5.67817, "heading":-2.63749, "vx":2.7316, "vy":-1.61271, "omega":1.55123, "ax":-5.73198, "ay":-2.18217, "alpha":-0.41888, "fx":[-100.29928,-93.95509,-94.07455,-101.66832], "fy":[-31.45175,-47.06194,-45.48744,-24.47126]},
    {"t":3.27241, "x":1.85004, "y":5.63504, "heading":-2.59674, "vx":2.58102, "vy":-1.67004, "omega":1.54023, "ax":-6.03396, "ay":0.06382, "alpha":-1.08587, "fx":[-105.64299,-101.61829,-104.40944,-98.87329], "fy":[-0.39326,-28.37256,-2.45179,35.56005]},
    {"t":3.29868, "x":1.91576, "y":5.5912, "heading":-2.55628, "vx":2.42252, "vy":-1.66836, "omega":1.5117, "ax":-5.74854, "ay":1.45131, "alpha":-1.64127, "fx":[-104.9823,-104.31735,-97.42461,-84.39967], "fy":[14.24415,-17.44993,38.50073,63.45085]},
    {"t":3.32495, "x":1.97742, "y":5.54787, "heading":-2.51657, "vx":2.27151, "vy":-1.63023, "omega":1.46859, "ax":-5.38881, "ay":2.22279, "alpha":-2.09387, "fx":[-103.84647,-105.40704,-83.04634,-74.34877], "fy":[21.86259,-10.58871,64.54279,75.4196]},
    {"t":3.35122, "x":2.03523, "y":5.50582, "heading":-2.47799, "vx":2.12995, "vy":-1.57184, "omega":1.41358, "ax":-5.10204, "ay":2.65153, "alpha":-2.4234, "fx":[-102.9574,-105.88901,-70.12901,-68.16157], "fy":[26.19924,-5.94531,78.84636,81.30692]},
    {"t":3.37749, "x":2.08942, "y":5.46544, "heading":-2.44085, "vx":1.99592, "vy":-1.50219, "omega":1.34992, "ax":-4.89665, "ay":2.90414, "alpha":-2.64974, "fx":[-102.34014,-106.11022,-60.41306,-64.29928], "fy":[28.81301,-2.59234,86.81953,84.55403]},
    {"t":3.40376, "x":2.14016, "y":5.42699, "heading":-2.40539, "vx":1.86729, "vy":-1.4259, "omega":1.28032, "ax":-4.75184, "ay":3.06345, "alpha":-2.80386, "fx":[-101.92927,-106.2072,-53.34302,-61.83048], "fy":[30.44037,-0.03227,91.54081,86.48487]},
    {"t":3.43003, "x":2.18757, "y":5.39059, "heading":-2.37176, "vx":1.74246, "vy":-1.34543, "omega":1.20666, "ax":-4.64878, "ay":3.17007, "alpha":-2.90915, "fx":[-101.66367,-106.23927,-48.16611,-60.22831], "fy":[31.46781,2.01847,94.51471,87.68709]},
    {"t":3.4563, "x":2.23174, "y":5.35633, "heading":-2.34006, "vx":1.62034, "vy":-1.26215, "omega":1.13024, "ax":-4.57431, "ay":3.24504, "alpha":-2.98101, "fx":[-101.49792,-106.23431,-44.31445,-59.18422], "fy":[32.11546,3.72933,96.48948,88.45472]},
    {"t":3.48257, "x":2.27273, "y":5.3243, "heading":-2.31037, "vx":1.50018, "vy":-1.17691, "omega":1.05193, "ax":-4.51968, "ay":3.30003, "alpha":-3.02945, "fx":[-101.39994,-106.20638,-41.39911,-58.5086], "fy":[32.51691,5.20503,97.85877,88.94953]},
    {"t":3.50884, "x":2.31058, "y":5.29453, "heading":-2.28274, "vx":1.38145, "vy":-1.09022, "omega":0.97235, "ax":-4.479, "ay":3.3419, "alpha":-3.06119, "fx":[-101.34725,-106.16306,-39.15614,-58.07958], "fy":[32.75732,6.51155,98.84261,89.26746]},
    {"t":3.53511, "x":2.34532, "y":5.26704, "heading":-2.25719, "vx":1.26379, "vy":-1.00243, "omega":0.89193, "ax":-4.44823, "ay":3.37489, "alpha":-3.08089, "fx":[-101.32403,-106.10884,-37.40369,-57.81577], "fy":[32.89314,7.69073,99.57098,89.46898]},
    {"t":3.56138, "x":2.37698, "y":5.24187, "heading":-2.23376, "vx":1.14694, "vy":-0.91377, "omega":0.811, "ax":-4.42454, "ay":3.40174, "alpha":-3.09191, "fx":[-101.31908,-106.0467,-36.01367,-57.66099], "fy":[32.96297,8.76888,100.12449,89.59413]},
    {"t":3.58765, "x":2.40559, "y":5.21905, "heading":-2.21246, "vx":1.03071, "vy":-0.82441, "omega":0.72978, "ax":-4.4059, "ay":3.42425, "alpha":-3.09675, "fx":[-101.32438,-105.9789,-34.89385,-57.57539], "fy":[32.99387,9.76204,100.55527,89.67054]},
    {"t":3.61391, "x":2.43114, "y":5.19857, "heading":-2.19329, "vx":0.91497, "vy":-0.73446, "omega":0.64843, "ax":-4.39084, "ay":3.44363, "alpha":-3.09731, "fx":[-101.33413,-105.9074,-33.97642,-57.53005], "fy":[33.00521,10.67948,100.89833,89.71791]},
    {"t":3.64018, "x":2.45367, "y":5.18047, "heading":-2.17625, "vx":0.79962, "vy":-0.644, "omega":0.56707, "ax":-4.37827, "ay":3.46075, "alpha":-3.0951, "fx":[-101.3441,-105.83403,-33.21059,-57.50351], "fy":[33.01114,11.52597,101.17788,89.7507]},
    {"t":3.66645, "x":2.47316, "y":5.16473, "heading":-2.16136, "vx":0.68461, "vy":-0.55308, "omega":0.48576, "ax":-4.36734, "ay":3.4762, "alpha":-3.0913, "fx":[-101.35113,-105.76056,-32.55775,-57.47963], "fy":[33.02214,12.30338,101.41113,89.77975]},
    {"t":3.69272, "x":2.48964, "y":5.15141, "heading":-2.1486, "vx":0.56988, "vy":-0.46177, "omega":0.40455, "ax":-4.35745, "ay":3.49039, "alpha":-3.08685, "fx":[-101.35287,-105.68873,-31.98815,-57.44601], "fy":[33.04618,13.01186,101.61062,89.81335]},
    {"t":3.71899, "x":2.50311, "y":5.14048, "heading":-2.13797, "vx":0.45542, "vy":-0.37008, "omega":0.32346, "ax":-4.34809, "ay":3.50364, "alpha":-3.08252, "fx":[-101.34745,-105.62023,-31.47861,-57.39301], "fy":[33.08941,13.65064,101.78559,89.85793]},
    {"t":3.74526, "x":2.51357, "y":5.13196, "heading":-2.12947, "vx":0.34119, "vy":-0.27804, "omega":0.24249, "ax":-4.3389, "ay":3.51618, "alpha":-3.07889, "fx":[-101.33338,-105.5566,-31.01095,-57.31301], "fy":[33.15672,14.21865,101.94301,89.91849]},
    {"t":3.77153, "x":2.52103, "y":5.12588, "heading":-2.1231, "vx":0.22721, "vy":-0.18567, "omega":0.16161, "ax":-4.32958, "ay":3.52819, "alpha":-3.07644, "fx":[-101.30941,-105.49924,-30.57087,-57.19991], "fy":[33.25212,14.71499,102.08811,89.999]},
    {"t":3.7978, "x":2.52551, "y":5.12222, "heading":-2.11886, "vx":0.11348, "vy":-0.09299, "omega":0.08079, "ax":-4.31988, "ay":3.53983, "alpha":-3.07554, "fx":[-101.2744,-105.44933,-30.14707,-57.04872], "fy":[33.37905,15.1393,102.2249,90.10258]},
    {"t":3.82407, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75]
 },
 "events":[]
}
