{
 "name":"CenterDepotClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46137,1.71578,2.45037,3.00819,3.67671,4.51727,5.49357,6.32469,7.45725,8.44646,9.4213,10.21991],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89862, "ay":-2.12533, "alpha":0.0, "fx":[-100.33389,-100.33389,-100.33389,-100.33389], "fy":[-36.15121,-36.15121,-36.15121,-36.15121]},
    {"t":0.03549, "x":3.67629, "y":4.03316, "heading":0.0, "vx":-0.20934, "vy":-0.07543, "omega":0.0, "ax":-5.98704, "ay":-1.85915, "alpha":0.0, "fx":[-101.83779,-101.83779,-101.83779,-101.83779], "fy":[-31.62367,-31.62367,-31.62367,-31.62367]},
    {"t":0.07098, "x":3.66509, "y":4.02931, "heading":0.0, "vx":-0.42182, "vy":-0.14141, "omega":0.0, "ax":-6.07939, "ay":-1.52659, "alpha":0.0, "fx":[-103.40861,-103.40861,-103.40861,-103.40861], "fy":[-25.96691,-25.96691,-25.96691,-25.96691]},
    {"t":0.10647, "x":3.64629, "y":4.02333, "heading":0.0, "vx":-0.63758, "vy":-0.19559, "omega":0.0, "ax":-6.16901, "ay":-1.10394, "alpha":0.0, "fx":[-104.93303,-104.93303,-104.93303,-104.93303], "fy":[-18.77767,-18.77767,-18.77767,-18.77767]},
    {"t":0.14196, "x":3.61977, "y":4.0157, "heading":0.0, "vx":-0.85652, "vy":-0.23477, "omega":0.0, "ax":-6.24072, "ay":-0.5583, "alpha":0.0, "fx":[-106.15283,-106.15283,-106.15283,-106.15283], "fy":[-9.49648,-9.49648,-9.49648,-9.49648]},
    {"t":0.17745, "x":3.58545, "y":4.00701, "heading":0.0, "vx":-1.078, "vy":-0.25458, "omega":0.0, "ax":-6.26214, "ay":0.15309, "alpha":0.0, "fx":[-106.51726,-106.51726,-106.51726,-106.51726], "fy":[2.60393,2.60393,2.60393,2.60393]},
    {"t":0.21294, "x":3.54324, "y":3.99807, "heading":0.0, "vx":-1.30025, "vy":-0.24915, "omega":0.0, "ax":-6.1691, "ay":1.07551, "alpha":0.0, "fx":[-104.93469,-104.93469,-104.93469,-104.93469], "fy":[18.29406,18.29406,18.29406,18.29406]},
    {"t":0.24843, "x":3.49321, "y":3.98991, "heading":0.0, "vx":-1.51919, "vy":-0.21098, "omega":0.0, "ax":-5.85109, "ay":2.22608, "alpha":0.0, "fx":[-99.52539,-99.52539,-99.52539,-99.52539], "fy":[37.86491,37.86491,37.86491,37.86491]},
    {"t":0.28392, "x":3.43561, "y":3.98382, "heading":0.0, "vx":-1.72684, "vy":-0.13197, "omega":0.0, "ax":-5.17139, "ay":3.52543, "alpha":0.0, "fx":[-87.96393,-87.96393,-87.96393,-87.96393], "fy":[59.96661,59.96661,59.96661,59.96661]},
    {"t":0.31941, "x":3.37107, "y":3.98136, "heading":0.0, "vx":-1.91038, "vy":-0.00686, "omega":0.0, "ax":-4.07874, "ay":4.74658, "alpha":0.0, "fx":[-69.37819,-69.37819,-69.37819,-69.37819], "fy":[80.73796,80.73796,80.73796,80.73796]},
    {"t":0.3549, "x":3.3007, "y":3.98411, "heading":0.0, "vx":-2.05513, "vy":0.1616, "omega":0.0, "ax":-2.73463, "ay":5.63009, "alpha":0.0, "fx":[-46.51526,-46.51526,-46.51526,-46.51526], "fy":[95.7663,95.7663,95.7663,95.7663]},
    {"t":0.39039, "x":3.22604, "y":3.99339, "heading":0.0, "vx":-2.15218, "vy":0.36141, "omega":0.0, "ax":-1.41951, "ay":6.09771, "alpha":0.0, "fx":[-24.14541,-24.14541,-24.14541,-24.14541], "fy":[103.72027,103.72027,103.72027,103.72027]},
    {"t":0.42588, "x":3.14877, "y":4.01005, "heading":0.0, "vx":-2.20256, "vy":0.57782, "omega":0.0, "ax":-0.31408, "ay":6.2548, "alpha":0.0, "fx":[-5.34238,-5.34238,-5.34238,-5.34238], "fy":[106.39238,106.39238,106.39238,106.39238]},
    {"t":0.46137, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.21371, "vy":0.7998, "omega":0.0, "ax":0.0481, "ay":3.77459, "alpha":8.01669, "fx":[-54.51533,-99.25208,100.02948,57.01075], "fy":[91.62061,38.56254,36.54348,90.0922]},
    {"t":0.48925, "x":3.00871, "y":4.05826, "heading":0.0, "vx":-2.21237, "vy":0.90502, "omega":0.22347, "ax":0.0722, "ay":3.73904, "alpha":8.06493, "fx":[-54.13891,-99.4302,100.5534,57.92781], "fy":[91.83093,38.03787,35.03675,89.49438]},
    {"t":0.51712, "x":2.94707, "y":4.08494, "heading":0.00623, "vx":-2.21035, "vy":1.00925, "omega":0.44829, "ax":0.08492, "ay":3.6995, "alpha":8.11716, "fx":[-54.02479,-99.79278,100.95851,58.63673], "fy":[91.88329,36.99476,33.81189,89.01952]},
    {"t":0.545, "x":2.88548, "y":4.11451, "heading":0.01873, "vx":-2.20799, "vy":1.11238, "omega":0.67456, "ax":0.08664, "ay":3.65486, "alpha":8.174, "fx":[-54.16925,-100.34533,101.25681,59.15278], "fy":[91.78054,35.3606,32.8674,88.66416]},
    {"t":0.57287, "x":2.82397, "y":4.14694, "heading":0.03753, "vx":-2.20557, "vy":1.21426, "omega":0.90242, "ax":0.07791, "ay":3.60327, "alpha":8.23662, "fx":[-54.56491,-101.08937,101.46008,59.49519], "fy":[91.52455,33.02485,32.19302,88.41986]},
    {"t":0.60075, "x":2.76252, "y":4.18219, "heading":0.06269, "vx":-2.2034, "vy":1.3147, "omega":1.13202, "ax":0.05955, "ay":3.54165, "alpha":8.30705, "fx":[-55.19964,-102.01897,101.58053,59.68954], "fy":[91.11694,29.81371,31.76764,88.27183]},
    {"t":0.62863, "x":2.70112, "y":4.22021, "heading":0.09424, "vx":-2.20174, "vy":1.41343, "omega":1.36358, "ax":0.03289, "ay":3.465, "alpha":8.38903, "fx":[-56.05467,-103.11114,101.63188,59.77141], "fy":[90.56056,25.441,31.55652,88.19681]},
    {"t":0.6565, "x":2.63976, "y":4.26096, "heading":0.13225, "vx":-2.20082, "vy":1.51002, "omega":1.59743, "ax":0.00036, "ay":3.36477, "alpha":8.48947, "fx":[-57.10164,-104.29684,101.63112,59.79193], "fy":[89.86177,19.40579,31.50747,88.15979]},
    {"t":0.68438, "x":2.57841, "y":4.30436, "heading":0.17678, "vx":-2.20081, "vy":1.60381, "omega":1.83408, "ax":-0.03286, "ay":3.22535, "alpha":8.62154, "fx":[-58.2973,-105.36611,101.60118,59.82659], "fy":[89.03452,10.76167,31.5448,88.10843]},
    {"t":0.71225, "x":2.51704, "y":4.35032, "heading":0.22791, "vx":-2.20173, "vy":1.69372, "omega":2.07442, "ax":-0.05326, "ay":3.01578, "alpha":8.81074, "fx":[-59.57408,-105.61382,101.57471,59.98913], "fy":[88.10761,-2.44019,31.5596,87.96341]},
    {"t":0.74013, "x":2.45565, "y":4.39871, "heading":0.28573, "vx":-2.20321, "vy":1.77779, "omega":2.32002, "ax":-0.01583, "ay":2.67047, "alpha":9.10048, "fx":[-60.82304,-102.30736,101.59938,60.45368], "fy":[87.13696,-24.43531,31.39338,87.60096]},
    {"t":0.768, "x":2.39423, "y":4.4493, "heading":0.35041, "vx":-2.20366, "vy":1.85223, "omega":2.5737, "ax":0.25391, "ay":2.08511, "alpha":9.47914, "fx":[-61.86867,-84.08186,101.743,61.48353], "fy":[86.22104,-61.9895,30.81363,86.8235]},
    {"t":0.79588, "x":2.3329, "y":4.50174, "heading":0.42215, "vx":-2.19658, "vy":1.91036, "omega":2.83794, "ax":1.09728, "ay":1.47342, "alpha":9.41541, "fx":[-62.49764,-28.33103,102.08071,63.40586], "fy":[85.46295,-100.09075,29.52678,85.35089]},
    {"t":0.82376, "x":2.27209, "y":4.55557, "heading":0.50126, "vx":-2.16599, "vy":1.95143, "omega":3.1004, "ax":1.84259, "ay":1.36348, "alpha":8.85312, "fx":[-64.88614,22.40623,102.46802,65.3799], "fy":[83.12287,-102.03807,27.94342,83.74152]},
    {"t":0.85163, "x":2.21243, "y":4.6105, "heading":0.58769, "vx":-2.11463, "vy":1.98944, "omega":3.34719, "ax":1.84689, "ay":1.23391, "alpha":8.9417, "fx":[-77.18249,35.63619,102.52191,64.68437], "fy":[70.96464,-98.5962,27.44333,84.14204]},
    {"t":0.87951, "x":2.1542, "y":4.66643, "heading":0.68099, "vx":-2.06314, "vy":2.02383, "omega":3.59645, "ax":2.16622, "ay":0.88255, "alpha":8.69478, "fx":[-87.57973,58.05953,103.99302,72.91415], "fy":[50.22348,-87.71717,20.68413,76.85692]},
    {"t":0.90738, "x":2.09753, "y":4.72319, "heading":0.78124, "vx":-2.00276, "vy":2.04843, "omega":3.83882, "ax":4.78586, "ay":-1.39042, "alpha":5.00143, "fx":[59.84337,71.39254,105.6198,88.76858], "fy":[-81.96448,-77.58136,7.66206,57.28107]},
    {"t":0.93526, "x":2.04356, "y":4.77975, "heading":0.88825, "vx":-1.86935, "vy":2.00968, "omega":3.97824, "ax":5.34016, "ay":-1.97464, "alpha":3.48668, "fx":[75.66077,78.8375,105.19045,103.64949], "fy":[-72.22519,-70.17343,-10.80312,18.84949]},
    {"t":0.96313, "x":1.99353, "y":4.83501, "heading":0.99915, "vx":-1.72049, "vy":1.95463, "omega":4.07543, "ax":5.41436, "ay":-1.75574, "alpha":3.50389, "fx":[77.36918,82.73803,105.42193,102.8578], "fy":[-70.13155,-65.27855,-5.49843,21.45022]},
    {"t":0.99101, "x":1.94767, "y":4.88881, "heading":1.11276, "vx":-1.56956, "vy":1.90569, "omega":4.17311, "ax":5.43488, "ay":-1.27558, "alpha":3.82785, "fx":[78.91329,86.79169,105.16046,98.91725], "fy":[-67.5861,-59.32011,5.86084,34.25653]},
    {"t":1.01889, "x":1.90603, "y":4.94144, "heading":1.22909, "vx":-1.41806, "vy":1.87013, "omega":4.27981, "ax":5.41716, "ay":-0.68073, "alpha":4.12661, "fx":[81.86873,91.34536,103.24476,92.11881], "fy":[-62.65311,-51.23233,18.99467,48.57449]},
    {"t":1.04676, "x":1.8686, "y":4.99331, "heading":1.34839, "vx":-1.26705, "vy":1.85115, "omega":4.39484, "ax":5.3443, "ay":0.07446, "alpha":4.30487, "fx":[86.99092,96.24951,98.77542,81.60414], "fy":[-52.70167,-39.58629,33.92329,63.43091]},
    {"t":1.07464, "x":1.83536, "y":5.04494, "heading":1.4709, "vx":-1.11807, "vy":1.85323, "omega":4.51484, "ax":5.19101, "ay":1.1304, "alpha":4.06532, "fx":[94.57826,100.69063,90.38493,67.53628], "fy":[-29.41768,-20.59685,50.35282,76.57311]},
    {"t":1.10251, "x":1.80621, "y":5.09704, "heading":1.59675, "vx":-0.97337, "vy":1.88474, "omega":4.62817, "ax":4.76527, "ay":2.83239, "alpha":2.43557, "fx":[91.02252,97.54602,77.31575,58.33945], "fy":[28.14249,19.31271,64.84066,80.41703]},
    {"t":1.13039, "x":1.78093, "y":5.15068, "heading":1.72577, "vx":-0.84053, "vy":1.9637, "omega":4.69606, "ax":1.97813, "ay":4.57794, "alpha":-2.42314, "fx":[36.08419,1.21512,25.46867,71.822], "fy":[89.51263,95.07512,73.04446,53.84551]},
    {"t":1.15826, "x":1.75827, "y":5.20719, "heading":1.85667, "vx":-0.78539, "vy":2.09131, "omega":4.62852, "ax":-1.27171, "ay":0.00958, "alpha":-9.62921, "fx":[-5.39649,-82.1846,-57.42948,58.48503], "fy":[99.91269,59.20751,-81.66083,-76.80744]},
    {"t":1.18614, "x":1.73588, "y":5.26549, "heading":1.9857, "vx":-0.82084, "vy":2.09158, "omega":4.36009, "ax":-0.31152, "ay":-1.27703, "alpha":-9.82737, "fx":[29.30535,-103.46298,-10.22048,63.18264], "fy":[96.94901,4.27451,-104.5029,-83.60826]},
    {"t":1.21402, "x":1.71288, "y":5.3233, "heading":2.10724, "vx":-0.82953, "vy":2.05598, "omega":4.08615, "ax":-0.03545, "ay":-1.68668, "alpha":-9.52145, "fx":[27.69653,-101.39755,2.92896,68.3602], "fy":[98.1696,-26.61905,-105.74537,-80.56509]},
    {"t":1.24189, "x":1.68974, "y":5.37996, "heading":2.22114, "vx":-0.83051, "vy":2.00896, "omega":3.82073, "ax":-0.09722, "ay":-1.82491, "alpha":-9.44313, "fx":[4.41039,-95.81206,11.72702,73.06025], "fy":[102.17159,-44.1177,-105.44145,-76.77742]},
    {"t":1.26977, "x":1.66655, "y":5.43525, "heading":2.32765, "vx":-0.83322, "vy":1.95809, "omega":3.5575, "ax":-0.43044, "ay":-2.00702, "alpha":-9.36809, "fx":[-35.29903,-90.09971,18.86772,77.24441], "fy":[96.3595,-55.53853,-104.56385,-72.81258]},
    {"t":1.29764, "x":1.64316, "y":5.48905, "heading":2.42681, "vx":-0.84522, "vy":1.90214, "omega":3.29635, "ax":-0.77039, "ay":-2.40167, "alpha":-9.05803, "fx":[-73.62865,-84.72652,25.01836,80.92039], "fy":[72.62217,-63.8005,-103.36639,-68.86242]},
    {"t":1.32552, "x":1.6193, "y":5.54115, "heading":2.5187, "vx":-0.8667, "vy":1.83519, "omega":3.04385, "ax":-0.88376, "ay":-2.85067, "alpha":-8.64407, "fx":[-94.94048,-79.72984,30.42517,84.11527], "fy":[43.2147,-70.16299,-101.97501,-65.03305]},
    {"t":1.35339, "x":1.59479, "y":5.5912, "heading":2.60355, "vx":-0.89133, "vy":1.75573, "omega":2.80289, "ax":-0.82584, "ay":-3.20071, "alpha":-8.31587, "fx":[-103.1879,-75.08834,35.21535,86.87194], "fy":[19.33588,-75.25072,-100.47154,-61.38627]},
    {"t":1.38127, "x":1.56962, "y":5.63889, "heading":2.68169, "vx":-0.91435, "vy":1.66651, "omega":2.57108, "ax":-0.69789, "ay":-3.44528, "alpha":-8.09466, "fx":[-105.41316,-70.77919,39.471,89.23767], "fy":[1.87626,-79.41424,-98.9152,-57.95977]},
    {"t":1.40915, "x":1.54387, "y":5.68401, "heading":2.75336, "vx":-0.93381, "vy":1.57047, "omega":2.34544, "ax":-0.55023, "ay":-3.61546, "alpha":-7.94784, "fx":[-105.15307,-66.78874,43.24853,91.25594], "fy":[-10.98931,-82.86808,-97.35286,-54.78126]},
    {"t":1.43702, "x":1.51762, "y":5.72638, "heading":2.81874, "vx":-0.94915, "vy":1.46968, "omega":2.12389, "ax":-0.40311, "ay":-3.73655, "alpha":-7.84668, "fx":[-103.86988,-63.11118,46.58901,92.96521], "fy":[-20.78014,-85.75391,-95.82347,-51.87319]},
    {"t":1.4649, "x":1.49101, "y":5.7659, "heading":2.87794, "vx":-0.96038, "vy":1.36553, "omega":1.90516, "ax":-0.26459, "ay":-3.82499, "alpha":-7.77281, "fx":[-102.18135,-59.74528,49.5245,94.39969], "fy":[-28.46263,-88.17186,-94.35998,-49.25372]},
    {"t":1.49277, "x":1.46413, "y":5.80248, "heading":2.93105, "vx":-0.96776, "vy":1.2589, "omega":1.68848, "ax":-0.13801, "ay":-3.89125, "alpha":-7.71517, "fx":[-100.36918,-56.69189,52.08156,95.5898], "fy":[-34.63257,-90.19675,-92.99017,-46.93698]},
    {"t":1.52065, "x":1.4371, "y":5.83606, "heading":2.97812, "vx":-0.97161, "vy":1.15043, "omega":1.47342, "ax":-0.0247, "ay":-3.94221, "alpha":-7.66717, "fx":[-98.57332,-53.95241,54.28296,96.56247], "fy":[-39.66612,-91.88676,-91.73725,-44.93324]},
    {"t":1.54852, "x":1.41001, "y":5.8666, "heading":3.01919, "vx":-0.9723, "vy":1.04054, "omega":1.25969, "ax":0.07485, "ay":-3.98255, "alpha":-7.62485, "fx":[-96.86912,-51.52793,56.14863,97.34125], "fy":[-43.81002,-93.28846,-90.62024,-43.24918]},
    {"t":1.5764, "x":1.38293, "y":5.89406, "heading":3.0543, "vx":-0.97021, "vy":0.92952, "omega":1.04714, "ax":0.16055, "ay":-4.01557, "alpha":-7.58584, "fx":[-95.29984,-49.41878,57.69603,97.94625], "fy":[-47.23274,-94.43969,-89.6544,-41.88821]},
    {"t":1.60428, "x":1.35595, "y":5.91841, "heading":3.08349, "vx":-0.96573, "vy":0.81758, "omega":0.83568, "ax":0.2325, "ay":-4.04368, "alpha":-7.54868, "fx":[-93.89132,-47.62431,58.94037,98.39425], "fy":[-50.05376,-95.37144,-88.85153,-40.85083]},
    {"t":1.63215, "x":1.32912, "y":5.93963, "heading":3.10679, "vx":-0.95925, "vy":0.70486, "omega":0.62525, "ax":0.29089, "ay":-4.06863, "alpha":-7.5125, "fx":[-92.65895,-46.1428,59.89469,98.69869], "fy":[-52.36088,-96.10904,-88.22031,-40.13498]},
    {"t":1.66003, "x":1.30249, "y":5.95769, "heading":3.12422, "vx":-0.95114, "vy":0.59145, "omega":0.41584, "ax":0.33594, "ay":-4.09173, "alpha":-7.47669, "fx":[-91.61115,-44.97149,60.5699,98.86974], "fy":[-54.2207,-96.67297,-87.76657,-39.73649]},
    {"t":1.6879, "x":1.27611, "y":5.97259, "heading":3.13581, "vx":-0.94178, "vy":0.47739, "omega":0.20742, "ax":0.3679, "ay":-4.11394, "alpha":-7.44082, "fx":[-90.75121,-44.10653,60.97479,98.91442], "fy":[-55.68534,-97.07952,-87.49355,-39.6495]},
    {"t":1.71578, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93152, "vy":0.36271, "omega":0.0, "ax":-1.4622, "ay":-6.08383, "alpha":0.0, "fx":[-24.87165,-24.87165,-24.87165,-24.87165], "fy":[-103.48416,-103.48416,-103.48416,-103.48416]},
    {"t":1.75899, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09982, "omega":0.0, "ax":0.00327, "ay":-4.66886, "alpha":0.0, "fx":[0.0557,0.0557,0.0557,0.0557], "fy":[-79.41599,-79.41599,-79.41599,-79.41599]},
    {"t":1.8022, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99457, "vy":-0.10193, "omega":0.0, "ax":-0.11426, "ay":1.82031, "alpha":0.0, "fx":[-1.94358,-1.94358,-1.94358,-1.94358], "fy":[30.9629,30.9629,30.9629,30.9629]},
    {"t":1.84541, "x":1.12232, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00217, "ay":0.10327, "alpha":0.0, "fx":[-0.03698,-0.03698,-0.03698,-0.03698], "fy":[1.75658,1.75658,1.75658,1.75658]},
    {"t":1.88862, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04333, "alpha":0.0, "fx":[-0.01317,-0.01317,-0.01317,-0.01317], "fy":[0.737,0.737,0.737,0.737]},
    {"t":1.93184, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.03269, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55604,0.55604,0.55604,0.55604]},
    {"t":1.97505, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02601, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44247,0.44247,0.44247,0.44247]},
    {"t":2.01826, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.021, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35718,0.35718,0.35718,0.35718]},
    {"t":2.06147, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.01699, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.28902,0.28902,0.28902,0.28902]},
    {"t":2.10468, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01364, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23203,0.23203,0.23203,0.23203]},
    {"t":2.14789, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18261,0.18261,0.18261,0.18261]},
    {"t":2.1911, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.01171, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13845,0.13845,0.13845,0.13845]},
    {"t":2.23431, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00582, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.09907,0.09907,0.09907,0.09907]},
    {"t":2.27752, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34303, "ay":0.0517, "alpha":0.0, "fx":[73.87368,73.87368,73.87368,73.87368], "fy":[0.87937,0.87937,0.87937,0.87937]},
    {"t":2.32074, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81204, "vy":-0.00887, "omega":0.0, "ax":6.2561, "ay":0.06856, "alpha":0.0, "fx":[106.41442,106.41442,106.41442,106.41442], "fy":[1.16614,1.16614,1.16614,1.16614]},
    {"t":2.36395, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.00591, "omega":0.0, "ax":6.26642, "ay":0.06839, "alpha":0.0, "fx":[106.59008,106.59008,106.59008,106.59008], "fy":[1.1633,1.1633,1.1633,1.1633]},
    {"t":2.40716, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06827, "alpha":0.0, "fx":[106.64904,106.64904,106.64904,106.64904], "fy":[1.16124,1.16124,1.16124,1.16124]},
    {"t":2.45037, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8924, "ay":-0.31168, "alpha":2.13093, "fx":[104.03586,105.39499,99.09608,92.38549], "fy":[-23.45319,16.28044,38.92183,-52.95576]},
    {"t":2.47462, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14291, "vy":-0.00756, "omega":0.05168, "ax":5.88576, "ay":-0.36116, "alpha":2.14229, "fx":[103.8912,105.46913,99.45769,91.64266], "fy":[-24.06248,15.75489,37.94374,-54.20895]},
    {"t":2.49888, "x":0.60548, "y":5.98392, "heading":-3.14034, "vx":0.28566, "vy":-0.01632, "omega":0.10364, "ax":5.87821, "ay":-0.41536, "alpha":2.15416, "fx":[103.74016,105.54079,99.87096,90.79485], "fy":[-24.68082,15.2243,36.79057,-55.59456]},
    {"t":2.52313, "x":0.61414, "y":5.9834, "heading":-3.13783, "vx":0.42822, "vy":-0.02639, "omega":0.15588, "ax":5.86959, "ay":-0.47492, "alpha":2.16644, "fx":[103.58094,105.6107,100.33823,89.83036], "fy":[-25.31457,14.68232,35.43582,-57.11657]},
    {"t":2.54738, "x":0.62625, "y":5.98262, "heading":-3.13404, "vx":0.57058, "vy":-0.03791, "omega":0.20843, "ax":5.85971, "ay":-0.54061, "alpha":2.179, "fx":[103.41127,105.67962,100.86148,88.73592], "fy":[-25.9712,14.12125,33.84585,-58.7786]},
    {"t":2.57164, "x":0.64181, "y":5.98154, "heading":-3.12899, "vx":0.71269, "vy":-0.05102, "omega":0.26127, "ax":5.84834, "ay":-0.61339, "alpha":2.19168, "fx":[103.22825,105.74834,101.44176,87.49631], "fy":[-26.65971,13.5317,31.97785,-60.58391]},
    {"t":2.59589, "x":0.66082, "y":5.98013, "heading":-3.12265, "vx":0.85453, "vy":-0.0659, "omega":0.31443, "ax":5.83517, "ay":-0.69442, "alpha":2.20421, "fx":[103.02821,105.81766,102.07823,86.09407], "fy":[-27.39092,12.90213,29.77684,-62.53542]},
    {"t":2.62014, "x":0.68326, "y":5.97832, "heading":-3.11503, "vx":0.99606, "vy":-0.08274, "omega":0.36789, "ax":5.81976, "ay":-0.78519, "alpha":2.21629, "fx":[102.80638,105.88834,102.76645,84.50892], "fy":[-28.17799,12.21817,27.1718,-64.63566]},
    {"t":2.64439, "x":0.70913, "y":5.97609, "heading":-3.1061, "vx":1.1372, "vy":-0.10178, "omega":0.42164, "ax":5.80154, "ay":-0.88761, "alpha":2.22755, "fx":[102.55662,105.96108,103.49542,82.71723], "fy":[-29.03709,11.46179,24.07015,-66.88671]},
    {"t":2.66865, "x":0.73841, "y":5.97336, "heading":-3.09588, "vx":1.27791, "vy":-0.12331, "omega":0.47567, "ax":5.77965, "ay":-1.0041, "alpha":2.23761, "fx":[102.27083,106.03634,104.24252,80.69117], "fy":[-29.9883,10.61012,20.35019,-69.29011]},
    {"t":2.6929, "x":0.77111, "y":5.97007, "heading":-3.08434, "vx":1.41808, "vy":-0.14766, "omega":0.52993, "ax":5.75281, "ay":-1.13786, "alpha":2.24616, "fx":[101.93825,106.11415,104.96448,78.39766], "fy":[-31.05673,9.63369,15.85096,-71.84667]},
    {"t":2.71715, "x":0.80719, "y":5.96615, "heading":-3.07149, "vx":1.55761, "vy":-0.17526, "omega":0.58441, "ax":5.71903, "ay":-1.29304, "alpha":2.25325, "fx":[101.54431,106.19372,105.58144,75.79706], "fy":[-32.27419,8.49404,10.35902,-74.5561]},
    {"t":2.74141, "x":0.84665, "y":5.96152, "heading":-3.05732, "vx":1.69631, "vy":-0.20662, "omega":0.63906, "ax":5.67516, "ay":-1.4751, "alpha":2.25975, "fx":[101.06895,106.27264,105.94859,72.84142], "fy":[-33.68142,7.14012,3.59347,-77.41633]},
    {"t":2.76566, "x":0.88946, "y":5.95608, "heading":-3.04182, "vx":1.83395, "vy":-0.2424, "omega":0.69387, "ax":5.61603, "ay":-1.69103, "alpha":2.26842, "fx":[100.48403,106.34554,105.80636,69.47239], "fy":[-35.33118,5.50292,-4.80525,-80.42239]},
    {"t":2.78991, "x":0.93559, "y":5.9497, "heading":-3.02499, "vx":1.97016, "vy":-0.28341, "omega":0.74888, "ax":5.53311, "ay":-1.94939, "alpha":2.28599, "fx":[99.74912,106.40146,104.69732,65.61864], "fy":[-37.29255,3.48711,-15.26438,-83.56443]},
    {"t":2.81417, "x":0.985, "y":5.94226, "heading":-3.00683, "vx":2.10435, "vy":-0.33069, "omega":0.80432, "ax":5.41252, "ay":-2.2593, "alpha":2.3266, "fx":[98.80478,106.41871,101.84499,61.19327], "fy":[-39.65706,0.95789,-28.19688,-86.82431]},
    {"t":2.83842, "x":1.03763, "y":5.93357, "heading":-2.98732, "vx":2.23562, "vy":-0.38548, "omega":0.86075, "ax":5.23304, "ay":-2.62714, "alpha":2.41634, "fx":[97.5612,106.35454,96.04286,56.09176], "fy":[-42.54707,-2.28071,-43.74942,-90.17014]},
    {"t":2.86267, "x":1.09339, "y":5.92345, "heading":-2.96644, "vx":2.36254, "vy":-0.4492, "omega":0.91935, "ax":4.96716, "ay":-3.04934, "alpha":2.59371, "fx":[95.87862,106.1231,85.76599,50.19225], "fy":[-46.12723,-6.5225,-61.27654,-93.54767]},
    {"t":2.88693, "x":1.15215, "y":5.91166, "heading":-2.94415, "vx":2.48301, "vy":-0.52316, "omega":0.98226, "ax":4.59099, "ay":-3.50474, "alpha":2.89211, "fx":[93.53253,105.54613,69.92638,43.36085], "fy":[-50.61907,-12.22226,-78.74905,-96.86819]},
    {"t":2.91118, "x":1.21372, "y":5.89794, "heading":-2.92032, "vx":2.59436, "vy":-0.60816, "omega":1.0524, "ax":4.10209, "ay":-3.96058, "alpha":3.2937, "fx":[90.15013,104.23573,49.25112,35.46459], "fy":[-56.31541,-20.10144,-93.06208,-99.9944]},
    {"t":2.93543, "x":1.27785, "y":5.88202, "heading":-2.8948, "vx":2.69384, "vy":-0.70421, "omega":1.13229, "ax":3.51995, "ay":-4.40198, "alpha":3.68715, "fx":[85.0943,101.30407,26.70242,26.39281], "fy":[-63.57873,-31.29582,-101.90294,-102.72824]},
    {"t":2.95968, "x":1.34422, "y":5.86365, "heading":-2.86734, "vx":2.77921, "vy":-0.81097, "omega":1.22171, "ax":2.84661, "ay":-4.8538, "alpha":3.88013, "fx":[77.26543,94.66003,5.66886,16.08547], "fy":[-72.76344,-47.38265,-105.29431,-104.80626]},
    {"t":2.98394, "x":1.41246, "y":5.84255, "heading":-2.83771, "vx":2.84825, "vy":-0.92869, "omega":1.31582, "ax":2.01612, "ay":-5.34953, "alpha":3.65058, "fx":[64.85332,79.7457,-11.99085,4.5665], "fy":[-83.8816,-69.30105,-104.88558,-105.90787]},
    {"t":3.00819, "x":1.48213, "y":5.81846, "heading":-2.80579, "vx":2.89715, "vy":-1.05844, "omega":1.40435, "ax":1.18183, "ay":-5.70764, "alpha":3.18047, "fx":[51.24843,59.37121,-24.63504,-5.57401], "fy":[-92.68314,-87.14174,-102.70206,-105.81423]},
    {"t":3.0339, "x":1.55701, "y":5.78936, "heading":-2.76969, "vx":2.92754, "vy":-1.20519, "omega":1.48613, "ax":0.18803, "ay":-5.90652, "alpha":2.6521, "fx":[35.05456,33.04848,-38.04012,-17.26947], "fy":[-99.5995,-99.61525,-98.32455,-104.33354]},
    {"t":3.05962, "x":1.63235, "y":5.75641, "heading":-2.73147, "vx":2.93237, "vy":-1.35706, "omega":1.55432, "ax":-1.60751, "ay":-5.82598, "alpha":1.61686, "fx":[-0.01489,-17.27727,-55.2849,-36.79586], "fy":[-105.0738,-103.01941,-89.49295,-98.80719]},
    {"t":3.08533, "x":1.70721, "y":5.7196, "heading":-2.69151, "vx":2.89104, "vy":-1.50686, "omega":1.59589, "ax":-4.06969, "ay":-4.60794, "alpha":0.42483, "fx":[-61.47947,-70.97122,-76.09142,-68.35492], "fy":[-84.73609,-76.80278,-72.26596,-79.7142]},
    {"t":3.11104, "x":1.7802, "y":5.67933, "heading":-2.65048, "vx":2.7864, "vy":-1.62534, "omega":1.60682, "ax":-5.74108, "ay":-2.23468, "alpha":-0.31622, "fx":[-99.32917,-95.54455,-95.75453,-99.9883], "fy":[-34.35295,-43.74832,-42.53421,-31.40936]},
    {"t":3.13675, "x":1.84995, "y":5.6368, "heading":-2.60916, "vx":2.63878, "vy":-1.6828, "omega":1.59869, "ax":-6.11808, "ay":-0.08601, "alpha":-1.01371, "fx":[-105.58615,-103.11443,-104.7628,-102.80348], "fy":[-1.50253,-22.25326,-4.26472,22.16822]},
    {"t":3.16246, "x":1.91578, "y":5.5935, "heading":-2.56805, "vx":2.48148, "vy":-1.68501, "omega":1.57262, "ax":-5.92319, "ay":1.28069, "alpha":-1.63602, "fx":[-104.84101,-105.34238,-100.88104,-91.94276], "fy":[14.94609,-9.29986,29.55608,51.93468]},
    {"t":3.18818, "x":1.97762, "y":5.5506, "heading":-2.52762, "vx":2.32918, "vy":-1.65208, "omega":1.53056, "ax":-5.63236, "ay":2.08242, "alpha":-2.12238, "fx":[-103.38528,-105.92253,-91.37906,-82.53215], "fy":[23.7888,-1.02001,52.57875,66.33806]},
    {"t":3.21389, "x":2.03565, "y":5.50881, "heading":-2.48827, "vx":2.18436, "vy":-1.59854, "omega":1.47599, "ax":-5.37967, "ay":2.56397, "alpha":-2.48382, "fx":[-102.17863,-105.94721,-81.80838,-76.09264], "fy":[28.97907,4.66595,66.89825,73.90629]},
    {"t":3.2396, "x":2.09003, "y":5.46856, "heading":-2.45031, "vx":2.04604, "vy":-1.53261, "omega":1.41212, "ax":-5.1836, "ay":2.86889, "alpha":-2.74464, "fx":[-101.28949,-105.77182,-73.84837,-71.7766], "fy":[32.22946,8.82707,75.86226,78.27738]},
    {"t":3.26531, "x":2.14093, "y":5.4301, "heading":-2.41401, "vx":1.91275, "vy":-1.45885, "omega":1.34155, "ax":-5.03516, "ay":3.07297, "alpha":-2.93107, "fx":[-100.65269,-105.523,-67.56909,-68.84159], "fy":[34.35957,12.04018,81.69282,80.98909]},
    {"t":3.29102, "x":2.18845, "y":5.3936, "heading":-2.37951, "vx":1.78329, "vy":-1.37983, "omega":1.26619, "ax":-4.9225, "ay":3.21647, "alpha":-3.06391, "fx":[-100.19935,-105.2487,-62.66283,-66.8103], "fy":[35.80148,14.63433,85.6505,82.75852]},
    {"t":3.31674, "x":2.23267, "y":5.35919, "heading":-2.34696, "vx":1.65672, "vy":-1.29713, "omega":1.18741, "ax":-4.83603, "ay":3.32171, "alpha":-3.15802, "fx":[-99.87628,-104.96759,-58.81026,-65.38395], "fy":[36.80155,16.80628,88.44266,83.95477]},
    {"t":3.34245, "x":2.27367, "y":5.32693, "heading":-2.31642, "vx":1.53238, "vy":-1.21172, "omega":1.10621, "ax":-4.76873, "ay":3.40173, "alpha":-3.22384, "fx":[-99.645,-104.68704,-55.75557,-64.37125], "fy":[37.50917,18.67794,90.47869,84.78429]},
    {"t":3.36816, "x":2.31149, "y":5.2969, "heading":-2.28798, "vx":1.40976, "vy":-1.12426, "omega":1.02332, "ax":-4.71555, "ay":3.46453, "alpha":-3.2688, "fx":[-99.47814,-104.41008,-53.30669,-63.64579], "fy":[38.01948,20.32672,92.00546,85.37069]},
    {"t":3.39387, "x":2.34618, "y":5.26914, "heading":-2.26167, "vx":1.28852, "vy":-1.03518, "omega":0.93927, "ax":-4.67287, "ay":3.51517, "alpha":-3.29834, "fx":[-99.35614,-104.13823,-51.32127,-63.12133], "fy":[38.39542,21.80254,93.17814,85.79227]},
    {"t":3.41958, "x":2.37777, "y":5.24369, "heading":-2.23752, "vx":1.16837, "vy":-0.94479, "omega":0.85446, "ax":-4.63806, "ay":3.55703, "alpha":-3.31651, "fx":[-99.26494,-103.87267,-49.69337,-62.73739], "fy":[38.67991,23.13775,94.09795,86.10095]},
    {"t":3.4453, "x":2.40628, "y":5.22057, "heading":-2.21555, "vx":1.04911, "vy":-0.85334, "omega":0.76919, "ax":-4.60917, "ay":3.59239, "alpha":-3.32643, "fx":[-99.19435,-103.61468,-48.34327,-62.45048], "fy":[38.903,24.35328,94.83326,86.3325]},
    {"t":3.47101, "x":2.43173, "y":5.19982, "heading":-2.19577, "vx":0.9306, "vy":-0.76097, "omega":0.68366, "ax":-4.58476, "ay":3.62282, "alpha":-3.33051, "fx":[-99.13688,-103.36578,-47.21024,-62.22867], "fy":[39.08614,25.46248,95.43154,86.51236]},
    {"t":3.49672, "x":2.45414, "y":5.18145, "heading":-2.17819, "vx":0.81272, "vy":-0.66782, "omega":0.59802, "ax":-4.56372, "ay":3.64945, "alpha":-3.33069, "fx":[-99.087,-103.12772,-46.24745,-62.04805], "fy":[39.24494,26.47378,95.92666,86.65912]},
    {"t":3.52243, "x":2.47353, "y":5.16548, "heading":-2.16282, "vx":0.69537, "vy":-0.57398, "omega":0.51238, "ax":-4.54522, "ay":3.6731, "alpha":-3.32848, "fx":[-99.04054,-102.9024,-45.41839,-61.89045], "fy":[39.39095,27.39232,96.34333,86.78668]},
    {"t":3.54815, "x":2.48991, "y":5.15194, "heading":-2.14964, "vx":0.57851, "vy":-0.47954, "omega":0.4268, "ax":-4.52862, "ay":3.69435, "alpha":-3.32513, "fx":[-98.9943,-102.69178,-44.69434,-61.74182], "fy":[39.53291,28.22119,96.69985,86.90559]},
    {"t":3.57386, "x":2.50328, "y":5.14083, "heading":-2.13867, "vx":0.46207, "vy":-0.38455, "omega":0.34131, "ax":-4.51341, "ay":3.71367, "alpha":-3.32159, "fx":[-98.9458,-102.49781,-44.05254,-61.59116], "fy":[39.67755,28.9623,97.01006,87.02403]},
    {"t":3.59957, "x":2.51367, "y":5.13217, "heading":-2.12989, "vx":0.34602, "vy":-0.28906, "omega":0.2559, "ax":-4.49919, "ay":3.7314, "alpha":-3.31866, "fx":[-98.89301,-102.32227,-43.47486,-61.42975], "fy":[39.8302,29.61693,97.28448,87.14837]},
    {"t":3.62528, "x":2.52108, "y":5.12597, "heading":-2.12331, "vx":0.23033, "vy":-0.19312, "omega":0.17057, "ax":-4.48565, "ay":3.7478, "alpha":-3.31694, "fx":[-98.83426,-102.16671,-42.94686,-61.25057], "fy":[39.9952,30.18615,97.53122,87.28363]},
    {"t":3.65099, "x":2.52552, "y":5.12224, "heading":-2.11893, "vx":0.115, "vy":-0.09676, "omega":0.08528, "ax":-4.47252, "ay":3.76311, "alpha":-3.3169, "fx":[-98.76807,-102.03241,-42.45703,-61.04791], "fy":[40.17624,30.6712,97.75652,87.4338]},
    {"t":3.67671, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14669, "ay":3.3301, "alpha":-5.22725, "fx":[-21.59034,101.24342,88.39031,46.05389], "fy":[103.85218,-33.22489,59.73132,96.21758]},
    {"t":3.70569, "x":2.52832, "y":5.1224, "heading":-2.11674, "vx":0.09121, "vy":0.09652, "omega":-0.15151, "ax":3.19495, "ay":3.34031, "alpha":-5.14436, "fx":[-18.79437,101.37749,88.45793,46.33949], "fy":[104.34997,-32.77339,59.62102,96.07338]},
    {"t":3.73468, "x":2.53231, "y":5.1266, "heading":-2.12113, "vx":0.18381, "vy":0.19334, "omega":-0.30062, "ax":3.24199, "ay":3.34152, "alpha":-5.07738, "fx":[-16.37137,101.45081,88.65967,46.84221], "fy":[104.71922,-32.49694,59.30911,95.82153]},
    {"t":3.76366, "x":2.539, "y":5.13361, "heading":-2.12984, "vx":0.27778, "vy":0.2902, "omega":-0.44779, "ax":3.28766, "ay":3.33428, "alpha":-5.02559, "fx":[-14.3341,101.46983,88.99219,47.56064], "fy":[104.98515,-32.37866,58.79585,95.4583]},
    {"t":3.79265, "x":2.54843, "y":5.14342, "heading":-2.14282, "vx":0.37307, "vy":0.38684, "omega":-0.59346, "ax":3.33278, "ay":3.3192, "alpha":-4.98667, "fx":[-12.62872,101.44091,89.45159,48.49479], "fy":[105.17653,-32.39839,58.07928,94.97732]},
    {"t":3.82163, "x":2.56064, "y":5.15603, "heading":-2.16002, "vx":0.46968, "vy":0.48305, "omega":-0.73799, "ax":3.379, "ay":3.29683, "alpha":-4.95701, "fx":[-11.14742,101.37098,90.03349,49.64639], "fy":[105.31985,-32.53142,57.15514,94.3692]},
    {"t":3.85062, "x":2.57568, "y":5.17141, "heading":-2.18141, "vx":0.56762, "vy":0.57861, "omega":-0.88167, "ax":3.42858, "ay":3.26766, "alpha":-4.93194, "fx":[-9.74382,101.26847,90.73299,51.0193], "fy":[105.43643,-32.74635,56.01665,93.62096]},
    {"t":3.8796, "x":2.59357, "y":5.18956, "heading":-2.20697, "vx":0.66699, "vy":0.67332, "omega":-1.02463, "ax":3.48424, "ay":3.23209, "alpha":-4.9059, "fx":[-8.24568,101.14453,91.54467,52.62012], "fy":[105.54064,-33.00218,54.65411,92.71515]},
    {"t":3.90859, "x":2.61437, "y":5.21043, "heading":-2.23667, "vx":0.76798, "vy":0.767, "omega":-1.16682, "ax":3.54908, "ay":3.19047, "alpha":-4.87235, "fx":[-6.46072,101.01461,92.46253,54.45921], "fy":[105.63752,-33.244,53.05428,91.62824]},
    {"t":3.93757, "x":2.63812, "y":5.234, "heading":-2.27049, "vx":0.87085, "vy":0.85948, "omega":-1.30805, "ax":3.62676, "ay":3.14303, "alpha":-4.8235, "fx":[-4.1723,100.90057,93.48008,56.55257], "fy":[105.71776,-33.39671,51.19914,90.32806]},
    {"t":3.96656, "x":2.66488, "y":5.26023, "heading":-2.3084, "vx":0.97598, "vy":0.95058, "omega":-1.44786, "ax":3.72181, "ay":3.08976, "alpha":-4.74954, "fx":[-1.12089,100.8331,94.59053,58.92523], "fy":[105.74707,-33.35594,49.06366,88.76903]},
    {"t":3.99554, "x":2.69473, "y":5.28908, "heading":-2.35037, "vx":1.08385, "vy":1.04013, "omega":-1.58552, "ax":3.8404, "ay":3.03008, "alpha":-4.63728, "fx":[3.03717,100.85403,95.78731,61.61768], "fy":[105.6434,-32.97476,46.61128,86.88298]},
    {"t":4.02453, "x":2.72776, "y":5.32051, "heading":-2.39632, "vx":1.19517, "vy":1.12796, "omega":-1.71993, "ax":3.99174, "ay":2.96188, "alpha":-4.4676, "fx":[8.81228,101.01683,97.06516,64.69887], "fy":[105.22354,-32.04574,43.78475,84.56026]},
    {"t":4.05351, "x":2.76408, "y":5.35444, "heading":-2.44617, "vx":1.31087, "vy":1.21381, "omega":-1.84943, "ax":4.19093, "ay":2.87887, "alpha":-4.21054, "fx":[17.04848,101.38055,98.42242,68.29429], "fy":[104.06338,-30.28031,40.48561,81.60629]},
    {"t":4.0825, "x":2.80384, "y":5.39083, "heading":-2.49978, "vx":1.43234, "vy":1.29726, "omega":-1.97147, "ax":4.46455, "ay":2.76219, "alpha":-3.81556, "fx":[29.25752,101.98672,99.86579,72.65274], "fy":[101.08549,-27.30014,36.52299,77.62798]},
    {"t":4.11148, "x":2.84723, "y":5.4296, "heading":-2.55692, "vx":1.56175, "vy":1.37732, "omega":-2.08206, "ax":4.86011, "ay":2.55224, "alpha":-3.194, "fx":[48.12629,102.80263,101.41995,78.32714], "fy":[93.20698,-22.69237,31.46284,71.67414]},
    {"t":4.14047, "x":2.89454, "y":5.47059, "heading":-2.61727, "vx":1.70262, "vy":1.45129, "omega":-2.17464, "ax":5.43605, "ay":2.05374, "alpha":-2.2178, "fx":[76.3631,103.6328,103.13597,86.73083], "fy":[71.23816,-16.26606,24.05193,60.71]},
    {"t":4.16945, "x":2.94617, "y":5.51352, "heading":-2.6803, "vx":1.86018, "vy":1.51082, "omega":-2.23893, "ax":6.05728, "ay":0.7162, "alpha":-0.85406, "fx":[102.31791,104.11396,104.7726,100.92601], "fy":[19.67162,-8.72136,8.68379,29.09565]},
    {"t":4.19844, "x":3.00263, "y":5.55761, "heading":-2.7452, "vx":2.03575, "vy":1.53158, "omega":-2.26368, "ax":4.5937, "ay":-3.12652, "alpha":3.30111, "fx":[96.86904,104.06197,60.79758,50.82164], "fy":[-39.70284,-2.41291,-80.03546,-90.57349]},
    {"t":4.22742, "x":3.06357, "y":5.60069, "heading":-2.81081, "vx":2.1689, "vy":1.44096, "omega":-2.168, "ax":0.85073, "ay":-3.37395, "alpha":8.20991, "fx":[76.5042,103.83685,-88.36746,-34.09063], "fy":[-72.38489,-1.15906,-56.1996,-99.81603]},
    {"t":4.25641, "x":3.12679, "y":5.64104, "heading":-2.87365, "vx":2.19356, "vy":1.34316, "omega":-1.93003, "ax":0.14778, "ay":-3.30364, "alpha":8.35353, "fx":[59.66806,103.53884,-98.11164,-55.0405], "fy":[-87.29491,-7.41534,-39.45096,-90.61453]},
    {"t":4.28539, "x":3.19043, "y":5.67858, "heading":-2.92959, "vx":2.19784, "vy":1.24741, "omega":-1.68791, "ax":-0.22707, "ay":-3.39801, "alpha":8.15895, "fx":[47.66815,102.07658,-101.11794,-64.07651], "fy":[-94.67273,-19.69392,-32.07751,-84.75225]},
    {"t":4.31438, "x":3.25404, "y":5.71331, "heading":-2.97852, "vx":2.19126, "vy":1.14892, "omega":-1.45142, "ax":-0.50913, "ay":-3.54556, "alpha":7.88122, "fx":[38.94291,98.41743,-102.64368,-69.35725], "fy":[-98.76071,-34.37413,-27.45114,-80.64957]},
    {"t":4.34336, "x":3.31734, "y":5.74512, "heading":-3.02059, "vx":2.1765, "vy":1.04615, "omega":-1.22298, "ax":-0.75383, "ay":-3.69043, "alpha":7.59381, "fx":[32.34504,92.84327,-103.5703,-72.90746], "fy":[-101.23127,-48.14195,-24.15997,-77.55942]},
    {"t":4.37235, "x":3.38011, "y":5.7739, "heading":-3.05604, "vx":2.15465, "vy":0.93918, "omega":-1.00288, "ax":-0.97074, "ay":-3.80922, "alpha":7.33169, "fx":[27.19315,86.39744,-104.17718,-75.46125], "fy":[-102.817,-59.48672,-21.7207,-75.15026]},
    {"t":4.40133, "x":3.44216, "y":5.79952, "heading":-3.0851, "vx":2.12652, "vy":0.82877, "omega":-0.79037, "ax":-1.16014, "ay":-3.90062, "alpha":7.10318, "fx":[23.0817,79.92192,-104.5855,-77.35298], "fy":[-103.87693,-68.34308,-19.91766,-73.25592]},
    {"t":4.43032, "x":3.50331, "y":5.8219, "heading":-3.10801, "vx":2.09289, "vy":0.71571, "omega":-0.58448, "ax":-1.3237, "ay":-3.97172, "alpha":6.90248, "fx":[19.75913,73.79579,-104.85813,-78.75958], "fy":[-104.60467,-75.20741,-18.63612,-71.78338]},
    {"t":4.4593, "x":3.56341, "y":5.84098, "heading":-3.12495, "vx":2.05452, "vy":0.60059, "omega":-0.38441, "ax":-1.46502, "ay":-4.03042, "alpha":6.71928, "fx":[17.06128,68.07613,-105.03101,-79.78496], "fy":[-105.113,-80.63045,-17.80656,-70.67523]},
    {"t":4.48829, "x":3.62235, "y":5.85669, "heading":-3.1361, "vx":2.01206, "vy":0.48377, "omega":-0.18965, "ax":-1.58862, "ay":-4.08305, "alpha":6.54316, "fx":[14.875,62.65724,-105.12548,-80.49488], "fy":[-105.47184,-85.05978,-17.3821,-69.89265]},
    {"t":4.51727, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96601, "vy":0.36542, "omega":0.0, "ax":0.7697, "ay":-6.19798, "alpha":0.0, "fx":[13.09242,13.09242,13.09242,13.09242], "fy":[-105.42595,-105.42595,-105.42595,-105.42595]},
    {"t":4.55482, "x":3.75437, "y":5.87835, "heading":3.14159, "vx":1.99491, "vy":0.13269, "omega":0.0, "ax":0.05576, "ay":-6.17311, "alpha":0.0, "fx":[0.94839,0.94839,0.94839,0.94839], "fy":[-105.00284,-105.00284,-105.00284,-105.00284]},
    {"t":4.59237, "x":3.82931, "y":5.87898, "heading":3.14159, "vx":1.99701, "vy":-0.09911, "omega":0.0, "ax":0.0507, "ay":1.38383, "alpha":0.0, "fx":[0.86243,0.86243,0.86243,0.86243], "fy":[23.5386,23.5386,23.5386,23.5386]},
    {"t":4.62992, "x":3.90434, "y":5.87624, "heading":3.14159, "vx":1.99891, "vy":-0.04715, "omega":0.0, "ax":0.00768, "ay":0.38471, "alpha":0.0, "fx":[0.13068,0.13068,0.13068,0.13068], "fy":[6.54386,6.54386,6.54386,6.54386]},
    {"t":4.66747, "x":3.9794, "y":5.87474, "heading":3.14159, "vx":1.9992, "vy":-0.0327, "omega":0.0, "ax":0.00259, "ay":0.17649, "alpha":0.0, "fx":[0.04412,0.04412,0.04412,0.04412], "fy":[3.00212,3.00212,3.00212,3.00212]},
    {"t":4.70502, "x":4.05447, "y":5.87363, "heading":3.14159, "vx":1.9993, "vy":-0.02607, "omega":0.0, "ax":0.00136, "ay":0.11392, "alpha":0.0, "fx":[0.02319,0.02319,0.02319,0.02319], "fy":[1.9377,1.9377,1.9377,1.9377]},
    {"t":4.74257, "x":4.12955, "y":5.87274, "heading":3.14159, "vx":1.99935, "vy":-0.0218, "omega":0.0, "ax":0.00084, "ay":0.08261, "alpha":0.0, "fx":[0.01422,0.01422,0.01422,0.01422], "fy":[1.40509,1.40509,1.40509,1.40509]},
    {"t":4.78012, "x":4.20462, "y":5.87198, "heading":3.14159, "vx":1.99938, "vy":-0.01869, "omega":0.0, "ax":0.00054, "ay":0.06161, "alpha":0.0, "fx":[0.00919,0.00919,0.00919,0.00919], "fy":[1.04803,1.04803,1.04803,1.04803]},
    {"t":4.81767, "x":4.2797, "y":5.87132, "heading":3.14159, "vx":1.9994, "vy":-0.01638, "omega":0.0, "ax":0.00035, "ay":0.04556, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[0.77496,0.77496,0.77496,0.77496]},
    {"t":4.85522, "x":4.35478, "y":5.87073, "heading":3.14159, "vx":1.99941, "vy":-0.01467, "omega":0.0, "ax":0.00023, "ay":0.03234, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.55014,0.55014,0.55014,0.55014]},
    {"t":4.89277, "x":4.42985, "y":5.87021, "heading":3.14159, "vx":1.99942, "vy":-0.01345, "omega":0.0, "ax":0.00014, "ay":0.02085, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[0.35462,0.35462,0.35462,0.35462]},
    {"t":4.93032, "x":4.50493, "y":5.86972, "heading":3.14159, "vx":1.99943, "vy":-0.01267, "omega":0.0, "ax":0.00006, "ay":0.01036, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.17622,0.17622,0.17622,0.17622]},
    {"t":4.96787, "x":4.58001, "y":5.86925, "heading":3.14159, "vx":1.99943, "vy":-0.01228, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":5.00542, "x":4.65509, "y":5.86879, "heading":3.14159, "vx":1.99943, "vy":-0.01227, "omega":0.0, "ax":-0.00006, "ay":-0.00965, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.16418,-0.16418,-0.16418,-0.16418]},
    {"t":5.04297, "x":4.73017, "y":5.86832, "heading":3.14159, "vx":1.99943, "vy":-0.01263, "omega":0.0, "ax":-0.00013, "ay":-0.02009, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[-0.34174,-0.34174,-0.34174,-0.34174]},
    {"t":5.08052, "x":4.80524, "y":5.86783, "heading":3.14159, "vx":1.99942, "vy":-0.01339, "omega":0.0, "ax":-0.00022, "ay":-0.03149, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[-0.53571,-0.53571,-0.53571,-0.53571]},
    {"t":5.11807, "x":4.88032, "y":5.8673, "heading":3.14159, "vx":1.99941, "vy":-0.01457, "omega":0.0, "ax":-0.00034, "ay":-0.04456, "alpha":0.0, "fx":[-0.00584,-0.00584,-0.00584,-0.00584], "fy":[-0.75793,-0.75793,-0.75793,-0.75793]},
    {"t":5.15562, "x":4.9554, "y":5.86673, "heading":3.14159, "vx":1.9994, "vy":-0.01624, "omega":0.0, "ax":-0.00052, "ay":-0.06034, "alpha":0.0, "fx":[-0.00892,-0.00892,-0.00892,-0.00892], "fy":[-1.02633,-1.02633,-1.02633,-1.02633]},
    {"t":5.19317, "x":5.03048, "y":5.86607, "heading":3.14159, "vx":1.99938, "vy":-0.01851, "omega":0.0, "ax":-0.00081, "ay":-0.08066, "alpha":0.0, "fx":[-0.01374,-0.01374,-0.01374,-0.01374], "fy":[-1.37198,-1.37198,-1.37198,-1.37198]},
    {"t":5.23072, "x":5.10555, "y":5.86532, "heading":3.14159, "vx":1.99935, "vy":-0.02154, "omega":0.0, "ax":-0.00129, "ay":-0.10912, "alpha":0.0, "fx":[-0.02189,-0.02189,-0.02189,-0.02189], "fy":[-1.85607,-1.85607,-1.85607,-1.85607]},
    {"t":5.26827, "x":5.18063, "y":5.86444, "heading":3.14159, "vx":1.9993, "vy":-0.02563, "omega":0.0, "ax":-0.00218, "ay":-0.15318, "alpha":0.0, "fx":[-0.03715,-0.03715,-0.03715,-0.03715], "fy":[-2.60563,-2.60563,-2.60563,-2.60563]},
    {"t":5.30582, "x":5.2557, "y":5.86337, "heading":3.14159, "vx":1.99922, "vy":-0.03139, "omega":0.0, "ax":-0.00395, "ay":-0.22226, "alpha":0.0, "fx":[-0.06723,-0.06723,-0.06723,-0.06723], "fy":[-3.78057,-3.78057,-3.78057,-3.78057]},
    {"t":5.34337, "x":5.33077, "y":5.86203, "heading":3.14159, "vx":1.99907, "vy":-0.03973, "omega":0.0, "ax":-0.00566, "ay":-0.22638, "alpha":0.0, "fx":[-0.09624,-0.09624,-0.09624,-0.09624], "fy":[-3.85063,-3.85063,-3.85063,-3.85063]},
    {"t":5.38092, "x":5.40583, "y":5.86038, "heading":3.14159, "vx":1.99886, "vy":-0.04823, "omega":0.0, "ax":-5.12347, "ay":0.63033, "alpha":0.0, "fx":[-87.1488,-87.1488,-87.1488,-87.1488], "fy":[10.7218,10.7218,10.7218,10.7218]},
    {"t":5.41847, "x":5.47727, "y":5.85901, "heading":3.14159, "vx":1.80647, "vy":-0.02456, "omega":0.0, "ax":-4.8095, "ay":3.96843, "alpha":0.0, "fx":[-81.80818,-81.80818,-81.80818,-81.80818], "fy":[67.50181,67.50181,67.50181,67.50181]},
    {"t":5.45602, "x":5.54171, "y":5.86089, "heading":3.14159, "vx":1.62588, "vy":0.12445, "omega":0.0, "ax":-3.92237, "ay":4.87856, "alpha":0.0, "fx":[-66.71835,-66.71835,-66.71835,-66.71835], "fy":[82.98287,82.98287,82.98287,82.98287]},
    {"t":5.49357, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.47859, "vy":0.30764, "omega":0.0, "ax":-0.49382, "ay":1.88008, "alpha":9.8846, "fx":[104.10818,51.39299,-82.93815,-106.16166], "fy":[-22.43006,93.43588,67.08936,-10.1766]},
    {"t":5.52553, "x":5.64701, "y":5.87979, "heading":3.14159, "vx":1.46281, "vy":0.36774, "omega":0.31597, "ax":-0.52975, "ay":1.82387, "alpha":9.90219, "fx":[103.46703,50.34528,-83.77117,-106.0848], "fy":[-25.07137,93.98705,66.03217,-10.85378]},
    {"t":5.5575, "x":5.6935, "y":5.89248, "heading":-3.13149, "vx":1.44587, "vy":0.42604, "omega":0.63251, "ax":-0.58416, "ay":1.76746, "alpha":9.91328, "fx":[103.05902,48.26808,-85.1764,-105.89617], "fy":[-26.52513,95.0499,64.19201,-12.46095]},
    {"t":5.58946, "x":5.73942, "y":5.907, "heading":-3.11127, "vx":1.4272, "vy":0.48254, "omega":0.9494, "ax":-0.6583, "ay":1.7081, "alpha":9.91688, "fx":[102.90863,44.99759,-87.14241,-105.55357], "fy":[-26.8853,96.61633,61.47475,-14.98854]},
    {"t":5.62143, "x":5.78471, "y":5.9233, "heading":-3.08092, "vx":1.40616, "vy":0.53714, "omega":1.2664, "ax":-0.75519, "ay":1.64066, "alpha":9.91104, "fx":[102.97189,40.27648,-89.63925,-104.9916], "fy":[-26.34504,98.64717,57.74472,-18.41804]},
    {"t":5.6534, "x":5.82927, "y":5.94131, "heading":-3.04044, "vx":1.38202, "vy":0.58959, "omega":1.58322, "ax":-0.88075, "ay":1.55593, "alpha":9.8916, "fx":[103.12705,33.68262,-92.60982,-104.12512], "fy":[-25.28572,101.04963,52.81055,-22.71072]},
    {"t":5.68536, "x":5.873, "y":5.96095, "heading":-2.98983, "vx":1.35386, "vy":0.63932, "omega":1.89942, "ax":-1.04651, "ay":1.43571, "alpha":9.84875, "fx":[103.13003,24.47806,-95.9536,-102.85789], "fy":[-24.54131,103.61226,46.40261,-27.78964]},
    {"t":5.71733, "x":5.91574, "y":5.98212, "heading":-2.92912, "vx":1.32041, "vy":0.68522, "omega":2.21425, "ax":-1.2786, "ay":1.23509, "alpha":9.7559, "fx":[102.33592,11.2661,-99.49425,-101.10242], "fy":[-26.38338,105.79182,38.13611,-33.51044]},
    {"t":5.7493, "x":5.9573, "y":6.00466, "heading":-2.85833, "vx":1.27954, "vy":0.7247, "omega":2.52611, "ax":-1.67048, "ay":0.78962, "alpha":9.49836, "fx":[96.88561,-8.80785,-102.91168,-98.8238], "fy":[-40.02318,105.90859,27.44991,-39.61073]},
    {"t":5.78126, "x":5.99735, "y":6.02823, "heading":-2.77758, "vx":1.22614, "vy":0.74994, "omega":2.82973, "ax":-3.38754, "ay":-0.5288, "alpha":7.15572, "fx":[12.58609,-41.34148,-105.59024,-96.13896], "fy":[-101.5769,97.70229,13.50174,-45.60607]},
    {"t":5.81323, "x":6.03481, "y":6.05193, "heading":-2.68713, "vx":1.11785, "vy":0.73304, "omega":3.05847, "ax":-5.45804, "ay":-0.84182, "alpha":3.13568, "fx":[-84.72307,-86.95227,-106.24873,-93.43486], "fy":[-61.96757,60.40536,-4.96298,-50.75117]},
    {"t":5.84519, "x":6.06776, "y":6.07493, "heading":-2.58936, "vx":0.94338, "vy":0.70613, "omega":3.15871, "ax":-5.74785, "ay":-2.16841, "alpha":1.03211, "fx":[-92.15015,-105.22174,-102.04275,-91.66263], "fy":[-52.0691,-12.2271,-29.56774,-53.67223]},
    {"t":5.87716, "x":6.09498, "y":6.0964, "heading":-2.48839, "vx":0.75964, "vy":0.63681, "omega":3.1917, "ax":-5.24239, "ay":-3.36858, "alpha":-0.28103, "fx":[-91.44892,-86.29144,-86.53112,-92.41472], "fy":[-53.9393,-61.8488,-61.33899,-52.06719]},
    {"t":5.90913, "x":6.11658, "y":6.11503, "heading":-2.38636, "vx":0.59206, "vy":0.52913, "omega":3.18272, "ax":-4.39574, "ay":-4.1069, "alpha":-1.62653, "fx":[-88.50222,-64.61808,-48.77712,-97.18347], "fy":[-58.95079,-84.45273,-93.9811,-42.04401]},
    {"t":5.94109, "x":6.13326, "y":6.12985, "heading":-2.28462, "vx":0.45155, "vy":0.39785, "omega":3.13072, "ax":-3.33344, "ay":-4.18748, "alpha":-3.60145, "fx":[-84.40984,-47.09126,8.68422,-103.98655], "fy":[-64.83875,-95.4588,-105.48264,-19.13112]},
    {"t":5.97306, "x":6.14599, "y":6.14042, "heading":-2.18455, "vx":0.34499, "vy":0.26399, "omega":3.0156, "ax":-2.36734, "ay":-3.67825, "alpha":-5.68291, "fx":[-79.60462,-32.77211,56.41998,-105.11455], "fy":[-70.75432,-101.34175,-89.68027,11.51221]},
    {"t":6.00503, "x":6.15581, "y":6.14698, "heading":-2.08815, "vx":0.26932, "vy":0.14641, "omega":2.83394, "ax":-1.64386, "ay":-3.11778, "alpha":-7.16539, "fx":[-74.38947,-20.66848,83.44475,-100.23323], "fy":[-76.28286,-104.53046,-65.51294,34.19625]},
    {"t":6.03699, "x":6.16358, "y":6.15007, "heading":-1.99756, "vx":0.21677, "vy":0.04675, "omega":2.60489, "ax":-1.15022, "ay":-2.724, "alpha":-8.03447, "fx":[-69.03304,-10.24874,97.08414,-96.0621], "fy":[-81.2064,-106.09274,-43.04299,45.00423]},
    {"t":6.06896, "x":6.16992, "y":6.15017, "heading":-1.91429, "vx":0.18, "vy":-0.04033, "omega":2.34806, "ax":-0.82208, "ay":-2.46136, "alpha":-8.54141, "fx":[-63.75803,-1.22828,103.54994,-94.49672], "fy":[-85.44229,-106.60373,-23.92492,48.50295]},
    {"t":6.10092, "x":6.17526, "y":6.14763, "heading":-1.83923, "vx":0.15372, "vy":-0.11901, "omega":2.07502, "ax":-0.59949, "ay":-2.27696, "alpha":-8.8577, "fx":[-58.73379,6.56902,106.04514,-94.66927], "fy":[-88.99459,-106.42697,-7.88203,48.38213]},
    {"t":6.13289, "x":6.17986, "y":6.14266, "heading":-1.7729, "vx":0.13456, "vy":-0.1918, "omega":1.79187, "ax":-0.44392, "ay":-2.13984, "alpha":-9.06989, "fx":[-54.08535,13.26587,106.24143,-95.62582], "fy":[-91.91207,-105.81608,5.5093,46.62664]},
    {"t":6.16486, "x":6.18394, "y":6.13544, "heading":-1.71562, "vx":0.12037, "vy":-0.2602, "omega":1.50194, "ax":-0.3323, "ay":-2.03365, "alpha":-9.22075, "fx":[-49.90429,18.9545,105.12611,-96.78539], "fy":[-94.26206,-104.95876,16.5568,44.29709]},
    {"t":6.19682, "x":6.18762, "y":6.12608, "heading":-1.66761, "vx":0.10974, "vy":-0.32521, "omega":1.20719, "ax":-0.25038, "ay":-1.94953, "alpha":-9.33242, "fx":[-46.25728,23.70777,103.36165,-97.84796], "fy":[-96.11597,-103.99862,25.47095,41.99961]},
    {"t":6.22879, "x":6.191, "y":6.11469, "heading":-1.62902, "vx":0.10174, "vy":-0.38752, "omega":0.90887, "ax":-0.18887, "ay":-1.88236, "alpha":-9.41715, "fx":[-43.19236,27.58501,101.42957,-98.67254], "fy":[-97.5413,-103.04691,32.40891,40.10584]},
    {"t":6.26076, "x":6.19415, "y":6.10134, "heading":-1.59997, "vx":0.0957, "vy":-0.4477, "omega":0.60784, "ax":-0.14138, "ay":-1.82872, "alpha":-9.48228, "fx":[-40.74359,30.63502,99.68495,-99.19562], "fy":[-98.59728,-102.18938,37.50287,38.85954]},
    {"t":6.29272, "x":6.19714, "y":6.08609, "heading":-1.58054, "vx":0.09118, "vy":-0.50615, "omega":0.30473, "ax":-0.10351, "ay":-1.786, "alpha":-9.53274, "fx":[-38.93445,32.89775,98.37568,-99.38159], "fy":[-99.33236,-101.49032,40.87252,38.43298]},
    {"t":6.32469, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.08788, "vy":-0.56325, "omega":0.0, "ax":-0.33212, "ay":-6.25865, "alpha":0.0, "fx":[-5.6493,-5.6493,-5.6493,-5.6493], "fy":[-106.45779,-106.45779,-106.45779,-106.45779]},
    {"t":6.36999, "x":6.20364, "y":6.03706, "heading":-1.5708, "vx":0.07283, "vy":-0.84678, "omega":0.0, "ax":-0.32183, "ay":-6.2543, "alpha":0.0, "fx":[-5.4743,-5.4743,-5.4743,-5.4743], "fy":[-106.38379,-106.38379,-106.38379,-106.38379]},
    {"t":6.41529, "x":6.20661, "y":5.99228, "heading":-1.5708, "vx":0.05825, "vy":-1.13011, "omega":0.0, "ax":-0.30582, "ay":-6.24047, "alpha":0.0, "fx":[-5.20185,-5.20185,-5.20185,-5.20185], "fy":[-106.14858,-106.14858,-106.14858,-106.14858]},
    {"t":6.46059, "x":6.20893, "y":5.93468, "heading":-1.5708, "vx":0.0444, "vy":-1.41282, "omega":0.0, "ax":-1.9061, "ay":-1.9041, "alpha":0.0, "fx":[-32.42215,-32.42215,-32.42215,-32.42215], "fy":[-32.38825,-32.38825,-32.38825,-32.38825]},
    {"t":6.5059, "x":6.20899, "y":5.86872, "heading":-1.5708, "vx":-0.04196, "vy":-1.49908, "omega":0.0, "ax":0.18625, "ay":-0.00471, "alpha":0.0, "fx":[3.16808,3.16808,3.16808,3.16808], "fy":[-0.08016,-0.08016,-0.08016,-0.08016]},
    {"t":6.5512, "x":6.20728, "y":5.80081, "heading":-1.5708, "vx":-0.03352, "vy":-1.49929, "omega":0.0, "ax":0.12289, "ay":-0.00252, "alpha":0.0, "fx":[2.0903,2.0903,2.0903,2.0903], "fy":[-0.04284,-0.04284,-0.04284,-0.04284]},
    {"t":6.5965, "x":6.20589, "y":5.73288, "heading":-1.5708, "vx":-0.02795, "vy":-1.49941, "omega":0.0, "ax":0.07606, "ay":-0.00133, "alpha":0.0, "fx":[1.29373,1.29373,1.29373,1.29373], "fy":[-0.02262,-0.02262,-0.02262,-0.02262]},
    {"t":6.6418, "x":6.2047, "y":5.66496, "heading":-1.5708, "vx":-0.02451, "vy":-1.49947, "omega":0.0, "ax":0.05142, "ay":-0.0008, "alpha":0.0, "fx":[0.87457,0.87457,0.87457,0.87457], "fy":[-0.01361,-0.01361,-0.01361,-0.01361]},
    {"t":6.68711, "x":6.20364, "y":5.59703, "heading":-1.5708, "vx":-0.02218, "vy":-1.4995, "omega":0.0, "ax":0.03548, "ay":-0.00051, "alpha":0.0, "fx":[0.60348,0.60348,0.60348,0.60348], "fy":[-0.0086,-0.0086,-0.0086,-0.0086]},
    {"t":6.73241, "x":6.20267, "y":5.52909, "heading":-1.5708, "vx":-0.02057, "vy":-1.49953, "omega":0.0, "ax":0.02354, "ay":-0.00031, "alpha":0.0, "fx":[0.40041,0.40041,0.40041,0.40041], "fy":[-0.00535,-0.00535,-0.00535,-0.00535]},
    {"t":6.77771, "x":6.20177, "y":5.46116, "heading":-1.5708, "vx":-0.0195, "vy":-1.49954, "omega":0.0, "ax":0.01364, "ay":-0.00017, "alpha":0.0, "fx":[0.23205,0.23205,0.23205,0.23205], "fy":[-0.00297,-0.00297,-0.00297,-0.00297]},
    {"t":6.82301, "x":6.2009, "y":5.39323, "heading":-1.5708, "vx":-0.01888, "vy":-1.49955, "omega":0.0, "ax":0.00475, "ay":-0.00006, "alpha":0.0, "fx":[0.08082,0.08082,0.08082,0.08082], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":6.86832, "x":6.20005, "y":5.3253, "heading":-1.5708, "vx":-0.01867, "vy":-1.49955, "omega":0.0, "ax":-0.00381, "ay":0.00005, "alpha":0.0, "fx":[-0.06489,-0.06489,-0.06489,-0.06489], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":6.91362, "x":6.1992, "y":5.25736, "heading":-1.5708, "vx":-0.01884, "vy":-1.49955, "omega":0.0, "ax":-0.01264, "ay":0.00016, "alpha":0.0, "fx":[-0.21502,-0.21502,-0.21502,-0.21502], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":6.95892, "x":6.19833, "y":5.18943, "heading":-1.5708, "vx":-0.01941, "vy":-1.49954, "omega":0.0, "ax":-0.02239, "ay":0.0003, "alpha":0.0, "fx":[-0.38083,-0.38083,-0.38083,-0.38083], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":7.00422, "x":6.19743, "y":5.1215, "heading":-1.5708, "vx":-0.02043, "vy":-1.49953, "omega":0.0, "ax":-0.03403, "ay":0.00048, "alpha":0.0, "fx":[-0.57892,-0.57892,-0.57892,-0.57892], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":7.04953, "x":6.19647, "y":5.05357, "heading":-1.5708, "vx":-0.02197, "vy":-1.49951, "omega":0.0, "ax":-0.04939, "ay":0.00076, "alpha":0.0, "fx":[-0.84003,-0.84003,-0.84003,-0.84003], "fy":[0.01293,0.01293,0.01293,0.01293]},
    {"t":7.09483, "x":6.19542, "y":4.98563, "heading":-1.5708, "vx":-0.02421, "vy":-1.49947, "omega":0.0, "ax":-0.07263, "ay":0.00125, "alpha":0.0, "fx":[-1.23543,-1.23543,-1.23543,-1.23543], "fy":[0.0213,0.0213,0.0213,0.0213]},
    {"t":7.14013, "x":6.19425, "y":4.91771, "heading":-1.5708, "vx":-0.0275, "vy":-1.49942, "omega":0.0, "ax":-0.11504, "ay":0.00231, "alpha":0.0, "fx":[-1.95678,-1.95678,-1.95678,-1.95678], "fy":[0.03928,0.03928,0.03928,0.03928]},
    {"t":7.18543, "x":6.19289, "y":4.84978, "heading":-1.5708, "vx":-0.03271, "vy":-1.49931, "omega":0.0, "ax":-0.16685, "ay":0.0041, "alpha":0.0, "fx":[-2.83808,-2.83808,-2.83808,-2.83808], "fy":[0.06969,0.06969,0.06969,0.06969]},
    {"t":7.23073, "x":6.19123, "y":4.78186, "heading":-1.5708, "vx":-0.04027, "vy":-1.49913, "omega":0.0, "ax":1.37951, "ay":2.60906, "alpha":0.0, "fx":[23.46499,23.46499,23.46499,23.46499], "fy":[44.37943,44.37943,44.37943,44.37943]},
    {"t":7.27604, "x":6.19082, "y":4.71663, "heading":-1.5708, "vx":0.02223, "vy":-1.38093, "omega":0.0, "ax":0.29118, "ay":6.24124, "alpha":0.0, "fx":[4.95295,4.95295,4.95295,4.95295], "fy":[106.16171,106.16171,106.16171,106.16171]},
    {"t":7.32134, "x":6.19213, "y":4.66047, "heading":-1.5708, "vx":0.03542, "vy":-1.09819, "omega":0.0, "ax":0.32098, "ay":6.25436, "alpha":0.0, "fx":[5.45977,5.45977,5.45977,5.45977], "fy":[106.38487,106.38487,106.38487,106.38487]},
    {"t":7.36664, "x":6.19406, "y":4.61714, "heading":-1.5708, "vx":0.04996, "vy":-0.81485, "omega":0.0, "ax":0.34026, "ay":6.25822, "alpha":0.0, "fx":[5.78773,5.78773,5.78773,5.78773], "fy":[106.45052,106.45052,106.45052,106.45052]},
    {"t":7.41194, "x":6.19668, "y":4.58665, "heading":-1.5708, "vx":0.06537, "vy":-0.53134, "omega":0.0, "ax":0.35293, "ay":6.25996, "alpha":0.0, "fx":[6.00326,6.00326,6.00326,6.00326], "fy":[106.48013,106.48013,106.48013,106.48013]},
    {"t":7.45725, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.08136, "vy":-0.24775, "omega":0.0, "ax":0.09589, "ay":3.78498, "alpha":-6.76501, "fx":[-102.52575,103.78675,32.32907,-27.06551], "fy":[28.69042,23.95549,101.67748,103.20213]},
    {"t":7.49022, "x":6.20273, "y":4.56289, "heading":-1.5708, "vx":0.08452, "vy":-0.12294, "omega":-0.22307, "ax":0.07532, "ay":3.79925, "alpha":-6.74163, "fx":[-102.51784,103.53751,31.71478,-27.60946], "fy":[28.66613,24.91323,101.86484,103.0523]},
    {"t":7.52319, "x":6.20556, "y":4.5609, "heading":-1.57815, "vx":0.08701, "vy":0.00233, "omega":-0.44536, "ax":0.06556, "ay":3.81564, "alpha":-6.71413, "fx":[-102.40236,103.32913,31.3846,-27.85047], "fy":[29.03565,25.63519,101.96015,102.98108]},
    {"t":7.55617, "x":6.20847, "y":4.56305, "heading":-1.59284, "vx":0.08917, "vy":0.12815, "omega":-0.66675, "ax":0.06556, "ay":3.83544, "alpha":-6.67955, "fx":[-102.18003,103.13833,31.31175,-27.80925], "fy":[29.77948,26.22009,101.97441,102.98501]},
    {"t":7.58914, "x":6.21144, "y":4.56936, "heading":-1.61482, "vx":0.09133, "vy":0.25462, "omega":-0.887, "ax":0.07375, "ay":3.86077, "alpha":-6.63272, "fx":[-101.84739,102.91982,31.45817,-27.51277], "fy":[30.87726,26.82906,101.91958,103.05628]},
    {"t":7.62212, "x":6.2145, "y":4.57986, "heading":-1.64407, "vx":0.09376, "vy":0.38192, "omega":-1.10571, "ax":0.08756, "ay":3.89558, "alpha":-6.56446, "fx":[-101.39775,102.58482,31.76902,-26.99829], "fy":[32.30743,27.74995,101.81124,103.18246]},
    {"t":7.65509, "x":6.21763, "y":4.59457, "heading":-1.68053, "vx":0.09665, "vy":0.51038, "omega":-1.32217, "ax":0.10228, "ay":3.94801, "alpha":-6.45706, "fx":[-100.82248,101.93822,32.16325,-26.32006], "fy":[34.0455,29.55408,101.6726,103.3458]},
    {"t":7.68806, "x":6.22088, "y":4.61354, "heading":-1.72413, "vx":0.10002, "vy":0.64056, "omega":-1.53508, "ax":0.10722, "ay":4.03687, "alpha":-6.27148, "fx":[-100.11323,100.4522,32.51679,-25.56054], "fy":[36.06033,33.54085,101.54124,103.52183]},
    {"t":7.72104, "x":6.22423, "y":4.63686, "heading":-1.77474, "vx":0.10356, "vy":0.77367, "omega":-1.74187, "ax":0.06863, "ay":4.21427, "alpha":-5.90164, "fx":[-99.26622,96.15535,32.63112,-24.85053], "fy":[38.30653,43.2718,101.47981,103.67627]},
    {"t":7.75401, "x":6.22769, "y":4.66466, "heading":-1.83218, "vx":0.10582, "vy":0.91263, "omega":-1.93647, "ax":-0.19773, "ay":4.64931, "alpha":-4.97957, "fx":[-98.29707,77.07698,32.17463,-24.40773], "fy":[40.69496,70.28927,101.59181,103.75744]},
    {"t":7.78698, "x":6.23107, "y":4.69728, "heading":-1.89603, "vx":0.0993, "vy":1.06593, "omega":-2.10067, "ax":-1.66349, "ay":5.13351, "alpha":-3.50744, "fx":[-97.31566,-21.8589,30.60333,-24.61093], "fy":[42.94046,100.6321,102.02858,103.67686]},
    {"t":7.81996, "x":6.23344, "y":4.73522, "heading":-1.9653, "vx":0.04445, "vy":1.2352, "omega":-2.21632, "ax":-2.67249, "ay":4.56236, "alpha":-4.20098, "fx":[-96.45618,-86.035,26.79733,-26.13931], "fy":[44.76764,59.37179,103.0229,103.25549]},
    {"t":7.85293, "x":6.23345, "y":4.77843, "heading":-2.03838, "vx":-0.04367, "vy":1.38564, "omega":-2.35484, "ax":-3.01193, "ay":4.32022, "alpha":-4.57156, "fx":[-95.87406,-96.88861,18.15262,-30.31837], "fy":[45.8961,41.23276,104.77918,102.03467]},
    {"t":7.88591, "x":6.23037, "y":4.82647, "heading":-2.11603, "vx":-0.14299, "vy":1.5281, "omega":-2.50558, "ax":-3.48712, "ay":4.19843, "alpha":-4.34776, "fx":[-95.7965,-99.63028,-1.92612,-39.90653], "fy":[45.8929,35.07873,106.12808,98.55636]},
    {"t":7.91888, "x":6.22376, "y":4.87914, "heading":-2.19865, "vx":-0.25797, "vy":1.66653, "omega":-2.64895, "ax":-4.49587, "ay":3.79782, "alpha":-3.01194, "fx":[-96.71754,-100.3112,-47.5883,-61.27662], "fy":[43.62883,33.57584,94.54816,86.64656]},
    {"t":7.95185, "x":6.21281, "y":4.93615, "heading":-2.28599, "vx":-0.40622, "vy":1.79176, "omega":-2.74826, "ax":-5.80365, "ay":2.23738, "alpha":-0.2733, "fx":[-99.64865,-100.1377,-97.79041,-97.29672], "fy":[35.78565,34.28862,40.44436,41.7103]},
    {"t":7.98483, "x":6.19626, "y":4.99645, "heading":-2.37661, "vx":-0.59758, "vy":1.86554, "omega":-2.75727, "ax":-6.04292, "ay":0.11128, "alpha":1.78639, "fx":[-104.90931,-99.45388,-105.91137,-100.87847], "fy":[10.15405,36.21263,-6.31596,-32.47927]},
    {"t":8.0178, "x":6.17327, "y":5.05803, "heading":-2.46753, "vx":-0.79684, "vy":1.86921, "omega":-2.69837, "ax":-5.36247, "ay":-1.77294, "alpha":2.80393, "fx":[-80.6532,-98.40909,-103.10413,-82.68969], "fy":[-66.85421,38.75374,-25.8238,-66.70473]},
    {"t":8.05077, "x":6.14408, "y":5.1187, "heading":-2.55651, "vx":-0.97366, "vy":1.81075, "omega":-2.60591, "ax":-4.04354, "ay":-2.57957, "alpha":4.83304, "fx":[-4.81419,-97.07695,-100.97514,-72.25126], "fy":[-105.37882,41.50131,-33.53312,-78.10047]},
    {"t":8.08375, "x":6.10978, "y":5.177, "heading":-2.64243, "vx":-1.10699, "vy":1.72569, "omega":-2.44655, "ax":-3.51463, "ay":-2.6102, "alpha":5.62442, "fx":[23.90347,-95.34434,-100.07472,-67.61608], "fy":[-103.29908,44.29277,-36.32813,-82.26073]},
    {"t":8.11672, "x":6.07137, "y":5.23248, "heading":-2.7231, "vx":-1.22288, "vy":1.63962, "omega":-2.26109, "ax":-3.303, "ay":-2.56039, "alpha":5.88362, "fx":[33.3256,-92.24474,-99.93318,-65.87984], "fy":[-100.91366,47.2802,-36.84444,-83.7282]},
    {"t":8.1497, "x":6.02925, "y":5.28516, "heading":-2.79766, "vx":-1.3318, "vy":1.55519, "omega":-2.06709, "ax":-1.02867, "ay":-3.81472, "alpha":6.50116, "fx":[36.37754,59.37748,-100.14856,-65.59576], "fy":[-99.99266,-39.21262,-36.34587,-83.99797]},
    {"t":8.18267, "x":5.98477, "y":5.33436, "heading":-2.86582, "vx":-1.36571, "vy":1.42941, "omega":-1.85272, "ax":-0.60719, "ay":-4.03498, "alpha":6.87415, "fx":[36.91713,88.29187,-100.50598,-66.01583], "fy":[-99.87852,-55.54132,-35.41371,-83.70175]},
    {"t":8.21564, "x":5.93941, "y":5.3793, "heading":-2.92691, "vx":-1.38574, "vy":1.29636, "omega":-1.62605, "ax":-0.64349, "ay":-4.06783, "alpha":6.97616, "fx":[36.38754,87.44008,-100.88464,-66.72549], "fy":[-100.12778,-59.1067,-34.37383,-83.16223]},
    {"t":8.24862, "x":5.89337, "y":5.41984, "heading":-2.98053, "vx":-1.40695, "vy":1.16223, "omega":-1.39602, "ax":-0.69593, "ay":-4.09291, "alpha":7.03568, "fx":[35.42226,85.94196,-101.21977,-67.49505], "fy":[-100.5118,-61.98894,-33.41798,-82.55845]},
    {"t":8.28159, "x":5.8466, "y":5.45594, "heading":-3.02656, "vx":-1.4299, "vy":1.02727, "omega":-1.16403, "ax":-0.74887, "ay":-4.11528, "alpha":7.06749, "fx":[34.33446,84.39033,-101.47967,-68.19759], "fy":[-100.91666,-64.43043,-32.65731,-81.99481]},
    {"t":8.31456, "x":5.79904, "y":5.48757, "heading":-3.06494, "vx":-1.45459, "vy":0.89157, "omega":-0.93099, "ax":-0.79633, "ay":-4.13713, "alpha":7.07878, "fx":[33.29783,82.92626,-101.64805,-68.75767], "fy":[-101.28466,-66.50039,-32.16152,-81.53869]},
    {"t":8.34754, "x":5.75065, "y":5.51472, "heading":-3.09564, "vx":-1.48085, "vy":0.75516, "omega":-0.69757, "ax":-0.83519, "ay":-4.1599, "alpha":7.0739, "fx":[32.41501,81.60479,-101.71624,-69.12926], "fy":[-101.58714,-68.23906,-31.97372,-81.23483]},
    {"t":8.38051, "x":5.70136, "y":5.53736, "heading":-3.11864, "vx":-1.50839, "vy":0.61799, "omega":-0.46432, "ax":-0.86367, "ay":-4.18469, "alpha":7.05566, "fx":[31.74867,80.45044,-101.67864,-69.28346], "fy":[-101.81045,-69.67924,-32.11887,-81.11272]},
    {"t":8.41349, "x":5.65116, "y":5.55546, "heading":-3.13395, "vx":-1.53687, "vy":0.48, "omega":-0.23167, "ax":-0.88072, "ay":-4.21231, "alpha":7.02585, "fx":[31.33703,79.47125,-101.5301,-69.20148], "fy":[-101.94846,-70.85215,-32.60906,-81.19082]},
    {"t":8.44646, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.56591, "vy":0.34111, "omega":0.0, "ax":-2.62035, "ay":-5.69135, "alpha":0.0, "fx":[-44.57139,-44.57139,-44.57139,-44.57139], "fy":[-96.8082,-96.8082,-96.8082,-96.8082]},
    {"t":8.48395, "x":5.53945, "y":5.57779, "heading":3.14159, "vx":-1.66416, "vy":0.12772, "omega":0.0, "ax":-3.60631, "ay":-5.0997, "alpha":0.0, "fx":[-61.34229,-61.34229,-61.34229,-61.34229], "fy":[-86.74437,-86.74437,-86.74437,-86.74437]},
    {"t":8.52145, "x":5.47452, "y":5.57899, "heading":3.14159, "vx":-1.79937, "vy":-0.06349, "omega":0.0, "ax":-5.31883, "ay":0.34604, "alpha":0.0, "fx":[-90.47175,-90.47175,-90.47175,-90.47175], "fy":[5.88604,5.88604,5.88604,5.88604]},
    {"t":8.55894, "x":5.40331, "y":5.57686, "heading":3.14159, "vx":-1.9988, "vy":-0.05051, "omega":0.0, "ax":-0.01082, "ay":0.48097, "alpha":0.0, "fx":[-0.18397,-0.18397,-0.18397,-0.18397], "fy":[8.18109,8.18109,8.18109,8.18109]},
    {"t":8.59643, "x":5.32836, "y":5.5753, "heading":3.14159, "vx":-1.9992, "vy":-0.03248, "omega":0.0, "ax":-0.0031, "ay":0.21806, "alpha":0.0, "fx":[-0.05267,-0.05267,-0.05267,-0.05267], "fy":[3.70919,3.70919,3.70919,3.70919]},
    {"t":8.63393, "x":5.2534, "y":5.57424, "heading":3.14159, "vx":-1.99932, "vy":-0.0243, "omega":0.0, "ax":-0.00154, "ay":0.14237, "alpha":0.0, "fx":[-0.0262,-0.0262,-0.0262,-0.0262], "fy":[2.42168,2.42168,2.42168,2.42168]},
    {"t":8.67142, "x":5.17844, "y":5.57342, "heading":3.14159, "vx":-1.99937, "vy":-0.01897, "omega":0.0, "ax":-0.00092, "ay":0.10825, "alpha":0.0, "fx":[-0.01559,-0.01559,-0.01559,-0.01559], "fy":[1.84125,1.84125,1.84125,1.84125]},
    {"t":8.70892, "x":5.10347, "y":5.57279, "heading":3.14159, "vx":-1.99941, "vy":-0.01491, "omega":0.0, "ax":-0.00058, "ay":0.08782, "alpha":0.0, "fx":[-0.00991,-0.00991,-0.00991,-0.00991], "fy":[1.49387,1.49387,1.49387,1.49387]},
    {"t":8.74641, "x":5.02851, "y":5.57229, "heading":3.14159, "vx":-1.99943, "vy":-0.01162, "omega":0.0, "ax":-0.00038, "ay":0.0741, "alpha":0.0, "fx":[-0.00644,-0.00644,-0.00644,-0.00644], "fy":[1.26043,1.26043,1.26043,1.26043]},
    {"t":8.7839, "x":4.95354, "y":5.57191, "heading":3.14159, "vx":-1.99945, "vy":-0.00884, "omega":0.0, "ax":-0.00025, "ay":0.06455, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[1.09805,1.09805,1.09805,1.09805]},
    {"t":8.8214, "x":4.87857, "y":5.57162, "heading":3.14159, "vx":-1.99945, "vy":-0.00642, "omega":0.0, "ax":-0.00015, "ay":0.058, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.98665,0.98665,0.98665,0.98665]},
    {"t":8.85889, "x":4.80361, "y":5.57142, "heading":3.14159, "vx":-1.99946, "vy":-0.00424, "omega":0.0, "ax":-0.00009, "ay":0.05383, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.91556,0.91556,0.91556,0.91556]},
    {"t":8.89638, "x":4.72864, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00222, "omega":0.0, "ax":-0.00003, "ay":0.05168, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.87902,0.87902,0.87902,0.87902]},
    {"t":8.93388, "x":4.65367, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":-0.00029, "omega":0.0, "ax":0.00002, "ay":0.0514, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.87435,0.87435,0.87435,0.87435]},
    {"t":8.97137, "x":4.57871, "y":5.57128, "heading":3.14159, "vx":-1.99946, "vy":0.00164, "omega":0.0, "ax":0.00007, "ay":0.05298, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.90122,0.90122,0.90122,0.90122]},
    {"t":9.00887, "x":4.50374, "y":5.57138, "heading":3.14159, "vx":-1.99946, "vy":0.00363, "omega":0.0, "ax":0.00013, "ay":0.05653, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.96157,0.96157,0.96157,0.96157]},
    {"t":9.04636, "x":4.42877, "y":5.57155, "heading":3.14159, "vx":-1.99946, "vy":0.00575, "omega":0.0, "ax":0.00022, "ay":0.06232, "alpha":0.0, "fx":[0.00367,0.00367,0.00367,0.00367], "fy":[1.06012,1.06012,1.06012,1.06012]},
    {"t":9.08385, "x":4.3538, "y":5.57181, "heading":3.14159, "vx":-1.99945, "vy":0.00808, "omega":0.0, "ax":0.00033, "ay":0.07089, "alpha":0.0, "fx":[0.00568,0.00568,0.00568,0.00568], "fy":[1.20579,1.20579,1.20579,1.20579]},
    {"t":9.12135, "x":4.27884, "y":5.57217, "heading":3.14159, "vx":-1.99944, "vy":0.01074, "omega":0.0, "ax":0.00051, "ay":0.0832, "alpha":0.0, "fx":[0.0087,0.0087,0.0087,0.0087], "fy":[1.41515,1.41515,1.41515,1.41515]},
    {"t":9.15884, "x":4.20387, "y":5.57263, "heading":3.14159, "vx":-1.99942, "vy":0.01386, "omega":0.0, "ax":0.0008, "ay":0.10126, "alpha":0.0, "fx":[0.01357,0.01357,0.01357,0.01357], "fy":[1.72245,1.72245,1.72245,1.72245]},
    {"t":9.19633, "x":4.12891, "y":5.57322, "heading":3.14159, "vx":-1.99939, "vy":0.01766, "omega":0.0, "ax":0.00131, "ay":0.13043, "alpha":0.0, "fx":[0.0223,0.0223,0.0223,0.0223], "fy":[2.21855,2.21855,2.21855,2.21855]},
    {"t":9.23383, "x":4.05394, "y":5.57397, "heading":3.14159, "vx":-1.99934, "vy":0.02255, "omega":0.0, "ax":0.0025, "ay":0.19141, "alpha":0.0, "fx":[0.04255,0.04255,0.04255,0.04255], "fy":[3.25575,3.25575,3.25575,3.25575]},
    {"t":9.27132, "x":3.97898, "y":5.57495, "heading":3.14159, "vx":-1.99924, "vy":0.02972, "omega":0.0, "ax":0.00734, "ay":0.39502, "alpha":0.0, "fx":[0.12479,0.12479,0.12479,0.12479], "fy":[6.71926,6.71926,6.71926,6.71926]},
    {"t":9.30882, "x":3.90403, "y":5.57634, "heading":3.14159, "vx":-1.99897, "vy":0.04454, "omega":0.0, "ax":0.04728, "ay":1.35162, "alpha":0.0, "fx":[0.8043,0.8043,0.8043,0.8043], "fy":[22.9906,22.9906,22.9906,22.9906]},
    {"t":9.34631, "x":3.82911, "y":5.57896, "heading":3.14159, "vx":-1.9972, "vy":0.09521, "omega":0.0, "ax":0.05722, "ay":-6.05507, "alpha":0.0, "fx":[0.97335,0.97335,0.97335,0.97335], "fy":[-102.99496,-102.99496,-102.99496,-102.99496]},
    {"t":9.3838, "x":3.75427, "y":5.57828, "heading":3.14159, "vx":-1.99505, "vy":-0.13181, "omega":0.0, "ax":0.75838, "ay":-6.1689, "alpha":0.0, "fx":[12.89983,12.89983,12.89983,12.89983], "fy":[-104.93116,-104.93116,-104.93116,-104.93116]},
    {"t":9.4213, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96662, "vy":-0.36311, "omega":0.0, "ax":-1.62413, "ay":-1.56535, "alpha":8.93103, "fx":[3.83531,82.58245,-106.54634,-90.37553], "fy":[-106.3604,54.77672,1.59359,-56.51462]},
    {"t":9.44982, "x":3.62325, "y":5.55801, "heading":3.14159, "vx":-2.01294, "vy":-0.40776, "omega":0.25473, "ax":-1.4809, "ay":-1.77153, "alpha":8.94684, "fx":[5.07498,90.79923,-106.52156,-90.11107], "fy":[-106.26962,41.17434,1.45645,-56.89392]},
    {"t":9.47834, "x":3.56523, "y":5.54566, "heading":-3.13433, "vx":-2.05518, "vy":-0.45828, "omega":0.50991, "ax":-1.42149, "ay":-1.82819, "alpha":8.96568, "fx":[6.97647,92.35608,-106.49437,-89.55506], "fy":[-106.11039,38.59271,0.84231,-57.71291]},
    {"t":9.50686, "x":3.50604, "y":5.53184, "heading":-3.11978, "vx":-2.09572, "vy":-0.51043, "omega":0.76562, "ax":-1.3853, "ay":-1.81248, "alpha":9.00513, "fx":[9.68086,91.17169,-106.45288,-88.65375], "fy":[-105.82852,41.81986,-0.28986,-59.02046]},
    {"t":9.53538, "x":3.4457, "y":5.51655, "heading":-3.09795, "vx":-2.13523, "vy":-0.56212, "omega":1.02247, "ax":-1.34161, "ay":-1.78877, "alpha":9.05094, "fx":[13.41686,88.9852,-106.37289,-87.31066], "fy":[-105.3233,46.52739,-2.01108,-60.89905]},
    {"t":9.56391, "x":3.38425, "y":5.49979, "heading":-3.06878, "vx":-2.1735, "vy":-0.61314, "omega":1.28061, "ax":-1.25337, "ay":-1.81288, "alpha":9.09662, "fx":[18.57549,87.69172,-106.20717,-85.33806], "fy":[-104.39587,49.01851,-4.46325,-63.50562]},
    {"t":9.59243, "x":3.32175, "y":5.48156, "heading":-3.03226, "vx":-2.20924, "vy":-0.66485, "omega":1.54007, "ax":-1.07045, "ay":-1.94044, "alpha":9.13304, "fx":[25.88019,89.45543,-105.85109,-82.31659], "fy":[-102.60964,45.73813,-7.97336,-67.18015]},
    {"t":9.62095, "x":3.25831, "y":5.46181, "heading":-2.98833, "vx":-2.23978, "vy":-0.72019, "omega":1.80056, "ax":-0.73646, "ay":-2.24174, "alpha":9.099, "fx":[36.80604,95.13761,-104.99178,-77.05954], "fy":[-98.84135,32.62172,-13.49502,-72.811]},
    {"t":9.64947, "x":3.19412, "y":5.44036, "heading":-2.93698, "vx":-2.26078, "vy":-0.78413, "omega":2.06008, "ax":-0.15878, "ay":-2.80732, "alpha":8.79788, "fx":[54.5686,100.87686,-101.87087,-64.3777], "fy":[-89.51043,7.45365,-25.46103,-83.48921]},
    {"t":9.67799, "x":3.12958, "y":5.41685, "heading":-2.87822, "vx":-2.26531, "vy":-0.8642, "omega":2.31101, "ax":2.91041, "ay":-4.14633, "alpha":4.67599, "fx":[83.91066,100.00186,-0.89924,15.00742], "fy":[-60.8113,-21.86405,-97.76452,-101.67155]},
    {"t":9.70651, "x":3.06615, "y":5.39051, "heading":-2.81231, "vx":-2.1823, "vy":-0.98246, "omega":2.44437, "ax":5.90887, "ay":-0.16373, "alpha":-1.66528, "fx":[101.50712,94.14248,104.68419,101.69887], "fy":[14.73905,-43.39305,-7.9389,25.45279]},
    {"t":9.73504, "x":3.00631, "y":5.36243, "heading":-2.74259, "vx":-2.01377, "vy":-0.98713, "omega":2.39688, "ax":5.26183, "ay":1.13758, "alpha":-3.37573, "fx":[71.05479,88.8473,105.71616,92.39045], "fy":[75.09491,-55.24487,5.92898,51.62035]},
    {"t":9.76356, "x":2.95102, "y":5.33473, "heading":-2.67423, "vx":-1.86369, "vy":-0.95468, "omega":2.3006, "ax":4.73701, "ay":1.58107, "alpha":-4.33928, "fx":[44.36753,85.81743,105.38772,86.72775], "fy":[94.28591,-60.9194,12.99248,61.21537]},
    {"t":9.79208, "x":2.89979, "y":5.30815, "heading":-2.60861, "vx":-1.72858, "vy":-0.90959, "omega":2.17683, "ax":4.41766, "ay":1.79997, "alpha":-4.83488, "fx":[28.68932,84.55433,104.77216,82.557], "fy":[100.63274,-63.32196,18.17511,66.98194]},
    {"t":9.8206, "x":2.85228, "y":5.28294, "heading":-2.54652, "vx":-1.60258, "vy":-0.85825, "omega":2.03893, "ax":4.20933, "ay":1.95137, "alpha":-5.10309, "fx":[18.92632,84.35415,104.03007,79.08755], "fy":[103.14442,-64.01911,22.46124,71.18246]},
    {"t":9.84912, "x":2.80829, "y":5.25925, "heading":-2.48837, "vx":-1.48253, "vy":-0.80259, "omega":1.89338, "ax":4.06324, "ay":2.07392, "alpha":-5.24961, "fx":[12.47082,84.73314,103.22013,76.03388], "fy":[104.22355,-63.81252,26.17465,74.52174]},
    {"t":9.87765, "x":2.76765, "y":5.2372, "heading":-2.43437, "vx":-1.36664, "vy":-0.74344, "omega":1.74366, "ax":3.9564, "ay":2.17945, "alpha":-5.32319, "fx":[8.13684,85.39999,102.3768,73.27549], "fy":[104.66788,-63.12971,29.45422,77.29457]},
    {"t":9.90617, "x":2.73028, "y":5.21689, "heading":-2.38463, "vx":-1.25379, "vy":-0.68128, "omega":1.59183, "ax":3.87753, "ay":2.27228, "alpha":-5.3486, "fx":[5.357,86.18418,101.52538,70.75585], "fy":[104.79447,-62.21301,32.37138,79.65018]},
    {"t":9.93469, "x":2.6961, "y":5.19838, "heading":-2.33923, "vx":-1.1432, "vy":-0.61647, "omega":1.43928, "ax":3.82098, "ay":2.35417, "alpha":-5.33937, "fx":[3.85612,86.9861,100.68632,68.44663], "fy":[104.73891,-61.20799,34.9685,81.67544]},
    {"t":9.96321, "x":2.66505, "y":5.18175, "heading":-2.29818, "vx":-1.03422, "vy":-0.54933, "omega":1.28699, "ax":3.78424, "ay":2.4257, "alpha":-5.30309, "fx":[3.51776,87.74765,99.87667,66.33296], "fy":[104.54756,-60.20634,37.27385,83.42653]},
    {"t":9.99173, "x":2.63709, "y":5.16707, "heading":-2.26148, "vx":-0.92629, "vy":-0.48014, "omega":1.13574, "ax":3.76672, "ay":2.48661, "alpha":-5.24384, "fx":[4.33051,88.43532,99.11078,64.40693], "fy":[104.20278,-59.26783,39.30816,84.94276]},
    {"t":10.02025, "x":2.6122, "y":5.15439, "heading":-2.22908, "vx":-0.81885, "vy":-0.40922, "omega":0.98617, "ax":3.76948, "ay":2.53566, "alpha":-5.16332, "fx":[6.37577,89.03046,98.40067,62.66438], "fy":[103.61414,-58.43199,41.08776,86.25324]},
    {"t":10.04878, "x":2.59038, "y":5.14375, "heading":-2.20095, "vx":-0.71134, "vy":-0.3369, "omega":0.83891, "ax":3.79545, "ay":2.56986, "alpha":-5.06111, "fx":[9.85505,89.52372,97.75622,61.10341], "fy":[102.56821,-57.72447,42.62622,87.38031]},
    {"t":10.0773, "x":2.57164, "y":5.13519, "heading":-2.17703, "vx":-0.60309, "vy":-0.2636, "omega":0.69455, "ax":3.85114, "ay":2.58214, "alpha":-4.93402, "fx":[15.20625,89.91203,97.18539,59.72377], "fy":[100.56944,-57.16022,43.93527,88.3413]},
    {"t":10.10582, "x":2.556, "y":5.12872, "heading":-2.15722, "vx":-0.49325, "vy":-0.18995, "omega":0.55383, "ax":3.9536, "ay":2.55222, "alpha":-4.77221, "fx":[23.57882,90.19799,96.69428,58.52722], "fy":[96.21872,-56.74349,45.0254,89.14924]},
    {"t":10.13434, "x":2.54354, "y":5.12434, "heading":-2.14142, "vx":-0.38048, "vy":-0.11716, "omega":0.41772, "ax":4.17042, "ay":2.38864, "alpha":-4.54128, "fx":[39.547,90.39534,96.28715,57.52128], "fy":[83.26139,-56.45857,45.90634,89.81101]},
    {"t":10.16286, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26154, "vy":-0.04903, "omega":0.28819, "ax":4.67464, "ay":1.38865, "alpha":-4.50788, "fx":[74.77377,90.57089,95.96639,56.74603], "fy":[13.7853,-56.20172,46.5875,90.31114]},
    {"t":10.19138, "x":2.52883, "y":5.12113, "heading":-2.12129, "vx":-0.12821, "vy":-0.00943, "omega":0.15962, "ax":4.49504, "ay":0.3305, "alpha":-5.59637, "fx":[63.11248,90.76757,95.73217,56.22525], "fy":[-59.33151,-55.90465,47.07924,90.64359]},
    {"t":10.21991, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75,124,205,230]
 },
 "events":[]
}
