{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31824,1.61754,2.35212,2.90593,3.57011],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04518, "ay":-1.66314, "alpha":0.0, "fx":[-102.82676,-102.82676,-102.82676,-102.82676], "fy":[-28.28956,-28.28956,-28.28956,-28.28956]},
    {"t":0.03536, "x":3.67622, "y":4.03346, "heading":0.0, "vx":-0.21376, "vy":-0.05881, "omega":0.0, "ax":-6.14975, "ay":-1.21683, "alpha":0.0, "fx":[-104.60555,-104.60555,-104.60555,-104.60555], "fy":[-20.69801,-20.69801,-20.69801,-20.69801]},
    {"t":0.07072, "x":3.66482, "y":4.03062, "heading":0.0, "vx":-0.43121, "vy":-0.10184, "omega":0.0, "ax":-6.23346, "ay":-0.65759, "alpha":0.0, "fx":[-106.02942,-106.02942,-106.02942,-106.02942], "fy":[-11.18549,-11.18549,-11.18549,-11.18549]},
    {"t":0.10608, "x":3.64567, "y":4.02661, "heading":0.0, "vx":-0.65163, "vy":-0.12509, "omega":0.0, "ax":-6.26685, "ay":0.04336, "alpha":0.0, "fx":[-106.59738,-106.59738,-106.59738,-106.59738], "fy":[0.73762,0.73762,0.73762,0.73762]},
    {"t":0.14144, "x":3.61871, "y":4.02221, "heading":0.0, "vx":-0.87322, "vy":-0.12355, "omega":0.0, "ax":-6.19954, "ay":0.90939, "alpha":0.0, "fx":[-105.45239,-105.45239,-105.45239,-105.45239], "fy":[15.46845,15.46845,15.46845,15.46845]},
    {"t":0.1768, "x":3.58396, "y":4.01841, "heading":0.0, "vx":-1.09244, "vy":-0.0914, "omega":0.0, "ax":-5.95776, "ay":1.93727, "alpha":0.0, "fx":[-101.33976,-101.33976,-101.33976,-101.33976], "fy":[32.9524,32.9524,32.9524,32.9524]},
    {"t":0.21216, "x":3.54161, "y":4.01639, "heading":0.0, "vx":-1.3031, "vy":-0.0229, "omega":0.0, "ax":-5.463, "ay":3.06488, "alpha":0.0, "fx":[-92.9241,-92.9241,-92.9241,-92.9241], "fy":[52.13275,52.13275,52.13275,52.13275]},
    {"t":0.24752, "x":3.49212, "y":4.0175, "heading":0.0, "vx":-1.49628, "vy":0.08548, "omega":0.0, "ax":-4.68547, "ay":4.157, "alpha":0.0, "fx":[-79.69848,-79.69848,-79.69848,-79.69848], "fy":[70.70936,70.70936,70.70936,70.70936]},
    {"t":0.28288, "x":3.43628, "y":4.02312, "heading":0.0, "vx":-1.66195, "vy":0.23247, "omega":0.0, "ax":-3.69685, "ay":5.05684, "alpha":0.0, "fx":[-62.88231,-62.88231,-62.88231,-62.88231], "fy":[86.01546,86.01546,86.01546,86.01546]},
    {"t":0.31824, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.79267, "vy":0.41128, "omega":0.0, "ax":-1.44873, "ay":4.46961, "alpha":7.01087, "fx":[-73.03466,-101.67869,56.65589,19.48774], "fy":[77.67619,31.87726,89.78532,104.7682]},
    {"t":0.34649, "x":3.32399, "y":4.0479, "heading":0.0, "vx":-1.83359, "vy":0.53752, "omega":0.19803, "ax":-1.42698, "ay":4.47, "alpha":7.03114, "fx":[-72.75571,-101.55023,57.31477,19.90111], "fy":[77.91998,32.22313,89.31662,104.67377]},
    {"t":0.37473, "x":3.27163, "y":4.06487, "heading":0.00559, "vx":-1.8739, "vy":0.66378, "omega":0.39663, "ax":-1.40535, "ay":4.46076, "alpha":7.08088, "fx":[-72.6467,-101.50364,58.32374,20.20808], "fy":[78.00095,32.29551,88.61247,104.59623]},
    {"t":0.40298, "x":3.21814, "y":4.08539, "heading":0.0168, "vx":-1.91359, "vy":0.78978, "omega":0.59663, "ax":-1.38352, "ay":4.44184, "alpha":7.15968, "fx":[-72.69868,-101.53795,59.67017,20.43343], "fy":[77.92774,32.09551,87.66325,104.53117]},
    {"t":0.43122, "x":3.16353, "y":4.10947, "heading":0.03365, "vx":-1.95267, "vy":0.91524, "omega":0.79886, "ax":-1.36128, "ay":4.41322, "alpha":7.26628, "fx":[-72.89917,-101.65,61.32209,20.60746], "fy":[77.71,31.62164,86.46672,104.47235]},
    {"t":0.45947, "x":3.10784, "y":4.13709, "heading":0.05621, "vx":-1.99112, "vy":1.0399, "omega":1.0041, "ax":-1.33822, "ay":4.37487, "alpha":7.39886, "fx":[-73.23003,-101.83413,63.24163,20.77141], "fy":[77.36051,30.86932,85.02098,104.41067]},
    {"t":0.48771, "x":3.05106, "y":4.1682, "heading":0.08457, "vx":-2.02892, "vy":1.16347, "omega":1.21309, "ax":-1.31332, "ay":4.32655, "alpha":7.55551, "fx":[-73.66374,-102.0816,65.40197,20.98683], "fy":[76.89912,29.82974,83.31268,104.33205]},
    {"t":0.51596, "x":2.99323, "y":4.20279, "heading":0.11884, "vx":-2.06602, "vy":1.28568, "omega":1.4265, "ax":-1.28419, "ay":4.26754, "alpha":7.73484, "fx":[-74.15587,-102.37941,67.80757,21.35269], "fy":[76.36007,28.48727,81.29794,104.21311]},
    {"t":0.5442, "x":2.93436, "y":4.24081, "heading":0.15913, "vx":-2.10229, "vy":1.40622, "omega":1.64497, "ax":-1.24604, "ay":4.19615, "alpha":7.93655, "fx":[-74.62952,-102.70776,70.51942,22.03878], "fy":[75.80739,26.81287,78.8696,104.01168]},
    {"t":0.57245, "x":2.87448, "y":4.2822, "heading":0.20559, "vx":-2.13749, "vy":1.52474, "omega":1.86915, "ax":-1.18938, "ay":4.10875, "alpha":8.16224, "fx":[-74.93769,-103.03346,73.69054,23.35625], "fy":[75.37021,24.74565,75.79585,103.64314]},
    {"t":0.6007, "x":2.81363, "y":4.32691, "heading":0.25839, "vx":-2.17108, "vy":1.64079, "omega":2.0997, "ax":-1.09498, "ay":3.99728, "alpha":8.41557, "fx":[-74.75714,-103.28875,77.62075,25.92362], "fy":[75.33675,22.13085,71.59114,102.9118]},
    {"t":0.62894, "x":2.75187, "y":4.37485, "heading":0.3177, "vx":-2.20201, "vy":1.7537, "omega":2.3374, "ax":-0.91904, "ay":3.84153, "alpha":8.69819, "fx":[-73.2026,-103.27218,82.83343,31.11082], "fy":[76.46146,18.43165,65.21055,101.26979]},
    {"t":0.65719, "x":2.68931, "y":4.42592, "heading":0.38372, "vx":-2.22797, "vy":1.86221, "omega":2.58309, "ax":-0.52744, "ay":3.56113, "alpha":8.98622, "fx":[-66.71177,-101.61901,90.06869,42.37576], "fy":[81.31289,9.97917,54.27687,96.7266]},
    {"t":0.68543, "x":2.62617, "y":4.47994, "heading":0.45668, "vx":-2.24287, "vy":1.96279, "omega":2.83691, "ax":2.52639, "ay":2.12687, "alpha":8.06288, "fx":[-41.9667,53.28943,98.08896,62.48075], "fy":[93.96777,-70.43987,36.81556,84.36621]},
    {"t":0.71368, "x":2.56383, "y":4.53623, "heading":0.53681, "vx":-2.17151, "vy":2.02287, "omega":3.06465, "ax":2.11773, "ay":1.34708, "alpha":9.42592, "fx":[-61.38484,37.26649,101.19891,67.00734], "fy":[78.00888,-90.93635,24.76201,79.81927]},
    {"t":0.74192, "x":2.50333, "y":4.5939, "heading":0.62337, "vx":-2.11169, "vy":2.06092, "omega":3.33089, "ax":1.01056, "ay":-0.31091, "alpha":11.28253, "fx":[-98.62279,0.29661,102.93929,64.14428], "fy":[-6.52586,-101.2686,6.49144,80.14884]},
    {"t":0.77017, "x":2.44409, "y":4.65199, "heading":0.71746, "vx":-2.08315, "vy":2.05213, "omega":3.64957, "ax":0.6832, "ay":-1.773, "alpha":10.63875, "fx":[-83.00937,-19.75758,94.04538,55.2055], "fy":[-59.53446,-101.17873,-38.07318,78.15378]},
    {"t":0.79842, "x":2.38552, "y":4.70924, "heading":0.82054, "vx":-2.06385, "vy":2.00205, "omega":3.95007, "ax":2.36975, "ay":-4.61491, "alpha":4.79864, "fx":[-19.37808,17.86173,80.58675,82.16484], "fy":[-99.3651,-101.25129,-62.3002,-51.0767]},
    {"t":0.82666, "x":2.32817, "y":4.76395, "heading":0.93211, "vx":-1.99691, "vy":1.8717, "omega":4.08561, "ax":3.18671, "ay":-4.04517, "alpha":4.82745, "fx":[1.37583,35.47147,89.37384,90.59867], "fy":[-99.89812,-95.64364,-47.4254,-32.26129]},
    {"t":0.85491, "x":2.27304, "y":4.81521, "heading":1.04752, "vx":-1.9069, "vy":1.75745, "omega":4.22197, "ax":3.93898, "ay":-3.25046, "alpha":4.77354, "fx":[24.33821,53.24884,95.73199,94.68445], "fy":[-94.84897,-85.63755,-29.70051,-10.9706]},
    {"t":0.88315, "x":2.22075, "y":4.86355, "heading":1.16677, "vx":-1.79564, "vy":1.66563, "omega":4.3568, "ax":4.60882, "ay":-2.16189, "alpha":4.46182, "fx":[50.54398,71.00196,98.47546,93.55721], "fy":[-80.22614,-69.05436,-9.11752,11.30526]},
    {"t":0.9114, "x":2.17187, "y":4.90973, "heading":1.28983, "vx":-1.66546, "vy":1.60457, "omega":4.48283, "ax":5.12381, "ay":-0.60037, "alpha":3.50009, "fx":[78.13494,87.13064,95.9351,87.41753], "fy":[-45.60373,-40.62177,13.7347,31.64247]},
    {"t":0.93964, "x":2.12687, "y":4.95482, "heading":1.41645, "vx":-1.52074, "vy":1.58761, "omega":4.58169, "ax":5.11567, "ay":1.45336, "alpha":1.391, "fx":[87.90157,91.63215,87.15729,81.37303], "fy":[14.0938,9.08868,33.9537,41.74844]},
    {"t":0.96789, "x":2.08596, "y":5.00024, "heading":1.54586, "vx":-1.37624, "vy":1.62866, "omega":4.62098, "ax":4.06122, "ay":3.25544, "alpha":-1.28781, "fx":[68.45685,57.74685,70.62195,79.49497], "fy":[61.81297,69.523,49.0738,41.08636]},
    {"t":0.99614, "x":2.04871, "y":5.04754, "heading":1.67638, "vx":-1.26153, "vy":1.72061, "omega":4.5846, "ax":1.9945, "ay":4.08722, "alpha":-3.59466, "fx":[39.38492,-0.89638,19.43897,77.77615], "fy":[86.80617,93.6692,59.47774,38.13687]},
    {"t":1.02438, "x":2.01387, "y":5.09777, "heading":1.80588, "vx":-1.2052, "vy":1.83606, "omega":4.48307, "ax":-0.80135, "ay":3.82623, "alpha":-5.52569, "fx":[4.07369,-44.79906,-73.71063,59.91311], "fy":[97.39527,86.48585,23.67816,52.7728]},
    {"t":1.05263, "x":1.97951, "y":5.15116, "heading":1.93251, "vx":-1.22783, "vy":1.94414, "omega":4.32699, "ax":-2.55792, "ay":3.03999, "alpha":-5.67492, "fx":[-27.96234,-72.73754,-90.80765,17.4698], "fy":[95.11755,68.43479,-14.79191,58.07694]},
    {"t":1.08087, "x":1.94381, "y":5.20729, "heading":2.05473, "vx":-1.30008, "vy":2.03, "omega":4.1667, "ax":-4.34618, "ay":1.27293, "alpha":-5.06228, "fx":[-55.06733,-90.11269,-89.1952,-61.33409], "fy":[84.01636,46.78585,-40.09973,-4.0936]},
    {"t":1.10912, "x":1.90535, "y":5.26513, "heading":2.17242, "vx":-1.42284, "vy":2.06596, "omega":4.02371, "ax":-2.97282, "ay":0.04929, "alpha":-8.42451, "fx":[-58.2661,-95.49487,-74.87919,26.37255], "fy":[83.05946,36.87853,-64.99864,-51.58573]},
    {"t":1.13736, "x":1.86398, "y":5.32351, "heading":2.28607, "vx":-1.50681, "vy":2.06735, "omega":3.78576, "ax":-0.46785, "ay":-0.7214, "alpha":-11.58113, "fx":[-27.05154,-102.5115,8.44242,89.28858], "fy":[97.99198,6.99478,-103.05557,-51.01412]},
    {"t":1.16561, "x":1.82123, "y":5.38161, "heading":2.393, "vx":-1.52003, "vy":2.04697, "omega":3.45864, "ax":0.63942, "ay":-1.51116, "alpha":-10.8643, "fx":[8.36159,-90.94057,35.62294,90.4613], "fy":[101.18943,-50.71371,-99.28821,-54.00535]},
    {"t":1.19386, "x":1.77855, "y":5.43883, "heading":2.49069, "vx":-1.50196, "vy":2.00429, "omega":3.15177, "ax":1.29929, "ay":-1.8315, "alpha":-10.07811, "fx":[24.04017,-73.16467,45.03065,92.49602], "fy":[98.3512,-75.44994,-95.94835,-51.56586]},
    {"t":1.2221, "x":1.73664, "y":5.49471, "heading":2.57972, "vx":-1.46527, "vy":1.95256, "omega":2.86711, "ax":1.60874, "ay":-1.9283, "alpha":-9.66592, "fx":[24.74729,-60.72315,51.0323,94.40069], "fy":[96.88077,-86.42371,-93.14913,-48.50696]},
    {"t":1.25035, "x":1.6959, "y":5.54909, "heading":2.6607, "vx":-1.41983, "vy":1.89809, "omega":2.59409, "ax":1.50444, "ay":-1.9502, "alpha":-9.69883, "fx":[2.65326,-51.96671,55.60727,96.06686], "fy":[95.67543,-92.30173,-90.63843,-45.42445]},
    {"t":1.27859, "x":1.65639, "y":5.60193, "heading":2.73397, "vx":-1.37733, "vy":1.84301, "omega":2.32014, "ax":0.36588, "ay":-3.06188, "alpha":-9.16249, "fx":[-86.67966,-45.21433,59.33017,97.45766], "fy":[18.57801,-95.99788,-88.34121,-42.56587]},
    {"t":1.30684, "x":1.61764, "y":5.65276, "heading":2.79951, "vx":-1.367, "vy":1.75652, "omega":2.06134, "ax":0.62017, "ay":-4.2009, "alpha":-7.3084, "fx":[-79.10992,-39.69899,62.41914,98.58569], "fy":[-60.99435,-98.54143,-86.25304,-40.03579]},
    {"t":1.33508, "x":1.57927, "y":5.7007, "heading":2.85773, "vx":-1.34948, "vy":1.63786, "omega":1.8549, "ax":0.89351, "ay":-4.40273, "alpha":-6.89714, "fx":[-68.6502,-35.05038,65.00421,99.48969], "fy":[-76.95216,-100.3818,-84.37153,-37.85119]},
    {"t":1.36333, "x":1.54151, "y":5.74521, "heading":2.91012, "vx":-1.32424, "vy":1.51351, "omega":1.66009, "ax":1.08442, "ay":-4.46672, "alpha":-6.76089, "fx":[-62.64371,-31.00851,67.21224,100.22254], "fy":[-83.51787,-101.77028,-82.66178,-35.96056]},
    {"t":1.39158, "x":1.50454, "y":5.78617, "heading":2.95701, "vx":-1.29361, "vy":1.38734, "omega":1.46912, "ax":1.23716, "ay":-4.49343, "alpha":-6.69642, "fx":[-58.28261,-27.4488,69.09726,100.80914], "fy":[-87.4064,-102.83808,-81.1234,-34.36022]},
    {"t":1.41982, "x":1.46849, "y":5.82357, "heading":2.99851, "vx":-1.25867, "vy":1.26042, "omega":1.27998, "ax":1.3671, "ay":-4.50711, "alpha":-6.65172, "fx":[-54.64633,-24.29842,70.69294,101.26762], "fy":[-90.17871,-103.6667,-79.76189,-33.05102]},
    {"t":1.44807, "x":1.43349, "y":5.85737, "heading":3.03466, "vx":-1.22005, "vy":1.13311, "omega":1.0921, "ax":1.48078, "ay":-4.51647, "alpha":-6.60836, "fx":[-51.37632,-21.51,72.02405,101.61264], "fy":[-92.3684,-104.31178,-78.58301,-32.03194]},
    {"t":1.47631, "x":1.39962, "y":5.88758, "heading":3.06551, "vx":-1.17823, "vy":1.00554, "omega":0.90544, "ax":1.58161, "ay":-4.52549, "alpha":-6.55846, "fx":[-48.30552,-19.04995,73.11037,101.85614], "fy":[-94.20485,-104.81375,-77.5912,-31.29923]},
    {"t":1.50456, "x":1.36697, "y":5.91417, "heading":3.09109, "vx":-1.13355, "vy":0.87772, "omega":0.72019, "ax":1.67174, "ay":-4.53628, "alpha":-6.49814, "fx":[-45.34032,-16.89234,73.96837,102.00763], "fy":[-95.80441,-105.20326,-76.78905,-30.8464]},
    {"t":1.5328, "x":1.33562, "y":5.93716, "heading":3.11143, "vx":-1.08633, "vy":0.74959, "omega":0.53665, "ax":1.75275, "ay":-4.55005, "alpha":-6.42521, "fx":[-42.41624,-15.01542,74.61209,102.07435], "fy":[-97.23454,-105.50421,-76.17709,-30.66463]},
    {"t":1.56105, "x":1.30563, "y":5.95651, "heading":3.12659, "vx":-1.03683, "vy":0.62107, "omega":0.35516, "ax":1.82597, "ay":-4.56756, "alpha":-6.3382, "fx":[-39.47866,-13.39963,75.05362,102.06147], "fy":[-98.53878,-105.7355,-75.75384,-30.74317]},
    {"t":1.5893, "x":1.27707, "y":5.97223, "heading":3.13662, "vx":-0.98525, "vy":0.49205, "omega":0.17614, "ax":1.89268, "ay":-4.58922, "alpha":-6.23583, "fx":[-36.47342,-12.02628,75.30346,101.97235], "fy":[-99.7473,-105.91219,-75.51587,-31.06975]},
    {"t":1.61754, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93179, "vy":0.36243, "omega":0.0, "ax":-1.45652, "ay":-6.0764, "alpha":0.0, "fx":[-24.77495,-24.77495,-24.77495,-24.77495], "fy":[-103.35782,-103.35782,-103.35782,-103.35782]},
    {"t":1.66075, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99473, "vy":0.09986, "omega":0.0, "ax":0.00334, "ay":-4.66574, "alpha":0.0, "fx":[0.05684,0.05684,0.05684,0.05684], "fy":[-79.36286,-79.36286,-79.36286,-79.36286]},
    {"t":1.70396, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99458, "vy":-0.10175, "omega":0.0, "ax":-0.11382, "ay":1.81533, "alpha":0.0, "fx":[-1.93598,-1.93598,-1.93598,-1.93598], "fy":[30.87821,30.87821,30.87821,30.87821]},
    {"t":1.74717, "x":1.12231, "y":5.99155, "heading":3.14159, "vx":-0.9995, "vy":-0.02331, "omega":0.0, "ax":-0.00218, "ay":0.10352, "alpha":0.0, "fx":[-0.03712,-0.03712,-0.03712,-0.03712], "fy":[1.76092,1.76092,1.76092,1.76092]},
    {"t":1.79038, "x":1.07912, "y":5.99064, "heading":3.14159, "vx":-0.9996, "vy":-0.01883, "omega":0.0, "ax":-0.00078, "ay":0.0435, "alpha":0.0, "fx":[-0.01324,-0.01324,-0.01324,-0.01324], "fy":[0.73993,0.73993,0.73993,0.73993]},
    {"t":1.8336, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01695, "omega":0.0, "ax":-0.00053, "ay":0.03281, "alpha":0.0, "fx":[-0.00907,-0.00907,-0.00907,-0.00907], "fy":[0.55809,0.55809,0.55809,0.55809]},
    {"t":1.87681, "x":0.99273, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01554, "omega":0.0, "ax":-0.00039, "ay":0.0261, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[0.44402,0.44402,0.44402,0.44402]},
    {"t":1.92002, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.01441, "omega":0.0, "ax":-0.00029, "ay":0.02107, "alpha":0.0, "fx":[-0.005,-0.005,-0.005,-0.005], "fy":[0.35839,0.35839,0.35839,0.35839]},
    {"t":1.96323, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.0135, "omega":0.0, "ax":-0.00022, "ay":0.01705, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[0.28997,0.28997,0.28997,0.28997]},
    {"t":2.00644, "x":0.86314, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01369, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[0.23278,0.23278,0.23278,0.23278]},
    {"t":2.04965, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01077, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[0.1832,0.1832,0.1832,0.1832]},
    {"t":2.09286, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.9997, "vy":-0.0117, "omega":0.0, "ax":-0.00009, "ay":0.00817, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13889,0.13889,0.13889,0.13889]},
    {"t":2.13607, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00584, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.09939,0.09939,0.09939,0.09939]},
    {"t":2.17928, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34335, "ay":0.0517, "alpha":0.0, "fx":[73.87921,73.87921,73.87921,73.87921], "fy":[0.87935,0.87935,0.87935,0.87935]},
    {"t":2.22249, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81203, "vy":-0.00886, "omega":0.0, "ax":6.25603, "ay":0.06853, "alpha":0.0, "fx":[106.4132,106.4132,106.4132,106.4132], "fy":[1.16572,1.16572,1.16572,1.16572]},
    {"t":2.2657, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.5417, "vy":-0.0059, "omega":0.0, "ax":6.26639, "ay":0.06836, "alpha":0.0, "fx":[106.58946,106.58946,106.58946,106.58946], "fy":[1.16287,1.16287,1.16287,1.16287]},
    {"t":2.30891, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26987, "ay":0.06824, "alpha":0.0, "fx":[106.64863,106.64863,106.64863,106.64863], "fy":[1.1608,1.1608,1.1608,1.1608]},
    {"t":2.35212, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97605, "ay":-0.31469, "alpha":2.10296, "fx":[104.28956,105.59063,101.21855,95.50479], "fy":[-22.27951,14.93183,33.0575,-47.12074]},
    {"t":2.3762, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14389, "vy":-0.00758, "omega":0.05064, "ax":5.97021, "ay":-0.36568, "alpha":2.1137, "fx":[104.14723,105.66165,101.53378,94.86338], "fy":[-22.91017,14.37757,32.02701,-48.37457]},
    {"t":2.40028, "x":0.60548, "y":5.98392, "heading":-3.14037, "vx":0.28765, "vy":-0.01638, "omega":0.10153, "ax":5.96341, "ay":-0.42161, "alpha":2.12515, "fx":[103.99696,105.73068,101.88796,94.1278], "fy":[-23.55608,13.81161,30.82447,-49.76553]},
    {"t":2.42436, "x":0.61413, "y":5.9834, "heading":-3.13793, "vx":0.43124, "vy":-0.02653, "omega":0.1527, "ax":5.95546, "ay":-0.48313, "alpha":2.13735, "fx":[103.83681,105.79831,102.28148,93.28618], "fy":[-24.22395,13.22714,29.42508,-51.29987]},
    {"t":2.44844, "x":0.62624, "y":5.98263, "heading":-3.13425, "vx":0.57464, "vy":-0.03817, "omega":0.20417, "ax":5.94613, "ay":-0.55104, "alpha":2.15029, "fx":[103.66432,105.86513,102.71388,92.32472], "fy":[-24.92173,12.61594,27.79778,-52.98399]},
    {"t":2.47252, "x":0.6418, "y":5.98155, "heading":-3.12934, "vx":0.71781, "vy":-0.05144, "omega":0.25594, "ax":5.93512, "ay":-0.62629, "alpha":2.16397, "fx":[103.47638,105.93169,103.18328,91.22731], "fy":[-25.65894,11.96799,25.90348,-54.82444]},
    {"t":2.4966, "x":0.66081, "y":5.98013, "heading":-3.12317, "vx":0.86072, "vy":-0.06652, "omega":0.30805, "ax":5.92203, "ay":-0.71005, "alpha":2.17838, "fx":[103.26903,105.99848,103.68531,89.97502], "fy":[-26.44701,11.27099,23.69272,-56.82797]},
    {"t":2.52067, "x":0.68325, "y":5.97832, "heading":-3.11576, "vx":1.00331, "vy":-0.08361, "omega":0.3605, "ax":5.90633, "ay":-0.80379, "alpha":2.19347, "fx":[103.03717,106.06588,104.21149,88.5455], "fy":[-27.29984,10.50968,21.10241,-59.00146]},
    {"t":2.54475, "x":0.70912, "y":5.97607, "heading":-3.10708, "vx":1.14553, "vy":-0.10297, "omega":0.41331, "ax":5.88732, "ay":-0.90933, "alpha":2.20924, "fx":[102.77418,106.13402,104.74647,86.91219], "fy":[-28.23446,9.66495,18.05155,-61.35191]},
    {"t":2.56883, "x":0.73841, "y":5.97333, "heading":-3.09712, "vx":1.28729, "vy":-0.12486, "omega":0.46651, "ax":5.86401, "ay":-1.02897, "alpha":2.22573, "fx":[102.47138,106.20262,105.26347,85.04331], "fy":[-29.27194,8.71257,14.43541,-63.88624]},
    {"t":2.59291, "x":0.7711, "y":5.97003, "heading":-3.08589, "vx":1.42849, "vy":-0.14964, "omega":0.5201, "ax":5.83498, "ay":-1.16566, "alpha":2.24316, "fx":[102.11719,106.27068,105.71663,82.90062], "fy":[-30.43862,7.6214,10.11782,-66.61104]},
    {"t":2.61699, "x":0.80719, "y":5.96608, "heading":-3.07337, "vx":1.56898, "vy":-0.17771, "omega":0.57411, "ax":5.79812, "ay":-1.32318, "alpha":2.26215, "fx":[101.69592,106.3359,106.02793,80.43776], "fy":[-31.76777,6.35082,4.9216,-69.53202]},
    {"t":2.64107, "x":0.84665, "y":5.96142, "heading":-3.05954, "vx":1.70859, "vy":-0.20957, "omega":0.62858, "ax":5.75029, "ay":-1.50634, "alpha":2.28412, "fx":[101.18597,106.39373,106.06505,77.59828], "fy":[-33.30186,4.84701,-1.38209,-72.65304]},
    {"t":2.66515, "x":0.88946, "y":5.95594, "heading":-3.04441, "vx":1.84705, "vy":-0.24584, "omega":0.68358, "ax":5.6866, "ay":-1.72129, "alpha":2.31221, "fx":[100.55696,106.43561,105.60384,74.31319], "fy":[-35.09578,3.03724,-9.08139,-75.97454]},
    {"t":2.68922, "x":0.93558, "y":5.94952, "heading":-3.02795, "vx":1.98398, "vy":-0.28728, "omega":0.73926, "ax":5.5994, "ay":-1.97545, "alpha":2.35278, "fx":[99.76523,106.44566,104.26766,70.49814], "fy":[-37.22123,0.82124,-18.51644,-79.4908]},
    {"t":2.7133, "x":0.98498, "y":5.94203, "heading":-3.01015, "vx":2.1188, "vy":-0.33485, "omega":0.79591, "ax":5.47674, "ay":-2.27705, "alpha":2.41807, "fx":[98.74651,106.39452,101.43923,66.05062], "fy":[-39.77285,-1.9425,-30.02666,-83.18556]},
    {"t":2.73738, "x":1.03758, "y":5.93331, "heading":-2.99098, "vx":2.25068, "vy":-0.38968, "omega":0.85413, "ax":5.30062, "ay":-2.63306, "alpha":2.52959, "fx":[97.40362,106.22687,96.16942,60.84793], "fy":[-42.87669,-5.45893,-43.78977,-87.02503]},
    {"t":2.76146, "x":1.09331, "y":5.92316, "heading":-2.97042, "vx":2.37831, "vy":-0.45308, "omega":0.91504, "ax":5.04666, "ay":-3.04462, "alpha":2.7191, "fx":[95.58538,105.83557,87.20026,54.74783], "fy":[-46.70131,-10.03315,-59.47062,-90.94724]},
    {"t":2.78554, "x":1.15204, "y":5.91137, "heading":-2.94838, "vx":2.49982, "vy":-0.52639, "omega":0.98051, "ax":4.68894, "ay":-3.50063, "alpha":3.01734, "fx":[93.04931,105.00491,73.38048,47.59518], "fy":[-51.47102,-16.13122,-75.72953,-94.84732]},
    {"t":2.80962, "x":1.21359, "y":5.89768, "heading":-2.92478, "vx":2.61273, "vy":-0.61068, "omega":1.05317, "ax":4.21201, "ay":-3.97751, "alpha":3.41696, "fx":[89.39486,103.27998,54.66659,39.23862], "fy":[-57.47599,-24.47513,-90.11383,-98.56021]},
    {"t":2.8337, "x":1.27772, "y":5.88182, "heading":-2.89942, "vx":2.71414, "vy":-0.70645, "omega":1.13544, "ax":3.61758, "ay":-4.45597, "alpha":3.82067, "fx":[83.94503,99.65807,32.97296,29.56014], "fy":[-65.05886,-36.15078,-100.12365,-101.8461]},
    {"t":2.85777, "x":1.34412, "y":5.86352, "heading":-2.87208, "vx":2.80125, "vy":-0.81374, "omega":1.22744, "ax":2.90121, "ay":-4.94233, "alpha":4.02584, "fx":[75.55691,91.90241,11.41904,18.51639], "fy":[-74.509,-52.50906,-104.86435,-104.38785]},
    {"t":2.88185, "x":1.41242, "y":5.8425, "heading":-2.84252, "vx":2.87111, "vy":-0.93275, "omega":1.32437, "ax":2.00799, "ay":-5.44755, "alpha":3.78266, "fx":[62.42902,75.56741,-7.56057,6.18554], "fy":[-85.67972,-73.83988,-105.31516,-105.81031]},
    {"t":2.90593, "x":1.48213, "y":5.81846, "heading":-2.81063, "vx":2.91946, "vy":-1.06392, "omega":1.41546, "ax":1.12573, "ay":-5.78954, "alpha":3.29026, "fx":[48.19622,54.43151,-21.37932,-4.65523], "fy":[-94.29119,-90.3386,-103.43908,-105.84504]},
    {"t":2.93148, "x":1.55708, "y":5.78939, "heading":-2.77447, "vx":2.94821, "vy":-1.21181, "omega":1.49951, "ax":0.09561, "ay":-5.95995, "alpha":2.74651, "fx":[31.37597,28.04978,-35.85629,-17.0641], "fy":[-100.80896,-101.19676,-99.14934,-104.35334]},
    {"t":2.95702, "x":1.63242, "y":5.75649, "heading":-2.73617, "vx":2.95066, "vy":-1.36406, "omega":1.56967, "ax":-1.69804, "ay":-5.82343, "alpha":1.69184, "fx":[-3.63978,-20.05716,-54.47704,-37.35852], "fy":[-105.0243,-102.60733,-89.99856,-98.5895]},
    {"t":2.98257, "x":1.70724, "y":5.71974, "heading":-2.69607, "vx":2.90728, "vy":-1.51282, "omega":1.61289, "ax":-4.10209, "ay":-4.58256, "alpha":0.47565, "fx":[-62.23013,-71.49343,-76.47408,-68.90383], "fy":[-84.23384,-76.37633,-71.90496,-79.27693]},
    {"t":3.00811, "x":1.78017, "y":5.6796, "heading":-2.65487, "vx":2.80249, "vy":-1.62989, "omega":1.62504, "ax":-5.74581, "ay":-2.23779, "alpha":-0.2813, "fx":[-99.06568,-96.06672,-96.26314,-99.54279], "fy":[-35.10067,-42.59504,-41.55814,-33.00297]},
    {"t":3.03366, "x":1.84989, "y":5.63724, "heading":-2.61336, "vx":2.65571, "vy":-1.68705, "omega":1.61785, "ax":-6.13829, "ay":-0.12088, "alpha":-0.98594, "fx":[-105.56434,-103.5706,-104.86353,-103.64344], "fy":[-1.81095,-19.99376,-4.46705,18.04711]},
    {"t":3.0592, "x":1.91573, "y":5.5941, "heading":-2.57203, "vx":2.49891, "vy":-1.69014, "omega":1.59266, "ax":-5.96911, "ay":1.23666, "alpha":-1.63155, "fx":[-104.77762,-105.56326,-101.61474,-94.17566], "fy":[15.26793,-6.23475,27.32397,47.784]},
    {"t":3.08475, "x":1.97761, "y":5.55133, "heading":-2.53134, "vx":2.34642, "vy":-1.65855, "omega":1.55099, "ax":-5.69841, "ay":2.04393, "alpha":-2.13369, "fx":[-103.18777,-105.89277,-93.37356,-85.2593], "fy":[24.56925,2.59181,49.11573,62.78997]},
    {"t":3.11029, "x":2.03569, "y":5.50963, "heading":-2.49172, "vx":2.20085, "vy":-1.60634, "omega":1.49648, "ax":-5.45769, "ay":2.53783, "alpha":-2.50622, "fx":[-101.84466,-105.69426,-84.8902,-78.90561], "fy":[30.08887,8.66332,63.03273,70.8862]},
    {"t":3.13584, "x":2.09014, "y":5.46942, "heading":-2.45349, "vx":2.06144, "vy":-1.54151, "omega":1.43246, "ax":-5.26698, "ay":2.85651, "alpha":-2.77695, "fx":[-100.83601,-105.32704,-77.66518,-74.53102], "fy":[33.58865,13.10962,72.0057,75.64977]},
    {"t":3.16139, "x":2.14108, "y":5.43097, "heading":-2.4169, "vx":1.92689, "vy":-1.46854, "omega":1.36152, "ax":-5.11974, "ay":3.0734, "alpha":-2.97247, "fx":[-100.09782,-104.91301,-71.84035,-71.49026], "fy":[35.91751,16.54175,77.99982,78.65157]},
    {"t":3.18693, "x":2.18863, "y":5.39446, "heading":-2.38212, "vx":1.7961, "vy":-1.39002, "omega":1.28559, "ax":-5.00592, "ay":3.2281, "alpha":-3.11329, "fx":[-99.55867,-104.49465,-67.2019,-69.34166], "fy":[37.52419,19.3085,82.16256,80.64066]},
    {"t":3.21248, "x":2.23288, "y":5.36001, "heading":-2.34928, "vx":1.66823, "vy":-1.30756, "omega":1.20606, "ax":-4.91701, "ay":3.34292, "alpha":-3.21413, "fx":[-99.16242,-104.08623,-63.49878,-67.79997], "fy":[38.66479,21.61854,85.15704,82.00796]},
    {"t":3.23802, "x":2.27389, "y":5.3277, "heading":-2.31847, "vx":1.54262, "vy":-1.22217, "omega":1.12395, "ax":-4.84662, "ay":3.43109, "alpha":-3.28547, "fx":[-98.86818,-103.69186,-60.51939,-66.67902], "fy":[39.49469,23.60149,87.37729,82.97412]},
    {"t":3.26357, "x":2.31172, "y":5.29759, "heading":-2.28976, "vx":1.41881, "vy":-1.13452, "omega":1.04002, "ax":-4.79009, "ay":3.50081, "alpha":-3.33486, "fx":[-98.64663,-103.31224,-58.09953,-65.85414], "fy":[40.1128,25.34006,89.06638,83.67208]},
    {"t":3.28911, "x":2.3464, "y":5.26976, "heading":-2.26319, "vx":1.29644, "vy":-1.04509, "omega":0.95483, "ax":-4.74403, "ay":3.55737, "alpha":-3.36788, "fx":[-98.47673,-102.94726,-56.11458,-65.23948], "fy":[40.58454,26.88807,90.3801,84.18636]},
    {"t":3.31466, "x":2.37797, "y":5.24422, "heading":-2.2388, "vx":1.17526, "vy":-0.95421, "omega":0.8688, "ax":-4.70591, "ay":3.60427, "alpha":-3.38877, "fx":[-98.34328,-102.59695,-54.47,-64.77437], "fy":[40.95455,28.28091,91.42183,84.57316]},
    {"t":3.3402, "x":2.40645, "y":5.22102, "heading":-2.21661, "vx":1.05504, "vy":-0.86214, "omega":0.78223, "ax":-4.67388, "ay":3.64394, "alpha":-3.40077, "fx":[-98.23521,-102.26174,-53.09355,-64.41491], "fy":[41.25406,29.54203,92.26237,84.87125]},
    {"t":3.36575, "x":2.43188, "y":5.20018, "heading":-2.19662, "vx":0.93565, "vy":-0.76905, "omega":0.69536, "ax":-4.64654, "ay":3.67808, "alpha":-3.40646, "fx":[-98.14435,-101.94256,-51.92949,-64.12867], "fy":[41.50535,30.68698,92.95158,85.10823]},
    {"t":3.39129, "x":2.45427, "y":5.18174, "heading":-2.17886, "vx":0.81695, "vy":-0.6751, "omega":0.60834, "ax":-4.62281, "ay":3.70789, "alpha":-3.40786, "fx":[-98.06462,-101.64067,-50.93434,-63.8913], "fy":[41.72467,31.72606,93.52538,85.30427]},
    {"t":3.41684, "x":2.47363, "y":5.1657, "heading":-2.16332, "vx":0.69886, "vy":-0.58038, "omega":0.52128, "ax":-4.60189, "ay":3.73426, "alpha":-3.40662, "fx":[-97.99143,-101.35762,-50.07391,-63.68417], "fy":[41.92403,32.66614,94.01021,85.47444]},
    {"t":3.44238, "x":2.48998, "y":5.1521, "heading":-2.15, "vx":0.5813, "vy":-0.48498, "omega":0.43426, "ax":-4.58312, "ay":3.75786, "alpha":-3.40402, "fx":[-97.92127,-101.09503,-49.32106,-63.49285], "fy":[42.11251,33.51182,94.42589,85.6302]},
    {"t":3.46793, "x":2.50333, "y":5.14093, "heading":-2.13891, "vx":0.46422, "vy":-0.38899, "omega":0.3473, "ax":-4.56601, "ay":3.77918, "alpha":-3.40112, "fx":[-97.85135,-100.85457,-48.65414,-63.30602], "fy":[42.29712,34.26633,94.78745,85.7804]},
    {"t":3.49348, "x":2.5137, "y":5.13223, "heading":-2.13004, "vx":0.34758, "vy":-0.29245, "omega":0.26042, "ax":-4.55016, "ay":3.79862, "alpha":-3.39874, "fx":[-97.77947,-100.63775,-48.0558,-63.11466], "fy":[42.48338,34.9321,95.10643,85.93196]},
    {"t":3.51902, "x":2.52109, "y":5.126, "heading":-2.12339, "vx":0.23135, "vy":-0.19541, "omega":0.1736, "ax":-4.53525, "ay":3.81648, "alpha":-3.39754, "fx":[-97.70375,-100.44591,-47.51212,-62.91152], "fy":[42.6758,35.51116,95.39178,86.09034]},
    {"t":3.54457, "x":2.52552, "y":5.12225, "heading":-2.11895, "vx":0.11549, "vy":-0.09792, "omega":0.0868, "ax":-4.52102, "ay":3.83302, "alpha":-3.39801, "fx":[-97.62259,-100.2801,-47.01198,-62.69068], "fy":[42.8782,36.00551,95.65042,86.25988]},
    {"t":3.57011, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,72]
 },
 "events":[]
}
