{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45956,2.03141,2.5546,4.00813],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89247, "ay":2.14227, "alpha":0.0, "fx":[-100.22927,-100.22927,-100.22927,-100.22927], "fy":[36.43947,36.43947,36.43947,36.43947]},
    {"t":0.03535, "x":3.67632, "y":4.03584, "heading":0.0, "vx":-0.2083, "vy":0.07573, "omega":0.0, "ax":-5.98867, "ay":1.85397, "alpha":0.0, "fx":[-101.86552,-101.86552,-101.86552,-101.86552], "fy":[31.53542,31.53542,31.53542,31.53542]},
    {"t":0.0707, "x":3.66521, "y":4.03967, "heading":0.0, "vx":-0.42001, "vy":0.14127, "omega":0.0, "ax":-6.08678, "ay":1.49718, "alpha":0.0, "fx":[-103.53431,-103.53431,-103.53431,-103.53431], "fy":[25.46665,25.46665,25.46665,25.46665]},
    {"t":0.10605, "x":3.64656, "y":4.0456, "heading":0.0, "vx":-0.63518, "vy":0.1942, "omega":0.0, "ax":-6.17861, "ay":1.04987, "alpha":0.0, "fx":[-105.09639,-105.09639,-105.09639,-105.09639], "fy":[17.85794,17.85794,17.85794,17.85794]},
    {"t":0.1414, "x":3.62025, "y":4.05312, "heading":0.0, "vx":-0.85359, "vy":0.23131, "omega":0.0, "ax":-6.24729, "ay":0.48336, "alpha":0.0, "fx":[-106.26455,-106.26455,-106.26455,-106.26455], "fy":[8.22176,8.22176,8.22176,8.22176]},
    {"t":0.17675, "x":3.58617, "y":4.0616, "heading":0.0, "vx":-1.07444, "vy":0.2484, "omega":0.0, "ax":-6.26012, "ay":-0.23594, "alpha":0.0, "fx":[-106.48277,-106.48277,-106.48277,-106.48277], "fy":[-4.01333,-4.01333,-4.01333,-4.01333]},
    {"t":0.2121, "x":3.54428, "y":4.07024, "heading":0.0, "vx":-1.29574, "vy":0.24006, "omega":0.0, "ax":-6.15897, "ay":-1.13699, "alpha":0.0, "fx":[-104.76229,-104.76229,-104.76229,-104.76229], "fy":[-19.33994,-19.33994,-19.33994,-19.33994]},
    {"t":0.24745, "x":3.49462, "y":4.07801, "heading":0.0, "vx":-1.51346, "vy":0.19986, "omega":0.0, "ax":-5.85568, "ay":-2.21772, "alpha":0.0, "fx":[-99.60336,-99.60336,-99.60336,-99.60336], "fy":[-37.72286,-37.72286,-37.72286,-37.72286]},
    {"t":0.28281, "x":3.43746, "y":4.08369, "heading":0.0, "vx":-1.72046, "vy":0.12146, "omega":0.0, "ax":-5.2559, "ay":-3.40135, "alpha":0.0, "fx":[-89.40135,-89.40135,-89.40135,-89.40135], "fy":[-57.85591,-57.85591,-57.85591,-57.85591]},
    {"t":0.31816, "x":3.37336, "y":4.08586, "heading":0.0, "vx":-1.90626, "vy":0.00122, "omega":0.0, "ax":-4.33339, "ay":-4.51788, "alpha":0.0, "fx":[-73.70971,-73.70971,-73.70971,-73.70971], "fy":[-76.84789,-76.84789,-76.84789,-76.84789]},
    {"t":0.35351, "x":3.30326, "y":4.08308, "heading":0.0, "vx":-2.05945, "vy":-0.15849, "omega":0.0, "ax":-3.19799, "ay":-5.38234, "alpha":0.0, "fx":[-54.39682,-54.39682,-54.39682,-54.39682], "fy":[-91.55201,-91.55201,-91.55201,-91.55201]},
    {"t":0.38886, "x":3.22846, "y":4.07412, "heading":0.0, "vx":-2.1725, "vy":-0.34875, "omega":0.0, "ax":-2.04232, "ay":-5.91955, "alpha":0.0, "fx":[-34.73934,-34.73934,-34.73934,-34.73934], "fy":[-100.6898,-100.6898,-100.6898,-100.6898]},
    {"t":0.42421, "x":3.15039, "y":4.05809, "heading":0.0, "vx":-2.2447, "vy":-0.55801, "omega":0.0, "ax":-1.01442, "ay":-6.18078, "alpha":0.0, "fx":[-17.25494,-17.25494,-17.25494,-17.25494], "fy":[-105.13326,-105.13326,-105.13326,-105.13326]},
    {"t":0.45956, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.28056, "vy":-0.77651, "omega":0.0, "ax":-0.25563, "ay":-4.81774, "alpha":7.05862, "fx":[-85.86258,-50.69977,41.52384,77.6455], "fy":[-63.00159,-93.78326,-98.183,-72.82548]},
    {"t":0.49038, "x":2.99999, "y":4.00828, "heading":0.0, "vx":-2.28844, "vy":-0.92499, "omega":0.21755, "ax":-0.20887, "ay":-4.82292, "alpha":7.05101, "fx":[-85.05196,-49.81654,42.32861,78.32858], "fy":[-64.03911,-94.23594,-97.82087,-72.05031]},
    {"t":0.5212, "x":2.92936, "y":3.97748, "heading":0.00671, "vx":-2.29488, "vy":-1.07364, "omega":0.43487, "ax":-0.13973, "ay":-4.83099, "alpha":7.03505, "fx":[-83.87281,-48.44012,43.57204,79.23404], "fy":[-65.5144,-94.92735,-97.25117,-71.00188]},
    {"t":0.55202, "x":2.85856, "y":3.9421, "heading":0.02011, "vx":-2.29918, "vy":-1.22253, "omega":0.65169, "ax":-0.04414, "ay":-4.84182, "alpha":7.00888, "fx":[-82.21708,-46.4801,45.30304,80.39083], "fy":[-67.50706,-95.87339,-96.4288,-69.62264]},
    {"t":0.58284, "x":2.78768, "y":3.90212, "heading":0.04019, "vx":-2.30054, "vy":-1.37176, "omega":0.86771, "ax":0.08428, "ay":-4.85539, "alpha":6.96825, "fx":[-79.89985,-43.79134,47.59231,81.83288], "fy":[-70.14372,-97.09433,-95.28313,-67.83406]},
    {"t":0.61366, "x":2.71682, "y":3.85753, "heading":0.06694, "vx":-2.29795, "vy":-1.52141, "omega":1.08247, "ax":0.25632, "ay":-4.87178, "alpha":6.90444, "fx":[-76.58465,-40.128,50.54842,83.60386], "fy":[-73.63285,-98.61658,-93.69928,-65.5213]},
    {"t":0.64448, "x":2.64611, "y":3.80833, "heading":0.1003, "vx":-2.29005, "vy":-1.67156, "omega":1.29527, "ax":0.49194, "ay":-4.89118, "alpha":6.79836, "fx":[-71.59852,-35.04088,54.34795,85.76259], "fy":[-78.33317,-100.47021,-91.47909,-62.50753]},
    {"t":0.6753, "x":2.57577, "y":3.75449, "heading":0.14022, "vx":-2.27488, "vy":-1.82231, "omega":1.5048, "ax":0.83278, "ay":-4.91337, "alpha":6.60299, "fx":[-63.40097,-27.61888,59.29545,88.38593], "fy":[-84.87853,-102.66056,-88.25067,-58.51045]},
    {"t":0.70612, "x":2.50605, "y":3.69599, "heading":0.1866, "vx":-2.24922, "vy":-1.97374, "omega":1.70831, "ax":1.38169, "ay":-4.93103, "alpha":6.18193, "fx":[-47.76006,-15.73481,65.94683,91.55691], "fy":[-94.21323,-104.98086,-83.23323,-53.07437]},
    {"t":0.73694, "x":2.43738, "y":3.63281, "heading":0.23925, "vx":-2.20663, "vy":-2.12572, "omega":1.89884, "ax":2.44287, "ay":-4.85241, "alpha":5.08218, "fx":[-10.92976,6.50472,75.33946,95.29548], "fy":[-104.46164,-105.65554,-74.53495,-45.50003]},
    {"t":0.76776, "x":2.37053, "y":3.56499, "heading":0.29777, "vx":-2.13134, "vy":-2.27527, "omega":2.05548, "ax":4.50491, "ay":-3.89273, "alpha":2.53313, "fx":[64.74878,53.74103,88.73798,99.2812], "fy":[-81.99886,-90.52544,-57.23175,-35.10094]},
    {"t":0.79858, "x":2.30699, "y":3.49302, "heading":0.36112, "vx":-1.9925, "vy":-2.39525, "omega":2.13355, "ax":5.14832, "ay":-3.14834, "alpha":1.785, "fx":[82.6862,72.6177,94.12469,100.85752], "fy":[-63.1697,-75.48182,-46.87158,-28.68619]},
    {"t":0.82941, "x":2.24802, "y":3.4177, "heading":0.42688, "vx":-1.83382, "vy":-2.49228, "omega":2.18856, "ax":5.29207, "ay":-2.82834, "alpha":1.72856, "fx":[85.56086,76.99457,96.06429,101.44692], "fy":[-57.60031,-69.94554,-41.26456,-23.62633]},
    {"t":0.86023, "x":2.19401, "y":3.33954, "heading":0.49433, "vx":-1.67072, "vy":-2.57945, "omega":2.24184, "ax":5.38841, "ay":-2.48368, "alpha":1.71205, "fx":[87.42993,80.28782,97.42392,101.47978], "fy":[-51.78823,-64.2672,-35.17363,-17.75749]},
    {"t":0.89105, "x":2.14508, "y":3.25886, "heading":0.56343, "vx":-1.50465, "vy":-2.656, "omega":2.29461, "ax":5.41211, "ay":-2.0933, "alpha":1.75024, "fx":[87.78509,82.14077,97.86813,100.43983], "fy":[-45.35656,-58.30115,-28.23389,-10.53394]},
    {"t":0.92187, "x":2.10128, "y":3.17601, "heading":0.63415, "vx":-1.33784, "vy":-2.72052, "omega":2.34855, "ax":5.28502, "ay":-1.62441, "alpha":1.89093, "fx":[84.86601,81.3045,96.46404,96.95247], "fy":[-37.76653,-51.93243,-19.85396,-0.97031]},
    {"t":0.95269, "x":2.06255, "y":3.09139, "heading":0.70653, "vx":-1.17495, "vy":-2.77058, "omega":2.40683, "ax":4.7746, "ay":-0.99696, "alpha":2.23367, "fx":[73.00221,74.34223,90.53439,86.9797], "fy":[-27.17718,-44.30698,-8.85564,12.50786]},
    {"t":0.98351, "x":2.02861, "y":3.00553, "heading":0.78071, "vx":-1.0278, "vy":-2.80131, "omega":2.47567, "ax":3.22559, "ay":-0.08494, "alpha":2.85391, "fx":[35.53482,51.6887,72.24583,59.99629], "fy":[-8.98052,-31.48883,5.87822,28.81172]},
    {"t":1.01433, "x":1.99846, "y":2.91915, "heading":0.85702, "vx":-0.92838, "vy":-2.80393, "omega":2.56363, "ax":0.62392, "ay":0.51798, "alpha":2.68116, "fx":[-12.29043,7.94175,32.4676,14.33161], "fy":[2.6102,-14.82407,15.68851,31.76809]},
    {"t":1.04515, "x":1.97015, "y":2.83298, "heading":0.93603, "vx":-0.90915, "vy":-2.78796, "omega":2.64627, "ax":-0.85415, "ay":0.2589, "alpha":1.61701, "fx":[-27.22793,-15.90799,-1.45539,-13.52437], "fy":[-0.8541,-9.95537,9.93446,18.49003]},
    {"t":1.07597, "x":1.94172, "y":2.74717, "heading":1.01759, "vx":-0.93548, "vy":-2.77998, "omega":2.6961, "ax":-0.715, "ay":-0.22188, "alpha":1.08514, "fx":[-20.45074,-12.11159,-3.70162,-12.38379], "fy":[-7.93682,-13.37939,0.41489,5.80483]},
    {"t":1.10679, "x":1.91255, "y":2.66139, "heading":1.10068, "vx":-0.95752, "vy":-2.78682, "omega":2.72955, "ax":1.281, "ay":-0.78933, "alpha":1.2242, "fx":[12.71172,22.25614,30.67893,21.51068], "fy":[-19.60617,-23.82935,-7.6661,-2.60357]},
    {"t":1.13761, "x":1.88365, "y":2.57512, "heading":1.18481, "vx":-0.91803, "vy":-2.81115, "omega":2.76728, "ax":3.91839, "ay":-1.13288, "alpha":1.64929, "fx":[58.34432,65.67213,74.34203,68.24422], "fy":[-32.27327,-33.99187,-8.40187,-2.41309]},
    {"t":1.16843, "x":1.85721, "y":2.48794, "heading":1.2701, "vx":-0.79727, "vy":-2.84607, "omega":2.81811, "ax":5.1323, "ay":-0.93702, "alpha":1.75446, "fx":[82.00514,85.90032,92.2543,89.03609], "fy":[-32.43801,-32.38735,-2.5678,3.63949]},
    {"t":1.19925, "x":1.83508, "y":2.39978, "heading":1.35695, "vx":-0.63909, "vy":-2.87494, "omega":2.87218, "ax":4.67205, "ay":0.46576, "alpha":2.08946, "fx":[76.29507,83.2007,83.44856,74.93645], "fy":[-9.84606,-12.77744,22.13723,32.17598]},
    {"t":1.23007, "x":1.8176, "y":2.31139, "heading":1.44548, "vx":-0.49509, "vy":-2.86059, "omega":2.93658, "ax":2.56059, "ay":1.69069, "alpha":3.16956, "fx":[31.53098,60.17676,54.02233,28.48932], "fy":[7.63199,1.14116,47.52489,58.73468]},
    {"t":1.26089, "x":1.80356, "y":2.22403, "heading":1.53598, "vx":-0.41617, "vy":-2.80848, "omega":3.03427, "ax":-0.33485, "ay":2.15901, "alpha":2.5179, "fx":[-22.63716,8.42538,7.8356,-16.40681], "fy":[19.6104,19.33865,54.121,53.82679]},
    {"t":1.29171, "x":1.79057, "y":2.1385, "heading":1.6295, "vx":-0.42649, "vy":-2.74194, "omega":3.11187, "ax":-2.26054, "ay":1.69011, "alpha":0.76924, "fx":[-42.61271,-35.83685,-34.3712,-40.984], "fy":[22.0764,23.70894,35.56486,33.64292]},
    {"t":1.32253, "x":1.77635, "y":2.05479, "heading":1.72541, "vx":-0.49616, "vy":-2.68985, "omega":3.13558, "ax":-3.14388, "ay":0.98119, "alpha":-0.61478, "fx":[-51.23063,-55.41994,-55.7204,-51.53504], "fy":[22.7202,20.72811,10.83892,12.472]},
    {"t":1.35336, "x":1.75957, "y":1.97235, "heading":1.82205, "vx":-0.59306, "vy":-2.65961, "omega":3.11663, "ax":-3.52274, "ay":0.34314, "alpha":-1.44842, "fx":[-56.85525,-65.12536,-63.02996,-54.67278], "fy":[20.89835,15.10244,-7.97074,-4.68292]},
    {"t":1.38418, "x":1.73962, "y":1.89055, "heading":1.91811, "vx":-0.70163, "vy":-2.64903, "omega":3.07199, "ax":-3.69225, "ay":-0.15961, "alpha":-1.88048, "fx":[-61.26072,-70.49604,-64.62869,-54.83087], "fy":[17.41182,8.73314,-20.55187,-16.45258]},
    {"t":1.415, "x":1.71624, "y":1.80883, "heading":2.01279, "vx":-0.81543, "vy":-2.65395, "omega":3.01404, "ax":-3.80104, "ay":-0.51516, "alpha":-2.02356, "fx":[-65.12649,-73.69731,-64.69143,-55.10327], "fy":[13.3055,2.79961,-28.12001,-23.0361]},
    {"t":1.44582, "x":1.6893, "y":1.72678, "heading":2.10568, "vx":-0.93258, "vy":-2.66983, "omega":2.95167, "ax":-3.94786, "ay":-0.71707, "alpha":-1.93072, "fx":[-69.13635,-76.09867,-65.65198,-57.72061], "fy":[9.35189,-1.91535,-31.29378,-24.93155]},
    {"t":1.47664, "x":1.65868, "y":1.64416, "heading":2.19666, "vx":-1.05426, "vy":-2.69193, "omega":2.89216, "ax":-4.20106, "ay":-0.76606, "alpha":-1.62997, "fx":[-73.95903,-78.82092,-69.13879,-63.91656], "fy":[5.90568,-4.98662,-30.29771,-22.74319]},
    {"t":1.50746, "x":1.6242, "y":1.56083, "heading":2.28579, "vx":-1.18374, "vy":-2.71554, "omega":2.84193, "ax":-4.56721, "ay":-0.69567, "alpha":-1.1882, "fx":[-79.77609,-82.55574,-75.4711,-72.94505], "fy":[2.87279,-6.50263,-25.78051,-17.92226]},
    {"t":1.53828, "x":1.58554, "y":1.4768, "heading":2.37338, "vx":-1.3245, "vy":-2.73698, "omega":2.8053, "ax":-4.60997, "ay":1.04047, "alpha":-2.08494, "fx":[-75.86375,-87.49899,-80.5179,-69.77621], "fy":[44.52452,20.75515,-13.40213,18.91489]},
    {"t":1.5691, "x":1.54253, "y":1.39294, "heading":2.45984, "vx":-1.46658, "vy":-2.70491, "omega":2.74105, "ax":1.327, "ay":4.97027, "alpha":-5.34815, "fx":[-6.9737,-50.46804,76.51772,71.21187], "fy":[104.81823,91.42773,65.53565,76.38973]},
    {"t":1.59992, "x":1.49796, "y":1.31194, "heading":2.54433, "vx":-1.42568, "vy":-2.55173, "omega":2.57621, "ax":1.47902, "ay":4.97444, "alpha":-5.66259, "fx":[-6.7008,-48.55857,84.1899,71.70039], "fy":[105.67242,93.66193,61.51056,77.61043]},
    {"t":1.63074, "x":1.45472, "y":1.23565, "heading":2.62373, "vx":-1.3801, "vy":-2.39841, "omega":2.40169, "ax":1.45816, "ay":4.98277, "alpha":-5.8433, "fx":[-8.67595,-48.99104,86.50853,70.36995], "fy":[105.81435,93.85791,60.00033,79.34941]},
    {"t":1.66156, "x":1.41288, "y":1.1641, "heading":2.69775, "vx":-1.33516, "vy":-2.24484, "omega":2.22159, "ax":1.39908, "ay":4.99682, "alpha":-5.95918, "fx":[-11.03795,-49.82795,87.41,68.648], "fy":[105.73807,93.63021,59.51151,81.09792]},
    {"t":1.69238, "x":1.37239, "y":1.09728, "heading":2.76622, "vx":-1.29204, "vy":-2.09084, "omega":2.03793, "ax":1.32948, "ay":5.01464, "alpha":-6.0295, "fx":[-13.39846,-50.65973,87.67849,66.83568], "fy":[105.55175,93.31197,59.58188,82.74453]},
    {"t":1.7232, "x":1.3332, "y":1.03523, "heading":2.82903, "vx":-1.25106, "vy":-1.93628, "omega":1.8521, "ax":1.25907, "ay":5.03446, "alpha":-6.06576, "fx":[-15.62914,-51.36423,87.61117,65.04809], "fy":[105.3027,93.01255,59.97212,84.25131]},
    {"t":1.75402, "x":1.29524, "y":0.97794, "heading":2.88611, "vx":-1.21226, "vy":-1.78112, "omega":1.66515, "ax":1.19219, "ay":5.05491, "alpha":-6.0767, "fx":[-17.67941,-51.90862,87.35875,63.34484], "fy":[105.0197,92.77204,60.53436,85.60435]},
    {"t":1.78484, "x":1.25845, "y":0.92544, "heading":2.93743, "vx":-1.17551, "vy":-1.62532, "omega":1.47786, "ax":1.13094, "ay":5.07496, "alpha":-6.0696, "fx":[-19.52923,-52.2969,87.0111,61.76256], "fy":[104.72308,92.60093,61.17057,86.80016]},
    {"t":1.81566, "x":1.22275, "y":0.87776, "heading":2.98298, "vx":-1.14066, "vy":-1.46891, "omega":1.29079, "ax":1.07629, "ay":5.0938, "alpha":-6.05065, "fx":[-21.17253,-52.55107,86.62736,60.326], "fy":[104.42809,92.49441,61.8136,87.84039]},
    {"t":1.84648, "x":1.18811, "y":0.83491, "heading":3.02276, "vx":-1.10748, "vy":-1.31191, "omega":1.10431, "ax":1.02866, "ay":5.11078, "alpha":-6.02525, "fx":[-22.61007,-52.70257,86.24896,59.05272], "fy":[104.14648,92.43912,62.41669,88.72924]},
    {"t":1.8773, "x":1.15447, "y":0.7969, "heading":3.0568, "vx":-1.07578, "vy":-1.1544, "omega":0.9186, "ax":0.98809, "ay":5.12536, "alpha":-5.99803, "fx":[-23.8458,-52.7873,85.90597,57.95555], "fy":[103.88732,92.41722,62.947,89.47201]},
    {"t":1.90813, "x":1.12178, "y":0.76376, "heading":3.08511, "vx":-1.04533, "vy":-0.99643, "omega":0.73374, "ax":0.95442, "ay":5.1371, "alpha":-5.97293, "fx":[-24.88476,-52.84199,85.62064,57.04394], "fy":[103.65768,92.40931,63.38132,90.07412]},
    {"t":1.93895, "x":1.09001, "y":0.73549, "heading":3.10772, "vx":-1.01591, "vy":-0.8381, "omega":0.54965, "ax":0.92743, "ay":5.14564, "alpha":-5.95319, "fx":[-25.73178,-52.90104,85.40947,56.32492], "fy":[103.4631,92.3967,63.70326,90.54055]},
    {"t":1.96977, "x":1.05914, "y":0.7121, "heading":3.12467, "vx":-0.98733, "vy":-0.67951, "omega":0.36617, "ax":0.90689, "ay":5.1507, "alpha":-5.94138, "fx":[-26.39057,-52.99383,85.28455,55.80372], "fy":[103.30798,92.36317,63.9012,90.87542]},
    {"t":2.00059, "x":1.02914, "y":0.6936, "heading":3.13595, "vx":-0.95938, "vy":-0.52076, "omega":0.18305, "ax":0.89262, "ay":5.15207, "alpha":-5.93934, "fx":[-26.86317,-53.14223,85.25432,55.48423], "fy":[103.1959,92.29647,63.96698,91.08167]},
    {"t":2.03141, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93186, "vy":-0.36197, "omega":0.0, "ax":-1.44884, "ay":6.08932, "alpha":0.0, "fx":[-24.64437,-24.64437,-24.64437,-24.64437], "fy":[103.57758,103.57758,103.57758,103.57758]},
    {"t":2.07501, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99503, "vy":-0.09648, "omega":0.0, "ax":0.00368, "ay":4.48186, "alpha":0.0, "fx":[0.06268,0.06268,0.06268,0.06268], "fy":[76.23511,76.23511,76.23511,76.23511]},
    {"t":2.11861, "x":0.91461, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09893, "omega":0.0, "ax":-0.10272, "ay":-1.59904, "alpha":0.0, "fx":[-1.74723,-1.74723,-1.74723,-1.74723], "fy":[-27.19927,-27.19927,-27.19927,-27.19927]},
    {"t":2.16221, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.02921, "omega":0.0, "ax":-0.00246, "ay":-0.09018, "alpha":0.0, "fx":[-0.04181,-0.04181,-0.04181,-0.04181], "fy":[-1.53396,-1.53396,-1.53396,-1.53396]},
    {"t":2.20581, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02528, "omega":0.0, "ax":-0.00088, "ay":-0.03583, "alpha":0.0, "fx":[-0.01493,-0.01493,-0.01493,-0.01493], "fy":[-0.60949,-0.60949,-0.60949,-0.60949]},
    {"t":2.24941, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02371, "omega":0.0, "ax":-0.00057, "ay":-0.02453, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[-0.41722,-0.41722,-0.41722,-0.41722]},
    {"t":2.29301, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01725, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[-0.2935,-0.2935,-0.2935,-0.2935]},
    {"t":2.3366, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01175, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.19987,-0.19987,-0.19987,-0.19987]},
    {"t":2.3802, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13527, "ay":-0.09536, "alpha":0.0, "fx":[70.33981,70.33981,70.33981,70.33981], "fy":[-1.62211,-1.62211,-1.62211,-1.62211]},
    {"t":2.4238, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81925, "vy":0.01722, "omega":0.0, "ax":6.2556, "ay":-0.13197, "alpha":0.0, "fx":[106.40593,106.40593,106.40593,106.40593], "fy":[-2.24484,-2.24484,-2.24484,-2.24484]},
    {"t":2.4674, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.26568, "ay":-0.13164, "alpha":0.0, "fx":[106.57745,106.57745,106.57745,106.57745], "fy":[-2.23922,-2.23922,-2.23922,-2.23922]},
    {"t":2.511, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26906, "ay":-0.13141, "alpha":0.0, "fx":[106.63499,106.63499,106.63499,106.63499], "fy":[-2.23518,-2.23518,-2.23518,-2.23518]},
    {"t":2.5546, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":2.58921, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":2.62382, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":2.65843, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":2.69303, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":2.72764, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":2.76225, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":2.79686, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":2.83146, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":2.86607, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":2.90068, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":2.93529, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":2.9699, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":3.0045, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":3.03911, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":3.07372, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":3.10833, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":3.14293, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98933,59.18249,91.21144,80.86093], "fy":[-22.28459,-58.26794,-2.64601,34.70547]},
    {"t":3.17754, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48294,38.9689,73.09914,50.82172], "fy":[17.9892,-32.46087,19.53549,52.75831]},
    {"t":3.21215, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54802,-5.32699,-16.61605], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":3.24676, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":3.28136, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61157,-49.51824,-75.21374,-57.13404], "fy":[20.79716,42.59507,-9.39294,-37.83328]},
    {"t":3.31597, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00566,-41.59269,-65.30184,-31.2711], "fy":[-24.97313,22.40288,-42.7315,-70.45476]},
    {"t":3.35058, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85666,-21.76541,-50.13461,-9.66359], "fy":[-43.87039,-5.47095,-65.62647,-84.16816]},
    {"t":3.38519, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.41813,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":3.4198, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":3.4544, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26461,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":3.48901, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":3.52362, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":3.55823, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":3.59283, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":3.62744, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":3.66205, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":3.69666, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":3.73126, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":3.76587, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":3.80048, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":3.83509, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":3.8697, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":3.9043, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":3.93891, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":3.97352, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":4.00813, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
