{
 "name":"CenterDepotFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.069000000000001, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarExit.x", "val":8.75}, "y":{"exp":"LeftFarExit.y", "val":5.069000000000001}, "heading":{"exp":"LeftFarExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45851,1.68494,2.41953,2.97333,3.63751,4.46075,5.42195,6.01625,6.83166,8.18595,9.45018,10.41133,11.19093],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93246, "ay":-2.02886, "alpha":0.0, "fx":[-100.90948,-100.90948,-100.90948,-100.90948], "fy":[-34.51035,-34.51035,-34.51035,-34.51035]},
    {"t":0.03527, "x":3.67631, "y":4.03324, "heading":0.0, "vx":-0.20924, "vy":-0.07156, "omega":0.0, "ax":-6.01622, "ay":-1.76244, "alpha":0.0, "fx":[-102.33425,-102.33425,-102.33425,-102.33425], "fy":[-29.97865,-29.97865,-29.97865,-29.97865]},
    {"t":0.07054, "x":3.66519, "y":4.02962, "heading":0.0, "vx":-0.42143, "vy":-0.13372, "omega":0.0, "ax":-6.10205, "ay":-1.43358, "alpha":0.0, "fx":[-103.79418,-103.79418,-103.79418,-103.79418], "fy":[-24.38474,-24.38474,-24.38474,-24.38474]},
    {"t":0.10581, "x":3.64653, "y":4.02401, "heading":0.0, "vx":-0.63664, "vy":-0.18428, "omega":0.0, "ax":-6.1833, "ay":-1.02174, "alpha":0.0, "fx":[-105.17615,-105.17615,-105.17615,-105.17615], "fy":[-17.37949,-17.37949,-17.37949,-17.37949]},
    {"t":0.14108, "x":3.62023, "y":4.01688, "heading":0.0, "vx":-0.85473, "vy":-0.22032, "omega":0.0, "ax":-6.24597, "ay":-0.4994, "alpha":0.0, "fx":[-106.24221,-106.24221,-106.24221,-106.24221], "fy":[-8.49457,-8.49457,-8.49457,-8.49457]},
    {"t":0.17635, "x":3.5862, "y":4.00879, "heading":0.0, "vx":-1.07502, "vy":-0.23793, "omega":0.0, "ax":-6.26219, "ay":0.16794, "alpha":0.0, "fx":[-106.51813,-106.51813,-106.51813,-106.51813], "fy":[2.85664,2.85664,2.85664,2.85664]},
    {"t":0.21162, "x":3.54439, "y":4.00051, "heading":0.0, "vx":-1.29589, "vy":-0.23201, "omega":0.0, "ax":-6.17988, "ay":1.01574, "alpha":0.0, "fx":[-105.11793,-105.11793,-105.11793,-105.11793], "fy":[17.2774,17.2774,17.2774,17.2774]},
    {"t":0.24689, "x":3.49484, "y":3.99296, "heading":0.0, "vx":-1.51385, "vy":-0.19618, "omega":0.0, "ax":-5.91288, "ay":2.05892, "alpha":0.0, "fx":[-100.57638,-100.57638,-100.57638,-100.57638], "fy":[35.02159,35.02159,35.02159,35.02159]},
    {"t":0.28216, "x":3.43777, "y":3.98732, "heading":0.0, "vx":-1.72239, "vy":-0.12356, "omega":0.0, "ax":-5.35231, "ay":3.24595, "alpha":0.0, "fx":[-91.0413,-91.0413,-91.0413,-91.0413], "fy":[55.2126,55.2126,55.2126,55.2126]},
    {"t":0.31743, "x":3.37369, "y":3.98498, "heading":0.0, "vx":-1.91117, "vy":-0.00908, "omega":0.0, "ax":-4.4353, "ay":4.41622, "alpha":0.0, "fx":[-75.44321,-75.44321,-75.44321,-75.44321], "fy":[75.11857,75.11857,75.11857,75.11857]},
    {"t":0.3527, "x":3.30353, "y":3.9874, "heading":0.0, "vx":-2.0676, "vy":0.14668, "omega":0.0, "ax":-3.24509, "ay":5.35245, "alpha":0.0, "fx":[-55.19808,-55.19808,-55.19808,-55.19808], "fy":[91.04371,91.04371,91.04371,91.04371]},
    {"t":0.38797, "x":3.22858, "y":3.99591, "heading":0.0, "vx":-2.18205, "vy":0.33546, "omega":0.0, "ax":-1.99436, "ay":5.93443, "alpha":0.0, "fx":[-33.92343,-33.92343,-33.92343,-33.92343], "fy":[100.94296,100.94296,100.94296,100.94296]},
    {"t":0.42324, "x":3.15038, "y":4.01143, "heading":0.0, "vx":-2.25239, "vy":0.54476, "omega":0.0, "ax":-0.87209, "ay":6.20122, "alpha":0.0, "fx":[-14.83406,-14.83406,-14.83406,-14.83406], "fy":[105.48101,105.48101,105.48101,105.48101]},
    {"t":0.45851, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.28315, "vy":0.76348, "omega":0.0, "ax":-0.1034, "ay":4.11247, "alpha":8.56188, "fx":[-55.25042,-96.42585,94.14552,50.49576], "fy":[91.16044,45.13003,49.64558,93.87166]},
    {"t":0.48576, "x":3.00814, "y":4.05684, "heading":0.0, "vx":-2.28597, "vy":0.87556, "omega":0.23335, "ax":-0.06418, "ay":4.08814, "alpha":8.60734, "fx":[-54.57839,-96.32651,94.93638,51.6015], "fy":[91.54798,45.27499,48.07547,93.25426]},
    {"t":0.51301, "x":2.94581, "y":4.08222, "heading":0.00636, "vx":-2.28772, "vy":0.98698, "omega":0.46793, "ax":-0.03366, "ay":4.06064, "alpha":8.65645, "fx":[-54.09215,-96.36951,95.61964,52.55163], "fy":[91.81655,45.098,46.66049,92.70633]},
    {"t":0.54027, "x":2.88345, "y":4.11062, "heading":0.01911, "vx":-2.28864, "vy":1.09765, "omega":0.70385, "ax":-0.01086, "ay":4.02982, "alpha":8.70796, "fx":[-53.7659,-96.55492,96.20629,53.37555], "fy":[91.98425,44.5876,45.39619,92.21647]},
    {"t":0.56752, "x":2.82107, "y":4.14204, "heading":0.0383, "vx":-2.28893, "vy":1.20748, "omega":0.94118, "ax":0.00563, "ay":3.99527, "alpha":8.76018, "fx":[-53.55981,-96.87983,96.71004,54.11267], "fy":[92.07511,43.72508,44.26833,91.7652]},
    {"t":0.59478, "x":2.75869, "y":4.17643, "heading":0.06395, "vx":-2.28878, "vy":1.31636, "omega":1.17993, "ax":0.01789, "ay":3.95615, "alpha":8.81092, "fx":[-53.41177,-97.3383,97.14927,54.81827], "fy":[92.12407,42.47899,43.24763,91.32116]},
    {"t":0.62203, "x":2.69632, "y":4.21377, "heading":0.0961, "vx":-2.28829, "vy":1.42418, "omega":1.42007, "ax":0.02909, "ay":3.91093, "alpha":8.85725, "fx":[-53.22205,-97.92122,97.5496,55.57294], "fy":[92.18576,40.79245,42.28251,90.83472]},
    {"t":0.64928, "x":2.63396, "y":4.25404, "heading":0.13481, "vx":-2.2875, "vy":1.53077, "omega":1.66146, "ax":0.0442, "ay":3.85684, "alpha":8.8953, "fx":[-52.82249,-98.61581,97.94746,56.49792], "fy":[92.35073,38.54961,41.28849,90.2263]},
    {"t":0.67654, "x":2.57164, "y":4.29719, "heading":0.18009, "vx":-2.28629, "vy":1.63589, "omega":1.90389, "ax":0.07149, "ay":3.78813, "alpha":8.92025, "fx":[-51.90857,-99.40317,98.39501,57.78107], "fy":[92.77688,35.46785,40.13131,89.36413]},
    {"t":0.70379, "x":2.50935, "y":4.34318, "heading":0.23198, "vx":-2.28435, "vy":1.73913, "omega":2.14701, "ax":0.12607, "ay":3.68897, "alpha":8.93056, "fx":[-49.87262,-100.23674,98.96626,59.72059], "fy":[93.75235,30.62313,38.59882,88.019]},
    {"t":0.73105, "x":2.44714, "y":4.39195, "heading":0.29049, "vx":-2.28091, "vy":1.83967, "omega":2.3904, "ax":0.24404, "ay":3.47413, "alpha":8.99328, "fx":[-45.34661,-100.59852,99.76089,62.78855], "fy":[95.80751,18.43945,36.35589,85.77294]},
    {"t":0.7583, "x":2.38507, "y":4.44338, "heading":0.35564, "vx":-2.27426, "vy":1.93435, "omega":2.63551, "ax":2.53101, "ay":1.94558, "alpha":8.42507, "fx":[-36.11967,40.17297,100.85182,67.30156], "fy":[99.28431,-82.07695,33.00895,82.15901]},
    {"t":0.78555, "x":2.32402, "y":4.49682, "heading":0.42747, "vx":-2.20528, "vy":1.98738, "omega":2.86512, "ax":2.80681, "ay":1.90813, "alpha":8.22217, "fx":[-38.23867,60.1428,101.24553,67.82228], "fy":[98.04361,-81.3145,31.50297,81.59463]},
    {"t":0.81281, "x":2.26496, "y":4.5517, "heading":0.50555, "vx":-2.12878, "vy":2.03938, "omega":3.08921, "ax":2.32944, "ay":1.64187, "alpha":9.20025, "fx":[-53.2369,44.78056,101.33918,65.60979], "fy":[90.16609,-92.48598,30.81513,83.21575]},
    {"t":0.84006, "x":2.20781, "y":4.60789, "heading":0.58975, "vx":-2.06529, "vy":2.08413, "omega":3.33995, "ax":1.86449, "ay":1.27826, "alpha":10.09349, "fx":[-75.27605,36.33305,101.8956,63.90492], "fy":[71.44739,-97.07918,28.32781,84.27527]},
    {"t":0.86732, "x":2.15222, "y":4.66516, "heading":0.68078, "vx":-2.01448, "vy":2.11897, "omega":3.61504, "ax":2.50866, "ay":-0.33002, "alpha":9.54954, "fx":[-75.48462,60.75849,104.81061,80.60217], "fy":[-17.61541,-84.99166,12.37097,67.7818]},
    {"t":0.89457, "x":2.09825, "y":4.72279, "heading":0.7793, "vx":-1.94611, "vy":2.10997, "omega":3.87531, "ax":5.25708, "ay":-2.16261, "alpha":3.78791, "fx":[74.90311,74.98017,103.98963,103.81308], "fy":[-71.39827,-73.43023,-16.55706,14.24406]},
    {"t":0.92182, "x":2.04716, "y":4.77949, "heading":0.88492, "vx":-1.80283, "vy":2.05103, "omega":3.97854, "ax":5.36458, "ay":-2.20392, "alpha":3.34724, "fx":[77.59933,79.4516,103.57707,104.37172], "fy":[-68.8126,-68.39942,-17.75446,5.01455]},
    {"t":0.94908, "x":2.00002, "y":4.83457, "heading":0.99335, "vx":-1.65662, "vy":1.99097, "omega":4.06977, "ax":5.42179, "ay":-1.82004, "alpha":3.64757, "fx":[78.60162,82.87741,104.47628,102.93731], "fy":[-66.87212,-63.75282,-8.48244,15.27405]},
    {"t":0.97633, "x":1.95688, "y":4.88816, "heading":1.10427, "vx":-1.50886, "vy":1.94136, "omega":4.16918, "ax":5.4529, "ay":-1.34805, "alpha":3.97557, "fx":[80.17316,86.63295,104.43353,99.76956], "fy":[-63.80415,-57.85826,2.43526,27.50767]},
    {"t":1.00359, "x":1.91778, "y":4.94057, "heading":1.21789, "vx":-1.36025, "vy":1.90462, "omega":4.27753, "ax":5.43907, "ay":-0.78036, "alpha":4.29581, "fx":[82.48061,90.61836,102.88354,94.08579], "fy":[-58.91387,-50.23292,14.88245,41.16952]},
    {"t":1.03084, "x":1.88273, "y":4.99219, "heading":1.33447, "vx":-1.21201, "vy":1.88336, "omega":4.39461, "ax":5.35276, "ay":-0.09058, "alpha":4.55261, "fx":[85.65434,94.57561,99.04717,84.91877], "fy":[-50.69075,-39.9992,28.87334,55.65372]},
    {"t":1.0581, "x":1.85169, "y":5.04348, "heading":1.45425, "vx":-1.06612, "vy":1.88089, "omega":4.51869, "ax":5.1489, "ay":0.79214, "alpha":4.56874, "fx":[89.47758,97.76971,91.638,71.4403], "fy":[-34.77772,-24.98711,44.24791,69.41323]},
    {"t":1.08535, "x":1.82454, "y":5.09504, "heading":1.5774, "vx":-0.9258, "vy":1.90248, "omega":4.6432, "ax":4.67822, "ay":2.12181, "alpha":3.61323, "fx":[88.21832,96.1829,78.22335,55.67631], "fy":[4.46493,2.94494,59.43307,77.52266]},
    {"t":1.1126, "x":1.80105, "y":5.14768, "heading":1.70394, "vx":-0.79829, "vy":1.9603, "omega":4.74168, "ax":1.92911, "ay":4.05541, "alpha":-1.5135, "fx":[35.0243,16.7452,29.3466,50.13858], "fy":[76.03683,79.69801,62.99634,57.19415]},
    {"t":1.13986, "x":1.78001, "y":5.20261, "heading":1.83317, "vx":-0.74572, "vy":2.07083, "omega":4.70043, "ax":-4.49544, "ay":1.66433, "alpha":-4.06196, "fx":[-53.97639,-82.64274,-92.36432,-76.88099], "fy":[78.42393,52.00666,-15.66324,-1.52797]},
    {"t":1.16711, "x":1.75801, "y":5.25967, "heading":1.96128, "vx":-0.86824, "vy":2.11619, "omega":4.58972, "ax":-2.50502, "ay":-0.09785, "alpha":-9.49335, "fx":[-38.66456,-89.10419,-72.31721,29.64759], "fy":[91.44415,47.44967,-66.60964,-78.94194]},
    {"t":1.19437, "x":1.73342, "y":5.3173, "heading":2.08637, "vx":-0.93651, "vy":2.11352, "omega":4.33099, "ax":-0.45658, "ay":-1.45081, "alpha":-11.03547, "fx":[8.54451,-102.59478,-3.43607,66.42116], "fy":[99.19949,-12.43467,-104.76734,-80.70879]},
    {"t":1.22162, "x":1.70773, "y":5.37437, "heading":2.20441, "vx":-0.94895, "vy":2.07398, "omega":4.03023, "ax":0.07792, "ay":-1.85706, "alpha":-10.63257, "fx":[16.50203,-95.39104,11.60952,72.58098], "fy":[98.74801,-43.30784,-105.10164,-76.69087]},
    {"t":1.24887, "x":1.68189, "y":5.4302, "heading":2.31425, "vx":-0.94683, "vy":2.02337, "omega":3.74045, "ax":0.04356, "ay":-1.99861, "alpha":-10.52841, "fx":[-7.39422,-87.37554,20.55201,77.18125], "fy":[99.7181,-59.04068,-104.06521,-72.59547]},
    {"t":1.27613, "x":1.6561, "y":5.48461, "heading":2.41619, "vx":-0.94564, "vy":1.9689, "omega":3.45351, "ax":-0.42726, "ay":-2.31334, "alpha":-10.32832, "fx":[-57.00036,-80.49413,27.42682,80.99738], "fy":[82.54822,-68.70401,-102.64484,-68.59607]},
    {"t":1.30338, "x":1.63017, "y":5.53741, "heading":2.51031, "vx":-0.95729, "vy":1.90585, "omega":3.17202, "ax":-0.7489, "ay":-2.95336, "alpha":-9.61893, "fx":[-93.79334,-74.52867,33.15553,84.2123], "fy":[40.34425,-75.4508,-101.04817,-64.78833]},
    {"t":1.33064, "x":1.60381, "y":5.58825, "heading":2.59676, "vx":-0.9777, "vy":1.82536, "omega":2.90986, "ax":-0.7029, "ay":-3.45893, "alpha":-8.9918, "fx":[-103.57313,-69.2443,38.07073,86.92245], "fy":[5.78344,-80.52137,-99.37378,-61.22981]},
    {"t":1.35789, "x":1.5769, "y":5.63672, "heading":2.67607, "vx":-0.99685, "vy":1.73109, "omega":2.6648, "ax":-0.5363, "ay":-3.75622, "alpha":-8.63346, "fx":[-103.5591,-64.48862,42.34943,89.20904], "fy":[-15.44202,-84.50545,-97.67987,-57.9415]},
    {"t":1.38514, "x":1.54953, "y":5.6825, "heading":2.74869, "vx":-1.01147, "vy":1.62872, "omega":2.4295, "ax":-0.35456, "ay":-3.93454, "alpha":-8.43478, "fx":[-101.18626,-60.17133,46.09801,91.13562], "fy":[-29.03809,-87.72054,-96.00772,-54.93494]},
    {"t":1.4124, "x":1.52183, "y":5.72543, "heading":2.81491, "vx":-1.02113, "vy":1.52149, "omega":2.19962, "ax":-0.18312, "ay":-4.04891, "alpha":-8.31674, "fx":[-98.34888,-56.24305,49.38263,92.75029], "fy":[-38.51504,-90.35389,-94.39174,-52.22236]},
    {"t":1.43965, "x":1.49393, "y":5.76539, "heading":2.87486, "vx":-1.02612, "vy":1.41114, "omega":1.97296, "ax":-0.02752, "ay":-4.12681, "alpha":-8.2391, "fx":[-95.53642,-52.67676,52.24869,94.09176], "fy":[-45.58039,-92.52684,-92.86144,-49.81486]},
    {"t":1.46691, "x":1.46596, "y":5.80232, "heading":2.92863, "vx":-1.02687, "vy":1.29867, "omega":1.74841, "ax":0.11142, "ay":-4.1827, "alpha":-8.18154, "fx":[-92.88465,-49.45716,54.7304,95.19249], "fy":[-51.09877,-94.32444,-91.44186,-47.72079]},
    {"t":1.49416, "x":1.43801, "y":5.83616, "heading":2.97628, "vx":-1.02384, "vy":1.18467, "omega":1.52543, "ax":0.23411, "ay":-4.22483, "alpha":-8.13342, "fx":[-90.43211,-46.57485,56.85535,96.08023], "fy":[-55.54339,-95.81002,-90.15385,-45.94503]},
    {"t":1.52141, "x":1.4102, "y":5.86688, "heading":3.01785, "vx":-1.01746, "vy":1.06953, "omega":1.30376, "ax":0.34118, "ay":-4.2583, "alpha":-8.089, "fx":[-88.18847,-44.02324,58.64671,96.77866], "fy":[-59.19415,-97.03274,-89.01428,-44.48892]},
    {"t":1.54867, "x":1.38259, "y":5.89444, "heading":3.05338, "vx":-1.00816, "vy":0.95347, "omega":1.0833, "ax":0.4333, "ay":-4.28649, "alpha":-8.04512, "fx":[-86.15402,-41.79686,60.12433,97.30773], "fy":[-62.22883,-98.03186,-88.03636,-43.35051]},
    {"t":1.57592, "x":1.35528, "y":5.91884, "heading":3.08291, "vx":-0.99635, "vy":0.83665, "omega":0.86404, "ax":0.51108, "ay":-4.31168, "alpha":-8.0, "fx":[-84.32528,-39.89035,61.3053,97.68389], "fy":[-64.76786,-98.83916,-87.22992,-42.52491]},
    {"t":1.60318, "x":1.32831, "y":5.94004, "heading":3.10646, "vx":-0.98242, "vy":0.71914, "omega":0.64601, "ax":0.57511, "ay":-4.33554, "alpha":-7.9526, "fx":[-82.69634,-38.29801,62.20424,97.92028], "fy":[-66.89797,-99.48056,-86.60173,-42.00484]},
    {"t":1.63043, "x":1.30175, "y":5.95803, "heading":3.12406, "vx":-0.96675, "vy":0.60098, "omega":0.42927, "ax":0.62594, "ay":-4.35926, "alpha":-7.90223, "fx":[-81.25891,-37.01346,62.83348,98.02691], "fy":[-68.68525,-99.9771,-86.15579,-41.78121]},
    {"t":1.65768, "x":1.27564, "y":5.97279, "heading":3.13576, "vx":-0.94969, "vy":0.48217, "omega":0.2139, "ax":0.66407, "ay":-4.38376, "alpha":-7.84829, "fx":[-80.00183,-36.02943,63.20318,98.01082], "fy":[-70.1831,-100.34571,-85.89359,-41.84364]},
    {"t":1.68494, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93159, "vy":0.36269, "omega":0.0, "ax":-1.46078, "ay":-6.08347, "alpha":0.0, "fx":[-24.84737,-24.84737,-24.84737,-24.84737], "fy":[-103.47807,-103.47807,-103.47807,-103.47807]},
    {"t":1.72815, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09982, "omega":0.0, "ax":0.00331, "ay":-4.66857, "alpha":0.0, "fx":[0.05635,0.05635,0.05635,0.05635], "fy":[-79.411,-79.411,-79.411,-79.411]},
    {"t":1.77136, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99457, "vy":-0.10192, "omega":0.0, "ax":-0.11423, "ay":1.81991, "alpha":0.0, "fx":[-1.943,-1.943,-1.943,-1.943], "fy":[30.95616,30.95616,30.95616,30.95616]},
    {"t":1.81457, "x":1.12232, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00217, "ay":0.1033, "alpha":0.0, "fx":[-0.03699,-0.03699,-0.03699,-0.03699], "fy":[1.7571,1.7571,1.7571,1.7571]},
    {"t":1.85778, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04335, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[0.7373,0.7373,0.7373,0.7373]},
    {"t":1.90099, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.0327, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55625,0.55625,0.55625,0.55625]},
    {"t":1.94421, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02602, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44263,0.44263,0.44263,0.44263]},
    {"t":1.98742, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.02101, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35731,0.35731,0.35731,0.35731]},
    {"t":2.03063, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.017, "alpha":0.0, "fx":[-0.0038,-0.0038,-0.0038,-0.0038], "fy":[0.28912,0.28912,0.28912,0.28912]},
    {"t":2.07384, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01365, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23211,0.23211,0.23211,0.23211]},
    {"t":2.11705, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18267,0.18267,0.18267,0.18267]},
    {"t":2.16026, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.0117, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13849,0.13849,0.13849,0.13849]},
    {"t":2.20347, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00583, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0991,0.0991,0.0991,0.0991]},
    {"t":2.24668, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34309, "ay":0.0517, "alpha":0.0, "fx":[73.8747,73.8747,73.8747,73.8747], "fy":[0.87936,0.87936,0.87936,0.87936]},
    {"t":2.28989, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81204, "vy":-0.00887, "omega":0.0, "ax":6.25609, "ay":0.06855, "alpha":0.0, "fx":[106.41429,106.41429,106.41429,106.41429], "fy":[1.16608,1.16608,1.16608,1.16608]},
    {"t":2.33311, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.0059, "omega":0.0, "ax":6.26642, "ay":0.06839, "alpha":0.0, "fx":[106.59001,106.59001,106.59001,106.59001], "fy":[1.16324,1.16324,1.16324,1.16324]},
    {"t":2.37632, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06827, "alpha":0.0, "fx":[106.64899,106.64899,106.64899,106.64899], "fy":[1.16118,1.16118,1.16118,1.16118]},
    {"t":2.41953, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97605, "ay":-0.31469, "alpha":2.10296, "fx":[104.28956,105.59063,101.21855,95.50479], "fy":[-22.27951,14.93183,33.0575,-47.12074]},
    {"t":2.44361, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14389, "vy":-0.00758, "omega":0.05064, "ax":5.97021, "ay":-0.36568, "alpha":2.1137, "fx":[104.14723,105.66165,101.53378,94.86338], "fy":[-22.91017,14.37757,32.02701,-48.37457]},
    {"t":2.46768, "x":0.60548, "y":5.98392, "heading":-3.14037, "vx":0.28765, "vy":-0.01638, "omega":0.10153, "ax":5.96341, "ay":-0.42161, "alpha":2.12515, "fx":[103.99696,105.73068,101.88796,94.1278], "fy":[-23.55608,13.81161,30.82447,-49.76553]},
    {"t":2.49176, "x":0.61413, "y":5.9834, "heading":-3.13793, "vx":0.43124, "vy":-0.02653, "omega":0.1527, "ax":5.95546, "ay":-0.48313, "alpha":2.13735, "fx":[103.83681,105.79831,102.28148,93.28618], "fy":[-24.22395,13.22714,29.42508,-51.29987]},
    {"t":2.51584, "x":0.62624, "y":5.98263, "heading":-3.13425, "vx":0.57464, "vy":-0.03817, "omega":0.20417, "ax":5.94613, "ay":-0.55104, "alpha":2.15029, "fx":[103.66432,105.86513,102.71388,92.32472], "fy":[-24.92173,12.61594,27.79778,-52.98399]},
    {"t":2.53992, "x":0.6418, "y":5.98155, "heading":-3.12934, "vx":0.71781, "vy":-0.05144, "omega":0.25594, "ax":5.93512, "ay":-0.62629, "alpha":2.16397, "fx":[103.47638,105.93169,103.18328,91.22731], "fy":[-25.65894,11.96799,25.90348,-54.82444]},
    {"t":2.564, "x":0.66081, "y":5.98013, "heading":-3.12317, "vx":0.86072, "vy":-0.06652, "omega":0.30805, "ax":5.92203, "ay":-0.71005, "alpha":2.17838, "fx":[103.26903,105.99848,103.68531,89.97502], "fy":[-26.44701,11.27099,23.69272,-56.82797]},
    {"t":2.58808, "x":0.68325, "y":5.97832, "heading":-3.11576, "vx":1.00331, "vy":-0.08361, "omega":0.3605, "ax":5.90633, "ay":-0.80379, "alpha":2.19347, "fx":[103.03717,106.06588,104.21149,88.5455], "fy":[-27.29984,10.50968,21.10241,-59.00146]},
    {"t":2.61216, "x":0.70912, "y":5.97607, "heading":-3.10708, "vx":1.14553, "vy":-0.10297, "omega":0.41331, "ax":5.88732, "ay":-0.90933, "alpha":2.20924, "fx":[102.77418,106.13402,104.74647,86.91219], "fy":[-28.23446,9.66495,18.05155,-61.35191]},
    {"t":2.63623, "x":0.73841, "y":5.97333, "heading":-3.09712, "vx":1.28729, "vy":-0.12486, "omega":0.46651, "ax":5.86401, "ay":-1.02897, "alpha":2.22573, "fx":[102.47138,106.20262,105.26347,85.04331], "fy":[-29.27194,8.71257,14.43541,-63.88624]},
    {"t":2.66031, "x":0.7711, "y":5.97003, "heading":-3.08589, "vx":1.42849, "vy":-0.14964, "omega":0.5201, "ax":5.83498, "ay":-1.16566, "alpha":2.24316, "fx":[102.11719,106.27068,105.71663,82.90062], "fy":[-30.43862,7.6214,10.11782,-66.61104]},
    {"t":2.68439, "x":0.80719, "y":5.96608, "heading":-3.07337, "vx":1.56898, "vy":-0.17771, "omega":0.57411, "ax":5.79812, "ay":-1.32318, "alpha":2.26215, "fx":[101.69592,106.3359,106.02793,80.43776], "fy":[-31.76777,6.35082,4.9216,-69.53202]},
    {"t":2.70847, "x":0.84665, "y":5.96142, "heading":-3.05954, "vx":1.70859, "vy":-0.20957, "omega":0.62858, "ax":5.75029, "ay":-1.50634, "alpha":2.28412, "fx":[101.18597,106.39373,106.06505,77.59828], "fy":[-33.30186,4.84701,-1.38209,-72.65304]},
    {"t":2.73255, "x":0.88946, "y":5.95594, "heading":-3.04441, "vx":1.84705, "vy":-0.24584, "omega":0.68358, "ax":5.6866, "ay":-1.72129, "alpha":2.31221, "fx":[100.55696,106.43561,105.60384,74.31319], "fy":[-35.09578,3.03724,-9.08139,-75.97454]},
    {"t":2.75663, "x":0.93558, "y":5.94952, "heading":-3.02795, "vx":1.98398, "vy":-0.28728, "omega":0.73926, "ax":5.5994, "ay":-1.97545, "alpha":2.35278, "fx":[99.76523,106.44566,104.26766,70.49814], "fy":[-37.22123,0.82124,-18.51644,-79.4908]},
    {"t":2.78071, "x":0.98498, "y":5.94203, "heading":-3.01015, "vx":2.1188, "vy":-0.33485, "omega":0.79591, "ax":5.47674, "ay":-2.27705, "alpha":2.41807, "fx":[98.74651,106.39452,101.43923,66.05062], "fy":[-39.77285,-1.9425,-30.02666,-83.18556]},
    {"t":2.80478, "x":1.03758, "y":5.93331, "heading":-2.99098, "vx":2.25068, "vy":-0.38968, "omega":0.85413, "ax":5.30062, "ay":-2.63306, "alpha":2.52959, "fx":[97.40362,106.22687,96.16942,60.84793], "fy":[-42.87669,-5.45893,-43.78977,-87.02503]},
    {"t":2.82886, "x":1.09331, "y":5.92316, "heading":-2.97042, "vx":2.37831, "vy":-0.45308, "omega":0.91504, "ax":5.04666, "ay":-3.04462, "alpha":2.7191, "fx":[95.58538,105.83557,87.20026,54.74783], "fy":[-46.70131,-10.03315,-59.47062,-90.94724]},
    {"t":2.85294, "x":1.15204, "y":5.91137, "heading":-2.94838, "vx":2.49982, "vy":-0.52639, "omega":0.98051, "ax":4.68894, "ay":-3.50063, "alpha":3.01734, "fx":[93.04931,105.00491,73.38048,47.59518], "fy":[-51.47102,-16.13122,-75.72953,-94.84732]},
    {"t":2.87702, "x":1.21359, "y":5.89768, "heading":-2.92478, "vx":2.61273, "vy":-0.61068, "omega":1.05317, "ax":4.21201, "ay":-3.97751, "alpha":3.41696, "fx":[89.39486,103.27998,54.66659,39.23862], "fy":[-57.47599,-24.47513,-90.11383,-98.56021]},
    {"t":2.9011, "x":1.27772, "y":5.88182, "heading":-2.89942, "vx":2.71414, "vy":-0.70645, "omega":1.13544, "ax":3.61758, "ay":-4.45597, "alpha":3.82067, "fx":[83.94503,99.65807,32.97296,29.56014], "fy":[-65.05886,-36.15078,-100.12365,-101.8461]},
    {"t":2.92518, "x":1.34412, "y":5.86352, "heading":-2.87208, "vx":2.80125, "vy":-0.81374, "omega":1.22744, "ax":2.90121, "ay":-4.94233, "alpha":4.02584, "fx":[75.55691,91.90241,11.41904,18.51639], "fy":[-74.509,-52.50906,-104.86435,-104.38785]},
    {"t":2.94926, "x":1.41242, "y":5.8425, "heading":-2.84252, "vx":2.87111, "vy":-0.93275, "omega":1.32437, "ax":2.00799, "ay":-5.44755, "alpha":3.78266, "fx":[62.42902,75.56741,-7.56057,6.18554], "fy":[-85.67972,-73.83988,-105.31516,-105.81031]},
    {"t":2.97333, "x":1.48213, "y":5.81846, "heading":-2.81063, "vx":2.91946, "vy":-1.06392, "omega":1.41546, "ax":1.12573, "ay":-5.78954, "alpha":3.29026, "fx":[48.19622,54.43151,-21.37932,-4.65523], "fy":[-94.29119,-90.3386,-103.43908,-105.84504]},
    {"t":2.99888, "x":1.55708, "y":5.78939, "heading":-2.77447, "vx":2.94821, "vy":-1.21181, "omega":1.49951, "ax":0.09561, "ay":-5.95995, "alpha":2.74651, "fx":[31.37597,28.04978,-35.85629,-17.0641], "fy":[-100.80896,-101.19676,-99.14934,-104.35334]},
    {"t":3.02443, "x":1.63242, "y":5.75649, "heading":-2.73617, "vx":2.95066, "vy":-1.36406, "omega":1.56967, "ax":-1.69804, "ay":-5.82343, "alpha":1.69184, "fx":[-3.63978,-20.05716,-54.47704,-37.35852], "fy":[-105.0243,-102.60733,-89.99856,-98.5895]},
    {"t":3.04997, "x":1.70724, "y":5.71974, "heading":-2.69607, "vx":2.90728, "vy":-1.51282, "omega":1.61289, "ax":-4.10209, "ay":-4.58256, "alpha":0.47565, "fx":[-62.23013,-71.49343,-76.47408,-68.90383], "fy":[-84.23384,-76.37633,-71.90496,-79.27693]},
    {"t":3.07552, "x":1.78017, "y":5.6796, "heading":-2.65487, "vx":2.80249, "vy":-1.62989, "omega":1.62504, "ax":-5.74581, "ay":-2.23779, "alpha":-0.2813, "fx":[-99.06568,-96.06672,-96.26314,-99.54279], "fy":[-35.10067,-42.59504,-41.55814,-33.00297]},
    {"t":3.10106, "x":1.84989, "y":5.63724, "heading":-2.61336, "vx":2.65571, "vy":-1.68705, "omega":1.61785, "ax":-6.13829, "ay":-0.12088, "alpha":-0.98594, "fx":[-105.56434,-103.5706,-104.86353,-103.64344], "fy":[-1.81095,-19.99376,-4.46705,18.04711]},
    {"t":3.12661, "x":1.91573, "y":5.5941, "heading":-2.57203, "vx":2.49891, "vy":-1.69014, "omega":1.59266, "ax":-5.96911, "ay":1.23666, "alpha":-1.63155, "fx":[-104.77762,-105.56326,-101.61474,-94.17566], "fy":[15.26793,-6.23475,27.32397,47.784]},
    {"t":3.15215, "x":1.97761, "y":5.55133, "heading":-2.53134, "vx":2.34642, "vy":-1.65855, "omega":1.55099, "ax":-5.69841, "ay":2.04393, "alpha":-2.13369, "fx":[-103.18777,-105.89277,-93.37356,-85.2593], "fy":[24.56925,2.59181,49.11573,62.78997]},
    {"t":3.1777, "x":2.03569, "y":5.50963, "heading":-2.49172, "vx":2.20085, "vy":-1.60634, "omega":1.49648, "ax":-5.45769, "ay":2.53783, "alpha":-2.50622, "fx":[-101.84466,-105.69426,-84.8902,-78.90561], "fy":[30.08887,8.66332,63.03273,70.8862]},
    {"t":3.20324, "x":2.09014, "y":5.46942, "heading":-2.45349, "vx":2.06144, "vy":-1.54151, "omega":1.43246, "ax":-5.26698, "ay":2.85651, "alpha":-2.77695, "fx":[-100.83601,-105.32704,-77.66518,-74.53102], "fy":[33.58865,13.10962,72.0057,75.64977]},
    {"t":3.22879, "x":2.14108, "y":5.43097, "heading":-2.4169, "vx":1.92689, "vy":-1.46854, "omega":1.36152, "ax":-5.11974, "ay":3.0734, "alpha":-2.97247, "fx":[-100.09782,-104.91301,-71.84035,-71.49026], "fy":[35.91751,16.54175,77.99982,78.65157]},
    {"t":3.25433, "x":2.18863, "y":5.39446, "heading":-2.38212, "vx":1.7961, "vy":-1.39002, "omega":1.28559, "ax":-5.00592, "ay":3.2281, "alpha":-3.11329, "fx":[-99.55867,-104.49465,-67.2019,-69.34166], "fy":[37.52419,19.3085,82.16256,80.64066]},
    {"t":3.27988, "x":2.23288, "y":5.36001, "heading":-2.34928, "vx":1.66823, "vy":-1.30756, "omega":1.20606, "ax":-4.91701, "ay":3.34292, "alpha":-3.21413, "fx":[-99.16242,-104.08623,-63.49878,-67.79997], "fy":[38.66479,21.61854,85.15704,82.00796]},
    {"t":3.30542, "x":2.27389, "y":5.3277, "heading":-2.31847, "vx":1.54262, "vy":-1.22217, "omega":1.12395, "ax":-4.84662, "ay":3.43109, "alpha":-3.28547, "fx":[-98.86818,-103.69186,-60.51939,-66.67902], "fy":[39.49469,23.60149,87.37729,82.97412]},
    {"t":3.33097, "x":2.31172, "y":5.29759, "heading":-2.28976, "vx":1.41881, "vy":-1.13452, "omega":1.04002, "ax":-4.79009, "ay":3.50081, "alpha":-3.33486, "fx":[-98.64663,-103.31224,-58.09953,-65.85414], "fy":[40.1128,25.34006,89.06638,83.67208]},
    {"t":3.35652, "x":2.3464, "y":5.26976, "heading":-2.26319, "vx":1.29644, "vy":-1.04509, "omega":0.95483, "ax":-4.74403, "ay":3.55737, "alpha":-3.36788, "fx":[-98.47673,-102.94726,-56.11458,-65.23948], "fy":[40.58454,26.88807,90.3801,84.18636]},
    {"t":3.38206, "x":2.37797, "y":5.24422, "heading":-2.2388, "vx":1.17526, "vy":-0.95421, "omega":0.8688, "ax":-4.70591, "ay":3.60427, "alpha":-3.38877, "fx":[-98.34328,-102.59695,-54.47,-64.77437], "fy":[40.95455,28.28091,91.42183,84.57316]},
    {"t":3.40761, "x":2.40645, "y":5.22102, "heading":-2.21661, "vx":1.05504, "vy":-0.86214, "omega":0.78223, "ax":-4.67388, "ay":3.64394, "alpha":-3.40077, "fx":[-98.23521,-102.26174,-53.09355,-64.41491], "fy":[41.25406,29.54203,92.26237,84.87125]},
    {"t":3.43315, "x":2.43188, "y":5.20018, "heading":-2.19662, "vx":0.93565, "vy":-0.76905, "omega":0.69536, "ax":-4.64654, "ay":3.67808, "alpha":-3.40646, "fx":[-98.14435,-101.94256,-51.92949,-64.12867], "fy":[41.50535,30.68698,92.95158,85.10823]},
    {"t":3.4587, "x":2.45427, "y":5.18174, "heading":-2.17886, "vx":0.81695, "vy":-0.6751, "omega":0.60834, "ax":-4.62281, "ay":3.70789, "alpha":-3.40786, "fx":[-98.06462,-101.64067,-50.93434,-63.8913], "fy":[41.72467,31.72606,93.52538,85.30427]},
    {"t":3.48424, "x":2.47363, "y":5.1657, "heading":-2.16332, "vx":0.69886, "vy":-0.58038, "omega":0.52128, "ax":-4.60189, "ay":3.73426, "alpha":-3.40662, "fx":[-97.99143,-101.35762,-50.07391,-63.68417], "fy":[41.92403,32.66614,94.01021,85.47444]},
    {"t":3.50979, "x":2.48998, "y":5.1521, "heading":-2.15, "vx":0.5813, "vy":-0.48498, "omega":0.43426, "ax":-4.58312, "ay":3.75786, "alpha":-3.40402, "fx":[-97.92127,-101.09503,-49.32106,-63.49285], "fy":[42.11251,33.51182,94.42589,85.6302]},
    {"t":3.53533, "x":2.50333, "y":5.14093, "heading":-2.13891, "vx":0.46422, "vy":-0.38899, "omega":0.3473, "ax":-4.56601, "ay":3.77918, "alpha":-3.40112, "fx":[-97.85135,-100.85457,-48.65414,-63.30602], "fy":[42.29712,34.26633,94.78745,85.7804]},
    {"t":3.56088, "x":2.5137, "y":5.13223, "heading":-2.13004, "vx":0.34758, "vy":-0.29245, "omega":0.26042, "ax":-4.55016, "ay":3.79862, "alpha":-3.39874, "fx":[-97.77947,-100.63775,-48.0558,-63.11466], "fy":[42.48338,34.9321,95.10643,85.93196]},
    {"t":3.58642, "x":2.52109, "y":5.126, "heading":-2.12339, "vx":0.23135, "vy":-0.19541, "omega":0.1736, "ax":-4.53525, "ay":3.81648, "alpha":-3.39754, "fx":[-97.70375,-100.44591,-47.51212,-62.91152], "fy":[42.6758,35.51116,95.39178,86.09034]},
    {"t":3.61197, "x":2.52552, "y":5.12225, "heading":-2.11895, "vx":0.11549, "vy":-0.09792, "omega":0.0868, "ax":-4.52102, "ay":3.83302, "alpha":-3.39801, "fx":[-97.62259,-100.2801,-47.01198,-62.69068], "fy":[42.8782,36.00551,95.65042,86.25988]},
    {"t":3.63751, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39822, "ay":3.46723, "alpha":-5.3563, "fx":[-6.38861,103.18158,87.79726,46.62099], "fy":[105.94324,-26.57311,60.59488,95.94123]},
    {"t":3.6659, "x":2.52837, "y":5.1224, "heading":-2.11674, "vx":0.09647, "vy":0.09843, "omega":-0.15205, "ax":3.43872, "ay":3.47026, "alpha":-5.28111, "fx":[-4.05634,103.2653,87.86678,46.89094], "fy":[106.02057,-26.19471,60.48386,95.80247]},
    {"t":3.69429, "x":2.53249, "y":5.12659, "heading":-2.12105, "vx":0.19408, "vy":0.19694, "omega":-0.30197, "ax":3.47642, "ay":3.46602, "alpha":-5.22431, "fx":[-2.21214,103.30939,88.0665,47.36793], "fy":[106.04111,-25.95814,60.18115,95.55966]},
    {"t":3.72268, "x":2.5394, "y":5.13358, "heading":-2.12962, "vx":0.29277, "vy":0.29533, "omega":-0.45027, "ax":3.51171, "ay":3.45504, "alpha":-5.1842, "fx":[-0.83027,103.31803,88.39361,48.05125], "fy":[106.03031,-25.84875,59.68646,95.20907]},
    {"t":3.75106, "x":2.54913, "y":5.14335, "heading":-2.14241, "vx":0.39246, "vy":0.39341, "omega":-0.59744, "ax":3.54578, "ay":3.43772, "alpha":-5.15783, "fx":[0.16864,103.29552,88.84487,48.94162], "fy":[106.00551,-25.8485,58.99737,94.74447]},
    {"t":3.77945, "x":2.5617, "y":5.15591, "heading":-2.15937, "vx":0.49311, "vy":0.491, "omega":-0.74386, "ax":3.58047, "ay":3.41433, "alpha":-5.14117, "fx":[0.9062,103.24666,89.41663,50.04141], "fy":[105.97554,-25.93473,58.10922,94.15678]},
    {"t":3.80784, "x":2.57714, "y":5.17122, "heading":-2.18048, "vx":0.59476, "vy":0.58792, "omega":-0.8898, "ax":3.61811, "ay":3.38501, "alpha":-5.12921, "fx":[1.53458,103.17739,90.10485,51.35504], "fy":[105.94239,-26.07832,57.01486,93.43348]},
    {"t":3.83623, "x":2.59548, "y":5.18927, "heading":-2.20574, "vx":0.69746, "vy":0.68401, "omega":-1.03541, "ax":3.6614, "ay":3.3499, "alpha":-5.11604, "fx":[2.22729,103.09556,90.905,52.88958], "fy":[105.90268,-26.24121,55.70432,92.55774]},
    {"t":3.86461, "x":2.61676, "y":5.21004, "heading":-2.23513, "vx":0.8014, "vy":0.77911, "omega":-1.18064, "ax":3.71339, "ay":3.30907, "alpha":-5.09469, "fx":[3.17508,103.01184,91.81212,54.65568], "fy":[105.8473,-26.37282,54.16415,91.50698]},
    {"t":3.893, "x":2.641, "y":5.23349, "heading":-2.26865, "vx":0.90682, "vy":0.87305, "omega":-1.32527, "ax":3.77755, "ay":3.26253, "alpha":-5.05688, "fx":[4.58948,102.94082,92.82081,56.66937], "fy":[105.75732,-26.40521,52.37621,90.2504]},
    {"t":3.92139, "x":2.66827, "y":5.25959, "heading":-2.30627, "vx":1.01405, "vy":0.96566, "omega":-1.46882, "ax":3.8581, "ay":3.21004, "alpha":-4.99233, "fx":[6.71796,102.90191,93.92553,58.95516], "fy":[105.59429,-26.24658,50.31546,88.74448]},
    {"t":3.94978, "x":2.69861, "y":5.28829, "heading":-2.34797, "vx":1.12357, "vy":1.05679, "omega":-1.61054, "ax":3.96054, "ay":3.15079, "alpha":-4.88763, "fx":[9.87806,102.91955,95.12115,61.5521], "fy":[105.27915,-25.77298,47.94561,86.92461]},
    {"t":3.97816, "x":2.7321, "y":5.31956, "heading":-2.39369, "vx":1.236, "vy":1.14623, "omega":-1.74928, "ax":4.09292, "ay":3.08241, "alpha":-4.72396, "fx":[14.52663,103.02111,96.4041,64.52572], "fy":[104.64533,-24.81933,45.21025,84.68761]},
    {"t":4.00655, "x":2.76883, "y":5.35334, "heading":-2.44334, "vx":1.35219, "vy":1.23373, "omega":-1.88339, "ax":4.26812, "ay":2.99846, "alpha":-4.47285, "fx":[21.40001,103.22941,97.77493,67.99373], "fy":[103.32099,-23.17507,42.01333,81.8525]},
    {"t":4.03494, "x":2.80894, "y":5.38957, "heading":-2.49681, "vx":1.47335, "vy":1.31885, "omega":-2.01036, "ax":4.50881, "ay":2.88105, "alpha":-4.08734, "fx":[31.79935,103.54452,99.24353,72.18657], "fy":[100.39418,-20.60101,38.17097,78.05915]},
    {"t":4.06333, "x":2.85258, "y":5.42817, "heading":-2.55388, "vx":1.60135, "vy":1.40063, "omega":-2.12639, "ax":4.85669, "ay":2.67715, "alpha":-3.48415, "fx":[48.08312,103.91132,100.84016,77.60875], "fy":[93.33425,-16.91213,33.27286,72.45541]},
    {"t":4.09171, "x":2.9, "y":5.46901, "heading":-2.61424, "vx":1.73921, "vy":1.47663, "omega":-2.22529, "ax":5.37433, "ay":2.21741, "alpha":-2.52638, "fx":[73.31121,104.18901,102.63147,85.53183], "fy":[74.49892,-12.21967,26.17087,62.41978]},
    {"t":4.1201, "x":2.95153, "y":5.51182, "heading":-2.67741, "vx":1.89178, "vy":1.53958, "omega":-2.29701, "ax":5.99949, "ay":0.99043, "alpha":-1.12607, "fx":[100.44617,104.19562,104.52393,99.03262], "fy":[27.49377,-7.44542,12.05677,35.28229]},
    {"t":4.14849, "x":3.00765, "y":5.55593, "heading":-2.74262, "vx":2.06209, "vy":1.56769, "omega":-2.32898, "ax":5.15768, "ay":-2.63523, "alpha":2.70421, "fx":[98.29571,103.89922,81.90802,66.81982], "fy":[-35.53242,-4.86443,-59.70661,-79.19439]},
    {"t":4.17688, "x":3.06827, "y":5.59937, "heading":-2.80873, "vx":2.2085, "vy":1.49289, "omega":-2.25221, "ax":0.97238, "ay":-3.57862, "alpha":9.00357, "fx":[76.44534,103.3681,-83.78615,-29.86778], "fy":[-72.26873,-7.90951,-62.30318,-101.00354]},
    {"t":4.20526, "x":3.13135, "y":5.64031, "heading":-2.87267, "vx":2.23611, "vy":1.3913, "omega":-1.99662, "ax":0.14648, "ay":-3.55206, "alpha":9.14813, "fx":[58.01026,101.84447,-96.45188,-53.43668], "fy":[-88.31626,-18.75153,-43.11315,-91.49694]},
    {"t":4.23365, "x":3.19489, "y":5.67837, "heading":-2.92934, "vx":2.24026, "vy":1.29047, "omega":-1.73693, "ax":-0.29733, "ay":-3.69619, "alpha":8.80559, "fx":[45.1931,97.64698,-99.99924,-63.07089], "fy":[-95.82616,-34.9437,-35.25575,-85.45862]},
    {"t":4.26204, "x":3.25837, "y":5.71351, "heading":-2.97865, "vx":2.23182, "vy":1.18554, "omega":-1.48696, "ax":-0.64407, "ay":-3.86833, "alpha":8.38269, "fx":[36.0915,90.37858,-101.74069,-68.55108], "fy":[-99.80282,-51.58022,-30.50958,-81.30409]},
    {"t":4.29043, "x":3.32146, "y":5.74561, "heading":-3.02086, "vx":2.21354, "vy":1.07573, "omega":-1.249, "ax":-0.94125, "ay":-4.00928, "alpha":7.99174, "fx":[29.32441,81.59574,-102.78382,-72.17814], "fy":[-102.12162,-65.23771,-27.21387,-78.21389]},
    {"t":4.31881, "x":3.38392, "y":5.77453, "heading":-3.05632, "vx":2.18682, "vy":0.96191, "omega":-1.02213, "ax":-1.19331, "ay":-4.10814, "alpha":7.66755, "fx":[24.09728,72.93633,-103.46341,-74.76195], "fy":[-103.56656,-75.30738,-24.81366,-75.82574]},
    {"t":4.3472, "x":3.44552, "y":5.80018, "heading":-3.08533, "vx":2.15294, "vy":0.84529, "omega":-0.80447, "ax":-1.40394, "ay":-4.17523, "alpha":7.40309, "fx":[19.95064,65.11061,-103.91978,-76.66421], "fy":[-104.50751,-82.54667,-23.06471,-73.95926]},
    {"t":4.37559, "x":3.50607, "y":5.8225, "heading":-3.10817, "vx":2.11309, "vy":0.72677, "omega":-0.59432, "ax":-1.58031, "ay":-4.22323, "alpha":7.17888, "fx":[16.60637,58.16781,-104.22372,-78.07327], "fy":[-105.13793,-87.85277,-21.83878,-72.51429]},
    {"t":4.40398, "x":3.56542, "y":5.84143, "heading":-3.12504, "vx":2.06823, "vy":0.60688, "omega":-0.39053, "ax":-1.73029, "ay":-4.26156, "alpha":6.97633, "fx":[13.88673,51.89968,-104.41491,-79.0983], "fy":[-105.56788,-91.8951,-21.05912,-71.42966]},
    {"t":4.43236, "x":3.62343, "y":5.85694, "heading":-3.13613, "vx":2.01911, "vy":0.48591, "omega":-0.19249, "ax":-1.86094, "ay":-4.29632, "alpha":6.78067, "fx":[11.67124,46.03698,-104.51673,-79.8078], "fy":[-105.86427,-95.11373,-20.67447,-70.66432]},
    {"t":4.46075, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96628, "vy":0.36395, "omega":0.0, "ax":0.7698, "ay":-6.1982, "alpha":0.0, "fx":[13.09416,13.09416,13.09416,13.09416], "fy":[-105.42961,-105.42961,-105.42961,-105.42961]},
    {"t":4.49772, "x":3.75322, "y":5.87822, "heading":3.14159, "vx":1.99474, "vy":0.1348, "omega":0.0, "ax":0.06816, "ay":-6.17478, "alpha":0.0, "fx":[1.15939,1.15939,1.15939,1.15939], "fy":[-105.03123,-105.03123,-105.03123,-105.03123]},
    {"t":4.53469, "x":3.82701, "y":5.87898, "heading":3.14159, "vx":1.99726, "vy":-0.09347, "omega":0.0, "ax":0.04367, "ay":1.23204, "alpha":0.0, "fx":[0.74288,0.74288,0.74288,0.74288], "fy":[20.95673,20.95673,20.95673,20.95673]},
    {"t":4.57166, "x":3.90088, "y":5.87637, "heading":3.14159, "vx":1.99888, "vy":-0.04793, "omega":0.0, "ax":0.0079, "ay":0.38754, "alpha":0.0, "fx":[0.1344,0.1344,0.1344,0.1344], "fy":[6.59202,6.59202,6.59202,6.59202]},
    {"t":4.60863, "x":3.97478, "y":5.87486, "heading":3.14159, "vx":1.99917, "vy":-0.0336, "omega":0.0, "ax":0.00282, "ay":0.18741, "alpha":0.0, "fx":[0.04804,0.04804,0.04804,0.04804], "fy":[3.1878,3.1878,3.1878,3.1878]},
    {"t":4.6456, "x":4.04869, "y":5.87375, "heading":3.14159, "vx":1.99927, "vy":-0.02667, "omega":0.0, "ax":0.00149, "ay":0.12204, "alpha":0.0, "fx":[0.02534,0.02534,0.02534,0.02534], "fy":[2.0758,2.0758,2.0758,2.0758]},
    {"t":4.68257, "x":4.1226, "y":5.87285, "heading":3.14159, "vx":1.99933, "vy":-0.02216, "omega":0.0, "ax":0.00091, "ay":0.08879, "alpha":0.0, "fx":[0.01549,0.01549,0.01549,0.01549], "fy":[1.51035,1.51035,1.51035,1.51035]},
    {"t":4.71954, "x":4.19651, "y":5.87209, "heading":3.14159, "vx":1.99936, "vy":-0.01888, "omega":0.0, "ax":0.00059, "ay":0.06674, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[1.13515,1.13515,1.13515,1.13515]},
    {"t":4.75651, "x":4.27043, "y":5.87144, "heading":3.14159, "vx":1.99938, "vy":-0.01641, "omega":0.0, "ax":0.00039, "ay":0.05009, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.85205,0.85205,0.85205,0.85205]},
    {"t":4.79347, "x":4.34435, "y":5.87086, "heading":3.14159, "vx":1.9994, "vy":-0.01456, "omega":0.0, "ax":0.00025, "ay":0.03658, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.62217,0.62217,0.62217,0.62217]},
    {"t":4.83044, "x":4.41826, "y":5.87035, "heading":3.14159, "vx":1.99941, "vy":-0.0132, "omega":0.0, "ax":0.00016, "ay":0.025, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.42518,0.42518,0.42518,0.42518]},
    {"t":4.86741, "x":4.49218, "y":5.86988, "heading":3.14159, "vx":1.99941, "vy":-0.01228, "omega":0.0, "ax":0.00009, "ay":0.0146, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.24838,0.24838,0.24838,0.24838]},
    {"t":4.90438, "x":4.5661, "y":5.86943, "heading":3.14159, "vx":1.99942, "vy":-0.01174, "omega":0.0, "ax":0.00003, "ay":0.00486, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.08262,0.08262,0.08262,0.08262]},
    {"t":4.94135, "x":4.64001, "y":5.869, "heading":3.14159, "vx":1.99942, "vy":-0.01156, "omega":0.0, "ax":-0.00003, "ay":-0.00468, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07957,-0.07957,-0.07957,-0.07957]},
    {"t":4.97832, "x":4.71393, "y":5.86857, "heading":3.14159, "vx":1.99942, "vy":-0.01173, "omega":0.0, "ax":-0.00009, "ay":-0.01442, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.2452,-0.2452,-0.2452,-0.2452]},
    {"t":5.01529, "x":4.78785, "y":5.86813, "heading":3.14159, "vx":1.99941, "vy":-0.01227, "omega":0.0, "ax":-0.00016, "ay":-0.02479, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.42172,-0.42172,-0.42172,-0.42172]},
    {"t":5.05226, "x":4.86176, "y":5.86766, "heading":3.14159, "vx":1.99941, "vy":-0.01318, "omega":0.0, "ax":-0.00025, "ay":-0.03635, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-0.61823,-0.61823,-0.61823,-0.61823]},
    {"t":5.08923, "x":4.93568, "y":5.86715, "heading":3.14159, "vx":1.9994, "vy":-0.01453, "omega":0.0, "ax":-0.00038, "ay":-0.04982, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[-0.84734,-0.84734,-0.84734,-0.84734]},
    {"t":5.1262, "x":5.00959, "y":5.86658, "heading":3.14159, "vx":1.99938, "vy":-0.01637, "omega":0.0, "ax":-0.00058, "ay":-0.06639, "alpha":0.0, "fx":[-0.00994,-0.00994,-0.00994,-0.00994], "fy":[-1.12922,-1.12922,-1.12922,-1.12922]},
    {"t":5.16317, "x":5.08351, "y":5.86593, "heading":3.14159, "vx":1.99936, "vy":-0.01882, "omega":0.0, "ax":-0.0009, "ay":-0.08833, "alpha":0.0, "fx":[-0.01537,-0.01537,-0.01537,-0.01537], "fy":[-1.50245,-1.50245,-1.50245,-1.50245]},
    {"t":5.20014, "x":5.15742, "y":5.86517, "heading":3.14159, "vx":1.99933, "vy":-0.02209, "omega":0.0, "ax":-0.00148, "ay":-0.12142, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[-2.06528,-2.06528,-2.06528,-2.06528]},
    {"t":5.2371, "x":5.23134, "y":5.86427, "heading":3.14159, "vx":1.99927, "vy":-0.02658, "omega":0.0, "ax":-0.00281, "ay":-0.18699, "alpha":0.0, "fx":[-0.04777,-0.04777,-0.04777,-0.04777], "fy":[-3.1807,-3.1807,-3.1807,-3.1807]},
    {"t":5.27407, "x":5.30525, "y":5.86316, "heading":3.14159, "vx":1.99917, "vy":-0.03349, "omega":0.0, "ax":-0.00798, "ay":-0.39185, "alpha":0.0, "fx":[-0.1358,-0.1358,-0.1358,-0.1358], "fy":[-6.66527,-6.66527,-6.66527,-6.66527]},
    {"t":5.31104, "x":5.37915, "y":5.86165, "heading":3.14159, "vx":1.99888, "vy":-0.04798, "omega":0.0, "ax":-0.04605, "ay":-1.27772, "alpha":0.0, "fx":[-0.78321,-0.78321,-0.78321,-0.78321], "fy":[-21.73361,-21.73361,-21.73361,-21.73361]},
    {"t":5.34801, "x":5.45301, "y":5.85901, "heading":3.14159, "vx":1.99717, "vy":-0.09521, "omega":0.0, "ax":-0.07903, "ay":6.23587, "alpha":0.0, "fx":[-1.3442,-1.3442,-1.3442,-1.3442], "fy":[106.07037,106.07037,106.07037,106.07037]},
    {"t":5.38498, "x":5.52679, "y":5.85975, "heading":3.14159, "vx":1.99425, "vy":0.13532, "omega":0.0, "ax":-0.76075, "ay":6.21768, "alpha":0.0, "fx":[-12.9402,-12.9402,-12.9402,-12.9402], "fy":[105.76093,105.76093,105.76093,105.76093]},
    {"t":5.42195, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.96613, "vy":0.36519, "omega":0.0, "ax":0.94728, "ay":5.80285, "alpha":3.59651, "fx":[60.13665,42.6129,-15.05096,-23.24686], "fy":[87.85252,97.66217,105.46792,103.83655]},
    {"t":5.44244, "x":5.64049, "y":5.8777, "heading":3.14159, "vx":1.98554, "vy":0.4841, "omega":0.0737, "ax":0.94205, "ay":5.80475, "alpha":3.5876, "fx":[59.92915,42.48197,-15.07013,-23.24514], "fy":[87.97353,97.70592,105.45204,103.81686]},
    {"t":5.46294, "x":5.68138, "y":5.88884, "heading":-3.14008, "vx":2.00484, "vy":0.60306, "omega":0.14722, "ax":0.93558, "ay":5.80727, "alpha":3.5756, "fx":[59.6882,42.29466,-15.1209,-23.2064], "fy":[88.11444,97.77238,105.43,103.80289]},
    {"t":5.48343, "x":5.72266, "y":5.90242, "heading":-3.13707, "vx":2.02402, "vy":0.72207, "omega":0.2205, "ax":0.92778, "ay":5.81045, "alpha":3.56025, "fx":[59.40865,42.04809,-15.20244,-23.12936], "fy":[88.27795,97.86215,105.40156,103.79445]},
    {"t":5.50392, "x":5.76433, "y":5.91844, "heading":-3.13255, "vx":2.04303, "vy":0.84114, "omega":0.29346, "ax":0.91855, "ay":5.81434, "alpha":3.54118, "fx":[59.08377,41.73855,-15.31355,-23.01198], "fy":[88.46756,97.97593,105.36644,103.79134]},
    {"t":5.52442, "x":5.80639, "y":5.9369, "heading":-3.12653, "vx":2.06185, "vy":0.96029, "omega":0.36603, "ax":0.90775, "ay":5.81903, "alpha":3.51792, "fx":[58.7048,41.36131,-15.45259,-22.85151], "fy":[88.68777,98.1146,105.32429,103.79331]},
    {"t":5.54491, "x":5.84884, "y":5.9578, "heading":-3.11903, "vx":2.08046, "vy":1.07954, "omega":0.43812, "ax":0.89521, "ay":5.82459, "alpha":3.48987, "fx":[58.26031,40.91014,-15.61735,-22.64429], "fy":[88.94432,98.27926,105.27468,103.80007]},
    {"t":5.5654, "x":5.89166, "y":5.98114, "heading":-3.11005, "vx":2.0988, "vy":1.19891, "omega":0.50964, "ax":0.88069, "ay":5.83114, "alpha":3.45622, "fx":[57.73516,40.37683,-15.80492,-22.38576], "fy":[89.2446,98.47134,105.21708,103.81111]},
    {"t":5.58589, "x":5.93486, "y":6.00694, "heading":-3.09961, "vx":2.11685, "vy":1.3184, "omega":0.58047, "ax":0.86388, "ay":5.83883, "alpha":3.41592, "fx":[57.10899,39.75022,-16.01144,-22.0702], "fy":[89.59827,98.69276,105.1508,103.8257]},
    {"t":5.60639, "x":5.97842, "y":6.03518, "heading":-3.08771, "vx":2.13455, "vy":1.43806, "omega":0.65047, "ax":0.84432, "ay":5.84786, "alpha":3.36756, "fx":[56.3537,39.01483,-16.23171,-21.69055], "fy":[90.01809,98.94615,105.07492,103.84265]},
    {"t":5.62688, "x":6.02234, "y":6.06588, "heading":-3.07438, "vx":2.15186, "vy":1.5579, "omega":0.71948, "ax":0.82131, "ay":5.85849, "alpha":3.30917, "fx":[55.42943,38.14843,-16.4586,-21.23802], "fy":[90.52142,99.23523,104.98819,103.86007]},
    {"t":5.64737, "x":6.06661, "y":6.09903, "heading":-3.05964, "vx":2.16869, "vy":1.67796, "omega":0.78729, "ax":0.79384, "ay":5.87108, "alpha":3.23798, "fx":[54.27729,37.1179,-16.68193,-20.70141], "fy":[91.1325,99.56541,104.88878,103.87498]},
    {"t":5.66787, "x":6.11122, "y":6.13465, "heading":-3.04351, "vx":2.18496, "vy":1.79827, "omega":0.85365, "ax":0.76023, "ay":5.88616, "alpha":3.14972, "fx":[52.80628,35.87149,-16.8866,-20.06598], "fy":[91.88632,99.94474,104.77392,103.88253]},
    {"t":5.68836, "x":6.15615, "y":6.17274, "heading":-3.02601, "vx":2.20053, "vy":1.9189, "omega":0.9182, "ax":0.71769, "ay":5.90449, "alpha":3.0376, "fx":[50.86728,34.32345,-17.04872,-19.31133], "fy":[92.8354,100.38569,104.63906,103.87483]},
    {"t":5.70885, "x":6.2014, "y":6.21331, "heading":-3.0072, "vx":2.21524, "vy":2.0399, "omega":0.98045, "ax":0.66114, "ay":5.92726, "alpha":2.88976, "fx":[48.19738,32.32045,-17.12754,-18.40697], "fy":[94.06165,100.90805,104.4761,103.83837]},
    {"t":5.72935, "x":6.24694, "y":6.25635, "heading":-2.9871, "vx":2.22879, "vy":2.16137, "omega":1.03967, "ax":0.5805, "ay":5.95627, "alpha":2.68336, "fx":[44.28635,29.55894,-17.04601,-17.30253], "fy":[95.69656,101.54358,104.26907,103.74873]},
    {"t":5.74984, "x":6.29273, "y":6.3019, "heading":-2.9658, "vx":2.24069, "vy":2.28343, "omega":1.09466, "ax":0.45285, "ay":5.99394, "alpha":2.36788, "fx":[38.00671,25.34374,-16.63605,-15.9029], "fy":[97.94402,102.33821,103.98137,103.55753]},
    {"t":5.77033, "x":6.33875, "y":6.34995, "heading":-2.94336, "vx":2.24997, "vy":2.40626, "omega":1.14318, "ax":0.21478, "ay":6.03957, "alpha":1.80686, "fx":[26.3694,17.67936,-15.44279,-13.99249], "fy":[100.97515,103.28874,103.5072,103.15416]},
    {"t":5.79082, "x":6.3849, "y":6.40053, "heading":-2.91994, "vx":2.25437, "vy":2.53003, "omega":1.18021, "ax":-0.36927, "ay":6.03373, "alpha":0.49416, "fx":[-0.60906,-1.92551,-11.66354,-10.92674], "fy":[102.8642,103.07176,102.37325,102.21869]},
    {"t":5.81132, "x":6.43102, "y":6.45364, "heading":-2.89575, "vx":2.2468, "vy":2.65368, "omega":1.19034, "ax":-1.93848, "ay":4.83139, "alpha":-4.22374, "fx":[-62.97511,-77.54345,11.54297,-2.91605], "fy":[77.57523,57.74386,94.03881,99.36457]},
    {"t":5.83181, "x":6.47666, "y":6.50904, "heading":-2.87136, "vx":2.20708, "vy":2.75269, "omega":1.10378, "ax":0.71734, "ay":2.77438, "alpha":-6.57826, "fx":[-38.28582,-40.30731,77.96681,49.4331], "fy":[71.88884,11.2567,31.63818,73.98192]},
    {"t":5.8523, "x":6.52204, "y":6.56603, "heading":-2.84874, "vx":2.22178, "vy":2.80954, "omega":0.96897, "ax":4.33689, "ay":-3.46037, "alpha":-0.20259, "fx":[72.82889,72.00406,74.71293,75.53121], "fy":[-59.54872,-61.02953,-58.20365,-56.65774]},
    {"t":5.8728, "x":6.56848, "y":6.62288, "heading":-2.82888, "vx":2.31065, "vy":2.73863, "omega":0.96482, "ax":4.10983, "ay":-4.20142, "alpha":1.21431, "fx":[76.4345,81.45183,62.95992,58.7817], "fy":[-66.82282,-59.37228,-77.57863,-82.08606]},
    {"t":5.89329, "x":6.61669, "y":6.67812, "heading":-2.80911, "vx":2.39488, "vy":2.65253, "omega":0.9897, "ax":3.95496, "ay":-4.46902, "alpha":1.60648, "fx":[76.48172,82.91563,56.8935,52.8], "fy":[-69.70487,-60.89358,-84.9054,-88.56317]},
    {"t":5.91378, "x":6.6666, "y":6.73154, "heading":-2.78883, "vx":2.47592, "vy":2.56095, "omega":1.02263, "ax":3.84638, "ay":-4.62896, "alpha":1.72718, "fx":[75.77547,82.39681,53.4021,50.12894], "fy":[-71.78593,-63.29337,-88.59423,-91.27584]},
    {"t":5.93428, "x":6.71815, "y":6.78305, "heading":-2.76787, "vx":2.55475, "vy":2.46609, "omega":1.05802, "ax":3.76094, "ay":-4.74578, "alpha":1.73897, "fx":[74.79346,81.10191,51.20673,48.78779], "fy":[-73.54757,-65.91945,-90.75604,-92.67456]},
    {"t":5.95477, "x":6.77129, "y":6.83259, "heading":-2.74619, "vx":2.63182, "vy":2.36883, "omega":1.09366, "ax":3.68829, "ay":-4.83989, "alpha":1.6973, "fx":[73.67854,79.43024,49.74572,48.09286], "fy":[-75.13521,-68.54939,-92.14289,-93.47334]},
    {"t":5.97526, "x":6.826, "y":6.88012, "heading":-2.72378, "vx":2.7074, "vy":2.26965, "omega":1.12844, "ax":3.62377, "ay":-4.91955, "alpha":1.62674, "fx":[72.49376,77.56623,48.74414,47.75272], "fy":[-76.60364,-71.08276,-93.08267,-93.95172]},
    {"t":5.99575, "x":6.88225, "y":6.9256, "heading":-2.70065, "vx":2.78167, "vy":2.16883, "omega":1.16178, "ax":3.57049, "ay":-4.98398, "alpha":1.54761, "fx":[71.39868,75.77579,48.09802,47.65925], "fy":[-77.86339,-73.30249,-93.71536,-94.223]},
    {"t":6.01625, "x":6.94, "y":6.969, "heading":-2.67684, "vx":2.85484, "vy":2.06669, "omega":1.19349, "ax":3.47836, "ay":-5.08192, "alpha":1.47426, "fx":[69.77024,73.4159,46.63778,46.83989], "fy":[-79.71845,-76.162,-94.89777,-94.98997]},
    {"t":6.04343, "x":7.01888, "y":7.0233, "heading":-2.6444, "vx":2.94938, "vy":1.92857, "omega":1.23356, "ax":3.15744, "ay":-5.28228, "alpha":1.48506, "fx":[65.41145,67.97545,39.79721,41.64423], "fy":[-83.24141,-80.93691,-97.89982,-97.32228]},
    {"t":6.07061, "x":7.10021, "y":7.07376, "heading":-2.61087, "vx":3.0352, "vy":1.78499, "omega":1.27393, "ax":2.32859, "ay":-5.7382, "alpha":0.88041, "fx":[48.30626,47.64053,29.99797,32.48977], "fy":[-94.0953,-94.30525,-101.33939,-100.68035]},
    {"t":6.09779, "x":7.18357, "y":7.12016, "heading":-2.57625, "vx":3.09849, "vy":1.62903, "omega":1.29786, "ax":1.931, "ay":-5.88551, "alpha":0.80626, "fx":[41.60583,39.861,23.30737,26.60873], "fy":[-97.20108,-97.80933,-103.06683,-102.36633]},
    {"t":6.12497, "x":7.2685, "y":7.16226, "heading":-2.54097, "vx":3.15098, "vy":1.46906, "omega":1.31977, "ax":1.67449, "ay":-5.95618, "alpha":0.90756, "fx":[38.93794,36.08334,17.05952,21.84932], "fy":[-98.27745,-99.22066,-104.26924,-103.48422]},
    {"t":6.15215, "x":7.35476, "y":7.19999, "heading":-2.5051, "vx":3.19649, "vy":1.30716, "omega":1.34444, "ax":1.28497, "ay":-6.05296, "alpha":0.86804, "fx":[32.77101,28.59556,10.11608,15.94536], "fy":[-100.48518,-101.61594,-105.17756,-104.55784]},
    {"t":6.17933, "x":7.44212, "y":7.23329, "heading":-2.46856, "vx":3.23142, "vy":1.14264, "omega":1.36803, "ax":0.01265, "ay":-6.21505, "alpha":-0.00286, "fx":[0.17046,0.20017,0.2599,0.23021], "fy":[-105.71635,-105.71667,-105.71607,-105.71577]},
    {"t":6.20651, "x":7.52996, "y":7.26205, "heading":-2.43137, "vx":3.23176, "vy":0.97372, "omega":1.36796, "ax":-1.30285, "ay":-6.05963, "alpha":-0.68797, "fx":[-34.19649,-23.62177,-9.56687,-21.2593], "fy":[-100.18463,-103.253,-105.34057,-103.51199]},
    {"t":6.23369, "x":7.61731, "y":7.28628, "heading":-2.39419, "vx":3.19635, "vy":0.80901, "omega":1.34926, "ax":-2.3141, "ay":-5.71601, "alpha":-1.02195, "fx":[-56.42337,-38.23958,-18.66209,-44.12391], "fy":[-89.77002,-98.94931,-104.16687,-96.02466]},
    {"t":6.26087, "x":7.70334, "y":7.30615, "heading":-2.35752, "vx":3.13345, "vy":0.65365, "omega":1.32148, "ax":-3.0602, "ay":-5.3151, "alpha":-1.24246, "fx":[-69.28858,-47.19734,-27.15262,-64.57368], "fy":[-80.44028,-95.13347,-102.32941,-83.73029]},
    {"t":6.28805, "x":7.78738, "y":7.32196, "heading":-2.3216, "vx":3.05027, "vy":0.50918, "omega":1.28771, "ax":-3.60124, "ay":-4.9187, "alpha":-1.45574, "fx":[-76.85336,-52.91395,-35.16804,-80.08878], "fy":[-73.39579,-92.17443,-99.90157,-69.1911]},
    {"t":6.31523, "x":7.86895, "y":7.33398, "heading":-2.2866, "vx":2.95239, "vy":0.37549, "omega":1.24814, "ax":-3.99062, "ay":-4.56031, "alpha":-1.65742, "fx":[-81.51756,-56.71426,-42.78861,-90.49665], "fy":[-68.29685,-89.96113,-96.92291,-55.09728]},
    {"t":6.34241, "x":7.94773, "y":7.3425, "heading":-2.25268, "vx":2.84392, "vy":0.25154, "omega":1.20309, "ax":-4.27538, "ay":-4.25151, "alpha":-1.82644, "fx":[-84.53022,-59.32695,-50.04283,-96.99168], "fy":[-64.62545,-88.31877,-93.42347,-42.9003]},
    {"t":6.36959, "x":8.02344, "y":7.34777, "heading":-2.21998, "vx":2.72772, "vy":0.13598, "omega":1.15345, "ax":-4.49082, "ay":-3.98948, "alpha":-1.95736, "fx":[-86.55127,-61.17173,-56.91686,-100.91046], "fy":[-61.96894,-87.09823,-89.44122,-32.93133]},
    {"t":6.39677, "x":8.09593, "y":7.34999, "heading":-2.18862, "vx":2.60566, "vy":0.02755, "omega":1.10025, "ax":-4.66006, "ay":-3.76598, "alpha":-2.05677, "fx":[-87.94694,-62.50291,-63.36897,-103.24642], "fy":[-60.03416,-86.18628,-85.03252,-24.98003]},
    {"t":6.42395, "x":8.16503, "y":7.34935, "heading":-2.15872, "vx":2.47899, "vy":-0.07481, "omega":1.04434, "ax":-4.79716, "ay":-3.57261, "alpha":-2.13509, "fx":[-88.93165,-63.48198,-69.34547,-104.63433], "fy":[-58.61722,-85.49946,-80.27587,-18.68407]},
    {"t":6.45113, "x":8.23064, "y":7.346, "heading":-2.13033, "vx":2.3486, "vy":-0.17192, "omega":0.98631, "ax":-4.91051, "ay":-3.4027, "alpha":-2.20186, "fx":[-89.63747,-64.2159,-74.79513,-105.45695], "fy":[-57.57532,-84.97635,-75.26979,-13.69428]},
    {"t":6.47831, "x":8.29266, "y":7.34007, "heading":-2.10353, "vx":2.21514, "vy":-0.2644, "omega":0.92646, "ax":-5.00522, "ay":-3.25148, "alpha":-2.26411, "fx":[-90.14955,-64.77814,-79.68041,-105.9412], "fy":[-56.80676,-84.5713,-70.12638,-9.72237]},
    {"t":6.50549, "x":8.35102, "y":7.33168, "heading":-2.07834, "vx":2.07909, "vy":-0.35278, "omega":0.86493, "ax":-5.08463, "ay":-3.11577, "alpha":-2.3261, "fx":[-90.52514,-65.2209,-83.98419,-106.22184], "fy":[-56.23759,-84.24997,-64.9623,-6.54349]},
    {"t":6.53267, "x":8.40565, "y":7.32094, "heading":-2.05483, "vx":1.94089, "vy":-0.43747, "omega":0.8017, "ax":-5.15114, "ay":-2.9935, "alpha":-2.38973, "fx":[-90.80418,-65.58229,-87.71172,-106.37959], "fy":[-55.81292,-83.98608,-59.88944,-3.98562]},
    {"t":6.55985, "x":8.4565, "y":7.30794, "heading":-2.03304, "vx":1.80088, "vy":-0.51883, "omega":0.73675, "ax":-5.20671, "ay":-2.88328, "alpha":-2.45518, "fx":[-91.0155,-65.89084,-90.88882,-106.46333], "fy":[-55.49114,-83.7593,-55.00708,-1.91751]},
    {"t":6.58703, "x":8.50353, "y":7.29278, "heading":-2.01302, "vx":1.65936, "vy":-0.5972, "omega":0.67001, "ax":-5.25301, "ay":-2.78413, "alpha":-2.52147, "fx":[-91.18054,-66.1683,-93.55722,-106.5029], "fy":[-55.24014,-83.55368,-50.39664,-0.23839]},
    {"t":6.61421, "x":8.54669, "y":7.27551, "heading":-1.99481, "vx":1.51658, "vy":-0.67287, "omega":0.60148, "ax":-5.29157, "ay":-2.69524, "alpha":-2.58703, "fx":[-91.31565,-66.43145,-95.76895,-106.51663], "fy":[-55.03471,-83.3566,-46.11948,1.12985]},
    {"t":6.64139, "x":8.58595, "y":7.25623, "heading":-1.97846, "vx":1.37276, "vy":-0.74613, "omega":0.53116, "ax":-5.32377, "ay":-2.61588, "alpha":-2.65003, "fx":[-91.43355,-66.69338,-97.58074,-106.51578], "fy":[-54.85479,-83.158,-42.21713,2.24838]},
    {"t":6.66857, "x":8.6213, "y":7.23498, "heading":-1.96402, "vx":1.22805, "vy":-0.81723, "omega":0.45914, "ax":-5.35084, "ay":-2.54534, "alpha":-2.70875, "fx":[-91.54431,-66.96428,-99.04942,-106.5072], "fy":[-54.68424,-82.94987,-38.71349,3.16563]},
    {"t":6.69576, "x":8.6527, "y":7.21183, "heading":-1.95154, "vx":1.08262, "vy":-0.88641, "omega":0.38551, "ax":-5.37386, "ay":-2.4829, "alpha":-2.76164, "fx":[-91.65594,-67.25203,-100.22852,-106.49502], "fy":[-54.50999,-82.72577,-35.6179,3.92025]},
    {"t":6.72294, "x":8.68014, "y":7.18682, "heading":-1.94106, "vx":0.93655, "vy":-0.9539, "omega":0.31045, "ax":-5.39376, "ay":-2.42784, "alpha":-2.80746, "fx":[-91.77484,-67.5627,-101.16623,-106.48166], "fy":[-54.32141,-82.48057,-32.92858,4.54333]},
    {"t":6.75012, "x":8.70361, "y":7.16, "heading":-1.93263, "vx":0.78995, "vy":-1.01989, "omega":0.23414, "ax":-5.41131, "ay":-2.37946, "alpha":-2.84528, "fx":[-91.90608,-67.90081,-101.90434,-106.46844], "fy":[-54.10984,-82.21018,-30.63587,5.05992]},
    {"t":6.7773, "x":8.72308, "y":7.1314, "heading":-1.92626, "vx":0.64287, "vy":-1.08456, "omega":0.15681, "ax":-5.42715, "ay":-2.33711, "alpha":-2.87446, "fx":[-92.05367,-68.26964,-102.47802,-106.45608], "fy":[-53.86825,-81.91138,-28.72496,5.49024]},
    {"t":6.80448, "x":8.73855, "y":7.10106, "heading":-1.922, "vx":0.49536, "vy":-1.14809, "omega":0.07868, "ax":-5.44179, "ay":-2.30016, "alpha":-2.89461, "fx":[-92.22065,-68.67142,-102.91608,-106.44486], "fy":[-53.59097,-81.58161,-27.17811,5.85055]},
    {"t":6.83166, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.34745, "vy":-1.21061, "omega":0.0, "ax":-5.56092, "ay":-2.89415, "alpha":0.0, "fx":[-94.58959,-94.58959,-94.58959,-94.58959], "fy":[-49.22871,-49.22871,-49.22871,-49.22871]},
    {"t":6.87398, "x":8.75972, "y":7.01517, "heading":-1.91986, "vx":0.1121, "vy":-1.33309, "omega":0.0, "ax":-4.99676, "ay":-3.76227, "alpha":0.0, "fx":[-84.99353,-84.99353,-84.99353,-84.99353], "fy":[-63.99519,-63.99519,-63.99519,-63.99519]},
    {"t":6.9163, "x":8.75999, "y":6.95539, "heading":-1.91986, "vx":-0.09937, "vy":-1.49232, "omega":0.0, "ax":1.61212, "ay":-0.16533, "alpha":0.0, "fx":[27.42164,27.42164,27.42164,27.42164], "fy":[-2.81214,-2.81214,-2.81214,-2.81214]},
    {"t":6.95862, "x":8.75723, "y":6.89208, "heading":-1.91986, "vx":-0.03115, "vy":-1.49931, "omega":0.0, "ax":0.22095, "ay":-0.0039, "alpha":0.0, "fx":[3.75832,3.75832,3.75832,3.75832], "fy":[-0.06637,-0.06637,-0.06637,-0.06637]},
    {"t":7.00094, "x":8.75611, "y":6.82862, "heading":-1.91986, "vx":-0.02179, "vy":-1.49948, "omega":0.0, "ax":0.09875, "ay":-0.0013, "alpha":0.0, "fx":[1.67964,1.67964,1.67964,1.67964], "fy":[-0.02207,-0.02207,-0.02207,-0.02207]},
    {"t":7.04326, "x":8.75528, "y":6.76516, "heading":-1.91986, "vx":-0.01761, "vy":-1.49953, "omega":0.0, "ax":0.07225, "ay":-0.00077, "alpha":0.0, "fx":[1.22893,1.22893,1.22893,1.22893], "fy":[-0.01318,-0.01318,-0.01318,-0.01318]},
    {"t":7.08559, "x":8.7546, "y":6.7017, "heading":-1.91986, "vx":-0.01456, "vy":-1.49957, "omega":0.0, "ax":0.05817, "ay":-0.00052, "alpha":0.0, "fx":[0.98946,0.98946,0.98946,0.98946], "fy":[-0.00879,-0.00879,-0.00879,-0.00879]},
    {"t":7.12791, "x":8.75403, "y":6.63823, "heading":-1.91986, "vx":-0.0121, "vy":-1.49959, "omega":0.0, "ax":0.04856, "ay":-0.00036, "alpha":0.0, "fx":[0.82604,0.82604,0.82604,0.82604], "fy":[-0.0061,-0.0061,-0.0061,-0.0061]},
    {"t":7.17023, "x":8.75356, "y":6.57477, "heading":-1.91986, "vx":-0.01004, "vy":-1.4996, "omega":0.0, "ax":0.04153, "ay":-0.00025, "alpha":0.0, "fx":[0.70648,0.70648,0.70648,0.70648], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":7.21255, "x":8.75318, "y":6.5113, "heading":-1.91986, "vx":-0.00828, "vy":-1.49961, "omega":0.0, "ax":0.03623, "ay":-0.00018, "alpha":0.0, "fx":[0.61623,0.61623,0.61623,0.61623], "fy":[-0.00309,-0.00309,-0.00309,-0.00309]},
    {"t":7.25487, "x":8.75286, "y":6.44784, "heading":-1.91986, "vx":-0.00675, "vy":-1.49962, "omega":0.0, "ax":0.03217, "ay":-0.00013, "alpha":0.0, "fx":[0.54724,0.54724,0.54724,0.54724], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":7.29719, "x":8.7526, "y":6.38437, "heading":-1.91986, "vx":-0.00539, "vy":-1.49963, "omega":0.0, "ax":0.02908, "ay":-0.00009, "alpha":0.0, "fx":[0.49464,0.49464,0.49464,0.49464], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":7.33952, "x":8.7524, "y":6.3209, "heading":-1.91986, "vx":-0.00416, "vy":-1.49963, "omega":0.0, "ax":0.02677, "ay":-0.00006, "alpha":0.0, "fx":[0.45537,0.45537,0.45537,0.45537], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":7.38184, "x":8.75225, "y":6.25744, "heading":-1.91986, "vx":-0.00302, "vy":-1.49963, "omega":0.0, "ax":0.02513, "ay":-0.00004, "alpha":0.0, "fx":[0.42744,0.42744,0.42744,0.42744], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":7.42416, "x":8.75214, "y":6.19397, "heading":-1.91986, "vx":-0.00196, "vy":-1.49964, "omega":0.0, "ax":0.02408, "ay":-0.00002, "alpha":0.0, "fx":[0.40961,0.40961,0.40961,0.40961], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":7.46648, "x":8.75208, "y":6.1305, "heading":-1.91986, "vx":-0.00094, "vy":-1.49964, "omega":0.0, "ax":0.02358, "ay":-0.00001, "alpha":0.0, "fx":[0.40111,0.40111,0.40111,0.40111], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.5088, "x":8.75206, "y":6.06703, "heading":-1.91986, "vx":0.00006, "vy":-1.49964, "omega":0.0, "ax":0.02361, "ay":0.00001, "alpha":0.0, "fx":[0.40163,0.40163,0.40163,0.40163], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.55112, "x":8.75209, "y":6.00357, "heading":-1.91986, "vx":0.00106, "vy":-1.49964, "omega":0.0, "ax":0.02417, "ay":0.00003, "alpha":0.0, "fx":[0.41116,0.41116,0.41116,0.41116], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":7.59345, "x":8.75215, "y":5.9401, "heading":-1.91986, "vx":0.00208, "vy":-1.49964, "omega":0.0, "ax":0.02529, "ay":0.00004, "alpha":0.0, "fx":[0.43011,0.43011,0.43011,0.43011], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":7.63577, "x":8.75226, "y":5.87663, "heading":-1.91986, "vx":0.00315, "vy":-1.49963, "omega":0.0, "ax":0.027, "ay":0.00007, "alpha":0.0, "fx":[0.45925,0.45925,0.45925,0.45925], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":7.67809, "x":8.75242, "y":5.81317, "heading":-1.91986, "vx":0.00429, "vy":-1.49963, "omega":0.0, "ax":0.02939, "ay":0.0001, "alpha":0.0, "fx":[0.49994,0.49994,0.49994,0.49994], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":7.72041, "x":8.75263, "y":5.7497, "heading":-1.91986, "vx":0.00554, "vy":-1.49963, "omega":0.0, "ax":0.03258, "ay":0.00014, "alpha":0.0, "fx":[0.55423,0.55423,0.55423,0.55423], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":7.76273, "x":8.75289, "y":5.68623, "heading":-1.91986, "vx":0.00691, "vy":-1.49962, "omega":0.0, "ax":0.03677, "ay":0.00019, "alpha":0.0, "fx":[0.62536,0.62536,0.62536,0.62536], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":7.80505, "x":8.75322, "y":5.62277, "heading":-1.91986, "vx":0.00847, "vy":-1.49961, "omega":0.0, "ax":0.04224, "ay":0.00026, "alpha":0.0, "fx":[0.71847,0.71847,0.71847,0.71847], "fy":[0.00449,0.00449,0.00449,0.00449]},
    {"t":7.84738, "x":8.75361, "y":5.5593, "heading":-1.91986, "vx":0.01026, "vy":-1.4996, "omega":0.0, "ax":0.04951, "ay":0.00037, "alpha":0.0, "fx":[0.84213,0.84213,0.84213,0.84213], "fy":[0.00635,0.00635,0.00635,0.00635]},
    {"t":7.8897, "x":8.75409, "y":5.49584, "heading":-1.91986, "vx":0.01235, "vy":-1.49959, "omega":0.0, "ax":0.05949, "ay":0.00054, "alpha":0.0, "fx":[1.01191,1.01191,1.01191,1.01191], "fy":[0.00918,0.00918,0.00918,0.00918]},
    {"t":7.93202, "x":8.75467, "y":5.43237, "heading":-1.91986, "vx":0.01487, "vy":-1.49956, "omega":0.0, "ax":0.07421, "ay":0.00081, "alpha":0.0, "fx":[1.26222,1.26222,1.26222,1.26222], "fy":[0.01384,0.01384,0.01384,0.01384]},
    {"t":7.97434, "x":8.75536, "y":5.36891, "heading":-1.91986, "vx":0.01801, "vy":-1.49953, "omega":0.0, "ax":0.10164, "ay":0.00137, "alpha":0.0, "fx":[1.72888,1.72888,1.72888,1.72888], "fy":[0.02324,0.02324,0.02324,0.02324]},
    {"t":8.01666, "x":8.75622, "y":5.30545, "heading":-1.91986, "vx":0.02231, "vy":-1.49947, "omega":0.0, "ax":0.21917, "ay":0.00395, "alpha":0.0, "fx":[3.72809,3.72809,3.72809,3.72809], "fy":[0.06724,0.06724,0.06724,0.06724]},
    {"t":8.05898, "x":8.75736, "y":5.24199, "heading":-1.91986, "vx":0.03159, "vy":-1.4993, "omega":0.0, "ax":1.44995, "ay":0.87961, "alpha":0.0, "fx":[24.66321,24.66321,24.66321,24.66321], "fy":[14.96184,14.96184,14.96184,14.96184]},
    {"t":8.10131, "x":8.75999, "y":5.17933, "heading":-1.91986, "vx":0.09295, "vy":-1.46208, "omega":0.0, "ax":-4.81931, "ay":3.98773, "alpha":0.0, "fx":[-81.97501,-81.97501,-81.97501,-81.97501], "fy":[67.83006,67.83006,67.83006,67.83006]},
    {"t":8.14363, "x":8.75961, "y":5.12102, "heading":-1.91986, "vx":-0.11101, "vy":-1.29331, "omega":0.0, "ax":-5.48646, "ay":3.03279, "alpha":0.0, "fx":[-93.32305,-93.32305,-93.32305,-93.32305], "fy":[51.58681,51.58681,51.58681,51.58681]},
    {"t":8.18595, "x":8.75, "y":5.069, "heading":-1.91986, "vx":-0.3432, "vy":-1.16496, "omega":0.0, "ax":-4.98264, "ay":2.44106, "alpha":-4.9849, "fx":[-106.26043,-105.8986,-51.59061,-75.26379], "fy":[9.25621,-12.05795,93.29909,75.58968]},
    {"t":8.21755, "x":8.73666, "y":5.0334, "heading":-1.91986, "vx":-0.50068, "vy":-1.08781, "omega":-0.15755, "ax":-4.98603, "ay":2.45943, "alpha":-4.94301, "fx":[-106.21386,-105.98796,-51.7956,-75.24658], "fy":[9.70167,-11.13757,93.17498,75.598]},
    {"t":8.24916, "x":8.71835, "y":5.00025, "heading":-1.92484, "vx":-0.65827, "vy":-1.01007, "omega":-0.31378, "ax":-4.98647, "ay":2.48364, "alpha":-4.90232, "fx":[-106.14497,-106.07259,-51.95903,-75.09699], "fy":[10.35154,-10.17561,93.0716,75.73654]},
    {"t":8.28077, "x":8.69505, "y":4.96956, "heading":-1.93476, "vx":-0.81587, "vy":-0.93158, "omega":-0.46872, "ax":-4.98407, "ay":2.51386, "alpha":-4.86167, "fx":[-106.04928,-106.15269,-52.09113,-74.81729], "fy":[11.21084,-9.15489,92.98316,76.0013]},
    {"t":8.31237, "x":8.66678, "y":4.94138, "heading":-1.94957, "vx":-0.9734, "vy":-0.85212, "omega":-0.62238, "ax":-4.97901, "ay":2.55042, "alpha":-4.81923, "fx":[-105.92048,-106.22846,-52.20717,-74.40999], "fy":[12.28778,-8.04744,92.90082,76.38678]},
    {"t":8.34398, "x":8.63353, "y":4.91572, "heading":-1.96924, "vx":-1.13077, "vy":-0.77151, "omega":-0.7747, "ax":-4.97151, "ay":2.59379, "alpha":-4.77241, "fx":[-105.74998,-106.29941,-52.32805,-73.87809], "fy":[13.59435,-6.81372,92.81231,76.88583]},
    {"t":8.37558, "x":8.5953, "y":4.89263, "heading":-1.99373, "vx":-1.28789, "vy":-0.68954, "omega":-0.92553, "ax":-4.96182, "ay":2.64462, "alpha":-4.71778, "fx":[-105.52632,-106.3634,-52.48114,-73.22556], "fy":[15.14721,-5.40123,92.7013,77.48932]},
    {"t":8.40719, "x":8.55212, "y":4.87216, "heading":-2.02298, "vx":-1.44472, "vy":-0.60595, "omega":-1.07464, "ax":-4.95024, "ay":2.70374, "alpha":-4.65096, "fx":[-105.23407,-106.41511,-52.70146,-72.45811], "fy":[16.96916,-3.74212,92.54664,78.18577]},
    {"t":8.4388, "x":8.50399, "y":4.85435, "heading":-2.05695, "vx":-1.60117, "vy":-0.5205, "omega":-1.22164, "ax":-4.93707, "ay":2.77231, "alpha":-4.56637, "fx":[-104.8522,-106.44364,-53.03285,-71.58417], "fy":[19.09165,-1.74855,92.32108,78.96062]},
    {"t":8.4704, "x":8.45091, "y":4.83929, "heading":-2.09556, "vx":-1.75721, "vy":-0.43287, "omega":-1.36596, "ax":-4.92255, "ay":2.8519, "alpha":-4.4569, "fx":[-104.35118,-106.42824,-53.52913,-70.61646], "fy":[21.55906,0.69566,91.98978,79.79528]},
    {"t":8.50201, "x":8.39292, "y":4.82703, "heading":-2.13873, "vx":-1.9128, "vy":-0.34274, "omega":-1.50683, "ax":-4.90671, "ay":2.9448, "alpha":-4.3133, "fx":[-103.68767,-106.3304,-54.2546,-69.57447], "fy":[24.43678,3.75044,91.50824,80.66541]},
    {"t":8.53361, "x":8.33001, "y":4.81767, "heading":-2.18635, "vx":-2.06788, "vy":-0.24966, "omega":-1.64315, "ax":-4.88902, "ay":3.05463, "alpha":-4.123, "fx":[-102.79399,-106.07766,-55.28311,-68.48858], "fy":[27.82652,7.6488,90.82014,81.53796]},
    {"t":8.56522, "x":8.26221, "y":4.8113, "heading":-2.23829, "vx":-2.2224, "vy":-0.15312, "omega":-1.77346, "ax":-4.86757, "ay":3.18749, "alpha":-3.86775, "fx":[-101.55521,-105.52736,-56.69351,-67.40759], "fy":[31.89794,12.7543,89.85552,82.36541]},
    {"t":8.59683, "x":8.18954, "y":4.80806, "heading":-2.29434, "vx":-2.37624, "vy":-0.05238, "omega":-1.89571, "ax":-4.83697, "ay":3.3546, "alpha":-3.51823, "fx":[-99.75327,-104.37584,-58.55833,-66.41418], "fy":[36.95885,19.6798,88.53172,83.07308]},
    {"t":8.62843, "x":8.11202, "y":4.80808, "heading":-2.35426, "vx":-2.52912, "vy":0.05365, "omega":-2.0069, "ax":-4.78239, "ay":3.57829, "alpha":-3.02024, "fx":[-96.90762,-101.90054,-60.91966,-65.66077], "fy":[43.63003,29.54257,86.76231,83.52793]},
    {"t":8.66004, "x":8.0297, "y":4.81156, "heading":-2.41769, "vx":-2.68027, "vy":0.16674, "omega":-2.10236, "ax":-4.65967, "ay":3.90607, "alpha":-2.25429, "fx":[-91.71238,-96.11401,-63.74326,-65.46869], "fy":[53.34373,44.48945,84.48601,83.44564]},
    {"t":8.69164, "x":7.94266, "y":4.81878, "heading":-2.48413, "vx":-2.82754, "vy":0.2902, "omega":-2.17361, "ax":-4.31401, "ay":4.4361, "alpha":-0.90092, "fx":[-79.29629,-80.70952,-66.83863,-66.67621], "fy":[69.93599,68.11936,81.73966,82.03201]},
    {"t":8.72325, "x":7.85114, "y":4.83017, "heading":-2.55283, "vx":-2.96389, "vy":0.4304, "omega":-2.20209, "ax":-3.12287, "ay":5.18039, "alpha":2.07736, "fx":[-32.14388,-38.19848,-69.72913,-72.40469], "fy":[99.80147,98.0788,78.8147,75.77292]},
    {"t":8.75485, "x":7.7559, "y":4.84636, "heading":-2.62243, "vx":-3.06259, "vy":0.59414, "omega":-2.13643, "ax":-1.52289, "ay":4.71955, "alpha":6.22536, "fx":[50.51144,8.38049,-72.67991,-89.82791], "fy":[91.18527,104.76141,75.51233,49.65379]},
    {"t":8.78646, "x":7.65834, "y":4.8675, "heading":-2.68995, "vx":-3.11073, "vy":0.7433, "omega":-1.93967, "ax":-1.6505, "ay":4.39702, "alpha":6.89423, "fx":[52.24776,8.22425,-76.34352,-96.4264], "fy":[89.13725,104.33627,71.34149,34.35299]},
    {"t":8.81807, "x":7.5592, "y":4.89318, "heading":-2.75126, "vx":-3.16289, "vy":0.88227, "omega":-1.72177, "ax":-1.76532, "ay":4.13855, "alpha":7.26703, "fx":[52.03923,6.79102,-79.48995,-99.45074], "fy":[87.59831,103.83474,67.19796,22.9515]},
    {"t":8.84967, "x":7.45835, "y":4.92314, "heading":-2.80568, "vx":-3.21869, "vy":1.01308, "omega":-1.49209, "ax":-1.84528, "ay":3.89723, "alpha":7.48866, "fx":[51.84964,5.30526,-82.08133,-100.62423], "fy":[85.05773,103.07452,63.12614,13.90449]},
    {"t":8.88128, "x":7.3557, "y":4.9571, "heading":-2.85284, "vx":-3.27701, "vy":1.13625, "omega":-1.25541, "ax":-1.90201, "ay":3.65301, "alpha":7.59303, "fx":[51.4534,3.77574,-84.06583,-100.57383], "fy":[80.81234,101.89996,59.13287,6.70131]},
    {"t":8.91288, "x":7.25118, "y":4.99484, "heading":-2.89251, "vx":-3.33712, "vy":1.25171, "omega":-1.01542, "ax":-1.94734, "ay":3.37625, "alpha":7.59125, "fx":[50.09927,2.18909,-85.30272,-99.4806], "fy":[73.56521,99.99631,55.17629,0.9785]},
    {"t":8.94449, "x":7.14473, "y":5.03609, "heading":-2.92461, "vx":-3.39867, "vy":1.35842, "omega":-0.77549, "ax":-1.99394, "ay":3.00922, "alpha":7.45899, "fx":[46.09032,0.66086,-85.40421,-97.01225], "fy":[60.63775,96.60413,51.07134,-3.56918]},
    {"t":8.9761, "x":7.03632, "y":5.08052, "heading":-2.94912, "vx":-3.46169, "vy":1.45353, "omega":-0.53974, "ax":-2.04116, "ay":2.42953, "alpha":7.06865, "fx":[36.04557,-0.36107,-83.10901,-91.4537], "fy":[37.41884,89.31988,45.9709,-7.40684]},
    {"t":9.0077, "x":6.92589, "y":5.12768, "heading":-2.96618, "vx":-3.5262, "vy":1.53031, "omega":-0.31633, "ax":-1.90108, "ay":1.33865, "alpha":5.68716, "fx":[16.29053,-0.59727,-71.70363,-73.33714], "fy":[4.22958,65.19837,33.94143,-12.28923]},
    {"t":9.03931, "x":6.81349, "y":5.17671, "heading":-2.97617, "vx":-3.58629, "vy":1.57262, "omega":-0.13659, "ax":-0.00513, "ay":-1.64737, "alpha":-1.61607, "fx":[-14.03466,-10.65928,13.02794,11.31689], "fy":[-23.22071,-36.38436,-33.0412,-19.43913]},
    {"t":9.07091, "x":6.70014, "y":5.22559, "heading":-2.98049, "vx":-3.58645, "vy":1.52056, "omega":-0.18766, "ax":1.39771, "ay":-3.03767, "alpha":-6.12052, "fx":[-38.02082,-12.16802,65.99415,79.29331], "fy":[-49.12704,-83.81513,-58.77895,-14.95877]},
    {"t":9.10252, "x":6.58749, "y":5.27213, "heading":-2.98642, "vx":-3.54227, "vy":1.42455, "omega":-0.38111, "ax":1.52788, "ay":-3.58563, "alpha":-6.81546, "fx":[-47.15771,-12.73086,72.50149,91.34205], "fy":[-65.89206,-94.46728,-65.05478,-18.54817]},
    {"t":9.13413, "x":6.47629, "y":5.31537, "heading":-2.99847, "vx":-3.49398, "vy":1.31122, "omega":-0.59652, "ax":2.36906, "ay":-4.33714, "alpha":-4.95913, "fx":[-7.6427,4.06355,72.9742,91.79284], "fy":[-90.6725,-99.20725,-69.55633,-35.65786]},
    {"t":9.16573, "x":6.36705, "y":5.35464, "heading":-3.01732, "vx":-3.41911, "vy":1.17414, "omega":-0.75325, "ax":4.98917, "ay":-3.26946, "alpha":1.98357, "fx":[91.15515,101.50014,84.06308,62.73879], "fy":[-52.41295,-26.43491,-60.10635,-83.49642]},
    {"t":9.19734, "x":6.26147, "y":5.39012, "heading":-3.04113, "vx":-3.26142, "vy":1.07081, "omega":-0.69056, "ax":5.06009, "ay":-3.03822, "alpha":2.46671, "fx":[93.70985,104.80479,89.70329,56.06472], "fy":[-49.43998,-14.59548,-53.37554,-89.30581]},
    {"t":9.22894, "x":6.16092, "y":5.42245, "heading":-3.06295, "vx":-3.10149, "vy":0.97478, "omega":-0.6126, "ax":5.09139, "ay":-2.92892, "alpha":2.61562, "fx":[94.28795,105.56867,93.39679,53.15872], "fy":[-48.92339,-10.97819,-47.85729,-91.52163]},
    {"t":9.26055, "x":6.06544, "y":5.45179, "heading":-3.08232, "vx":-2.94057, "vy":0.88221, "omega":-0.52993, "ax":5.11174, "ay":-2.85609, "alpha":2.69081, "fx":[94.4126,105.87727,96.04877,51.45833], "fy":[-48.9807,-9.46589,-43.14954,-92.72878]},
    {"t":9.29215, "x":5.97505, "y":5.47825, "heading":-3.09907, "vx":-2.77901, "vy":0.79194, "omega":-0.44488, "ax":5.12566, "ay":-2.80104, "alpha":2.74192, "fx":[94.38535,106.03647,98.02164,50.30069], "fy":[-49.21166,-8.74463,-39.11235,-93.51058]},
    {"t":9.32376, "x":5.88978, "y":5.50188, "heading":-3.11313, "vx":-2.61701, "vy":0.70341, "omega":-0.35822, "ax":5.13505, "ay":-2.7573, "alpha":2.78318, "fx":[94.30738,106.1315,99.50604,49.43832], "fy":[-49.4794,-8.36708,-35.68593,-94.0709]},
    {"t":9.35537, "x":5.80963, "y":5.52274, "heading":-3.12445, "vx":-2.45471, "vy":0.61627, "omega":-0.27026, "ax":5.14112, "ay":-2.722, "alpha":2.8192, "fx":[94.22304,106.19515,100.62061,48.7571], "fy":[-49.72411,-8.13904,-32.83869,-94.49985]},
    {"t":9.38697, "x":5.73462, "y":5.54085, "heading":-3.13299, "vx":-2.29222, "vy":0.53023, "omega":-0.18116, "ax":5.14472, "ay":-2.69363, "alpha":2.85145, "fx":[94.15534,106.24281,101.44621,48.19666], "fy":[-49.91523,-7.96216,-30.55056,-94.84366]},
    {"t":9.41858, "x":5.66474, "y":5.55627, "heading":-3.13872, "vx":-2.12962, "vy":0.4451, "omega":-0.09103, "ax":5.1465, "ay":-2.6713, "alpha":2.88026, "fx":[94.11767,106.28273,102.03981,47.72196], "fy":[-50.03519,-7.78082,-28.80795,-95.12852]},
    {"t":9.45018, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96696, "vy":0.36067, "omega":0.0, "ax":-0.75749, "ay":-6.15378, "alpha":0.0, "fx":[-12.88474,-12.88474,-12.88474,-12.88474], "fy":[-104.67409,-104.67409,-104.67409,-104.67409]},
    {"t":9.48715, "x":5.52677, "y":5.57813, "heading":3.14159, "vx":-1.99496, "vy":0.13318, "omega":0.0, "ax":-0.06864, "ay":-5.99407, "alpha":0.0, "fx":[-1.16758,-1.16758,-1.16758,-1.16758], "fy":[-101.95742,-101.95742,-101.95742,-101.95742]},
    {"t":9.52412, "x":5.45297, "y":5.57896, "heading":3.14159, "vx":-1.9975, "vy":-0.0884, "omega":0.0, "ax":-0.03908, "ay":1.16827, "alpha":0.0, "fx":[-0.66472,-0.66472,-0.66472,-0.66472], "fy":[19.87188,19.87188,19.87188,19.87188]},
    {"t":9.56109, "x":5.37911, "y":5.57649, "heading":3.14159, "vx":-1.99895, "vy":-0.04521, "omega":0.0, "ax":-0.00742, "ay":0.39034, "alpha":0.0, "fx":[-0.12619,-0.12619,-0.12619,-0.12619], "fy":[6.63958,6.63958,6.63958,6.63958]},
    {"t":9.59805, "x":5.30521, "y":5.57508, "heading":3.14159, "vx":-1.99922, "vy":-0.03078, "omega":0.0, "ax":-0.00271, "ay":0.19972, "alpha":0.0, "fx":[-0.04602,-0.04602,-0.04602,-0.04602], "fy":[3.39718,3.39718,3.39718,3.39718]},
    {"t":9.63502, "x":5.2313, "y":5.57408, "heading":3.14159, "vx":-1.99932, "vy":-0.0234, "omega":0.0, "ax":-0.00143, "ay":0.13682, "alpha":0.0, "fx":[-0.02429,-0.02429,-0.02429,-0.02429], "fy":[2.32734,2.32734,2.32734,2.32734]},
    {"t":9.67199, "x":5.15739, "y":5.57331, "heading":3.14159, "vx":-1.99937, "vy":-0.01834, "omega":0.0, "ax":-0.00087, "ay":0.10585, "alpha":0.0, "fx":[-0.01475,-0.01475,-0.01475,-0.01475], "fy":[1.80042,1.80042,1.80042,1.80042]},
    {"t":9.70895, "x":5.08348, "y":5.5727, "heading":3.14159, "vx":-1.99941, "vy":-0.01443, "omega":0.0, "ax":-0.00056, "ay":0.08665, "alpha":0.0, "fx":[-0.00945,-0.00945,-0.00945,-0.00945], "fy":[1.47383,1.47383,1.47383,1.47383]},
    {"t":9.74592, "x":5.00957, "y":5.57223, "heading":3.14159, "vx":-1.99943, "vy":-0.01123, "omega":0.0, "ax":-0.00036, "ay":0.07359, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[1.2517,1.2517,1.2517,1.2517]},
    {"t":9.78289, "x":4.93565, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":-0.00024, "ay":0.06448, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[1.09679,1.09679,1.09679,1.09679]},
    {"t":9.81985, "x":4.86174, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":-0.00015, "ay":0.05826, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.99102,0.99102,0.99102,0.99102]},
    {"t":9.85682, "x":4.78782, "y":5.57141, "heading":3.14159, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":-0.00008, "ay":0.05436, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.92467,0.92467,0.92467,0.92467]},
    {"t":9.89379, "x":4.71391, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00196, "omega":0.0, "ax":-0.00003, "ay":0.05247, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.8925,0.8925,0.8925,0.8925]},
    {"t":9.93076, "x":4.64, "y":5.57126, "heading":3.14159, "vx":-1.99946, "vy":-0.00002, "omega":0.0, "ax":0.00002, "ay":0.05245, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.89219,0.89219,0.89219,0.89219]},
    {"t":9.96772, "x":4.56608, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":0.00192, "omega":0.0, "ax":0.00008, "ay":0.05431, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.92373,0.92373,0.92373,0.92373]},
    {"t":10.00469, "x":4.49217, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00393, "omega":0.0, "ax":0.00015, "ay":0.05817, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[0.98938,0.98938,0.98938,0.98938]},
    {"t":10.04166, "x":4.41826, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":0.00608, "omega":0.0, "ax":0.00023, "ay":0.06433, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.0943,1.0943,1.0943,1.0943]},
    {"t":10.07862, "x":4.34434, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":0.00846, "omega":0.0, "ax":0.00036, "ay":0.07338, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[1.24813,1.24813,1.24813,1.24813]},
    {"t":10.11559, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01117, "omega":0.0, "ax":0.00055, "ay":0.08635, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[1.46873,1.46873,1.46873,1.46873]},
    {"t":10.15256, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.99941, "vy":0.01436, "omega":0.0, "ax":0.00086, "ay":0.10541, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[1.79302,1.79302,1.79302,1.79302]},
    {"t":10.18953, "x":4.1226, "y":5.5733, "heading":3.14159, "vx":-1.99937, "vy":0.01826, "omega":0.0, "ax":0.00141, "ay":0.13621, "alpha":0.0, "fx":[0.02407,0.02407,0.02407,0.02407], "fy":[2.31683,2.31683,2.31683,2.31683]},
    {"t":10.22649, "x":4.04869, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02329, "omega":0.0, "ax":0.00269, "ay":0.19924, "alpha":0.0, "fx":[0.04572,0.04572,0.04572,0.04572], "fy":[3.38893,3.38893,3.38893,3.38893]},
    {"t":10.26346, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03066, "omega":0.0, "ax":0.00748, "ay":0.39435, "alpha":0.0, "fx":[0.12732,0.12732,0.12732,0.12732], "fy":[6.70776,6.70776,6.70776,6.70776]},
    {"t":10.30043, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99895, "vy":0.04524, "omega":0.0, "ax":0.04113, "ay":1.21367, "alpha":0.0, "fx":[0.6996,0.6996,0.6996,0.6996], "fy":[20.64413,20.64413,20.64413,20.64413]},
    {"t":10.33739, "x":3.82702, "y":5.57896, "heading":3.14159, "vx":-1.99742, "vy":0.0901, "omega":0.0, "ax":0.06795, "ay":-6.05507, "alpha":0.0, "fx":[1.15586,1.15586,1.15586,1.15586], "fy":[-102.99505,-102.99505,-102.99505,-102.99505]},
    {"t":10.37436, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13374, "omega":0.0, "ax":0.75869, "ay":-6.16805, "alpha":0.0, "fx":[12.90507,12.90507,12.90507,12.90507], "fy":[-104.91682,-104.91682,-104.91682,-104.91682]},
    {"t":10.41133, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96687, "vy":-0.36175, "omega":0.0, "ax":-2.23972, "ay":-1.47536, "alpha":9.28483, "fx":[0.59832,44.00828,-106.54836,-90.4463], "fy":[-106.41284,61.89326,0.52527,-56.38724]},
    {"t":10.43917, "x":3.62437, "y":5.55836, "heading":3.14159, "vx":-2.02923, "vy":-0.40283, "omega":0.25852, "ax":-1.65817, "ay":-2.00037, "alpha":9.69791, "fx":[1.77452,82.11333,-106.52104,-90.18684], "fy":[-106.3587,26.65059,0.36301,-56.75775]},
    {"t":10.46701, "x":3.56723, "y":5.54636, "heading":-3.13439, "vx":-2.07539, "vy":-0.45853, "omega":0.52853, "ax":-1.53971, "ay":-2.04515, "alpha":9.82868, "fx":[3.54613,87.82292,-106.48576,-89.6432], "fy":[-106.25997,24.94756,-0.27991,-57.55743]},
    {"t":10.49486, "x":3.50884, "y":5.53281, "heading":-3.11968, "vx":-2.11826, "vy":-0.51547, "omega":0.80219, "ax":-1.49871, "ay":-1.94388, "alpha":9.9707, "fx":[6.06909,87.1434,-106.42927,-88.75356], "fy":[-106.07187,34.12426,-1.46326,-58.84839]},
    {"t":10.5227, "x":3.44929, "y":5.5177, "heading":-3.09734, "vx":-2.15999, "vy":-0.56959, "omega":1.0798, "ax":-1.46769, "ay":-1.84989, "alpha":10.07949, "fx":[9.57266,84.311,-106.32421,-87.41947], "fy":[-105.70954,43.82953,-3.26857,-60.71603]},
    {"t":10.55054, "x":3.38858, "y":5.50112, "heading":-3.06728, "vx":-2.20086, "vy":-0.6211, "omega":1.36045, "ax":-1.38279, "ay":-1.85095, "alpha":10.15585, "fx":[14.44351,83.03959,-106.11611,-85.45025], "fy":[-105.00227,48.24505,-5.85901,-63.32034]},
    {"t":10.57838, "x":3.32676, "y":5.48311, "heading":-3.0294, "vx":-2.23936, "vy":-0.67263, "omega":1.64321, "ax":-1.17652, "ay":-2.01437, "alpha":10.19539, "fx":[21.40502,86.64489,-105.6808,-82.41848], "fy":[-103.56705,43.13078,-9.61168,-67.00752]},
    {"t":10.60623, "x":3.26396, "y":5.4636, "heading":-2.98365, "vx":-2.27212, "vy":-0.72872, "omega":1.92708, "ax":-0.80869, "ay":-2.41852, "alpha":10.07845, "fx":[32.00526,94.69559,-104.63224,-77.09123], "fy":[-100.37782,24.16794,-15.64277,-72.70063]},
    {"t":10.63407, "x":3.20038, "y":5.44238, "heading":-2.92999, "vx":-2.29463, "vy":-0.79606, "omega":2.20769, "ax":-0.22239, "ay":-3.11151, "alpha":9.55106, "fx":[49.9803,99.32129,-100.63696,-63.79598], "fy":[-91.88003,-6.70736,-29.35319,-83.76278]},
    {"t":10.66191, "x":3.13641, "y":5.41901, "heading":-2.86852, "vx":-2.30082, "vy":-0.88269, "omega":2.47362, "ax":3.55466, "ay":-4.21058, "alpha":3.68829, "fx":[82.31202,95.7578,32.72734,31.05816], "fy":[-61.97339,-34.51202,-92.74394,-97.25351]},
    {"t":10.68976, "x":3.07372, "y":5.3928, "heading":-2.79965, "vx":-2.20185, "vy":-0.99993, "omega":2.57632, "ax":5.78722, "ay":-0.02365, "alpha":-2.3939, "fx":[98.8246,90.04286,104.83928,100.04901], "fy":[24.61215,-51.04662,-6.72248,31.5479]},
    {"t":10.7176, "x":3.01466, "y":5.36495, "heading":-2.72792, "vx":-2.04072, "vy":-1.00058, "omega":2.50966, "ax":5.0916, "ay":1.22133, "alpha":-4.25858, "fx":[63.4358,86.27327,105.66131,91.05639], "fy":[81.33661,-59.11523,6.92675,53.94963]},
    {"t":10.74544, "x":2.95981, "y":5.33756, "heading":-2.65804, "vx":-1.89896, "vy":-0.96658, "omega":2.39109, "ax":4.62284, "ay":1.62697, "alpha":-5.18302, "fx":[39.05102,84.59924,105.2458,85.63696], "fy":[96.48112,-62.58286,14.07414,62.72505]},
    {"t":10.77328, "x":2.90873, "y":5.31128, "heading":-2.59147, "vx":-1.77024, "vy":-0.92128, "omega":2.24678, "ax":4.35171, "ay":1.83834, "alpha":-5.62727, "fx":[25.68777,84.24752,104.56377,81.58633], "fy":[101.33895,-63.72358,19.31201,68.15107]},
    {"t":10.80113, "x":2.86113, "y":5.28634, "heading":-2.52891, "vx":-1.64908, "vy":-0.87009, "omega":2.0901, "ax":4.17855, "ay":1.98934, "alpha":-5.85108, "fx":[17.72844,84.61197,103.7691,78.19452], "fy":[103.2588,-63.67382,23.61505,72.15259]},
    {"t":10.82897, "x":2.81684, "y":5.26289, "heading":-2.47072, "vx":-1.53274, "vy":-0.81471, "omega":1.92719, "ax":4.06062, "ay":2.11247, "alpha":-5.95615, "fx":[12.82717,85.32762,102.91937,75.20569], "fy":[104.07796,-63.01085,27.31445,75.34843]},
    {"t":10.85681, "x":2.77573, "y":5.24102, "heading":-2.41706, "vx":-1.41968, "vy":-0.75589, "omega":1.76136, "ax":3.97928, "ay":2.21798, "alpha":-5.98733, "fx":[9.99899,86.18639,102.04868,72.51149], "fy":[104.39605,-62.04642,30.55572,78.00351]},
    {"t":10.88466, "x":2.73775, "y":5.22084, "heading":-2.36802, "vx":-1.30888, "vy":-0.69413, "omega":1.59465, "ax":3.92621, "ay":2.30969, "alpha":-5.96646, "fx":[8.82144,87.0706,101.18207,70.0608], "fy":[104.43848,-60.96003,33.41533,80.25477]},
    {"t":10.9125, "x":2.70283, "y":5.2024, "heading":-2.32362, "vx":-1.19957, "vy":-0.62983, "omega":1.42853, "ax":3.89821, "ay":2.38889, "alpha":-5.9044, "fx":[9.14828,87.91397,100.33955,67.82767], "fy":[104.27538,-59.86073,35.93959,82.18341]},
    {"t":10.94034, "x":2.67094, "y":5.18579, "heading":-2.28384, "vx":-1.09103, "vy":-0.56331, "omega":1.26413, "ax":3.89516, "ay":2.45542, "alpha":-5.80589, "fx":[11.00649,88.67991,99.53747,65.79821], "fy":[103.87821,-58.81709,38.16,83.84276]},
    {"t":10.96818, "x":2.64207, "y":5.17106, "heading":-2.24865, "vx":-0.98258, "vy":-0.49495, "omega":1.10248, "ax":3.91944, "ay":2.50757, "alpha":-5.67151, "fx":[14.57102,89.34949,98.78923,63.96476], "fy":[103.11375,-57.87255,40.10016,85.2706]},
    {"t":10.99603, "x":2.61623, "y":5.15825, "heading":-2.21795, "vx":-0.87345, "vy":-0.42513, "omega":0.94457, "ax":3.9761, "ay":2.54129, "alpha":-5.4985, "fx":[20.18608,89.91487,98.10556,62.32312], "fy":[101.68595,-57.05338,41.77914,86.495]},
    {"t":11.02387, "x":2.59345, "y":5.1474, "heading":-2.19165, "vx":-0.76274, "vy":-0.35437, "omega":0.79148, "ax":4.07364, "ay":2.54806, "alpha":-5.28144, "fx":[28.42388,90.37585,97.49472,60.87141], "fy":[98.98841,-56.37238,43.21336,87.53735]},
    {"t":11.05171, "x":2.5738, "y":5.13852, "heading":-2.16961, "vx":-0.64932, "vy":-0.28343, "omega":0.64443, "ax":4.22481, "ay":2.50982, "alpha":-5.01545, "fx":[40.13991,90.73881,96.96262,59.60995], "fy":[93.76333,-55.82955,44.41772,88.41377]},
    {"t":11.07956, "x":2.55736, "y":5.1316, "heading":-2.15167, "vx":-0.53169, "vy":-0.21355, "omega":0.50478, "ax":4.44264, "ay":2.38933, "alpha":-4.71208, "fx":[56.19982,91.01768,96.51281,58.54204], "fy":[83.43561,-55.41,45.40647,89.13541]},
    {"t":11.1074, "x":2.54427, "y":5.12658, "heading":-2.13762, "vx":-0.40799, "vy":-0.14702, "omega":0.37358, "ax":4.71102, "ay":2.12899, "alpha":-4.45289, "fx":[75.47552,91.23561,96.14655,57.67505], "fy":[64.03275,-55.08096,46.19376,89.70845]},
    {"t":11.13524, "x":2.53474, "y":5.12332, "heading":-2.12722, "vx":-0.27683, "vy":-0.08774, "omega":0.2496, "ax":4.92891, "ay":1.7389, "alpha":-4.40968, "fx":[91.0567,91.42001,95.8631,57.01774], "fy":[36.18341,-54.80013,46.79364,90.13615]},
    {"t":11.16308, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.13959, "vy":-0.03933, "omega":0.12682, "ax":5.01351, "ay":1.41245, "alpha":-4.55501, "fx":[97.29125,91.58757,95.66118,56.57322], "fy":[13.00204,-54.54146,47.21763,90.42335]},
    {"t":11.19093, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75,124,238,270]
 },
 "events":[]
}
