{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":3.8694000000000006, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"FieldWidth / 2 - 6.5 in", "val":3.8694000000000006}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44827,1.27564],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26344, "ay":0.27912, "alpha":0.0, "fx":[-106.53925,-106.53925,-106.53925,-106.53925], "fy":[4.74776,4.74776,4.74776,4.74776]},
    {"t":0.03448, "x":3.67628, "y":4.03467, "heading":0.0, "vx":-0.21598, "vy":0.00962, "omega":0.0, "ax":-6.2633, "ay":0.26481, "alpha":0.0, "fx":[-106.53693,-106.53693,-106.53693,-106.53693], "fy":[4.50434,4.50434,4.50434,4.50434]},
    {"t":0.06897, "x":3.66511, "y":4.03516, "heading":0.0, "vx":-0.43195, "vy":0.01876, "omega":0.0, "ax":-6.26309, "ay":0.24733, "alpha":0.0, "fx":[-106.53333,-106.53333,-106.53333,-106.53333], "fy":[4.20695,4.20695,4.20695,4.20695]},
    {"t":0.10345, "x":3.64649, "y":4.03595, "heading":0.0, "vx":-0.64792, "vy":0.02728, "omega":0.0, "ax":-6.26275, "ay":0.22548, "alpha":0.0, "fx":[-106.52766,-106.52766,-106.52766,-106.52766], "fy":[3.83537,3.83537,3.83537,3.83537]},
    {"t":0.13793, "x":3.62042, "y":4.03702, "heading":0.0, "vx":-0.86388, "vy":0.03506, "omega":0.0, "ax":-6.26221, "ay":0.1974, "alpha":0.0, "fx":[-106.51848,-106.51848,-106.51848,-106.51848], "fy":[3.35774,3.35774,3.35774,3.35774]},
    {"t":0.17241, "x":3.58691, "y":4.03835, "heading":0.0, "vx":-1.07981, "vy":0.04187, "omega":0.0, "ax":-6.2613, "ay":0.15996, "alpha":0.0, "fx":[-106.50293,-106.50293,-106.50293,-106.50293], "fy":[2.72082,2.72082,2.72082,2.72082]},
    {"t":0.2069, "x":3.54595, "y":4.03989, "heading":0.0, "vx":-1.29572, "vy":0.04738, "omega":0.0, "ax":-6.25965, "ay":0.10748, "alpha":0.0, "fx":[-106.47481,-106.47481,-106.47481,-106.47481], "fy":[1.8282,1.8282,1.8282,1.8282]},
    {"t":0.24138, "x":3.49755, "y":4.04159, "heading":0.0, "vx":-1.51157, "vy":0.05109, "omega":0.0, "ax":-6.25635, "ay":0.02851, "alpha":0.0, "fx":[-106.41874,-106.41874,-106.41874,-106.41874], "fy":[0.48489,0.48489,0.48489,0.48489]},
    {"t":0.27586, "x":3.44171, "y":4.04337, "heading":0.0, "vx":-1.7273, "vy":0.05207, "omega":0.0, "ax":-6.24864, "ay":-0.10445, "alpha":0.0, "fx":[-106.28753,-106.28753,-106.28753,-106.28753], "fy":[-1.77663,-1.77663,-1.77663,-1.77663]},
    {"t":0.31034, "x":3.37843, "y":4.0451, "heading":0.0, "vx":-1.94277, "vy":0.04847, "omega":0.0, "ax":-6.22412, "ay":-0.3815, "alpha":0.0, "fx":[-105.87052,-105.87052,-105.87052,-105.87052], "fy":[-6.48918,-6.48918,-6.48918,-6.48918]},
    {"t":0.34483, "x":3.30774, "y":4.04654, "heading":0.0, "vx":-2.15739, "vy":0.03531, "omega":0.0, "ax":-6.04648, "ay":-1.35313, "alpha":0.0, "fx":[-102.84895,-102.84895,-102.84895,-102.84895], "fy":[-23.0163,-23.0163,-23.0163,-23.0163]},
    {"t":0.37931, "x":3.22975, "y":4.04696, "heading":0.0, "vx":-2.36589, "vy":-0.01134, "omega":0.0, "ax":0.19472, "ay":-5.83902, "alpha":0.0, "fx":[3.31212,3.31212,3.31212,3.31212], "fy":[-99.32,-99.32,-99.32,-99.32]},
    {"t":0.41379, "x":3.14829, "y":4.04309, "heading":0.0, "vx":-2.35918, "vy":-0.21269, "omega":0.0, "ax":5.82407, "ay":-2.11941, "alpha":0.0, "fx":[99.06568,99.06568,99.06568,99.06568], "fy":[-36.05063,-36.05063,-36.05063,-36.05063]},
    {"t":0.44827, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.15835, "vy":-0.28577, "omega":0.0, "ax":0.31552, "ay":-0.15894, "alpha":-10.62477, "fx":[93.14499,95.87917,-85.94304,-81.61374], "fy":[-51.79736,46.5286,62.90008,-68.44532]},
    {"t":0.47191, "x":3.01947, "y":4.0277, "heading":0.0, "vx":-2.15089, "vy":-0.28953, "omega":-0.25116, "ax":0.37099, "ay":-0.14426, "alpha":-10.60655, "fx":[93.82763,96.2396,-84.46404,-80.36169], "fy":[-50.53179,45.75915,64.83175,-69.87432]},
    {"t":0.49555, "x":2.96873, "y":4.02082, "heading":-0.00594, "vx":-2.14212, "vy":-0.29294, "omega":-0.50189, "ax":0.43621, "ay":-0.12367, "alpha":-10.58183, "fx":[94.31426,96.83824,-82.13337,-79.33972], "fy":[-49.59682,44.45699,67.71417,-70.98858]},
    {"t":0.51919, "x":2.91821, "y":4.01386, "heading":-0.0178, "vx":-2.13181, "vy":-0.29586, "omega":-0.75203, "ax":0.51553, "ay":-0.09666, "alpha":-10.54718, "fx":[94.63994,97.64589,-78.71408,-78.49595], "fy":[-48.94919,42.63009,71.60867,-71.86638]},
    {"t":0.54283, "x":2.86796, "y":4.00684, "heading":-0.03558, "vx":-2.11962, "vy":-0.29815, "omega":-1.00136, "ax":0.61488, "ay":-0.06168, "alpha":-10.49724, "fx":[94.84618,98.61358,-73.83429,-77.78987], "fy":[-48.52211,40.31415,76.57296,-72.56164]},
    {"t":0.56647, "x":2.81803, "y":3.99977, "heading":-0.05925, "vx":-2.10509, "vy":-0.2996, "omega":-1.2495, "ax":0.74316, "ay":-0.01963, "alpha":-10.42295, "fx":[94.97203,99.68977,-66.99032,-77.10762], "fy":[-48.24564,37.54297,82.56389,-73.19651]},
    {"t":0.59011, "x":2.76847, "y":3.99268, "heading":-0.08879, "vx":-2.08752, "vy":-0.30007, "omega":-1.49589, "ax":0.91333, "ay":0.02681, "alpha":-10.30908, "fx":[95.07388,100.81211,-57.46134,-76.2827], "fy":[-48.01079,34.37871,89.38964,-73.93315]},
    {"t":0.61375, "x":2.71938, "y":3.9856, "heading":-0.12415, "vx":-2.06593, "vy":-0.29943, "omega":-1.73959, "ax":1.14322, "ay":0.06728, "alpha":-10.13029, "fx":[95.20751,101.92443,-44.37447,-74.97412], "fy":[-47.70629,30.8805,96.48553,-75.08242]},
    {"t":0.63738, "x":2.67086, "y":3.97854, "heading":-0.16527, "vx":-2.0389, "vy":-0.29784, "omega":-1.97906, "ax":1.45738, "ay":0.07693, "alpha":-9.84389, "fx":[95.45075,102.96941,-26.95827,-72.30346], "fy":[-47.17227,27.13686,102.65187,-77.38249]},
    {"t":0.66102, "x":2.62307, "y":3.97152, "heading":-0.21205, "vx":-2.00445, "vy":-0.29603, "omega":-2.21175, "ax":1.88947, "ay":0.01164, "alpha":-9.37636, "fx":[95.89813,103.89388,-5.08294,-66.15177], "fy":[-46.20199,23.27464,105.94949,-82.23012]},
    {"t":0.68466, "x":2.57622, "y":3.96452, "heading":-0.26434, "vx":-1.95979, "vy":-0.29575, "omega":-2.4334, "ax":2.52174, "ay":-0.19405, "alpha":-8.55114, "fx":[96.65695,104.65806,19.67092,-49.4096], "fy":[-44.52625,19.45015,104.18927,-92.31581]},
    {"t":0.7083, "x":2.53059, "y":3.95748, "heading":-0.32186, "vx":-1.90018, "vy":-0.30034, "omega":-2.63554, "ax":3.34643, "ay":-0.42463, "alpha":-7.25508, "fx":[97.38983,105.0991,38.2118,-13.01341], "fy":[-42.78419,16.69615,98.87747,-101.68045]},
    {"t":0.73194, "x":2.48661, "y":3.95026, "heading":-0.38416, "vx":-1.82107, "vy":-0.31038, "omega":-2.80705, "ax":3.46402, "ay":0.04737, "alpha":-6.81562, "fx":[96.35813,105.45733,43.21608,-9.34355], "fy":[-44.83046,13.6797,96.68228,-62.30819]},
    {"t":0.75558, "x":2.44453, "y":3.94294, "heading":-0.45052, "vx":-1.73918, "vy":-0.30926, "omega":-2.96816, "ax":3.46221, "ay":0.35407, "alpha":-6.70166, "fx":[94.02445,105.85574,47.26393,-11.57918], "fy":[-49.19935,8.68078,94.5225,-29.91367]},
    {"t":0.77922, "x":2.40439, "y":3.93572, "heading":-0.52068, "vx":-1.65734, "vy":-0.30089, "omega":-3.12658, "ax":3.4535, "ay":0.47865, "alpha":-6.68486, "fx":[90.40295,105.93249,50.61026,-11.97369], "fy":[-55.01262,2.57228,92.25379,-7.2464]},
    {"t":0.80286, "x":2.36617, "y":3.92875, "heading":-0.59459, "vx":-1.5757, "vy":-0.28957, "omega":-3.28461, "ax":3.45827, "ay":0.46745, "alpha":-6.63684, "fx":[85.75514,105.27858,52.16599,-7.90315], "fy":[-60.74628,-3.58331,90.03458,6.09975]},
    {"t":0.8265, "x":2.32989, "y":3.92203, "heading":-0.67224, "vx":-1.49395, "vy":-0.27852, "omega":-3.44149, "ax":3.46973, "ay":0.39265, "alpha":-3.1696, "fx":[70.0572,88.43247,49.16918,28.41772], "fy":[-24.54726,2.61314,38.06004,10.5893]},
    {"t":0.85014, "x":2.29554, "y":3.91556, "heading":-0.75359, "vx":-1.41193, "vy":-0.26924, "omega":-3.51642, "ax":3.45763, "ay":0.48648, "alpha":6.38368, "fx":[51.98677,-1.82188,81.71022,103.37779], "fy":[80.85966,21.86461,-62.24363,-7.38123]},
    {"t":0.87377, "x":2.26313, "y":3.90933, "heading":-0.83671, "vx":-1.3302, "vy":-0.25774, "omega":-3.36552, "ax":3.42634, "ay":0.66663, "alpha":7.16404, "fx":[63.82064,-11.00517,76.31464,103.99415], "fy":[83.24033,53.32196,-72.64374,-18.56178]},
    {"t":0.89741, "x":2.23265, "y":3.90342, "heading":-0.91627, "vx":-1.2492, "vy":-0.24198, "omega":-3.19617, "ax":3.35573, "ay":0.95746, "alpha":7.73794, "fx":[70.39962,-15.33084,70.57793,102.67348], "fy":[78.69977,91.91843,-78.91587,-26.55814]},
    {"t":0.92105, "x":2.20405, "y":3.89797, "heading":-0.99183, "vx":-1.16988, "vy":-0.21935, "omega":-3.01325, "ax":3.33494, "ay":1.02401, "alpha":8.03807, "fx":[71.64157,-13.9019,66.99974,102.16619], "fy":[78.07802,102.89174,-82.20896,-29.08801]},
    {"t":0.94469, "x":2.17733, "y":3.89307, "heading":-1.06306, "vx":-1.09104, "vy":-0.19514, "omega":-2.82324, "ax":3.33506, "ay":1.01939, "alpha":8.19007, "fx":[70.92217,-10.57683,64.53927,102.0291], "fy":[79.00959,104.55226,-84.28037,-29.92354]},
    {"t":0.96833, "x":2.15247, "y":3.88874, "heading":-1.12979, "vx":-1.0122, "vy":-0.17104, "omega":-2.62963, "ax":3.34537, "ay":0.97967, "alpha":8.28259, "fx":[71.10785,-6.92782,61.76597,101.66915], "fy":[79.01265,105.40659,-86.41355,-31.34996]},
    {"t":0.99197, "x":2.12948, "y":3.88497, "heading":-1.19196, "vx":-0.93312, "vy":-0.14789, "omega":-2.43384, "ax":3.36056, "ay":0.91902, "alpha":8.34016, "fx":[71.95451,-3.20838,58.76239,101.14035], "fy":[78.35677,105.88021,-88.53934,-33.16862]},
    {"t":1.01561, "x":2.10836, "y":3.88173, "heading":-1.24949, "vx":-0.85368, "vy":-0.12616, "omega":-2.23669, "ax":3.37698, "ay":0.84649, "alpha":8.37673, "fx":[73.19737,0.44431,55.64041,100.48359], "fy":[77.27914,106.10775,-90.57563,-35.21686]},
    {"t":1.03925, "x":2.08912, "y":3.87899, "heading":-1.30236, "vx":-0.77385, "vy":-0.10615, "omega":-2.03867, "ax":3.3921, "ay":0.76817, "alpha":8.40082, "fx":[74.63429,3.94996,52.47582,99.73479], "fy":[75.9542,106.15457,-92.47803,-37.3656]},
    {"t":1.06289, "x":2.07178, "y":3.87669, "heading":-1.35055, "vx":-0.69367, "vy":-0.08799, "omega":-1.84008, "ax":3.40411, "ay":0.68788, "alpha":8.41826, "fx":[76.13786,7.22902,49.32541,98.91958], "fy":[74.49533,106.06605,-94.22328,-39.53536]},
    {"t":1.08653, "x":2.05633, "y":3.8748, "heading":-1.39405, "vx":-0.6132, "vy":-0.07173, "omega":-1.64108, "ax":3.41095, "ay":0.6087, "alpha":8.43409, "fx":[77.60446,10.19671,46.21185,98.06382], "fy":[73.00514,105.88412,-95.81205,-41.66176]},
    {"t":1.11016, "x":2.04279, "y":3.87328, "heading":-1.43285, "vx":-0.53257, "vy":-0.05734, "omega":-1.44171, "ax":3.40917, "ay":0.53239, "alpha":8.45463, "fx":[78.95871,12.73297,43.08487,97.17947], "fy":[71.57009,105.65649,-97.27878,-43.72428]},
    {"t":1.1338, "x":2.03115, "y":3.87207, "heading":-1.46693, "vx":-0.45198, "vy":-0.04476, "omega":-1.24185, "ax":3.39063, "ay":0.45987, "alpha":8.49184, "fx":[80.10945,14.59998,39.72876,96.25612], "fy":[70.3058,105.45156,-98.71523,-45.7529]},
    {"t":1.15744, "x":2.02142, "y":3.87114, "heading":-1.49628, "vx":-0.37183, "vy":-0.03389, "omega":-1.04111, "ax":3.33985, "ay":0.391, "alpha":8.56612, "fx":[80.94351,15.39499,35.66034,95.2405], "fy":[69.36503,105.36737,-100.27297,-47.85608]},
    {"t":1.18108, "x":2.01356, "y":3.87045, "heading":-1.52089, "vx":-0.29288, "vy":-0.02464, "omega":-0.83862, "ax":3.25269, "ay":0.32794, "alpha":8.68119, "fx":[81.4215,15.04511,30.72064,94.12234], "fy":[68.82032,105.44095,-101.90969,-50.03893]},
    {"t":1.20472, "x":2.00754, "y":3.86996, "heading":-1.54072, "vx":-0.21599, "vy":-0.01689, "omega":-0.6334, "ax":3.1487, "ay":0.27485, "alpha":8.81073, "fx":[81.64913,14.05507,25.53129,92.99876], "fy":[68.56428,105.59641,-103.3463,-52.11361]},
    {"t":1.22836, "x":2.00332, "y":3.86964, "heading":-1.55569, "vx":-0.14155, "vy":-0.01039, "omega":-0.42512, "ax":3.0438, "ay":0.23402, "alpha":8.93533, "fx":[81.69686,12.76746,20.66658,91.96544], "fy":[68.51969,105.7757,-104.44233,-53.93047]},
    {"t":1.252, "x":2.00082, "y":3.86946, "heading":-1.56574, "vx":-0.0696, "vy":-0.00486, "omega":-0.2139, "ax":2.94431, "ay":0.20563, "alpha":9.04866, "fx":[81.58009,11.26563,16.40309,91.07892], "fy":[68.66951,105.95967,-105.21073,-55.42753]},
    {"t":1.27564, "x":2.0, "y":3.8694, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
