{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":3.8694000000000006, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"FieldWidth / 2 - 6.5 in", "val":3.8694000000000006}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45211,1.38926],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26269, "ay":0.29609, "alpha":0.0, "fx":[-106.5265,-106.5265,-106.5265,-106.5265], "fy":[5.03648,5.03648,5.03648,5.03648]},
    {"t":0.03478, "x":3.67621, "y":4.03468, "heading":0.0, "vx":-0.2178, "vy":0.0103, "omega":0.0, "ax":-6.26265, "ay":0.27961, "alpha":0.0, "fx":[-106.52589,-106.52589,-106.52589,-106.52589], "fy":[4.75609,4.75609,4.75609,4.75609]},
    {"t":0.06956, "x":3.66485, "y":4.03521, "heading":0.0, "vx":-0.4356, "vy":0.02002, "omega":0.0, "ax":-6.26255, "ay":0.25926, "alpha":0.0, "fx":[-106.52412,-106.52412,-106.52412,-106.52412], "fy":[4.41,4.41,4.41,4.41]},
    {"t":0.10433, "x":3.64591, "y":4.03606, "heading":0.0, "vx":-0.6534, "vy":0.02904, "omega":0.0, "ax":-6.26232, "ay":0.23352, "alpha":0.0, "fx":[-106.52026,-106.52026,-106.52026,-106.52026], "fy":[3.9721,3.9721,3.9721,3.9721]},
    {"t":0.13911, "x":3.6194, "y":4.03721, "heading":0.0, "vx":-0.87119, "vy":0.03716, "omega":0.0, "ax":-6.26186, "ay":0.19991, "alpha":0.0, "fx":[-106.51249,-106.51249,-106.51249,-106.51249], "fy":[3.40036,3.40036,3.40036,3.40036]},
    {"t":0.17389, "x":3.58532, "y":4.03862, "heading":0.0, "vx":-1.08896, "vy":0.04411, "omega":0.0, "ax":-6.26095, "ay":0.15418, "alpha":0.0, "fx":[-106.49697,-106.49697,-106.49697,-106.49697], "fy":[2.62263,2.62263,2.62263,2.62263]},
    {"t":0.20867, "x":3.54366, "y":4.04025, "heading":0.0, "vx":-1.30671, "vy":0.04947, "omega":0.0, "ax":-6.25905, "ay":0.08841, "alpha":0.0, "fx":[-106.46459,-106.46459,-106.46459,-106.46459], "fy":[1.50386,1.50386,1.50386,1.50386]},
    {"t":0.24344, "x":3.49443, "y":4.04203, "heading":0.0, "vx":-1.52438, "vy":0.05255, "omega":0.0, "ax":-6.25468, "ay":-0.01411, "alpha":0.0, "fx":[-106.39031,-106.39031,-106.39031,-106.39031], "fy":[-0.24005,-0.24005,-0.24005,-0.24005]},
    {"t":0.27822, "x":3.43763, "y":4.04384, "heading":0.0, "vx":-1.74191, "vy":0.05206, "omega":0.0, "ax":-6.24275, "ay":-0.19536, "alpha":0.0, "fx":[-106.18739,-106.18739,-106.18739,-106.18739], "fy":[-3.32307,-3.32307,-3.32307,-3.32307]},
    {"t":0.313, "x":3.37328, "y":4.04554, "heading":0.0, "vx":-1.95902, "vy":0.04526, "omega":0.0, "ax":-6.19607, "ay":-0.6047, "alpha":0.0, "fx":[-105.39333,-105.39333,-105.39333,-105.39333], "fy":[-10.28584,-10.28584,-10.28584,-10.28584]},
    {"t":0.34778, "x":3.3014, "y":4.04674, "heading":0.0, "vx":-2.1745, "vy":0.02423, "omega":0.0, "ax":-5.608, "ay":-2.49868, "alpha":0.0, "fx":[-95.39051,-95.39051,-95.39051,-95.39051], "fy":[-42.50192,-42.50192,-42.50192,-42.50192]},
    {"t":0.38256, "x":3.22239, "y":4.04608, "heading":0.0, "vx":-2.36954, "vy":-0.06267, "omega":0.0, "ax":5.05844, "ay":-3.47496, "alpha":0.0, "fx":[86.04256,86.04256,86.04256,86.04256], "fy":[-59.10813,-59.10813,-59.10813,-59.10813]},
    {"t":0.41733, "x":3.14304, "y":4.0418, "heading":0.0, "vx":-2.19361, "vy":-0.18352, "omega":0.0, "ax":6.03912, "ay":-1.51059, "alpha":0.0, "fx":[102.72374,102.72374,102.72374,102.72374], "fy":[-25.6947,-25.6947,-25.6947,-25.6947]},
    {"t":0.45211, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-1.98359, "vy":-0.23605, "omega":0.0, "ax":0.36396, "ay":-0.16721, "alpha":-7.71967, "fx":[93.62035,96.42765,-85.0086,-80.27581], "fy":[-51.03796,45.50186,64.25791,-70.0989]},
    {"t":0.47889, "x":3.01742, "y":4.02812, "heading":0.0, "vx":-1.97384, "vy":-0.24053, "omega":-0.2067, "ax":0.3997, "ay":-0.16217, "alpha":-7.71003, "fx":[93.99626,96.67331,-84.09506,-79.37917], "fy":[-50.32689,44.96036,65.42125,-71.08872]},
    {"t":0.50566, "x":2.96471, "y":4.02162, "heading":-0.00553, "vx":-1.96314, "vy":-0.24487, "omega":-0.41314, "ax":0.4407, "ay":-0.15257, "alpha":-7.69807, "fx":[94.18256,97.13695,-82.53371,-78.80119], "fy":[-49.96005,43.93048,67.34925,-71.70071]},
    {"t":0.53244, "x":2.91231, "y":4.01501, "heading":-0.0166, "vx":-1.95134, "vy":-0.24896, "omega":-0.61926, "ax":0.48928, "ay":-0.13856, "alpha":-7.68266, "fx":[94.19701,97.80412,-80.20433,-78.50671], "fy":[-49.91338,42.40264,70.07222,-71.98913]},
    {"t":0.55921, "x":2.86023, "y":4.00829, "heading":-0.03318, "vx":-1.93824, "vy":-0.25267, "omega":-0.82497, "ax":0.54824, "ay":-0.11888, "alpha":-7.66233, "fx":[94.06487,98.63998,-76.91694,-78.48612], "fy":[-50.14017,40.39503,73.62671,-71.96984]},
    {"t":0.58599, "x":2.80853, "y":4.00149, "heading":-0.05527, "vx":-1.92356, "vy":-0.25585, "omega":-1.03013, "ax":0.62176, "ay":-0.09332, "alpha":-7.63459, "fx":[93.80914,99.60655,-72.41763,-78.69435], "fy":[-50.59239,37.91962,78.01284,-71.68931]},
    {"t":0.61276, "x":2.75725, "y":3.9946, "heading":-0.08285, "vx":-1.90691, "vy":-0.25835, "omega":-1.23455, "ax":0.71583, "ay":-0.0617, "alpha":-7.59554, "fx":[93.46413,100.65651,-66.33814,-79.07844], "fy":[-51.19903,35.00193,83.19554,-71.19646]},
    {"t":0.63954, "x":2.70645, "y":3.98766, "heading":-0.1159, "vx":-1.88774, "vy":-0.26, "omega":-1.43793, "ax":0.83883, "ay":-0.02584, "alpha":-7.5388, "fx":[93.07057,101.73917,-58.19256,-79.54426], "fy":[-51.87896,31.67338,89.02976,-70.58208]},
    {"t":0.66632, "x":2.6562, "y":3.98069, "heading":-0.15441, "vx":-1.86528, "vy":-0.26069, "omega":-1.63978, "ax":1.00315, "ay":0.00957, "alpha":-7.45355, "fx":[92.69426,102.8001,-47.31654,-79.92477], "fy":[-52.5112,27.98246,95.19733,-70.01731]},
    {"t":0.69309, "x":2.60662, "y":3.97372, "heading":-0.19831, "vx":-1.83842, "vy":-0.26044, "omega":-1.83935, "ax":1.22421, "ay":0.03244, "alpha":-7.32252, "fx":[92.41481,103.78406,-32.99497,-79.91019], "fy":[-52.95754,24.00169,100.99385,-69.83085]},
    {"t":0.71987, "x":2.55783, "y":3.96675, "heading":-0.24756, "vx":-1.80565, "vy":-0.25957, "omega":-2.03542, "ax":1.5265, "ay":0.01635, "alpha":-7.11367, "fx":[92.36806,104.6444,-14.49205,-78.65918], "fy":[-52.98604,19.81101,105.18677,-70.89923]},
    {"t":0.74664, "x":2.51003, "y":3.95981, "heading":-0.30206, "vx":-1.76477, "vy":-0.25913, "omega":-2.22589, "ax":1.94472, "ay":-0.09315, "alpha":-6.7682, "fx":[92.69281,105.33299,8.01501,-73.72395], "fy":[-52.34992,15.58101,105.81151,-75.3806]},
    {"t":0.77342, "x":2.46348, "y":3.95284, "heading":-0.36166, "vx":-1.7127, "vy":-0.26162, "omega":-2.40711, "ax":2.64212, "ay":-0.41177, "alpha":-6.05876, "fx":[93.65301,105.82853,33.21032,-52.92478], "fy":[-50.52616,11.48045,100.72673,-89.6974]},
    {"t":0.80019, "x":2.41857, "y":3.94568, "heading":-0.42611, "vx":-1.64196, "vy":-0.27265, "omega":-2.56934, "ax":3.40089, "ay":-0.36967, "alpha":-5.07803, "fx":[93.8299,106.09003,47.67018,-16.19766], "fy":[-50.03198,7.9866,94.66073,-77.76701]},
    {"t":0.82697, "x":2.37582, "y":3.93825, "heading":-0.49491, "vx":-1.5509, "vy":-0.28255, "omega":-2.70531, "ax":3.46941, "ay":0.14591, "alpha":-4.88978, "fx":[91.83578,106.18276,51.84484,-13.80875], "fy":[-53.28606,4.0286,92.19103,-33.00604]},
    {"t":0.85374, "x":2.33554, "y":3.93074, "heading":-0.56734, "vx":-1.458, "vy":-0.27864, "omega":-2.83623, "ax":3.47113, "ay":0.29802, "alpha":-4.86374, "fx":[87.71146,105.94488,55.08023,-12.56468], "fy":[-59.22764,-2.45192,89.68165,-7.72537]},
    {"t":0.88052, "x":2.29774, "y":3.92339, "heading":-0.64329, "vx":-1.36506, "vy":-0.27066, "omega":-2.96646, "ax":3.47651, "ay":0.2898, "alpha":-4.78543, "fx":[82.45109,104.62175,55.68239,-6.2173], "fy":[-64.50069,-8.73546,86.98599,5.96768]},
    {"t":0.9073, "x":2.26244, "y":3.91624, "heading":-0.72271, "vx":-1.27197, "vy":-0.2629, "omega":-3.0946, "ax":3.48331, "ay":0.22341, "alpha":3.21474, "fx":[49.3019,16.85724,74.01693,96.82457], "fy":[49.89199,11.41198,-41.86562,-4.23778]},
    {"t":0.93407, "x":2.22963, "y":3.90928, "heading":-0.80557, "vx":-1.17871, "vy":-0.25692, "omega":-3.00852, "ax":3.45445, "ay":0.48322, "alpha":5.08069, "fx":[65.33817,-10.58408,76.47638,103.80655], "fy":[81.67793,42.36864,-72.2865,-18.88237]},
    {"t":0.96085, "x":2.19931, "y":3.90258, "heading":-0.88613, "vx":-1.08621, "vy":-0.24398, "omega":-2.87248, "ax":3.34727, "ay":0.97001, "alpha":5.5965, "fx":[71.33728,-17.93634,71.49119,102.85213], "fy":[77.86304,92.27699,-78.15855,-25.98282]},
    {"t":0.98762, "x":2.17142, "y":3.89639, "heading":-0.96304, "vx":-0.99659, "vy":-0.21801, "omega":-2.72263, "ax":3.30364, "ay":1.09504, "alpha":5.85027, "fx":[70.1909,-17.1766,68.92398,102.83746], "fy":[79.47391,102.54546,-80.69517,-26.81921]},
    {"t":1.0144, "x":2.14592, "y":3.89095, "heading":-1.03594, "vx":-0.90813, "vy":-0.18869, "omega":-2.56599, "ax":3.29067, "ay":1.10792, "alpha":5.97922, "fx":[68.68431,-14.24234,66.62196,102.82947], "fy":[81.05609,104.31844,-82.73906,-27.25385]},
    {"t":1.04117, "x":2.12279, "y":3.88629, "heading":-1.10465, "vx":-0.82002, "vy":-0.15902, "omega":-2.40589, "ax":3.28581, "ay":1.06308, "alpha":6.06383, "fx":[68.70669,-11.12098,63.51623,102.461], "fy":[81.19469,105.21132,-85.22859,-28.84687]},
    {"t":1.06795, "x":2.10201, "y":3.88241, "heading":-1.16907, "vx":-0.73204, "vy":-0.13056, "omega":-2.24353, "ax":3.24411, "ay":0.97625, "alpha":6.1641, "fx":[69.37345,-9.43884,59.07353,101.71732], "fy":[80.72418,105.63451,-88.42082,-31.51528]},
    {"t":1.09473, "x":2.08357, "y":3.87927, "heading":-1.22914, "vx":-0.64518, "vy":-0.10442, "omega":-2.07848, "ax":3.05766, "ay":0.83585, "alpha":6.38151, "fx":[69.44816,-12.60387,50.91697,100.27864], "fy":[80.71987,105.45348,-93.39168,-35.91115]},
    {"t":1.1215, "x":2.06739, "y":3.87677, "heading":-1.28479, "vx":-0.56331, "vy":-0.08204, "omega":-1.90761, "ax":2.82171, "ay":0.68265, "alpha":6.61295, "fx":[69.42024,-16.35862,40.61081,98.31371], "fy":[80.78506,105.03607,-98.33954,-41.03514]},
    {"t":1.14828, "x":2.05332, "y":3.87482, "heading":-1.33587, "vx":-0.48775, "vy":-0.06376, "omega":-1.73055, "ax":2.60659, "ay":0.54738, "alpha":6.79915, "fx":[69.71218,-18.62512,30.15218,96.11048], "fy":[80.5659,104.72981,-102.05722,-45.99547]},
    {"t":1.17505, "x":2.0412, "y":3.87331, "heading":-1.3822, "vx":-0.41796, "vy":-0.0491, "omega":-1.5485, "ax":2.41911, "ay":0.43524, "alpha":6.94407, "fx":[70.27067,-19.6882,20.21616,93.79467], "fy":[80.10621,104.58897,-104.50258,-50.57923]},
    {"t":1.20183, "x":2.03087, "y":3.87215, "heading":-1.42367, "vx":-0.35319, "vy":-0.03745, "omega":-1.36256, "ax":2.25227, "ay":0.3446, "alpha":7.06012, "fx":[70.93802,-20.1223,10.98797,91.43785], "fy":[79.53853,104.54775,-105.89207,-54.74824]},
    {"t":1.2286, "x":2.02222, "y":3.87127, "heading":-1.46015, "vx":-0.29288, "vy":-0.02822, "omega":-1.17353, "ax":2.10501, "ay":0.27307, "alpha":7.15328, "fx":[71.63546,-20.20638,2.67571,89.11777], "fy":[78.93034,104.56418,-106.44641,-58.46846]},
    {"t":1.25538, "x":2.01513, "y":3.87061, "heading":-1.49157, "vx":-0.23652, "vy":-0.02091, "omega":-0.98199, "ax":1.97363, "ay":0.21793, "alpha":7.22956, "fx":[72.26584,-20.20137,-4.67763,86.89636], "fy":[78.37032,104.59143,-106.39544,-61.73843]},
    {"t":1.28215, "x":2.00951, "y":3.87013, "heading":-1.51786, "vx":-0.18367, "vy":-0.01508, "omega":-0.78842, "ax":1.85757, "ay":0.17657, "alpha":7.29201, "fx":[72.78703,-20.23359,-11.00681,84.84027], "fy":[77.90106,104.60673,-105.94496,-64.54948]},
    {"t":1.30893, "x":2.00526, "y":3.86979, "heading":-1.53897, "vx":-0.13394, "vy":-0.01035, "omega":-0.59317, "ax":1.75459, "ay":0.14656, "alpha":7.3438, "fx":[73.14847,-20.4312,-16.3327,82.99577], "fy":[77.57453,104.58623,-105.27149,-66.91755]},
    {"t":1.33571, "x":2.0023, "y":3.86957, "heading":-1.55486, "vx":-0.08696, "vy":-0.00642, "omega":-0.39653, "ax":1.66384, "ay":0.12624, "alpha":7.38679, "fx":[73.31388,-20.8598,-20.67034,81.42191], "fy":[77.42948,104.51668,-104.52128,-68.83568]},
    {"t":1.36248, "x":2.00057, "y":3.86944, "heading":-1.56547, "vx":-0.04241, "vy":-0.00304, "omega":-0.19875, "ax":1.58379, "ay":0.11369, "alpha":7.42279, "fx":[73.26159,-21.58874,-24.05972,80.14613], "fy":[77.48892,104.38142,-103.80738,-70.32773]},
    {"t":1.38926, "x":2.0, "y":3.8694, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
