{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":3.8694000000000006, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"FieldWidth / 2 - 6.5 in", "val":3.8694000000000006}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44449,1.24236],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26379, "ay":0.26949, "alpha":0.0, "fx":[-106.54534,-106.54534,-106.54534,-106.54534], "fy":[4.58388,4.58388,4.58388,4.58388]},
    {"t":0.03419, "x":3.67634, "y":4.03466, "heading":0.0, "vx":-0.21417, "vy":0.00921, "omega":0.0, "ax":-6.26389, "ay":0.24959, "alpha":0.0, "fx":[-106.54703,-106.54703,-106.54703,-106.54703], "fy":[4.24539,4.24539,4.24539,4.24539]},
    {"t":0.06838, "x":3.66535, "y":4.03512, "heading":0.0, "vx":-0.42834, "vy":0.01775, "omega":0.0, "ax":-6.26393, "ay":0.22554, "alpha":0.0, "fx":[-106.54763,-106.54763,-106.54763,-106.54763], "fy":[3.83638,3.83638,3.83638,3.83638]},
    {"t":0.10257, "x":3.64705, "y":4.03586, "heading":0.0, "vx":-0.64252, "vy":0.02546, "omega":0.0, "ax":-6.26384, "ay":0.19591, "alpha":0.0, "fx":[-106.54619,-106.54619,-106.54619,-106.54619], "fy":[3.3323,3.3323,3.3323,3.3323]},
    {"t":0.13677, "x":3.62142, "y":4.03684, "heading":0.0, "vx":-0.85669, "vy":0.03216, "omega":0.0, "ax":-6.26353, "ay":0.15849, "alpha":0.0, "fx":[-106.54094,-106.54094,-106.54094,-106.54094], "fy":[2.69581,2.69581,2.69581,2.69581]},
    {"t":0.17096, "x":3.58846, "y":4.03803, "heading":0.0, "vx":-1.07085, "vy":0.03758, "omega":0.0, "ax":-6.26279, "ay":0.10977, "alpha":0.0, "fx":[-106.52834,-106.52834,-106.52834,-106.52834], "fy":[1.86723,1.86723,1.86723,1.86723]},
    {"t":0.20515, "x":3.54819, "y":4.03938, "heading":0.0, "vx":-1.28498, "vy":0.04133, "omega":0.0, "ax":-6.26118, "ay":0.04381, "alpha":0.0, "fx":[-106.50085,-106.50085,-106.50085,-106.50085], "fy":[0.74517,0.74517,0.74517,0.74517]},
    {"t":0.23934, "x":3.50059, "y":4.04082, "heading":0.0, "vx":-1.49906, "vy":0.04283, "omega":0.0, "ax":-6.25764, "ay":-0.05039, "alpha":0.0, "fx":[-106.44073,-106.44073,-106.44073,-106.44073], "fy":[-0.85707,-0.85707,-0.85707,-0.85707]},
    {"t":0.27353, "x":3.44568, "y":4.04226, "heading":0.0, "vx":-1.71302, "vy":0.04111, "omega":0.0, "ax":-6.24936, "ay":-0.19549, "alpha":0.0, "fx":[-106.29983,-106.29983,-106.29983,-106.29983], "fy":[-3.32531,-3.32531,-3.32531,-3.32531]},
    {"t":0.30772, "x":3.38346, "y":4.04355, "heading":0.0, "vx":-1.9267, "vy":0.03442, "omega":0.0, "ax":-6.22664, "ay":-0.44908, "alpha":0.0, "fx":[-105.91332,-105.91332,-105.91332,-105.91332], "fy":[-7.63868,-7.63868,-7.63868,-7.63868]},
    {"t":0.34192, "x":3.31394, "y":4.04446, "heading":0.0, "vx":-2.13959, "vy":0.01907, "omega":0.0, "ax":-6.13391, "ay":-1.03998, "alpha":0.0, "fx":[-104.33602,-104.33602,-104.33602,-104.33602], "fy":[-17.68968,-17.68968,-17.68968,-17.68968]},
    {"t":0.37611, "x":3.2372, "y":4.04451, "heading":0.0, "vx":-2.34932, "vy":-0.01649, "omega":0.0, "ax":-4.95887, "ay":-3.62585, "alpha":0.0, "fx":[-84.349,-84.349,-84.349,-84.349], "fy":[-61.67475,-61.67475,-61.67475,-61.67475]},
    {"t":0.4103, "x":3.15397, "y":4.04182, "heading":0.0, "vx":-2.51887, "vy":-0.14047, "omega":0.0, "ax":4.3638, "ay":-4.3119, "alpha":0.0, "fx":[74.22704,74.22704,74.22704,74.22704], "fy":[-73.34423,-73.34423,-73.34423,-73.34423]},
    {"t":0.44449, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.36967, "vy":-0.2879, "omega":0.0, "ax":0.32768, "ay":-0.29127, "alpha":-12.10974, "fx":[92.01141,96.98377,-87.32136,-79.37911], "fy":[-53.56561,43.88565,60.66696,-70.80459]},
    {"t":0.46729, "x":3.01647, "y":4.02786, "heading":0.0, "vx":-2.3622, "vy":-0.29454, "omega":-0.27606, "ax":0.47035, "ay":-0.24, "alpha":-12.05377, "fx":[93.80639,97.66527,-83.36392,-76.10568], "fy":[-50.34605,42.34486,65.90654,-74.23469]},
    {"t":0.49008, "x":2.96274, "y":4.02108, "heading":-0.00629, "vx":-2.35148, "vy":-0.30001, "omega":-0.55083, "ax":0.65151, "ay":-0.17663, "alpha":-11.95547, "fx":[95.31128,98.50416,-77.20587,-72.28135], "fy":[-47.42467,40.35307,72.9214,-77.86767]},
    {"t":0.51288, "x":2.9093, "y":4.0142, "heading":-0.01885, "vx":-2.33662, "vy":-0.30403, "omega":-0.82337, "ax":0.89619, "ay":-0.10362, "alpha":-11.78116, "fx":[96.59366,99.45851,-67.65974,-67.41676], "fy":[-44.74347,37.93897,81.74737,-81.99322]},
    {"t":0.53568, "x":2.85627, "y":4.00724, "heading":-0.03762, "vx":-2.3162, "vy":-0.3064, "omega":-1.09194, "ax":1.23886, "ay":-0.03321, "alpha":-11.47182, "fx":[97.71305,100.45739,-53.20938,-60.67029], "fy":[-42.23047,35.20869,91.70385,-86.94173]},
    {"t":0.55847, "x":2.80379, "y":4.00025, "heading":-0.06251, "vx":-2.28795, "vy":-0.30715, "omega":-1.35345, "ax":1.73064, "ay":0.00232, "alpha":-10.92253, "fx":[98.72393,101.45001,-32.27577,-50.14735], "fy":[-39.79612,32.23756,100.90104,-93.18483]},
    {"t":0.58127, "x":2.75209, "y":3.99325, "heading":-0.09337, "vx":-2.2485, "vy":-0.3071, "omega":-1.60244, "ax":2.38868, "ay":-0.03786, "alpha":-10.0299, "fx":[99.65469,102.35726,-6.17162,-33.31749], "fy":[-37.38782,29.22901,105.70873,-100.12613]},
    {"t":0.60406, "x":2.70145, "y":3.98624, "heading":-0.12989, "vx":-2.19405, "vy":-0.30796, "omega":-1.83109, "ax":3.21367, "ay":-0.14148, "alpha":-8.68979, "fx":[100.48657,103.09583,20.39984,-5.32766], "fy":[-35.06079,26.49266,103.91182,-104.97014]},
    {"t":0.62686, "x":2.65227, "y":3.97918, "heading":-0.17164, "vx":-2.12079, "vy":-0.31119, "omega":-2.02918, "ax":3.44634, "ay":-0.15715, "alpha":-8.23702, "fx":[100.63969,103.23316,27.19467,3.41728], "fy":[-34.50447,25.84246,102.35014,-104.38009]},
    {"t":0.64966, "x":2.60482, "y":3.97205, "heading":-0.21789, "vx":-2.04223, "vy":-0.31477, "omega":-2.21695, "ax":3.47165, "ay":-0.14235, "alpha":-8.12452, "fx":[100.71331,103.22915,29.66145,2.60351], "fy":[-34.12218,25.69948,101.65507,-102.91784]},
    {"t":0.67245, "x":2.55916, "y":3.96483, "heading":-0.26843, "vx":-1.96309, "vy":-0.31802, "omega":-2.40216, "ax":3.48292, "ay":-0.02167, "alpha":-7.94562, "fx":[100.18657,103.59681,33.29555,-0.10473], "fy":[-35.43282,23.9513,100.48169,-90.47468]},
    {"t":0.69525, "x":2.51532, "y":3.95758, "heading":-0.32319, "vx":-1.88369, "vy":-0.31851, "omega":-2.58329, "ax":3.47877, "ay":0.24417, "alpha":-7.73292, "fx":[98.68619,104.42164,37.73012,-4.14658], "fy":[-39.18319,19.66739,98.77298,-62.64443]},
    {"t":0.71804, "x":2.47328, "y":3.95038, "heading":-0.38208, "vx":-1.80439, "vy":-0.31294, "omega":-2.75957, "ax":3.46484, "ay":0.41831, "alpha":-7.63411, "fx":[96.44671,105.1524,42.00366,-7.85896], "fy":[-44.11476,14.5474,96.82915,-38.80015]},
    {"t":0.74084, "x":2.43305, "y":3.94335, "heading":-0.44499, "vx":-1.7254, "vy":-0.30341, "omega":-2.9336, "ax":3.45337, "ay":0.51652, "alpha":-7.60008, "fx":[93.50914,105.63713,45.70625,-9.8895], "fy":[-49.64438,8.70901,94.80883,-18.73004]},
    {"t":0.76364, "x":2.39461, "y":3.93657, "heading":-0.51186, "vx":-1.64668, "vy":-0.29163, "omega":-3.10685, "ax":3.44865, "ay":0.55499, "alpha":-7.59384, "fx":[90.16377,105.69014,48.92579,-10.13782], "fy":[-54.88464,2.91678,92.64723,-2.91845]},
    {"t":0.78643, "x":2.35797, "y":3.93007, "heading":-0.58269, "vx":-1.56806, "vy":-0.27898, "omega":-3.27996, "ax":3.44915, "ay":0.55755, "alpha":-7.56783, "fx":[86.45973,105.17635,50.13595,-7.09569], "fy":[-59.4187,-1.93828,90.93061,8.36135]},
    {"t":0.80923, "x":2.32312, "y":3.92385, "heading":-0.65746, "vx":-1.48943, "vy":-0.26627, "omega":-3.45248, "ax":3.45504, "ay":0.52524, "alpha":-6.26532, "fx":[82.96478,102.56414,44.3932,5.15491], "fy":[-47.67468,1.33497,66.53585,15.54046]},
    {"t":0.83203, "x":2.29007, "y":3.91792, "heading":-0.73616, "vx":-1.41067, "vy":-0.2543, "omega":-3.5953, "ax":3.45499, "ay":0.52808, "alpha":0.81662, "fx":[57.0853,52.7521,60.65822,64.57791], "fy":[16.90517,10.85348,1.05613,7.11523]},
    {"t":0.85482, "x":2.25881, "y":3.91226, "heading":-0.81812, "vx":-1.33191, "vy":-0.24226, "omega":-3.57669, "ax":3.44848, "ay":0.56962, "alpha":7.2868, "fx":[53.86925,-0.48464,78.63294,102.61326], "fy":[80.1778,30.35964,-62.39518,-9.38605]},
    {"t":0.87762, "x":2.22934, "y":3.90689, "heading":-0.89965, "vx":-1.2533, "vy":-0.22928, "omega":-3.41058, "ax":3.43374, "ay":0.65239, "alpha":8.19893, "fx":[63.30535,-6.98225,74.08352,103.22086], "fy":[82.82502,55.83189,-74.05786,-20.2114]},
    {"t":0.90041, "x":2.20166, "y":3.90183, "heading":-0.9774, "vx":-1.17502, "vy":-0.2144, "omega":-3.22367, "ax":3.41408, "ay":0.74866, "alpha":8.7068, "fx":[71.1173,-7.96784,67.65992,101.48062], "fy":[77.3483,84.00489,-80.8369,-29.57799]},
    {"t":0.92321, "x":2.17576, "y":3.89714, "heading":-1.05089, "vx":-1.0972, "vy":-0.19734, "omega":-3.02519, "ax":3.40323, "ay":0.79677, "alpha":9.09298, "fx":[75.73664,-6.10352,62.09084,99.82785], "fy":[73.50247,101.72644,-85.53194,-35.48595]},
    {"t":0.94601, "x":2.15164, "y":3.89284, "heading":-1.11985, "vx":-1.01962, "vy":-0.17917, "omega":-2.81791, "ax":3.40435, "ay":0.79219, "alpha":9.27793, "fx":[75.82599,-3.17357,59.30724,99.66818], "fy":[73.8406,104.04418,-87.64522,-36.33958]},
    {"t":0.9688, "x":2.12928, "y":3.88897, "heading":-1.18409, "vx":-0.94201, "vy":-0.16111, "omega":-2.60641, "ax":3.40814, "ay":0.77595, "alpha":9.39999, "fx":[75.64567,-0.09689,56.85467,99.4823], "fy":[74.29628,104.97115,-89.35786,-37.11514]},
    {"t":0.9916, "x":2.10869, "y":3.88549, "heading":-1.24351, "vx":-0.86432, "vy":-0.14343, "omega":-2.39212, "ax":3.41435, "ay":0.74834, "alpha":9.47789, "fx":[75.7431,2.89418,54.43607,99.23538], "fy":[74.38244,105.41275,-90.91878,-37.96025]},
    {"t":1.01439, "x":2.08987, "y":3.88242, "heading":-1.29804, "vx":-0.78648, "vy":-0.12637, "omega":-2.17606, "ax":3.4218, "ay":0.71373, "alpha":9.52504, "fx":[76.08929,5.72972,52.04657,98.94997], "fy":[74.16227,105.5922,-92.35394,-38.83914]},
    {"t":1.03719, "x":2.07283, "y":3.87972, "heading":-1.34764, "vx":-0.70848, "vy":-0.1101, "omega":-1.95893, "ax":3.42959, "ay":0.67553, "alpha":9.55086, "fx":[76.60553,8.3714,49.72491,98.64369], "fy":[73.72977,105.61102,-93.65828,-39.71995]},
    {"t":1.05999, "x":2.05757, "y":3.87739, "heading":-1.3923, "vx":-0.6303, "vy":-0.0947, "omega":-1.74121, "ax":3.43724, "ay":0.63569, "alpha":9.56209, "fx":[77.22958,10.81516,47.49792,98.32327], "fy":[73.1543,105.52553,-94.83341,-40.59452]},
    {"t":1.08278, "x":2.0441, "y":3.8754, "heading":-1.43199, "vx":-0.55194, "vy":-0.08021, "omega":-1.52323, "ax":3.44432, "ay":0.59635, "alpha":9.56379, "fx":[77.8994,13.03488,45.40848,98.00507], "fy":[72.50328,105.37428,-95.87333,-41.42957]},
    {"t":1.10558, "x":2.03241, "y":3.87372, "heading":-1.46672, "vx":-0.47343, "vy":-0.06661, "omega":-1.30521, "ax":3.45065, "ay":0.55878, "alpha":9.55972, "fx":[78.56999,15.02238,43.48952,97.69648], "fy":[71.82712,105.18475,-96.77894,-42.21397]},
    {"t":1.12838, "x":2.02251, "y":3.87235, "heading":-1.49647, "vx":-0.39476, "vy":-0.05387, "omega":-1.08728, "ax":3.4561, "ay":0.52424, "alpha":9.55267, "fx":[79.20416,16.76246,41.77492,97.4076], "fy":[71.16961,104.97997,-97.55108,-42.93011]},
    {"t":1.15117, "x":2.01441, "y":3.87126, "heading":-1.52126, "vx":-0.31598, "vy":-0.04192, "omega":-0.86952, "ax":3.46064, "ay":0.4936, "alpha":9.54474, "fx":[79.77818,18.24146,40.29063,97.14768], "fy":[70.56124,104.77937,-98.19416,-43.56269]},
    {"t":1.17397, "x":2.00811, "y":3.87043, "heading":-1.54108, "vx":-0.23709, "vy":-0.03067, "omega":-0.65194, "ax":3.46429, "ay":0.4675, "alpha":9.5375, "fx":[80.27194,19.45142,39.06227,96.92068], "fy":[70.02938,104.59871,-98.71194,-44.10827]},
    {"t":1.19676, "x":2.0036, "y":3.86985, "heading":-1.55594, "vx":-0.15812, "vy":-0.02001, "omega":-0.43452, "ax":3.46707, "ay":0.44658, "alpha":9.53203, "fx":[80.67171,20.38031,38.10862,96.73514], "fy":[69.59457,104.45197,-99.10902,-44.55277]},
    {"t":1.21956, "x":2.0009, "y":3.86951, "heading":-1.56584, "vx":-0.07908, "vy":-0.00983, "omega":-0.21723, "ax":3.46903, "ay":0.43135, "alpha":9.52904, "fx":[80.96514,21.02001,37.44664,96.59684], "fy":[69.27552,104.34994,-99.38876,-44.8879]},
    {"t":1.24236, "x":2.0, "y":3.8694, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
