{
 "name":"CenterDepotClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46881,1.83443,2.56903,3.14107,3.82407,4.71809,5.6958,6.65829,7.76654,8.85712,9.83384,10.68864],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88894, "ay":-2.15225, "alpha":0.0, "fx":[-100.16919,-100.16919,-100.16919,-100.16919], "fy":[-36.60922,-36.60922,-36.60922,-36.60922]},
    {"t":0.03606, "x":3.67617, "y":4.0331, "heading":0.0, "vx":-0.21237, "vy":-0.07762, "omega":0.0, "ax":-5.96499, "ay":-1.9287, "alpha":0.0, "fx":[-101.4628,-101.4628,-101.4628,-101.4628], "fy":[-32.80663,-32.80663,-32.80663,-32.80663]},
    {"t":0.07212, "x":3.66463, "y":4.02905, "heading":0.0, "vx":-0.42748, "vy":-0.14717, "omega":0.0, "ax":-6.04907, "ay":-1.64206, "alpha":0.0, "fx":[-102.89288,-102.89288,-102.89288,-102.89288], "fy":[-27.93089,-27.93089,-27.93089,-27.93089]},
    {"t":0.10819, "x":3.64528, "y":4.02267, "heading":0.0, "vx":-0.64562, "vy":-0.20639, "omega":0.0, "ax":-6.13772, "ay":-1.26445, "alpha":0.0, "fx":[-104.40089,-104.40089,-104.40089,-104.40089], "fy":[-21.50791,-21.50791,-21.50791,-21.50791]},
    {"t":0.14425, "x":3.61801, "y":4.01441, "heading":0.0, "vx":-0.86696, "vy":-0.25198, "omega":0.0, "ax":-6.21957, "ay":-0.75189, "alpha":0.0, "fx":[-105.79314,-105.79314,-105.79314,-105.79314], "fy":[-12.78942,-12.78942,-12.78942,-12.78942]},
    {"t":0.18031, "x":3.5827, "y":4.00483, "heading":0.0, "vx":-1.09126, "vy":-0.2791, "omega":0.0, "ax":-6.26246, "ay":-0.03537, "alpha":0.0, "fx":[-106.52272,-106.52272,-106.52272,-106.52272], "fy":[-0.60161,-0.60161,-0.60161,-0.60161]},
    {"t":0.21637, "x":3.53928, "y":3.99474, "heading":0.0, "vx":-1.3171, "vy":-0.28037, "omega":0.0, "ax":-6.18185, "ay":0.98374, "alpha":0.0, "fx":[-105.15158,-105.15158,-105.15158,-105.15158], "fy":[16.7332,16.7332,16.7332,16.7332]},
    {"t":0.25244, "x":3.48776, "y":3.98527, "heading":0.0, "vx":-1.54003, "vy":-0.2449, "omega":0.0, "ax":-5.78022, "ay":2.39374, "alpha":0.0, "fx":[-98.31995,-98.31995,-98.31995,-98.31995], "fy":[40.71685,40.71685,40.71685,40.71685]},
    {"t":0.2885, "x":3.42846, "y":3.978, "heading":0.0, "vx":-1.74848, "vy":-0.15857, "omega":0.0, "ax":-4.73835, "ay":4.08108, "alpha":0.0, "fx":[-80.59802,-80.59802,-80.59802,-80.59802], "fy":[69.41802,69.41802,69.41802,69.41802]},
    {"t":0.32456, "x":3.36233, "y":3.97493, "heading":0.0, "vx":-1.91935, "vy":-0.0114, "omega":0.0, "ax":-2.97474, "ay":5.50054, "alpha":0.0, "fx":[-50.59946,-50.59946,-50.59946,-50.59946], "fy":[93.56265,93.56265,93.56265,93.56265]},
    {"t":0.36062, "x":3.29118, "y":3.9781, "heading":0.0, "vx":-2.02663, "vy":0.18696, "omega":0.0, "ax":-1.05306, "ay":6.16664, "alpha":0.0, "fx":[-17.91229,-17.91229,-17.91229,-17.91229], "fy":[104.89278,104.89278,104.89278,104.89278]},
    {"t":0.39669, "x":3.21741, "y":3.98885, "heading":0.0, "vx":-2.06461, "vy":0.40934, "omega":0.0, "ax":0.46838, "ay":6.24173, "alpha":0.0, "fx":[7.96699,7.96699,7.96699,7.96699], "fy":[106.16998,106.16998,106.16998,106.16998]},
    {"t":0.43275, "x":3.14326, "y":4.00767, "heading":0.0, "vx":-2.04771, "vy":0.63444, "omega":0.0, "ax":1.51983, "ay":6.07504, "alpha":0.0, "fx":[25.85184,25.85184,25.85184,25.85184], "fy":[103.33473,103.33473,103.33473,103.33473]},
    {"t":0.46881, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-1.99291, "vy":0.85352, "omega":0.0, "ax":0.28179, "ay":2.74571, "alpha":6.71747, "fx":[-53.68372,-106.02825,106.41443,72.46997], "fy":[92.13931,10.06422,6.35505,78.25646]},
    {"t":0.49916, "x":3.01005, "y":4.06167, "heading":0.0, "vx":-1.98435, "vy":0.93684, "omega":0.20386, "ax":0.28864, "ay":2.72246, "alpha":6.73219, "fx":[-53.55149,-106.08216,106.43885,72.83386], "fy":[92.20805,9.31095,5.80386,77.91054]},
    {"t":0.5295, "x":2.94996, "y":4.09135, "heading":0.00619, "vx":-1.97559, "vy":1.01946, "omega":0.40816, "ax":0.28486, "ay":2.69437, "alpha":6.74991, "fx":[-53.78198,-106.1932,106.43502,72.92195], "fy":[92.06426,7.69399,5.74322,77.82014]},
    {"t":0.55985, "x":2.89014, "y":4.12353, "heading":0.01857, "vx":-1.96695, "vy":1.10123, "omega":0.613, "ax":0.27105, "ay":2.66012, "alpha":6.77122, "fx":[-54.37673,-106.32454,106.40424,72.73863], "fy":[91.70305,5.14147,6.16417,77.98287]},
    {"t":0.5902, "x":2.83058, "y":4.15817, "heading":0.03718, "vx":-1.95872, "vy":1.18195, "omega":0.81849, "ax":0.24814, "ay":2.61771, "alpha":6.79697, "fx":[-55.336,-106.40937,106.34165,72.28717], "fy":[91.11416,1.54746,7.05224,78.3921]},
    {"t":0.62055, "x":2.77125, "y":4.19525, "heading":0.06201, "vx":-1.95119, "vy":1.26139, "omega":1.02476, "ax":0.2177, "ay":2.56426, "alpha":6.82828, "fx":[-56.65893,-106.33646,106.23694,71.57026], "fy":[90.28158,-3.23665,8.38737,79.03678]},
    {"t":0.65089, "x":2.71213, "y":4.23471, "heading":0.09311, "vx":-1.94459, "vy":1.33921, "omega":1.23197, "ax":0.18222, "ay":2.49585, "alpha":6.86661, "fx":[-58.34373,-105.9248,106.0754,70.59086], "fy":[89.18282,-9.41282,10.14378,79.9012]},
    {"t":0.68124, "x":2.65321, "y":4.2765, "heading":0.1305, "vx":-1.93906, "vy":1.41495, "omega":1.44036, "ax":0.14588, "ay":2.40739, "alpha":6.91362, "fx":[-60.38805,-104.87926,105.83931,69.35338], "fy":[87.78774,-17.24579,12.28958,80.9647]},
    {"t":0.71159, "x":2.59443, "y":4.32055, "heading":0.17421, "vx":-1.93463, "vy":1.48801, "omega":1.65017, "ax":0.11568, "ay":2.29257, "alpha":6.97084, "fx":[-62.78968,-102.71454,105.50956,67.86537], "fy":[86.05657,-27.06007,14.78598,82.20125]},
    {"t":0.74194, "x":2.53577, "y":4.36676, "heading":0.22429, "vx":-1.93112, "vy":1.55758, "omega":1.86171, "ax":0.10328, "ay":2.14452, "alpha":7.03856, "fx":[-65.5479,-98.63291,105.06781,66.14001], "fy":[83.93641,-39.19044,17.586,83.57882]},
    {"t":0.77228, "x":2.47721, "y":4.41501, "heading":0.28079, "vx":-1.92799, "vy":1.62266, "omega":2.07531, "ax":0.12739, "ay":1.95837, "alpha":7.11322, "fx":[-68.66589,-91.36555,104.49908,64.19972], "fy":[81.35477,-53.80032,20.63228,85.05843]},
    {"t":0.80263, "x":2.41876, "y":4.46516, "heading":0.34377, "vx":-1.92412, "vy":1.6821, "omega":2.29118, "ax":0.2147, "ay":1.73789, "alpha":7.18245, "fx":[-72.15492,-79.11435,103.79534,62.08184], "fy":[78.20745,-70.40971,23.85367,86.59264]},
    {"t":0.83298, "x":2.36047, "y":4.51701, "heading":0.4133, "vx":-1.9176, "vy":1.73484, "omega":2.50914, "ax":0.39236, "ay":1.50708, "alpha":7.21991, "fx":[-76.04136,-60.07109,102.96033,59.84779], "fy":[74.3345,-87.07672,27.15995,88.12261]},
    {"t":0.86332, "x":2.30246, "y":4.57035, "heading":0.48944, "vx":-1.9057, "vy":1.78057, "omega":2.72825, "ax":0.66284, "ay":1.31465, "alpha":7.19257, "fx":[-80.37824,-34.13928,102.01665,57.59946], "fy":[69.46971,-100.02753,30.4328,89.57222]},
    {"t":0.89367, "x":2.24493, "y":4.62499, "heading":0.57224, "vx":-1.88558, "vy":1.82047, "omega":2.94652, "ax":0.97803, "ay":1.20396, "alpha":7.09186, "fx":[-85.26685,-4.71591,101.01691,55.51012], "fy":[63.11851,-105.54642,33.50879,90.83512]},
    {"t":0.92402, "x":2.18816, "y":4.68079, "heading":0.66166, "vx":-1.8559, "vy":1.857, "omega":3.16174, "ax":1.26299, "ay":1.16017, "alpha":6.95708, "fx":[-90.89995,22.88496,100.06247,53.88498], "fy":[54.19823,-103.15281,36.14543,91.74547]},
    {"t":0.95437, "x":2.13242, "y":4.73768, "heading":0.75761, "vx":-1.81757, "vy":1.89221, "omega":3.37287, "ax":1.47444, "ay":1.08942, "alpha":6.85485, "fx":[-97.57622,45.27531,99.3344,53.28539], "fy":[39.67102,-95.50579,37.95292,92.00503]},
    {"t":0.98471, "x":2.07794, "y":4.7956, "heading":0.85996, "vx":-1.77283, "vy":1.92527, "omega":3.58089, "ax":1.64767, "ay":0.74533, "alpha":6.86135, "fx":[-103.83128,61.99256,99.14103,54.80331], "fy":[7.13543,-85.64141,38.24732,90.97025]},
    {"t":1.01506, "x":2.0249, "y":4.85437, "heading":0.96863, "vx":-1.72283, "vy":1.94789, "omega":3.78912, "ax":2.66348, "ay":-0.57665, "alpha":6.39513, "fx":[-53.33794,73.953,99.95588,60.64909], "fy":[-86.34537,-75.56676,35.73446,86.94321]},
    {"t":1.04541, "x":1.97384, "y":4.91322, "heading":1.08362, "vx":-1.642, "vy":1.93039, "omega":3.98319, "ax":4.53712, "ay":-0.80227, "alpha":4.49099, "fx":[49.42047,82.36229,102.18749,74.72989], "fy":[-91.1288,-66.25246,28.09105,74.70495]},
    {"t":1.07575, "x":1.9261, "y":4.97143, "heading":1.2045, "vx":-1.50431, "vy":1.90605, "omega":4.11948, "ax":5.15023, "ay":-0.60189, "alpha":3.64088, "fx":[73.93191,89.48725,102.61914,84.37766], "fy":[-73.32943,-55.90336,25.41695,62.86388]},
    {"t":1.1061, "x":1.88282, "y":5.029, "heading":1.32951, "vx":-1.34801, "vy":1.88778, "omega":4.22997, "ax":5.30297, "ay":0.4148, "alpha":3.2626, "fx":[90.66043,98.25246,97.09446,74.80043], "fy":[-48.87617,-36.95781,40.79396,73.26268]},
    {"t":1.13645, "x":1.84435, "y":5.08648, "heading":1.45788, "vx":-1.18708, "vy":1.90037, "omega":4.32898, "ax":5.82351, "ay":1.03313, "alpha":1.55126, "fx":[102.78282,103.73896,98.18401,91.51919], "fy":[-5.8689,-7.56684,35.16765,48.56073]},
    {"t":1.1668, "x":1.81101, "y":5.14463, "heading":1.58925, "vx":-1.01036, "vy":1.93172, "omega":4.37606, "ax":5.20107, "ay":-1.56357, "alpha":-2.92821, "fx":[103.49025,99.61324,63.38889,87.38231], "fy":[12.12341,21.18124,-82.13234,-57.55589]},
    {"t":1.19714, "x":1.78275, "y":5.20253, "heading":1.72205, "vx":-0.85252, "vy":1.88427, "omega":4.28719, "ax":2.17221, "ay":-0.98525, "alpha":-6.4209, "fx":[100.21164,-36.58272,13.34452,70.82109], "fy":[30.18611,85.6072,-104.50969,-78.3189]},
    {"t":1.22749, "x":1.75787, "y":5.25926, "heading":1.85216, "vx":-0.7866, "vy":1.85437, "omega":4.09234, "ax":0.90357, "ay":-1.84564, "alpha":-6.61685, "fx":[91.86631,-102.89347,4.3374,68.16737], "fy":[50.50715,10.86881,-105.82449,-81.12661]},
    {"t":1.25784, "x":1.73442, "y":5.31468, "heading":1.97635, "vx":-0.75918, "vy":1.79836, "omega":3.89153, "ax":0.67407, "ay":-1.81368, "alpha":-6.75275, "fx":[75.83225,-104.65457,4.73859,69.94686], "fy":[72.47152,-9.97185,-106.05482,-79.84582]},
    {"t":1.28818, "x":1.71169, "y":5.36842, "heading":2.09445, "vx":-0.73872, "vy":1.74332, "omega":3.68661, "ax":0.39959, "ay":-1.65913, "alpha":-6.95004, "fx":[49.02917,-103.25419,8.13223,73.28062], "fy":[92.77787,-22.72824,-105.98578,-76.94932]},
    {"t":1.31853, "x":1.68946, "y":5.42056, "heading":2.20632, "vx":-0.7266, "vy":1.69297, "omega":3.47569, "ax":0.01512, "ay":-1.57316, "alpha":-7.10431, "fx":[12.15001,-100.90203,12.66219,77.11883], "fy":[104.35403,-32.55731,-105.62681,-73.20577]},
    {"t":1.34888, "x":1.66741, "y":5.47121, "heading":2.3118, "vx":-0.72614, "vy":1.64523, "omega":3.2601, "ax":-0.37729, "ay":-1.65616, "alpha":-7.13443, "fx":[-26.1779,-98.08052,17.59098,80.99714], "fy":[101.98637,-40.72584,-104.97773,-68.96631]},
    {"t":1.37923, "x":1.6452, "y":5.52038, "heading":2.41074, "vx":-0.73759, "vy":1.59497, "omega":3.04359, "ax":-0.64906, "ay":-1.86646, "alpha":-7.06033, "fx":[-56.41199,-95.00242,22.56383,84.68906], "fy":[89.22976,-47.7181,-104.06527,-64.43795]},
    {"t":1.40957, "x":1.62252, "y":5.56792, "heading":2.5031, "vx":-0.75728, "vy":1.53833, "omega":2.82933, "ax":-0.77589, "ay":-2.10679, "alpha":-6.95243, "fx":[-76.4702,-91.79861,27.39367,88.0847], "fy":[73.1272,-53.77881,-102.93206,-59.76008]},
    {"t":1.43992, "x":1.59918, "y":5.61364, "heading":2.58896, "vx":-0.78083, "vy":1.47439, "omega":2.61834, "ax":-0.79844, "ay":-2.32169, "alpha":-6.85314, "fx":[-88.87799,-88.5619,31.97867,91.13641], "fy":[57.7549,-59.05953,-101.62677,-55.0338]},
    {"t":1.47027, "x":1.57512, "y":5.65731, "heading":2.66842, "vx":-0.80506, "vy":1.40394, "omega":2.41037, "ax":-0.75971, "ay":-2.49626, "alpha":-6.77422, "fx":[-96.41893,-85.36327,36.26241,93.8301], "fy":[44.36111,-63.66676,-100.19897,-50.33818]},
    {"t":1.50061, "x":1.55034, "y":5.69877, "heading":2.74157, "vx":-0.82812, "vy":1.32818, "omega":2.20479, "ax":-0.68863, "ay":-2.63234, "alpha":-6.71475, "fx":[-100.97762,-82.25955,40.21373,96.17017], "fy":[33.0165,-67.68137,-98.69674,-45.73952]},
    {"t":1.53096, "x":1.52489, "y":5.73786, "heading":2.80848, "vx":-0.84901, "vy":1.2483, "omega":2.00101, "ax":-0.60264, "ay":-2.73609, "alpha":-6.67081, "fx":[-103.69364,-79.29736,43.81642,98.17187], "fy":[23.47005,-71.16833,-97.16554,-41.29632]},
    {"t":1.56131, "x":1.49885, "y":5.77448, "heading":2.8692, "vx":-0.8673, "vy":1.16527, "omega":1.79857, "ax":-0.51213, "ay":-2.81387, "alpha":-6.63855, "fx":[-105.25034,-76.51533,47.06353,99.85715], "fy":[15.43902,-74.1818,-95.64752,-37.0621]},
    {"t":1.59166, "x":1.47229, "y":5.80855, "heading":2.92379, "vx":-0.88284, "vy":1.07987, "omega":1.59711, "ax":-0.42341, "ay":-2.87119, "alpha":-6.61495, "fx":[-106.06877,-73.94553,49.95395,101.25217], "fy":[8.68367,-76.76799,-94.18121,-33.08695]},
    {"t":1.622, "x":1.4453, "y":5.84, "heading":2.97225, "vx":-0.89569, "vy":0.99274, "omega":1.39637, "ax":-0.34034, "ay":-2.91261, "alpha":-6.59775, "fx":[-106.41817,-71.61449,52.49028,102.3857], "fy":[3.01607,-78.96675,-92.80134,-29.41847]},
    {"t":1.65235, "x":1.41797, "y":5.86879, "heading":3.01463, "vx":-0.90602, "vy":0.90435, "omega":1.19615, "ax":-0.26538, "ay":-2.94186, "alpha":-6.58526, "fx":[-106.47723,-69.54397,54.67717,103.2879], "fy":[-1.70765,-80.81245,-91.53877,-26.10209]},
    {"t":1.6827, "x":1.39035, "y":5.89488, "heading":3.05093, "vx":-0.91407, "vy":0.81507, "omega":0.9963, "ax":-0.20004, "ay":-2.96203, "alpha":-6.57622, "fx":[-106.36824,-67.75167,56.52028,103.9891], "fy":[-5.59705,-82.33453,-90.42046,-23.18096]},
    {"t":1.71304, "x":1.36252, "y":5.91825, "heading":3.08116, "vx":-0.92015, "vy":0.72518, "omega":0.79673, "ax":-0.14528, "ay":-2.97563, "alpha":-6.56967, "fx":[-106.1768,-66.25174,58.02541,104.5187], "fy":[-8.73549,-83.55782,-89.46952,-20.6955]},
    {"t":1.74339, "x":1.33453, "y":5.93888, "heading":3.10534, "vx":-0.92455, "vy":0.63488, "omega":0.59736, "ax":-0.10166, "ay":-2.98472, "alpha":-6.56485, "fx":[-105.96346,-65.05521,59.19785,104.90387], "fy":[-11.18622,-84.50271,-88.70512,-18.68255]},
    {"t":1.77374, "x":1.30642, "y":5.95678, "heading":3.12347, "vx":-0.92764, "vy":0.5443, "omega":0.39814, "ax":-0.06953, "ay":-2.99092, "alpha":-6.56118, "fx":[-105.77072,-64.17032,60.0419,105.16818], "fy":[-12.99668,-85.18527,-88.14259,-17.1744]},
    {"t":1.80409, "x":1.27824, "y":5.97192, "heading":3.13555, "vx":-0.92975, "vy":0.45354, "omega":0.19902, "ax":-0.04908, "ay":-2.99549, "alpha":-6.55821, "fx":[-105.62746,-63.60284,60.56051,105.33019], "fy":[-14.20159,-85.61738,-87.79332,-16.19766]},
    {"t":1.83443, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93124, "vy":0.36263, "omega":0.0, "ax":-1.46878, "ay":-6.08107, "alpha":0.0, "fx":[-24.98358,-24.98358,-24.98358,-24.98358], "fy":[-103.43722,-103.43722,-103.43722,-103.43722]},
    {"t":1.87764, "x":1.20839, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09986, "omega":0.0, "ax":0.00332, "ay":-4.67021, "alpha":0.0, "fx":[0.05647,0.05647,0.05647,0.05647], "fy":[-79.43887,-79.43887,-79.43887,-79.43887]},
    {"t":1.92086, "x":1.16541, "y":5.99425, "heading":3.14159, "vx":-0.99456, "vy":-0.10195, "omega":0.0, "ax":-0.1143, "ay":1.8206, "alpha":0.0, "fx":[-1.94421,-1.94421,-1.94421,-1.94421], "fy":[30.96785,30.96785,30.96785,30.96785]},
    {"t":1.96407, "x":1.12233, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00218, "ay":0.10333, "alpha":0.0, "fx":[-0.037,-0.037,-0.037,-0.037], "fy":[1.75757,1.75757,1.75757,1.75757]},
    {"t":2.00728, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04335, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[0.73732,0.73732,0.73732,0.73732]},
    {"t":2.05049, "x":1.03594, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.0327, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55627,0.55627,0.55627,0.55627]},
    {"t":2.0937, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02602, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44265,0.44265,0.44265,0.44265]},
    {"t":2.13691, "x":0.94955, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.02101, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35733,0.35733,0.35733,0.35733]},
    {"t":2.18013, "x":0.90635, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.017, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.28914,0.28914,0.28914,0.28914]},
    {"t":2.22334, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01365, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23212,0.23212,0.23212,0.23212]},
    {"t":2.26655, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18269,0.18269,0.18269,0.18269]},
    {"t":2.30976, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.0117, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13851,0.13851,0.13851,0.13851]},
    {"t":2.35297, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00583, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.09911,0.09911,0.09911,0.09911]},
    {"t":2.39618, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34284, "ay":0.05169, "alpha":0.0, "fx":[73.87055,73.87055,73.87055,73.87055], "fy":[0.8792,0.8792,0.8792,0.8792]},
    {"t":2.4394, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81205, "vy":-0.00887, "omega":0.0, "ax":6.25608, "ay":0.06854, "alpha":0.0, "fx":[106.41421,106.41421,106.41421,106.41421], "fy":[1.16589,1.16589,1.16589,1.16589]},
    {"t":2.48261, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.0059, "omega":0.0, "ax":6.26642, "ay":0.06838, "alpha":0.0, "fx":[106.58998,106.58998,106.58998,106.58998], "fy":[1.16306,1.16306,1.16306,1.16306]},
    {"t":2.52582, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06825, "alpha":0.0, "fx":[106.64897,106.64897,106.64897,106.64897], "fy":[1.161,1.161,1.161,1.161]},
    {"t":2.56903, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5977, "ay":-0.31915, "alpha":2.18379, "fx":[103.32033,104.95389,91.35341,81.23381], "fy":[-26.46431,18.96661,54.6034,-68.82009]},
    {"t":2.5939, "x":0.60028, "y":5.9842, "heading":3.14159, "vx":0.13922, "vy":-0.00794, "omega":0.05431, "ax":5.58825, "ay":-0.3617, "alpha":2.19619, "fx":[103.17232,105.02994,91.77525,80.24074], "fy":[-27.01643,18.51093,53.85426,-69.95828]},
    {"t":2.61877, "x":0.60547, "y":5.98389, "heading":-3.14024, "vx":0.27821, "vy":-0.01693, "omega":0.10894, "ax":5.57816, "ay":-0.40783, "alpha":2.20849, "fx":[103.02261,105.10145,92.2794,79.12845], "fy":[-27.56156,18.06697,52.94259,-71.19658]},
    {"t":2.64364, "x":0.61412, "y":5.98335, "heading":-3.13753, "vx":0.41694, "vy":-0.02708, "omega":0.16386, "ax":5.56745, "ay":-0.4581, "alpha":2.22038, "fx":[102.86978,105.16937,92.8749,77.88894], "fy":[-28.10505,17.62947,51.84024,-72.53295]},
    {"t":2.66851, "x":0.62621, "y":5.98253, "heading":-3.13346, "vx":0.55541, "vy":-0.03847, "omega":0.21909, "ax":5.55614, "ay":-0.51317, "alpha":2.23141, "fx":[102.712,105.23477,93.57264,76.51392], "fy":[-28.6533,17.19199,50.51001,-73.96421]},
    {"t":2.69339, "x":0.64174, "y":5.98142, "heading":-3.12801, "vx":0.6936, "vy":-0.05123, "omega":0.27458, "ax":5.54427, "ay":-0.57395, "alpha":2.241, "fx":[102.54689,105.29881,94.38536,74.99464], "fy":[-29.21399,16.74658,48.90257,-75.48622]},
    {"t":2.71826, "x":0.66071, "y":5.97996, "heading":-3.12118, "vx":0.83149, "vy":-0.06551, "omega":0.33032, "ax":5.53189, "ay":-0.64162, "alpha":2.24839, "fx":[102.37142,105.36278,95.32748,73.32168], "fy":[-29.79645,16.28341,46.95191,-77.09395]},
    {"t":2.74313, "x":0.6831, "y":5.97814, "heading":-3.11296, "vx":0.96908, "vy":-0.08147, "omega":0.38624, "ax":5.51903, "ay":-0.71775, "alpha":2.25261, "fx":[102.18163,105.42812,96.41426,71.48465], "fy":[-30.41211,15.79016,44.56862,-78.78172]},
    {"t":2.768, "x":0.70891, "y":5.97589, "heading":-3.10336, "vx":1.10634, "vy":-0.09932, "omega":0.44227, "ax":5.50568, "ay":-0.8045, "alpha":2.25243, "fx":[101.9724,105.49648,97.65965,69.47172], "fy":[-31.07512,15.25129,41.62999,-80.54342]},
    {"t":2.79287, "x":0.73813, "y":5.97317, "heading":-3.09236, "vx":1.24328, "vy":-0.11933, "omega":0.49829, "ax":5.49167, "ay":-0.90484, "alpha":2.24636, "fx":[101.73698,105.56964,99.07146,67.2689], "fy":[-31.80315,14.64697,37.96486,-82.37272]},
    {"t":2.81774, "x":0.77075, "y":5.96992, "heading":-3.07996, "vx":1.37986, "vy":-0.14183, "omega":0.55416, "ax":5.47651, "ay":-1.02294, "alpha":2.23265, "fx":[101.46639,105.64953,100.64058,64.85912], "fy":[-32.61852,13.95157,33.33084,-84.26332]},
    {"t":2.84261, "x":0.80676, "y":5.96608, "heading":-3.06618, "vx":1.51607, "vy":-0.16727, "omega":0.60969, "ax":5.45901, "ay":-1.16473, "alpha":2.20952, "fx":[101.14852,105.7381,102.31747,62.22092], "fy":[-33.54974,13.13153,27.38045,-86.20918]},
    {"t":2.86748, "x":0.84615, "y":5.96156, "heading":-3.05102, "vx":1.65184, "vy":-0.19624, "omega":0.66464, "ax":5.43648, "ay":-1.33867, "alpha":2.17576, "fx":[100.76672,105.83701,103.96119,59.32666], "fy":[-34.63357,12.14225,19.61406,-88.20457]},
    {"t":2.89236, "x":0.88892, "y":5.95626, "heading":-3.03449, "vx":1.78705, "vy":-0.22954, "omega":0.71875, "ax":5.40302, "ay":-1.55661, "alpha":2.13231, "fx":[100.29766,105.94698,105.23071,56.14014], "fy":[-35.91802,10.92336,9.32839,-90.24389]},
    {"t":2.91723, "x":0.93503, "y":5.95007, "heading":-3.01661, "vx":1.92143, "vy":-0.26825, "omega":0.77179, "ax":5.34628, "ay":-1.83399, "alpha":2.08633, "fx":[99.70794,106.06646,105.36662,52.61362], "fy":[-37.46651,9.39151,-4.38647,-92.32098]},
    {"t":2.9421, "x":0.98448, "y":5.94283, "heading":-2.99742, "vx":2.0544, "vy":-0.31386, "omega":0.82368, "ax":5.24188, "ay":-2.18659, "alpha":2.05943, "fx":[98.94857,106.18876,102.8299,48.68433], "fy":[-39.36369,7.42884,-22.41109,-94.4274]},
    {"t":2.96697, "x":1.03719, "y":5.93435, "heading":-2.97693, "vx":2.18477, "vy":-0.36825, "omega":0.8749, "ax":5.04949, "ay":-2.61759, "alpha":2.09849, "fx":[97.94566,106.29595,95.04863,44.27158], "fy":[-41.72377,4.86351,-44.68875,-96.54889]},
    {"t":2.99184, "x":1.09309, "y":5.92438, "heading":-2.95517, "vx":2.31036, "vy":-0.43335, "omega":0.92709, "ax":4.72691, "ay":-3.09301, "alpha":2.26838, "fx":[96.58434,106.34524,79.40761,39.27669], "fy":[-44.70228,1.43516,-68.51889,-98.65878]},
    {"t":3.01671, "x":1.15202, "y":5.91265, "heading":-2.93211, "vx":2.42792, "vy":-0.51028, "omega":0.98351, "ax":4.27608, "ay":-3.54034, "alpha":2.59116, "fx":[94.67953,106.23659,56.43633,33.58736], "fy":[-48.51287,-3.26902,-88.38998,-100.70867]},
    {"t":3.04158, "x":1.21372, "y":5.89886, "heading":-2.90765, "vx":2.53428, "vy":-0.59833, "omega":1.04795, "ax":3.76105, "ay":-3.91338, "alpha":2.98478, "fx":[91.92036,105.72992,31.16295,27.08433], "fy":[-53.45037,-9.93322,-100.25965,-102.61833]},
    {"t":3.06645, "x":1.27792, "y":5.88277, "heading":-2.88159, "vx":2.62782, "vy":-0.69566, "omega":1.12219, "ax":3.23884, "ay":-4.24346, "alpha":3.31177, "fx":[87.76125,104.21837,8.74067,19.64663], "fy":[-59.91445,-19.72722,-104.81201,-104.26645]},
    {"t":3.09133, "x":1.34428, "y":5.86416, "heading":-2.85368, "vx":2.70837, "vy":-0.8012, "omega":1.20455, "ax":2.69665, "ay":-4.60709, "alpha":3.44441, "fx":[81.2109,100.07722,-8.96767,11.15661], "fy":[-68.39585,-34.60329,-104.98134,-105.48084]},
    {"t":3.1162, "x":1.41247, "y":5.8428, "heading":-2.82372, "vx":2.77544, "vy":-0.91578, "omega":1.29022, "ax":2.03608, "ay":-5.07683, "alpha":3.24432, "fx":[70.47326,88.95289,-22.40506,1.51118], "fy":[-79.26789,-57.00549,-103.12164,-106.02645]},
    {"t":3.14107, "x":1.48213, "y":5.81846, "heading":-2.79163, "vx":2.82608, "vy":-1.04205, "omega":1.37091, "ax":1.33324, "ay":-5.47504, "alpha":2.83994, "fx":[58.33824,71.2306,-31.82489,-7.03149], "fy":[-88.4222,-77.67032,-100.67329,-105.74988]},
    {"t":3.16734, "x":1.55683, "y":5.78919, "heading":-2.75562, "vx":2.8611, "vy":-1.18587, "omega":1.44551, "ax":0.43773, "ay":-5.75267, "alpha":2.35907, "fx":[43.52135,45.71325,-42.37218,-17.07972], "fy":[-96.21347,-94.30901,-96.5015,-104.38139]},
    {"t":3.19361, "x":1.63214, "y":5.75606, "heading":-2.71764, "vx":2.8726, "vy":-1.33699, "omega":1.50748, "ax":-1.3697, "ay":-5.83054, "alpha":1.38748, "fx":[8.13928,-10.12733,-56.24344,-34.96153], "fy":[-104.70222,-103.71513,-88.83098,-99.4547]},
    {"t":3.21988, "x":1.70713, "y":5.71892, "heading":-2.67804, "vx":2.83662, "vy":-1.49016, "omega":1.54393, "ax":-3.99772, "ay":-4.66478, "alpha":0.27801, "fx":[-60.99831,-69.52354,-74.29369,-67.18494], "fy":[-84.9424,-77.97333,-73.93398,-80.53676]},
    {"t":3.24614, "x":1.78026, "y":5.67817, "heading":-2.63749, "vx":2.7316, "vy":-1.6127, "omega":1.55124, "ax":-5.73203, "ay":-2.18201, "alpha":-0.41892, "fx":[-100.30014,-93.95591,-94.07565,-101.66931], "fy":[-31.44904,-47.06031,-45.48506,-24.46703]},
    {"t":3.27241, "x":1.85004, "y":5.63505, "heading":-2.59674, "vx":2.58103, "vy":-1.67002, "omega":1.54023, "ax":-6.03396, "ay":0.06393, "alpha":-1.08591, "fx":[-105.64301,-101.61853,-104.40949,-98.87243], "fy":[-0.39201,-28.3717,-2.4492,35.56252]},
    {"t":3.29868, "x":1.91576, "y":5.5912, "heading":-2.55628, "vx":2.42252, "vy":-1.66834, "omega":1.5117, "ax":-5.74852, "ay":1.45136, "alpha":-1.6413, "fx":[-104.98225,-104.3174,-97.42408,-84.39907], "fy":[14.24457,-17.44966,38.50211,63.45166]},
    {"t":3.32495, "x":1.97742, "y":5.54788, "heading":-2.51657, "vx":2.27151, "vy":-1.63021, "omega":1.46859, "ax":-5.38881, "ay":2.2228, "alpha":-2.09389, "fx":[-103.84647,-105.40703,-83.04609,-74.34859], "fy":[21.86258,-10.58885,64.54313,75.41978]},
    {"t":3.35122, "x":2.03523, "y":5.50582, "heading":-2.47799, "vx":2.12995, "vy":-1.57182, "omega":1.41358, "ax":-5.10205, "ay":2.65152, "alpha":-2.42341, "fx":[-102.95748,-105.88899,-70.12917,-68.16167], "fy":[26.19897,-5.94573,78.84623,81.30684]},
    {"t":3.37749, "x":2.08942, "y":5.46545, "heading":-2.44085, "vx":1.99593, "vy":-1.50217, "omega":1.34992, "ax":-4.89667, "ay":2.90411, "alpha":-2.64974, "fx":[-102.34027,-106.11021,-60.41349,-64.29955], "fy":[28.81258,-2.59298,86.81923,84.55383]},
    {"t":3.40376, "x":2.14016, "y":5.42699, "heading":-2.40539, "vx":1.86729, "vy":-1.42588, "omega":1.28032, "ax":-4.75186, "ay":3.06342, "alpha":-2.80386, "fx":[-101.92944,-106.2072,-53.34363,-61.83085], "fy":[30.43982,-0.03308,91.54045,86.4846]},
    {"t":3.43003, "x":2.18757, "y":5.39059, "heading":-2.37176, "vx":1.74247, "vy":-1.3454, "omega":1.20666, "ax":-4.6488, "ay":3.17004, "alpha":-2.90916, "fx":[-101.66387,-106.23929,-48.16683,-60.22875], "fy":[31.46718,2.01752,94.51434,87.68678]},
    {"t":3.4563, "x":2.23174, "y":5.35634, "heading":-2.34006, "vx":1.62035, "vy":-1.26213, "omega":1.13024, "ax":-4.57433, "ay":3.24501, "alpha":-2.98101, "fx":[-101.49814,-106.23435,-44.31523,-59.18472], "fy":[32.11476,3.72827,96.48911,88.45439]},
    {"t":3.48257, "x":2.27273, "y":5.3243, "heading":-2.31037, "vx":1.50018, "vy":-1.17689, "omega":1.05193, "ax":-4.51971, "ay":3.29999, "alpha":-3.02945, "fx":[-101.40018,-106.20644,-41.39993,-58.50914], "fy":[32.51615,5.20386,97.85842,88.94918]},
    {"t":3.50884, "x":2.31058, "y":5.29453, "heading":-2.28274, "vx":1.38145, "vy":-1.0902, "omega":0.97235, "ax":-4.47903, "ay":3.34186, "alpha":-3.0612, "fx":[-101.34751,-106.16314,-39.15699,-58.08015], "fy":[32.75652,6.51029,98.84227,89.26709]},
    {"t":3.53511, "x":2.34532, "y":5.26704, "heading":-2.25719, "vx":1.26379, "vy":-1.00241, "omega":0.89194, "ax":-4.44825, "ay":3.37485, "alpha":-3.0809, "fx":[-101.3243,-106.10894,-37.40456,-57.81636], "fy":[32.8923,7.68939,99.57065,89.4686]},
    {"t":3.56137, "x":2.37699, "y":5.24187, "heading":-2.23376, "vx":1.14694, "vy":-0.91376, "omega":0.811, "ax":-4.42457, "ay":3.4017, "alpha":-3.09192, "fx":[-101.31936,-106.04682,-36.01455,-57.6616], "fy":[32.9621,8.76747,100.12416,89.59374]},
    {"t":3.58764, "x":2.40559, "y":5.21904, "heading":-2.21246, "vx":1.03071, "vy":-0.8244, "omega":0.72978, "ax":-4.40593, "ay":3.4242, "alpha":-3.09676, "fx":[-101.32467,-105.97904,-34.89475,-57.57602], "fy":[32.99297,9.76057,100.55496,89.67013]},
    {"t":3.61391, "x":2.43115, "y":5.19857, "heading":-2.19329, "vx":0.91497, "vy":-0.73444, "omega":0.64843, "ax":-4.39087, "ay":3.44359, "alpha":-3.09733, "fx":[-101.33443,-105.90756,-33.97732,-57.53069], "fy":[33.00429,10.67795,100.89802,89.7175]},
    {"t":3.64018, "x":2.45367, "y":5.18046, "heading":-2.17625, "vx":0.79963, "vy":-0.64398, "omega":0.56707, "ax":-4.3783, "ay":3.46071, "alpha":-3.09512, "fx":[-101.3444,-105.8342,-33.2115,-57.50417], "fy":[33.01019,11.52438,101.17758,89.75028]},
    {"t":3.66645, "x":2.47316, "y":5.16474, "heading":-2.16136, "vx":0.68461, "vy":-0.55307, "omega":0.48576, "ax":-4.36737, "ay":3.47615, "alpha":-3.09132, "fx":[-101.35145,-105.76075,-32.55867,-57.4803], "fy":[33.02118,12.30176,101.41084,89.77932]},
    {"t":3.69272, "x":2.48964, "y":5.15141, "heading":-2.1486, "vx":0.56989, "vy":-0.46176, "omega":0.40455, "ax":-4.35748, "ay":3.49034, "alpha":-3.08687, "fx":[-101.35319,-105.68894,-31.98908,-57.44669], "fy":[33.04521,13.0102,101.61032,89.81292]},
    {"t":3.71899, "x":2.50311, "y":5.14048, "heading":-2.13797, "vx":0.45542, "vy":-0.37007, "omega":0.32346, "ax":-4.34813, "ay":3.50359, "alpha":-3.08253, "fx":[-101.34777,-105.62045,-31.47954,-57.3937], "fy":[33.08842,13.64894,101.7853,89.85749]},
    {"t":3.74526, "x":2.51357, "y":5.13197, "heading":-2.12947, "vx":0.3412, "vy":-0.27803, "omega":0.24249, "ax":-4.33893, "ay":3.51613, "alpha":-3.07891, "fx":[-101.33371,-105.55683,-31.0119,-57.31371], "fy":[33.15572,14.21692,101.94272,89.91805]},
    {"t":3.77153, "x":2.52103, "y":5.12588, "heading":-2.1231, "vx":0.22722, "vy":-0.18567, "omega":0.16161, "ax":-4.32961, "ay":3.52814, "alpha":-3.07646, "fx":[-101.30974,-105.49949,-30.57182,-57.20061], "fy":[33.25111,14.71324,102.08783,89.99856]},
    {"t":3.7978, "x":2.52551, "y":5.12222, "heading":-2.11886, "vx":0.11348, "vy":-0.09299, "omega":0.08079, "ax":-4.31991, "ay":3.53978, "alpha":-3.07556, "fx":[-101.27474,-105.44959,-30.14803,-57.04942], "fy":[33.37804,15.13754,102.22461,90.10213]},
    {"t":3.82407, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41332, "ay":2.87417, "alpha":-4.90332, "fx":[-64.40626,96.43978,88.77827,43.38743], "fy":[84.28016,-45.34536,59.16408,97.45632]},
    {"t":3.85489, "x":2.52815, "y":5.12237, "heading":-2.11674, "vx":0.0744, "vy":0.08861, "omega":-0.15116, "ax":2.46173, "ay":2.90546, "alpha":-4.83256, "fx":[-61.79578,96.69027,88.86219,43.73659], "fy":[86.14334,-44.78065,59.02822,97.29352]},
    {"t":3.88572, "x":2.53161, "y":5.12648, "heading":-2.1214, "vx":0.15029, "vy":0.17818, "omega":-0.30014, "ax":2.52134, "ay":2.93129, "alpha":-4.75853, "fx":[-58.71883,96.82977,89.09637,44.34209], "fy":[88.21046,-44.44392,58.66309,97.01173]},
    {"t":3.91655, "x":2.53744, "y":5.13336, "heading":-2.13065, "vx":0.22802, "vy":0.26854, "omega":-0.44684, "ax":2.59113, "ay":2.95029, "alpha":-4.68295, "fx":[-55.25291,96.87056,89.4769,45.20266], "fy":[90.37379,-44.31342,58.06831,96.60552]},
    {"t":3.94738, "x":2.5457, "y":5.14304, "heading":-2.14442, "vx":0.3079, "vy":0.3595, "omega":-0.59121, "ax":2.67016, "ay":2.9614, "alpha":-4.60702, "fx":[-51.46666,96.82517,89.9985,46.31788], "fy":[92.54438,-44.36242,57.24173,96.06647]},
    {"t":3.97821, "x":2.55646, "y":5.15553, "heading":-2.16265, "vx":0.39022, "vy":0.45079, "omega":-0.73323, "ax":2.75802, "ay":2.96399, "alpha":-4.53096, "fx":[-47.39876,96.70779,90.65472,47.68877], "fy":[94.66206,-44.55726,56.17916,95.38262]},
    {"t":4.00904, "x":2.5698, "y":5.17084, "heading":-2.18525, "vx":0.47524, "vy":0.54217, "omega":-0.87292, "ax":2.855, "ay":2.9579, "alpha":-4.45367, "fx":[-43.04206,96.53623,91.43804,49.31852], "fy":[96.69499,-44.85448,54.87395,94.53766]},
    {"t":4.03987, "x":2.58581, "y":5.18896, "heading":-2.21216, "vx":0.56326, "vy":0.63335, "omega":-1.01022, "ax":2.96235, "ay":2.94333, "alpha":-4.37257, "fx":[-38.33351,96.33462,92.33997,51.21354], "fy":[98.631,-45.19643,53.31647,93.50968]},
    {"t":4.07069, "x":2.60458, "y":5.20988, "heading":-2.24331, "vx":0.65458, "vy":0.72409, "omega":-1.14501, "ax":3.08247, "ay":2.92071, "alpha":-4.28334, "fx":[-33.14556,96.13728,93.35117,53.38517], "fy":[100.46415,-45.50438,51.49321,92.26891]},
    {"t":4.10152, "x":2.62623, "y":5.23359, "heading":-2.27861, "vx":0.74961, "vy":0.81413, "omega":-1.27706, "ax":3.21929, "ay":2.89054, "alpha":-4.1795, "fx":[-27.27126,95.99398,94.46163,55.85244], "fy":[102.17755,-45.66782,49.38518,90.77399]},
    {"t":4.13235, "x":2.65087, "y":5.26007, "heading":-2.31798, "vx":0.84885, "vy":0.90324, "omega":-1.40591, "ax":3.37885, "ay":2.85308, "alpha":-4.05147, "fx":[-20.3918,95.97699,95.66092,58.64706], "fy":[103.71778,-45.52743,46.96505,88.9649]},
    {"t":4.16318, "x":2.67864, "y":5.28927, "heading":-2.36132, "vx":0.95302, "vy":0.9912, "omega":-1.53081, "ax":3.57063, "ay":2.80777, "alpha":-3.88483, "fx":[-12.00889,96.18873,96.93876,61.82279], "fy":[104.94514,-44.84849,44.19154,86.74927]},
    {"t":4.19401, "x":2.70972, "y":5.32116, "heading":-2.40851, "vx":1.06309, "vy":1.07776, "omega":-1.65057, "ax":3.8098, "ay":2.75144, "alpha":-3.65696, "fx":[-1.31133,96.76568,98.28605,65.47421], "fy":[105.51452,-43.2808,40.99775,83.97317]},
    {"t":4.22484, "x":2.7443, "y":5.35569, "heading":-2.4594, "vx":1.18054, "vy":1.16258, "omega":-1.76331, "ax":4.12125, "ay":2.67288, "alpha":-3.33129, "fx":[13.06714,97.86357,99.69698,69.77746], "fy":[104.55109,-40.30741,37.26457,80.35177]},
    {"t":4.25566, "x":2.78265, "y":5.3928, "heading":-2.51376, "vx":1.3076, "vy":1.24498, "omega":-1.86601, "ax":4.54413, "ay":2.53574, "alpha":-2.84966, "fx":[33.33133,99.58612,101.17275,75.08721], "fy":[99.71197,-35.21506,32.75209,75.27957]},
    {"t":4.28649, "x":2.82512, "y":5.43239, "heading":-2.57128, "vx":1.44768, "vy":1.32315, "omega":-1.95386, "ax":5.12032, "ay":2.22882, "alpha":-2.13969, "fx":[61.6657,101.79773,102.72599,82.1911], "fy":[84.79218,-27.22445,26.88745,67.19111]},
    {"t":4.31732, "x":2.87219, "y":5.47424, "heading":-2.63152, "vx":1.60554, "vy":1.39186, "omega":-2.01982, "ax":5.78667, "ay":1.48729, "alpha":-1.21228, "fx":[92.58583,103.8647,104.34657,92.92099], "fy":[48.80868,-16.11697,17.88434,50.61766]},
    {"t":4.34815, "x":2.92443, "y":5.51785, "heading":-2.69378, "vx":1.78393, "vy":1.43772, "omega":-2.0572, "ax":6.16297, "ay":-0.21164, "alpha":0.00437, "fx":[104.83272,104.83629,104.82805,104.82432], "fy":[-3.61186,-3.4662,-3.58774,-3.73363]},
    {"t":4.37898, "x":2.98236, "y":5.56208, "heading":-2.7572, "vx":1.97392, "vy":1.43119, "omega":-2.05706, "ax":3.02554, "ay":-3.53282, "alpha":4.32385, "fx":[95.44323,104.5575,-15.49198,21.34556], "fy":[-44.61764,7.15371,-100.22557,-102.67957]},
    {"t":4.40981, "x":3.04465, "y":5.60452, "heading":-2.82062, "vx":2.0672, "vy":1.32228, "omega":-1.92376, "ax":0.82913, "ay":-3.00375, "alpha":6.3573, "fx":[80.93168,104.12686,-93.21939,-35.42594], "fy":[-68.04634,12.21862,-48.83669,-99.70731]},
    {"t":4.44063, "x":3.10877, "y":5.64385, "heading":-2.87993, "vx":2.09276, "vy":1.22968, "omega":-1.72778, "ax":0.27956, "ay":-2.88452, "alpha":6.51234, "fx":[68.30624,104.3684,-100.06578,-53.58811], "fy":[-81.04683,11.16871,-34.73239,-91.64904]},
    {"t":4.47146, "x":3.17342, "y":5.68039, "heading":-2.93319, "vx":2.10138, "vy":1.14075, "omega":-1.52701, "ax":-0.02458, "ay":-2.89226, "alpha":6.48912, "fx":[58.33905,104.97349,-102.51368,-62.47114], "fy":[-88.6952,5.62068,-27.66487,-86.04662]},
    {"t":4.50229, "x":3.23819, "y":5.71419, "heading":-2.98027, "vx":2.10062, "vy":1.05159, "omega":-1.32697, "ax":-0.2348, "ay":-2.952, "alpha":6.41632, "fx":[50.50302,105.26366,-103.80611,-67.93609], "fy":[-93.51127,-2.44824,-22.96662,-81.9248]},
    {"t":4.53312, "x":3.30284, "y":5.7452, "heading":-3.02117, "vx":2.09338, "vy":0.96058, "omega":-1.12916, "ax":-0.39987, "ay":-3.03213, "alpha":6.32596, "fx":[44.26033,104.8385,-104.5984,-71.70705], "fy":[-96.71316,-11.36482,-19.49583,-78.72855]},
    {"t":4.56395, "x":3.36718, "y":5.77337, "heading":-3.05598, "vx":2.08105, "vy":0.86711, "omega":-0.93414, "ax":-0.53895, "ay":-3.1152, "alpha":6.23163, "fx":[39.22556,103.68477,-105.11613,-74.46377], "fy":[-98.92734,-20.00122,-16.83984,-76.18632]},
    {"t":4.59478, "x":3.43108, "y":5.79863, "heading":-3.08478, "vx":2.06444, "vy":0.77107, "omega":-0.74203, "ax":-0.65911, "ay":-3.19265, "alpha":6.14009, "fx":[35.13757,102.01013,-105.46266,-76.53033], "fy":[-100.50037,-27.75655,-14.81187,-74.15542]},
    {"t":4.6256, "x":3.49441, "y":5.82088, "heading":-3.10766, "vx":2.04412, "vy":0.67265, "omega":-0.55274, "ax":-0.76264, "ay":-3.26156, "alpha":6.05426, "fx":[31.81829,100.0697,-105.69408,-78.0829], "fy":[-101.63698,-34.40831,-13.31316,-72.55424]},
    {"t":4.65643, "x":3.55707, "y":5.84007, "heading":-3.1247, "vx":2.02061, "vy":0.5721, "omega":-0.3661, "ax":-0.85026, "ay":-3.32212, "alpha":5.9747, "fx":[29.14319,98.07605,-105.84371,-79.22654], "fy":[-102.46496,-39.95114,-12.28481,-71.33215]},
    {"t":4.68726, "x":3.61895, "y":5.85612, "heading":-3.13598, "vx":1.99439, "vy":0.46968, "omega":-0.18191, "ax":-0.92244, "ay":-3.37588, "alpha":5.90067, "fx":[27.02218,96.1758,-105.93185,-80.02815], "fy":[-103.06758,-44.48033,-11.68797,-70.45501]},
    {"t":4.71809, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96596, "vy":0.36561, "omega":0.0, "ax":0.77029, "ay":-6.19859, "alpha":0.0, "fx":[13.10234,13.10234,13.10234,13.10234], "fy":[-105.43631,-105.43631,-105.43631,-105.43631]},
    {"t":4.75569, "x":3.75447, "y":5.87837, "heading":3.14159, "vx":1.99492, "vy":0.13252, "omega":0.0, "ax":0.05467, "ay":-6.17545, "alpha":0.0, "fx":[0.92997,0.92997,0.92997,0.92997], "fy":[-105.04265,-105.04265,-105.04265,-105.04265]},
    {"t":4.7933, "x":3.82953, "y":5.87898, "heading":3.14159, "vx":1.99698, "vy":-0.0997, "omega":0.0, "ax":0.05143, "ay":1.39816, "alpha":0.0, "fx":[0.87478,0.87478,0.87478,0.87478], "fy":[23.78228,23.78228,23.78228,23.78228]},
    {"t":4.8309, "x":3.90466, "y":5.87622, "heading":3.14159, "vx":1.99891, "vy":-0.04713, "omega":0.0, "ax":0.00767, "ay":0.38445, "alpha":0.0, "fx":[0.13051,0.13051,0.13051,0.13051], "fy":[6.53946,6.53946,6.53946,6.53946]},
    {"t":4.86851, "x":3.97983, "y":5.87472, "heading":3.14159, "vx":1.9992, "vy":-0.03267, "omega":0.0, "ax":0.00258, "ay":0.17538, "alpha":0.0, "fx":[0.04382,0.04382,0.04382,0.04382], "fy":[2.98312,2.98312,2.98312,2.98312]},
    {"t":4.90611, "x":4.05501, "y":5.87362, "heading":3.14159, "vx":1.9993, "vy":-0.02608, "omega":0.0, "ax":0.00135, "ay":0.113, "alpha":0.0, "fx":[0.02302,0.02302,0.02302,0.02302], "fy":[1.92204,1.92204,1.92204,1.92204]},
    {"t":4.94371, "x":4.1302, "y":5.87272, "heading":3.14159, "vx":1.99935, "vy":-0.02183, "omega":0.0, "ax":0.00083, "ay":0.08181, "alpha":0.0, "fx":[0.01412,0.01412,0.01412,0.01412], "fy":[1.39156,1.39156,1.39156,1.39156]},
    {"t":4.98132, "x":4.20538, "y":5.87195, "heading":3.14159, "vx":1.99938, "vy":-0.01875, "omega":0.0, "ax":0.00054, "ay":0.06086, "alpha":0.0, "fx":[0.00911,0.00911,0.00911,0.00911], "fy":[1.03526,1.03526,1.03526,1.03526]},
    {"t":5.01892, "x":4.28057, "y":5.87129, "heading":3.14159, "vx":1.9994, "vy":-0.01646, "omega":0.0, "ax":0.00035, "ay":0.0448, "alpha":0.0, "fx":[0.00595,0.00595,0.00595,0.00595], "fy":[0.76208,0.76208,0.76208,0.76208]},
    {"t":5.05653, "x":4.35575, "y":5.8707, "heading":3.14159, "vx":1.99941, "vy":-0.01478, "omega":0.0, "ax":0.00022, "ay":0.03154, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[0.53651,0.53651,0.53651,0.53651]},
    {"t":5.09413, "x":4.43094, "y":5.87017, "heading":3.14159, "vx":1.99942, "vy":-0.01359, "omega":0.0, "ax":0.00013, "ay":0.01997, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[0.33966,0.33966,0.33966,0.33966]},
    {"t":5.13174, "x":4.50612, "y":5.86967, "heading":3.14159, "vx":1.99943, "vy":-0.01284, "omega":0.0, "ax":0.00006, "ay":0.00937, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.15934,0.15934,0.15934,0.15934]},
    {"t":5.16934, "x":4.58131, "y":5.8692, "heading":3.14159, "vx":1.99943, "vy":-0.01249, "omega":0.0, "ax":-0.00001, "ay":-0.0008, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.01361,-0.01361,-0.01361,-0.01361]},
    {"t":5.20694, "x":4.6565, "y":5.86873, "heading":3.14159, "vx":1.99943, "vy":-0.01252, "omega":0.0, "ax":-0.00007, "ay":-0.011, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.18719,-0.18719,-0.18719,-0.18719]},
    {"t":5.24455, "x":4.73169, "y":5.86825, "heading":3.14159, "vx":1.99943, "vy":-0.01293, "omega":0.0, "ax":-0.00014, "ay":-0.02172, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.36946,-0.36946,-0.36946,-0.36946]},
    {"t":5.28215, "x":4.80687, "y":5.86775, "heading":3.14159, "vx":1.99942, "vy":-0.01375, "omega":0.0, "ax":-0.00024, "ay":-0.03351, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[-0.56992,-0.56992,-0.56992,-0.56992]},
    {"t":5.31976, "x":4.88206, "y":5.86721, "heading":3.14159, "vx":1.99941, "vy":-0.01501, "omega":0.0, "ax":-0.00037, "ay":-0.04712, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[-0.80142,-0.80142,-0.80142,-0.80142]},
    {"t":5.35736, "x":4.95724, "y":5.86661, "heading":3.14159, "vx":1.9994, "vy":-0.01678, "omega":0.0, "ax":-0.00057, "ay":-0.06373, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[-1.08395,-1.08395,-1.08395,-1.08395]},
    {"t":5.39496, "x":5.03243, "y":5.86593, "heading":3.14159, "vx":1.99938, "vy":-0.01918, "omega":0.0, "ax":-0.00089, "ay":-0.08541, "alpha":0.0, "fx":[-0.0151,-0.0151,-0.0151,-0.0151], "fy":[-1.45285,-1.45285,-1.45285,-1.45285]},
    {"t":5.43257, "x":5.10761, "y":5.86515, "heading":3.14159, "vx":1.99934, "vy":-0.02239, "omega":0.0, "ax":-0.00143, "ay":-0.11626, "alpha":0.0, "fx":[-0.0243,-0.0243,-0.0243,-0.0243], "fy":[-1.97752,-1.97752,-1.97752,-1.97752]},
    {"t":5.47017, "x":5.1828, "y":5.86423, "heading":3.14159, "vx":1.99929, "vy":-0.02676, "omega":0.0, "ax":-0.00244, "ay":-0.16371, "alpha":0.0, "fx":[-0.04155,-0.04155,-0.04155,-0.04155], "fy":[-2.78463,-2.78463,-2.78463,-2.78463]},
    {"t":5.50778, "x":5.25798, "y":5.86311, "heading":3.14159, "vx":1.9992, "vy":-0.03292, "omega":0.0, "ax":-0.00416, "ay":-0.2242, "alpha":0.0, "fx":[-0.07081,-0.07081,-0.07081,-0.07081], "fy":[-3.81355,-3.81355,-3.81355,-3.81355]},
    {"t":5.54538, "x":5.33315, "y":5.86171, "heading":3.14159, "vx":1.99904, "vy":-0.04135, "omega":0.0, "ax":-0.0026, "ay":-0.04146, "alpha":0.0, "fx":[-0.04421,-0.04421,-0.04421,-0.04421], "fy":[-0.70517,-0.70517,-0.70517,-0.70517]},
    {"t":5.58299, "x":5.40832, "y":5.86013, "heading":3.14159, "vx":1.99894, "vy":-0.04291, "omega":0.0, "ax":-5.73814, "ay":0.70906, "alpha":0.0, "fx":[-97.60417,-97.60417,-97.60417,-97.60417], "fy":[12.06097,12.06097,12.06097,12.06097]},
    {"t":5.62059, "x":5.47943, "y":5.85901, "heading":3.14159, "vx":1.78316, "vy":-0.01624, "omega":0.0, "ax":-5.00831, "ay":3.71591, "alpha":0.0, "fx":[-85.18986,-85.18986,-85.18986,-85.18986], "fy":[63.20655,63.20655,63.20655,63.20655]},
    {"t":5.65819, "x":5.54295, "y":5.86103, "heading":3.14159, "vx":1.59483, "vy":0.12349, "omega":0.0, "ax":-4.12848, "ay":4.70502, "alpha":0.0, "fx":[-70.22429,-70.22429,-70.22429,-70.22429], "fy":[80.03099,80.03099,80.03099,80.03099]},
    {"t":5.6958, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.43958, "vy":0.30042, "omega":0.0, "ax":-0.50818, "ay":1.72393, "alpha":7.26258, "fx":[102.72499,52.62978,-84.0485,-105.88231], "fy":[-28.26413,92.76561,65.71587,-12.92313]},
    {"t":5.73282, "x":5.65294, "y":5.8813, "heading":3.14159, "vx":1.42077, "vy":0.36424, "omega":0.26885, "ax":-0.54202, "ay":1.6696, "alpha":7.2734, "fx":[101.95703,51.75728,-84.79725,-105.79515], "fy":[-30.82337,93.24021,64.73458,-13.5535]},
    {"t":5.76984, "x":5.70517, "y":5.89593, "heading":-3.13164, "vx":1.40071, "vy":0.42605, "omega":0.53811, "ax":-0.59193, "ay":1.61586, "alpha":7.27985, "fx":[101.50242,49.89393,-86.09514,-105.57578], "fy":[-32.17729,94.23282,62.98312,-15.09735]},
    {"t":5.80686, "x":5.75662, "y":5.91281, "heading":-3.11172, "vx":1.37879, "vy":0.48586, "omega":0.8076, "ax":-0.65901, "ay":1.55994, "alpha":7.28147, "fx":[101.3777,46.89846,-87.93058,-105.18403], "fy":[-32.42928,95.73775,60.37526,-17.54694]},
    {"t":5.84387, "x":5.80721, "y":5.93186, "heading":-3.08182, "vx":1.3544, "vy":0.54361, "omega":1.07715, "ax":-0.74594, "ay":1.49697, "alpha":7.27721, "fx":[101.52799,42.55024,-90.27451,-104.55678], "fy":[-31.76904,97.72197,56.78615,-20.8869]},
    {"t":5.88089, "x":5.85683, "y":5.95301, "heading":-3.04195, "vx":1.32678, "vy":0.59903, "omega":1.34655, "ax":-0.85795, "ay":1.41855, "alpha":7.26462, "fx":[101.81996,36.48992,-93.0731,-103.61074], "fy":[-30.54785,100.10978,52.0389,-25.08457]},
    {"t":5.91791, "x":5.90536, "y":5.97616, "heading":-2.9921, "vx":1.29502, "vy":0.65154, "omega":1.61548, "ax":-1.00507, "ay":1.30897, "alpha":7.23782, "fx":[102.00645,28.09316,-96.23393,-102.24953], "fy":[-29.48575,102.73843,45.88253,-30.07449]},
    {"t":5.95493, "x":5.95261, "y":6.00118, "heading":-2.9323, "vx":1.25782, "vy":0.7, "omega":1.88342, "ax":-1.2092, "ay":1.13286, "alpha":7.18077, "fx":[101.52796,16.1777,-99.59813,-100.3804], "fy":[-30.35413,105.21167,37.95431,-35.73308]},
    {"t":5.99195, "x":5.99835, "y":6.02787, "heading":-2.86257, "vx":1.21305, "vy":0.74193, "omega":2.14924, "ax":-1.53674, "ay":0.78148, "alpha":7.03331, "fx":[98.00015,-1.72569,-102.88038,-97.9519], "fy":[-39.04376,106.33697,27.71332,-41.8355]},
    {"t":6.02897, "x":6.0422, "y":6.05587, "heading":-2.78301, "vx":1.15616, "vy":0.77086, "omega":2.40961, "ax":-2.47201, "ay":-0.21439, "alpha":6.24043, "fx":[63.40441,-31.02867,-105.52859,-95.03976], "fy":[-82.48897,101.55376,14.31807,-47.96997]},
    {"t":6.06599, "x":6.08331, "y":6.08426, "heading":-2.69381, "vx":1.06465, "vy":0.76293, "omega":2.64062, "ax":-5.03919, "ay":-0.96056, "alpha":2.94529, "fx":[-66.97614,-77.5411,-106.35916,-91.98458], "fy":[-80.53332,72.20741,-3.57671,-53.45277]},
    {"t":6.10301, "x":6.11927, "y":6.11184, "heading":-2.59606, "vx":0.87811, "vy":0.72737, "omega":2.74966, "ax":-5.67709, "ay":-2.16193, "alpha":1.00891, "fx":[-88.14042,-105.88114,-102.55026,-89.69068], "fy":[-58.55483,-3.51185,-28.00071,-57.02802]},
    {"t":6.14003, "x":6.14788, "y":6.13729, "heading":-2.49427, "vx":0.66795, "vy":0.64734, "omega":2.787, "ax":-5.19456, "ay":-3.45601, "alpha":-0.10454, "fx":[-89.65059,-86.82896,-86.96076,-89.99149], "fy":[-56.90379,-61.12,-60.84734,-56.27205]},
    {"t":6.17705, "x":6.16905, "y":6.15888, "heading":-2.39109, "vx":0.47565, "vy":0.5194, "omega":2.78313, "ax":-4.2801, "ay":-4.23795, "alpha":-1.16717, "fx":[-87.35344,-63.16582,-45.46665,-95.22738], "fy":[-60.67774,-85.57503,-95.699,-46.39336]},
    {"t":6.21406, "x":6.18373, "y":6.17521, "heading":-2.28807, "vx":0.3172, "vy":0.36251, "omega":2.73993, "ax":-3.13745, "ay":-4.21153, "alpha":-2.79522, "fx":[-83.46444,-44.6258,18.52192,-103.90037], "fy":[-66.08673,-96.66383,-104.29517,-19.50202]},
    {"t":6.25108, "x":6.19332, "y":6.18574, "heading":-2.18664, "vx":0.20106, "vy":0.20661, "omega":2.63645, "ax":-2.14898, "ay":-3.48932, "alpha":-4.49794, "fx":[-78.66946,-29.79385,66.12777,-103.8783], "fy":[-71.82325,-102.28153,-82.92744,19.62258]},
    {"t":6.2881, "x":6.19929, "y":6.191, "heading":-2.08904, "vx":0.1215, "vy":0.07743, "omega":2.46994, "ax":-1.41539, "ay":-2.83615, "alpha":-5.60929, "fx":[-73.37233,-17.40256,89.80808,-95.33441], "fy":[-77.28769,-105.14527,-56.69089,46.15564]},
    {"t":6.32512, "x":6.20282, "y":6.19192, "heading":-1.9976, "vx":0.06911, "vy":-0.02756, "omega":2.26229, "ax":-0.93707, "ay":-2.44112, "alpha":-6.18811, "fx":[-67.90063,-6.82231,100.6189,-89.65317], "fy":[-82.17785,-106.38757,-34.29906,56.77339]},
    {"t":6.36214, "x":6.20473, "y":6.18923, "heading":-1.91385, "vx":0.03442, "vy":-0.11792, "omega":2.03321, "ax":-0.63507, "ay":-2.19922, "alpha":-6.4991, "fx":[-62.50867,2.27529,105.16524,-88.14143], "fy":[-86.37976,-106.60428,-15.99265,59.3443]},
    {"t":6.39916, "x":6.20557, "y":6.18336, "heading":-1.83859, "vx":0.01091, "vy":-0.19934, "omega":1.79262, "ax":-0.43717, "ay":-2.03713, "alpha":-6.68389, "fx":[-57.37964,10.0941,106.42102,-88.88001], "fy":[-89.89053,-106.16699,-0.95463,58.40802]},
    {"t":6.43618, "x":6.20568, "y":6.17458, "heading":-1.77223, "vx":-0.00528, "vy":-0.27475, "omega":1.54519, "ax":-0.30132, "ay":-1.91993, "alpha":-6.80432, "fx":[-52.6441,16.77568,105.8481,-90.48126], "fy":[-92.76011,-105.33186,11.43719,56.02488]},
    {"t":6.4732, "x":6.20527, "y":6.1631, "heading":-1.71502, "vx":-0.01643, "vy":-0.34582, "omega":1.2933, "ax":-0.2043, "ay":-1.8306, "alpha":-6.88856, "fx":[-48.39529,22.42536,104.28677,-92.21735], "fy":[-95.05914,-104.28652,21.57568,53.21824]},
    {"t":6.51022, "x":6.20453, "y":6.14904, "heading":-1.66715, "vx":-0.02399, "vy":-0.41359, "omega":1.03829, "ax":-0.13264, "ay":-1.76019, "alpha":-6.95057, "fx":[-44.69962,27.12547,102.29279,-93.74325], "fy":[-96.86248,-103.1733,29.71389,50.56033]},
    {"t":6.54724, "x":6.20355, "y":6.13252, "heading":-1.62871, "vx":-0.0289, "vy":-0.47875, "omega":0.78099, "ax":-0.07795, "ay":-1.70359, "alpha":-6.99786, "fx":[-41.60402,30.94222,100.26599,-94.90757], "fy":[-98.24055,-102.10163,36.03012,48.40196]},
    {"t":6.58426, "x":6.20242, "y":6.11363, "heading":-1.5998, "vx":-0.03179, "vy":-0.54182, "omega":0.52194, "ax":-0.03468, "ay":-1.65747, "alpha":-7.0348, "fx":[-39.14115,33.92947,98.4991,-95.64671], "fy":[-99.25475,-101.15515,40.66346,46.97439]},
    {"t":6.62127, "x":6.20122, "y":6.09244, "heading":-1.58048, "vx":-0.03307, "vy":-0.60318, "omega":0.26151, "ax":0.00099, "ay":-1.61936, "alpha":-7.06429, "fx":[-37.33312,36.13072,97.19562,-95.92581], "fy":[-99.95495,-100.39605,43.73022,46.44117]},
    {"t":6.65829, "x":6.2, "y":6.069, "heading":-1.5708, "vx":-0.03304, "vy":-0.66312, "omega":0.0, "ax":0.06284, "ay":-6.26628, "alpha":0.0, "fx":[1.06887,1.06887,1.06887,1.06887], "fy":[-106.58755,-106.58755,-106.58755,-106.58755]},
    {"t":6.70262, "x":6.1986, "y":6.03345, "heading":-1.5708, "vx":-0.03025, "vy":-0.94091, "omega":0.0, "ax":0.06353, "ay":-6.26075, "alpha":0.0, "fx":[1.08059,1.08059,1.08059,1.08059], "fy":[-106.49359,-106.49359,-106.49359,-106.49359]},
    {"t":6.74695, "x":6.19732, "y":5.98558, "heading":-1.5708, "vx":-0.02743, "vy":-1.21845, "omega":0.0, "ax":0.07004, "ay":-6.24329, "alpha":0.0, "fx":[1.19144,1.19144,1.19144,1.19144], "fy":[-106.19659,-106.19659,-106.19659,-106.19659]},
    {"t":6.79128, "x":6.19617, "y":5.92544, "heading":-1.5708, "vx":-0.02433, "vy":-1.49521, "omega":0.0, "ax":0.72938, "ay":-0.09979, "alpha":0.0, "fx":[12.40658,12.40658,12.40658,12.40658], "fy":[-1.69739,-1.69739,-1.69739,-1.69739]},
    {"t":6.83561, "x":6.19581, "y":5.85906, "heading":-1.5708, "vx":0.008, "vy":-1.49963, "omega":0.0, "ax":-0.01122, "ay":-0.00006, "alpha":0.0, "fx":[-0.19087,-0.19087,-0.19087,-0.19087], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":6.87994, "x":6.19615, "y":5.79258, "heading":-1.5708, "vx":0.00751, "vy":-1.49964, "omega":0.0, "ax":-0.04259, "ay":-0.00019, "alpha":0.0, "fx":[-0.72448,-0.72448,-0.72448,-0.72448], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":6.92427, "x":6.19644, "y":5.7261, "heading":-1.5708, "vx":0.00562, "vy":-1.49964, "omega":0.0, "ax":-0.0405, "ay":-0.00013, "alpha":0.0, "fx":[-0.68896,-0.68896,-0.68896,-0.68896], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":6.9686, "x":6.19665, "y":5.65962, "heading":-1.5708, "vx":0.00382, "vy":-1.49965, "omega":0.0, "ax":-0.03807, "ay":-0.00008, "alpha":0.0, "fx":[-0.64754,-0.64754,-0.64754,-0.64754], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":7.01293, "x":6.19679, "y":5.59314, "heading":-1.5708, "vx":0.00214, "vy":-1.49965, "omega":0.0, "ax":-0.0367, "ay":-0.00003, "alpha":0.0, "fx":[-0.62433,-0.62433,-0.62433,-0.62433], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":7.05726, "x":6.19684, "y":5.52666, "heading":-1.5708, "vx":0.00051, "vy":-1.49966, "omega":0.0, "ax":-0.03638, "ay":0.00001, "alpha":0.0, "fx":[-0.61885,-0.61885,-0.61885,-0.61885], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.10159, "x":6.19683, "y":5.46018, "heading":-1.5708, "vx":-0.0011, "vy":-1.49965, "omega":0.0, "ax":-0.03708, "ay":0.00005, "alpha":0.0, "fx":[-0.63077,-0.63077,-0.63077,-0.63077], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":7.14592, "x":6.19675, "y":5.3937, "heading":-1.5708, "vx":-0.00275, "vy":-1.49965, "omega":0.0, "ax":-0.03886, "ay":0.00009, "alpha":0.0, "fx":[-0.66098,-0.66098,-0.66098,-0.66098], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":7.19025, "x":6.19659, "y":5.32722, "heading":-1.5708, "vx":-0.00447, "vy":-1.49965, "omega":0.0, "ax":-0.04185, "ay":0.00015, "alpha":0.0, "fx":[-0.71193,-0.71193,-0.71193,-0.71193], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":7.23458, "x":6.19635, "y":5.26074, "heading":-1.5708, "vx":-0.00633, "vy":-1.49964, "omega":0.0, "ax":-0.04634, "ay":0.00023, "alpha":0.0, "fx":[-0.7883,-0.7883,-0.7883,-0.7883], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":7.27891, "x":6.19602, "y":5.19426, "heading":-1.5708, "vx":-0.00838, "vy":-1.49963, "omega":0.0, "ax":-0.05283, "ay":0.00034, "alpha":0.0, "fx":[-0.89864,-0.89864,-0.89864,-0.89864], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":7.32324, "x":6.1956, "y":5.12778, "heading":-1.5708, "vx":-0.01072, "vy":-1.49962, "omega":0.0, "ax":-0.06227, "ay":0.0005, "alpha":0.0, "fx":[-1.05914,-1.05914,-1.05914,-1.05914], "fy":[0.00855,0.00855,0.00855,0.00855]},
    {"t":7.36757, "x":6.19506, "y":5.06131, "heading":-1.5708, "vx":-0.01348, "vy":-1.49959, "omega":0.0, "ax":-0.07665, "ay":0.00078, "alpha":0.0, "fx":[-1.30383,-1.30383,-1.30383,-1.30383], "fy":[0.0132,0.0132,0.0132,0.0132]},
    {"t":7.4119, "x":6.19439, "y":4.99483, "heading":-1.5708, "vx":-0.01688, "vy":-1.49956, "omega":0.0, "ax":-0.10106, "ay":0.00129, "alpha":0.0, "fx":[-1.71904,-1.71904,-1.71904,-1.71904], "fy":[0.02191,0.02191,0.02191,0.02191]},
    {"t":7.45623, "x":6.19354, "y":4.92836, "heading":-1.5708, "vx":-0.02136, "vy":-1.4995, "omega":0.0, "ax":-0.15204, "ay":0.00251, "alpha":0.0, "fx":[-2.58615,-2.58615,-2.58615,-2.58615], "fy":[0.04264,0.04264,0.04264,0.04264]},
    {"t":7.50056, "x":6.19244, "y":4.86189, "heading":-1.5708, "vx":-0.0281, "vy":-1.49939, "omega":0.0, "ax":-0.27273, "ay":0.00622, "alpha":0.0, "fx":[-4.63902,-4.63902,-4.63902,-4.63902], "fy":[0.10582,0.10582,0.10582,0.10582]},
    {"t":7.54489, "x":6.19093, "y":4.79542, "heading":-1.5708, "vx":-0.04019, "vy":-1.49912, "omega":0.0, "ax":1.11335, "ay":0.88671, "alpha":0.0, "fx":[18.9378,18.9378,18.9378,18.9378], "fy":[15.08266,15.08266,15.08266,15.08266]},
    {"t":7.58922, "x":6.19024, "y":4.72984, "heading":-1.5708, "vx":0.00916, "vy":-1.45981, "omega":0.0, "ax":0.43868, "ay":6.23062, "alpha":0.0, "fx":[7.46177,7.46177,7.46177,7.46177], "fy":[105.98107,105.98107,105.98107,105.98107]},
    {"t":7.63355, "x":6.19108, "y":4.67125, "heading":-1.5708, "vx":0.02861, "vy":-1.18361, "omega":0.0, "ax":0.55029, "ay":6.23746, "alpha":0.0, "fx":[9.36021,9.36021,9.36021,9.36021], "fy":[106.09735,106.09735,106.09735,106.09735]},
    {"t":7.67788, "x":6.19289, "y":4.62491, "heading":-1.5708, "vx":0.05301, "vy":-0.9071, "omega":0.0, "ax":0.60559, "ay":6.23755, "alpha":0.0, "fx":[10.30084,10.30084,10.30084,10.30084], "fy":[106.09897,106.09897,106.09897,106.09897]},
    {"t":7.72221, "x":6.19583, "y":4.59083, "heading":-1.5708, "vx":0.07985, "vy":-0.63059, "omega":0.0, "ax":0.63773, "ay":6.23695, "alpha":0.0, "fx":[10.84765,10.84765,10.84765,10.84765], "fy":[106.0888,106.0888,106.0888,106.0888]},
    {"t":7.76654, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.10812, "vy":-0.3541, "omega":0.0, "ax":0.14734, "ay":3.33426, "alpha":-5.44285, "fx":[-105.63928,106.13329,35.61897,-26.08829], "fy":[13.30157,9.51551,100.58106,103.4612]},
    {"t":7.8029, "x":6.20403, "y":4.55833, "heading":-1.5708, "vx":0.11348, "vy":-0.2329, "omega":-0.19786, "ax":0.13118, "ay":3.35312, "alpha":-5.42273, "fx":[-105.56331,106.04577,35.04098,-26.59786], "fy":[13.78526,10.25234,100.77849,103.32624]},
    {"t":7.83925, "x":6.20824, "y":4.55208, "heading":-1.57799, "vx":0.11825, "vy":-0.111, "omega":-0.39499, "ax":0.12582, "ay":3.37492, "alpha":-5.39907, "fx":[-105.39496,105.99214,34.75657,-26.79314], "fy":[14.94333,10.54178,100.87066,103.27001]},
    {"t":7.8756, "x":6.21262, "y":4.55027, "heading":-1.59235, "vx":0.12282, "vy":0.01169, "omega":-0.59126, "ax":0.13069, "ay":3.3991, "alpha":-5.37207, "fx":[-105.12454,105.96996,34.74123,-26.69463], "fy":[16.69195,10.42139,100.86856,103.28896]},
    {"t":7.91195, "x":6.21717, "y":4.55295, "heading":-1.61384, "vx":0.12757, "vy":0.13525, "omega":-0.78655, "ax":0.14495, "ay":3.42506, "alpha":-5.34151, "fx":[-104.73822,105.96897,34.9603,-26.32884], "fy":[18.9361,9.94191,100.78401,103.37525]},
    {"t":7.94831, "x":6.22191, "y":4.56013, "heading":-1.64244, "vx":0.13284, "vy":0.25976, "omega":-0.98073, "ax":0.16727, "ay":3.45266, "alpha":-5.30624, "fx":[-104.22127,105.96992,35.36435,-25.73186], "fy":[21.5817,9.18429,100.6322,103.5166]},
    {"t":7.98466, "x":6.22685, "y":4.57185, "heading":-1.67809, "vx":0.13892, "vy":0.38528, "omega":-1.17363, "ax":0.19557, "ay":3.48292, "alpha":-5.26312, "fx":[-103.56011,105.94083,35.88116,-24.95523], "fy":[24.5432,8.29926,100.43575,103.69594]},
    {"t":8.02101, "x":6.23203, "y":4.58816, "heading":-1.72075, "vx":0.14603, "vy":0.51189, "omega":-1.36496, "ax":0.22642, "ay":3.51982, "alpha":-5.20472, "fx":[-102.74372,105.82344,36.4014,-24.076], "fy":[27.74534,7.61734,100.23137,103.89057]},
    {"t":8.05736, "x":6.23748, "y":4.60909, "heading":-1.77037, "vx":0.15426, "vy":0.63985, "omega":-1.55416, "ax":0.2534, "ay":3.57605, "alpha":-5.1116, "fx":[-101.76514,105.4701,36.7511,-23.2147], "fy":[31.1196,8.03958,100.08138,104.06996]},
    {"t":8.09372, "x":6.24326, "y":4.63471, "heading":-1.82687, "vx":0.16347, "vy":0.76984, "omega":-1.73998, "ax":0.25829, "ay":3.70409, "alpha":-4.91153, "fx":[-100.62464,104.13322,36.6347,-22.56957], "fy":[34.59589,13.14251,100.0937,104.19021]},
    {"t":8.13007, "x":6.24937, "y":4.66515, "heading":-1.89012, "vx":0.17286, "vy":0.9045, "omega":-1.91853, "ax":-0.0598, "ay":4.41156, "alpha":-3.89773, "fx":[-99.34573,82.25153,35.51339,-22.48774], "fy":[38.0643,57.46097,100.45379,104.17841]},
    {"t":8.16642, "x":6.25562, "y":4.70094, "heading":-1.95987, "vx":0.17069, "vy":1.06487, "omega":-2.06022, "ax":-2.67419, "ay":4.29019, "alpha":-3.40836, "fx":[-98.1004,-92.65164,32.41456,-23.61118], "fy":[41.09883,45.48185,101.43142,103.88726]},
    {"t":8.20277, "x":6.26005, "y":4.74249, "heading":-2.03476, "vx":0.07348, "vy":1.22083, "omega":-2.18413, "ax":-2.93558, "ay":4.13172, "alpha":-3.63741, "fx":[-97.03237,-100.31362,24.862,-27.24924], "fy":[43.45928,31.29329,103.4377,102.92734]},
    {"t":8.23913, "x":6.26079, "y":4.7896, "heading":-2.11416, "vx":-0.03324, "vy":1.37103, "omega":-2.31635, "ax":-3.34541, "ay":4.13247, "alpha":-3.41914, "fx":[-96.37822,-101.10876,6.15385,-36.28492], "fy":[44.73338,30.42656,106.02238,99.98616]},
    {"t":8.27548, "x":6.25737, "y":4.84217, "heading":-2.19837, "vx":-0.15486, "vy":1.52126, "omega":-2.44065, "ax":-4.34198, "ay":3.87593, "alpha":-2.39213, "fx":[-96.619,-100.58357,-40.55178,-57.66868], "fy":[43.93628,32.80654,97.82801,89.1427]},
    {"t":8.31183, "x":6.24887, "y":4.90003, "heading":-2.28709, "vx":-0.3127, "vy":1.66216, "omega":-2.52761, "ax":-5.75483, "ay":2.36727, "alpha":-0.19295, "fx":[-98.85353,-99.32936,-96.91903,-96.45009], "fy":[38.03903,36.68769,42.60375,43.73614]},
    {"t":8.34819, "x":6.2337, "y":4.96202, "heading":-2.37898, "vx":-0.5219, "vy":1.74821, "omega":-2.53462, "ax":-6.00039, "ay":0.25319, "alpha":1.44966, "fx":[-104.36657,-97.3781,-106.01894,-100.49634], "fy":[14.76482,41.6281,-5.35207,-33.81434]},
    {"t":8.38454, "x":6.21076, "y":5.02574, "heading":-2.47112, "vx":-0.74003, "vy":1.75742, "omega":-2.48193, "ax":-5.25819, "ay":-1.67829, "alpha":2.2788, "fx":[-77.33819,-94.56085,-103.58028,-82.28169], "fy":[-70.41435,47.56053,-24.05072,-67.28413]},
    {"t":8.42089, "x":6.18038, "y":5.08852, "heading":-2.56134, "vx":-0.93118, "vy":1.69641, "omega":-2.39908, "ax":-3.79341, "ay":-2.34047, "alpha":4.00977, "fx":[6.60906,-90.32104,-101.84214,-72.54531], "fy":[-105.32799,54.89903,-30.93489,-77.87874]},
    {"t":8.45724, "x":6.14403, "y":5.14864, "heading":-2.64855, "vx":-1.06908, "vy":1.61132, "omega":-2.25332, "ax":-3.24828, "ay":-2.21269, "alpha":4.69146, "fx":[31.38297,-82.61757,-101.24318,-68.53114], "fy":[-101.33576,65.36552,-33.03972,-81.53881]},
    {"t":8.4936, "x":6.10302, "y":5.20576, "heading":-2.73047, "vx":-1.18717, "vy":1.53089, "omega":-2.08277, "ax":-2.81185, "ay":-1.91266, "alpha":5.27364, "fx":[38.46196,-61.19682,-101.30839,-67.27161], "fy":[-99.1151,84.59503,-32.96976,-82.64564]},
    {"t":8.52995, "x":6.058, "y":5.26014, "heading":-2.80618, "vx":-1.28938, "vy":1.46136, "omega":-1.89106, "ax":-1.21121, "ay":-1.78887, "alpha":6.55983, "fx":[40.35965,46.27324,-101.68895,-67.35355], "fy":[-98.48855,91.26958,-31.87116,-82.62226]},
    {"t":8.5663, "x":6.01033, "y":5.31209, "heading":-2.87493, "vx":-1.33341, "vy":1.39633, "omega":-1.65259, "ax":-0.37271, "ay":-3.08855, "alpha":6.08735, "fx":[40.2013,104.66187,-102.16617,-68.05576], "fy":[-98.63154,0.94475,-30.37913,-82.07579]},
    {"t":8.60265, "x":5.96161, "y":5.36081, "heading":-2.935, "vx":-1.34696, "vy":1.28405, "omega":-1.4313, "ax":-0.44439, "ay":-3.47789, "alpha":5.79516, "fx":[39.27152,102.04487,-102.61493,-68.93746], "fy":[-99.05632,-27.33014,-28.88555,-81.35988]},
    {"t":8.63901, "x":5.91235, "y":5.40519, "heading":-2.98704, "vx":-1.36312, "vy":1.15762, "omega":-1.22063, "ax":-0.53343, "ay":-3.63032, "alpha":5.68964, "fx":[38.06031,98.47011,-102.99962,-69.82485], "fy":[-99.56334,-39.29073,-27.53132,-80.61773]},
    {"t":8.67536, "x":5.86245, "y":5.44487, "heading":-3.03141, "vx":-1.38251, "vy":1.02565, "omega":-1.0138, "ax":-0.61009, "ay":-3.7136, "alpha":5.63758, "fx":[36.81181,95.6031,-103.30522,-70.61984], "fy":[-100.05744,-46.27142,-26.40364,-79.93684]},
    {"t":8.71171, "x":5.81178, "y":5.4797, "heading":-3.06826, "vx":-1.40469, "vy":0.89065, "omega":-0.80886, "ax":-0.67337, "ay":-3.76877, "alpha":5.60368, "fx":[35.66675,93.30299,-103.52504,-71.2603], "fy":[-100.49076,-50.98819,-25.56525,-79.37848]},
    {"t":8.74807, "x":5.76027, "y":5.50959, "heading":-3.09767, "vx":-1.42917, "vy":0.75364, "omega":-0.60515, "ax":-0.72328, "ay":-3.81079, "alpha":5.57588, "fx":[34.70999,91.44325,-103.6568,-71.7073], "fy":[-100.84032,-54.39774,-25.05888,-78.98504]},
    {"t":8.78442, "x":5.70784, "y":5.53447, "heading":-3.11967, "vx":-1.45546, "vy":0.61511, "omega":-0.40245, "ax":-0.75973, "ay":-3.84665, "alpha":5.54924, "fx":[33.9941,89.94995,-103.69931,-71.93602], "fy":[-101.09588,-56.92808,-24.91248,-78.78546]},
    {"t":8.82077, "x":5.65443, "y":5.55429, "heading":-3.1343, "vx":-1.48308, "vy":0.47527, "omega":-0.20072, "ax":-0.78266, "ay":-3.88013, "alpha":5.52146, "fx":[33.55163,88.77753,-103.65038,-71.92985], "fy":[-101.25325,-58.80523,-25.14279,-78.79862]},
    {"t":8.85712, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.51153, "vy":0.33422, "omega":0.0, "ax":-2.89311, "ay":-5.55741, "alpha":0.0, "fx":[-49.211,-49.211,-49.211,-49.211], "fy":[-94.52994,-94.52994,-94.52994,-94.52994]},
    {"t":8.89469, "x":5.54118, "y":5.57763, "heading":3.14159, "vx":-1.62021, "vy":0.12545, "omega":0.0, "ax":-4.05352, "ay":-4.7532, "alpha":0.0, "fx":[-68.94914,-68.94914,-68.94914,-68.94914], "fy":[-80.85057,-80.85057,-80.85057,-80.85057]},
    {"t":8.93225, "x":5.47745, "y":5.57899, "heading":3.14159, "vx":-1.77249, "vy":-0.05311, "omega":0.0, "ax":-6.01953, "ay":0.00097, "alpha":0.0, "fx":[-102.39052,-102.39052,-102.39052,-102.39052], "fy":[0.01658,0.01658,0.01658,0.01658]},
    {"t":8.96982, "x":5.40662, "y":5.577, "heading":3.14159, "vx":-1.99862, "vy":-0.05307, "omega":0.0, "ax":-0.01533, "ay":0.52915, "alpha":0.0, "fx":[-0.26068,-0.26068,-0.26068,-0.26068], "fy":[9.00069,9.00069,9.00069,9.00069]},
    {"t":9.00739, "x":5.33153, "y":5.57538, "heading":3.14159, "vx":-1.99919, "vy":-0.03319, "omega":0.0, "ax":-0.00329, "ay":0.22726, "alpha":0.0, "fx":[-0.05592,-0.05592,-0.05592,-0.05592], "fy":[3.86556,3.86556,3.86556,3.86556]},
    {"t":9.04495, "x":5.25643, "y":5.57429, "heading":3.14159, "vx":-1.99931, "vy":-0.02465, "omega":0.0, "ax":-0.00159, "ay":0.14509, "alpha":0.0, "fx":[-0.02706,-0.02706,-0.02706,-0.02706], "fy":[2.46795,2.46795,2.46795,2.46795]},
    {"t":9.08252, "x":5.18132, "y":5.57347, "heading":3.14159, "vx":-1.99937, "vy":-0.0192, "omega":0.0, "ax":-0.00094, "ay":0.10955, "alpha":0.0, "fx":[-0.01598,-0.01598,-0.01598,-0.01598], "fy":[1.86333,1.86333,1.86333,1.86333]},
    {"t":9.12008, "x":5.10621, "y":5.57282, "heading":3.14159, "vx":-1.99941, "vy":-0.01509, "omega":0.0, "ax":-0.00059, "ay":0.08862, "alpha":0.0, "fx":[-0.01012,-0.01012,-0.01012,-0.01012], "fy":[1.50739,1.50739,1.50739,1.50739]},
    {"t":9.15765, "x":5.0311, "y":5.57232, "heading":3.14159, "vx":-1.99943, "vy":-0.01176, "omega":0.0, "ax":-0.00039, "ay":0.07463, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[1.2695,1.2695,1.2695,1.2695]},
    {"t":9.19522, "x":4.95599, "y":5.57193, "heading":3.14159, "vx":-1.99945, "vy":-0.00896, "omega":0.0, "ax":-0.00025, "ay":0.06492, "alpha":0.0, "fx":[-0.00427,-0.00427,-0.00427,-0.00427], "fy":[1.10428,1.10428,1.10428,1.10428]},
    {"t":9.23278, "x":4.88088, "y":5.57164, "heading":3.14159, "vx":-1.99946, "vy":-0.00652, "omega":0.0, "ax":-0.00016, "ay":0.05825, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.99085,0.99085,0.99085,0.99085]},
    {"t":9.27035, "x":4.80577, "y":5.57144, "heading":3.14159, "vx":-1.99946, "vy":-0.00433, "omega":0.0, "ax":-0.00009, "ay":0.05398, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.91818,0.91818,0.91818,0.91818]},
    {"t":9.30791, "x":4.73066, "y":5.57131, "heading":3.14159, "vx":-1.99946, "vy":-0.0023, "omega":0.0, "ax":-0.00003, "ay":0.05175, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.88033,0.88033,0.88033,0.88033]},
    {"t":9.34548, "x":4.65554, "y":5.57126, "heading":3.14159, "vx":-1.99947, "vy":-0.00036, "omega":0.0, "ax":0.00002, "ay":0.05141, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.87449,0.87449,0.87449,0.87449]},
    {"t":9.38304, "x":4.58043, "y":5.57128, "heading":3.14159, "vx":-1.99947, "vy":0.00157, "omega":0.0, "ax":0.00007, "ay":0.05293, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[0.90026,0.90026,0.90026,0.90026]},
    {"t":9.42061, "x":4.50532, "y":5.57138, "heading":3.14159, "vx":-1.99946, "vy":0.00356, "omega":0.0, "ax":0.00013, "ay":0.05641, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.9595,0.9595,0.9595,0.9595]},
    {"t":9.45818, "x":4.43021, "y":5.57155, "heading":3.14159, "vx":-1.99946, "vy":0.00568, "omega":0.0, "ax":0.00021, "ay":0.06213, "alpha":0.0, "fx":[0.00362,0.00362,0.00362,0.00362], "fy":[1.05685,1.05685,1.05685,1.05685]},
    {"t":9.49574, "x":4.3551, "y":5.57181, "heading":3.14159, "vx":-1.99945, "vy":0.00802, "omega":0.0, "ax":0.00033, "ay":0.07061, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[1.2011,1.2011,1.2011,1.2011]},
    {"t":9.53331, "x":4.27999, "y":5.57216, "heading":3.14159, "vx":-1.99944, "vy":0.01067, "omega":0.0, "ax":0.00051, "ay":0.08281, "alpha":0.0, "fx":[0.00861,0.00861,0.00861,0.00861], "fy":[1.40866,1.40866,1.40866,1.40866]},
    {"t":9.57087, "x":4.20488, "y":5.57262, "heading":3.14159, "vx":-1.99942, "vy":0.01378, "omega":0.0, "ax":0.00079, "ay":0.10073, "alpha":0.0, "fx":[0.01343,0.01343,0.01343,0.01343], "fy":[1.71338,1.71338,1.71338,1.71338]},
    {"t":9.60844, "x":4.12977, "y":5.57321, "heading":3.14159, "vx":-1.99939, "vy":0.01756, "omega":0.0, "ax":0.0013, "ay":0.12965, "alpha":0.0, "fx":[0.02205,0.02205,0.02205,0.02205], "fy":[2.20538,2.20538,2.20538,2.20538]},
    {"t":9.64601, "x":4.05466, "y":5.57396, "heading":3.14159, "vx":-1.99934, "vy":0.02243, "omega":0.0, "ax":0.00248, "ay":0.19031, "alpha":0.0, "fx":[0.0421,0.0421,0.0421,0.0421], "fy":[3.23717,3.23717,3.23717,3.23717]},
    {"t":9.68357, "x":3.97955, "y":5.57494, "heading":3.14159, "vx":-1.99925, "vy":0.02958, "omega":0.0, "ax":0.00731, "ay":0.395, "alpha":0.0, "fx":[0.12435,0.12435,0.12435,0.12435], "fy":[6.71883,6.71883,6.71883,6.71883]},
    {"t":9.72114, "x":3.90446, "y":5.57633, "heading":3.14159, "vx":-1.99897, "vy":0.04442, "omega":0.0, "ax":0.04814, "ay":1.37043, "alpha":0.0, "fx":[0.81882,0.81882,0.81882,0.81882], "fy":[23.31059,23.31059,23.31059,23.31059]},
    {"t":9.7587, "x":3.8294, "y":5.57896, "heading":3.14159, "vx":-1.99716, "vy":0.0959, "omega":0.0, "ax":0.05577, "ay":-6.05488, "alpha":0.0, "fx":[0.94863,0.94863,0.94863,0.94863], "fy":[-102.99174,-102.99174,-102.99174,-102.99174]},
    {"t":9.79627, "x":3.75441, "y":5.57829, "heading":3.14159, "vx":-1.99507, "vy":-0.13155, "omega":0.0, "ax":0.75848, "ay":-6.16896, "alpha":0.0, "fx":[12.90157,12.90157,12.90157,12.90157], "fy":[-104.93225,-104.93225,-104.93225,-104.93225]},
    {"t":9.83384, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96658, "vy":-0.3633, "omega":0.0, "ax":-1.28962, "ay":-1.56587, "alpha":6.8211, "fx":[16.35541,92.34944,-106.42797,-90.02139], "fy":[-105.20821,50.08757,5.6931,-57.11254]},
    {"t":9.86436, "x":3.61936, "y":5.55718, "heading":3.14159, "vx":-2.00595, "vy":-0.4111, "omega":0.20824, "ax":-1.23083, "ay":-1.6248, "alpha":6.83644, "fx":[18.04829,94.33498,-106.40183,-89.726], "fy":[-104.89855,46.14604,5.74285,-57.53983]},
    {"t":9.89489, "x":3.55755, "y":5.54387, "heading":-3.13524, "vx":-2.04352, "vy":-0.4607, "omega":0.41695, "ax":-1.177, "ay":-1.65463, "alpha":6.85756, "fx":[20.53842,94.91286,-106.39068,-89.1425], "fy":[-104.39735,44.82159,5.3918,-58.39512]},
    {"t":9.92542, "x":3.49461, "y":5.52904, "heading":-3.12251, "vx":-2.07946, "vy":-0.51122, "omega":0.6263, "ax":-1.11678, "ay":-1.66736, "alpha":6.8866, "fx":[23.99181,94.62499,-106.38854,-88.21257], "fy":[-103.60236,45.27149,4.61935,-59.7335]},
    {"t":9.95595, "x":3.43061, "y":5.51265, "heading":-3.10339, "vx":-2.11355, "vy":-0.56212, "omega":0.83654, "ax":-1.038, "ay":-1.67657, "alpha":6.92431, "fx":[28.66174,93.92911,-106.38219,-86.83288], "fy":[-102.33289,46.5159,3.39123,-61.64639]},
    {"t":9.98648, "x":3.3656, "y":5.49471, "heading":-3.07785, "vx":-2.14524, "vy":-0.6133, "omega":1.04793, "ax":-0.92363, "ay":-1.69737, "alpha":6.97151, "fx":[34.94449,93.36619,-106.34687,-84.80639], "fy":[-100.2544,47.42581,1.64282,-64.30112]},
    {"t":10.01701, "x":3.29968, "y":5.4752, "heading":-3.04586, "vx":-2.17344, "vy":-0.66512, "omega":1.26076, "ax":-0.74718, "ay":-1.74688, "alpha":7.02772, "fx":[43.47148,93.63124,-106.23367,-81.70659], "fy":[-96.70395,46.65709,-0.76722,-68.04165]},
    {"t":10.04754, "x":3.23298, "y":5.45408, "heading":-3.00737, "vx":-2.19625, "vy":-0.71845, "omega":1.47531, "ax":-0.46508, "ay":-1.84686, "alpha":7.08245, "fx":[55.22285,95.45562,-105.92063,-76.40144], "fy":[-90.25814,42.51908,-4.22554,-73.69392]},
    {"t":10.07807, "x":3.16572, "y":5.43128, "heading":-2.96233, "vx":-2.21044, "vy":-0.77483, "omega":1.69153, "ax":0.014, "ay":-2.0397, "alpha":7.0738, "fx":[71.39382,99.08094,-104.89892,-64.62307], "fy":[-77.65732,32.91647,-10.32632,-83.71144]},
    {"t":10.10859, "x":3.09824, "y":5.40668, "heading":-2.91069, "vx":-2.21002, "vy":-0.8371, "omega":1.90748, "ax":1.30512, "ay":-2.66851, "alpha":6.25771, "fx":[91.3077,103.14795,-91.05464,-14.6018], "fy":[-51.90942,16.19507,-42.48035,-103.36791]},
    {"t":10.13912, "x":3.03138, "y":5.37988, "heading":-2.85245, "vx":-2.17017, "vy":-0.91857, "omega":2.09852, "ax":6.1393, "ay":-0.35606, "alpha":-0.00336, "fx":[104.4267,104.41993,104.42878,104.43544], "fy":[-6.02828,-6.16116,-6.08464,-5.95198]},
    {"t":10.16965, "x":2.96799, "y":5.35167, "heading":-2.78839, "vx":-1.98275, "vy":-0.92944, "omega":2.09842, "ax":5.86969, "ay":0.90948, "alpha":-1.28975, "fx":[94.65893,101.17297,105.71281,97.82205], "fy":[44.40013,-27.94372,5.13636,40.28712]},
    {"t":10.20018, "x":2.91019, "y":5.32372, "heading":-2.72433, "vx":-1.80355, "vy":-0.90168, "omega":2.05905, "ax":5.36448, "ay":1.42911, "alpha":-2.20193, "fx":[72.27285,95.84038,105.62617,91.25353], "fy":[75.88657,-43.73986,10.84969,54.23882]},
    {"t":10.23071, "x":2.85763, "y":5.29686, "heading":-2.66147, "vx":-1.63978, "vy":-0.85805, "omega":1.99182, "ax":4.92809, "ay":1.68799, "alpha":-2.83547, "fx":[52.29079,91.22352,105.23011,86.5571], "fy":[91.09182,-53.33295,15.34626,61.74387]},
    {"t":10.26124, "x":2.80987, "y":5.27145, "heading":-2.60066, "vx":-1.48933, "vy":-0.80651, "omega":1.90526, "ax":4.59887, "ay":1.85012, "alpha":-3.2486, "fx":[37.31554,88.16708,104.67368,82.7455], "fy":[98.34981,-58.67722,19.29109,66.91618]},
    {"t":10.29177, "x":2.76654, "y":5.24769, "heading":-2.54249, "vx":-1.34894, "vy":-0.75003, "omega":1.80609, "ax":4.35124, "ay":1.97407, "alpha":-3.51861, "fx":[26.15321,86.46682,104.01251,79.42066], "fy":[101.97478,-61.45294,22.86977,70.92201]},
    {"t":10.3223, "x":2.72739, "y":5.22571, "heading":-2.48735, "vx":-1.2161, "vy":-0.68977, "omega":1.69867, "ax":4.15907, "ay":2.07935, "alpha":-3.6987, "fx":[17.57308,85.71335,103.28018,76.41194], "fy":[103.82323,-62.71274,26.15097,74.2148]},
    {"t":10.35282, "x":2.6922, "y":5.20562, "heading":-2.4355, "vx":-1.08913, "vy":-0.62629, "omega":1.58575, "ax":4.00422, "ay":2.17263, "alpha":-3.8218, "fx":[10.73802,85.5626,102.50218,73.63944], "fy":[104.72324,-63.07584,29.16587,77.00987]},
    {"t":10.38335, "x":2.66082, "y":5.18751, "heading":-2.38709, "vx":-0.96688, "vy":-0.55996, "omega":1.46907, "ax":3.8745, "ay":2.25627, "alpha":-3.90882, "fx":[5.08177,85.77174,101.69978,71.06357], "fy":[105.06799,-62.91105,31.93156,79.4253]},
    {"t":10.41388, "x":2.6331, "y":5.17147, "heading":-2.34224, "vx":-0.8486, "vy":-0.49108, "omega":1.34974, "ax":3.7611, "ay":2.33088, "alpha":-3.97438, "fx":[0.1665,86.17855,100.89148,68.66422], "fy":[105.0442,-62.44614,34.45915,81.53343]},
    {"t":10.44441, "x":2.60895, "y":5.15757, "heading":-2.30103, "vx":-0.73378, "vy":-0.41992, "omega":1.22841, "ax":3.65608, "ay":2.39605, "alpha":-4.03088, "fx":[-4.44608,86.67638,100.09365,66.43144], "fy":[104.71286,-61.82777,36.75692,83.38257]},
    {"t":10.47494, "x":2.58825, "y":5.14586, "heading":-2.26353, "vx":-0.62216, "vy":-0.34677, "omega":1.10535, "ax":3.54953, "ay":2.4499, "alpha":-4.09276, "fx":[-9.37084,87.19508,99.32091,64.36084], "fy":[104.00408,-61.15443,38.83152,85.00726]},
    {"t":10.50547, "x":2.57091, "y":5.13642, "heading":-2.22978, "vx":-0.5138, "vy":-0.27198, "omega":0.98041, "ax":3.42355, "ay":2.48676, "alpha":-4.18479, "fx":[-15.79141,87.68798,98.58641,62.45142], "fy":[102.56955,-60.49516,40.68828,86.43332]},
    {"t":10.536, "x":2.55682, "y":5.12927, "heading":-2.19985, "vx":-0.40928, "vy":-0.19606, "omega":0.85265, "ax":3.23441, "ay":2.48591, "alpha":-4.36795, "fx":[-26.66502,88.12329,97.90226,60.70475], "fy":[99.02774,-59.90051,42.33104,87.68045]},
    {"t":10.56653, "x":2.54584, "y":5.12445, "heading":-2.17382, "vx":-0.31054, "vy":-0.12017, "omega":0.7193, "ax":2.85163, "ay":2.33747, "alpha":-4.84592, "fx":[-50.86517,88.48048,97.28005,59.12653], "fy":[85.9217,-59.40622,43.76126,88.76237]},
    {"t":10.59705, "x":2.53768, "y":5.12187, "heading":-2.15186, "vx":-0.22348, "vy":-0.04881, "omega":0.57136, "ax":2.20452, "ay":1.41588, "alpha":-6.02653, "fx":[-93.25789,88.77302,96.7323,57.74574], "fy":[20.68139,-58.99727,44.97537,89.67555]},
    {"t":10.62758, "x":2.53189, "y":5.12104, "heading":-2.13442, "vx":-0.15618, "vy":-0.00558, "omega":0.38738, "ax":2.42843, "ay":0.23476, "alpha":-6.40324, "fx":[-76.70649,89.03305,96.27767,56.62323], "fy":[-61.74911,-58.62844,45.95438,90.39622]},
    {"t":10.65811, "x":2.52825, "y":5.12098, "heading":-2.12259, "vx":-0.08204, "vy":0.00158, "omega":0.1919, "ax":2.68743, "ay":-0.0519, "alpha":-6.28572, "fx":[-58.14678,89.22337,95.95025,55.82274], "fy":[-82.71834,-58.35848,46.64608,90.89961]},
    {"t":10.68864, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75,124,205,230]
 },
 "events":[]
}
