{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46547,2.0866,2.6098,4.12783],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81326, "ay":2.34892, "alpha":0.0, "fx":[-98.88183,-98.88183,-98.88183,-98.88183], "fy":[39.95447,39.95447,39.95447,39.95447]},
    {"t":0.03581, "x":3.67627, "y":4.03601, "heading":0.0, "vx":-0.20815, "vy":0.0841, "omega":0.0, "ax":-5.9218, "ay":2.05754, "alpha":0.0, "fx":[-100.7282,-100.7282,-100.7282,-100.7282], "fy":[34.99808,34.99808,34.99808,34.99808]},
    {"t":0.07161, "x":3.66502, "y":4.04034, "heading":0.0, "vx":-0.42018, "vy":0.15778, "omega":0.0, "ax":-6.03649, "ay":1.6881, "alpha":0.0, "fx":[-102.67901,-102.67901,-102.67901,-102.67901], "fy":[28.71411,28.71411,28.71411,28.71411]},
    {"t":0.10742, "x":3.64611, "y":4.04707, "heading":0.0, "vx":-0.63632, "vy":0.21822, "omega":0.0, "ax":-6.14874, "ay":1.21117, "alpha":0.0, "fx":[-104.58838,-104.58838,-104.58838,-104.58838], "fy":[20.60173,20.60173,20.60173,20.60173]},
    {"t":0.14322, "x":3.61938, "y":4.05566, "heading":0.0, "vx":-0.85648, "vy":0.26159, "omega":0.0, "ax":-6.23799, "ay":0.58606, "alpha":0.0, "fx":[-106.10637,-106.10637,-106.10637,-106.10637], "fy":[9.96866,9.96866,9.96866,9.96866]},
    {"t":0.17903, "x":3.58472, "y":4.0654, "heading":0.0, "vx":-1.07984, "vy":0.28257, "omega":0.0, "ax":-6.25924, "ay":-0.23793, "alpha":0.0, "fx":[-106.46781,-106.46781,-106.46781,-106.46781], "fy":[-4.04709,-4.04709,-4.04709,-4.04709]},
    {"t":0.21483, "x":3.54204, "y":4.07536, "heading":0.0, "vx":-1.30396, "vy":0.27405, "omega":0.0, "ax":-6.12441, "ay":-1.30497, "alpha":0.0, "fx":[-104.17438,-104.17438,-104.17438,-104.17438], "fy":[-22.19722,-22.19722,-22.19722,-22.19722]},
    {"t":0.25064, "x":3.49143, "y":4.08434, "heading":0.0, "vx":-1.52324, "vy":0.22733, "omega":0.0, "ax":-5.69492, "ay":-2.59958, "alpha":0.0, "fx":[-96.86889,-96.86889,-96.86889,-96.86889], "fy":[-44.21814,-44.21814,-44.21814,-44.21814]},
    {"t":0.28645, "x":3.43324, "y":4.09081, "heading":0.0, "vx":-1.72716, "vy":0.13425, "omega":0.0, "ax":-4.84506, "ay":-3.96271, "alpha":0.0, "fx":[-82.41317,-82.41317,-82.41317,-82.41317], "fy":[-67.40454,-67.40454,-67.40454,-67.40454]},
    {"t":0.32225, "x":3.36829, "y":4.09308, "heading":0.0, "vx":-1.90064, "vy":-0.00764, "omega":0.0, "ax":-3.62013, "ay":-5.10642, "alpha":0.0, "fx":[-61.57733,-61.57733,-61.57733,-61.57733], "fy":[-86.8587,-86.8587,-86.8587,-86.8587]},
    {"t":0.35806, "x":3.29791, "y":4.08953, "heading":0.0, "vx":-2.03026, "vy":-0.19048, "omega":0.0, "ax":-2.27737, "ay":-5.8319, "alpha":0.0, "fx":[-38.73741,-38.73741,-38.73741,-38.73741], "fy":[-99.19903,-99.19903,-99.19903,-99.19903]},
    {"t":0.39386, "x":3.22376, "y":4.07897, "heading":0.0, "vx":-2.1118, "vy":-0.3993, "omega":0.0, "ax":-1.07235, "ay":-6.17013, "alpha":0.0, "fx":[-18.24044,-18.24044,-18.24044,-18.24044], "fy":[-104.95207,-104.95207,-104.95207,-104.95207]},
    {"t":0.42967, "x":3.14746, "y":4.06072, "heading":0.0, "vx":-2.1502, "vy":-0.62022, "omega":0.0, "ax":-0.10521, "ay":-6.26356, "alpha":0.0, "fx":[-1.78966,-1.78966,-1.78966,-1.78966], "fy":[-106.54133,-106.54133,-106.54133,-106.54133]},
    {"t":0.46547, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.15396, "vy":-0.84449, "omega":0.0, "ax":0.13911, "ay":-4.56184, "alpha":4.87773, "fx":[-85.63502,-46.07736,51.52972,89.64739], "fy":[-63.32183,-96.15876,-93.35535,-57.54662]},
    {"t":0.49726, "x":3.002, "y":4.00535, "heading":0.0, "vx":-2.14954, "vy":-0.9895, "omega":0.15505, "ax":0.17762, "ay":-4.53003, "alpha":4.91662, "fx":[-85.65811,-45.55893,52.59233,90.70977], "fy":[-63.24818,-96.39251,-92.74937,-55.82805]},
    {"t":0.52905, "x":2.93377, "y":3.97161, "heading":0.00493, "vx":-2.1439, "vy":-1.13349, "omega":0.31133, "ax":0.23092, "ay":-4.49202, "alpha":4.96167, "fx":[-85.57832,-44.73056,54.02759,91.9925], "fy":[-63.30775,-96.76484,-91.90715,-53.65212]},
    {"t":0.56083, "x":2.86573, "y":3.93331, "heading":0.01482, "vx":-2.13656, "vy":-1.27628, "omega":0.46905, "ax":0.30028, "ay":-4.44598, "alpha":5.01417, "fx":[-85.38818,-43.55646,55.87232,93.50319], "fy":[-63.50802,-97.28175,-90.78135,-50.92857]},
    {"t":0.59262, "x":2.79797, "y":3.8905, "heading":0.02973, "vx":-2.12701, "vy":-1.4176, "omega":0.62843, "ax":0.38731, "ay":-4.38953, "alpha":5.07547, "fx":[-85.07476,-41.98571,58.17206,95.24076], "fy":[-63.86119,-97.94961,-89.30565,-47.54249]},
    {"t":0.62441, "x":2.73056, "y":3.84322, "heading":0.04971, "vx":-2.1147, "vy":-1.55713, "omega":0.78976, "ax":0.49398, "ay":-4.3195, "alpha":5.14697, "fx":[-84.6178,-39.94454,60.9837,97.18856], "fy":[-64.3854,-98.77526,-87.38592,-43.34703]},
    {"t":0.65619, "x":2.66359, "y":3.79154, "heading":0.07481, "vx":-2.099, "vy":-1.69444, "omega":0.95337, "ax":0.62276, "ay":-4.23163, "alpha":5.23005, "fx":[-83.98611,-37.32293,64.37825,99.30244], "fy":[-65.10708,-99.76557,-84.88632,-38.15619]},
    {"t":0.68798, "x":2.59718, "y":3.73554, "heading":0.10512, "vx":-2.0792, "vy":-1.82895, "omega":1.11961, "ax":0.7768, "ay":-4.12028, "alpha":5.32561, "fx":[-83.13008,-33.95023,68.44269,101.49037], "fy":[-66.06588,-100.92563,-81.60654,-31.74098]},
    {"t":0.71977, "x":2.53148, "y":3.67532, "heading":0.14071, "vx":-2.05451, "vy":-1.95992, "omega":1.2889, "ax":0.96043, "ay":-3.97803, "alpha":5.43302, "fx":[-81.96428,-29.54741,73.27752,103.58085], "fy":[-67.32648,-102.25253,-77.24443,-23.83739]},
    {"t":0.75156, "x":2.46666, "y":3.61101, "heading":0.18168, "vx":-2.02398, "vy":-2.08636, "omega":1.4616, "ax":1.18041, "ay":-3.79552, "alpha":5.54726, "fx":[-80.32083,-23.62648,78.98041,105.2807], "fy":[-69.00994,-103.71444,-71.33488,-14.18341]},
    {"t":0.78334, "x":2.40292, "y":3.54278, "heading":0.22814, "vx":-1.98646, "vy":-2.20701, "omega":1.63793, "ax":1.45026, "ay":-3.56177, "alpha":5.65088, "fx":[-77.79492,-15.25918,85.58986,106.13795], "fy":[-71.39375,-105.17624,-63.15552,-2.61308]},
    {"t":0.81513, "x":2.34051, "y":3.47082, "heading":0.2802, "vx":-1.94036, "vy":-2.32023, "omega":1.81755, "ax":1.80736, "ay":-3.26703, "alpha":5.68673, "fx":[-73.01605,-2.49704,92.92426,105.55954], "fy":[-75.34073,-106.10043,-51.61185,10.76802]},
    {"t":0.84692, "x":2.27975, "y":3.39542, "heading":0.33797, "vx":-1.88291, "vy":-2.42408, "omega":1.99831, "ax":2.44001, "ay":-2.93288, "alpha":5.37653, "fx":[-56.19434,19.05075,100.18346,102.97557], "fy":[-85.49152,-104.15173,-35.25688,25.35025]},
    {"t":0.8787, "x":2.22113, "y":3.31689, "heading":0.40149, "vx":-1.80535, "vy":-2.5173, "omega":2.16921, "ax":4.71059, "ay":-1.85667, "alpha":3.04889, "fx":[72.69831,44.38579,104.53718,98.8821], "fy":[-50.5042,-95.76688,-18.19529,38.14079]},
    {"t":0.91049, "x":2.16612, "y":3.23593, "heading":0.47045, "vx":-1.65562, "vy":-2.57632, "omega":2.26613, "ax":4.57113, "ay":-1.22635, "alpha":3.38935, "fx":[61.07607,49.39026,105.53734,95.01084], "fy":[-27.15697,-93.04157,-9.93006,46.68922]},
    {"t":0.94228, "x":2.1158, "y":3.15342, "heading":0.54248, "vx":-1.51032, "vy":-2.6153, "omega":2.37386, "ax":3.73253, "ay":-0.08005, "alpha":4.52683, "fx":[3.03734,54.78394,105.86797,90.26791], "fy":[30.42646,-89.66063,-1.23918,55.02701]},
    {"t":0.97406, "x":2.06968, "y":3.07025, "heading":0.61794, "vx":-1.39167, "vy":-2.61785, "omega":2.51776, "ax":3.12508, "ay":0.56402, "alpha":5.22761, "fx":[-38.07357,60.65794,105.42063,84.62203], "fy":[52.7902,-85.38423,7.89976,63.06945]},
    {"t":1.00585, "x":2.02702, "y":2.98732, "heading":0.69797, "vx":-1.29233, "vy":-2.59992, "omega":2.68393, "ax":2.8007, "ay":0.78906, "alpha":5.53783, "fx":[-57.81233,66.081,104.13443,78.15308], "fy":[46.80822,-80.72712,17.01643,70.58946]},
    {"t":1.03764, "x":1.98736, "y":2.90507, "heading":0.78328, "vx":-1.20331, "vy":-2.57484, "omega":2.85996, "ax":2.56823, "ay":0.85159, "alpha":5.74291, "fx":[-69.42681,71.07006,102.03314,71.06314], "fy":[30.45042,-75.68674,25.85732,77.32021]},
    {"t":1.06942, "x":1.95041, "y":2.82366, "heading":0.87419, "vx":-1.12167, "vy":-2.54777, "omega":3.0425, "ax":2.46965, "ay":0.75804, "alpha":5.84362, "fx":[-71.04984,75.92893,99.25324,63.90003], "fy":[4.65344,-69.94498,34.03159,82.83631]},
    {"t":1.10121, "x":1.916, "y":2.74306, "heading":0.9709, "vx":-1.04317, "vy":-2.52367, "omega":3.22825, "ax":2.82104, "ay":0.3753, "alpha":5.61066, "fx":[-43.26119,81.05331,96.20554,57.94244], "fy":[-38.80255,-62.89714,40.78511,86.44946]},
    {"t":1.133, "x":1.88427, "y":2.66303, "heading":1.07352, "vx":-0.9535, "vy":-2.51174, "omega":3.4066, "ax":3.66373, "ay":-0.16186, "alpha":5.05369, "fx":[15.14329,82.97996,94.91296,56.23945], "fy":[-80.30453,-59.64816,42.37367,86.56607]},
    {"t":1.16478, "x":1.85581, "y":2.5831, "heading":1.1818, "vx":-0.83704, "vy":-2.51689, "omega":3.56724, "ax":4.23314, "ay":-0.43994, "alpha":4.61141, "fx":[43.24319,82.98183,97.09378,64.69931], "fy":[-84.25919,-59.77687,35.35493,78.74808]},
    {"t":1.19657, "x":1.83134, "y":2.50288, "heading":1.29519, "vx":-0.70248, "vy":-2.53087, "omega":3.71382, "ax":5.26824, "ay":0.56292, "alpha":2.75134, "fx":[90.33563,96.42572,95.42686,76.25705], "fy":[-33.73181,-31.57438,37.46994,66.13659]},
    {"t":1.22836, "x":1.81167, "y":2.42272, "heading":1.41324, "vx":-0.53502, "vy":-2.51298, "omega":3.80128, "ax":4.67602, "ay":1.2143, "alpha":2.81391, "fx":[81.11378,93.40978,84.5958,59.03163], "fy":[-21.18803,-19.21818,49.07472,73.95114]},
    {"t":1.26014, "x":1.79703, "y":2.34345, "heading":1.53407, "vx":-0.38639, "vy":-2.47438, "omega":3.89072, "ax":-0.14305, "ay":1.0049, "alpha":-1.22821, "fx":[7.08617,-10.66475,-12.75044,6.59604], "fy":[30.95935,31.34794,3.37207,2.69315]},
    {"t":1.29193, "x":1.78468, "y":2.2653, "heading":1.65775, "vx":-0.39094, "vy":-2.44244, "omega":3.85168, "ax":-3.29377, "ay":-0.34064, "alpha":-5.13174, "fx":[-38.38864,-86.55353,-76.56924,-22.59304], "fy":[79.71856,42.11507,-58.59523,-86.41496]},
    {"t":1.32372, "x":1.77058, "y":2.1875, "heading":1.78018, "vx":-0.49563, "vy":-2.45326, "omega":3.68856, "ax":-3.6245, "ay":-0.98194, "alpha":-5.19064, "fx":[-60.56365,-97.32267,-71.43009,-17.2902], "fy":[74.25294,26.816,-71.78969,-96.08924]},
    {"t":1.3555, "x":1.753, "y":2.10902, "heading":1.89743, "vx":-0.61084, "vy":-2.48448, "omega":3.52357, "ax":-3.70212, "ay":-1.50244, "alpha":-5.1173, "fx":[-75.18803,-101.83852,-64.48529,-10.376], "fy":[64.46262,13.44717,-80.26502,-99.869]},
    {"t":1.38729, "x":1.73171, "y":2.02929, "heading":2.00943, "vx":-0.72852, "vy":-2.53224, "omega":3.3609, "ax":-3.66595, "ay":-1.9209, "alpha":-5.0576, "fx":[-84.68453,-103.64898,-57.59415,-3.49946], "fy":[54.95101,2.39557,-86.37027,-101.67192]},
    {"t":1.41908, "x":1.7067, "y":1.94782, "heading":2.11626, "vx":-0.84505, "vy":-2.59329, "omega":3.20014, "ax":-3.56598, "ay":-2.24213, "alpha":-5.03954, "fx":[-90.65723,-104.08012,-51.11348,3.22581], "fy":[47.25213,-6.45409,-90.9395,-102.41036]},
    {"t":1.45086, "x":1.67804, "y":1.86426, "heading":2.21798, "vx":-0.9584, "vy":-2.66456, "omega":3.03995, "ax":-3.42573, "ay":-2.47042, "alpha":-5.07251, "fx":[-94.2333,-103.85917,-45.10585,10.11542], "fy":[41.94965,-13.23201,-94.43092,-102.37119]},
    {"t":1.48265, "x":1.64584, "y":1.77831, "heading":2.31461, "vx":-1.0673, "vy":-2.74309, "omega":2.87871, "ax":-3.1863, "ay":-2.5148, "alpha":-5.29373, "fx":[-94.5671,-103.77555,-39.33352,20.88363], "fy":[42.96714,-16.04795,-97.19844,-100.82508]},
    {"t":1.51444, "x":1.61031, "y":1.68985, "heading":2.40612, "vx":-1.16858, "vy":-2.82303, "omega":2.71044, "ax":-1.17663, "ay":0.12244, "alpha":-7.27177, "fx":[-57.15805,-102.60714,-23.22589,102.93424], "fy":[88.37734,24.07031,-101.67793,-2.43891]},
    {"t":1.54622, "x":1.57257, "y":1.60018, "heading":2.49227, "vx":-1.20598, "vy":-2.81914, "omega":2.47929, "ax":-0.27039, "ay":1.55282, "alpha":-7.07613, "fx":[-39.74511,-93.48131,26.79872,88.03082], "fy":[98.14071,49.44415,-99.42087,57.48798]},
    {"t":1.57801, "x":1.5341, "y":1.51135, "heading":2.57108, "vx":-1.21457, "vy":-2.76978, "omega":2.25437, "ax":0.79054, "ay":2.90279, "alpha":-6.2561, "fx":[-33.87927,-86.53819,96.53191,77.67328], "fy":[100.5977,61.17103,-36.11556,71.84954]},
    {"t":1.6098, "x":1.49589, "y":1.42477, "heading":2.64274, "vx":-1.18944, "vy":-2.67751, "omega":2.05551, "ax":0.89455, "ay":3.90178, "alpha":-5.32804, "fx":[-31.74589,-81.98293,102.97375,71.61899], "fy":[101.44032,67.3747,18.37473,78.28277]},
    {"t":1.64158, "x":1.45853, "y":1.34163, "heading":2.70808, "vx":-1.16101, "vy":-2.55348, "omega":1.88614, "ax":0.80871, "ay":4.32952, "alpha":-4.89951, "fx":[-31.12475,-78.90643,97.66225,67.39297], "fy":[101.72463,71.09388,39.60004,82.15714]},
    {"t":1.67337, "x":1.42204, "y":1.26266, "heading":2.76803, "vx":-1.1353, "vy":-2.41586, "omega":1.73041, "ax":0.72873, "ay":4.55428, "alpha":-4.67365, "fx":[-31.20905,-76.70983,93.39579,64.10478], "fy":[101.76115,73.55539,49.67755,84.87409]},
    {"t":1.70516, "x":1.38632, "y":1.18816, "heading":2.82304, "vx":-1.11214, "vy":-2.27109, "omega":1.58184, "ax":0.6618, "ay":4.69568, "alpha":-4.5301, "fx":[-31.63163,-75.03616,90.30857,61.3876], "fy":[101.67568,75.33243,55.53713,86.94371]},
    {"t":1.73694, "x":1.3513, "y":1.11835, "heading":2.87332, "vx":-1.0911, "vy":-2.12183, "omega":1.43785, "ax":0.605, "ay":4.79543, "alpha":-4.42507, "fx":[-32.20449,-73.67479,87.97513,59.06786], "fy":[101.52986,76.71801,59.43201,88.59565]},
    {"t":1.76873, "x":1.31692, "y":1.05332, "heading":2.91902, "vx":-1.07187, "vy":-1.9694, "omega":1.29719, "ax":0.55638, "ay":4.87128, "alpha":-4.34017, "fx":[-32.824,-72.50072,86.12586,57.05448], "fy":[101.35812,77.87087,62.2577,89.94964]},
    {"t":1.80052, "x":1.28313, "y":0.99318, "heading":2.96026, "vx":-1.05419, "vy":-1.81456, "omega":1.15923, "ax":0.5149, "ay":4.93196, "alpha":-4.26694, "fx":[-33.43025,-71.44016,84.60811,55.29578], "fy":[101.18151,78.87957,64.42837,91.07533]},
    {"t":1.8323, "x":1.24988, "y":0.93799, "heading":2.99711, "vx":-1.03782, "vy":-1.65779, "omega":1.0236, "ax":0.47997, "ay":4.98218, "alpha":-4.20129, "fx":[-33.98759,-70.45084,83.33425,53.76046], "fy":[101.01366,79.79345,66.15798,92.0168]},
    {"t":1.86409, "x":1.21714, "y":0.88782, "heading":3.02964, "vx":-1.02256, "vy":-1.49942, "omega":0.89005, "ax":0.45115, "ay":5.02468, "alpha":-4.14133, "fx":[-34.47454,-69.51042,82.25227,52.42846], "fy":[100.86373,80.63899,67.56684,92.80388]},
    {"t":1.89588, "x":1.18486, "y":0.84269, "heading":3.05793, "vx":-1.00822, "vy":-1.3397, "omega":0.75841, "ax":0.42812, "ay":5.06111, "alpha":-4.08628, "fx":[-34.87814,-68.60926,81.33007,51.28618], "fy":[100.73796,81.42908,68.72739,93.45784]},
    {"t":1.92766, "x":1.15303, "y":0.80266, "heading":3.08204, "vx":-0.99461, "vy":-1.17883, "omega":0.62852, "ax":0.41057, "ay":5.09253, "alpha":-4.03591, "fx":[-35.19062,-67.74559,80.54696,50.32392], "fy":[100.64064,82.16876,69.68594,93.99442]},
    {"t":1.95945, "x":1.12162, "y":0.76777, "heading":3.10202, "vx":-0.98156, "vy":-1.01695, "omega":0.50023, "ax":0.39821, "ay":5.11962, "alpha":-3.99028, "fx":[-35.40731,-66.92217,79.88893,49.53436], "fy":[100.5747,82.85881,70.47372,94.42555]},
    {"t":1.99124, "x":1.09062, "y":0.73803, "heading":3.11792, "vx":-0.96891, "vy":-0.85422, "omega":0.3734, "ax":0.39078, "ay":5.14285, "alpha":-3.94957, "fx":[-35.52532,-66.1438,79.34587,48.9117], "fy":[100.54209,83.49817,71.11286,94.76043]},
    {"t":2.02302, "x":1.06002, "y":0.71347, "heading":3.12979, "vx":-0.95648, "vy":-0.69074, "omega":0.24785, "ax":0.38806, "ay":5.16258, "alpha":-3.91393, "fx":[-35.54266,-65.4155,78.90985,48.45116], "fy":[100.54411,84.08563,71.6199,95.00613]},
    {"t":2.05481, "x":1.02981, "y":0.69412, "heading":3.13767, "vx":-0.94415, "vy":-0.52664, "omega":0.12344, "ax":0.38984, "ay":5.17907, "alpha":-3.88342, "fx":[-35.45761,-64.74109,78.57416,48.14857], "fy":[100.58154,84.62079,72.0078,95.16805]},
    {"t":2.0866, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93176, "vy":-0.36202, "omega":0.0, "ax":-1.45106, "ay":6.09056, "alpha":0.0, "fx":[-24.68217,-24.68217,-24.68217,-24.68217], "fy":[103.59866,103.59866,103.59866,103.59866]},
    {"t":2.1302, "x":0.958, "y":0.67001, "heading":3.14159, "vx":-0.99502, "vy":-0.09647, "omega":0.0, "ax":0.00348, "ay":4.48193, "alpha":0.0, "fx":[0.05921,0.05921,0.05921,0.05921], "fy":[76.23638,76.23638,76.23638,76.23638]},
    {"t":2.1738, "x":0.91462, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09894, "omega":0.0, "ax":-0.10276, "ay":-1.59965, "alpha":0.0, "fx":[-1.74797,-1.74797,-1.74797,-1.74797], "fy":[-27.20961,-27.20961,-27.20961,-27.20961]},
    {"t":2.2174, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.0292, "omega":0.0, "ax":-0.00245, "ay":-0.09004, "alpha":0.0, "fx":[-0.04174,-0.04174,-0.04174,-0.04174], "fy":[-1.5315,-1.5315,-1.5315,-1.5315]},
    {"t":2.261, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02527, "omega":0.0, "ax":-0.00088, "ay":-0.03577, "alpha":0.0, "fx":[-0.01491,-0.01491,-0.01491,-0.01491], "fy":[-0.60839,-0.60839,-0.60839,-0.60839]},
    {"t":2.3046, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02371, "omega":0.0, "ax":-0.00057, "ay":-0.02449, "alpha":0.0, "fx":[-0.00966,-0.00966,-0.00966,-0.00966], "fy":[-0.4165,-0.4165,-0.4165,-0.4165]},
    {"t":2.3482, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01722, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[-0.29299,-0.29299,-0.29299,-0.29299]},
    {"t":2.3918, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01173, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.19952,-0.19952,-0.19952,-0.19952]},
    {"t":2.4354, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.1351, "ay":-0.09536, "alpha":0.0, "fx":[70.33689,70.33689,70.33689,70.33689], "fy":[-1.62203,-1.62203,-1.62203,-1.62203]},
    {"t":2.479, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81926, "vy":0.01723, "omega":0.0, "ax":6.25564, "ay":-0.13199, "alpha":0.0, "fx":[106.40657,106.40657,106.40657,106.40657], "fy":[-2.24517,-2.24517,-2.24517,-2.24517]},
    {"t":2.5226, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.2657, "ay":-0.13166, "alpha":0.0, "fx":[106.57776,106.57776,106.57776,106.57776], "fy":[-2.23956,-2.23956,-2.23956,-2.23956]},
    {"t":2.5662, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26908, "ay":-0.13143, "alpha":0.0, "fx":[106.6352,106.6352,106.6352,106.6352], "fy":[-2.23553,-2.23553,-2.23553,-2.23553]},
    {"t":2.6098, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05643, "ay":4.51917, "alpha":2.90941, "fx":[103.26981,81.01538,5.55783,18.11273], "fy":[26.7255,69.42692,106.50632,104.82051]},
    {"t":2.64594, "x":0.562, "y":0.68295, "heading":3.14159, "vx":0.11047, "vy":0.16334, "omega":0.10516, "ax":3.01669, "ay":4.51319, "alpha":2.96122, "fx":[103.42667,81.11208,4.76946,15.94391], "fy":[26.08903,69.30722,106.53757,105.13824]},
    {"t":2.68208, "x":0.56796, "y":0.6918, "heading":-3.13779, "vx":0.21951, "vy":0.32646, "omega":0.21219, "ax":2.98126, "ay":4.5095, "alpha":2.99897, "fx":[103.53983,81.09784,3.87245,14.3314], "fy":[25.61062,69.31631,106.56577,105.3284]},
    {"t":2.71823, "x":0.57784, "y":0.70655, "heading":-3.13012, "vx":0.32726, "vy":0.48945, "omega":0.32058, "ax":2.95089, "ay":4.50845, "alpha":3.02132, "fx":[103.60987,80.96899,2.85542,13.34087], "fy":[25.29704,69.45819,106.58821,105.40633]},
    {"t":2.75437, "x":0.5916, "y":0.72718, "heading":-3.11854, "vx":0.43392, "vy":0.65241, "omega":0.42978, "ax":2.92687, "ay":4.51011, "alpha":3.02671, "fx":[103.63704,80.7221,1.70766,13.07433], "fy":[25.15307,69.73517,106.60127,105.3735]},
    {"t":2.79051, "x":0.60919, "y":0.75371, "heading":-3.103, "vx":0.5397, "vy":0.81542, "omega":0.53918, "ax":2.91133, "ay":4.51416, "alpha":3.0133, "fx":[103.62136,80.35411,0.41853,13.68927], "fy":[25.18085,70.14759,106.60032,105.20951]},
    {"t":2.82666, "x":0.6306, "y":0.78613, "heading":-3.08351, "vx":0.64493, "vy":0.97858, "omega":0.64809, "ax":2.9076, "ay":4.51957, "alpha":2.97883, "fx":[103.56274,79.86255,-1.02365,15.42843], "fy":[25.37891,70.69358,106.57946,104.85452]},
    {"t":2.8628, "x":0.65581, "y":0.82445, "heading":-3.06009, "vx":0.75002, "vy":1.14193, "omega":0.75576, "ax":2.921, "ay":4.52405, "alpha":2.92073, "fx":[103.46135,79.24588,-2.63358,18.66764], "fy":[25.74079,71.36868,106.5312,104.17057]},
    {"t":2.89895, "x":0.68483, "y":0.86868, "heading":-3.03277, "vx":0.8556, "vy":1.30545, "omega":0.86132, "ax":2.95984, "ay":4.52266, "alpha":2.83662, "fx":[103.31821,78.50395,-4.43275,23.99486], "fy":[26.25303,72.16549,106.44573,102.85263]},
    {"t":2.93509, "x":0.71768, "y":0.91882, "heading":-3.00164, "vx":0.96258, "vy":1.46891, "omega":0.96385, "ax":3.03728, "ay":4.5046, "alpha":2.72626, "fx":[103.13632,77.63864,-6.45675,32.33483], "fy":[26.89177,73.0731,106.30927,100.21344]},
    {"t":2.97123, "x":0.75446, "y":0.97485, "heading":-2.96681, "vx":1.07236, "vy":1.63173, "omega":1.06239, "ax":3.1732, "ay":4.44492, "alpha":2.59879, "fx":[102.92264,76.65481,-8.76999,45.09315], "fy":[27.61708,74.07651,106.1005,94.63311]},
    {"t":3.00738, "x":0.79529, "y":1.03673, "heading":-2.92841, "vx":1.18705, "vy":1.79238, "omega":1.15632, "ax":3.39081, "ay":4.28345, "alpha":2.49834, "fx":[102.69156,75.5614,-11.49646,63.95051], "fy":[28.36276,75.15576,105.78184,82.1406]},
    {"t":3.04352, "x":0.84041, "y":1.10431, "heading":-2.88661, "vx":1.3096, "vy":1.9472, "omega":1.24662, "ax":3.67307, "ay":3.88476, "alpha":2.58537, "fx":[102.47077,74.37259,-14.88301,87.95109], "fy":[29.01848,76.28505,105.27733,53.73374]},
    {"t":3.07966, "x":0.89014, "y":1.17723, "heading":-2.84156, "vx":1.44236, "vy":2.08761, "omega":1.34006, "ax":3.79458, "ay":3.10942, "alpha":3.21273, "fx":[102.30853,73.10878,-19.41297,102.17483], "fy":[29.40408,77.43141,104.41581,0.31004]},
    {"t":3.11581, "x":0.94475, "y":1.25472, "heading":-2.79312, "vx":1.57951, "vy":2.2, "omega":1.45618, "ax":3.43347, "ay":2.26997, "alpha":4.34597, "fx":[102.28384,71.79929,-26.04454,85.57071], "fy":[29.21834,78.54941,102.76595,-56.08779]},
    {"t":3.15195, "x":1.00409, "y":1.33572, "heading":-2.74049, "vx":1.70361, "vy":2.28204, "omega":1.61326, "ax":2.78809, "ay":1.7406, "alpha":5.39177, "fx":[102.54402,70.49638,-37.06835,53.72673], "fy":[27.82353,79.55826,98.95689,-87.91022]},
    {"t":3.1881, "x":1.06748, "y":1.41933, "heading":-2.68218, "vx":1.80438, "vy":2.34495, "omega":1.80814, "ax":2.00762, "ay":1.30984, "alpha":6.31836, "fx":[103.4173,69.39454,-59.063,22.84761], "fy":[23.30441,80.19312,86.73292,-101.11027]},
    {"t":3.22424, "x":1.13401, "y":1.50494, "heading":-2.61683, "vx":1.87695, "vy":2.3923, "omega":2.03651, "ax":1.01617, "ay":0.13674, "alpha":7.3326, "fx":[105.14535,69.68691,-99.65831,-6.03461], "fy":[6.68838,78.90828,27.66501,-103.95809]},
    {"t":3.26038, "x":1.20251, "y":1.5915, "heading":-2.54322, "vx":1.91367, "vy":2.39724, "omega":2.30154, "ax":0.77438, "ay":-2.67913, "alpha":6.21637, "fx":[80.86294,84.85132,-83.6317,-29.39442], "fy":[-63.9913,43.00501,-61.19311,-100.10551]},
    {"t":3.29653, "x":1.27219, "y":1.6764, "heading":-2.46003, "vx":1.94166, "vy":2.3004, "omega":2.52622, "ax":-0.12792, "ay":-1.90395, "alpha":6.48796, "fx":[81.4838,28.97683,-85.92951,-33.23439], "fy":[-58.31927,82.18653,-55.81787,-97.59174]},
    {"t":3.33267, "x":1.34228, "y":1.7583, "heading":-2.36873, "vx":1.93704, "vy":2.23159, "omega":2.76072, "ax":-1.65911, "ay":-0.4808, "alpha":6.2322, "fx":[80.82935,-41.51214,-96.10021,-56.10101], "fy":[-6.85924,83.97507,-27.85468,-81.97405]},
    {"t":3.36881, "x":1.41121, "y":1.83864, "heading":-2.26894, "vx":1.87707, "vy":2.21421, "omega":2.98597, "ax":-0.21057, "ay":-2.53162, "alpha":1.58514, "fx":[21.24472,-1.27845,-27.21205,-7.08124], "fy":[-39.0592,-23.3785,-49.05132,-60.75918]},
    {"t":3.40496, "x":1.47892, "y":1.91702, "heading":-2.16102, "vx":1.86946, "vy":2.12271, "omega":3.04326, "ax":2.86814, "ay":-1.33841, "alpha":-5.52537, "fx":[-21.99866,50.34755,98.90281,67.89357], "fy":[-86.29344,-84.40934,11.61165,68.02739]},
    {"t":3.4411, "x":1.54836, "y":1.99287, "heading":-2.05103, "vx":1.97313, "vy":2.07433, "omega":2.84356, "ax":3.28216, "ay":-1.02161, "alpha":-5.65511, "fx":[-6.36828,66.04518,99.93071,63.70665], "fy":[-96.18673,-78.17468,25.74836,79.10419]},
    {"t":3.47725, "x":1.62182, "y":2.06717, "heading":-1.94825, "vx":2.09176, "vy":2.03741, "omega":2.63916, "ax":1.52903, "ay":-0.95559, "alpha":-7.07583, "fx":[-50.10723,35.4247,101.18574,17.52991], "fy":[-90.82721,-98.27751,23.68101,100.40666]},
    {"t":3.51339, "x":1.69842, "y":2.14019, "heading":-1.85286, "vx":2.14702, "vy":2.00287, "omega":2.38341, "ax":-0.83568, "ay":-2.06928, "alpha":-6.44729, "fx":[-65.45196,-1.85498,103.1442,-92.69615], "fy":[-83.13969,-105.75605,0.34063,47.76361]},
    {"t":3.54953, "x":1.77548, "y":2.21123, "heading":-1.76671, "vx":2.11682, "vy":1.92808, "omega":2.15038, "ax":-1.19093, "ay":-2.87703, "alpha":-5.54631, "fx":[-65.87346,-9.15872,97.78595,-103.7833], "fy":[-83.31126,-105.74599,-25.84401,19.15168]},
    {"t":3.58568, "x":1.85121, "y":2.27904, "heading":-1.68899, "vx":2.07377, "vy":1.82409, "omega":1.94992, "ax":-2.10087, "ay":-3.93896, "alpha":-3.76826, "fx":[-64.6017,-10.7697,38.1525,-105.72196], "fy":[-84.50924,-105.76119,-85.25234,7.52025]},
    {"t":3.62182, "x":1.92479, "y":2.34239, "heading":-1.61851, "vx":1.99784, "vy":1.68172, "omega":1.81372, "ax":-3.98326, "ay":-3.43658, "alpha":-2.89598, "fx":[-62.90942,-10.67673,-91.22075,-106.20961], "fy":[-85.88788,-105.86448,-42.66628,0.59753]},
    {"t":3.65796, "x":1.9944, "y":2.40093, "heading":-1.55296, "vx":1.85387, "vy":1.55751, "omega":1.70905, "ax":-4.11072, "ay":-3.17019, "alpha":-3.20142, "fx":[-61.07431,-9.91188,-102.45463,-106.24754], "fy":[-87.27109,-105.99853,-17.96833,-4.45815]},
    {"t":3.69411, "x":2.05872, "y":2.45516, "heading":-1.49119, "vx":1.70529, "vy":1.44293, "omega":1.59334, "ax":-4.09883, "ay":-3.11892, "alpha":-3.38819, "fx":[-59.20015,-8.86834,-104.73206,-106.079], "fy":[-88.59939,-106.13205,-8.899,-8.57729]},
    {"t":3.73025, "x":2.11768, "y":2.50527, "heading":-1.4336, "vx":1.55715, "vy":1.3302, "omega":1.47088, "ax":-4.06336, "ay":-3.12864, "alpha":-3.51683, "fx":[-57.37783,-7.77462,-105.5202,-105.79352], "fy":[-89.82338,-106.24779,-4.69495,-12.10318]},
    {"t":3.7664, "x":2.1713, "y":2.55131, "heading":-1.38044, "vx":1.41028, "vy":1.21712, "omega":1.34376, "ax":-4.02309, "ay":-3.16253, "alpha":-3.60942, "fx":[-55.65972,-6.74926,-105.88084,-105.43649], "fy":[-90.92281,-106.34076,-2.71407,-15.19721]},
    {"t":3.80254, "x":2.21965, "y":2.59323, "heading":-1.33187, "vx":1.26487, "vy":1.10282, "omega":1.21331, "ax":-3.9838, "ay":-3.20699, "alpha":-3.67576, "fx":[-54.07904,-5.85739,-106.08047,-105.03663], "fy":[-91.89097,-106.41174,-1.95412,-17.94292]},
    {"t":3.83868, "x":2.26276, "y":2.631, "heading":-1.28801, "vx":1.12088, "vy":0.9869, "omega":1.08045, "ax":-3.94792, "ay":-3.25564, "alpha":-3.72141, "fx":[-52.65782,-5.13489,-106.20419,-104.61504], "fy":[-92.72804,-106.46382,-1.93087,-20.38732]},
    {"t":3.87483, "x":2.3007, "y":2.66454, "heading":-1.24896, "vx":0.97819, "vy":0.86923, "omega":0.94595, "ax":-3.91661, "ay":-3.30507, "alpha":-3.75007, "fx":[-51.41082,-4.60008,-106.28259,-104.18849], "fy":[-93.43772,-106.50065,-2.37536,-22.55932]},
    {"t":3.91097, "x":2.3335, "y":2.6938, "heading":-1.21477, "vx":0.83663, "vy":0.74977, "omega":0.8104, "ax":-3.89051, "ay":-3.3533, "alpha":-3.76443, "fx":[-50.34757,-4.2601,-106.32753,-103.7708], "fy":[-94.02536,-106.52541,-3.1256,-24.47846]},
    {"t":3.94711, "x":2.36119, "y":2.71871, "heading":-1.18548, "vx":0.69601, "vy":0.62857, "omega":0.67434, "ax":-3.86993, "ay":-3.39919, "alpha":-3.76654, "fx":[-49.47376,-4.11473,-106.34397,-103.37339], "fy":[-94.49694,-106.54042,-4.07988,-26.15945]},
    {"t":3.98326, "x":2.38382, "y":2.73921, "heading":-1.16111, "vx":0.55614, "vy":0.50571, "omega":0.53821, "ax":-3.85502, "ay":-3.44206, "alpha":-3.758, "fx":[-48.7921,-4.15898,-106.33417,-103.00556], "fy":[-94.85837,-106.547,-5.17386,-27.61445]},
    {"t":4.0194, "x":2.40141, "y":2.75524, "heading":-1.14165, "vx":0.4168, "vy":0.38131, "omega":0.40238, "ax":-3.84577, "ay":-3.48159, "alpha":-3.74003, "fx":[-48.303,-4.38491,-106.29917,-102.67465], "fy":[-95.11506,-106.54548,-6.36832,-28.85445]},
    {"t":4.05555, "x":2.41396, "y":2.76675, "heading":-1.12711, "vx":0.2778, "vy":0.25547, "omega":0.2672, "ax":-3.84212, "ay":-3.51768, "alpha":-3.71355, "fx":[-48.00503,-4.78296,-106.23907,-102.38611], "fy":[-95.27173,-106.53529,-7.64211,-29.88996]},
    {"t":4.09169, "x":2.42149, "y":2.77368, "heading":-1.11745, "vx":0.13893, "vy":0.12833, "omega":0.13298, "ax":-3.84391, "ay":-3.55042, "alpha":-3.67915, "fx":[-47.89533,-5.34309,-106.15299,-102.14364], "fy":[-95.33223,-106.51513,-8.98796,-30.73144]},
    {"t":4.12783, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
