{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":3.8694000000000006, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"FieldWidth / 2 - 6.5 in", "val":3.8694000000000006}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4176,1.39176],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49501, "ay":0.14292, "alpha":0.0, "fx":[-59.43271,-59.43311,-59.46543,-59.46547], "fy":[2.4571,2.33286,2.47732,2.457]},
    {"t":0.0348, "x":3.67788, "y":4.03459, "heading":0.0, "vx":-0.12163, "vy":0.00497, "omega":0.0, "ax":-3.49705, "ay":0.11405, "alpha":0.0, "fx":[-59.47197,-59.4724,-59.49546,-59.49553], "fy":[1.95857,1.86841,1.97416,1.95845]},
    {"t":0.0696, "x":3.67153, "y":4.03483, "heading":0.0, "vx":-0.24333, "vy":0.00894, "omega":0.0, "ax":-3.49789, "ay":0.08176, "alpha":0.0, "fx":[-59.5188,-59.51814,-59.55478,-59.40081], "fy":[1.32595,1.42352,1.42294,1.39059]},
    {"t":0.1044, "x":3.66095, "y":4.03519, "heading":0.0, "vx":-0.36505, "vy":0.01179, "omega":0.0, "ax":-3.49848, "ay":0.04548, "alpha":0.0, "fx":[-59.50716,-59.50725,-59.50908,-59.5091], "fy":[0.77519,0.76684,0.77749,0.77516]},
    {"t":0.1392, "x":3.64613, "y":4.03563, "heading":0.0, "vx":-0.4868, "vy":0.01337, "omega":0.0, "ax":-3.49869, "ay":0.00445, "alpha":0.0, "fx":[-59.50237,-59.50236,-59.48115,-59.56117], "fy":[0.10097,0.06068,0.06067,0.0804]},
    {"t":0.174, "x":3.62707, "y":4.0361, "heading":0.0, "vx":-0.60856, "vy":0.01353, "omega":0.0, "ax":-3.49835, "ay":-0.04232, "alpha":0.0, "fx":[-59.51471,-59.51471,-59.4971,-59.49709], "fy":[-0.734,-0.66741,-0.74431,-0.73399]},
    {"t":0.2088, "x":3.60377, "y":4.03654, "heading":0.0, "vx":-0.7303, "vy":0.01205, "omega":0.0, "ax":-3.49718, "ay":-0.09612, "alpha":0.0, "fx":[-59.4728,-59.47295,-59.45737,-59.54094], "fy":[-1.57574,-1.65609,-1.65567,-1.65207]},
    {"t":0.2436, "x":3.57624, "y":4.0369, "heading":0.0, "vx":-0.852, "vy":0.00871, "omega":0.0, "ax":-3.49478, "ay":-0.15854, "alpha":0.0, "fx":[-59.46493,-59.46619,-59.42491,-59.42511], "fy":[-2.72884,-2.57211,-2.75643,-2.72922]},
    {"t":0.2784, "x":3.54447, "y":4.03711, "heading":0.0, "vx":-0.97362, "vy":0.00319, "omega":0.0, "ax":-3.49055, "ay":-0.23182, "alpha":0.0, "fx":[-59.36777,-59.3697,-59.3916,-59.36379], "fy":[-3.85494,-3.95295,-3.94769,-4.01708]},
    {"t":0.3132, "x":3.50847, "y":4.03708, "heading":0.0, "vx":-1.0951, "vy":-0.00488, "omega":0.0, "ax":-3.4835, "ay":-0.3189, "alpha":0.0, "fx":[-59.28368,-59.28988,-59.21944,-59.22051], "fy":[-5.47685,-5.21604,-5.52616,-5.47873]},
    {"t":0.348, "x":3.46826, "y":4.03672, "heading":0.0, "vx":-1.21632, "vy":-0.01597, "omega":0.0, "ax":-3.47209, "ay":-0.42387, "alpha":0.0, "fx":[-59.02076,-59.01921,-58.90185,-59.29523], "fy":[-7.08192,-7.27491,-7.27047,-7.21255]},
    {"t":0.3828, "x":3.42382, "y":4.0359, "heading":0.0, "vx":-1.33715, "vy":-0.03073, "omega":0.0, "ax":-3.45371, "ay":-0.55247, "alpha":0.0, "fx":[-58.74619,-58.74793,-58.746,-58.74664], "fy":[-9.39771,-9.38702,-9.40653,-9.39822]},
    {"t":0.4176, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.45734, "vy":-0.04995, "omega":0.0, "ax":-3.43559, "ay":-0.62881, "alpha":-7.04869, "fx":[-17.18822,-20.47854,-99.95088,-96.13588], "fy":[-91.96366,63.55699,20.49822,-34.87504]},
    {"t":0.44324, "x":3.33671, "y":4.03301, "heading":0.0, "vx":-1.54542, "vy":-0.06607, "omega":-0.1807, "ax":-3.43716, "ay":-0.63834, "alpha":-6.95863, "fx":[-17.3428,-21.02726,-99.587,-95.90339], "fy":[-90.44149,60.74246,21.06289,-34.79581]},
    {"t":0.46888, "x":3.29596, "y":4.03111, "heading":-0.00463, "vx":-1.63353, "vy":-0.08244, "omega":-0.35909, "ax":-3.4349, "ay":-0.64774, "alpha":-6.84091, "fx":[-18.17836,-20.26998,-99.23044,-96.02808], "fy":[-88.22875,56.33707,21.464,-33.64387]},
    {"t":0.49451, "x":3.25296, "y":4.02878, "heading":-0.01384, "vx":-1.72159, "vy":-0.09904, "omega":-0.53446, "ax":-3.4317, "ay":-0.6612, "alpha":-6.74522, "fx":[-19.081,-19.69286,-98.82374,-95.8914], "fy":[-86.5466,52.77691,21.96618,-33.18411]},
    {"t":0.52015, "x":3.2077, "y":4.02603, "heading":-0.02754, "vx":-1.80956, "vy":-0.11599, "omega":-0.70738, "ax":-3.42785, "ay":-0.67666, "alpha":-6.60389, "fx":[-20.39562,-18.20006,-98.39673,-96.23448], "fy":[-84.00053,46.73165,22.41821,-31.18861]},
    {"t":0.54578, "x":3.16018, "y":4.02283, "heading":-0.04567, "vx":-1.89744, "vy":-0.13334, "omega":-0.87668, "ax":-3.42198, "ay":-0.7001, "alpha":-6.49698, "fx":[-21.65453,-17.09898,-97.87524,-96.19891], "fy":[-82.29751,41.76011,23.12686,-30.22362]},
    {"t":0.57142, "x":3.11041, "y":4.01918, "heading":-0.06815, "vx":-1.98516, "vy":-0.15129, "omega":-1.04323, "ax":-3.41354, "ay":-0.73228, "alpha":-6.36297, "fx":[-23.26868,-14.98535,-97.49649,-96.50268], "fy":[-79.86845,34.88411,23.27289,-28.11221]},
    {"t":0.59705, "x":3.0584, "y":4.01506, "heading":-0.09489, "vx":-2.07267, "vy":-0.17006, "omega":-1.20635, "ax":-3.39869, "ay":-0.78662, "alpha":-6.26945, "fx":[-24.42474,-13.66657,-96.9723,-96.17903], "fy":[-78.31914,28.92697,23.81878,-27.94723]},
    {"t":0.62269, "x":3.00415, "y":4.01045, "heading":-0.12582, "vx":-2.1598, "vy":-0.19022, "omega":-1.36707, "ax":-3.37162, "ay":-0.87577, "alpha":-6.19331, "fx":[-25.52543,-10.57208,-96.82834,-96.47537], "fy":[-77.30098,20.41066,23.29194,-25.9878]},
    {"t":0.64833, "x":2.94767, "y":4.00528, "heading":-0.16086, "vx":-2.24623, "vy":-0.21268, "omega":-1.52584, "ax":-3.28913, "ay":-1.10791, "alpha":-6.22762, "fx":[-24.16747,-7.12321,-96.9449,-95.5534], "fy":[-78.95991,10.03431,21.79382,-28.24942]},
    {"t":0.67396, "x":2.88901, "y":3.99947, "heading":-0.19998, "vx":-2.33055, "vy":-0.24108, "omega":-1.68549, "ax":-2.3438, "ay":-2.27412, "alpha":-7.49607, "fx":[3.35467,24.6072,-98.78669,-88.64481], "fy":[-93.8616,-19.37919,8.96661,-50.45421]},
    {"t":0.6996, "x":2.82849, "y":3.99254, "heading":-0.24319, "vx":-2.39064, "vy":-0.29938, "omega":-1.87766, "ax":3.26973, "ay":-0.82572, "alpha":-5.94499, "fx":[88.56842,102.12198,23.73288,8.04553], "fy":[-50.35645,0.46192,33.84735,-40.13388]},
    {"t":0.72523, "x":2.76828, "y":3.98459, "heading":-0.29132, "vx":-2.30682, "vy":-0.32054, "omega":-2.03006, "ax":3.47173, "ay":0.13595, "alpha":-5.39406, "fx":[90.20072,97.27212,35.06732,13.67206], "fy":[-36.28797,11.51757,49.28992,-15.26965]},
    {"t":0.75087, "x":2.71029, "y":3.97642, "heading":-0.34337, "vx":-2.21782, "vy":-0.31706, "omega":-2.16835, "ax":3.47182, "ay":0.30292, "alpha":-4.9217, "fx":[86.23486,94.35267,37.66513,17.96615], "fy":[-32.81214,11.51789,47.98841,-6.08412]},
    {"t":0.7765, "x":2.65457, "y":3.96839, "heading":-0.39895, "vx":-2.12881, "vy":-0.30929, "omega":-2.29452, "ax":3.46908, "ay":0.37567, "alpha":-4.38048, "fx":[81.89781,91.29294,41.11394,21.72783], "fy":[-28.48983,10.03833,43.96479,0.04675]},
    {"t":0.80214, "x":2.60114, "y":3.96058, "heading":-0.45777, "vx":-2.03988, "vy":-0.29966, "omega":-2.40681, "ax":3.46696, "ay":0.41538, "alpha":-3.56544, "fx":[75.2296,85.87212,44.69623,30.09006], "fy":[-23.23976,8.53312,38.55672,4.41223]},
    {"t":0.82778, "x":2.54998, "y":3.95304, "heading":-0.51948, "vx":-1.951, "vy":-0.28901, "omega":-2.49822, "ax":3.46518, "ay":0.44201, "alpha":-2.8666, "fx":[70.88786,81.24843,48.86048,34.77002], "fy":[-16.81968,7.34299,32.27668,7.27408]},
    {"t":0.85341, "x":2.50111, "y":3.94578, "heading":-0.58352, "vx":-1.86217, "vy":-0.27768, "omega":-2.5717, "ax":3.46392, "ay":0.45975, "alpha":-1.9309, "fx":[65.37331,74.22165,51.76914,44.31681], "fy":[-9.56747,6.56075,25.43286,8.85491]},
    {"t":0.87905, "x":2.45451, "y":3.93881, "heading":-0.64945, "vx":-1.77337, "vy":-0.2659, "omega":-2.6212, "ax":3.46276, "ay":0.47402, "alpha":-1.14617, "fx":[62.38551,68.2745,55.59701,49.34513], "fy":[-1.9476,7.06206,17.92269,9.21449]},
    {"t":0.90468, "x":2.41018, "y":3.93215, "heading":-0.71664, "vx":-1.6846, "vy":-0.25375, "omega":-2.65059, "ax":3.46189, "ay":0.48455, "alpha":-0.18705, "fx":[59.08482,60.67992,57.70059,58.07751], "fy":[6.46543,8.0198,10.13241,8.35029]},
    {"t":0.93032, "x":2.36813, "y":3.9258, "heading":-0.78459, "vx":-1.59585, "vy":-0.24132, "omega":-2.65538, "ax":3.46114, "ay":0.49313, "alpha":0.65437, "fx":[57.93722,54.12507,60.13084,63.29865], "fy":[14.69216,10.58834,1.88124,6.39037]},
    {"t":0.95596, "x":2.32836, "y":3.91978, "heading":-0.85267, "vx":-1.50712, "vy":-0.22868, "omega":-2.63861, "ax":3.46051, "ay":0.50008, "alpha":1.56226, "fx":[57.13058,47.29833,61.08754,69.93293], "fy":[23.29633,13.66469,-6.40085,3.46489]},
    {"t":0.98159, "x":2.29086, "y":3.91408, "heading":-0.92031, "vx":-1.41841, "vy":-0.21586, "omega":-2.59856, "ax":3.45997, "ay":0.50593, "alpha":2.41021, "fx":[57.84902,41.03398,61.91361,74.61593], "fy":[31.16772,18.36485,-14.83625,-0.27312]},
    {"t":1.00723, "x":2.25564, "y":3.90871, "heading":-0.98692, "vx":-1.32971, "vy":-0.20289, "omega":-2.53677, "ax":3.45951, "ay":0.51087, "alpha":3.23209, "fx":[58.94964,35.77778,61.55663,79.09686], "fy":[38.77763,23.51632,-23.02601,-4.50915]},
    {"t":1.03286, "x":2.22268, "y":3.90368, "heading":-1.05196, "vx":-1.24102, "vy":-0.1898, "omega":-2.45391, "ax":3.4591, "ay":0.5151, "alpha":4.00827, "fx":[61.11621,30.87245,61.11309,82.2515], "fy":[45.10748,30.18049,-31.07815,-9.16305]},
    {"t":1.0585, "x":2.19201, "y":3.89898, "heading":-1.11486, "vx":-1.15235, "vy":-0.17659, "omega":-2.35116, "ax":3.45876, "ay":0.51868, "alpha":4.70212, "fx":[63.07563,27.73733,59.68984,84.82707], "fy":[50.57181,36.97244,-38.56874,-13.68525]},
    {"t":1.08413, "x":2.1636, "y":3.89462, "heading":-1.17514, "vx":-1.06368, "vy":-0.16329, "omega":-2.23062, "ax":3.45844, "ay":0.5219, "alpha":5.34442, "fx":[65.5205,24.8907,58.42941,86.46763], "fy":[54.33327,45.11772,-45.58984,-18.352]},
    {"t":1.10977, "x":2.13747, "y":3.89061, "heading":-1.23232, "vx":-0.97502, "vy":-0.14991, "omega":-2.09361, "ax":3.45819, "ay":0.52452, "alpha":5.87927, "fx":[67.32624,23.96776,56.3983,87.59884], "fy":[57.12234,52.82892,-51.77836,-22.48501]},
    {"t":1.13541, "x":2.11361, "y":3.88694, "heading":-1.28599, "vx":-0.88636, "vy":-0.13647, "omega":-1.94289, "ax":3.45793, "ay":0.52706, "alpha":6.37591, "fx":[69.43277,23.04887,54.55395,88.23813], "fy":[58.46665,61.34408,-57.46779,-26.48249]},
    {"t":1.16104, "x":2.09202, "y":3.88361, "heading":-1.3358, "vx":-0.79772, "vy":-0.12296, "omega":-1.77944, "ax":3.45776, "ay":0.52897, "alpha":6.784, "fx":[71.01423,23.51203,52.12911,88.60638], "fy":[59.53024,68.61388,-62.3649,-29.78877]},
    {"t":1.18668, "x":2.07271, "y":3.88064, "heading":-1.38142, "vx":-0.70908, "vy":-0.1094, "omega":-1.60552, "ax":3.45759, "ay":0.53073, "alpha":7.15248, "fx":[72.76876,23.83831,49.98764,88.65574], "fy":[59.89492,75.70576,-66.47414,-33.01625]},
    {"t":1.21231, "x":2.05567, "y":3.87801, "heading":-1.42258, "vx":-0.62044, "vy":-0.09579, "omega":-1.42216, "ax":3.45752, "ay":0.53182, "alpha":7.4442, "fx":[74.09998,24.82052,47.55667,88.76828], "fy":[60.42138,80.97956,-69.89196,-35.32474]},
    {"t":1.23795, "x":2.0409, "y":3.87573, "heading":-1.45904, "vx":-0.5318, "vy":-0.08216, "omega":-1.23133, "ax":3.45747, "ay":0.5327, "alpha":7.68255, "fx":[75.4106,25.32586,45.6737,88.83188], "fy":[60.67769,85.27801,-72.42854,-37.28319]},
    {"t":1.26358, "x":2.0284, "y":3.87379, "heading":-1.4906, "vx":-0.44317, "vy":-0.0685, "omega":-1.03438, "ax":3.45745, "ay":0.53327, "alpha":7.8543, "fx":[76.31496,26.05288,43.78637,89.08706], "fy":[61.12999,87.99533,-74.42856,-38.41359]},
    {"t":1.28922, "x":2.01818, "y":3.87221, "heading":-1.51712, "vx":-0.35453, "vy":-0.05483, "omega":-0.83303, "ax":3.45744, "ay":0.53385, "alpha":7.98535, "fx":[76.99292,26.37241,42.52235,89.35237], "fy":[61.56042,89.96148,-75.89898,-39.30054]},
    {"t":1.31486, "x":2.01022, "y":3.87098, "heading":-1.53847, "vx":-0.2659, "vy":-0.04114, "omega":-0.62831, "ax":3.45742, "ay":0.5344, "alpha":8.0862, "fx":[77.46064,26.75346,41.29626,89.72834], "fy":[62.0379,91.28907,-77.21144,-39.75572]},
    {"t":1.34049, "x":2.00454, "y":3.8701, "heading":-1.55458, "vx":-0.17726, "vy":-0.02744, "omega":-0.42102, "ax":3.45739, "ay":0.53497, "alpha":8.17226, "fx":[77.83468,26.74163,40.55173,90.1087], "fy":[62.44356,92.40107,-78.34846,-40.09715]},
    {"t":1.36613, "x":2.00114, "y":3.86958, "heading":-1.56537, "vx":-0.08863, "vy":-0.01373, "omega":-0.21152, "ax":3.45735, "ay":0.53557, "alpha":8.25084, "fx":[78.0344,26.84769,39.73959,90.61256], "fy":[62.95192,93.23992,-79.68888,-40.0634]},
    {"t":1.39176, "x":2.0, "y":3.8694, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
