{
 "name":"CenterDepotMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46137,1.71578,2.45037,3.00819,3.67671,4.51734,5.47854,6.09012,6.72665,8.24891,9.35393,10.31509,11.11373],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89862, "ay":-2.12533, "alpha":0.0, "fx":[-100.33389,-100.33389,-100.33389,-100.33389], "fy":[-36.15121,-36.15121,-36.15121,-36.15121]},
    {"t":0.03549, "x":3.67629, "y":4.03316, "heading":0.0, "vx":-0.20934, "vy":-0.07543, "omega":0.0, "ax":-5.98704, "ay":-1.85915, "alpha":0.0, "fx":[-101.83779,-101.83779,-101.83779,-101.83779], "fy":[-31.62367,-31.62367,-31.62367,-31.62367]},
    {"t":0.07098, "x":3.66509, "y":4.02931, "heading":0.0, "vx":-0.42182, "vy":-0.14141, "omega":0.0, "ax":-6.07939, "ay":-1.52659, "alpha":0.0, "fx":[-103.40861,-103.40861,-103.40861,-103.40861], "fy":[-25.96691,-25.96691,-25.96691,-25.96691]},
    {"t":0.10647, "x":3.64629, "y":4.02333, "heading":0.0, "vx":-0.63758, "vy":-0.19559, "omega":0.0, "ax":-6.16901, "ay":-1.10394, "alpha":0.0, "fx":[-104.93303,-104.93303,-104.93303,-104.93303], "fy":[-18.77767,-18.77767,-18.77767,-18.77767]},
    {"t":0.14196, "x":3.61977, "y":4.0157, "heading":0.0, "vx":-0.85652, "vy":-0.23477, "omega":0.0, "ax":-6.24072, "ay":-0.5583, "alpha":0.0, "fx":[-106.15283,-106.15283,-106.15283,-106.15283], "fy":[-9.49648,-9.49648,-9.49648,-9.49648]},
    {"t":0.17745, "x":3.58545, "y":4.00701, "heading":0.0, "vx":-1.078, "vy":-0.25458, "omega":0.0, "ax":-6.26214, "ay":0.15309, "alpha":0.0, "fx":[-106.51726,-106.51726,-106.51726,-106.51726], "fy":[2.60393,2.60393,2.60393,2.60393]},
    {"t":0.21294, "x":3.54324, "y":3.99807, "heading":0.0, "vx":-1.30025, "vy":-0.24915, "omega":0.0, "ax":-6.1691, "ay":1.07551, "alpha":0.0, "fx":[-104.93469,-104.93469,-104.93469,-104.93469], "fy":[18.29406,18.29406,18.29406,18.29406]},
    {"t":0.24843, "x":3.49321, "y":3.98991, "heading":0.0, "vx":-1.51919, "vy":-0.21098, "omega":0.0, "ax":-5.85109, "ay":2.22608, "alpha":0.0, "fx":[-99.52539,-99.52539,-99.52539,-99.52539], "fy":[37.86491,37.86491,37.86491,37.86491]},
    {"t":0.28392, "x":3.43561, "y":3.98382, "heading":0.0, "vx":-1.72684, "vy":-0.13197, "omega":0.0, "ax":-5.17139, "ay":3.52543, "alpha":0.0, "fx":[-87.96393,-87.96393,-87.96393,-87.96393], "fy":[59.96661,59.96661,59.96661,59.96661]},
    {"t":0.31941, "x":3.37107, "y":3.98136, "heading":0.0, "vx":-1.91038, "vy":-0.00686, "omega":0.0, "ax":-4.07874, "ay":4.74658, "alpha":0.0, "fx":[-69.37819,-69.37819,-69.37819,-69.37819], "fy":[80.73796,80.73796,80.73796,80.73796]},
    {"t":0.3549, "x":3.3007, "y":3.98411, "heading":0.0, "vx":-2.05513, "vy":0.1616, "omega":0.0, "ax":-2.73463, "ay":5.63009, "alpha":0.0, "fx":[-46.51526,-46.51526,-46.51526,-46.51526], "fy":[95.7663,95.7663,95.7663,95.7663]},
    {"t":0.39039, "x":3.22604, "y":3.99339, "heading":0.0, "vx":-2.15218, "vy":0.36141, "omega":0.0, "ax":-1.41951, "ay":6.09771, "alpha":0.0, "fx":[-24.14541,-24.14541,-24.14541,-24.14541], "fy":[103.72027,103.72027,103.72027,103.72027]},
    {"t":0.42588, "x":3.14877, "y":4.01005, "heading":0.0, "vx":-2.20256, "vy":0.57782, "omega":0.0, "ax":-0.31408, "ay":6.2548, "alpha":0.0, "fx":[-5.34238,-5.34238,-5.34238,-5.34238], "fy":[106.39238,106.39238,106.39238,106.39238]},
    {"t":0.46137, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.21371, "vy":0.7998, "omega":0.0, "ax":0.0481, "ay":3.77459, "alpha":8.01669, "fx":[-54.51533,-99.25208,100.02948,57.01075], "fy":[91.62061,38.56254,36.54348,90.0922]},
    {"t":0.48925, "x":3.00871, "y":4.05826, "heading":0.0, "vx":-2.21237, "vy":0.90502, "omega":0.22347, "ax":0.0722, "ay":3.73904, "alpha":8.06493, "fx":[-54.13891,-99.4302,100.5534,57.92781], "fy":[91.83093,38.03787,35.03675,89.49438]},
    {"t":0.51712, "x":2.94707, "y":4.08494, "heading":0.00623, "vx":-2.21035, "vy":1.00925, "omega":0.44829, "ax":0.08492, "ay":3.6995, "alpha":8.11716, "fx":[-54.02479,-99.79278,100.95851,58.63673], "fy":[91.88329,36.99476,33.81189,89.01952]},
    {"t":0.545, "x":2.88548, "y":4.11451, "heading":0.01873, "vx":-2.20799, "vy":1.11238, "omega":0.67456, "ax":0.08664, "ay":3.65486, "alpha":8.174, "fx":[-54.16925,-100.34533,101.25681,59.15278], "fy":[91.78054,35.3606,32.8674,88.66416]},
    {"t":0.57287, "x":2.82397, "y":4.14694, "heading":0.03753, "vx":-2.20557, "vy":1.21426, "omega":0.90242, "ax":0.07791, "ay":3.60327, "alpha":8.23662, "fx":[-54.56491,-101.08937,101.46008,59.49519], "fy":[91.52455,33.02485,32.19302,88.41986]},
    {"t":0.60075, "x":2.76252, "y":4.18219, "heading":0.06269, "vx":-2.2034, "vy":1.3147, "omega":1.13202, "ax":0.05955, "ay":3.54165, "alpha":8.30705, "fx":[-55.19964,-102.01897,101.58053,59.68954], "fy":[91.11694,29.81371,31.76764,88.27183]},
    {"t":0.62863, "x":2.70112, "y":4.22021, "heading":0.09424, "vx":-2.20174, "vy":1.41343, "omega":1.36358, "ax":0.03289, "ay":3.465, "alpha":8.38903, "fx":[-56.05467,-103.11114,101.63188,59.77141], "fy":[90.56056,25.441,31.55652,88.19681]},
    {"t":0.6565, "x":2.63976, "y":4.26096, "heading":0.13225, "vx":-2.20082, "vy":1.51002, "omega":1.59743, "ax":0.00036, "ay":3.36477, "alpha":8.48947, "fx":[-57.10164,-104.29684,101.63112,59.79193], "fy":[89.86177,19.40579,31.50747,88.15979]},
    {"t":0.68438, "x":2.57841, "y":4.30436, "heading":0.17678, "vx":-2.20081, "vy":1.60381, "omega":1.83408, "ax":-0.03286, "ay":3.22535, "alpha":8.62154, "fx":[-58.2973,-105.36611,101.60118,59.82659], "fy":[89.03452,10.76167,31.5448,88.10843]},
    {"t":0.71225, "x":2.51704, "y":4.35032, "heading":0.22791, "vx":-2.20173, "vy":1.69372, "omega":2.07442, "ax":-0.05326, "ay":3.01578, "alpha":8.81074, "fx":[-59.57408,-105.61382,101.57471,59.98913], "fy":[88.10761,-2.44019,31.5596,87.96341]},
    {"t":0.74013, "x":2.45565, "y":4.39871, "heading":0.28573, "vx":-2.20321, "vy":1.77779, "omega":2.32002, "ax":-0.01583, "ay":2.67047, "alpha":9.10048, "fx":[-60.82304,-102.30736,101.59938,60.45368], "fy":[87.13696,-24.43531,31.39338,87.60096]},
    {"t":0.768, "x":2.39423, "y":4.4493, "heading":0.35041, "vx":-2.20366, "vy":1.85223, "omega":2.5737, "ax":0.25391, "ay":2.08511, "alpha":9.47914, "fx":[-61.86867,-84.08186,101.743,61.48353], "fy":[86.22104,-61.9895,30.81363,86.8235]},
    {"t":0.79588, "x":2.3329, "y":4.50174, "heading":0.42215, "vx":-2.19658, "vy":1.91036, "omega":2.83794, "ax":1.09728, "ay":1.47342, "alpha":9.41541, "fx":[-62.49764,-28.33103,102.08071,63.40586], "fy":[85.46295,-100.09075,29.52678,85.35089]},
    {"t":0.82376, "x":2.27209, "y":4.55557, "heading":0.50126, "vx":-2.16599, "vy":1.95143, "omega":3.1004, "ax":1.84259, "ay":1.36348, "alpha":8.85312, "fx":[-64.88614,22.40623,102.46802,65.3799], "fy":[83.12287,-102.03807,27.94342,83.74152]},
    {"t":0.85163, "x":2.21243, "y":4.6105, "heading":0.58769, "vx":-2.11463, "vy":1.98944, "omega":3.34719, "ax":1.84689, "ay":1.23391, "alpha":8.9417, "fx":[-77.18249,35.63619,102.52191,64.68437], "fy":[70.96464,-98.5962,27.44333,84.14204]},
    {"t":0.87951, "x":2.1542, "y":4.66643, "heading":0.68099, "vx":-2.06314, "vy":2.02383, "omega":3.59645, "ax":2.16622, "ay":0.88255, "alpha":8.69478, "fx":[-87.57973,58.05953,103.99302,72.91415], "fy":[50.22348,-87.71717,20.68413,76.85692]},
    {"t":0.90738, "x":2.09753, "y":4.72319, "heading":0.78124, "vx":-2.00276, "vy":2.04843, "omega":3.83882, "ax":4.78586, "ay":-1.39042, "alpha":5.00143, "fx":[59.84337,71.39254,105.6198,88.76858], "fy":[-81.96448,-77.58136,7.66206,57.28107]},
    {"t":0.93526, "x":2.04356, "y":4.77975, "heading":0.88825, "vx":-1.86935, "vy":2.00968, "omega":3.97824, "ax":5.34016, "ay":-1.97464, "alpha":3.48668, "fx":[75.66077,78.8375,105.19045,103.64949], "fy":[-72.22519,-70.17343,-10.80312,18.84949]},
    {"t":0.96313, "x":1.99353, "y":4.83501, "heading":0.99915, "vx":-1.72049, "vy":1.95463, "omega":4.07543, "ax":5.41436, "ay":-1.75574, "alpha":3.50389, "fx":[77.36918,82.73803,105.42193,102.8578], "fy":[-70.13155,-65.27855,-5.49843,21.45022]},
    {"t":0.99101, "x":1.94767, "y":4.88881, "heading":1.11276, "vx":-1.56956, "vy":1.90569, "omega":4.17311, "ax":5.43488, "ay":-1.27558, "alpha":3.82785, "fx":[78.91329,86.79169,105.16046,98.91725], "fy":[-67.5861,-59.32011,5.86084,34.25653]},
    {"t":1.01889, "x":1.90603, "y":4.94144, "heading":1.22909, "vx":-1.41806, "vy":1.87013, "omega":4.27981, "ax":5.41716, "ay":-0.68073, "alpha":4.12661, "fx":[81.86873,91.34536,103.24476,92.11881], "fy":[-62.65311,-51.23233,18.99467,48.57449]},
    {"t":1.04676, "x":1.8686, "y":4.99331, "heading":1.34839, "vx":-1.26705, "vy":1.85115, "omega":4.39484, "ax":5.3443, "ay":0.07446, "alpha":4.30487, "fx":[86.99092,96.24951,98.77542,81.60414], "fy":[-52.70167,-39.58629,33.92329,63.43091]},
    {"t":1.07464, "x":1.83536, "y":5.04494, "heading":1.4709, "vx":-1.11807, "vy":1.85323, "omega":4.51484, "ax":5.19101, "ay":1.1304, "alpha":4.06532, "fx":[94.57826,100.69063,90.38493,67.53628], "fy":[-29.41768,-20.59685,50.35282,76.57311]},
    {"t":1.10251, "x":1.80621, "y":5.09704, "heading":1.59675, "vx":-0.97337, "vy":1.88474, "omega":4.62817, "ax":4.76527, "ay":2.83239, "alpha":2.43557, "fx":[91.02252,97.54602,77.31575,58.33945], "fy":[28.14249,19.31271,64.84066,80.41703]},
    {"t":1.13039, "x":1.78093, "y":5.15068, "heading":1.72577, "vx":-0.84053, "vy":1.9637, "omega":4.69606, "ax":1.97813, "ay":4.57794, "alpha":-2.42314, "fx":[36.08419,1.21512,25.46867,71.822], "fy":[89.51263,95.07512,73.04446,53.84551]},
    {"t":1.15826, "x":1.75827, "y":5.20719, "heading":1.85667, "vx":-0.78539, "vy":2.09131, "omega":4.62852, "ax":-1.27171, "ay":0.00958, "alpha":-9.62921, "fx":[-5.39649,-82.1846,-57.42948,58.48503], "fy":[99.91269,59.20751,-81.66083,-76.80744]},
    {"t":1.18614, "x":1.73588, "y":5.26549, "heading":1.9857, "vx":-0.82084, "vy":2.09158, "omega":4.36009, "ax":-0.31152, "ay":-1.27703, "alpha":-9.82737, "fx":[29.30535,-103.46298,-10.22048,63.18264], "fy":[96.94901,4.27451,-104.5029,-83.60826]},
    {"t":1.21402, "x":1.71288, "y":5.3233, "heading":2.10724, "vx":-0.82953, "vy":2.05598, "omega":4.08615, "ax":-0.03545, "ay":-1.68668, "alpha":-9.52145, "fx":[27.69653,-101.39755,2.92896,68.3602], "fy":[98.1696,-26.61905,-105.74537,-80.56509]},
    {"t":1.24189, "x":1.68974, "y":5.37996, "heading":2.22114, "vx":-0.83051, "vy":2.00896, "omega":3.82073, "ax":-0.09722, "ay":-1.82491, "alpha":-9.44313, "fx":[4.41039,-95.81206,11.72702,73.06025], "fy":[102.17159,-44.1177,-105.44145,-76.77742]},
    {"t":1.26977, "x":1.66655, "y":5.43525, "heading":2.32765, "vx":-0.83322, "vy":1.95809, "omega":3.5575, "ax":-0.43044, "ay":-2.00702, "alpha":-9.36809, "fx":[-35.29903,-90.09971,18.86772,77.24441], "fy":[96.3595,-55.53853,-104.56385,-72.81258]},
    {"t":1.29764, "x":1.64316, "y":5.48905, "heading":2.42681, "vx":-0.84522, "vy":1.90214, "omega":3.29635, "ax":-0.77039, "ay":-2.40167, "alpha":-9.05803, "fx":[-73.62865,-84.72652,25.01836,80.92039], "fy":[72.62217,-63.8005,-103.36639,-68.86242]},
    {"t":1.32552, "x":1.6193, "y":5.54115, "heading":2.5187, "vx":-0.8667, "vy":1.83519, "omega":3.04385, "ax":-0.88376, "ay":-2.85067, "alpha":-8.64407, "fx":[-94.94048,-79.72984,30.42517,84.11527], "fy":[43.2147,-70.16299,-101.97501,-65.03305]},
    {"t":1.35339, "x":1.59479, "y":5.5912, "heading":2.60355, "vx":-0.89133, "vy":1.75573, "omega":2.80289, "ax":-0.82584, "ay":-3.20071, "alpha":-8.31587, "fx":[-103.1879,-75.08834,35.21535,86.87194], "fy":[19.33588,-75.25072,-100.47154,-61.38627]},
    {"t":1.38127, "x":1.56962, "y":5.63889, "heading":2.68169, "vx":-0.91435, "vy":1.66651, "omega":2.57108, "ax":-0.69789, "ay":-3.44528, "alpha":-8.09466, "fx":[-105.41316,-70.77919,39.471,89.23767], "fy":[1.87626,-79.41424,-98.9152,-57.95977]},
    {"t":1.40915, "x":1.54387, "y":5.68401, "heading":2.75336, "vx":-0.93381, "vy":1.57047, "omega":2.34544, "ax":-0.55023, "ay":-3.61546, "alpha":-7.94784, "fx":[-105.15307,-66.78874,43.24853,91.25594], "fy":[-10.98931,-82.86808,-97.35286,-54.78126]},
    {"t":1.43702, "x":1.51762, "y":5.72638, "heading":2.81874, "vx":-0.94915, "vy":1.46968, "omega":2.12389, "ax":-0.40311, "ay":-3.73655, "alpha":-7.84668, "fx":[-103.86988,-63.11118,46.58901,92.96521], "fy":[-20.78014,-85.75391,-95.82347,-51.87319]},
    {"t":1.4649, "x":1.49101, "y":5.7659, "heading":2.87794, "vx":-0.96038, "vy":1.36553, "omega":1.90516, "ax":-0.26459, "ay":-3.82499, "alpha":-7.77281, "fx":[-102.18135,-59.74528,49.5245,94.39969], "fy":[-28.46263,-88.17186,-94.35998,-49.25372]},
    {"t":1.49277, "x":1.46413, "y":5.80248, "heading":2.93105, "vx":-0.96776, "vy":1.2589, "omega":1.68848, "ax":-0.13801, "ay":-3.89125, "alpha":-7.71517, "fx":[-100.36918,-56.69189,52.08156,95.5898], "fy":[-34.63257,-90.19675,-92.99017,-46.93698]},
    {"t":1.52065, "x":1.4371, "y":5.83606, "heading":2.97812, "vx":-0.97161, "vy":1.15043, "omega":1.47342, "ax":-0.0247, "ay":-3.94221, "alpha":-7.66717, "fx":[-98.57332,-53.95241,54.28296,96.56247], "fy":[-39.66612,-91.88676,-91.73725,-44.93324]},
    {"t":1.54852, "x":1.41001, "y":5.8666, "heading":3.01919, "vx":-0.9723, "vy":1.04054, "omega":1.25969, "ax":0.07485, "ay":-3.98255, "alpha":-7.62485, "fx":[-96.86912,-51.52793,56.14863,97.34125], "fy":[-43.81002,-93.28846,-90.62024,-43.24918]},
    {"t":1.5764, "x":1.38293, "y":5.89406, "heading":3.0543, "vx":-0.97021, "vy":0.92952, "omega":1.04714, "ax":0.16055, "ay":-4.01557, "alpha":-7.58584, "fx":[-95.29984,-49.41878,57.69603,97.94625], "fy":[-47.23274,-94.43969,-89.6544,-41.88821]},
    {"t":1.60428, "x":1.35595, "y":5.91841, "heading":3.08349, "vx":-0.96573, "vy":0.81758, "omega":0.83568, "ax":0.2325, "ay":-4.04368, "alpha":-7.54868, "fx":[-93.89132,-47.62431,58.94037,98.39425], "fy":[-50.05376,-95.37144,-88.85153,-40.85083]},
    {"t":1.63215, "x":1.32912, "y":5.93963, "heading":3.10679, "vx":-0.95925, "vy":0.70486, "omega":0.62525, "ax":0.29089, "ay":-4.06863, "alpha":-7.5125, "fx":[-92.65895,-46.1428,59.89469,98.69869], "fy":[-52.36088,-96.10904,-88.22031,-40.13498]},
    {"t":1.66003, "x":1.30249, "y":5.95769, "heading":3.12422, "vx":-0.95114, "vy":0.59145, "omega":0.41584, "ax":0.33594, "ay":-4.09173, "alpha":-7.47669, "fx":[-91.61115,-44.97149,60.5699,98.86974], "fy":[-54.2207,-96.67297,-87.76657,-39.73649]},
    {"t":1.6879, "x":1.27611, "y":5.97259, "heading":3.13581, "vx":-0.94178, "vy":0.47739, "omega":0.20742, "ax":0.3679, "ay":-4.11394, "alpha":-7.44082, "fx":[-90.75121,-44.10653,60.97479,98.91442], "fy":[-55.68534,-97.07952,-87.49355,-39.6495]},
    {"t":1.71578, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93152, "vy":0.36271, "omega":0.0, "ax":-1.4622, "ay":-6.08383, "alpha":0.0, "fx":[-24.87165,-24.87165,-24.87165,-24.87165], "fy":[-103.48416,-103.48416,-103.48416,-103.48416]},
    {"t":1.75899, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09982, "omega":0.0, "ax":0.00327, "ay":-4.66886, "alpha":0.0, "fx":[0.0557,0.0557,0.0557,0.0557], "fy":[-79.41599,-79.41599,-79.41599,-79.41599]},
    {"t":1.8022, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99457, "vy":-0.10193, "omega":0.0, "ax":-0.11426, "ay":1.82031, "alpha":0.0, "fx":[-1.94358,-1.94358,-1.94358,-1.94358], "fy":[30.9629,30.9629,30.9629,30.9629]},
    {"t":1.84541, "x":1.12232, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00217, "ay":0.10327, "alpha":0.0, "fx":[-0.03698,-0.03698,-0.03698,-0.03698], "fy":[1.75658,1.75658,1.75658,1.75658]},
    {"t":1.88862, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04333, "alpha":0.0, "fx":[-0.01317,-0.01317,-0.01317,-0.01317], "fy":[0.737,0.737,0.737,0.737]},
    {"t":1.93184, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.03269, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55604,0.55604,0.55604,0.55604]},
    {"t":1.97505, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02601, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44247,0.44247,0.44247,0.44247]},
    {"t":2.01826, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.021, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35718,0.35718,0.35718,0.35718]},
    {"t":2.06147, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.01699, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.28902,0.28902,0.28902,0.28902]},
    {"t":2.10468, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01364, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23203,0.23203,0.23203,0.23203]},
    {"t":2.14789, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18261,0.18261,0.18261,0.18261]},
    {"t":2.1911, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.01171, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13845,0.13845,0.13845,0.13845]},
    {"t":2.23431, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00582, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.09907,0.09907,0.09907,0.09907]},
    {"t":2.27752, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34303, "ay":0.0517, "alpha":0.0, "fx":[73.87368,73.87368,73.87368,73.87368], "fy":[0.87937,0.87937,0.87937,0.87937]},
    {"t":2.32074, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81204, "vy":-0.00887, "omega":0.0, "ax":6.2561, "ay":0.06856, "alpha":0.0, "fx":[106.41442,106.41442,106.41442,106.41442], "fy":[1.16614,1.16614,1.16614,1.16614]},
    {"t":2.36395, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.00591, "omega":0.0, "ax":6.26642, "ay":0.06839, "alpha":0.0, "fx":[106.59008,106.59008,106.59008,106.59008], "fy":[1.1633,1.1633,1.1633,1.1633]},
    {"t":2.40716, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06827, "alpha":0.0, "fx":[106.64904,106.64904,106.64904,106.64904], "fy":[1.16124,1.16124,1.16124,1.16124]},
    {"t":2.45037, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8924, "ay":-0.31168, "alpha":2.13093, "fx":[104.03586,105.39499,99.09608,92.38549], "fy":[-23.45319,16.28044,38.92183,-52.95576]},
    {"t":2.47462, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14291, "vy":-0.00756, "omega":0.05168, "ax":5.88576, "ay":-0.36116, "alpha":2.14229, "fx":[103.8912,105.46913,99.45769,91.64266], "fy":[-24.06248,15.75489,37.94374,-54.20895]},
    {"t":2.49888, "x":0.60548, "y":5.98392, "heading":-3.14034, "vx":0.28566, "vy":-0.01632, "omega":0.10364, "ax":5.87821, "ay":-0.41536, "alpha":2.15416, "fx":[103.74016,105.54079,99.87096,90.79485], "fy":[-24.68082,15.2243,36.79057,-55.59456]},
    {"t":2.52313, "x":0.61414, "y":5.9834, "heading":-3.13783, "vx":0.42822, "vy":-0.02639, "omega":0.15588, "ax":5.86959, "ay":-0.47492, "alpha":2.16644, "fx":[103.58094,105.6107,100.33823,89.83036], "fy":[-25.31457,14.68232,35.43582,-57.11657]},
    {"t":2.54738, "x":0.62625, "y":5.98262, "heading":-3.13404, "vx":0.57058, "vy":-0.03791, "omega":0.20843, "ax":5.85971, "ay":-0.54061, "alpha":2.179, "fx":[103.41127,105.67962,100.86148,88.73592], "fy":[-25.9712,14.12125,33.84585,-58.7786]},
    {"t":2.57164, "x":0.64181, "y":5.98154, "heading":-3.12899, "vx":0.71269, "vy":-0.05102, "omega":0.26127, "ax":5.84834, "ay":-0.61339, "alpha":2.19168, "fx":[103.22825,105.74834,101.44176,87.49631], "fy":[-26.65971,13.5317,31.97785,-60.58391]},
    {"t":2.59589, "x":0.66082, "y":5.98013, "heading":-3.12265, "vx":0.85453, "vy":-0.0659, "omega":0.31443, "ax":5.83517, "ay":-0.69442, "alpha":2.20421, "fx":[103.02821,105.81766,102.07823,86.09407], "fy":[-27.39092,12.90213,29.77684,-62.53542]},
    {"t":2.62014, "x":0.68326, "y":5.97832, "heading":-3.11503, "vx":0.99606, "vy":-0.08274, "omega":0.36789, "ax":5.81976, "ay":-0.78519, "alpha":2.21629, "fx":[102.80638,105.88834,102.76645,84.50892], "fy":[-28.17799,12.21817,27.1718,-64.63566]},
    {"t":2.64439, "x":0.70913, "y":5.97609, "heading":-3.1061, "vx":1.1372, "vy":-0.10178, "omega":0.42164, "ax":5.80154, "ay":-0.88761, "alpha":2.22755, "fx":[102.55662,105.96108,103.49542,82.71723], "fy":[-29.03709,11.46179,24.07015,-66.88671]},
    {"t":2.66865, "x":0.73841, "y":5.97336, "heading":-3.09588, "vx":1.27791, "vy":-0.12331, "omega":0.47567, "ax":5.77965, "ay":-1.0041, "alpha":2.23761, "fx":[102.27083,106.03634,104.24252,80.69117], "fy":[-29.9883,10.61012,20.35019,-69.29011]},
    {"t":2.6929, "x":0.77111, "y":5.97007, "heading":-3.08434, "vx":1.41808, "vy":-0.14766, "omega":0.52993, "ax":5.75281, "ay":-1.13786, "alpha":2.24616, "fx":[101.93825,106.11415,104.96448,78.39766], "fy":[-31.05673,9.63369,15.85096,-71.84667]},
    {"t":2.71715, "x":0.80719, "y":5.96615, "heading":-3.07149, "vx":1.55761, "vy":-0.17526, "omega":0.58441, "ax":5.71903, "ay":-1.29304, "alpha":2.25325, "fx":[101.54431,106.19372,105.58144,75.79706], "fy":[-32.27419,8.49404,10.35902,-74.5561]},
    {"t":2.74141, "x":0.84665, "y":5.96152, "heading":-3.05732, "vx":1.69631, "vy":-0.20662, "omega":0.63906, "ax":5.67516, "ay":-1.4751, "alpha":2.25975, "fx":[101.06895,106.27264,105.94859,72.84142], "fy":[-33.68142,7.14012,3.59347,-77.41633]},
    {"t":2.76566, "x":0.88946, "y":5.95608, "heading":-3.04182, "vx":1.83395, "vy":-0.2424, "omega":0.69387, "ax":5.61603, "ay":-1.69103, "alpha":2.26842, "fx":[100.48403,106.34554,105.80636,69.47239], "fy":[-35.33118,5.50292,-4.80525,-80.42239]},
    {"t":2.78991, "x":0.93559, "y":5.9497, "heading":-3.02499, "vx":1.97016, "vy":-0.28341, "omega":0.74888, "ax":5.53311, "ay":-1.94939, "alpha":2.28599, "fx":[99.74912,106.40146,104.69732,65.61864], "fy":[-37.29255,3.48711,-15.26438,-83.56443]},
    {"t":2.81417, "x":0.985, "y":5.94226, "heading":-3.00683, "vx":2.10435, "vy":-0.33069, "omega":0.80432, "ax":5.41252, "ay":-2.2593, "alpha":2.3266, "fx":[98.80478,106.41871,101.84499,61.19327], "fy":[-39.65706,0.95789,-28.19688,-86.82431]},
    {"t":2.83842, "x":1.03763, "y":5.93357, "heading":-2.98732, "vx":2.23562, "vy":-0.38548, "omega":0.86075, "ax":5.23304, "ay":-2.62714, "alpha":2.41634, "fx":[97.5612,106.35454,96.04286,56.09176], "fy":[-42.54707,-2.28071,-43.74942,-90.17014]},
    {"t":2.86267, "x":1.09339, "y":5.92345, "heading":-2.96644, "vx":2.36254, "vy":-0.4492, "omega":0.91935, "ax":4.96716, "ay":-3.04934, "alpha":2.59371, "fx":[95.87862,106.1231,85.76599,50.19225], "fy":[-46.12723,-6.5225,-61.27654,-93.54767]},
    {"t":2.88693, "x":1.15215, "y":5.91166, "heading":-2.94415, "vx":2.48301, "vy":-0.52316, "omega":0.98226, "ax":4.59099, "ay":-3.50474, "alpha":2.89211, "fx":[93.53253,105.54613,69.92638,43.36085], "fy":[-50.61907,-12.22226,-78.74905,-96.86819]},
    {"t":2.91118, "x":1.21372, "y":5.89794, "heading":-2.92032, "vx":2.59436, "vy":-0.60816, "omega":1.0524, "ax":4.10209, "ay":-3.96058, "alpha":3.2937, "fx":[90.15013,104.23573,49.25112,35.46459], "fy":[-56.31541,-20.10144,-93.06208,-99.9944]},
    {"t":2.93543, "x":1.27785, "y":5.88202, "heading":-2.8948, "vx":2.69384, "vy":-0.70421, "omega":1.13229, "ax":3.51995, "ay":-4.40198, "alpha":3.68715, "fx":[85.0943,101.30407,26.70242,26.39281], "fy":[-63.57873,-31.29582,-101.90294,-102.72824]},
    {"t":2.95968, "x":1.34422, "y":5.86365, "heading":-2.86734, "vx":2.77921, "vy":-0.81097, "omega":1.22171, "ax":2.84661, "ay":-4.8538, "alpha":3.88013, "fx":[77.26543,94.66003,5.66886,16.08547], "fy":[-72.76344,-47.38265,-105.29431,-104.80626]},
    {"t":2.98394, "x":1.41246, "y":5.84255, "heading":-2.83771, "vx":2.84825, "vy":-0.92869, "omega":1.31582, "ax":2.01612, "ay":-5.34953, "alpha":3.65058, "fx":[64.85332,79.7457,-11.99085,4.5665], "fy":[-83.8816,-69.30105,-104.88558,-105.90787]},
    {"t":3.00819, "x":1.48213, "y":5.81846, "heading":-2.80579, "vx":2.89715, "vy":-1.05844, "omega":1.40435, "ax":1.18183, "ay":-5.70764, "alpha":3.18047, "fx":[51.24843,59.37121,-24.63504,-5.57401], "fy":[-92.68314,-87.14174,-102.70206,-105.81423]},
    {"t":3.0339, "x":1.55701, "y":5.78936, "heading":-2.76969, "vx":2.92754, "vy":-1.20519, "omega":1.48613, "ax":0.18803, "ay":-5.90652, "alpha":2.6521, "fx":[35.05456,33.04848,-38.04012,-17.26947], "fy":[-99.5995,-99.61525,-98.32455,-104.33354]},
    {"t":3.05962, "x":1.63235, "y":5.75641, "heading":-2.73147, "vx":2.93237, "vy":-1.35706, "omega":1.55432, "ax":-1.60751, "ay":-5.82598, "alpha":1.61686, "fx":[-0.01489,-17.27727,-55.2849,-36.79586], "fy":[-105.0738,-103.01941,-89.49295,-98.80719]},
    {"t":3.08533, "x":1.70721, "y":5.7196, "heading":-2.69151, "vx":2.89104, "vy":-1.50686, "omega":1.59589, "ax":-4.06969, "ay":-4.60794, "alpha":0.42483, "fx":[-61.47947,-70.97122,-76.09142,-68.35492], "fy":[-84.73609,-76.80278,-72.26596,-79.7142]},
    {"t":3.11104, "x":1.7802, "y":5.67933, "heading":-2.65048, "vx":2.7864, "vy":-1.62534, "omega":1.60682, "ax":-5.74108, "ay":-2.23468, "alpha":-0.31622, "fx":[-99.32917,-95.54455,-95.75453,-99.9883], "fy":[-34.35295,-43.74832,-42.53421,-31.40936]},
    {"t":3.13675, "x":1.84995, "y":5.6368, "heading":-2.60916, "vx":2.63878, "vy":-1.6828, "omega":1.59869, "ax":-6.11808, "ay":-0.08601, "alpha":-1.01371, "fx":[-105.58615,-103.11443,-104.7628,-102.80348], "fy":[-1.50253,-22.25326,-4.26472,22.16822]},
    {"t":3.16246, "x":1.91578, "y":5.5935, "heading":-2.56805, "vx":2.48148, "vy":-1.68501, "omega":1.57262, "ax":-5.92319, "ay":1.28069, "alpha":-1.63602, "fx":[-104.84101,-105.34238,-100.88104,-91.94276], "fy":[14.94609,-9.29986,29.55608,51.93468]},
    {"t":3.18818, "x":1.97762, "y":5.5506, "heading":-2.52762, "vx":2.32918, "vy":-1.65208, "omega":1.53056, "ax":-5.63236, "ay":2.08242, "alpha":-2.12238, "fx":[-103.38528,-105.92253,-91.37906,-82.53215], "fy":[23.7888,-1.02001,52.57875,66.33806]},
    {"t":3.21389, "x":2.03565, "y":5.50881, "heading":-2.48827, "vx":2.18436, "vy":-1.59854, "omega":1.47599, "ax":-5.37967, "ay":2.56397, "alpha":-2.48382, "fx":[-102.17863,-105.94721,-81.80838,-76.09264], "fy":[28.97907,4.66595,66.89825,73.90629]},
    {"t":3.2396, "x":2.09003, "y":5.46856, "heading":-2.45031, "vx":2.04604, "vy":-1.53261, "omega":1.41212, "ax":-5.1836, "ay":2.86889, "alpha":-2.74464, "fx":[-101.28949,-105.77182,-73.84837,-71.7766], "fy":[32.22946,8.82707,75.86226,78.27738]},
    {"t":3.26531, "x":2.14093, "y":5.4301, "heading":-2.41401, "vx":1.91275, "vy":-1.45885, "omega":1.34155, "ax":-5.03516, "ay":3.07297, "alpha":-2.93107, "fx":[-100.65269,-105.523,-67.56909,-68.84159], "fy":[34.35957,12.04018,81.69282,80.98909]},
    {"t":3.29102, "x":2.18845, "y":5.3936, "heading":-2.37951, "vx":1.78329, "vy":-1.37983, "omega":1.26619, "ax":-4.9225, "ay":3.21647, "alpha":-3.06391, "fx":[-100.19935,-105.2487,-62.66283,-66.8103], "fy":[35.80148,14.63433,85.6505,82.75852]},
    {"t":3.31674, "x":2.23267, "y":5.35919, "heading":-2.34696, "vx":1.65672, "vy":-1.29713, "omega":1.18741, "ax":-4.83603, "ay":3.32171, "alpha":-3.15802, "fx":[-99.87628,-104.96759,-58.81026,-65.38395], "fy":[36.80155,16.80628,88.44266,83.95477]},
    {"t":3.34245, "x":2.27367, "y":5.32693, "heading":-2.31642, "vx":1.53238, "vy":-1.21172, "omega":1.10621, "ax":-4.76873, "ay":3.40173, "alpha":-3.22384, "fx":[-99.645,-104.68704,-55.75557,-64.37125], "fy":[37.50917,18.67794,90.47869,84.78429]},
    {"t":3.36816, "x":2.31149, "y":5.2969, "heading":-2.28798, "vx":1.40976, "vy":-1.12426, "omega":1.02332, "ax":-4.71555, "ay":3.46453, "alpha":-3.2688, "fx":[-99.47814,-104.41008,-53.30669,-63.64579], "fy":[38.01948,20.32672,92.00546,85.37069]},
    {"t":3.39387, "x":2.34618, "y":5.26914, "heading":-2.26167, "vx":1.28852, "vy":-1.03518, "omega":0.93927, "ax":-4.67287, "ay":3.51517, "alpha":-3.29834, "fx":[-99.35614,-104.13823,-51.32127,-63.12133], "fy":[38.39542,21.80254,93.17814,85.79227]},
    {"t":3.41958, "x":2.37777, "y":5.24369, "heading":-2.23752, "vx":1.16837, "vy":-0.94479, "omega":0.85446, "ax":-4.63806, "ay":3.55703, "alpha":-3.31651, "fx":[-99.26494,-103.87267,-49.69337,-62.73739], "fy":[38.67991,23.13775,94.09795,86.10095]},
    {"t":3.4453, "x":2.40628, "y":5.22057, "heading":-2.21555, "vx":1.04911, "vy":-0.85334, "omega":0.76919, "ax":-4.60917, "ay":3.59239, "alpha":-3.32643, "fx":[-99.19435,-103.61468,-48.34327,-62.45048], "fy":[38.903,24.35328,94.83326,86.3325]},
    {"t":3.47101, "x":2.43173, "y":5.19982, "heading":-2.19577, "vx":0.9306, "vy":-0.76097, "omega":0.68366, "ax":-4.58476, "ay":3.62282, "alpha":-3.33051, "fx":[-99.13688,-103.36578,-47.21024,-62.22867], "fy":[39.08614,25.46248,95.43154,86.51236]},
    {"t":3.49672, "x":2.45414, "y":5.18145, "heading":-2.17819, "vx":0.81272, "vy":-0.66782, "omega":0.59802, "ax":-4.56372, "ay":3.64945, "alpha":-3.33069, "fx":[-99.087,-103.12772,-46.24745,-62.04805], "fy":[39.24494,26.47378,95.92666,86.65912]},
    {"t":3.52243, "x":2.47353, "y":5.16548, "heading":-2.16282, "vx":0.69537, "vy":-0.57398, "omega":0.51238, "ax":-4.54522, "ay":3.6731, "alpha":-3.32848, "fx":[-99.04054,-102.9024,-45.41839,-61.89045], "fy":[39.39095,27.39232,96.34333,86.78668]},
    {"t":3.54815, "x":2.48991, "y":5.15194, "heading":-2.14964, "vx":0.57851, "vy":-0.47954, "omega":0.4268, "ax":-4.52862, "ay":3.69435, "alpha":-3.32513, "fx":[-98.9943,-102.69178,-44.69434,-61.74182], "fy":[39.53291,28.22119,96.69985,86.90559]},
    {"t":3.57386, "x":2.50328, "y":5.14083, "heading":-2.13867, "vx":0.46207, "vy":-0.38455, "omega":0.34131, "ax":-4.51341, "ay":3.71367, "alpha":-3.32159, "fx":[-98.9458,-102.49781,-44.05254,-61.59116], "fy":[39.67755,28.9623,97.01006,87.02403]},
    {"t":3.59957, "x":2.51367, "y":5.13217, "heading":-2.12989, "vx":0.34602, "vy":-0.28906, "omega":0.2559, "ax":-4.49919, "ay":3.7314, "alpha":-3.31866, "fx":[-98.89301,-102.32227,-43.47486,-61.42975], "fy":[39.8302,29.61693,97.28448,87.14837]},
    {"t":3.62528, "x":2.52108, "y":5.12597, "heading":-2.12331, "vx":0.23033, "vy":-0.19312, "omega":0.17057, "ax":-4.48565, "ay":3.7478, "alpha":-3.31694, "fx":[-98.83426,-102.16671,-42.94686,-61.25057], "fy":[39.9952,30.18615,97.53122,87.28363]},
    {"t":3.65099, "x":2.52552, "y":5.12224, "heading":-2.11893, "vx":0.115, "vy":-0.09676, "omega":0.08528, "ax":-4.47252, "ay":3.76311, "alpha":-3.3169, "fx":[-98.76807,-102.03241,-42.45703,-61.04791], "fy":[40.17624,30.6712,97.75652,87.4338]},
    {"t":3.67671, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14509, "ay":3.33173, "alpha":-5.22755, "fx":[-21.66468,101.26673,88.36583,46.02015], "fy":[103.8388,-33.15325,59.76753,96.23375]},
    {"t":3.70569, "x":2.52832, "y":5.1224, "heading":-2.11674, "vx":0.09117, "vy":0.09658, "omega":-0.15153, "ax":3.19325, "ay":3.34193, "alpha":-5.14482, "fx":[-18.87537,101.4002,88.43387,46.30629], "fy":[104.33753,-32.70251,59.65669,96.08941]},
    {"t":3.73468, "x":2.53231, "y":5.1266, "heading":-2.12113, "vx":0.18373, "vy":0.19345, "omega":-0.30067, "ax":3.24026, "ay":3.34314, "alpha":-5.07791, "fx":[-16.45564,101.47309,88.63618,46.80972], "fy":[104.70821,-32.42672,59.3442,95.83743]},
    {"t":3.76367, "x":2.53899, "y":5.13362, "heading":-2.12984, "vx":0.27766, "vy":0.29036, "omega":-0.44786, "ax":3.28595, "ay":3.33591, "alpha":-5.0261, "fx":[-14.4182,101.49184,88.96942,47.52906], "fy":[104.9758,-32.30897,58.83028,95.47405]},
    {"t":3.79266, "x":2.54842, "y":5.14343, "heading":-2.14283, "vx":0.37291, "vy":0.38706, "omega":-0.59356, "ax":3.33114, "ay":3.32083, "alpha":-4.98709, "fx":[-12.70955,101.46278,89.4297,48.46435], "fy":[105.16888,-32.32915,58.11296,94.99288]},
    {"t":3.82164, "x":2.56063, "y":5.15605, "heading":-2.16003, "vx":0.46947, "vy":0.48332, "omega":-0.73812, "ax":3.37749, "ay":3.29847, "alpha":-4.95727, "fx":[-11.22241,101.39284,90.01265,49.61733], "fy":[105.31388,-32.4625,57.18794,94.3845]},
    {"t":3.85063, "x":2.57566, "y":5.17145, "heading":-2.18143, "vx":0.56738, "vy":0.57894, "omega":-0.88182, "ax":3.42723, "ay":3.26929, "alpha":-4.93199, "fx":[-9.81096,101.29042,90.71337,50.99192], "fy":[105.43207,-32.6776,56.0484,93.6359]},
    {"t":3.87962, "x":2.59355, "y":5.1896, "heading":-2.20699, "vx":0.66672, "vy":0.67371, "omega":-1.02478, "ax":3.48307, "ay":3.23372, "alpha":-4.90569, "fx":[-8.30343,101.16665,91.52645,52.59473], "fy":[105.53783,-32.93343,54.68459,92.72956]},
    {"t":3.90861, "x":2.61434, "y":5.21049, "heading":-2.2367, "vx":0.76769, "vy":0.76744, "omega":-1.16699, "ax":3.54814, "ay":3.19209, "alpha":-4.87185, "fx":[-6.50778,101.03696,92.44591,54.43623], "fy":[105.6362,-33.17503,53.08319,91.6419]},
    {"t":3.93759, "x":2.63808, "y":5.23408, "heading":-2.27052, "vx":0.87054, "vy":0.85997, "omega":-1.30821, "ax":3.62607, "ay":3.14463, "alpha":-4.82265, "fx":[-4.20737,100.92316,93.46528,56.53249], "fy":[105.71779,-33.32731,51.2261,90.34064]},
    {"t":3.96658, "x":2.66484, "y":5.26033, "heading":-2.30845, "vx":0.97565, "vy":0.95113, "omega":-1.44801, "ax":3.7214, "ay":3.09133, "alpha":-4.74829, "fx":[-1.14224,100.85585,94.57779,58.90868], "fy":[105.74809,-33.28589,49.08813,88.78001]},
    {"t":3.99557, "x":2.69468, "y":5.28919, "heading":-2.35042, "vx":1.08352, "vy":1.04074, "omega":-1.58565, "ax":3.84033, "ay":3.03157, "alpha":-4.63557, "fx":[3.0322,100.87671,95.77693,61.60552], "fy":[105.64461,-32.904,46.63249,86.89158]},
    {"t":4.02456, "x":2.7277, "y":5.32064, "heading":-2.39638, "vx":1.19484, "vy":1.12861, "omega":-1.72002, "ax":3.99209, "ay":2.96324, "alpha":-4.46533, "fx":[8.82823,101.03892,97.05752,64.69236], "fy":[105.22306,-31.97464,43.80152,84.56519]},
    {"t":4.05354, "x":2.76402, "y":5.3546, "heading":-2.44624, "vx":1.31057, "vy":1.21451, "omega":-1.84946, "ax":4.19184, "ay":2.87994, "alpha":-4.20755, "fx":[17.09325,101.40105,98.41802,68.29537], "fy":[104.05665,-30.21034,40.49602,81.60527]},
    {"t":4.08253, "x":2.80377, "y":5.39101, "heading":-2.49985, "vx":1.43208, "vy":1.29799, "omega":-1.97143, "ax":4.46626, "ay":2.76262, "alpha":-3.8116, "fx":[29.34491,102.00391,99.86538,72.66471], "fy":[101.06047,-27.23541,36.52362,77.61654]},
    {"t":4.11152, "x":2.84716, "y":5.4298, "heading":-2.557, "vx":1.56154, "vy":1.37807, "omega":-2.08191, "ax":4.86297, "ay":2.55113, "alpha":-3.18873, "fx":[48.27577,102.81409,101.42463,78.35618], "fy":[93.12975,-22.64262,31.44674,71.64187]},
    {"t":4.1405, "x":2.89447, "y":5.47082, "heading":-2.61735, "vx":1.70251, "vy":1.45203, "omega":-2.17435, "ax":5.44004, "ay":2.04886, "alpha":-2.21141, "fx":[76.56121,103.63687,103.1471,86.78916], "fy":[71.02692,-16.25139,24.00155,60.62518]},
    {"t":4.16949, "x":2.9461, "y":5.51377, "heading":-2.68038, "vx":1.8602, "vy":1.51142, "omega":-2.23845, "ax":6.05964, "ay":0.70408, "alpha":-0.84821, "fx":[102.38806,104.1135,104.78348,101.00584], "fy":[19.33609,-8.77443,8.53197,28.81088]},
    {"t":4.19848, "x":3.00257, "y":5.55788, "heading":-2.74526, "vx":2.03585, "vy":1.53183, "omega":-2.26304, "ax":4.58171, "ay":-3.13963, "alpha":3.31484, "fx":[96.80792,104.06536,60.30161,50.55941], "fy":[-39.87163,-2.56658,-80.44173,-90.73657]},
    {"t":4.22747, "x":3.06351, "y":5.60096, "heading":-2.81086, "vx":2.16866, "vy":1.44082, "omega":-2.16695, "ax":0.85347, "ay":-3.3814, "alpha":8.20012, "fx":[76.47942,103.84398,-88.25842,-33.99562], "fy":[-72.41813,-1.41836,-56.37798,-99.85217]},
    {"t":4.25645, "x":3.12673, "y":5.64131, "heading":-2.87368, "vx":2.1934, "vy":1.3428, "omega":-1.92925, "ax":0.15008, "ay":-3.31116, "alpha":8.34496, "fx":[59.68553,103.52835,-98.05654,-54.94617], "fy":[-87.28644,-7.7383,-39.58973,-90.67314]},
    {"t":4.28544, "x":3.19038, "y":5.67884, "heading":-2.9296, "vx":2.19775, "vy":1.24682, "omega":-1.68735, "ax":-0.22543, "ay":-3.40505, "alpha":8.15112, "fx":[47.70831,102.02958,-101.08105,-63.99515], "fy":[-94.65453,-20.01229,-32.19445,-84.81444]},
    {"t":4.31443, "x":3.25399, "y":5.71355, "heading":-2.97851, "vx":2.19122, "vy":1.14811, "omega":-1.45107, "ax":-0.508, "ay":-3.5515, "alpha":7.8746, "fx":[38.99448,98.3429,-102.61569,-69.2854], "fy":[-98.74169,-34.63035,-27.55602,-80.71176]},
    {"t":4.34342, "x":3.31729, "y":5.74534, "heading":-3.02058, "vx":2.17649, "vy":1.04516, "omega":-1.22281, "ax":-0.75281, "ay":-3.69507, "alpha":7.58882, "fx":[32.40248,92.76704,-103.54761,-72.84242], "fy":[-101.21385,-48.31662,-24.25726,-77.62083]},
    {"t":4.3724, "x":3.38007, "y":5.77408, "heading":-3.05602, "vx":2.15467, "vy":0.93805, "omega":-1.00282, "ax":-0.96953, "ay":-3.81275, "alpha":7.32835, "fx":[27.25372,86.33948,-104.15798,-75.40124], "fy":[-102.80168,-59.59,-21.81269,-75.21071]},
    {"t":4.40139, "x":3.44212, "y":5.79967, "heading":-3.08509, "vx":2.12657, "vy":0.82753, "omega":-0.79039, "ax":-1.15862, "ay":-3.90333, "alpha":7.10127, "fx":[23.14403,79.89057,-104.56871,-77.2968], "fy":[-103.86363,-68.39364,-20.00566,-73.31538]},
    {"t":4.43038, "x":3.50328, "y":5.82202, "heading":-3.108, "vx":2.09298, "vy":0.71438, "omega":-0.58455, "ax":-1.32181, "ay":-3.97387, "alpha":6.90174, "fx":[19.82256,73.79246,-104.84301,-78.70639], "fy":[-104.59313,-75.22131,-18.72096,-71.84185]},
    {"t":4.45937, "x":3.56339, "y":5.84106, "heading":-3.12495, "vx":2.05467, "vy":0.59919, "omega":-0.38448, "ax":-1.46278, "ay":-4.03216, "alpha":6.71953, "fx":[17.12554,68.09999,-105.01703,-79.73407], "fy":[-105.10295,-80.61879,-17.88881,-70.73276]},
    {"t":4.48835, "x":3.62234, "y":5.85674, "heading":-3.13609, "vx":2.01226, "vy":0.48231, "omega":-0.1897, "ax":-1.58601, "ay":-4.08449, "alpha":6.54427, "fx":[14.94003,62.70773,-105.1122,-80.44574], "fy":[-105.46299,-85.02964,-17.46217,-69.94931]},
    {"t":4.51734, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96629, "vy":0.36391, "omega":0.0, "ax":0.76972, "ay":-6.19767, "alpha":0.0, "fx":[13.09264,13.09264,13.09264,13.09264], "fy":[-105.4206,-105.4206,-105.4206,-105.4206]},
    {"t":4.55431, "x":3.75322, "y":5.87822, "heading":3.14159, "vx":1.99475, "vy":0.13479, "omega":0.0, "ax":0.06811, "ay":-6.1729, "alpha":0.0, "fx":[1.15852,1.15852,1.15852,1.15852], "fy":[-104.99923,-104.99923,-104.99923,-104.99923]},
    {"t":4.59128, "x":3.82701, "y":5.87898, "heading":3.14159, "vx":1.99726, "vy":-0.09342, "omega":0.0, "ax":0.0436, "ay":1.23039, "alpha":0.0, "fx":[0.74163,0.74163,0.74163,0.74163], "fy":[20.92859,20.92859,20.92859,20.92859]},
    {"t":4.62825, "x":3.90088, "y":5.87637, "heading":3.14159, "vx":1.99888, "vy":-0.04793, "omega":0.0, "ax":0.0079, "ay":0.38755, "alpha":0.0, "fx":[0.13443,0.13443,0.13443,0.13443], "fy":[6.5921,6.5921,6.5921,6.5921]},
    {"t":4.66522, "x":3.97478, "y":5.87486, "heading":3.14159, "vx":1.99917, "vy":-0.03361, "omega":0.0, "ax":0.00283, "ay":0.18751, "alpha":0.0, "fx":[0.04808,0.04808,0.04808,0.04808], "fy":[3.18955,3.18955,3.18955,3.18955]},
    {"t":4.70219, "x":4.04869, "y":5.87375, "heading":3.14159, "vx":1.99927, "vy":-0.02667, "omega":0.0, "ax":0.00149, "ay":0.12211, "alpha":0.0, "fx":[0.02536,0.02536,0.02536,0.02536], "fy":[2.07705,2.07705,2.07705,2.07705]},
    {"t":4.73916, "x":4.1226, "y":5.87285, "heading":3.14159, "vx":1.99933, "vy":-0.02216, "omega":0.0, "ax":0.00091, "ay":0.08884, "alpha":0.0, "fx":[0.0155,0.0155,0.0155,0.0155], "fy":[1.51121,1.51121,1.51121,1.51121]},
    {"t":4.77613, "x":4.19652, "y":5.87209, "heading":3.14159, "vx":1.99936, "vy":-0.01888, "omega":0.0, "ax":0.00059, "ay":0.06677, "alpha":0.0, "fx":[0.01002,0.01002,0.01002,0.01002], "fy":[1.13577,1.13577,1.13577,1.13577]},
    {"t":4.8131, "x":4.27043, "y":5.87144, "heading":3.14159, "vx":1.99938, "vy":-0.01641, "omega":0.0, "ax":0.00039, "ay":0.05012, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.85251,0.85251,0.85251,0.85251]},
    {"t":4.85007, "x":4.34435, "y":5.87086, "heading":3.14159, "vx":1.9994, "vy":-0.01455, "omega":0.0, "ax":0.00025, "ay":0.0366, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.62251,0.62251,0.62251,0.62251]},
    {"t":4.88703, "x":4.41826, "y":5.87035, "heading":3.14159, "vx":1.99941, "vy":-0.0132, "omega":0.0, "ax":0.00016, "ay":0.02501, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.42544,0.42544,0.42544,0.42544]},
    {"t":4.924, "x":4.49218, "y":5.86988, "heading":3.14159, "vx":1.99941, "vy":-0.01228, "omega":0.0, "ax":0.00009, "ay":0.01461, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.24857,0.24857,0.24857,0.24857]},
    {"t":4.96097, "x":4.5661, "y":5.86943, "heading":3.14159, "vx":1.99942, "vy":-0.01174, "omega":0.0, "ax":0.00003, "ay":0.00487, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.08276,0.08276,0.08276,0.08276]},
    {"t":4.99794, "x":4.64001, "y":5.869, "heading":3.14159, "vx":1.99942, "vy":-0.01156, "omega":0.0, "ax":-0.00003, "ay":-0.00467, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07949,-0.07949,-0.07949,-0.07949]},
    {"t":5.03491, "x":4.71393, "y":5.86857, "heading":3.14159, "vx":1.99942, "vy":-0.01173, "omega":0.0, "ax":-0.00009, "ay":-0.01441, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.24516,-0.24516,-0.24516,-0.24516]},
    {"t":5.07188, "x":4.78785, "y":5.86813, "heading":3.14159, "vx":1.99941, "vy":-0.01226, "omega":0.0, "ax":-0.00016, "ay":-0.02479, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.42172,-0.42172,-0.42172,-0.42172]},
    {"t":5.10885, "x":4.86177, "y":5.86766, "heading":3.14159, "vx":1.99941, "vy":-0.01318, "omega":0.0, "ax":-0.00025, "ay":-0.03635, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-0.61828,-0.61828,-0.61828,-0.61828]},
    {"t":5.14582, "x":4.93568, "y":5.86715, "heading":3.14159, "vx":1.9994, "vy":-0.01452, "omega":0.0, "ax":-0.00038, "ay":-0.04982, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[-0.84746,-0.84746,-0.84746,-0.84746]},
    {"t":5.18279, "x":5.0096, "y":5.86658, "heading":3.14159, "vx":1.99938, "vy":-0.01636, "omega":0.0, "ax":-0.00058, "ay":-0.0664, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[-1.1294,-1.1294,-1.1294,-1.1294]},
    {"t":5.21976, "x":5.08351, "y":5.86593, "heading":3.14159, "vx":1.99936, "vy":-0.01882, "omega":0.0, "ax":-0.0009, "ay":-0.08835, "alpha":0.0, "fx":[-0.01537,-0.01537,-0.01537,-0.01537], "fy":[-1.50274,-1.50274,-1.50274,-1.50274]},
    {"t":5.25673, "x":5.15743, "y":5.86517, "heading":3.14159, "vx":1.99933, "vy":-0.02209, "omega":0.0, "ax":-0.00148, "ay":-0.12145, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[-2.06576,-2.06576,-2.06576,-2.06576]},
    {"t":5.2937, "x":5.23134, "y":5.86427, "heading":3.14159, "vx":1.99927, "vy":-0.02657, "omega":0.0, "ax":-0.00281, "ay":-0.18707, "alpha":0.0, "fx":[-0.04779,-0.04779,-0.04779,-0.04779], "fy":[-3.18194,-3.18194,-3.18194,-3.18194]},
    {"t":5.33067, "x":5.30525, "y":5.86316, "heading":3.14159, "vx":1.99917, "vy":-0.03349, "omega":0.0, "ax":-0.00799, "ay":-0.39217, "alpha":0.0, "fx":[-0.13594,-0.13594,-0.13594,-0.13594], "fy":[-6.67071,-6.67071,-6.67071,-6.67071]},
    {"t":5.36764, "x":5.37915, "y":5.86165, "heading":3.14159, "vx":1.99887, "vy":-0.04799, "omega":0.0, "ax":-0.04616, "ay":-1.27937, "alpha":0.0, "fx":[-0.78517,-0.78517,-0.78517,-0.78517], "fy":[-21.76174,-21.76174,-21.76174,-21.76174]},
    {"t":5.4046, "x":5.45302, "y":5.85901, "heading":3.14159, "vx":1.99717, "vy":-0.09529, "omega":0.0, "ax":-0.08132, "ay":6.2384, "alpha":0.0, "fx":[-1.38326,-1.38326,-1.38326,-1.38326], "fy":[106.11338,106.11338,106.11338,106.11338]},
    {"t":5.44157, "x":5.5268, "y":5.85975, "heading":3.14159, "vx":1.99416, "vy":0.13534, "omega":0.0, "ax":-0.75961, "ay":6.21862, "alpha":0.0, "fx":[-12.92079,-12.92079,-12.92079,-12.92079], "fy":[105.777,105.777,105.777,105.777]},
    {"t":5.47854, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.96608, "vy":0.36524, "omega":0.0, "ax":0.66227, "ay":5.86558, "alpha":3.06943, "fx":[53.7866,37.91667,-18.62196,-28.02149], "fy":[91.8938,99.59133,104.91401,102.6881]},
    {"t":5.49963, "x":5.64161, "y":5.87801, "heading":3.14159, "vx":1.98005, "vy":0.48894, "omega":0.06473, "ax":0.65931, "ay":5.86425, "alpha":3.07285, "fx":[53.7768,37.89611,-18.68773,-28.12675], "fy":[91.88025,99.58669,104.8899,102.64014]},
    {"t":5.52072, "x":5.68351, "y":5.88962, "heading":-3.14023, "vx":1.99395, "vy":0.61261, "omega":0.12953, "ax":0.6554, "ay":5.86302, "alpha":3.07556, "fx":[53.76296,37.83766,-18.78924,-28.21868], "fy":[91.867,99.59504,104.85779,102.59321]},
    {"t":5.54181, "x":5.72571, "y":5.90384, "heading":-3.1375, "vx":2.00777, "vy":0.73625, "omega":0.19439, "ax":0.65049, "ay":5.86186, "alpha":3.07755, "fx":[53.74404,37.74043,-18.92752,-28.29849], "fy":[91.85426,99.61638,104.8171,102.54655]},
    {"t":5.5629, "x":5.76819, "y":5.92068, "heading":-3.1334, "vx":2.02149, "vy":0.85987, "omega":0.2593, "ax":0.6445, "ay":5.86076, "alpha":3.07883, "fx":[53.71855,37.60328,-19.10371,-28.36741], "fy":[91.84242,99.65068,104.7671,102.49925]},
    {"t":5.58399, "x":5.81097, "y":5.94011, "heading":-3.12793, "vx":2.03508, "vy":0.98347, "omega":0.32422, "ax":0.63733, "ay":5.85969, "alpha":3.07935, "fx":[53.68447,37.42472,-19.31917,-28.42682], "fy":[91.832,99.69787,104.70685,102.45017]},
    {"t":5.60508, "x":5.85403, "y":5.96216, "heading":-3.12109, "vx":2.04852, "vy":1.10704, "omega":0.38916, "ax":0.62888, "ay":5.85863, "alpha":3.07907, "fx":[53.63915,37.20286,-19.57563,-28.47844], "fy":[91.82372,99.75787,104.63515,102.39784]},
    {"t":5.62616, "x":5.89737, "y":5.9868, "heading":-3.11288, "vx":2.06178, "vy":1.2306, "omega":0.4541, "ax":0.61898, "ay":5.85753, "alpha":3.07794, "fx":[53.57913,36.93523,-19.87535,-28.52462], "fy":[91.81844,99.8305,104.55042,102.34027]},
    {"t":5.64725, "x":5.94099, "y":6.01406, "heading":-3.10331, "vx":2.07484, "vy":1.35412, "omega":0.51901, "ax":0.60742, "ay":5.85633, "alpha":3.07592, "fx":[53.49997,36.61858,-20.22143,-28.56881], "fy":[91.81721,99.91552,104.45049,102.27466]},
    {"t":5.66834, "x":5.98488, "y":6.04392, "heading":-3.09236, "vx":2.08765, "vy":1.47763, "omega":0.58388, "ax":0.59392, "ay":5.85494, "alpha":3.07298, "fx":[53.39579,36.2485,-20.61828,-28.61629], "fy":[91.82121,100.01258,104.33242,102.19695]},
    {"t":5.68943, "x":6.02904, "y":6.07638, "heading":-3.08005, "vx":2.10017, "vy":1.6011, "omega":0.64868, "ax":0.57805, "ay":5.85321, "alpha":3.06914, "fx":[53.25873,35.81886,-21.07237,-28.6754], "fy":[91.83181,100.12114,104.19194,102.10104]},
    {"t":5.71052, "x":6.07346, "y":6.11145, "heading":-3.06637, "vx":2.11236, "vy":1.72454, "omega":0.71341, "ax":0.55917, "ay":5.85094, "alpha":3.06449, "fx":[53.07774,35.32075,-21.59363,-28.75963], "fy":[91.85052,100.24035,104.02268,101.97749]},
    {"t":5.73161, "x":6.11813, "y":6.14912, "heading":-3.05132, "vx":2.12415, "vy":1.84793, "omega":0.77803, "ax":0.53628, "ay":5.84774, "alpha":3.05931, "fx":[52.83662,34.7406,-22.19795,-28.8916], "fy":[91.87897,100.36889,103.81463,101.81092]},
    {"t":5.7527, "x":6.16304, "y":6.18939, "heading":-3.03492, "vx":2.13546, "vy":1.97125, "omega":0.84255, "ax":0.5077, "ay":5.84297, "alpha":3.05416, "fx":[52.5098,34.05636,-22.91217,-29.11088], "fy":[91.91877,100.50443,103.55105,101.57498]},
    {"t":5.77379, "x":6.20819, "y":6.23226, "heading":-3.01715, "vx":2.14617, "vy":2.09447, "omega":0.90696, "ax":0.47042, "ay":5.83543, "alpha":3.05029, "fx":[52.05339,33.2292,-23.785,-29.49098], "fy":[91.97122,100.64263,103.20158,101.22083]},
    {"t":5.79488, "x":6.25355, "y":6.27773, "heading":-2.99802, "vx":2.15609, "vy":2.21753, "omega":0.97128, "ax":0.41845, "ay":5.82259, "alpha":3.05039, "fx":[51.38271,32.18296,-24.91393,-30.18119], "fy":[92.03591,100.77409,102.70472,100.64786]},
    {"t":5.81596, "x":6.29912, "y":6.32579, "heading":-2.97754, "vx":2.16492, "vy":2.34032, "omega":1.03561, "ax":0.33797, "ay":5.79825, "alpha":3.06106, "fx":[50.30547,30.74323,-26.52455,-31.52914], "fy":[92.10499,100.87442,101.91422,99.61278]},
    {"t":5.83705, "x":6.34485, "y":6.37643, "heading":-2.9557, "vx":2.17204, "vy":2.4626, "omega":1.10017, "ax":0.18854, "ay":5.74247, "alpha":3.10234, "fx":[48.25695,28.39815,-29.27748,-34.54935], "fy":[92.1285,100.85745,100.37784,97.34719]},
    {"t":5.85814, "x":6.39069, "y":6.42964, "heading":-2.9325, "vx":2.17602, "vy":2.5837, "omega":1.16559, "ax":-0.2186, "ay":5.54278, "alpha":3.26818, "fx":[42.48017,22.69649,-36.23672,-43.81317], "fy":[91.60618,100.15318,95.70998,89.65539]},
    {"t":5.87923, "x":6.43654, "y":6.48536, "heading":-2.90792, "vx":2.17141, "vy":2.7006, "omega":1.23451, "ax":-2.45756, "ay":0.36994, "alpha":4.47719, "fx":[-1.19133,-16.87918,-77.14366,-71.99519], "fy":[-18.71726,53.10179,17.13691,-26.35103]},
    {"t":5.90032, "x":6.48178, "y":6.5424, "heading":-2.88188, "vx":2.11958, "vy":2.7084, "omega":1.32893, "ax":3.12508, "ay":-4.23147, "alpha":3.11867, "fx":[75.483,87.943,23.86931,25.33127], "fy":[-64.5679,-40.45403,-88.41256,-94.46989]},
    {"t":5.92141, "x":6.52718, "y":6.59857, "heading":-2.85386, "vx":2.18549, "vy":2.61916, "omega":1.3947, "ax":3.68753, "ay":-4.42026, "alpha":2.33246, "fx":[78.28079,89.04199,43.89259,39.67977], "fy":[-66.89903,-49.58136,-89.99467,-94.27446]},
    {"t":5.9425, "x":6.57409, "y":6.65282, "heading":-2.82444, "vx":2.26325, "vy":2.52594, "omega":1.44389, "ax":3.81651, "ay":-4.52287, "alpha":2.02765, "fx":[78.38318,87.8082,48.83273,44.647], "fy":[-68.69371,-54.93795,-90.34566,-93.75349]},
    {"t":5.96359, "x":6.62266, "y":6.70509, "heading":-2.79399, "vx":2.34374, "vy":2.43056, "omega":1.48665, "ax":3.71549, "ay":-4.74396, "alpha":1.68575, "fx":[75.0512,82.4386,49.04917,46.25883], "fy":[-73.18466,-64.04487,-91.6993,-93.84466]},
    {"t":5.98467, "x":6.67292, "y":6.75529, "heading":-2.76264, "vx":2.42209, "vy":2.33052, "omega":1.5222, "ax":2.88889, "ay":-5.43963, "alpha":0.63678, "fx":[55.05341,56.38564,42.69236,42.42542], "fy":[-89.55028,-88.54066,-95.86302,-96.15231]},
    {"t":6.00576, "x":6.72464, "y":6.80323, "heading":-2.73054, "vx":2.48302, "vy":2.2158, "omega":1.53563, "ax":2.0845, "ay":-5.83393, "alpha":-0.26068, "fx":[32.39782,32.76462,38.41072,38.25377], "fy":[-100.29779,-100.2295,-98.19894,-98.20762]},
    {"t":6.02685, "x":6.77747, "y":6.84866, "heading":-2.69816, "vx":2.52698, "vy":2.09277, "omega":1.53013, "ax":1.52803, "ay":-5.99476, "alpha":-0.82755, "fx":[14.88201,18.2825,36.0249,34.77608], "fy":[-104.59266,-104.17118,-99.40385,-99.70921]},
    {"t":6.04794, "x":6.8311, "y":6.89146, "heading":-2.66589, "vx":2.5592, "vy":1.96635, "omega":1.51268, "ax":1.14902, "ay":-6.0601, "alpha":-1.17936, "fx":[2.36197,9.44082,34.60422,31.77093], "fy":[-105.81186,-105.54678,-100.1006,-100.86317]},
    {"t":6.06903, "x":6.88532, "y":6.93158, "heading":-2.63399, "vx":2.58343, "vy":1.83855, "omega":1.48781, "ax":0.88236, "ay":-6.08699, "alpha":-1.3992, "fx":[-6.54591,3.79829,33.7137,29.06859], "fy":[-105.78218,-106.04004,-100.53711,-101.79258]},
    {"t":6.09012, "x":6.94, "y":6.969, "heading":-2.60261, "vx":2.60204, "vy":1.71018, "omega":1.4583, "ax":0.44161, "ay":-6.10449, "alpha":-1.66826, "fx":[-20.02058,-4.68719,31.46199,23.29274], "fy":[-104.28163,-106.18416,-101.44102,-103.43575]},
    {"t":6.11558, "x":7.00639, "y":7.01056, "heading":-2.56548, "vx":2.61328, "vy":1.55475, "omega":1.41583, "ax":-0.20344, "ay":-6.0735, "alpha":-1.85203, "fx":[-36.38019,-15.27353,26.55337,11.25828], "fy":[-99.80687,-105.22241,-102.83526,-105.36945]},
    {"t":6.14104, "x":7.07287, "y":7.04818, "heading":-2.52943, "vx":2.6081, "vy":1.40011, "omega":1.36867, "ax":-0.80596, "ay":-5.99157, "alpha":-1.90981, "fx":[-49.27654,-23.83453,21.65525,-3.3808], "fy":[-94.16663,-103.65593,-103.97608,-105.86126]},
    {"t":6.1665, "x":7.13901, "y":7.08189, "heading":-2.49458, "vx":2.58758, "vy":1.24756, "omega":1.32005, "ax":-1.37242, "ay":-5.86541, "alpha":-1.89957, "fx":[-59.04642,-30.69282,16.72012,-20.35855], "fy":[-88.42727,-101.8701,-104.88086,-103.89761]},
    {"t":6.19196, "x":7.20445, "y":7.11175, "heading":-2.46097, "vx":2.55264, "vy":1.09822, "omega":1.27168, "ax":-1.90201, "ay":-5.69324, "alpha":-1.88913, "fx":[-66.34076,-36.182,11.70015,-38.58767], "fy":[-83.1513,-100.083,-105.55587,-98.57126]},
    {"t":6.21743, "x":7.26883, "y":7.13787, "heading":-2.42859, "vx":2.50421, "vy":0.95326, "omega":1.22358, "ax":-2.38193, "ay":-5.477, "alpha":-1.92751, "fx":[-71.79007,-40.59271,6.54869,-56.22983], "fy":[-78.54697,-98.40439,-105.99648,-89.70102]},
    {"t":6.24289, "x":7.33181, "y":7.16036, "heading":-2.39744, "vx":2.44357, "vy":0.81381, "omega":1.1745, "ax":-2.79637, "ay":-5.23086, "alpha":-2.02496, "fx":[-75.89613,-44.16072,1.22367,-71.42873], "fy":[-74.63441,-96.88037,-106.18715,-78.1998]},
    {"t":6.26835, "x":7.39312, "y":7.17939, "heading":-2.36754, "vx":2.37237, "vy":0.68063, "omega":1.12295, "ax":-3.13921, "ay":-4.97716, "alpha":-2.15793, "fx":[-79.02873,-47.07185,-4.30715,-83.18075], "fy":[-71.3516,-95.52181,-106.10206,-65.66462]},
    {"t":6.29381, "x":7.45251, "y":7.19511, "heading":-2.33894, "vx":2.29244, "vy":0.5539, "omega":1.068, "ax":-3.41741, "ay":-4.73542, "alpha":-2.29286, "fx":[-81.45284,-49.47096,-10.06038,-91.53258], "fy":[-68.60933,-94.32126,-105.70699,-53.55465]},
    {"t":6.31927, "x":7.50977, "y":7.20767, "heading":-2.31175, "vx":2.20543, "vy":0.43333, "omega":1.00962, "ax":-3.64498, "ay":-4.51604, "alpha":-2.40547, "fx":[-83.35708,-51.47049,-16.03216,-97.14044], "fy":[-66.31664,-93.26273,-104.96287,-42.7239]},
    {"t":6.34473, "x":7.56474, "y":7.21724, "heading":-2.28605, "vx":2.11262, "vy":0.31835, "omega":0.94838, "ax":-3.83615, "ay":-4.32117, "alpha":-2.48542, "fx":[-84.87615,-53.15756,-22.19526,-100.77797], "fy":[-64.39125,-92.32729,-103.83079,-33.45804]},
    {"t":6.37019, "x":7.61729, "y":7.22395, "heading":-2.2619, "vx":2.01495, "vy":0.20833, "omega":0.8851, "ax":-4.00203, "ay":-4.14826, "alpha":-2.53261, "fx":[-86.10699,-54.59967,-28.49853,-103.08852], "fy":[-62.76287,-91.49606,-102.27802,-25.70611]},
    {"t":6.39565, "x":7.66729, "y":7.22791, "heading":-2.23936, "vx":1.91305, "vy":0.10271, "omega":0.82061, "ax":-4.15015, "ay":-3.9931, "alpha":-2.55229, "fx":[-87.12005,-55.84926,-34.86911,-104.53328], "fy":[-61.37319,-90.75158,-100.28439,-19.27656]},
    {"t":6.42111, "x":7.71466, "y":7.22923, "heading":-2.21847, "vx":1.80738, "vy":0.00104, "omega":0.75563, "ax":-4.28508, "ay":-3.85145, "alpha":-2.55164, "fx":[-87.96714,-56.94725,-41.21729,-105.42057], "fy":[-60.17462,-90.07835,-97.84805,-13.94727]},
    {"t":6.44658, "x":7.75929, "y":7.22801, "heading":-2.19923, "vx":1.69828, "vy":-0.09702, "omega":0.69066, "ax":-4.40934, "ay":-3.71985, "alpha":-2.53791, "fx":[-88.68688,-57.92588,-47.44366,-105.95018], "fy":[-59.12849,-89.46289,-94.9894,-9.51333]},
    {"t":6.47204, "x":7.8011, "y":7.22433, "heading":-2.18164, "vx":1.58601, "vy":-0.19174, "omega":0.62604, "ax":-4.52414, "ay":-3.59576, "alpha":-2.51737, "fx":[-89.30838,-58.81079,-53.44787,-106.25011], "fy":[-58.20345,-88.89352,-91.75243,-5.80208]},
    {"t":6.4975, "x":7.84001, "y":7.21828, "heading":-2.1657, "vx":1.47082, "vy":-0.28329, "omega":0.56195, "ax":-4.62995, "ay":-3.47759, "alpha":-2.49502, "fx":[-89.85394,-59.62258,-59.13744,-106.40242], "fy":[-57.37397,-88.36018,-88.20291,-2.67389]},
    {"t":6.52296, "x":7.87596, "y":7.20994, "heading":-2.1514, "vx":1.35294, "vy":-0.37183, "omega":0.49842, "ax":-4.72692, "ay":-3.36447, "alpha":-2.47439, "fx":[-90.34087,-60.37803,-64.43543,-106.45994], "fy":[-56.61909,-87.85412,-84.42363,-0.01787]},
    {"t":6.54842, "x":7.90888, "y":7.19938, "heading":-2.13871, "vx":1.23259, "vy":-0.4575, "omega":0.43542, "ax":-4.81514, "ay":-3.25613, "alpha":-2.45766, "fx":[-90.78279,-61.09095,-69.28566,-106.45693], "fy":[-55.92148,-87.36772,-80.50762,2.25351]},
    {"t":6.57388, "x":7.9387, "y":7.18668, "heading":-2.12762, "vx":1.10999, "vy":-0.5404, "omega":0.37284, "ax":-4.89476, "ay":-3.15264, "alpha":-2.44584, "fx":[-91.19055,-61.77283,-73.65479,-106.41581], "fy":[-55.26668,-86.89426,-76.55066,4.20936]},
    {"t":6.59934, "x":7.96537, "y":7.1719, "heading":-2.11813, "vx":0.98536, "vy":-0.62067, "omega":0.31057, "ax":-4.96612, "ay":-3.05429, "alpha":-2.43898, "fx":[-91.57291,-62.43329,-77.5316,-106.35131], "fy":[-54.64245,-86.42781,-72.64434,5.90453]},
    {"t":6.6248, "x":7.98885, "y":7.15511, "heading":-2.11022, "vx":0.85892, "vy":-0.69844, "omega":0.24847, "ax":-5.02969, "ay":-2.96139, "alpha":-2.4365, "fx":[-91.93702,-63.08041,-80.92394,-106.27315], "fy":[-54.03839,-85.96311,-68.87065,7.38282]},
    {"t":6.65027, "x":8.00909, "y":7.13636, "heading":-2.10389, "vx":0.73085, "vy":-0.77384, "omega":0.18643, "ax":-5.08609, "ay":-2.87424, "alpha":-2.43739, "fx":[-92.28874,-63.72101,-83.85436,-106.18775], "fy":[-53.44556,-85.49544,-65.29856,8.67945]},
    {"t":6.67573, "x":8.02605, "y":7.11573, "heading":-2.09915, "vx":0.60136, "vy":-0.84702, "omega":0.12438, "ax":-5.13601, "ay":-2.79306, "alpha":-2.44045, "fx":[-92.63286,-64.3608,-86.35542,-106.09934], "fy":[-52.85624,-85.02063,-61.98258,9.82293]},
    {"t":6.70119, "x":8.0397, "y":7.09326, "heading":-2.09598, "vx":0.47059, "vy":-0.91813, "omega":0.06224, "ax":-5.18018, "ay":-2.71793, "alpha":-2.44445, "fx":[-92.97337,-65.00455,-88.46526,-106.01068], "fy":[-52.26375,-84.53495,-58.96287,10.8365]},
    {"t":6.72665, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.33869, "vy":-0.98734, "omega":0.0, "ax":-5.33701, "ay":-3.28868, "alpha":0.0, "fx":[-90.78107,-90.78107,-90.78107,-90.78107], "fy":[-55.93954,-55.93954,-55.93954,-55.93954]},
    {"t":6.77014, "x":8.05968, "y":7.02295, "heading":-2.0944, "vx":0.10657, "vy":-1.13037, "omega":0.0, "ax":-4.57268, "ay":-4.26905, "alpha":0.0, "fx":[-77.78003,-77.78003,-77.78003,-77.78003], "fy":[-72.61527,-72.61527,-72.61527,-72.61527]},
    {"t":6.81364, "x":8.05999, "y":6.96975, "heading":-2.0944, "vx":-0.09231, "vy":-1.31605, "omega":0.0, "ax":1.3585, "ay":-4.21294, "alpha":0.0, "fx":[23.10767,23.10767,23.10767,23.10767], "fy":[-71.66094,-71.66094,-71.66094,-71.66094]},
    {"t":6.85713, "x":8.05726, "y":6.90852, "heading":-2.0944, "vx":-0.03323, "vy":-1.49928, "omega":0.0, "ax":0.2666, "ay":-0.00499, "alpha":0.0, "fx":[4.53484,4.53484,4.53484,4.53484], "fy":[-0.0848,-0.0848,-0.0848,-0.0848]},
    {"t":6.90062, "x":8.05607, "y":6.84331, "heading":-2.0944, "vx":-0.02163, "vy":-1.4995, "omega":0.0, "ax":0.09535, "ay":-0.00124, "alpha":0.0, "fx":[1.62189,1.62189,1.62189,1.62189], "fy":[-0.02115,-0.02115,-0.02115,-0.02115]},
    {"t":6.94412, "x":8.05522, "y":6.77809, "heading":-2.0944, "vx":-0.01748, "vy":-1.49955, "omega":0.0, "ax":0.06768, "ay":-0.00072, "alpha":0.0, "fx":[1.15128,1.15128,1.15128,1.15128], "fy":[-0.01229,-0.01229,-0.01229,-0.01229]},
    {"t":6.98761, "x":8.05452, "y":6.71287, "heading":-2.0944, "vx":-0.01454, "vy":-1.49958, "omega":0.0, "ax":0.0541, "ay":-0.00048, "alpha":0.0, "fx":[0.92022,0.92022,0.92022,0.92022], "fy":[-0.0082,-0.0082,-0.0082,-0.0082]},
    {"t":7.0311, "x":8.05394, "y":6.64765, "heading":-2.0944, "vx":-0.01219, "vy":-1.4996, "omega":0.0, "ax":0.04482, "ay":-0.00034, "alpha":0.0, "fx":[0.76234,0.76234,0.76234,0.76234], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":7.0746, "x":8.05345, "y":6.58242, "heading":-2.0944, "vx":-0.01024, "vy":-1.49962, "omega":0.0, "ax":0.03795, "ay":-0.00024, "alpha":0.0, "fx":[0.64556,0.64556,0.64556,0.64556], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":7.11809, "x":8.05304, "y":6.5172, "heading":-2.0944, "vx":-0.00859, "vy":-1.49963, "omega":0.0, "ax":0.03269, "ay":-0.00017, "alpha":0.0, "fx":[0.55602,0.55602,0.55602,0.55602], "fy":[-0.00292,-0.00292,-0.00292,-0.00292]},
    {"t":7.16158, "x":8.0527, "y":6.45198, "heading":-2.0944, "vx":-0.00717, "vy":-1.49964, "omega":0.0, "ax":0.02857, "ay":-0.00012, "alpha":0.0, "fx":[0.48601,0.48601,0.48601,0.48601], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":7.20507, "x":8.05242, "y":6.38675, "heading":-2.0944, "vx":-0.00592, "vy":-1.49964, "omega":0.0, "ax":0.02533, "ay":-0.00009, "alpha":0.0, "fx":[0.43082,0.43082,0.43082,0.43082], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":7.24857, "x":8.05218, "y":6.32153, "heading":-2.0944, "vx":-0.00482, "vy":-1.49965, "omega":0.0, "ax":0.02278, "ay":-0.00007, "alpha":0.0, "fx":[0.38743,0.38743,0.38743,0.38743], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":7.29206, "x":8.052, "y":6.2563, "heading":-2.0944, "vx":-0.00383, "vy":-1.49965, "omega":0.0, "ax":0.0208, "ay":-0.00005, "alpha":0.0, "fx":[0.35381,0.35381,0.35381,0.35381], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":7.33555, "x":8.05185, "y":6.19108, "heading":-2.0944, "vx":-0.00293, "vy":-1.49965, "omega":0.0, "ax":0.01932, "ay":-0.00003, "alpha":0.0, "fx":[0.3286,0.3286,0.3286,0.3286], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":7.37905, "x":8.05174, "y":6.12586, "heading":-2.0944, "vx":-0.00209, "vy":-1.49965, "omega":0.0, "ax":0.01827, "ay":-0.00002, "alpha":0.0, "fx":[0.31084,0.31084,0.31084,0.31084], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":7.42254, "x":8.05167, "y":6.06063, "heading":-2.0944, "vx":-0.00129, "vy":-1.49965, "omega":0.0, "ax":0.01763, "ay":-0.00001, "alpha":0.0, "fx":[0.29994,0.29994,0.29994,0.29994], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.46603, "x":8.05163, "y":5.99541, "heading":-2.0944, "vx":-0.00052, "vy":-1.49965, "omega":0.0, "ax":0.01737, "ay":0.0, "alpha":0.0, "fx":[0.29553,0.29553,0.29553,0.29553], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.50953, "x":8.05162, "y":5.93018, "heading":-2.0944, "vx":0.00023, "vy":-1.49965, "omega":0.0, "ax":0.01749, "ay":0.00001, "alpha":0.0, "fx":[0.29748,0.29748,0.29748,0.29748], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.55302, "x":8.05165, "y":5.86496, "heading":-2.0944, "vx":0.00099, "vy":-1.49965, "omega":0.0, "ax":0.01798, "ay":0.00002, "alpha":0.0, "fx":[0.30584,0.30584,0.30584,0.30584], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":7.59651, "x":8.05171, "y":5.79973, "heading":-2.0944, "vx":0.00177, "vy":-1.49965, "omega":0.0, "ax":0.01887, "ay":0.00003, "alpha":0.0, "fx":[0.3209,0.3209,0.3209,0.3209], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":7.64001, "x":8.0518, "y":5.73451, "heading":-2.0944, "vx":0.00259, "vy":-1.49965, "omega":0.0, "ax":0.02017, "ay":0.00004, "alpha":0.0, "fx":[0.34314,0.34314,0.34314,0.34314], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":7.6835, "x":8.05193, "y":5.66928, "heading":-2.0944, "vx":0.00347, "vy":-1.49965, "omega":0.0, "ax":0.02195, "ay":0.00006, "alpha":0.0, "fx":[0.37338,0.37338,0.37338,0.37338], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":7.72699, "x":8.05211, "y":5.60406, "heading":-2.0944, "vx":0.00443, "vy":-1.49965, "omega":0.0, "ax":0.02427, "ay":0.00008, "alpha":0.0, "fx":[0.4128,0.4128,0.4128,0.4128], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":7.77049, "x":8.05232, "y":5.53883, "heading":-2.0944, "vx":0.00548, "vy":-1.49964, "omega":0.0, "ax":0.02723, "ay":0.00011, "alpha":0.0, "fx":[0.46314,0.46314,0.46314,0.46314], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":7.81398, "x":8.05259, "y":5.47361, "heading":-2.0944, "vx":0.00667, "vy":-1.49964, "omega":0.0, "ax":0.03098, "ay":0.00015, "alpha":0.0, "fx":[0.52699,0.52699,0.52699,0.52699], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":7.85747, "x":8.05291, "y":5.40839, "heading":-2.0944, "vx":0.00801, "vy":-1.49963, "omega":0.0, "ax":0.03576, "ay":0.00021, "alpha":0.0, "fx":[0.60829,0.60829,0.60829,0.60829], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":7.90097, "x":8.05329, "y":5.34316, "heading":-2.0944, "vx":0.00957, "vy":-1.49962, "omega":0.0, "ax":0.04194, "ay":0.00029, "alpha":0.0, "fx":[0.71342,0.71342,0.71342,0.71342], "fy":[0.00499,0.00499,0.00499,0.00499]},
    {"t":7.94446, "x":8.05374, "y":5.27794, "heading":-2.0944, "vx":0.01139, "vy":-1.49961, "omega":0.0, "ax":0.05024, "ay":0.00042, "alpha":0.0, "fx":[0.85461,0.85461,0.85461,0.85461], "fy":[0.00711,0.00711,0.00711,0.00711]},
    {"t":7.98795, "x":8.05429, "y":5.21272, "heading":-2.0944, "vx":0.01358, "vy":-1.49959, "omega":0.0, "ax":0.06348, "ay":0.00063, "alpha":0.0, "fx":[1.07985,1.07985,1.07985,1.07985], "fy":[0.01077,0.01077,0.01077,0.01077]},
    {"t":8.03144, "x":8.05494, "y":5.1475, "heading":-2.0944, "vx":0.01634, "vy":-1.49956, "omega":0.0, "ax":0.11619, "ay":0.00146, "alpha":0.0, "fx":[1.97637,1.97637,1.97637,1.97637], "fy":[0.02487,0.02487,0.02487,0.02487]},
    {"t":8.07494, "x":8.05576, "y":5.08228, "heading":-2.0944, "vx":0.02139, "vy":-1.4995, "omega":0.0, "ax":0.82454, "ay":0.03002, "alpha":0.0, "fx":[14.02512,14.02512,14.02512,14.02512], "fy":[0.51069,0.51069,0.51069,0.51069]},
    {"t":8.11843, "x":8.05747, "y":5.01709, "heading":-2.0944, "vx":0.05726, "vy":-1.49819, "omega":0.0, "ax":0.03681, "ay":6.2152, "alpha":0.0, "fx":[0.62615,0.62615,0.62615,0.62615], "fy":[105.71873,105.71873,105.71873,105.71873]},
    {"t":8.16192, "x":8.05999, "y":4.9578, "heading":-2.0944, "vx":0.05886, "vy":-1.22788, "omega":0.0, "ax":-3.66793, "ay":5.07303, "alpha":0.0, "fx":[-62.39039,-62.39039,-62.39039,-62.39039], "fy":[86.2908,86.2908,86.2908,86.2908]},
    {"t":8.20542, "x":8.05908, "y":4.9092, "heading":-2.0944, "vx":-0.10067, "vy":-1.00723, "omega":0.0, "ax":-4.9745, "ay":3.81587, "alpha":0.0, "fx":[-84.61485,-84.61485,-84.61485,-84.61485], "fy":[64.90686,64.90686,64.90686,64.90686]},
    {"t":8.24891, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.31703, "vy":-0.84127, "omega":0.0, "ax":-4.69846, "ay":3.16165, "alpha":-4.00811, "fx":[-103.29061,-106.32482,-44.49072,-65.57197], "fy":[26.60035,7.50656,96.87893,84.12942]},
    {"t":8.27961, "x":8.03806, "y":4.84467, "heading":-2.0944, "vx":-0.46125, "vy":-0.74422, "omega":-0.12303, "ax":-4.6977, "ay":3.17068, "alpha":-3.99144, "fx":[-103.22814,-106.283,-44.56333,-65.55182], "fy":[26.81623,7.94007,96.83554,84.1374]},
    {"t":8.3103, "x":8.02168, "y":4.82332, "heading":-2.09817, "vx":-0.60545, "vy":-0.6469, "omega":-0.24555, "ax":-4.69466, "ay":3.18299, "alpha":-3.97532, "fx":[-103.13006,-106.23794,-44.62165,-65.42982], "fy":[27.16334,8.38272,96.79708,84.22356]},
    {"t":8.341, "x":8.00089, "y":4.80496, "heading":-2.10571, "vx":-0.74955, "vy":-0.5492, "omega":-0.36757, "ax":-4.68937, "ay":3.1987, "alpha":-3.95927, "fx":[-102.99409,-106.18862,-44.66968,-65.20674], "fy":[27.64429,8.84354,96.76144,84.38643]},
    {"t":8.37169, "x":7.97567, "y":4.78961, "heading":-2.11699, "vx":-0.89349, "vy":-0.45101, "omega":-0.4891, "ax":-4.68185, "ay":3.218, "alpha":-3.9425, "fx":[-102.81693,-106.13334,-44.71426,-64.88349], "fy":[28.26313,9.33676,96.72511,84.62382]},
    {"t":8.40239, "x":7.94604, "y":4.77728, "heading":-2.132, "vx":-1.0372, "vy":-0.35224, "omega":-0.61012, "ax":-4.67219, "ay":3.24114, "alpha":-3.92387, "fx":[-102.59404,-106.06955,-44.76532,-64.46129], "fy":[29.02555,9.88223,96.68303,84.93273]},
    {"t":8.43308, "x":7.912, "y":4.768, "heading":-2.15073, "vx":-1.18061, "vy":-0.25275, "omega":-0.73056, "ax":-4.66044, "ay":3.26847, "alpha":-3.9019, "fx":[-102.31938,-105.99348,-44.83614,-63.94177], "fy":[29.93925,10.50585,96.6284,85.30926]},
    {"t":8.46378, "x":7.87357, "y":4.76178, "heading":-2.17316, "vx":-1.32367, "vy":-0.15242, "omega":-0.85033, "ax":-4.64669, "ay":3.30041, "alpha":-3.87468, "fx":[-101.98498,-105.89976,-44.94378,-63.32721], "fy":[31.01438,11.24057,96.55242,85.7485]},
    {"t":8.49447, "x":7.83075, "y":4.75865, "heading":-2.19926, "vx":-1.4663, "vy":-0.05112, "omega":-0.96926, "ax":-4.63105, "ay":3.33751, "alpha":-3.83986, "fx":[-101.5803,-105.78062,-45.1095,-62.62085], "fy":[32.26442,12.1279,96.44388,86.24437]},
    {"t":8.52517, "x":7.78356, "y":4.75866, "heading":-2.22901, "vx":-1.60845, "vy":0.05133, "omega":-1.08713, "ax":-4.61357, "ay":3.38051, "alpha":-3.7945, "fx":[-101.09118,-105.62459,-45.35926,-61.82728], "fy":[33.70756,13.22067,96.28865,86.78931]},
    {"t":8.55586, "x":7.73201, "y":4.76182, "heading":-2.26238, "vx":-1.75006, "vy":0.15509, "omega":-1.2036, "ax":-4.59428, "ay":3.43039, "alpha":-3.73493, "fx":[-100.49803,-105.41418,-45.72416,-60.95309], "fy":[35.36913,14.58802,96.06899,87.37392]},
    {"t":8.58656, "x":7.67613, "y":4.7682, "heading":-2.29932, "vx":-1.89108, "vy":0.26039, "omega":-1.31824, "ax":-4.57301, "ay":3.48859, "alpha":-3.65648, "fx":[-99.77257,-105.12164,-46.24059,-60.00781], "fy":[37.28604,16.32444,95.7626,87.98625]},
    {"t":8.61725, "x":7.61593, "y":4.77784, "heading":-2.33979, "vx":-2.03145, "vy":0.36747, "omega":-1.43048, "ax":-4.54927, "ay":3.5573, "alpha":-3.55284, "fx":[-98.87147,-104.70041,-46.94983,-59.00544], "fy":[39.51533,18.56717,95.34143,88.61062]},
    {"t":8.64795, "x":7.55143, "y":4.79079, "heading":-2.3837, "vx":-2.17109, "vy":0.47666, "omega":-1.53953, "ax":-4.52173, "ay":3.64025, "alpha":-3.41492, "fx":[-97.72307,-104.06645,-47.89636,-57.96725], "fy":[42.15148,21.5311,94.77034,89.22525]},
    {"t":8.67864, "x":7.48266, "y":4.80714, "heading":-2.43095, "vx":-2.30989, "vy":0.5884, "omega":-1.64436, "ax":-4.48714, "ay":3.74423, "alpha":-3.22806, "fx":[-96.19592,-103.05286,-49.12355,-56.9275], "fy":[45.36524,25.58494,94.00565,89.79718]},
    {"t":8.70934, "x":7.40964, "y":4.82696, "heading":-2.48142, "vx":-2.44762, "vy":0.70333, "omega":-1.74344, "ax":-4.43726, "ay":3.88306, "alpha":-2.96474, "fx":[-94.01345,-101.28165,-50.66385,-55.94702], "fy":[49.50098,31.43382,92.99445,90.26946]},
    {"t":8.74003, "x":7.33242, "y":4.85038, "heading":-2.53494, "vx":-2.58382, "vy":0.82252, "omega":-1.83444, "ax":-4.34836, "ay":4.08856, "alpha":-2.56183, "fx":[-90.46722,-97.72186,-52.51634,-55.15213], "fy":[55.36682,40.6146,91.6763,90.5232]},
    {"t":8.77073, "x":7.25106, "y":4.87756, "heading":-2.59125, "vx":-2.7173, "vy":0.94802, "omega":-1.91308, "ax":-4.13329, "ay":4.44635, "alpha":-1.83056, "fx":[-83.06674,-88.68288,-54.59238,-54.88219], "fy":[65.33263,56.97126,89.99172,90.22861]},
    {"t":8.80142, "x":7.16571, "y":4.90875, "heading":-2.64997, "vx":-2.84417, "vy":1.0845, "omega":-1.96927, "ax":-3.3013, "ay":5.18262, "alpha":0.04301, "fx":[-55.74523,-55.71464,-56.56067,-56.596], "fy":[88.4065,88.44165,87.90491,87.86623]},
    {"t":8.83212, "x":7.07685, "y":4.94448, "heading":-2.71042, "vx":-2.9455, "vy":1.24358, "omega":-1.96795, "ax":-0.48283, "ay":4.65969, "alpha":5.58635, "fx":[72.14488,30.15718,-58.50032,-76.65277], "fy":[73.21249,99.45713,84.82735,59.54322]},
    {"t":8.86281, "x":6.98621, "y":4.98485, "heading":-2.77082, "vx":-2.96032, "vy":1.38661, "omega":-1.79648, "ax":-0.80176, "ay":4.0679, "alpha":6.63059, "fx":[74.07905,28.68774,-66.39758,-90.91987], "fy":[68.3796,98.75838,77.58215,32.0554]},
    {"t":8.89351, "x":6.89497, "y":5.02933, "heading":-2.82597, "vx":-2.98493, "vy":1.51148, "omega":-1.59295, "ax":-1.13407, "ay":3.63413, "alpha":7.02974, "fx":[70.31034,21.88831,-74.17108,-95.18864], "fy":[66.3183,98.54469,68.36035,14.03857]},
    {"t":8.9242, "x":6.80281, "y":5.07743, "heading":-2.87486, "vx":-3.01974, "vy":1.62303, "omega":-1.37717, "ax":-1.48115, "ay":3.03291, "alpha":7.14397, "fx":[64.14015,12.12298,-81.84177,-95.19677], "fy":[57.23351,96.53016,55.54211,-2.95019]},
    {"t":8.9549, "x":6.70942, "y":5.12868, "heading":-2.91713, "vx":-3.06521, "vy":1.71612, "omega":-1.15789, "ax":-2.18706, "ay":1.42109, "alpha":6.72841, "fx":[37.11154,-6.16926,-89.30402,-90.44332], "fy":[-1.15043,87.29327,33.76985,-23.22325]},
    {"t":8.98559, "x":6.6143, "y":5.18203, "heading":-2.95268, "vx":-3.13234, "vy":1.75974, "omega":-0.95136, "ax":-2.99302, "ay":-2.45448, "alpha":3.84208, "fx":[-6.41673,-38.49078,-87.95511,-70.77932], "fy":[-78.73833,-11.62687,-18.26952,-58.36547]},
    {"t":9.01629, "x":6.51675, "y":5.23489, "heading":-2.98188, "vx":-3.22421, "vy":1.6844, "omega":-0.83342, "ax":-2.41501, "ay":-4.89067, "alpha":0.3189, "fx":[-36.56523,-39.04199,-45.62333,-43.08404], "fy":[-85.33428,-83.51039,-80.94975,-82.9613]},
    {"t":9.04698, "x":6.41664, "y":5.28429, "heading":-3.00746, "vx":-3.29834, "vy":1.53428, "omega":-0.82363, "ax":3.26249, "ay":-4.55884, "alpha":3.16477, "fx":[77.11766,94.26533,28.5196,22.07364], "fy":[-70.10135,-42.53285,-96.46824,-101.07598]},
    {"t":9.07768, "x":6.31694, "y":5.32923, "heading":-3.03274, "vx":-3.1982, "vy":1.39435, "omega":-0.72649, "ax":4.04236, "ay":-4.05869, "alpha":2.925, "fx":[85.99551,101.9684,54.73487,32.33881], "fy":[-61.46416,-26.81039,-87.76415,-100.10992]},
    {"t":9.10837, "x":6.22067, "y":5.37012, "heading":-3.05504, "vx":-3.07411, "vy":1.26977, "omega":-0.63671, "ax":4.2835, "ay":-3.88302, "alpha":2.77282, "fx":[87.84787,103.3845,65.00178,35.21038], "fy":[-59.49737,-23.16041,-81.83277,-99.70577]},
    {"t":9.13907, "x":6.12833, "y":5.40727, "heading":-3.07459, "vx":-2.94263, "vy":1.15058, "omega":-0.5516, "ax":4.40463, "ay":-3.78856, "alpha":2.67982, "fx":[88.48687,103.92217,70.84368,36.43312], "fy":[-58.87378,-21.77276,-77.5805,-99.54237]},
    {"t":9.16976, "x":6.04008, "y":5.4408, "heading":-3.09152, "vx":-2.80743, "vy":1.03429, "omega":-0.46934, "ax":4.47871, "ay":-3.72729, "alpha":2.61776, "fx":[88.73005,104.18624,74.77247,37.0372], "fy":[-58.69737,-21.14265,-74.27759,-99.48321]},
    {"t":9.20046, "x":5.95601, "y":5.47079, "heading":-3.10592, "vx":-2.66996, "vy":0.91988, "omega":-0.38899, "ax":4.52877, "ay":-3.68329, "alpha":2.57496, "fx":[88.81436,104.33658,77.63382,37.34736], "fy":[-58.69353,-20.82363,-71.61359,-99.47596]},
    {"t":9.23115, "x":5.87619, "y":5.49729, "heading":-3.11786, "vx":-2.53095, "vy":0.80682, "omega":-0.30995, "ax":4.56443, "ay":-3.64982, "alpha":2.54563, "fx":[88.83385,104.43354,79.79384,37.49718], "fy":[-58.75078,-20.63694,-69.44439,-99.49725]},
    {"t":9.26185, "x":5.80066, "y":5.52034, "heading":-3.12738, "vx":-2.39084, "vy":0.69479, "omega":-0.23181, "ax":4.59044, "ay":-3.62359, "alpha":2.52641, "fx":[88.83344,104.50507,81.43886,37.55111], "fy":[-58.81554,-20.49701,-67.69727,-99.53536]},
    {"t":9.29254, "x":5.72943, "y":5.53996, "heading":-3.13449, "vx":-2.24994, "vy":0.58356, "omega":-0.15426, "ax":4.60945, "ay":-3.60285, "alpha":2.51515, "fx":[88.83746,104.56592,82.67438,37.54387], "fy":[-58.85885,-20.35754,-66.33331,-99.58384]},
    {"t":9.32324, "x":5.66254, "y":5.55617, "heading":-3.13923, "vx":-2.10845, "vy":0.47297, "omega":-0.07706, "ax":4.62302, "ay":-3.58655, "alpha":2.51044, "fx":[88.86029,104.62466,83.56408,37.49587], "fy":[-58.86356,-20.19107,-65.33113,-99.63885]},
    {"t":9.35393, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96655, "vy":0.36288, "omega":0.0, "ax":-0.76556, "ay":-6.18318, "alpha":0.0, "fx":[-13.0219,-13.0219,-13.0219,-13.0219], "fy":[-105.1742,-105.1742,-105.1742,-105.1742]},
    {"t":9.3909, "x":5.52678, "y":5.57819, "heading":3.14159, "vx":-1.99485, "vy":0.13431, "omega":0.0, "ax":-0.06756, "ay":-6.118, "alpha":0.0, "fx":[-1.14915,-1.14915,-1.14915,-1.14915], "fy":[-104.06546,-104.06546,-104.06546,-104.06546]},
    {"t":9.42787, "x":5.45299, "y":5.57897, "heading":3.14159, "vx":-1.99734, "vy":-0.09186, "omega":0.0, "ax":-0.04328, "ay":1.25966, "alpha":0.0, "fx":[-0.73612,-0.73612,-0.73612,-0.73612], "fy":[21.42643,21.42643,21.42643,21.42643]},
    {"t":9.46484, "x":5.37912, "y":5.57644, "heading":3.14159, "vx":-1.99894, "vy":-0.04529, "omega":0.0, "ax":-0.00756, "ay":0.39875, "alpha":0.0, "fx":[-0.12866,-0.12866,-0.12866,-0.12866], "fy":[6.78263,6.78263,6.78263,6.78263]},
    {"t":9.5018, "x":5.30522, "y":5.57504, "heading":3.14159, "vx":-1.99922, "vy":-0.03055, "omega":0.0, "ax":-0.00267, "ay":0.19887, "alpha":0.0, "fx":[-0.04547,-0.04547,-0.04547,-0.04547], "fy":[3.3827,3.3827,3.3827,3.3827]},
    {"t":9.53877, "x":5.23131, "y":5.57404, "heading":3.14159, "vx":-1.99932, "vy":-0.0232, "omega":0.0, "ax":-0.0014, "ay":0.13562, "alpha":0.0, "fx":[-0.02387,-0.02387,-0.02387,-0.02387], "fy":[2.30682,2.30682,2.30682,2.30682]},
    {"t":9.57574, "x":5.1574, "y":5.57328, "heading":3.14159, "vx":-1.99937, "vy":-0.01819, "omega":0.0, "ax":-0.00085, "ay":0.10497, "alpha":0.0, "fx":[-0.01451,-0.01451,-0.01451,-0.01451], "fy":[1.78544,1.78544,1.78544,1.78544]},
    {"t":9.61271, "x":5.08349, "y":5.57268, "heading":3.14159, "vx":-1.99941, "vy":-0.01431, "omega":0.0, "ax":-0.00055, "ay":0.08601, "alpha":0.0, "fx":[-0.0093,-0.0093,-0.0093,-0.0093], "fy":[1.463,1.463,1.463,1.463]},
    {"t":9.64967, "x":5.00958, "y":5.57221, "heading":3.14159, "vx":-1.99943, "vy":-0.01113, "omega":0.0, "ax":-0.00036, "ay":0.07311, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[1.24353,1.24353,1.24353,1.24353]},
    {"t":9.68664, "x":4.93566, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":-0.00843, "omega":0.0, "ax":-0.00023, "ay":0.0641, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[1.0904,1.0904,1.0904,1.0904]},
    {"t":9.72361, "x":4.86175, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":-0.00606, "omega":0.0, "ax":-0.00014, "ay":0.05796, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.98591,0.98591,0.98591,0.98591]},
    {"t":9.76058, "x":4.78783, "y":5.57139, "heading":3.14159, "vx":-1.99945, "vy":-0.00391, "omega":0.0, "ax":-0.00008, "ay":0.05412, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.92052,0.92052,0.92052,0.92052]},
    {"t":9.79754, "x":4.71392, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":0.05227, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.8891,0.8891,0.8891,0.8891]},
    {"t":9.83451, "x":4.64001, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":0.00002, "omega":0.0, "ax":0.00003, "ay":0.05229, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.88941,0.88941,0.88941,0.88941]},
    {"t":9.87148, "x":4.56609, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00195, "omega":0.0, "ax":0.00008, "ay":0.05417, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.92147,0.92147,0.92147,0.92147]},
    {"t":9.90844, "x":4.49218, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":0.00015, "ay":0.05806, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98757,0.98757,0.98757,0.98757]},
    {"t":9.94541, "x":4.41826, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":0.0061, "omega":0.0, "ax":0.00023, "ay":0.06425, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09291,1.09291,1.09291,1.09291]},
    {"t":9.98238, "x":4.34435, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":0.00848, "omega":0.0, "ax":0.00036, "ay":0.07332, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.24713,1.24713,1.24713,1.24713]},
    {"t":10.01935, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.00055, "ay":0.08631, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[1.46814,1.46814,1.46814,1.46814]},
    {"t":10.05631, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.9994, "vy":0.01438, "omega":0.0, "ax":0.00086, "ay":0.1054, "alpha":0.0, "fx":[0.01464,0.01464,0.01464,0.01464], "fy":[1.79289,1.79289,1.79289,1.79289]},
    {"t":10.09328, "x":4.12261, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01827, "omega":0.0, "ax":0.00142, "ay":0.13624, "alpha":0.0, "fx":[0.02409,0.02409,0.02409,0.02409], "fy":[2.31734,2.31734,2.31734,2.31734]},
    {"t":10.13025, "x":4.0487, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02331, "omega":0.0, "ax":0.00269, "ay":0.19934, "alpha":0.0, "fx":[0.04577,0.04577,0.04577,0.04577], "fy":[3.39067,3.39067,3.39067,3.39067]},
    {"t":10.16722, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03068, "omega":0.0, "ax":0.0075, "ay":0.39461, "alpha":0.0, "fx":[0.12749,0.12749,0.12749,0.12749], "fy":[6.71224,6.71224,6.71224,6.71224]},
    {"t":10.20418, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99894, "vy":0.04527, "omega":0.0, "ax":0.04116, "ay":1.2139, "alpha":0.0, "fx":[0.70011,0.70011,0.70011,0.70011], "fy":[20.64816,20.64816,20.64816,20.64816]},
    {"t":10.24115, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09014, "omega":0.0, "ax":0.06794, "ay":-6.05639, "alpha":0.0, "fx":[1.15559,1.15559,1.15559,1.15559], "fy":[-103.01753,-103.01753,-103.01753,-103.01753]},
    {"t":10.27812, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75876, "ay":-6.16836, "alpha":0.0, "fx":[12.90634,12.90634,12.90634,12.90634], "fy":[-104.92196,-104.92196,-104.92196,-104.92196]},
    {"t":10.31509, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.62075, "ay":-1.57136, "alpha":8.9305, "fx":[3.83359,82.80852,-106.5466,-90.36966], "fy":[-106.36059,54.39349,1.57778,-56.52408]},
    {"t":10.34361, "x":3.62324, "y":5.55804, "heading":3.14159, "vx":-2.01309, "vy":-0.4066, "omega":0.25472, "ax":-1.47842, "ay":-1.77763, "alpha":8.94491, "fx":[5.07428,90.96235,-106.52182,-90.10485], "fy":[-106.26981,40.7853,1.44025,-56.90387]},
    {"t":10.37213, "x":3.56522, "y":5.54572, "heading":-3.13433, "vx":-2.05526, "vy":-0.4573, "omega":0.50986, "ax":-1.41938, "ay":-1.83373, "alpha":8.96367, "fx":[6.97629,92.49337,-106.49455,-89.54836], "fy":[-106.11059,38.24354,0.8254,-57.72342]},
    {"t":10.40065, "x":3.50602, "y":5.53193, "heading":-3.11978, "vx":-2.09574, "vy":-0.5096, "omega":0.76553, "ax":-1.38324, "ay":-1.81741, "alpha":9.00347, "fx":[9.68055,91.30481,-106.4529,-88.64644], "fy":[-105.8288,41.51352,-0.30784,-59.03159]},
    {"t":10.42918, "x":3.44568, "y":5.51666, "heading":-3.09795, "vx":-2.1352, "vy":-0.56144, "omega":1.02233, "ax":-1.33955, "ay":-1.79317, "alpha":9.04961, "fx":[13.41556,89.11783,-106.37261,-87.30253], "fy":[-105.32379,46.25995,-2.03066,-60.91088]},
    {"t":10.4577, "x":3.38423, "y":5.49991, "heading":-3.06879, "vx":-2.17341, "vy":-0.61259, "omega":1.28046, "ax":-1.25143, "ay":-1.81689, "alpha":9.09532, "fx":[18.5719,87.81759,-106.20637,-85.3288], "fy":[-104.39698,48.78122,-4.48531,-63.51832]},
    {"t":10.48622, "x":3.32173, "y":5.4817, "heading":-3.03227, "vx":-2.2091, "vy":-0.66441, "omega":1.53988, "ax":-1.06881, "ay":-1.9443, "alpha":9.13126, "fx":[25.87187,89.56273,-105.84934,-82.3057], "fy":[-102.61246,45.51797,-7.99953,-67.19389]},
    {"t":10.51475, "x":3.25829, "y":5.46196, "heading":-2.98835, "vx":-2.23959, "vy":-0.71987, "omega":1.80033, "ax":-0.73545, "ay":-2.24565, "alpha":9.09612, "fx":[36.7878,95.2071,-104.98792,-77.04645], "fy":[-98.8494,32.41209,-13.52872,-72.82558]},
    {"t":10.54327, "x":3.19411, "y":5.44051, "heading":-2.93699, "vx":-2.26056, "vy":-0.78392, "omega":2.05978, "ax":-0.15883, "ay":-2.8112, "alpha":8.79368, "fx":[54.52862,100.89058,-101.86032,-64.36579], "fy":[-89.53742,7.2771,-25.51044,-83.5003]},
    {"t":10.57179, "x":3.12957, "y":5.41701, "heading":-2.87824, "vx":-2.26509, "vy":-0.8641, "omega":2.3106, "ax":2.90033, "ay":-4.15045, "alpha":4.68597, "fx":[83.83923,99.97932,-1.30176,14.81858], "fy":[-60.91671,-21.97479,-97.79112,-101.70921]},
    {"t":10.60032, "x":3.06614, "y":5.39068, "heading":-2.81234, "vx":-2.18237, "vy":-0.98249, "omega":2.44426, "ax":5.90923, "ay":-0.17036, "alpha":-1.66336, "fx":[101.53845,94.11738,104.67727,101.72386], "fy":[14.52661,-43.44984,-8.01384,25.34569]},
    {"t":10.62884, "x":3.0063, "y":5.36258, "heading":-2.74262, "vx":-2.01382, "vy":-0.98734, "omega":2.39681, "ax":5.26317, "ay":1.13489, "alpha":-3.37376, "fx":[71.14433,88.82946,105.71761,92.40868], "fy":[75.00663,-55.27432,5.8975,51.5868]},
    {"t":10.65736, "x":2.951, "y":5.33488, "heading":-2.67426, "vx":-1.8637, "vy":-0.95497, "omega":2.30058, "ax":4.73786, "ay":1.5799, "alpha":-4.33824, "fx":[44.42336,85.80565,105.38984,86.73945], "fy":[94.25776,-60.93624,12.97425,61.19849]},
    {"t":10.68588, "x":2.89977, "y":5.30829, "heading":-2.60864, "vx":-1.72856, "vy":-0.90991, "omega":2.17684, "ax":4.4182, "ay":1.79933, "alpha":-4.83428, "fx":[28.72365,84.54654,104.77415,82.56511], "fy":[100.62188,-63.33243,18.16324,66.9718]},
    {"t":10.71441, "x":2.85226, "y":5.28307, "heading":-2.54655, "vx":-1.60254, "vy":-0.85859, "omega":2.03896, "ax":4.2097, "ay":1.95098, "alpha":-5.10269, "fx":[18.94925,84.34899,104.03179,79.09342], "fy":[103.13954,-64.02592,22.45311,71.17586]},
    {"t":10.74293, "x":2.80826, "y":5.25937, "heading":-2.48839, "vx":-1.48247, "vy":-0.80294, "omega":1.89341, "ax":4.06351, "ay":2.07367, "alpha":-5.24931, "fx":[12.48726,84.72978,103.22155,76.03819], "fy":[104.22113,-63.81697,26.169,74.51731]},
    {"t":10.77145, "x":2.76763, "y":5.23731, "heading":-2.43439, "vx":-1.36656, "vy":-0.74379, "omega":1.74369, "ax":3.95662, "ay":2.17928, "alpha":-5.32295, "fx":[8.1493,85.39792,102.3779,73.27864], "fy":[104.66661,-63.1325,29.45033,77.29156]},
    {"t":10.79998, "x":2.73026, "y":5.21698, "heading":-2.38465, "vx":-1.25371, "vy":-0.68163, "omega":1.59186, "ax":3.8777, "ay":2.27218, "alpha":-5.3484, "fx":[5.36686,86.18305,101.5262,70.7581], "fy":[104.79379,-62.21457,32.3688,79.64817]},
    {"t":10.8285, "x":2.69608, "y":5.19846, "heading":-2.33925, "vx":-1.14311, "vy":-0.61683, "omega":1.43931, "ax":3.82112, "ay":2.35411, "alpha":-5.33919, "fx":[3.86415,86.98568,100.68686,68.44814], "fy":[104.73857,-61.20857,34.96693,81.67417]},
    {"t":10.85702, "x":2.66503, "y":5.18183, "heading":-2.29819, "vx":-1.03412, "vy":-0.54968, "omega":1.28702, "ax":3.78435, "ay":2.42568, "alpha":-5.30292, "fx":[3.52435,87.74779,99.87695,66.33387], "fy":[104.54745,-60.20613,37.27309,83.42581]},
    {"t":10.88554, "x":2.63707, "y":5.16714, "heading":-2.26148, "vx":-0.92618, "vy":-0.48049, "omega":1.13577, "ax":3.76681, "ay":2.48662, "alpha":-5.2437, "fx":[4.33571,88.4359,99.11083,64.40732], "fy":[104.20291,-59.26696,39.30805,84.94246]},
    {"t":10.91407, "x":2.61219, "y":5.15444, "heading":-2.22909, "vx":-0.81874, "vy":-0.40957, "omega":0.9862, "ax":3.76954, "ay":2.53569, "alpha":-5.1632, "fx":[6.37911,89.0314,98.40049,62.66434], "fy":[103.61469,-58.43056,41.08819,86.25328]},
    {"t":10.94259, "x":2.59037, "y":5.14379, "heading":-2.20096, "vx":-0.71122, "vy":-0.33724, "omega":0.83893, "ax":3.79546, "ay":2.56993, "alpha":-5.06106, "fx":[9.855,89.52494,97.75584,61.103], "fy":[102.56982,-57.72257,42.6271,87.3806]},
    {"t":10.97111, "x":2.57163, "y":5.13522, "heading":-2.17703, "vx":-0.60296, "vy":-0.26394, "omega":0.69457, "ax":3.85103, "ay":2.58227, "alpha":-4.9341, "fx":[15.19844,89.91349,97.18483,59.72304], "fy":[100.57426,-57.15793,43.93652,88.3418]},
    {"t":10.99964, "x":2.556, "y":5.12874, "heading":-2.15722, "vx":-0.49312, "vy":-0.19029, "omega":0.55384, "ax":3.95316, "ay":2.55254, "alpha":-4.77266, "fx":[23.54908,90.19963,96.69355,58.5262], "fy":[96.23592,-56.7409,45.02697,89.14992]},
    {"t":11.02816, "x":2.54354, "y":5.12435, "heading":-2.14142, "vx":-0.38036, "vy":-0.11748, "omega":0.41771, "ax":4.16872, "ay":2.39008, "alpha":-4.54286, "fx":[39.43165,90.397,96.28628,57.51994], "fy":[83.35397,-56.45592,45.90816,89.81188]},
    {"t":11.05668, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26146, "vy":-0.04931, "omega":0.28813, "ax":4.67235, "ay":1.39674, "alpha":-4.50537, "fx":[74.61975,90.57207,95.96541,56.74413], "fy":[14.3303,-56.19983,46.58952,90.31235]},
    {"t":11.0852, "x":2.52883, "y":5.12114, "heading":-2.12129, "vx":-0.12819, "vy":-0.00947, "omega":0.15963, "ax":4.49425, "ay":0.33197, "alpha":-5.59647, "fx":[63.06119,90.76822,95.73113,56.22285], "fy":[-59.23568,-55.90361,47.08137,90.64509]},
    {"t":11.11373, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75,124,233,268]
 },
 "events":[]
}
