{
 "name":"CenterOutpostClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46547,2.0866,2.6098,4.12783,5.03684,6.01407,6.97419,8.08468,9.16733,10.14197,11.01647],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81326, "ay":2.34892, "alpha":0.0, "fx":[-98.88183,-98.88183,-98.88183,-98.88183], "fy":[39.95447,39.95447,39.95447,39.95447]},
    {"t":0.03581, "x":3.67627, "y":4.03601, "heading":0.0, "vx":-0.20815, "vy":0.0841, "omega":0.0, "ax":-5.9218, "ay":2.05754, "alpha":0.0, "fx":[-100.7282,-100.7282,-100.7282,-100.7282], "fy":[34.99808,34.99808,34.99808,34.99808]},
    {"t":0.07161, "x":3.66502, "y":4.04034, "heading":0.0, "vx":-0.42018, "vy":0.15778, "omega":0.0, "ax":-6.03649, "ay":1.6881, "alpha":0.0, "fx":[-102.67901,-102.67901,-102.67901,-102.67901], "fy":[28.71411,28.71411,28.71411,28.71411]},
    {"t":0.10742, "x":3.64611, "y":4.04707, "heading":0.0, "vx":-0.63632, "vy":0.21822, "omega":0.0, "ax":-6.14874, "ay":1.21117, "alpha":0.0, "fx":[-104.58838,-104.58838,-104.58838,-104.58838], "fy":[20.60173,20.60173,20.60173,20.60173]},
    {"t":0.14322, "x":3.61938, "y":4.05566, "heading":0.0, "vx":-0.85648, "vy":0.26159, "omega":0.0, "ax":-6.23799, "ay":0.58606, "alpha":0.0, "fx":[-106.10637,-106.10637,-106.10637,-106.10637], "fy":[9.96866,9.96866,9.96866,9.96866]},
    {"t":0.17903, "x":3.58472, "y":4.0654, "heading":0.0, "vx":-1.07984, "vy":0.28257, "omega":0.0, "ax":-6.25924, "ay":-0.23793, "alpha":0.0, "fx":[-106.46781,-106.46781,-106.46781,-106.46781], "fy":[-4.04709,-4.04709,-4.04709,-4.04709]},
    {"t":0.21483, "x":3.54204, "y":4.07536, "heading":0.0, "vx":-1.30396, "vy":0.27405, "omega":0.0, "ax":-6.12441, "ay":-1.30497, "alpha":0.0, "fx":[-104.17438,-104.17438,-104.17438,-104.17438], "fy":[-22.19722,-22.19722,-22.19722,-22.19722]},
    {"t":0.25064, "x":3.49143, "y":4.08434, "heading":0.0, "vx":-1.52324, "vy":0.22733, "omega":0.0, "ax":-5.69492, "ay":-2.59958, "alpha":0.0, "fx":[-96.86889,-96.86889,-96.86889,-96.86889], "fy":[-44.21814,-44.21814,-44.21814,-44.21814]},
    {"t":0.28645, "x":3.43324, "y":4.09081, "heading":0.0, "vx":-1.72716, "vy":0.13425, "omega":0.0, "ax":-4.84506, "ay":-3.96271, "alpha":0.0, "fx":[-82.41317,-82.41317,-82.41317,-82.41317], "fy":[-67.40454,-67.40454,-67.40454,-67.40454]},
    {"t":0.32225, "x":3.36829, "y":4.09308, "heading":0.0, "vx":-1.90064, "vy":-0.00764, "omega":0.0, "ax":-3.62013, "ay":-5.10642, "alpha":0.0, "fx":[-61.57733,-61.57733,-61.57733,-61.57733], "fy":[-86.8587,-86.8587,-86.8587,-86.8587]},
    {"t":0.35806, "x":3.29791, "y":4.08953, "heading":0.0, "vx":-2.03026, "vy":-0.19048, "omega":0.0, "ax":-2.27737, "ay":-5.8319, "alpha":0.0, "fx":[-38.73741,-38.73741,-38.73741,-38.73741], "fy":[-99.19903,-99.19903,-99.19903,-99.19903]},
    {"t":0.39386, "x":3.22376, "y":4.07897, "heading":0.0, "vx":-2.1118, "vy":-0.3993, "omega":0.0, "ax":-1.07235, "ay":-6.17013, "alpha":0.0, "fx":[-18.24044,-18.24044,-18.24044,-18.24044], "fy":[-104.95207,-104.95207,-104.95207,-104.95207]},
    {"t":0.42967, "x":3.14746, "y":4.06072, "heading":0.0, "vx":-2.1502, "vy":-0.62022, "omega":0.0, "ax":-0.10521, "ay":-6.26356, "alpha":0.0, "fx":[-1.78966,-1.78966,-1.78966,-1.78966], "fy":[-106.54133,-106.54133,-106.54133,-106.54133]},
    {"t":0.46547, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.15396, "vy":-0.84449, "omega":0.0, "ax":0.13911, "ay":-4.56184, "alpha":4.87773, "fx":[-85.63502,-46.07736,51.52972,89.64739], "fy":[-63.32183,-96.15876,-93.35535,-57.54662]},
    {"t":0.49726, "x":3.002, "y":4.00535, "heading":0.0, "vx":-2.14954, "vy":-0.9895, "omega":0.15505, "ax":0.17762, "ay":-4.53003, "alpha":4.91662, "fx":[-85.65811,-45.55893,52.59233,90.70977], "fy":[-63.24818,-96.39251,-92.74937,-55.82805]},
    {"t":0.52905, "x":2.93377, "y":3.97161, "heading":0.00493, "vx":-2.1439, "vy":-1.13349, "omega":0.31133, "ax":0.23092, "ay":-4.49202, "alpha":4.96167, "fx":[-85.57832,-44.73056,54.02759,91.9925], "fy":[-63.30775,-96.76484,-91.90715,-53.65212]},
    {"t":0.56083, "x":2.86573, "y":3.93331, "heading":0.01482, "vx":-2.13656, "vy":-1.27628, "omega":0.46905, "ax":0.30028, "ay":-4.44598, "alpha":5.01417, "fx":[-85.38818,-43.55646,55.87232,93.50319], "fy":[-63.50802,-97.28175,-90.78135,-50.92857]},
    {"t":0.59262, "x":2.79797, "y":3.8905, "heading":0.02973, "vx":-2.12701, "vy":-1.4176, "omega":0.62843, "ax":0.38731, "ay":-4.38953, "alpha":5.07547, "fx":[-85.07476,-41.98571,58.17206,95.24076], "fy":[-63.86119,-97.94961,-89.30565,-47.54249]},
    {"t":0.62441, "x":2.73056, "y":3.84322, "heading":0.04971, "vx":-2.1147, "vy":-1.55713, "omega":0.78976, "ax":0.49398, "ay":-4.3195, "alpha":5.14697, "fx":[-84.6178,-39.94454,60.9837,97.18856], "fy":[-64.3854,-98.77526,-87.38592,-43.34703]},
    {"t":0.65619, "x":2.66359, "y":3.79154, "heading":0.07481, "vx":-2.099, "vy":-1.69444, "omega":0.95337, "ax":0.62276, "ay":-4.23163, "alpha":5.23005, "fx":[-83.98611,-37.32293,64.37825,99.30244], "fy":[-65.10708,-99.76557,-84.88632,-38.15619]},
    {"t":0.68798, "x":2.59718, "y":3.73554, "heading":0.10512, "vx":-2.0792, "vy":-1.82895, "omega":1.11961, "ax":0.7768, "ay":-4.12028, "alpha":5.32561, "fx":[-83.13008,-33.95023,68.44269,101.49037], "fy":[-66.06588,-100.92563,-81.60654,-31.74098]},
    {"t":0.71977, "x":2.53148, "y":3.67532, "heading":0.14071, "vx":-2.05451, "vy":-1.95992, "omega":1.2889, "ax":0.96043, "ay":-3.97803, "alpha":5.43302, "fx":[-81.96428,-29.54741,73.27752,103.58085], "fy":[-67.32648,-102.25253,-77.24443,-23.83739]},
    {"t":0.75156, "x":2.46666, "y":3.61101, "heading":0.18168, "vx":-2.02398, "vy":-2.08636, "omega":1.4616, "ax":1.18041, "ay":-3.79552, "alpha":5.54726, "fx":[-80.32083,-23.62648,78.98041,105.2807], "fy":[-69.00994,-103.71444,-71.33488,-14.18341]},
    {"t":0.78334, "x":2.40292, "y":3.54278, "heading":0.22814, "vx":-1.98646, "vy":-2.20701, "omega":1.63793, "ax":1.45026, "ay":-3.56177, "alpha":5.65088, "fx":[-77.79492,-15.25918,85.58986,106.13795], "fy":[-71.39375,-105.17624,-63.15552,-2.61308]},
    {"t":0.81513, "x":2.34051, "y":3.47082, "heading":0.2802, "vx":-1.94036, "vy":-2.32023, "omega":1.81755, "ax":1.80736, "ay":-3.26703, "alpha":5.68673, "fx":[-73.01605,-2.49704,92.92426,105.55954], "fy":[-75.34073,-106.10043,-51.61185,10.76802]},
    {"t":0.84692, "x":2.27975, "y":3.39542, "heading":0.33797, "vx":-1.88291, "vy":-2.42408, "omega":1.99831, "ax":2.44001, "ay":-2.93288, "alpha":5.37653, "fx":[-56.19434,19.05075,100.18346,102.97557], "fy":[-85.49152,-104.15173,-35.25688,25.35025]},
    {"t":0.8787, "x":2.22113, "y":3.31689, "heading":0.40149, "vx":-1.80535, "vy":-2.5173, "omega":2.16921, "ax":4.71059, "ay":-1.85667, "alpha":3.04889, "fx":[72.69831,44.38579,104.53718,98.8821], "fy":[-50.5042,-95.76688,-18.19529,38.14079]},
    {"t":0.91049, "x":2.16612, "y":3.23593, "heading":0.47045, "vx":-1.65562, "vy":-2.57632, "omega":2.26613, "ax":4.57113, "ay":-1.22635, "alpha":3.38935, "fx":[61.07607,49.39026,105.53734,95.01084], "fy":[-27.15697,-93.04157,-9.93006,46.68922]},
    {"t":0.94228, "x":2.1158, "y":3.15342, "heading":0.54248, "vx":-1.51032, "vy":-2.6153, "omega":2.37386, "ax":3.73253, "ay":-0.08005, "alpha":4.52683, "fx":[3.03734,54.78394,105.86797,90.26791], "fy":[30.42646,-89.66063,-1.23918,55.02701]},
    {"t":0.97406, "x":2.06968, "y":3.07025, "heading":0.61794, "vx":-1.39167, "vy":-2.61785, "omega":2.51776, "ax":3.12508, "ay":0.56402, "alpha":5.22761, "fx":[-38.07357,60.65794,105.42063,84.62203], "fy":[52.7902,-85.38423,7.89976,63.06945]},
    {"t":1.00585, "x":2.02702, "y":2.98732, "heading":0.69797, "vx":-1.29233, "vy":-2.59992, "omega":2.68393, "ax":2.8007, "ay":0.78906, "alpha":5.53783, "fx":[-57.81233,66.081,104.13443,78.15308], "fy":[46.80822,-80.72712,17.01643,70.58946]},
    {"t":1.03764, "x":1.98736, "y":2.90507, "heading":0.78328, "vx":-1.20331, "vy":-2.57484, "omega":2.85996, "ax":2.56823, "ay":0.85159, "alpha":5.74291, "fx":[-69.42681,71.07006,102.03314,71.06314], "fy":[30.45042,-75.68674,25.85732,77.32021]},
    {"t":1.06942, "x":1.95041, "y":2.82366, "heading":0.87419, "vx":-1.12167, "vy":-2.54777, "omega":3.0425, "ax":2.46965, "ay":0.75804, "alpha":5.84362, "fx":[-71.04984,75.92893,99.25324,63.90003], "fy":[4.65344,-69.94498,34.03159,82.83631]},
    {"t":1.10121, "x":1.916, "y":2.74306, "heading":0.9709, "vx":-1.04317, "vy":-2.52367, "omega":3.22825, "ax":2.82104, "ay":0.3753, "alpha":5.61066, "fx":[-43.26119,81.05331,96.20554,57.94244], "fy":[-38.80255,-62.89714,40.78511,86.44946]},
    {"t":1.133, "x":1.88427, "y":2.66303, "heading":1.07352, "vx":-0.9535, "vy":-2.51174, "omega":3.4066, "ax":3.66373, "ay":-0.16186, "alpha":5.05369, "fx":[15.14329,82.97996,94.91296,56.23945], "fy":[-80.30453,-59.64816,42.37367,86.56607]},
    {"t":1.16478, "x":1.85581, "y":2.5831, "heading":1.1818, "vx":-0.83704, "vy":-2.51689, "omega":3.56724, "ax":4.23314, "ay":-0.43994, "alpha":4.61141, "fx":[43.24319,82.98183,97.09378,64.69931], "fy":[-84.25919,-59.77687,35.35493,78.74808]},
    {"t":1.19657, "x":1.83134, "y":2.50288, "heading":1.29519, "vx":-0.70248, "vy":-2.53087, "omega":3.71382, "ax":5.26824, "ay":0.56292, "alpha":2.75134, "fx":[90.33563,96.42572,95.42686,76.25705], "fy":[-33.73181,-31.57438,37.46994,66.13659]},
    {"t":1.22836, "x":1.81167, "y":2.42272, "heading":1.41324, "vx":-0.53502, "vy":-2.51298, "omega":3.80128, "ax":4.67602, "ay":1.2143, "alpha":2.81391, "fx":[81.11378,93.40978,84.5958,59.03163], "fy":[-21.18803,-19.21818,49.07472,73.95114]},
    {"t":1.26014, "x":1.79703, "y":2.34345, "heading":1.53407, "vx":-0.38639, "vy":-2.47438, "omega":3.89072, "ax":-0.14305, "ay":1.0049, "alpha":-1.22821, "fx":[7.08617,-10.66475,-12.75044,6.59604], "fy":[30.95935,31.34794,3.37207,2.69315]},
    {"t":1.29193, "x":1.78468, "y":2.2653, "heading":1.65775, "vx":-0.39094, "vy":-2.44244, "omega":3.85168, "ax":-3.29377, "ay":-0.34064, "alpha":-5.13174, "fx":[-38.38864,-86.55353,-76.56924,-22.59304], "fy":[79.71856,42.11507,-58.59523,-86.41496]},
    {"t":1.32372, "x":1.77058, "y":2.1875, "heading":1.78018, "vx":-0.49563, "vy":-2.45326, "omega":3.68856, "ax":-3.6245, "ay":-0.98194, "alpha":-5.19064, "fx":[-60.56365,-97.32267,-71.43009,-17.2902], "fy":[74.25294,26.816,-71.78969,-96.08924]},
    {"t":1.3555, "x":1.753, "y":2.10902, "heading":1.89743, "vx":-0.61084, "vy":-2.48448, "omega":3.52357, "ax":-3.70212, "ay":-1.50244, "alpha":-5.1173, "fx":[-75.18803,-101.83852,-64.48529,-10.376], "fy":[64.46262,13.44717,-80.26502,-99.869]},
    {"t":1.38729, "x":1.73171, "y":2.02929, "heading":2.00943, "vx":-0.72852, "vy":-2.53224, "omega":3.3609, "ax":-3.66595, "ay":-1.9209, "alpha":-5.0576, "fx":[-84.68453,-103.64898,-57.59415,-3.49946], "fy":[54.95101,2.39557,-86.37027,-101.67192]},
    {"t":1.41908, "x":1.7067, "y":1.94782, "heading":2.11626, "vx":-0.84505, "vy":-2.59329, "omega":3.20014, "ax":-3.56598, "ay":-2.24213, "alpha":-5.03954, "fx":[-90.65723,-104.08012,-51.11348,3.22581], "fy":[47.25213,-6.45409,-90.9395,-102.41036]},
    {"t":1.45086, "x":1.67804, "y":1.86426, "heading":2.21798, "vx":-0.9584, "vy":-2.66456, "omega":3.03995, "ax":-3.42573, "ay":-2.47042, "alpha":-5.07251, "fx":[-94.2333,-103.85917,-45.10585,10.11542], "fy":[41.94965,-13.23201,-94.43092,-102.37119]},
    {"t":1.48265, "x":1.64584, "y":1.77831, "heading":2.31461, "vx":-1.0673, "vy":-2.74309, "omega":2.87871, "ax":-3.1863, "ay":-2.5148, "alpha":-5.29373, "fx":[-94.5671,-103.77555,-39.33352,20.88363], "fy":[42.96714,-16.04795,-97.19844,-100.82508]},
    {"t":1.51444, "x":1.61031, "y":1.68985, "heading":2.40612, "vx":-1.16858, "vy":-2.82303, "omega":2.71044, "ax":-1.17663, "ay":0.12244, "alpha":-7.27177, "fx":[-57.15805,-102.60714,-23.22589,102.93424], "fy":[88.37734,24.07031,-101.67793,-2.43891]},
    {"t":1.54622, "x":1.57257, "y":1.60018, "heading":2.49227, "vx":-1.20598, "vy":-2.81914, "omega":2.47929, "ax":-0.27039, "ay":1.55282, "alpha":-7.07613, "fx":[-39.74511,-93.48131,26.79872,88.03082], "fy":[98.14071,49.44415,-99.42087,57.48798]},
    {"t":1.57801, "x":1.5341, "y":1.51135, "heading":2.57108, "vx":-1.21457, "vy":-2.76978, "omega":2.25437, "ax":0.79054, "ay":2.90279, "alpha":-6.2561, "fx":[-33.87927,-86.53819,96.53191,77.67328], "fy":[100.5977,61.17103,-36.11556,71.84954]},
    {"t":1.6098, "x":1.49589, "y":1.42477, "heading":2.64274, "vx":-1.18944, "vy":-2.67751, "omega":2.05551, "ax":0.89455, "ay":3.90178, "alpha":-5.32804, "fx":[-31.74589,-81.98293,102.97375,71.61899], "fy":[101.44032,67.3747,18.37473,78.28277]},
    {"t":1.64158, "x":1.45853, "y":1.34163, "heading":2.70808, "vx":-1.16101, "vy":-2.55348, "omega":1.88614, "ax":0.80871, "ay":4.32952, "alpha":-4.89951, "fx":[-31.12475,-78.90643,97.66225,67.39297], "fy":[101.72463,71.09388,39.60004,82.15714]},
    {"t":1.67337, "x":1.42204, "y":1.26266, "heading":2.76803, "vx":-1.1353, "vy":-2.41586, "omega":1.73041, "ax":0.72873, "ay":4.55428, "alpha":-4.67365, "fx":[-31.20905,-76.70983,93.39579,64.10478], "fy":[101.76115,73.55539,49.67755,84.87409]},
    {"t":1.70516, "x":1.38632, "y":1.18816, "heading":2.82304, "vx":-1.11214, "vy":-2.27109, "omega":1.58184, "ax":0.6618, "ay":4.69568, "alpha":-4.5301, "fx":[-31.63163,-75.03616,90.30857,61.3876], "fy":[101.67568,75.33243,55.53713,86.94371]},
    {"t":1.73694, "x":1.3513, "y":1.11835, "heading":2.87332, "vx":-1.0911, "vy":-2.12183, "omega":1.43785, "ax":0.605, "ay":4.79543, "alpha":-4.42507, "fx":[-32.20449,-73.67479,87.97513,59.06786], "fy":[101.52986,76.71801,59.43201,88.59565]},
    {"t":1.76873, "x":1.31692, "y":1.05332, "heading":2.91902, "vx":-1.07187, "vy":-1.9694, "omega":1.29719, "ax":0.55638, "ay":4.87128, "alpha":-4.34017, "fx":[-32.824,-72.50072,86.12586,57.05448], "fy":[101.35812,77.87087,62.2577,89.94964]},
    {"t":1.80052, "x":1.28313, "y":0.99318, "heading":2.96026, "vx":-1.05419, "vy":-1.81456, "omega":1.15923, "ax":0.5149, "ay":4.93196, "alpha":-4.26694, "fx":[-33.43025,-71.44016,84.60811,55.29578], "fy":[101.18151,78.87957,64.42837,91.07533]},
    {"t":1.8323, "x":1.24988, "y":0.93799, "heading":2.99711, "vx":-1.03782, "vy":-1.65779, "omega":1.0236, "ax":0.47997, "ay":4.98218, "alpha":-4.20129, "fx":[-33.98759,-70.45084,83.33425,53.76046], "fy":[101.01366,79.79345,66.15798,92.0168]},
    {"t":1.86409, "x":1.21714, "y":0.88782, "heading":3.02964, "vx":-1.02256, "vy":-1.49942, "omega":0.89005, "ax":0.45115, "ay":5.02468, "alpha":-4.14133, "fx":[-34.47454,-69.51042,82.25227,52.42846], "fy":[100.86373,80.63899,67.56684,92.80388]},
    {"t":1.89588, "x":1.18486, "y":0.84269, "heading":3.05793, "vx":-1.00822, "vy":-1.3397, "omega":0.75841, "ax":0.42812, "ay":5.06111, "alpha":-4.08628, "fx":[-34.87814,-68.60926,81.33007,51.28618], "fy":[100.73796,81.42908,68.72739,93.45784]},
    {"t":1.92766, "x":1.15303, "y":0.80266, "heading":3.08204, "vx":-0.99461, "vy":-1.17883, "omega":0.62852, "ax":0.41057, "ay":5.09253, "alpha":-4.03591, "fx":[-35.19062,-67.74559,80.54696,50.32392], "fy":[100.64064,82.16876,69.68594,93.99442]},
    {"t":1.95945, "x":1.12162, "y":0.76777, "heading":3.10202, "vx":-0.98156, "vy":-1.01695, "omega":0.50023, "ax":0.39821, "ay":5.11962, "alpha":-3.99028, "fx":[-35.40731,-66.92217,79.88893,49.53436], "fy":[100.5747,82.85881,70.47372,94.42555]},
    {"t":1.99124, "x":1.09062, "y":0.73803, "heading":3.11792, "vx":-0.96891, "vy":-0.85422, "omega":0.3734, "ax":0.39078, "ay":5.14285, "alpha":-3.94957, "fx":[-35.52532,-66.1438,79.34587,48.9117], "fy":[100.54209,83.49817,71.11286,94.76043]},
    {"t":2.02302, "x":1.06002, "y":0.71347, "heading":3.12979, "vx":-0.95648, "vy":-0.69074, "omega":0.24785, "ax":0.38806, "ay":5.16258, "alpha":-3.91393, "fx":[-35.54266,-65.4155,78.90985,48.45116], "fy":[100.54411,84.08563,71.6199,95.00613]},
    {"t":2.05481, "x":1.02981, "y":0.69412, "heading":3.13767, "vx":-0.94415, "vy":-0.52664, "omega":0.12344, "ax":0.38984, "ay":5.17907, "alpha":-3.88342, "fx":[-35.45761,-64.74109,78.57416,48.14857], "fy":[100.58154,84.62079,72.0078,95.16805]},
    {"t":2.0866, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93176, "vy":-0.36202, "omega":0.0, "ax":-1.45106, "ay":6.09056, "alpha":0.0, "fx":[-24.68217,-24.68217,-24.68217,-24.68217], "fy":[103.59866,103.59866,103.59866,103.59866]},
    {"t":2.1302, "x":0.958, "y":0.67001, "heading":3.14159, "vx":-0.99502, "vy":-0.09647, "omega":0.0, "ax":0.00348, "ay":4.48193, "alpha":0.0, "fx":[0.05921,0.05921,0.05921,0.05921], "fy":[76.23638,76.23638,76.23638,76.23638]},
    {"t":2.1738, "x":0.91462, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09894, "omega":0.0, "ax":-0.10276, "ay":-1.59965, "alpha":0.0, "fx":[-1.74797,-1.74797,-1.74797,-1.74797], "fy":[-27.20961,-27.20961,-27.20961,-27.20961]},
    {"t":2.2174, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.0292, "omega":0.0, "ax":-0.00245, "ay":-0.09004, "alpha":0.0, "fx":[-0.04174,-0.04174,-0.04174,-0.04174], "fy":[-1.5315,-1.5315,-1.5315,-1.5315]},
    {"t":2.261, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02527, "omega":0.0, "ax":-0.00088, "ay":-0.03577, "alpha":0.0, "fx":[-0.01491,-0.01491,-0.01491,-0.01491], "fy":[-0.60839,-0.60839,-0.60839,-0.60839]},
    {"t":2.3046, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02371, "omega":0.0, "ax":-0.00057, "ay":-0.02449, "alpha":0.0, "fx":[-0.00966,-0.00966,-0.00966,-0.00966], "fy":[-0.4165,-0.4165,-0.4165,-0.4165]},
    {"t":2.3482, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01722, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[-0.29299,-0.29299,-0.29299,-0.29299]},
    {"t":2.3918, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01173, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.19952,-0.19952,-0.19952,-0.19952]},
    {"t":2.4354, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.1351, "ay":-0.09536, "alpha":0.0, "fx":[70.33689,70.33689,70.33689,70.33689], "fy":[-1.62203,-1.62203,-1.62203,-1.62203]},
    {"t":2.479, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81926, "vy":0.01723, "omega":0.0, "ax":6.25564, "ay":-0.13199, "alpha":0.0, "fx":[106.40657,106.40657,106.40657,106.40657], "fy":[-2.24517,-2.24517,-2.24517,-2.24517]},
    {"t":2.5226, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.2657, "ay":-0.13166, "alpha":0.0, "fx":[106.57776,106.57776,106.57776,106.57776], "fy":[-2.23956,-2.23956,-2.23956,-2.23956]},
    {"t":2.5662, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26908, "ay":-0.13143, "alpha":0.0, "fx":[106.6352,106.6352,106.6352,106.6352], "fy":[-2.23553,-2.23553,-2.23553,-2.23553]},
    {"t":2.6098, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05643, "ay":4.51917, "alpha":2.90941, "fx":[103.26981,81.01538,5.55783,18.11273], "fy":[26.7255,69.42692,106.50632,104.82051]},
    {"t":2.64594, "x":0.562, "y":0.68295, "heading":3.14159, "vx":0.11047, "vy":0.16334, "omega":0.10516, "ax":3.01669, "ay":4.51319, "alpha":2.96122, "fx":[103.42667,81.11208,4.76946,15.94391], "fy":[26.08903,69.30722,106.53757,105.13824]},
    {"t":2.68208, "x":0.56796, "y":0.6918, "heading":-3.13779, "vx":0.21951, "vy":0.32646, "omega":0.21219, "ax":2.98126, "ay":4.5095, "alpha":2.99897, "fx":[103.53983,81.09784,3.87245,14.3314], "fy":[25.61062,69.31631,106.56577,105.3284]},
    {"t":2.71823, "x":0.57784, "y":0.70655, "heading":-3.13012, "vx":0.32726, "vy":0.48945, "omega":0.32058, "ax":2.95089, "ay":4.50845, "alpha":3.02132, "fx":[103.60987,80.96899,2.85542,13.34087], "fy":[25.29704,69.45819,106.58821,105.40633]},
    {"t":2.75437, "x":0.5916, "y":0.72718, "heading":-3.11854, "vx":0.43392, "vy":0.65241, "omega":0.42978, "ax":2.92687, "ay":4.51011, "alpha":3.02671, "fx":[103.63704,80.7221,1.70766,13.07433], "fy":[25.15307,69.73517,106.60127,105.3735]},
    {"t":2.79051, "x":0.60919, "y":0.75371, "heading":-3.103, "vx":0.5397, "vy":0.81542, "omega":0.53918, "ax":2.91133, "ay":4.51416, "alpha":3.0133, "fx":[103.62136,80.35411,0.41853,13.68927], "fy":[25.18085,70.14759,106.60032,105.20951]},
    {"t":2.82666, "x":0.6306, "y":0.78613, "heading":-3.08351, "vx":0.64493, "vy":0.97858, "omega":0.64809, "ax":2.9076, "ay":4.51957, "alpha":2.97883, "fx":[103.56274,79.86255,-1.02365,15.42843], "fy":[25.37891,70.69358,106.57946,104.85452]},
    {"t":2.8628, "x":0.65581, "y":0.82445, "heading":-3.06009, "vx":0.75002, "vy":1.14193, "omega":0.75576, "ax":2.921, "ay":4.52405, "alpha":2.92073, "fx":[103.46135,79.24588,-2.63358,18.66764], "fy":[25.74079,71.36868,106.5312,104.17057]},
    {"t":2.89895, "x":0.68483, "y":0.86868, "heading":-3.03277, "vx":0.8556, "vy":1.30545, "omega":0.86132, "ax":2.95984, "ay":4.52266, "alpha":2.83662, "fx":[103.31821,78.50395,-4.43275,23.99486], "fy":[26.25303,72.16549,106.44573,102.85263]},
    {"t":2.93509, "x":0.71768, "y":0.91882, "heading":-3.00164, "vx":0.96258, "vy":1.46891, "omega":0.96385, "ax":3.03728, "ay":4.5046, "alpha":2.72626, "fx":[103.13632,77.63864,-6.45675,32.33483], "fy":[26.89177,73.0731,106.30927,100.21344]},
    {"t":2.97123, "x":0.75446, "y":0.97485, "heading":-2.96681, "vx":1.07236, "vy":1.63173, "omega":1.06239, "ax":3.1732, "ay":4.44492, "alpha":2.59879, "fx":[102.92264,76.65481,-8.76999,45.09315], "fy":[27.61708,74.07651,106.1005,94.63311]},
    {"t":3.00738, "x":0.79529, "y":1.03673, "heading":-2.92841, "vx":1.18705, "vy":1.79238, "omega":1.15632, "ax":3.39081, "ay":4.28345, "alpha":2.49834, "fx":[102.69156,75.5614,-11.49646,63.95051], "fy":[28.36276,75.15576,105.78184,82.1406]},
    {"t":3.04352, "x":0.84041, "y":1.10431, "heading":-2.88661, "vx":1.3096, "vy":1.9472, "omega":1.24662, "ax":3.67307, "ay":3.88476, "alpha":2.58537, "fx":[102.47077,74.37259,-14.88301,87.95109], "fy":[29.01848,76.28505,105.27733,53.73374]},
    {"t":3.07966, "x":0.89014, "y":1.17723, "heading":-2.84156, "vx":1.44236, "vy":2.08761, "omega":1.34006, "ax":3.79458, "ay":3.10942, "alpha":3.21273, "fx":[102.30853,73.10878,-19.41297,102.17483], "fy":[29.40408,77.43141,104.41581,0.31004]},
    {"t":3.11581, "x":0.94475, "y":1.25472, "heading":-2.79312, "vx":1.57951, "vy":2.2, "omega":1.45618, "ax":3.43347, "ay":2.26997, "alpha":4.34597, "fx":[102.28384,71.79929,-26.04454,85.57071], "fy":[29.21834,78.54941,102.76595,-56.08779]},
    {"t":3.15195, "x":1.00409, "y":1.33572, "heading":-2.74049, "vx":1.70361, "vy":2.28204, "omega":1.61326, "ax":2.78809, "ay":1.7406, "alpha":5.39177, "fx":[102.54402,70.49638,-37.06835,53.72673], "fy":[27.82353,79.55826,98.95689,-87.91022]},
    {"t":3.1881, "x":1.06748, "y":1.41933, "heading":-2.68218, "vx":1.80438, "vy":2.34495, "omega":1.80814, "ax":2.00762, "ay":1.30984, "alpha":6.31836, "fx":[103.4173,69.39454,-59.063,22.84761], "fy":[23.30441,80.19312,86.73292,-101.11027]},
    {"t":3.22424, "x":1.13401, "y":1.50494, "heading":-2.61683, "vx":1.87695, "vy":2.3923, "omega":2.03651, "ax":1.01617, "ay":0.13674, "alpha":7.3326, "fx":[105.14535,69.68691,-99.65831,-6.03461], "fy":[6.68838,78.90828,27.66501,-103.95809]},
    {"t":3.26038, "x":1.20251, "y":1.5915, "heading":-2.54322, "vx":1.91367, "vy":2.39724, "omega":2.30154, "ax":0.77438, "ay":-2.67913, "alpha":6.21637, "fx":[80.86294,84.85132,-83.6317,-29.39442], "fy":[-63.9913,43.00501,-61.19311,-100.10551]},
    {"t":3.29653, "x":1.27219, "y":1.6764, "heading":-2.46003, "vx":1.94166, "vy":2.3004, "omega":2.52622, "ax":-0.12792, "ay":-1.90395, "alpha":6.48796, "fx":[81.4838,28.97683,-85.92951,-33.23439], "fy":[-58.31927,82.18653,-55.81787,-97.59174]},
    {"t":3.33267, "x":1.34228, "y":1.7583, "heading":-2.36873, "vx":1.93704, "vy":2.23159, "omega":2.76072, "ax":-1.65911, "ay":-0.4808, "alpha":6.2322, "fx":[80.82935,-41.51214,-96.10021,-56.10101], "fy":[-6.85924,83.97507,-27.85468,-81.97405]},
    {"t":3.36881, "x":1.41121, "y":1.83864, "heading":-2.26894, "vx":1.87707, "vy":2.21421, "omega":2.98597, "ax":-0.21057, "ay":-2.53162, "alpha":1.58514, "fx":[21.24472,-1.27845,-27.21205,-7.08124], "fy":[-39.0592,-23.3785,-49.05132,-60.75918]},
    {"t":3.40496, "x":1.47892, "y":1.91702, "heading":-2.16102, "vx":1.86946, "vy":2.12271, "omega":3.04326, "ax":2.86814, "ay":-1.33841, "alpha":-5.52537, "fx":[-21.99866,50.34755,98.90281,67.89357], "fy":[-86.29344,-84.40934,11.61165,68.02739]},
    {"t":3.4411, "x":1.54836, "y":1.99287, "heading":-2.05103, "vx":1.97313, "vy":2.07433, "omega":2.84356, "ax":3.28216, "ay":-1.02161, "alpha":-5.65511, "fx":[-6.36828,66.04518,99.93071,63.70665], "fy":[-96.18673,-78.17468,25.74836,79.10419]},
    {"t":3.47725, "x":1.62182, "y":2.06717, "heading":-1.94825, "vx":2.09176, "vy":2.03741, "omega":2.63916, "ax":1.52903, "ay":-0.95559, "alpha":-7.07583, "fx":[-50.10723,35.4247,101.18574,17.52991], "fy":[-90.82721,-98.27751,23.68101,100.40666]},
    {"t":3.51339, "x":1.69842, "y":2.14019, "heading":-1.85286, "vx":2.14702, "vy":2.00287, "omega":2.38341, "ax":-0.83568, "ay":-2.06928, "alpha":-6.44729, "fx":[-65.45196,-1.85498,103.1442,-92.69615], "fy":[-83.13969,-105.75605,0.34063,47.76361]},
    {"t":3.54953, "x":1.77548, "y":2.21123, "heading":-1.76671, "vx":2.11682, "vy":1.92808, "omega":2.15038, "ax":-1.19093, "ay":-2.87703, "alpha":-5.54631, "fx":[-65.87346,-9.15872,97.78595,-103.7833], "fy":[-83.31126,-105.74599,-25.84401,19.15168]},
    {"t":3.58568, "x":1.85121, "y":2.27904, "heading":-1.68899, "vx":2.07377, "vy":1.82409, "omega":1.94992, "ax":-2.10087, "ay":-3.93896, "alpha":-3.76826, "fx":[-64.6017,-10.7697,38.1525,-105.72196], "fy":[-84.50924,-105.76119,-85.25234,7.52025]},
    {"t":3.62182, "x":1.92479, "y":2.34239, "heading":-1.61851, "vx":1.99784, "vy":1.68172, "omega":1.81372, "ax":-3.98326, "ay":-3.43658, "alpha":-2.89598, "fx":[-62.90942,-10.67673,-91.22075,-106.20961], "fy":[-85.88788,-105.86448,-42.66628,0.59753]},
    {"t":3.65796, "x":1.9944, "y":2.40093, "heading":-1.55296, "vx":1.85387, "vy":1.55751, "omega":1.70905, "ax":-4.11072, "ay":-3.17019, "alpha":-3.20142, "fx":[-61.07431,-9.91188,-102.45463,-106.24754], "fy":[-87.27109,-105.99853,-17.96833,-4.45815]},
    {"t":3.69411, "x":2.05872, "y":2.45516, "heading":-1.49119, "vx":1.70529, "vy":1.44293, "omega":1.59334, "ax":-4.09883, "ay":-3.11892, "alpha":-3.38819, "fx":[-59.20015,-8.86834,-104.73206,-106.079], "fy":[-88.59939,-106.13205,-8.899,-8.57729]},
    {"t":3.73025, "x":2.11768, "y":2.50527, "heading":-1.4336, "vx":1.55715, "vy":1.3302, "omega":1.47088, "ax":-4.06336, "ay":-3.12864, "alpha":-3.51683, "fx":[-57.37783,-7.77462,-105.5202,-105.79352], "fy":[-89.82338,-106.24779,-4.69495,-12.10318]},
    {"t":3.7664, "x":2.1713, "y":2.55131, "heading":-1.38044, "vx":1.41028, "vy":1.21712, "omega":1.34376, "ax":-4.02309, "ay":-3.16253, "alpha":-3.60942, "fx":[-55.65972,-6.74926,-105.88084,-105.43649], "fy":[-90.92281,-106.34076,-2.71407,-15.19721]},
    {"t":3.80254, "x":2.21965, "y":2.59323, "heading":-1.33187, "vx":1.26487, "vy":1.10282, "omega":1.21331, "ax":-3.9838, "ay":-3.20699, "alpha":-3.67576, "fx":[-54.07904,-5.85739,-106.08047,-105.03663], "fy":[-91.89097,-106.41174,-1.95412,-17.94292]},
    {"t":3.83868, "x":2.26276, "y":2.631, "heading":-1.28801, "vx":1.12088, "vy":0.9869, "omega":1.08045, "ax":-3.94792, "ay":-3.25564, "alpha":-3.72141, "fx":[-52.65782,-5.13489,-106.20419,-104.61504], "fy":[-92.72804,-106.46382,-1.93087,-20.38732]},
    {"t":3.87483, "x":2.3007, "y":2.66454, "heading":-1.24896, "vx":0.97819, "vy":0.86923, "omega":0.94595, "ax":-3.91661, "ay":-3.30507, "alpha":-3.75007, "fx":[-51.41082,-4.60008,-106.28259,-104.18849], "fy":[-93.43772,-106.50065,-2.37536,-22.55932]},
    {"t":3.91097, "x":2.3335, "y":2.6938, "heading":-1.21477, "vx":0.83663, "vy":0.74977, "omega":0.8104, "ax":-3.89051, "ay":-3.3533, "alpha":-3.76443, "fx":[-50.34757,-4.2601,-106.32753,-103.7708], "fy":[-94.02536,-106.52541,-3.1256,-24.47846]},
    {"t":3.94711, "x":2.36119, "y":2.71871, "heading":-1.18548, "vx":0.69601, "vy":0.62857, "omega":0.67434, "ax":-3.86993, "ay":-3.39919, "alpha":-3.76654, "fx":[-49.47376,-4.11473,-106.34397,-103.37339], "fy":[-94.49694,-106.54042,-4.07988,-26.15945]},
    {"t":3.98326, "x":2.38382, "y":2.73921, "heading":-1.16111, "vx":0.55614, "vy":0.50571, "omega":0.53821, "ax":-3.85502, "ay":-3.44206, "alpha":-3.758, "fx":[-48.7921,-4.15898,-106.33417,-103.00556], "fy":[-94.85837,-106.547,-5.17386,-27.61445]},
    {"t":4.0194, "x":2.40141, "y":2.75524, "heading":-1.14165, "vx":0.4168, "vy":0.38131, "omega":0.40238, "ax":-3.84577, "ay":-3.48159, "alpha":-3.74003, "fx":[-48.303,-4.38491,-106.29917,-102.67465], "fy":[-95.11506,-106.54548,-6.36832,-28.85445]},
    {"t":4.05555, "x":2.41396, "y":2.76675, "heading":-1.12711, "vx":0.2778, "vy":0.25547, "omega":0.2672, "ax":-3.84212, "ay":-3.51768, "alpha":-3.71355, "fx":[-48.00503,-4.78296,-106.23907,-102.38611], "fy":[-95.27173,-106.53529,-7.64211,-29.88996]},
    {"t":4.09169, "x":2.42149, "y":2.77368, "heading":-1.11745, "vx":0.13893, "vy":0.12833, "omega":0.13298, "ax":-3.84391, "ay":-3.55042, "alpha":-3.67915, "fx":[-47.89533,-5.34309,-106.15299,-102.14364], "fy":[-95.33223,-106.51513,-8.98796,-30.73144]},
    {"t":4.12783, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48863, "ay":-0.40237, "alpha":6.3565, "fx":[94.75437,-63.29142,46.91347,90.94741], "fy":[48.8647,75.33499,-95.8019,-55.7745]},
    {"t":4.15813, "x":2.42514, "y":2.77582, "heading":-1.11265, "vx":0.07541, "vy":-0.01219, "omega":0.1926, "ax":2.77302, "ay":-0.25675, "alpha":6.15093, "fx":[94.88072,-44.36763,47.15722,91.0028], "fy":[48.59877,85.28174,-95.67541,-55.67441]},
    {"t":4.18843, "x":2.4287, "y":2.77533, "heading":-1.10681, "vx":0.15943, "vy":-0.01997, "omega":0.37898, "ax":2.91746, "ay":-0.33765, "alpha":5.9365, "fx":[94.93007,-35.40976,47.75297,91.22746], "fy":[48.47757,79.21554,-95.372,-55.29443]},
    {"t":4.21873, "x":2.43487, "y":2.77457, "heading":-1.09533, "vx":0.24783, "vy":-0.0302, "omega":0.55886, "ax":2.96551, "ay":-2.31385, "alpha":4.61647, "fx":[94.85024,-33.33229,48.63935,91.61227], "fy":[48.60391,-56.47885,-94.91477,-54.64184]},
    {"t":4.24903, "x":2.44374, "y":2.77259, "heading":-1.07839, "vx":0.33769, "vy":-0.10031, "omega":0.69874, "ax":3.28885, "ay":-2.85142, "alpha":3.94727, "fx":[94.63927,-12.81023,49.79463,92.14597], "fy":[48.97804,-94.95851,-94.30463,-53.72231]},
    {"t":4.27933, "x":2.45548, "y":2.76824, "heading":-1.05722, "vx":0.43734, "vy":-0.18671, "omega":0.81834, "ax":3.32985, "ay":-2.89047, "alpha":3.90052, "fx":[94.32926,-11.71827,51.15874,92.78927], "fy":[49.53067,-100.04728,-93.5612,-52.58625]},
    {"t":4.30963, "x":2.47026, "y":2.76126, "heading":-1.03243, "vx":0.53824, "vy":-0.27429, "omega":0.93653, "ax":3.35674, "ay":-2.87542, "alpha":3.90624, "fx":[93.9393,-11.77382,52.7034,93.51982], "fy":[50.21693,-101.91423,-92.68782,-51.25539]},
    {"t":4.33994, "x":2.48811, "y":2.75163, "heading":-1.00405, "vx":0.63995, "vy":-0.36142, "omega":1.05489, "ax":3.3915, "ay":-2.84075, "alpha":3.91809, "fx":[93.4773,-11.48287,54.42944,94.33019], "fy":[51.0129,-102.90028,-91.67073,-49.72353]},
    {"t":4.37024, "x":2.50906, "y":2.73937, "heading":-0.97209, "vx":0.74271, "vy":-0.4475, "omega":1.17361, "ax":3.43923, "ay":-2.79459, "alpha":3.92434, "fx":[92.95449,-10.50909,56.3423,95.21343], "fy":[51.88846,-103.55829,-90.49071,-47.98011]},
    {"t":4.40054, "x":2.53314, "y":2.72453, "heading":-0.93652, "vx":0.84692, "vy":-0.53217, "omega":1.29252, "ax":3.50246, "ay":-2.73961, "alpha":3.91913, "fx":[92.3893,-8.69878,58.45116,96.16185], "fy":[52.80145,-104.06745,-89.12239,-46.0113]},
    {"t":4.43084, "x":2.56041, "y":2.70715, "heading":-0.89736, "vx":0.95305, "vy":-0.61519, "omega":1.41127, "ax":3.58391, "ay":-2.6766, "alpha":3.89718, "fx":[91.81219,-5.90394,60.77037,97.16679], "fy":[53.69059,-104.47287,-87.53149,-43.79917]},
    {"t":4.46114, "x":2.59094, "y":2.68728, "heading":-0.8546, "vx":1.06164, "vy":-0.69629, "omega":1.52936, "ax":3.68766, "ay":-2.60531, "alpha":3.85167, "fx":[91.27337,-1.91045,63.32296,98.21858], "fy":[54.46395,-104.73738,-85.66948,-41.31936]},
    {"t":4.49144, "x":2.6248, "y":2.66498, "heading":-0.80826, "vx":1.17338, "vy":-0.77523, "omega":1.64606, "ax":3.82051, "ay":-2.52428, "alpha":3.77214, "fx":[90.85535,3.63374,66.14755,99.30669], "fy":[54.9782,-104.72807,-83.46279,-38.53644]},
    {"t":4.52174, "x":2.6621, "y":2.64033, "heading":-0.75838, "vx":1.28914, "vy":-0.85172, "omega":1.76036, "ax":3.99427, "ay":-2.42974, "alpha":3.64127, "fx":[90.69391,11.33858,69.31285,100.42007], "fy":[54.99926,-104.1325,-80.78968,-35.39369]},
    {"t":4.55204, "x":2.703, "y":2.61341, "heading":-0.70504, "vx":1.41017, "vy":-0.92534, "omega":1.87069, "ax":4.23009, "ay":-2.31184, "alpha":3.42837, "fx":[91.01153,22.3006,72.9507,101.54775], "fy":[54.12339,-102.20509,-77.42404,-31.78931]},
    {"t":4.58234, "x":2.74767, "y":2.58431, "heading":-0.64836, "vx":1.53834, "vy":-0.99539, "omega":1.97457, "ax":4.56609, "ay":-2.14234, "alpha":3.07691, "fx":[92.16197,38.48945,77.3409,102.67947], "fy":[51.61054,-96.98501,-72.87647,-27.51147]},
    {"t":4.61264, "x":2.79638, "y":2.55317, "heading":-0.58853, "vx":1.6767, "vy":-1.0603, "omega":2.06781, "ax":5.06041, "ay":-1.8327, "alpha":2.48903, "fx":[94.63894,62.69711,83.16668,103.80211], "fy":[46.02921,-82.87871,-65.82458,-22.02082]},
    {"t":4.64294, "x":2.84951, "y":2.5202, "heading":-0.52587, "vx":1.83003, "vy":-1.11583, "omega":2.14322, "ax":5.70824, "ay":-1.12596, "alpha":1.57411, "fx":[98.75918,92.38628,92.40651,104.82982], "fy":[34.61656,-46.72685,-51.09384,-13.40498]},
    {"t":4.67324, "x":2.90758, "y":2.48587, "heading":-0.46093, "vx":2.00299, "vy":-1.14995, "omega":2.19092, "ax":6.05908, "ay":0.7502, "alpha":0.01587, "fx":[103.00047,103.04834,103.12505,103.07924], "fy":[13.21693,12.77105,12.3053,12.74974]},
    {"t":4.70354, "x":2.97105, "y":2.45137, "heading":-0.39455, "vx":2.18658, "vy":-1.12722, "omega":2.1914, "ax":1.20266, "ay":2.95593, "alpha":-6.17917, "fx":[101.51127,87.1149,-21.93369,-84.86495], "fy":[-18.03853,58.02223,102.3694,58.76492]},
    {"t":4.73384, "x":3.03786, "y":2.41857, "heading":-0.32815, "vx":2.22302, "vy":-1.03765, "omega":2.00417, "ax":0.01657, "ay":2.25807, "alpha":-6.8311, "fx":[92.37457,68.03262,-58.09935,-101.1806], "fy":[-45.27534,80.39734,88.4342,30.08005]},
    {"t":4.76414, "x":3.10522, "y":2.38817, "heading":-0.26742, "vx":2.22353, "vy":-0.96923, "omega":1.79719, "ax":-0.51265, "ay":1.97436, "alpha":-6.87707, "fx":[84.58842,53.51818,-69.12623,-103.86033], "fy":[-58.80062,91.17647,80.57399,21.38305]},
    {"t":4.79444, "x":3.17236, "y":2.35971, "heading":-0.21296, "vx":2.20799, "vy":-0.90941, "omega":1.58881, "ax":-0.7917, "ay":1.87056, "alpha":-6.83491, "fx":[83.09586,42.93661,-74.8892,-105.00943], "fy":[-61.24436,96.88707,75.48065,16.1477]},
    {"t":4.82474, "x":3.2389, "y":2.33301, "heading":-0.16482, "vx":2.184, "vy":-0.85273, "omega":1.38171, "ax":-0.91912, "ay":1.87992, "alpha":-6.78345, "fx":[86.72801,35.01041,-78.63189,-105.6422], "fy":[-56.31885,100.19946,71.71481,12.31233]},
    {"t":4.85504, "x":3.30466, "y":2.30804, "heading":-0.12296, "vx":2.15615, "vy":-0.79577, "omega":1.17617, "ax":-0.96596, "ay":1.97186, "alpha":-6.72456, "fx":[92.72979,28.88394,-81.31505,-106.02143], "fy":[-46.15336,102.25206,68.75314,9.31128]},
    {"t":4.88534, "x":3.36954, "y":2.28483, "heading":-0.08732, "vx":2.12689, "vy":-0.73602, "omega":0.97241, "ax":-0.98525, "ay":2.12054, "alpha":-6.64552, "fx":[98.50905,24.03682,-83.32718,-106.25401], "fy":[-32.60155,103.58223,66.36945,6.92878]},
    {"t":4.91564, "x":3.43354, "y":2.2635, "heading":-0.05785, "vx":2.09703, "vy":-0.67177, "omega":0.77105, "ax":-1.00945, "ay":2.29552, "alpha":-6.54234, "fx":[102.42477,20.14821,-84.85894,-106.39619], "fy":[-17.80133,104.46958,64.452,5.06463]},
    {"t":4.94594, "x":3.49661, "y":2.2442, "heading":-0.03449, "vx":2.06645, "vy":-0.60221, "omega":0.57281, "ax":-1.04944, "ay":2.46871, "alpha":-6.42297, "fx":[104.08476,17.01235,-86.01756,-106.48215], "fy":[-3.70677,105.0721,62.93868,3.66401]},
    {"t":4.97624, "x":3.55875, "y":2.22709, "heading":-0.01713, "vx":2.03465, "vy":-0.52741, "omega":0.37819, "ax":-1.10153, "ay":2.62264, "alpha":-6.29965, "fx":[103.96551,14.49094,-86.86959,-106.53391], "fy":[8.47375,105.48517,61.79061,2.69173]},
    {"t":5.00654, "x":3.61989, "y":2.21231, "heading":-0.00568, "vx":2.00127, "vy":-0.44794, "omega":0.18731, "ax":-1.15726, "ay":2.75115, "alpha":-6.1818, "fx":[102.79958,12.48638,-87.45924,-106.56544], "fy":[18.3135,105.7693,60.98042,2.12192]},
    {"t":5.03684, "x":3.68, "y":2.2, "heading":0.0, "vx":1.9662, "vy":-0.36458, "omega":0.0, "ax":0.76627, "ay":6.185, "alpha":0.0, "fx":[13.0341,13.0341,13.0341,13.0341], "fy":[105.20505,105.20505,105.20505,105.20505]},
    {"t":5.07443, "x":3.75444, "y":2.19067, "heading":0.0, "vx":1.99501, "vy":-0.13211, "omega":0.0, "ax":0.05473, "ay":6.12344, "alpha":0.0, "fx":[0.93088,0.93088,0.93088,0.93088], "fy":[104.15798,104.15798,104.15798,104.15798]},
    {"t":5.11202, "x":3.82946, "y":2.19003, "heading":0.0, "vx":1.99706, "vy":0.09804, "omega":0.0, "ax":0.04928, "ay":-1.35638, "alpha":0.0, "fx":[0.83824,0.83824,0.83824,0.83824], "fy":[-23.0716,-23.0716,-23.0716,-23.0716]},
    {"t":5.1496, "x":3.90456, "y":2.19275, "heading":0.0, "vx":1.99891, "vy":0.04706, "omega":0.0, "ax":0.0076, "ay":-0.3808, "alpha":0.0, "fx":[0.12928,0.12928,0.12928,0.12928], "fy":[-6.47729,-6.47729,-6.47729,-6.47729]},
    {"t":5.18719, "x":3.97969, "y":2.19425, "heading":0.0, "vx":1.9992, "vy":0.03275, "omega":0.0, "ax":0.00259, "ay":-0.17598, "alpha":0.0, "fx":[0.04407,0.04407,0.04407,0.04407], "fy":[-2.99335,-2.99335,-2.99335,-2.99335]},
    {"t":5.22477, "x":4.05484, "y":2.19536, "heading":0.0, "vx":1.9993, "vy":0.02613, "omega":0.0, "ax":0.00136, "ay":-0.11377, "alpha":0.0, "fx":[0.02322,0.02322,0.02322,0.02322], "fy":[-1.93514,-1.93514,-1.93514,-1.93514]},
    {"t":5.26236, "x":4.12998, "y":2.19626, "heading":0.0, "vx":1.99935, "vy":0.02186, "omega":0.0, "ax":0.00084, "ay":-0.08246, "alpha":0.0, "fx":[0.01424,0.01424,0.01424,0.01424], "fy":[-1.40263,-1.40263,-1.40263,-1.40263]},
    {"t":5.29994, "x":4.20513, "y":2.19702, "heading":0.0, "vx":1.99938, "vy":0.01876, "omega":0.0, "ax":0.00054, "ay":-0.06144, "alpha":0.0, "fx":[0.0092,0.0092,0.0092,0.0092], "fy":[-1.04509,-1.04509,-1.04509,-1.04509]},
    {"t":5.33753, "x":4.28028, "y":2.19768, "heading":0.0, "vx":1.9994, "vy":0.01645, "omega":0.0, "ax":0.00035, "ay":-0.04536, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[-0.77152,-0.77152,-0.77152,-0.77152]},
    {"t":5.37511, "x":4.35543, "y":2.19827, "heading":0.0, "vx":1.99941, "vy":0.01474, "omega":0.0, "ax":0.00023, "ay":-0.03211, "alpha":0.0, "fx":[0.00386,0.00386,0.00386,0.00386], "fy":[-0.54613,-0.54613,-0.54613,-0.54613]},
    {"t":5.4127, "x":4.43058, "y":2.1988, "heading":0.0, "vx":1.99942, "vy":0.01354, "omega":0.0, "ax":0.00014, "ay":-0.02057, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[-0.34993,-0.34993,-0.34993,-0.34993]},
    {"t":5.45028, "x":4.50572, "y":2.1993, "heading":0.0, "vx":1.99943, "vy":0.01276, "omega":0.0, "ax":0.00006, "ay":-0.01004, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.17071,-0.17071,-0.17071,-0.17071]},
    {"t":5.48787, "x":4.58087, "y":2.19977, "heading":0.0, "vx":1.99943, "vy":0.01238, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":5.52546, "x":4.65602, "y":2.20023, "heading":0.0, "vx":1.99943, "vy":0.01239, "omega":0.0, "ax":-0.00006, "ay":0.01012, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[0.17209,0.17209,0.17209,0.17209]},
    {"t":5.56304, "x":4.73117, "y":2.20071, "heading":0.0, "vx":1.99943, "vy":0.01277, "omega":0.0, "ax":-0.00014, "ay":0.02066, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.35141,0.35141,0.35141,0.35141]},
    {"t":5.60063, "x":4.80632, "y":2.2012, "heading":0.0, "vx":1.99942, "vy":0.01354, "omega":0.0, "ax":-0.00023, "ay":0.0322, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00388,-0.00388], "fy":[0.54778,0.54778,0.54778,0.54778]},
    {"t":5.63821, "x":4.88147, "y":2.20173, "heading":0.0, "vx":1.99941, "vy":0.01475, "omega":0.0, "ax":-0.00035, "ay":0.04547, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[0.7734,0.7734,0.7734,0.7734]},
    {"t":5.6758, "x":4.95662, "y":2.20232, "heading":0.0, "vx":1.9994, "vy":0.01646, "omega":0.0, "ax":-0.00054, "ay":0.06155, "alpha":0.0, "fx":[-0.00922,-0.00922,-0.00922,-0.00922], "fy":[1.04695,1.04695,1.04695,1.04695]},
    {"t":5.71338, "x":5.03177, "y":2.20298, "heading":0.0, "vx":1.99938, "vy":0.01878, "omega":0.0, "ax":-0.00084, "ay":0.08237, "alpha":0.0, "fx":[-0.01424,-0.01424,-0.01424,-0.01424], "fy":[1.40102,1.40102,1.40102,1.40102]},
    {"t":5.75097, "x":5.10692, "y":2.20375, "heading":0.0, "vx":1.99935, "vy":0.02187, "omega":0.0, "ax":-0.00134, "ay":0.11167, "alpha":0.0, "fx":[-0.02277,-0.02277,-0.02277,-0.02277], "fy":[1.89942,1.89942,1.89942,1.89942]},
    {"t":5.78855, "x":5.18206, "y":2.20465, "heading":0.0, "vx":1.9993, "vy":0.02607, "omega":0.0, "ax":-0.00227, "ay":0.15674, "alpha":0.0, "fx":[-0.03868,-0.03868,-0.03868,-0.03868], "fy":[2.66614,2.66614,2.66614,2.66614]},
    {"t":5.82614, "x":5.2572, "y":2.20574, "heading":0.0, "vx":1.99921, "vy":0.03196, "omega":0.0, "ax":-0.00399, "ay":0.22093, "alpha":0.0, "fx":[-0.06786,-0.06786,-0.06786,-0.06786], "fy":[3.75803,3.75803,3.75803,3.75803]},
    {"t":5.86372, "x":5.33234, "y":2.20709, "heading":0.0, "vx":1.99906, "vy":0.04026, "omega":0.0, "ax":-0.00434, "ay":0.14391, "alpha":0.0, "fx":[-0.07384,-0.07384,-0.07384,-0.07384], "fy":[2.44779,2.44779,2.44779,2.44779]},
    {"t":5.90131, "x":5.40747, "y":2.20871, "heading":0.0, "vx":1.9989, "vy":0.04567, "omega":0.0, "ax":-5.58776, "ay":-0.62114, "alpha":0.0, "fx":[-95.04623,-95.04623,-95.04623,-95.04623], "fy":[-10.56545,-10.56545,-10.56545,-10.56545]},
    {"t":5.9389, "x":5.47866, "y":2.20999, "heading":0.0, "vx":1.78888, "vy":0.02233, "omega":0.0, "ax":-4.87296, "ay":-3.89186, "alpha":0.0, "fx":[-82.88762,-82.88762,-82.88762,-82.88762], "fy":[-66.19944,-66.19944,-66.19944,-66.19944]},
    {"t":5.97648, "x":5.54245, "y":2.20808, "heading":0.0, "vx":1.60573, "vy":-0.12395, "omega":0.0, "ax":-3.96917, "ay":-4.84076, "alpha":0.0, "fx":[-67.51453,-67.51453,-67.51453,-67.51453], "fy":[-82.33996,-82.33996,-82.33996,-82.33996]},
    {"t":6.01407, "x":5.6, "y":2.2, "heading":0.0, "vx":1.45655, "vy":-0.30589, "omega":0.0, "ax":-0.49062, "ay":-1.83209, "alpha":7.21634, "fx":[-106.08908,-83.17941,52.11211,103.77506], "fy":[11.09421,-66.81358,-93.06029,24.12658]},
    {"t":6.05099, "x":5.65345, "y":2.18745, "heading":0.0, "vx":1.43843, "vy":-0.37355, "omega":0.26648, "ax":-0.51825, "ay":-1.77151, "alpha":7.23452, "fx":[-105.99038,-83.91591,51.54737,103.09781], "fy":[11.93014,-65.87474,-93.36051,26.77384]},
    {"t":6.08792, "x":5.70622, "y":2.17245, "heading":0.00984, "vx":1.41929, "vy":-0.43897, "omega":0.53364, "ax":-0.54558, "ay":-1.68508, "alpha":7.25907, "fx":[-105.96288,-84.35033,51.59091,101.60151], "fy":[12.09463,-65.30391,-93.31865,31.87688]},
    {"t":6.12485, "x":5.75826, "y":2.15509, "heading":0.02955, "vx":1.39914, "vy":-0.50119, "omega":0.8017, "ax":-0.58188, "ay":-1.56552, "alpha":7.28829, "fx":[-106.00208,-84.53502,52.23144,98.71506], "fy":[11.65505,-65.04817,-92.93796,39.81485]},
    {"t":6.16178, "x":5.80953, "y":2.13552, "heading":0.05915, "vx":1.37766, "vy":-0.559, "omega":1.07085, "ax":-0.64387, "ay":-1.4041, "alpha":7.31648, "fx":[-106.09017,-84.54008,53.45075,93.37151], "fy":[10.70845,-65.02123,-92.20939,50.98903]},
    {"t":6.19871, "x":5.85996, "y":2.11392, "heading":0.0987, "vx":1.35388, "vy":-0.61086, "omega":1.34103, "ax":-0.75977, "ay":-1.19518, "alpha":7.32843, "fx":[-106.20048,-84.47038,55.22054,83.7564], "fy":[9.39514,-65.08592,-91.11304,65.48542]},
    {"t":6.23563, "x":5.90944, "y":2.09055, "heading":0.14822, "vx":1.32582, "vy":-0.65499, "omega":1.61165, "ax":-0.9696, "ay":-0.9486, "alpha":7.29132, "fx":[-106.30301,-84.49643,57.49358,67.33569], "fy":[7.92307,-65.01811,-89.62192,82.17533]},
    {"t":6.27256, "x":5.95774, "y":2.06571, "heading":0.20773, "vx":1.29002, "vy":-0.69002, "omega":1.88091, "ax":-1.30627, "ay":-0.70724, "alpha":7.15488, "fx":[-106.3699,-84.91354,60.1738,42.23221], "fy":[6.6149,-64.42528,-87.7158,97.40669]},
    {"t":6.30949, "x":6.00449, "y":2.03975, "heading":0.27719, "vx":1.24178, "vy":-0.71614, "omega":2.14512, "ax":-1.75216, "ay":-0.53448, "alpha":6.88242, "fx":[-106.37538,-86.25986,62.99229,10.4282], "fy":[6.00764,-62.54068,-85.44341,105.61124]},
    {"t":6.34642, "x":6.04915, "y":2.01294, "heading":0.35641, "vx":1.17707, "vy":-0.73587, "omega":2.39928, "ax":-2.24608, "ay":-0.44111, "alpha":6.46923, "fx":[-106.26512,-89.53813,64.6329,-21.65062], "fy":[7.08532,-57.63044,-83.3535,103.88609]},
    {"t":6.38335, "x":6.09108, "y":1.98546, "heading":0.44501, "vx":1.09413, "vy":-0.75216, "omega":2.63817, "ax":-4.96832, "ay":0.82904, "alpha":2.97916, "fx":[-105.77041,-96.341,-87.56216,-48.36507], "fy":[11.86575,-45.09712,-4.83281,94.471]},
    {"t":6.42027, "x":6.1281, "y":1.95825, "heading":0.54243, "vx":0.91066, "vy":-0.72155, "omega":2.74819, "ax":-5.26405, "ay":2.37756, "alpha":2.21655, "fx":[-103.38391,-105.52335,-80.82812,-68.42464], "fy":[24.83398,-11.97733,67.7656,81.14395]},
    {"t":6.4572, "x":6.15814, "y":1.93323, "heading":0.64391, "vx":0.71627, "vy":-0.63375, "omega":2.83004, "ax":-5.16457, "ay":3.47328, "alpha":0.43916, "fx":[-90.96632,-92.73871,-84.60534,-83.08079], "fy":[54.72825,51.56281,63.98249,66.04472]},
    {"t":6.49413, "x":6.18107, "y":1.91219, "heading":0.74842, "vx":0.52555, "vy":-0.50549, "omega":2.84625, "ax":-4.1781, "ay":4.31858, "alpha":-1.80475, "fx":[-46.83155,-54.51627,-89.03273,-93.89263], "fy":[95.18453,91.22255,58.03111,49.39314]},
    {"t":6.53106, "x":6.19763, "y":1.89647, "heading":0.85353, "vx":0.37126, "vy":-0.34601, "omega":2.77961, "ax":-3.26566, "ay":4.23621, "alpha":-3.49857, "fx":[5.14046,-32.1961,-93.40404,-101.73221], "fy":[106.11954,101.4357,50.90041,29.77147]},
    {"t":6.56799, "x":6.20911, "y":1.88658, "heading":0.95617, "vx":0.25067, "vy":-0.18958, "omega":2.65041, "ax":-2.8843, "ay":3.70102, "alpha":-4.48071, "fx":[30.26663,-23.30858,-97.42878,-105.77377], "fy":[102.00955,103.93075,42.83278,3.04035]},
    {"t":6.60491, "x":6.2164, "y":1.8821, "heading":1.05405, "vx":0.14416, "vy":-0.05291, "omega":2.48495, "ax":-2.63238, "ay":2.89828, "alpha":-5.39151, "fx":[40.08589,-20.66356,-100.8991,-97.62755], "fy":[98.6714,104.54451,33.96775,-39.98817]},
    {"t":6.64184, "x":6.21993, "y":1.88213, "heading":1.14581, "vx":0.04695, "vy":0.05412, "omega":2.28585, "ax":-1.86907, "ay":1.93421, "alpha":-6.50213, "fx":[43.54742,-20.95081,-103.63866,-46.12744], "fy":[97.25935,104.52385,24.46182,-94.6437]},
    {"t":6.67877, "x":6.22039, "y":1.88544, "heading":1.23022, "vx":-0.02207, "vy":0.12555, "omega":2.04574, "ax":-0.83885, "ay":1.66941, "alpha":-6.93659, "fx":[44.17903,-22.6274,-105.50226,26.87603], "fy":[97.01729,104.19925,14.56096,-102.19255]},
    {"t":6.7157, "x":6.219, "y":1.89122, "heading":1.30577, "vx":-0.05305, "vy":0.1872, "omega":1.78959, "ax":-0.36026, "ay":1.77059, "alpha":-6.91185, "fx":[43.53788,-24.85736,-106.41638,63.22403], "fy":[97.3365,103.70864,4.56209,-85.13853]},
    {"t":6.75263, "x":6.2168, "y":1.89934, "heading":1.37185, "vx":-0.06635, "vy":0.25258, "omega":1.53435, "ax":-0.17547, "ay":1.83709, "alpha":-6.87695, "fx":[42.37324,-27.19443,-106.39394,79.27669], "fy":[97.87064,103.13485,-5.25555,-70.75614]},
    {"t":6.78955, "x":6.21423, "y":1.90992, "heading":1.42851, "vx":-0.07283, "vy":0.32042, "omega":1.2804, "ax":-0.09336, "ay":1.84962, "alpha":-6.87629, "fx":[41.07055,-29.4014,-105.52322,87.50189], "fy":[98.44057,102.53893,-14.62762,-60.50591]},
    {"t":6.82648, "x":6.21147, "y":1.92301, "heading":1.4758, "vx":-0.07628, "vy":0.38872, "omega":1.02647, "ax":-0.04755, "ay":1.829, "alpha":-6.89798, "fx":[39.8564,-31.33454,-103.96777,92.21072], "fy":[98.95091,101.97414,-23.27275,-53.20951]},
    {"t":6.86341, "x":6.20863, "y":1.93861, "heading":1.5137, "vx":-0.07803, "vy":0.45626, "omega":0.77174, "ax":-0.01376, "ay":1.79114, "alpha":-6.93064, "fx":[38.87634,-32.89965,-101.9673,95.05455], "fy":[99.35004,101.48782,-30.91082,-48.06014]},
    {"t":6.90034, "x":6.20573, "y":1.95668, "heading":1.5422, "vx":-0.07854, "vy":0.52241, "omega":0.51581, "ax":0.01684, "ay":1.74659, "alpha":-6.96664, "fx":[38.22942,-34.03151,-99.81955,96.76716], "fy":[99.6089,101.12058,-37.29486,-44.59877]},
    {"t":6.93727, "x":6.20285, "y":1.97717, "heading":1.56125, "vx":-0.07792, "vy":0.5869, "omega":0.25854, "ax":0.04657, "ay":1.70214, "alpha":-7.00122, "fx":[37.9855,-34.68258,-97.84217,97.70763], "fy":[99.70894,100.90495,-42.23694,-42.56549]},
    {"t":6.97419, "x":6.2, "y":2.0, "heading":1.5708, "vx":-0.0762, "vy":0.64976, "omega":0.0, "ax":0.23067, "ay":6.26259, "alpha":0.0, "fx":[3.92371,3.92371,3.92371,3.92371], "fy":[106.52487,106.52487,106.52487,106.52487]},
    {"t":7.01861, "x":6.19684, "y":2.03504, "heading":1.5708, "vx":-0.06595, "vy":0.92794, "omega":0.0, "ax":0.22573, "ay":6.25753, "alpha":0.0, "fx":[3.83965,3.83965,3.83965,3.83965], "fy":[106.43872,106.43872,106.43872,106.43872]},
    {"t":7.06303, "x":6.19414, "y":2.08243, "heading":1.5708, "vx":-0.05593, "vy":1.2059, "omega":0.0, "ax":0.22262, "ay":6.24173, "alpha":0.0, "fx":[3.78666,3.78666,3.78666,3.78666], "fy":[106.16999,106.16999,106.16999,106.16999]},
    {"t":7.10745, "x":6.19187, "y":2.14215, "heading":1.5708, "vx":-0.04604, "vy":1.48315, "omega":0.0, "ax":1.70946, "ay":0.36489, "alpha":0.0, "fx":[29.07744,29.07744,29.07744,29.07744], "fy":[6.20676,6.20676,6.20676,6.20676]},
    {"t":7.15187, "x":6.19151, "y":2.2084, "heading":1.5708, "vx":0.02989, "vy":1.49936, "omega":0.0, "ax":-0.13183, "ay":0.00238, "alpha":0.0, "fx":[-2.24241,-2.24241,-2.24241,-2.24241], "fy":[0.0404,0.0404,0.0404,0.0404]},
    {"t":7.19629, "x":6.19271, "y":2.275, "heading":1.5708, "vx":0.02404, "vy":1.49946, "omega":0.0, "ax":-0.1332, "ay":0.00187, "alpha":0.0, "fx":[-2.26572,-2.26572,-2.26572,-2.26572], "fy":[0.03184,0.03184,0.03184,0.03184]},
    {"t":7.24071, "x":6.19365, "y":2.34161, "heading":1.5708, "vx":0.01812, "vy":1.49955, "omega":0.0, "ax":-0.09846, "ay":0.00105, "alpha":0.0, "fx":[-1.67478,-1.67478,-1.67478,-1.67478], "fy":[0.01779,0.01779,0.01779,0.01779]},
    {"t":7.28513, "x":6.19435, "y":2.40822, "heading":1.5708, "vx":0.01375, "vy":1.49959, "omega":0.0, "ax":-0.07885, "ay":0.00063, "alpha":0.0, "fx":[-1.3412,-1.3412,-1.3412,-1.3412], "fy":[0.01073,0.01073,0.01073,0.01073]},
    {"t":7.32955, "x":6.19489, "y":2.47483, "heading":1.5708, "vx":0.01025, "vy":1.49962, "omega":0.0, "ax":-0.06729, "ay":0.00039, "alpha":0.0, "fx":[-1.14459,-1.14459,-1.14459,-1.14459], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":7.37397, "x":6.19528, "y":2.54144, "heading":1.5708, "vx":0.00726, "vy":1.49964, "omega":0.0, "ax":-0.06024, "ay":0.00024, "alpha":0.0, "fx":[-1.0246,-1.0246,-1.0246,-1.0246], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":7.41839, "x":6.19554, "y":2.60805, "heading":1.5708, "vx":0.00458, "vy":1.49965, "omega":0.0, "ax":-0.05617, "ay":0.00012, "alpha":0.0, "fx":[-0.95537,-0.95537,-0.95537,-0.95537], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":7.46281, "x":6.19569, "y":2.67467, "heading":1.5708, "vx":0.00209, "vy":1.49965, "omega":0.0, "ax":-0.0544, "ay":0.00003, "alpha":0.0, "fx":[-0.92531,-0.92531,-0.92531,-0.92531], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":7.50723, "x":6.19573, "y":2.74128, "heading":1.5708, "vx":-0.00033, "vy":1.49966, "omega":0.0, "ax":-0.05468, "ay":-0.00006, "alpha":0.0, "fx":[-0.93001,-0.93001,-0.93001,-0.93001], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":7.55165, "x":6.19566, "y":2.80789, "heading":1.5708, "vx":-0.00276, "vy":1.49965, "omega":0.0, "ax":-0.05704, "ay":-0.00015, "alpha":0.0, "fx":[-0.97015,-0.97015,-0.97015,-0.97015], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":7.59606, "x":6.19548, "y":2.87451, "heading":1.5708, "vx":-0.00529, "vy":1.49965, "omega":0.0, "ax":-0.06183, "ay":-0.00027, "alpha":0.0, "fx":[-1.05175,-1.05175,-1.05175,-1.05175], "fy":[-0.00467,-0.00467,-0.00467,-0.00467]},
    {"t":7.64048, "x":6.19518, "y":2.94112, "heading":1.5708, "vx":-0.00804, "vy":1.49963, "omega":0.0, "ax":-0.06992, "ay":-0.00045, "alpha":0.0, "fx":[-1.1893,-1.1893,-1.1893,-1.1893], "fy":[-0.00761,-0.00761,-0.00761,-0.00761]},
    {"t":7.6849, "x":6.19476, "y":3.00773, "heading":1.5708, "vx":-0.01114, "vy":1.49961, "omega":0.0, "ax":-0.08323, "ay":-0.00072, "alpha":0.0, "fx":[-1.41565,-1.41565,-1.41565,-1.41565], "fy":[-0.01226,-0.01226,-0.01226,-0.01226]},
    {"t":7.72932, "x":6.19418, "y":3.07434, "heading":1.5708, "vx":-0.01484, "vy":1.49958, "omega":0.0, "ax":-0.10676, "ay":-0.00123, "alpha":0.0, "fx":[-1.81591,-1.81591,-1.81591,-1.81591], "fy":[-0.02084,-0.02084,-0.02084,-0.02084]},
    {"t":7.77374, "x":6.19341, "y":3.14095, "heading":1.5708, "vx":-0.01958, "vy":1.49953, "omega":0.0, "ax":-0.15694, "ay":-0.00241, "alpha":0.0, "fx":[-2.66955,-2.66955,-2.66955,-2.66955], "fy":[-0.04106,-0.04106,-0.04106,-0.04106]},
    {"t":7.81816, "x":6.19239, "y":3.20756, "heading":1.5708, "vx":-0.02656, "vy":1.49942, "omega":0.0, "ax":-0.27819, "ay":-0.00608, "alpha":0.0, "fx":[-4.73189,-4.73189,-4.73189,-4.73189], "fy":[-0.1035,-0.1035,-0.1035,-0.1035]},
    {"t":7.86258, "x":6.19094, "y":3.27416, "heading":1.5708, "vx":-0.03891, "vy":1.49915, "omega":0.0, "ax":1.01871, "ay":-0.98508, "alpha":0.0, "fx":[17.32795,17.32795,17.32795,17.32795], "fy":[-16.75585,-16.75585,-16.75585,-16.75585]},
    {"t":7.907, "x":6.19021, "y":3.33978, "heading":1.5708, "vx":0.00634, "vy":1.45539, "omega":0.0, "ax":0.45796, "ay":-6.22941, "alpha":0.0, "fx":[7.78972,7.78972,7.78972,7.78972], "fy":[-105.9605,-105.9605,-105.9605,-105.9605]},
    {"t":7.95142, "x":6.19095, "y":3.39828, "heading":1.5708, "vx":0.02668, "vy":1.17869, "omega":0.0, "ax":0.58702, "ay":-6.23419, "alpha":0.0, "fx":[9.9851,9.9851,9.9851,9.9851], "fy":[-106.04183,-106.04183,-106.04183,-106.04183]},
    {"t":7.99584, "x":6.19271, "y":3.44448, "heading":1.5708, "vx":0.05276, "vy":0.90177, "omega":0.0, "ax":0.6505, "ay":-6.23308, "alpha":0.0, "fx":[11.06488,11.06488,11.06488,11.06488], "fy":[-106.02299,-106.02299,-106.02299,-106.02299]},
    {"t":8.04026, "x":6.1957, "y":3.47839, "heading":1.5708, "vx":0.08165, "vy":0.6249, "omega":0.0, "ax":0.68704, "ay":-6.23176, "alpha":0.0, "fx":[11.6864,11.6864,11.6864,11.6864], "fy":[-106.00042,-106.00042,-106.00042,-106.00042]},
    {"t":8.08468, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.11217, "vy":0.34809, "omega":0.0, "ax":0.16382, "ay":-3.39277, "alpha":-5.37498, "fx":[105.99596,-105.2848,-25.46608,35.90109], "fy":[-10.94305,-15.80171,-103.61534,-100.48012]},
    {"t":8.12077, "x":6.20415, "y":3.51035, "heading":1.5708, "vx":0.11808, "vy":0.22565, "omega":-0.19397, "ax":0.14884, "ay":-3.40623, "alpha":-5.36082, "fx":[105.91539,-105.2301,-25.94251,35.38388], "fy":[-11.53486,-16.07107,-103.49211,-100.65821]},
    {"t":8.15685, "x":6.20851, "y":3.51628, "heading":1.5638, "vx":0.12345, "vy":0.10272, "omega":-0.38744, "ax":0.11847, "ay":-3.42176, "alpha":-5.34417, "fx":[105.75262,-105.25355,-26.8574,34.41887], "fy":[-12.79071,-15.78281,-103.25267,-100.98639]},
    {"t":8.19294, "x":6.21305, "y":3.51776, "heading":1.54981, "vx":0.12773, "vy":-0.02076, "omega":-0.5803, "ax":0.0721, "ay":-3.4403, "alpha":-5.32353, "fx":[105.47941,-105.34118,-28.2186,32.98597], "fy":[-14.73886,-14.9962,-102.88221,-101.45677]},
    {"t":8.22903, "x":6.2177, "y":3.51477, "heading":1.52887, "vx":0.13033, "vy":-0.14492, "omega":-0.77242, "ax":0.00886, "ay":-3.4628, "alpha":-5.29702, "fx":[105.05096,-105.47114,-30.03484,31.05797], "fy":[-17.40975,-13.78063,-102.35868,-102.05578]},
    {"t":8.26512, "x":6.22241, "y":3.50728, "heading":1.501, "vx":0.13065, "vy":-0.26988, "omega":-0.96358, "ax":-0.07248, "ay":-3.4905, "alpha":-5.262, "fx":[104.40165,-105.61514,-32.31624,28.59834], "fy":[-20.84133,-12.23301,-101.65181,-102.76317]},
    {"t":8.30121, "x":6.22708, "y":3.49527, "heading":1.46622, "vx":0.12803, "vy":-0.39585, "omega":-1.15347, "ax":-0.17373, "ay":-3.52539, "alpha":-5.21439, "fx":[103.43737,-105.74078,-35.07506,25.55776], "fy":[-25.08792,-10.50346,-100.72142,-103.55062]},
    {"t":8.3373, "x":6.23159, "y":3.47869, "heading":1.4246, "vx":0.12176, "vy":-0.52307, "omega":-1.34165, "ax":-0.29767, "ay":-3.57096, "alpha":-5.14758, "fx":[102.02062,-105.81528,-38.32689,21.86842], "fy":[-30.23441,-8.83552,-99.5149,-104.37921]},
    {"t":8.37338, "x":6.23579, "y":3.45749, "heading":1.37618, "vx":0.11102, "vy":-0.65194, "omega":-1.52742, "ax":-0.44868, "ay":-3.63329, "alpha":-5.0507, "fx":[99.93994,-105.80907,-42.09277,17.43411], "fy":[-36.41989,-7.62721,-97.96299,-105.19487]},
    {"t":8.40947, "x":6.2395, "y":3.43159, "heading":1.32106, "vx":0.09483, "vy":-0.78306, "omega":-1.70969, "ax":-0.63402, "ay":-3.72259, "alpha":-4.90563, "fx":[96.84356,-105.69073,-46.4029,12.11213], "fy":[-43.87846,-7.51033,-95.97245,-105.91945]},
    {"t":8.44556, "x":6.24251, "y":3.40091, "heading":1.25936, "vx":0.07195, "vy":-0.9174, "omega":-1.88673, "ax":-0.8661, "ay":-3.85447, "alpha":-4.68293, "fx":[92.08311,-105.38656,-51.30341,5.67873], "fy":[-53.01161,-9.39819,-93.41236,-106.43181]},
    {"t":8.48165, "x":6.24454, "y":3.36529, "heading":1.19127, "vx":0.04069, "vy":-1.05651, "omega":-2.05572, "ax":-1.1681, "ay":-4.04787, "alpha":-4.33798, "fx":[84.30481,-104.66955,-56.86932,-2.2421], "fy":[-64.50458,-14.29793,-90.08685,-106.52299]},
    {"t":8.51774, "x":6.24525, "y":3.32453, "heading":1.11708, "vx":-0.00146, "vy":-1.20259, "omega":-2.21227, "ax":-1.59329, "ay":-4.31048, "alpha":-3.80836, "fx":[70.25342,-103.09324,-63.22957,-12.33615], "fy":[-79.36612,-22.46248,-85.67555,-105.77629]},
    {"t":8.55382, "x":6.24416, "y":3.27832, "heading":1.03724, "vx":-0.05896, "vy":-1.35814, "omega":-2.34971, "ax":-2.29007, "ay":-4.58806, "alpha":-2.99268, "fx":[41.27635,-100.49879,-70.61588,-25.97535], "fy":[-97.35338,-32.03215,-79.59017,-103.19056]},
    {"t":8.58991, "x":6.24054, "y":3.22632, "heading":0.95245, "vx":-0.14161, "vy":-1.52372, "omega":-2.45771, "ax":-3.55298, "ay":-4.55104, "alpha":-1.76614, "fx":[-18.24446,-97.92902,-79.45302,-46.1139], "fy":[-103.89553,-39.43641,-70.57619,-95.73962]},
    {"t":8.626, "x":6.23312, "y":3.16837, "heading":0.86375, "vx":-0.26983, "vy":-1.68796, "omega":-2.52145, "ax":-5.09665, "ay":-3.47963, "alpha":-0.57347, "fx":[-81.55615,-96.91441,-90.44347,-77.85592], "fy":[-67.14972,-42.29283,-55.36036,-71.94717]},
    {"t":8.66209, "x":6.22006, "y":3.10519, "heading":0.77276, "vx":-0.45376, "vy":-1.81353, "omega":-2.54214, "ax":-6.02644, "ay":-1.28784, "alpha":0.67924, "fx":[-103.48431,-97.79079,-103.00671,-105.75057], "fy":[-22.94368,-40.70766,-23.12802,-0.84401]},
    {"t":8.69818, "x":6.19976, "y":3.0389, "heading":0.68102, "vx":-0.67124, "vy":-1.86001, "omega":-2.51763, "ax":-5.48567, "ay":1.40169, "alpha":2.40044, "fx":[-106.10757,-99.76803,-89.81648,-77.54659], "fy":[5.17029,-36.07363,54.04623,72.22627]},
    {"t":8.73427, "x":6.17197, "y":2.97269, "heading":0.59016, "vx":-0.86921, "vy":-1.80942, "omega":-2.431, "ax":-3.81446, "ay":2.86227, "alpha":4.2939, "fx":[-103.82459,-101.96025,-9.66263,-44.08419], "fy":[23.15314,-29.78886,104.72963,96.65134]},
    {"t":8.77035, "x":6.13811, "y":2.90926, "heading":0.50243, "vx":-1.00687, "vy":-1.70613, "omega":-2.27605, "ax":-2.81621, "ay":3.17996, "alpha":5.13729, "fx":[-100.28201,-103.83664,35.43143,-22.92468], "fy":[35.7505,-22.87429,99.60761,103.8769]},
    {"t":8.80644, "x":6.09994, "y":2.84976, "heading":0.42029, "vx":-1.1085, "vy":-1.59137, "omega":-2.09065, "ax":-2.27002, "ay":3.3112, "alpha":5.46364, "fx":[-96.47782,-105.19061,55.90685,-8.68801], "fy":[45.15883,-16.03157,90.05584,106.10696]},
    {"t":8.84253, "x":6.05846, "y":2.79448, "heading":0.34484, "vx":-1.19042, "vy":-1.47187, "omega":-1.89348, "ax":-1.90031, "ay":3.39657, "alpha":5.62022, "fx":[-92.74967,-106.02824,67.70077,1.78202], "fy":[52.47616,-9.63774,81.75849,106.50206]},
    {"t":8.87862, "x":6.01426, "y":2.74358, "heading":0.27651, "vx":-1.259, "vy":-1.3493, "omega":-1.69065, "ax":-1.61786, "ay":3.456, "alpha":5.70983, "fx":[-89.23309,-106.44148,75.64515,9.95237], "fy":[58.31196,-3.8617,74.60313,106.08914]},
    {"t":8.91471, "x":5.96777, "y":2.69713, "heading":0.2155, "vx":-1.31738, "vy":-1.22458, "omega":-1.48459, "ax":-1.3889, "ay":3.49564, "alpha":5.76911, "fx":[-85.99321,-106.54022,81.47841,16.55558], "fy":[63.0317,1.23481,68.28389,105.28913]},
    {"t":8.9508, "x":5.91933, "y":2.65522, "heading":0.16192, "vx":-1.36751, "vy":-1.09843, "omega":-1.2764, "ax":-1.19846, "ay":3.51933, "alpha":5.81352, "fx":[-83.06727,-106.42618,85.95983,21.99183], "fy":[66.86971,5.64168,62.62859,104.31107]},
    {"t":8.98688, "x":5.8692, "y":2.61787, "heading":0.11586, "vx":-1.41076, "vy":-0.97142, "omega":-1.0666, "ax":-1.03903, "ay":3.53031, "alpha":5.85029, "fx":[-80.47973,-106.18536,89.47362,26.49729], "fy":[69.98468,9.37175,57.5655,103.27614]},
    {"t":9.02297, "x":5.81761, "y":2.58511, "heading":0.07736, "vx":-1.44825, "vy":-0.84402, "omega":-0.85547, "ax":-0.9065, "ay":3.53156, "alpha":5.88293, "fx":[-78.24824,-105.88734,92.23812,30.22009], "fy":[72.48855,12.44623,53.08522,102.26338]},
    {"t":9.05906, "x":5.76475, "y":2.55695, "heading":0.04649, "vx":-1.48097, "vy":-0.71657, "omega":-0.64316, "ax":-0.79844, "ay":3.52584, "alpha":5.91306, "fx":[-76.38603,-105.58675,94.39041,33.25735], "fy":[74.4624,14.88745,49.21563,101.32877]},
    {"t":9.09515, "x":5.71079, "y":2.53339, "heading":0.02328, "vx":-1.50978, "vy":-0.58933, "omega":-0.42977, "ax":-0.71326, "ay":3.51562, "alpha":5.94127, "fx":[-74.90304,-105.32521,96.02445,35.6746], "fy":[75.96557,16.71517,46.00407,100.51403]},
    {"t":9.13124, "x":5.65584, "y":2.51441, "heading":0.00777, "vx":-1.53552, "vy":-0.46245, "omega":-0.21536, "ax":-0.64983, "ay":3.503, "alpha":5.96765, "fx":[-73.80639,-105.13293,97.20907,37.51649], "fy":[77.04118,17.9449,43.50302,99.85077]},
    {"t":9.16733, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.55897, "vy":-0.33604, "omega":0.0, "ax":-2.862, "ay":5.57245, "alpha":0.0, "fx":[-48.68172,-48.68172,-48.68172,-48.68172], "fy":[94.78581,94.78581,94.78581,94.78581]},
    {"t":9.20481, "x":5.53955, "y":2.49132, "heading":0.0, "vx":-1.66626, "vy":-0.12715, "omega":0.0, "ax":-3.84636, "ay":4.91796, "alpha":0.0, "fx":[-65.42549,-65.42549,-65.42549,-65.42549], "fy":[83.65316,83.65316,83.65316,83.65316]},
    {"t":9.2423, "x":5.47438, "y":2.49001, "heading":0.0, "vx":-1.81045, "vy":0.05721, "omega":0.0, "ax":-5.02589, "ay":-0.22556, "alpha":0.0, "fx":[-85.48891,-85.48891,-85.48891,-85.48891], "fy":[-3.83666,-3.83666,-3.83666,-3.83666]},
    {"t":9.27978, "x":5.40299, "y":2.49199, "heading":0.0, "vx":-1.99885, "vy":0.04876, "omega":0.0, "ax":-0.00907, "ay":-0.41268, "alpha":0.0, "fx":[-0.15428,-0.15428,-0.15428,-0.15428], "fy":[-7.01952,-7.01952,-7.01952,-7.01952]},
    {"t":9.31727, "x":5.32805, "y":2.49353, "heading":0.0, "vx":-1.99919, "vy":0.03329, "omega":0.0, "ax":-0.00319, "ay":-0.21858, "alpha":0.0, "fx":[-0.05427,-0.05427,-0.05427,-0.05427], "fy":[-3.71801,-3.71801,-3.71801,-3.71801]},
    {"t":9.35476, "x":5.25311, "y":2.49463, "heading":0.0, "vx":-1.99931, "vy":0.02509, "omega":0.0, "ax":-0.00164, "ay":-0.14727, "alpha":0.0, "fx":[-0.02797,-0.02797,-0.02797,-0.02797], "fy":[-2.50506,-2.50506,-2.50506,-2.50506]},
    {"t":9.39224, "x":5.17816, "y":2.49546, "heading":0.0, "vx":-1.99937, "vy":0.01957, "omega":0.0, "ax":-0.00098, "ay":-0.11196, "alpha":0.0, "fx":[-0.01664,-0.01664,-0.01664,-0.01664], "fy":[-1.90443,-1.90443,-1.90443,-1.90443]},
    {"t":9.42973, "x":5.10321, "y":2.49612, "heading":0.0, "vx":-1.99941, "vy":0.01537, "omega":0.0, "ax":-0.00062, "ay":-0.0905, "alpha":0.0, "fx":[-0.01053,-0.01053,-0.01053,-0.01053], "fy":[-1.53932,-1.53932,-1.53932,-1.53932]},
    {"t":9.46722, "x":5.02826, "y":2.49663, "heading":0.0, "vx":-1.99943, "vy":0.01198, "omega":0.0, "ax":-0.0004, "ay":-0.07611, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[-1.29459,-1.29459,-1.29459,-1.29459]},
    {"t":9.5047, "x":4.9533, "y":2.49703, "heading":0.0, "vx":-1.99944, "vy":0.00913, "omega":0.0, "ax":-0.00026, "ay":-0.06613, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[-1.12485,-1.12485,-1.12485,-1.12485]},
    {"t":9.54219, "x":4.87835, "y":2.49732, "heading":0.0, "vx":-1.99945, "vy":0.00665, "omega":0.0, "ax":-0.00016, "ay":-0.05928, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[-1.0084,-1.0084,-1.0084,-1.0084]},
    {"t":9.57968, "x":4.8034, "y":2.49753, "heading":0.0, "vx":-1.99946, "vy":0.00443, "omega":0.0, "ax":-0.00009, "ay":-0.05489, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.93372,-0.93372,-0.93372,-0.93372]},
    {"t":9.61716, "x":4.72845, "y":2.49766, "heading":0.0, "vx":-1.99946, "vy":0.00237, "omega":0.0, "ax":-0.00004, "ay":-0.05259, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.89459,-0.89459,-0.89459,-0.89459]},
    {"t":9.65465, "x":4.65349, "y":2.49771, "heading":0.0, "vx":-1.99947, "vy":0.0004, "omega":0.0, "ax":0.00002, "ay":-0.05221, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.88806,-0.88806,-0.88806,-0.88806]},
    {"t":9.69214, "x":4.57854, "y":2.49769, "heading":0.0, "vx":-1.99946, "vy":-0.00156, "omega":0.0, "ax":0.00007, "ay":-0.05371, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.91367,-0.91367,-0.91367,-0.91367]},
    {"t":9.72962, "x":4.50359, "y":2.49759, "heading":0.0, "vx":-1.99946, "vy":-0.00357, "omega":0.0, "ax":0.00013, "ay":-0.05722, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[-0.9733,-0.9733,-0.9733,-0.9733]},
    {"t":9.76711, "x":4.42864, "y":2.49742, "heading":0.0, "vx":-1.99946, "vy":-0.00572, "omega":0.0, "ax":0.00022, "ay":-0.063, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[-1.07167,-1.07167,-1.07167,-1.07167]},
    {"t":9.80459, "x":4.35368, "y":2.49716, "heading":0.0, "vx":-1.99945, "vy":-0.00808, "omega":0.0, "ax":0.00034, "ay":-0.07159, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[-1.21781,-1.21781,-1.21781,-1.21781]},
    {"t":9.84208, "x":4.27873, "y":2.49681, "heading":0.0, "vx":-1.99944, "vy":-0.01076, "omega":0.0, "ax":0.00052, "ay":-0.08398, "alpha":0.0, "fx":[0.00881,0.00881,0.00881,0.00881], "fy":[-1.42854,-1.42854,-1.42854,-1.42854]},
    {"t":9.87957, "x":4.20378, "y":2.49634, "heading":0.0, "vx":-1.99942, "vy":-0.01391, "omega":0.0, "ax":0.00081, "ay":-0.10221, "alpha":0.0, "fx":[0.01376,0.01376,0.01376,0.01376], "fy":[-1.73859,-1.73859,-1.73859,-1.73859]},
    {"t":9.91705, "x":4.12883, "y":2.49575, "heading":0.0, "vx":-1.99939, "vy":-0.01774, "omega":0.0, "ax":0.00133, "ay":-0.13162, "alpha":0.0, "fx":[0.02262,0.02262,0.02262,0.02262], "fy":[-2.23878,-2.23878,-2.23878,-2.23878]},
    {"t":9.95454, "x":4.05388, "y":2.49499, "heading":0.0, "vx":-1.99934, "vy":-0.02268, "omega":0.0, "ax":0.00253, "ay":-0.19231, "alpha":0.0, "fx":[0.04299,0.04299,0.04299,0.04299], "fy":[-3.27115,-3.27115,-3.27115,-3.27115]},
    {"t":9.99203, "x":3.97894, "y":2.49401, "heading":0.0, "vx":-1.99924, "vy":-0.02989, "omega":0.0, "ax":0.00722, "ay":-0.38841, "alpha":0.0, "fx":[0.12282,0.12282,0.12282,0.12282], "fy":[-6.60669,-6.60669,-6.60669,-6.60669]},
    {"t":10.02951, "x":3.904, "y":2.49261, "heading":0.0, "vx":-1.99897, "vy":-0.04445, "omega":0.0, "ax":0.04373, "ay":-1.27736, "alpha":0.0, "fx":[0.74379,0.74379,0.74379,0.74379], "fy":[-21.72755,-21.72755,-21.72755,-21.72755]},
    {"t":10.067, "x":3.82909, "y":2.49005, "heading":0.0, "vx":-1.99733, "vy":-0.09233, "omega":0.0, "ax":0.05876, "ay":5.9554, "alpha":0.0, "fx":[0.99953,0.99953,0.99953,0.99953], "fy":[101.29965,101.29965,101.29965,101.29965]},
    {"t":10.10449, "x":3.75426, "y":2.49077, "heading":0.0, "vx":-1.99513, "vy":0.13092, "omega":0.0, "ax":0.75207, "ay":6.14725, "alpha":0.0, "fx":[12.79249,12.79249,12.79249,12.79249], "fy":[104.56293,104.56293,104.56293,104.56293]},
    {"t":10.14197, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96694, "vy":0.36136, "omega":0.0, "ax":-1.55193, "ay":0.99868, "alpha":-6.88395, "fx":[72.23233,20.36721,-92.36034,-105.83082], "fy":[-77.10028,104.4917,53.25322,-12.6954]},
    {"t":10.17213, "x":3.61998, "y":2.51135, "heading":0.0, "vx":-2.01374, "vy":0.39147, "omega":-0.20759, "ax":-1.49472, "ay":1.02321, "alpha":-6.91896, "fx":[74.36447,21.93348,-92.22577,-105.77135], "fy":[-74.95939,104.14094,53.45042,-13.01408]},
    {"t":10.20228, "x":3.55858, "y":2.52362, "heading":-0.00626, "vx":-2.05881, "vy":0.42233, "omega":-0.41623, "ax":-1.44367, "ay":1.03443, "alpha":-6.95194, "fx":[75.03556,24.34783,-91.86248,-105.74648], "fy":[-74.19878,103.56006,54.02845,-13.00818]},
    {"t":10.23244, "x":3.49584, "y":2.53683, "heading":-0.01881, "vx":-2.10234, "vy":0.45352, "omega":-0.62587, "ax":-1.39043, "ay":1.03533, "alpha":-6.98781, "fx":[74.62145,27.76855,-91.24065,-105.75244], "fy":[-74.5214,102.63907,55.01653,-12.69142]},
    {"t":10.26259, "x":3.43181, "y":2.55097, "heading":-0.03768, "vx":-2.14427, "vy":0.48474, "omega":-0.83659, "ax":-1.32434, "ay":1.03, "alpha":-7.03215, "fx":[73.54957,32.43292,-90.30918,-105.78002], "fy":[-75.477,101.18542,56.46033,-12.08885]},
    {"t":10.29275, "x":3.36654, "y":2.56606, "heading":-0.06291, "vx":-2.18421, "vy":0.5158, "omega":-1.04864, "ax":-1.23066, "ay":1.02202, "alpha":-7.09218, "fx":[72.35557,38.7019,-88.97695,-105.81295], "fy":[-76.50526,98.85042,58.43972,-11.24774]},
    {"t":10.3229, "x":3.30012, "y":2.58208, "heading":-0.09453, "vx":-2.22132, "vy":0.54662, "omega":-1.26251, "ax":-1.08781, "ay":1.01239, "alpha":-7.17706, "fx":[71.75033,47.12514,-87.06532,-105.82325], "fy":[-76.93154,94.96709,61.11159,-10.26542]},
    {"t":10.35306, "x":3.23264, "y":2.59902, "heading":-0.13261, "vx":-2.25412, "vy":0.57715, "omega":-1.47893, "ax":-0.86323, "ay":0.99611, "alpha":-7.29595, "fx":[72.69293,58.49347,-84.16338,-105.75632], "fy":[-75.85964,88.1762,64.83182,-9.37423]},
    {"t":10.38321, "x":3.16427, "y":2.61688, "heading":-0.1772, "vx":-2.28015, "vy":0.60719, "omega":-1.69894, "ax":-0.5063, "ay":0.95604, "alpha":-7.4458, "fx":[76.42841,73.62118,-79.03613,-105.46132], "fy":[-71.84971,75.58741,70.59811,-9.28782]},
    {"t":10.41337, "x":3.09529, "y":2.63562, "heading":-0.22843, "vx":-2.29542, "vy":0.63602, "omega":-1.92347, "ax":0.09267, "ay":0.85216, "alpha":-7.54851, "fx":[84.18159,91.60586,-65.44478,-104.03736], "fy":[-62.25548,51.52869,82.40865,-13.702]},
    {"t":10.44352, "x":3.02611, "y":2.65519, "heading":-0.28644, "vx":-2.29263, "vy":0.66171, "omega":-2.1511, "ax":4.43918, "ay":-0.49133, "alpha":-3.68657, "fx":[95.3513,104.17712,57.77664,44.73185], "fy":[-42.86951,10.32653,83.55084,-84.43735]},
    {"t":10.47368, "x":2.95899, "y":2.67492, "heading":-0.3513, "vx":-2.15876, "vy":0.6469, "omega":-2.26227, "ax":5.92663, "ay":-1.56315, "alpha":0.47357, "fx":[103.89456,97.56276,98.33639,103.44742], "fy":[-12.23148,-37.58607,-37.34858,-19.18906]},
    {"t":10.50383, "x":2.89659, "y":2.69372, "heading":-0.41952, "vx":-1.98004, "vy":0.59976, "omega":-2.24799, "ax":5.51386, "ay":-1.82079, "alpha":1.63302, "fx":[103.15435,76.93421,90.51316,104.55489], "fy":[19.43954,-71.0124,-55.06545,-17.24612]},
    {"t":10.53399, "x":2.83939, "y":2.71097, "heading":-0.48731, "vx":-1.81377, "vy":0.54485, "omega":-2.19875, "ax":5.04837, "ay":-1.90174, "alpha":2.50196, "fx":[97.08845,56.26702,85.61446,104.51525], "fy":[41.01328,-88.5118,-62.86101,-19.03272]},
    {"t":10.56414, "x":2.78699, "y":2.72654, "heading":-0.55362, "vx":-1.66154, "vy":0.48751, "omega":-2.1233, "ax":4.6617, "ay":-1.97004, "alpha":3.07824, "fx":[91.53901,39.78383,81.72885,104.12515], "fy":[52.91451,-97.17158,-68.04646,-21.73577]},
    {"t":10.5943, "x":2.739, "y":2.74035, "heading":-0.61764, "vx":-1.52096, "vy":0.4281, "omega":-2.03047, "ax":4.36225, "ay":-2.04706, "alpha":3.44997, "fx":[88.00346,26.95383,78.30143,103.54371], "fy":[59.03361,-101.51978,-72.08335,-24.71026]},
    {"t":10.62446, "x":2.69512, "y":2.75232, "heading":-0.67887, "vx":-1.38942, "vy":0.36637, "omega":-1.92644, "ax":4.1263, "ay":-2.1285, "alpha":3.69636, "fx":[86.13451,16.63979,75.13878,102.83569], "fy":[62.01242,-103.66374,-75.45035,-27.71904]},
    {"t":10.65461, "x":2.6551, "y":2.7624, "heading":-0.73697, "vx":-1.26499, "vy":0.30218, "omega":-1.81497, "ax":3.93108, "ay":-2.20889, "alpha":3.86905, "fx":[85.36563,7.89693,72.16363,102.04015], "fy":[63.26494,-104.549,-78.35299,-30.65337]},
    {"t":10.68477, "x":2.61874, "y":2.77051, "heading":-0.7917, "vx":-1.14645, "vy":0.23557, "omega":-1.6983, "ax":3.75793, "ay":-2.28359, "alpha":4.00304, "fx":[85.26751,-0.11209,69.34343,101.18624], "fy":[63.54177,-104.55993,-80.89755,-33.45713]},
    {"t":10.71492, "x":2.58588, "y":2.77658, "heading":-0.84291, "vx":-1.03312, "vy":0.16671, "omega":-1.57759, "ax":3.58669, "ay":-2.34641, "alpha":4.13064, "fx":[85.55643,-8.48551,66.66516,100.29803], "fy":[63.26155,-103.66219,-83.14727,-36.09928]},
    {"t":10.74508, "x":2.55636, "y":2.78054, "heading":-0.89048, "vx":-0.92497, "vy":0.09596, "omega":-1.45303, "ax":3.37773, "ay":-2.37994, "alpha":4.30923, "fx":[86.05082,-19.75593,64.12538,99.39659], "fy":[62.67244,-100.89523,-85.14395,-38.56188]},
    {"t":10.77523, "x":2.53, "y":2.78235, "heading":-0.9343, "vx":-0.82311, "vy":0.02419, "omega":-1.32308, "ax":2.97216, "ay":-2.26837, "alpha":4.77772, "fx":[86.63669,-44.64278,61.72756,98.50106], "fy":[61.92772,-88.5151,-86.91622,-40.83363]},
    {"t":10.80539, "x":2.50653, "y":2.78205, "heading":-0.9742, "vx":-0.73348, "vy":-0.04422, "omega":-1.17901, "ax":2.41779, "ay":-0.38534, "alpha":6.30301, "fx":[87.32189,-79.9769,59.5283,97.6302], "fy":[61.01236,44.12592,-88.45189,-42.90431]},
    {"t":10.83554, "x":2.48551, "y":2.78054, "heading":-1.00975, "vx":-0.66058, "vy":-0.05584, "omega":-0.98894, "ax":3.29082, "ay":0.36762, "alpha":5.76342, "fx":[88.07493,-18.56589,57.58439,96.81027], "fy":[59.96467,99.53732,-89.74192,-44.74779]},
    {"t":10.8657, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56134, "vy":-0.04475, "omega":-0.81514, "ax":3.53271, "ay":0.37424, "alpha":5.56536, "fx":[88.7973,-0.49459,55.96841,96.09044], "fy":[58.92606,103.59876,-90.76907,-46.293]},
    {"t":10.89585, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.03346, "omega":-0.64732, "ax":3.65455, "ay":0.3369, "alpha":5.46834, "fx":[89.46726,9.04415,54.66402,95.47577], "fy":[57.93397,104.12229,-91.56966,-47.56418]},
    {"t":10.92601, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02331, "omega":-0.48242, "ax":3.73979, "ay":0.2951, "alpha":5.3982, "fx":[90.06733,15.74371,53.66562,94.97413], "fy":[57.02183,103.79453,-92.16637,-48.57195]},
    {"t":10.95616, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23183, "vy":-0.01441, "omega":-0.31964, "ax":3.81082, "ay":0.25607, "alpha":5.33384, "fx":[90.58679,21.13526,52.96948,94.59232], "fy":[56.21416,103.10752,-92.57538,-49.32332]},
    {"t":10.98632, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00668, "omega":-0.15879, "ax":3.87716, "ay":0.22168, "alpha":5.2659, "fx":[91.02066,25.87095,52.57097,94.33478], "fy":[55.52679,102.18921,-92.80874,-49.82452]},
    {"t":11.01647, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,118,200,225]
 },
 "events":[]
}
