{
 "name":"CenterDepotFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.069000000000001, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarExit.x", "val":8.75}, "y":{"exp":"LeftFarExit.y", "val":5.069000000000001}, "heading":{"exp":"LeftFarExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46137,1.71578,2.45037,3.00819,3.67671,4.51734,5.47854,6.07618,6.89505,8.24921,9.52328,10.48443,11.28307],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89862, "ay":-2.12533, "alpha":0.0, "fx":[-100.33389,-100.33389,-100.33389,-100.33389], "fy":[-36.15121,-36.15121,-36.15121,-36.15121]},
    {"t":0.03549, "x":3.67629, "y":4.03316, "heading":0.0, "vx":-0.20934, "vy":-0.07543, "omega":0.0, "ax":-5.98704, "ay":-1.85915, "alpha":0.0, "fx":[-101.83779,-101.83779,-101.83779,-101.83779], "fy":[-31.62367,-31.62367,-31.62367,-31.62367]},
    {"t":0.07098, "x":3.66509, "y":4.02931, "heading":0.0, "vx":-0.42182, "vy":-0.14141, "omega":0.0, "ax":-6.07939, "ay":-1.52659, "alpha":0.0, "fx":[-103.40861,-103.40861,-103.40861,-103.40861], "fy":[-25.96691,-25.96691,-25.96691,-25.96691]},
    {"t":0.10647, "x":3.64629, "y":4.02333, "heading":0.0, "vx":-0.63758, "vy":-0.19559, "omega":0.0, "ax":-6.16901, "ay":-1.10394, "alpha":0.0, "fx":[-104.93303,-104.93303,-104.93303,-104.93303], "fy":[-18.77767,-18.77767,-18.77767,-18.77767]},
    {"t":0.14196, "x":3.61977, "y":4.0157, "heading":0.0, "vx":-0.85652, "vy":-0.23477, "omega":0.0, "ax":-6.24072, "ay":-0.5583, "alpha":0.0, "fx":[-106.15283,-106.15283,-106.15283,-106.15283], "fy":[-9.49648,-9.49648,-9.49648,-9.49648]},
    {"t":0.17745, "x":3.58545, "y":4.00701, "heading":0.0, "vx":-1.078, "vy":-0.25458, "omega":0.0, "ax":-6.26214, "ay":0.15309, "alpha":0.0, "fx":[-106.51726,-106.51726,-106.51726,-106.51726], "fy":[2.60393,2.60393,2.60393,2.60393]},
    {"t":0.21294, "x":3.54324, "y":3.99807, "heading":0.0, "vx":-1.30025, "vy":-0.24915, "omega":0.0, "ax":-6.1691, "ay":1.07551, "alpha":0.0, "fx":[-104.93469,-104.93469,-104.93469,-104.93469], "fy":[18.29406,18.29406,18.29406,18.29406]},
    {"t":0.24843, "x":3.49321, "y":3.98991, "heading":0.0, "vx":-1.51919, "vy":-0.21098, "omega":0.0, "ax":-5.85109, "ay":2.22608, "alpha":0.0, "fx":[-99.52539,-99.52539,-99.52539,-99.52539], "fy":[37.86491,37.86491,37.86491,37.86491]},
    {"t":0.28392, "x":3.43561, "y":3.98382, "heading":0.0, "vx":-1.72684, "vy":-0.13197, "omega":0.0, "ax":-5.17139, "ay":3.52543, "alpha":0.0, "fx":[-87.96393,-87.96393,-87.96393,-87.96393], "fy":[59.96661,59.96661,59.96661,59.96661]},
    {"t":0.31941, "x":3.37107, "y":3.98136, "heading":0.0, "vx":-1.91038, "vy":-0.00686, "omega":0.0, "ax":-4.07874, "ay":4.74658, "alpha":0.0, "fx":[-69.37819,-69.37819,-69.37819,-69.37819], "fy":[80.73796,80.73796,80.73796,80.73796]},
    {"t":0.3549, "x":3.3007, "y":3.98411, "heading":0.0, "vx":-2.05513, "vy":0.1616, "omega":0.0, "ax":-2.73463, "ay":5.63009, "alpha":0.0, "fx":[-46.51526,-46.51526,-46.51526,-46.51526], "fy":[95.7663,95.7663,95.7663,95.7663]},
    {"t":0.39039, "x":3.22604, "y":3.99339, "heading":0.0, "vx":-2.15218, "vy":0.36141, "omega":0.0, "ax":-1.41951, "ay":6.09771, "alpha":0.0, "fx":[-24.14541,-24.14541,-24.14541,-24.14541], "fy":[103.72027,103.72027,103.72027,103.72027]},
    {"t":0.42588, "x":3.14877, "y":4.01005, "heading":0.0, "vx":-2.20256, "vy":0.57782, "omega":0.0, "ax":-0.31408, "ay":6.2548, "alpha":0.0, "fx":[-5.34238,-5.34238,-5.34238,-5.34238], "fy":[106.39238,106.39238,106.39238,106.39238]},
    {"t":0.46137, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.21371, "vy":0.7998, "omega":0.0, "ax":0.0481, "ay":3.77459, "alpha":8.01669, "fx":[-54.51533,-99.25208,100.02948,57.01075], "fy":[91.62061,38.56254,36.54348,90.0922]},
    {"t":0.48925, "x":3.00871, "y":4.05826, "heading":0.0, "vx":-2.21237, "vy":0.90502, "omega":0.22347, "ax":0.0722, "ay":3.73904, "alpha":8.06493, "fx":[-54.13891,-99.4302,100.5534,57.92781], "fy":[91.83093,38.03787,35.03675,89.49438]},
    {"t":0.51712, "x":2.94707, "y":4.08494, "heading":0.00623, "vx":-2.21035, "vy":1.00925, "omega":0.44829, "ax":0.08492, "ay":3.6995, "alpha":8.11716, "fx":[-54.02479,-99.79278,100.95851,58.63673], "fy":[91.88329,36.99476,33.81189,89.01952]},
    {"t":0.545, "x":2.88548, "y":4.11451, "heading":0.01873, "vx":-2.20799, "vy":1.11238, "omega":0.67456, "ax":0.08664, "ay":3.65486, "alpha":8.174, "fx":[-54.16925,-100.34533,101.25681,59.15278], "fy":[91.78054,35.3606,32.8674,88.66416]},
    {"t":0.57287, "x":2.82397, "y":4.14694, "heading":0.03753, "vx":-2.20557, "vy":1.21426, "omega":0.90242, "ax":0.07791, "ay":3.60327, "alpha":8.23662, "fx":[-54.56491,-101.08937,101.46008,59.49519], "fy":[91.52455,33.02485,32.19302,88.41986]},
    {"t":0.60075, "x":2.76252, "y":4.18219, "heading":0.06269, "vx":-2.2034, "vy":1.3147, "omega":1.13202, "ax":0.05955, "ay":3.54165, "alpha":8.30705, "fx":[-55.19964,-102.01897,101.58053,59.68954], "fy":[91.11694,29.81371,31.76764,88.27183]},
    {"t":0.62863, "x":2.70112, "y":4.22021, "heading":0.09424, "vx":-2.20174, "vy":1.41343, "omega":1.36358, "ax":0.03289, "ay":3.465, "alpha":8.38903, "fx":[-56.05467,-103.11114,101.63188,59.77141], "fy":[90.56056,25.441,31.55652,88.19681]},
    {"t":0.6565, "x":2.63976, "y":4.26096, "heading":0.13225, "vx":-2.20082, "vy":1.51002, "omega":1.59743, "ax":0.00036, "ay":3.36477, "alpha":8.48947, "fx":[-57.10164,-104.29684,101.63112,59.79193], "fy":[89.86177,19.40579,31.50747,88.15979]},
    {"t":0.68438, "x":2.57841, "y":4.30436, "heading":0.17678, "vx":-2.20081, "vy":1.60381, "omega":1.83408, "ax":-0.03286, "ay":3.22535, "alpha":8.62154, "fx":[-58.2973,-105.36611,101.60118,59.82659], "fy":[89.03452,10.76167,31.5448,88.10843]},
    {"t":0.71225, "x":2.51704, "y":4.35032, "heading":0.22791, "vx":-2.20173, "vy":1.69372, "omega":2.07442, "ax":-0.05326, "ay":3.01578, "alpha":8.81074, "fx":[-59.57408,-105.61382,101.57471,59.98913], "fy":[88.10761,-2.44019,31.5596,87.96341]},
    {"t":0.74013, "x":2.45565, "y":4.39871, "heading":0.28573, "vx":-2.20321, "vy":1.77779, "omega":2.32002, "ax":-0.01583, "ay":2.67047, "alpha":9.10048, "fx":[-60.82304,-102.30736,101.59938,60.45368], "fy":[87.13696,-24.43531,31.39338,87.60096]},
    {"t":0.768, "x":2.39423, "y":4.4493, "heading":0.35041, "vx":-2.20366, "vy":1.85223, "omega":2.5737, "ax":0.25391, "ay":2.08511, "alpha":9.47914, "fx":[-61.86867,-84.08186,101.743,61.48353], "fy":[86.22104,-61.9895,30.81363,86.8235]},
    {"t":0.79588, "x":2.3329, "y":4.50174, "heading":0.42215, "vx":-2.19658, "vy":1.91036, "omega":2.83794, "ax":1.09728, "ay":1.47342, "alpha":9.41541, "fx":[-62.49764,-28.33103,102.08071,63.40586], "fy":[85.46295,-100.09075,29.52678,85.35089]},
    {"t":0.82376, "x":2.27209, "y":4.55557, "heading":0.50126, "vx":-2.16599, "vy":1.95143, "omega":3.1004, "ax":1.84259, "ay":1.36348, "alpha":8.85312, "fx":[-64.88614,22.40623,102.46802,65.3799], "fy":[83.12287,-102.03807,27.94342,83.74152]},
    {"t":0.85163, "x":2.21243, "y":4.6105, "heading":0.58769, "vx":-2.11463, "vy":1.98944, "omega":3.34719, "ax":1.84689, "ay":1.23391, "alpha":8.9417, "fx":[-77.18249,35.63619,102.52191,64.68437], "fy":[70.96464,-98.5962,27.44333,84.14204]},
    {"t":0.87951, "x":2.1542, "y":4.66643, "heading":0.68099, "vx":-2.06314, "vy":2.02383, "omega":3.59645, "ax":2.16622, "ay":0.88255, "alpha":8.69478, "fx":[-87.57973,58.05953,103.99302,72.91415], "fy":[50.22348,-87.71717,20.68413,76.85692]},
    {"t":0.90738, "x":2.09753, "y":4.72319, "heading":0.78124, "vx":-2.00276, "vy":2.04843, "omega":3.83882, "ax":4.78586, "ay":-1.39042, "alpha":5.00143, "fx":[59.84337,71.39254,105.6198,88.76858], "fy":[-81.96448,-77.58136,7.66206,57.28107]},
    {"t":0.93526, "x":2.04356, "y":4.77975, "heading":0.88825, "vx":-1.86935, "vy":2.00968, "omega":3.97824, "ax":5.34016, "ay":-1.97464, "alpha":3.48668, "fx":[75.66077,78.8375,105.19045,103.64949], "fy":[-72.22519,-70.17343,-10.80312,18.84949]},
    {"t":0.96313, "x":1.99353, "y":4.83501, "heading":0.99915, "vx":-1.72049, "vy":1.95463, "omega":4.07543, "ax":5.41436, "ay":-1.75574, "alpha":3.50389, "fx":[77.36918,82.73803,105.42193,102.8578], "fy":[-70.13155,-65.27855,-5.49843,21.45022]},
    {"t":0.99101, "x":1.94767, "y":4.88881, "heading":1.11276, "vx":-1.56956, "vy":1.90569, "omega":4.17311, "ax":5.43488, "ay":-1.27558, "alpha":3.82785, "fx":[78.91329,86.79169,105.16046,98.91725], "fy":[-67.5861,-59.32011,5.86084,34.25653]},
    {"t":1.01889, "x":1.90603, "y":4.94144, "heading":1.22909, "vx":-1.41806, "vy":1.87013, "omega":4.27981, "ax":5.41716, "ay":-0.68073, "alpha":4.12661, "fx":[81.86873,91.34536,103.24476,92.11881], "fy":[-62.65311,-51.23233,18.99467,48.57449]},
    {"t":1.04676, "x":1.8686, "y":4.99331, "heading":1.34839, "vx":-1.26705, "vy":1.85115, "omega":4.39484, "ax":5.3443, "ay":0.07446, "alpha":4.30487, "fx":[86.99092,96.24951,98.77542,81.60414], "fy":[-52.70167,-39.58629,33.92329,63.43091]},
    {"t":1.07464, "x":1.83536, "y":5.04494, "heading":1.4709, "vx":-1.11807, "vy":1.85323, "omega":4.51484, "ax":5.19101, "ay":1.1304, "alpha":4.06532, "fx":[94.57826,100.69063,90.38493,67.53628], "fy":[-29.41768,-20.59685,50.35282,76.57311]},
    {"t":1.10251, "x":1.80621, "y":5.09704, "heading":1.59675, "vx":-0.97337, "vy":1.88474, "omega":4.62817, "ax":4.76527, "ay":2.83239, "alpha":2.43557, "fx":[91.02252,97.54602,77.31575,58.33945], "fy":[28.14249,19.31271,64.84066,80.41703]},
    {"t":1.13039, "x":1.78093, "y":5.15068, "heading":1.72577, "vx":-0.84053, "vy":1.9637, "omega":4.69606, "ax":1.97813, "ay":4.57794, "alpha":-2.42314, "fx":[36.08419,1.21512,25.46867,71.822], "fy":[89.51263,95.07512,73.04446,53.84551]},
    {"t":1.15826, "x":1.75827, "y":5.20719, "heading":1.85667, "vx":-0.78539, "vy":2.09131, "omega":4.62852, "ax":-1.27171, "ay":0.00958, "alpha":-9.62921, "fx":[-5.39649,-82.1846,-57.42948,58.48503], "fy":[99.91269,59.20751,-81.66083,-76.80744]},
    {"t":1.18614, "x":1.73588, "y":5.26549, "heading":1.9857, "vx":-0.82084, "vy":2.09158, "omega":4.36009, "ax":-0.31152, "ay":-1.27703, "alpha":-9.82737, "fx":[29.30535,-103.46298,-10.22048,63.18264], "fy":[96.94901,4.27451,-104.5029,-83.60826]},
    {"t":1.21402, "x":1.71288, "y":5.3233, "heading":2.10724, "vx":-0.82953, "vy":2.05598, "omega":4.08615, "ax":-0.03545, "ay":-1.68668, "alpha":-9.52145, "fx":[27.69653,-101.39755,2.92896,68.3602], "fy":[98.1696,-26.61905,-105.74537,-80.56509]},
    {"t":1.24189, "x":1.68974, "y":5.37996, "heading":2.22114, "vx":-0.83051, "vy":2.00896, "omega":3.82073, "ax":-0.09722, "ay":-1.82491, "alpha":-9.44313, "fx":[4.41039,-95.81206,11.72702,73.06025], "fy":[102.17159,-44.1177,-105.44145,-76.77742]},
    {"t":1.26977, "x":1.66655, "y":5.43525, "heading":2.32765, "vx":-0.83322, "vy":1.95809, "omega":3.5575, "ax":-0.43044, "ay":-2.00702, "alpha":-9.36809, "fx":[-35.29903,-90.09971,18.86772,77.24441], "fy":[96.3595,-55.53853,-104.56385,-72.81258]},
    {"t":1.29764, "x":1.64316, "y":5.48905, "heading":2.42681, "vx":-0.84522, "vy":1.90214, "omega":3.29635, "ax":-0.77039, "ay":-2.40167, "alpha":-9.05803, "fx":[-73.62865,-84.72652,25.01836,80.92039], "fy":[72.62217,-63.8005,-103.36639,-68.86242]},
    {"t":1.32552, "x":1.6193, "y":5.54115, "heading":2.5187, "vx":-0.8667, "vy":1.83519, "omega":3.04385, "ax":-0.88376, "ay":-2.85067, "alpha":-8.64407, "fx":[-94.94048,-79.72984,30.42517,84.11527], "fy":[43.2147,-70.16299,-101.97501,-65.03305]},
    {"t":1.35339, "x":1.59479, "y":5.5912, "heading":2.60355, "vx":-0.89133, "vy":1.75573, "omega":2.80289, "ax":-0.82584, "ay":-3.20071, "alpha":-8.31587, "fx":[-103.1879,-75.08834,35.21535,86.87194], "fy":[19.33588,-75.25072,-100.47154,-61.38627]},
    {"t":1.38127, "x":1.56962, "y":5.63889, "heading":2.68169, "vx":-0.91435, "vy":1.66651, "omega":2.57108, "ax":-0.69789, "ay":-3.44528, "alpha":-8.09466, "fx":[-105.41316,-70.77919,39.471,89.23767], "fy":[1.87626,-79.41424,-98.9152,-57.95977]},
    {"t":1.40915, "x":1.54387, "y":5.68401, "heading":2.75336, "vx":-0.93381, "vy":1.57047, "omega":2.34544, "ax":-0.55023, "ay":-3.61546, "alpha":-7.94784, "fx":[-105.15307,-66.78874,43.24853,91.25594], "fy":[-10.98931,-82.86808,-97.35286,-54.78126]},
    {"t":1.43702, "x":1.51762, "y":5.72638, "heading":2.81874, "vx":-0.94915, "vy":1.46968, "omega":2.12389, "ax":-0.40311, "ay":-3.73655, "alpha":-7.84668, "fx":[-103.86988,-63.11118,46.58901,92.96521], "fy":[-20.78014,-85.75391,-95.82347,-51.87319]},
    {"t":1.4649, "x":1.49101, "y":5.7659, "heading":2.87794, "vx":-0.96038, "vy":1.36553, "omega":1.90516, "ax":-0.26459, "ay":-3.82499, "alpha":-7.77281, "fx":[-102.18135,-59.74528,49.5245,94.39969], "fy":[-28.46263,-88.17186,-94.35998,-49.25372]},
    {"t":1.49277, "x":1.46413, "y":5.80248, "heading":2.93105, "vx":-0.96776, "vy":1.2589, "omega":1.68848, "ax":-0.13801, "ay":-3.89125, "alpha":-7.71517, "fx":[-100.36918,-56.69189,52.08156,95.5898], "fy":[-34.63257,-90.19675,-92.99017,-46.93698]},
    {"t":1.52065, "x":1.4371, "y":5.83606, "heading":2.97812, "vx":-0.97161, "vy":1.15043, "omega":1.47342, "ax":-0.0247, "ay":-3.94221, "alpha":-7.66717, "fx":[-98.57332,-53.95241,54.28296,96.56247], "fy":[-39.66612,-91.88676,-91.73725,-44.93324]},
    {"t":1.54852, "x":1.41001, "y":5.8666, "heading":3.01919, "vx":-0.9723, "vy":1.04054, "omega":1.25969, "ax":0.07485, "ay":-3.98255, "alpha":-7.62485, "fx":[-96.86912,-51.52793,56.14863,97.34125], "fy":[-43.81002,-93.28846,-90.62024,-43.24918]},
    {"t":1.5764, "x":1.38293, "y":5.89406, "heading":3.0543, "vx":-0.97021, "vy":0.92952, "omega":1.04714, "ax":0.16055, "ay":-4.01557, "alpha":-7.58584, "fx":[-95.29984,-49.41878,57.69603,97.94625], "fy":[-47.23274,-94.43969,-89.6544,-41.88821]},
    {"t":1.60428, "x":1.35595, "y":5.91841, "heading":3.08349, "vx":-0.96573, "vy":0.81758, "omega":0.83568, "ax":0.2325, "ay":-4.04368, "alpha":-7.54868, "fx":[-93.89132,-47.62431,58.94037,98.39425], "fy":[-50.05376,-95.37144,-88.85153,-40.85083]},
    {"t":1.63215, "x":1.32912, "y":5.93963, "heading":3.10679, "vx":-0.95925, "vy":0.70486, "omega":0.62525, "ax":0.29089, "ay":-4.06863, "alpha":-7.5125, "fx":[-92.65895,-46.1428,59.89469,98.69869], "fy":[-52.36088,-96.10904,-88.22031,-40.13498]},
    {"t":1.66003, "x":1.30249, "y":5.95769, "heading":3.12422, "vx":-0.95114, "vy":0.59145, "omega":0.41584, "ax":0.33594, "ay":-4.09173, "alpha":-7.47669, "fx":[-91.61115,-44.97149,60.5699,98.86974], "fy":[-54.2207,-96.67297,-87.76657,-39.73649]},
    {"t":1.6879, "x":1.27611, "y":5.97259, "heading":3.13581, "vx":-0.94178, "vy":0.47739, "omega":0.20742, "ax":0.3679, "ay":-4.11394, "alpha":-7.44082, "fx":[-90.75121,-44.10653,60.97479,98.91442], "fy":[-55.68534,-97.07952,-87.49355,-39.6495]},
    {"t":1.71578, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93152, "vy":0.36271, "omega":0.0, "ax":-1.4622, "ay":-6.08383, "alpha":0.0, "fx":[-24.87165,-24.87165,-24.87165,-24.87165], "fy":[-103.48416,-103.48416,-103.48416,-103.48416]},
    {"t":1.75899, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09982, "omega":0.0, "ax":0.00327, "ay":-4.66886, "alpha":0.0, "fx":[0.0557,0.0557,0.0557,0.0557], "fy":[-79.41599,-79.41599,-79.41599,-79.41599]},
    {"t":1.8022, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99457, "vy":-0.10193, "omega":0.0, "ax":-0.11426, "ay":1.82031, "alpha":0.0, "fx":[-1.94358,-1.94358,-1.94358,-1.94358], "fy":[30.9629,30.9629,30.9629,30.9629]},
    {"t":1.84541, "x":1.12232, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00217, "ay":0.10327, "alpha":0.0, "fx":[-0.03698,-0.03698,-0.03698,-0.03698], "fy":[1.75658,1.75658,1.75658,1.75658]},
    {"t":1.88862, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04333, "alpha":0.0, "fx":[-0.01317,-0.01317,-0.01317,-0.01317], "fy":[0.737,0.737,0.737,0.737]},
    {"t":1.93184, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.03269, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55604,0.55604,0.55604,0.55604]},
    {"t":1.97505, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02601, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44247,0.44247,0.44247,0.44247]},
    {"t":2.01826, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.021, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35718,0.35718,0.35718,0.35718]},
    {"t":2.06147, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.01699, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.28902,0.28902,0.28902,0.28902]},
    {"t":2.10468, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01364, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23203,0.23203,0.23203,0.23203]},
    {"t":2.14789, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18261,0.18261,0.18261,0.18261]},
    {"t":2.1911, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.01171, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13845,0.13845,0.13845,0.13845]},
    {"t":2.23431, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00582, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.09907,0.09907,0.09907,0.09907]},
    {"t":2.27752, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34303, "ay":0.0517, "alpha":0.0, "fx":[73.87368,73.87368,73.87368,73.87368], "fy":[0.87937,0.87937,0.87937,0.87937]},
    {"t":2.32074, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81204, "vy":-0.00887, "omega":0.0, "ax":6.2561, "ay":0.06856, "alpha":0.0, "fx":[106.41442,106.41442,106.41442,106.41442], "fy":[1.16614,1.16614,1.16614,1.16614]},
    {"t":2.36395, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.00591, "omega":0.0, "ax":6.26642, "ay":0.06839, "alpha":0.0, "fx":[106.59008,106.59008,106.59008,106.59008], "fy":[1.1633,1.1633,1.1633,1.1633]},
    {"t":2.40716, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06827, "alpha":0.0, "fx":[106.64904,106.64904,106.64904,106.64904], "fy":[1.16124,1.16124,1.16124,1.16124]},
    {"t":2.45037, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8924, "ay":-0.31168, "alpha":2.13093, "fx":[104.03586,105.39499,99.09608,92.38549], "fy":[-23.45319,16.28044,38.92183,-52.95576]},
    {"t":2.47462, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14291, "vy":-0.00756, "omega":0.05168, "ax":5.88576, "ay":-0.36116, "alpha":2.14229, "fx":[103.8912,105.46913,99.45769,91.64266], "fy":[-24.06248,15.75489,37.94374,-54.20895]},
    {"t":2.49888, "x":0.60548, "y":5.98392, "heading":-3.14034, "vx":0.28566, "vy":-0.01632, "omega":0.10364, "ax":5.87821, "ay":-0.41536, "alpha":2.15416, "fx":[103.74016,105.54079,99.87096,90.79485], "fy":[-24.68082,15.2243,36.79057,-55.59456]},
    {"t":2.52313, "x":0.61414, "y":5.9834, "heading":-3.13783, "vx":0.42822, "vy":-0.02639, "omega":0.15588, "ax":5.86959, "ay":-0.47492, "alpha":2.16644, "fx":[103.58094,105.6107,100.33823,89.83036], "fy":[-25.31457,14.68232,35.43582,-57.11657]},
    {"t":2.54738, "x":0.62625, "y":5.98262, "heading":-3.13404, "vx":0.57058, "vy":-0.03791, "omega":0.20843, "ax":5.85971, "ay":-0.54061, "alpha":2.179, "fx":[103.41127,105.67962,100.86148,88.73592], "fy":[-25.9712,14.12125,33.84585,-58.7786]},
    {"t":2.57164, "x":0.64181, "y":5.98154, "heading":-3.12899, "vx":0.71269, "vy":-0.05102, "omega":0.26127, "ax":5.84834, "ay":-0.61339, "alpha":2.19168, "fx":[103.22825,105.74834,101.44176,87.49631], "fy":[-26.65971,13.5317,31.97785,-60.58391]},
    {"t":2.59589, "x":0.66082, "y":5.98013, "heading":-3.12265, "vx":0.85453, "vy":-0.0659, "omega":0.31443, "ax":5.83517, "ay":-0.69442, "alpha":2.20421, "fx":[103.02821,105.81766,102.07823,86.09407], "fy":[-27.39092,12.90213,29.77684,-62.53542]},
    {"t":2.62014, "x":0.68326, "y":5.97832, "heading":-3.11503, "vx":0.99606, "vy":-0.08274, "omega":0.36789, "ax":5.81976, "ay":-0.78519, "alpha":2.21629, "fx":[102.80638,105.88834,102.76645,84.50892], "fy":[-28.17799,12.21817,27.1718,-64.63566]},
    {"t":2.64439, "x":0.70913, "y":5.97609, "heading":-3.1061, "vx":1.1372, "vy":-0.10178, "omega":0.42164, "ax":5.80154, "ay":-0.88761, "alpha":2.22755, "fx":[102.55662,105.96108,103.49542,82.71723], "fy":[-29.03709,11.46179,24.07015,-66.88671]},
    {"t":2.66865, "x":0.73841, "y":5.97336, "heading":-3.09588, "vx":1.27791, "vy":-0.12331, "omega":0.47567, "ax":5.77965, "ay":-1.0041, "alpha":2.23761, "fx":[102.27083,106.03634,104.24252,80.69117], "fy":[-29.9883,10.61012,20.35019,-69.29011]},
    {"t":2.6929, "x":0.77111, "y":5.97007, "heading":-3.08434, "vx":1.41808, "vy":-0.14766, "omega":0.52993, "ax":5.75281, "ay":-1.13786, "alpha":2.24616, "fx":[101.93825,106.11415,104.96448,78.39766], "fy":[-31.05673,9.63369,15.85096,-71.84667]},
    {"t":2.71715, "x":0.80719, "y":5.96615, "heading":-3.07149, "vx":1.55761, "vy":-0.17526, "omega":0.58441, "ax":5.71903, "ay":-1.29304, "alpha":2.25325, "fx":[101.54431,106.19372,105.58144,75.79706], "fy":[-32.27419,8.49404,10.35902,-74.5561]},
    {"t":2.74141, "x":0.84665, "y":5.96152, "heading":-3.05732, "vx":1.69631, "vy":-0.20662, "omega":0.63906, "ax":5.67516, "ay":-1.4751, "alpha":2.25975, "fx":[101.06895,106.27264,105.94859,72.84142], "fy":[-33.68142,7.14012,3.59347,-77.41633]},
    {"t":2.76566, "x":0.88946, "y":5.95608, "heading":-3.04182, "vx":1.83395, "vy":-0.2424, "omega":0.69387, "ax":5.61603, "ay":-1.69103, "alpha":2.26842, "fx":[100.48403,106.34554,105.80636,69.47239], "fy":[-35.33118,5.50292,-4.80525,-80.42239]},
    {"t":2.78991, "x":0.93559, "y":5.9497, "heading":-3.02499, "vx":1.97016, "vy":-0.28341, "omega":0.74888, "ax":5.53311, "ay":-1.94939, "alpha":2.28599, "fx":[99.74912,106.40146,104.69732,65.61864], "fy":[-37.29255,3.48711,-15.26438,-83.56443]},
    {"t":2.81417, "x":0.985, "y":5.94226, "heading":-3.00683, "vx":2.10435, "vy":-0.33069, "omega":0.80432, "ax":5.41252, "ay":-2.2593, "alpha":2.3266, "fx":[98.80478,106.41871,101.84499,61.19327], "fy":[-39.65706,0.95789,-28.19688,-86.82431]},
    {"t":2.83842, "x":1.03763, "y":5.93357, "heading":-2.98732, "vx":2.23562, "vy":-0.38548, "omega":0.86075, "ax":5.23304, "ay":-2.62714, "alpha":2.41634, "fx":[97.5612,106.35454,96.04286,56.09176], "fy":[-42.54707,-2.28071,-43.74942,-90.17014]},
    {"t":2.86267, "x":1.09339, "y":5.92345, "heading":-2.96644, "vx":2.36254, "vy":-0.4492, "omega":0.91935, "ax":4.96716, "ay":-3.04934, "alpha":2.59371, "fx":[95.87862,106.1231,85.76599,50.19225], "fy":[-46.12723,-6.5225,-61.27654,-93.54767]},
    {"t":2.88693, "x":1.15215, "y":5.91166, "heading":-2.94415, "vx":2.48301, "vy":-0.52316, "omega":0.98226, "ax":4.59099, "ay":-3.50474, "alpha":2.89211, "fx":[93.53253,105.54613,69.92638,43.36085], "fy":[-50.61907,-12.22226,-78.74905,-96.86819]},
    {"t":2.91118, "x":1.21372, "y":5.89794, "heading":-2.92032, "vx":2.59436, "vy":-0.60816, "omega":1.0524, "ax":4.10209, "ay":-3.96058, "alpha":3.2937, "fx":[90.15013,104.23573,49.25112,35.46459], "fy":[-56.31541,-20.10144,-93.06208,-99.9944]},
    {"t":2.93543, "x":1.27785, "y":5.88202, "heading":-2.8948, "vx":2.69384, "vy":-0.70421, "omega":1.13229, "ax":3.51995, "ay":-4.40198, "alpha":3.68715, "fx":[85.0943,101.30407,26.70242,26.39281], "fy":[-63.57873,-31.29582,-101.90294,-102.72824]},
    {"t":2.95968, "x":1.34422, "y":5.86365, "heading":-2.86734, "vx":2.77921, "vy":-0.81097, "omega":1.22171, "ax":2.84661, "ay":-4.8538, "alpha":3.88013, "fx":[77.26543,94.66003,5.66886,16.08547], "fy":[-72.76344,-47.38265,-105.29431,-104.80626]},
    {"t":2.98394, "x":1.41246, "y":5.84255, "heading":-2.83771, "vx":2.84825, "vy":-0.92869, "omega":1.31582, "ax":2.01612, "ay":-5.34953, "alpha":3.65058, "fx":[64.85332,79.7457,-11.99085,4.5665], "fy":[-83.8816,-69.30105,-104.88558,-105.90787]},
    {"t":3.00819, "x":1.48213, "y":5.81846, "heading":-2.80579, "vx":2.89715, "vy":-1.05844, "omega":1.40435, "ax":1.18183, "ay":-5.70764, "alpha":3.18047, "fx":[51.24843,59.37121,-24.63504,-5.57401], "fy":[-92.68314,-87.14174,-102.70206,-105.81423]},
    {"t":3.0339, "x":1.55701, "y":5.78936, "heading":-2.76969, "vx":2.92754, "vy":-1.20519, "omega":1.48613, "ax":0.18803, "ay":-5.90652, "alpha":2.6521, "fx":[35.05456,33.04848,-38.04012,-17.26947], "fy":[-99.5995,-99.61525,-98.32455,-104.33354]},
    {"t":3.05962, "x":1.63235, "y":5.75641, "heading":-2.73147, "vx":2.93237, "vy":-1.35706, "omega":1.55432, "ax":-1.60751, "ay":-5.82598, "alpha":1.61686, "fx":[-0.01489,-17.27727,-55.2849,-36.79586], "fy":[-105.0738,-103.01941,-89.49295,-98.80719]},
    {"t":3.08533, "x":1.70721, "y":5.7196, "heading":-2.69151, "vx":2.89104, "vy":-1.50686, "omega":1.59589, "ax":-4.06969, "ay":-4.60794, "alpha":0.42483, "fx":[-61.47947,-70.97122,-76.09142,-68.35492], "fy":[-84.73609,-76.80278,-72.26596,-79.7142]},
    {"t":3.11104, "x":1.7802, "y":5.67933, "heading":-2.65048, "vx":2.7864, "vy":-1.62534, "omega":1.60682, "ax":-5.74108, "ay":-2.23468, "alpha":-0.31622, "fx":[-99.32917,-95.54455,-95.75453,-99.9883], "fy":[-34.35295,-43.74832,-42.53421,-31.40936]},
    {"t":3.13675, "x":1.84995, "y":5.6368, "heading":-2.60916, "vx":2.63878, "vy":-1.6828, "omega":1.59869, "ax":-6.11808, "ay":-0.08601, "alpha":-1.01371, "fx":[-105.58615,-103.11443,-104.7628,-102.80348], "fy":[-1.50253,-22.25326,-4.26472,22.16822]},
    {"t":3.16246, "x":1.91578, "y":5.5935, "heading":-2.56805, "vx":2.48148, "vy":-1.68501, "omega":1.57262, "ax":-5.92319, "ay":1.28069, "alpha":-1.63602, "fx":[-104.84101,-105.34238,-100.88104,-91.94276], "fy":[14.94609,-9.29986,29.55608,51.93468]},
    {"t":3.18818, "x":1.97762, "y":5.5506, "heading":-2.52762, "vx":2.32918, "vy":-1.65208, "omega":1.53056, "ax":-5.63236, "ay":2.08242, "alpha":-2.12238, "fx":[-103.38528,-105.92253,-91.37906,-82.53215], "fy":[23.7888,-1.02001,52.57875,66.33806]},
    {"t":3.21389, "x":2.03565, "y":5.50881, "heading":-2.48827, "vx":2.18436, "vy":-1.59854, "omega":1.47599, "ax":-5.37967, "ay":2.56397, "alpha":-2.48382, "fx":[-102.17863,-105.94721,-81.80838,-76.09264], "fy":[28.97907,4.66595,66.89825,73.90629]},
    {"t":3.2396, "x":2.09003, "y":5.46856, "heading":-2.45031, "vx":2.04604, "vy":-1.53261, "omega":1.41212, "ax":-5.1836, "ay":2.86889, "alpha":-2.74464, "fx":[-101.28949,-105.77182,-73.84837,-71.7766], "fy":[32.22946,8.82707,75.86226,78.27738]},
    {"t":3.26531, "x":2.14093, "y":5.4301, "heading":-2.41401, "vx":1.91275, "vy":-1.45885, "omega":1.34155, "ax":-5.03516, "ay":3.07297, "alpha":-2.93107, "fx":[-100.65269,-105.523,-67.56909,-68.84159], "fy":[34.35957,12.04018,81.69282,80.98909]},
    {"t":3.29102, "x":2.18845, "y":5.3936, "heading":-2.37951, "vx":1.78329, "vy":-1.37983, "omega":1.26619, "ax":-4.9225, "ay":3.21647, "alpha":-3.06391, "fx":[-100.19935,-105.2487,-62.66283,-66.8103], "fy":[35.80148,14.63433,85.6505,82.75852]},
    {"t":3.31674, "x":2.23267, "y":5.35919, "heading":-2.34696, "vx":1.65672, "vy":-1.29713, "omega":1.18741, "ax":-4.83603, "ay":3.32171, "alpha":-3.15802, "fx":[-99.87628,-104.96759,-58.81026,-65.38395], "fy":[36.80155,16.80628,88.44266,83.95477]},
    {"t":3.34245, "x":2.27367, "y":5.32693, "heading":-2.31642, "vx":1.53238, "vy":-1.21172, "omega":1.10621, "ax":-4.76873, "ay":3.40173, "alpha":-3.22384, "fx":[-99.645,-104.68704,-55.75557,-64.37125], "fy":[37.50917,18.67794,90.47869,84.78429]},
    {"t":3.36816, "x":2.31149, "y":5.2969, "heading":-2.28798, "vx":1.40976, "vy":-1.12426, "omega":1.02332, "ax":-4.71555, "ay":3.46453, "alpha":-3.2688, "fx":[-99.47814,-104.41008,-53.30669,-63.64579], "fy":[38.01948,20.32672,92.00546,85.37069]},
    {"t":3.39387, "x":2.34618, "y":5.26914, "heading":-2.26167, "vx":1.28852, "vy":-1.03518, "omega":0.93927, "ax":-4.67287, "ay":3.51517, "alpha":-3.29834, "fx":[-99.35614,-104.13823,-51.32127,-63.12133], "fy":[38.39542,21.80254,93.17814,85.79227]},
    {"t":3.41958, "x":2.37777, "y":5.24369, "heading":-2.23752, "vx":1.16837, "vy":-0.94479, "omega":0.85446, "ax":-4.63806, "ay":3.55703, "alpha":-3.31651, "fx":[-99.26494,-103.87267,-49.69337,-62.73739], "fy":[38.67991,23.13775,94.09795,86.10095]},
    {"t":3.4453, "x":2.40628, "y":5.22057, "heading":-2.21555, "vx":1.04911, "vy":-0.85334, "omega":0.76919, "ax":-4.60917, "ay":3.59239, "alpha":-3.32643, "fx":[-99.19435,-103.61468,-48.34327,-62.45048], "fy":[38.903,24.35328,94.83326,86.3325]},
    {"t":3.47101, "x":2.43173, "y":5.19982, "heading":-2.19577, "vx":0.9306, "vy":-0.76097, "omega":0.68366, "ax":-4.58476, "ay":3.62282, "alpha":-3.33051, "fx":[-99.13688,-103.36578,-47.21024,-62.22867], "fy":[39.08614,25.46248,95.43154,86.51236]},
    {"t":3.49672, "x":2.45414, "y":5.18145, "heading":-2.17819, "vx":0.81272, "vy":-0.66782, "omega":0.59802, "ax":-4.56372, "ay":3.64945, "alpha":-3.33069, "fx":[-99.087,-103.12772,-46.24745,-62.04805], "fy":[39.24494,26.47378,95.92666,86.65912]},
    {"t":3.52243, "x":2.47353, "y":5.16548, "heading":-2.16282, "vx":0.69537, "vy":-0.57398, "omega":0.51238, "ax":-4.54522, "ay":3.6731, "alpha":-3.32848, "fx":[-99.04054,-102.9024,-45.41839,-61.89045], "fy":[39.39095,27.39232,96.34333,86.78668]},
    {"t":3.54815, "x":2.48991, "y":5.15194, "heading":-2.14964, "vx":0.57851, "vy":-0.47954, "omega":0.4268, "ax":-4.52862, "ay":3.69435, "alpha":-3.32513, "fx":[-98.9943,-102.69178,-44.69434,-61.74182], "fy":[39.53291,28.22119,96.69985,86.90559]},
    {"t":3.57386, "x":2.50328, "y":5.14083, "heading":-2.13867, "vx":0.46207, "vy":-0.38455, "omega":0.34131, "ax":-4.51341, "ay":3.71367, "alpha":-3.32159, "fx":[-98.9458,-102.49781,-44.05254,-61.59116], "fy":[39.67755,28.9623,97.01006,87.02403]},
    {"t":3.59957, "x":2.51367, "y":5.13217, "heading":-2.12989, "vx":0.34602, "vy":-0.28906, "omega":0.2559, "ax":-4.49919, "ay":3.7314, "alpha":-3.31866, "fx":[-98.89301,-102.32227,-43.47486,-61.42975], "fy":[39.8302,29.61693,97.28448,87.14837]},
    {"t":3.62528, "x":2.52108, "y":5.12597, "heading":-2.12331, "vx":0.23033, "vy":-0.19312, "omega":0.17057, "ax":-4.48565, "ay":3.7478, "alpha":-3.31694, "fx":[-98.83426,-102.16671,-42.94686,-61.25057], "fy":[39.9952,30.18615,97.53122,87.28363]},
    {"t":3.65099, "x":2.52552, "y":5.12224, "heading":-2.11893, "vx":0.115, "vy":-0.09676, "omega":0.08528, "ax":-4.47252, "ay":3.76311, "alpha":-3.3169, "fx":[-98.76807,-102.03241,-42.45703,-61.04791], "fy":[40.17624,30.6712,97.75652,87.4338]},
    {"t":3.67671, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14509, "ay":3.33173, "alpha":-5.22755, "fx":[-21.66471,101.26673,88.36582,46.02014], "fy":[103.8388,-33.15323,59.76755,96.23376]},
    {"t":3.70569, "x":2.52832, "y":5.1224, "heading":-2.11674, "vx":0.09117, "vy":0.09658, "omega":-0.15153, "ax":3.19325, "ay":3.34193, "alpha":-5.14482, "fx":[-18.8754,101.40021,88.43386,46.30627], "fy":[104.33752,-32.70249,59.6567,96.08941]},
    {"t":3.73468, "x":2.53231, "y":5.1266, "heading":-2.12113, "vx":0.18373, "vy":0.19345, "omega":-0.30067, "ax":3.24026, "ay":3.34314, "alpha":-5.07791, "fx":[-16.45567,101.4731,88.63617,46.80971], "fy":[104.7082,-32.42669,59.34422,95.83743]},
    {"t":3.76367, "x":2.53899, "y":5.13362, "heading":-2.12984, "vx":0.27766, "vy":0.29036, "omega":-0.44786, "ax":3.28595, "ay":3.33591, "alpha":-5.0261, "fx":[-14.41823,101.49185,88.96941,47.52905], "fy":[104.9758,-32.30895,58.8303,95.47406]},
    {"t":3.79266, "x":2.54842, "y":5.14343, "heading":-2.14283, "vx":0.37291, "vy":0.38706, "omega":-0.59356, "ax":3.33114, "ay":3.32083, "alpha":-4.98709, "fx":[-12.70958,101.46279,89.42969,48.46434], "fy":[105.16888,-32.32913,58.11297,94.99289]},
    {"t":3.82164, "x":2.56063, "y":5.15605, "heading":-2.16003, "vx":0.46947, "vy":0.48332, "omega":-0.73812, "ax":3.37749, "ay":3.29847, "alpha":-4.95727, "fx":[-11.22244,101.39285,90.01264,49.61732], "fy":[105.31388,-32.46247,57.18796,94.38451]},
    {"t":3.85063, "x":2.57566, "y":5.17145, "heading":-2.18143, "vx":0.56738, "vy":0.57894, "omega":-0.88182, "ax":3.42723, "ay":3.26929, "alpha":-4.93199, "fx":[-9.81098,101.29043,90.71337,50.99191], "fy":[105.43207,-32.67758,56.04841,93.63591]},
    {"t":3.87962, "x":2.59355, "y":5.1896, "heading":-2.20699, "vx":0.66672, "vy":0.67371, "omega":-1.02478, "ax":3.48307, "ay":3.23372, "alpha":-4.90569, "fx":[-8.30345,101.16666,91.52645,52.59473], "fy":[105.53783,-32.9334,54.6846,92.72957]},
    {"t":3.90861, "x":2.61434, "y":5.21049, "heading":-2.2367, "vx":0.76769, "vy":0.76744, "omega":-1.16699, "ax":3.54814, "ay":3.19209, "alpha":-4.87185, "fx":[-6.5078,101.03697,92.44591,54.43622], "fy":[105.6362,-33.17501,53.0832,91.64191]},
    {"t":3.93759, "x":2.63808, "y":5.23408, "heading":-2.27052, "vx":0.87054, "vy":0.85997, "omega":-1.30821, "ax":3.62607, "ay":3.14463, "alpha":-4.82265, "fx":[-4.20738,100.92317,93.46527,56.53248], "fy":[105.71779,-33.32729,51.22611,90.34064]},
    {"t":3.96658, "x":2.66484, "y":5.26033, "heading":-2.30845, "vx":0.97565, "vy":0.95113, "omega":-1.44801, "ax":3.7214, "ay":3.09133, "alpha":-4.74829, "fx":[-1.14225,100.85585,94.57779,58.90867], "fy":[105.74809,-33.28586,49.08814,88.78001]},
    {"t":3.99557, "x":2.69468, "y":5.28919, "heading":-2.35042, "vx":1.08352, "vy":1.04074, "omega":-1.58565, "ax":3.84033, "ay":3.03157, "alpha":-4.63557, "fx":[3.0322,100.87671,95.77693,61.60552], "fy":[105.64461,-32.90398,46.6325,86.89158]},
    {"t":4.02456, "x":2.7277, "y":5.32064, "heading":-2.39638, "vx":1.19484, "vy":1.12862, "omega":-1.72002, "ax":3.99209, "ay":2.96324, "alpha":-4.46533, "fx":[8.82823,101.03893,97.05751,64.69236], "fy":[105.22306,-31.97461,43.80153,84.56519]},
    {"t":4.05354, "x":2.76402, "y":5.3546, "heading":-2.44624, "vx":1.31057, "vy":1.21451, "omega":-1.84946, "ax":4.19184, "ay":2.87994, "alpha":-4.20755, "fx":[17.09327,101.40106,98.41802,68.29537], "fy":[104.05665,-30.21032,40.49603,81.60527]},
    {"t":4.08253, "x":2.80377, "y":5.39101, "heading":-2.49985, "vx":1.43208, "vy":1.29799, "omega":-1.97143, "ax":4.46626, "ay":2.76262, "alpha":-3.8116, "fx":[29.34494,102.00391,99.86538,72.66472], "fy":[101.06046,-27.23539,36.52362,77.61654]},
    {"t":4.11152, "x":2.84716, "y":5.4298, "heading":-2.557, "vx":1.56154, "vy":1.37807, "omega":-2.08191, "ax":4.86297, "ay":2.55113, "alpha":-3.18873, "fx":[48.27582,102.81409,101.42463,78.35619], "fy":[93.12972,-22.64261,31.44674,71.64186]},
    {"t":4.1405, "x":2.89447, "y":5.47082, "heading":-2.61735, "vx":1.70251, "vy":1.45203, "omega":-2.17435, "ax":5.44004, "ay":2.04886, "alpha":-2.2114, "fx":[76.56127,103.63687,103.1471,86.78918], "fy":[71.02685,-16.25139,24.00153,60.62515]},
    {"t":4.16949, "x":2.9461, "y":5.51377, "heading":-2.68038, "vx":1.8602, "vy":1.51142, "omega":-2.23845, "ax":6.05964, "ay":0.70407, "alpha":-0.84821, "fx":[102.38808,104.1135,104.78348,101.00587], "fy":[19.33598,-8.77445,8.53192,28.81078]},
    {"t":4.19848, "x":3.00257, "y":5.55788, "heading":-2.74526, "vx":2.03585, "vy":1.53183, "omega":-2.26304, "ax":4.58171, "ay":-3.13963, "alpha":3.31485, "fx":[96.8079,104.06537,60.30147,50.55934], "fy":[-39.87169,-2.56663,-80.44185,-90.73662]},
    {"t":4.22747, "x":3.06351, "y":5.60096, "heading":-2.81086, "vx":2.16866, "vy":1.44082, "omega":-2.16695, "ax":0.85347, "ay":-3.3814, "alpha":8.20011, "fx":[76.47941,103.84399,-88.25838,-33.99558], "fy":[-72.41813,-1.41845,-56.37805,-99.85218]},
    {"t":4.25645, "x":3.12673, "y":5.64131, "heading":-2.87368, "vx":2.1934, "vy":1.3428, "omega":-1.92925, "ax":0.15008, "ay":-3.31116, "alpha":8.34495, "fx":[59.68554,103.52835,-98.05652,-54.94614], "fy":[-87.28643,-7.7384,-39.58978,-90.67316]},
    {"t":4.28544, "x":3.19038, "y":5.67884, "heading":-2.9296, "vx":2.19775, "vy":1.24682, "omega":-1.68735, "ax":-0.22543, "ay":-3.40505, "alpha":8.15111, "fx":[47.70832,102.02957,-101.08104,-63.99512], "fy":[-94.65452,-20.0124,-32.19449,-84.81446]},
    {"t":4.31443, "x":3.25399, "y":5.71355, "heading":-2.97851, "vx":2.19122, "vy":1.14811, "omega":-1.45107, "ax":-0.508, "ay":-3.5515, "alpha":7.8746, "fx":[38.9945,98.34288,-102.61568,-69.28537], "fy":[-98.74168,-34.63044,-27.55605,-80.71178]},
    {"t":4.34342, "x":3.31729, "y":5.74534, "heading":-3.02058, "vx":2.17649, "vy":1.04516, "omega":-1.22281, "ax":-0.75281, "ay":-3.69507, "alpha":7.58882, "fx":[32.4025,92.76702,-103.5476,-72.84239], "fy":[-101.21384,-48.31667,-24.25729,-77.62086]},
    {"t":4.3724, "x":3.38007, "y":5.77408, "heading":-3.05602, "vx":2.15467, "vy":0.93805, "omega":-1.00282, "ax":-0.96953, "ay":-3.81275, "alpha":7.32835, "fx":[27.25374,86.33947,-104.15797,-75.40122], "fy":[-102.80167,-59.59003,-21.81272,-75.21073]},
    {"t":4.40139, "x":3.44212, "y":5.79967, "heading":-3.08509, "vx":2.12657, "vy":0.82753, "omega":-0.7904, "ax":-1.15862, "ay":-3.90333, "alpha":7.10127, "fx":[23.14406,79.89056,-104.5687,-77.29678], "fy":[-103.86363,-68.39365,-20.00569,-73.3154]},
    {"t":4.43038, "x":3.50328, "y":5.82202, "heading":-3.108, "vx":2.09298, "vy":0.71438, "omega":-0.58455, "ax":-1.32181, "ay":-3.97387, "alpha":6.90174, "fx":[19.82259,73.79246,-104.84301,-78.70637], "fy":[-104.59313,-75.22131,-18.72099,-71.84187]},
    {"t":4.45937, "x":3.56339, "y":5.84106, "heading":-3.12495, "vx":2.05467, "vy":0.59919, "omega":-0.38448, "ax":-1.46277, "ay":-4.03216, "alpha":6.71953, "fx":[17.12556,68.1,-105.01702,-79.73406], "fy":[-105.10295,-80.61879,-17.88884,-70.73278]},
    {"t":4.48835, "x":3.62234, "y":5.85674, "heading":-3.13609, "vx":2.01226, "vy":0.48231, "omega":-0.1897, "ax":-1.58601, "ay":-4.08449, "alpha":6.54427, "fx":[14.94005,62.70775,-105.11219,-80.44573], "fy":[-105.46299,-85.02963,-17.46219,-69.94932]},
    {"t":4.51734, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96629, "vy":0.36391, "omega":0.0, "ax":0.76974, "ay":-6.19767, "alpha":0.0, "fx":[13.09297,13.09297,13.09297,13.09297], "fy":[-105.42054,-105.42054,-105.42054,-105.42054]},
    {"t":4.55431, "x":3.75322, "y":5.87822, "heading":3.14159, "vx":1.99475, "vy":0.13479, "omega":0.0, "ax":0.0681, "ay":-6.17289, "alpha":0.0, "fx":[1.15842,1.15842,1.15842,1.15842], "fy":[-104.99904,-104.99904,-104.99904,-104.99904]},
    {"t":4.59128, "x":3.82701, "y":5.87898, "heading":3.14159, "vx":1.99726, "vy":-0.09342, "omega":0.0, "ax":0.04361, "ay":1.23073, "alpha":0.0, "fx":[0.74175,0.74175,0.74175,0.74175], "fy":[20.93443,20.93443,20.93443,20.93443]},
    {"t":4.62825, "x":3.90088, "y":5.87637, "heading":3.14159, "vx":1.99888, "vy":-0.04792, "omega":0.0, "ax":0.0079, "ay":0.38736, "alpha":0.0, "fx":[0.13434,0.13434,0.13434,0.13434], "fy":[6.58895,6.58895,6.58895,6.58895]},
    {"t":4.66522, "x":3.97478, "y":5.87486, "heading":3.14159, "vx":1.99917, "vy":-0.0336, "omega":0.0, "ax":0.00282, "ay":0.18739, "alpha":0.0, "fx":[0.04804,0.04804,0.04804,0.04804], "fy":[3.18746,3.18746,3.18746,3.18746]},
    {"t":4.70219, "x":4.04869, "y":5.87375, "heading":3.14159, "vx":1.99927, "vy":-0.02667, "omega":0.0, "ax":0.00149, "ay":0.12203, "alpha":0.0, "fx":[0.02534,0.02534,0.02534,0.02534], "fy":[2.07577,2.07577,2.07577,2.07577]},
    {"t":4.73916, "x":4.1226, "y":5.87285, "heading":3.14159, "vx":1.99933, "vy":-0.02216, "omega":0.0, "ax":0.00091, "ay":0.08879, "alpha":0.0, "fx":[0.0155,0.0155,0.0155,0.0155], "fy":[1.51035,1.51035,1.51035,1.51035]},
    {"t":4.77613, "x":4.19651, "y":5.87209, "heading":3.14159, "vx":1.99936, "vy":-0.01888, "omega":0.0, "ax":0.00059, "ay":0.06674, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[1.13515,1.13515,1.13515,1.13515]},
    {"t":4.81309, "x":4.27043, "y":5.87144, "heading":3.14159, "vx":1.99938, "vy":-0.01641, "omega":0.0, "ax":0.00039, "ay":0.05009, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.85206,0.85206,0.85206,0.85206]},
    {"t":4.85006, "x":4.34435, "y":5.87086, "heading":3.14159, "vx":1.9994, "vy":-0.01456, "omega":0.0, "ax":0.00025, "ay":0.03658, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.62218,0.62218,0.62218,0.62218]},
    {"t":4.88703, "x":4.41826, "y":5.87035, "heading":3.14159, "vx":1.99941, "vy":-0.01321, "omega":0.0, "ax":0.00016, "ay":0.025, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.4252,0.4252,0.4252,0.4252]},
    {"t":4.924, "x":4.49218, "y":5.86988, "heading":3.14159, "vx":1.99941, "vy":-0.01228, "omega":0.0, "ax":0.00009, "ay":0.0146, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.2484,0.2484,0.2484,0.2484]},
    {"t":4.96097, "x":4.5661, "y":5.86943, "heading":3.14159, "vx":1.99942, "vy":-0.01174, "omega":0.0, "ax":0.00003, "ay":0.00486, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.08265,0.08265,0.08265,0.08265]},
    {"t":4.99794, "x":4.64001, "y":5.869, "heading":3.14159, "vx":1.99942, "vy":-0.01156, "omega":0.0, "ax":-0.00003, "ay":-0.00468, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07954,-0.07954,-0.07954,-0.07954]},
    {"t":5.03491, "x":4.71393, "y":5.86857, "heading":3.14159, "vx":1.99942, "vy":-0.01174, "omega":0.0, "ax":-0.00009, "ay":-0.01441, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.24515,-0.24515,-0.24515,-0.24515]},
    {"t":5.07188, "x":4.78785, "y":5.86813, "heading":3.14159, "vx":1.99941, "vy":-0.01227, "omega":0.0, "ax":-0.00016, "ay":-0.02479, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.42166,-0.42166,-0.42166,-0.42166]},
    {"t":5.10885, "x":4.86176, "y":5.86766, "heading":3.14159, "vx":1.99941, "vy":-0.01318, "omega":0.0, "ax":-0.00025, "ay":-0.03634, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-0.61815,-0.61815,-0.61815,-0.61815]},
    {"t":5.14582, "x":4.93568, "y":5.86715, "heading":3.14159, "vx":1.9994, "vy":-0.01453, "omega":0.0, "ax":-0.00038, "ay":-0.04981, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[-0.84725,-0.84725,-0.84725,-0.84725]},
    {"t":5.18279, "x":5.00959, "y":5.86658, "heading":3.14159, "vx":1.99938, "vy":-0.01637, "omega":0.0, "ax":-0.00058, "ay":-0.06638, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[-1.1291,-1.1291,-1.1291,-1.1291]},
    {"t":5.21976, "x":5.08351, "y":5.86593, "heading":3.14159, "vx":1.99936, "vy":-0.01882, "omega":0.0, "ax":-0.0009, "ay":-0.08832, "alpha":0.0, "fx":[-0.01537,-0.01537,-0.01537,-0.01537], "fy":[-1.50229,-1.50229,-1.50229,-1.50229]},
    {"t":5.25673, "x":5.15742, "y":5.86517, "heading":3.14159, "vx":1.99933, "vy":-0.02209, "omega":0.0, "ax":-0.00148, "ay":-0.1214, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[-2.06503,-2.06503,-2.06503,-2.06503]},
    {"t":5.29369, "x":5.23134, "y":5.86427, "heading":3.14159, "vx":1.99927, "vy":-0.02658, "omega":0.0, "ax":-0.00281, "ay":-0.18696, "alpha":0.0, "fx":[-0.04776,-0.04776,-0.04776,-0.04776], "fy":[-3.18021,-3.18021,-3.18021,-3.18021]},
    {"t":5.33066, "x":5.30525, "y":5.86316, "heading":3.14159, "vx":1.99917, "vy":-0.03349, "omega":0.0, "ax":-0.00798, "ay":-0.39176, "alpha":0.0, "fx":[-0.13576,-0.13576,-0.13576,-0.13576], "fy":[-6.6637,-6.6637,-6.6637,-6.6637]},
    {"t":5.36763, "x":5.37915, "y":5.86165, "heading":3.14159, "vx":1.99888, "vy":-0.04797, "omega":0.0, "ax":-0.04602, "ay":-1.27737, "alpha":0.0, "fx":[-0.78279,-0.78279,-0.78279,-0.78279], "fy":[-21.72768,-21.72768,-21.72768,-21.72768]},
    {"t":5.4046, "x":5.45301, "y":5.85901, "heading":3.14159, "vx":1.99717, "vy":-0.0952, "omega":0.0, "ax":-0.07858, "ay":6.23529, "alpha":0.0, "fx":[-1.33656,-1.33656,-1.33656,-1.33656], "fy":[106.06049,106.06049,106.06049,106.06049]},
    {"t":5.44157, "x":5.52679, "y":5.85975, "heading":3.14159, "vx":1.99427, "vy":0.13532, "omega":0.0, "ax":-0.761, "ay":6.21746, "alpha":0.0, "fx":[-12.94445,-12.94445,-12.94445,-12.94445], "fy":[105.75728,105.75728,105.75728,105.75728]},
    {"t":5.47854, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.96614, "vy":0.36517, "omega":0.0, "ax":0.99779, "ay":5.77077, "alpha":3.23814, "fx":[62.32613,43.97657,-14.9586,-23.45542], "fy":[86.3139,97.05735,105.48112,103.78401]},
    {"t":5.49915, "x":5.64073, "y":5.87775, "heading":3.14159, "vx":1.9867, "vy":0.4841, "omega":0.06673, "ax":0.99153, "ay":5.77143, "alpha":3.23651, "fx":[62.18645,43.87294,-15.03575,-23.56085], "fy":[86.39354,97.09105,105.45709,103.73959]},
    {"t":5.51976, "x":5.68188, "y":5.88895, "heading":-3.14022, "vx":2.00713, "vy":0.60304, "omega":0.13343, "ax":0.98396, "ay":5.77258, "alpha":3.23288, "fx":[62.02011,43.71875,-15.14896,-23.64266], "fy":[86.4898,97.14591,105.42622,103.69781]},
    {"t":5.54036, "x":5.72346, "y":5.90261, "heading":-3.13747, "vx":2.02741, "vy":0.722, "omega":0.20006, "ax":0.97494, "ay":5.77425, "alpha":3.22712, "fx":[61.82331,43.51146,-15.29897,-23.70173], "fy":[86.6048,97.22252,105.38798,103.65806]},
    {"t":5.56097, "x":5.76544, "y":5.91871, "heading":-3.13334, "vx":2.0475, "vy":0.841, "omega":0.26656, "ax":0.96435, "ay":5.77647, "alpha":3.21909, "fx":[61.59104,43.24784,-15.48654,-23.73882], "fy":[86.7413,97.32158,105.34172,103.61964]},
    {"t":5.58158, "x":5.80784, "y":5.93727, "heading":-3.12785, "vx":2.06738, "vy":0.96004, "omega":0.3329, "ax":0.95201, "ay":5.77927, "alpha":3.20857, "fx":[61.31679,42.92378,-15.71255,-23.75462], "fy":[86.90285,97.44393,105.28663,103.58166]},
    {"t":5.60219, "x":5.85065, "y":5.95828, "heading":-3.12099, "vx":2.08699, "vy":1.07914, "omega":0.39902, "ax":0.93767, "ay":5.78271, "alpha":3.19527, "fx":[60.99206,42.53391,-15.97806,-23.74998], "fy":[87.09399,97.59064,105.22164,103.54296]},
    {"t":5.6228, "x":5.89386, "y":5.98175, "heading":-3.11277, "vx":2.10632, "vy":1.19831, "omega":0.46487, "ax":0.92104, "ay":5.78686, "alpha":3.17884, "fx":[60.6056,42.07117,-16.28445,-23.72611], "fy":[87.32065,97.76307,105.14542,103.50202]},
    {"t":5.64341, "x":5.93746, "y":6.00767, "heading":-3.10319, "vx":2.1253, "vy":1.31757, "omega":0.53038, "ax":0.90169, "ay":5.79179, "alpha":3.1588, "fx":[60.14231,41.52602,-16.63361,-23.68493], "fy":[87.59057,97.96305,105.05618,103.4567]},
    {"t":5.66401, "x":5.98145, "y":6.03606, "heading":-3.09226, "vx":2.14388, "vy":1.43693, "omega":0.59548, "ax":0.87904, "ay":5.79761, "alpha":3.1345, "fx":[59.5814,40.88531,-17.02824,-23.62958], "fy":[87.91406,98.19306,104.95146,103.40393]},
    {"t":5.68462, "x":6.02582, "y":6.0669, "heading":-3.07999, "vx":2.162, "vy":1.55641, "omega":0.66008, "ax":0.85225, "ay":5.80446, "alpha":3.10511, "fx":[58.89341,40.13026,-17.47239,-23.56537], "fy":[88.30529,98.45659,104.82784,103.33925]},
    {"t":5.70523, "x":6.07056, "y":6.10021, "heading":-3.06638, "vx":2.17956, "vy":1.67603, "omega":0.72407, "ax":0.82004, "ay":5.81255, "alpha":3.06939, "fx":[58.03494,39.23309,-17.97229,-23.50115], "fy":[88.78427,98.75869,104.68029,103.25589]},
    {"t":5.72584, "x":6.11565, "y":6.13598, "heading":-3.05146, "vx":2.19646, "vy":1.79581, "omega":0.78732, "ax":0.78043, "ay":5.82214, "alpha":3.02553, "fx":[56.93895,38.15069,-18.53793,-23.45189], "fy":[89.38045,99.10694,104.50113,103.14333]},
    {"t":5.74645, "x":6.16108, "y":6.17423, "heading":-3.03524, "vx":2.21254, "vy":1.9158, "omega":0.84967, "ax":0.73015, "ay":5.83365, "alpha":2.9706, "fx":[55.49568,36.81236,-19.18603,-23.44334], "fy":[90.13918,99.51311,104.27787,102.98443]},
    {"t":5.76706, "x":6.20683, "y":6.21495, "heading":-3.01773, "vx":2.22759, "vy":2.03602, "omega":0.91089, "ax":0.66339, "ay":5.84767, "alpha":2.89948, "fx":[53.51119,35.09302,-19.94629,-23.52137], "fy":[91.13437,99.9963,103.98876,102.74967]},
    {"t":5.78766, "x":6.25288, "y":6.25815, "heading":-2.99895, "vx":2.24126, "vy":2.15653, "omega":0.97064, "ax":0.5689, "ay":5.86517, "alpha":2.80206, "fx":[50.60704,32.74861,-20.87588,-23.77225], "fy":[92.49426,100.58877,103.59208,102.38407]},
    {"t":5.80827, "x":6.29919, "y":6.30383, "heading":-2.97895, "vx":2.25299, "vy":2.2774, "omega":1.02839, "ax":0.42173, "ay":5.88737, "alpha":2.65527, "fx":[45.93441,29.23086,-22.09858,-24.3727], "fy":[94.45552,101.34528,102.99628,101.77318]},
    {"t":5.82888, "x":6.34571, "y":6.35202, "heading":-2.95776, "vx":2.26168, "vy":2.39873, "omega":1.08311, "ax":0.15414, "ay":5.91383, "alpha":2.39301, "fx":[37.15159,23.00909,-23.93655,-25.73687], "fy":[97.44644,102.33394,101.95451,100.63516]},
    {"t":5.84949, "x":6.39235, "y":6.40271, "heading":-2.93544, "vx":2.26485, "vy":2.5206, "omega":1.13243, "ax":-0.49262, "ay":5.90878, "alpha":1.74425, "fx":[15.29822,7.80797,-27.55151,-29.07203], "fy":[101.38729,103.08201,99.50342,98.05362]},
    {"t":5.8701, "x":6.43892, "y":6.45591, "heading":-2.9121, "vx":2.2547, "vy":2.64237, "omega":1.16837, "ax":-2.95468, "ay":4.8187, "alpha":-1.03121, "fx":[-58.31822,-62.501,-41.2138,-39.00009], "fy":[78.6262,73.71738,86.38604,89.12947]},
    {"t":5.89071, "x":6.48476, "y":6.51138, "heading":-2.88802, "vx":2.19381, "vy":2.74167, "omega":1.14712, "ax":-1.34494, "ay":2.17367, "alpha":-2.18653, "fx":[-41.82038,-41.50776,-1.12901,-7.05134], "fy":[40.09836,20.74717,34.49036,52.55822]},
    {"t":5.91131, "x":6.52968, "y":6.56835, "heading":-2.86438, "vx":2.16609, "vy":2.78647, "omega":1.10206, "ax":3.79598, "ay":-3.8452, "alpha":1.42992, "fx":[73.66544,79.62366,54.786,50.19918], "fy":[-60.94103,-49.27681,-72.05353,-79.3514]},
    {"t":5.93192, "x":6.57513, "y":6.62495, "heading":-2.84167, "vx":2.24432, "vy":2.70723, "omega":1.13153, "ax":3.97559, "ay":-4.22435, "alpha":1.5608, "fx":[77.4363,84.7319,56.78154,51.54475], "fy":[-65.67426,-54.05566,-81.11296,-86.57725]},
    {"t":5.95253, "x":6.62222, "y":6.67985, "heading":-2.81835, "vx":2.32625, "vy":2.62017, "omega":1.16369, "ax":3.99137, "ay":-4.39799, "alpha":1.53363, "fx":[77.73087,84.89436,56.80782,52.13547], "fy":[-68.14367,-57.79411,-84.54832,-88.74805]},
    {"t":5.97314, "x":6.67101, "y":6.73291, "heading":-2.79437, "vx":2.40851, "vy":2.52954, "omega":1.1953, "ax":3.96895, "ay":-4.51892, "alpha":1.46696, "fx":[77.19427,83.82405,56.46352,52.56116], "fy":[-70.08587,-61.18707,-86.46558,-89.72383]},
    {"t":5.99375, "x":6.72149, "y":6.78408, "heading":-2.76974, "vx":2.4903, "vy":2.43641, "omega":1.22553, "ax":3.93226, "ay":-4.6164, "alpha":1.38398, "fx":[76.32227,82.25618,56.04955,52.91816], "fy":[-71.80649,-64.33017,-87.72179,-90.23594]},
    {"t":6.01435, "x":6.77364, "y":6.83331, "heading":-2.74448, "vx":2.57134, "vy":2.34127, "omega":1.25405, "ax":3.88888, "ay":-4.70035, "alpha":1.29253, "fx":[75.27059,80.43828,55.65192,53.23385], "fy":[-73.40784,-67.25887,-88.61607,-90.5238]},
    {"t":6.03496, "x":6.82746, "y":6.88056, "heading":-2.71864, "vx":2.65148, "vy":2.24441, "omega":1.28069, "ax":3.84213, "ay":-4.77503, "alpha":1.19637, "fx":[74.10613,78.4868,55.30125,53.5197], "fy":[-74.93115,-69.98625,-89.28171,-90.68848]},
    {"t":6.05557, "x":6.88292, "y":6.9258, "heading":-2.69224, "vx":2.73066, "vy":2.146, "omega":1.30534, "ax":3.79838, "ay":-4.83839, "alpha":1.10255, "fx":[72.9658,76.59761,55.05668,53.81748], "fy":[-76.29838,-72.38311,-89.75786,-90.75885]},
    {"t":6.07618, "x":6.94, "y":6.969, "heading":-2.66534, "vx":2.80894, "vy":2.04629, "omega":1.32807, "ax":3.72596, "ay":-4.93518, "alpha":0.96466, "fx":[71.04524,73.76899,54.70878,53.98711], "fy":[-78.50308,-75.77964,-90.45533,-91.04592]},
    {"t":6.10347, "x":7.01806, "y":7.02302, "heading":-2.62909, "vx":2.91064, "vy":1.91158, "omega":1.3544, "ax":3.32253, "ay":-5.22742, "alpha":0.74949, "fx":[63.35802,64.47948,48.94304,49.28043], "fy":[-84.70782,-83.72292,-93.64514,-93.59169]},
    {"t":6.13077, "x":7.09875, "y":7.07325, "heading":-2.59212, "vx":3.00133, "vy":1.7689, "omega":1.37485, "ax":2.45683, "ay":-5.70538, "alpha":0.12995, "fx":[43.30854,43.07421,40.24538,40.53194], "fy":[-96.39946,-96.48258,-97.70144,-97.60422]},
    {"t":6.15807, "x":7.18158, "y":7.1194, "heading":-2.55459, "vx":3.06839, "vy":1.61317, "omega":1.3784, "ax":2.17949, "ay":-5.81564, "alpha":0.05351, "fx":[37.74748,37.57715,36.39307,36.5724], "fy":[-98.67162,-98.72758,-99.17353,-99.11646]},
    {"t":6.18536, "x":7.26615, "y":7.16127, "heading":-2.51697, "vx":3.12788, "vy":1.45442, "omega":1.37986, "ax":1.9811, "ay":-5.88487, "alpha":0.06736, "fx":[34.59584,34.3073,32.79283,33.09554], "fy":[-99.79934,-99.88739,-100.40048,-100.3124]},
    {"t":6.21266, "x":7.35227, "y":7.19878, "heading":-2.47931, "vx":3.18196, "vy":1.29379, "omega":1.3817, "ax":1.47285, "ay":-6.03133, "alpha":-0.13838, "fx":[22.98944,23.92293,27.08811,26.21044], "fy":[-103.08442,-102.8943,-102.09053,-102.29578]},
    {"t":6.23995, "x":7.43967, "y":7.23185, "heading":-2.44159, "vx":3.22216, "vy":1.12916, "omega":1.37792, "ax":0.03612, "ay":-6.1748, "alpha":-0.85902, "fx":[-15.15371,-4.16863,15.99351,5.78639], "fy":[-104.61586,-105.72972,-104.44594,-105.33452]},
    {"t":6.26725, "x":7.52763, "y":7.26037, "heading":-2.40398, "vx":3.22315, "vy":0.96062, "omega":1.35448, "ax":-1.27988, "ay":-5.98887, "alpha":-1.213, "fx":[-45.52573,-24.67362,4.73171,-21.61406], "fy":[-95.6129,-103.07965,-105.60054,-103.18269]},
    {"t":6.29454, "x":7.61513, "y":7.28436, "heading":-2.36701, "vx":3.18821, "vy":0.79715, "omega":1.32137, "ax":-2.30509, "ay":-5.62644, "alpha":-1.37553, "fx":[-63.25624,-37.46547,-6.02834,-50.08539], "fy":[-85.14747,-99.29722,-105.57562,-92.7959]},
    {"t":6.32184, "x":7.7013, "y":7.30402, "heading":-2.33094, "vx":3.12529, "vy":0.64357, "omega":1.28382, "ax":-3.05804, "ay":-5.19834, "alpha":-1.55618, "fx":[-73.27537,-45.54674,-16.29359,-72.94954], "fy":[-76.87586,-95.97237,-104.52408,-76.31686]},
    {"t":6.34914, "x":7.78547, "y":7.31965, "heading":-2.2959, "vx":3.04182, "vy":0.50168, "omega":1.24134, "ax":-3.5852, "ay":-4.78799, "alpha":-1.74936, "fx":[-79.20177,-50.85174,-26.10621,-87.77321], "fy":[-70.89705,-93.35591,-102.55289,-58.96373]},
    {"t":6.37643, "x":7.86716, "y":7.33156, "heading":-2.26202, "vx":2.94396, "vy":0.37099, "omega":1.19359, "ax":-3.95559, "ay":-4.436, "alpha":-1.90343, "fx":[-82.90541,-54.46748,-35.47376,-96.28712], "fy":[-66.63972,-91.36023,-99.73933,-44.08121]},
    {"t":6.40373, "x":7.94604, "y":7.34003, "heading":-2.22944, "vx":2.83599, "vy":0.2499, "omega":1.14164, "ax":-4.22791, "ay":-4.14464, "alpha":-2.00447, "fx":[-85.33084,-57.0119,-44.35987,-100.95964], "fy":[-63.59285,-89.84725,-96.15725,-32.39914]},
    {"t":6.43102, "x":8.02188, "y":7.34531, "heading":-2.19827, "vx":2.72059, "vy":0.13677, "omega":1.08693, "ax":-4.43908, "ay":-3.90182, "alpha":-2.06381, "fx":[-86.97796,-58.85086,-52.69582,-103.50553], "fy":[-61.39198,-88.69627,-91.89659,-23.49048]},
    {"t":6.45832, "x":8.09448, "y":7.34759, "heading":-2.16861, "vx":2.59942, "vy":0.03027, "omega":1.03059, "ax":-4.60968, "ay":-3.69479, "alpha":-2.0983, "fx":[-88.12741,-60.21081,-60.40021,-104.89917], "fy":[-59.78841,-87.81385,-87.07266,-16.71431]},
    {"t":6.48561, "x":8.16372, "y":7.34704, "heading":-2.14047, "vx":2.47359, "vy":-0.07058, "omega":0.97332, "ax":-4.75091, "ay":-3.51401, "alpha":-2.12205, "fx":[-88.94584,-61.23799,-67.39885,-105.66385], "fy":[-58.61212,-87.12996,-81.82546,-11.5214]},
    {"t":6.51291, "x":8.22947, "y":7.3438, "heading":-2.11391, "vx":2.34391, "vy":-0.1665, "omega":0.91539, "ax":-4.8691, "ay":-3.35322, "alpha":-2.14462, "fx":[-89.53737,-62.03054,-73.64028,-106.07995], "fy":[-57.74487,-86.59234,-76.31126,-7.50049]},
    {"t":6.54021, "x":8.29163, "y":7.33801, "heading":-2.08892, "vx":2.21101, "vy":-0.25803, "omega":0.85686, "ax":-4.96821, "ay":-3.2086, "alpha":-2.17141, "fx":[-89.97011,-62.6567,-79.10438,-106.30025], "fy":[-57.1026,-86.16163,-70.69015,-4.35533]},
    {"t":6.5675, "x":8.35013, "y":7.32977, "heading":-2.06553, "vx":2.0754, "vy":-0.34561, "omega":0.79759, "ax":-5.05108, "ay":-3.07792, "alpha":-2.20461, "fx":[-90.29045,-63.1654,-83.80395,-106.40988], "fy":[-56.62412,-85.80786,-65.11295,-1.87348]},
    {"t":6.5948, "x":8.4049, "y":7.31919, "heading":-2.04376, "vx":1.93753, "vy":-0.42962, "omega":0.73741, "ax":-5.12004, "ay":-2.95983, "alpha":-2.24423, "fx":[-90.53118,-63.59268,-87.78042,-106.45723], "fy":[-56.26386,-85.50785,-59.7108,0.09891]},
    {"t":6.62209, "x":8.45588, "y":7.30636, "heading":-2.02363, "vx":1.79777, "vy":-0.51041, "omega":0.67615, "ax":-5.17716, "ay":-2.85344, "alpha":-2.2889, "fx":[-90.71626,-63.96568,-91.09617,-106.47022], "fy":[-55.98713,-85.24347,-54.58882,1.67497]},
    {"t":6.64939, "x":8.50302, "y":7.29137, "heading":-2.00518, "vx":1.65646, "vy":-0.5883, "omega":0.61367, "ax":-5.22437, "ay":-2.75801, "alpha":-2.33661, "fx":[-90.86369,-64.30519,-93.82587,-106.46511], "fy":[-55.76706,-85.00038,-49.82409,2.9394]},
    {"t":6.67668, "x":8.54629, "y":7.27428, "heading":-1.98843, "vx":1.51385, "vy":-0.66358, "omega":0.5499, "ax":-5.26338, "ay":-2.67288, "alpha":-2.38515, "fx":[-90.9873,-64.62735,-96.04851,-106.45134], "fy":[-55.58242,-84.76715,-45.46712,3.9567]},
    {"t":6.70398, "x":8.58565, "y":7.25517, "heading":-1.97342, "vx":1.37019, "vy":-0.73654, "omega":0.48479, "ax":-5.29577, "ay":-2.59733, "alpha":-2.43241, "fx":[-91.09794,-64.94472,-97.84129,-106.43432], "fy":[-55.41629,-84.5346,-41.54553,4.77681]},
    {"t":6.73127, "x":8.62108, "y":7.2341, "heading":-1.96018, "vx":1.22564, "vy":-0.80743, "omega":0.4184, "ax":-5.3229, "ay":-2.53062, "alpha":-2.47657, "fx":[-91.20422,-65.26713,-99.27547,-106.41705], "fy":[-55.25501,-84.29538,-38.06874,5.43889]},
    {"t":6.75857, "x":8.65255, "y":7.21112, "heading":-1.94876, "vx":1.08034, "vy":-0.87651, "omega":0.3508, "ax":-5.34592, "ay":-2.47197, "alpha":-2.51614, "fx":[-91.31301,-65.60221,-100.41407,-106.40107], "fy":[-55.08751,-84.04354,-35.03267,5.97403]},
    {"t":6.78587, "x":8.68005, "y":7.18627, "heading":-1.93919, "vx":0.93442, "vy":-0.94398, "omega":0.28212, "ax":-5.36581, "ay":-2.42062, "alpha":-2.55, "fx":[-91.42981,-65.95583,-101.31106,-106.38709], "fy":[-54.90476,-83.77432,-32.42403,6.40711]},
    {"t":6.81316, "x":8.70355, "y":7.15961, "heading":-1.93149, "vx":0.78796, "vy":-1.01006, "omega":0.21251, "ax":-5.38337, "ay":-2.37583, "alpha":-2.57734, "fx":[-91.55897,-66.3324,-102.01138,-106.3753], "fy":[-54.69942,-83.48392,-30.22378,6.75809]},
    {"t":6.84046, "x":8.72306, "y":7.13115, "heading":-1.92569, "vx":0.64102, "vy":-1.07491, "omega":0.14216, "ax":-5.39921, "ay":-2.33692, "alpha":-2.59765, "fx":[-91.70393,-66.73513,-102.55162,-106.36565], "fy":[-54.46552,-83.16929,-28.40981,7.04303]},
    {"t":6.86775, "x":8.73854, "y":7.10094, "heading":-1.92181, "vx":0.49364, "vy":-1.13869, "omega":0.07126, "ax":-5.41385, "ay":-2.30325, "alpha":-2.61064, "fx":[-91.86727,-67.16628,-102.96096,-106.35793], "fy":[-54.19828,-82.82801,-26.95885,7.27476]},
    {"t":6.89505, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.34587, "vy":-1.20156, "omega":0.0, "ax":-5.53504, "ay":-2.94336, "alpha":0.0, "fx":[-94.14941,-94.14941,-94.14941,-94.14941], "fy":[-50.06567,-50.06567,-50.06567,-50.06567]},
    {"t":6.93737, "x":8.75968, "y":7.01552, "heading":-1.91986, "vx":0.11164, "vy":-1.32612, "omega":0.0, "ax":-4.92626, "ay":-3.85459, "alpha":0.0, "fx":[-83.79435,-83.79435,-83.79435,-83.79435], "fy":[-65.56552,-65.56552,-65.56552,-65.56552]},
    {"t":6.97968, "x":8.75999, "y":6.95595, "heading":-1.91986, "vx":-0.09683, "vy":-1.48924, "omega":0.0, "ax":1.54868, "ay":-0.23809, "alpha":0.0, "fx":[26.34266,26.34266,26.34266,26.34266], "fy":[-4.04986,-4.04986,-4.04986,-4.04986]},
    {"t":7.022, "x":8.75728, "y":6.89271, "heading":-1.91986, "vx":-0.03129, "vy":-1.49931, "omega":0.0, "ax":0.21948, "ay":-0.0039, "alpha":0.0, "fx":[3.73328,3.73328,3.73328,3.73328], "fy":[-0.0664,-0.0664,-0.0664,-0.0664]},
    {"t":7.06432, "x":8.75615, "y":6.82926, "heading":-1.91986, "vx":-0.022, "vy":-1.49948, "omega":0.0, "ax":0.09992, "ay":-0.00133, "alpha":0.0, "fx":[1.69964,1.69964,1.69964,1.69964], "fy":[-0.02254,-0.02254,-0.02254,-0.02254]},
    {"t":7.10664, "x":8.75531, "y":6.76581, "heading":-1.91986, "vx":-0.01778, "vy":-1.49953, "omega":0.0, "ax":0.07308, "ay":-0.00079, "alpha":0.0, "fx":[1.24309,1.24309,1.24309,1.24309], "fy":[-0.01345,-0.01345,-0.01345,-0.01345]},
    {"t":7.14895, "x":8.75463, "y":6.70235, "heading":-1.91986, "vx":-0.01468, "vy":-1.49957, "omega":0.0, "ax":0.05874, "ay":-0.00053, "alpha":0.0, "fx":[0.9992,0.9992,0.9992,0.9992], "fy":[-0.00895,-0.00895,-0.00895,-0.00895]},
    {"t":7.19127, "x":8.75406, "y":6.63889, "heading":-1.91986, "vx":-0.0122, "vy":-1.49959, "omega":0.0, "ax":0.04898, "ay":-0.00036, "alpha":0.0, "fx":[0.83316,0.83316,0.83316,0.83316], "fy":[-0.0062,-0.0062,-0.0062,-0.0062]},
    {"t":7.23359, "x":8.75359, "y":6.57543, "heading":-1.91986, "vx":-0.01013, "vy":-1.4996, "omega":0.0, "ax":0.04185, "ay":-0.00026, "alpha":0.0, "fx":[0.71192,0.71192,0.71192,0.71192], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":7.27591, "x":8.75319, "y":6.51197, "heading":-1.91986, "vx":-0.00835, "vy":-1.49961, "omega":0.0, "ax":0.03648, "ay":-0.00018, "alpha":0.0, "fx":[0.62052,0.62052,0.62052,0.62052], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":7.31822, "x":8.75287, "y":6.44851, "heading":-1.91986, "vx":-0.00681, "vy":-1.49962, "omega":0.0, "ax":0.03237, "ay":-0.00013, "alpha":0.0, "fx":[0.55068,0.55068,0.55068,0.55068], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":7.36054, "x":8.75261, "y":6.38505, "heading":-1.91986, "vx":-0.00544, "vy":-1.49963, "omega":0.0, "ax":0.02924, "ay":-0.00009, "alpha":0.0, "fx":[0.49743,0.49743,0.49743,0.49743], "fy":[-0.0016,-0.0016,-0.0016,-0.0016]},
    {"t":7.40286, "x":8.75241, "y":6.32159, "heading":-1.91986, "vx":-0.0042, "vy":-1.49963, "omega":0.0, "ax":0.0269, "ay":-0.00007, "alpha":0.0, "fx":[0.45764,0.45764,0.45764,0.45764], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":7.44518, "x":8.75226, "y":6.25813, "heading":-1.91986, "vx":-0.00306, "vy":-1.49963, "omega":0.0, "ax":0.02524, "ay":-0.00004, "alpha":0.0, "fx":[0.4293,0.4293,0.4293,0.4293], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":7.4875, "x":8.75215, "y":6.19467, "heading":-1.91986, "vx":-0.002, "vy":-1.49964, "omega":0.0, "ax":0.02417, "ay":-0.00002, "alpha":0.0, "fx":[0.41111,0.41111,0.41111,0.41111], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":7.52981, "x":8.75209, "y":6.13121, "heading":-1.91986, "vx":-0.00097, "vy":-1.49964, "omega":0.0, "ax":0.02365, "ay":-0.00001, "alpha":0.0, "fx":[0.40231,0.40231,0.40231,0.40231], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.57213, "x":8.75207, "y":6.06775, "heading":-1.91986, "vx":0.00003, "vy":-1.49964, "omega":0.0, "ax":0.02367, "ay":0.00001, "alpha":0.0, "fx":[0.40256,0.40256,0.40256,0.40256], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.61445, "x":8.75209, "y":6.00429, "heading":-1.91986, "vx":0.00103, "vy":-1.49964, "omega":0.0, "ax":0.02421, "ay":0.00002, "alpha":0.0, "fx":[0.41186,0.41186,0.41186,0.41186], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":7.65677, "x":8.75215, "y":5.94083, "heading":-1.91986, "vx":0.00205, "vy":-1.49964, "omega":0.0, "ax":0.02531, "ay":0.00004, "alpha":0.0, "fx":[0.43058,0.43058,0.43058,0.43058], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":7.69908, "x":8.75226, "y":5.87736, "heading":-1.91986, "vx":0.00312, "vy":-1.49963, "omega":0.0, "ax":0.02701, "ay":0.00007, "alpha":0.0, "fx":[0.45952,0.45952,0.45952,0.45952], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":7.7414, "x":8.75242, "y":5.8139, "heading":-1.91986, "vx":0.00427, "vy":-1.49963, "omega":0.0, "ax":0.02939, "ay":0.0001, "alpha":0.0, "fx":[0.49998,0.49998,0.49998,0.49998], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":7.78372, "x":8.75263, "y":5.75044, "heading":-1.91986, "vx":0.00551, "vy":-1.49963, "omega":0.0, "ax":0.03257, "ay":0.00013, "alpha":0.0, "fx":[0.55405,0.55405,0.55405,0.55405], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":7.82604, "x":8.75289, "y":5.68698, "heading":-1.91986, "vx":0.00689, "vy":-1.49962, "omega":0.0, "ax":0.03674, "ay":0.00019, "alpha":0.0, "fx":[0.62492,0.62492,0.62492,0.62492], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":7.86835, "x":8.75321, "y":5.62352, "heading":-1.91986, "vx":0.00844, "vy":-1.49961, "omega":0.0, "ax":0.04219, "ay":0.00026, "alpha":0.0, "fx":[0.71771,0.71771,0.71771,0.71771], "fy":[0.00447,0.00447,0.00447,0.00447]},
    {"t":7.91067, "x":8.75361, "y":5.56006, "heading":-1.91986, "vx":0.01023, "vy":-1.4996, "omega":0.0, "ax":0.04944, "ay":0.00037, "alpha":0.0, "fx":[0.84093,0.84093,0.84093,0.84093], "fy":[0.00632,0.00632,0.00632,0.00632]},
    {"t":7.95299, "x":8.75409, "y":5.4966, "heading":-1.91986, "vx":0.01232, "vy":-1.49959, "omega":0.0, "ax":0.05938, "ay":0.00054, "alpha":0.0, "fx":[1.01006,1.01006,1.01006,1.01006], "fy":[0.00914,0.00914,0.00914,0.00914]},
    {"t":7.99531, "x":8.75466, "y":5.43315, "heading":-1.91986, "vx":0.01484, "vy":-1.49956, "omega":0.0, "ax":0.07403, "ay":0.00081, "alpha":0.0, "fx":[1.25923,1.25923,1.25923,1.25923], "fy":[0.01377,0.01377,0.01377,0.01377]},
    {"t":8.03762, "x":8.75535, "y":5.36969, "heading":-1.91986, "vx":0.01797, "vy":-1.49953, "omega":0.0, "ax":0.10135, "ay":0.00136, "alpha":0.0, "fx":[1.72392,1.72392,1.72392,1.72392], "fy":[0.02312,0.02312,0.02312,0.02312]},
    {"t":8.07994, "x":8.75621, "y":5.30623, "heading":-1.91986, "vx":0.02226, "vy":-1.49947, "omega":0.0, "ax":0.21901, "ay":0.00394, "alpha":0.0, "fx":[3.72535,3.72535,3.72535,3.72535], "fy":[0.06699,0.06699,0.06699,0.06699]},
    {"t":8.12226, "x":8.75734, "y":5.24278, "heading":-1.91986, "vx":0.03153, "vy":-1.49931, "omega":0.0, "ax":1.46912, "ay":0.71855, "alpha":0.0, "fx":[24.98925,24.98925,24.98925,24.98925], "fy":[12.22233,12.22233,12.22233,12.22233]},
    {"t":8.16458, "x":8.75999, "y":5.17998, "heading":-1.91986, "vx":0.09369, "vy":-1.4689, "omega":0.0, "ax":-4.83968, "ay":3.96307, "alpha":0.0, "fx":[-82.32162,-82.32162,-82.32162,-82.32162], "fy":[67.41062,67.41062,67.41062,67.41062]},
    {"t":8.20689, "x":8.75963, "y":5.12137, "heading":-1.91986, "vx":-0.11111, "vy":-1.30119, "omega":0.0, "ax":-5.49841, "ay":3.01116, "alpha":0.0, "fx":[-93.52631,-93.52631,-93.52631,-93.52631], "fy":[51.2189,51.2189,51.2189,51.2189]},
    {"t":8.24921, "x":8.75, "y":5.069, "heading":-1.91986, "vx":-0.34379, "vy":-1.17377, "omega":0.0, "ax":-5.00512, "ay":2.43641, "alpha":-4.30751, "fx":[-106.25118,-105.96483,-52.65473,-75.67183], "fy":[9.37482,-11.49115,92.7045,75.18238]},
    {"t":8.28106, "x":8.73651, "y":5.03285, "heading":-1.91986, "vx":-0.50321, "vy":-1.09616, "omega":-0.1372, "ax":-5.00541, "ay":2.45111, "alpha":-4.28435, "fx":[-106.21436,-106.02299,-52.7071,-75.61778], "fy":[9.71061,-10.83217,92.66431,75.22809]},
    {"t":8.31292, "x":8.71794, "y":4.99918, "heading":-1.92423, "vx":-0.66264, "vy":-1.01809, "omega":-0.27367, "ax":-5.00291, "ay":2.47074, "alpha":-4.26306, "fx":[-106.15943,-106.07807,-52.71072,-75.44397], "fy":[10.21766,-10.15425,92.65005,75.39254]},
    {"t":8.34477, "x":8.6943, "y":4.968, "heading":-1.93295, "vx":-0.82199, "vy":-0.93939, "omega":-0.40945, "ax":-4.99763, "ay":2.49548, "alpha":-4.24306, "fx":[-106.0833,-106.13069,-52.66903,-75.14992], "fy":[10.90059,-9.44448,92.65944,75.67438]},
    {"t":8.37662, "x":8.66558, "y":4.93935, "heading":-1.94599, "vx":-0.98118, "vy":-0.85991, "omega":-0.5446, "ax":-4.98959, "ay":2.52569, "alpha":-4.22332, "fx":[-105.98153,-106.1817,-52.58833,-74.73468], "fy":[11.76663,-8.6818,92.6884,76.07153]},
    {"t":8.40847, "x":8.6318, "y":4.91324, "heading":-1.96334, "vx":-1.1401, "vy":-0.77946, "omega":-0.67912, "ax":-4.97884, "ay":2.5618, "alpha":-4.20238, "fx":[-105.84806,-106.23184,-52.47788,-74.19681], "fy":[12.82609,-7.83632,92.73101,76.58121]},
    {"t":8.44032, "x":8.59296, "y":4.88971, "heading":-1.98497, "vx":-1.29869, "vy":-0.69786, "omega":-0.81298, "ax":-4.96541, "ay":2.60445, "alpha":-4.17826, "fx":[-105.67471,-106.28128,-52.35015,-73.5344], "fy":[14.09315,-6.86828,92.77936,77.1999]},
    {"t":8.47217, "x":8.54907, "y":4.8688, "heading":-2.01086, "vx":-1.45685, "vy":-0.6149, "omega":-0.94606, "ax":-4.94931, "ay":2.65448, "alpha":-4.14846, "fx":[-105.45051,-106.32885,-52.22104,-72.74502], "fy":[15.58704,-5.72605,92.82341,77.92339]},
    {"t":8.50403, "x":8.50016, "y":4.85057, "heading":-2.041, "vx":-1.61449, "vy":-0.53035, "omega":-1.0782, "ax":-4.93052, "ay":2.71299, "alpha":-4.10979, "fx":[-105.16047,-106.37082,-52.11012,-71.8256], "fy":[17.33407,-4.34278,92.85082,78.74674]},
    {"t":8.53588, "x":8.44623, "y":4.83505, "heading":-2.07534, "vx":-1.77154, "vy":-0.44394, "omega":-1.2091, "ax":-4.90889, "ay":2.78153, "alpha":-4.05825, "fx":[-104.78362,-106.39874,-52.04053,-70.77219], "fy":[19.37101,-2.63011,92.8468,79.66446]},
    {"t":8.56773, "x":8.38732, "y":4.82232, "heading":-2.11385, "vx":-1.92789, "vy":-0.35534, "omega":-1.33836, "ax":-4.88401, "ay":2.86233, "alpha":-3.98865, "fx":[-104.28945,-106.39542,-52.03824,-69.57937], "fy":[21.75136,-0.46669,92.79417,80.67062]},
    {"t":8.59958, "x":8.32343, "y":4.81245, "heading":-2.15648, "vx":-2.08346, "vy":-0.26417, "omega":-1.46541, "ax":-4.85497, "ay":2.95882, "alpha":-3.89408, "fx":[-103.63089,-106.32664,-52.12993,-68.23896], "fy":[24.55707,2.32395,92.67388,81.7595]},
    {"t":8.63143, "x":8.25461, "y":4.80554, "heading":-2.20316, "vx":-2.2381, "vy":-0.16993, "omega":-1.58944, "ax":-4.8197, "ay":3.07668, "alpha":-3.76456, "fx":[-102.72964,-106.12255,-52.33781,-66.73719], "fy":[27.92228,6.01787,92.46678,82.92656]},
    {"t":8.66329, "x":8.18088, "y":4.80169, "heading":-2.25378, "vx":-2.39162, "vy":-0.07193, "omega":-1.70935, "ax":-4.77357, "ay":3.22613, "alpha":-3.58414, "fx":[-101.44124,-105.63041,-52.66808,-65.04826], "fy":[32.08556,11.08695,92.15845,84.1709]},
    {"t":8.69514, "x":8.10228, "y":4.80103, "heading":-2.30823, "vx":-2.54366, "vy":0.03083, "omega":-1.82351, "ax":-4.70523, "ay":3.4274, "alpha":-3.32322, "fx":[-99.4594,-104.47546,-53.08522,-63.11831], "fy":[37.51815,18.426,91.75112,85.50082]},
    {"t":8.72699, "x":8.01887, "y":4.80375, "heading":-2.36631, "vx":-2.69353, "vy":0.14, "omega":-1.92936, "ax":-4.58316, "ay":3.72547, "alpha":-2.91506, "fx":[-95.99402,-101.56649,-53.45279,-60.81995], "fy":[45.29072,29.94356,91.29359,86.9488]},
    {"t":8.75884, "x":7.93075, "y":4.8101, "heading":-2.42777, "vx":-2.83951, "vy":0.25866, "omega":-2.02221, "ax":-4.29663, "ay":4.23333, "alpha":-2.16963, "fx":[-88.28876,-92.87303,-53.38601,-57.79009], "fy":[58.3448,50.11031,90.95568,88.6203]},
    {"t":8.79069, "x":7.83813, "y":4.82049, "heading":-2.49218, "vx":-2.97637, "vy":0.3935, "omega":-2.09132, "ax":-3.30852, "ay":5.2007, "alpha":-0.41376, "fx":[-60.47756,-60.23413,-51.83507,-52.56126], "fy":[85.83829,85.88116,91.21403,90.91598]},
    {"t":8.82254, "x":7.74165, "y":4.83566, "heading":-2.55879, "vx":-3.08175, "vy":0.55915, "omega":-2.1045, "ax":-0.32401, "ay":5.62114, "alpha":3.14592, "fx":[47.52021,15.40951,-47.74826,-37.22701], "fy":[92.4853,103.48529,92.29665,94.18873]},
    {"t":8.8544, "x":7.64332, "y":4.85632, "heading":-2.62582, "vx":-3.09207, "vy":0.73819, "omega":-2.0043, "ax":-0.42779, "ay":5.11387, "alpha":4.47009, "fx":[62.50771,23.37258,-55.61667,-59.37], "fy":[82.00109,101.40834,86.83957,77.69283]},
    {"t":8.88625, "x":7.54462, "y":4.88243, "heading":-2.68966, "vx":-3.1057, "vy":0.90108, "omega":-1.86191, "ax":-0.9048, "ay":4.5192, "alpha":5.70993, "fx":[64.41876,21.77068,-64.77863,-82.97205], "fy":[78.37767,100.80793,79.16658,49.12928]},
    {"t":8.9181, "x":7.44524, "y":4.91342, "heading":-2.74897, "vx":-3.13452, "vy":1.04502, "omega":-1.68004, "ax":-1.26064, "ay":3.99988, "alpha":6.45151, "fx":[62.68742,17.13183,-72.76088,-92.83096], "fy":[76.06189,100.28627,70.5172,25.28199]},
    {"t":8.94995, "x":7.34476, "y":4.94874, "heading":-2.80248, "vx":-3.17467, "vy":1.17243, "omega":-1.47455, "ax":-1.49796, "ay":3.54001, "alpha":6.78985, "fx":[60.20631,11.99583,-78.7805,-95.34126], "fy":[71.51546,98.97219,61.75141,8.619]},
    {"t":8.9818, "x":7.24288, "y":4.98788, "heading":-2.84945, "vx":-3.22238, "vy":1.28518, "omega":-1.25828, "ax":-1.66542, "ay":3.07693, "alpha":6.85261, "fx":[56.71706,7.07693,-82.59126,-94.51585], "fy":[62.18432,96.36674,53.50994,-2.70988]},
    {"t":9.01366, "x":7.1394, "y":5.03037, "heading":-2.88953, "vx":-3.27543, "vy":1.38319, "omega":-1.04001, "ax":-1.8034, "ay":2.53422, "alpha":6.69407, "fx":[50.01789,2.92203,-83.99497,-91.64601], "fy":[44.75015,91.74409,46.14517,-10.21425]},
    {"t":9.04551, "x":7.03415, "y":5.07572, "heading":-2.92265, "vx":-3.33287, "vy":1.46391, "omega":-0.8268, "ax":-1.9219, "ay":1.84637, "alpha":6.28808, "fx":[37.3943,0.48876,-82.42627,-86.22094], "fy":[18.31049,83.42244,39.22028,-15.32856]},
    {"t":9.07736, "x":6.92702, "y":5.12328, "heading":-2.94899, "vx":-3.39409, "vy":1.52272, "omega":-0.62651, "ax":-1.91001, "ay":1.00608, "alpha":5.39441, "fx":[20.53188,-0.23462,-75.55052,-74.70189], "fy":[-6.66888,65.41982,29.56592,-19.86455]},
    {"t":9.10921, "x":6.81794, "y":5.17229, "heading":-2.96894, "vx":-3.45493, "vy":1.55476, "omega":-0.45469, "ax":-1.4024, "ay":-0.60744, "alpha":2.58987, "fx":[-0.01932,-5.81017,-47.60866,-41.97936], "fy":[-23.37684,8.89169,-0.28739,-26.55726]},
    {"t":9.14106, "x":6.70719, "y":5.22151, "heading":-2.98342, "vx":-3.49959, "vy":1.53542, "omega":-0.37219, "ax":0.10406, "ay":-2.76742, "alpha":-2.9488, "fx":[-30.69884,-20.12478,28.25222,29.65123], "fy":[-39.2096,-61.4192,-55.82241,-31.84074]},
    {"t":9.17291, "x":6.59577, "y":5.26901, "heading":-2.99528, "vx":-3.49628, "vy":1.44727, "omega":-0.46612, "ax":0.50536, "ay":-3.74244, "alpha":-4.64997, "fx":[-48.07615,-25.34184,46.81974,60.98245], "fy":[-57.05186,-82.93569,-72.82152,-41.82206]},
    {"t":9.20477, "x":6.48466, "y":5.31321, "heading":-3.01013, "vx":-3.48018, "vy":1.32806, "omega":-0.61423, "ax":1.76194, "ay":-4.88843, "alpha":-2.49156, "fx":[2.43986,5.80513,50.60463,61.03079], "fy":[-88.95661,-94.24068,-80.91814,-68.48758]},
    {"t":9.23662, "x":6.37471, "y":5.35303, "heading":-3.02969, "vx":-3.42406, "vy":1.17236, "omega":-0.69359, "ax":4.83944, "ay":-3.23716, "alpha":2.25479, "fx":[91.67953,103.36444,82.27305,51.95295], "fy":[-51.52323,-17.72363,-60.61249,-90.39348]},
    {"t":9.26847, "x":6.2681, "y":5.38873, "heading":-3.05178, "vx":-3.26992, "vy":1.06925, "omega":-0.62177, "ax":5.001, "ay":-2.9965, "alpha":2.3725, "fx":[93.82776,105.25154,90.41052,50.77256], "fy":[-49.22484,-10.95074,-51.34185,-92.36074]},
    {"t":9.30032, "x":6.16648, "y":5.42127, "heading":-3.07159, "vx":-3.11063, "vy":0.97381, "omega":-0.5462, "ax":5.06663, "ay":-2.88681, "alpha":2.4037, "fx":[94.31863,105.75188,94.45858,50.19861], "fy":[-48.86792,-9.07614,-45.31728,-93.15384]},
    {"t":9.33217, "x":6.06997, "y":5.45082, "heading":-3.08898, "vx":-2.94925, "vy":0.88186, "omega":-0.46964, "ax":5.10293, "ay":-2.81811, "alpha":2.42133, "fx":[94.42555,105.96911,96.99391,49.80923], "fy":[-48.95754,-8.39792,-40.77278,-93.6127]},
    {"t":9.36403, "x":5.97862, "y":5.47748, "heading":-3.10394, "vx":-2.78671, "vy":0.79209, "omega":-0.39252, "ax":5.1256, "ay":-2.76904, "alpha":2.43628, "fx":[94.40421,106.08524,98.74463,49.50601], "fy":[-49.17643,-8.14681,-37.15149,-93.92731]},
    {"t":9.39588, "x":5.89246, "y":5.5013, "heading":-3.11645, "vx":-2.62345, "vy":0.7039, "omega":-0.31492, "ax":5.14054, "ay":-2.73179, "alpha":2.45081, "fx":[94.34067,106.1558,100.00755,49.25256], "fy":[-49.41641,-8.06302,-34.22361,-94.16511]},
    {"t":9.42773, "x":5.81151, "y":5.52234, "heading":-3.12648, "vx":-2.45971, "vy":0.61688, "omega":-0.23685, "ax":5.1506, "ay":-2.70282, "alpha":2.46514, "fx":[94.27257,106.20363,100.93317,49.03133], "fy":[-49.6304,-8.03415,-31.87557,-94.3566]},
    {"t":9.45958, "x":5.73577, "y":5.54062, "heading":-3.13402, "vx":-2.29566, "vy":0.53079, "omega":-0.15834, "ax":5.15735, "ay":-2.68023, "alpha":2.479, "fx":[94.21928,106.24004,101.60885,48.83232], "fy":[-49.79451,-8.00334,-30.04377,-94.51786]},
    {"t":9.49143, "x":5.66527, "y":5.55616, "heading":-3.13906, "vx":-2.13139, "vy":0.44542, "omega":-0.07937, "ax":5.16178, "ay":-2.66292, "alpha":2.492, "fx":[94.19197,106.27129,102.08926,48.64933], "fy":[-49.89517,-7.9384,-28.68991,-94.65823]},
    {"t":9.52328, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96697, "vy":0.3606, "omega":0.0, "ax":-0.75726, "ay":-6.15294, "alpha":0.0, "fx":[-12.88076,-12.88076,-12.88076,-12.88076], "fy":[-104.65969,-104.65969,-104.65969,-104.65969]},
    {"t":9.56025, "x":5.52677, "y":5.57813, "heading":3.14159, "vx":-1.99497, "vy":0.13315, "omega":0.0, "ax":-0.06869, "ay":-5.99023, "alpha":0.0, "fx":[-1.16837,-1.16837,-1.16837,-1.16837], "fy":[-101.89218,-101.89218,-101.89218,-101.89218]},
    {"t":9.59722, "x":5.45297, "y":5.57896, "heading":3.14159, "vx":-1.99751, "vy":-0.08829, "omega":0.0, "ax":-0.03895, "ay":1.16543, "alpha":0.0, "fx":[-0.66256,-0.66256,-0.66256,-0.66256], "fy":[19.82358,19.82358,19.82358,19.82358]},
    {"t":9.63419, "x":5.37911, "y":5.57649, "heading":3.14159, "vx":-1.99895, "vy":-0.04521, "omega":0.0, "ax":-0.00741, "ay":0.39009, "alpha":0.0, "fx":[-0.12612,-0.12612,-0.12612,-0.12612], "fy":[6.63534,6.63534,6.63534,6.63534]},
    {"t":9.67115, "x":5.30521, "y":5.57508, "heading":3.14159, "vx":-1.99922, "vy":-0.03079, "omega":0.0, "ax":-0.00271, "ay":0.19975, "alpha":0.0, "fx":[-0.04604,-0.04604,-0.04604,-0.04604], "fy":[3.3977,3.3977,3.3977,3.3977]},
    {"t":9.70812, "x":5.2313, "y":5.57408, "heading":3.14159, "vx":-1.99932, "vy":-0.02341, "omega":0.0, "ax":-0.00143, "ay":0.13686, "alpha":0.0, "fx":[-0.0243,-0.0243,-0.0243,-0.0243], "fy":[2.32801,2.32801,2.32801,2.32801]},
    {"t":9.74509, "x":5.15739, "y":5.57331, "heading":3.14159, "vx":-1.99937, "vy":-0.01835, "omega":0.0, "ax":-0.00087, "ay":0.10587, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01476,-0.01476], "fy":[1.8009,1.8009,1.8009,1.8009]},
    {"t":9.78205, "x":5.08348, "y":5.5727, "heading":3.14159, "vx":-1.99941, "vy":-0.01443, "omega":0.0, "ax":-0.00056, "ay":0.08667, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[1.47416,1.47416,1.47416,1.47416]},
    {"t":9.81902, "x":5.00956, "y":5.57223, "heading":3.14159, "vx":-1.99943, "vy":-0.01123, "omega":0.0, "ax":-0.00036, "ay":0.0736, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[1.25194,1.25194,1.25194,1.25194]},
    {"t":9.85599, "x":4.93565, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":-0.00024, "ay":0.06449, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[1.09698,1.09698,1.09698,1.09698]},
    {"t":9.89295, "x":4.86174, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":-0.00015, "ay":0.05827, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.99116,0.99116,0.99116,0.99116]},
    {"t":9.92992, "x":4.78782, "y":5.57141, "heading":3.14159, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":-0.00008, "ay":0.05437, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.92477,0.92477,0.92477,0.92477]},
    {"t":9.96689, "x":4.71391, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00196, "omega":0.0, "ax":-0.00003, "ay":0.05247, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.89257,0.89257,0.89257,0.89257]},
    {"t":10.00386, "x":4.64, "y":5.57126, "heading":3.14159, "vx":-1.99946, "vy":-0.00002, "omega":0.0, "ax":0.00002, "ay":0.05245, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.89224,0.89224,0.89224,0.89224]},
    {"t":10.04082, "x":4.56608, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":0.00192, "omega":0.0, "ax":0.00008, "ay":0.05431, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.92376,0.92376,0.92376,0.92376]},
    {"t":10.07779, "x":4.49217, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00393, "omega":0.0, "ax":0.00015, "ay":0.05817, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[0.98938,0.98938,0.98938,0.98938]},
    {"t":10.11476, "x":4.41825, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":0.00608, "omega":0.0, "ax":0.00023, "ay":0.06433, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09428,1.09428,1.09428,1.09428]},
    {"t":10.15172, "x":4.34434, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":0.00845, "omega":0.0, "ax":0.00036, "ay":0.07337, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[1.24808,1.24808,1.24808,1.24808]},
    {"t":10.18869, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01117, "omega":0.0, "ax":0.00055, "ay":0.08634, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[1.46864,1.46864,1.46864,1.46864]},
    {"t":10.22566, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.99941, "vy":0.01436, "omega":0.0, "ax":0.00086, "ay":0.1054, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[1.79288,1.79288,1.79288,1.79288]},
    {"t":10.26263, "x":4.1226, "y":5.5733, "heading":3.14159, "vx":-1.99937, "vy":0.01826, "omega":0.0, "ax":0.00141, "ay":0.13619, "alpha":0.0, "fx":[0.02406,0.02406,0.02406,0.02406], "fy":[2.31662,2.31662,2.31662,2.31662]},
    {"t":10.29959, "x":4.04869, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02329, "omega":0.0, "ax":0.00269, "ay":0.19922, "alpha":0.0, "fx":[0.04571,0.04571,0.04571,0.04571], "fy":[3.38876,3.38876,3.38876,3.38876]},
    {"t":10.33656, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03065, "omega":0.0, "ax":0.00749, "ay":0.39443, "alpha":0.0, "fx":[0.12734,0.12734,0.12734,0.12734], "fy":[6.70916,6.70916,6.70916,6.70916]},
    {"t":10.37353, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99895, "vy":0.04524, "omega":0.0, "ax":0.04117, "ay":1.2146, "alpha":0.0, "fx":[0.70032,0.70032,0.70032,0.70032], "fy":[20.66007,20.66007,20.66007,20.66007]},
    {"t":10.41049, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09014, "omega":0.0, "ax":0.06794, "ay":-6.05632, "alpha":0.0, "fx":[1.15565,1.15565,1.15565,1.15565], "fy":[-103.01633,-103.01633,-103.01633,-103.01633]},
    {"t":10.44746, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75878, "ay":-6.16835, "alpha":0.0, "fx":[12.90666,12.90666,12.90666,12.90666], "fy":[-104.92183,-104.92183,-104.92183,-104.92183]},
    {"t":10.48443, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36177, "omega":0.0, "ax":-1.62075, "ay":-1.57137, "alpha":8.9305, "fx":[3.83359,82.80883,-106.5466,-90.36965], "fy":[-106.36059,54.39297,1.57776,-56.5241]},
    {"t":10.51295, "x":3.62324, "y":5.55804, "heading":3.14159, "vx":-2.01309, "vy":-0.40659, "omega":0.25472, "ax":-1.47842, "ay":-1.77764, "alpha":8.94491, "fx":[5.07428,90.96257,-106.52182,-90.10484], "fy":[-106.26981,40.78477,1.44023,-56.90389]},
    {"t":10.54147, "x":3.56522, "y":5.54572, "heading":-3.13433, "vx":-2.05526, "vy":-0.4573, "omega":0.50986, "ax":-1.41938, "ay":-1.83374, "alpha":8.96367, "fx":[6.97629,92.49356,-106.49455,-89.54835], "fy":[-106.11059,38.24306,0.82538,-57.72344]},
    {"t":10.57, "x":3.50602, "y":5.53193, "heading":-3.11978, "vx":-2.09574, "vy":-0.5096, "omega":0.76553, "ax":-1.38324, "ay":-1.81742, "alpha":9.00347, "fx":[9.68055,91.30499,-106.4529,-88.64643], "fy":[-105.8288,41.5131,-0.30787,-59.0316]},
    {"t":10.59852, "x":3.44568, "y":5.51666, "heading":-3.09795, "vx":-2.1352, "vy":-0.56144, "omega":1.02233, "ax":-1.33955, "ay":-1.79318, "alpha":9.04961, "fx":[13.41556,89.11801,-106.37261,-87.30252], "fy":[-105.3238,46.25958,-2.03069,-60.9109]},
    {"t":10.62704, "x":3.38423, "y":5.49991, "heading":-3.06879, "vx":-2.17341, "vy":-0.61259, "omega":1.28046, "ax":-1.25142, "ay":-1.8169, "alpha":9.09532, "fx":[18.57189,87.81776,-106.20637,-85.32878], "fy":[-104.39698,48.78089,-4.48534,-63.51833]},
    {"t":10.65556, "x":3.32173, "y":5.4817, "heading":-3.03227, "vx":-2.2091, "vy":-0.66441, "omega":1.53988, "ax":-1.06881, "ay":-1.9443, "alpha":9.13126, "fx":[25.87186,89.56288,-105.84933,-82.30568], "fy":[-102.61247,45.51767,-7.99957,-67.19391]},
    {"t":10.68409, "x":3.25829, "y":5.46196, "heading":-2.98835, "vx":-2.23959, "vy":-0.71987, "omega":1.80033, "ax":-0.73545, "ay":-2.24566, "alpha":9.09612, "fx":[36.78778,95.20719,-104.98791,-77.04643], "fy":[-98.84941,32.4118,-13.52877,-72.8256]},
    {"t":10.71261, "x":3.19411, "y":5.44051, "heading":-2.93699, "vx":-2.26056, "vy":-0.78392, "omega":2.05978, "ax":-0.15883, "ay":-2.81121, "alpha":8.79368, "fx":[54.52857,100.89059,-101.8603,-64.36577], "fy":[-89.53745,7.27686,-25.51051,-83.50031]},
    {"t":10.74113, "x":3.12957, "y":5.41701, "heading":-2.87824, "vx":-2.26509, "vy":-0.8641, "omega":2.3106, "ax":2.90032, "ay":-4.15045, "alpha":4.68598, "fx":[83.83914,99.97929,-1.30229,14.81833], "fy":[-60.91685,-21.97493,-97.79115,-101.70926]},
    {"t":10.76966, "x":3.06614, "y":5.39068, "heading":-2.81234, "vx":-2.18237, "vy":-0.98249, "omega":2.44426, "ax":5.90923, "ay":-0.17037, "alpha":-1.66336, "fx":[101.53849,94.11735,104.67727,101.7239], "fy":[14.52632,-43.44991,-8.01394,25.34554]},
    {"t":10.79818, "x":3.0063, "y":5.36258, "heading":-2.74262, "vx":-2.01382, "vy":-0.98735, "omega":2.39681, "ax":5.26317, "ay":1.13489, "alpha":-3.37376, "fx":[71.14445,88.82944,105.71761,92.4087], "fy":[75.00651,-55.27436,5.89745,51.58675]},
    {"t":10.8267, "x":2.951, "y":5.33488, "heading":-2.67426, "vx":-1.8637, "vy":-0.95497, "omega":2.30058, "ax":4.73786, "ay":1.57989, "alpha":-4.33823, "fx":[44.42343,85.80564,105.38984,86.73946], "fy":[94.25772,-60.93627,12.97423,61.19846]},
    {"t":10.85523, "x":2.89977, "y":5.30829, "heading":-2.60864, "vx":-1.72856, "vy":-0.90991, "omega":2.17684, "ax":4.4182, "ay":1.79933, "alpha":-4.83427, "fx":[28.7237,84.54653,104.77416,82.56512], "fy":[100.62186,-63.33245,18.16322,66.97179]},
    {"t":10.88375, "x":2.85226, "y":5.28307, "heading":-2.54655, "vx":-1.60254, "vy":-0.85859, "omega":2.03896, "ax":4.2097, "ay":1.95098, "alpha":-5.10269, "fx":[18.94928,84.34899,104.03179,79.09343], "fy":[103.13953,-64.02593,22.4531,71.17586]},
    {"t":10.91227, "x":2.80826, "y":5.25937, "heading":-2.48839, "vx":-1.48247, "vy":-0.80294, "omega":1.89341, "ax":4.06351, "ay":2.07367, "alpha":-5.24931, "fx":[12.48729,84.72978,103.22155,76.0382], "fy":[104.22113,-63.81697,26.169,74.5173]},
    {"t":10.94079, "x":2.76763, "y":5.23731, "heading":-2.43439, "vx":-1.36656, "vy":-0.74379, "omega":1.74369, "ax":3.95662, "ay":2.17928, "alpha":-5.32295, "fx":[8.14932,85.39792,102.37791,73.27864], "fy":[104.66661,-63.1325,29.45033,77.29155]},
    {"t":10.96932, "x":2.73026, "y":5.21698, "heading":-2.38465, "vx":-1.25371, "vy":-0.68164, "omega":1.59186, "ax":3.8777, "ay":2.27217, "alpha":-5.3484, "fx":[5.36687,86.18305,101.5262,70.7581], "fy":[104.79379,-62.21457,32.36879,79.64817]},
    {"t":10.99784, "x":2.69608, "y":5.19846, "heading":-2.33925, "vx":-1.14311, "vy":-0.61683, "omega":1.43931, "ax":3.82112, "ay":2.35411, "alpha":-5.33919, "fx":[3.86416,86.98568,100.68686,68.44814], "fy":[104.73857,-61.20857,34.96693,81.67417]},
    {"t":11.02636, "x":2.66503, "y":5.18183, "heading":-2.29819, "vx":-1.03412, "vy":-0.54968, "omega":1.28702, "ax":3.78435, "ay":2.42568, "alpha":-5.30292, "fx":[3.52436,87.74779,99.87695,66.33387], "fy":[104.54745,-60.20613,37.27308,83.42581]},
    {"t":11.05489, "x":2.63707, "y":5.16714, "heading":-2.26148, "vx":-0.92618, "vy":-0.48049, "omega":1.13577, "ax":3.76681, "ay":2.48662, "alpha":-5.2437, "fx":[4.33572,88.4359,99.11083,64.40732], "fy":[104.20291,-59.26696,39.30805,84.94246]},
    {"t":11.08341, "x":2.61219, "y":5.15444, "heading":-2.22909, "vx":-0.81874, "vy":-0.40957, "omega":0.9862, "ax":3.76954, "ay":2.53569, "alpha":-5.1632, "fx":[6.37911,89.0314,98.40049,62.66434], "fy":[103.61469,-58.43056,41.08819,86.25328]},
    {"t":11.11193, "x":2.59037, "y":5.14379, "heading":-2.20096, "vx":-0.71122, "vy":-0.33724, "omega":0.83893, "ax":3.79546, "ay":2.56993, "alpha":-5.06106, "fx":[9.855,89.52495,97.75584,61.103], "fy":[102.56982,-57.72257,42.6271,87.3806]},
    {"t":11.14045, "x":2.57163, "y":5.13522, "heading":-2.17703, "vx":-0.60296, "vy":-0.26394, "omega":0.69457, "ax":3.85103, "ay":2.58227, "alpha":-4.9341, "fx":[15.19843,89.91349,97.18483,59.72304], "fy":[100.57427,-57.15792,43.93652,88.34181]},
    {"t":11.16898, "x":2.556, "y":5.12874, "heading":-2.15722, "vx":-0.49312, "vy":-0.19029, "omega":0.55384, "ax":3.95316, "ay":2.55254, "alpha":-4.77266, "fx":[23.54904,90.19963,96.69355,58.5262], "fy":[96.23594,-56.7409,45.02697,89.14992]},
    {"t":11.1975, "x":2.54354, "y":5.12435, "heading":-2.14142, "vx":-0.38036, "vy":-0.11748, "omega":0.41771, "ax":4.16872, "ay":2.39008, "alpha":-4.54286, "fx":[39.43149,90.397,96.28628,57.51994], "fy":[83.35409,-56.45592,45.90816,89.81188]},
    {"t":11.22602, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26146, "vy":-0.04931, "omega":0.28813, "ax":4.67235, "ay":1.39675, "alpha":-4.50536, "fx":[74.61954,90.57207,95.96541,56.74412], "fy":[14.33104,-56.19983,46.58952,90.31235]},
    {"t":11.25455, "x":2.52883, "y":5.12114, "heading":-2.12129, "vx":-0.12819, "vy":-0.00947, "omega":0.15963, "ax":4.49425, "ay":0.33198, "alpha":-5.59647, "fx":[63.06111,90.76822,95.73113,56.22284], "fy":[-59.23555,-55.90361,47.08138,90.64509]},
    {"t":11.28307, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75,124,238,270]
 },
 "events":[]
}
