{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46137,1.71578,2.45037,3.00819,3.67671],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89862, "ay":-2.12533, "alpha":0.0, "fx":[-100.33389,-100.33389,-100.33389,-100.33389], "fy":[-36.15121,-36.15121,-36.15121,-36.15121]},
    {"t":0.03549, "x":3.67629, "y":4.03316, "heading":0.0, "vx":-0.20934, "vy":-0.07543, "omega":0.0, "ax":-5.98704, "ay":-1.85915, "alpha":0.0, "fx":[-101.83779,-101.83779,-101.83779,-101.83779], "fy":[-31.62368,-31.62368,-31.62368,-31.62368]},
    {"t":0.07098, "x":3.66509, "y":4.02931, "heading":0.0, "vx":-0.42182, "vy":-0.14141, "omega":0.0, "ax":-6.07939, "ay":-1.52659, "alpha":0.0, "fx":[-103.40861,-103.40861,-103.40861,-103.40861], "fy":[-25.96691,-25.96691,-25.96691,-25.96691]},
    {"t":0.10647, "x":3.64629, "y":4.02333, "heading":0.0, "vx":-0.63758, "vy":-0.19559, "omega":0.0, "ax":-6.16901, "ay":-1.10394, "alpha":0.0, "fx":[-104.93303,-104.93303,-104.93303,-104.93303], "fy":[-18.77768,-18.77768,-18.77768,-18.77768]},
    {"t":0.14196, "x":3.61977, "y":4.0157, "heading":0.0, "vx":-0.85652, "vy":-0.23477, "omega":0.0, "ax":-6.24072, "ay":-0.5583, "alpha":0.0, "fx":[-106.15283,-106.15283,-106.15283,-106.15283], "fy":[-9.49648,-9.49648,-9.49648,-9.49648]},
    {"t":0.17745, "x":3.58545, "y":4.00701, "heading":0.0, "vx":-1.078, "vy":-0.25458, "omega":0.0, "ax":-6.26214, "ay":0.15308, "alpha":0.0, "fx":[-106.51726,-106.51726,-106.51726,-106.51726], "fy":[2.60393,2.60393,2.60393,2.60393]},
    {"t":0.21294, "x":3.54324, "y":3.99807, "heading":0.0, "vx":-1.30025, "vy":-0.24915, "omega":0.0, "ax":-6.1691, "ay":1.07551, "alpha":0.0, "fx":[-104.93469,-104.93469,-104.93469,-104.93469], "fy":[18.29406,18.29406,18.29406,18.29406]},
    {"t":0.24843, "x":3.49321, "y":3.98991, "heading":0.0, "vx":-1.51919, "vy":-0.21098, "omega":0.0, "ax":-5.85109, "ay":2.22608, "alpha":0.0, "fx":[-99.52539,-99.52539,-99.52539,-99.52539], "fy":[37.86491,37.86491,37.86491,37.86491]},
    {"t":0.28392, "x":3.43561, "y":3.98382, "heading":0.0, "vx":-1.72684, "vy":-0.13197, "omega":0.0, "ax":-5.17139, "ay":3.52543, "alpha":0.0, "fx":[-87.96393,-87.96393,-87.96393,-87.96393], "fy":[59.96661,59.96661,59.96661,59.96661]},
    {"t":0.31941, "x":3.37107, "y":3.98136, "heading":0.0, "vx":-1.91038, "vy":-0.00686, "omega":0.0, "ax":-4.07874, "ay":4.74658, "alpha":0.0, "fx":[-69.37819,-69.37819,-69.37819,-69.37819], "fy":[80.73796,80.73796,80.73796,80.73796]},
    {"t":0.3549, "x":3.3007, "y":3.98411, "heading":0.0, "vx":-2.05513, "vy":0.1616, "omega":0.0, "ax":-2.73463, "ay":5.6301, "alpha":0.0, "fx":[-46.51526,-46.51526,-46.51526,-46.51526], "fy":[95.76631,95.76631,95.76631,95.76631]},
    {"t":0.39039, "x":3.22604, "y":3.99339, "heading":0.0, "vx":-2.15218, "vy":0.36141, "omega":0.0, "ax":-1.41951, "ay":6.09771, "alpha":0.0, "fx":[-24.14541,-24.14541,-24.14541,-24.14541], "fy":[103.72028,103.72028,103.72028,103.72028]},
    {"t":0.42588, "x":3.14877, "y":4.01005, "heading":0.0, "vx":-2.20256, "vy":0.57782, "omega":0.0, "ax":-0.31408, "ay":6.2548, "alpha":0.0, "fx":[-5.34238,-5.34238,-5.34238,-5.34238], "fy":[106.39238,106.39238,106.39238,106.39238]},
    {"t":0.46137, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.21371, "vy":0.7998, "omega":0.0, "ax":0.0481, "ay":3.77459, "alpha":8.01669, "fx":[-54.51532,-99.25208,100.02948,57.01075], "fy":[91.62061,38.56254,36.54348,90.0922]},
    {"t":0.48925, "x":3.00871, "y":4.05826, "heading":0.0, "vx":-2.21237, "vy":0.90502, "omega":0.22347, "ax":0.0722, "ay":3.73904, "alpha":8.06493, "fx":[-54.13891,-99.4302,100.5534,57.92781], "fy":[91.83093,38.03787,35.03675,89.49438]},
    {"t":0.51712, "x":2.94707, "y":4.08494, "heading":0.00623, "vx":-2.21035, "vy":1.00925, "omega":0.44829, "ax":0.08492, "ay":3.6995, "alpha":8.11716, "fx":[-54.02479,-99.79277,100.95851,58.63673], "fy":[91.88329,36.99476,33.81189,89.01952]},
    {"t":0.545, "x":2.88548, "y":4.11451, "heading":0.01873, "vx":-2.20799, "vy":1.11238, "omega":0.67456, "ax":0.08664, "ay":3.65486, "alpha":8.174, "fx":[-54.16925,-100.34533,101.25681,59.15278], "fy":[91.78054,35.3606,32.8674,88.66415]},
    {"t":0.57287, "x":2.82397, "y":4.14694, "heading":0.03753, "vx":-2.20557, "vy":1.21426, "omega":0.90242, "ax":0.07791, "ay":3.60327, "alpha":8.23662, "fx":[-54.56491,-101.08937,101.46008,59.49519], "fy":[91.52455,33.02485,32.19302,88.41986]},
    {"t":0.60075, "x":2.76252, "y":4.18219, "heading":0.06269, "vx":-2.2034, "vy":1.3147, "omega":1.13202, "ax":0.05955, "ay":3.54165, "alpha":8.30705, "fx":[-55.19964,-102.01897,101.58053,59.68954], "fy":[91.11694,29.81371,31.76764,88.27183]},
    {"t":0.62863, "x":2.70112, "y":4.22021, "heading":0.09424, "vx":-2.20174, "vy":1.41343, "omega":1.36358, "ax":0.03289, "ay":3.465, "alpha":8.38903, "fx":[-56.05467,-103.11114,101.63188,59.77141], "fy":[90.56056,25.441,31.55652,88.19681]},
    {"t":0.6565, "x":2.63976, "y":4.26096, "heading":0.13225, "vx":-2.20082, "vy":1.51002, "omega":1.59743, "ax":0.00036, "ay":3.36477, "alpha":8.48947, "fx":[-57.10164,-104.29684,101.63112,59.79193], "fy":[89.86177,19.40579,31.50747,88.15979]},
    {"t":0.68438, "x":2.57841, "y":4.30436, "heading":0.17678, "vx":-2.20081, "vy":1.60381, "omega":1.83408, "ax":-0.03286, "ay":3.22535, "alpha":8.62154, "fx":[-58.2973,-105.36611,101.60118,59.82659], "fy":[89.03452,10.76167,31.5448,88.10843]},
    {"t":0.71225, "x":2.51704, "y":4.35032, "heading":0.22791, "vx":-2.20173, "vy":1.69372, "omega":2.07442, "ax":-0.05326, "ay":3.01578, "alpha":8.81074, "fx":[-59.57408,-105.61382,101.57471,59.98913], "fy":[88.10761,-2.44019,31.55961,87.96341]},
    {"t":0.74013, "x":2.45565, "y":4.39871, "heading":0.28573, "vx":-2.20321, "vy":1.77779, "omega":2.32002, "ax":-0.01583, "ay":2.67047, "alpha":9.10048, "fx":[-60.82305,-102.30736,101.59938,60.45367], "fy":[87.13696,-24.43531,31.39338,87.60096]},
    {"t":0.768, "x":2.39423, "y":4.4493, "heading":0.35041, "vx":-2.20366, "vy":1.85223, "omega":2.5737, "ax":0.25391, "ay":2.08511, "alpha":9.47914, "fx":[-61.86867,-84.08187,101.743,61.48353], "fy":[86.22104,-61.98949,30.81363,86.8235]},
    {"t":0.79588, "x":2.3329, "y":4.50174, "heading":0.42215, "vx":-2.19658, "vy":1.91036, "omega":2.83794, "ax":1.09728, "ay":1.47342, "alpha":9.41541, "fx":[-62.49764,-28.33105,102.08071,63.40586], "fy":[85.46295,-100.09075,29.52678,85.35089]},
    {"t":0.82376, "x":2.27209, "y":4.55557, "heading":0.50126, "vx":-2.16599, "vy":1.95143, "omega":3.1004, "ax":1.84259, "ay":1.36348, "alpha":8.85312, "fx":[-64.88614,22.40622,102.46802,65.3799], "fy":[83.12287,-102.03808,27.94342,83.74152]},
    {"t":0.85163, "x":2.21243, "y":4.6105, "heading":0.58769, "vx":-2.11463, "vy":1.98944, "omega":3.34719, "ax":1.84689, "ay":1.23391, "alpha":8.9417, "fx":[-77.18248,35.6362,102.52191,64.68437], "fy":[70.96464,-98.5962,27.44333,84.14204]},
    {"t":0.87951, "x":2.1542, "y":4.66643, "heading":0.68099, "vx":-2.06314, "vy":2.02383, "omega":3.59645, "ax":2.16622, "ay":0.88255, "alpha":8.69478, "fx":[-87.57972,58.05953,103.99302,72.91415], "fy":[50.2235,-87.71717,20.68413,76.85692]},
    {"t":0.90738, "x":2.09753, "y":4.72319, "heading":0.78124, "vx":-2.00276, "vy":2.04843, "omega":3.83882, "ax":4.78586, "ay":-1.39042, "alpha":5.00143, "fx":[59.84338,71.39254,105.6198,88.76858], "fy":[-81.96448,-77.58136,7.66207,57.28107]},
    {"t":0.93526, "x":2.04356, "y":4.77975, "heading":0.88825, "vx":-1.86935, "vy":2.00968, "omega":3.97824, "ax":5.34016, "ay":-1.97464, "alpha":3.48668, "fx":[75.66078,78.8375,105.19045,103.64949], "fy":[-72.22519,-70.17343,-10.80312,18.84949]},
    {"t":0.96313, "x":1.99353, "y":4.83501, "heading":0.99915, "vx":-1.72049, "vy":1.95463, "omega":4.07543, "ax":5.41436, "ay":-1.75574, "alpha":3.50389, "fx":[77.36919,82.73803,105.42193,102.8578], "fy":[-70.13155,-65.27855,-5.49843,21.45022]},
    {"t":0.99101, "x":1.94767, "y":4.88881, "heading":1.11276, "vx":-1.56956, "vy":1.90569, "omega":4.17311, "ax":5.43488, "ay":-1.27558, "alpha":3.82785, "fx":[78.91329,86.79169,105.16046,98.91725], "fy":[-67.5861,-59.32011,5.86085,34.25653]},
    {"t":1.01889, "x":1.90603, "y":4.94144, "heading":1.22909, "vx":-1.41806, "vy":1.87013, "omega":4.27981, "ax":5.41716, "ay":-0.68073, "alpha":4.12661, "fx":[81.86873,91.34536,103.24476,92.11881], "fy":[-62.65311,-51.23233,18.99467,48.57449]},
    {"t":1.04676, "x":1.8686, "y":4.99331, "heading":1.34839, "vx":-1.26705, "vy":1.85115, "omega":4.39484, "ax":5.3443, "ay":0.07446, "alpha":4.30487, "fx":[86.99092,96.24951,98.77542,81.60414], "fy":[-52.70167,-39.58629,33.92329,63.43091]},
    {"t":1.07464, "x":1.83536, "y":5.04494, "heading":1.4709, "vx":-1.11807, "vy":1.85323, "omega":4.51484, "ax":5.19101, "ay":1.1304, "alpha":4.06532, "fx":[94.57826,100.69063,90.38493,67.53628], "fy":[-29.41768,-20.59685,50.35282,76.57311]},
    {"t":1.10251, "x":1.80621, "y":5.09704, "heading":1.59675, "vx":-0.97337, "vy":1.88474, "omega":4.62817, "ax":4.76527, "ay":2.83239, "alpha":2.43557, "fx":[91.02253,97.54602,77.31575,58.33945], "fy":[28.14248,19.31271,64.84066,80.41703]},
    {"t":1.13039, "x":1.78093, "y":5.15068, "heading":1.72577, "vx":-0.84053, "vy":1.9637, "omega":4.69606, "ax":1.97813, "ay":4.57794, "alpha":-2.42314, "fx":[36.0842,1.21513,25.46869,71.822], "fy":[89.51263,95.07512,73.04446,53.84551]},
    {"t":1.15826, "x":1.75827, "y":5.20719, "heading":1.85667, "vx":-0.78539, "vy":2.09131, "omega":4.62852, "ax":-1.27171, "ay":0.00958, "alpha":-9.62921, "fx":[-5.39648,-82.1846,-57.42947,58.48503], "fy":[99.91269,59.20751,-81.66084,-76.80744]},
    {"t":1.18614, "x":1.73588, "y":5.26549, "heading":1.9857, "vx":-0.82084, "vy":2.09158, "omega":4.36009, "ax":-0.31152, "ay":-1.27703, "alpha":-9.82737, "fx":[29.30536,-103.46299,-10.22048,63.18264], "fy":[96.94901,4.2745,-104.5029,-83.60826]},
    {"t":1.21402, "x":1.71288, "y":5.3233, "heading":2.10724, "vx":-0.82953, "vy":2.05598, "omega":4.08615, "ax":-0.03545, "ay":-1.68668, "alpha":-9.52145, "fx":[27.69653,-101.39755,2.92896,68.36019], "fy":[98.1696,-26.61905,-105.74537,-80.56509]},
    {"t":1.24189, "x":1.68974, "y":5.37996, "heading":2.22114, "vx":-0.83051, "vy":2.00896, "omega":3.82073, "ax":-0.09722, "ay":-1.82491, "alpha":-9.44313, "fx":[4.41038,-95.81206,11.72702,73.06025], "fy":[102.17159,-44.1177,-105.44145,-76.77742]},
    {"t":1.26977, "x":1.66655, "y":5.43525, "heading":2.32765, "vx":-0.83322, "vy":1.95809, "omega":3.5575, "ax":-0.43044, "ay":-2.00702, "alpha":-9.36809, "fx":[-35.29904,-90.09971,18.86771,77.24441], "fy":[96.3595,-55.53853,-104.56385,-72.81259]},
    {"t":1.29764, "x":1.64316, "y":5.48905, "heading":2.42681, "vx":-0.84522, "vy":1.90214, "omega":3.29635, "ax":-0.77039, "ay":-2.40167, "alpha":-9.05803, "fx":[-73.62866,-84.72652,25.01836,80.92039], "fy":[72.62217,-63.8005,-103.36639,-68.86242]},
    {"t":1.32552, "x":1.6193, "y":5.54115, "heading":2.5187, "vx":-0.8667, "vy":1.83519, "omega":3.04385, "ax":-0.88376, "ay":-2.85067, "alpha":-8.64407, "fx":[-94.94048,-79.72984,30.42517,84.11527], "fy":[43.21469,-70.16299,-101.97501,-65.03305]},
    {"t":1.35339, "x":1.59479, "y":5.5912, "heading":2.60355, "vx":-0.89133, "vy":1.75573, "omega":2.80289, "ax":-0.82584, "ay":-3.20071, "alpha":-8.31587, "fx":[-103.1879,-75.08834,35.21535,86.87193], "fy":[19.33588,-75.25072,-100.47154,-61.38627]},
    {"t":1.38127, "x":1.56962, "y":5.63889, "heading":2.68169, "vx":-0.91435, "vy":1.66651, "omega":2.57108, "ax":-0.69789, "ay":-3.44528, "alpha":-8.09466, "fx":[-105.41316,-70.77919,39.471,89.23767], "fy":[1.87626,-79.41424,-98.9152,-57.95977]},
    {"t":1.40915, "x":1.54387, "y":5.68401, "heading":2.75336, "vx":-0.93381, "vy":1.57047, "omega":2.34544, "ax":-0.55023, "ay":-3.61546, "alpha":-7.94784, "fx":[-105.15307,-66.78874,43.24853,91.25594], "fy":[-10.98931,-82.86808,-97.35286,-54.78126]},
    {"t":1.43702, "x":1.51762, "y":5.72638, "heading":2.81874, "vx":-0.94915, "vy":1.46968, "omega":2.12389, "ax":-0.40311, "ay":-3.73655, "alpha":-7.84668, "fx":[-103.86988,-63.11118,46.58901,92.96521], "fy":[-20.78014,-85.75391,-95.82347,-51.87319]},
    {"t":1.4649, "x":1.49101, "y":5.7659, "heading":2.87794, "vx":-0.96038, "vy":1.36553, "omega":1.90516, "ax":-0.26459, "ay":-3.82499, "alpha":-7.77281, "fx":[-102.18135,-59.74528,49.5245,94.39969], "fy":[-28.46263,-88.17186,-94.35998,-49.25372]},
    {"t":1.49277, "x":1.46413, "y":5.80248, "heading":2.93105, "vx":-0.96776, "vy":1.2589, "omega":1.68848, "ax":-0.13801, "ay":-3.89125, "alpha":-7.71517, "fx":[-100.36918,-56.69189,52.08155,95.5898], "fy":[-34.63257,-90.19675,-92.99017,-46.93698]},
    {"t":1.52065, "x":1.4371, "y":5.83606, "heading":2.97812, "vx":-0.97161, "vy":1.15043, "omega":1.47342, "ax":-0.0247, "ay":-3.94221, "alpha":-7.66717, "fx":[-98.57332,-53.95241,54.28296,96.56247], "fy":[-39.66612,-91.88676,-91.73725,-44.93324]},
    {"t":1.54852, "x":1.41001, "y":5.8666, "heading":3.01919, "vx":-0.9723, "vy":1.04054, "omega":1.25969, "ax":0.07485, "ay":-3.98255, "alpha":-7.62486, "fx":[-96.86912,-51.52793,56.14863,97.34125], "fy":[-43.81002,-93.28846,-90.62024,-43.24918]},
    {"t":1.5764, "x":1.38293, "y":5.89406, "heading":3.0543, "vx":-0.97021, "vy":0.92952, "omega":1.04714, "ax":0.16055, "ay":-4.01557, "alpha":-7.58584, "fx":[-95.29984,-49.41878,57.69603,97.94625], "fy":[-47.23273,-94.43969,-89.6544,-41.88822]},
    {"t":1.60428, "x":1.35595, "y":5.91841, "heading":3.08349, "vx":-0.96573, "vy":0.81758, "omega":0.83568, "ax":0.2325, "ay":-4.04368, "alpha":-7.54868, "fx":[-93.89132,-47.62431,58.94037,98.39425], "fy":[-50.05376,-95.37144,-88.85153,-40.85083]},
    {"t":1.63215, "x":1.32912, "y":5.93963, "heading":3.10679, "vx":-0.95925, "vy":0.70486, "omega":0.62525, "ax":0.29089, "ay":-4.06863, "alpha":-7.5125, "fx":[-92.65895,-46.1428,59.89469,98.69869], "fy":[-52.36088,-96.10904,-88.22031,-40.13498]},
    {"t":1.66003, "x":1.30249, "y":5.95769, "heading":3.12422, "vx":-0.95114, "vy":0.59145, "omega":0.41584, "ax":0.33594, "ay":-4.09173, "alpha":-7.47669, "fx":[-91.61116,-44.97149,60.56989,98.86974], "fy":[-54.22069,-96.67297,-87.76657,-39.73649]},
    {"t":1.6879, "x":1.27611, "y":5.97259, "heading":3.13581, "vx":-0.94178, "vy":0.47739, "omega":0.20742, "ax":0.3679, "ay":-4.11394, "alpha":-7.44082, "fx":[-90.75121,-44.10654,60.97479,98.91442], "fy":[-55.68533,-97.07952,-87.49355,-39.6495]},
    {"t":1.71578, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93152, "vy":0.36271, "omega":0.0, "ax":-1.4622, "ay":-6.08383, "alpha":0.0, "fx":[-24.87165,-24.87165,-24.87165,-24.87165], "fy":[-103.48416,-103.48416,-103.48416,-103.48416]},
    {"t":1.75899, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09982, "omega":0.0, "ax":0.00327, "ay":-4.66886, "alpha":0.0, "fx":[0.0557,0.0557,0.0557,0.0557], "fy":[-79.41599,-79.41599,-79.41599,-79.41599]},
    {"t":1.8022, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99457, "vy":-0.10193, "omega":0.0, "ax":-0.11426, "ay":1.82031, "alpha":0.0, "fx":[-1.94358,-1.94358,-1.94358,-1.94358], "fy":[30.9629,30.9629,30.9629,30.9629]},
    {"t":1.84541, "x":1.12232, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00217, "ay":0.10327, "alpha":0.0, "fx":[-0.03698,-0.03698,-0.03698,-0.03698], "fy":[1.75658,1.75658,1.75658,1.75658]},
    {"t":1.88862, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04333, "alpha":0.0, "fx":[-0.01317,-0.01317,-0.01317,-0.01317], "fy":[0.737,0.737,0.737,0.737]},
    {"t":1.93184, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.03269, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55604,0.55604,0.55604,0.55604]},
    {"t":1.97505, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02601, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44247,0.44247,0.44247,0.44247]},
    {"t":2.01826, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.021, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35718,0.35718,0.35718,0.35718]},
    {"t":2.06147, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.01699, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.28902,0.28902,0.28902,0.28902]},
    {"t":2.10468, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01364, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23203,0.23203,0.23203,0.23203]},
    {"t":2.14789, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18261,0.18261,0.18261,0.18261]},
    {"t":2.1911, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.01171, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13845,0.13845,0.13845,0.13845]},
    {"t":2.23431, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00582, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.09907,0.09907,0.09907,0.09907]},
    {"t":2.27752, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34303, "ay":0.0517, "alpha":0.0, "fx":[73.87368,73.87368,73.87368,73.87368], "fy":[0.87937,0.87937,0.87937,0.87937]},
    {"t":2.32074, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81204, "vy":-0.00887, "omega":0.0, "ax":6.2561, "ay":0.06856, "alpha":0.0, "fx":[106.41442,106.41442,106.41442,106.41442], "fy":[1.16614,1.16614,1.16614,1.16614]},
    {"t":2.36395, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.00591, "omega":0.0, "ax":6.26642, "ay":0.06839, "alpha":0.0, "fx":[106.59008,106.59008,106.59008,106.59008], "fy":[1.1633,1.1633,1.1633,1.1633]},
    {"t":2.40716, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06827, "alpha":0.0, "fx":[106.64904,106.64904,106.64904,106.64904], "fy":[1.16124,1.16124,1.16124,1.16124]},
    {"t":2.45037, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8924, "ay":-0.31168, "alpha":2.13093, "fx":[104.03586,105.39499,99.09608,92.38549], "fy":[-23.45319,16.28044,38.92183,-52.95576]},
    {"t":2.47462, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14291, "vy":-0.00756, "omega":0.05168, "ax":5.88576, "ay":-0.36116, "alpha":2.14229, "fx":[103.8912,105.46913,99.45769,91.64266], "fy":[-24.06248,15.75489,37.94375,-54.20895]},
    {"t":2.49888, "x":0.60548, "y":5.98392, "heading":-3.14034, "vx":0.28566, "vy":-0.01632, "omega":0.10364, "ax":5.87821, "ay":-0.41536, "alpha":2.15416, "fx":[103.74016,105.54079,99.87096,90.79485], "fy":[-24.68082,15.2243,36.79057,-55.59456]},
    {"t":2.52313, "x":0.61414, "y":5.9834, "heading":-3.13783, "vx":0.42822, "vy":-0.02639, "omega":0.15588, "ax":5.86959, "ay":-0.47492, "alpha":2.16644, "fx":[103.58094,105.6107,100.33823,89.83036], "fy":[-25.31457,14.68232,35.43582,-57.11657]},
    {"t":2.54738, "x":0.62625, "y":5.98262, "heading":-3.13404, "vx":0.57058, "vy":-0.03791, "omega":0.20843, "ax":5.85971, "ay":-0.54061, "alpha":2.179, "fx":[103.41127,105.67962,100.86148,88.73592], "fy":[-25.9712,14.12125,33.84585,-58.7786]},
    {"t":2.57164, "x":0.64181, "y":5.98154, "heading":-3.12899, "vx":0.71269, "vy":-0.05102, "omega":0.26127, "ax":5.84834, "ay":-0.61339, "alpha":2.19168, "fx":[103.22825,105.74834,101.44176,87.49631], "fy":[-26.65971,13.5317,31.97785,-60.58391]},
    {"t":2.59589, "x":0.66082, "y":5.98013, "heading":-3.12265, "vx":0.85453, "vy":-0.0659, "omega":0.31443, "ax":5.83517, "ay":-0.69442, "alpha":2.20421, "fx":[103.02821,105.81766,102.07823,86.09407], "fy":[-27.39092,12.90213,29.77684,-62.53542]},
    {"t":2.62014, "x":0.68326, "y":5.97832, "heading":-3.11503, "vx":0.99606, "vy":-0.08274, "omega":0.36789, "ax":5.81976, "ay":-0.78519, "alpha":2.21629, "fx":[102.80638,105.88834,102.76645,84.50892], "fy":[-28.17799,12.21817,27.1718,-64.63566]},
    {"t":2.64439, "x":0.70913, "y":5.97609, "heading":-3.1061, "vx":1.1372, "vy":-0.10178, "omega":0.42164, "ax":5.80154, "ay":-0.88761, "alpha":2.22755, "fx":[102.55662,105.96108,103.49542,82.71723], "fy":[-29.03709,11.46179,24.07015,-66.88671]},
    {"t":2.66865, "x":0.73841, "y":5.97336, "heading":-3.09588, "vx":1.27791, "vy":-0.12331, "omega":0.47567, "ax":5.77965, "ay":-1.0041, "alpha":2.23761, "fx":[102.27083,106.03634,104.24252,80.69117], "fy":[-29.9883,10.61012,20.35019,-69.29011]},
    {"t":2.6929, "x":0.77111, "y":5.97007, "heading":-3.08434, "vx":1.41808, "vy":-0.14766, "omega":0.52993, "ax":5.75281, "ay":-1.13786, "alpha":2.24616, "fx":[101.93825,106.11415,104.96448,78.39766], "fy":[-31.05673,9.63369,15.85096,-71.84667]},
    {"t":2.71715, "x":0.80719, "y":5.96615, "heading":-3.07149, "vx":1.55761, "vy":-0.17526, "omega":0.58441, "ax":5.71903, "ay":-1.29304, "alpha":2.25325, "fx":[101.54431,106.19372,105.58144,75.79705], "fy":[-32.27419,8.49404,10.35902,-74.5561]},
    {"t":2.74141, "x":0.84665, "y":5.96152, "heading":-3.05732, "vx":1.69631, "vy":-0.20662, "omega":0.63906, "ax":5.67516, "ay":-1.4751, "alpha":2.25975, "fx":[101.06895,106.27264,105.94859,72.84142], "fy":[-33.68142,7.14012,3.59347,-77.41633]},
    {"t":2.76566, "x":0.88946, "y":5.95608, "heading":-3.04182, "vx":1.83395, "vy":-0.2424, "omega":0.69387, "ax":5.61603, "ay":-1.69103, "alpha":2.26842, "fx":[100.48403,106.34554,105.80636,69.47239], "fy":[-35.33118,5.50292,-4.80525,-80.42239]},
    {"t":2.78991, "x":0.93559, "y":5.9497, "heading":-3.02499, "vx":1.97016, "vy":-0.28341, "omega":0.74888, "ax":5.53311, "ay":-1.94939, "alpha":2.28599, "fx":[99.74912,106.40146,104.69732,65.61864], "fy":[-37.29255,3.48711,-15.26438,-83.56443]},
    {"t":2.81417, "x":0.985, "y":5.94226, "heading":-3.00683, "vx":2.10435, "vy":-0.33069, "omega":0.80432, "ax":5.41252, "ay":-2.2593, "alpha":2.3266, "fx":[98.80478,106.41871,101.84499,61.19327], "fy":[-39.65706,0.95789,-28.19688,-86.82431]},
    {"t":2.83842, "x":1.03763, "y":5.93357, "heading":-2.98732, "vx":2.23562, "vy":-0.38548, "omega":0.86075, "ax":5.23304, "ay":-2.62714, "alpha":2.41634, "fx":[97.5612,106.35454,96.04286,56.09176], "fy":[-42.54707,-2.28071,-43.74942,-90.17014]},
    {"t":2.86267, "x":1.09339, "y":5.92345, "heading":-2.96644, "vx":2.36254, "vy":-0.4492, "omega":0.91935, "ax":4.96716, "ay":-3.04934, "alpha":2.59371, "fx":[95.87862,106.1231,85.76599,50.19225], "fy":[-46.12723,-6.5225,-61.27654,-93.54767]},
    {"t":2.88693, "x":1.15215, "y":5.91166, "heading":-2.94415, "vx":2.48301, "vy":-0.52316, "omega":0.98226, "ax":4.59099, "ay":-3.50474, "alpha":2.89211, "fx":[93.53253,105.54613,69.92637,43.36085], "fy":[-50.61907,-12.22226,-78.74905,-96.86819]},
    {"t":2.91118, "x":1.21372, "y":5.89794, "heading":-2.92032, "vx":2.59436, "vy":-0.60816, "omega":1.0524, "ax":4.10209, "ay":-3.96058, "alpha":3.2937, "fx":[90.15012,104.23573,49.25112,35.46459], "fy":[-56.31541,-20.10145,-93.06208,-99.9944]},
    {"t":2.93543, "x":1.27785, "y":5.88202, "heading":-2.8948, "vx":2.69384, "vy":-0.70421, "omega":1.13229, "ax":3.51995, "ay":-4.40198, "alpha":3.68715, "fx":[85.0943,101.30407,26.70242,26.39281], "fy":[-63.57873,-31.29582,-101.90294,-102.72824]},
    {"t":2.95968, "x":1.34422, "y":5.86365, "heading":-2.86734, "vx":2.77921, "vy":-0.81097, "omega":1.22171, "ax":2.84661, "ay":-4.8538, "alpha":3.88013, "fx":[77.26543,94.66003,5.66886,16.08547], "fy":[-72.76344,-47.38266,-105.29431,-104.80626]},
    {"t":2.98394, "x":1.41246, "y":5.84255, "heading":-2.83771, "vx":2.84825, "vy":-0.92869, "omega":1.31582, "ax":2.01612, "ay":-5.34953, "alpha":3.65058, "fx":[64.85332,79.7457,-11.99085,4.5665], "fy":[-83.8816,-69.30105,-104.88558,-105.90787]},
    {"t":3.00819, "x":1.48213, "y":5.81846, "heading":-2.80579, "vx":2.89715, "vy":-1.05844, "omega":1.40435, "ax":1.18183, "ay":-5.70764, "alpha":3.18047, "fx":[51.24843,59.37121,-24.63504,-5.57401], "fy":[-92.68314,-87.14174,-102.70205,-105.81423]},
    {"t":3.0339, "x":1.55701, "y":5.78936, "heading":-2.76969, "vx":2.92754, "vy":-1.20519, "omega":1.48613, "ax":0.18803, "ay":-5.90652, "alpha":2.6521, "fx":[35.05456,33.04848,-38.04012,-17.26947], "fy":[-99.5995,-99.61525,-98.32455,-104.33354]},
    {"t":3.05962, "x":1.63235, "y":5.75641, "heading":-2.73147, "vx":2.93237, "vy":-1.35706, "omega":1.55432, "ax":-1.60751, "ay":-5.82598, "alpha":1.61686, "fx":[-0.01489,-17.27727,-55.2849,-36.79586], "fy":[-105.0738,-103.01941,-89.49295,-98.80719]},
    {"t":3.08533, "x":1.70721, "y":5.7196, "heading":-2.69151, "vx":2.89104, "vy":-1.50686, "omega":1.59589, "ax":-4.06969, "ay":-4.60794, "alpha":0.42483, "fx":[-61.47947,-70.97122,-76.09142,-68.35492], "fy":[-84.73609,-76.80278,-72.26596,-79.7142]},
    {"t":3.11104, "x":1.7802, "y":5.67933, "heading":-2.65048, "vx":2.7864, "vy":-1.62534, "omega":1.60682, "ax":-5.74108, "ay":-2.23468, "alpha":-0.31622, "fx":[-99.32917,-95.54455,-95.75453,-99.9883], "fy":[-34.35295,-43.74832,-42.53421,-31.40936]},
    {"t":3.13675, "x":1.84995, "y":5.6368, "heading":-2.60916, "vx":2.63878, "vy":-1.6828, "omega":1.59869, "ax":-6.11808, "ay":-0.08601, "alpha":-1.01371, "fx":[-105.58615,-103.11443,-104.7628,-102.80348], "fy":[-1.50254,-22.25326,-4.26472,22.16822]},
    {"t":3.16246, "x":1.91578, "y":5.5935, "heading":-2.56805, "vx":2.48148, "vy":-1.68501, "omega":1.57262, "ax":-5.92319, "ay":1.28069, "alpha":-1.63602, "fx":[-104.84101,-105.34238,-100.88104,-91.94276], "fy":[14.94609,-9.29986,29.55608,51.93468]},
    {"t":3.18818, "x":1.97762, "y":5.5506, "heading":-2.52762, "vx":2.32918, "vy":-1.65208, "omega":1.53056, "ax":-5.63236, "ay":2.08242, "alpha":-2.12238, "fx":[-103.38528,-105.92253,-91.37906,-82.53215], "fy":[23.7888,-1.02001,52.57875,66.33806]},
    {"t":3.21389, "x":2.03565, "y":5.50881, "heading":-2.48827, "vx":2.18436, "vy":-1.59854, "omega":1.47599, "ax":-5.37967, "ay":2.56397, "alpha":-2.48382, "fx":[-102.17863,-105.94721,-81.80838,-76.09264], "fy":[28.97907,4.66595,66.89825,73.90629]},
    {"t":3.2396, "x":2.09003, "y":5.46856, "heading":-2.45031, "vx":2.04604, "vy":-1.53261, "omega":1.41212, "ax":-5.1836, "ay":2.86889, "alpha":-2.74464, "fx":[-101.28949,-105.77182,-73.84837,-71.7766], "fy":[32.22946,8.82707,75.86226,78.27738]},
    {"t":3.26531, "x":2.14093, "y":5.4301, "heading":-2.41401, "vx":1.91275, "vy":-1.45885, "omega":1.34155, "ax":-5.03516, "ay":3.07297, "alpha":-2.93107, "fx":[-100.65269,-105.523,-67.56909,-68.84159], "fy":[34.35957,12.04018,81.69282,80.98909]},
    {"t":3.29102, "x":2.18845, "y":5.3936, "heading":-2.37951, "vx":1.78329, "vy":-1.37983, "omega":1.26619, "ax":-4.9225, "ay":3.21647, "alpha":-3.06391, "fx":[-100.19935,-105.2487,-62.66283,-66.8103], "fy":[35.80148,14.63433,85.6505,82.75852]},
    {"t":3.31674, "x":2.23267, "y":5.35919, "heading":-2.34696, "vx":1.65672, "vy":-1.29713, "omega":1.18741, "ax":-4.83603, "ay":3.32171, "alpha":-3.15802, "fx":[-99.87628,-104.96759,-58.81026,-65.38395], "fy":[36.80155,16.80628,88.44266,83.95477]},
    {"t":3.34245, "x":2.27367, "y":5.32693, "heading":-2.31642, "vx":1.53238, "vy":-1.21172, "omega":1.10621, "ax":-4.76873, "ay":3.40173, "alpha":-3.22384, "fx":[-99.645,-104.68704,-55.75557,-64.37125], "fy":[37.50917,18.67794,90.47869,84.78429]},
    {"t":3.36816, "x":2.31149, "y":5.2969, "heading":-2.28798, "vx":1.40976, "vy":-1.12426, "omega":1.02332, "ax":-4.71555, "ay":3.46453, "alpha":-3.2688, "fx":[-99.47814,-104.41008,-53.30669,-63.64579], "fy":[38.01948,20.32672,92.00546,85.37069]},
    {"t":3.39387, "x":2.34618, "y":5.26914, "heading":-2.26167, "vx":1.28852, "vy":-1.03518, "omega":0.93927, "ax":-4.67287, "ay":3.51517, "alpha":-3.29834, "fx":[-99.35614,-104.13823,-51.32127,-63.12133], "fy":[38.39542,21.80254,93.17814,85.79227]},
    {"t":3.41958, "x":2.37777, "y":5.24369, "heading":-2.23752, "vx":1.16837, "vy":-0.94479, "omega":0.85446, "ax":-4.63806, "ay":3.55703, "alpha":-3.31651, "fx":[-99.26494,-103.87267,-49.69337,-62.73739], "fy":[38.67992,23.13775,94.09795,86.10095]},
    {"t":3.4453, "x":2.40628, "y":5.22057, "heading":-2.21555, "vx":1.04911, "vy":-0.85334, "omega":0.76919, "ax":-4.60917, "ay":3.59239, "alpha":-3.32643, "fx":[-99.19435,-103.61468,-48.34327,-62.45048], "fy":[38.903,24.35328,94.83326,86.3325]},
    {"t":3.47101, "x":2.43173, "y":5.19982, "heading":-2.19577, "vx":0.9306, "vy":-0.76097, "omega":0.68366, "ax":-4.58476, "ay":3.62282, "alpha":-3.33051, "fx":[-99.13688,-103.36578,-47.21024,-62.22867], "fy":[39.08614,25.46249,95.43154,86.51236]},
    {"t":3.49672, "x":2.45414, "y":5.18145, "heading":-2.17819, "vx":0.81272, "vy":-0.66782, "omega":0.59802, "ax":-4.56372, "ay":3.64945, "alpha":-3.33069, "fx":[-99.087,-103.12772,-46.24745,-62.04805], "fy":[39.24494,26.47378,95.92666,86.65912]},
    {"t":3.52243, "x":2.47353, "y":5.16548, "heading":-2.16282, "vx":0.69537, "vy":-0.57398, "omega":0.51238, "ax":-4.54522, "ay":3.6731, "alpha":-3.32848, "fx":[-99.04054,-102.9024,-45.41839,-61.89045], "fy":[39.39095,27.39232,96.34333,86.78668]},
    {"t":3.54815, "x":2.48991, "y":5.15194, "heading":-2.14964, "vx":0.57851, "vy":-0.47954, "omega":0.4268, "ax":-4.52862, "ay":3.69435, "alpha":-3.32513, "fx":[-98.9943,-102.69178,-44.69434,-61.74182], "fy":[39.53291,28.22119,96.69985,86.90559]},
    {"t":3.57386, "x":2.50328, "y":5.14083, "heading":-2.13867, "vx":0.46207, "vy":-0.38455, "omega":0.34131, "ax":-4.51341, "ay":3.71367, "alpha":-3.32159, "fx":[-98.9458,-102.49781,-44.05254,-61.59116], "fy":[39.67755,28.9623,97.01006,87.02403]},
    {"t":3.59957, "x":2.51367, "y":5.13217, "heading":-2.12989, "vx":0.34602, "vy":-0.28906, "omega":0.2559, "ax":-4.49919, "ay":3.7314, "alpha":-3.31866, "fx":[-98.89301,-102.32227,-43.47486,-61.42975], "fy":[39.8302,29.61693,97.28448,87.14837]},
    {"t":3.62528, "x":2.52108, "y":5.12597, "heading":-2.12331, "vx":0.23033, "vy":-0.19312, "omega":0.17057, "ax":-4.48565, "ay":3.7478, "alpha":-3.31694, "fx":[-98.83426,-102.16671,-42.94686,-61.25057], "fy":[39.9952,30.18615,97.53122,87.28363]},
    {"t":3.65099, "x":2.52552, "y":5.12224, "heading":-2.11893, "vx":0.115, "vy":-0.09676, "omega":0.08528, "ax":-4.47252, "ay":3.76311, "alpha":-3.3169, "fx":[-98.76807,-102.03241,-42.45703,-61.04791], "fy":[40.17624,30.6712,97.75652,87.43381]},
    {"t":3.67671, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75]
 },
 "events":[]
}
