{
 "name":"CenterOutpostClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46115,2.044,2.5672,4.03736,4.88808,5.86389,6.69036,7.82856,8.81092,9.78188,10.59524],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85999, "ay":2.22964, "alpha":0.0, "fx":[-99.6768,-99.6768,-99.6768,-99.6768], "fy":[37.92549,37.92549,37.92549,37.92549]},
    {"t":0.03547, "x":3.67631, "y":4.0359, "heading":0.0, "vx":-0.20787, "vy":0.07909, "omega":0.0, "ax":-5.96388, "ay":1.93221, "alpha":0.0, "fx":[-101.44393,-101.44393,-101.44393,-101.44393], "fy":[32.86637,32.86637,32.86637,32.86637]},
    {"t":0.07095, "x":3.66519, "y":4.03992, "heading":0.0, "vx":-0.41943, "vy":0.14763, "omega":0.0, "ax":-6.07049, "ay":1.56181, "alpha":0.0, "fx":[-103.25731,-103.25731,-103.25731,-103.25731], "fy":[26.56599,26.56599,26.56599,26.56599]},
    {"t":0.10642, "x":3.64649, "y":4.04614, "heading":0.0, "vx":-0.63477, "vy":0.20304, "omega":0.0, "ax":-6.17085, "ay":1.09426, "alpha":0.0, "fx":[-104.96439,-104.96439,-104.96439,-104.96439], "fy":[18.61305,18.61305,18.61305,18.61305]},
    {"t":0.14189, "x":3.62009, "y":4.05403, "heading":0.0, "vx":-0.85367, "vy":0.24185, "omega":0.0, "ax":-6.24604, "ay":0.49813, "alpha":0.0, "fx":[-106.24331,-106.24331,-106.24331,-106.24331], "fy":[8.473,8.473,8.473,8.473]},
    {"t":0.17737, "x":3.58588, "y":4.06293, "heading":0.0, "vx":-1.07524, "vy":0.25952, "omega":0.0, "ax":-6.25892, "ay":-0.26285, "alpha":0.0, "fx":[-106.46241,-106.46241,-106.46241,-106.46241], "fy":[-4.47094,-4.47094,-4.47094,-4.47094]},
    {"t":0.21284, "x":3.5438, "y":4.07197, "heading":0.0, "vx":-1.29726, "vy":0.2502, "omega":0.0, "ax":-6.14344, "ay":-1.21736, "alpha":0.0, "fx":[-104.49821,-104.49821,-104.49821,-104.49821], "fy":[-20.70693,-20.70693,-20.70693,-20.70693]},
    {"t":0.24831, "x":3.49391, "y":4.08008, "heading":0.0, "vx":-1.51519, "vy":0.20702, "omega":0.0, "ax":-5.80212, "ay":-2.354, "alpha":0.0, "fx":[-98.69239,-98.69239,-98.69239,-98.69239], "fy":[-40.0409,-40.0409,-40.0409,-40.0409]},
    {"t":0.28379, "x":3.43651, "y":4.08594, "heading":0.0, "vx":-1.72101, "vy":0.12351, "omega":0.0, "ax":-5.14079, "ay":-3.57299, "alpha":0.0, "fx":[-87.44335,-87.44335,-87.44335,-87.44335], "fy":[-60.77551,-60.77551,-60.77551,-60.77551]},
    {"t":0.31926, "x":3.37223, "y":4.08807, "heading":0.0, "vx":-1.90337, "vy":-0.00323, "omega":0.0, "ax":-4.15668, "ay":-4.6813, "alpha":0.0, "fx":[-70.70386,-70.70386,-70.70386,-70.70386], "fy":[-79.62759,-79.62759,-79.62759,-79.62759]},
    {"t":0.35473, "x":3.3021, "y":4.08501, "heading":0.0, "vx":-2.05082, "vy":-0.16929, "omega":0.0, "ax":-2.99298, "ay":-5.49949, "alpha":0.0, "fx":[-50.90969,-50.90969,-50.90969,-50.90969], "fy":[-93.54468,-93.54468,-93.54468,-93.54468]},
    {"t":0.3902, "x":3.22746, "y":4.07555, "heading":0.0, "vx":-2.15699, "vy":-0.36438, "omega":0.0, "ax":-1.8507, "ay":-5.98282, "alpha":0.0, "fx":[-31.47988,-31.47988,-31.47988,-31.47988], "fy":[-101.76606,-101.76606,-101.76606,-101.76606]},
    {"t":0.42568, "x":3.14979, "y":4.05886, "heading":0.0, "vx":-2.22264, "vy":-0.57661, "omega":0.0, "ax":-0.86031, "ay":-6.20471, "alpha":0.0, "fx":[-14.63358,-14.63358,-14.63358,-14.63358], "fy":[-105.54029,-105.54029,-105.54029,-105.54029]},
    {"t":0.46115, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.25316, "vy":-0.79671, "omega":0.0, "ax":-0.2081, "ay":-4.95411, "alpha":5.89093, "fx":[-81.96036,-48.23467,41.067,74.96929], "fy":[-68.00885,-95.0787,-98.3812,-75.60318]},
    {"t":0.49219, "x":3.00037, "y":4.00739, "heading":0.0, "vx":-2.25961, "vy":-0.95047, "omega":0.18283, "ax":-0.15945, "ay":-4.94993, "alpha":5.90317, "fx":[-81.29349,-47.45855,41.95821,75.94527], "fy":[-68.7597,-95.45102,-97.98839,-74.58827]},
    {"t":0.52322, "x":2.93016, "y":3.9755, "heading":0.00567, "vx":-2.26456, "vy":-1.10409, "omega":0.36605, "ax":-0.09164, "ay":-4.9459, "alpha":5.91347, "fx":[-80.35219,-46.28058,43.24324,77.15468], "fy":[-69.805,-96.00691,-97.4085,-73.29294]},
    {"t":0.55426, "x":2.85984, "y":3.93886, "heading":0.01704, "vx":-2.26741, "vy":-1.2576, "omega":0.54958, "ax":-0.00123, "ay":-4.94122, "alpha":5.92196, "fx":[-79.06466,-44.63233,44.97263,78.64062], "fy":[-71.19764,-96.75893,-96.59782,-71.64062]},
    {"t":0.5853, "x":2.78946, "y":3.89744, "heading":0.03409, "vx":-2.26745, "vy":-1.41095, "omega":0.73337, "ax":0.11687, "ay":-4.93479, "alpha":5.92794, "fx":[-77.31252,-42.40799,47.21731,80.45492], "fy":[-73.0201,-97.72291,-95.4897,-69.52493]},
    {"t":0.61633, "x":2.71915, "y":3.85128, "heading":0.05685, "vx":-2.26382, "vy":-1.56411, "omega":0.91736, "ax":0.27066, "ay":-4.92502, "alpha":5.9291, "fx":[-74.89153,-39.43666,50.08136,82.66213], "fy":[-75.40425,-98.91918,-93.9788,-66.79063]},
    {"t":0.64737, "x":2.64902, "y":3.80036, "heading":0.08532, "vx":-2.25542, "vy":-1.71697, "omega":1.10137, "ax":0.47355, "ay":-4.90948, "alpha":5.91938, "fx":[-71.42154,-35.42482,53.72423,85.34189], "fy":[-78.57035,-100.37224,-91.89036,-63.20217]},
    {"t":0.67841, "x":2.57924, "y":3.74471, "heading":0.11951, "vx":-2.24072, "vy":-1.86934, "omega":1.28509, "ax":0.75026, "ay":-4.88419, "alpha":5.88251, "fx":[-66.11212,-29.82491,58.40039,88.58368], "fy":[-82.90668,-102.10109,-88.91473,-58.39217]},
    {"t":0.70944, "x":2.51006, "y":3.68434, "heading":0.15939, "vx":-2.21744, "vy":-2.02092, "omega":1.46766, "ax":1.15303, "ay":-4.84156, "alpha":5.77038, "fx":[-57.03861,-21.49593,64.53017,92.45521], "fy":[-89.11645,-104.06006,-84.45559,-51.78196]},
    {"t":0.74048, "x":2.4418, "y":3.61928, "heading":0.20494, "vx":-2.18165, "vy":-2.17119, "omega":1.64675, "ax":1.81713, "ay":-4.75689, "alpha":5.41927, "fx":[-38.37862,-7.68988,72.80874,96.89508], "fy":[-98.13363,-105.78883,-77.24203,-42.48892]},
    {"t":0.77151, "x":2.37496, "y":3.54961, "heading":0.25605, "vx":-2.12525, "vy":-2.31883, "omega":1.81495, "ax":3.16436, "ay":-4.43248, "alpha":4.23734, "fx":[10.44834,19.23606,84.19012,101.42517], "fy":[-103.98528,-103.93805,-64.28413,-29.37345]},
    {"t":0.80255, "x":2.31052, "y":3.4755, "heading":0.31238, "vx":-2.02704, "vy":-2.45639, "omega":1.94646, "ax":5.07001, "ay":-3.03098, "alpha":2.24979, "fx":[81.09166,63.14888,96.27601,104.44124], "fy":[-65.10565,-84.03285,-43.37095,-13.71519]},
    {"t":0.83359, "x":2.25005, "y":3.39781, "heading":0.37279, "vx":-1.86969, "vy":-2.55046, "omega":2.01628, "ax":5.28691, "ay":-2.56547, "alpha":2.23119, "fx":[86.52801,69.21918,99.12702,104.84128], "fy":[-56.11135,-78.43956,-35.40487,-4.59618]},
    {"t":0.86462, "x":2.19457, "y":3.31741, "heading":0.43537, "vx":-1.7056, "vy":-2.63009, "omega":2.08553, "ax":5.37426, "ay":-2.1567, "alpha":2.3827, "fx":[88.56372,71.7979,101.08523,104.21174], "fy":[-49.76583,-75.07735,-27.62733,5.7312]},
    {"t":0.89566, "x":2.14423, "y":3.23475, "heading":0.5001, "vx":-1.5388, "vy":-2.69702, "omega":2.15948, "ax":5.3868, "ay":-1.68833, "alpha":2.62868, "fx":[89.1359,73.05547,102.42545,101.89508], "fy":[-42.33089,-72.22901,-18.61916,18.30679]},
    {"t":0.9267, "x":2.09906, "y":3.15023, "heading":0.56712, "vx":-1.37162, "vy":-2.74942, "omega":2.24107, "ax":5.26226, "ay":-1.12717, "alpha":3.02457, "fx":[86.25335,72.41651,102.75528,96.61318], "fy":[-32.14606,-70.15864,-7.94004,33.55367]},
    {"t":0.95773, "x":2.05903, "y":3.06435, "heading":0.63667, "vx":-1.2083, "vy":-2.78441, "omega":2.33494, "ax":4.80519, "ay":-0.35367, "alpha":3.76749, "fx":[69.94885,69.13025,101.33832,86.52224], "fy":[-11.29695,-68.74701,4.9438,51.03659]},
    {"t":0.98877, "x":2.02384, "y":2.97777, "heading":0.70914, "vx":-1.05916, "vy":-2.79538, "omega":2.45187, "ax":3.39575, "ay":1.0227, "alpha":5.52756, "fx":[-1.3427,65.57565,96.59118,70.2187], "fy":[42.55341,-63.08294,21.7028,68.40992]},
    {"t":1.01981, "x":1.9926, "y":2.8915, "heading":0.78524, "vx":-0.95377, "vy":-2.76364, "omega":2.62342, "ax":2.13506, "ay":1.74097, "alpha":6.42632, "fx":[-45.86206,56.08123,86.48861,48.55915], "fy":[49.66526,-53.08316,40.18623,81.68532]},
    {"t":1.05084, "x":1.96403, "y":2.80656, "heading":0.86666, "vx":-0.8875, "vy":-2.70961, "omega":2.82287, "ax":0.9768, "ay":1.95456, "alpha":6.65166, "fx":[-62.52812,30.09921,72.62045,26.26872], "fy":[38.02358,-46.38729,53.88873,87.46072]},
    {"t":1.08188, "x":1.93695, "y":2.72341, "heading":0.95427, "vx":-0.85719, "vy":-2.64895, "omega":3.02931, "ax":0.26614, "ay":1.77085, "alpha":6.57629, "fx":[-66.60287,12.14209,61.41244,11.15654], "fy":[21.66555,-44.91332,58.02296,85.71128]},
    {"t":1.11291, "x":1.91048, "y":2.64205, "heading":1.04829, "vx":-0.84893, "vy":-2.59399, "omega":3.23342, "ax":0.93388, "ay":1.11742, "alpha":6.25009, "fx":[-49.99275,32.65481,64.25462,16.62353], "fy":[-2.21951,-47.09626,47.83208,77.5118]},
    {"t":1.14395, "x":1.88458, "y":2.56208, "heading":1.14864, "vx":-0.81994, "vy":-2.5593, "omega":3.4274, "ax":3.6242, "ay":-0.33228, "alpha":4.24709, "fx":[36.99689,66.28784,83.05638,60.24503], "fy":[-44.69781,-46.65503,20.09928,48.64535]},
    {"t":1.17499, "x":1.86088, "y":2.48249, "heading":1.25502, "vx":-0.70746, "vy":-2.56962, "omega":3.55921, "ax":5.13324, "ay":-1.04635, "alpha":2.34121, "fx":[78.5272,85.10669,95.17537,90.45019], "fy":[-44.09311,-41.46786,1.45679,12.91175]},
    {"t":1.20602, "x":1.84139, "y":2.40223, "heading":1.36548, "vx":-0.54815, "vy":-2.60209, "omega":3.63187, "ax":5.03563, "ay":0.54045, "alpha":1.44544, "fx":[84.25422,88.41834,87.78358,82.1623], "fy":[-4.88461,-7.99855,20.86685,28.7878]},
    {"t":1.23706, "x":1.82681, "y":2.32173, "heading":1.4782, "vx":-0.39186, "vy":-2.58532, "omega":3.67674, "ax":2.3268, "ay":1.59774, "alpha":1.70122, "fx":[32.33921,49.64804,46.24935,30.07593], "fy":[14.2378,10.38174,39.17734,44.91152]},
    {"t":1.2681, "x":1.81576, "y":2.24226, "heading":1.59231, "vx":-0.31964, "vy":-2.53573, "omega":3.72953, "ax":-2.72954, "ay":1.11335, "alpha":-2.08436, "fx":[-35.38154,-52.9652,-57.43569,-39.93219], "fy":[40.93905,35.10013,-0.41842,0.13032]},
    {"t":1.29913, "x":1.80453, "y":2.1641, "heading":1.70807, "vx":-0.40436, "vy":-2.50118, "omega":3.66484, "ax":-3.87351, "ay":0.11496, "alpha":-3.66385, "fx":[-56.42416,-78.08772,-75.37435,-53.66265], "fy":[47.00408,29.595,-30.89769,-37.8794]},
    {"t":1.33017, "x":1.79011, "y":2.08653, "heading":1.82181, "vx":-0.52458, "vy":-2.49761, "omega":3.55113, "ax":-4.14211, "ay":-0.64854, "alpha":-4.20225, "fx":[-68.74211,-87.70631,-74.78409,-50.59171], "fy":[42.55492,18.94783,-47.84147,-57.78714]},
    {"t":1.3612, "x":1.77184, "y":2.0087, "heading":1.93202, "vx":-0.65313, "vy":-2.51774, "omega":3.42071, "ax":-4.17463, "ay":-1.24806, "alpha":-4.45371, "fx":[-77.07159,-92.45319,-70.37076,-44.14174], "fy":[35.81559,8.3342,-59.60881,-69.45768]},
    {"t":1.39224, "x":1.74956, "y":1.92996, "heading":2.03819, "vx":-0.7827, "vy":-2.55647, "omega":3.28248, "ax":-4.11749, "ay":-1.70946, "alpha":-4.60468, "fx":[-82.8225,-94.78434,-65.04002,-37.50271], "fy":[29.47718,-0.94858,-68.18058,-76.65759]},
    {"t":1.42328, "x":1.72328, "y":1.84979, "heading":2.14007, "vx":-0.91049, "vy":-2.60953, "omega":3.13957, "ax":-4.03971, "ay":-2.04009, "alpha":-4.71503, "fx":[-86.88662,-95.89882,-60.03991,-32.03184], "fy":[24.80886,-8.31851,-74.33857,-80.95749]},
    {"t":1.45431, "x":1.69308, "y":1.76782, "heading":2.23751, "vx":-1.03587, "vy":-2.67284, "omega":2.99323, "ax":-3.98756, "ay":-2.23922, "alpha":-4.80037, "fx":[-89.85577,-96.5995,-56.18217,-28.67181], "fy":[22.60155,-13.36553,-78.50079,-83.0894]},
    {"t":1.48535, "x":1.65901, "y":1.68378, "heading":2.33041, "vx":-1.15963, "vy":-2.74234, "omega":2.84425, "ax":-3.99415, "ay":-2.30023, "alpha":-4.85027, "fx":[-91.99916,-97.4483,-54.04334,-28.2667], "fy":[23.39845,-15.73965,-80.93438,-83.22942]},
    {"t":1.51639, "x":1.62109, "y":1.59756, "heading":2.41868, "vx":-1.28359, "vy":-2.81373, "omega":2.69371, "ax":-4.06089, "ay":-2.17784, "alpha":-4.88669, "fx":[-92.85935,-98.84764,-53.79659,-30.79472], "fy":[28.75676,-14.47167,-81.85442,-80.60848]},
    {"t":1.54742, "x":1.5793, "y":1.50919, "heading":2.50228, "vx":-1.40963, "vy":-2.88132, "omega":2.54205, "ax":0.43106, "ay":2.97927, "alpha":-7.81972, "fx":[-32.13717,-81.64583,71.39474,71.71677], "fy":[98.94035,63.47639,-32.41307,72.70254]},
    {"t":1.57846, "x":1.53576, "y":1.4212, "heading":2.58118, "vx":-1.39625, "vy":-2.78886, "omega":2.29935, "ax":1.08313, "ay":4.8239, "alpha":-5.39329, "fx":[-17.132,-61.91073,84.23719,68.50035], "fy":[104.23299,85.02292,59.02332,79.93326]},
    {"t":1.6095, "x":1.49295, "y":1.33696, "heading":2.65254, "vx":-1.36263, "vy":-2.63914, "omega":2.13196, "ax":1.15219, "ay":5.01664, "alpha":-5.15515, "fx":[-15.02892,-55.91597,82.95932,66.37958], "fy":[104.98005,89.71586,64.12408,82.50656]},
    {"t":1.64053, "x":1.45121, "y":1.25747, "heading":2.71871, "vx":-1.32687, "vy":-2.48344, "omega":1.97197, "ax":1.15163, "ay":5.09663, "alpha":-5.08172, "fx":[-15.27822,-53.39245,82.55227,64.47404], "fy":[105.13686,91.53383,65.76017,84.33775]},
    {"t":1.67157, "x":1.41058, "y":1.18285, "heading":2.77991, "vx":-1.29113, "vy":-2.32526, "omega":1.81425, "ax":1.12626, "ay":5.14531, "alpha":-5.04608, "fx":[-16.24188,-52.08137,82.25669,62.69629], "fy":[105.10252,92.4543,66.6767,85.84773]},
    {"t":1.7026, "x":1.37105, "y":1.11316, "heading":2.83622, "vx":-1.25617, "vy":-2.16557, "omega":1.65764, "ax":1.09171, "ay":5.18137, "alpha":-5.01794, "fx":[-17.43562,-51.26175,81.94208,61.03393], "fy":[104.98248,93.02021,67.38299,87.14905]},
    {"t":1.73364, "x":1.33259, "y":1.04844, "heading":2.88767, "vx":-1.22229, "vy":-2.00476, "omega":1.5019, "ax":1.05477, "ay":5.21099, "alpha":-4.98838, "fx":[-18.66951,-50.64858,81.59318,59.49015], "fy":[104.8202,93.43201,68.01207,88.28543]},
    {"t":1.76468, "x":1.29516, "y":0.98873, "heading":2.93428, "vx":-1.18955, "vy":-1.84303, "omega":1.34708, "ax":1.0188, "ay":5.23656, "alpha":-4.95529, "fx":[-19.85713,-50.11871,81.22223,58.0717], "fy":[104.63893,93.7743,68.59777,89.27879]},
    {"t":1.79571, "x":1.25874, "y":0.93405, "heading":2.97609, "vx":-1.15794, "vy":-1.68051, "omega":1.19328, "ax":0.98556, "ay":5.25909, "alpha":-4.91922, "fx":[-20.95621,-49.62046,80.84731,56.78557], "fy":[104.45318,94.08331,69.14302,90.14266]},
    {"t":1.82675, "x":1.22327, "y":0.88443, "heading":3.01313, "vx":-1.12735, "vy":-1.51729, "omega":1.04061, "ax":0.95594, "ay":5.27894, "alpha":-4.8817, "fx":[-21.94566,-49.1375,80.48612,55.63793], "fy":[104.27286,94.37239,69.64112,90.88671]},
    {"t":1.85779, "x":1.18874, "y":0.83988, "heading":3.04542, "vx":-1.09768, "vy":-1.35345, "omega":0.8891, "ax":0.93036, "ay":5.29624, "alpha":-4.84462, "fx":[-22.81532,-48.67204,80.15412,54.6339], "fy":[104.10501,94.6433,70.08325,91.51858]},
    {"t":1.88882, "x":1.15512, "y":0.80043, "heading":3.07302, "vx":-1.0688, "vy":-1.18907, "omega":0.73874, "ax":0.90897, "ay":5.31097, "alpha":-4.80986, "fx":[-23.56084,-48.2358,79.86419,53.7775], "fy":[103.95477,94.89214,70.46114,92.04455]},
    {"t":1.91986, "x":1.12239, "y":0.76608, "heading":3.09594, "vx":-1.04059, "vy":-1.02424, "omega":0.58946, "ax":0.89174, "ay":5.32308, "alpha":-4.77914, "fx":[-24.1808,-47.8447,79.62665,53.07188], "fy":[103.82599,95.11257,70.76788,92.46984]},
    {"t":1.9509, "x":1.09052, "y":0.73685, "heading":3.11424, "vx":-1.01292, "vy":-0.85903, "omega":0.44113, "ax":0.87859, "ay":5.33249, "alpha":-4.75391, "fx":[-24.67504,-47.51525,79.44948,52.51936], "fy":[103.72154,95.29788,70.99814,92.79875]},
    {"t":1.98193, "x":1.05951, "y":0.71276, "heading":3.12793, "vx":-0.98565, "vy":-0.69353, "omega":0.29359, "ax":0.86942, "ay":5.33913, "alpha":-4.73533, "fx":[-25.04365,-47.26204,79.33859,52.12164], "fy":[103.64366,95.44224,71.14807,93.0346]},
    {"t":2.01297, "x":1.02934, "y":0.69381, "heading":3.13704, "vx":-0.95866, "vy":-0.52782, "omega":0.14662, "ax":0.86415, "ay":5.34298, "alpha":-4.72421, "fx":[-25.28629,-47.09588,79.29798,51.8799], "fy":[103.59411,95.5415,71.21512,93.17983]},
    {"t":2.044, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93184, "vy":-0.36199, "omega":0.0, "ax":-1.44922, "ay":6.08998, "alpha":0.0, "fx":[-24.65088,-24.65088,-24.65088,-24.65088], "fy":[103.58883,103.58883,103.58883,103.58883]},
    {"t":2.0876, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99503, "vy":-0.09647, "omega":0.0, "ax":0.00361, "ay":4.4818, "alpha":0.0, "fx":[0.06138,0.06138,0.06138,0.06138], "fy":[76.23407,76.23407,76.23407,76.23407]},
    {"t":2.1312, "x":0.91462, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09893, "omega":0.0, "ax":-0.10273, "ay":-1.59925, "alpha":0.0, "fx":[-1.74747,-1.74747,-1.74747,-1.74747], "fy":[-27.20281,-27.20281,-27.20281,-27.20281]},
    {"t":2.1748, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.0292, "omega":0.0, "ax":-0.00246, "ay":-0.09012, "alpha":0.0, "fx":[-0.04178,-0.04178,-0.04178,-0.04178], "fy":[-1.53297,-1.53297,-1.53297,-1.53297]},
    {"t":2.2184, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02528, "omega":0.0, "ax":-0.00088, "ay":-0.03581, "alpha":0.0, "fx":[-0.01492,-0.01492,-0.01492,-0.01492], "fy":[-0.60905,-0.60905,-0.60905,-0.60905]},
    {"t":2.262, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02371, "omega":0.0, "ax":-0.00057, "ay":-0.02451, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[-0.41693,-0.41693,-0.41693,-0.41693]},
    {"t":2.3056, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01724, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[-0.29329,-0.29329,-0.29329,-0.29329]},
    {"t":2.3492, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01174, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.19973,-0.19973,-0.19973,-0.19973]},
    {"t":2.3928, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13523, "ay":-0.09536, "alpha":0.0, "fx":[70.33903,70.33903,70.33903,70.33903], "fy":[-1.6221,-1.6221,-1.6221,-1.6221]},
    {"t":2.4364, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81925, "vy":0.01722, "omega":0.0, "ax":6.25561, "ay":-0.13198, "alpha":0.0, "fx":[106.40619,106.40619,106.40619,106.40619], "fy":[-2.24499,-2.24499,-2.24499,-2.24499]},
    {"t":2.48, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.26569, "ay":-0.13165, "alpha":0.0, "fx":[106.57757,106.57757,106.57757,106.57757], "fy":[-2.23937,-2.23937,-2.23937,-2.23937]},
    {"t":2.5236, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26907, "ay":-0.13141, "alpha":0.0, "fx":[106.63507,106.63507,106.63507,106.63507], "fy":[-2.23533,-2.23533,-2.23533,-2.23533]},
    {"t":2.5672, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30113, "ay":4.56712, "alpha":3.50774, "fx":[101.63402,79.95759,11.74619,31.26712], "fy":[32.37347,70.63448,105.99701,101.73664]},
    {"t":2.6022, "x":0.56202, "y":0.6828, "heading":3.14159, "vx":0.11555, "vy":0.15987, "omega":0.12278, "ax":3.28211, "ay":4.5641, "alpha":3.54537, "fx":[101.76406,80.02366,11.21716,30.30642], "fy":[31.93968,70.55161,106.04608,101.99851]},
    {"t":2.63721, "x":0.56808, "y":0.69119, "heading":-3.13729, "vx":0.23044, "vy":0.31963, "omega":0.24689, "ax":3.26851, "ay":4.56279, "alpha":3.56247, "fx":[101.838,79.96792,10.61486,29.96512], "fy":[31.67765,70.60563,106.0983,102.0651]},
    {"t":2.67221, "x":0.57815, "y":0.70517, "heading":-3.12865, "vx":0.34485, "vy":0.47934, "omega":0.37159, "ax":3.26117, "ay":4.56309, "alpha":3.55774, "fx":[101.8551,79.78744,9.93656,30.3072], "fy":[31.59379,70.799,106.1523,101.92245]},
    {"t":2.70721, "x":0.59222, "y":0.72475, "heading":-3.11565, "vx":0.459, "vy":0.63907, "omega":0.49612, "ax":3.26126, "ay":4.56454, "alpha":3.53019, "fx":[101.81416,79.47975,9.18294,31.41566], "fy":[31.69265,71.13201,106.20608,101.53506]},
    {"t":2.74222, "x":0.61028, "y":0.74991, "heading":-3.09828, "vx":0.57316, "vy":0.79884, "omega":0.61969, "ax":3.27033, "ay":4.56612, "alpha":3.4793, "fx":[101.71355,79.04313,8.35823,33.39451], "fy":[31.97634,71.60252,106.257,100.83777]},
    {"t":2.77722, "x":0.63235, "y":0.78067, "heading":-3.07659, "vx":0.68763, "vy":0.95868, "omega":0.74148, "ax":3.29026, "ay":4.56614, "alpha":3.40547, "fx":[101.55139,78.47682,7.47049,36.36663], "fy":[32.44373,72.20565,106.30188,99.72393]},
    {"t":2.81223, "x":0.65843, "y":0.81703, "heading":-3.05063, "vx":0.8028, "vy":1.11851, "omega":0.86068, "ax":3.32315, "ay":4.56195, "alpha":3.31078, "fx":[101.32583,77.78151,6.5317,40.46413], "fy":[33.08959,72.93342,106.33701,98.02977]},
    {"t":2.84723, "x":0.68857, "y":0.85898, "heading":-3.02051, "vx":0.91913, "vy":1.27819, "omega":0.97657, "ax":3.371, "ay":4.54963, "alpha":3.20008, "fx":[101.0355,76.9599,5.558,45.80534], "fy":[33.90322,73.77426,106.35808,95.51639]},
    {"t":2.88223, "x":0.72281, "y":0.9065, "heading":-2.98632, "vx":1.03712, "vy":1.43745, "omega":1.08859, "ax":3.4351, "ay":4.5238, "alpha":3.08251, "fx":[100.6803,76.01772,4.56994,52.45203], "fy":[34.86655,74.71221,106.3599,91.85521]},
    {"t":2.91724, "x":0.76121, "y":0.95959, "heading":-2.94822, "vx":1.15737, "vy":1.5958, "omega":1.19649, "ax":3.51513, "ay":4.47744, "alpha":2.97301, "fx":[100.2627,74.96541,3.59343,60.34416], "fy":[35.95079,75.72531,106.3356,86.62824]},
    {"t":2.95224, "x":0.80388, "y":1.01819, "heading":-2.90634, "vx":1.28041, "vy":1.75253, "omega":1.30056, "ax":3.60823, "ay":4.40219, "alpha":2.89309, "fx":[99.79014,73.82166,2.66261,69.22533], "fy":[37.10957,76.78193,106.27447,79.35425]},
    {"t":2.98725, "x":0.85091, "y":1.08224, "heading":-2.86081, "vx":1.40671, "vy":1.90662, "omega":1.40182, "ax":3.70863, "ay":4.28828, "alpha":2.87017, "fx":[99.28049,72.62227,1.82824,78.59993], "fy":[38.26175,77.83089,106.15641,69.52086]},
    {"t":3.02225, "x":0.90242, "y":1.1516, "heading":-2.81174, "vx":1.53653, "vy":2.05673, "omega":1.50229, "ax":3.80932, "ay":4.12155, "alpha":2.937, "fx":[98.77728,71.44656,1.18431,87.7738], "fy":[39.23998,78.77114,105.93468,56.47976]},
    {"t":3.05725, "x":0.95854, "y":1.22612, "heading":-2.75916, "vx":1.66987, "vy":2.201, "omega":1.6051, "ax":3.9067, "ay":3.86556, "alpha":3.14384, "fx":[98.40437,70.51938,0.97383,95.90972], "fy":[39.59087,79.33135,105.4658,38.61995]},
    {"t":3.09226, "x":1.01939, "y":1.30553, "heading":-2.70297, "vx":1.80662, "vy":2.3363, "omega":1.71514, "ax":4.00548, "ay":3.35229, "alpha":3.66159, "fx":[98.65768,70.84007,2.31895,100.71137], "fy":[37.32968,78.2867,104.00097,8.46879]},
    {"t":3.12726, "x":1.08508, "y":1.38936, "heading":-2.64294, "vx":1.94682, "vy":2.45365, "omega":1.84331, "ax":4.38729, "ay":-1.16882, "alpha":3.98076, "fx":[98.62729,90.9565,54.24665,54.67563], "fy":[-10.94815,35.72947,-27.77454,-76.53181]},
    {"t":3.16226, "x":1.15591, "y":1.47454, "heading":-2.57841, "vx":2.1004, "vy":2.41273, "omega":1.98266, "ax":2.43751, "ay":-3.38554, "alpha":4.00805, "fx":[73.80443,75.75259,-3.56858,19.85688], "fy":[-48.40896,-20.67904,-75.89961,-85.36054]},
    {"t":3.19727, "x":1.23093, "y":1.55692, "heading":-2.50901, "vx":2.18572, "vy":2.29423, "omega":2.12295, "ax":0.78881, "ay":-2.27689, "alpha":5.02442, "fx":[60.30687,43.23346,-43.18391,-6.68665], "fy":[-37.25006,7.87863,-49.48116,-76.06422]},
    {"t":3.23227, "x":1.30792, "y":1.63583, "heading":-2.4347, "vx":2.21333, "vy":2.21453, "omega":2.29883, "ax":-2.30438, "ay":0.78599, "alpha":4.36245, "fx":[4.01029,-30.03169,-73.98845,-56.77753], "fy":[26.61121,56.56381,3.42281,-33.12031]},
    {"t":3.26728, "x":1.38398, "y":1.71383, "heading":-2.35423, "vx":2.13267, "vy":2.24204, "omega":2.45153, "ax":-4.09929, "ay":2.87577, "alpha":2.13436, "fx":[-52.9666,-58.85574,-83.66296,-83.42591], "fy":[65.95167,68.64499,36.77574,24.29203]},
    {"t":3.30228, "x":1.45612, "y":1.79407, "heading":-2.26842, "vx":1.98918, "vy":2.3427, "omega":2.52624, "ax":-3.80377, "ay":1.4323, "alpha":2.10301, "fx":[-50.28738,-59.01971,-77.69097,-71.80615], "fy":[38.84297,46.90238,13.59713,-1.89063]},
    {"t":3.33728, "x":1.52342, "y":1.87695, "heading":-2.17999, "vx":1.85603, "vy":2.39284, "omega":2.59985, "ax":-0.50704, "ay":-0.87667, "alpha":0.16789, "fx":[-7.05708,-8.58063,-10.18607,-8.67497], "fy":[-14.29496,-13.24091,-15.53375,-16.57779]},
    {"t":3.37229, "x":1.58808, "y":1.96017, "heading":-2.08899, "vx":1.83828, "vy":2.36215, "omega":2.60573, "ax":2.67249, "ay":-1.85682, "alpha":-3.14657, "fx":[17.52542,41.5594,69.15523,53.59286], "fy":[-55.40597,-58.8468,-14.5834,2.50004]},
    {"t":3.40729, "x":1.65406, "y":2.04172, "heading":-1.99778, "vx":1.93183, "vy":2.29716, "omega":2.49559, "ax":3.67448, "ay":-2.20461, "alpha":-3.56225, "fx":[32.82924,56.93246,85.44241,74.80347], "fy":[-71.8329,-66.73749,-14.14976,2.72085]},
    {"t":3.44229, "x":1.72394, "y":2.12078, "heading":-1.91042, "vx":2.06045, "vy":2.21999, "omega":2.37089, "ax":3.82087, "ay":-2.90506, "alpha":-3.55902, "fx":[30.09961,57.59713,90.40463,81.86623], "fy":[-85.70563,-75.8592,-22.64183,-13.45051]},
    {"t":3.4773, "x":1.7984, "y":2.1967, "heading":-1.82743, "vx":2.19419, "vy":2.1183, "omega":2.24632, "ax":-2.82399, "ay":-4.34283, "alpha":-3.70206, "fx":[-67.23402,-21.83136,0.0634,-103.13903], "fy":[-81.21983,-103.01517,-99.1784,-12.06804]},
    {"t":3.5123, "x":1.87347, "y":2.26819, "heading":-1.7488, "vx":2.09534, "vy":1.96628, "omega":2.11673, "ax":-3.57345, "ay":-4.24008, "alpha":-3.04706, "fx":[-68.00874,-24.1037,-46.2421,-104.77891], "fy":[-81.44782,-103.23249,-91.57901,-12.23079]},
    {"t":3.54731, "x":1.94463, "y":2.33442, "heading":-1.67471, "vx":1.97026, "vy":1.81786, "omega":2.01007, "ax":-3.9068, "ay":-4.061, "alpha":-2.99645, "fx":[-66.64545,-23.09862,-70.97281,-105.09757], "fy":[-82.85258,-103.70852,-76.09595,-13.64868]},
    {"t":3.58231, "x":2.0112, "y":2.39557, "heading":-1.60435, "vx":1.83351, "vy":1.67571, "omega":1.90518, "ax":-4.06902, "ay":-3.89119, "alpha":-3.17828, "fx":[-64.80967,-21.40938,-85.55128,-105.08101], "fy":[-84.43548,-104.19348,-60.66854,-15.45454]},
    {"t":3.61731, "x":2.07289, "y":2.45184, "heading":-1.53766, "vx":1.69108, "vy":1.53951, "omega":1.79393, "ax":-4.13409, "ay":-3.75999, "alpha":-3.44202, "fx":[-62.84533,-19.58314,-93.9456,-104.90458], "fy":[-85.98894,-104.62552,-47.7716,-17.43967]},
    {"t":3.65232, "x":2.12955, "y":2.50342, "heading":-1.47487, "vx":1.54637, "vy":1.40789, "omega":1.67345, "ax":-4.14484, "ay":-3.67278, "alpha":-3.70885, "fx":[-60.884,-17.81685,-98.68085,-104.62842], "fy":[-87.44159,-104.98933,-37.96321,-19.49754]},
    {"t":3.68732, "x":2.18114, "y":2.55046, "heading":-1.41629, "vx":1.40128, "vy":1.27933, "omega":1.54362, "ax":-4.1276, "ay":-3.62299, "alpha":-3.94454, "fx":[-58.99656,-16.20309,-101.35377,-104.284], "fy":[-88.76298,-105.28496,-30.90125,-21.55504]},
    {"t":3.72233, "x":2.22766, "y":2.59302, "heading":-1.36226, "vx":1.2568, "vy":1.15251, "omega":1.40555, "ax":-4.09762, "ay":-3.60113, "alpha":-4.13866, "fx":[-57.22873,-14.79072,-102.88451,-103.89362], "fy":[-89.94013,-105.51844,-26.00094,-23.55744]},
    {"t":3.75733, "x":2.26915, "y":2.63115, "heading":-1.31306, "vx":1.11337, "vy":1.02646, "omega":1.26068, "ax":-4.06341, "ay":-3.59863, "alpha":-4.29131, "fx":[-55.6124,-13.60522,-103.77623,-103.47595], "fy":[-90.96925,-105.69794,-22.71645,-25.46331]},
    {"t":3.79233, "x":2.30563, "y":2.66488, "heading":-1.26893, "vx":0.97113, "vy":0.90049, "omega":1.11047, "ax":-4.02968, "ay":-3.60884, "alpha":-4.40643, "fx":[-54.17022,-12.65754,-104.29964,-103.04758], "fy":[-91.85178,-105.83182,-20.61565,-27.24185]},
    {"t":3.82734, "x":2.33715, "y":2.69419, "heading":-1.23006, "vx":0.83008, "vy":0.77417, "omega":0.95623, "ax":-3.99906, "ay":-3.62687, "alpha":-4.4889, "fx":[-52.91805,-11.94882,-104.6011,-102.62342], "fy":[-92.59217,-105.92764,-19.37764,-28.87086]},
    {"t":3.86234, "x":2.36376, "y":2.71907, "heading":-1.19659, "vx":0.6901, "vy":0.64722, "omega":0.7991, "ax":-3.97299, "ay":-3.6493, "alpha":-4.54336, "fx":[-51.86648,-11.47352,-104.76105,-102.2166], "fy":[-93.19634,-105.99166,-18.77088,-30.33514]},
    {"t":3.89734, "x":2.38548, "y":2.73949, "heading":-1.16861, "vx":0.55103, "vy":0.51948, "omega":0.64006, "ax":-3.95225, "ay":-3.67372, "alpha":-4.57391, "fx":[-51.02192,-11.22162,-104.82452,-101.83835], "fy":[-93.67072,-106.02865,-18.63117,-31.62521]},
    {"t":3.93235, "x":2.40235, "y":2.75542, "heading":-1.14621, "vx":0.41268, "vy":0.39088, "omega":0.47996, "ax":-3.9372, "ay":-3.69853, "alpha":-4.58387, "fx":[-50.38743,-11.18046,-104.81695,-101.49789], "fy":[-94.02157,-106.04192,-18.84426,-32.73625]},
    {"t":3.96735, "x":2.41438, "y":2.76684, "heading":-1.12941, "vx":0.27487, "vy":0.26142, "omega":0.31951, "ax":-3.92797, "ay":-3.7227, "alpha":-4.57588, "fx":[-49.96344,-11.33628,-104.75232,-101.20232], "fy":[-94.25455,-106.03347,-19.33329,-33.66724]},
    {"t":4.00236, "x":2.4216, "y":2.77371, "heading":-1.11822, "vx":0.13737, "vy":0.13111, "omega":0.15933, "ax":-3.92449, "ay":-3.74564, "alpha":-4.55188, "fx":[-49.74829,-11.67541,-104.63731,-100.95664], "fy":[-94.37447,-106.00411,-20.04997,-34.42037]},
    {"t":4.03736, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97016, "ay":-0.65554, "alpha":6.36453, "fx":[95.51557,36.3666,47.36356,90.8792], "fy":[47.33637,59.5104,-95.57326,-55.87544]},
    {"t":4.06572, "x":2.4256, "y":2.77574, "heading":-1.11265, "vx":0.11258, "vy":-0.01859, "omega":0.18048, "ax":4.49566, "ay":-0.97148, "alpha":5.31865, "fx":[95.59141,71.81986,47.54458,90.92355], "fy":[47.16139,38.00998,-95.47636,-55.79323]},
    {"t":4.09407, "x":2.4306, "y":2.77482, "heading":-1.10753, "vx":0.24007, "vy":-0.04614, "omega":0.3313, "ax":4.66698, "ay":-1.84092, "alpha":4.283, "fx":[95.60013,82.79534,48.02555,91.11498], "fy":[47.11747,-21.6751,-95.22761,-55.46866]},
    {"t":4.12243, "x":2.43928, "y":2.77277, "heading":-1.09813, "vx":0.37241, "vy":-0.09834, "omega":0.45276, "ax":4.34696, "ay":-2.54984, "alpha":4.11667, "fx":[95.53201,60.06395,48.73866,91.42778], "fy":[47.22431,-70.91777,-94.85603,-54.93851]},
    {"t":4.15079, "x":2.45159, "y":2.76896, "heading":-1.0853, "vx":0.49568, "vy":-0.17065, "omega":0.5695, "ax":4.02774, "ay":-2.81645, "alpha":4.35712, "fx":[95.3919,37.18495,49.62976,91.83616], "fy":[47.47025,-90.47696,-94.38321,-54.23811]},
    {"t":4.17915, "x":2.46726, "y":2.76298, "heading":-1.06915, "vx":0.6099, "vy":-0.25052, "omega":0.69305, "ax":3.82266, "ay":-2.90065, "alpha":4.60186, "fx":[95.17641,21.89343,50.68592,92.33337], "fy":[47.85809,-98.03588,-93.80931,-53.36984]},
    {"t":4.2075, "x":2.4861, "y":2.75471, "heading":-1.04949, "vx":0.7183, "vy":-0.33277, "omega":0.82355, "ax":3.69376, "ay":-2.91531, "alpha":4.80349, "fx":[94.87818,11.60666,51.9134,92.92084], "fy":[48.39622,-101.30742,-93.12307,-52.31976]},
    {"t":4.23586, "x":2.50795, "y":2.74411, "heading":-1.02614, "vx":0.82304, "vy":-0.41544, "omega":0.95976, "ax":3.61568, "ay":-2.89701, "alpha":4.96514, "fx":[94.49184,4.59513,53.32102,93.59907], "fy":[49.08628,-102.81364,-92.30967,-51.07193]},
    {"t":4.26422, "x":2.53274, "y":2.73116, "heading":-0.99892, "vx":0.92557, "vy":-0.49759, "omega":1.10056, "ax":3.57515, "ay":-2.85975, "alpha":5.09246, "fx":[94.01478,-0.05035,54.91823,94.36649], "fy":[49.92181,-103.53523,-91.35114,-49.60965]},
    {"t":4.29258, "x":2.56043, "y":2.7159, "heading":-0.96771, "vx":1.02696, "vy":-0.57869, "omega":1.24497, "ax":3.56497, "ay":-2.80962, "alpha":5.18902, "fx":[93.4479,-2.82648,56.71569,95.21955], "fy":[50.88729,-103.91094,-90.22529,-47.91458]},
    {"t":4.32093, "x":2.59098, "y":2.69836, "heading":-0.93241, "vx":1.12805, "vy":-0.65836, "omega":1.39212, "ax":3.58145, "ay":-2.74931, "alpha":5.25587, "fx":[92.79732,-3.99867,58.72663,96.15281], "fy":[51.95569,-104.14668,-88.90368,-45.9653]},
    {"t":4.34929, "x":2.62441, "y":2.67859, "heading":-0.89293, "vx":1.22961, "vy":-0.73632, "omega":1.54116, "ax":3.62348, "ay":-2.67974, "alpha":5.29124, "fx":[92.07773,-3.66888,60.96928,97.1591], "fy":[53.08366,-104.32726,-87.34811,-43.73501]},
    {"t":4.37765, "x":2.66074, "y":2.65663, "heading":-0.84923, "vx":1.33236, "vy":-0.81231, "omega":1.69121, "ax":3.69255, "ay":-2.60062, "alpha":5.28953, "fx":[91.31839,-1.78241,63.47137,98.22978], "fy":[54.20253,-104.45451,-85.50399,-41.18731]},
    {"t":4.40601, "x":2.7, "y":2.63255, "heading":-0.80127, "vx":1.43707, "vy":-0.88606, "omega":1.84121, "ax":3.7939, "ay":-2.51022, "alpha":5.23899, "fx":[90.57409,1.92395,66.27934,99.35509], "fy":[55.20101,-104.43915,-83.28661,-38.2678]},
    {"t":4.43436, "x":2.74228, "y":2.60641, "heading":-0.74906, "vx":1.54466, "vy":-0.95724, "omega":1.98977, "ax":3.93933, "ay":-2.40399, "alpha":5.11622, "fx":[89.94571,8.07812,69.47871,100.52499], "fy":[55.89035,-104.02033,-80.54956,-34.88519]},
    {"t":4.46272, "x":2.78767, "y":2.5783, "heading":-0.69263, "vx":1.65637, "vy":-1.02542, "omega":2.13485, "ax":4.15466, "ay":-2.26927, "alpha":4.87262, "fx":[89.61972,18.08317,73.24494,101.73039], "fy":[55.92827,-102.46303,-77.00101,-30.863]},
    {"t":4.49108, "x":2.83631, "y":2.54831, "heading":-0.6321, "vx":1.77418, "vy":-1.08977, "omega":2.27303, "ax":4.49875, "ay":-2.06341, "alpha":4.39794, "fx":[89.94454,35.18907,77.99278,102.96349], "fy":[54.63686,-97.30668,-71.93113,-25.79102]},
    {"t":4.51944, "x":2.88843, "y":2.51658, "heading":-0.56764, "vx":1.90176, "vy":-1.14828, "omega":2.39774, "ax":5.09533, "ay":-1.6049, "alpha":3.44116, "fx":[91.55744,66.00177,84.92772,104.19361], "fy":[50.51998,-78.32445,-62.97915,-18.41174]},
    {"t":4.54779, "x":2.94441, "y":2.48337, "heading":-0.49964, "vx":2.04625, "vy":-1.19379, "omega":2.49532, "ax":5.86496, "ay":-0.18196, "alpha":1.80579, "fx":[95.35055,100.65559,98.30424,104.73509], "fy":[39.94809,-14.67969,-35.53311,-2.11598]},
    {"t":4.57615, "x":3.00479, "y":2.44944, "heading":-0.42888, "vx":2.21256, "vy":-1.19895, "omega":2.54653, "ax":2.54892, "ay":3.96169, "alpha":-5.68257, "fx":[100.25452,86.22972,11.6013,-24.65981], "fy":[14.56186,56.85953,102.21828,95.90946]},
    {"t":4.60451, "x":3.06856, "y":2.41704, "heading":-0.35667, "vx":2.28484, "vy":-1.08661, "omega":2.38539, "ax":0.02668, "ay":2.6793, "alpha":-8.8079, "fx":[94.45051,61.25648,-55.83235,-98.05966], "fy":[-29.75266,84.85563,89.43147,37.76237]},
    {"t":4.63286, "x":3.13336, "y":2.3873, "heading":-0.28903, "vx":2.2856, "vy":-1.01063, "omega":2.13562, "ax":-0.75678, "ay":2.02705, "alpha":-9.12624, "fx":[75.26031,44.94323,-69.0233,-102.67085], "fy":[-63.60462,95.30263,80.44877,25.77123]},
    {"t":4.66122, "x":3.19787, "y":2.35946, "heading":-0.22847, "vx":2.26414, "vy":-0.95315, "omega":1.87682, "ax":-1.16444, "ay":1.77975, "alpha":-9.07315, "fx":[66.06411,34.22867,-75.17968,-104.34042], "fy":[-73.49697,100.06806,75.05888,19.4622]},
    {"t":4.68958, "x":3.26161, "y":2.33314, "heading":-0.17525, "vx":2.23112, "vy":-0.90268, "omega":1.61953, "ax":-1.26951, "ay":1.76764, "alpha":-9.02449, "fx":[71.23377,26.64226,-79.03734,-105.21457], "fy":[-68.56071,102.59398,71.17343,15.0613]},
    {"t":4.71794, "x":3.32437, "y":2.30826, "heading":-0.12932, "vx":2.19512, "vy":-0.85255, "omega":1.36362, "ax":-1.20106, "ay":1.95858, "alpha":-8.96295, "fx":[84.83585,20.93877,-81.76232,-105.73134], "fy":[-50.65766,104.06526,68.14784,11.70393]},
    {"t":4.74629, "x":3.38613, "y":2.28487, "heading":-0.09065, "vx":2.16106, "vy":-0.79701, "omega":1.10945, "ax":-1.1231, "ay":2.33757, "alpha":-8.73896, "fx":[96.9483,16.4704,-83.78461,-106.04872], "fy":[-20.75425,104.97256,65.73177,9.09576]},
    {"t":4.77465, "x":3.44696, "y":2.26321, "heading":-0.05919, "vx":2.12921, "vy":-0.73072, "omega":0.86164, "ax":-1.16734, "ay":2.77611, "alpha":-8.31467, "fx":[99.24427,12.88034,-85.30467,-106.24453], "fy":[12.41278,105.54982,63.81078,7.11014]},
    {"t":4.80301, "x":3.50687, "y":2.2436, "heading":-0.03476, "vx":2.09611, "vy":-0.652, "omega":0.62586, "ax":-1.32186, "ay":3.1391, "alpha":-7.82064, "fx":[92.90456,9.95782,-86.4355,-106.36454], "fy":[39.66628,105.92206,62.31994,5.67253]},
    {"t":4.83137, "x":3.56578, "y":2.22637, "heading":-0.01701, "vx":2.05862, "vy":-0.56298, "omega":0.40409, "ax":-1.52128, "ay":3.40411, "alpha":-7.34892, "fx":[82.61898,7.56391,-87.2515,-106.43734], "fy":[59.51286,106.16279,61.21157,4.72436]},
    {"t":4.85972, "x":3.62354, "y":2.21178, "heading":-0.00555, "vx":2.01548, "vy":-0.46645, "omega":0.19569, "ax":-1.7359, "ay":3.60276, "alpha":-6.90082, "fx":[70.57703,5.59933,-87.80503,-106.48017], "fy":[74.14659,106.3178,60.44675,4.21624]},
    {"t":4.88808, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96626, "vy":-0.36429, "omega":0.0, "ax":0.76584, "ay":6.18293, "alpha":0.0, "fx":[13.02664,13.02664,13.02664,13.02664], "fy":[105.16986,105.16986,105.16986,105.16986]},
    {"t":4.92561, "x":3.75434, "y":2.19068, "heading":0.0, "vx":1.995, "vy":-0.13224, "omega":0.0, "ax":0.05588, "ay":6.11546, "alpha":0.0, "fx":[0.95058,0.95058,0.95058,0.95058], "fy":[104.02223,104.02223,104.02223,104.02223]},
    {"t":4.96314, "x":3.82925, "y":2.19003, "heading":0.0, "vx":1.9971, "vy":0.09728, "omega":0.0, "ax":0.04834, "ay":-1.33721, "alpha":0.0, "fx":[0.82231,0.82231,0.82231,0.82231], "fy":[-22.74548,-22.74548,-22.74548,-22.74548]},
    {"t":5.00067, "x":3.90424, "y":2.19274, "heading":0.0, "vx":1.99891, "vy":0.0471, "omega":0.0, "ax":0.00761, "ay":-0.38058, "alpha":0.0, "fx":[0.12938,0.12938,0.12938,0.12938], "fy":[-6.47357,-6.47357,-6.47357,-6.47357]},
    {"t":5.03821, "x":3.97926, "y":2.19424, "heading":0.0, "vx":1.9992, "vy":0.03281, "omega":0.0, "ax":0.00261, "ay":-0.17707, "alpha":0.0, "fx":[0.04442,0.04442,0.04442,0.04442], "fy":[-3.01183,-3.01183,-3.01183,-3.01183]},
    {"t":5.07574, "x":4.0543, "y":2.19534, "heading":0.0, "vx":1.9993, "vy":0.02617, "omega":0.0, "ax":0.00138, "ay":-0.11465, "alpha":0.0, "fx":[0.02342,0.02342,0.02342,0.02342], "fy":[-1.95017,-1.95017,-1.95017,-1.95017]},
    {"t":5.11327, "x":4.12933, "y":2.19624, "heading":0.0, "vx":1.99935, "vy":0.02187, "omega":0.0, "ax":0.00084, "ay":-0.08318, "alpha":0.0, "fx":[0.01436,0.01436,0.01436,0.01436], "fy":[-1.41484,-1.41484,-1.41484,-1.41484]},
    {"t":5.1508, "x":4.20437, "y":2.19701, "heading":0.0, "vx":1.99938, "vy":0.01874, "omega":0.0, "ax":0.00055, "ay":-0.06208, "alpha":0.0, "fx":[0.00928,0.00928,0.00928,0.00928], "fy":[-1.0559,-1.0559,-1.0559,-1.0559]},
    {"t":5.18833, "x":4.27941, "y":2.19767, "heading":0.0, "vx":1.9994, "vy":0.01641, "omega":0.0, "ax":0.00036, "ay":-0.04596, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[-0.78179,-0.78179,-0.78179,-0.78179]},
    {"t":5.22586, "x":4.35445, "y":2.19825, "heading":0.0, "vx":1.99941, "vy":0.01469, "omega":0.0, "ax":0.00023, "ay":-0.03271, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[-0.55646,-0.55646,-0.55646,-0.55646]},
    {"t":5.26339, "x":4.42949, "y":2.19878, "heading":0.0, "vx":1.99942, "vy":0.01346, "omega":0.0, "ax":0.00014, "ay":-0.02121, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.36078,-0.36078,-0.36078,-0.36078]},
    {"t":5.30092, "x":4.50453, "y":2.19927, "heading":0.0, "vx":1.99943, "vy":0.01267, "omega":0.0, "ax":0.00007, "ay":-0.01073, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.18253,-0.18253,-0.18253,-0.18253]},
    {"t":5.33846, "x":4.57957, "y":2.19974, "heading":0.0, "vx":1.99943, "vy":0.01226, "omega":0.0, "ax":0.0, "ay":-0.00074, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.01261,-0.01261,-0.01261,-0.01261]},
    {"t":5.37599, "x":4.65462, "y":2.2002, "heading":0.0, "vx":1.99943, "vy":0.01223, "omega":0.0, "ax":-0.00006, "ay":0.00921, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.15674,0.15674,0.15674,0.15674]},
    {"t":5.41352, "x":4.72966, "y":2.20066, "heading":0.0, "vx":1.99943, "vy":0.01258, "omega":0.0, "ax":-0.00013, "ay":0.01959, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.33322,0.33322,0.33322,0.33322]},
    {"t":5.45105, "x":4.8047, "y":2.20115, "heading":0.0, "vx":1.99942, "vy":0.01332, "omega":0.0, "ax":-0.00021, "ay":0.0309, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.5256,0.5256,0.5256,0.5256]},
    {"t":5.48858, "x":4.87974, "y":2.20167, "heading":0.0, "vx":1.99941, "vy":0.01448, "omega":0.0, "ax":-0.00034, "ay":0.04383, "alpha":0.0, "fx":[-0.0057,-0.0057,-0.0057,-0.0057], "fy":[0.74546,0.74546,0.74546,0.74546]},
    {"t":5.52611, "x":4.95478, "y":2.20224, "heading":0.0, "vx":1.9994, "vy":0.01612, "omega":0.0, "ax":-0.00051, "ay":0.05939, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[1.01023,1.01023,1.01023,1.01023]},
    {"t":5.56364, "x":5.02982, "y":2.20289, "heading":0.0, "vx":1.99938, "vy":0.01835, "omega":0.0, "ax":-0.00079, "ay":0.07936, "alpha":0.0, "fx":[-0.01339,-0.01339,-0.01339,-0.01339], "fy":[1.34991,1.34991,1.34991,1.34991]},
    {"t":5.60117, "x":5.10486, "y":2.20363, "heading":0.0, "vx":1.99935, "vy":0.02133, "omega":0.0, "ax":-0.00125, "ay":0.1072, "alpha":0.0, "fx":[-0.02128,-0.02128,-0.02128,-0.02128], "fy":[1.82349,1.82349,1.82349,1.82349]},
    {"t":5.6387, "x":5.17989, "y":2.20451, "heading":0.0, "vx":1.99931, "vy":0.02535, "omega":0.0, "ax":-0.00212, "ay":0.15028, "alpha":0.0, "fx":[-0.03601,-0.03601,-0.03601,-0.03601], "fy":[2.55621,2.55621,2.55621,2.55621]},
    {"t":5.67624, "x":5.25493, "y":2.20557, "heading":0.0, "vx":1.99923, "vy":0.03099, "omega":0.0, "ax":-0.00386, "ay":0.22002, "alpha":0.0, "fx":[-0.06573,-0.06573,-0.06573,-0.06573], "fy":[3.74242,3.74242,3.74242,3.74242]},
    {"t":5.71377, "x":5.32996, "y":2.20689, "heading":0.0, "vx":1.99908, "vy":0.03925, "omega":0.0, "ax":-0.0062, "ay":0.25574, "alpha":0.0, "fx":[-0.1054,-0.1054,-0.1054,-0.1054], "fy":[4.35006,4.35006,4.35006,4.35006]},
    {"t":5.7513, "x":5.40498, "y":2.20854, "heading":0.0, "vx":1.99885, "vy":0.04885, "omega":0.0, "ax":-4.93916, "ay":-0.54455, "alpha":0.0, "fx":[-84.01374,-84.01374,-84.01374,-84.01374], "fy":[-9.26259,-9.26259,-9.26259,-9.26259]},
    {"t":5.78883, "x":5.47652, "y":2.20999, "heading":0.0, "vx":1.81348, "vy":0.02841, "omega":0.0, "ax":-4.71491, "ay":-4.08116, "alpha":0.0, "fx":[-80.19925,-80.19925,-80.19925,-80.19925], "fy":[-69.41938,-69.41938,-69.41938,-69.41938]},
    {"t":5.82636, "x":5.54126, "y":2.20818, "heading":0.0, "vx":1.63652, "vy":-0.12476, "omega":0.0, "ax":-3.81121, "ay":-4.96643, "alpha":0.0, "fx":[-64.82756,-64.82756,-64.82756,-64.82756], "fy":[-84.47747,-84.47747,-84.47747,-84.47747]},
    {"t":5.86389, "x":5.6, "y":2.2, "heading":0.0, "vx":1.49348, "vy":-0.31116, "omega":0.0, "ax":-0.48287, "ay":-1.96576, "alpha":9.82841, "fx":[-106.29168,-82.2762,50.94836,104.7657], "fy":[8.70881,-67.90038,-93.68138,19.12511]},
    {"t":5.89568, "x":5.64723, "y":2.18912, "heading":0.0, "vx":1.47813, "vy":-0.37364, "omega":0.31242, "ax":-0.51249, "ay":-1.90115, "alpha":9.8576, "fx":[-106.20357,-83.09599,50.25174,104.17856], "fy":[9.62288,-66.88145,-94.0408,21.94743]},
    {"t":5.92747, "x":5.69396, "y":2.17628, "heading":0.00993, "vx":1.46184, "vy":-0.43408, "omega":0.62577, "ax":-0.54129, "ay":-1.80882, "alpha":9.8972, "fx":[-106.17044,-83.62173,50.11684,102.84681], "fy":[9.87205,-66.20724,-94.09188,27.35711]},
    {"t":5.95925, "x":5.74015, "y":2.16157, "heading":0.02982, "vx":1.44464, "vy":-0.49157, "omega":0.94037, "ax":-0.5798, "ay":-1.67948, "alpha":9.94532, "fx":[-106.1902,-83.9117,50.51729,100.13571], "fy":[9.52872,-65.82032,-93.84963,35.87143]},
    {"t":5.99104, "x":5.78578, "y":2.14509, "heading":0.05971, "vx":1.42621, "vy":-0.54496, "omega":1.25651, "ax":-0.64817, "ay":-1.50128, "alpha":9.99329, "fx":[-106.24806,-84.04468,51.4095,94.7822], "fy":[8.69742,-65.62691,-93.32525,48.10905]},
    {"t":6.02283, "x":5.83079, "y":2.12701, "heading":0.09966, "vx":1.4056, "vy":-0.59268, "omega":1.57417, "ax":-0.78292, "ay":-1.26573, "alpha":10.01416, "fx":[-106.32114,-84.13821,52.71915,84.47135], "fy":[7.52912,-65.47703,-92.53531,64.36449]},
    {"t":6.05462, "x":5.87507, "y":2.10753, "heading":0.14969, "vx":1.38071, "vy":-0.63292, "omega":1.89249, "ax":-1.03874, "ay":-0.9872, "alpha":9.94338, "fx":[-106.38429,-84.38132,54.30437,65.78683], "fy":[6.24665,-65.12389,-91.52522,83.23479]},
    {"t":6.0864, "x":5.91844, "y":2.08691, "heading":0.20985, "vx":1.3477, "vy":-0.6643, "omega":2.20857, "ax":-1.4572, "ay":-0.73295, "alpha":9.68021, "fx":[-106.4153,-85.09622,55.83217,36.53291], "fy":[5.19304,-64.13185,-90.44475,99.51454]},
    {"t":6.11819, "x":5.96054, "y":2.06543, "heading":0.28006, "vx":1.30138, "vy":-0.68759, "omega":2.51627, "ax":-2.00095, "ay":-0.59671, "alpha":9.16424, "fx":[-106.39304,-86.85685,56.22387,0.88395], "fy":[4.93409,-61.6435,-89.86547,105.97559]},
    {"t":6.14998, "x":6.0009, "y":2.04327, "heading":0.36004, "vx":1.23777, "vy":-0.70656, "omega":2.80758, "ax":-2.6475, "ay":-0.60467, "alpha":8.31625, "fx":[-106.25967,-90.68426,48.80524,-31.99429], "fy":[6.49651,-55.71893,-92.97907,101.06068]},
    {"t":6.18177, "x":6.0389, "y":2.0205, "heading":0.44929, "vx":1.15361, "vy":-0.72578, "omega":3.07193, "ax":-5.30869, "ay":1.09462, "alpha":3.44108, "fx":[-105.71055,-97.93146,-100.68287,-56.87242], "fy":[11.94827,-41.37621,14.39695,89.5077]},
    {"t":6.21355, "x":6.07289, "y":1.99799, "heading":0.54694, "vx":0.98486, "vy":-0.69099, "omega":3.18132, "ax":-5.44032, "ay":2.28353, "alpha":2.58634, "fx":[-103.12254,-105.96187,-86.72599,-74.34251], "fy":[25.65748,-6.1035,60.14407,75.67072]},
    {"t":6.24534, "x":6.10145, "y":1.97718, "heading":0.64806, "vx":0.81193, "vy":-0.6184, "omega":3.26353, "ax":-5.2362, "ay":3.37988, "alpha":0.31364, "fx":[-90.63389,-91.55073,-87.4713,-86.60918], "fy":[55.16403,53.57069,59.96757,61.2609]},
    {"t":6.27713, "x":6.12461, "y":1.95923, "heading":0.7518, "vx":0.64549, "vy":-0.51096, "omega":3.2735, "ax":-4.30777, "ay":4.18921, "alpha":-2.46816, "fx":[-50.21865,-56.975,-90.47447,-95.42756], "fy":[93.38441,89.66615,55.7015,46.27733]},
    {"t":6.30891, "x":6.14296, "y":1.9451, "heading":0.85586, "vx":0.50855, "vy":-0.3778, "omega":3.19504, "ax":-3.43382, "ay":4.19952, "alpha":-4.61692, "fx":[-1.90309,-36.01233,-93.97666,-101.74089], "fy":[106.17198,100.10858,49.77432,29.67586]},
    {"t":6.3407, "x":6.15739, "y":1.93521, "heading":0.95742, "vx":0.3994, "vy":-0.24431, "omega":3.04828, "ax":-3.03138, "ay":3.79621, "alpha":-5.84938, "fx":[23.68559,-27.05779,-97.4216,-105.45804], "fy":[103.68604,102.98814,42.78202,8.83334]},
    {"t":6.37249, "x":6.16855, "y":1.92936, "heading":1.05432, "vx":0.30304, "vy":-0.12364, "omega":2.86235, "ax":-2.83955, "ay":3.19006, "alpha":-6.83344, "fx":[34.49873,-24.04779,-100.52658,-103.12388], "fy":[100.72017,103.79284,34.97716,-22.44197]},
    {"t":6.40428, "x":6.17675, "y":1.92705, "heading":1.1453, "vx":0.21278, "vy":-0.02223, "omega":2.64513, "ax":-2.41165, "ay":2.30398, "alpha":-8.18208, "fx":[38.73156,-23.94741,-103.10678,-75.76358], "fy":[99.24216,103.8564,26.51696,-72.85537]},
    {"t":6.43606, "x":6.1823, "y":1.9275, "heading":1.22938, "vx":0.13612, "vy":0.05101, "omega":2.38504, "ax":-1.31593, "ay":1.68766, "alpha":-9.35644, "fx":[39.90229,-25.29485,-105.00992,0.86794], "fy":[98.82558,103.56495,17.62492,-105.18901]},
    {"t":6.46785, "x":6.18596, "y":1.92998, "heading":1.3052, "vx":0.09429, "vy":0.10465, "omega":2.08763, "ax":-0.56237, "ay":1.7736, "alpha":-9.44867, "fx":[39.61575,-27.27691,-106.14468,55.54267], "fy":[98.97438,103.0817,8.57936,-89.96168]},
    {"t":6.49964, "x":6.18867, "y":1.9342, "heading":1.37156, "vx":0.07641, "vy":0.16103, "omega":1.78728, "ax":-0.2863, "ay":1.90126, "alpha":-9.35642, "fx":[38.70697,-29.40885,-106.49986,77.72206], "fy":[99.35766,102.51003,-0.334,-72.17426]},
    {"t":6.53143, "x":6.19095, "y":1.94028, "heading":1.42837, "vx":0.06731, "vy":0.22147, "omega":1.48986, "ax":-0.17927, "ay":1.9542, "alpha":-9.31961, "fx":[37.60295,-31.43901,-106.13782,87.7767], "fy":[99.79904,101.91861,-8.88127,-59.87475]},
    {"t":6.56321, "x":6.193, "y":1.94831, "heading":1.47573, "vx":0.06161, "vy":0.28358, "omega":1.19362, "ax":-0.12911, "ay":1.95834, "alpha":-9.32827, "fx":[36.54805,-33.22133,-105.17943,93.06854], "fy":[100.2044,101.36219,-16.82667,-51.4969]},
    {"t":6.595, "x":6.1949, "y":1.95831, "heading":1.51367, "vx":0.05751, "vy":0.34584, "omega":0.8971, "ax":-0.0981, "ay":1.93579, "alpha":-9.36178, "fx":[35.69796,-34.66056,-103.80412,96.09239], "fy":[100.52172,100.88795,-23.9245,-45.77608]},
    {"t":6.62679, "x":6.19668, "y":1.97028, "heading":1.54219, "vx":0.05439, "vy":0.40737, "omega":0.59951, "ax":-0.07241, "ay":1.90031, "alpha":-9.40641, "fx":[35.15813,-35.69067,-102.24125,97.84691], "fy":[100.72104,100.53572,-29.94014,-42.0216]},
    {"t":6.65858, "x":6.19837, "y":1.98419, "heading":1.56124, "vx":0.05209, "vy":0.46777, "omega":0.3005, "ax":-0.04733, "ay":1.86048, "alpha":-9.45357, "fx":[35.00278,-36.26336,-100.74522,98.78538], "fy":[100.78282,100.33715,-34.67433,-39.86066]},
    {"t":6.69036, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.05059, "vy":0.52691, "omega":0.0, "ax":-0.139, "ay":6.26604, "alpha":0.0, "fx":[-2.36427,-2.36427,-2.36427,-2.36427], "fy":[106.58354,106.58354,106.58354,106.58354]},
    {"t":6.73589, "x":6.20216, "y":2.03048, "heading":1.5708, "vx":0.04426, "vy":0.81219, "omega":0.0, "ax":-0.13694, "ay":6.26127, "alpha":0.0, "fx":[-2.32935,-2.32935,-2.32935,-2.32935], "fy":[106.50246,106.50246,106.50246,106.50246]},
    {"t":6.78142, "x":6.20403, "y":2.07395, "heading":1.5708, "vx":0.03802, "vy":1.09726, "omega":0.0, "ax":-0.13735, "ay":6.24688, "alpha":0.0, "fx":[-2.33623,-2.33623,-2.33623,-2.33623], "fy":[106.25765,106.25765,106.25765,106.25765]},
    {"t":6.82695, "x":6.20562, "y":2.13038, "heading":1.5708, "vx":0.03177, "vy":1.38166, "omega":0.0, "ax":-1.19333, "ay":2.58823, "alpha":0.0, "fx":[-20.29828,-20.29828,-20.29828,-20.29828], "fy":[44.02504,44.02504,44.02504,44.02504]},
    {"t":6.87247, "x":6.20583, "y":2.19597, "heading":1.5708, "vx":-0.02256, "vy":1.4995, "omega":0.0, "ax":0.00604, "ay":0.00013, "alpha":0.0, "fx":[0.10282,0.10282,0.10282,0.10282], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":6.918, "x":6.20481, "y":2.26424, "heading":1.5708, "vx":-0.02228, "vy":1.4995, "omega":0.0, "ax":0.0505, "ay":0.00071, "alpha":0.0, "fx":[0.85905,0.85905,0.85905,0.85905], "fy":[0.01211,0.01211,0.01211,0.01211]},
    {"t":6.96353, "x":6.20385, "y":2.33251, "heading":1.5708, "vx":-0.01999, "vy":1.49954, "omega":0.0, "ax":0.03851, "ay":0.00049, "alpha":0.0, "fx":[0.65508,0.65508,0.65508,0.65508], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":7.00906, "x":6.20298, "y":2.40078, "heading":1.5708, "vx":-0.01823, "vy":1.49956, "omega":0.0, "ax":0.02753, "ay":0.00032, "alpha":0.0, "fx":[0.46828,0.46828,0.46828,0.46828], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":7.05459, "x":6.20218, "y":2.46905, "heading":1.5708, "vx":-0.01698, "vy":1.49957, "omega":0.0, "ax":0.01852, "ay":0.0002, "alpha":0.0, "fx":[0.31499,0.31499,0.31499,0.31499], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":7.10011, "x":6.20142, "y":2.53732, "heading":1.5708, "vx":-0.01614, "vy":1.49958, "omega":0.0, "ax":0.01067, "ay":0.00011, "alpha":0.0, "fx":[0.18153,0.18153,0.18153,0.18153], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":7.14564, "x":6.2007, "y":2.60559, "heading":1.5708, "vx":-0.01565, "vy":1.49959, "omega":0.0, "ax":0.00343, "ay":0.00004, "alpha":0.0, "fx":[0.05829,0.05829,0.05829,0.05829], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":7.19117, "x":6.19999, "y":2.67387, "heading":1.5708, "vx":-0.01549, "vy":1.49959, "omega":0.0, "ax":-0.00364, "ay":-0.00004, "alpha":0.0, "fx":[-0.06184,-0.06184,-0.06184,-0.06184], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":7.2367, "x":6.19928, "y":2.74214, "heading":1.5708, "vx":-0.01566, "vy":1.49959, "omega":0.0, "ax":-0.01089, "ay":-0.00012, "alpha":0.0, "fx":[-0.18526,-0.18526,-0.18526,-0.18526], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":7.28222, "x":6.19856, "y":2.81041, "heading":1.5708, "vx":-0.01615, "vy":1.49958, "omega":0.0, "ax":-0.01876, "ay":-0.00021, "alpha":0.0, "fx":[-0.31916,-0.31916,-0.31916,-0.31916], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":7.32775, "x":6.1978, "y":2.87869, "heading":1.5708, "vx":-0.01701, "vy":1.49957, "omega":0.0, "ax":-0.02783, "ay":-0.00033, "alpha":0.0, "fx":[-0.47333,-0.47333,-0.47333,-0.47333], "fy":[-0.00557,-0.00557,-0.00557,-0.00557]},
    {"t":7.37328, "x":6.197, "y":2.94696, "heading":1.5708, "vx":-0.01828, "vy":1.49956, "omega":0.0, "ax":-0.03903, "ay":-0.0005, "alpha":0.0, "fx":[-0.66383,-0.66383,-0.66383,-0.66383], "fy":[-0.00848,-0.00848,-0.00848,-0.00848]},
    {"t":7.41881, "x":6.19613, "y":3.01523, "heading":1.5708, "vx":-0.02005, "vy":1.49954, "omega":0.0, "ax":-0.05421, "ay":-0.00077, "alpha":0.0, "fx":[-0.92205,-0.92205,-0.92205,-0.92205], "fy":[-0.01309,-0.01309,-0.01309,-0.01309]},
    {"t":7.46434, "x":6.19516, "y":3.0835, "heading":1.5708, "vx":-0.02252, "vy":1.4995, "omega":0.0, "ax":-0.07781, "ay":-0.00126, "alpha":0.0, "fx":[-1.32355,-1.32355,-1.32355,-1.32355], "fy":[-0.02144,-0.02144,-0.02144,-0.02144]},
    {"t":7.50986, "x":6.19405, "y":3.15177, "heading":1.5708, "vx":-0.02606, "vy":1.49944, "omega":0.0, "ax":-0.12281, "ay":-0.00236, "alpha":0.0, "fx":[-2.08889,-2.08889,-2.08889,-2.08889], "fy":[-0.0402,-0.0402,-0.0402,-0.0402]},
    {"t":7.55539, "x":6.19274, "y":3.22003, "heading":1.5708, "vx":-0.03165, "vy":1.49934, "omega":0.0, "ax":-0.19557, "ay":-0.00475, "alpha":0.0, "fx":[-3.32666,-3.32666,-3.32666,-3.32666], "fy":[-0.08077,-0.08077,-0.08077,-0.08077]},
    {"t":7.60092, "x":6.19109, "y":3.28829, "heading":1.5708, "vx":-0.04056, "vy":1.49912, "omega":0.0, "ax":1.33416, "ay":-2.78026, "alpha":0.0, "fx":[22.69361,22.69361,22.69361,22.69361], "fy":[-47.29137,-47.29137,-47.29137,-47.29137]},
    {"t":7.64645, "x":6.19063, "y":3.35366, "heading":1.5708, "vx":0.02018, "vy":1.37254, "omega":0.0, "ax":0.31382, "ay":-6.24056, "alpha":0.0, "fx":[5.33797,5.33797,5.33797,5.33797], "fy":[-106.15009,-106.15009,-106.15009,-106.15009]},
    {"t":7.69197, "x":6.19187, "y":3.40968, "heading":1.5708, "vx":0.03447, "vy":1.08842, "omega":0.0, "ax":0.35415, "ay":-6.25277, "alpha":0.0, "fx":[6.024,6.024,6.024,6.024], "fy":[-106.3579,-106.3579,-106.3579,-106.3579]},
    {"t":7.7375, "x":6.19381, "y":3.45275, "heading":1.5708, "vx":0.05059, "vy":0.80375, "omega":0.0, "ax":0.3782, "ay":-6.25618, "alpha":0.0, "fx":[6.43314,6.43314,6.43314,6.43314], "fy":[-106.41579,-106.41579,-106.41579,-106.41579]},
    {"t":7.78303, "x":6.1965, "y":3.48286, "heading":1.5708, "vx":0.06781, "vy":0.51892, "omega":0.0, "ax":0.39351, "ay":-6.25764, "alpha":0.0, "fx":[6.69349,6.69349,6.69349,6.69349], "fy":[-106.44071,-106.44071,-106.44071,-106.44071]},
    {"t":7.82856, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.08573, "vy":0.23402, "omega":0.0, "ax":0.12069, "ay":-3.95925, "alpha":-6.4661, "fx":[102.53257,-100.39732,-26.17943,32.25584], "fy":[-28.85271,-35.40125,-103.42922,-101.69967]},
    {"t":7.8613, "x":6.20287, "y":3.50554, "heading":1.5708, "vx":0.08968, "vy":0.10437, "omega":-0.21173, "ax":0.09881, "ay":-3.96609, "alpha":-6.45525, "fx":[102.27935,-100.51249,-26.72358,31.67965], "fy":[-29.6588,-35.02994,-103.2844,-101.8748]},
    {"t":7.89405, "x":6.20586, "y":3.50683, "heading":1.56386, "vx":0.09292, "vy":-0.0255, "omega":-0.42311, "ax":0.0605, "ay":-3.97574, "alpha":-6.43905, "fx":[101.87089,-100.72572,-27.6937,30.66516], "fy":[-30.9547,-34.35,-103.02207,-102.17818]},
    {"t":7.92679, "x":6.20894, "y":3.50387, "heading":1.55001, "vx":0.0949, "vy":-0.15568, "omega":-0.63396, "ax":0.005, "ay":-3.98841, "alpha":-6.41645, "fx":[101.27743,-101.02616,-29.10103,29.18994], "fy":[-32.76785,-33.37094,-102.62586,-102.60187]},
    {"t":7.95954, "x":6.21205, "y":3.49663, "heading":1.52925, "vx":0.09506, "vy":-0.28629, "omega":-0.84407, "ax":-0.06873, "ay":-4.00444, "alpha":-6.3855, "fx":[100.45386,-101.39556,-30.95856,27.22383], "fy":[-35.13651,-32.11644,-102.07193,-103.13236]},
    {"t":7.99228, "x":6.21512, "y":3.48511, "heading":1.50161, "vx":0.09281, "vy":-0.41741, "omega":-1.05317, "ax":-0.16212, "ay":-4.02449, "alpha":-6.34305, "fx":[99.33337,-101.80796,-33.28195,24.72631], "fy":[-38.11406,-30.63054,-101.32745,-103.74944]},
    {"t":8.02503, "x":6.21807, "y":3.46928, "heading":1.46712, "vx":0.0875, "vy":-0.5492, "omega":-1.26087, "ax":-0.27721, "ay":-4.04969, "alpha":-6.28422, "fx":[97.81665,-102.22933,-36.09087,21.64234], "fy":[-41.7757,-28.98774,-100.34826,-104.42441]},
    {"t":8.05778, "x":6.22079, "y":3.44913, "heading":1.42584, "vx":0.07842, "vy":-0.6818, "omega":-1.46665, "ax":-0.41713, "ay":-4.08193, "alpha":-6.20158, "fx":[95.75183,-102.61743,-39.41115,17.89571], "fy":[-46.22997,-27.30783,-99.07515,-105.11692]},
    {"t":8.09052, "x":6.22314, "y":3.42461, "heading":1.37781, "vx":0.06477, "vy":-0.81547, "omega":-1.66972, "ax":-0.58684, "ay":-4.12426, "alpha":-6.0837, "fx":[92.89512,-102.92216,-43.27815,13.3774], "fy":[-51.63853,-25.7746,-97.42764,-105.7691]},
    {"t":8.12327, "x":6.22494, "y":3.3957, "heading":1.32313, "vx":0.04555, "vy":-0.95052, "omega":-1.86893, "ax":-0.7948, "ay":-4.18126, "alpha":-5.91278, "fx":[88.82709,-103.08688,-47.74248,7.92473], "fy":[-58.25087,-24.65016,-95.2929,-106.29413]},
    {"t":8.15601, "x":6.22601, "y":3.36233, "heading":1.26194, "vx":0.01952, "vy":-1.08743, "omega":-2.06255, "ax":-1.05664, "ay":-4.25897, "alpha":-5.66035, "fx":[82.75761,-103.05245,-52.87964,1.28168], "fy":[-66.46033,-24.25854,-92.50529,-106.55157]},
    {"t":8.18876, "x":6.22608, "y":3.32444, "heading":1.1944, "vx":-0.01508, "vy":-1.2269, "omega":-2.2479, "ax":-1.40414, "ay":-4.36268, "alpha":-5.27866, "fx":[73.02347,-102.77212,-58.80656,-6.98093], "fy":[-76.85885,-24.87813,-88.80545,-106.28916]},
    {"t":8.2215, "x":6.22483, "y":3.28193, "heading":1.12079, "vx":-0.06106, "vy":-1.36975, "omega":-2.42075, "ax":-1.90945, "ay":-4.48576, "alpha":-4.67798, "fx":[55.68919,-102.26061,-65.70911,-17.63603], "fy":[-89.98811,-26.47763,-83.75293,-104.98757]},
    {"t":8.25425, "x":6.22181, "y":3.23467, "heading":1.04152, "vx":-0.12358, "vy":-1.51664, "omega":-2.57393, "ax":-2.7413, "ay":-4.55164, "alpha":-3.67933, "fx":[21.2354,-101.69185,-73.88148,-32.17726], "fy":[-103.38298,-28.40071,-76.52212,-101.38242]},
    {"t":8.28699, "x":6.21629, "y":3.18257, "heading":0.95724, "vx":-0.21335, "vy":-1.66568, "omega":-2.69441, "ax":-4.09877, "ay":-4.17288, "alpha":-2.18913, "fx":[-40.17953,-101.43162,-83.74037,-53.52403], "fy":[-97.36667,-29.43898,-65.37153,-91.74076]},
    {"t":8.31974, "x":6.20711, "y":3.12579, "heading":0.86901, "vx":-0.34756, "vy":-1.80233, "omega":-2.7661, "ax":-5.48359, "ay":-2.81664, "alpha":-0.85826, "fx":[-91.00331,-101.8189,-95.46011,-84.81454], "fy":[-53.53118,-28.47821,-46.11222,-63.51964]},
    {"t":8.35248, "x":6.19279, "y":3.06526, "heading":0.77843, "vx":-0.52712, "vy":-1.89456, "omega":-2.7942, "ax":-6.15817, "ay":-0.59155, "alpha":0.75645, "fx":[-105.22518,-102.82628,-105.31531,-105.62818], "fy":[-12.35081,-25.2235,-8.34505,5.67075]},
    {"t":8.38523, "x":6.17223, "y":3.0029, "heading":0.68693, "vx":-0.72877, "vy":-1.91393, "omega":-2.76943, "ax":-5.55458, "ay":1.75713, "alpha":2.88222, "fx":[-105.35207,-104.08185,-88.71805,-79.77532], "fy":[13.30649,-20.21181,56.68913,69.76897]},
    {"t":8.41797, "x":6.14539, "y":2.94117, "heading":0.59625, "vx":-0.91066, "vy":-1.85639, "omega":-2.67505, "ax":-4.25834, "ay":3.08394, "alpha":4.83659, "fx":[-102.06068,-105.20184,-33.32863,-49.14172], "fy":[29.85281,-14.23148,100.04712,94.15946]},
    {"t":8.45072, "x":6.11328, "y":2.88204, "heading":0.50865, "vx":-1.0501, "vy":-1.75541, "omega":-2.51668, "ax":-3.28777, "ay":3.54842, "alpha":5.94949, "fx":[-98.01003,-105.97153,8.7519,-28.46677], "fy":[41.49509,-7.95477,105.41768,102.4726]},
    {"t":8.48346, "x":6.07713, "y":2.82646, "heading":0.42624, "vx":-1.15776, "vy":-1.63921, "omega":-2.32186, "ax":-2.67432, "ay":3.7443, "alpha":6.48652, "fx":[-93.91435,-106.33977,32.46334,-14.16694], "fy":[50.21602,-1.85434,100.90353,105.49276]},
    {"t":8.51621, "x":6.03779, "y":2.77479, "heading":0.35021, "vx":-1.24533, "vy":-1.5166, "omega":-2.10946, "ax":-2.24715, "ay":3.85666, "alpha":6.77014, "fx":[-90.00553,-106.35492,47.01471,-3.54781], "fy":[57.01176,3.80333,95.14988,106.4376]},
    {"t":8.54895, "x":5.99581, "y":2.7272, "heading":0.28114, "vx":-1.31892, "vy":-1.39032, "omega":-1.88777, "ax":-1.9219, "ay":3.93051, "alpha":6.93793, "fx":[-86.37225,-106.10261,56.94677,4.76436], "fy":[62.4372,8.89616,89.66426,106.43007]},
    {"t":8.5817, "x":5.95159, "y":2.68378, "heading":0.21932, "vx":-1.38185, "vy":-1.26161, "omega":-1.66058, "ax":-1.66041, "ay":3.98016, "alpha":7.04822, "fx":[-83.05528,-105.67177,64.2636,11.4908], "fy":[66.82743,13.38079,84.65209,105.94489]},
    {"t":8.61445, "x":5.90545, "y":2.6446, "heading":0.16495, "vx":-1.43622, "vy":-1.13128, "omega":-1.42978, "ax":-1.444, "ay":4.01188, "alpha":7.12868, "fx":[-80.07765,-105.14169,69.93299,17.03797], "fy":[70.39869,17.25233,80.09395,105.2185]},
    {"t":8.64719, "x":5.85764, "y":2.60971, "heading":0.11813, "vx":-1.4835, "vy":-0.99991, "omega":-1.19635, "ax":-1.26271, "ay":4.02936, "alpha":7.19382, "fx":[-77.45485,-104.57871,74.4693,21.65075], "fy":[73.29809,20.52279,75.94645,104.38567]},
    {"t":8.67994, "x":5.80839, "y":2.57912, "heading":0.07895, "vx":-1.52485, "vy":-0.86797, "omega":-0.96079, "ax":-1.11089, "ay":4.03524, "alpha":7.25179, "fx":[-75.19856,-104.03658,78.16672,25.48478], "fy":[75.62975,23.21002,72.18145,103.53196]},
    {"t":8.71268, "x":5.75786, "y":2.55286, "heading":0.04749, "vx":-1.56123, "vy":-0.73583, "omega":-0.72333, "ax":-0.98519, "ay":4.03167, "alpha":7.30728, "fx":[-73.31807,-103.55774,81.20175,28.64277], "fy":[77.46922,25.33214,68.79249,102.7164]},
    {"t":8.74543, "x":5.70621, "y":2.53093, "heading":0.02381, "vx":-1.59349, "vy":-0.60381, "omega":-0.48405, "ax":-0.8836, "ay":4.02053, "alpha":7.3628, "fx":[-71.8208,-103.17473,83.68283,31.19385], "fy":[78.87175,26.90469,65.79386,101.98221]},
    {"t":8.77817, "x":5.65356, "y":2.51331, "heading":0.00796, "vx":-1.62242, "vy":-0.47216, "omega":-0.24295, "ax":-0.80487, "ay":4.00353, "alpha":7.41947, "fx":[-70.71252,-102.91132,85.67699,33.18448], "fy":[79.8773,27.93923,63.21694,101.36222]},
    {"t":8.81092, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.64878, "vy":-0.34106, "omega":0.0, "ax":-2.62385, "ay":5.68929, "alpha":0.0, "fx":[-44.63102,-44.63102,-44.63102,-44.63102], "fy":[96.77315,96.77315,96.77315,96.77315]},
    {"t":8.84826, "x":5.5366, "y":2.49123, "heading":0.0, "vx":-1.74676, "vy":-0.1286, "omega":0.0, "ax":-3.55659, "ay":5.13295, "alpha":0.0, "fx":[-60.49658,-60.49658,-60.49658,-60.49658], "fy":[87.30994,87.30994,87.30994,87.30994]},
    {"t":8.88561, "x":5.46889, "y":2.49001, "heading":0.0, "vx":-1.87958, "vy":0.06309, "omega":0.0, "ax":-3.19507, "ay":-0.431, "alpha":0.0, "fx":[-54.34722,-54.34722,-54.34722,-54.34722], "fy":[-7.33122,-7.33122,-7.33122,-7.33122]},
    {"t":8.92295, "x":5.39646, "y":2.49206, "heading":0.0, "vx":-1.9989, "vy":0.04699, "omega":0.0, "ax":-0.00765, "ay":-0.37319, "alpha":0.0, "fx":[-0.13021,-0.13021,-0.13021,-0.13021], "fy":[-6.34783,-6.34783,-6.34783,-6.34783]},
    {"t":8.9603, "x":5.32181, "y":2.49356, "heading":0.0, "vx":-1.99919, "vy":0.03306, "omega":0.0, "ax":-0.00311, "ay":-0.21401, "alpha":0.0, "fx":[-0.0529,-0.0529,-0.0529,-0.0529], "fy":[-3.64033,-3.64033,-3.64033,-3.64033]},
    {"t":8.99764, "x":5.24715, "y":2.49464, "heading":0.0, "vx":-1.9993, "vy":0.02506, "omega":0.0, "ax":-0.00164, "ay":-0.14715, "alpha":0.0, "fx":[-0.02793,-0.02793,-0.02793,-0.02793], "fy":[-2.50293,-2.50293,-2.50293,-2.50293]},
    {"t":9.03498, "x":5.17249, "y":2.49548, "heading":0.0, "vx":-1.99937, "vy":0.01957, "omega":0.0, "ax":-0.00098, "ay":-0.11235, "alpha":0.0, "fx":[-0.01669,-0.01669,-0.01669,-0.01669], "fy":[-1.91104,-1.91104,-1.91104,-1.91104]},
    {"t":9.07233, "x":5.09782, "y":2.49613, "heading":0.0, "vx":-1.9994, "vy":0.01537, "omega":0.0, "ax":-0.00062, "ay":-0.09091, "alpha":0.0, "fx":[-0.01057,-0.01057,-0.01057,-0.01057], "fy":[-1.54642,-1.54642,-1.54642,-1.54642]},
    {"t":9.10967, "x":5.02315, "y":2.49664, "heading":0.0, "vx":-1.99943, "vy":0.01198, "omega":0.0, "ax":-0.0004, "ay":-0.0765, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[-1.30129,-1.30129,-1.30129,-1.30129]},
    {"t":9.14702, "x":4.94848, "y":2.49703, "heading":0.0, "vx":-1.99944, "vy":0.00912, "omega":0.0, "ax":-0.00026, "ay":-0.0665, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-1.1312,-1.1312,-1.1312,-1.1312]},
    {"t":9.18436, "x":4.87382, "y":2.49733, "heading":0.0, "vx":-1.99945, "vy":0.00664, "omega":0.0, "ax":-0.00016, "ay":-0.05965, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-1.01458,-1.01458,-1.01458,-1.01458]},
    {"t":9.22171, "x":4.79915, "y":2.49753, "heading":0.0, "vx":-1.99946, "vy":0.00441, "omega":0.0, "ax":-0.00009, "ay":-0.05526, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.93993,-0.93993,-0.93993,-0.93993]},
    {"t":9.25905, "x":4.72448, "y":2.49766, "heading":0.0, "vx":-1.99946, "vy":0.00235, "omega":0.0, "ax":-0.00004, "ay":-0.05297, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.90105,-0.90105,-0.90105,-0.90105]},
    {"t":9.2964, "x":4.64981, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00037, "omega":0.0, "ax":0.00002, "ay":-0.05262, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.895,-0.895,-0.895,-0.895]},
    {"t":9.33374, "x":4.57514, "y":2.49769, "heading":0.0, "vx":-1.99946, "vy":-0.0016, "omega":0.0, "ax":0.00007, "ay":-0.05417, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.92137,-0.92137,-0.92137,-0.92137]},
    {"t":9.37109, "x":4.50047, "y":2.49759, "heading":0.0, "vx":-1.99946, "vy":-0.00362, "omega":0.0, "ax":0.00014, "ay":-0.05774, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.98207,-0.98207,-0.98207,-0.98207]},
    {"t":9.40843, "x":4.4258, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00578, "omega":0.0, "ax":0.00022, "ay":-0.06361, "alpha":0.0, "fx":[0.00377,0.00377,0.00377,0.00377], "fy":[-1.08195,-1.08195,-1.08195,-1.08195]},
    {"t":9.44578, "x":4.35113, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":-0.00815, "omega":0.0, "ax":0.00034, "ay":-0.07232, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[-1.23018,-1.23018,-1.23018,-1.23018]},
    {"t":9.48312, "x":4.27647, "y":2.4968, "heading":0.0, "vx":-1.99943, "vy":-0.01085, "omega":0.0, "ax":0.00053, "ay":-0.08489, "alpha":0.0, "fx":[0.00898,0.00898,0.00898,0.00898], "fy":[-1.44395,-1.44395,-1.44395,-1.44395]},
    {"t":9.52046, "x":4.2018, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":-0.01402, "omega":0.0, "ax":0.00082, "ay":-0.1034, "alpha":0.0, "fx":[0.01403,0.01403,0.01403,0.01403], "fy":[-1.75872,-1.75872,-1.75872,-1.75872]},
    {"t":9.55781, "x":4.12713, "y":2.49574, "heading":0.0, "vx":-1.99938, "vy":-0.01788, "omega":0.0, "ax":0.00136, "ay":-0.13328, "alpha":0.0, "fx":[0.02309,0.02309,0.02309,0.02309], "fy":[-2.26702,-2.26702,-2.26702,-2.26702]},
    {"t":9.59515, "x":4.05247, "y":2.49498, "heading":0.0, "vx":-1.99933, "vy":-0.02286, "omega":0.0, "ax":0.00258, "ay":-0.19477, "alpha":0.0, "fx":[0.0439,0.0439,0.0439,0.0439], "fy":[-3.31304,-3.31304,-3.31304,-3.31304]},
    {"t":9.6325, "x":3.9778, "y":2.49399, "heading":0.0, "vx":-1.99923, "vy":-0.03014, "omega":0.0, "ax":0.00731, "ay":-0.39039, "alpha":0.0, "fx":[0.1243,0.1243,0.1243,0.1243], "fy":[-6.64045,-6.64045,-6.64045,-6.64045]},
    {"t":9.66984, "x":3.90315, "y":2.49259, "heading":0.0, "vx":-1.99896, "vy":-0.04471, "omega":0.0, "ax":0.04275, "ay":-1.25364, "alpha":0.0, "fx":[0.72721,0.72721,0.72721,0.72721], "fy":[-21.32406,-21.32406,-21.32406,-21.32406]},
    {"t":9.70719, "x":3.82853, "y":2.49005, "heading":0.0, "vx":-1.99736, "vy":-0.09153, "omega":0.0, "ax":0.06129, "ay":5.97543, "alpha":0.0, "fx":[1.04261,1.04261,1.04261,1.04261], "fy":[101.64032,101.64032,101.64032,101.64032]},
    {"t":9.74453, "x":3.75398, "y":2.4908, "heading":0.0, "vx":-1.99508, "vy":0.13162, "omega":0.0, "ax":0.75324, "ay":6.15098, "alpha":0.0, "fx":[12.81248,12.81248,12.81248,12.81248], "fy":[104.62647,104.62647,104.62647,104.62647]},
    {"t":9.78188, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96695, "vy":0.36133, "omega":0.0, "ax":-2.22275, "ay":0.83203, "alpha":-8.71244, "fx":[41.76543,5.70036,-92.39994,-106.29918], "fy":[-95.29788,106.25308,53.13819,-7.48328]},
    {"t":9.80992, "x":3.62396, "y":2.51046, "heading":0.0, "vx":-2.02929, "vy":0.38466, "omega":-0.24436, "ax":-2.11603, "ay":0.87938, "alpha":-8.81934, "fx":[47.8172,6.73002,-92.24722,-106.27196], "fy":[-92.16767,106.1517,53.35985,-7.51214]},
    {"t":9.83797, "x":3.56621, "y":2.5216, "heading":-0.00685, "vx":-2.08864, "vy":0.40932, "omega":-0.49171, "ax":-2.04157, "ay":0.91673, "alpha":-8.88962, "fx":[50.72869,8.48722,-91.85693,-106.2649], "fy":[-90.4139,105.97157,53.97516,-7.15944]},
    {"t":9.86602, "x":3.50683, "y":2.53344, "heading":-0.02064, "vx":-2.1459, "vy":0.43504, "omega":-0.74104, "ax":-1.98441, "ay":0.94556, "alpha":-8.94141, "fx":[51.33689,11.11381,-91.1954,-106.27201], "fy":[-89.92359,105.65565,55.01662,-6.41353]},
    {"t":9.89406, "x":3.44586, "y":2.54601, "heading":-0.04143, "vx":-2.20155, "vy":0.46156, "omega":-0.99182, "ax":-1.92227, "ay":0.97466, "alpha":-8.99624, "fx":[50.85804,14.83893,-90.20524,-106.2807], "fy":[-90.05555,105.09636,56.53432,-5.26005]},
    {"t":9.92211, "x":3.38336, "y":2.55934, "heading":-0.06925, "vx":-2.25547, "vy":0.48889, "omega":-1.24414, "ax":-1.82568, "ay":1.01558, "alpha":-9.07911, "fx":[50.77955,20.05383,-88.78148,-106.26894], "fy":[-89.9252,104.08123,58.6185,-3.67597]},
    {"t":9.95016, "x":3.31938, "y":2.57345, "heading":-0.10414, "vx":-2.30667, "vy":0.51738, "omega":-1.49878, "ax":-1.65327, "ay":1.08158, "alpha":-9.21918, "fx":[52.94436,27.4741,-86.70714,-106.1976], "fy":[-88.40133,102.14876,61.45747,-1.61511]},
    {"t":9.9782, "x":3.25404, "y":2.58839, "heading":-0.14618, "vx":-2.35304, "vy":0.54771, "omega":-1.75735, "ax":-1.33874, "ay":1.19404, "alpha":-9.44431, "fx":[59.823,38.50872,-83.43421,-105.98373], "fy":[-83.46154,98.1433,65.52027,1.03877]},
    {"t":10.00625, "x":3.18752, "y":2.60422, "heading":-0.19546, "vx":-2.39059, "vy":0.5812, "omega":-2.02223, "ax":-0.7654, "ay":1.40219, "alpha":-9.73355, "fx":[74.26684,56.015,-76.99605,-105.36289], "fy":[-70.23194,88.58494,72.34719,4.70347]},
    {"t":10.0343, "x":3.12017, "y":2.62107, "heading":-0.25218, "vx":-2.41205, "vy":0.62053, "omega":-2.29523, "ax":0.35636, "ay":1.84012, "alpha":-9.66332, "fx":[94.02217,83.61939,-51.51089,-101.88468], "fy":[-39.57574,61.33092,90.25692,13.1879]},
    {"t":10.06235, "x":3.05265, "y":2.6392, "heading":-0.31656, "vx":-2.40206, "vy":0.67214, "omega":-2.56625, "ax":6.04288, "ay":-0.20514, "alpha":0.36257, "fx":[102.67146,102.41549,102.6979,103.3661], "fy":[4.80937,-6.80321,-10.98427,-0.97929]},
    {"t":10.09039, "x":2.98766, "y":2.65797, "heading":-0.38853, "vx":-2.23257, "vy":0.66638, "omega":-2.55608, "ax":5.46607, "ay":-1.34628, "alpha":2.66723, "fx":[97.09509,77.17971,92.48309,105.14729], "fy":[37.28043,-68.51168,-50.83208,-9.53601]},
    {"t":10.11844, "x":2.92719, "y":2.67613, "heading":-0.46022, "vx":-2.07927, "vy":0.62863, "omega":-2.48128, "ax":4.88459, "ay":-1.66625, "alpha":3.94759, "fx":[90.4544,50.04121,86.7767,105.06949], "fy":[53.1124,-91.13699,-60.91847,-14.42689]},
    {"t":10.14649, "x":2.8708, "y":2.6931, "heading":-0.52981, "vx":-1.94227, "vy":0.58189, "omega":-2.37056, "ax":4.51264, "ay":-1.8253, "alpha":4.62064, "fx":[86.62218,33.08503,82.70894,104.61856], "fy":[60.11834,-99.01844,-66.67154,-18.61978]},
    {"t":10.17453, "x":2.8181, "y":2.70871, "heading":-0.5963, "vx":-1.8157, "vy":0.5307, "omega":-2.24096, "ax":4.26968, "ay":-1.94692, "alpha":4.98467, "fx":[84.93959,22.29208,79.28608,103.98612], "fy":[63.04366,-102.19599,-70.88185,-22.43198]},
    {"t":10.20258, "x":2.76885, "y":2.72283, "heading":-0.65915, "vx":-1.69595, "vy":0.47609, "omega":-2.10116, "ax":4.10156, "ay":-2.0545, "alpha":5.18319, "fx":[84.50667,15.10391,76.21149,103.24306], "fy":[63.99,-103.55409,-74.28289,-25.93867]},
    {"t":10.23063, "x":2.7229, "y":2.73537, "heading":-0.71808, "vx":-1.58092, "vy":0.41847, "omega":-1.95579, "ax":3.98173, "ay":-2.15268, "alpha":5.28218, "fx":[84.74883,10.35755,73.375,102.43075], "fy":[63.92083,-104.06447,-77.15587,-29.16652]},
    {"t":10.25867, "x":2.68013, "y":2.74626, "heading":-0.77294, "vx":-1.46924, "vy":0.35809, "omega":-1.80764, "ax":3.89877, "ay":-2.24198, "alpha":5.31192, "fx":[85.33399,7.62439,70.73053,101.57928], "fy":[63.31908,-104.09485,-79.63671,-32.12928]},
    {"t":10.28672, "x":2.64045, "y":2.75542, "heading":-0.82364, "vx":-1.35989, "vy":0.29521, "omega":-1.65865, "ax":3.85162, "ay":-2.32117, "alpha":5.28205, "fx":[86.0721,7.01742,68.25786,100.71264], "fy":[62.44802,-103.73757,-81.80294,-34.83707]},
    {"t":10.31477, "x":2.60383, "y":2.76279, "heading":-0.87016, "vx":-1.25187, "vy":0.23011, "omega":-1.51051, "ax":3.85272, "ay":-2.38571, "alpha":5.18076, "fx":[86.85447,9.48076,65.94845,99.85071], "fy":[61.46024,-102.77733,-83.7045,-37.29919]},
    {"t":10.34281, "x":2.57023, "y":2.7683, "heading":-0.91252, "vx":-1.14381, "vy":0.1632, "omega":-1.3652, "ax":3.95283, "ay":-2.41512, "alpha":4.94583, "fx":[87.62212,18.51326,63.8005,99.00994], "fy":[60.4439,-99.86479,-85.37583,-39.52528]},
    {"t":10.37086, "x":2.5397, "y":2.77193, "heading":-0.95081, "vx":-1.03295, "vy":0.09546, "omega":-1.22649, "ax":4.39118, "ay":-2.23081, "alpha":4.32977, "fx":[88.36286,50.37968,61.82495,98.20351], "fy":[59.4228,-82.84225,-86.83573,-41.52626]},
    {"t":10.39891, "x":2.51246, "y":2.77373, "heading":-0.98521, "vx":-0.90979, "vy":0.0329, "omega":-1.10505, "ax":4.9754, "ay":-0.69281, "alpha":4.49055, "fx":[89.15428,91.84544,60.07933,97.44114], "fy":[58.28332,25.96121,-88.06779,-43.31488]},
    {"t":10.42696, "x":2.4889, "y":2.77438, "heading":-1.0162, "vx":-0.77024, "vy":0.01347, "omega":-0.97911, "ax":4.64096, "ay":-0.06105, "alpha":5.55536, "fx":[89.98703,70.49182,58.56117,96.72584], "fy":[57.03452,72.82233,-89.09727,-44.91367]},
    {"t":10.455, "x":2.46912, "y":2.77474, "heading":-1.04366, "vx":-0.64008, "vy":0.01175, "omega":-0.8233, "ax":4.53058, "ay":0.01004, "alpha":5.871, "fx":[90.82014,64.08674,57.2772,96.07143], "fy":[55.73644,81.20233,-89.93888,-46.31678]},
    {"t":10.48305, "x":2.45295, "y":2.77507, "heading":-1.06676, "vx":-0.51301, "vy":0.01203, "omega":-0.65863, "ax":4.51539, "ay":-0.01532, "alpha":5.95342, "fx":[91.60556,63.84559,56.26409,95.50699], "fy":[54.46804,82.56172,-90.58549,-47.48637]},
    {"t":10.5111, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38637, "vy":0.0116, "omega":-0.49166, "ax":4.53985, "ay":-0.06888, "alpha":5.93676, "fx":[92.32286,65.98476,55.53139,95.0471], "fy":[53.27039,81.502,-91.04475,-48.4144]},
    {"t":10.53914, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25904, "vy":0.00967, "omega":-0.32515, "ax":4.58655, "ay":-0.13494, "alpha":5.85938, "fx":[92.96406,69.32109,55.07871,94.69984], "fy":[52.16648,79.08153,-91.32672,-49.10234]},
    {"t":10.56719, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.1304, "vy":0.00589, "omega":-0.16081, "ax":4.64928, "ay":-0.20994, "alpha":5.73364, "fx":[93.52807,73.4343,54.90013,94.46899], "fy":[51.16809,75.54454,-91.44088,-49.55563]},
    {"t":10.59524, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,118,200,225]
 },
 "events":[]
}
