{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":3.8694000000000006, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"FieldWidth / 2 - 6.5 in", "val":3.8694000000000006}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31215,1.16422],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2588, "ay":0.37041, "alpha":0.0, "fx":[-106.46037,-106.46037,-106.46037,-106.46037], "fy":[6.30062,6.30062,6.30062,6.30062]},
    {"t":0.03468, "x":3.67624, "y":4.03472, "heading":0.0, "vx":-0.21708, "vy":0.01285, "omega":0.0, "ax":-6.26373, "ay":0.26195, "alpha":0.0, "fx":[-106.54424,-106.54424,-106.54424,-106.54424], "fy":[4.45567,4.45567,4.45567,4.45567]},
    {"t":0.06937, "x":3.66494, "y":4.03533, "heading":0.0, "vx":-0.43432, "vy":0.02193, "omega":0.0, "ax":-6.26709, "ay":0.13634, "alpha":0.0, "fx":[-106.60144,-106.60144,-106.60144,-106.60144], "fy":[2.31918,2.31918,2.31918,2.31918]},
    {"t":0.10405, "x":3.64611, "y":4.03617, "heading":0.0, "vx":-0.65168, "vy":0.02666, "omega":0.0, "ax":-6.26783, "ay":-0.01061, "alpha":0.0, "fx":[-106.61408,-106.61408,-106.61408,-106.61408], "fy":[-0.18054,-0.18054,-0.18054,-0.18054]},
    {"t":0.13873, "x":3.61973, "y":4.03709, "heading":0.0, "vx":-0.86907, "vy":0.02629, "omega":0.0, "ax":-6.26427, "ay":-0.18456, "alpha":0.0, "fx":[-106.55339,-106.55339,-106.55339,-106.55339], "fy":[-3.13925,-3.13925,-3.13925,-3.13925]},
    {"t":0.17342, "x":3.58582, "y":4.03789, "heading":0.0, "vx":-1.08634, "vy":0.01989, "omega":0.0, "ax":-6.25362, "ay":-0.39312, "alpha":0.0, "fx":[-106.3723,-106.3723,-106.3723,-106.3723], "fy":[-6.68693,-6.68693,-6.68693,-6.68693]},
    {"t":0.2081, "x":3.54438, "y":4.03834, "heading":0.0, "vx":-1.30323, "vy":0.00626, "omega":0.0, "ax":-6.23126, "ay":-0.64683, "alpha":0.0, "fx":[-105.99188,-105.99188,-105.99188,-105.99188], "fy":[-11.00245,-11.00245,-11.00245,-11.00245]},
    {"t":0.24278, "x":3.49544, "y":4.03817, "heading":0.0, "vx":-1.51935, "vy":-0.01618, "omega":0.0, "ax":-6.18918, "ay":-0.96032, "alpha":0.0, "fx":[-105.27626,-105.27626,-105.27626,-105.27626], "fy":[-16.33477,-16.33477,-16.33477,-16.33477]},
    {"t":0.27747, "x":3.43902, "y":4.03703, "heading":0.0, "vx":-1.73401, "vy":-0.04948, "omega":0.0, "ax":-6.11325, "ay":-1.35398, "alpha":0.0, "fx":[-103.98471,-103.98471,-103.98471,-103.98471], "fy":[-23.03082,-23.03082,-23.03082,-23.03082]},
    {"t":0.31215, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.94604, "vy":-0.09644, "omega":0.0, "ax":-2.75139, "ay":-0.36575, "alpha":-9.4364, "fx":[4.40432,10.36405,-104.72572,-97.24425], "fy":[-106.24054,105.22161,19.78594,-43.65194]},
    {"t":0.33878, "x":3.32241, "y":4.0318, "heading":0.0, "vx":-2.0193, "vy":-0.10618, "omega":-0.25127, "ax":-2.67855, "ay":-0.37575, "alpha":-9.54393, "fx":[5.81103,13.73991,-104.7072,-97.08909], "fy":[-106.13578,104.74027,19.78515,-43.95538]},
    {"t":0.3654, "x":3.26769, "y":4.02884, "heading":-0.00669, "vx":-2.09063, "vy":-0.11619, "omega":-0.50539, "ax":-2.5817, "ay":-0.38317, "alpha":-9.68409, "fx":[6.87789,19.14193,-104.61157,-97.0645], "fy":[-106.03177,103.75607,20.16603,-43.96099]},
    {"t":0.39203, "x":3.21111, "y":4.02561, "heading":-0.02015, "vx":-2.15937, "vy":-0.12639, "omega":-0.76325, "ax":-2.45327, "ay":-0.39491, "alpha":-9.86439, "fx":[7.64993,27.0282,-104.43043,-97.16506], "fy":[-105.93429,101.80218,20.94099,-43.67836]},
    {"t":0.41866, "x":3.15274, "y":4.02211, "heading":-0.04047, "vx":-2.22469, "vy":-0.13691, "omega":-1.02592, "ax":-2.2832, "ay":-0.42395, "alpha":-10.09252, "fx":[8.20481,37.97676,-104.14836,-97.37949], "fy":[-105.84182,97.9908,22.12811,-43.12207]},
    {"t":0.44529, "x":3.09269, "y":4.01831, "heading":-0.06779, "vx":-2.28549, "vy":-0.1482, "omega":-1.29465, "ax":-2.06269, "ay":-0.4933, "alpha":-10.36883, "fx":[8.66997,52.41562,-103.74014,-97.68861], "fy":[-105.74426,90.7419,23.75575,-42.31688]},
    {"t":0.47191, "x":3.0311, "y":4.01419, "heading":-0.10226, "vx":-2.34041, "vy":-0.16133, "omega":-1.57075, "ax":-1.79626, "ay":-0.63658, "alpha":-10.6685, "fx":[9.25365,69.75709,-103.16488,-98.06115], "fy":[-105.61959,77.74404,25.87176,-41.30813]},
    {"t":0.49854, "x":2.96815, "y":4.00967, "heading":-0.14409, "vx":-2.38824, "vy":-0.17828, "omega":-1.85482, "ax":-1.52145, "ay":-0.87827, "alpha":-10.92469, "fx":[10.30525,86.97422,-102.353,-98.44422], "fy":[-105.42354,57.28953,28.56272,-40.18543]},
    {"t":0.52517, "x":2.90402, "y":4.00461, "heading":-0.19347, "vx":-2.42875, "vy":-0.20167, "omega":-2.14571, "ax":-1.29889, "ay":-1.18564, "alpha":-11.06966, "fx":[12.44915,99.08507,-101.17193,-98.73703], "fy":[-105.05387,31.52747,32.00156,-39.14476]},
    {"t":0.55179, "x":2.83889, "y":3.99882, "heading":-0.25061, "vx":-2.46334, "vy":-0.23324, "omega":-2.44047, "ax":-1.13672, "ay":-1.46208, "alpha":-11.13271, "fx":[16.92996,103.74128,-99.31009,-98.70243], "fy":[-104.21585,6.81729,36.60378,-38.6838]},
    {"t":0.57842, "x":2.77289, "y":3.99209, "heading":-0.31559, "vx":-2.49361, "vy":-0.27217, "omega":-2.7369, "ax":-0.93, "ay":-1.61754, "alpha":-11.2247, "fx":[26.58492,103.36334,-95.68502,-97.53948], "fy":[-101.82576,-11.5743,43.76984,-40.42538]},
    {"t":0.60505, "x":2.70616, "y":3.98427, "heading":-0.38847, "vx":-2.51837, "vy":-0.31524, "omega":-3.03578, "ax":-0.29572, "ay":-1.54237, "alpha":-11.32666, "fx":[48.40134,101.68383,-80.83036,-89.37504], "fy":[-92.75469,-21.88056,63.09861,-53.40476]},
    {"t":0.63168, "x":2.639, "y":3.97533, "heading":-0.4693, "vx":-2.52624, "vy":-0.35631, "omega":-3.33738, "ax":5.51346, "ay":-1.97179, "alpha":-1.71393, "fx":[89.24697,101.27047,101.51222,83.09955], "fy":[-53.06034,-23.26353,-0.49889,-57.33567]},
    {"t":0.6583, "x":2.57369, "y":3.96514, "heading":-0.55817, "vx":-2.37944, "vy":-0.40881, "omega":-3.38302, "ax":6.02119, "ay":-0.4182, "alpha":1.44291, "fx":[101.82862,102.92973,99.99915,104.91712], "fy":[22.81279,-12.62529,-31.91496,-6.72664]},
    {"t":0.68493, "x":2.51247, "y":3.95411, "heading":-0.64825, "vx":-2.21911, "vy":-0.41995, "omega":-3.3446, "ax":5.77615, "ay":0.42524, "alpha":2.91314, "fx":[87.46543,102.54985,97.17519,105.81224], "fy":[58.58371,14.38694,-41.48965,-2.54846]},
    {"t":0.71156, "x":2.45542, "y":3.94308, "heading":-0.73731, "vx":-2.06531, "vy":-0.40862, "omega":-3.26703, "ax":5.44067, "ay":1.02182, "alpha":4.08989, "fx":[79.11532,90.4787,94.53034,106.0527], "fy":[70.20126,51.00393,-47.85182,-3.82971]},
    {"t":0.73818, "x":2.40236, "y":3.93256, "heading":-0.8243, "vx":-1.92044, "vy":-0.38142, "omega":-3.15813, "ax":5.0607, "ay":1.3476, "alpha":5.27287, "fx":[75.83134,70.50279,91.92958,106.06049], "fy":[74.12772,77.21234,-52.9908,-6.65994]},
    {"t":0.76481, "x":2.35302, "y":3.92288, "heading":-0.90839, "vx":-1.78568, "vy":-0.34553, "omega":-3.01772, "ax":4.78304, "ay":1.42899, "alpha":6.15763, "fx":[75.10754,55.09338,89.34607,105.88546], "fy":[75.09542,89.5886,-57.4191,-10.03774]},
    {"t":0.79144, "x":2.30717, "y":3.91419, "heading":-0.98874, "vx":-1.65832, "vy":-0.30748, "omega":-2.85376, "ax":4.61967, "ay":1.39191, "alpha":6.73524, "fx":[75.65613,46.31272,86.79514,105.55297], "fy":[74.69773,94.89376,-61.31957,-13.56799]},
    {"t":0.81807, "x":2.26465, "y":3.90649, "heading":-1.06473, "vx":-1.53532, "vy":-0.27042, "omega":-2.67442, "ax":4.52941, "ay":1.30757, "alpha":7.11008, "fx":[76.82714,41.95521,84.30384,105.08985], "fy":[73.60272,97.19903,-64.77758,-17.05893]},
    {"t":0.84469, "x":2.22537, "y":3.89976, "heading":-1.13594, "vx":-1.41471, "vy":-0.2356, "omega":-2.4851, "ax":4.48058, "ay":1.20587, "alpha":7.3595, "fx":[78.27549,40.15427,81.89911,104.52477], "fy":[72.14247,98.15729,-67.84561,-20.40833]},
    {"t":0.87132, "x":2.18929, "y":3.89391, "heading":-1.20212, "vx":-1.2954, "vy":-0.20349, "omega":-2.28914, "ax":4.45465, "ay":1.0998, "alpha":7.52933, "fx":[79.80959,39.78905,79.60423,103.88646], "fy":[70.50509,98.44601,-70.56316,-23.55902]},
    {"t":0.89795, "x":2.15638, "y":3.88888, "heading":-1.26307, "vx":-1.17679, "vy":-0.17421, "omega":-2.08865, "ax":4.44119, "ay":0.99562, "alpha":7.64667, "fx":[81.31997,40.21362,77.43777,103.20231], "fy":[68.80823,98.3751,-72.9637,-26.47866]},
    {"t":0.92458, "x":2.12662, "y":3.8846, "heading":-1.31868, "vx":-1.05853, "vy":-0.1477, "omega":-1.88504, "ax":4.43427, "ay":0.8967, "alpha":7.72844, "fx":[82.74347,41.04814,75.41351,102.4977], "fy":[67.13115,98.10615,-75.07734,-29.14951]},
    {"t":0.9512, "x":2.1, "y":3.88098, "heading":-1.36888, "vx":-0.94046, "vy":-0.12382, "omega":-1.67926, "ax":4.43044, "ay":0.80498, "alpha":7.78579, "fx":[84.04402,42.06202,73.54072,101.79552], "fy":[65.53012,97.73455,-76.93171,-31.5627]},
    {"t":0.97783, "x":2.07653, "y":3.87797, "heading":-1.41359, "vx":-0.82249, "vy":-0.10239, "omega":-1.47194, "ax":4.42767, "ay":0.72168, "alpha":7.82651, "fx":[85.20185,43.11083,71.82476,101.1161], "fy":[64.04667,97.32277,-78.5523,-33.71487]},
    {"t":1.00446, "x":2.0562, "y":3.8755, "heading":-1.45279, "vx":-0.70459, "vy":-0.08317, "omega":-1.26354, "ax":4.42473, "ay":0.64756, "alpha":7.85631, "fx":[86.20698,44.10159,70.26802,100.47724], "fy":[62.71222,96.91495,-79.96223,-35.6059]},
    {"t":1.03108, "x":2.03901, "y":3.87351, "heading":-1.48643, "vx":-0.58677, "vy":-0.06593, "omega":-1.05435, "ax":4.42091, "ay":0.58313, "alpha":7.87949, "fx":[87.05519,44.97296,68.87086,99.89431], "fy":[61.55095,96.54387,-81.18201,-37.23739]},
    {"t":1.05771, "x":2.02495, "y":3.87197, "heading":-1.5145, "vx":-0.46906, "vy":-0.0504, "omega":-0.84454, "ax":4.41575, "ay":0.52875, "alpha":7.89936, "fx":[87.74548,45.68354,67.63292,99.3805], "fy":[60.58167,96.23451,-82.22908,-38.61158]},
    {"t":1.08434, "x":2.01403, "y":3.87081, "heading":-1.53699, "vx":-0.35148, "vy":-0.03632, "omega":-0.6342, "ax":4.40901, "ay":0.48468, "alpha":7.91842, "fx":[88.27834,46.2046,66.55426,98.94696], "fy":[59.81905,96.00605,-83.11743,-39.73058]},
    {"t":1.11097, "x":2.00623, "y":3.87002, "heading":-1.55388, "vx":-0.23408, "vy":-0.02342, "omega":-0.42336, "ax":4.40057, "ay":0.45113, "alpha":7.93852, "fx":[88.65459,46.51554,65.63666,98.60303], "fy":[59.27455,95.87302,-83.85718,-40.59576]},
    {"t":1.13759, "x":2.00156, "y":3.86955, "heading":-1.56515, "vx":-0.1169, "vy":-0.0114, "omega":-0.21198, "ax":4.39038, "ay":0.4283, "alpha":7.96092, "fx":[88.87461,46.6009,64.8845,98.35638], "fy":[58.95699,95.84601,-84.45428,-41.20735]},
    {"t":1.16422, "x":2.0, "y":3.8694, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
