{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32185,1.95406,2.47726,3.93078],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94131, "ay":2.00286, "alpha":0.0, "fx":[-101.05993,-101.05993,-101.05993,-101.05993], "fy":[34.06799,34.06799,34.06799,34.06799]},
    {"t":0.03576, "x":3.6762, "y":4.03578, "heading":0.0, "vx":-0.21247, "vy":0.07162, "omega":0.0, "ax":-6.08684, "ay":1.49964, "alpha":0.0, "fx":[-103.53547,-103.53547,-103.53547,-103.53547], "fy":[25.50849,25.50849,25.50849,25.50849]},
    {"t":0.07152, "x":3.66471, "y":4.0393, "heading":0.0, "vx":-0.43014, "vy":0.12525, "omega":0.0, "ax":-6.21129, "ay":0.8392, "alpha":0.0, "fx":[-105.65221,-105.65221,-105.65221,-105.65221], "fy":[14.27453,14.27453,14.27453,14.27453]},
    {"t":0.10728, "x":3.64536, "y":4.04432, "heading":0.0, "vx":-0.65226, "vy":0.15526, "omega":0.0, "ax":-6.26635, "ay":-0.02849, "alpha":0.0, "fx":[-106.5888,-106.5888,-106.5888,-106.5888], "fy":[-0.48463,-0.48463,-0.48463,-0.48463]},
    {"t":0.14304, "x":3.61803, "y":4.04985, "heading":0.0, "vx":-0.87634, "vy":0.15424, "omega":0.0, "ax":-6.16046, "ay":-1.13994, "alpha":0.0, "fx":[-104.78767,-104.78767,-104.78767,-104.78767], "fy":[-19.39008,-19.39008,-19.39008,-19.39008]},
    {"t":0.1788, "x":3.58275, "y":4.05464, "heading":0.0, "vx":-1.09665, "vy":0.11348, "omega":0.0, "ax":-5.75996, "ay":-2.46152, "alpha":0.0, "fx":[-97.97528,-97.97528,-97.97528,-97.97528], "fy":[-41.86971,-41.86971,-41.86971,-41.86971]},
    {"t":0.21456, "x":3.53985, "y":4.05712, "heading":0.0, "vx":-1.30263, "vy":0.02545, "omega":0.0, "ax":-4.96319, "ay":-3.82052, "alpha":0.0, "fx":[-84.42239,-84.42239,-84.42239,-84.42239], "fy":[-64.98591,-64.98591,-64.98591,-64.98591]},
    {"t":0.25033, "x":3.49009, "y":4.05559, "heading":0.0, "vx":-1.48012, "vy":-0.11117, "omega":0.0, "ax":-3.83668, "ay":-4.95116, "alpha":0.0, "fx":[-65.26082,-65.26082,-65.26082,-65.26082], "fy":[-84.21774,-84.21774,-84.21774,-84.21774]},
    {"t":0.28609, "x":3.43471, "y":4.04845, "heading":0.0, "vx":-1.61732, "vy":-0.28823, "omega":0.0, "ax":-2.61435, "ay":-5.6932, "alpha":0.0, "fx":[-44.46939,-44.46939,-44.46939,-44.46939], "fy":[-96.83976,-96.83976,-96.83976,-96.83976]},
    {"t":0.32185, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.71081, "vy":-0.49182, "omega":0.0, "ax":-1.04489, "ay":-4.80305, "alpha":6.69953, "fx":[-94.45982,-62.88114,26.62777,59.62034], "fy":[-49.32516,-86.1199,-103.22638,-88.12288]},
    {"t":0.35324, "x":3.32099, "y":4.0167, "heading":0.0, "vx":-1.74361, "vy":-0.64258, "omega":0.21029, "ax":-1.02138, "ay":-4.79226, "alpha":6.73966, "fx":[-94.44408,-62.71967,27.1141,60.55638], "fy":[-49.31199,-86.22154,-103.08412,-87.44242]},
    {"t":0.38462, "x":3.26575, "y":3.99417, "heading":0.0066, "vx":-1.77567, "vy":-0.79301, "omega":0.42184, "ax":-0.98543, "ay":-4.78671, "alpha":6.76716, "fx":[-94.26632,-62.25368,27.92245,61.55035], "fy":[-49.60086,-86.53949,-102.84877,-86.69321]},
    {"t":0.41601, "x":3.20953, "y":3.96692, "heading":0.01984, "vx":-1.8066, "vy":-0.94326, "omega":0.63425, "ax":-0.93562, "ay":-4.78618, "alpha":6.78267, "fx":[-93.90862,-61.45945,29.07495,62.63434], "fy":[-50.21583,-87.08218,-102.50455,-85.84399]},
    {"t":0.4474, "x":3.15236, "y":3.93495, "heading":0.03975, "vx":-1.83597, "vy":-1.09349, "omega":0.84715, "ax":-0.87017, "ay":-4.79044, "alpha":6.78641, "fx":[-93.34237,-60.30202,30.59984,63.83915], "fy":[-51.18968,-87.85888,-102.02832,-84.85886]},
    {"t":0.47879, "x":3.09431, "y":3.89827, "heading":0.06634, "vx":-1.86328, "vy":-1.24385, "omega":1.06017, "ax":-0.78644, "ay":-4.79909, "alpha":6.77858, "fx":[-92.52207,-58.72784,32.53781,65.20383], "fy":[-52.56965,-88.88207,-101.38534,-83.68753]},
    {"t":0.51018, "x":3.03543, "y":3.85686, "heading":0.09962, "vx":-1.88796, "vy":-1.39449, "omega":1.27294, "ax":-0.68011, "ay":-4.81148, "alpha":6.75984, "fx":[-91.37214,-56.64954,34.95469,66.79332], "fy":[-54.42993,-90.17206,-100.52057,-82.24525]},
    {"t":0.54157, "x":2.97584, "y":3.81072, "heading":0.13957, "vx":-1.90931, "vy":-1.54552, "omega":1.48512, "ax":-0.54326, "ay":-4.82629, "alpha":6.73245, "fx":[-89.75558,-53.91089,37.96879,68.73476], "fy":[-56.90096,-91.76725,-99.33892,-80.36782]},
    {"t":0.57296, "x":2.91564, "y":3.75983, "heading":0.18619, "vx":-1.92636, "vy":-1.69701, "omega":1.69645, "ax":-0.3596, "ay":-4.84067, "alpha":6.70208, "fx":[-87.38619,-50.19363,41.81717,71.29582], "fy":[-60.2482,-93.74883,-97.65392,-77.7028]},
    {"t":0.60435, "x":2.85499, "y":3.70418, "heading":0.23944, "vx":-1.93765, "vy":-1.84895, "omega":1.90682, "ax":-0.09022, "ay":-4.84851, "alpha":6.67877, "fx":[-83.51785,-44.71364,47.043,75.05016], "fy":[-65.12748,-96.30775,-95.02763,-73.42448]},
    {"t":0.63573, "x":2.79413, "y":3.64375, "heading":0.29929, "vx":-1.94048, "vy":-2.00114, "omega":2.11646, "ax":0.38448, "ay":-4.83842, "alpha":6.64752, "fx":[-75.30331,-34.83705,55.15561,81.14427], "fy":[-73.70724,-99.93939,-90.10724,-65.44666]},
    {"t":0.66712, "x":2.73341, "y":3.57856, "heading":0.36573, "vx":-1.92842, "vy":-2.15301, "omega":2.32511, "ax":1.79217, "ay":-4.78423, "alpha":5.85569, "fx":[-36.88449,-3.90257,71.80407,90.92037], "fy":[-96.31479,-104.54927,-76.07669,-48.57291]},
    {"t":0.69851, "x":2.67376, "y":3.50862, "heading":0.43871, "vx":-1.87216, "vy":-2.30318, "omega":2.50892, "ax":4.9681, "ay":-3.04954, "alpha":1.72225, "fx":[78.04772,71.62255,91.59673,96.75707], "fy":[-61.55216,-71.35291,-44.9695,-29.61264]},
    {"t":0.7299, "x":2.61744, "y":3.43482, "heading":0.51746, "vx":-1.71622, "vy":-2.39891, "omega":2.56298, "ax":4.93801, "ay":-2.60049, "alpha":1.67015, "fx":[77.48247,73.31512,90.97119,94.20754], "fy":[-53.31955,-63.28097,-37.50364,-22.83006]},
    {"t":0.76129, "x":2.56601, "y":3.35824, "heading":0.59791, "vx":-1.56122, "vy":-2.48053, "omega":2.6154, "ax":4.50725, "ay":-2.03659, "alpha":1.67285, "fx":[68.69862,68.22097,84.6433,85.10502], "fy":[-42.58844,-52.92347,-28.5396,-14.51561]},
    {"t":0.79268, "x":2.51922, "y":3.27938, "heading":0.68, "vx":-1.41974, "vy":-2.54446, "omega":2.66791, "ax":2.93649, "ay":-1.20483, "alpha":1.45305, "fx":[39.59479,45.10996,59.66214,55.42823], "fy":[-24.68841,-34.21482,-16.92275,-6.14917]},
    {"t":0.82407, "x":2.4761, "y":3.19892, "heading":0.76375, "vx":-1.32757, "vy":-2.58228, "omega":2.71352, "ax":0.16924, "ay":-0.57087, "alpha":0.28727, "fx":[0.40548,2.25054,5.34873,3.5104], "fy":[-10.23094,-12.11684,-9.19903,-7.29459]},
    {"t":0.85546, "x":2.43452, "y":3.11758, "heading":0.84892, "vx":-1.32226, "vy":-2.6002, "omega":2.72253, "ax":-0.83782, "ay":-0.67065, "alpha":-0.45484, "fx":[-10.43603,-13.73839,-18.0268,-14.80342], "fy":[-10.37595,-7.42093,-12.46543,-15.36822]},
    {"t":0.88684, "x":2.3926, "y":3.03563, "heading":0.93438, "vx":-1.34856, "vy":-2.62125, "omega":2.70826, "ax":0.13632, "ay":-1.22672, "alpha":-0.4644, "fx":[6.25647,2.6722,-1.60941,1.95549], "fy":[-19.42752,-16.94365,-22.35249,-24.74127]},
    {"t":0.91823, "x":2.35034, "y":2.95275, "heading":1.01939, "vx":-1.34428, "vy":-2.65975, "omega":2.69368, "ax":2.79492, "ay":-1.83971, "alpha":0.48869, "fx":[44.03605,46.62199,50.95625,48.5489], "fy":[-34.12472,-35.4387,-28.60066,-27.00744]},
    {"t":0.94962, "x":2.30952, "y":2.86836, "heading":1.10394, "vx":-1.25655, "vy":-2.7175, "omega":2.70902, "ax":4.55719, "ay":-1.8773, "alpha":1.34852, "fx":[70.61221,74.35227,83.79524,81.30643], "fy":[-43.1454,-44.00629,-22.40629,-18.17148]},
    {"t":0.98101, "x":2.27232, "y":2.78214, "heading":1.18897, "vx":-1.1135, "vy":-2.77642, "omega":2.75135, "ax":4.9694, "ay":-0.86108, "alpha":1.32986, "fx":[80.35282,83.31769,88.60684,85.8352], "fy":[-25.91486,-27.993,-5.09878,0.41993]},
    {"t":1.0124, "x":2.23982, "y":2.69456, "heading":1.27533, "vx":-0.95752, "vy":-2.80345, "omega":2.79309, "ax":3.58438, "ay":0.59294, "alpha":2.58599, "fx":[51.66207,67.08205,70.19798,54.93482], "fy":[-8.35298,-14.72999,25.11927,38.30697]},
    {"t":1.04379, "x":2.21153, "y":2.60686, "heading":1.363, "vx":-0.84501, "vy":-2.78484, "omega":2.87426, "ax":0.88944, "ay":1.80291, "alpha":2.60646, "fx":[-2.74617,27.29514,29.84611,6.12123], "fy":[16.24757,9.12983,45.44065,51.8501]},
    {"t":1.07518, "x":2.18544, "y":2.52033, "heading":1.45322, "vx":-0.81709, "vy":-2.72825, "omega":2.95608, "ax":-1.33899, "ay":1.8794, "alpha":1.03256, "fx":[-29.72146,-19.6485,-16.06259,-25.6707], "fy":[24.6179,24.4995,39.54595,39.20913]},
    {"t":1.10657, "x":2.15914, "y":2.43562, "heading":1.54601, "vx":-0.85912, "vy":-2.66926, "omega":2.98849, "ax":-2.47022, "ay":1.38331, "alpha":-0.46419, "fx":[-39.5568,-43.19953,-44.47862,-40.83602], "fy":[27.50281,26.82075,19.64463,20.15067]},
    {"t":1.13795, "x":2.13095, "y":2.35252, "heading":1.63981, "vx":-0.93666, "vy":-2.62584, "omega":2.97392, "ax":-2.96778, "ay":0.80351, "alpha":-1.44213, "fx":[-44.86912,-54.78303,-56.06431,-46.20774], "fy":[27.21916,23.69809,1.22584,2.52707]},
    {"t":1.16934, "x":2.10009, "y":2.27049, "heading":1.73316, "vx":-1.02981, "vy":-2.60062, "omega":2.92865, "ax":-3.15264, "ay":0.28061, "alpha":-2.02401, "fx":[-48.31934,-61.00323,-59.09325,-46.08619], "fy":[24.6923,18.32398,-12.7489,-11.17517]},
    {"t":1.20073, "x":2.06621, "y":2.189, "heading":1.82509, "vx":-1.12877, "vy":-2.59181, "omega":2.86512, "ax":-3.16656, "ay":-0.15654, "alpha":-2.34434, "fx":[-50.33986,-64.01741,-57.95909,-43.13271], "fy":[20.87412,12.17675,-22.94222,-20.75966]},
    {"t":1.23212, "x":2.02922, "y":2.10757, "heading":1.91502, "vx":-1.22817, "vy":-2.59672, "omega":2.79153, "ax":-3.07723, "ay":-0.5056, "alpha":-2.4854, "fx":[-51.0333,-64.73068,-54.67207,-38.93539], "fy":[16.44585,6.02808,-30.09619,-26.77846]},
    {"t":1.26351, "x":1.98916, "y":2.02581, "heading":2.00264, "vx":-1.32476, "vy":-2.61259, "omega":2.71352, "ax":-2.92347, "ay":-0.76979, "alpha":-2.48985, "fx":[-50.51662,-63.6301,-50.28018,-34.48278], "fy":[11.81859,0.30494,-34.65522,-29.84368]},
    {"t":1.2949, "x":1.94613, "y":1.94343, "heading":2.08782, "vx":-1.41652, "vy":-2.63675, "omega":2.63537, "ax":-2.73208, "ay":-0.95324, "alpha":-2.37515, "fx":[-48.94647,-61.01788,-45.45047,-30.4731], "fy":[7.20404,-4.73935,-36.84039,-30.48156]},
    {"t":1.32629, "x":1.90032, "y":1.86019, "heading":2.17054, "vx":-1.50228, "vy":-2.66667, "omega":2.56081, "ax":-2.52351, "ay":-1.06096, "alpha":-2.14297, "fx":[-46.48335,-57.07903,-40.689,-27.44569], "fy":[2.66375,-8.94736,-36.73519,-29.16745]},
    {"t":1.35768, "x":1.85193, "y":1.77597, "heading":2.25092, "vx":-1.58149, "vy":-2.69998, "omega":2.49355, "ax":-2.31129, "ay":-1.09988, "alpha":-1.78282, "fx":[-43.21342,-51.85296,-36.39664,-25.79433], "fy":[-1.88884,-12.23374,-34.3302,-26.38199]},
    {"t":1.38906, "x":1.80115, "y":1.69068, "heading":2.32919, "vx":-1.65404, "vy":-2.7345, "omega":2.43759, "ax":-2.09498, "ay":-1.08026, "alpha":-1.26694, "fx":[-38.96919,-45.04578,-32.81257,-25.71246], "fy":[-6.756,-14.59137,-29.50433,-22.64829]},
    {"t":1.42045, "x":1.7482, "y":1.60431, "heading":2.4057, "vx":-1.7198, "vy":-2.76841, "omega":2.39782, "ax":-1.84261, "ay":-1.01567, "alpha":-0.52506, "fx":[-32.91707,-35.4583,-29.8548,-27.13915], "fy":[-12.6299,-16.07257,-21.8607,-18.54208]},
    {"t":1.45184, "x":1.69331, "y":1.51692, "heading":2.48097, "vx":-1.77763, "vy":-2.80029, "omega":2.38134, "ax":-1.09772, "ay":0.18684, "alpha":-0.76334, "fx":[-20.90041,-25.09351,-16.55679,-12.13662], "fy":[9.61815,3.83599,-3.3211,2.57907]},
    {"t":1.48323, "x":1.63697, "y":1.42911, "heading":2.55571, "vx":-1.81209, "vy":-2.79443, "omega":2.35738, "ax":2.11293, "ay":4.94563, "alpha":-4.97535, "fx":[8.18333,-24.12904,85.05071,74.65651], "fy":[104.49441,100.99767,57.76403,73.23911]},
    {"t":1.51462, "x":1.58113, "y":1.34383, "heading":2.62971, "vx":-1.74577, "vy":-2.63919, "omega":2.20121, "ax":2.10615, "ay":5.01732, "alpha":-5.09265, "fx":[6.23547,-24.45661,87.49919,74.0219], "fy":[105.60604,102.37028,57.91798,75.47864]},
    {"t":1.54601, "x":1.52737, "y":1.26346, "heading":2.6988, "vx":-1.67966, "vy":-2.4817, "omega":2.04136, "ax":2.0603, "ay":5.05596, "alpha":-5.14798, "fx":[4.03655,-24.85008,88.29645,72.69762], "fy":[106.03416,102.75513,57.94867,77.26346]},
    {"t":1.5774, "x":1.47566, "y":1.18806, "heading":2.76288, "vx":-1.61499, "vy":-2.323, "omega":1.87977, "ax":2.00867, "ay":5.08801, "alpha":-5.16638, "fx":[1.92212,-25.0695,88.56463,71.25031], "fy":[106.25296,102.94017,58.14353,78.84541]},
    {"t":1.60879, "x":1.42596, "y":1.11765, "heading":2.82188, "vx":-1.55194, "vy":-2.16329, "omega":1.7176, "ax":1.95853, "ay":5.11748, "alpha":-5.15842, "fx":[-0.04038,-25.08842,88.57542,69.80981], "fy":[106.3656,103.07809,58.47787,80.26622]},
    {"t":1.64018, "x":1.37821, "y":1.05226, "heading":2.8758, "vx":-1.49046, "vy":-2.00266, "omega":1.55568, "ax":1.91236, "ay":5.14507, "alpha":-5.13172, "fx":[-1.83353,-24.92594,88.44544,68.42912], "fy":[106.41326,103.21253,58.89971,81.53887]},
    {"t":1.67156, "x":1.33237, "y":0.99194, "heading":2.92463, "vx":-1.43043, "vy":-1.84116, "omega":1.39461, "ax":1.87104, "ay":5.17065, "alpha":-5.09265, "fx":[-3.45578,-24.61816,88.24028,67.13709], "fy":[106.41836,103.3546,59.36178,82.67023]},
    {"t":1.70295, "x":1.28839, "y":0.93669, "heading":2.9684, "vx":-1.3717, "vy":-1.67886, "omega":1.23475, "ax":1.83473, "ay":5.19394, "alpha":-5.04667, "fx":[-4.91197,-24.20941,88.00247,65.95205], "fy":[106.39535,103.50285,59.82588,83.66576]},
    {"t":1.73434, "x":1.24624, "y":0.88655, "heading":3.00716, "vx":-1.31411, "vy":-1.51583, "omega":1.07635, "ax":1.80325, "ay":5.21464, "alpha":-4.99851, "fx":[-6.20965,-23.74805,87.76189,64.88662], "fy":[106.35437,103.65066,60.26233,84.53057]},
    {"t":1.76573, "x":1.20588, "y":0.84154, "heading":3.04094, "vx":-1.25751, "vy":-1.35215, "omega":0.91945, "ax":1.77618, "ay":5.23246, "alpha":-4.95223, "fx":[-7.35723,-23.28371,87.54055,63.94993], "fy":[106.30289,103.7896,60.64834,85.26954]},
    {"t":1.79712, "x":1.16728, "y":0.80168, "heading":3.0698, "vx":-1.20176, "vy":-1.18791, "omega":0.764, "ax":1.75306, "ay":5.24717, "alpha":-4.91124, "fx":[-8.36295,-22.86498,87.35506,63.14878], "fy":[106.24657,103.91112,60.96655,85.88717]},
    {"t":1.82851, "x":1.13042, "y":0.76698, "heading":3.09379, "vx":-1.14673, "vy":-1.02321, "omega":0.60985, "ax":1.73335, "ay":5.25859, "alpha":-4.87838, "fx":[-9.23409,-22.5374,87.21817,62.48836], "fy":[106.18974,104.00739,61.20363,86.38743]},
    {"t":1.8599, "x":1.09528, "y":0.73745, "heading":3.11293, "vx":-1.09233, "vy":-0.85815, "omega":0.45672, "ax":1.71658, "ay":5.26655, "alpha":-4.85591, "fx":[-9.97654,-22.34167,87.13965,61.97278], "fy":[106.13582,104.07157,61.34932,86.77355]},
    {"t":1.89129, "x":1.06184, "y":0.71311, "heading":3.12726, "vx":-1.03845, "vy":-0.69284, "omega":0.3043, "ax":1.70235, "ay":5.27094, "alpha":-4.84564, "fx":[-10.5944,-22.31194,87.12695,61.60539], "fy":[106.08758,104.09784,61.39558,87.04792]},
    {"t":1.92267, "x":1.03009, "y":0.69396, "heading":3.13682, "vx":-0.98501, "vy":-0.52739, "omega":0.1522, "ax":1.69037, "ay":5.27164, "alpha":-4.84888, "fx":[-11.08971,-22.47437,87.18561,61.38901], "fy":[106.04732,104.08122,61.33598,87.21193]},
    {"t":1.95406, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93195, "vy":-0.36192, "omega":0.0, "ax":-1.44701, "ay":6.08779, "alpha":0.0, "fx":[-24.61327,-24.61327,-24.61327,-24.61327], "fy":[103.55162,103.55162,103.55162,103.55162]},
    {"t":1.99766, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99504, "vy":-0.0965, "omega":0.0, "ax":0.00383, "ay":4.48175, "alpha":0.0, "fx":[0.06518,0.06518,0.06518,0.06518], "fy":[76.23327,76.23327,76.23327,76.23327]},
    {"t":2.04126, "x":0.91461, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09891, "omega":0.0, "ax":-0.10267, "ay":-1.59836, "alpha":0.0, "fx":[-1.74634,-1.74634,-1.74634,-1.74634], "fy":[-27.18761,-27.18761,-27.18761,-27.18761]},
    {"t":2.08486, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.02922, "omega":0.0, "ax":-0.00246, "ay":-0.09031, "alpha":0.0, "fx":[-0.04189,-0.04189,-0.04189,-0.04189], "fy":[-1.53616,-1.53616,-1.53616,-1.53616]},
    {"t":2.12846, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02528, "omega":0.0, "ax":-0.00088, "ay":-0.03589, "alpha":0.0, "fx":[-0.01496,-0.01496,-0.01496,-0.01496], "fy":[-0.6105,-0.6105,-0.6105,-0.6105]},
    {"t":2.17206, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02372, "omega":0.0, "ax":-0.00057, "ay":-0.02457, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.00969,-0.00969], "fy":[-0.41789,-0.41789,-0.41789,-0.41789]},
    {"t":2.21566, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01728, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[-0.29396,-0.29396,-0.29396,-0.29396]},
    {"t":2.25926, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01177, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[-0.20018,-0.20018,-0.20018,-0.20018]},
    {"t":2.30286, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13542, "ay":-0.09537, "alpha":0.0, "fx":[70.34228,70.34228,70.34228,70.34228], "fy":[-1.6222,-1.6222,-1.6222,-1.6222]},
    {"t":2.34646, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81925, "vy":0.01722, "omega":0.0, "ax":6.25556, "ay":-0.13196, "alpha":0.0, "fx":[106.40536,106.40536,106.40536,106.40536], "fy":[-2.24458,-2.24458,-2.24458,-2.24458]},
    {"t":2.39006, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.26566, "ay":-0.13163, "alpha":0.0, "fx":[106.57716,106.57716,106.57716,106.57716], "fy":[-2.23894,-2.23894,-2.23894,-2.23894]},
    {"t":2.43366, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26905, "ay":-0.13139, "alpha":0.0, "fx":[106.6348,106.6348,106.6348,106.6348], "fy":[-2.23489,-2.23489,-2.23489,-2.23489]},
    {"t":2.47726, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":2.51186, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":2.54647, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":2.58108, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":2.61569, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":2.65029, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":2.6849, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":2.71951, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":2.75412, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":2.78873, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":2.82333, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":2.85794, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":2.89255, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":2.92716, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":2.96176, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":2.99637, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":3.03098, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":3.06559, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98932,59.18248,91.21144,80.86093], "fy":[-22.28458,-58.26795,-2.646,34.70547]},
    {"t":3.10019, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48293,38.9689,73.09914,50.82171], "fy":[17.98916,-32.46086,19.5355,52.75831]},
    {"t":3.1348, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54801,-5.32701,-16.61606], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":3.16941, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":3.20402, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61156,-49.51824,-75.21374,-57.13404], "fy":[20.79715,42.59507,-9.39294,-37.83327]},
    {"t":3.23863, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00565,-41.59268,-65.30184,-31.2711], "fy":[-24.97311,22.40288,-42.7315,-70.45476]},
    {"t":3.27323, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85665,-21.76536,-50.13461,-9.6636], "fy":[-43.87039,-5.47096,-65.62646,-84.16816]},
    {"t":3.30784, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.4181,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":3.34245, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":3.37706, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26462,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":3.41166, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":3.44627, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":3.48088, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":3.51549, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":3.55009, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":3.5847, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":3.61931, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":3.65392, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":3.68853, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":3.72313, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":3.75774, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":3.79235, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":3.82696, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":3.86156, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":3.89617, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":3.93078, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73]
 },
 "events":[]
}
