{
 "name":"CenterDepotMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31824,1.61754,2.35212,2.90593,3.57011,4.39335,5.35455,5.96328,6.59534,8.11747,9.2146,10.17575,10.95535],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04518, "ay":-1.66314, "alpha":0.0, "fx":[-102.82676,-102.82676,-102.82676,-102.82676], "fy":[-28.28956,-28.28956,-28.28956,-28.28956]},
    {"t":0.03536, "x":3.67622, "y":4.03346, "heading":0.0, "vx":-0.21376, "vy":-0.05881, "omega":0.0, "ax":-6.14975, "ay":-1.21683, "alpha":0.0, "fx":[-104.60555,-104.60555,-104.60555,-104.60555], "fy":[-20.69801,-20.69801,-20.69801,-20.69801]},
    {"t":0.07072, "x":3.66482, "y":4.03062, "heading":0.0, "vx":-0.43121, "vy":-0.10184, "omega":0.0, "ax":-6.23346, "ay":-0.65759, "alpha":0.0, "fx":[-106.02942,-106.02942,-106.02942,-106.02942], "fy":[-11.18549,-11.18549,-11.18549,-11.18549]},
    {"t":0.10608, "x":3.64567, "y":4.02661, "heading":0.0, "vx":-0.65163, "vy":-0.12509, "omega":0.0, "ax":-6.26685, "ay":0.04336, "alpha":0.0, "fx":[-106.59738,-106.59738,-106.59738,-106.59738], "fy":[0.73762,0.73762,0.73762,0.73762]},
    {"t":0.14144, "x":3.61871, "y":4.02221, "heading":0.0, "vx":-0.87322, "vy":-0.12355, "omega":0.0, "ax":-6.19954, "ay":0.90939, "alpha":0.0, "fx":[-105.45239,-105.45239,-105.45239,-105.45239], "fy":[15.46845,15.46845,15.46845,15.46845]},
    {"t":0.1768, "x":3.58396, "y":4.01841, "heading":0.0, "vx":-1.09244, "vy":-0.0914, "omega":0.0, "ax":-5.95776, "ay":1.93727, "alpha":0.0, "fx":[-101.33976,-101.33976,-101.33976,-101.33976], "fy":[32.9524,32.9524,32.9524,32.9524]},
    {"t":0.21216, "x":3.54161, "y":4.01639, "heading":0.0, "vx":-1.3031, "vy":-0.0229, "omega":0.0, "ax":-5.463, "ay":3.06488, "alpha":0.0, "fx":[-92.9241,-92.9241,-92.9241,-92.9241], "fy":[52.13275,52.13275,52.13275,52.13275]},
    {"t":0.24752, "x":3.49212, "y":4.0175, "heading":0.0, "vx":-1.49628, "vy":0.08548, "omega":0.0, "ax":-4.68547, "ay":4.157, "alpha":0.0, "fx":[-79.69848,-79.69848,-79.69848,-79.69848], "fy":[70.70936,70.70936,70.70936,70.70936]},
    {"t":0.28288, "x":3.43628, "y":4.02312, "heading":0.0, "vx":-1.66195, "vy":0.23247, "omega":0.0, "ax":-3.69685, "ay":5.05684, "alpha":0.0, "fx":[-62.88231,-62.88231,-62.88231,-62.88231], "fy":[86.01546,86.01546,86.01546,86.01546]},
    {"t":0.31824, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.79267, "vy":0.41128, "omega":0.0, "ax":-1.44873, "ay":4.46961, "alpha":7.01087, "fx":[-73.03466,-101.67869,56.65589,19.48774], "fy":[77.67619,31.87726,89.78532,104.7682]},
    {"t":0.34649, "x":3.32399, "y":4.0479, "heading":0.0, "vx":-1.83359, "vy":0.53752, "omega":0.19803, "ax":-1.42698, "ay":4.47, "alpha":7.03114, "fx":[-72.75571,-101.55023,57.31477,19.90111], "fy":[77.91998,32.22313,89.31662,104.67377]},
    {"t":0.37473, "x":3.27163, "y":4.06487, "heading":0.00559, "vx":-1.8739, "vy":0.66378, "omega":0.39663, "ax":-1.40535, "ay":4.46076, "alpha":7.08088, "fx":[-72.6467,-101.50364,58.32374,20.20808], "fy":[78.00095,32.29551,88.61247,104.59623]},
    {"t":0.40298, "x":3.21814, "y":4.08539, "heading":0.0168, "vx":-1.91359, "vy":0.78978, "omega":0.59663, "ax":-1.38352, "ay":4.44184, "alpha":7.15968, "fx":[-72.69868,-101.53795,59.67017,20.43343], "fy":[77.92774,32.09551,87.66325,104.53117]},
    {"t":0.43122, "x":3.16353, "y":4.10947, "heading":0.03365, "vx":-1.95267, "vy":0.91524, "omega":0.79886, "ax":-1.36128, "ay":4.41322, "alpha":7.26628, "fx":[-72.89917,-101.65,61.32209,20.60746], "fy":[77.71,31.62164,86.46672,104.47235]},
    {"t":0.45947, "x":3.10784, "y":4.13709, "heading":0.05621, "vx":-1.99112, "vy":1.0399, "omega":1.0041, "ax":-1.33822, "ay":4.37487, "alpha":7.39886, "fx":[-73.23003,-101.83413,63.24163,20.77141], "fy":[77.36051,30.86932,85.02098,104.41067]},
    {"t":0.48771, "x":3.05106, "y":4.1682, "heading":0.08457, "vx":-2.02892, "vy":1.16347, "omega":1.21309, "ax":-1.31332, "ay":4.32655, "alpha":7.55551, "fx":[-73.66374,-102.0816,65.40197,20.98683], "fy":[76.89912,29.82974,83.31268,104.33205]},
    {"t":0.51596, "x":2.99323, "y":4.20279, "heading":0.11884, "vx":-2.06602, "vy":1.28568, "omega":1.4265, "ax":-1.28419, "ay":4.26754, "alpha":7.73484, "fx":[-74.15587,-102.37941,67.80757,21.35269], "fy":[76.36007,28.48727,81.29794,104.21311]},
    {"t":0.5442, "x":2.93436, "y":4.24081, "heading":0.15913, "vx":-2.10229, "vy":1.40622, "omega":1.64497, "ax":-1.24604, "ay":4.19615, "alpha":7.93655, "fx":[-74.62952,-102.70776,70.51942,22.03878], "fy":[75.80739,26.81287,78.8696,104.01168]},
    {"t":0.57245, "x":2.87448, "y":4.2822, "heading":0.20559, "vx":-2.13749, "vy":1.52474, "omega":1.86915, "ax":-1.18938, "ay":4.10875, "alpha":8.16224, "fx":[-74.93769,-103.03346,73.69054,23.35625], "fy":[75.37021,24.74565,75.79585,103.64314]},
    {"t":0.6007, "x":2.81363, "y":4.32691, "heading":0.25839, "vx":-2.17108, "vy":1.64079, "omega":2.0997, "ax":-1.09498, "ay":3.99728, "alpha":8.41557, "fx":[-74.75714,-103.28875,77.62075,25.92362], "fy":[75.33675,22.13085,71.59114,102.9118]},
    {"t":0.62894, "x":2.75187, "y":4.37485, "heading":0.3177, "vx":-2.20201, "vy":1.7537, "omega":2.3374, "ax":-0.91904, "ay":3.84153, "alpha":8.69819, "fx":[-73.2026,-103.27218,82.83343,31.11082], "fy":[76.46146,18.43165,65.21055,101.26979]},
    {"t":0.65719, "x":2.68931, "y":4.42592, "heading":0.38372, "vx":-2.22797, "vy":1.86221, "omega":2.58309, "ax":-0.52744, "ay":3.56113, "alpha":8.98622, "fx":[-66.71177,-101.61901,90.06869,42.37576], "fy":[81.31289,9.97917,54.27687,96.7266]},
    {"t":0.68543, "x":2.62617, "y":4.47994, "heading":0.45668, "vx":-2.24287, "vy":1.96279, "omega":2.83691, "ax":2.52639, "ay":2.12687, "alpha":8.06288, "fx":[-41.9667,53.28943,98.08896,62.48075], "fy":[93.96777,-70.43987,36.81556,84.36621]},
    {"t":0.71368, "x":2.56383, "y":4.53623, "heading":0.53681, "vx":-2.17151, "vy":2.02287, "omega":3.06465, "ax":2.11773, "ay":1.34708, "alpha":9.42592, "fx":[-61.38484,37.26649,101.19891,67.00734], "fy":[78.00888,-90.93635,24.76201,79.81927]},
    {"t":0.74192, "x":2.50333, "y":4.5939, "heading":0.62337, "vx":-2.11169, "vy":2.06092, "omega":3.33089, "ax":1.01056, "ay":-0.31091, "alpha":11.28253, "fx":[-98.62279,0.29661,102.93929,64.14428], "fy":[-6.52586,-101.2686,6.49144,80.14884]},
    {"t":0.77017, "x":2.44409, "y":4.65199, "heading":0.71746, "vx":-2.08315, "vy":2.05213, "omega":3.64957, "ax":0.6832, "ay":-1.773, "alpha":10.63875, "fx":[-83.00937,-19.75758,94.04538,55.2055], "fy":[-59.53446,-101.17873,-38.07318,78.15378]},
    {"t":0.79842, "x":2.38552, "y":4.70924, "heading":0.82054, "vx":-2.06385, "vy":2.00205, "omega":3.95007, "ax":2.36975, "ay":-4.61491, "alpha":4.79864, "fx":[-19.37808,17.86172,80.58675,82.16484], "fy":[-99.3651,-101.25129,-62.3002,-51.0767]},
    {"t":0.82666, "x":2.32817, "y":4.76395, "heading":0.93211, "vx":-1.99691, "vy":1.8717, "omega":4.08561, "ax":3.18671, "ay":-4.04517, "alpha":4.82745, "fx":[1.37583,35.47147,89.37384,90.59867], "fy":[-99.89812,-95.64364,-47.4254,-32.26129]},
    {"t":0.85491, "x":2.27304, "y":4.81521, "heading":1.04752, "vx":-1.9069, "vy":1.75745, "omega":4.22197, "ax":3.93898, "ay":-3.25046, "alpha":4.77354, "fx":[24.33821,53.24884,95.73199,94.68445], "fy":[-94.84897,-85.63755,-29.70051,-10.9706]},
    {"t":0.88315, "x":2.22075, "y":4.86355, "heading":1.16677, "vx":-1.79564, "vy":1.66563, "omega":4.3568, "ax":4.60882, "ay":-2.16189, "alpha":4.46182, "fx":[50.54398,71.00196,98.47546,93.55721], "fy":[-80.22614,-69.05436,-9.11753,11.30526]},
    {"t":0.9114, "x":2.17187, "y":4.90973, "heading":1.28983, "vx":-1.66546, "vy":1.60457, "omega":4.48283, "ax":5.12381, "ay":-0.60037, "alpha":3.50009, "fx":[78.13494,87.13064,95.9351,87.41753], "fy":[-45.60374,-40.62177,13.7347,31.64247]},
    {"t":0.93964, "x":2.12687, "y":4.95482, "heading":1.41645, "vx":-1.52074, "vy":1.58761, "omega":4.58169, "ax":5.11567, "ay":1.45336, "alpha":1.391, "fx":[87.90157,91.63215,87.15729,81.37304], "fy":[14.0938,9.08868,33.9537,41.74844]},
    {"t":0.96789, "x":2.08596, "y":5.00024, "heading":1.54586, "vx":-1.37624, "vy":1.62866, "omega":4.62098, "ax":4.06122, "ay":3.25544, "alpha":-1.28781, "fx":[68.45685,57.74685,70.62195,79.49497], "fy":[61.81297,69.523,49.0738,41.08636]},
    {"t":0.99614, "x":2.04871, "y":5.04754, "heading":1.67638, "vx":-1.26153, "vy":1.72061, "omega":4.5846, "ax":1.9945, "ay":4.08722, "alpha":-3.59466, "fx":[39.38492,-0.89638,19.43898,77.77615], "fy":[86.80617,93.6692,59.47774,38.13687]},
    {"t":1.02438, "x":2.01387, "y":5.09777, "heading":1.80588, "vx":-1.2052, "vy":1.83606, "omega":4.48307, "ax":-0.80135, "ay":3.82623, "alpha":-5.52569, "fx":[4.07369,-44.79906,-73.71063,59.9131], "fy":[97.39527,86.48585,23.67816,52.7728]},
    {"t":1.05263, "x":1.97951, "y":5.15116, "heading":1.93251, "vx":-1.22783, "vy":1.94414, "omega":4.32699, "ax":-2.55792, "ay":3.03999, "alpha":-5.67492, "fx":[-27.96234,-72.73754,-90.80765,17.46981], "fy":[95.11755,68.43479,-14.7919,58.07694]},
    {"t":1.08087, "x":1.94381, "y":5.20729, "heading":2.05473, "vx":-1.30008, "vy":2.03, "omega":4.1667, "ax":-4.34618, "ay":1.27293, "alpha":-5.06228, "fx":[-55.06733,-90.11269,-89.1952,-61.33409], "fy":[84.01636,46.78585,-40.09973,-4.0936]},
    {"t":1.10912, "x":1.90535, "y":5.26513, "heading":2.17242, "vx":-1.42284, "vy":2.06596, "omega":4.02371, "ax":-2.97283, "ay":0.04929, "alpha":-8.42451, "fx":[-58.26609,-95.49487,-74.87919,26.37251], "fy":[83.05946,36.87853,-64.99864,-51.58576]},
    {"t":1.13736, "x":1.86398, "y":5.32351, "heading":2.28607, "vx":-1.50681, "vy":2.06735, "omega":3.78576, "ax":-0.46785, "ay":-0.7214, "alpha":-11.58113, "fx":[-27.05153,-102.5115,8.44243,89.28858], "fy":[97.99198,6.99478,-103.05557,-51.01412]},
    {"t":1.16561, "x":1.82123, "y":5.38161, "heading":2.393, "vx":-1.52003, "vy":2.04697, "omega":3.45864, "ax":0.63942, "ay":-1.51116, "alpha":-10.8643, "fx":[8.3616,-90.94057,35.62294,90.4613], "fy":[101.18943,-50.71371,-99.28821,-54.00535]},
    {"t":1.19386, "x":1.77855, "y":5.43883, "heading":2.49069, "vx":-1.50196, "vy":2.00429, "omega":3.15177, "ax":1.29929, "ay":-1.8315, "alpha":-10.07811, "fx":[24.04018,-73.16467,45.03065,92.49602], "fy":[98.3512,-75.44994,-95.94835,-51.56586]},
    {"t":1.2221, "x":1.73664, "y":5.49471, "heading":2.57972, "vx":-1.46527, "vy":1.95256, "omega":2.86711, "ax":1.60874, "ay":-1.9283, "alpha":-9.66592, "fx":[24.74729,-60.72315,51.0323,94.40069], "fy":[96.88077,-86.42371,-93.14913,-48.50696]},
    {"t":1.25035, "x":1.6959, "y":5.54909, "heading":2.6607, "vx":-1.41983, "vy":1.89809, "omega":2.59409, "ax":1.50444, "ay":-1.9502, "alpha":-9.69883, "fx":[2.65326,-51.96671,55.60727,96.06686], "fy":[95.67543,-92.30173,-90.63843,-45.42445]},
    {"t":1.27859, "x":1.65639, "y":5.60193, "heading":2.73397, "vx":-1.37733, "vy":1.84301, "omega":2.32014, "ax":0.36588, "ay":-3.06188, "alpha":-9.16249, "fx":[-86.67966,-45.21433,59.33017,97.45766], "fy":[18.57802,-95.99788,-88.34121,-42.56587]},
    {"t":1.30684, "x":1.61764, "y":5.65276, "heading":2.79951, "vx":-1.367, "vy":1.75652, "omega":2.06134, "ax":0.62017, "ay":-4.2009, "alpha":-7.3084, "fx":[-79.10993,-39.69899,62.41914,98.58569], "fy":[-60.99435,-98.54143,-86.25304,-40.03579]},
    {"t":1.33508, "x":1.57927, "y":5.7007, "heading":2.85773, "vx":-1.34948, "vy":1.63786, "omega":1.8549, "ax":0.89351, "ay":-4.40273, "alpha":-6.89714, "fx":[-68.6502,-35.05038,65.00421,99.48969], "fy":[-76.95216,-100.3818,-84.37153,-37.85119]},
    {"t":1.36333, "x":1.54151, "y":5.74521, "heading":2.91012, "vx":-1.32424, "vy":1.51351, "omega":1.66009, "ax":1.08442, "ay":-4.46672, "alpha":-6.76089, "fx":[-62.64371,-31.00851,67.21224,100.22254], "fy":[-83.51787,-101.77028,-82.66178,-35.96056]},
    {"t":1.39158, "x":1.50454, "y":5.78617, "heading":2.95701, "vx":-1.29361, "vy":1.38734, "omega":1.46912, "ax":1.23716, "ay":-4.49343, "alpha":-6.69642, "fx":[-58.28261,-27.4488,69.09726,100.80914], "fy":[-87.4064,-102.83808,-81.1234,-34.36022]},
    {"t":1.41982, "x":1.46849, "y":5.82357, "heading":2.99851, "vx":-1.25867, "vy":1.26042, "omega":1.27998, "ax":1.3671, "ay":-4.50711, "alpha":-6.65172, "fx":[-54.64633,-24.29842,70.69294,101.26762], "fy":[-90.17871,-103.6667,-79.76189,-33.05102]},
    {"t":1.44807, "x":1.43349, "y":5.85737, "heading":3.03466, "vx":-1.22005, "vy":1.13311, "omega":1.0921, "ax":1.48078, "ay":-4.51647, "alpha":-6.60836, "fx":[-51.37632,-21.51,72.02405,101.61264], "fy":[-92.3684,-104.31178,-78.58301,-32.03194]},
    {"t":1.47631, "x":1.39962, "y":5.88758, "heading":3.06551, "vx":-1.17823, "vy":1.00554, "omega":0.90544, "ax":1.58161, "ay":-4.52549, "alpha":-6.55846, "fx":[-48.30552,-19.04995,73.11037,101.85614], "fy":[-94.20485,-104.81375,-77.5912,-31.29923]},
    {"t":1.50456, "x":1.36697, "y":5.91417, "heading":3.09109, "vx":-1.13355, "vy":0.87772, "omega":0.72019, "ax":1.67174, "ay":-4.53628, "alpha":-6.49814, "fx":[-45.34032,-16.89234,73.96837,102.00763], "fy":[-95.80441,-105.20326,-76.78905,-30.8464]},
    {"t":1.5328, "x":1.33562, "y":5.93716, "heading":3.11143, "vx":-1.08633, "vy":0.74959, "omega":0.53665, "ax":1.75275, "ay":-4.55005, "alpha":-6.42521, "fx":[-42.41624,-15.01542,74.61209,102.07435], "fy":[-97.23454,-105.50421,-76.17709,-30.66463]},
    {"t":1.56105, "x":1.30563, "y":5.95651, "heading":3.12659, "vx":-1.03683, "vy":0.62107, "omega":0.35516, "ax":1.82597, "ay":-4.56756, "alpha":-6.3382, "fx":[-39.47866,-13.39963,75.05362,102.06147], "fy":[-98.53878,-105.7355,-75.75384,-30.74317]},
    {"t":1.5893, "x":1.27707, "y":5.97223, "heading":3.13662, "vx":-0.98525, "vy":0.49205, "omega":0.17614, "ax":1.89268, "ay":-4.58922, "alpha":-6.23583, "fx":[-36.47342,-12.02628,75.30346,101.97235], "fy":[-99.7473,-105.91219,-75.51587,-31.06975]},
    {"t":1.61754, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93179, "vy":0.36243, "omega":0.0, "ax":-1.45652, "ay":-6.0764, "alpha":0.0, "fx":[-24.77495,-24.77495,-24.77495,-24.77495], "fy":[-103.35782,-103.35782,-103.35782,-103.35782]},
    {"t":1.66075, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99473, "vy":0.09986, "omega":0.0, "ax":0.00334, "ay":-4.66574, "alpha":0.0, "fx":[0.05684,0.05684,0.05684,0.05684], "fy":[-79.36286,-79.36286,-79.36286,-79.36286]},
    {"t":1.70396, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99458, "vy":-0.10175, "omega":0.0, "ax":-0.11382, "ay":1.81533, "alpha":0.0, "fx":[-1.93598,-1.93598,-1.93598,-1.93598], "fy":[30.87821,30.87821,30.87821,30.87821]},
    {"t":1.74717, "x":1.12231, "y":5.99155, "heading":3.14159, "vx":-0.9995, "vy":-0.02331, "omega":0.0, "ax":-0.00218, "ay":0.10352, "alpha":0.0, "fx":[-0.03712,-0.03712,-0.03712,-0.03712], "fy":[1.76092,1.76092,1.76092,1.76092]},
    {"t":1.79038, "x":1.07912, "y":5.99064, "heading":3.14159, "vx":-0.9996, "vy":-0.01883, "omega":0.0, "ax":-0.00078, "ay":0.0435, "alpha":0.0, "fx":[-0.01324,-0.01324,-0.01324,-0.01324], "fy":[0.73993,0.73993,0.73993,0.73993]},
    {"t":1.8336, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01695, "omega":0.0, "ax":-0.00053, "ay":0.03281, "alpha":0.0, "fx":[-0.00907,-0.00907,-0.00907,-0.00907], "fy":[0.55809,0.55809,0.55809,0.55809]},
    {"t":1.87681, "x":0.99273, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01554, "omega":0.0, "ax":-0.00039, "ay":0.0261, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[0.44402,0.44402,0.44402,0.44402]},
    {"t":1.92002, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.01441, "omega":0.0, "ax":-0.00029, "ay":0.02107, "alpha":0.0, "fx":[-0.005,-0.005,-0.005,-0.005], "fy":[0.35839,0.35839,0.35839,0.35839]},
    {"t":1.96323, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.0135, "omega":0.0, "ax":-0.00022, "ay":0.01705, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[0.28997,0.28997,0.28997,0.28997]},
    {"t":2.00644, "x":0.86314, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01369, "alpha":0.0, "fx":[-0.0029,-0.0029,-0.0029,-0.0029], "fy":[0.23278,0.23278,0.23278,0.23278]},
    {"t":2.04965, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01077, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[0.1832,0.1832,0.1832,0.1832]},
    {"t":2.09286, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.9997, "vy":-0.0117, "omega":0.0, "ax":-0.00009, "ay":0.00817, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13889,0.13889,0.13889,0.13889]},
    {"t":2.13607, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00584, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.09939,0.09939,0.09939,0.09939]},
    {"t":2.17928, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34335, "ay":0.0517, "alpha":0.0, "fx":[73.87921,73.87921,73.87921,73.87921], "fy":[0.87935,0.87935,0.87935,0.87935]},
    {"t":2.22249, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81203, "vy":-0.00886, "omega":0.0, "ax":6.25603, "ay":0.06853, "alpha":0.0, "fx":[106.4132,106.4132,106.4132,106.4132], "fy":[1.16572,1.16572,1.16572,1.16572]},
    {"t":2.2657, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.5417, "vy":-0.0059, "omega":0.0, "ax":6.26639, "ay":0.06836, "alpha":0.0, "fx":[106.58946,106.58946,106.58946,106.58946], "fy":[1.16287,1.16287,1.16287,1.16287]},
    {"t":2.30891, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26987, "ay":0.06824, "alpha":0.0, "fx":[106.64863,106.64863,106.64863,106.64863], "fy":[1.1608,1.1608,1.1608,1.1608]},
    {"t":2.35212, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97605, "ay":-0.31469, "alpha":2.10296, "fx":[104.28956,105.59063,101.21855,95.50479], "fy":[-22.27951,14.93183,33.0575,-47.12074]},
    {"t":2.3762, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14389, "vy":-0.00758, "omega":0.05064, "ax":5.97021, "ay":-0.36568, "alpha":2.1137, "fx":[104.14723,105.66165,101.53378,94.86338], "fy":[-22.91017,14.37757,32.02701,-48.37457]},
    {"t":2.40028, "x":0.60548, "y":5.98392, "heading":-3.14037, "vx":0.28765, "vy":-0.01638, "omega":0.10153, "ax":5.96341, "ay":-0.42161, "alpha":2.12515, "fx":[103.99696,105.73068,101.88796,94.1278], "fy":[-23.55608,13.81161,30.82447,-49.76553]},
    {"t":2.42436, "x":0.61413, "y":5.9834, "heading":-3.13793, "vx":0.43124, "vy":-0.02653, "omega":0.1527, "ax":5.95546, "ay":-0.48313, "alpha":2.13735, "fx":[103.83681,105.79831,102.28148,93.28618], "fy":[-24.22395,13.22714,29.42508,-51.29987]},
    {"t":2.44844, "x":0.62624, "y":5.98263, "heading":-3.13425, "vx":0.57464, "vy":-0.03817, "omega":0.20417, "ax":5.94613, "ay":-0.55104, "alpha":2.15029, "fx":[103.66432,105.86513,102.71388,92.32472], "fy":[-24.92173,12.61594,27.79778,-52.98399]},
    {"t":2.47252, "x":0.6418, "y":5.98155, "heading":-3.12934, "vx":0.71781, "vy":-0.05144, "omega":0.25594, "ax":5.93512, "ay":-0.62629, "alpha":2.16397, "fx":[103.47638,105.93169,103.18328,91.22731], "fy":[-25.65894,11.96799,25.90348,-54.82444]},
    {"t":2.4966, "x":0.66081, "y":5.98013, "heading":-3.12317, "vx":0.86072, "vy":-0.06652, "omega":0.30805, "ax":5.92203, "ay":-0.71005, "alpha":2.17838, "fx":[103.26903,105.99848,103.68531,89.97502], "fy":[-26.44701,11.27099,23.69272,-56.82797]},
    {"t":2.52067, "x":0.68325, "y":5.97832, "heading":-3.11576, "vx":1.00331, "vy":-0.08361, "omega":0.3605, "ax":5.90633, "ay":-0.80379, "alpha":2.19347, "fx":[103.03717,106.06588,104.21149,88.5455], "fy":[-27.29984,10.50968,21.10241,-59.00146]},
    {"t":2.54475, "x":0.70912, "y":5.97607, "heading":-3.10708, "vx":1.14553, "vy":-0.10297, "omega":0.41331, "ax":5.88732, "ay":-0.90933, "alpha":2.20924, "fx":[102.77418,106.13402,104.74647,86.91219], "fy":[-28.23446,9.66495,18.05155,-61.35191]},
    {"t":2.56883, "x":0.73841, "y":5.97333, "heading":-3.09712, "vx":1.28729, "vy":-0.12486, "omega":0.46651, "ax":5.86401, "ay":-1.02897, "alpha":2.22573, "fx":[102.47138,106.20262,105.26347,85.04331], "fy":[-29.27194,8.71257,14.43541,-63.88624]},
    {"t":2.59291, "x":0.7711, "y":5.97003, "heading":-3.08589, "vx":1.42849, "vy":-0.14964, "omega":0.5201, "ax":5.83498, "ay":-1.16566, "alpha":2.24316, "fx":[102.11719,106.27068,105.71663,82.90062], "fy":[-30.43862,7.6214,10.11782,-66.61104]},
    {"t":2.61699, "x":0.80719, "y":5.96608, "heading":-3.07337, "vx":1.56898, "vy":-0.17771, "omega":0.57411, "ax":5.79812, "ay":-1.32318, "alpha":2.26215, "fx":[101.69592,106.3359,106.02793,80.43776], "fy":[-31.76777,6.35082,4.9216,-69.53202]},
    {"t":2.64107, "x":0.84665, "y":5.96142, "heading":-3.05954, "vx":1.70859, "vy":-0.20957, "omega":0.62858, "ax":5.75029, "ay":-1.50634, "alpha":2.28412, "fx":[101.18597,106.39373,106.06505,77.59828], "fy":[-33.30186,4.84701,-1.38209,-72.65304]},
    {"t":2.66515, "x":0.88946, "y":5.95594, "heading":-3.04441, "vx":1.84705, "vy":-0.24584, "omega":0.68358, "ax":5.6866, "ay":-1.72129, "alpha":2.31221, "fx":[100.55696,106.43561,105.60384,74.31319], "fy":[-35.09578,3.03724,-9.08139,-75.97454]},
    {"t":2.68922, "x":0.93558, "y":5.94952, "heading":-3.02795, "vx":1.98398, "vy":-0.28728, "omega":0.73926, "ax":5.5994, "ay":-1.97545, "alpha":2.35278, "fx":[99.76523,106.44566,104.26766,70.49814], "fy":[-37.22123,0.82124,-18.51644,-79.4908]},
    {"t":2.7133, "x":0.98498, "y":5.94203, "heading":-3.01015, "vx":2.1188, "vy":-0.33485, "omega":0.79591, "ax":5.47674, "ay":-2.27705, "alpha":2.41807, "fx":[98.74651,106.39452,101.43923,66.05062], "fy":[-39.77285,-1.9425,-30.02666,-83.18556]},
    {"t":2.73738, "x":1.03758, "y":5.93331, "heading":-2.99098, "vx":2.25068, "vy":-0.38968, "omega":0.85413, "ax":5.30062, "ay":-2.63306, "alpha":2.52959, "fx":[97.40362,106.22687,96.16942,60.84793], "fy":[-42.87669,-5.45893,-43.78977,-87.02503]},
    {"t":2.76146, "x":1.09331, "y":5.92316, "heading":-2.97042, "vx":2.37831, "vy":-0.45308, "omega":0.91504, "ax":5.04666, "ay":-3.04462, "alpha":2.7191, "fx":[95.58538,105.83557,87.20026,54.74783], "fy":[-46.70131,-10.03315,-59.47062,-90.94724]},
    {"t":2.78554, "x":1.15204, "y":5.91137, "heading":-2.94838, "vx":2.49982, "vy":-0.52639, "omega":0.98051, "ax":4.68894, "ay":-3.50063, "alpha":3.01734, "fx":[93.04931,105.00491,73.38048,47.59518], "fy":[-51.47102,-16.13122,-75.72953,-94.84732]},
    {"t":2.80962, "x":1.21359, "y":5.89768, "heading":-2.92478, "vx":2.61273, "vy":-0.61068, "omega":1.05317, "ax":4.21201, "ay":-3.97751, "alpha":3.41696, "fx":[89.39486,103.27998,54.66659,39.23862], "fy":[-57.47599,-24.47513,-90.11383,-98.56021]},
    {"t":2.8337, "x":1.27772, "y":5.88182, "heading":-2.89942, "vx":2.71414, "vy":-0.70645, "omega":1.13544, "ax":3.61758, "ay":-4.45597, "alpha":3.82067, "fx":[83.94503,99.65807,32.97296,29.56014], "fy":[-65.05886,-36.15078,-100.12365,-101.8461]},
    {"t":2.85777, "x":1.34412, "y":5.86352, "heading":-2.87208, "vx":2.80125, "vy":-0.81374, "omega":1.22744, "ax":2.90121, "ay":-4.94233, "alpha":4.02584, "fx":[75.55691,91.90241,11.41904,18.51639], "fy":[-74.509,-52.50906,-104.86435,-104.38785]},
    {"t":2.88185, "x":1.41242, "y":5.8425, "heading":-2.84252, "vx":2.87111, "vy":-0.93275, "omega":1.32437, "ax":2.00799, "ay":-5.44755, "alpha":3.78266, "fx":[62.42902,75.56741,-7.56057,6.18554], "fy":[-85.67972,-73.83988,-105.31516,-105.81031]},
    {"t":2.90593, "x":1.48213, "y":5.81846, "heading":-2.81063, "vx":2.91946, "vy":-1.06392, "omega":1.41546, "ax":1.12573, "ay":-5.78954, "alpha":3.29026, "fx":[48.19622,54.43151,-21.37932,-4.65523], "fy":[-94.29119,-90.3386,-103.43908,-105.84504]},
    {"t":2.93148, "x":1.55708, "y":5.78939, "heading":-2.77447, "vx":2.94821, "vy":-1.21181, "omega":1.49951, "ax":0.09561, "ay":-5.95995, "alpha":2.74651, "fx":[31.37597,28.04978,-35.85629,-17.0641], "fy":[-100.80896,-101.19676,-99.14934,-104.35334]},
    {"t":2.95702, "x":1.63242, "y":5.75649, "heading":-2.73617, "vx":2.95066, "vy":-1.36406, "omega":1.56967, "ax":-1.69804, "ay":-5.82343, "alpha":1.69184, "fx":[-3.63978,-20.05716,-54.47704,-37.35852], "fy":[-105.0243,-102.60733,-89.99856,-98.5895]},
    {"t":2.98257, "x":1.70724, "y":5.71974, "heading":-2.69607, "vx":2.90728, "vy":-1.51282, "omega":1.61289, "ax":-4.10209, "ay":-4.58256, "alpha":0.47565, "fx":[-62.23013,-71.49343,-76.47408,-68.90383], "fy":[-84.23384,-76.37633,-71.90496,-79.27693]},
    {"t":3.00811, "x":1.78017, "y":5.6796, "heading":-2.65487, "vx":2.80249, "vy":-1.62989, "omega":1.62504, "ax":-5.74581, "ay":-2.23779, "alpha":-0.2813, "fx":[-99.06568,-96.06672,-96.26314,-99.54279], "fy":[-35.10067,-42.59504,-41.55814,-33.00297]},
    {"t":3.03366, "x":1.84989, "y":5.63724, "heading":-2.61336, "vx":2.65571, "vy":-1.68705, "omega":1.61785, "ax":-6.13829, "ay":-0.12088, "alpha":-0.98594, "fx":[-105.56434,-103.5706,-104.86353,-103.64344], "fy":[-1.81095,-19.99376,-4.46705,18.04711]},
    {"t":3.0592, "x":1.91573, "y":5.5941, "heading":-2.57203, "vx":2.49891, "vy":-1.69014, "omega":1.59266, "ax":-5.96911, "ay":1.23666, "alpha":-1.63155, "fx":[-104.77762,-105.56326,-101.61474,-94.17566], "fy":[15.26793,-6.23475,27.32397,47.784]},
    {"t":3.08475, "x":1.97761, "y":5.55133, "heading":-2.53134, "vx":2.34642, "vy":-1.65855, "omega":1.55099, "ax":-5.69841, "ay":2.04393, "alpha":-2.13369, "fx":[-103.18777,-105.89277,-93.37356,-85.2593], "fy":[24.56925,2.59181,49.11573,62.78997]},
    {"t":3.11029, "x":2.03569, "y":5.50963, "heading":-2.49172, "vx":2.20085, "vy":-1.60634, "omega":1.49648, "ax":-5.45769, "ay":2.53783, "alpha":-2.50622, "fx":[-101.84466,-105.69426,-84.8902,-78.90561], "fy":[30.08887,8.66332,63.03273,70.8862]},
    {"t":3.13584, "x":2.09014, "y":5.46942, "heading":-2.45349, "vx":2.06144, "vy":-1.54151, "omega":1.43246, "ax":-5.26698, "ay":2.85651, "alpha":-2.77695, "fx":[-100.83601,-105.32704,-77.66518,-74.53102], "fy":[33.58865,13.10962,72.0057,75.64977]},
    {"t":3.16139, "x":2.14108, "y":5.43097, "heading":-2.4169, "vx":1.92689, "vy":-1.46854, "omega":1.36152, "ax":-5.11974, "ay":3.0734, "alpha":-2.97247, "fx":[-100.09782,-104.91301,-71.84035,-71.49026], "fy":[35.91751,16.54175,77.99982,78.65157]},
    {"t":3.18693, "x":2.18863, "y":5.39446, "heading":-2.38212, "vx":1.7961, "vy":-1.39002, "omega":1.28559, "ax":-5.00592, "ay":3.2281, "alpha":-3.11329, "fx":[-99.55867,-104.49465,-67.2019,-69.34166], "fy":[37.52419,19.3085,82.16256,80.64066]},
    {"t":3.21248, "x":2.23288, "y":5.36001, "heading":-2.34928, "vx":1.66823, "vy":-1.30756, "omega":1.20606, "ax":-4.91701, "ay":3.34292, "alpha":-3.21413, "fx":[-99.16242,-104.08623,-63.49878,-67.79997], "fy":[38.66479,21.61854,85.15704,82.00796]},
    {"t":3.23802, "x":2.27389, "y":5.3277, "heading":-2.31847, "vx":1.54262, "vy":-1.22217, "omega":1.12395, "ax":-4.84662, "ay":3.43109, "alpha":-3.28547, "fx":[-98.86818,-103.69186,-60.51939,-66.67902], "fy":[39.49469,23.60149,87.37729,82.97412]},
    {"t":3.26357, "x":2.31172, "y":5.29759, "heading":-2.28976, "vx":1.41881, "vy":-1.13452, "omega":1.04002, "ax":-4.79009, "ay":3.50081, "alpha":-3.33486, "fx":[-98.64663,-103.31224,-58.09953,-65.85414], "fy":[40.1128,25.34006,89.06638,83.67208]},
    {"t":3.28911, "x":2.3464, "y":5.26976, "heading":-2.26319, "vx":1.29644, "vy":-1.04509, "omega":0.95483, "ax":-4.74403, "ay":3.55737, "alpha":-3.36788, "fx":[-98.47673,-102.94726,-56.11458,-65.23948], "fy":[40.58454,26.88807,90.3801,84.18636]},
    {"t":3.31466, "x":2.37797, "y":5.24422, "heading":-2.2388, "vx":1.17526, "vy":-0.95421, "omega":0.8688, "ax":-4.70591, "ay":3.60427, "alpha":-3.38877, "fx":[-98.34328,-102.59695,-54.47,-64.77437], "fy":[40.95455,28.28091,91.42183,84.57316]},
    {"t":3.3402, "x":2.40645, "y":5.22102, "heading":-2.21661, "vx":1.05504, "vy":-0.86214, "omega":0.78223, "ax":-4.67388, "ay":3.64394, "alpha":-3.40077, "fx":[-98.23521,-102.26174,-53.09355,-64.41491], "fy":[41.25406,29.54203,92.26237,84.87125]},
    {"t":3.36575, "x":2.43188, "y":5.20018, "heading":-2.19662, "vx":0.93565, "vy":-0.76905, "omega":0.69536, "ax":-4.64654, "ay":3.67808, "alpha":-3.40646, "fx":[-98.14435,-101.94256,-51.92949,-64.12867], "fy":[41.50535,30.68698,92.95158,85.10823]},
    {"t":3.39129, "x":2.45427, "y":5.18174, "heading":-2.17886, "vx":0.81695, "vy":-0.6751, "omega":0.60834, "ax":-4.62281, "ay":3.70789, "alpha":-3.40786, "fx":[-98.06462,-101.64067,-50.93434,-63.8913], "fy":[41.72467,31.72606,93.52538,85.30427]},
    {"t":3.41684, "x":2.47363, "y":5.1657, "heading":-2.16332, "vx":0.69886, "vy":-0.58038, "omega":0.52128, "ax":-4.60189, "ay":3.73426, "alpha":-3.40662, "fx":[-97.99143,-101.35762,-50.07391,-63.68417], "fy":[41.92403,32.66614,94.01021,85.47444]},
    {"t":3.44238, "x":2.48998, "y":5.1521, "heading":-2.15, "vx":0.5813, "vy":-0.48498, "omega":0.43426, "ax":-4.58312, "ay":3.75786, "alpha":-3.40402, "fx":[-97.92127,-101.09503,-49.32106,-63.49285], "fy":[42.11251,33.51182,94.42589,85.6302]},
    {"t":3.46793, "x":2.50333, "y":5.14093, "heading":-2.13891, "vx":0.46422, "vy":-0.38899, "omega":0.3473, "ax":-4.56601, "ay":3.77918, "alpha":-3.40112, "fx":[-97.85135,-100.85457,-48.65414,-63.30602], "fy":[42.29712,34.26633,94.78745,85.7804]},
    {"t":3.49348, "x":2.5137, "y":5.13223, "heading":-2.13004, "vx":0.34758, "vy":-0.29245, "omega":0.26042, "ax":-4.55016, "ay":3.79862, "alpha":-3.39874, "fx":[-97.77947,-100.63775,-48.0558,-63.11466], "fy":[42.48338,34.9321,95.10643,85.93196]},
    {"t":3.51902, "x":2.52109, "y":5.126, "heading":-2.12339, "vx":0.23135, "vy":-0.19541, "omega":0.1736, "ax":-4.53525, "ay":3.81648, "alpha":-3.39754, "fx":[-97.70375,-100.44591,-47.51212,-62.91152], "fy":[42.6758,35.51116,95.39178,86.09034]},
    {"t":3.54457, "x":2.52552, "y":5.12225, "heading":-2.11895, "vx":0.11549, "vy":-0.09792, "omega":0.0868, "ax":-4.52102, "ay":3.83302, "alpha":-3.39801, "fx":[-97.62259,-100.2801,-47.01198,-62.69068], "fy":[42.8782,36.00551,95.65042,86.25988]},
    {"t":3.57011, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39822, "ay":3.46723, "alpha":-5.3563, "fx":[-6.38858,103.18157,87.79727,46.621], "fy":[105.94324,-26.57313,60.59487,95.94122]},
    {"t":3.5985, "x":2.52837, "y":5.1224, "heading":-2.11674, "vx":0.09647, "vy":0.09843, "omega":-0.15205, "ax":3.43872, "ay":3.47025, "alpha":-5.28111, "fx":[-4.05631,103.2653,87.86678,46.89095], "fy":[106.02057,-26.19474,60.48385,95.80247]},
    {"t":3.62689, "x":2.53249, "y":5.12659, "heading":-2.12105, "vx":0.19408, "vy":0.19694, "omega":-0.30197, "ax":3.47642, "ay":3.46602, "alpha":-5.22431, "fx":[-2.21211,103.30938,88.06651,47.36794], "fy":[106.04111,-25.95816,60.18114,95.55965]},
    {"t":3.65527, "x":2.5394, "y":5.13358, "heading":-2.12962, "vx":0.29277, "vy":0.29533, "omega":-0.45027, "ax":3.51171, "ay":3.45504, "alpha":-5.1842, "fx":[-0.83024,103.31803,88.39362,48.05126], "fy":[106.03031,-25.84877,59.68645,95.20906]},
    {"t":3.68366, "x":2.54913, "y":5.14335, "heading":-2.14241, "vx":0.39246, "vy":0.39341, "omega":-0.59744, "ax":3.54578, "ay":3.43772, "alpha":-5.15783, "fx":[0.16866,103.29552,88.84487,48.94163], "fy":[106.00551,-25.84852,58.99736,94.74447]},
    {"t":3.71205, "x":2.5617, "y":5.15591, "heading":-2.15937, "vx":0.49311, "vy":0.491, "omega":-0.74386, "ax":3.58047, "ay":3.41433, "alpha":-5.14117, "fx":[0.90622,103.24666,89.41663,50.04141], "fy":[105.97554,-25.93475,58.10921,94.15678]},
    {"t":3.74044, "x":2.57714, "y":5.17122, "heading":-2.18048, "vx":0.59476, "vy":0.58792, "omega":-0.8898, "ax":3.61811, "ay":3.38501, "alpha":-5.12921, "fx":[1.5346,103.17739,90.10485,51.35505], "fy":[105.94239,-26.07834,57.01485,93.43347]},
    {"t":3.76882, "x":2.59548, "y":5.18927, "heading":-2.20574, "vx":0.69746, "vy":0.68401, "omega":-1.03541, "ax":3.6614, "ay":3.3499, "alpha":-5.11604, "fx":[2.2273,103.09555,90.90501,52.88959], "fy":[105.90268,-26.24124,55.70431,92.55773]},
    {"t":3.79721, "x":2.61676, "y":5.21004, "heading":-2.23513, "vx":0.8014, "vy":0.77911, "omega":-1.18064, "ax":3.71339, "ay":3.30907, "alpha":-5.09469, "fx":[3.17509,103.01184,91.81212,54.65569], "fy":[105.8473,-26.37284,54.16414,91.50698]},
    {"t":3.8256, "x":2.641, "y":5.23349, "heading":-2.26865, "vx":0.90682, "vy":0.87304, "omega":-1.32527, "ax":3.77755, "ay":3.26253, "alpha":-5.05688, "fx":[4.58949,102.94082,92.82081,56.66938], "fy":[105.75732,-26.40523,52.3762,90.2504]},
    {"t":3.85399, "x":2.66827, "y":5.25959, "heading":-2.30627, "vx":1.01405, "vy":0.96566, "omega":-1.46882, "ax":3.8581, "ay":3.21004, "alpha":-4.99234, "fx":[6.71796,102.90191,93.92554,58.95517], "fy":[105.59429,-26.2466,50.31545,88.74448]},
    {"t":3.88237, "x":2.69861, "y":5.28829, "heading":-2.34797, "vx":1.12357, "vy":1.05678, "omega":-1.61054, "ax":3.96054, "ay":3.15079, "alpha":-4.88763, "fx":[9.87806,102.91955,95.12115,61.5521], "fy":[105.27915,-25.773,47.9456,86.9246]},
    {"t":3.91076, "x":2.7321, "y":5.31956, "heading":-2.39369, "vx":1.236, "vy":1.14623, "omega":-1.74928, "ax":4.09292, "ay":3.08241, "alpha":-4.72396, "fx":[14.52663,103.02111,96.4041,64.52572], "fy":[104.64533,-24.81935,45.21025,84.68761]},
    {"t":3.93915, "x":2.76883, "y":5.35334, "heading":-2.44334, "vx":1.35219, "vy":1.23373, "omega":-1.88339, "ax":4.26812, "ay":2.99846, "alpha":-4.47285, "fx":[21.4,103.2294,97.77493,67.99373], "fy":[103.321,-23.17509,42.01332,81.8525]},
    {"t":3.96754, "x":2.80894, "y":5.38957, "heading":-2.49681, "vx":1.47335, "vy":1.31885, "omega":-2.01036, "ax":4.50881, "ay":2.88105, "alpha":-4.08735, "fx":[31.79933,103.54452,99.24353,72.18657], "fy":[100.39418,-20.60102,38.17097,78.05916]},
    {"t":3.99592, "x":2.85258, "y":5.42817, "heading":-2.55388, "vx":1.60135, "vy":1.40063, "omega":-2.12639, "ax":4.85669, "ay":2.67715, "alpha":-3.48415, "fx":[48.08309,103.91132,100.84016,77.60874], "fy":[93.33427,-16.91214,33.27286,72.45542]},
    {"t":4.02431, "x":2.9, "y":5.46901, "heading":-2.61424, "vx":1.73921, "vy":1.47663, "omega":-2.22529, "ax":5.37433, "ay":2.21741, "alpha":-2.52638, "fx":[73.31115,104.18901,102.63146,85.53182], "fy":[74.49897,-12.21966,26.17088,62.4198]},
    {"t":4.0527, "x":2.95153, "y":5.51182, "heading":-2.67741, "vx":1.89178, "vy":1.53958, "omega":-2.29701, "ax":5.99949, "ay":0.99043, "alpha":-1.12607, "fx":[100.44615,104.19562,104.52393,99.03259], "fy":[27.49386,-7.44539,12.05681,35.28236]},
    {"t":4.08109, "x":3.00765, "y":5.55593, "heading":-2.74262, "vx":2.06209, "vy":1.56769, "omega":-2.32898, "ax":5.15768, "ay":-2.63522, "alpha":2.70421, "fx":[98.29573,103.89922,81.90812,66.8199], "fy":[-35.53236,-4.86438,-59.70647,-79.19431]},
    {"t":4.10947, "x":3.06827, "y":5.59937, "heading":-2.80873, "vx":2.2085, "vy":1.49289, "omega":-2.25221, "ax":0.97238, "ay":-3.57861, "alpha":9.00357, "fx":[76.44535,103.3681,-83.78619,-29.86781], "fy":[-72.26872,-7.90943,-62.30312,-101.00353]},
    {"t":4.13786, "x":3.13135, "y":5.64031, "heading":-2.87267, "vx":2.23611, "vy":1.3913, "omega":-1.99662, "ax":0.14648, "ay":-3.55205, "alpha":9.14813, "fx":[58.01026,101.84448,-96.4519,-53.43671], "fy":[-88.31626,-18.75144,-43.11311,-91.49692]},
    {"t":4.16625, "x":3.19489, "y":5.67837, "heading":-2.92934, "vx":2.24026, "vy":1.29047, "omega":-1.73693, "ax":-0.29733, "ay":-3.69618, "alpha":8.80559, "fx":[45.19309,97.64701,-99.99925,-63.07091], "fy":[-95.82617,-34.94362,-35.25571,-85.4586]},
    {"t":4.19464, "x":3.25837, "y":5.71351, "heading":-2.97865, "vx":2.23182, "vy":1.18554, "omega":-1.48696, "ax":-0.64407, "ay":-3.86833, "alpha":8.3827, "fx":[36.09148,90.37861,-101.7407,-68.5511], "fy":[-99.80283,-51.58016,-30.50955,-81.30407]},
    {"t":4.22302, "x":3.32146, "y":5.74561, "heading":-3.02086, "vx":2.21354, "vy":1.07573, "omega":-1.249, "ax":-0.94125, "ay":-4.00928, "alpha":7.99174, "fx":[29.32439,81.59576,-102.78383,-72.17816], "fy":[-102.12163,-65.23768,-27.21384,-78.21387]},
    {"t":4.25141, "x":3.38392, "y":5.77453, "heading":-3.05632, "vx":2.18682, "vy":0.96191, "omega":-1.02213, "ax":-1.19331, "ay":-4.10814, "alpha":7.66755, "fx":[24.09727,72.93634,-103.46342,-74.76197], "fy":[-103.56656,-75.30737,-24.81363,-75.82573]},
    {"t":4.2798, "x":3.44552, "y":5.80018, "heading":-3.08533, "vx":2.15294, "vy":0.84529, "omega":-0.80447, "ax":-1.40394, "ay":-4.17523, "alpha":7.40309, "fx":[19.95062,65.1106,-103.91978,-76.66422], "fy":[-104.50751,-82.54667,-23.06468,-73.95924]},
    {"t":4.30819, "x":3.50607, "y":5.8225, "heading":-3.10817, "vx":2.11309, "vy":0.72677, "omega":-0.59432, "ax":-1.58032, "ay":-4.22323, "alpha":7.17888, "fx":[16.60636,58.1678,-104.22372,-78.07328], "fy":[-105.13794,-87.85278,-21.83875,-72.51428]},
    {"t":4.33657, "x":3.56542, "y":5.84143, "heading":-3.12504, "vx":2.06823, "vy":0.60688, "omega":-0.39053, "ax":-1.73029, "ay":-4.26156, "alpha":6.97633, "fx":[13.88671,51.89966,-104.41492,-79.09832], "fy":[-105.56789,-91.89511,-21.05909,-71.42964]},
    {"t":4.36496, "x":3.62343, "y":5.85694, "heading":-3.13613, "vx":2.01911, "vy":0.48591, "omega":-0.19249, "ax":-1.86094, "ay":-4.29632, "alpha":6.78067, "fx":[11.67122,46.03695,-104.51673,-79.80781], "fy":[-105.86427,-95.11375,-20.67444,-70.6643]},
    {"t":4.39335, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96628, "vy":0.36395, "omega":0.0, "ax":0.76979, "ay":-6.1982, "alpha":0.0, "fx":[13.09387,13.09387,13.09387,13.09387], "fy":[-105.42966,-105.42966,-105.42966,-105.42966]},
    {"t":4.43032, "x":3.75322, "y":5.87822, "heading":3.14159, "vx":1.99474, "vy":0.1348, "omega":0.0, "ax":0.06817, "ay":-6.17479, "alpha":0.0, "fx":[1.15947,1.15947,1.15947,1.15947], "fy":[-105.03139,-105.03139,-105.03139,-105.03139]},
    {"t":4.46729, "x":3.82701, "y":5.87898, "heading":3.14159, "vx":1.99726, "vy":-0.09347, "omega":0.0, "ax":0.04367, "ay":1.23175, "alpha":0.0, "fx":[0.74277,0.74277,0.74277,0.74277], "fy":[20.95171,20.95171,20.95171,20.95171]},
    {"t":4.50426, "x":3.90088, "y":5.87637, "heading":3.14159, "vx":1.99888, "vy":-0.04794, "omega":0.0, "ax":0.00791, "ay":0.3877, "alpha":0.0, "fx":[0.13449,0.13449,0.13449,0.13449], "fy":[6.59473,6.59473,6.59473,6.59473]},
    {"t":4.54123, "x":3.97478, "y":5.87486, "heading":3.14159, "vx":1.99917, "vy":-0.0336, "omega":0.0, "ax":0.00283, "ay":0.18752, "alpha":0.0, "fx":[0.04807,0.04807,0.04807,0.04807], "fy":[3.18959,3.18959,3.18959,3.18959]},
    {"t":4.5782, "x":4.04869, "y":5.87375, "heading":3.14159, "vx":1.99927, "vy":-0.02667, "omega":0.0, "ax":0.00149, "ay":0.1221, "alpha":0.0, "fx":[0.02536,0.02536,0.02536,0.02536], "fy":[2.07689,2.07689,2.07689,2.07689]},
    {"t":4.61516, "x":4.1226, "y":5.87285, "heading":3.14159, "vx":1.99933, "vy":-0.02216, "omega":0.0, "ax":0.00091, "ay":0.08884, "alpha":0.0, "fx":[0.0155,0.0155,0.0155,0.0155], "fy":[1.51109,1.51109,1.51109,1.51109]},
    {"t":4.65213, "x":4.19652, "y":5.87209, "heading":3.14159, "vx":1.99936, "vy":-0.01887, "omega":0.0, "ax":0.00059, "ay":0.06677, "alpha":0.0, "fx":[0.01002,0.01002,0.01002,0.01002], "fy":[1.13567,1.13567,1.13567,1.13567]},
    {"t":4.6891, "x":4.27043, "y":5.87143, "heading":3.14159, "vx":1.99938, "vy":-0.01641, "omega":0.0, "ax":0.00039, "ay":0.05011, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.85244,0.85244,0.85244,0.85244]},
    {"t":4.72607, "x":4.34435, "y":5.87086, "heading":3.14159, "vx":1.9994, "vy":-0.01455, "omega":0.0, "ax":0.00025, "ay":0.03659, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.62245,0.62245,0.62245,0.62245]},
    {"t":4.76304, "x":4.41826, "y":5.87035, "heading":3.14159, "vx":1.99941, "vy":-0.0132, "omega":0.0, "ax":0.00016, "ay":0.02501, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.42539,0.42539,0.42539,0.42539]},
    {"t":4.80001, "x":4.49218, "y":5.86988, "heading":3.14159, "vx":1.99941, "vy":-0.01228, "omega":0.0, "ax":0.00009, "ay":0.01461, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.24852,0.24852,0.24852,0.24852]},
    {"t":4.83698, "x":4.5661, "y":5.86943, "heading":3.14159, "vx":1.99942, "vy":-0.01173, "omega":0.0, "ax":0.00003, "ay":0.00486, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.08271,0.08271,0.08271,0.08271]},
    {"t":4.87395, "x":4.64001, "y":5.869, "heading":3.14159, "vx":1.99942, "vy":-0.01156, "omega":0.0, "ax":-0.00003, "ay":-0.00468, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07953,-0.07953,-0.07953,-0.07953]},
    {"t":4.91092, "x":4.71393, "y":5.86857, "heading":3.14159, "vx":1.99942, "vy":-0.01173, "omega":0.0, "ax":-0.00009, "ay":-0.01442, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.2452,-0.2452,-0.2452,-0.2452]},
    {"t":4.94789, "x":4.78785, "y":5.86813, "heading":3.14159, "vx":1.99941, "vy":-0.01226, "omega":0.0, "ax":-0.00016, "ay":-0.0248, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.42177,-0.42177,-0.42177,-0.42177]},
    {"t":4.98486, "x":4.86177, "y":5.86766, "heading":3.14159, "vx":1.99941, "vy":-0.01318, "omega":0.0, "ax":-0.00025, "ay":-0.03635, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-0.61834,-0.61834,-0.61834,-0.61834]},
    {"t":5.02183, "x":4.93568, "y":5.86715, "heading":3.14159, "vx":1.9994, "vy":-0.01452, "omega":0.0, "ax":-0.00038, "ay":-0.04983, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[-0.84752,-0.84752,-0.84752,-0.84752]},
    {"t":5.0588, "x":5.0096, "y":5.86658, "heading":3.14159, "vx":1.99938, "vy":-0.01636, "omega":0.0, "ax":-0.00058, "ay":-0.0664, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[-1.12948,-1.12948,-1.12948,-1.12948]},
    {"t":5.09577, "x":5.08351, "y":5.86593, "heading":3.14159, "vx":1.99936, "vy":-0.01882, "omega":0.0, "ax":-0.0009, "ay":-0.08835, "alpha":0.0, "fx":[-0.01537,-0.01537,-0.01537,-0.01537], "fy":[-1.50284,-1.50284,-1.50284,-1.50284]},
    {"t":5.13274, "x":5.15743, "y":5.86517, "heading":3.14159, "vx":1.99933, "vy":-0.02208, "omega":0.0, "ax":-0.00148, "ay":-0.12145, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[-2.06591,-2.06591,-2.06591,-2.06591]},
    {"t":5.1697, "x":5.23134, "y":5.86427, "heading":3.14159, "vx":1.99927, "vy":-0.02657, "omega":0.0, "ax":-0.00281, "ay":-0.18708, "alpha":0.0, "fx":[-0.04779,-0.04779,-0.04779,-0.04779], "fy":[-3.1822,-3.1822,-3.1822,-3.1822]},
    {"t":5.20667, "x":5.30525, "y":5.86316, "heading":3.14159, "vx":1.99917, "vy":-0.03349, "omega":0.0, "ax":-0.00799, "ay":-0.3922, "alpha":0.0, "fx":[-0.13595,-0.13595,-0.13595,-0.13595], "fy":[-6.67124,-6.67124,-6.67124,-6.67124]},
    {"t":5.24364, "x":5.37915, "y":5.86165, "heading":3.14159, "vx":1.99887, "vy":-0.04799, "omega":0.0, "ax":-0.04616, "ay":-1.2794, "alpha":0.0, "fx":[-0.78524,-0.78524,-0.78524,-0.78524], "fy":[-21.76231,-21.76231,-21.76231,-21.76231]},
    {"t":5.28061, "x":5.45302, "y":5.85901, "heading":3.14159, "vx":1.99717, "vy":-0.09529, "omega":0.0, "ax":-0.08142, "ay":6.23849, "alpha":0.0, "fx":[-1.385,-1.385,-1.385,-1.385], "fy":[106.11501,106.11501,106.11501,106.11501]},
    {"t":5.31758, "x":5.5268, "y":5.85975, "heading":3.14159, "vx":1.99416, "vy":0.13534, "omega":0.0, "ax":-0.75952, "ay":6.21867, "alpha":0.0, "fx":[-12.91918,-12.91918,-12.91918,-12.91918], "fy":[105.77772,105.77772,105.77772,105.77772]},
    {"t":5.35455, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.96608, "vy":0.36524, "omega":0.0, "ax":0.67335, "ay":5.91338, "alpha":3.25864, "fx":[50.91102,36.55473,-16.88426,-24.76738], "fy":[93.51707,100.09478,105.20369,103.52383]},
    {"t":5.37554, "x":5.64142, "y":5.87797, "heading":3.14159, "vx":1.98021, "vy":0.48937, "omega":0.0684, "ax":0.67022, "ay":5.91303, "alpha":3.25777, "fx":[50.83924,36.50265,-16.92294,-24.81778], "fy":[93.53699,100.10096,105.18471,103.4928]},
    {"t":5.39653, "x":5.68313, "y":5.88954, "heading":-3.14016, "vx":1.99428, "vy":0.61349, "omega":0.13678, "ax":0.66618, "ay":5.91285, "alpha":3.25557, "fx":[50.75788,36.4093,-16.99354,-24.84725], "fy":[93.55998,100.12065,105.15894,103.46431]},
    {"t":5.41752, "x":5.72514, "y":5.90372, "heading":-3.13729, "vx":2.00826, "vy":0.7376, "omega":0.20512, "ax":0.66118, "ay":5.91287, "alpha":3.25194, "fx":[50.66462,36.27324,-17.09628,-24.85587], "fy":[93.58687,100.15396,105.12597,103.43786]},
    {"t":5.43851, "x":5.76744, "y":5.92051, "heading":-3.13298, "vx":2.02214, "vy":0.86172, "omega":0.27338, "ax":0.65513, "ay":5.91306, "alpha":3.24675, "fx":[50.55633,36.09263,-17.23136,-24.84346], "fy":[93.61881,100.20103,105.08528,103.41294]},
    {"t":5.4595, "x":5.81003, "y":5.9399, "heading":-3.12724, "vx":2.0359, "vy":0.98584, "omega":0.34153, "ax":0.64795, "ay":5.91345, "alpha":3.23981, "fx":[50.42885,35.86505,-17.39889,-24.80957], "fy":[93.65733,100.26197,105.03622,103.38888]},
    {"t":5.48049, "x":5.85291, "y":5.9619, "heading":-3.12007, "vx":2.0495, "vy":1.10996, "omega":0.40954, "ax":0.63951, "ay":5.91403, "alpha":3.23085, "fx":[50.27672,35.58737,-17.599,-24.75359], "fy":[93.70443,100.33694,104.97792,103.36481]},
    {"t":5.50149, "x":5.89607, "y":5.9865, "heading":-3.11148, "vx":2.06292, "vy":1.2341, "omega":0.47736, "ax":0.62966, "ay":5.91482, "alpha":3.21955, "fx":[50.09272,35.25544,-17.83184,-24.67479], "fy":[93.76267,100.42614,104.90927,103.33954]},
    {"t":5.52248, "x":5.93951, "y":6.01371, "heading":-3.10146, "vx":2.07614, "vy":1.35826, "omega":0.54494, "ax":0.61819, "ay":5.91582, "alpha":3.20549, "fx":[49.86723,34.86367,-18.09766,-24.57245], "fy":[93.83537,100.52978,104.82877,103.31138]},
    {"t":5.54347, "x":5.98322, "y":6.04352, "heading":-3.09002, "vx":2.08911, "vy":1.48243, "omega":0.61222, "ax":0.60478, "ay":5.91702, "alpha":3.18812, "fx":[49.58711,34.40433,-18.39691,-24.44611], "fy":[93.92693,100.64818,104.73433,103.27783]},
    {"t":5.56446, "x":6.02721, "y":6.07594, "heading":-3.07717, "vx":2.10181, "vy":1.60664, "omega":0.67914, "ax":0.58898, "ay":5.91843, "alpha":3.16669, "fx":[49.23384,33.86633,-18.73049,-24.29587], "fy":[94.04323,100.78175,104.62294,103.2351]},
    {"t":5.58545, "x":6.07146, "y":6.11097, "heading":-3.06291, "vx":2.11417, "vy":1.73087, "omega":0.74561, "ax":0.57012, "ay":5.92001, "alpha":3.1402, "fx":[48.78022,33.23318,-19.10002,-24.12301], "fy":[94.19256,100.93106,104.49011,103.17727]},
    {"t":5.60644, "x":6.11596, "y":6.1486, "heading":-3.04726, "vx":2.12614, "vy":1.85513, "omega":0.81153, "ax":0.54709, "ay":5.92173, "alpha":3.10712, "fx":[48.1841,32.47891,-19.50854,-23.93112], "fy":[94.387,101.09697,104.32874,103.09471]},
    {"t":5.62743, "x":6.16071, "y":6.18885, "heading":-3.03023, "vx":2.13762, "vy":1.97943, "omega":0.87675, "ax":0.51802, "ay":5.92344, "alpha":3.06508, "fx":[47.37561,31.55999,-19.9618,-23.72825], "fy":[94.64536,101.28065,104.12684,102.97092]},
    {"t":5.64842, "x":6.2057, "y":6.2317, "heading":-3.01182, "vx":2.1485, "vy":2.10377, "omega":0.94109, "ax":0.47946, "ay":5.92486, "alpha":3.00985, "fx":[46.22823,30.39682,-20.47115,-23.53167], "fy":[94.99909,101.48369,103.86242,102.77565]},
    {"t":5.66941, "x":6.2509, "y":6.27717, "heading":-2.99207, "vx":2.15856, "vy":2.22814, "omega":1.00426, "ax":0.42431, "ay":5.9253, "alpha":2.93295, "fx":[44.48394,28.82574,-21.06087,-23.37935], "fy":[95.50571,101.70736,103.49025,102.44749]},
    {"t":5.6904, "x":6.2963, "y":6.32524, "heading":-2.97099, "vx":2.16747, "vy":2.35251, "omega":1.06583, "ax":0.33523, "ay":5.92265, "alpha":2.81372, "fx":[41.51644,26.44644,-21.79069,-23.36342], "fy":[96.28218,101.94668,102.89995,101.84126]},
    {"t":5.71139, "x":6.34187, "y":6.37593, "heading":-2.94862, "vx":2.1745, "vy":2.47683, "omega":1.12489, "ax":0.15644, "ay":5.90788, "alpha":2.58409, "fx":[35.30367,21.94833,-22.84969,-23.75855], "fy":[97.58156,102.13571,101.73366,100.51441]},
    {"t":5.73238, "x":6.38755, "y":6.42922, "heading":-2.925, "vx":2.17779, "vy":2.60084, "omega":1.17913, "ax":-0.43794, "ay":5.79163, "alpha":1.82317, "fx":[14.10376,7.22753,-25.28575,-25.84231], "fy":[99.02872,101.01308,97.83037,96.1838]},
    {"t":5.75337, "x":6.43317, "y":6.48509, "heading":-2.90025, "vx":2.16859, "vy":2.72241, "omega":1.2174, "ax":-0.51995, "ay":0.16997, "alpha":0.79171, "fx":[-2.29338,-4.05711,-15.34608,-13.68046], "fy":[0.71715,7.93773,5.01603,-2.10652]},
    {"t":5.77436, "x":6.47857, "y":6.54227, "heading":-2.8747, "vx":2.15768, "vy":2.72598, "omega":1.23402, "ax":3.32355, "ay":-4.32469, "alpha":2.95956, "fx":[74.68628,85.70357,33.77793,31.96252], "fy":[-66.23484,-46.97706,-87.81522,-93.22]},
    {"t":5.79535, "x":6.5246, "y":6.59854, "heading":-2.8488, "vx":2.22744, "vy":2.6352, "omega":1.29614, "ax":3.48987, "ay":-4.56378, "alpha":2.87493, "fx":[76.83408,88.19888,37.25075,35.16331], "fy":[-68.98345,-51.61788,-93.44455,-96.46836]},
    {"t":5.81634, "x":6.57212, "y":6.65285, "heading":-2.82159, "vx":2.3007, "vy":2.53941, "omega":1.35649, "ax":3.52108, "ay":-4.6856, "alpha":2.76767, "fx":[76.91759,87.73404,38.16989,36.74856], "fy":[-70.62207,-55.30812,-95.48774,-97.38481]},
    {"t":5.83734, "x":6.62119, "y":6.70512, "heading":-2.79312, "vx":2.37461, "vy":2.44105, "omega":1.41459, "ax":3.44143, "ay":-4.85694, "alpha":2.52608, "fx":[74.71972,84.1176,37.85017,37.46372], "fy":[-73.75084,-61.95492,-96.8828,-97.87231]},
    {"t":5.85833, "x":6.67179, "y":6.75529, "heading":-2.76342, "vx":2.44685, "vy":2.3391, "omega":1.46761, "ax":2.80993, "ay":-5.43322, "alpha":1.44698, "fx":[59.20482,62.55739,34.29654,35.12581], "fy":[-87.02583,-84.30498,-99.15592,-99.18336]},
    {"t":5.87932, "x":6.72377, "y":6.80319, "heading":-2.73262, "vx":2.50583, "vy":2.22506, "omega":1.49798, "ax":2.07051, "ay":-5.84015, "alpha":0.35179, "fx":[38.69943,38.53507,31.5917,32.0488], "fy":[-98.12912,-98.13332,-100.59044,-100.50399]},
    {"t":5.90031, "x":6.77683, "y":6.84861, "heading":-2.70117, "vx":2.54929, "vy":2.10247, "omega":1.50537, "ax":1.52963, "ay":-6.01913, "alpha":-0.3748, "fx":[21.73618,22.82584,30.13006,29.38204], "fy":[-103.43405,-103.24753,-101.34244,-101.51043]},
    {"t":5.9213, "x":6.83068, "y":6.89142, "heading":-2.66957, "vx":2.5814, "vy":1.97612, "omega":1.4975, "ax":1.15067, "ay":-6.09529, "alpha":-0.84633, "fx":[8.9917,12.97923,29.30507,27.01461], "fy":[-105.48155,-105.1507,-101.77698,-102.30751]},
    {"t":5.94229, "x":6.88511, "y":6.93156, "heading":-2.63814, "vx":2.60555, "vy":1.84818, "omega":1.47973, "ax":0.87982, "ay":-6.12732, "alpha":-1.1562, "fx":[-0.40313,6.60184,28.8256,24.83746], "fy":[-105.99782,-105.88646,-102.04646,-102.96529]},
    {"t":5.96328, "x":6.94, "y":6.969, "heading":-2.60708, "vx":2.62402, "vy":1.71956, "omega":1.45546, "ax":0.43006, "ay":-6.15314, "alpha":-1.49458, "fx":[-14.0764,-2.45261,26.48892,19.30094], "fy":[-105.25166,-106.24519,-102.85144,-104.30412]},
    {"t":5.98856, "x":7.00648, "y":7.01051, "heading":-2.57028, "vx":2.63489, "vy":1.56399, "omega":1.41768, "ax":-0.22958, "ay":-6.12734, "alpha":-1.74183, "fx":[-30.88801,-13.657,21.12828,7.79665], "fy":[-101.6362,-105.42962,-104.08673,-105.74436]},
    {"t":6.01384, "x":7.07302, "y":7.04809, "heading":-2.53444, "vx":2.62909, "vy":1.40908, "omega":1.37364, "ax":-0.84274, "ay":-6.0437, "alpha":-1.85536, "fx":[-44.58198,-22.80314,15.79566,-5.74939], "fy":[-96.46804,-103.87301,-105.02929,-105.83575]},
    {"t":6.03913, "x":7.13922, "y":7.08179, "heading":-2.49971, "vx":2.60778, "vy":1.25628, "omega":1.32673, "ax":-1.41035, "ay":-5.91459, "alpha":-1.88378, "fx":[-55.20632,-30.17213,10.45154,-21.03146], "fy":[-90.86125,-102.01138,-105.69517,-103.85427]},
    {"t":6.06441, "x":7.2047, "y":7.11166, "heading":-2.46617, "vx":2.57212, "vy":1.10674, "omega":1.27911, "ax":-1.9328, "ay":-5.74516, "alpha":-1.8886, "fx":[-63.26582,-36.09037,5.05823,-37.20775], "fy":[-85.49956,-100.10269,-106.08973,-99.20193]},
    {"t":6.08969, "x":7.26912, "y":7.1378, "heading":-2.43383, "vx":2.52326, "vy":0.96149, "omega":1.23136, "ax":-2.4046, "ay":-5.5402, "alpha":-1.91826, "fx":[-69.3484,-40.85608,-0.41845,-52.98317], "fy":[-80.69563,-98.28278,-106.20855,-91.76208]},
    {"t":6.11497, "x":7.33214, "y":7.16034, "heading":-2.4027, "vx":2.46246, "vy":0.82142, "omega":1.18286, "ax":-2.81772, "ay":-5.3101, "alpha":-1.99176, "fx":[-73.96136,-44.71683,-6.00627,-67.02997], "fy":[-76.53698,-96.61324,-106.03823,-82.10438]},
    {"t":6.14026, "x":7.3935, "y":7.17941, "heading":-2.37279, "vx":2.39122, "vy":0.68717, "omega":1.1325, "ax":-3.16854, "ay":-5.0701, "alpha":-2.0997, "fx":[-77.49511,-47.86975,-11.72262,-78.4963], "fy":[-72.99954,-95.11358,-105.55807,-71.29234]},
    {"t":6.16554, "x":7.45294, "y":7.19516, "heading":-2.34416, "vx":2.31111, "vy":0.55899, "omega":1.07942, "ax":-3.461, "ay":-4.83493, "alpha":-2.21911, "fx":[-80.23643,-50.46912,-17.57012,-87.2066], "fy":[-70.01373,-93.78083,-104.7426,-60.42563]},
    {"t":6.19082, "x":7.51027, "y":7.20775, "heading":-2.31687, "vx":2.22361, "vy":0.43675, "omega":1.02331, "ax":-3.70445, "ay":-4.61433, "alpha":-2.32884, "fx":[-82.39248,-52.63501,-23.5333,-93.48596], "fy":[-67.49773,-92.60107,-103.56555,-50.28943]},
    {"t":6.2161, "x":7.5653, "y":7.21732, "heading":-2.291, "vx":2.12995, "vy":0.32008, "omega":0.96443, "ax":-3.90969, "ay":-4.41234, "alpha":-2.41666, "fx":[-84.11261,-54.46067,-29.57717,-97.8607], "fy":[-65.37259,-91.55588,-102.00463,-41.27719]},
    {"t":6.24139, "x":7.6179, "y":7.224, "heading":-2.26661, "vx":2.03111, "vy":0.20853, "omega":0.90333, "ax":-4.08617, "ay":-4.22888, "alpha":-2.47908, "fx":[-85.50505,-56.01862,-35.64835,-100.84618], "fy":[-63.56826,-90.62602,-100.04662,-33.48759]},
    {"t":6.26667, "x":7.66795, "y":7.22792, "heading":-2.24377, "vx":1.9278, "vy":0.10161, "omega":0.84066, "ax":-4.24098, "ay":-4.06186, "alpha":-2.51836, "fx":[-86.64889,-57.36541,-41.67847,-102.85862], "fy":[-62.02504,-89.79315,-97.69206,-26.85395]},
    {"t":6.29195, "x":7.71533, "y":7.22919, "heading":-2.22252, "vx":1.82058, "vy":-0.00108, "omega":0.77699, "ax":-4.37899, "ay":-3.90853, "alpha":-2.53952, "fx":[-87.60255,-58.5454,-47.58965,-104.20361], "fy":[-60.69321,-89.04065,-94.95857,-21.23967]},
    {"t":6.31723, "x":7.75996, "y":7.22792, "heading":-2.20288, "vx":1.70986, "vy":-0.0999, "omega":0.71278, "ax":-4.5033, "ay":-3.76638, "alpha":-2.54829, "fx":[-88.4097,-59.59362,-53.30123,-105.09483], "fy":[-59.53174,-88.35383,-91.88222,-16.49238]},
    {"t":6.34252, "x":7.80175, "y":7.22419, "heading":-2.18486, "vx":1.59601, "vy":-0.19512, "omega":0.64835, "ax":-4.61584, "ay":-3.63341, "alpha":-2.54996, "fx":[-89.10339,-60.53797,-58.73679,-105.67825], "fy":[-58.50691,-87.71986,-88.51669,-12.46926]},
    {"t":6.3678, "x":7.84063, "y":7.21809, "heading":-2.16846, "vx":1.47931, "vy":-0.28698, "omega":0.58388, "ax":-4.71779, "ay":-3.50821, "alpha":-2.5488, "fx":[-89.70899,-61.40093,-63.83045,-106.05267], "fy":[-57.59095,-87.12757,-84.93004,-9.04634]},
    {"t":6.39308, "x":7.87652, "y":7.20971, "heading":-2.1537, "vx":1.36003, "vy":-0.37568, "omega":0.51944, "ax":-4.80995, "ay":-3.38995, "alpha":-2.54782, "fx":[-90.2462,-62.20075,-68.53148,-106.28487], "fy":[-56.76088,-86.56724,-81.19992,-6.12001]},
    {"t":6.41836, "x":7.90937, "y":7.19913, "heading":-2.14057, "vx":1.23842, "vy":-0.46139, "omega":0.45503, "ax":-4.89294, "ay":-3.27814, "alpha":-2.54888, "fx":[-90.73056,-62.95244,-72.80683,-106.42017], "fy":[-55.99759,-86.0304,-77.40794,-3.60521]},
    {"t":6.44365, "x":7.93911, "y":7.18642, "heading":-2.12906, "vx":1.11472, "vy":-0.54427, "omega":0.39059, "ax":-4.96736, "ay":-3.17262, "alpha":-2.55276, "fx":[-91.17443,-63.66839,-76.64133,-106.48945], "fy":[-55.28503,-85.50961,-73.63408,-1.43268]},
    {"t":6.46893, "x":7.96571, "y":7.17165, "heading":-2.11919, "vx":0.98913, "vy":-0.62448, "omega":0.32605, "ax":-5.03384, "ay":-3.07333, "alpha":-2.55948, "fx":[-91.58777,-64.35893,-80.03608,-106.51391], "fy":[-54.60961,-84.9983,-69.95213,0.45385]},
    {"t":6.49421, "x":7.98911, "y":7.15488, "heading":-2.11095, "vx":0.86186, "vy":-0.70218, "omega":0.26134, "ax":-5.09305, "ay":-2.98031, "alpha":-2.56849, "fx":[-91.97868,-65.03267,-83.00553,-106.50817], "fy":[-53.9598,-84.49073,-66.42628,2.1002]},
    {"t":6.51949, "x":8.00927, "y":7.13617, "heading":-2.10434, "vx":0.7331, "vy":-0.77753, "omega":0.1964, "ax":-5.14569, "ay":-2.89354, "alpha":-2.57888, "fx":[-92.35378,-65.6968,-85.57397,-106.48239], "fy":[-53.32568,-83.98177,-63.10938,3.54378]},
    {"t":6.54478, "x":8.02616, "y":7.11559, "heading":-2.09937, "vx":0.603, "vy":-0.85069, "omega":0.1312, "ax":-5.1925, "ay":-2.81299, "alpha":-2.58962, "fx":[-92.71847,-66.35732,-87.77202,-106.44361], "fy":[-52.69874,-83.46693,-60.0424,4.81524]},
    {"t":6.57006, "x":8.03975, "y":7.09318, "heading":-2.09606, "vx":0.47172, "vy":-0.9218, "omega":0.06573, "ax":-5.23416, "ay":-2.73857, "alpha":-2.59964, "fx":[-93.07719,-67.01915,-89.63347,-106.39676], "fy":[-52.07165,-82.94223,-57.25491,5.93976]},
    {"t":6.59534, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.33939, "vy":-0.99104, "omega":0.0, "ax":-5.35172, "ay":-3.26479, "alpha":0.0, "fx":[-91.03131,-91.03131,-91.03131,-91.03131], "fy":[-55.53311,-55.53311,-55.53311,-55.53311]},
    {"t":6.63883, "x":8.0597, "y":7.02281, "heading":-2.0944, "vx":0.10665, "vy":-1.13303, "omega":0.0, "ax":-4.59357, "ay":-4.2467, "alpha":0.0, "fx":[-78.13533,-78.13533,-78.13533,-78.13533], "fy":[-72.23507,-72.23507,-72.23507,-72.23507]},
    {"t":6.68232, "x":8.05999, "y":6.96952, "heading":-2.0944, "vx":-0.09312, "vy":-1.31771, "omega":0.0, "ax":1.37909, "ay":-4.17501, "alpha":0.0, "fx":[23.45787,23.45787,23.45787,23.45787], "fy":[-71.01564,-71.01564,-71.01564,-71.01564]},
    {"t":6.72581, "x":8.05725, "y":6.90827, "heading":-2.0944, "vx":-0.03315, "vy":-1.49928, "omega":0.0, "ax":0.2661, "ay":-0.00496, "alpha":0.0, "fx":[4.5263,4.5263,4.5263,4.5263], "fy":[-0.08441,-0.08441,-0.08441,-0.08441]},
    {"t":6.7693, "x":8.05606, "y":6.84306, "heading":-2.0944, "vx":-0.02158, "vy":-1.4995, "omega":0.0, "ax":0.09505, "ay":-0.00124, "alpha":0.0, "fx":[1.61682,1.61682,1.61682,1.61682], "fy":[-0.02103,-0.02103,-0.02103,-0.02103]},
    {"t":6.81279, "x":8.05521, "y":6.77785, "heading":-2.0944, "vx":-0.01744, "vy":-1.49955, "omega":0.0, "ax":0.06751, "ay":-0.00072, "alpha":0.0, "fx":[1.14825,1.14825,1.14825,1.14825], "fy":[-0.01223,-0.01223,-0.01223,-0.01223]},
    {"t":6.85628, "x":8.05451, "y":6.71263, "heading":-2.0944, "vx":-0.01451, "vy":-1.49958, "omega":0.0, "ax":0.05398, "ay":-0.00048, "alpha":0.0, "fx":[0.91823,0.91823,0.91823,0.91823], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":6.89977, "x":8.05393, "y":6.64741, "heading":-2.0944, "vx":-0.01216, "vy":-1.4996, "omega":0.0, "ax":0.04474, "ay":-0.00033, "alpha":0.0, "fx":[0.76095,0.76095,0.76095,0.76095], "fy":[-0.00568,-0.00568,-0.00568,-0.00568]},
    {"t":6.94326, "x":8.05345, "y":6.5822, "heading":-2.0944, "vx":-0.01021, "vy":-1.49962, "omega":0.0, "ax":0.03789, "ay":-0.00024, "alpha":0.0, "fx":[0.64455,0.64455,0.64455,0.64455], "fy":[-0.00403,-0.00403,-0.00403,-0.00403]},
    {"t":6.98675, "x":8.05304, "y":6.51698, "heading":-2.0944, "vx":-0.00857, "vy":-1.49963, "omega":0.0, "ax":0.03264, "ay":-0.00017, "alpha":0.0, "fx":[0.55527,0.55527,0.55527,0.55527], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":7.03024, "x":8.0527, "y":6.45176, "heading":-2.0944, "vx":-0.00715, "vy":-1.49964, "omega":0.0, "ax":0.02854, "ay":-0.00012, "alpha":0.0, "fx":[0.48547,0.48547,0.48547,0.48547], "fy":[-0.00211,-0.00211,-0.00211,-0.00211]},
    {"t":7.07373, "x":8.05241, "y":6.38654, "heading":-2.0944, "vx":-0.0059, "vy":-1.49964, "omega":0.0, "ax":0.02531, "ay":-0.00009, "alpha":0.0, "fx":[0.43044,0.43044,0.43044,0.43044], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":7.11722, "x":8.05218, "y":6.32132, "heading":-2.0944, "vx":-0.0048, "vy":-1.49965, "omega":0.0, "ax":0.02276, "ay":-0.00007, "alpha":0.0, "fx":[0.38719,0.38719,0.38719,0.38719], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":7.1607, "x":8.05199, "y":6.25611, "heading":-2.0944, "vx":-0.00381, "vy":-1.49965, "omega":0.0, "ax":0.02079, "ay":-0.00005, "alpha":0.0, "fx":[0.35371,0.35371,0.35371,0.35371], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":7.20419, "x":8.05185, "y":6.19089, "heading":-2.0944, "vx":-0.00291, "vy":-1.49965, "omega":0.0, "ax":0.01932, "ay":-0.00003, "alpha":0.0, "fx":[0.32861,0.32861,0.32861,0.32861], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":7.24768, "x":8.05174, "y":6.12567, "heading":-2.0944, "vx":-0.00207, "vy":-1.49965, "omega":0.0, "ax":0.01828, "ay":-0.00002, "alpha":0.0, "fx":[0.31098,0.31098,0.31098,0.31098], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":7.29117, "x":8.05167, "y":6.06045, "heading":-2.0944, "vx":-0.00127, "vy":-1.49965, "omega":0.0, "ax":0.01765, "ay":-0.00001, "alpha":0.0, "fx":[0.30021,0.30021,0.30021,0.30021], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.33466, "x":8.05163, "y":5.99523, "heading":-2.0944, "vx":-0.00051, "vy":-1.49965, "omega":0.0, "ax":0.0174, "ay":0.0, "alpha":0.0, "fx":[0.29594,0.29594,0.29594,0.29594], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.37815, "x":8.05162, "y":5.93001, "heading":-2.0944, "vx":0.00025, "vy":-1.49965, "omega":0.0, "ax":0.01752, "ay":0.00001, "alpha":0.0, "fx":[0.29803,0.29803,0.29803,0.29803], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":7.42164, "x":8.05165, "y":5.86479, "heading":-2.0944, "vx":0.00101, "vy":-1.49965, "omega":0.0, "ax":0.01802, "ay":0.00002, "alpha":0.0, "fx":[0.30657,0.30657,0.30657,0.30657], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":7.46513, "x":8.05171, "y":5.79957, "heading":-2.0944, "vx":0.0018, "vy":-1.49965, "omega":0.0, "ax":0.01892, "ay":0.00003, "alpha":0.0, "fx":[0.32181,0.32181,0.32181,0.32181], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":7.50862, "x":8.05181, "y":5.73435, "heading":-2.0944, "vx":0.00262, "vy":-1.49965, "omega":0.0, "ax":0.02024, "ay":0.00004, "alpha":0.0, "fx":[0.34428,0.34428,0.34428,0.34428], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":7.55211, "x":8.05194, "y":5.66913, "heading":-2.0944, "vx":0.0035, "vy":-1.49965, "omega":0.0, "ax":0.02203, "ay":0.00006, "alpha":0.0, "fx":[0.37478,0.37478,0.37478,0.37478], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":7.5956, "x":8.05211, "y":5.60392, "heading":-2.0944, "vx":0.00446, "vy":-1.49965, "omega":0.0, "ax":0.02437, "ay":0.00008, "alpha":0.0, "fx":[0.41452,0.41452,0.41452,0.41452], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":7.63909, "x":8.05233, "y":5.5387, "heading":-2.0944, "vx":0.00552, "vy":-1.49964, "omega":0.0, "ax":0.02735, "ay":0.00011, "alpha":0.0, "fx":[0.46525,0.46525,0.46525,0.46525], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":7.68258, "x":8.05259, "y":5.47348, "heading":-2.0944, "vx":0.00671, "vy":-1.49964, "omega":0.0, "ax":0.03114, "ay":0.00015, "alpha":0.0, "fx":[0.52961,0.52961,0.52961,0.52961], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":7.72607, "x":8.05292, "y":5.40826, "heading":-2.0944, "vx":0.00806, "vy":-1.49963, "omega":0.0, "ax":0.03596, "ay":0.00021, "alpha":0.0, "fx":[0.61159,0.61159,0.61159,0.61159], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":7.76956, "x":8.0533, "y":5.34304, "heading":-2.0944, "vx":0.00962, "vy":-1.49962, "omega":0.0, "ax":0.04219, "ay":0.0003, "alpha":0.0, "fx":[0.71769,0.71769,0.71769,0.71769], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":7.81305, "x":8.05376, "y":5.27782, "heading":-2.0944, "vx":0.01146, "vy":-1.49961, "omega":0.0, "ax":0.05058, "ay":0.00042, "alpha":0.0, "fx":[0.86031,0.86031,0.86031,0.86031], "fy":[0.0072,0.0072,0.0072,0.0072]},
    {"t":7.85654, "x":8.05431, "y":5.21261, "heading":-2.0944, "vx":0.01366, "vy":-1.49959, "omega":0.0, "ax":0.06394, "ay":0.00064, "alpha":0.0, "fx":[1.08765,1.08765,1.08765,1.08765], "fy":[0.01091,0.01091,0.01091,0.01091]},
    {"t":7.90003, "x":8.05496, "y":5.14739, "heading":-2.0944, "vx":0.01644, "vy":-1.49956, "omega":0.0, "ax":0.11653, "ay":0.00147, "alpha":0.0, "fx":[1.98213,1.98213,1.98213,1.98213], "fy":[0.02508,0.02508,0.02508,0.02508]},
    {"t":7.94352, "x":8.05578, "y":5.08218, "heading":-2.0944, "vx":0.02151, "vy":-1.4995, "omega":0.0, "ax":0.81754, "ay":0.03089, "alpha":0.0, "fx":[13.90616,13.90616,13.90616,13.90616], "fy":[0.52542,0.52542,0.52542,0.52542]},
    {"t":7.987, "x":8.05749, "y":5.01699, "heading":-2.0944, "vx":0.05706, "vy":-1.49816, "omega":0.0, "ax":0.01949, "ay":6.21861, "alpha":0.0, "fx":[0.33145,0.33145,0.33145,0.33145], "fy":[105.77672,105.77672,105.77672,105.77672]},
    {"t":8.03049, "x":8.05999, "y":4.95772, "heading":-2.0944, "vx":0.05791, "vy":-1.22771, "omega":0.0, "ax":-3.64207, "ay":5.09194, "alpha":0.0, "fx":[-61.95051,-61.95051,-61.95051,-61.95051], "fy":[86.61246,86.61246,86.61246,86.61246]},
    {"t":8.07398, "x":8.05907, "y":4.90914, "heading":-2.0944, "vx":-0.10048, "vy":-1.00627, "omega":0.0, "ax":-4.9672, "ay":3.82547, "alpha":0.0, "fx":[-84.49071,-84.49071,-84.49071,-84.49071], "fy":[65.0702,65.0702,65.0702,65.0702]},
    {"t":8.11747, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.3165, "vy":-0.8399, "omega":0.0, "ax":-4.73117, "ay":3.19689, "alpha":-4.3982, "fx":[-102.98445,-106.09468,-46.58092,-66.24341], "fy":[27.75725,10.26405,95.89148,83.6002]},
    {"t":8.14795, "x":8.03816, "y":4.84489, "heading":-2.0944, "vx":-0.46069, "vy":-0.74247, "omega":-0.13404, "ax":-4.7319, "ay":3.20791, "alpha":-4.36894, "fx":[-102.90044,-106.02613,-46.76542,-66.26078], "fy":[28.0423,10.85015,95.79158,83.57853]},
    {"t":8.17842, "x":8.02192, "y":4.82375, "heading":-2.09848, "vx":-0.6049, "vy":-0.64471, "omega":-0.26719, "ax":-4.73049, "ay":3.22239, "alpha":-4.3393, "fx":[-102.77545,-105.95172,-46.95271,-66.17736], "fy":[28.47012,11.45373,95.68824,83.63561]},
    {"t":8.2089, "x":8.00129, "y":4.8056, "heading":-2.10662, "vx":-0.74906, "vy":-0.5465, "omega":-0.39943, "ax":-4.72704, "ay":3.24044, "alpha":-4.30846, "fx":[-102.60663,-105.86963,-47.15037,-65.99603], "fy":[29.04353,12.08659,95.57742,83.76853]},
    {"t":8.23938, "x":7.97627, "y":4.79045, "heading":-2.1188, "vx":-0.89312, "vy":-0.44775, "omega":-0.53073, "ax":-4.72167, "ay":3.26225, "alpha":-4.27516, "fx":[-102.38982,-105.77697,-47.36987,-65.72038], "fy":[29.76702,12.76671,95.45297,83.97321]},
    {"t":8.26985, "x":7.94685, "y":4.77832, "heading":-2.13497, "vx":-1.03702, "vy":-0.34833, "omega":-0.66102, "ax":-4.71452, "ay":3.28807, "alpha":-4.23764, "fx":[-102.11938,-105.66937,-47.62693,-65.35504], "fy":[30.64703,13.51874,95.30637,84.24429]},
    {"t":8.30033, "x":7.91306, "y":4.76923, "heading":-2.15512, "vx":-1.1807, "vy":-0.24812, "omega":-0.79017, "ax":-4.70579, "ay":3.31822, "alpha":-4.19362, "fx":[-101.7878,-105.54056,-47.94202,-64.90611], "fy":[31.69228,14.37466,95.12631,84.57486]},
    {"t":8.3308, "x":7.87489, "y":4.76321, "heading":-2.1792, "vx":-1.32411, "vy":-0.147, "omega":-0.91797, "ax":-4.69569, "ay":3.35314, "alpha":-4.14019, "fx":[-101.3852,-105.38156,-48.34097,-64.38174], "fy":[32.91438,15.3749,94.89809,84.9561]},
    {"t":8.36128, "x":7.83236, "y":4.76029, "heading":-2.20717, "vx":-1.46722, "vy":-0.04481, "omega":-1.04414, "ax":-4.68448, "ay":3.39334, "alpha":-4.07375, "fx":[-100.89844,-105.17944,-48.8557,-63.79315], "fy":[34.32886,16.57043,94.60282,85.3768]},
    {"t":8.39175, "x":7.78547, "y":4.7605, "heading":-2.23899, "vx":-1.60998, "vy":0.05861, "omega":-1.1683, "ax":-4.67242, "ay":3.43953, "alpha":-3.98982, "fx":[-100.30978,-104.91521,-49.52493,-63.15592], "fy":[35.95683,18.02627,94.21624,85.82245]},
    {"t":8.42223, "x":7.73423, "y":4.76388, "heading":-2.2746, "vx":-1.75237, "vy":0.16343, "omega":-1.28989, "ax":-4.65971, "ay":3.49267, "alpha":-3.88273, "fx":[-99.59446,-104.56002,-50.39486,-62.49226], "fy":[37.82801,19.82783,93.7072,86.27391]},
    {"t":8.45271, "x":7.67866, "y":4.77048, "heading":-2.31391, "vx":-1.89438, "vy":0.26987, "omega":-1.40822, "ax":-4.64644, "ay":3.55413, "alpha":-3.74515, "fx":[-98.71629,-104.06814,-51.51949,-61.83453], "fy":[39.98627,22.0923,93.03558,86.70504]},
    {"t":8.48318, "x":7.61877, "y":4.78036, "heading":-2.35682, "vx":-2.03599, "vy":0.37819, "omega":-1.52235, "ax":-4.63226, "ay":3.62613, "alpha":-3.56707, "fx":[-97.61899,-103.36298,-52.96017,-61.23161], "fy":[42.50026,24.9901,92.14952,87.07819]},
    {"t":8.51366, "x":7.55458, "y":4.79357, "heading":-2.40322, "vx":-2.17716, "vy":0.4887, "omega":-1.63106, "ax":-4.61588, "ay":3.71243, "alpha":-3.3338, "fx":[-96.2076,-102.3067,-54.78385,-60.76093], "fy":[45.48522,28.78686,90.98193,87.33528]},
    {"t":8.54413, "x":7.48608, "y":4.81018, "heading":-2.45293, "vx":-2.31783, "vy":0.60183, "omega":-1.73266, "ax":-4.59361, "ay":3.81998, "alpha":-3.02121, "fx":[-94.30398,-100.62718,-57.0589,-60.55387], "fy":[49.15206,33.931,89.44627,87.37767]},
    {"t":8.57461, "x":7.41331, "y":4.8303, "heading":-2.50573, "vx":-2.45782, "vy":0.71825, "omega":-1.82474, "ax":-4.55539, "ay":3.96283, "alpha":-2.58353, "fx":[-91.5229,-97.7175,-59.84734,-60.85606], "fy":[53.93087,41.24902,87.43167,87.01479]},
    {"t":8.60508, "x":7.33629, "y":4.85403, "heading":-2.56134, "vx":-2.59665, "vy":0.83902, "omega":-1.90347, "ax":-4.47123, "ay":4.17172, "alpha":-1.91668, "fx":[-86.84295,-91.98636,-63.19241,-62.19567], "fy":[60.83746,52.39796,84.79696,85.8067]},
    {"t":8.63556, "x":7.25508, "y":4.88154, "heading":-2.61935, "vx":-2.73292, "vy":0.96616, "omega":-1.96188, "ax":-4.23152, "ay":4.51617, "alpha":-0.72279, "fx":[-76.50705,-78.3268,-67.10195,-65.97207], "fy":[72.80278,70.68808,81.35997,82.42412]},
    {"t":8.66604, "x":7.16983, "y":4.91308, "heading":-2.67914, "vx":-2.86187, "vy":1.10379, "omega":-1.98391, "ax":-3.28494, "ay":5.03747, "alpha":2.19302, "fx":[-35.97654,-38.73241,-71.53203,-77.26233], "fy":[97.97252,97.52117,76.86433,70.38569]},
    {"t":8.69651, "x":7.08108, "y":4.94906, "heading":-2.7396, "vx":-2.96199, "vy":1.25731, "omega":-1.91708, "ax":-1.39868, "ay":4.14894, "alpha":7.58511, "fx":[63.59353,15.71671,-75.8472,-98.62779], "fy":[81.08107,103.3332,71.66737,26.20726]},
    {"t":8.72699, "x":6.99017, "y":4.9893, "heading":-2.79803, "vx":-3.00461, "vy":1.38375, "omega":-1.68592, "ax":-1.46575, "ay":3.92759, "alpha":7.84773, "fx":[63.79391,14.60607,-78.2082,-99.91946], "fy":[78.61812,102.68815,68.19224,17.73038]},
    {"t":8.75746, "x":6.89792, "y":5.03329, "heading":-2.84941, "vx":-3.04928, "vy":1.50345, "omega":-1.44675, "ax":-1.57225, "ay":3.69991, "alpha":7.91388, "fx":[61.77093,11.823,-80.63833,-99.92946], "fy":[75.78761,101.67387,63.79314,10.48324]},
    {"t":8.78794, "x":6.80426, "y":5.08083, "heading":-2.8935, "vx":-3.0972, "vy":1.61621, "omega":-1.20557, "ax":-1.71994, "ay":3.324, "alpha":7.86328, "fx":[57.6309,7.31106,-83.43613,-98.52875], "fy":[68.26008,99.32282,57.01471,1.56335]},
    {"t":8.81841, "x":6.70907, "y":5.13163, "heading":-2.93024, "vx":-3.14961, "vy":1.71751, "omega":-0.96593, "ax":-2.12978, "ay":2.19461, "alpha":7.43555, "fx":[39.04237,-3.65365,-87.13238,-93.16403], "fy":[30.32872,90.93527,41.84054,-13.78582]},
    {"t":8.84889, "x":6.61209, "y":5.18499, "heading":-2.95967, "vx":-3.21452, "vy":1.78439, "omega":-0.73933, "ax":-2.72266, "ay":-3.09221, "alpha":2.48987, "fx":[-19.91207,-35.90469,-71.18421,-58.24577], "fy":[-70.2215,-44.29623,-36.29464,-59.57805]},
    {"t":8.87937, "x":6.51287, "y":5.23794, "heading":-2.98221, "vx":-3.29749, "vy":1.69015, "omega":-0.66344, "ax":-0.55207, "ay":-4.92643, "alpha":-4.00665, "fx":[-57.6622,-36.20688,25.54868,30.75807], "fy":[-72.54201,-89.64101,-91.65708,-81.34884]},
    {"t":8.90984, "x":6.41212, "y":5.28716, "heading":-3.00243, "vx":-3.31432, "vy":1.54002, "omega":-0.78555, "ax":3.36239, "ay":-4.94041, "alpha":1.09973, "fx":[63.7335,69.49899,50.09816,45.44246], "fy":[-80.68832,-75.0934,-88.55146,-91.80677]},
    {"t":8.94032, "x":6.31267, "y":5.3318, "heading":-3.02637, "vx":-3.21185, "vy":1.38945, "omega":-0.75204, "ax":4.24211, "ay":-4.10835, "alpha":2.58396, "fx":[84.18623,98.29355,62.71121,43.43766], "fy":[-63.58043,-37.52071,-82.81208,-95.61411]},
    {"t":8.97079, "x":6.21676, "y":5.37223, "heading":-3.04928, "vx":-3.08257, "vy":1.26425, "omega":-0.67329, "ax":4.41725, "ay":-3.89408, "alpha":2.74774, "fx":[87.16722,101.78962,68.93774,42.65], "fy":[-60.35231,-29.06917,-78.8515,-96.67548]},
    {"t":9.00127, "x":6.12486, "y":5.40895, "heading":-3.0698, "vx":-2.94795, "vy":1.14557, "omega":-0.58955, "ax":4.50123, "ay":-3.79239, "alpha":2.77525, "fx":[88.14092,102.95179,73.05508,42.11109], "fy":[-59.31598,-25.78462,-75.6975,-97.23207]},
    {"t":9.03174, "x":6.03711, "y":5.4421, "heading":-3.08777, "vx":-2.81077, "vy":1.03, "omega":-0.50497, "ax":4.55335, "ay":-3.72989, "alpha":2.77316, "fx":[88.52387,103.49577,76.11114,41.67377], "fy":[-58.96113,-24.17015,-73.04281,-97.60357]},
    {"t":9.06222, "x":5.95357, "y":5.47176, "heading":-3.10316, "vx":-2.672, "vy":0.91633, "omega":-0.42046, "ax":4.58942, "ay":-3.68599, "alpha":2.76509, "fx":[88.67608,103.8,78.49092,41.29209], "fy":[-58.87006,-23.26033,-70.7759,-97.88459]},
    {"t":9.0927, "x":5.87427, "y":5.49798, "heading":-3.11597, "vx":-2.53214, "vy":0.80399, "omega":-0.33619, "ax":4.61564, "ay":-3.65282, "alpha":2.75823, "fx":[88.73121,103.99294,80.37316,40.94577], "fy":[-58.88207,-22.68482,-68.85323,-98.11365]},
    {"t":9.12317, "x":5.79924, "y":5.52078, "heading":-3.12622, "vx":-2.39147, "vy":0.69267, "omega":-0.25213, "ax":4.63498, "ay":-3.62678, "alpha":2.75502, "fx":[88.75056,104.12991,81.85472,40.62386], "fy":[-58.92241,-22.27135,-67.25836,-98.30971]},
    {"t":9.15365, "x":5.72851, "y":5.54021, "heading":-3.1339, "vx":-2.25022, "vy":0.58214, "omega":-0.16817, "ax":4.64908, "ay":-3.60603, "alpha":2.75619, "fx":[88.76639,104.23868,82.99356,40.31973], "fy":[-58.95157,-21.92876,-65.98668,-98.48326]},
    {"t":9.18412, "x":5.6621, "y":5.55627, "heading":-3.13903, "vx":-2.10853, "vy":0.47225, "omega":-0.08417, "ax":4.65892, "ay":-3.58957, "alpha":2.7619, "fx":[88.79746,104.33469,83.82609,40.02925], "fy":[-58.94655,-21.60401,-65.03916,-98.64055]},
    {"t":9.2146, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96655, "vy":0.36285, "omega":0.0, "ax":-0.76553, "ay":-6.18275, "alpha":0.0, "fx":[-13.02142,-13.02142,-13.02142,-13.02142], "fy":[-105.16688,-105.16688,-105.16688,-105.16688]},
    {"t":9.25157, "x":5.52678, "y":5.57819, "heading":3.14159, "vx":-1.99485, "vy":0.13429, "omega":0.0, "ax":-0.06756, "ay":-6.11636, "alpha":0.0, "fx":[-1.14921,-1.14921,-1.14921,-1.14921], "fy":[-104.03748,-104.03748,-104.03748,-104.03748]},
    {"t":9.28853, "x":5.45299, "y":5.57897, "heading":3.14159, "vx":-1.99735, "vy":-0.09181, "omega":0.0, "ax":-0.04322, "ay":1.25845, "alpha":0.0, "fx":[-0.73515,-0.73515,-0.73515,-0.73515], "fy":[21.40594,21.40594,21.40594,21.40594]},
    {"t":9.3255, "x":5.37912, "y":5.57644, "heading":3.14159, "vx":-1.99894, "vy":-0.04529, "omega":0.0, "ax":-0.00756, "ay":0.39863, "alpha":0.0, "fx":[-0.12862,-0.12862,-0.12862,-0.12862], "fy":[6.78061,6.78061,6.78061,6.78061]},
    {"t":9.36247, "x":5.30522, "y":5.57504, "heading":3.14159, "vx":-1.99922, "vy":-0.03056, "omega":0.0, "ax":-0.00267, "ay":0.19888, "alpha":0.0, "fx":[-0.04547,-0.04547,-0.04547,-0.04547], "fy":[3.38284,3.38284,3.38284,3.38284]},
    {"t":9.39944, "x":5.23131, "y":5.57404, "heading":3.14159, "vx":-1.99932, "vy":-0.0232, "omega":0.0, "ax":-0.0014, "ay":0.13563, "alpha":0.0, "fx":[-0.02388,-0.02388,-0.02388,-0.02388], "fy":[2.30707,2.30707,2.30707,2.30707]},
    {"t":9.4364, "x":5.1574, "y":5.57328, "heading":3.14159, "vx":-1.99937, "vy":-0.01819, "omega":0.0, "ax":-0.00085, "ay":0.10498, "alpha":0.0, "fx":[-0.01451,-0.01451,-0.01451,-0.01451], "fy":[1.78563,1.78563,1.78563,1.78563]},
    {"t":9.47337, "x":5.08349, "y":5.57268, "heading":3.14159, "vx":-1.99941, "vy":-0.01431, "omega":0.0, "ax":-0.00055, "ay":0.08602, "alpha":0.0, "fx":[-0.00931,-0.00931,-0.00931,-0.00931], "fy":[1.46314,1.46314,1.46314,1.46314]},
    {"t":9.51034, "x":5.00958, "y":5.57221, "heading":3.14159, "vx":-1.99943, "vy":-0.01113, "omega":0.0, "ax":-0.00036, "ay":0.07311, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[1.24364,1.24364,1.24364,1.24364]},
    {"t":9.54731, "x":4.93566, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":-0.00843, "omega":0.0, "ax":-0.00023, "ay":0.06411, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[1.0905,1.0905,1.0905,1.0905]},
    {"t":9.58427, "x":4.86175, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":-0.00606, "omega":0.0, "ax":-0.00014, "ay":0.05797, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.986,0.986,0.986,0.986]},
    {"t":9.62124, "x":4.78783, "y":5.57139, "heading":3.14159, "vx":-1.99945, "vy":-0.00391, "omega":0.0, "ax":-0.00008, "ay":0.05412, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.92059,0.92059,0.92059,0.92059]},
    {"t":9.65821, "x":4.71392, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":0.05227, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.88917,0.88917,0.88917,0.88917]},
    {"t":9.69518, "x":4.64001, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":0.00002, "omega":0.0, "ax":0.00003, "ay":0.05229, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.88948,0.88948,0.88948,0.88948]},
    {"t":9.73214, "x":4.56609, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00195, "omega":0.0, "ax":0.00008, "ay":0.05418, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.92154,0.92154,0.92154,0.92154]},
    {"t":9.76911, "x":4.49218, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":0.00015, "ay":0.05806, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98765,0.98765,0.98765,0.98765]},
    {"t":9.80608, "x":4.41826, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":0.0061, "omega":0.0, "ax":0.00023, "ay":0.06426, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09299,1.09299,1.09299,1.09299]},
    {"t":9.84305, "x":4.34435, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":0.00848, "omega":0.0, "ax":0.00036, "ay":0.07332, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.24722,1.24722,1.24722,1.24722]},
    {"t":9.88001, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.00055, "ay":0.08632, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[1.46825,1.46825,1.46825,1.46825]},
    {"t":9.91698, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.9994, "vy":0.01438, "omega":0.0, "ax":0.00086, "ay":0.10541, "alpha":0.0, "fx":[0.01464,0.01464,0.01464,0.01464], "fy":[1.79303,1.79303,1.79303,1.79303]},
    {"t":9.95395, "x":4.12261, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01827, "omega":0.0, "ax":0.00142, "ay":0.13625, "alpha":0.0, "fx":[0.0241,0.0241,0.0241,0.0241], "fy":[2.31753,2.31753,2.31753,2.31753]},
    {"t":9.99091, "x":4.0487, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02331, "omega":0.0, "ax":0.00269, "ay":0.19934, "alpha":0.0, "fx":[0.04578,0.04578,0.04578,0.04578], "fy":[3.39077,3.39077,3.39077,3.39077]},
    {"t":10.02788, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03068, "omega":0.0, "ax":0.00749, "ay":0.39452, "alpha":0.0, "fx":[0.12746,0.12746,0.12746,0.12746], "fy":[6.71072,6.71072,6.71072,6.71072]},
    {"t":10.06485, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99894, "vy":0.04527, "omega":0.0, "ax":0.04112, "ay":1.213, "alpha":0.0, "fx":[0.69939,0.69939,0.69939,0.69939], "fy":[20.63271,20.63271,20.63271,20.63271]},
    {"t":10.10182, "x":3.82702, "y":5.57896, "heading":3.14159, "vx":-1.99742, "vy":0.09011, "omega":0.0, "ax":0.06795, "ay":-6.05514, "alpha":0.0, "fx":[1.15579,1.15579,1.15579,1.15579], "fy":[-102.99621,-102.99621,-102.99621,-102.99621]},
    {"t":10.13878, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13374, "omega":0.0, "ax":0.75867, "ay":-6.16806, "alpha":0.0, "fx":[12.90477,12.90477,12.90477,12.90477], "fy":[-104.91694,-104.91694,-104.91694,-104.91694]},
    {"t":10.17575, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96687, "vy":-0.36175, "omega":0.0, "ax":-2.23973, "ay":-1.47534, "alpha":9.28483, "fx":[0.59832,44.0078,-106.54836,-90.44631], "fy":[-106.41284,61.89406,0.52528,-56.38723]},
    {"t":10.20359, "x":3.62437, "y":5.55836, "heading":3.14159, "vx":-2.02923, "vy":-0.40283, "omega":0.25852, "ax":-1.65817, "ay":-2.00036, "alpha":9.69792, "fx":[1.77452,82.11308,-106.52104,-90.18685], "fy":[-106.3587,26.65143,0.36302,-56.75774]},
    {"t":10.23144, "x":3.56723, "y":5.54636, "heading":-3.13439, "vx":-2.07539, "vy":-0.45853, "omega":0.52853, "ax":-1.53971, "ay":-2.04514, "alpha":9.82869, "fx":[3.54612,87.82276,-106.48576,-89.6432], "fy":[-106.25997,24.94815,-0.2799,-57.55742]},
    {"t":10.25928, "x":3.50884, "y":5.53281, "heading":-3.11968, "vx":-2.11826, "vy":-0.51547, "omega":0.80219, "ax":-1.49871, "ay":-1.94387, "alpha":9.9707, "fx":[6.06909,87.14323,-106.42927,-88.75356], "fy":[-106.07187,34.12471,-1.46325,-58.84839]},
    {"t":10.28712, "x":3.44929, "y":5.5177, "heading":-3.09734, "vx":-2.15999, "vy":-0.56959, "omega":1.0798, "ax":-1.46769, "ay":-1.84989, "alpha":10.0795, "fx":[9.57265,84.31082,-106.32421,-87.41948], "fy":[-105.70954,43.82988,-3.26856,-60.71603]},
    {"t":10.31497, "x":3.38858, "y":5.50112, "heading":-3.06728, "vx":-2.20086, "vy":-0.6211, "omega":1.36045, "ax":-1.38279, "ay":-1.85095, "alpha":10.15585, "fx":[14.44351,83.03944,-106.11611,-85.45025], "fy":[-105.00227,48.24533,-5.85899,-63.32033]},
    {"t":10.34281, "x":3.32676, "y":5.48311, "heading":-3.0294, "vx":-2.23936, "vy":-0.67263, "omega":1.64321, "ax":-1.17653, "ay":-2.01437, "alpha":10.19539, "fx":[21.40502,86.64477,-105.68081,-82.41849], "fy":[-103.56705,43.13102,-9.61167,-67.00751]},
    {"t":10.37065, "x":3.26396, "y":5.4636, "heading":-2.98365, "vx":-2.27212, "vy":-0.72872, "omega":1.92708, "ax":-0.80869, "ay":-2.41852, "alpha":10.07845, "fx":[32.00527,94.69554,-104.63225,-77.09123], "fy":[-100.37781,24.16812,-15.64276,-72.70062]},
    {"t":10.39849, "x":3.20038, "y":5.44238, "heading":-2.92999, "vx":-2.29463, "vy":-0.79606, "omega":2.20769, "ax":-0.22239, "ay":-3.1115, "alpha":9.55106, "fx":[49.98033,99.3213,-100.63697,-63.79597], "fy":[-91.88001,-6.70725,-29.35318,-83.76278]},
    {"t":10.42634, "x":3.13641, "y":5.41901, "heading":-2.86852, "vx":-2.30082, "vy":-0.88269, "omega":2.47362, "ax":3.55468, "ay":-4.21057, "alpha":3.68827, "fx":[82.31209,95.75782,32.72785,31.05846], "fy":[-61.97329,-34.51198,-92.74376,-97.25341]},
    {"t":10.45418, "x":3.07372, "y":5.3928, "heading":-2.79965, "vx":-2.20185, "vy":-0.99993, "omega":2.57632, "ax":5.78722, "ay":-0.02364, "alpha":-2.39391, "fx":[98.82455,90.04286,104.83929,100.04899], "fy":[24.61235,-51.04661,-6.72243,31.54799]},
    {"t":10.48202, "x":3.01466, "y":5.36495, "heading":-2.72792, "vx":-2.04072, "vy":-1.00058, "omega":2.50966, "ax":5.0916, "ay":1.22133, "alpha":-4.25858, "fx":[63.43572,86.27328,105.66131,91.05638], "fy":[81.33668,-59.11523,6.92677,53.94966]},
    {"t":10.50987, "x":2.95981, "y":5.33756, "heading":-2.65804, "vx":-1.89896, "vy":-0.96658, "omega":2.39109, "ax":4.62284, "ay":1.62697, "alpha":-5.18302, "fx":[39.05097,84.59924,105.2458,85.63695], "fy":[96.48114,-62.58286,14.07415,62.72507]},
    {"t":10.53771, "x":2.90873, "y":5.31128, "heading":-2.59147, "vx":-1.77024, "vy":-0.92128, "omega":2.24678, "ax":4.35171, "ay":1.83834, "alpha":-5.62728, "fx":[25.68774,84.24752,104.56377,81.58632], "fy":[101.33896,-63.72358,19.31202,68.15108]},
    {"t":10.56555, "x":2.86113, "y":5.28634, "heading":-2.52891, "vx":-1.64908, "vy":-0.87009, "omega":2.0901, "ax":4.17855, "ay":1.98934, "alpha":-5.85108, "fx":[17.72842,84.61197,103.7691,78.19451], "fy":[103.25881,-63.67382,23.61506,72.15259]},
    {"t":10.59339, "x":2.81684, "y":5.26289, "heading":-2.47072, "vx":-1.53274, "vy":-0.8147, "omega":1.92719, "ax":4.06062, "ay":2.11247, "alpha":-5.95615, "fx":[12.82715,85.32762,102.91937,75.20569], "fy":[104.07797,-63.01085,27.31445,75.34843]},
    {"t":10.62124, "x":2.77573, "y":5.24102, "heading":-2.41706, "vx":-1.41968, "vy":-0.75589, "omega":1.76136, "ax":3.97928, "ay":2.21798, "alpha":-5.98733, "fx":[9.99898,86.18639,102.04867,72.51149], "fy":[104.39605,-62.04642,30.55572,78.00351]},
    {"t":10.64908, "x":2.73775, "y":5.22084, "heading":-2.36802, "vx":-1.30888, "vy":-0.69413, "omega":1.59465, "ax":3.92621, "ay":2.30969, "alpha":-5.96646, "fx":[8.82143,87.0706,101.18207,70.0608], "fy":[104.43848,-60.96004,33.41534,80.25477]},
    {"t":10.67692, "x":2.70283, "y":5.2024, "heading":-2.32362, "vx":-1.19957, "vy":-0.62982, "omega":1.42853, "ax":3.89821, "ay":2.38889, "alpha":-5.9044, "fx":[9.14828,87.91397,100.33955,67.82767], "fy":[104.27538,-59.86073,35.93959,82.18341]},
    {"t":10.70477, "x":2.67094, "y":5.18579, "heading":-2.28384, "vx":-1.09103, "vy":-0.56331, "omega":1.26413, "ax":3.89516, "ay":2.45542, "alpha":-5.80589, "fx":[11.00649,88.6799,99.53747,65.79821], "fy":[103.87821,-58.81709,38.16,83.84276]},
    {"t":10.73261, "x":2.64207, "y":5.17106, "heading":-2.24865, "vx":-0.98258, "vy":-0.49495, "omega":1.10248, "ax":3.91944, "ay":2.50757, "alpha":-5.67151, "fx":[14.57103,89.34949,98.78923,63.96476], "fy":[103.11375,-57.87255,40.10016,85.2706]},
    {"t":10.76045, "x":2.61623, "y":5.15825, "heading":-2.21795, "vx":-0.87345, "vy":-0.42513, "omega":0.94457, "ax":3.97611, "ay":2.54129, "alpha":-5.4985, "fx":[20.18609,89.91487,98.10556,62.32312], "fy":[101.68595,-57.05338,41.77914,86.495]},
    {"t":10.78829, "x":2.59345, "y":5.1474, "heading":-2.19165, "vx":-0.76274, "vy":-0.35437, "omega":0.79148, "ax":4.07364, "ay":2.54805, "alpha":-5.28144, "fx":[28.42391,90.37585,97.49472,60.87141], "fy":[98.9884,-56.37238,43.21335,87.53735]},
    {"t":10.81614, "x":2.5738, "y":5.13852, "heading":-2.16961, "vx":-0.64932, "vy":-0.28343, "omega":0.64443, "ax":4.22481, "ay":2.50982, "alpha":-5.01545, "fx":[40.13996,90.73881,96.96262,59.60995], "fy":[93.7633,-55.82955,44.41772,88.41377]},
    {"t":10.84398, "x":2.55736, "y":5.1316, "heading":-2.15167, "vx":-0.53169, "vy":-0.21355, "omega":0.50478, "ax":4.44264, "ay":2.38933, "alpha":-4.71208, "fx":[56.1999,91.01768,96.51281,58.54204], "fy":[83.43555,-55.41,45.40647,89.13541]},
    {"t":10.87182, "x":2.54427, "y":5.12658, "heading":-2.13762, "vx":-0.40799, "vy":-0.14702, "omega":0.37358, "ax":4.71103, "ay":2.12899, "alpha":-4.45289, "fx":[75.47564,91.2356,96.14655,57.67505], "fy":[64.03261,-55.08096,46.19376,89.70844]},
    {"t":10.89967, "x":2.53474, "y":5.12332, "heading":-2.12722, "vx":-0.27683, "vy":-0.08774, "omega":0.2496, "ax":4.92891, "ay":1.7389, "alpha":-4.40968, "fx":[91.05679,91.42001,95.8631,57.01774], "fy":[36.18318,-54.80013,46.79364,90.13614]},
    {"t":10.92751, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.13959, "vy":-0.03933, "omega":0.12682, "ax":5.01351, "ay":1.41245, "alpha":-4.55501, "fx":[97.2913,91.58757,95.66118,56.57322], "fy":[13.00182,-54.54146,47.21763,90.42335]},
    {"t":10.95535, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,72,121,230,265]
 },
 "events":[]
}
