{
 "name":"CenterOutpostFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46115,2.044,2.5672,4.03736,4.88813,5.84932,6.47431,7.31867,8.67279,10.02822,10.98936,11.80274],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85999, "ay":2.22964, "alpha":0.0, "fx":[-99.6768,-99.6768,-99.6768,-99.6768], "fy":[37.92549,37.92549,37.92549,37.92549]},
    {"t":0.03547, "x":3.67631, "y":4.0359, "heading":0.0, "vx":-0.20787, "vy":0.07909, "omega":0.0, "ax":-5.96388, "ay":1.93221, "alpha":0.0, "fx":[-101.44393,-101.44393,-101.44393,-101.44393], "fy":[32.86637,32.86637,32.86637,32.86637]},
    {"t":0.07095, "x":3.66519, "y":4.03992, "heading":0.0, "vx":-0.41943, "vy":0.14763, "omega":0.0, "ax":-6.07049, "ay":1.56181, "alpha":0.0, "fx":[-103.25731,-103.25731,-103.25731,-103.25731], "fy":[26.56599,26.56599,26.56599,26.56599]},
    {"t":0.10642, "x":3.64649, "y":4.04614, "heading":0.0, "vx":-0.63477, "vy":0.20304, "omega":0.0, "ax":-6.17085, "ay":1.09426, "alpha":0.0, "fx":[-104.96439,-104.96439,-104.96439,-104.96439], "fy":[18.61305,18.61305,18.61305,18.61305]},
    {"t":0.14189, "x":3.62009, "y":4.05403, "heading":0.0, "vx":-0.85367, "vy":0.24185, "omega":0.0, "ax":-6.24604, "ay":0.49813, "alpha":0.0, "fx":[-106.24331,-106.24331,-106.24331,-106.24331], "fy":[8.473,8.473,8.473,8.473]},
    {"t":0.17737, "x":3.58588, "y":4.06293, "heading":0.0, "vx":-1.07524, "vy":0.25952, "omega":0.0, "ax":-6.25892, "ay":-0.26285, "alpha":0.0, "fx":[-106.46241,-106.46241,-106.46241,-106.46241], "fy":[-4.47094,-4.47094,-4.47094,-4.47094]},
    {"t":0.21284, "x":3.5438, "y":4.07197, "heading":0.0, "vx":-1.29726, "vy":0.2502, "omega":0.0, "ax":-6.14344, "ay":-1.21736, "alpha":0.0, "fx":[-104.49821,-104.49821,-104.49821,-104.49821], "fy":[-20.70693,-20.70693,-20.70693,-20.70693]},
    {"t":0.24831, "x":3.49391, "y":4.08008, "heading":0.0, "vx":-1.51519, "vy":0.20702, "omega":0.0, "ax":-5.80212, "ay":-2.354, "alpha":0.0, "fx":[-98.69239,-98.69239,-98.69239,-98.69239], "fy":[-40.0409,-40.0409,-40.0409,-40.0409]},
    {"t":0.28379, "x":3.43651, "y":4.08594, "heading":0.0, "vx":-1.72101, "vy":0.12351, "omega":0.0, "ax":-5.14079, "ay":-3.57299, "alpha":0.0, "fx":[-87.44335,-87.44335,-87.44335,-87.44335], "fy":[-60.77551,-60.77551,-60.77551,-60.77551]},
    {"t":0.31926, "x":3.37223, "y":4.08807, "heading":0.0, "vx":-1.90337, "vy":-0.00323, "omega":0.0, "ax":-4.15668, "ay":-4.6813, "alpha":0.0, "fx":[-70.70386,-70.70386,-70.70386,-70.70386], "fy":[-79.62759,-79.62759,-79.62759,-79.62759]},
    {"t":0.35473, "x":3.3021, "y":4.08501, "heading":0.0, "vx":-2.05082, "vy":-0.16929, "omega":0.0, "ax":-2.99298, "ay":-5.49949, "alpha":0.0, "fx":[-50.90969,-50.90969,-50.90969,-50.90969], "fy":[-93.54468,-93.54468,-93.54468,-93.54468]},
    {"t":0.3902, "x":3.22746, "y":4.07555, "heading":0.0, "vx":-2.15699, "vy":-0.36438, "omega":0.0, "ax":-1.8507, "ay":-5.98282, "alpha":0.0, "fx":[-31.47988,-31.47988,-31.47988,-31.47988], "fy":[-101.76606,-101.76606,-101.76606,-101.76606]},
    {"t":0.42568, "x":3.14979, "y":4.05886, "heading":0.0, "vx":-2.22264, "vy":-0.57661, "omega":0.0, "ax":-0.86031, "ay":-6.20471, "alpha":0.0, "fx":[-14.63358,-14.63358,-14.63358,-14.63358], "fy":[-105.54029,-105.54029,-105.54029,-105.54029]},
    {"t":0.46115, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.25316, "vy":-0.79671, "omega":0.0, "ax":-0.2081, "ay":-4.95411, "alpha":5.89093, "fx":[-81.96036,-48.23467,41.067,74.96929], "fy":[-68.00885,-95.0787,-98.3812,-75.60318]},
    {"t":0.49219, "x":3.00037, "y":4.00739, "heading":0.0, "vx":-2.25961, "vy":-0.95047, "omega":0.18283, "ax":-0.15945, "ay":-4.94993, "alpha":5.90317, "fx":[-81.29349,-47.45855,41.95821,75.94527], "fy":[-68.7597,-95.45102,-97.98839,-74.58827]},
    {"t":0.52322, "x":2.93016, "y":3.9755, "heading":0.00567, "vx":-2.26456, "vy":-1.10409, "omega":0.36605, "ax":-0.09164, "ay":-4.9459, "alpha":5.91347, "fx":[-80.35219,-46.28058,43.24324,77.15468], "fy":[-69.805,-96.00691,-97.4085,-73.29294]},
    {"t":0.55426, "x":2.85984, "y":3.93886, "heading":0.01704, "vx":-2.26741, "vy":-1.2576, "omega":0.54958, "ax":-0.00123, "ay":-4.94122, "alpha":5.92196, "fx":[-79.06466,-44.63233,44.97263,78.64062], "fy":[-71.19764,-96.75893,-96.59782,-71.64062]},
    {"t":0.5853, "x":2.78946, "y":3.89744, "heading":0.03409, "vx":-2.26745, "vy":-1.41095, "omega":0.73337, "ax":0.11687, "ay":-4.93479, "alpha":5.92794, "fx":[-77.31252,-42.40799,47.21731,80.45492], "fy":[-73.0201,-97.72291,-95.4897,-69.52493]},
    {"t":0.61633, "x":2.71915, "y":3.85128, "heading":0.05685, "vx":-2.26382, "vy":-1.56411, "omega":0.91736, "ax":0.27066, "ay":-4.92502, "alpha":5.9291, "fx":[-74.89153,-39.43666,50.08136,82.66213], "fy":[-75.40425,-98.91918,-93.9788,-66.79063]},
    {"t":0.64737, "x":2.64902, "y":3.80036, "heading":0.08532, "vx":-2.25542, "vy":-1.71697, "omega":1.10137, "ax":0.47355, "ay":-4.90948, "alpha":5.91938, "fx":[-71.42154,-35.42482,53.72423,85.34189], "fy":[-78.57035,-100.37224,-91.89036,-63.20217]},
    {"t":0.67841, "x":2.57924, "y":3.74471, "heading":0.11951, "vx":-2.24072, "vy":-1.86934, "omega":1.28509, "ax":0.75026, "ay":-4.88419, "alpha":5.88251, "fx":[-66.11212,-29.82491,58.40039,88.58368], "fy":[-82.90668,-102.10109,-88.91473,-58.39217]},
    {"t":0.70944, "x":2.51006, "y":3.68434, "heading":0.15939, "vx":-2.21744, "vy":-2.02092, "omega":1.46766, "ax":1.15303, "ay":-4.84156, "alpha":5.77038, "fx":[-57.03861,-21.49593,64.53017,92.45521], "fy":[-89.11645,-104.06006,-84.45559,-51.78196]},
    {"t":0.74048, "x":2.4418, "y":3.61928, "heading":0.20494, "vx":-2.18165, "vy":-2.17119, "omega":1.64675, "ax":1.81713, "ay":-4.75689, "alpha":5.41927, "fx":[-38.37862,-7.68988,72.80874,96.89508], "fy":[-98.13363,-105.78883,-77.24203,-42.48892]},
    {"t":0.77151, "x":2.37496, "y":3.54961, "heading":0.25605, "vx":-2.12525, "vy":-2.31883, "omega":1.81495, "ax":3.16436, "ay":-4.43248, "alpha":4.23734, "fx":[10.44834,19.23606,84.19012,101.42517], "fy":[-103.98528,-103.93805,-64.28413,-29.37345]},
    {"t":0.80255, "x":2.31052, "y":3.4755, "heading":0.31238, "vx":-2.02704, "vy":-2.45639, "omega":1.94646, "ax":5.07001, "ay":-3.03098, "alpha":2.24979, "fx":[81.09166,63.14888,96.27601,104.44124], "fy":[-65.10565,-84.03285,-43.37095,-13.71519]},
    {"t":0.83359, "x":2.25005, "y":3.39781, "heading":0.37279, "vx":-1.86969, "vy":-2.55046, "omega":2.01628, "ax":5.28691, "ay":-2.56547, "alpha":2.23119, "fx":[86.52801,69.21918,99.12702,104.84128], "fy":[-56.11135,-78.43956,-35.40487,-4.59618]},
    {"t":0.86462, "x":2.19457, "y":3.31741, "heading":0.43537, "vx":-1.7056, "vy":-2.63009, "omega":2.08553, "ax":5.37426, "ay":-2.1567, "alpha":2.3827, "fx":[88.56372,71.7979,101.08523,104.21174], "fy":[-49.76583,-75.07735,-27.62733,5.7312]},
    {"t":0.89566, "x":2.14423, "y":3.23475, "heading":0.5001, "vx":-1.5388, "vy":-2.69702, "omega":2.15948, "ax":5.3868, "ay":-1.68833, "alpha":2.62868, "fx":[89.1359,73.05547,102.42545,101.89508], "fy":[-42.33089,-72.22901,-18.61916,18.30679]},
    {"t":0.9267, "x":2.09906, "y":3.15023, "heading":0.56712, "vx":-1.37162, "vy":-2.74942, "omega":2.24107, "ax":5.26226, "ay":-1.12717, "alpha":3.02457, "fx":[86.25335,72.41651,102.75528,96.61318], "fy":[-32.14606,-70.15864,-7.94004,33.55367]},
    {"t":0.95773, "x":2.05903, "y":3.06435, "heading":0.63667, "vx":-1.2083, "vy":-2.78441, "omega":2.33494, "ax":4.80519, "ay":-0.35367, "alpha":3.76749, "fx":[69.94885,69.13025,101.33832,86.52224], "fy":[-11.29695,-68.74701,4.9438,51.03659]},
    {"t":0.98877, "x":2.02384, "y":2.97777, "heading":0.70914, "vx":-1.05916, "vy":-2.79538, "omega":2.45187, "ax":3.39575, "ay":1.0227, "alpha":5.52756, "fx":[-1.3427,65.57565,96.59118,70.2187], "fy":[42.55341,-63.08294,21.7028,68.40992]},
    {"t":1.01981, "x":1.9926, "y":2.8915, "heading":0.78524, "vx":-0.95377, "vy":-2.76364, "omega":2.62342, "ax":2.13506, "ay":1.74097, "alpha":6.42632, "fx":[-45.86206,56.08123,86.48861,48.55915], "fy":[49.66526,-53.08316,40.18623,81.68532]},
    {"t":1.05084, "x":1.96403, "y":2.80656, "heading":0.86666, "vx":-0.8875, "vy":-2.70961, "omega":2.82287, "ax":0.9768, "ay":1.95456, "alpha":6.65166, "fx":[-62.52812,30.09921,72.62045,26.26872], "fy":[38.02358,-46.38729,53.88873,87.46072]},
    {"t":1.08188, "x":1.93695, "y":2.72341, "heading":0.95427, "vx":-0.85719, "vy":-2.64895, "omega":3.02931, "ax":0.26614, "ay":1.77085, "alpha":6.57629, "fx":[-66.60287,12.14209,61.41244,11.15654], "fy":[21.66555,-44.91332,58.02296,85.71128]},
    {"t":1.11291, "x":1.91048, "y":2.64205, "heading":1.04829, "vx":-0.84893, "vy":-2.59399, "omega":3.23342, "ax":0.93388, "ay":1.11742, "alpha":6.25009, "fx":[-49.99275,32.65481,64.25462,16.62353], "fy":[-2.21951,-47.09626,47.83208,77.5118]},
    {"t":1.14395, "x":1.88458, "y":2.56208, "heading":1.14864, "vx":-0.81994, "vy":-2.5593, "omega":3.4274, "ax":3.6242, "ay":-0.33228, "alpha":4.24709, "fx":[36.99689,66.28784,83.05638,60.24503], "fy":[-44.69781,-46.65503,20.09928,48.64535]},
    {"t":1.17499, "x":1.86088, "y":2.48249, "heading":1.25502, "vx":-0.70746, "vy":-2.56962, "omega":3.55921, "ax":5.13324, "ay":-1.04635, "alpha":2.34121, "fx":[78.5272,85.10669,95.17537,90.45019], "fy":[-44.09311,-41.46786,1.45679,12.91175]},
    {"t":1.20602, "x":1.84139, "y":2.40223, "heading":1.36548, "vx":-0.54815, "vy":-2.60209, "omega":3.63187, "ax":5.03563, "ay":0.54045, "alpha":1.44544, "fx":[84.25422,88.41834,87.78358,82.1623], "fy":[-4.88461,-7.99855,20.86685,28.7878]},
    {"t":1.23706, "x":1.82681, "y":2.32173, "heading":1.4782, "vx":-0.39186, "vy":-2.58532, "omega":3.67674, "ax":2.3268, "ay":1.59774, "alpha":1.70122, "fx":[32.33921,49.64804,46.24935,30.07593], "fy":[14.2378,10.38174,39.17734,44.91152]},
    {"t":1.2681, "x":1.81576, "y":2.24226, "heading":1.59231, "vx":-0.31964, "vy":-2.53573, "omega":3.72953, "ax":-2.72954, "ay":1.11335, "alpha":-2.08436, "fx":[-35.38154,-52.9652,-57.43569,-39.93219], "fy":[40.93905,35.10013,-0.41842,0.13032]},
    {"t":1.29913, "x":1.80453, "y":2.1641, "heading":1.70807, "vx":-0.40436, "vy":-2.50118, "omega":3.66484, "ax":-3.87351, "ay":0.11496, "alpha":-3.66385, "fx":[-56.42416,-78.08772,-75.37435,-53.66265], "fy":[47.00408,29.595,-30.89769,-37.8794]},
    {"t":1.33017, "x":1.79011, "y":2.08653, "heading":1.82181, "vx":-0.52458, "vy":-2.49761, "omega":3.55113, "ax":-4.14211, "ay":-0.64854, "alpha":-4.20225, "fx":[-68.74211,-87.70631,-74.78409,-50.59171], "fy":[42.55492,18.94783,-47.84147,-57.78714]},
    {"t":1.3612, "x":1.77184, "y":2.0087, "heading":1.93202, "vx":-0.65313, "vy":-2.51774, "omega":3.42071, "ax":-4.17463, "ay":-1.24806, "alpha":-4.45371, "fx":[-77.07159,-92.45319,-70.37076,-44.14174], "fy":[35.81559,8.3342,-59.60881,-69.45768]},
    {"t":1.39224, "x":1.74956, "y":1.92996, "heading":2.03819, "vx":-0.7827, "vy":-2.55647, "omega":3.28248, "ax":-4.11749, "ay":-1.70946, "alpha":-4.60468, "fx":[-82.8225,-94.78434,-65.04002,-37.50271], "fy":[29.47718,-0.94858,-68.18058,-76.65759]},
    {"t":1.42328, "x":1.72328, "y":1.84979, "heading":2.14007, "vx":-0.91049, "vy":-2.60953, "omega":3.13957, "ax":-4.03971, "ay":-2.04009, "alpha":-4.71503, "fx":[-86.88662,-95.89882,-60.03991,-32.03184], "fy":[24.80886,-8.31851,-74.33857,-80.95749]},
    {"t":1.45431, "x":1.69308, "y":1.76782, "heading":2.23751, "vx":-1.03587, "vy":-2.67284, "omega":2.99323, "ax":-3.98756, "ay":-2.23922, "alpha":-4.80037, "fx":[-89.85577,-96.5995,-56.18217,-28.67181], "fy":[22.60155,-13.36553,-78.50079,-83.0894]},
    {"t":1.48535, "x":1.65901, "y":1.68378, "heading":2.33041, "vx":-1.15963, "vy":-2.74234, "omega":2.84425, "ax":-3.99415, "ay":-2.30023, "alpha":-4.85027, "fx":[-91.99916,-97.4483,-54.04334,-28.2667], "fy":[23.39845,-15.73965,-80.93438,-83.22942]},
    {"t":1.51639, "x":1.62109, "y":1.59756, "heading":2.41868, "vx":-1.28359, "vy":-2.81373, "omega":2.69371, "ax":-4.06089, "ay":-2.17784, "alpha":-4.88669, "fx":[-92.85935,-98.84764,-53.79659,-30.79472], "fy":[28.75676,-14.47167,-81.85442,-80.60848]},
    {"t":1.54742, "x":1.5793, "y":1.50919, "heading":2.50228, "vx":-1.40963, "vy":-2.88132, "omega":2.54205, "ax":0.43106, "ay":2.97927, "alpha":-7.81972, "fx":[-32.13717,-81.64583,71.39474,71.71677], "fy":[98.94035,63.47639,-32.41307,72.70254]},
    {"t":1.57846, "x":1.53576, "y":1.4212, "heading":2.58118, "vx":-1.39625, "vy":-2.78886, "omega":2.29935, "ax":1.08313, "ay":4.8239, "alpha":-5.39329, "fx":[-17.132,-61.91073,84.23719,68.50035], "fy":[104.23299,85.02292,59.02332,79.93326]},
    {"t":1.6095, "x":1.49295, "y":1.33696, "heading":2.65254, "vx":-1.36263, "vy":-2.63914, "omega":2.13196, "ax":1.15219, "ay":5.01664, "alpha":-5.15515, "fx":[-15.02892,-55.91597,82.95932,66.37958], "fy":[104.98005,89.71586,64.12408,82.50656]},
    {"t":1.64053, "x":1.45121, "y":1.25747, "heading":2.71871, "vx":-1.32687, "vy":-2.48344, "omega":1.97197, "ax":1.15163, "ay":5.09663, "alpha":-5.08172, "fx":[-15.27822,-53.39245,82.55227,64.47404], "fy":[105.13686,91.53383,65.76017,84.33775]},
    {"t":1.67157, "x":1.41058, "y":1.18285, "heading":2.77991, "vx":-1.29113, "vy":-2.32526, "omega":1.81425, "ax":1.12626, "ay":5.14531, "alpha":-5.04608, "fx":[-16.24188,-52.08137,82.25669,62.69629], "fy":[105.10252,92.4543,66.6767,85.84773]},
    {"t":1.7026, "x":1.37105, "y":1.11316, "heading":2.83622, "vx":-1.25617, "vy":-2.16557, "omega":1.65764, "ax":1.09171, "ay":5.18137, "alpha":-5.01794, "fx":[-17.43562,-51.26175,81.94208,61.03393], "fy":[104.98248,93.02021,67.38299,87.14905]},
    {"t":1.73364, "x":1.33259, "y":1.04844, "heading":2.88767, "vx":-1.22229, "vy":-2.00476, "omega":1.5019, "ax":1.05477, "ay":5.21099, "alpha":-4.98838, "fx":[-18.66951,-50.64858,81.59318,59.49015], "fy":[104.8202,93.43201,68.01207,88.28543]},
    {"t":1.76468, "x":1.29516, "y":0.98873, "heading":2.93428, "vx":-1.18955, "vy":-1.84303, "omega":1.34708, "ax":1.0188, "ay":5.23656, "alpha":-4.95529, "fx":[-19.85713,-50.11871,81.22223,58.0717], "fy":[104.63893,93.7743,68.59777,89.27879]},
    {"t":1.79571, "x":1.25874, "y":0.93405, "heading":2.97609, "vx":-1.15794, "vy":-1.68051, "omega":1.19328, "ax":0.98556, "ay":5.25909, "alpha":-4.91922, "fx":[-20.95621,-49.62046,80.84731,56.78557], "fy":[104.45318,94.08331,69.14302,90.14266]},
    {"t":1.82675, "x":1.22327, "y":0.88443, "heading":3.01313, "vx":-1.12735, "vy":-1.51729, "omega":1.04061, "ax":0.95594, "ay":5.27894, "alpha":-4.8817, "fx":[-21.94566,-49.1375,80.48612,55.63793], "fy":[104.27286,94.37239,69.64112,90.88671]},
    {"t":1.85779, "x":1.18874, "y":0.83988, "heading":3.04542, "vx":-1.09768, "vy":-1.35345, "omega":0.8891, "ax":0.93036, "ay":5.29624, "alpha":-4.84462, "fx":[-22.81532,-48.67204,80.15412,54.6339], "fy":[104.10501,94.6433,70.08325,91.51858]},
    {"t":1.88882, "x":1.15512, "y":0.80043, "heading":3.07302, "vx":-1.0688, "vy":-1.18907, "omega":0.73874, "ax":0.90897, "ay":5.31097, "alpha":-4.80986, "fx":[-23.56084,-48.2358,79.86419,53.7775], "fy":[103.95477,94.89214,70.46114,92.04455]},
    {"t":1.91986, "x":1.12239, "y":0.76608, "heading":3.09594, "vx":-1.04059, "vy":-1.02424, "omega":0.58946, "ax":0.89174, "ay":5.32308, "alpha":-4.77914, "fx":[-24.1808,-47.8447,79.62665,53.07188], "fy":[103.82599,95.11257,70.76788,92.46984]},
    {"t":1.9509, "x":1.09052, "y":0.73685, "heading":3.11424, "vx":-1.01292, "vy":-0.85903, "omega":0.44113, "ax":0.87859, "ay":5.33249, "alpha":-4.75391, "fx":[-24.67504,-47.51525,79.44948,52.51936], "fy":[103.72154,95.29788,70.99814,92.79875]},
    {"t":1.98193, "x":1.05951, "y":0.71276, "heading":3.12793, "vx":-0.98565, "vy":-0.69353, "omega":0.29359, "ax":0.86942, "ay":5.33913, "alpha":-4.73533, "fx":[-25.04365,-47.26204,79.33859,52.12164], "fy":[103.64366,95.44224,71.14807,93.0346]},
    {"t":2.01297, "x":1.02934, "y":0.69381, "heading":3.13704, "vx":-0.95866, "vy":-0.52782, "omega":0.14662, "ax":0.86415, "ay":5.34298, "alpha":-4.72421, "fx":[-25.28629,-47.09588,79.29798,51.8799], "fy":[103.59411,95.5415,71.21512,93.17983]},
    {"t":2.044, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93184, "vy":-0.36199, "omega":0.0, "ax":-1.44922, "ay":6.08998, "alpha":0.0, "fx":[-24.65088,-24.65088,-24.65088,-24.65088], "fy":[103.58883,103.58883,103.58883,103.58883]},
    {"t":2.0876, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99503, "vy":-0.09647, "omega":0.0, "ax":0.00361, "ay":4.4818, "alpha":0.0, "fx":[0.06138,0.06138,0.06138,0.06138], "fy":[76.23407,76.23407,76.23407,76.23407]},
    {"t":2.1312, "x":0.91462, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09893, "omega":0.0, "ax":-0.10273, "ay":-1.59925, "alpha":0.0, "fx":[-1.74747,-1.74747,-1.74747,-1.74747], "fy":[-27.20281,-27.20281,-27.20281,-27.20281]},
    {"t":2.1748, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.0292, "omega":0.0, "ax":-0.00246, "ay":-0.09012, "alpha":0.0, "fx":[-0.04178,-0.04178,-0.04178,-0.04178], "fy":[-1.53297,-1.53297,-1.53297,-1.53297]},
    {"t":2.2184, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02528, "omega":0.0, "ax":-0.00088, "ay":-0.03581, "alpha":0.0, "fx":[-0.01492,-0.01492,-0.01492,-0.01492], "fy":[-0.60905,-0.60905,-0.60905,-0.60905]},
    {"t":2.262, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02371, "omega":0.0, "ax":-0.00057, "ay":-0.02451, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[-0.41693,-0.41693,-0.41693,-0.41693]},
    {"t":2.3056, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01724, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[-0.29329,-0.29329,-0.29329,-0.29329]},
    {"t":2.3492, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01174, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.19973,-0.19973,-0.19973,-0.19973]},
    {"t":2.3928, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13523, "ay":-0.09536, "alpha":0.0, "fx":[70.33903,70.33903,70.33903,70.33903], "fy":[-1.6221,-1.6221,-1.6221,-1.6221]},
    {"t":2.4364, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81925, "vy":0.01722, "omega":0.0, "ax":6.25561, "ay":-0.13198, "alpha":0.0, "fx":[106.40619,106.40619,106.40619,106.40619], "fy":[-2.24499,-2.24499,-2.24499,-2.24499]},
    {"t":2.48, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.26569, "ay":-0.13165, "alpha":0.0, "fx":[106.57757,106.57757,106.57757,106.57757], "fy":[-2.23937,-2.23937,-2.23937,-2.23937]},
    {"t":2.5236, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26907, "ay":-0.13141, "alpha":0.0, "fx":[106.63507,106.63507,106.63507,106.63507], "fy":[-2.23533,-2.23533,-2.23533,-2.23533]},
    {"t":2.5672, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30113, "ay":4.56712, "alpha":3.50774, "fx":[101.63402,79.95759,11.74619,31.26712], "fy":[32.37347,70.63448,105.99701,101.73664]},
    {"t":2.6022, "x":0.56202, "y":0.6828, "heading":3.14159, "vx":0.11555, "vy":0.15987, "omega":0.12278, "ax":3.28211, "ay":4.5641, "alpha":3.54537, "fx":[101.76406,80.02366,11.21716,30.30642], "fy":[31.93968,70.55161,106.04608,101.99851]},
    {"t":2.63721, "x":0.56808, "y":0.69119, "heading":-3.13729, "vx":0.23044, "vy":0.31963, "omega":0.24689, "ax":3.26851, "ay":4.56279, "alpha":3.56247, "fx":[101.838,79.96792,10.61486,29.96512], "fy":[31.67765,70.60563,106.0983,102.0651]},
    {"t":2.67221, "x":0.57815, "y":0.70517, "heading":-3.12865, "vx":0.34485, "vy":0.47934, "omega":0.37159, "ax":3.26117, "ay":4.56309, "alpha":3.55774, "fx":[101.8551,79.78744,9.93656,30.3072], "fy":[31.59379,70.799,106.1523,101.92245]},
    {"t":2.70721, "x":0.59222, "y":0.72475, "heading":-3.11565, "vx":0.459, "vy":0.63907, "omega":0.49612, "ax":3.26126, "ay":4.56454, "alpha":3.53019, "fx":[101.81416,79.47975,9.18294,31.41566], "fy":[31.69265,71.13201,106.20608,101.53506]},
    {"t":2.74222, "x":0.61028, "y":0.74991, "heading":-3.09828, "vx":0.57316, "vy":0.79884, "omega":0.61969, "ax":3.27033, "ay":4.56612, "alpha":3.4793, "fx":[101.71355,79.04313,8.35823,33.39451], "fy":[31.97634,71.60252,106.257,100.83777]},
    {"t":2.77722, "x":0.63235, "y":0.78067, "heading":-3.07659, "vx":0.68763, "vy":0.95868, "omega":0.74148, "ax":3.29026, "ay":4.56614, "alpha":3.40547, "fx":[101.55139,78.47682,7.47049,36.36663], "fy":[32.44373,72.20565,106.30188,99.72393]},
    {"t":2.81223, "x":0.65843, "y":0.81703, "heading":-3.05063, "vx":0.8028, "vy":1.11851, "omega":0.86068, "ax":3.32315, "ay":4.56195, "alpha":3.31078, "fx":[101.32583,77.78151,6.5317,40.46413], "fy":[33.08959,72.93342,106.33701,98.02977]},
    {"t":2.84723, "x":0.68857, "y":0.85898, "heading":-3.02051, "vx":0.91913, "vy":1.27819, "omega":0.97657, "ax":3.371, "ay":4.54963, "alpha":3.20008, "fx":[101.0355,76.9599,5.558,45.80534], "fy":[33.90322,73.77426,106.35808,95.51639]},
    {"t":2.88223, "x":0.72281, "y":0.9065, "heading":-2.98632, "vx":1.03712, "vy":1.43745, "omega":1.08859, "ax":3.4351, "ay":4.5238, "alpha":3.08251, "fx":[100.6803,76.01772,4.56994,52.45203], "fy":[34.86655,74.71221,106.3599,91.85521]},
    {"t":2.91724, "x":0.76121, "y":0.95959, "heading":-2.94822, "vx":1.15737, "vy":1.5958, "omega":1.19649, "ax":3.51513, "ay":4.47744, "alpha":2.97301, "fx":[100.2627,74.96541,3.59343,60.34416], "fy":[35.95079,75.72531,106.3356,86.62824]},
    {"t":2.95224, "x":0.80388, "y":1.01819, "heading":-2.90634, "vx":1.28041, "vy":1.75253, "omega":1.30056, "ax":3.60823, "ay":4.40219, "alpha":2.89309, "fx":[99.79014,73.82166,2.66261,69.22533], "fy":[37.10957,76.78193,106.27447,79.35425]},
    {"t":2.98725, "x":0.85091, "y":1.08224, "heading":-2.86081, "vx":1.40671, "vy":1.90662, "omega":1.40182, "ax":3.70863, "ay":4.28828, "alpha":2.87017, "fx":[99.28049,72.62227,1.82824,78.59993], "fy":[38.26175,77.83089,106.15641,69.52086]},
    {"t":3.02225, "x":0.90242, "y":1.1516, "heading":-2.81174, "vx":1.53653, "vy":2.05673, "omega":1.50229, "ax":3.80932, "ay":4.12155, "alpha":2.937, "fx":[98.77728,71.44656,1.18431,87.7738], "fy":[39.23998,78.77114,105.93468,56.47976]},
    {"t":3.05725, "x":0.95854, "y":1.22612, "heading":-2.75916, "vx":1.66987, "vy":2.201, "omega":1.6051, "ax":3.9067, "ay":3.86556, "alpha":3.14384, "fx":[98.40437,70.51938,0.97383,95.90972], "fy":[39.59087,79.33135,105.4658,38.61995]},
    {"t":3.09226, "x":1.01939, "y":1.30553, "heading":-2.70297, "vx":1.80662, "vy":2.3363, "omega":1.71514, "ax":4.00548, "ay":3.35229, "alpha":3.66159, "fx":[98.65768,70.84007,2.31895,100.71137], "fy":[37.32968,78.2867,104.00097,8.46879]},
    {"t":3.12726, "x":1.08508, "y":1.38936, "heading":-2.64294, "vx":1.94682, "vy":2.45365, "omega":1.84331, "ax":4.38729, "ay":-1.16882, "alpha":3.98076, "fx":[98.62729,90.9565,54.24665,54.67563], "fy":[-10.94815,35.72947,-27.77454,-76.53181]},
    {"t":3.16226, "x":1.15591, "y":1.47454, "heading":-2.57841, "vx":2.1004, "vy":2.41273, "omega":1.98266, "ax":2.43751, "ay":-3.38554, "alpha":4.00805, "fx":[73.80443,75.75259,-3.56858,19.85688], "fy":[-48.40896,-20.67904,-75.89961,-85.36054]},
    {"t":3.19727, "x":1.23093, "y":1.55692, "heading":-2.50901, "vx":2.18572, "vy":2.29423, "omega":2.12295, "ax":0.78881, "ay":-2.27689, "alpha":5.02442, "fx":[60.30687,43.23346,-43.18391,-6.68665], "fy":[-37.25006,7.87863,-49.48116,-76.06422]},
    {"t":3.23227, "x":1.30792, "y":1.63583, "heading":-2.4347, "vx":2.21333, "vy":2.21453, "omega":2.29883, "ax":-2.30438, "ay":0.78599, "alpha":4.36245, "fx":[4.01029,-30.03169,-73.98845,-56.77753], "fy":[26.61121,56.56381,3.42281,-33.12031]},
    {"t":3.26728, "x":1.38398, "y":1.71383, "heading":-2.35423, "vx":2.13267, "vy":2.24204, "omega":2.45153, "ax":-4.09929, "ay":2.87577, "alpha":2.13436, "fx":[-52.9666,-58.85574,-83.66296,-83.42591], "fy":[65.95167,68.64499,36.77574,24.29203]},
    {"t":3.30228, "x":1.45612, "y":1.79407, "heading":-2.26842, "vx":1.98918, "vy":2.3427, "omega":2.52624, "ax":-3.80377, "ay":1.4323, "alpha":2.10301, "fx":[-50.28738,-59.01971,-77.69097,-71.80615], "fy":[38.84297,46.90238,13.59713,-1.89063]},
    {"t":3.33728, "x":1.52342, "y":1.87695, "heading":-2.17999, "vx":1.85603, "vy":2.39284, "omega":2.59985, "ax":-0.50704, "ay":-0.87667, "alpha":0.16789, "fx":[-7.05708,-8.58063,-10.18607,-8.67497], "fy":[-14.29496,-13.24091,-15.53375,-16.57779]},
    {"t":3.37229, "x":1.58808, "y":1.96017, "heading":-2.08899, "vx":1.83828, "vy":2.36215, "omega":2.60573, "ax":2.67249, "ay":-1.85682, "alpha":-3.14657, "fx":[17.52542,41.5594,69.15523,53.59286], "fy":[-55.40597,-58.8468,-14.5834,2.50004]},
    {"t":3.40729, "x":1.65406, "y":2.04172, "heading":-1.99778, "vx":1.93183, "vy":2.29716, "omega":2.49559, "ax":3.67448, "ay":-2.20461, "alpha":-3.56225, "fx":[32.82924,56.93246,85.44241,74.80347], "fy":[-71.8329,-66.73749,-14.14976,2.72085]},
    {"t":3.44229, "x":1.72394, "y":2.12078, "heading":-1.91042, "vx":2.06045, "vy":2.21999, "omega":2.37089, "ax":3.82087, "ay":-2.90506, "alpha":-3.55902, "fx":[30.09961,57.59713,90.40463,81.86623], "fy":[-85.70563,-75.8592,-22.64183,-13.45051]},
    {"t":3.4773, "x":1.7984, "y":2.1967, "heading":-1.82743, "vx":2.19419, "vy":2.1183, "omega":2.24632, "ax":-2.82399, "ay":-4.34283, "alpha":-3.70206, "fx":[-67.23402,-21.83136,0.0634,-103.13903], "fy":[-81.21983,-103.01517,-99.1784,-12.06804]},
    {"t":3.5123, "x":1.87347, "y":2.26819, "heading":-1.7488, "vx":2.09534, "vy":1.96628, "omega":2.11673, "ax":-3.57345, "ay":-4.24008, "alpha":-3.04706, "fx":[-68.00874,-24.1037,-46.2421,-104.77891], "fy":[-81.44782,-103.23249,-91.57901,-12.23079]},
    {"t":3.54731, "x":1.94463, "y":2.33442, "heading":-1.67471, "vx":1.97026, "vy":1.81786, "omega":2.01007, "ax":-3.9068, "ay":-4.061, "alpha":-2.99645, "fx":[-66.64545,-23.09862,-70.97281,-105.09757], "fy":[-82.85258,-103.70852,-76.09595,-13.64868]},
    {"t":3.58231, "x":2.0112, "y":2.39557, "heading":-1.60435, "vx":1.83351, "vy":1.67571, "omega":1.90518, "ax":-4.06902, "ay":-3.89119, "alpha":-3.17828, "fx":[-64.80967,-21.40938,-85.55128,-105.08101], "fy":[-84.43548,-104.19348,-60.66854,-15.45454]},
    {"t":3.61731, "x":2.07289, "y":2.45184, "heading":-1.53766, "vx":1.69108, "vy":1.53951, "omega":1.79393, "ax":-4.13409, "ay":-3.75999, "alpha":-3.44202, "fx":[-62.84533,-19.58314,-93.9456,-104.90458], "fy":[-85.98894,-104.62552,-47.7716,-17.43967]},
    {"t":3.65232, "x":2.12955, "y":2.50342, "heading":-1.47487, "vx":1.54637, "vy":1.40789, "omega":1.67345, "ax":-4.14484, "ay":-3.67278, "alpha":-3.70885, "fx":[-60.884,-17.81685,-98.68085,-104.62842], "fy":[-87.44159,-104.98933,-37.96321,-19.49754]},
    {"t":3.68732, "x":2.18114, "y":2.55046, "heading":-1.41629, "vx":1.40128, "vy":1.27933, "omega":1.54362, "ax":-4.1276, "ay":-3.62299, "alpha":-3.94454, "fx":[-58.99656,-16.20309,-101.35377,-104.284], "fy":[-88.76298,-105.28496,-30.90125,-21.55504]},
    {"t":3.72233, "x":2.22766, "y":2.59302, "heading":-1.36226, "vx":1.2568, "vy":1.15251, "omega":1.40555, "ax":-4.09762, "ay":-3.60113, "alpha":-4.13866, "fx":[-57.22873,-14.79072,-102.88451,-103.89362], "fy":[-89.94013,-105.51844,-26.00094,-23.55744]},
    {"t":3.75733, "x":2.26915, "y":2.63115, "heading":-1.31306, "vx":1.11337, "vy":1.02646, "omega":1.26068, "ax":-4.06341, "ay":-3.59863, "alpha":-4.29131, "fx":[-55.6124,-13.60522,-103.77623,-103.47595], "fy":[-90.96925,-105.69794,-22.71645,-25.46331]},
    {"t":3.79233, "x":2.30563, "y":2.66488, "heading":-1.26893, "vx":0.97113, "vy":0.90049, "omega":1.11047, "ax":-4.02968, "ay":-3.60884, "alpha":-4.40643, "fx":[-54.17022,-12.65754,-104.29964,-103.04758], "fy":[-91.85178,-105.83182,-20.61565,-27.24185]},
    {"t":3.82734, "x":2.33715, "y":2.69419, "heading":-1.23006, "vx":0.83008, "vy":0.77417, "omega":0.95623, "ax":-3.99906, "ay":-3.62687, "alpha":-4.4889, "fx":[-52.91805,-11.94882,-104.6011,-102.62342], "fy":[-92.59217,-105.92764,-19.37764,-28.87086]},
    {"t":3.86234, "x":2.36376, "y":2.71907, "heading":-1.19659, "vx":0.6901, "vy":0.64722, "omega":0.7991, "ax":-3.97299, "ay":-3.6493, "alpha":-4.54336, "fx":[-51.86648,-11.47352,-104.76105,-102.2166], "fy":[-93.19634,-105.99166,-18.77088,-30.33514]},
    {"t":3.89734, "x":2.38548, "y":2.73949, "heading":-1.16861, "vx":0.55103, "vy":0.51948, "omega":0.64006, "ax":-3.95225, "ay":-3.67372, "alpha":-4.57391, "fx":[-51.02192,-11.22162,-104.82452,-101.83835], "fy":[-93.67072,-106.02865,-18.63117,-31.62521]},
    {"t":3.93235, "x":2.40235, "y":2.75542, "heading":-1.14621, "vx":0.41268, "vy":0.39088, "omega":0.47996, "ax":-3.9372, "ay":-3.69853, "alpha":-4.58387, "fx":[-50.38743,-11.18046,-104.81695,-101.49789], "fy":[-94.02157,-106.04192,-18.84426,-32.73625]},
    {"t":3.96735, "x":2.41438, "y":2.76684, "heading":-1.12941, "vx":0.27487, "vy":0.26142, "omega":0.31951, "ax":-3.92797, "ay":-3.7227, "alpha":-4.57588, "fx":[-49.96344,-11.33628,-104.75232,-101.20232], "fy":[-94.25455,-106.03347,-19.33329,-33.66724]},
    {"t":4.00236, "x":2.4216, "y":2.77371, "heading":-1.11822, "vx":0.13737, "vy":0.13111, "omega":0.15933, "ax":-3.92449, "ay":-3.74564, "alpha":-4.55188, "fx":[-49.74829,-11.67541,-104.63731,-100.95664], "fy":[-94.37447,-106.00411,-20.04997,-34.42037]},
    {"t":4.03736, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96322, "ay":-0.65706, "alpha":6.37323, "fx":[95.51593,35.89799,47.36079,90.87793], "fy":[47.33565,59.41068,-95.57464,-55.87753]},
    {"t":4.06572, "x":2.42559, "y":2.77574, "heading":-1.11265, "vx":0.11239, "vy":-0.01863, "omega":0.18074, "ax":4.49539, "ay":-0.97508, "alpha":5.31581, "fx":[95.59219,71.80437,47.54245,90.9224], "fy":[47.15981,37.76947,-95.47743,-55.79511]},
    {"t":4.09408, "x":2.43059, "y":2.77482, "heading":-1.10752, "vx":0.23988, "vy":-0.04629, "omega":0.33149, "ax":4.66506, "ay":-1.84692, "alpha":4.28045, "fx":[95.60091,82.66601,48.02425,91.11418], "fy":[47.11589,-22.08007,-95.22828,-55.46998]},
    {"t":4.12244, "x":2.43927, "y":2.77276, "heading":-1.09812, "vx":0.37217, "vy":-0.09866, "omega":0.45288, "ax":4.34432, "ay":-2.55245, "alpha":4.11826, "fx":[95.53269,59.88432,48.73801,91.4273], "fy":[47.22295,-71.09289,-94.85637,-54.93932]},
    {"t":4.1508, "x":2.45157, "y":2.76894, "heading":-1.08528, "vx":0.49537, "vy":-0.17105, "omega":0.56967, "ax":4.02633, "ay":-2.81723, "alpha":4.35853, "fx":[95.39245,37.08914,49.62968,91.83596], "fy":[47.46914,-90.52843,-94.38326,-54.23845]},
    {"t":4.17915, "x":2.46724, "y":2.76295, "heading":-1.06912, "vx":0.60956, "vy":-0.25094, "omega":0.69327, "ax":3.82202, "ay":-2.90089, "alpha":4.60264, "fx":[95.17678,21.84879,50.68652,92.33352], "fy":[47.85736,-98.052,-93.80899,-53.36958]},
    {"t":4.20751, "x":2.48606, "y":2.75467, "heading":-1.04946, "vx":0.71794, "vy":-0.33321, "omega":0.8238, "ax":3.69353, "ay":-2.91536, "alpha":4.80382, "fx":[94.87831,11.58904,51.9148,92.9214], "fy":[48.39595,-101.31286,-93.12229,-52.31878]},
    {"t":4.23587, "x":2.5079, "y":2.74405, "heading":-1.0261, "vx":0.82269, "vy":-0.41588, "omega":0.96003, "ax":3.6157, "ay":-2.89699, "alpha":4.96517, "fx":[94.4917,4.59327,53.32334,93.60007], "fy":[49.08653,-102.81576,-92.30833,-51.0701]},
    {"t":4.26423, "x":2.53269, "y":2.73109, "heading":-0.99888, "vx":0.92523, "vy":-0.49804, "omega":1.10083, "ax":3.57534, "ay":-2.85969, "alpha":5.09229, "fx":[94.01435,-0.04171,54.92158,94.36796], "fy":[49.92259,-103.53648,-91.34912,-49.60684]},
    {"t":4.29259, "x":2.56037, "y":2.71581, "heading":-0.96766, "vx":1.02662, "vy":-0.57914, "omega":1.24525, "ax":3.5653, "ay":-2.80952, "alpha":5.18867, "fx":[93.44716,-2.80976,56.72022,95.22153], "fy":[50.88859,-103.91214,-90.22243,-47.91064]},
    {"t":4.32095, "x":2.59091, "y":2.69826, "heading":-0.93234, "vx":1.12773, "vy":-0.65881, "omega":1.39239, "ax":3.58191, "ay":-2.74917, "alpha":5.25535, "fx":[92.79628,-3.9747,58.7325,96.15531], "fy":[51.95747,-104.148,-88.89979,-45.96003]},
    {"t":4.34931, "x":2.62433, "y":2.67847, "heading":-0.89286, "vx":1.22931, "vy":-0.73678, "omega":1.54143, "ax":3.62407, "ay":-2.67955, "alpha":5.29053, "fx":[92.07641,-3.6374,60.9767,97.16216], "fy":[53.08586,-104.32848,-87.3429,-43.72816]},
    {"t":4.37767, "x":2.66065, "y":2.6565, "heading":-0.84914, "vx":1.33208, "vy":-0.81276, "omega":1.69146, "ax":3.69331, "ay":-2.60036, "alpha":5.2886, "fx":[91.31684,-1.74209,63.48064,98.23342], "fy":[54.20502,-104.45504,-85.49706,-41.17852]},
    {"t":4.40603, "x":2.69991, "y":2.63241, "heading":-0.80117, "vx":1.43682, "vy":-0.88651, "omega":1.84144, "ax":3.79487, "ay":-2.50986, "alpha":5.23776, "fx":[90.57242,1.97592,66.29092,99.35937], "fy":[55.2036,-104.43774,-83.27731,-38.25655]},
    {"t":4.43438, "x":2.74219, "y":2.60626, "heading":-0.74895, "vx":1.54444, "vy":-0.95769, "omega":1.98998, "ax":3.94061, "ay":-2.40346, "alpha":5.11454, "fx":[89.94409,8.14715,69.49335,100.52997], "fy":[55.89276,-104.01413,-80.53679,-34.8706]},
    {"t":4.46274, "x":2.78757, "y":2.57813, "heading":-0.69252, "vx":1.65619, "vy":-1.02584, "omega":2.13502, "ax":4.15643, "ay":-2.26842, "alpha":4.8702, "fx":[89.61848,18.17983,73.26402,101.73616], "fy":[55.93005,-102.44451,-76.98261,-30.84349]},
    {"t":4.4911, "x":2.83621, "y":2.54813, "heading":-0.63197, "vx":1.77406, "vy":-1.09017, "omega":2.27313, "ax":4.50136, "ay":-2.06176, "alpha":4.39418, "fx":[89.94411,35.33374,78.01916,102.97018], "fy":[54.63745,-97.25189,-71.90197,-25.76314]},
    {"t":4.51946, "x":2.88833, "y":2.51638, "heading":-0.56751, "vx":1.90172, "vy":-1.14864, "omega":2.39775, "ax":5.09907, "ay":-1.60081, "alpha":3.43538, "fx":[91.5581,66.20688,84.96871,104.20103], "fy":[50.51927,-78.14879,-62.92229,-18.36569]},
    {"t":4.54782, "x":2.94431, "y":2.48316, "heading":-0.49951, "vx":2.04632, "vy":-1.19404, "omega":2.49517, "ax":5.86677, "ay":-0.17248, "alpha":1.80057, "fx":[95.35077,100.71197,98.371,104.73439], "fy":[39.95149,-14.34931,-35.3367,-2.00092]},
    {"t":4.57618, "x":3.0047, "y":2.44923, "heading":-0.42875, "vx":2.2127, "vy":-1.19893, "omega":2.54623, "ax":2.53714, "ay":3.96346, "alpha":-5.69705, "fx":[100.25414,86.16746,11.34533,-25.14284], "fy":[14.60845,56.97083,102.26318,95.82689]},
    {"t":4.60454, "x":3.06847, "y":2.41683, "heading":-0.35654, "vx":2.28465, "vy":-1.08653, "omega":2.38467, "ax":0.0277, "ay":2.68285, "alpha":-8.80482, "fx":[94.52202,61.23714,-55.8226,-98.05194], "fy":[-29.5671,84.87495,89.44036,37.78983]},
    {"t":4.6329, "x":3.13327, "y":2.38709, "heading":-0.28892, "vx":2.28543, "vy":-1.01045, "omega":2.13498, "ax":-0.75315, "ay":2.03138, "alpha":-9.12506, "fx":[75.4862,44.94539,-69.00883,-102.66599], "fy":[-63.34741,95.304,80.46226,25.7938]},
    {"t":4.66126, "x":3.19778, "y":2.35925, "heading":-0.22837, "vx":2.26407, "vy":-0.95284, "omega":1.8762, "ax":-1.15959, "ay":1.78419, "alpha":-9.07376, "fx":[66.36936,34.23811,-75.1673,-104.3374], "fy":[-73.22396,100.06613,75.07187,19.48043]},
    {"t":4.68962, "x":3.26152, "y":2.33295, "heading":-0.17516, "vx":2.23119, "vy":-0.90224, "omega":1.61888, "ax":-1.26438, "ay":1.77295, "alpha":-9.025, "fx":[71.55848,26.65365,-79.02672,-105.21251], "fy":[-68.22528,102.59182,71.1856,15.07726]},
    {"t":4.71797, "x":3.32429, "y":2.30808, "heading":-0.12925, "vx":2.19533, "vy":-0.85197, "omega":1.36294, "ax":-1.19682, "ay":1.96529, "alpha":-8.96136, "fx":[85.10263,20.95006,-81.75283,-105.72982], "fy":[-50.22567,104.06352,68.15948,11.71901]},
    {"t":4.74633, "x":3.38606, "y":2.2847, "heading":-0.0906, "vx":2.16139, "vy":-0.79623, "omega":1.1088, "ax":-1.12109, "ay":2.34477, "alpha":-8.73434, "fx":[97.0647,16.48084,-83.7758,-106.04753], "fy":[-20.29001,104.9713,65.7432,9.11084]},
    {"t":4.77469, "x":3.44691, "y":2.26307, "heading":-0.05916, "vx":2.1296, "vy":-0.72974, "omega":0.86111, "ax":-1.16746, "ay":2.78207, "alpha":-8.30867, "fx":[99.21761,12.88972,-85.29624,-106.24357], "fy":[12.79199,105.54895,63.8222,7.12565]},
    {"t":4.80305, "x":3.50683, "y":2.24349, "heading":-0.03474, "vx":2.09649, "vy":-0.65084, "omega":0.62548, "ax":-1.32296, "ay":3.14338, "alpha":-7.81501, "fx":[92.81233,9.96607,-86.42733,-106.36375], "fy":[39.93075,105.9215,62.33139,5.68858]},
    {"t":4.83141, "x":3.56575, "y":2.2263, "heading":-0.017, "vx":2.05897, "vy":-0.5617, "omega":0.40386, "ax":-1.52265, "ay":3.40715, "alpha":-7.34411, "fx":[82.50977,7.57099,-87.24358,-106.43665], "fy":[59.69237,106.16246,61.22297,4.74085]},
    {"t":4.85977, "x":3.62353, "y":2.21174, "heading":-0.00555, "vx":2.01579, "vy":-0.46507, "omega":0.19559, "ax":-1.73728, "ay":3.60497, "alpha":-6.89677, "fx":[70.46896,5.60525,-87.79733,-106.47954], "fy":[74.26942,106.31763,60.45801,4.23302]},
    {"t":4.88813, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96652, "vy":-0.36284, "omega":0.0, "ax":0.76601, "ay":6.18247, "alpha":0.0, "fx":[13.02959,13.02959,13.02959,13.02959], "fy":[105.16208,105.16208,105.16208,105.16208]},
    {"t":4.9251, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99484, "vy":-0.13428, "omega":0.0, "ax":0.06757, "ay":6.11594, "alpha":0.0, "fx":[1.14936,1.14936,1.14936,1.14936], "fy":[104.03044,104.03044,104.03044,104.03044]},
    {"t":4.96207, "x":3.82702, "y":2.19003, "heading":0.0, "vx":1.99734, "vy":0.09182, "omega":0.0, "ax":0.04161, "ay":-1.18923, "alpha":0.0, "fx":[0.70777,0.70777,0.70777,0.70777], "fy":[-20.22849,-20.22849,-20.22849,-20.22849]},
    {"t":4.99903, "x":3.90089, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04785, "omega":0.0, "ax":0.00781, "ay":-0.3831, "alpha":0.0, "fx":[0.1329,0.1329,0.1329,0.1329], "fy":[-6.51644,-6.51644,-6.51644,-6.51644]},
    {"t":5.036, "x":3.97479, "y":2.19412, "heading":0.0, "vx":1.99917, "vy":0.03369, "omega":0.0, "ax":0.00283, "ay":-0.18754, "alpha":0.0, "fx":[0.04822,0.04822,0.04822,0.04822], "fy":[-3.18993,-3.18993,-3.18993,-3.18993]},
    {"t":5.07297, "x":4.0487, "y":2.19523, "heading":0.0, "vx":1.99927, "vy":0.02676, "omega":0.0, "ax":0.0015, "ay":-0.12244, "alpha":0.0, "fx":[0.02551,0.02551,0.02551,0.02551], "fy":[-2.08271,-2.08271,-2.08271,-2.08271]},
    {"t":5.10994, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02223, "omega":0.0, "ax":0.00092, "ay":-0.0891, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-1.51557,-1.51557,-1.51557,-1.51557]},
    {"t":5.14691, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01894, "omega":0.0, "ax":0.00059, "ay":-0.06696, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-1.13894,-1.13894,-1.13894,-1.13894]},
    {"t":5.18388, "x":4.27044, "y":2.19755, "heading":0.0, "vx":1.99938, "vy":0.01646, "omega":0.0, "ax":0.00039, "ay":-0.05026, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85496,-0.85496,-0.85496,-0.85496]},
    {"t":5.22085, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.0146, "omega":0.0, "ax":0.00026, "ay":-0.03671, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.6245,-0.6245,-0.6245,-0.6245]},
    {"t":5.25782, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01325, "omega":0.0, "ax":0.00016, "ay":-0.02511, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.42712,-0.42712,-0.42712,-0.42712]},
    {"t":5.29479, "x":4.49218, "y":2.19911, "heading":0.0, "vx":1.99941, "vy":0.01232, "omega":0.0, "ax":0.00009, "ay":-0.0147, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.25005,-0.25005,-0.25005,-0.25005]},
    {"t":5.33176, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01177, "omega":0.0, "ax":0.00003, "ay":-0.00494, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.0841,-0.0841,-0.0841,-0.0841]},
    {"t":5.36872, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.01159, "omega":0.0, "ax":-0.00003, "ay":0.0046, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07823,0.07823,0.07823,0.07823]},
    {"t":5.40569, "x":4.71393, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01176, "omega":0.0, "ax":-0.00009, "ay":0.01434, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24392,0.24392,0.24392,0.24392]},
    {"t":5.44266, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.01229, "omega":0.0, "ax":-0.00016, "ay":0.02472, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42045,0.42045,0.42045,0.42045]},
    {"t":5.47963, "x":4.86177, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.01321, "omega":0.0, "ax":-0.00025, "ay":0.03627, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.6169,0.6169,0.6169,0.6169]},
    {"t":5.5166, "x":4.93568, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01455, "omega":0.0, "ax":-0.00038, "ay":0.04973, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84589,0.84589,0.84589,0.84589]},
    {"t":5.55357, "x":5.0096, "y":2.20242, "heading":0.0, "vx":1.99938, "vy":0.01639, "omega":0.0, "ax":-0.00058, "ay":0.06629, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.12752,1.12752,1.12752,1.12752]},
    {"t":5.59054, "x":5.08351, "y":2.20308, "heading":0.0, "vx":1.99936, "vy":0.01884, "omega":0.0, "ax":-0.0009, "ay":0.0882, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[1.50034,1.50034,1.50034,1.50034]},
    {"t":5.62751, "x":5.15743, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.0221, "omega":0.0, "ax":-0.00148, "ay":0.12125, "alpha":0.0, "fx":[-0.0251,-0.0251,-0.0251,-0.0251], "fy":[2.06237,2.06237,2.06237,2.06237]},
    {"t":5.66448, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99928, "vy":0.02658, "omega":0.0, "ax":-0.0028, "ay":0.18671, "alpha":0.0, "fx":[-0.0477,-0.0477,-0.0477,-0.0477], "fy":[3.17593,3.17593,3.17593,3.17593]},
    {"t":5.70144, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00797, "ay":0.39131, "alpha":0.0, "fx":[-0.13555,-0.13555,-0.13555,-0.13555], "fy":[6.65602,6.65602,6.65602,6.65602]},
    {"t":5.73841, "x":5.37915, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04795, "omega":0.0, "ax":-0.04599, "ay":1.2773, "alpha":0.0, "fx":[-0.78233,-0.78233,-0.78233,-0.78233], "fy":[21.72659,21.72659,21.72659,21.72659]},
    {"t":5.77538, "x":5.45301, "y":2.20999, "heading":0.0, "vx":1.99718, "vy":0.09517, "omega":0.0, "ax":-0.078, "ay":-6.23449, "alpha":0.0, "fx":[-1.32681,-1.32681,-1.32681,-1.32681], "fy":[-106.04687,-106.04687,-106.04687,-106.04687]},
    {"t":5.81235, "x":5.52679, "y":2.20925, "heading":0.0, "vx":1.99429, "vy":-0.13531, "omega":0.0, "ax":-0.76269, "ay":-6.217, "alpha":0.0, "fx":[-12.97319,-12.97319,-12.97319,-12.97319], "fy":[-105.74947,-105.74947,-105.74947,-105.74947]},
    {"t":5.84932, "x":5.6, "y":2.2, "heading":0.0, "vx":1.9661, "vy":-0.36515, "omega":0.0, "ax":0.57159, "ay":-5.2833, "alpha":4.99638, "fx":[-56.59064,-31.07799,48.94552,77.61343], "fy":[-90.05689,-101.91431,-94.65802,-72.84025]},
    {"t":5.86885, "x":5.63851, "y":2.19186, "heading":0.0, "vx":1.97726, "vy":-0.46834, "omega":0.09758, "ax":0.56271, "ay":-5.28204, "alpha":5.00059, "fx":[-56.81669,-31.23306,48.82947,77.50619], "fy":[-89.8917,-101.85563,-94.70641,-72.93011]},
    {"t":5.88838, "x":5.67723, "y":2.18171, "heading":0.00191, "vx":1.98825, "vy":-0.5715, "omega":0.19525, "ax":0.55519, "ay":-5.27979, "alpha":5.00749, "fx":[-57.07635,-31.34061,48.77206,77.41967], "fy":[-89.70291,-101.81035,-94.72319,-72.99454]},
    {"t":5.90791, "x":5.71617, "y":2.16954, "heading":0.00572, "vx":1.99909, "vy":-0.67462, "omega":0.29305, "ax":0.54895, "ay":-5.27656, "alpha":5.01701, "fx":[-57.37117,-31.40289,48.77176,77.35207], "fy":[-89.48885,-101.77781,-94.70907,-73.03503]},
    {"t":5.92744, "x":5.75532, "y":2.15535, "heading":0.01144, "vx":2.00982, "vy":-0.77768, "omega":0.39104, "ax":0.54385, "ay":-5.27234, "alpha":5.02904, "fx":[-57.70219,-31.42236,48.82662,77.30085], "fy":[-89.24806,-101.75715,-94.66479,-73.05372]},
    {"t":5.94698, "x":5.79468, "y":2.13916, "heading":0.01908, "vx":2.02044, "vy":-0.88065, "omega":0.48926, "ax":0.53976, "ay":-5.26715, "alpha":5.04337, "fx":[-58.07016,-31.40189,48.93413,77.26252], "fy":[-88.97907,-101.74729,-94.59118,-73.05348]},
    {"t":5.96651, "x":5.83424, "y":2.12096, "heading":0.02864, "vx":2.03098, "vy":-0.98352, "omega":0.58776, "ax":0.5365, "ay":-5.26103, "alpha":5.05975, "fx":[-58.47583,-31.34499,49.09112,77.23252], "fy":[-88.68025,-101.74684,-94.48925,-73.03806]},
    {"t":5.98604, "x":5.87401, "y":2.10074, "heading":0.04012, "vx":2.04146, "vy":-1.08628, "omega":0.68659, "ax":0.53384, "ay":-5.254, "alpha":5.07781, "fx":[-58.92031,-31.25604,49.29349,77.20484], "fy":[-88.34945,-101.75401,-94.36027,-73.01241]},
    {"t":6.00557, "x":5.91399, "y":2.07852, "heading":0.05353, "vx":2.05188, "vy":-1.18889, "omega":0.78576, "ax":0.53148, "ay":-5.24611, "alpha":5.09713, "fx":[-59.40566,-31.14077,49.53597,77.17167], "fy":[-87.98362,-101.7665,-94.20597,-72.98291]},
    {"t":6.0251, "x":5.95416, "y":2.0543, "heading":0.06887, "vx":2.06227, "vy":-1.29135, "omega":0.88531, "ax":0.52899, "ay":-5.23739, "alpha":5.1172, "fx":[-59.93555,-31.00683,49.81161,77.12269], "fy":[-87.57816,-101.78125,-94.02869,-72.95798]},
    {"t":6.04463, "x":5.99454, "y":2.02808, "heading":0.08616, "vx":2.0726, "vy":-1.39365, "omega":0.98526, "ax":0.52579, "ay":-5.22791, "alpha":5.1374, "fx":[-60.51633,-30.86472,50.11115,77.04407], "fy":[-87.12602,-101.79419,-93.83176,-72.94871]},
    {"t":6.06416, "x":6.03512, "y":1.99987, "heading":0.10541, "vx":2.08287, "vy":-1.49575, "omega":1.08559, "ax":0.52104, "ay":-5.2177, "alpha":5.15699, "fx":[-61.15846,-30.72915,50.42195,76.91694], "fy":[-86.61633,-101.7997,-93.61999,-72.9701]},
    {"t":6.08369, "x":6.0759, "y":1.96966, "heading":0.12661, "vx":2.09304, "vy":-1.59766, "omega":1.18632, "ax":0.51355, "ay":-5.20681, "alpha":5.17507, "fx":[-61.87867,-30.62119,50.72632,76.71464], "fy":[-86.03222,-101.78991,-93.40042,-73.0428]},
    {"t":6.10322, "x":6.11688, "y":1.93746, "heading":0.14978, "vx":2.10307, "vy":-1.69935, "omega":1.28739, "ax":0.5015, "ay":-5.19527, "alpha":5.19048, "fx":[-62.70344,-30.57181,50.99863,76.39812], "fy":[-85.34729,-101.75331,-93.18363,-73.19621]},
    {"t":6.12275, "x":6.15805, "y":1.90328, "heading":0.17492, "vx":2.11287, "vy":-1.80082, "omega":1.38877, "ax":0.48215, "ay":-5.18309, "alpha":5.20166, "fx":[-63.6744,-30.62796,51.20025,75.90717], "fy":[-84.51957,-101.67246,-92.98592,-73.47387]},
    {"t":6.14229, "x":6.19941, "y":1.86712, "heading":0.20205, "vx":2.12228, "vy":-1.90205, "omega":1.49036, "ax":0.45108, "ay":-5.17023, "alpha":5.20622, "fx":[-64.85782,-30.86351,51.26978,75.14282], "fy":[-83.48038,-101.51937,-92.83328,-73.94376]},
    {"t":6.16182, "x":6.24094, "y":1.82898, "heading":0.23115, "vx":2.13109, "vy":-2.00303, "omega":1.59204, "ax":0.40079, "ay":-5.15658, "alpha":5.20007, "fx":[-66.36149,-31.4005,51.1031,73.9279], "fy":[-82.11277,-101.24598,-92.7691,-74.71963]},
    {"t":6.18135, "x":6.28264, "y":1.78888, "heading":0.26225, "vx":2.13892, "vy":-2.10375, "omega":1.6936, "ax":0.31737, "ay":-5.14189, "alpha":5.17487, "fx":[-68.36686,-32.45363,50.50741,71.90688], "fy":[-80.20557,-100.76219,-92.87032,-76.0099]},
    {"t":6.20088, "x":6.32448, "y":1.74681, "heading":0.29533, "vx":2.14512, "vy":-2.20417, "omega":1.79467, "ax":0.17184, "ay":-5.12579, "alpha":5.11006, "fx":[-71.19387,-34.43377,49.08076,68.23865], "fy":[-77.34528,-99.87794,-93.2845,-78.24486]},
    {"t":6.22041, "x":6.36641, "y":1.70278, "heading":0.33038, "vx":2.14848, "vy":-2.30428, "omega":1.89448, "ax":-0.10987, "ay":-5.10766, "alpha":4.94164, "fx":[-75.43483,-38.21998,45.82801,60.35151], "fy":[-72.62723,-98.12204,-94.32219,-82.44763]},
    {"t":6.23994, "x":6.40835, "y":1.6568, "heading":0.36738, "vx":2.14633, "vy":-2.40404, "omega":1.99099, "ax":-0.80295, "ay":-5.07273, "alpha":4.40078, "fx":[-82.1799,-45.96212,37.55767,35.9526], "fy":[-63.77722,-94.03193,-96.64795,-90.68543]},
    {"t":6.25947, "x":6.45012, "y":1.60888, "heading":0.40627, "vx":2.13065, "vy":-2.50312, "omega":2.07695, "ax":-2.96786, "ay":-4.19714, "alpha":3.33482, "fx":[-91.95748,-61.42333,13.98699,-62.53617], "fy":[-45.79345,-83.00976,-99.16973,-57.59583]},
    {"t":6.279, "x":6.49116, "y":1.5592, "heading":0.44683, "vx":2.07268, "vy":-2.58509, "omega":2.14208, "ax":-2.77118, "ay":-1.78676, "alpha":6.3453, "fx":[-97.06506,-68.88869,27.44778,-50.04215], "fy":[-23.75758,-72.81034,-85.41189,60.41082]},
    {"t":6.29853, "x":6.53112, "y":1.50836, "heading":0.48867, "vx":2.01856, "vy":-2.61999, "omega":2.26601, "ax":-0.35502, "ay":1.48623, "alpha":8.4468, "fx":[-81.7476,-60.93224,84.90165,33.6233], "fy":[39.33259,-54.72892,29.26432,87.25327]},
    {"t":6.31806, "x":6.57047, "y":1.45748, "heading":0.53292, "vx":2.01163, "vy":-2.59096, "omega":2.43098, "ax":4.30282, "ay":3.49487, "alpha":1.58275, "fx":[48.70947,85.11544,88.67463,70.2594], "fy":[81.483,38.63533,46.2165,71.45237]},
    {"t":6.3376, "x":6.61058, "y":1.40754, "heading":0.5804, "vx":2.09566, "vy":-2.5227, "omega":2.4619, "ax":4.69671, "ay":3.69211, "alpha":0.4775, "fx":[73.29867,84.17112,85.26195,76.82685], "fy":[70.07092,56.39164,56.85672,67.88763]},
    {"t":6.35713, "x":6.65241, "y":1.35897, "heading":0.62849, "vx":2.1874, "vy":-2.45059, "omega":2.47122, "ax":4.70354, "ay":3.86, "alpha":0.15058, "fx":[78.03298,81.46739,81.8421,78.68095], "fy":[67.854,63.67245,63.60998,67.49371]},
    {"t":6.37666, "x":6.69603, "y":1.31185, "heading":0.67675, "vx":2.27926, "vy":-2.3752, "omega":2.47416, "ax":4.62915, "ay":4.02527, "alpha":-0.01336, "fx":[78.91126,78.60212,78.56851,78.87994], "fy":[68.2852,68.64146,68.65352,68.29481]},
    {"t":6.39619, "x":6.74143, "y":1.26622, "heading":0.72508, "vx":2.36967, "vy":-2.29658, "omega":2.4739, "ax":4.52111, "ay":4.18742, "alpha":-0.11698, "fx":[78.37795,75.61949,75.33643,78.27757], "fy":[69.72277,72.70752,72.82526,69.6515]},
    {"t":6.41572, "x":6.78857, "y":1.22217, "heading":0.77339, "vx":2.45797, "vy":-2.2148, "omega":2.47162, "ax":4.39396, "ay":4.34546, "alpha":-0.19232, "fx":[77.14353,72.51386,72.08208,77.22073], "fy":[71.60987,76.29521,76.47423,71.28062]},
    {"t":6.43525, "x":6.83742, "y":1.17974, "heading":0.82167, "vx":2.54379, "vy":-2.12993, "omega":2.46786, "ax":4.25437, "ay":4.49809, "alpha":-0.25262, "fx":[75.49669,69.2926,68.78494,75.88808], "fy":[73.70089,79.5609,79.75371,73.02929]},
    {"t":6.45478, "x":6.88791, "y":1.139, "heading":0.86987, "vx":2.62688, "vy":-2.04208, "omega":2.46293, "ax":4.10968, "ay":4.64122, "alpha":-0.30308, "fx":[73.61908,66.0404,65.53208,74.42654], "fy":[75.83237,82.51368,82.6696,74.76756]},
    {"t":6.47431, "x":6.94, "y":1.1, "heading":0.91797, "vx":2.70715, "vy":-1.95143, "omega":2.45701, "ax":3.91742, "ay":4.81656, "alpha":-0.45553, "fx":[72.0992,60.79984,59.65154,73.98596], "fy":[77.75282,86.87124,87.41399,75.6754]},
    {"t":6.5007, "x":7.0128, "y":1.05019, "heading":0.9828, "vx":2.81052, "vy":-1.82434, "omega":2.44499, "ax":3.51696, "ay":5.08354, "alpha":-0.69066, "fx":[68.14829,51.4423,47.94754,71.75204], "fy":[81.252,92.73267,94.23155,77.66227]},
    {"t":6.52708, "x":7.08818, "y":1.00382, "heading":1.04731, "vx":2.90332, "vy":-1.6902, "omega":2.42676, "ax":2.97477, "ay":5.36049, "alpha":-1.01154, "fx":[62.98372,39.8715,30.71334,68.83125], "fy":[85.33035,98.28006,101.03713,80.0743]},
    {"t":6.55347, "x":7.16582, "y":0.96109, "heading":1.11135, "vx":2.98181, "vy":-1.54876, "omega":2.40007, "ax":2.63123, "ay":5.46407, "alpha":-1.33196, "fx":[59.87196,31.72414,17.65733,69.77232], "fy":[87.54172,101.2034,103.96555,79.05859]},
    {"t":6.57986, "x":7.24542, "y":0.92212, "heading":1.17468, "vx":3.05124, "vy":-1.40458, "omega":2.36493, "ax":2.12454, "ay":5.55982, "alpha":-1.78537, "fx":[55.24362,21.35631,-2.11344,70.06444], "fy":[90.54659,103.90154,105.28528,78.55026]},
    {"t":6.60624, "x":7.32667, "y":0.887, "heading":1.23708, "vx":3.10729, "vy":-1.25788, "omega":2.31782, "ax":1.11546, "ay":5.63243, "alpha":-2.4874, "fx":[45.85176,4.88822,-38.43245,63.58699], "fy":[95.68758,106.01668,98.03958,83.48002]},
    {"t":6.63263, "x":7.40904, "y":0.85577, "heading":1.29824, "vx":3.13673, "vy":-1.10926, "omega":2.25219, "ax":0.10718, "ay":5.53223, "alpha":-3.07156, "fx":[35.26813,-11.00271,-68.81249,51.83967], "fy":[100.12292,105.62346,79.9264,90.73375]},
    {"t":6.65902, "x":7.49185, "y":0.82842, "heading":1.35766, "vx":3.13956, "vy":-0.96329, "omega":2.17114, "ax":-0.77922, "ay":5.37148, "alpha":-3.32901, "fx":[24.83086,-24.54162,-86.7202,33.41375], "fy":[103.25847,103.38484,60.38583,98.44049]},
    {"t":6.6854, "x":7.57442, "y":0.80488, "heading":1.41495, "vx":3.11899, "vy":-0.82156, "omega":2.0833, "ax":-1.61735, "ay":5.18387, "alpha":-3.32866, "fx":[15.03678,-35.69218,-96.18646,6.79905], "fy":[105.18091,100.14332,44.18411,103.19607]},
    {"t":6.71179, "x":7.65615, "y":0.785, "heading":1.46992, "vx":3.07632, "vy":-0.68477, "omega":1.99547, "ax":-2.41967, "ay":4.91305, "alpha":-3.26349, "fx":[6.10624,-44.80216,-101.16737,-24.76833], "fy":[106.12019,96.46594,31.59135,100.10113]},
    {"t":6.73817, "x":7.73648, "y":0.76864, "heading":1.52257, "vx":3.01247, "vy":-0.55514, "omega":1.90936, "ax":-3.09379, "ay":4.55047, "alpha":-3.27809, "fx":[-1.89659,-52.26944,-103.83151,-52.50072], "fy":[106.32049,92.68019,21.76626,88.84174]},
    {"t":6.76456, "x":7.81489, "y":0.75558, "heading":1.57295, "vx":2.93084, "vy":-0.43507, "omega":1.82286, "ax":-3.58299, "ay":4.17554, "alpha":-3.35539, "fx":[-8.99757,-58.44037,-105.25156,-71.09298], "fy":[105.99383,88.96033,13.91877,75.22599]},
    {"t":6.79095, "x":7.89098, "y":0.74555, "heading":1.62105, "vx":2.8363, "vy":-0.32489, "omega":1.73432, "ax":-3.91994, "ay":3.85177, "alpha":-3.42668, "fx":[-15.2662,-63.58872,-105.96621,-81.88678], "fy":[105.30786,85.39383,7.48587,63.88239]},
    {"t":6.81733, "x":7.96445, "y":0.73832, "heading":1.66682, "vx":2.73287, "vy":-0.22326, "omega":1.64391, "ax":-4.15728, "ay":3.59242, "alpha":-3.46314, "fx":[-20.78851,-67.92392,-106.25979,-87.88438], "fy":[104.38869,82.0212,2.08866,55.92535]},
    {"t":6.84372, "x":8.03512, "y":0.73368, "heading":1.71019, "vx":2.62317, "vy":-0.12847, "omega":1.55253, "ax":-4.33174, "ay":3.38869, "alpha":-3.46589, "fx":[-25.65293,-71.60585,-106.29114,-91.17698], "fy":[103.32821,78.85743,-2.52871,50.90567]},
    {"t":6.87011, "x":8.10282, "y":0.73147, "heading":1.75116, "vx":2.50887, "vy":-0.03905, "omega":1.46108, "ax":-4.46467, "ay":3.22845, "alpha":-3.4448, "fx":[-29.94299,-74.75725,-106.15382,-92.91678], "fy":[102.19196,75.90372,-6.54272,48.10715]},
    {"t":6.89649, "x":8.16747, "y":0.73157, "heading":1.78971, "vx":2.39107, "vy":0.04613, "omega":1.37018, "ax":-4.56833, "ay":3.10145, "alpha":-3.40981, "fx":[-33.73367,-77.47311,-105.9056,-93.71181], "fy":[101.02592,73.15427,-10.07823,46.91738]},
    {"t":6.92288, "x":8.22897, "y":0.73386, "heading":1.82586, "vx":2.27053, "vy":0.12797, "omega":1.28021, "ax":-4.65019, "ay":2.99984, "alpha":-3.36875, "fx":[-37.09032,-79.82755,-105.58366,-93.89237], "fy":[99.86203,70.60005,-13.22557,46.86946]},
    {"t":6.94926, "x":8.28726, "y":0.73828, "heading":1.85964, "vx":2.14783, "vy":0.20712, "omega":1.19132, "ax":-4.71513, "ay":2.91765, "alpha":-3.32725, "fx":[-40.06886,-81.87888,-105.21286,-93.65115], "fy":[98.7223,68.23095,-16.05153,47.61205]},
    {"t":6.97565, "x":8.34229, "y":0.74476, "heading":1.89108, "vx":2.02341, "vy":0.28411, "omega":1.10353, "ax":-4.76659, "ay":2.85026, "alpha":-3.28913, "fx":[-42.71653,-83.67337,-104.81041,-93.11332], "fy":[97.6218,66.03696,-18.60631,48.87623]},
    {"t":7.00204, "x":8.39402, "y":0.75325, "heading":1.9202, "vx":1.89764, "vy":0.35932, "omega":1.01674, "ax":-4.80727, "ay":2.79403, "alpha":-3.2567, "fx":[-45.07301,-85.24804,-104.3887,-92.37155], "fy":[96.57084,64.00873,-20.92826,50.45163]},
    {"t":7.02842, "x":8.44242, "y":0.76371, "heading":1.94702, "vx":1.77079, "vy":0.43304, "omega":0.93081, "ax":-4.83936, "ay":2.74605, "alpha":-3.2311, "fx":[-47.17145,-86.63273,-103.95689,-91.50328], "fy":[95.57645,62.13794,-23.0471,52.17093]},
    {"t":7.05481, "x":8.48746, "y":0.77609, "heading":1.97158, "vx":1.6431, "vy":0.5055, "omega":0.84555, "ax":-4.86475, "ay":2.70396, "alpha":-3.21258, "fx":[-49.03942,-87.85168,-103.52203,-90.57872], "fy":[94.64348,60.41728,-24.98608,53.8998]},
    {"t":7.08119, "x":8.52912, "y":0.79037, "heading":1.99389, "vx":1.51474, "vy":0.57685, "omega":0.76078, "ax":-4.88512, "ay":2.66586, "alpha":-3.20071, "fx":[-50.69983,-88.92468,-103.08968,-89.66406], "fy":[93.77532,58.84054,-26.7637,55.53003]},
    {"t":7.10758, "x":8.56739, "y":0.80652, "heading":2.01397, "vx":1.38584, "vy":0.64719, "omega":0.67633, "ax":-4.902, "ay":2.63021, "alpha":-3.1946, "fx":[-52.17166,-89.86801,-102.66435,-88.82218], "fy":[92.9744,57.40248,-28.39482,56.97415]},
    {"t":7.13397, "x":8.60225, "y":0.82451, "heading":2.03181, "vx":1.2565, "vy":0.71659, "omega":0.59204, "ax":-4.91671, "ay":2.59573, "alpha":-3.1931, "fx":[-53.47057,-90.6951,-102.24976,-88.11219], "fy":[92.24255,56.09874,-29.89152,58.16064]},
    {"t":7.16035, "x":8.63369, "y":0.84432, "heading":2.04744, "vx":1.12676, "vy":0.78508, "omega":0.50778, "ax":-4.93048, "ay":2.56137, "alpha":-3.19496, "fx":[-54.60945,-91.41711,-101.84903,-87.58878], "fy":[91.58119,54.92573,-31.26381,59.02943]},
    {"t":7.18674, "x":8.66171, "y":0.86593, "heading":2.06083, "vx":0.99667, "vy":0.85266, "omega":0.42348, "ax":-4.94436, "ay":2.52619, "alpha":-3.19899, "fx":[-55.59887,-92.04332,-101.4648,-87.30152], "fy":[90.99152,53.88046,-32.5201,59.52724]},
    {"t":7.21313, "x":8.68629, "y":0.88931, "heading":2.07201, "vx":0.8662, "vy":0.91932, "omega":0.33907, "ax":-4.95926, "ay":2.48932, "alpha":-3.20415, "fx":[-56.44741,-92.58145,-101.09927,-87.29431], "fy":[90.47456,52.96051,-33.66759,59.60295]},
    {"t":7.23951, "x":8.70742, "y":0.91443, "heading":2.08096, "vx":0.73535, "vy":0.985, "omega":0.25453, "ax":-4.97597, "ay":2.44986, "alpha":-3.20971, "fx":[-57.16196,-93.03796,-100.75428,-87.60484], "fy":[90.03124,52.16384,-34.71255,59.20301]},
    {"t":7.2659, "x":8.72509, "y":0.94127, "heading":2.08767, "vx":0.60405, "vy":1.04965, "omega":0.16983, "ax":-4.9951, "ay":2.40682, "alpha":-3.21531, "fx":[-57.74795,-93.41815,-100.43131,-88.26368], "fy":[89.66243,51.48875,-35.6606,58.26676]},
    {"t":7.29228, "x":8.73929, "y":0.96981, "heading":2.09215, "vx":0.47225, "vy":1.11315, "omega":0.08499, "ax":-5.01713, "ay":2.35906, "alpha":-3.22114, "fx":[-58.20948,-93.72643,-100.13149,-89.29263], "fy":[89.36895,50.9338,-36.51687,56.72186]},
    {"t":7.31867, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.33987, "vy":1.1754, "omega":0.0, "ax":-5.41308, "ay":3.16107, "alpha":0.0, "fx":[-92.07495,-92.07495,-92.07495,-92.07495], "fy":[53.76885,53.76885,53.76885,53.76885]},
    {"t":7.36099, "x":8.75954, "y":1.05257, "heading":2.0944, "vx":0.1108, "vy":1.30916, "omega":0.0, "ax":-4.72565, "ay":4.09684, "alpha":0.0, "fx":[-80.38195,-80.38195,-80.38195,-80.38195], "fy":[69.68613,69.68613,69.68613,69.68613]},
    {"t":7.4033, "x":8.75999, "y":1.11164, "heading":2.0944, "vx":-0.08917, "vy":1.48253, "omega":0.0, "ax":1.35762, "ay":0.39639, "alpha":0.0, "fx":[23.0927,23.0927,23.0927,23.0927], "fy":[6.74255,6.74255,6.74255,6.74255]},
    {"t":7.44562, "x":8.75744, "y":1.17473, "heading":2.0944, "vx":-0.03172, "vy":1.4993, "omega":0.0, "ax":0.21527, "ay":0.00391, "alpha":0.0, "fx":[3.66167,3.66167,3.66167,3.66167], "fy":[0.06643,0.06643,0.06643,0.06643]},
    {"t":7.48794, "x":8.75629, "y":1.23817, "heading":2.0944, "vx":-0.02261, "vy":1.49947, "omega":0.0, "ax":0.1034, "ay":0.00141, "alpha":0.0, "fx":[1.75874,1.75874,1.75874,1.75874], "fy":[0.02395,0.02395,0.02395,0.02395]},
    {"t":7.53025, "x":8.75542, "y":1.30163, "heading":2.0944, "vx":-0.01823, "vy":1.49953, "omega":0.0, "ax":0.07551, "ay":0.00084, "alpha":0.0, "fx":[1.28433,1.28433,1.28433,1.28433], "fy":[0.01425,0.01425,0.01425,0.01425]},
    {"t":7.57257, "x":8.75472, "y":1.36508, "heading":2.0944, "vx":-0.01504, "vy":1.49956, "omega":0.0, "ax":0.0604, "ay":0.00055, "alpha":0.0, "fx":[1.02739,1.02739,1.02739,1.02739], "fy":[0.00943,0.00943,0.00943,0.00943]},
    {"t":7.61488, "x":8.75414, "y":1.42854, "heading":2.0944, "vx":-0.01248, "vy":1.49959, "omega":0.0, "ax":0.0502, "ay":0.00038, "alpha":0.0, "fx":[0.8538,0.8538,0.8538,0.8538], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":7.6572, "x":8.75365, "y":1.492, "heading":2.0944, "vx":-0.01036, "vy":1.4996, "omega":0.0, "ax":0.04279, "ay":0.00027, "alpha":0.0, "fx":[0.72784,0.72784,0.72784,0.72784], "fy":[0.00459,0.00459,0.00459,0.00459]},
    {"t":7.69952, "x":8.75325, "y":1.55545, "heading":2.0944, "vx":-0.00855, "vy":1.49961, "omega":0.0, "ax":0.03723, "ay":0.00019, "alpha":0.0, "fx":[0.63325,0.63325,0.63325,0.63325], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":7.74183, "x":8.75292, "y":1.61891, "heading":2.0944, "vx":-0.00697, "vy":1.49962, "omega":0.0, "ax":0.03299, "ay":0.00014, "alpha":0.0, "fx":[0.56114,0.56114,0.56114,0.56114], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":7.78415, "x":8.75266, "y":1.68237, "heading":2.0944, "vx":-0.00558, "vy":1.49963, "omega":0.0, "ax":0.02976, "ay":0.0001, "alpha":0.0, "fx":[0.50621,0.50621,0.50621,0.50621], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":7.82646, "x":8.75245, "y":1.74583, "heading":2.0944, "vx":-0.00432, "vy":1.49963, "omega":0.0, "ax":0.02735, "ay":0.00007, "alpha":0.0, "fx":[0.46514,0.46514,0.46514,0.46514], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":7.86878, "x":8.75229, "y":1.80929, "heading":2.0944, "vx":-0.00316, "vy":1.49963, "omega":0.0, "ax":0.02562, "ay":0.00004, "alpha":0.0, "fx":[0.43579,0.43579,0.43579,0.43579], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":7.9111, "x":8.75218, "y":1.87275, "heading":2.0944, "vx":-0.00208, "vy":1.49964, "omega":0.0, "ax":0.0245, "ay":0.00003, "alpha":0.0, "fx":[0.41682,0.41682,0.41682,0.41682], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":7.95341, "x":8.75211, "y":1.9362, "heading":2.0944, "vx":-0.00104, "vy":1.49964, "omega":0.0, "ax":0.02395, "ay":0.00001, "alpha":0.0, "fx":[0.40741,0.40741,0.40741,0.40741], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.99573, "x":8.75209, "y":1.99966, "heading":2.0944, "vx":-0.00003, "vy":1.49964, "omega":0.0, "ax":0.02394, "ay":-0.00001, "alpha":0.0, "fx":[0.40718,0.40718,0.40718,0.40718], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":8.03805, "x":8.75211, "y":2.06312, "heading":2.0944, "vx":0.00099, "vy":1.49964, "omega":0.0, "ax":0.02446, "ay":-0.00002, "alpha":0.0, "fx":[0.41612,0.41612,0.41612,0.41612], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":8.08036, "x":8.75218, "y":2.12658, "heading":2.0944, "vx":0.00202, "vy":1.49964, "omega":0.0, "ax":0.02555, "ay":-0.00004, "alpha":0.0, "fx":[0.4346,0.4346,0.4346,0.4346], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":8.12268, "x":8.75228, "y":2.19004, "heading":2.0944, "vx":0.0031, "vy":1.49963, "omega":0.0, "ax":0.02724, "ay":-0.00007, "alpha":0.0, "fx":[0.46339,0.46339,0.46339,0.46339], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":8.16499, "x":8.75244, "y":2.2535, "heading":2.0944, "vx":0.00426, "vy":1.49963, "omega":0.0, "ax":0.02962, "ay":-0.0001, "alpha":0.0, "fx":[0.50383,0.50383,0.50383,0.50383], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":8.20731, "x":8.75265, "y":2.31696, "heading":2.0944, "vx":0.00551, "vy":1.49963, "omega":0.0, "ax":0.0328, "ay":-0.00014, "alpha":0.0, "fx":[0.55799,0.55799,0.55799,0.55799], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":8.24963, "x":8.75291, "y":2.38042, "heading":2.0944, "vx":0.0069, "vy":1.49962, "omega":0.0, "ax":0.03699, "ay":-0.00019, "alpha":0.0, "fx":[0.62913,0.62913,0.62913,0.62913], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":8.29194, "x":8.75323, "y":2.44387, "heading":2.0944, "vx":0.00846, "vy":1.49961, "omega":0.0, "ax":0.04247, "ay":-0.00027, "alpha":0.0, "fx":[0.72241,0.72241,0.72241,0.72241], "fy":[-0.00451,-0.00451,-0.00451,-0.00451]},
    {"t":8.33426, "x":8.75363, "y":2.50733, "heading":2.0944, "vx":0.01026, "vy":1.4996, "omega":0.0, "ax":0.04977, "ay":-0.00038, "alpha":0.0, "fx":[0.84649,0.84649,0.84649,0.84649], "fy":[-0.00638,-0.00638,-0.00638,-0.00638]},
    {"t":8.37658, "x":8.75411, "y":2.57079, "heading":2.0944, "vx":0.01237, "vy":1.49959, "omega":0.0, "ax":0.0598, "ay":-0.00054, "alpha":0.0, "fx":[1.01712,1.01712,1.01712,1.01712], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":8.41889, "x":8.75469, "y":2.63425, "heading":2.0944, "vx":0.0149, "vy":1.49956, "omega":0.0, "ax":0.0746, "ay":-0.00082, "alpha":0.0, "fx":[1.26898,1.26898,1.26898,1.26898], "fy":[-0.01394,-0.01394,-0.01394,-0.01394]},
    {"t":8.46121, "x":8.75538, "y":2.6977, "heading":2.0944, "vx":0.01805, "vy":1.49953, "omega":0.0, "ax":0.10207, "ay":-0.00138, "alpha":0.0, "fx":[1.73614,1.73614,1.73614,1.73614], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":8.50352, "x":8.75624, "y":2.76115, "heading":2.0944, "vx":0.02237, "vy":1.49947, "omega":0.0, "ax":0.21661, "ay":-0.0039, "alpha":0.0, "fx":[3.68454,3.68454,3.68454,3.68454], "fy":[-0.06631,-0.06631,-0.06631,-0.06631]},
    {"t":8.54584, "x":8.75738, "y":2.8246, "heading":2.0944, "vx":0.03154, "vy":1.49931, "omega":0.0, "ax":1.4294, "ay":-0.31493, "alpha":0.0, "fx":[24.31367,24.31367,24.31367,24.31367], "fy":[-5.3569,-5.3569,-5.3569,-5.3569]},
    {"t":8.58816, "x":8.75999, "y":2.88777, "heading":2.0944, "vx":0.09203, "vy":1.48598, "omega":0.0, "ax":-4.80038, "ay":-4.00949, "alpha":0.0, "fx":[-81.65311,-81.65311,-81.65311,-81.65311], "fy":[-68.20029,-68.20029,-68.20029,-68.20029]},
    {"t":8.63047, "x":8.75959, "y":2.94706, "heading":2.0944, "vx":-0.11111, "vy":1.31631, "omega":0.0, "ax":-5.45928, "ay":-3.08096, "alpha":0.0, "fx":[-92.86087,-92.86087,-92.86087,-92.86087], "fy":[-52.4063,-52.4063,-52.4063,-52.4063]},
    {"t":8.67279, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.34212, "vy":1.18594, "omega":0.0, "ax":-4.66581, "ay":-2.52825, "alpha":-5.06492, "fx":[-104.37228,-105.98669,-67.25528,-39.84222], "fy":[21.66067,-12.0302,-82.79013,-98.85986]},
    {"t":8.70359, "x":8.73725, "y":3.03533, "heading":2.0944, "vx":-0.48586, "vy":1.10805, "omega":-0.15603, "ax":-4.65825, "ay":-2.53348, "alpha":-5.07467, "fx":[-104.36837,-105.97148,-67.1,-39.50224], "fy":[21.62892,-12.1107,-82.90831,-98.98515]},
    {"t":8.7344, "x":8.72007, "y":3.06827, "heading":2.08959, "vx":-0.62935, "vy":1.03001, "omega":-0.31235, "ax":-4.65252, "ay":-2.53365, "alpha":-5.08671, "fx":[-104.34918,-105.97576,-67.06869,-39.15841], "fy":[21.66114,-12.01241,-82.92523,-99.11019]},
    {"t":8.76521, "x":8.69847, "y":3.09879, "heading":2.07997, "vx":-0.77268, "vy":0.95196, "omega":-0.46905, "ax":-4.64867, "ay":-2.52886, "alpha":-5.10051, "fx":[-104.31557,-105.99866,-67.1606,-38.81502], "fy":[21.75089,-11.73708,-82.84155,-99.23316]},
    {"t":8.79601, "x":8.67247, "y":3.12692, "heading":2.06552, "vx":-0.91588, "vy":0.87406, "omega":-0.62617, "ax":-4.64681, "ay":-2.51929, "alpha":-5.11503, "fx":[-104.26943,-106.03827,-67.37488,-38.48117], "fy":[21.88572,-11.28761,-82.65708,-99.35042]},
    {"t":8.82682, "x":8.64205, "y":3.15265, "heading":2.04623, "vx":-1.05903, "vy":0.79645, "omega":-0.78374, "ax":-4.64713, "ay":-2.50519, "alpha":-5.12871, "fx":[-104.21399,-106.09162,-67.71019,-38.16988], "fy":[22.04582,-10.66842,-82.37106,-99.45686]},
    {"t":8.85762, "x":8.60722, "y":3.17599, "heading":2.02208, "vx":-1.20218, "vy":0.71928, "omega":-0.94173, "ax":-4.64984, "ay":-2.48701, "alpha":-5.13945, "fx":[-104.15426,-106.15471,-68.16428,-37.89685], "fy":[22.20207,-9.88613,-81.98247,-99.54647]},
    {"t":8.88843, "x":8.56798, "y":3.19697, "heading":1.99307, "vx":-1.34542, "vy":0.64266, "omega":-1.10006, "ax":-4.65517, "ay":-2.46537, "alpha":-5.14455, "fx":[-104.09772,-106.22256,-68.73334,-37.67865], "fy":[22.31271,-8.95041,-81.49066,-99.61291]},
    {"t":8.91923, "x":8.52432, "y":3.2156, "heading":1.95919, "vx":-1.48883, "vy":0.56672, "omega":-1.25854, "ax":-4.66331, "ay":-2.44131, "alpha":-5.14064, "fx":[-104.05516,-106.28932,-69.41101,-37.53052], "fy":[22.31824,-7.87551,-80.89616,-99.65029]},
    {"t":8.95004, "x":8.47625, "y":3.2319, "heading":1.92042, "vx":-1.63248, "vy":0.49151, "omega":-1.41689, "ax":-4.67439, "ay":-2.41635, "alpha":-5.12348, "fx":[-104.04164,-106.34838,-70.18702,-37.46334], "fy":[22.13295,-6.6824,-80.20206,-99.65402]},
    {"t":8.98084, "x":8.42374, "y":3.24589, "heading":1.87677, "vx":-1.77648, "vy":0.41708, "omega":-1.57472, "ax":-4.68842, "ay":-2.3929, "alpha":-5.08774, "fx":[-104.07754,-106.39258,-71.04498,-37.47954], "fy":[21.63056,-5.40245,-79.41626,-99.62217]},
    {"t":9.01165, "x":8.36679, "y":3.25761, "heading":1.82826, "vx":-1.9209, "vy":0.34336, "omega":-1.73145, "ax":-4.70509, "ay":-2.37479, "alpha":-5.02647, "fx":[-104.1886,-106.41452,-71.95884,-37.56712], "fy":[20.61802,-4.08357,-78.55524,-99.5574]},
    {"t":9.04245, "x":8.30539, "y":3.26706, "heading":1.77492, "vx":-2.06585, "vy":0.27021, "omega":-1.8863, "ax":-4.72356, "ay":-2.36834, "alpha":-4.93013, "fx":[-104.40251,-106.40676,-72.88648,-37.68957], "fy":[18.78437,-2.80188,-77.65094,-99.47048]},
    {"t":9.07326, "x":8.2395, "y":3.27426, "heading":1.71681, "vx":-2.21136, "vy":0.19725, "omega":-2.03817, "ax":-4.74167, "ay":-2.3846, "alpha":-4.78459, "fx":[-104.73212,-106.36165,-73.75692,-37.76731], "fy":[15.59075,-1.68538,-76.76424,-99.38686]},
    {"t":9.10406, "x":8.16913, "y":3.2792, "heading":1.65403, "vx":-2.35743, "vy":0.12379, "omega":-2.18556, "ax":-4.75396, "ay":-2.44476, "alpha":-4.56661, "fx":[-105.10557,-106.26905,-74.44157,-37.63791], "fy":[10.00376,-0.96866,-76.01398,-99.36006]},
    {"t":9.13487, "x":8.09426, "y":3.28186, "heading":1.5867, "vx":-2.50387, "vy":0.04848, "omega":-2.32624, "ax":-4.74415, "ay":-2.59478, "alpha":-4.23305, "fx":[-105.046,-106.10375,-74.67898,-36.9581], "fy":[-0.25537,-1.14093,-75.64806,-99.50121]},
    {"t":9.16567, "x":8.01487, "y":3.28212, "heading":1.51504, "vx":-2.65002, "vy":-0.03145, "omega":-2.45664, "ax":-4.64877, "ay":-2.95281, "alpha":-3.69883, "fx":[-101.80217,-105.75147,-73.83164,-34.91187], "fy":[-21.15587,-3.44906,-76.25067,-100.05005]},
    {"t":9.19648, "x":7.93103, "y":3.27975, "heading":1.43936, "vx":-2.79322, "vy":-0.12242, "omega":-2.57058, "ax":-4.10897, "ay":-3.83086, "alpha":-2.94801, "fx":[-76.33759,-104.35585,-69.79971,-29.07631], "fy":[-67.21573,-12.37821,-79.51367,-101.53973]},
    {"t":9.22728, "x":7.84304, "y":3.27416, "heading":1.36018, "vx":-2.9198, "vy":-0.24043, "omega":-2.66139, "ax":-1.84072, "ay":-5.21809, "alpha":-2.73366, "fx":[16.76672,-83.20566,-50.08943,-8.71182], "fy":[-99.49819,-59.15297,-92.03243,-104.3493]},
    {"t":9.25809, "x":7.75222, "y":3.26428, "heading":1.27819, "vx":-2.97651, "vy":-0.40117, "omega":-2.7456, "ax":2.93388, "ay":-5.20528, "alpha":-0.66139, "fx":[60.26478,52.45494,39.20911,47.68916], "fy":[-82.23455,-86.79981,-94.36071,-90.76621]},
    {"t":9.2889, "x":7.66192, "y":3.24945, "heading":1.19361, "vx":-2.88613, "vy":-0.56152, "omega":-2.76598, "ax":2.81798, "ay":-5.18181, "alpha":-0.5469, "fx":[56.1323,50.45143,39.45036,45.69791], "fy":[-83.40929,-86.33233,-92.64486,-90.17779]},
    {"t":9.3197, "x":7.57435, "y":3.22969, "heading":1.1084, "vx":-2.79932, "vy":-0.72115, "omega":-2.78283, "ax":2.55482, "ay":-5.1862, "alpha":-0.38354, "fx":[49.11793,45.35713,37.65066,41.70144], "fy":[-85.29942,-86.81012,-91.0482,-89.70556]},
    {"t":9.35051, "x":7.48933, "y":3.20502, "heading":1.02268, "vx":-2.72062, "vy":-0.88091, "omega":-2.79464, "ax":2.17154, "ay":-5.16199, "alpha":-0.03303, "fx":[37.42578,37.10147,36.44765,36.77401], "fy":[-87.59366,-87.6744,-88.01368,-87.93394]},
    {"t":9.38131, "x":7.40655, "y":3.17543, "heading":0.93659, "vx":-2.65372, "vy":-1.03993, "omega":-2.79566, "ax":1.58167, "ay":-5.04594, "alpha":0.6651, "fx":[16.89065,23.87146,36.57791,30.27485], "fy":[-88.94627,-88.6293,-82.53648,-83.20774]},
    {"t":9.41212, "x":7.32555, "y":3.141, "heading":0.85047, "vx":-2.605, "vy":-1.19537, "omega":-2.77517, "ax":0.64198, "ay":-4.63774, "alpha":1.89288, "fx":[-17.23807,3.84666,37.9486,19.12221], "fy":[-83.22679,-88.22035,-73.58715,-70.51232]},
    {"t":9.44292, "x":7.24561, "y":3.10198, "heading":0.76498, "vx":-2.58522, "vy":-1.33824, "omega":-2.71686, "ax":-0.82491, "ay":-3.44324, "alpha":3.65883, "fx":[-56.52527,-22.93693,35.79768,-12.46147], "fy":[-61.15704,-83.04528,-61.96626,-28.10556]},
    {"t":9.47373, "x":7.16558, "y":3.05912, "heading":0.68128, "vx":-2.61063, "vy":-1.44431, "omega":-2.60415, "ax":-2.32231, "ay":-1.56455, "alpha":5.05193, "fx":[-81.29125,-51.99713,20.00014,-44.71919], "fy":[-30.24889,-68.88486,-44.68039,37.36389]},
    {"t":9.50453, "x":7.08405, "y":3.01388, "heading":0.60106, "vx":-2.68217, "vy":-1.4925, "omega":-2.44852, "ax":-3.18274, "ay":0.559, "alpha":5.0513, "fx":[-90.99181,-75.35694,-5.84262,-44.35888], "fy":[0.54373,-45.34292,15.21783,67.61526]},
    {"t":9.53534, "x":6.99992, "y":2.96817, "heading":0.52564, "vx":-2.78022, "vy":-1.47528, "omega":-2.29292, "ax":-3.50898, "ay":2.46335, "alpha":4.41525, "fx":[-90.28013,-89.85839,-20.25579,-38.35281], "fy":[28.83034,-11.9571,68.2152,82.51536]},
    {"t":9.56614, "x":6.91261, "y":2.92389, "heading":0.455, "vx":-2.88831, "vy":-1.3994, "omega":-2.1569, "ax":-3.12767, "ay":3.26743, "alpha":4.5746, "fx":[-86.40834,-92.72804,-6.59543,-27.07158], "fy":[44.01115,5.48679,81.94208,90.87228]},
    {"t":9.59695, "x":6.82215, "y":2.88234, "heading":0.38856, "vx":-2.98466, "vy":-1.29874, "omega":-2.01598, "ax":-2.85411, "ay":2.21908, "alpha":5.76041, "fx":[-92.27886,-91.55462,13.37482,-23.73203], "fy":[29.76716,-22.44527,54.68745,88.97413]},
    {"t":9.62775, "x":6.72885, "y":2.84338, "heading":0.32645, "vx":-3.07258, "vy":-1.23038, "omega":-1.83853, "ax":-2.68813, "ay":1.18473, "alpha":6.51538, "fx":[-95.21085,-90.99342,25.87551,-22.56847], "fy":[23.72136,-32.36675,0.69031,88.56276]},
    {"t":9.65856, "x":6.63292, "y":2.80604, "heading":0.26982, "vx":-3.15539, "vy":-1.19389, "omega":-1.63782, "ax":-2.74211, "ay":0.95446, "alpha":6.69675, "fx":[-95.99155,-93.57859,23.5753,-20.57532], "fy":[26.47303,-30.56788,-21.90487,90.93998]},
    {"t":9.68936, "x":6.53442, "y":2.76972, "heading":0.21936, "vx":-3.23986, "vy":-1.16449, "omega":-1.43153, "ax":-2.70072, "ay":1.54504, "alpha":6.63395, "fx":[-94.88619,-97.28696,24.69238,-16.27304], "fy":[34.39309,-22.60855,-1.44761,94.78584]},
    {"t":9.72017, "x":6.43333, "y":2.73458, "heading":0.17527, "vx":-3.32306, "vy":-1.11689, "omega":-1.22717, "ax":1.39771, "ay":1.66344, "alpha":8.74749, "fx":[-30.76665,-56.7632,103.98336,78.64507], "fy":[98.61579,-66.50459,11.59467,69.47291]},
    {"t":9.75097, "x":6.33163, "y":2.70096, "heading":0.13746, "vx":-3.28, "vy":-1.06565, "omega":-0.9577, "ax":4.17051, "ay":2.13269, "alpha":4.7499, "fx":[1.77562,90.91954,105.27923,85.7821], "fy":[104.87378,-31.85171,10.02981,62.05393]},
    {"t":9.78178, "x":6.23257, "y":2.66914, "heading":0.10796, "vx":-3.15153, "vy":-0.99995, "omega":-0.81138, "ax":4.55415, "ay":2.41194, "alpha":3.88934, "fx":[14.28538,101.47888,105.73772,88.35713], "fy":[104.55974,-8.16742,8.82895,58.88438]},
    {"t":9.81258, "x":6.13764, "y":2.63948, "heading":0.08297, "vx":-3.01124, "vy":-0.92565, "omega":-0.69156, "ax":4.70257, "ay":2.50889, "alpha":3.55032, "fx":[20.66702,103.48153,105.98768,89.82149], "fy":[103.82274,2.15263,7.81763,56.90897]},
    {"t":9.84339, "x":6.04711, "y":2.61216, "heading":0.06166, "vx":-2.86637, "vy":-0.84836, "omega":-0.58219, "ax":4.78318, "ay":2.56531, "alpha":3.35873, "fx":[24.5352,103.94523,106.14791,90.81381], "fy":[103.17887,8.91389,6.96329,55.48453]},
    {"t":9.8742, "x":5.96108, "y":2.58724, "heading":0.04373, "vx":-2.71903, "vy":-0.76934, "omega":-0.47873, "ax":4.83291, "ay":2.60523, "alpha":3.2353, "fx":[27.14263,103.88342,106.25865,91.54085], "fy":[102.65729,13.95251,6.25353,54.39338]},
    {"t":9.905, "x":5.87962, "y":2.56478, "heading":0.02898, "vx":-2.57015, "vy":-0.68908, "omega":-0.37906, "ax":4.86598, "ay":2.63505, "alpha":3.15073, "fx":[29.02611,103.62069,106.33811,92.09105], "fy":[102.23493,17.82886,5.68125,53.54086]},
    {"t":9.93581, "x":5.80275, "y":2.5448, "heading":0.0173, "vx":-2.42025, "vy":-0.60791, "omega":-0.282, "ax":4.88939, "ay":2.65696, "alpha":3.09083, "fx":[30.45094,103.31243,106.39613,92.50909], "fy":[101.88925,20.76642,5.24169,52.87896]},
    {"t":9.96661, "x":5.73051, "y":2.52734, "heading":0.00862, "vx":-2.26963, "vy":-0.52606, "omega":-0.18679, "ax":4.90705, "ay":2.67186, "alpha":3.04758, "fx":[31.56223,103.04913,106.43855,92.82028], "fy":[101.60375,22.87469,4.93136,52.38063]},
    {"t":9.99742, "x":5.66292, "y":2.5124, "heading":0.00286, "vx":-2.11847, "vy":-0.44375, "omega":-0.09291, "ax":4.92132, "ay":2.68027, "alpha":3.016, "fx":[32.44563,102.88605,106.46904,93.04], "fy":[101.36689,24.21867,4.74742,52.02933]},
    {"t":10.02822, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96686, "vy":-0.36119, "omega":0.0, "ax":-0.75946, "ay":6.16043, "alpha":0.0, "fx":[-12.91825,-12.91825,-12.91825,-12.91825], "fy":[104.78711,104.78711,104.78711,104.78711]},
    {"t":10.06519, "x":5.52677, "y":2.49086, "heading":0.0, "vx":-1.99494, "vy":-0.13345, "omega":0.0, "ax":-0.0683, "ay":6.0237, "alpha":0.0, "fx":[-1.16177,-1.16177,-1.16177,-1.16177], "fy":[102.4614,102.4614,102.4614,102.4614]},
    {"t":10.10216, "x":5.45298, "y":2.49004, "heading":0.0, "vx":-1.99746, "vy":0.08922, "omega":0.0, "ax":-0.04007, "ay":-1.19048, "alpha":0.0, "fx":[-0.68159,-0.68159,-0.68159,-0.68159], "fy":[-20.24968,-20.24968,-20.24968,-20.24968]},
    {"t":10.13912, "x":5.37911, "y":2.49252, "heading":0.0, "vx":-1.99895, "vy":0.04521, "omega":0.0, "ax":-0.00745, "ay":-0.39223, "alpha":0.0, "fx":[-0.12669,-0.12669,-0.12669,-0.12669], "fy":[-6.67175,-6.67175,-6.67175,-6.67175]},
    {"t":10.17609, "x":5.30521, "y":2.49393, "heading":0.0, "vx":-1.99922, "vy":0.03071, "omega":0.0, "ax":-0.0027, "ay":-0.19946, "alpha":0.0, "fx":[-0.04586,-0.04586,-0.04586,-0.04586], "fy":[-3.39273,-3.39273,-3.39273,-3.39273]},
    {"t":10.21306, "x":5.2313, "y":2.49493, "heading":0.0, "vx":-1.99932, "vy":0.02334, "omega":0.0, "ax":-0.00142, "ay":-0.13652, "alpha":0.0, "fx":[-0.02417,-0.02417,-0.02417,-0.02417], "fy":[-2.32214,-2.32214,-2.32214,-2.32214]},
    {"t":10.25002, "x":5.15739, "y":2.4957, "heading":0.0, "vx":-1.99937, "vy":0.01829, "omega":0.0, "ax":-0.00086, "ay":-0.10564, "alpha":0.0, "fx":[-0.01468,-0.01468,-0.01468,-0.01468], "fy":[-1.79693,-1.79693,-1.79693,-1.79693]},
    {"t":10.28699, "x":5.08348, "y":2.4963, "heading":0.0, "vx":-1.99941, "vy":0.01439, "omega":0.0, "ax":-0.00055, "ay":-0.08652, "alpha":0.0, "fx":[-0.00941,-0.00941,-0.00941,-0.00941], "fy":[-1.47161,-1.47161,-1.47161,-1.47161]},
    {"t":10.32396, "x":5.00957, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":-0.00036, "ay":-0.07351, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00615], "fy":[-1.25036,-1.25036,-1.25036,-1.25036]},
    {"t":10.36092, "x":4.93566, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":0.00847, "omega":0.0, "ax":-0.00023, "ay":-0.06444, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[-1.09612,-1.09612,-1.09612,-1.09612]},
    {"t":10.39789, "x":4.86174, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":0.00609, "omega":0.0, "ax":-0.00015, "ay":-0.05826, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.99091,-0.99091,-0.99091,-0.99091]},
    {"t":10.43486, "x":4.78783, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":0.00394, "omega":0.0, "ax":-0.00008, "ay":-0.05438, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.92507,-0.92507,-0.92507,-0.92507]},
    {"t":10.47182, "x":4.71392, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":0.00193, "omega":0.0, "ax":-0.00003, "ay":-0.05252, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.8934,-0.8934,-0.8934,-0.8934]},
    {"t":10.50879, "x":4.64, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00001, "omega":0.0, "ax":0.00003, "ay":-0.05254, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.89363,-0.89363,-0.89363,-0.89363]},
    {"t":10.54576, "x":4.56609, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00196, "omega":0.0, "ax":0.00008, "ay":-0.05443, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.92576,-0.92576,-0.92576,-0.92576]},
    {"t":10.58273, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":0.00015, "ay":-0.05833, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[-0.99213,-0.99213,-0.99213,-0.99213]},
    {"t":10.61969, "x":4.41826, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":0.00024, "ay":-0.06455, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09796,-1.09796,-1.09796,-1.09796]},
    {"t":10.65666, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":0.00036, "ay":-0.07366, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[-1.25301,-1.25301,-1.25301,-1.25301]},
    {"t":10.69363, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":-0.01123, "omega":0.0, "ax":0.00056, "ay":-0.08674, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[-1.47539,-1.47539,-1.47539,-1.47539]},
    {"t":10.73059, "x":4.19652, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":-0.01444, "omega":0.0, "ax":0.00087, "ay":-0.10596, "alpha":0.0, "fx":[0.01478,0.01478,0.01478,0.01478], "fy":[-1.80242,-1.80242,-1.80242,-1.80242]},
    {"t":10.76756, "x":4.12261, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.01836, "omega":0.0, "ax":0.00143, "ay":-0.13698, "alpha":0.0, "fx":[0.02434,0.02434,0.02434,0.02434], "fy":[-2.32996,-2.32996,-2.32996,-2.32996]},
    {"t":10.80453, "x":4.0487, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02342, "omega":0.0, "ax":0.00271, "ay":-0.19982, "alpha":0.0, "fx":[0.04609,0.04609,0.04609,0.04609], "fy":[-3.39892,-3.39892,-3.39892,-3.39892]},
    {"t":10.84149, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03081, "omega":0.0, "ax":0.0074, "ay":-0.38928, "alpha":0.0, "fx":[0.12586,0.12586,0.12586,0.12586], "fy":[-6.62148,-6.62148,-6.62148,-6.62148]},
    {"t":10.87846, "x":3.9009, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":-0.0452, "omega":0.0, "ax":0.03856, "ay":-1.15674, "alpha":0.0, "fx":[0.65589,0.65589,0.65589,0.65589], "fy":[-19.67581,-19.67581,-19.67581,-19.67581]},
    {"t":10.91543, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99752, "vy":-0.08796, "omega":0.0, "ax":0.06882, "ay":5.97814, "alpha":0.0, "fx":[1.17065,1.17065,1.17065,1.17065], "fy":[101.68638,101.68638,101.68638,101.68638]},
    {"t":10.95239, "x":3.75323, "y":2.49088, "heading":0.0, "vx":-1.99498, "vy":0.13303, "omega":0.0, "ax":0.7537, "ay":6.15064, "alpha":0.0, "fx":[12.8202,12.8202,12.8202,12.8202], "fy":[104.62059,104.62059,104.62059,104.62059]},
    {"t":10.98936, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96711, "vy":0.3604, "omega":0.0, "ax":-2.22117, "ay":0.83365, "alpha":-8.71341, "fx":[41.87316,5.69106,-92.38872,-106.30148], "fy":[-95.23995,106.25384,53.15781,-7.45109]},
    {"t":11.01741, "x":3.62395, "y":2.51044, "heading":0.0, "vx":-2.02941, "vy":0.38379, "omega":-0.24439, "ax":-2.11421, "ay":0.8813, "alpha":-8.82039, "fx":[47.94191,6.7195,-92.23557,-106.27438], "fy":[-92.09127,106.15267,53.38013,-7.47858]},
    {"t":11.04546, "x":3.5662, "y":2.52155, "heading":-0.00685, "vx":-2.08871, "vy":0.4085, "omega":-0.49178, "ax":-2.03975, "ay":0.9188, "alpha":-8.89053, "fx":[50.85491,8.47466,-91.84467,-106.26734], "fy":[-90.331,105.97293,53.9962,-7.12409]},
    {"t":11.0735, "x":3.50682, "y":2.53337, "heading":-0.02065, "vx":-2.14592, "vy":0.43427, "omega":-0.74114, "ax":-1.98276, "ay":0.94763, "alpha":-8.94207, "fx":[51.45406,11.09804,-91.1823,-106.27437], "fy":[-89.84467,105.65776,55.03856,-6.37581]},
    {"t":11.10155, "x":3.44585, "y":2.54592, "heading":-0.04143, "vx":-2.20153, "vy":0.46085, "omega":-0.99194, "ax":-1.92089, "ay":0.97668, "alpha":-8.99653, "fx":[50.9608,14.81818,-90.191,-106.28284], "fy":[-89.98573,105.09987,56.55733,-5.21912]},
    {"t":11.1296, "x":3.38335, "y":2.55923, "heading":-0.06926, "vx":-2.25541, "vy":0.48825, "omega":-1.24427, "ax":-1.8246, "ay":1.01759, "alpha":-9.07897, "fx":[50.86744,20.02515,-88.76571,-106.27068], "fy":[-89.86393,104.08756,58.64279,-3.63047]},
    {"t":11.15765, "x":3.31937, "y":2.57332, "heading":-0.10416, "vx":-2.30659, "vy":0.51679, "omega":-1.49892, "ax":-1.6525, "ay":1.08377, "alpha":-9.21849, "fx":[53.02155,27.43226,-86.68928,-106.19868], "fy":[-88.3432,102.1612,61.48328,-1.56255]},
    {"t":11.18569, "x":3.25402, "y":2.58824, "heading":-0.1462, "vx":-2.35293, "vy":0.54719, "omega":-1.75747, "ax":-1.33829, "ay":1.19677, "alpha":-9.44283, "fx":[59.89761,38.44382,-83.41358,-105.98365], "fy":[-83.39501,98.1707,65.54764,1.1037]},
    {"t":11.21374, "x":3.1875, "y":2.60406, "heading":-0.19549, "vx":-2.39047, "vy":0.58075, "omega":-2.02232, "ax":-0.76543, "ay":1.40643, "alpha":-9.73058, "fx":[74.3452,55.90949,-76.97351,-105.36032], "fy":[-70.13329,88.65519,72.37372,4.7964]},
    {"t":11.24179, "x":3.12016, "y":2.6209, "heading":-0.25221, "vx":-2.41194, "vy":0.6202, "omega":-2.29524, "ax":0.35461, "ay":1.84838, "alpha":-9.65815, "fx":[94.07814,83.47651,-51.55497,-101.8722], "fy":[-39.42085,61.53235,90.24405,13.40625]},
    {"t":11.26984, "x":3.05265, "y":2.63903, "heading":-0.31659, "vx":-2.40199, "vy":0.67204, "omega":-2.56613, "ax":6.04323, "ay":-0.1904, "alpha":0.3583, "fx":[102.66093,102.43416,102.72188,103.35743], "fy":[4.9597,-6.47718,-10.65747,-0.77993]},
    {"t":11.29788, "x":2.98765, "y":2.6578, "heading":-0.38856, "vx":-2.23249, "vy":0.6667, "omega":-2.55608, "ax":5.46744, "ay":-1.34171, "alpha":2.66623, "fx":[97.0602,77.27867,92.50868,105.15068], "fy":[37.36818,-68.39041,-50.7821,-9.48399]},
    {"t":11.32593, "x":2.92719, "y":2.67597, "heading":-0.46025, "vx":-2.07915, "vy":0.62907, "omega":-2.4813, "ax":4.88498, "ay":-1.66462, "alpha":3.94776, "fx":[90.42692,50.08192,86.78745,105.0721], "fy":[53.15814,-91.11004,-60.90216,-14.40447]},
    {"t":11.35398, "x":2.87079, "y":2.69296, "heading":-0.52985, "vx":-1.94213, "vy":0.58238, "omega":-2.37057, "ax":4.51256, "ay":-1.82465, "alpha":4.62118, "fx":[86.60492,33.09139,82.71288,104.62008], "fy":[60.14259,-99.01378,-66.66621,-18.6099]},
    {"t":11.38203, "x":2.8181, "y":2.70858, "heading":-0.59633, "vx":-1.81557, "vy":0.5312, "omega":-2.24096, "ax":4.26939, "ay":-1.9467, "alpha":4.9853, "fx":[84.92996,22.28163,79.28615,103.98664], "fy":[63.05622,-102.1967,-70.88154,-22.42893]},
    {"t":11.41008, "x":2.76885, "y":2.72271, "heading":-0.65919, "vx":-1.69582, "vy":0.4766, "omega":-2.10113, "ax":4.10116, "ay":-2.0545, "alpha":5.18385, "fx":[84.50228,15.08405,76.20904,103.24268], "fy":[63.9955,-103.556,-74.28526,-25.93983]},
    {"t":11.43812, "x":2.7229, "y":2.73527, "heading":-0.71812, "vx":-1.58079, "vy":0.41898, "omega":-1.95574, "ax":3.98125, "ay":-2.15282, "alpha":5.28287, "fx":[84.74801,10.33105,73.37079,102.42957], "fy":[63.92168,-104.06657,-77.15979,-29.17045]},
    {"t":11.46617, "x":2.68013, "y":2.74618, "heading":-0.77297, "vx":-1.46913, "vy":0.3586, "omega":-1.80757, "ax":3.89821, "ay":-2.24221, "alpha":5.31268, "fx":[85.33564,7.59144,70.72505,101.57738], "fy":[63.31666,-104.09722,-79.64153,-32.13513]},
    {"t":11.49422, "x":2.64046, "y":2.75535, "heading":-0.82367, "vx":-1.35979, "vy":0.29571, "omega":-1.65856, "ax":3.85092, "ay":-2.32147, "alpha":5.28295, "fx":[86.07547,6.97545,68.25143,100.71013], "fy":[62.44322,-103.74113,-81.80827,-34.84426]},
    {"t":11.52227, "x":2.60384, "y":2.76273, "heading":-0.87019, "vx":-1.25179, "vy":0.2306, "omega":-1.51039, "ax":3.85176, "ay":-2.38612, "alpha":5.182, "fx":[86.85904,9.42124,65.94132,99.84765], "fy":[61.45365,-102.7852,-83.7101,-37.30732]},
    {"t":11.55031, "x":2.57024, "y":2.76826, "heading":-0.91255, "vx":-1.14375, "vy":0.16367, "omega":-1.36504, "ax":3.95116, "ay":-2.41585, "alpha":4.948, "fx":[87.62748,18.40545,63.79283,99.00643], "fy":[60.43603,-99.89212,-85.38154,-39.53405]},
    {"t":11.57836, "x":2.53972, "y":2.7719, "heading":-0.95084, "vx":-1.03293, "vy":0.09592, "omega":-1.22626, "ax":4.38674, "ay":-2.23419, "alpha":4.33454, "fx":[88.36848,50.08402,61.81679,98.19961], "fy":[59.41435,-83.04887,-86.84153,-41.53545]},
    {"t":11.60641, "x":2.51247, "y":2.77371, "heading":-0.98523, "vx":-0.9099, "vy":0.03325, "omega":-1.10469, "ax":4.97648, "ay":-0.69992, "alpha":4.48392, "fx":[89.1597,91.92645,60.07066,97.43696], "fy":[58.27495,25.50116,-88.07371,-43.32427]},
    {"t":11.63446, "x":2.48891, "y":2.77437, "heading":-1.01622, "vx":-0.77032, "vy":0.01362, "omega":-0.97893, "ax":4.64181, "ay":-0.06271, "alpha":5.55289, "fx":[89.99215,70.55729,58.55225,96.7215], "fy":[57.02638,72.733,-89.10313,-44.92301]},
    {"t":11.6625, "x":2.46913, "y":2.77473, "heading":-1.04367, "vx":-0.64013, "vy":0.01186, "omega":-0.82318, "ax":4.53092, "ay":0.00916, "alpha":5.86986, "fx":[90.82512,64.11888,57.2679,96.06685], "fy":[55.72826,81.16638,-89.94481,-46.32627]},
    {"t":11.69055, "x":2.45296, "y":2.77506, "heading":-1.06676, "vx":-0.51304, "vy":0.01212, "omega":-0.65855, "ax":4.5156, "ay":-0.01603, "alpha":5.95258, "fx":[91.61049,63.86954,56.25439,95.50217], "fy":[54.4597,82.53704,-90.59152,-47.49605]},
    {"t":11.7186, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38639, "vy":0.01167, "omega":-0.49159, "ax":4.54004, "ay":-0.06959, "alpha":5.93595, "fx":[92.32777,66.00802,55.52133,95.04206], "fy":[53.26183,81.47883,-91.0509,-48.42429]},
    {"t":11.74665, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25906, "vy":0.00972, "omega":-0.3251, "ax":4.58677, "ay":-0.13569, "alpha":5.8585, "fx":[92.96899,69.34654,55.06831,94.6946], "fy":[52.15764,79.05576,-91.333,-49.11244]},
    {"t":11.77469, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.13041, "vy":0.00591, "omega":-0.16079, "ax":4.64954, "ay":-0.21078, "alpha":5.7326, "fx":[93.53306,73.46336,54.88943,94.46359], "fy":[51.15894,75.51327,-91.44731,-49.56594]},
    {"t":11.80274, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,118,238,270]
 },
 "events":[]
}
