{
 "name":"CenterOutpostClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32185,1.95406,2.47726,3.93078,4.76161,5.73596,6.51303,7.66221,8.6108,9.58026,10.37325],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94131, "ay":2.00286, "alpha":0.0, "fx":[-101.05993,-101.05993,-101.05993,-101.05993], "fy":[34.06799,34.06799,34.06799,34.06799]},
    {"t":0.03576, "x":3.6762, "y":4.03578, "heading":0.0, "vx":-0.21247, "vy":0.07162, "omega":0.0, "ax":-6.08684, "ay":1.49964, "alpha":0.0, "fx":[-103.53547,-103.53547,-103.53547,-103.53547], "fy":[25.50849,25.50849,25.50849,25.50849]},
    {"t":0.07152, "x":3.66471, "y":4.0393, "heading":0.0, "vx":-0.43014, "vy":0.12525, "omega":0.0, "ax":-6.21129, "ay":0.8392, "alpha":0.0, "fx":[-105.65221,-105.65221,-105.65221,-105.65221], "fy":[14.27453,14.27453,14.27453,14.27453]},
    {"t":0.10728, "x":3.64536, "y":4.04432, "heading":0.0, "vx":-0.65226, "vy":0.15526, "omega":0.0, "ax":-6.26635, "ay":-0.02849, "alpha":0.0, "fx":[-106.5888,-106.5888,-106.5888,-106.5888], "fy":[-0.48463,-0.48463,-0.48463,-0.48463]},
    {"t":0.14304, "x":3.61803, "y":4.04985, "heading":0.0, "vx":-0.87634, "vy":0.15424, "omega":0.0, "ax":-6.16046, "ay":-1.13994, "alpha":0.0, "fx":[-104.78767,-104.78767,-104.78767,-104.78767], "fy":[-19.39008,-19.39008,-19.39008,-19.39008]},
    {"t":0.1788, "x":3.58275, "y":4.05464, "heading":0.0, "vx":-1.09665, "vy":0.11348, "omega":0.0, "ax":-5.75996, "ay":-2.46152, "alpha":0.0, "fx":[-97.97528,-97.97528,-97.97528,-97.97528], "fy":[-41.86971,-41.86971,-41.86971,-41.86971]},
    {"t":0.21456, "x":3.53985, "y":4.05712, "heading":0.0, "vx":-1.30263, "vy":0.02545, "omega":0.0, "ax":-4.96319, "ay":-3.82052, "alpha":0.0, "fx":[-84.42239,-84.42239,-84.42239,-84.42239], "fy":[-64.98591,-64.98591,-64.98591,-64.98591]},
    {"t":0.25033, "x":3.49009, "y":4.05559, "heading":0.0, "vx":-1.48012, "vy":-0.11117, "omega":0.0, "ax":-3.83668, "ay":-4.95116, "alpha":0.0, "fx":[-65.26082,-65.26082,-65.26082,-65.26082], "fy":[-84.21774,-84.21774,-84.21774,-84.21774]},
    {"t":0.28609, "x":3.43471, "y":4.04845, "heading":0.0, "vx":-1.61732, "vy":-0.28823, "omega":0.0, "ax":-2.61435, "ay":-5.6932, "alpha":0.0, "fx":[-44.46939,-44.46939,-44.46939,-44.46939], "fy":[-96.83976,-96.83976,-96.83976,-96.83976]},
    {"t":0.32185, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.71081, "vy":-0.49182, "omega":0.0, "ax":-1.04489, "ay":-4.80305, "alpha":6.69953, "fx":[-94.45982,-62.88114,26.62777,59.62034], "fy":[-49.32516,-86.1199,-103.22638,-88.12288]},
    {"t":0.35324, "x":3.32099, "y":4.0167, "heading":0.0, "vx":-1.74361, "vy":-0.64258, "omega":0.21029, "ax":-1.02138, "ay":-4.79226, "alpha":6.73966, "fx":[-94.44408,-62.71967,27.1141,60.55638], "fy":[-49.31199,-86.22154,-103.08412,-87.44242]},
    {"t":0.38462, "x":3.26575, "y":3.99417, "heading":0.0066, "vx":-1.77567, "vy":-0.79301, "omega":0.42184, "ax":-0.98543, "ay":-4.78671, "alpha":6.76716, "fx":[-94.26632,-62.25368,27.92245,61.55035], "fy":[-49.60086,-86.53949,-102.84877,-86.69321]},
    {"t":0.41601, "x":3.20953, "y":3.96692, "heading":0.01984, "vx":-1.8066, "vy":-0.94326, "omega":0.63425, "ax":-0.93562, "ay":-4.78618, "alpha":6.78267, "fx":[-93.90862,-61.45945,29.07495,62.63434], "fy":[-50.21583,-87.08218,-102.50455,-85.84399]},
    {"t":0.4474, "x":3.15236, "y":3.93495, "heading":0.03975, "vx":-1.83597, "vy":-1.09349, "omega":0.84715, "ax":-0.87017, "ay":-4.79044, "alpha":6.78641, "fx":[-93.34237,-60.30202,30.59984,63.83915], "fy":[-51.18968,-87.85888,-102.02832,-84.85886]},
    {"t":0.47879, "x":3.09431, "y":3.89827, "heading":0.06634, "vx":-1.86328, "vy":-1.24385, "omega":1.06017, "ax":-0.78644, "ay":-4.79909, "alpha":6.77858, "fx":[-92.52207,-58.72784,32.53781,65.20383], "fy":[-52.56965,-88.88207,-101.38534,-83.68753]},
    {"t":0.51018, "x":3.03543, "y":3.85686, "heading":0.09962, "vx":-1.88796, "vy":-1.39449, "omega":1.27294, "ax":-0.68011, "ay":-4.81148, "alpha":6.75984, "fx":[-91.37214,-56.64954,34.95469,66.79332], "fy":[-54.42993,-90.17206,-100.52057,-82.24525]},
    {"t":0.54157, "x":2.97584, "y":3.81072, "heading":0.13957, "vx":-1.90931, "vy":-1.54552, "omega":1.48512, "ax":-0.54326, "ay":-4.82629, "alpha":6.73245, "fx":[-89.75558,-53.91089,37.96879,68.73476], "fy":[-56.90096,-91.76725,-99.33892,-80.36782]},
    {"t":0.57296, "x":2.91564, "y":3.75983, "heading":0.18619, "vx":-1.92636, "vy":-1.69701, "omega":1.69645, "ax":-0.3596, "ay":-4.84067, "alpha":6.70208, "fx":[-87.38619,-50.19363,41.81717,71.29582], "fy":[-60.2482,-93.74883,-97.65392,-77.7028]},
    {"t":0.60435, "x":2.85499, "y":3.70418, "heading":0.23944, "vx":-1.93765, "vy":-1.84895, "omega":1.90682, "ax":-0.09022, "ay":-4.84851, "alpha":6.67877, "fx":[-83.51785,-44.71364,47.043,75.05016], "fy":[-65.12748,-96.30775,-95.02763,-73.42449]},
    {"t":0.63573, "x":2.79413, "y":3.64375, "heading":0.29929, "vx":-1.94048, "vy":-2.00114, "omega":2.11646, "ax":0.38448, "ay":-4.83842, "alpha":6.64752, "fx":[-75.30331,-34.83705,55.15561,81.14426], "fy":[-73.70724,-99.93939,-90.10724,-65.44666]},
    {"t":0.66712, "x":2.73341, "y":3.57856, "heading":0.36573, "vx":-1.92842, "vy":-2.15301, "omega":2.32511, "ax":1.79217, "ay":-4.78423, "alpha":5.85569, "fx":[-36.88448,-3.90257,71.80407,90.92037], "fy":[-96.31479,-104.54927,-76.07669,-48.57291]},
    {"t":0.69851, "x":2.67376, "y":3.50862, "heading":0.43871, "vx":-1.87216, "vy":-2.30318, "omega":2.50892, "ax":4.9681, "ay":-3.04954, "alpha":1.72225, "fx":[78.04772,71.62255,91.59673,96.75707], "fy":[-61.55216,-71.35291,-44.9695,-29.61264]},
    {"t":0.7299, "x":2.61744, "y":3.43482, "heading":0.51746, "vx":-1.71622, "vy":-2.39891, "omega":2.56298, "ax":4.93801, "ay":-2.60049, "alpha":1.67015, "fx":[77.48247,73.31512,90.97119,94.20754], "fy":[-53.31955,-63.28097,-37.50364,-22.83006]},
    {"t":0.76129, "x":2.56601, "y":3.35824, "heading":0.59791, "vx":-1.56122, "vy":-2.48053, "omega":2.6154, "ax":4.50725, "ay":-2.03659, "alpha":1.67285, "fx":[68.69862,68.22097,84.6433,85.10502], "fy":[-42.58844,-52.92347,-28.5396,-14.51561]},
    {"t":0.79268, "x":2.51922, "y":3.27938, "heading":0.68, "vx":-1.41974, "vy":-2.54446, "omega":2.66791, "ax":2.93649, "ay":-1.20483, "alpha":1.45305, "fx":[39.5948,45.10996,59.66214,55.42823], "fy":[-24.68841,-34.21482,-16.92275,-6.14917]},
    {"t":0.82407, "x":2.4761, "y":3.19892, "heading":0.76375, "vx":-1.32757, "vy":-2.58228, "omega":2.71352, "ax":0.16924, "ay":-0.57087, "alpha":0.28727, "fx":[0.40548,2.25055,5.34873,3.5104], "fy":[-10.23094,-12.11684,-9.19904,-7.29459]},
    {"t":0.85546, "x":2.43452, "y":3.11758, "heading":0.84892, "vx":-1.32226, "vy":-2.6002, "omega":2.72253, "ax":-0.83783, "ay":-0.67065, "alpha":-0.45484, "fx":[-10.43602,-13.7384,-18.02682,-14.80343], "fy":[-10.37596,-7.42092,-12.46545,-15.36825]},
    {"t":0.88684, "x":2.3926, "y":3.03563, "heading":0.93438, "vx":-1.34856, "vy":-2.62125, "omega":2.70826, "ax":0.13631, "ay":-1.22673, "alpha":-0.4644, "fx":[6.25648,2.67219,-1.60946,1.95546], "fy":[-19.42753,-16.94365,-22.35251,-24.7413]},
    {"t":0.91823, "x":2.35034, "y":2.95275, "heading":1.01939, "vx":-1.34428, "vy":-2.65975, "omega":2.69368, "ax":2.79492, "ay":-1.83971, "alpha":0.48869, "fx":[44.03604,46.62198,50.95623,48.54887], "fy":[-34.12471,-35.4387,-28.60067,-27.00745]},
    {"t":0.94962, "x":2.30952, "y":2.86836, "heading":1.10394, "vx":-1.25655, "vy":-2.7175, "omega":2.70902, "ax":4.55719, "ay":-1.8773, "alpha":1.34852, "fx":[70.61221,74.35227,83.79524,81.30643], "fy":[-43.1454,-44.00628,-22.4063,-18.17148]},
    {"t":0.98101, "x":2.27232, "y":2.78214, "heading":1.18897, "vx":-1.1135, "vy":-2.77642, "omega":2.75135, "ax":4.9694, "ay":-0.86108, "alpha":1.32986, "fx":[80.35282,83.31769,88.60684,85.8352], "fy":[-25.91487,-27.99301,-5.09879,0.41991]},
    {"t":1.0124, "x":2.23982, "y":2.69456, "heading":1.27533, "vx":-0.95752, "vy":-2.80345, "omega":2.79309, "ax":3.58438, "ay":0.59294, "alpha":2.58599, "fx":[51.66208,67.08205,70.19799,54.93483], "fy":[-8.35299,-14.73,25.11926,38.30696]},
    {"t":1.04379, "x":2.21153, "y":2.60686, "heading":1.363, "vx":-0.84501, "vy":-2.78484, "omega":2.87426, "ax":0.88944, "ay":1.80291, "alpha":2.60647, "fx":[-2.74619,27.29524,29.84613,6.12124], "fy":[16.24762,9.12979,45.44065,51.85011]},
    {"t":1.07518, "x":2.18544, "y":2.52033, "heading":1.45322, "vx":-0.81709, "vy":-2.72825, "omega":2.95608, "ax":-1.33899, "ay":1.87941, "alpha":1.03256, "fx":[-29.7215,-19.64845,-16.06249,-25.67067], "fy":[24.61788,24.49951,39.54602,39.20918]},
    {"t":1.10657, "x":2.15914, "y":2.43562, "heading":1.54601, "vx":-0.85912, "vy":-2.66926, "omega":2.98849, "ax":-2.47022, "ay":1.38331, "alpha":-0.46419, "fx":[-39.55681,-43.19953,-44.47861,-40.83602], "fy":[27.5028,26.82075,19.64467,20.15071]},
    {"t":1.13795, "x":2.13095, "y":2.35252, "heading":1.63981, "vx":-0.93666, "vy":-2.62584, "omega":2.97392, "ax":-2.96778, "ay":0.80351, "alpha":-1.44213, "fx":[-44.86912,-54.78303,-56.06431,-46.20774], "fy":[27.21916,23.69809,1.22587,2.52711]},
    {"t":1.16934, "x":2.10009, "y":2.27049, "heading":1.73316, "vx":-1.02981, "vy":-2.60062, "omega":2.92865, "ax":-3.15264, "ay":0.28061, "alpha":-2.02401, "fx":[-48.31934,-61.00323,-59.09326,-46.0862], "fy":[24.69231,18.32398,-12.7489,-11.17518]},
    {"t":1.20073, "x":2.06621, "y":2.189, "heading":1.82509, "vx":-1.12877, "vy":-2.59181, "omega":2.86512, "ax":-3.16656, "ay":-0.15654, "alpha":-2.34434, "fx":[-50.33986,-64.01741,-57.9591,-43.13273], "fy":[20.87413,12.17676,-22.94221,-20.75965]},
    {"t":1.23212, "x":2.02922, "y":2.10757, "heading":1.91502, "vx":-1.22817, "vy":-2.59672, "omega":2.79153, "ax":-3.07723, "ay":-0.5056, "alpha":-2.4854, "fx":[-51.03331,-64.73068,-54.67208,-38.93539], "fy":[16.44585,6.02808,-30.09619,-26.77848]},
    {"t":1.26351, "x":1.98916, "y":2.02581, "heading":2.00264, "vx":-1.32476, "vy":-2.61259, "omega":2.71352, "ax":-2.92347, "ay":-0.76979, "alpha":-2.48985, "fx":[-50.51663,-63.63011,-50.28019,-34.48279], "fy":[11.81859,0.30495,-34.65522,-29.84369]},
    {"t":1.2949, "x":1.94613, "y":1.94343, "heading":2.08782, "vx":-1.41652, "vy":-2.63675, "omega":2.63537, "ax":-2.73209, "ay":-0.95324, "alpha":-2.37515, "fx":[-48.94648,-61.01789,-45.45048,-30.47311], "fy":[7.20405,-4.73934,-36.84039,-30.48158]},
    {"t":1.32629, "x":1.90032, "y":1.86019, "heading":2.17054, "vx":-1.50228, "vy":-2.66667, "omega":2.56081, "ax":-2.52352, "ay":-1.06096, "alpha":-2.14297, "fx":[-46.48336,-57.07903,-40.689,-27.44568], "fy":[2.66376,-8.94736,-36.7352,-29.16747]},
    {"t":1.35768, "x":1.85193, "y":1.77597, "heading":2.25092, "vx":-1.58149, "vy":-2.69998, "omega":2.49355, "ax":-2.31129, "ay":-1.09988, "alpha":-1.78282, "fx":[-43.21343,-51.85297,-36.39664,-25.79434], "fy":[-1.88883,-12.23374,-34.3302,-26.38199]},
    {"t":1.38906, "x":1.80115, "y":1.69068, "heading":2.32919, "vx":-1.65404, "vy":-2.7345, "omega":2.43759, "ax":-2.09498, "ay":-1.08027, "alpha":-1.26694, "fx":[-38.9692,-45.04579,-32.81255,-25.71243], "fy":[-6.75599,-14.59137,-29.50437,-22.64834]},
    {"t":1.42045, "x":1.7482, "y":1.60431, "heading":2.4057, "vx":-1.7198, "vy":-2.76841, "omega":2.39782, "ax":-1.84261, "ay":-1.01567, "alpha":-0.52506, "fx":[-32.91707,-35.4583,-29.85481,-27.13916], "fy":[-12.6299,-16.07257,-21.86068,-18.54206]},
    {"t":1.45184, "x":1.69331, "y":1.51692, "heading":2.48097, "vx":-1.77763, "vy":-2.80029, "omega":2.38134, "ax":-1.09772, "ay":0.18684, "alpha":-0.76334, "fx":[-20.90038,-25.09351,-16.55681,-12.13663], "fy":[9.61819,3.83594,-3.32115,2.57911]},
    {"t":1.48323, "x":1.63697, "y":1.42911, "heading":2.55571, "vx":-1.81209, "vy":-2.79443, "omega":2.35738, "ax":2.11293, "ay":4.94563, "alpha":-4.97535, "fx":[8.18333,-24.12904,85.05071,74.65651], "fy":[104.49441,100.99767,57.76403,73.23911]},
    {"t":1.51462, "x":1.58113, "y":1.34383, "heading":2.62971, "vx":-1.74577, "vy":-2.63919, "omega":2.20121, "ax":2.10615, "ay":5.01732, "alpha":-5.09265, "fx":[6.23547,-24.45661,87.49919,74.0219], "fy":[105.60604,102.37028,57.91798,75.47864]},
    {"t":1.54601, "x":1.52737, "y":1.26346, "heading":2.6988, "vx":-1.67966, "vy":-2.4817, "omega":2.04136, "ax":2.0603, "ay":5.05596, "alpha":-5.14798, "fx":[4.03655,-24.85008,88.29645,72.69762], "fy":[106.03416,102.75513,57.94867,77.26346]},
    {"t":1.5774, "x":1.47566, "y":1.18806, "heading":2.76288, "vx":-1.61499, "vy":-2.323, "omega":1.87977, "ax":2.00867, "ay":5.08801, "alpha":-5.16638, "fx":[1.92212,-25.0695,88.56463,71.25031], "fy":[106.25296,102.94017,58.14353,78.84541]},
    {"t":1.60879, "x":1.42596, "y":1.11765, "heading":2.82188, "vx":-1.55194, "vy":-2.16329, "omega":1.7176, "ax":1.95853, "ay":5.11748, "alpha":-5.15842, "fx":[-0.04038,-25.08842,88.57542,69.80981], "fy":[106.3656,103.07809,58.47787,80.26622]},
    {"t":1.64018, "x":1.37821, "y":1.05226, "heading":2.8758, "vx":-1.49046, "vy":-2.00266, "omega":1.55568, "ax":1.91236, "ay":5.14507, "alpha":-5.13172, "fx":[-1.83353,-24.92594,88.44544,68.42912], "fy":[106.41326,103.21253,58.89971,81.53887]},
    {"t":1.67156, "x":1.33237, "y":0.99194, "heading":2.92463, "vx":-1.43043, "vy":-1.84116, "omega":1.39461, "ax":1.87104, "ay":5.17065, "alpha":-5.09265, "fx":[-3.45578,-24.61816,88.24028,67.13709], "fy":[106.41836,103.3546,59.36178,82.67023]},
    {"t":1.70295, "x":1.28839, "y":0.93669, "heading":2.9684, "vx":-1.3717, "vy":-1.67886, "omega":1.23475, "ax":1.83473, "ay":5.19394, "alpha":-5.04667, "fx":[-4.91197,-24.20941,88.00247,65.95205], "fy":[106.39535,103.50285,59.82588,83.66576]},
    {"t":1.73434, "x":1.24624, "y":0.88655, "heading":3.00716, "vx":-1.31411, "vy":-1.51583, "omega":1.07635, "ax":1.80325, "ay":5.21464, "alpha":-4.99851, "fx":[-6.20965,-23.74806,87.76189,64.88662], "fy":[106.35437,103.65066,60.26233,84.53057]},
    {"t":1.76573, "x":1.20588, "y":0.84154, "heading":3.04094, "vx":-1.25751, "vy":-1.35215, "omega":0.91945, "ax":1.77618, "ay":5.23246, "alpha":-4.95223, "fx":[-7.35723,-23.28371,87.54055,63.94993], "fy":[106.30289,103.7896,60.64834,85.26954]},
    {"t":1.79712, "x":1.16728, "y":0.80168, "heading":3.0698, "vx":-1.20176, "vy":-1.18791, "omega":0.764, "ax":1.75306, "ay":5.24717, "alpha":-4.91124, "fx":[-8.36295,-22.86498,87.35506,63.14878], "fy":[106.24657,103.91112,60.96655,85.88717]},
    {"t":1.82851, "x":1.13042, "y":0.76698, "heading":3.09379, "vx":-1.14673, "vy":-1.02321, "omega":0.60985, "ax":1.73335, "ay":5.25859, "alpha":-4.87838, "fx":[-9.23409,-22.5374,87.21817,62.48836], "fy":[106.18974,104.00739,61.20363,86.38743]},
    {"t":1.8599, "x":1.09528, "y":0.73745, "heading":3.11293, "vx":-1.09233, "vy":-0.85815, "omega":0.45672, "ax":1.71658, "ay":5.26655, "alpha":-4.85591, "fx":[-9.97654,-22.34167,87.13965,61.97278], "fy":[106.13582,104.07157,61.34932,86.77355]},
    {"t":1.89129, "x":1.06184, "y":0.71311, "heading":3.12726, "vx":-1.03845, "vy":-0.69284, "omega":0.3043, "ax":1.70235, "ay":5.27094, "alpha":-4.84564, "fx":[-10.5944,-22.31194,87.12695,61.60539], "fy":[106.08758,104.09784,61.39558,87.04792]},
    {"t":1.92267, "x":1.03009, "y":0.69396, "heading":3.13682, "vx":-0.98501, "vy":-0.52739, "omega":0.1522, "ax":1.69037, "ay":5.27164, "alpha":-4.84888, "fx":[-11.08971,-22.47437,87.18562,61.38901], "fy":[106.04732,104.08122,61.33598,87.21193]},
    {"t":1.95406, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93195, "vy":-0.36192, "omega":0.0, "ax":-1.44701, "ay":6.08779, "alpha":0.0, "fx":[-24.61327,-24.61327,-24.61327,-24.61327], "fy":[103.55162,103.55162,103.55162,103.55162]},
    {"t":1.99766, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99504, "vy":-0.0965, "omega":0.0, "ax":0.00383, "ay":4.48175, "alpha":0.0, "fx":[0.06518,0.06518,0.06518,0.06518], "fy":[76.23327,76.23327,76.23327,76.23327]},
    {"t":2.04126, "x":0.91461, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09891, "omega":0.0, "ax":-0.10267, "ay":-1.59836, "alpha":0.0, "fx":[-1.74634,-1.74634,-1.74634,-1.74634], "fy":[-27.18761,-27.18761,-27.18761,-27.18761]},
    {"t":2.08486, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.02922, "omega":0.0, "ax":-0.00246, "ay":-0.09031, "alpha":0.0, "fx":[-0.04189,-0.04189,-0.04189,-0.04189], "fy":[-1.53616,-1.53616,-1.53616,-1.53616]},
    {"t":2.12846, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02528, "omega":0.0, "ax":-0.00088, "ay":-0.03589, "alpha":0.0, "fx":[-0.01496,-0.01496,-0.01496,-0.01496], "fy":[-0.6105,-0.6105,-0.6105,-0.6105]},
    {"t":2.17206, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02372, "omega":0.0, "ax":-0.00057, "ay":-0.02457, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.00969,-0.00969], "fy":[-0.41789,-0.41789,-0.41789,-0.41789]},
    {"t":2.21566, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01728, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[-0.29396,-0.29396,-0.29396,-0.29396]},
    {"t":2.25926, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01177, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[-0.20018,-0.20018,-0.20018,-0.20018]},
    {"t":2.30286, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13542, "ay":-0.09537, "alpha":0.0, "fx":[70.34228,70.34228,70.34228,70.34228], "fy":[-1.6222,-1.6222,-1.6222,-1.6222]},
    {"t":2.34646, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81925, "vy":0.01722, "omega":0.0, "ax":6.25556, "ay":-0.13196, "alpha":0.0, "fx":[106.40536,106.40536,106.40536,106.40536], "fy":[-2.24458,-2.24458,-2.24458,-2.24458]},
    {"t":2.39006, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.26566, "ay":-0.13163, "alpha":0.0, "fx":[106.57716,106.57716,106.57716,106.57716], "fy":[-2.23894,-2.23894,-2.23894,-2.23894]},
    {"t":2.43366, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26905, "ay":-0.13139, "alpha":0.0, "fx":[106.6348,106.6348,106.6348,106.6348], "fy":[-2.23489,-2.23489,-2.23489,-2.23489]},
    {"t":2.47726, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":2.51186, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":2.54647, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":2.58108, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":2.61569, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":2.65029, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":2.6849, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":2.71951, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":2.75412, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":2.78873, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":2.82333, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":2.85794, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":2.89255, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":2.92716, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":2.96176, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":2.99637, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":3.03098, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":3.06559, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98933,59.18249,91.21144,80.86093], "fy":[-22.28458,-58.26794,-2.64601,34.70547]},
    {"t":3.10019, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48294,38.9689,73.09914,50.82172], "fy":[17.98919,-32.46087,19.5355,52.75831]},
    {"t":3.1348, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54802,-5.327,-16.61605], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":3.16941, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":3.20402, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61157,-49.51824,-75.21374,-57.13404], "fy":[20.79716,42.59507,-9.39294,-37.83327]},
    {"t":3.23863, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00566,-41.59269,-65.30184,-31.2711], "fy":[-24.97312,22.40288,-42.7315,-70.45476]},
    {"t":3.27323, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85665,-21.7654,-50.13461,-9.66359], "fy":[-43.87039,-5.47095,-65.62647,-84.16816]},
    {"t":3.30784, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.41813,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":3.34245, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":3.37706, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26461,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":3.41166, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":3.44627, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":3.48088, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":3.51549, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":3.55009, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":3.5847, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":3.61931, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":3.65392, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":3.68853, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":3.72313, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":3.75774, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":3.79235, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":3.82696, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":3.86156, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":3.89617, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":3.93078, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78204, "ay":-1.62292, "alpha":4.93744, "fx":[95.84659,90.89046,47.715,90.91259], "fy":[46.65271,-5.86242,-95.3951,-55.81657]},
    {"t":3.95847, "x":2.42583, "y":2.77538, "heading":-1.11265, "vx":0.13243, "vy":-0.04495, "omega":0.13674, "ax":4.81753, "ay":-1.56886, "alpha":4.93296, "fx":[95.87197,93.10209,47.85092,90.95448], "fy":[46.57839,-2.26397,-95.31993,-55.73815]},
    {"t":3.98617, "x":2.43135, "y":2.77353, "heading":-1.10886, "vx":0.26585, "vy":-0.08839, "omega":0.27335, "ax":4.80549, "ay":-1.85894, "alpha":4.648, "fx":[95.86415,91.7677,48.22264,91.10584], "fy":[46.56814,-22.4451,-95.12456,-55.47888]},
    {"t":4.01386, "x":2.44055, "y":2.77037, "heading":-1.10129, "vx":0.39894, "vy":-0.13988, "omega":0.40208, "ax":4.65556, "ay":-2.28436, "alpha":4.45611, "fx":[95.80707,80.77126,48.81509,91.36529], "fy":[46.65425,-52.22904,-94.81312,-55.03739]},
    {"t":4.04156, "x":2.45339, "y":2.76562, "heading":-1.09016, "vx":0.52787, "vy":-0.20314, "omega":0.52548, "ax":4.39339, "ay":-2.6211, "alpha":4.55359, "fx":[95.68923,61.90507,49.60209,91.72454], "fy":[46.85876,-76.37988,-94.39391,-54.42138]},
    {"t":4.06925, "x":2.46969, "y":2.75899, "heading":-1.0756, "vx":0.64954, "vy":-0.27573, "omega":0.65159, "ax":4.13706, "ay":-2.80262, "alpha":4.81252, "fx":[95.50245,43.23597,50.56565,92.17676], "fy":[47.19509,-90.37791,-93.87005,-53.63423]},
    {"t":4.09694, "x":2.48927, "y":2.75028, "heading":-1.05756, "vx":0.76411, "vy":-0.35334, "omega":0.78487, "ax":3.93956, "ay":-2.87696, "alpha":5.09239, "fx":[95.23813,28.38124,51.70305,92.72054], "fy":[47.67526,-97.5172,-93.23556,-52.66786]},
    {"t":4.12464, "x":2.51194, "y":2.73939, "heading":-1.03582, "vx":0.87322, "vy":-0.43302, "omega":0.9259, "ax":3.8018, "ay":-2.89121, "alpha":5.34105, "fx":[94.88791,17.40479,53.02084,93.35687], "fy":[48.3079,-101.03816,-92.47757,-51.50676]},
    {"t":4.15233, "x":2.53758, "y":2.72629, "heading":-1.01018, "vx":0.9785, "vy":-0.51309, "omega":1.07382, "ax":3.71345, "ay":-2.87138, "alpha":5.54733, "fx":[94.44535,9.59808,54.52921,94.08606], "fy":[49.09467,-102.74925,-91.57863,-50.13232]},
    {"t":4.18003, "x":2.5661, "y":2.71098, "heading":-0.98044, "vx":1.08134, "vy":-0.59261, "omega":1.22745, "ax":3.66529, "ay":-2.83051, "alpha":5.71142, "fx":[93.90687,4.32839,56.24016,94.90651], "fy":[50.02834,-103.57209,-90.51676,-48.52385]},
    {"t":4.20772, "x":2.59746, "y":2.69348, "heading":-0.94645, "vx":1.18285, "vy":-0.671, "omega":1.38562, "ax":3.6511, "ay":-2.77496, "alpha":5.83504, "fx":[93.2731,1.16084,58.16798,95.81448], "fy":[51.09078,-103.97405,-89.264,-46.65782]},
    {"t":4.23542, "x":2.63161, "y":2.67383, "heading":-0.90807, "vx":1.28397, "vy":-0.74785, "omega":1.54722, "ax":3.66751, "ay":-2.70762, "alpha":5.91804, "fx":[92.55123,-0.15366,60.33121,96.80415], "fy":[52.24931,-104.18398,-87.78335,-44.50565]},
    {"t":4.26311, "x":2.66858, "y":2.65208, "heading":-0.86522, "vx":1.38553, "vy":-0.82283, "omega":1.71111, "ax":3.71402, "ay":-2.62926, "alpha":5.95658, "fx":[91.75953,0.3139,62.75656,97.86778], "fy":[53.44976,-104.28906,-86.02282,-42.02977]},
    {"t":4.2908, "x":2.70837, "y":2.62829, "heading":-0.81784, "vx":1.48839, "vy":-0.89565, "omega":1.87607, "ax":3.79379, "ay":-2.53882, "alpha":5.94054, "fx":[90.93577,2.70619,65.48715,98.99619], "fy":[54.60309,-104.26258,-83.90335,-39.17557]},
    {"t":4.3185, "x":2.75105, "y":2.60251, "heading":-0.76588, "vx":1.59346, "vy":-0.96596, "omega":2.04059, "ax":3.916, "ay":-2.43252, "alpha":5.84817, "fx":[90.15329,7.50687,68.60054,100.1795], "fy":[55.5582,-103.91904,-81.29117,-35.85367]},
    {"t":4.34619, "x":2.79668, "y":2.57483, "heading":-0.70937, "vx":1.70191, "vy":-1.03333, "omega":2.20255, "ax":4.10225, "ay":-2.29967, "alpha":5.63275, "fx":[89.55285,15.89776,72.25338,101.40848], "fy":[56.04277,-102.68897,-77.92575,-31.89528]},
    {"t":4.37389, "x":2.84539, "y":2.54533, "heading":-0.64837, "vx":1.81552, "vy":-1.09701, "omega":2.35855, "ax":4.40428, "ay":-2.1052, "alpha":5.18519, "fx":[89.40823,30.7667,76.81136,102.6756], "fy":[55.52096,-98.64836,-73.1904,-26.91725]},
    {"t":4.40158, "x":2.89735, "y":2.51414, "heading":-0.58305, "vx":1.93749, "vy":-1.15532, "omega":2.50215, "ax":4.94574, "ay":-1.69835, "alpha":4.23351, "fx":[90.25839,58.9624,83.32412,103.95734], "fy":[52.80658,-83.46593,-65.11199,-19.78272]},
    {"t":4.42927, "x":2.95291, "y":2.48149, "heading":-0.51376, "vx":2.07446, "vy":-1.20235, "omega":2.61939, "ax":5.75511, "ay":-0.39191, "alpha":2.4484, "fx":[93.06055,98.05833,95.69721,104.75515], "fy":[44.90311,-24.29369,-42.36242,-4.91231]},
    {"t":4.45697, "x":3.01257, "y":2.44804, "heading":-0.44121, "vx":2.23384, "vy":-1.2132, "omega":2.6872, "ax":3.29487, "ay":4.03715, "alpha":-4.86362, "fx":[98.08151,86.45892,27.79605,11.84248], "fy":[23.66578,55.49091,98.23266,97.29347]},
    {"t":4.48466, "x":3.07569, "y":2.41599, "heading":-0.36679, "vx":2.32509, "vy":-1.1014, "omega":2.5525, "ax":0.03496, "ay":2.83219, "alpha":-9.80175, "fx":[94.57612,59.63819,-54.87368,-96.96169], "fy":[-22.8705,85.6992,89.851,40.01957]},
    {"t":4.51236, "x":3.1401, "y":2.38658, "heading":-0.29611, "vx":2.32606, "vy":-1.02296, "omega":2.28105, "ax":-0.86727, "ay":2.01526, "alpha":-10.29936, "fx":[69.47714,42.76539,-68.92795,-102.32286], "fy":[-66.36648,96.16193,80.45446,26.86629]},
    {"t":4.54005, "x":3.20418, "y":2.35902, "heading":-0.23293, "vx":2.30204, "vy":-0.96715, "omega":1.99582, "ax":-1.3621, "ay":1.71193, "alpha":-10.19129, "fx":[54.75347,31.99221,-75.25913,-104.16257], "fy":[-79.3864,100.72761,74.93283,20.20369]},
    {"t":4.56775, "x":3.26741, "y":2.33289, "heading":-0.17766, "vx":2.26432, "vy":-0.91974, "omega":1.71358, "ax":-1.46907, "ay":1.68173, "alpha":-10.13766, "fx":[59.85146,24.48532,-79.1817,-105.10918], "fy":[-75.2518,103.08001,70.97988,15.61461]},
    {"t":4.59544, "x":3.32956, "y":2.30807, "heading":-0.1302, "vx":2.22363, "vy":-0.87317, "omega":1.43282, "ax":-1.32715, "ay":1.91251, "alpha":-10.11112, "fx":[78.41747,18.88529,-81.93665,-105.66381], "fy":[-54.34951,104.4222,67.91271,12.13958]},
    {"t":4.62313, "x":3.39063, "y":2.28462, "heading":-0.09052, "vx":2.18688, "vy":-0.8202, "omega":1.15281, "ax":-1.18622, "ay":2.45324, "alpha":-9.75485, "fx":[94.7627,14.49988,-83.96976,-106.00159], "fy":[-13.26209,105.23623,65.47429,9.46692]},
    {"t":4.65083, "x":3.45074, "y":2.26284, "heading":-0.0586, "vx":2.15403, "vy":-0.75226, "omega":0.88265, "ax":-1.29364, "ay":3.04498, "alpha":-9.00162, "fx":[92.70997,10.96532,-85.48506,-106.20795], "fy":[30.41563,105.7446,63.55122,7.46571]},
    {"t":4.67852, "x":3.5099, "y":2.24318, "heading":-0.03415, "vx":2.1182, "vy":-0.66793, "omega":0.63336, "ax":-1.55072, "ay":3.44385, "alpha":-8.23961, "fx":[79.34827,8.07621,-86.60026,-106.33331], "fy":[60.12692,106.06426,62.0753,6.04942]},
    {"t":4.70622, "x":3.56797, "y":2.226, "heading":-0.01661, "vx":2.07525, "vy":-0.57256, "omega":0.40517, "ax":-1.82921, "ay":3.68534, "alpha":-7.59981, "fx":[63.65622,5.6931,-87.39771,-106.40887], "fy":[78.35261,106.26405,60.98881,5.14054]},
    {"t":4.73391, "x":3.62474, "y":2.21156, "heading":-0.00539, "vx":2.0246, "vy":-0.4705, "omega":0.1947, "ax":-2.10516, "ay":3.84246, "alpha":-7.03036, "fx":[47.43851,3.71707,-87.93529,-106.45282], "fy":[90.13053,106.38648,60.24459,4.67472]},
    {"t":4.76161, "x":3.68, "y":2.2, "heading":0.0, "vx":1.9663, "vy":-0.36408, "omega":0.0, "ax":0.76568, "ay":6.1821, "alpha":0.0, "fx":[13.02396,13.02396,13.02396,13.02396], "fy":[105.1557,105.1557,105.1557,105.1557]},
    {"t":4.79908, "x":3.75422, "y":2.1907, "heading":0.0, "vx":1.99499, "vy":-0.13241, "omega":0.0, "ax":0.05706, "ay":6.11239, "alpha":0.0, "fx":[0.97058,0.97058,0.97058,0.97058], "fy":[103.97001,103.97001,103.97001,103.97001]},
    {"t":4.83656, "x":3.82903, "y":2.19003, "heading":0.0, "vx":1.99713, "vy":0.09665, "omega":0.0, "ax":0.04755, "ay":-1.32019, "alpha":0.0, "fx":[0.80877,0.80877,0.80877,0.80877], "fy":[-22.45611,-22.45611,-22.45611,-22.45611]},
    {"t":4.87403, "x":3.9039, "y":2.19272, "heading":0.0, "vx":1.99891, "vy":0.04718, "omega":0.0, "ax":0.00762, "ay":-0.38058, "alpha":0.0, "fx":[0.12968,0.12968,0.12968,0.12968], "fy":[-6.47354,-6.47354,-6.47354,-6.47354]},
    {"t":4.91151, "x":3.97882, "y":2.19422, "heading":0.0, "vx":1.99919, "vy":0.03292, "omega":0.0, "ax":0.00263, "ay":-0.17807, "alpha":0.0, "fx":[0.0448,0.0448,0.0448,0.0448], "fy":[-3.02885,-3.02885,-3.02885,-3.02885]},
    {"t":4.94898, "x":4.05374, "y":2.19533, "heading":0.0, "vx":1.99929, "vy":0.02624, "omega":0.0, "ax":0.00139, "ay":-0.11539, "alpha":0.0, "fx":[0.02364,0.02364,0.02364,0.02364], "fy":[-1.96278,-1.96278,-1.96278,-1.96278]},
    {"t":4.98646, "x":4.12866, "y":2.19623, "heading":0.0, "vx":1.99935, "vy":0.02192, "omega":0.0, "ax":0.00085, "ay":-0.08372, "alpha":0.0, "fx":[0.01449,0.01449,0.01449,0.01449], "fy":[-1.42413,-1.42413,-1.42413,-1.42413]},
    {"t":5.02393, "x":4.20359, "y":2.197, "heading":0.0, "vx":1.99938, "vy":0.01878, "omega":0.0, "ax":0.00055, "ay":-0.06251, "alpha":0.0, "fx":[0.00936,0.00936,0.00936,0.00936], "fy":[-1.06323,-1.06323,-1.06323,-1.06323]},
    {"t":5.06141, "x":4.27852, "y":2.19766, "heading":0.0, "vx":1.9994, "vy":0.01644, "omega":0.0, "ax":0.00036, "ay":-0.04632, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[-0.78792,-0.78792,-0.78792,-0.78792]},
    {"t":5.09888, "x":4.35344, "y":2.19824, "heading":0.0, "vx":1.99941, "vy":0.0147, "omega":0.0, "ax":0.00023, "ay":-0.03303, "alpha":0.0, "fx":[0.00396,0.00396,0.00396,0.00396], "fy":[-0.56183,-0.56183,-0.56183,-0.56183]},
    {"t":5.13636, "x":4.42837, "y":2.19877, "heading":0.0, "vx":1.99942, "vy":0.01347, "omega":0.0, "ax":0.00014, "ay":-0.0215, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[-0.36569,-0.36569,-0.36569,-0.36569]},
    {"t":5.17383, "x":4.5033, "y":2.19926, "heading":0.0, "vx":1.99943, "vy":0.01266, "omega":0.0, "ax":0.00007, "ay":-0.01101, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.1872,-0.1872,-0.1872,-0.1872]},
    {"t":5.21131, "x":4.57823, "y":2.19972, "heading":0.0, "vx":1.99943, "vy":0.01225, "omega":0.0, "ax":0.00001, "ay":-0.00101, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.01724,-0.01724,-0.01724,-0.01724]},
    {"t":5.24878, "x":4.65316, "y":2.20018, "heading":0.0, "vx":1.99943, "vy":0.01221, "omega":0.0, "ax":-0.00006, "ay":0.00893, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.15194,0.15194,0.15194,0.15194]},
    {"t":5.28626, "x":4.72809, "y":2.20065, "heading":0.0, "vx":1.99943, "vy":0.01254, "omega":0.0, "ax":-0.00012, "ay":0.01928, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.328,0.328,0.328,0.328]},
    {"t":5.32373, "x":4.80301, "y":2.20113, "heading":0.0, "vx":1.99942, "vy":0.01327, "omega":0.0, "ax":-0.00021, "ay":0.03055, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[0.51966,0.51966,0.51966,0.51966]},
    {"t":5.36121, "x":4.87794, "y":2.20165, "heading":0.0, "vx":1.99941, "vy":0.01441, "omega":0.0, "ax":-0.00033, "ay":0.04341, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[0.73833,0.73833,0.73833,0.73833]},
    {"t":5.39868, "x":4.95287, "y":2.20222, "heading":0.0, "vx":1.9994, "vy":0.01604, "omega":0.0, "ax":-0.0005, "ay":0.05885, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[1.0011,1.0011,1.0011,1.0011]},
    {"t":5.43616, "x":5.0278, "y":2.20286, "heading":0.0, "vx":1.99938, "vy":0.01824, "omega":0.0, "ax":-0.00078, "ay":0.07862, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[1.33734,1.33734,1.33734,1.33734]},
    {"t":5.47363, "x":5.10272, "y":2.2036, "heading":0.0, "vx":1.99935, "vy":0.02119, "omega":0.0, "ax":-0.00123, "ay":0.10611, "alpha":0.0, "fx":[-0.02092,-0.02092,-0.02092,-0.02092], "fy":[1.80489,1.80489,1.80489,1.80489]},
    {"t":5.51111, "x":5.17765, "y":2.20447, "heading":0.0, "vx":1.99931, "vy":0.02517, "omega":0.0, "ax":-0.00208, "ay":0.14874, "alpha":0.0, "fx":[-0.03536,-0.03536,-0.03536,-0.03536], "fy":[2.52998,2.52998,2.52998,2.52998]},
    {"t":5.54858, "x":5.25257, "y":2.20552, "heading":0.0, "vx":1.99923, "vy":0.03074, "omega":0.0, "ax":-0.00384, "ay":0.22034, "alpha":0.0, "fx":[-0.06535,-0.06535,-0.06535,-0.06535], "fy":[3.74784,3.74784,3.74784,3.74784]},
    {"t":5.58606, "x":5.32749, "y":2.20682, "heading":0.0, "vx":1.99909, "vy":0.039, "omega":0.0, "ax":-0.00672, "ay":0.28829, "alpha":0.0, "fx":[-0.11435,-0.11435,-0.11435,-0.11435], "fy":[4.90365,4.90365,4.90365,4.90365]},
    {"t":5.62353, "x":5.4024, "y":2.20849, "heading":0.0, "vx":1.99883, "vy":0.0498, "omega":0.0, "ax":-4.1819, "ay":-0.51891, "alpha":0.0, "fx":[-71.13287,-71.13287,-71.13287,-71.13287], "fy":[-8.82654,-8.82654,-8.82654,-8.82654]},
    {"t":5.66101, "x":5.47437, "y":2.20999, "heading":0.0, "vx":1.84212, "vy":0.03035, "omega":0.0, "ax":-4.65268, "ay":-4.15152, "alpha":0.0, "fx":[-79.14077,-79.14077,-79.14077,-79.14077], "fy":[-70.6161,-70.6161,-70.6161,-70.6161]},
    {"t":5.69848, "x":5.54014, "y":2.20821, "heading":0.0, "vx":1.66776, "vy":-0.12522, "omega":0.0, "ax":-3.75339, "ay":-5.01032, "alpha":0.0, "fx":[-63.84405,-63.84405,-63.84405,-63.84405], "fy":[-85.22419,-85.22419,-85.22419,-85.22419]},
    {"t":5.73596, "x":5.6, "y":2.2, "heading":0.0, "vx":1.5271, "vy":-0.31299, "omega":0.0, "ax":-0.48233, "ay":-2.02404, "alpha":11.18152, "fx":[-106.36297,-81.92278,50.3513,105.11755], "fy":[7.65649,-68.31552,-93.9932,16.93892]},
    {"t":5.76584, "x":5.64543, "y":2.18974, "heading":0.0, "vx":1.51268, "vy":-0.37348, "omega":0.33419, "ax":-0.51363, "ay":-1.95721, "alpha":11.21684, "fx":[-106.28031,-82.79405,49.55976,104.56812], "fy":[8.60867,-67.24295,-94.39566,19.8636]},
    {"t":5.79573, "x":5.69041, "y":2.17771, "heading":0.00999, "vx":1.49733, "vy":-0.43198, "omega":0.66943, "ax":-0.54413, "ay":-1.86148, "alpha":11.26489, "fx":[-106.24555,-83.37677,49.30086,103.29923], "fy":[8.89874,-66.50236,-94.50867,25.45899]},
    {"t":5.82562, "x":5.73492, "y":2.16396, "heading":0.03, "vx":1.48107, "vy":-0.48761, "omega":1.00612, "ax":-0.58529, "ay":-1.72631, "alpha":11.32369, "fx":[-106.25774,-83.73288,49.53708,100.63124], "fy":[8.60202,-66.0332,-94.35503,34.33018]},
    {"t":5.85551, "x":5.77892, "y":2.14862, "heading":0.06007, "vx":1.46358, "vy":-0.53921, "omega":1.34456, "ax":-0.65966, "ay":-1.53784, "alpha":11.3824, "fx":[-106.30345,-83.9463,50.2057,95.1615], "fy":[7.82728,-65.73665,-93.95921,47.23586]},
    {"t":5.88539, "x":5.82237, "y":2.13182, "heading":0.10025, "vx":1.44386, "vy":-0.58517, "omega":1.68475, "ax":-0.80975, "ay":-1.28594, "alpha":11.40453, "fx":[-106.36158,-84.14179,51.19666,84.21193], "fy":[6.73121,-65.45438,-93.36172,64.59113]},
    {"t":5.91528, "x":5.86516, "y":2.11375, "heading":0.15061, "vx":1.41966, "vy":-0.6236, "omega":2.0256, "ax":-1.10058, "ay":-0.98972, "alpha":11.29865, "fx":[-106.40921,-84.51831,52.29178,63.75327], "fy":[5.54419,-64.92532,-92.65595,84.69761]},
    {"t":5.94517, "x":5.9071, "y":2.09467, "heading":0.21115, "vx":1.38677, "vy":-0.65318, "omega":2.36329, "ax":-1.57613, "ay":-0.7362, "alpha":10.92505, "fx":[-106.42667,-85.41097,52.95569,31.64401], "fy":[4.61829,-63.68765,-92.106,101.08517]},
    {"t":5.97506, "x":5.94784, "y":2.07482, "heading":0.28178, "vx":1.33966, "vy":-0.67519, "omega":2.68982, "ax":-2.18076, "ay":-0.6348, "alpha":10.21613, "fx":[-106.39452,-87.40626,51.3528,-5.92848], "fy":[4.52973,-60.83171,-92.63435,105.74499]},
    {"t":6.00494, "x":5.98691, "y":2.05436, "heading":0.36217, "vx":1.27448, "vy":-0.69416, "omega":2.99516, "ax":-2.95959, "ay":-0.70538, "alpha":8.95976, "fx":[-106.25241,-91.51002,34.82914,-38.43376], "fy":[6.31533,-54.31146,-98.7408,98.74368]},
    {"t":6.03483, "x":6.02368, "y":2.0333, "heading":0.45169, "vx":1.18603, "vy":-0.71524, "omega":3.26294, "ax":-5.41115, "ay":1.10859, "alpha":3.69761, "fx":[-105.68112,-98.86813,-101.88617,-61.73337], "fy":[12.03197,-39.02114,16.22291,86.19355]},
    {"t":6.06472, "x":6.05671, "y":2.01241, "heading":0.54921, "vx":1.0243, "vy":-0.68211, "omega":3.37345, "ax":-5.5284, "ay":2.2216, "alpha":2.67899, "fx":[-103.04602,-106.07258,-89.43319,-77.5943], "fy":[25.88116,-3.18086,56.14685,72.30826]},
    {"t":6.09461, "x":6.08485, "y":1.99302, "heading":0.65004, "vx":0.85907, "vy":-0.61571, "omega":3.45352, "ax":-5.29235, "ay":3.2955, "alpha":0.21538, "fx":[-90.93199,-91.48706,-89.10288,-88.56346], "fy":[54.6429,53.67276,57.52255,58.38402]},
    {"t":6.12449, "x":6.10816, "y":1.97609, "heading":0.75325, "vx":0.70089, "vy":-0.51721, "omega":3.45996, "ax":-4.41221, "ay":4.09016, "alpha":-2.76899, "fx":[-53.29242,-59.10002,-91.43709,-96.37224], "fy":[91.65048,88.26828,54.09697,44.2742]},
    {"t":6.15438, "x":6.12714, "y":1.96246, "heading":0.85666, "vx":0.56902, "vy":-0.39497, "omega":3.3772, "ax":-3.55806, "ay":4.15754, "alpha":-5.13466, "fx":[-6.93215,-38.74481,-94.4862,-101.9235], "fy":[105.93968,99.06917,48.7847,29.08092]},
    {"t":6.18427, "x":6.14256, "y":1.95251, "heading":0.9576, "vx":0.46268, "vy":-0.27071, "omega":3.22374, "ax":-3.1354, "ay":3.82105, "alpha":-6.5056, "fx":[19.22506,-29.64027,-97.6068,-105.30676], "fy":[104.5818,102.26204,42.33895,10.79714]},
    {"t":6.21416, "x":6.15499, "y":1.94613, "heading":1.05395, "vx":0.36897, "vy":-0.15651, "omega":3.0293, "ax":-2.94729, "ay":3.30735, "alpha":-7.50761, "fx":[30.8215,-26.35072,-100.48579,-104.51533], "fy":[101.88581,103.22102,35.07161,-15.14988]},
    {"t":6.24405, "x":6.1647, "y":1.94293, "heading":1.14449, "vx":0.28088, "vy":-0.05766, "omega":2.80492, "ax":-2.663, "ay":2.54463, "alpha":-8.80181, "fx":[35.62443,-25.98101,-102.9343,-87.89661], "fy":[100.38304,103.35664,27.15051,-57.75667]},
    {"t":6.27393, "x":6.1719, "y":1.94234, "heading":1.22832, "vx":0.20129, "vy":0.01839, "omega":2.54185, "ax":-1.72798, "ay":1.75322, "alpha":-10.40222, "fx":[37.19603,-27.10204,-104.8039,-22.85981], "fy":[99.86209,103.09817,18.77183,-102.44518]},
    {"t":6.30382, "x":6.17715, "y":1.94367, "heading":1.30429, "vx":0.14965, "vy":0.07079, "omega":2.23095, "ax":-0.76338, "ay":1.73001, "alpha":-10.79008, "fx":[37.17379,-28.91781,-105.99367,45.79831], "fy":[99.90581,102.62579,10.20695,-95.03079]},
    {"t":6.33371, "x":6.18128, "y":1.94656, "heading":1.37097, "vx":0.12683, "vy":0.1225, "omega":1.90846, "ax":-0.38484, "ay":1.89566, "alpha":-10.67208, "fx":[36.44405,-30.92528,-106.47918,74.77617], "fy":[100.20005,102.05586,1.74679,-75.02383]},
    {"t":6.3636, "x":6.1849, "y":1.95107, "heading":1.42801, "vx":0.11533, "vy":0.17916, "omega":1.5895, "ax":-0.24651, "ay":1.97972, "alpha":-10.59974, "fx":[35.47486,-32.85155,-106.31099,86.91551], "fy":[100.56665,101.46576,-6.3718,-60.96307]},
    {"t":6.39348, "x":6.18824, "y":1.95731, "heading":1.47552, "vx":0.10796, "vy":0.23833, "omega":1.2727, "ax":-0.18655, "ay":2.00266, "alpha":-10.59024, "fx":[34.52625,-34.5462,-105.59452,92.92186], "fy":[100.91131,100.91248,-13.9326,-51.63282]},
    {"t":6.42337, "x":6.19138, "y":1.96532, "heading":1.51355, "vx":0.10238, "vy":0.29818, "omega":0.95618, "ax":-0.1531, "ay":1.99172, "alpha":-10.61715, "fx":[33.76231,-35.91229,-104.4853,96.21838], "fy":[101.18146,100.44375,-20.71053,-45.40029]},
    {"t":6.45326, "x":6.19437, "y":1.97513, "heading":1.54213, "vx":0.09781, "vy":0.35771, "omega":0.63886, "ax":-0.1277, "ay":1.96343, "alpha":-10.66197, "fx":[33.29374,-36.88261,-103.18246,98.08269], "fy":[101.34638,100.09948,-26.48486,-41.37121]},
    {"t":6.48315, "x":6.19724, "y":1.98669, "heading":1.56123, "vx":0.09399, "vy":0.41639, "omega":0.3202, "ax":-0.10367, "ay":1.92776, "alpha":-10.71329, "fx":[33.1983,-37.40797,-101.90929,99.06516], "fy":[101.38579,99.91127,-31.06055,-39.07401]},
    {"t":6.51303, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.09089, "vy":0.47401, "omega":0.0, "ax":-0.36506, "ay":6.25722, "alpha":0.0, "fx":[-6.20951,-6.20951,-6.20951,-6.20951], "fy":[106.43351,106.43351,106.43351,106.43351]},
    {"t":6.559, "x":6.20379, "y":2.0284, "heading":1.5708, "vx":0.07411, "vy":0.76163, "omega":0.0, "ax":-0.35326, "ay":6.25323, "alpha":0.0, "fx":[-6.00881,-6.00881,-6.00881,-6.00881], "fy":[106.36559,106.36559,106.36559,106.36559]},
    {"t":6.60497, "x":6.20683, "y":2.07002, "heading":1.5708, "vx":0.05787, "vy":1.04907, "omega":0.0, "ax":-0.33383, "ay":6.24037, "alpha":0.0, "fx":[-5.67841,-5.67841,-5.67841,-5.67841], "fy":[106.14699,106.14699,106.14699,106.14699]},
    {"t":6.65094, "x":6.20913, "y":2.12483, "heading":1.5708, "vx":0.04253, "vy":1.33593, "omega":0.0, "ax":-1.85106, "ay":3.54915, "alpha":0.0, "fx":[-31.48607,-31.48607,-31.48607,-31.48607], "fy":[60.37001,60.37001,60.37001,60.37001]},
    {"t":6.6969, "x":6.20913, "y":2.18999, "heading":1.5708, "vx":-0.04256, "vy":1.49907, "omega":0.0, "ax":0.19606, "ay":0.00504, "alpha":0.0, "fx":[3.33497,3.33497,3.33497,3.33497], "fy":[0.08566,0.08566,0.08566,0.08566]},
    {"t":6.74287, "x":6.20738, "y":2.2589, "heading":1.5708, "vx":-0.03355, "vy":1.4993, "omega":0.0, "ax":0.12505, "ay":0.00256, "alpha":0.0, "fx":[2.12704,2.12704,2.12704,2.12704], "fy":[0.0435,0.0435,0.0435,0.0435]},
    {"t":6.78884, "x":6.20597, "y":2.32782, "heading":1.5708, "vx":-0.0278, "vy":1.49942, "omega":0.0, "ax":0.07632, "ay":0.00133, "alpha":0.0, "fx":[1.29822,1.29822,1.29822,1.29822], "fy":[0.02254,0.02254,0.02254,0.02254]},
    {"t":6.8348, "x":6.20478, "y":2.39675, "heading":1.5708, "vx":-0.02429, "vy":1.49948, "omega":0.0, "ax":0.05144, "ay":0.00079, "alpha":0.0, "fx":[0.87492,0.87492,0.87492,0.87492], "fy":[0.01348,0.01348,0.01348,0.01348]},
    {"t":6.88077, "x":6.20371, "y":2.46568, "heading":1.5708, "vx":-0.02193, "vy":1.49952, "omega":0.0, "ax":0.03556, "ay":0.0005, "alpha":0.0, "fx":[0.60479,0.60479,0.60479,0.60479], "fy":[0.00851,0.00851,0.00851,0.00851]},
    {"t":6.92674, "x":6.20274, "y":2.5346, "heading":1.5708, "vx":-0.02029, "vy":1.49954, "omega":0.0, "ax":0.02376, "ay":0.00031, "alpha":0.0, "fx":[0.40413,0.40413,0.40413,0.40413], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":6.9727, "x":6.20184, "y":2.60353, "heading":1.5708, "vx":-0.0192, "vy":1.49955, "omega":0.0, "ax":0.01404, "ay":0.00018, "alpha":0.0, "fx":[0.23883,0.23883,0.23883,0.23883], "fy":[0.00301,0.00301,0.00301,0.00301]},
    {"t":7.01867, "x":6.20097, "y":2.67246, "heading":1.5708, "vx":-0.01855, "vy":1.49956, "omega":0.0, "ax":0.00536, "ay":0.00007, "alpha":0.0, "fx":[0.09123,0.09123,0.09123,0.09123], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":7.06464, "x":6.20012, "y":2.74139, "heading":1.5708, "vx":-0.01831, "vy":1.49956, "omega":0.0, "ax":-0.00295, "ay":-0.00004, "alpha":0.0, "fx":[-0.05015,-0.05015,-0.05015,-0.05015], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":7.1106, "x":6.19928, "y":2.81032, "heading":1.5708, "vx":-0.01844, "vy":1.49956, "omega":0.0, "ax":-0.01146, "ay":-0.00014, "alpha":0.0, "fx":[-0.19492,-0.19492,-0.19492,-0.19492], "fy":[-0.00243,-0.00243,-0.00243,-0.00243]},
    {"t":7.15657, "x":6.19842, "y":2.87925, "heading":1.5708, "vx":-0.01897, "vy":1.49956, "omega":0.0, "ax":-0.02079, "ay":-0.00027, "alpha":0.0, "fx":[-0.35367,-0.35367,-0.35367,-0.35367], "fy":[-0.00459,-0.00459,-0.00459,-0.00459]},
    {"t":7.20254, "x":6.19752, "y":2.94818, "heading":1.5708, "vx":-0.01992, "vy":1.49954, "omega":0.0, "ax":-0.03184, "ay":-0.00044, "alpha":0.0, "fx":[-0.54164,-0.54164,-0.54164,-0.54164], "fy":[-0.00746,-0.00746,-0.00746,-0.00746]},
    {"t":7.24851, "x":6.19657, "y":3.01711, "heading":1.5708, "vx":-0.02139, "vy":1.49952, "omega":0.0, "ax":-0.04623, "ay":-0.00069, "alpha":0.0, "fx":[-0.7863,-0.7863,-0.7863,-0.7863], "fy":[-0.01177,-0.01177,-0.01177,-0.01177]},
    {"t":7.29447, "x":6.19554, "y":3.08604, "heading":1.5708, "vx":-0.02351, "vy":1.49949, "omega":0.0, "ax":-0.06754, "ay":-0.00113, "alpha":0.0, "fx":[-1.14877,-1.14877,-1.14877,-1.14877], "fy":[-0.0192,-0.0192,-0.0192,-0.0192]},
    {"t":7.34044, "x":6.19439, "y":3.15497, "heading":1.5708, "vx":-0.02662, "vy":1.49944, "omega":0.0, "ax":-0.10415, "ay":-0.00201, "alpha":0.0, "fx":[-1.77156,-1.77156,-1.77156,-1.77156], "fy":[-0.03427,-0.03427,-0.03427,-0.03427]},
    {"t":7.38641, "x":6.19306, "y":3.22389, "heading":1.5708, "vx":-0.03141, "vy":1.49935, "omega":0.0, "ax":-0.12406, "ay":-0.00288, "alpha":0.0, "fx":[-2.11018,-2.11018,-2.11018,-2.11018], "fy":[-0.04906,-0.04906,-0.04906,-0.04906]},
    {"t":7.43237, "x":6.19148, "y":3.29281, "heading":1.5708, "vx":-0.03711, "vy":1.49921, "omega":0.0, "ax":1.3132, "ay":-3.33254, "alpha":0.0, "fx":[22.33717,22.33717,22.33717,22.33717], "fy":[-56.68553,-56.68553,-56.68553,-56.68553]},
    {"t":7.47834, "x":6.19116, "y":3.3582, "heading":1.5708, "vx":0.02326, "vy":1.34603, "omega":0.0, "ax":0.25481, "ay":-6.24404, "alpha":0.0, "fx":[4.33423,4.33423,4.33423,4.33423], "fy":[-106.20932,-106.20932,-106.20932,-106.20932]},
    {"t":7.52431, "x":6.1925, "y":3.41348, "heading":1.5708, "vx":0.03497, "vy":1.05901, "omega":0.0, "ax":0.27405, "ay":-6.25718, "alpha":0.0, "fx":[4.66158,4.66158,4.66158,4.66158], "fy":[-106.4328,-106.4328,-106.4328,-106.4328]},
    {"t":7.57027, "x":6.1944, "y":3.45554, "heading":1.5708, "vx":0.04757, "vy":0.77139, "omega":0.0, "ax":0.28832, "ay":-6.26121, "alpha":0.0, "fx":[4.90422,4.90422,4.90422,4.90422], "fy":[-106.50145,-106.50145,-106.50145,-106.50145]},
    {"t":7.61624, "x":6.19689, "y":3.48439, "heading":1.5708, "vx":0.06082, "vy":0.48358, "omega":0.0, "ax":0.29816, "ay":-6.2631, "alpha":0.0, "fx":[5.07154,5.07154,5.07154,5.07154], "fy":[-106.53347,-106.53347,-106.53347,-106.53347]},
    {"t":7.66221, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.07452, "vy":0.19568, "omega":0.0, "ax":0.10404, "ay":-4.20785, "alpha":-6.88798, "fx":[99.71987,-97.22543,-26.23088,30.81504], "fy":[-37.38755,-43.35571,-103.41274,-102.14163]},
    {"t":7.69383, "x":6.20241, "y":3.50408, "heading":1.5708, "vx":0.07781, "vy":0.06263, "omega":-0.2178, "ax":0.07767, "ay":-4.2125, "alpha":-6.87912, "fx":[99.35053,-97.47896,-26.8031,30.21598], "fy":[-38.29249,-42.74663,-103.2601,-102.31437]},
    {"t":7.72545, "x":6.20491, "y":3.50396, "heading":1.56391, "vx":0.08027, "vy":-0.07057, "omega":-0.43531, "ax":0.03508, "ay":-4.21959, "alpha":-6.86444, "fx":[98.81515,-97.81915,-27.79475,29.18528], "fy":[-39.5881,-41.91115,-102.99087,-102.60626]},
    {"t":7.75707, "x":6.20746, "y":3.49962, "heading":1.55015, "vx":0.08138, "vy":-0.20399, "omega":-0.65237, "ax":-0.02465, "ay":-4.22903, "alpha":-6.84327, "fx":[98.08411,-98.2423,-29.21862,27.69961], "fy":[-41.30098,-40.84003,-102.58812,-103.00945]},
    {"t":7.78869, "x":6.21002, "y":3.49105, "heading":1.52952, "vx":0.0806, "vy":-0.33771, "omega":-0.86875, "ax":-0.1027, "ay":-4.24095, "alpha":-6.81374, "fx":[97.1114,-98.73668,-31.08971,25.7276], "fy":[-43.47361,-39.53758,-102.02733,-103.51059]},
    {"t":7.82031, "x":6.21252, "y":3.47825, "heading":1.50205, "vx":0.07735, "vy":-0.47181, "omega":-1.0842, "ax":-0.20069, "ay":-4.25575, "alpha":-6.77255, "fx":[95.82762,-99.28278,-33.42635,23.22698], "fy":[-46.16789,-38.02377,-101.27469,-104.08973]},
    {"t":7.85193, "x":6.21487, "y":3.46121, "heading":1.46777, "vx":0.07101, "vy":-0.60638, "omega":-1.29834, "ax":-0.32095, "ay":-4.2742, "alpha":-6.71456, "fx":[94.12828,-99.85334,-36.2519,20.14021], "fy":[-49.47024,-36.33877,-100.28439,-104.71832]},
    {"t":7.88355, "x":6.21695, "y":3.4399, "heading":1.42671, "vx":0.06086, "vy":-0.74153, "omega":-1.51066, "ax":-0.46696, "ay":-4.29756, "alpha":-6.63214, "fx":[91.85224,-100.41374,-39.59721,16.38731], "fy":[-53.501,-34.54974,-98.99439,-105.35576]},
    {"t":7.91517, "x":6.21864, "y":3.4143, "heading":1.37895, "vx":0.04609, "vy":-0.87741, "omega":-1.72036, "ax":-0.64427, "ay":-4.3277, "alpha":-6.51381, "fx":[88.73926,-100.92339,-43.50464,11.85356], "fy":[-58.43155,-32.75797,-97.31923,-105.94302]},
    {"t":7.94679, "x":6.21978, "y":3.3844, "heading":1.32455, "vx":0.02572, "vy":-1.01426, "omega":-1.92633, "ax":-0.86226, "ay":-4.36725, "alpha":-6.34181, "fx":[84.33993,-101.33974,-48.03457,6.36738], "fy":[-64.51444,-31.1006,-95.13731,-106.39003]},
    {"t":7.97841, "x":6.22016, "y":3.35014, "heading":1.26364, "vx":-0.00154, "vy":-1.15235, "omega":-2.12686, "ax":-1.13817, "ay":-4.41918, "alpha":-6.08712, "fx":[77.80629,-101.62824,-53.27622,-0.3415], "fy":[-72.1289,-29.7315,-92.26714,-106.54854]},
    {"t":8.01003, "x":6.21954, "y":3.3115, "heading":1.19639, "vx":-0.03753, "vy":-1.29208, "omega":-2.31933, "ax":-1.50674, "ay":-4.48453, "alpha":-5.69767, "fx":[67.35742,-101.78338,-59.36534,-8.72546], "fy":[-81.80066,-28.75323,-88.42033,-106.14799]},
    {"t":8.04165, "x":6.2176, "y":3.2684, "heading":1.12305, "vx":-0.08517, "vy":-1.43388, "omega":-2.49949, "ax":-2.045, "ay":-4.55062, "alpha":-5.0681, "fx":[48.82996,-101.8634,-66.51141,-19.59457], "fy":[-93.81194,-28.08086,-83.10146,-104.62455]},
    {"t":8.07327, "x":6.21389, "y":3.22078, "heading":1.04402, "vx":-0.14984, "vy":-1.57777, "omega":-2.65974, "ax":-2.92348, "ay":-4.52669, "alpha":-3.98988, "fx":[12.62528,-102.0166,-75.02806,-34.49074], "fy":[-104.70496,-27.30866,-75.37781,-100.59908]},
    {"t":8.10489, "x":6.20769, "y":3.16863, "heading":0.95992, "vx":-0.24228, "vy":-1.7209, "omega":-2.7859, "ax":-4.29576, "ay":-4.00775, "alpha":-2.4084, "fx":[-48.25238,-102.43437,-85.29714,-56.29488], "fy":[-93.56542,-25.77747,-63.29986,-90.0399]},
    {"t":8.13651, "x":6.19788, "y":3.11221, "heading":0.87183, "vx":-0.37811, "vy":-1.84763, "omega":-2.86206, "ax":-5.61115, "ay":-2.54392, "alpha":-1.02638, "fx":[-94.13036,-103.21518,-97.16517,-87.26551], "fy":[-47.7601,-22.87782,-42.37339,-60.07411]},
    {"t":8.16813, "x":6.18312, "y":3.05252, "heading":0.78133, "vx":-0.55553, "vy":-1.92807, "omega":-2.89451, "ax":-6.18722, "ay":-0.30624, "alpha":0.76838, "fx":[-105.64471,-104.23138,-105.63233,-105.46325], "fy":[-7.71744,-18.4783,-2.91696,8.27628]},
    {"t":8.19975, "x":6.16246, "y":2.9914, "heading":0.6898, "vx":-0.75117, "vy":-1.93775, "omega":-2.87021, "ax":-5.5621, "ay":1.92579, "alpha":3.08157, "fx":[-104.80013,-105.20477,-88.07641,-80.35786], "fy":[17.00441,-12.9845,57.90575,69.10279]},
    {"t":8.23136, "x":6.13593, "y":2.93109, "heading":0.59905, "vx":-0.92704, "vy":-1.87686, "omega":-2.77277, "ax":-4.37261, "ay":3.18978, "alpha":5.09138, "fx":[-101.08906,-105.90793,-39.58053,-50.93006], "fy":[32.94372,-6.96341,97.85077,93.19784]},
    {"t":8.26298, "x":6.10443, "y":2.87334, "heading":0.51137, "vx":-1.0653, "vy":-1.776, "omega":-2.61179, "ax":-3.44399, "ay":3.68782, "alpha":6.28559, "fx":[-96.82727,-106.24428,-0.61957,-30.63389], "fy":[44.15348,-0.89576,105.81963,101.83738]},
    {"t":8.2946, "x":6.06902, "y":2.81903, "heading":0.42879, "vx":-1.1742, "vy":-1.65939, "omega":-2.41304, "ax":-2.82664, "ay":3.91075, "alpha":6.90236, "fx":[-92.61754,-106.22457,22.96028,-16.43984], "fy":[52.54723,4.88539,103.49613,105.15437]},
    {"t":8.32622, "x":6.03048, "y":2.76852, "heading":0.35249, "vx":-1.26358, "vy":-1.53573, "omega":-2.19479, "ax":-2.38814, "ay":4.03798, "alpha":7.24123, "fx":[-88.6455,-105.91679,37.92619,-5.85016], "fy":[59.08731,10.19484,99.12872,106.32836]},
    {"t":8.35784, "x":5.98933, "y":2.72197, "heading":0.28309, "vx":-1.33909, "vy":-1.40805, "omega":-1.96582, "ax":-2.05256, "ay":4.12084, "alpha":7.44524, "fx":[-84.97781,-105.40543,48.27437,2.45511], "fy":[64.30863,14.95092,94.61617,106.50143]},
    {"t":8.38946, "x":5.94597, "y":2.67951, "heading":0.22093, "vx":-1.40399, "vy":-1.27775, "omega":-1.7304, "ax":-1.78273, "ay":4.17694, "alpha":7.57961, "fx":[-81.64346,-104.77109,55.93669,9.18313], "fy":[68.53393,19.12856,90.36809,106.16342]},
    {"t":8.42108, "x":5.90068, "y":2.6412, "heading":0.16622, "vx":-1.46036, "vy":-1.14568, "omega":-1.49074, "ax":-1.5595, "ay":4.21392, "alpha":7.6769, "fx":[-78.65854,-104.08362,61.89757,14.73768], "fy":[71.97138,22.72994,86.44992,105.55936]},
    {"t":8.4527, "x":5.85372, "y":2.60708, "heading":0.11908, "vx":-1.50968, "vy":-1.01243, "omega":-1.24799, "ax":-1.37232, "ay":4.23593, "alpha":7.75505, "fx":[-76.03417,-103.40094,66.69958,19.3643], "fy":[74.7626,25.76878,82.84781,104.8284]},
    {"t":8.48432, "x":5.8053, "y":2.57718, "heading":0.07962, "vx":-1.55307, "vy":-0.87849, "omega":-1.00278, "ax":-1.21501, "ay":4.24559, "alpha":7.8247, "fx":[-73.77917,-102.76997,70.66127,23.22006], "fy":[77.00785,28.26221,79.53686,104.05815]},
    {"t":8.51594, "x":5.75559, "y":2.55153, "heading":0.04791, "vx":-1.59149, "vy":-0.74425, "omega":-0.75537, "ax":-1.08384, "ay":4.24487, "alpha":7.89233, "fx":[-71.9009,-102.22791,73.97648,26.40903], "fy":[78.77986,30.22669,76.50127,103.30844]},
    {"t":8.54756, "x":5.70472, "y":2.53012, "heading":0.02403, "vx":-1.62576, "vy":-0.61003, "omega":-0.50581, "ax":-0.97657, "ay":4.2354, "alpha":7.96176, "fx":[-70.40557,-101.80346,76.76337,29.00127], "fy":[80.13179,31.67591,73.74141,102.62273]},
    {"t":8.57918, "x":5.65283, "y":2.51295, "heading":0.00803, "vx":-1.65664, "vy":-0.4761, "omega":-0.25406, "ax":-0.89186, "ay":4.21864, "alpha":8.03489, "fx":[-69.29828,-101.51765,79.09106,31.04362], "fy":[81.10198,32.61966,71.27588,102.03399]},
    {"t":8.6108, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.68484, "vy":-0.34271, "omega":0.0, "ax":-2.53739, "ay":5.72871, "alpha":0.0, "fx":[-43.16034,-43.16034,-43.16034,-43.16034], "fy":[97.44365,97.44365,97.44365,97.44365]},
    {"t":8.64809, "x":5.53541, "y":2.4912, "heading":0.0, "vx":-1.77945, "vy":-0.12911, "omega":0.0, "ax":-3.45411, "ay":5.20319, "alpha":0.0, "fx":[-58.75335,-58.75335,-58.75335,-58.75335], "fy":[88.50481,88.50481,88.50481,88.50481]},
    {"t":8.68538, "x":5.46666, "y":2.49001, "heading":0.0, "vx":-1.90824, "vy":0.06491, "omega":0.0, "ax":-2.43166, "ay":-0.48977, "alpha":0.0, "fx":[-41.36185,-41.36185,-41.36185,-41.36185], "fy":[-8.33084,-8.33084,-8.33084,-8.33084]},
    {"t":8.72266, "x":5.39382, "y":2.49209, "heading":0.0, "vx":-1.99891, "vy":0.04664, "omega":0.0, "ax":-0.00742, "ay":-0.36651, "alpha":0.0, "fx":[-0.12622,-0.12622,-0.12622,-0.12622], "fy":[-6.2342,-6.2342,-6.2342,-6.2342]},
    {"t":8.75995, "x":5.31928, "y":2.49357, "heading":0.0, "vx":-1.99919, "vy":0.03298, "omega":0.0, "ax":-0.00309, "ay":-0.21308, "alpha":0.0, "fx":[-0.05257,-0.05257,-0.05257,-0.05257], "fy":[-3.62444,-3.62444,-3.62444,-3.62444]},
    {"t":8.79724, "x":5.24473, "y":2.49465, "heading":0.0, "vx":-1.9993, "vy":0.02503, "omega":0.0, "ax":-0.00164, "ay":-0.14708, "alpha":0.0, "fx":[-0.02789,-0.02789,-0.02789,-0.02789], "fy":[-2.50185,-2.50185,-2.50185,-2.50185]},
    {"t":8.83452, "x":5.17019, "y":2.49548, "heading":0.0, "vx":-1.99936, "vy":0.01955, "omega":0.0, "ax":-0.00098, "ay":-0.11243, "alpha":0.0, "fx":[-0.01669,-0.01669,-0.01669,-0.01669], "fy":[-1.91243,-1.91243,-1.91243,-1.91243]},
    {"t":8.87181, "x":5.09563, "y":2.49613, "heading":0.0, "vx":-1.9994, "vy":0.01536, "omega":0.0, "ax":-0.00062, "ay":-0.09103, "alpha":0.0, "fx":[-0.01057,-0.01057,-0.01057,-0.01057], "fy":[-1.54833,-1.54833,-1.54833,-1.54833]},
    {"t":8.9091, "x":5.02108, "y":2.49664, "heading":0.0, "vx":-1.99942, "vy":0.01196, "omega":0.0, "ax":-0.0004, "ay":-0.07662, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[-1.30337,-1.30337,-1.30337,-1.30337]},
    {"t":8.94639, "x":4.94653, "y":2.49704, "heading":0.0, "vx":-1.99944, "vy":0.00911, "omega":0.0, "ax":-0.00026, "ay":-0.06663, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-1.1334,-1.1334,-1.1334,-1.1334]},
    {"t":8.98367, "x":4.87198, "y":2.49733, "heading":0.0, "vx":-1.99945, "vy":0.00662, "omega":0.0, "ax":-0.00016, "ay":-0.05978, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-1.01691,-1.01691,-1.01691,-1.01691]},
    {"t":9.02096, "x":4.79742, "y":2.49753, "heading":0.0, "vx":-1.99945, "vy":0.00439, "omega":0.0, "ax":-0.00009, "ay":-0.05541, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.94246,-0.94246,-0.94246,-0.94246]},
    {"t":9.05825, "x":4.72287, "y":2.49766, "heading":0.0, "vx":-1.99946, "vy":0.00233, "omega":0.0, "ax":-0.00004, "ay":-0.05314, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.90385,-0.90385,-0.90385,-0.90385]},
    {"t":9.09553, "x":4.64832, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00034, "omega":0.0, "ax":0.00002, "ay":-0.0528, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.89818,-0.89818,-0.89818,-0.89818]},
    {"t":9.13282, "x":4.57376, "y":2.49769, "heading":0.0, "vx":-1.99946, "vy":-0.00162, "omega":0.0, "ax":0.00007, "ay":-0.05438, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.92505,-0.92505,-0.92505,-0.92505]},
    {"t":9.17011, "x":4.49921, "y":2.49759, "heading":0.0, "vx":-1.99946, "vy":-0.00365, "omega":0.0, "ax":0.00014, "ay":-0.05799, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.98642,-0.98642,-0.98642,-0.98642]},
    {"t":9.20739, "x":4.42465, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00581, "omega":0.0, "ax":0.00022, "ay":-0.06392, "alpha":0.0, "fx":[0.00381,0.00381,0.00381,0.00381], "fy":[-1.0872,-1.0872,-1.0872,-1.0872]},
    {"t":9.24468, "x":4.3501, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":-0.0082, "omega":0.0, "ax":0.00035, "ay":-0.0727, "alpha":0.0, "fx":[0.00591,0.00591,0.00591,0.00591], "fy":[-1.23667,-1.23667,-1.23667,-1.23667]},
    {"t":9.28197, "x":4.27555, "y":2.49679, "heading":0.0, "vx":-1.99943, "vy":-0.01091, "omega":0.0, "ax":0.00053, "ay":-0.08538, "alpha":0.0, "fx":[0.00908,0.00908,0.00908,0.00908], "fy":[-1.45224,-1.45224,-1.45224,-1.45224]},
    {"t":9.31926, "x":4.201, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":-0.01409, "omega":0.0, "ax":0.00083, "ay":-0.10404, "alpha":0.0, "fx":[0.01419,0.01419,0.01419,0.01419], "fy":[-1.76977,-1.76977,-1.76977,-1.76977]},
    {"t":9.35654, "x":4.12644, "y":2.49573, "heading":0.0, "vx":-1.99938, "vy":-0.01797, "omega":0.0, "ax":0.00137, "ay":-0.13419, "alpha":0.0, "fx":[0.02337,0.02337,0.02337,0.02337], "fy":[-2.28253,-2.28253,-2.28253,-2.28253]},
    {"t":9.39383, "x":4.05189, "y":2.49497, "heading":0.0, "vx":-1.99933, "vy":-0.02298, "omega":0.0, "ax":0.00261, "ay":-0.19597, "alpha":0.0, "fx":[0.04439,0.04439,0.04439,0.04439], "fy":[-3.33334,-3.33334,-3.33334,-3.33334]},
    {"t":9.43112, "x":3.97735, "y":2.49397, "heading":0.0, "vx":-1.99923, "vy":-0.03028, "omega":0.0, "ax":0.00732, "ay":-0.38974, "alpha":0.0, "fx":[0.12451,0.12451,0.12451,0.12451], "fy":[-6.62942,-6.62942,-6.62942,-6.62942]},
    {"t":9.4684, "x":3.90281, "y":2.49257, "heading":0.0, "vx":-1.99896, "vy":-0.04481, "omega":0.0, "ax":0.0416, "ay":-1.22738, "alpha":0.0, "fx":[0.70753,0.70753,0.70753,0.70753], "fy":[-20.87743,-20.87743,-20.87743,-20.87743]},
    {"t":9.50569, "x":3.8283, "y":2.49005, "heading":0.0, "vx":-1.99741, "vy":-0.09058, "omega":0.0, "ax":0.06264, "ay":5.96129, "alpha":0.0, "fx":[1.06555,1.06555,1.06555,1.06555], "fy":[101.39988,101.39988,101.39988,101.39988]},
    {"t":9.54298, "x":3.75387, "y":2.49082, "heading":0.0, "vx":-1.99507, "vy":0.1317, "omega":0.0, "ax":0.7524, "ay":6.14782, "alpha":0.0, "fx":[12.79803,12.79803,12.79803,12.79803], "fy":[104.57264,104.57264,104.57264,104.57264]},
    {"t":9.58026, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96702, "vy":0.36093, "omega":0.0, "ax":-2.70705, "ay":0.74299, "alpha":-9.25416, "fx":[13.2718,1.45694,-92.55844,-106.35462], "fy":[-102.24367,106.36684,52.83507,-6.40625]},
    {"t":9.60761, "x":3.6252, "y":2.51015, "heading":0.0, "vx":-2.04104, "vy":0.38125, "omega":-0.25305, "ax":-2.56834, "ay":0.7741, "alpha":-9.44722, "fx":[21.59779,2.37447,-92.38884,-106.3304], "fy":[-100.37618,106.3042,53.08287,-6.34207]},
    {"t":9.63495, "x":3.56843, "y":2.52086, "heading":-0.00692, "vx":-2.11127, "vy":0.40242, "omega":-0.51138, "ax":-2.45387, "ay":0.81373, "alpha":-9.5968, "fx":[27.3294,4.01122,-91.97798,-106.32106], "fy":[-98.66931,106.19398,53.73091,-5.8903]},
    {"t":9.6623, "x":3.50978, "y":2.53217, "heading":-0.0209, "vx":-2.17837, "vy":0.42467, "omega":-0.7738, "ax":-2.35519, "ay":0.8575, "alpha":-9.71784, "fx":[30.84573,6.51518,-91.28637,-106.31924], "fy":[-97.43537,105.98704,54.81921,-5.02779]},
    {"t":9.68964, "x":3.44933, "y":2.5441, "heading":-0.04206, "vx":-2.24277, "vy":0.44811, "omega":-1.03953, "ax":-2.24841, "ay":0.90913, "alpha":-9.84124, "fx":[33.4447,10.13152,-90.24602,-106.30978], "fy":[-96.41872,105.58656,56.41025,-3.72184]},
    {"t":9.71699, "x":3.38717, "y":2.5567, "heading":-0.07049, "vx":-2.30425, "vy":0.47297, "omega":-1.30863, "ax":-2.09717, "ay":0.97886, "alpha":-10.00574, "fx":[37.01153,15.29376,-88.72936,-106.26499], "fy":[-94.8938,104.79234,58.61829,-1.91621]},
    {"t":9.74433, "x":3.32337, "y":2.57, "heading":-0.10627, "vx":-2.3616, "vy":0.49974, "omega":-1.58223, "ax":-1.84703, "ay":1.08616, "alpha":-10.2535, "fx":[44.08434,22.83613,-86.45962,-106.13073], "fy":[-91.43892,103.14173,61.68986,0.50851]},
    {"t":9.77168, "x":3.25811, "y":2.58407, "heading":-0.14954, "vx":-2.4121, "vy":0.52944, "omega":-1.86261, "ax":-1.40659, "ay":1.2794, "alpha":-10.60833, "fx":[58.21733,34.52904,-82.67684,-105.77247], "fy":[-82.47597,99.36614,66.27877,3.88018]},
    {"t":9.79902, "x":3.19162, "y":2.59902, "heading":-0.20047, "vx":-2.45057, "vy":0.56443, "omega":-2.15269, "ax":-0.63077, "ay":1.68694, "alpha":-10.92511, "fx":[81.48696,54.37682,-74.16025,-104.62036], "fy":[-58.71416,89.07215,74.81051,9.60884]},
    {"t":9.82636, "x":3.12438, "y":2.61509, "heading":-0.25933, "vx":-2.46781, "vy":0.61055, "omega":-2.45143, "ax":1.28487, "ay":2.77214, "alpha":-9.39014, "fx":[100.20973,87.42538,-17.1779,-83.03594], "fy":[-13.26148,54.07535,100.36128,47.43775]},
    {"t":9.85371, "x":3.05738, "y":2.63282, "heading":-0.32636, "vx":-2.43268, "vy":0.68636, "omega":-2.70819, "ax":5.89035, "ay":-0.47916, "alpha":1.70884, "fx":[98.93545,97.80885,99.50722,104.5209], "fy":[27.9882,-28.92921,-31.57889,-0.08147]},
    {"t":9.88105, "x":2.99306, "y":2.65141, "heading":-0.40042, "vx":-2.27161, "vy":0.67325, "omega":-2.66147, "ax":5.21051, "ay":-1.35835, "alpha":3.82405, "fx":[91.82461,66.34131,90.98576,105.36565], "fy":[49.26819,-78.98206,-53.79304,-8.91378]},
    {"t":9.9084, "x":2.93289, "y":2.66931, "heading":-0.4732, "vx":-2.12913, "vy":0.63611, "omega":-2.5569, "ax":4.73844, "ay":-1.64509, "alpha":4.88877, "fx":[87.21936,43.94326,86.08843,105.14729], "fy":[58.52282,-94.21441,-61.97843,-14.25984]},
    {"t":9.93574, "x":2.87644, "y":2.68609, "heading":-0.54311, "vx":-1.99956, "vy":0.59113, "omega":-2.42322, "ax":4.45591, "ay":-1.80895, "alpha":5.4169, "fx":[85.11792,31.07968,82.34369,104.63355], "fy":[62.37046,-99.62163,-67.15693,-18.67111]},
    {"t":9.96309, "x":2.82343, "y":2.70158, "heading":-0.60937, "vx":-1.87772, "vy":0.54166, "omega":-2.2751, "ax":4.27674, "ay":-1.93754, "alpha":5.68186, "fx":[84.50079,23.40505,79.11142,103.96691], "fy":[63.71267,-101.87441,-71.09135,-22.57522]},
    {"t":9.99043, "x":2.77369, "y":2.71566, "heading":-0.67158, "vx":-1.76077, "vy":0.48868, "omega":-2.11973, "ax":4.16052, "ay":-2.0491, "alpha":5.7974, "fx":[84.67894,19.00634,76.18373,103.20783], "fy":[63.81151,-102.81126,-74.31715,-26.10161]},
    {"t":10.01778, "x":2.72709, "y":2.72826, "heading":-0.72955, "vx":-1.64701, "vy":0.43265, "omega":-1.9612, "ax":4.0911, "ay":-2.14758, "alpha":5.81144, "fx":[85.2593,17.22102,73.4794,102.39395], "fy":[63.26898,-103.02559,-77.0579,-29.3047]},
    {"t":10.04512, "x":2.68359, "y":2.73929, "heading":-0.78318, "vx":-1.53514, "vy":0.37393, "omega":-1.80229, "ax":4.06628, "ay":-2.23216, "alpha":5.73959, "fx":[86.02214,18.12636,70.96336,101.55315], "fy":[62.3998,-102.63038,-79.42847,-32.21427]},
    {"t":10.07246, "x":2.64313, "y":2.74868, "heading":-0.83246, "vx":-1.42395, "vy":0.31289, "omega":-1.64535, "ax":4.09714, "ay":-2.29673, "alpha":5.57323, "fx":[86.84511,22.59213,68.61993,100.7075], "fy":[61.37962,-101.29832,-81.49737,-34.85097]},
    {"t":10.09981, "x":2.60572, "y":2.75637, "heading":-0.87745, "vx":-1.31191, "vy":0.25009, "omega":-1.49295, "ax":4.21724, "ay":-2.31999, "alpha":5.27326, "fx":[87.66348,32.95488,66.44318,99.87466], "fy":[60.30667,-97.61433,-83.30955,-37.23215]},
    {"t":10.12715, "x":2.57143, "y":2.76235, "heading":-0.91827, "vx":-1.1966, "vy":0.18665, "omega":-1.34876, "ax":4.50417, "ay":-2.21827, "alpha":4.7715, "fx":[88.45436,54.49976,64.43594,99.06834], "fy":[59.22161,-85.88164,-84.89404,-39.37472]},
    {"t":10.1545, "x":2.54039, "y":2.76662, "heading":-0.95515, "vx":-1.07343, "vy":0.12599, "omega":-1.21828, "ax":4.98157, "ay":-1.70655, "alpha":4.27604, "fx":[89.23986,88.78444,62.61758,98.29817], "fy":[58.09695,-46.6491,-86.26236,-41.29697]},
    {"t":10.18184, "x":2.5129, "y":2.76943, "heading":-0.98847, "vx":-0.93721, "vy":0.07932, "omega":-1.10136, "ax":5.12424, "ay":-0.84935, "alpha":4.74795, "fx":[90.0533,100.0148,61.01009,97.56947], "fy":[56.88208,15.77071,-87.42183,-43.01992]},
    {"t":10.20919, "x":2.48919, "y":2.77128, "heading":-1.01858, "vx":-0.79709, "vy":0.0561, "omega":-0.97153, "ax":4.96609, "ay":-0.41375, "alpha":5.4824, "fx":[90.88871,90.49886,59.61337,96.88596], "fy":[55.58278,49.2209,-88.39288,-44.56192]},
    {"t":10.23653, "x":2.46925, "y":2.77266, "heading":-1.04515, "vx":-0.6613, "vy":0.04479, "omega":-0.82161, "ax":4.85606, "ay":-0.28391, "alpha":5.88335, "fx":[91.7122,83.97691,58.44641,96.26517], "fy":[54.25154,61.51856,-89.17963,-45.90744]},
    {"t":10.26388, "x":2.45298, "y":2.77378, "heading":-1.06762, "vx":-0.52851, "vy":0.03702, "omega":-0.66074, "ax":4.81189, "ay":-0.26883, "alpha":6.05731, "fx":[92.49123,81.64236,57.53322,95.72834], "fy":[52.94496,65.57825,-89.7809,-47.03323]},
    {"t":10.29122, "x":2.44033, "y":2.77469, "heading":-1.08568, "vx":-0.39694, "vy":0.02967, "omega":-0.4951, "ax":4.80907, "ay":-0.30085, "alpha":6.10006, "fx":[93.20763,81.82087,56.88495,95.29001], "fy":[51.70104,65.95986,-90.20136,-47.92924]},
    {"t":10.31856, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26543, "vy":0.02144, "omega":-0.3283, "ax":4.8326, "ay":-0.35656, "alpha":6.05698, "fx":[93.85351,83.4886,56.50322,94.95893], "fy":[50.54277,64.23972,-90.44844,-48.59414]},
    {"t":10.34591, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.13329, "vy":0.01169, "omega":-0.16268, "ax":4.87447, "ay":-0.42768, "alpha":5.94915, "fx":[94.42748,86.10299,56.38322,94.73937], "fy":[49.48241,60.98056,-90.53007,-49.03155]},
    {"t":10.37325, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,115,197,222]
 },
 "events":[]
}
