{
 "name":"CenterDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45851,1.68494,2.41953,2.97333,3.63751],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93246, "ay":-2.02886, "alpha":0.0, "fx":[-100.90948,-100.90948,-100.90948,-100.90948], "fy":[-34.51035,-34.51035,-34.51035,-34.51035]},
    {"t":0.03527, "x":3.67631, "y":4.03324, "heading":0.0, "vx":-0.20924, "vy":-0.07156, "omega":0.0, "ax":-6.01622, "ay":-1.76244, "alpha":0.0, "fx":[-102.33425,-102.33425,-102.33425,-102.33425], "fy":[-29.97865,-29.97865,-29.97865,-29.97865]},
    {"t":0.07054, "x":3.66519, "y":4.02962, "heading":0.0, "vx":-0.42143, "vy":-0.13372, "omega":0.0, "ax":-6.10205, "ay":-1.43358, "alpha":0.0, "fx":[-103.79418,-103.79418,-103.79418,-103.79418], "fy":[-24.38474,-24.38474,-24.38474,-24.38474]},
    {"t":0.10581, "x":3.64653, "y":4.02401, "heading":0.0, "vx":-0.63664, "vy":-0.18428, "omega":0.0, "ax":-6.1833, "ay":-1.02174, "alpha":0.0, "fx":[-105.17615,-105.17615,-105.17615,-105.17615], "fy":[-17.37949,-17.37949,-17.37949,-17.37949]},
    {"t":0.14108, "x":3.62023, "y":4.01688, "heading":0.0, "vx":-0.85473, "vy":-0.22032, "omega":0.0, "ax":-6.24597, "ay":-0.4994, "alpha":0.0, "fx":[-106.24221,-106.24221,-106.24221,-106.24221], "fy":[-8.49457,-8.49457,-8.49457,-8.49457]},
    {"t":0.17635, "x":3.5862, "y":4.00879, "heading":0.0, "vx":-1.07502, "vy":-0.23793, "omega":0.0, "ax":-6.26219, "ay":0.16794, "alpha":0.0, "fx":[-106.51813,-106.51813,-106.51813,-106.51813], "fy":[2.85664,2.85664,2.85664,2.85664]},
    {"t":0.21162, "x":3.54439, "y":4.00051, "heading":0.0, "vx":-1.29589, "vy":-0.23201, "omega":0.0, "ax":-6.17988, "ay":1.01574, "alpha":0.0, "fx":[-105.11793,-105.11793,-105.11793,-105.11793], "fy":[17.2774,17.2774,17.2774,17.2774]},
    {"t":0.24689, "x":3.49484, "y":3.99296, "heading":0.0, "vx":-1.51385, "vy":-0.19618, "omega":0.0, "ax":-5.91288, "ay":2.05892, "alpha":0.0, "fx":[-100.57638,-100.57638,-100.57638,-100.57638], "fy":[35.02159,35.02159,35.02159,35.02159]},
    {"t":0.28216, "x":3.43777, "y":3.98732, "heading":0.0, "vx":-1.72239, "vy":-0.12356, "omega":0.0, "ax":-5.35231, "ay":3.24595, "alpha":0.0, "fx":[-91.0413,-91.0413,-91.0413,-91.0413], "fy":[55.2126,55.2126,55.2126,55.2126]},
    {"t":0.31743, "x":3.37369, "y":3.98498, "heading":0.0, "vx":-1.91117, "vy":-0.00908, "omega":0.0, "ax":-4.4353, "ay":4.41622, "alpha":0.0, "fx":[-75.44321,-75.44321,-75.44321,-75.44321], "fy":[75.11857,75.11857,75.11857,75.11857]},
    {"t":0.3527, "x":3.30353, "y":3.9874, "heading":0.0, "vx":-2.0676, "vy":0.14668, "omega":0.0, "ax":-3.24509, "ay":5.35245, "alpha":0.0, "fx":[-55.19808,-55.19808,-55.19808,-55.19808], "fy":[91.04371,91.04371,91.04371,91.04371]},
    {"t":0.38797, "x":3.22858, "y":3.99591, "heading":0.0, "vx":-2.18205, "vy":0.33546, "omega":0.0, "ax":-1.99436, "ay":5.93443, "alpha":0.0, "fx":[-33.92343,-33.92343,-33.92343,-33.92343], "fy":[100.94296,100.94296,100.94296,100.94296]},
    {"t":0.42324, "x":3.15038, "y":4.01143, "heading":0.0, "vx":-2.25239, "vy":0.54476, "omega":0.0, "ax":-0.87209, "ay":6.20122, "alpha":0.0, "fx":[-14.83406,-14.83406,-14.83406,-14.83406], "fy":[105.48101,105.48101,105.48101,105.48101]},
    {"t":0.45851, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.28315, "vy":0.76348, "omega":0.0, "ax":-0.1034, "ay":4.11247, "alpha":8.56188, "fx":[-55.25042,-96.42585,94.14552,50.49576], "fy":[91.16044,45.13003,49.64558,93.87166]},
    {"t":0.48576, "x":3.00814, "y":4.05684, "heading":0.0, "vx":-2.28597, "vy":0.87556, "omega":0.23335, "ax":-0.06418, "ay":4.08814, "alpha":8.60734, "fx":[-54.57839,-96.32651,94.93638,51.6015], "fy":[91.54798,45.27499,48.07547,93.25426]},
    {"t":0.51301, "x":2.94581, "y":4.08222, "heading":0.00636, "vx":-2.28772, "vy":0.98698, "omega":0.46793, "ax":-0.03366, "ay":4.06064, "alpha":8.65645, "fx":[-54.09215,-96.36951,95.61964,52.55163], "fy":[91.81655,45.098,46.66049,92.70633]},
    {"t":0.54027, "x":2.88345, "y":4.11062, "heading":0.01911, "vx":-2.28864, "vy":1.09765, "omega":0.70385, "ax":-0.01086, "ay":4.02982, "alpha":8.70796, "fx":[-53.7659,-96.55492,96.20629,53.37555], "fy":[91.98425,44.5876,45.39619,92.21647]},
    {"t":0.56752, "x":2.82107, "y":4.14204, "heading":0.0383, "vx":-2.28893, "vy":1.20748, "omega":0.94118, "ax":0.00563, "ay":3.99527, "alpha":8.76018, "fx":[-53.55981,-96.87983,96.71004,54.11267], "fy":[92.07511,43.72508,44.26833,91.7652]},
    {"t":0.59478, "x":2.75869, "y":4.17643, "heading":0.06395, "vx":-2.28878, "vy":1.31636, "omega":1.17993, "ax":0.01789, "ay":3.95615, "alpha":8.81092, "fx":[-53.41177,-97.3383,97.14927,54.81827], "fy":[92.12407,42.47899,43.24763,91.32116]},
    {"t":0.62203, "x":2.69632, "y":4.21377, "heading":0.0961, "vx":-2.28829, "vy":1.42418, "omega":1.42007, "ax":0.02909, "ay":3.91093, "alpha":8.85725, "fx":[-53.22205,-97.92122,97.5496,55.57294], "fy":[92.18576,40.79245,42.28251,90.83472]},
    {"t":0.64928, "x":2.63396, "y":4.25404, "heading":0.13481, "vx":-2.2875, "vy":1.53077, "omega":1.66146, "ax":0.0442, "ay":3.85684, "alpha":8.8953, "fx":[-52.82249,-98.61581,97.94746,56.49792], "fy":[92.35073,38.54961,41.28849,90.2263]},
    {"t":0.67654, "x":2.57164, "y":4.29719, "heading":0.18009, "vx":-2.28629, "vy":1.63589, "omega":1.90389, "ax":0.07149, "ay":3.78813, "alpha":8.92025, "fx":[-51.90857,-99.40317,98.39501,57.78107], "fy":[92.77688,35.46785,40.13131,89.36413]},
    {"t":0.70379, "x":2.50935, "y":4.34318, "heading":0.23198, "vx":-2.28435, "vy":1.73913, "omega":2.14701, "ax":0.12607, "ay":3.68897, "alpha":8.93056, "fx":[-49.87262,-100.23674,98.96626,59.72059], "fy":[93.75235,30.62313,38.59882,88.019]},
    {"t":0.73105, "x":2.44714, "y":4.39195, "heading":0.29049, "vx":-2.28091, "vy":1.83967, "omega":2.3904, "ax":0.24404, "ay":3.47413, "alpha":8.99328, "fx":[-45.34661,-100.59852,99.76089,62.78855], "fy":[95.80751,18.43945,36.35589,85.77294]},
    {"t":0.7583, "x":2.38507, "y":4.44338, "heading":0.35564, "vx":-2.27426, "vy":1.93435, "omega":2.63551, "ax":2.53101, "ay":1.94558, "alpha":8.42507, "fx":[-36.11967,40.17297,100.85182,67.30156], "fy":[99.28431,-82.07695,33.00895,82.15901]},
    {"t":0.78555, "x":2.32402, "y":4.49682, "heading":0.42747, "vx":-2.20528, "vy":1.98738, "omega":2.86512, "ax":2.80681, "ay":1.90813, "alpha":8.22217, "fx":[-38.23867,60.1428,101.24553,67.82228], "fy":[98.04361,-81.3145,31.50297,81.59463]},
    {"t":0.81281, "x":2.26496, "y":4.5517, "heading":0.50555, "vx":-2.12878, "vy":2.03938, "omega":3.08921, "ax":2.32944, "ay":1.64187, "alpha":9.20025, "fx":[-53.2369,44.78056,101.33918,65.60979], "fy":[90.16609,-92.48598,30.81513,83.21575]},
    {"t":0.84006, "x":2.20781, "y":4.60789, "heading":0.58975, "vx":-2.06529, "vy":2.08413, "omega":3.33995, "ax":1.86449, "ay":1.27826, "alpha":10.09349, "fx":[-75.27605,36.33305,101.8956,63.90492], "fy":[71.44739,-97.07918,28.32781,84.27527]},
    {"t":0.86732, "x":2.15222, "y":4.66516, "heading":0.68078, "vx":-2.01448, "vy":2.11897, "omega":3.61504, "ax":2.50866, "ay":-0.33002, "alpha":9.54954, "fx":[-75.48462,60.75849,104.81061,80.60217], "fy":[-17.61541,-84.99166,12.37097,67.7818]},
    {"t":0.89457, "x":2.09825, "y":4.72279, "heading":0.7793, "vx":-1.94611, "vy":2.10997, "omega":3.87531, "ax":5.25708, "ay":-2.16261, "alpha":3.78791, "fx":[74.90311,74.98017,103.98963,103.81308], "fy":[-71.39827,-73.43023,-16.55706,14.24406]},
    {"t":0.92182, "x":2.04716, "y":4.77949, "heading":0.88492, "vx":-1.80283, "vy":2.05103, "omega":3.97854, "ax":5.36458, "ay":-2.20392, "alpha":3.34724, "fx":[77.59933,79.4516,103.57707,104.37172], "fy":[-68.8126,-68.39942,-17.75446,5.01455]},
    {"t":0.94908, "x":2.00002, "y":4.83457, "heading":0.99335, "vx":-1.65662, "vy":1.99097, "omega":4.06977, "ax":5.42179, "ay":-1.82004, "alpha":3.64757, "fx":[78.60162,82.87741,104.47628,102.93731], "fy":[-66.87212,-63.75282,-8.48244,15.27405]},
    {"t":0.97633, "x":1.95688, "y":4.88816, "heading":1.10427, "vx":-1.50886, "vy":1.94136, "omega":4.16918, "ax":5.4529, "ay":-1.34805, "alpha":3.97557, "fx":[80.17316,86.63295,104.43353,99.76956], "fy":[-63.80415,-57.85826,2.43526,27.50767]},
    {"t":1.00359, "x":1.91778, "y":4.94057, "heading":1.21789, "vx":-1.36025, "vy":1.90462, "omega":4.27753, "ax":5.43907, "ay":-0.78036, "alpha":4.29581, "fx":[82.48061,90.61836,102.88354,94.08579], "fy":[-58.91387,-50.23292,14.88245,41.16952]},
    {"t":1.03084, "x":1.88273, "y":4.99219, "heading":1.33447, "vx":-1.21201, "vy":1.88336, "omega":4.39461, "ax":5.35276, "ay":-0.09058, "alpha":4.55261, "fx":[85.65434,94.57561,99.04717,84.91877], "fy":[-50.69075,-39.9992,28.87334,55.65372]},
    {"t":1.0581, "x":1.85169, "y":5.04348, "heading":1.45425, "vx":-1.06612, "vy":1.88089, "omega":4.51869, "ax":5.1489, "ay":0.79214, "alpha":4.56874, "fx":[89.47758,97.76971,91.638,71.4403], "fy":[-34.77772,-24.98711,44.24791,69.41323]},
    {"t":1.08535, "x":1.82454, "y":5.09504, "heading":1.5774, "vx":-0.9258, "vy":1.90248, "omega":4.6432, "ax":4.67822, "ay":2.12181, "alpha":3.61323, "fx":[88.21832,96.1829,78.22335,55.67631], "fy":[4.46493,2.94494,59.43307,77.52266]},
    {"t":1.1126, "x":1.80105, "y":5.14768, "heading":1.70394, "vx":-0.79829, "vy":1.9603, "omega":4.74168, "ax":1.92911, "ay":4.05541, "alpha":-1.5135, "fx":[35.0243,16.7452,29.3466,50.13858], "fy":[76.03683,79.69801,62.99634,57.19415]},
    {"t":1.13986, "x":1.78001, "y":5.20261, "heading":1.83317, "vx":-0.74572, "vy":2.07083, "omega":4.70043, "ax":-4.49544, "ay":1.66433, "alpha":-4.06196, "fx":[-53.97639,-82.64274,-92.36432,-76.88099], "fy":[78.42393,52.00666,-15.66324,-1.52797]},
    {"t":1.16711, "x":1.75801, "y":5.25967, "heading":1.96128, "vx":-0.86824, "vy":2.11619, "omega":4.58972, "ax":-2.50502, "ay":-0.09785, "alpha":-9.49335, "fx":[-38.66456,-89.10419,-72.31721,29.64759], "fy":[91.44415,47.44967,-66.60964,-78.94194]},
    {"t":1.19437, "x":1.73342, "y":5.3173, "heading":2.08637, "vx":-0.93651, "vy":2.11352, "omega":4.33099, "ax":-0.45658, "ay":-1.45081, "alpha":-11.03547, "fx":[8.54451,-102.59478,-3.43607,66.42116], "fy":[99.19949,-12.43467,-104.76734,-80.70879]},
    {"t":1.22162, "x":1.70773, "y":5.37437, "heading":2.20441, "vx":-0.94895, "vy":2.07398, "omega":4.03023, "ax":0.07792, "ay":-1.85706, "alpha":-10.63257, "fx":[16.50203,-95.39104,11.60952,72.58098], "fy":[98.74801,-43.30784,-105.10164,-76.69087]},
    {"t":1.24887, "x":1.68189, "y":5.4302, "heading":2.31425, "vx":-0.94683, "vy":2.02337, "omega":3.74045, "ax":0.04356, "ay":-1.99861, "alpha":-10.52841, "fx":[-7.39422,-87.37554,20.55201,77.18125], "fy":[99.7181,-59.04068,-104.06521,-72.59547]},
    {"t":1.27613, "x":1.6561, "y":5.48461, "heading":2.41619, "vx":-0.94564, "vy":1.9689, "omega":3.45351, "ax":-0.42726, "ay":-2.31334, "alpha":-10.32832, "fx":[-57.00036,-80.49413,27.42682,80.99738], "fy":[82.54822,-68.70401,-102.64484,-68.59607]},
    {"t":1.30338, "x":1.63017, "y":5.53741, "heading":2.51031, "vx":-0.95729, "vy":1.90585, "omega":3.17202, "ax":-0.7489, "ay":-2.95336, "alpha":-9.61893, "fx":[-93.79334,-74.52867,33.15553,84.2123], "fy":[40.34425,-75.4508,-101.04817,-64.78833]},
    {"t":1.33064, "x":1.60381, "y":5.58825, "heading":2.59676, "vx":-0.9777, "vy":1.82536, "omega":2.90986, "ax":-0.7029, "ay":-3.45893, "alpha":-8.9918, "fx":[-103.57313,-69.2443,38.07073,86.92245], "fy":[5.78344,-80.52137,-99.37378,-61.22981]},
    {"t":1.35789, "x":1.5769, "y":5.63672, "heading":2.67607, "vx":-0.99685, "vy":1.73109, "omega":2.6648, "ax":-0.5363, "ay":-3.75622, "alpha":-8.63346, "fx":[-103.5591,-64.48862,42.34943,89.20904], "fy":[-15.44202,-84.50545,-97.67987,-57.9415]},
    {"t":1.38514, "x":1.54953, "y":5.6825, "heading":2.74869, "vx":-1.01147, "vy":1.62872, "omega":2.4295, "ax":-0.35456, "ay":-3.93454, "alpha":-8.43478, "fx":[-101.18626,-60.17133,46.09801,91.13562], "fy":[-29.03809,-87.72054,-96.00772,-54.93494]},
    {"t":1.4124, "x":1.52183, "y":5.72543, "heading":2.81491, "vx":-1.02113, "vy":1.52149, "omega":2.19962, "ax":-0.18312, "ay":-4.04891, "alpha":-8.31674, "fx":[-98.34888,-56.24305,49.38263,92.75029], "fy":[-38.51504,-90.35389,-94.39174,-52.22236]},
    {"t":1.43965, "x":1.49393, "y":5.76539, "heading":2.87486, "vx":-1.02612, "vy":1.41114, "omega":1.97296, "ax":-0.02752, "ay":-4.12681, "alpha":-8.2391, "fx":[-95.53642,-52.67676,52.24869,94.09176], "fy":[-45.58039,-92.52684,-92.86144,-49.81486]},
    {"t":1.46691, "x":1.46596, "y":5.80232, "heading":2.92863, "vx":-1.02687, "vy":1.29867, "omega":1.74841, "ax":0.11142, "ay":-4.1827, "alpha":-8.18154, "fx":[-92.88465,-49.45716,54.7304,95.19249], "fy":[-51.09877,-94.32444,-91.44186,-47.72079]},
    {"t":1.49416, "x":1.43801, "y":5.83616, "heading":2.97628, "vx":-1.02384, "vy":1.18467, "omega":1.52543, "ax":0.23411, "ay":-4.22483, "alpha":-8.13342, "fx":[-90.43211,-46.57485,56.85535,96.08023], "fy":[-55.54339,-95.81002,-90.15385,-45.94503]},
    {"t":1.52141, "x":1.4102, "y":5.86688, "heading":3.01785, "vx":-1.01746, "vy":1.06953, "omega":1.30376, "ax":0.34118, "ay":-4.2583, "alpha":-8.089, "fx":[-88.18847,-44.02324,58.64671,96.77866], "fy":[-59.19415,-97.03274,-89.01428,-44.48892]},
    {"t":1.54867, "x":1.38259, "y":5.89444, "heading":3.05338, "vx":-1.00816, "vy":0.95347, "omega":1.0833, "ax":0.4333, "ay":-4.28649, "alpha":-8.04512, "fx":[-86.15402,-41.79686,60.12433,97.30773], "fy":[-62.22883,-98.03186,-88.03636,-43.35051]},
    {"t":1.57592, "x":1.35528, "y":5.91884, "heading":3.08291, "vx":-0.99635, "vy":0.83665, "omega":0.86404, "ax":0.51108, "ay":-4.31168, "alpha":-8.0, "fx":[-84.32528,-39.89035,61.3053,97.68389], "fy":[-64.76786,-98.83916,-87.22992,-42.52491]},
    {"t":1.60318, "x":1.32831, "y":5.94004, "heading":3.10646, "vx":-0.98242, "vy":0.71914, "omega":0.64601, "ax":0.57511, "ay":-4.33554, "alpha":-7.9526, "fx":[-82.69634,-38.29801,62.20424,97.92028], "fy":[-66.89797,-99.48056,-86.60173,-42.00484]},
    {"t":1.63043, "x":1.30175, "y":5.95803, "heading":3.12406, "vx":-0.96675, "vy":0.60098, "omega":0.42927, "ax":0.62594, "ay":-4.35926, "alpha":-7.90223, "fx":[-81.25891,-37.01346,62.83348,98.02691], "fy":[-68.68525,-99.9771,-86.15579,-41.78121]},
    {"t":1.65768, "x":1.27564, "y":5.97279, "heading":3.13576, "vx":-0.94969, "vy":0.48217, "omega":0.2139, "ax":0.66407, "ay":-4.38376, "alpha":-7.84829, "fx":[-80.00183,-36.02943,63.20318,98.01082], "fy":[-70.1831,-100.34571,-85.89359,-41.84364]},
    {"t":1.68494, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93159, "vy":0.36269, "omega":0.0, "ax":-1.46078, "ay":-6.08347, "alpha":0.0, "fx":[-24.84737,-24.84737,-24.84737,-24.84737], "fy":[-103.47807,-103.47807,-103.47807,-103.47807]},
    {"t":1.72815, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09982, "omega":0.0, "ax":0.00331, "ay":-4.66857, "alpha":0.0, "fx":[0.05635,0.05635,0.05635,0.05635], "fy":[-79.411,-79.411,-79.411,-79.411]},
    {"t":1.77136, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99457, "vy":-0.10192, "omega":0.0, "ax":-0.11423, "ay":1.81991, "alpha":0.0, "fx":[-1.943,-1.943,-1.943,-1.943], "fy":[30.95616,30.95616,30.95616,30.95616]},
    {"t":1.81457, "x":1.12232, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00217, "ay":0.1033, "alpha":0.0, "fx":[-0.03699,-0.03699,-0.03699,-0.03699], "fy":[1.7571,1.7571,1.7571,1.7571]},
    {"t":1.85778, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04335, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[0.7373,0.7373,0.7373,0.7373]},
    {"t":1.90099, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.0327, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55625,0.55625,0.55625,0.55625]},
    {"t":1.94421, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02602, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44263,0.44263,0.44263,0.44263]},
    {"t":1.98742, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.02101, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35731,0.35731,0.35731,0.35731]},
    {"t":2.03063, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.017, "alpha":0.0, "fx":[-0.0038,-0.0038,-0.0038,-0.0038], "fy":[0.28912,0.28912,0.28912,0.28912]},
    {"t":2.07384, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01365, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23211,0.23211,0.23211,0.23211]},
    {"t":2.11705, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18267,0.18267,0.18267,0.18267]},
    {"t":2.16026, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.0117, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13849,0.13849,0.13849,0.13849]},
    {"t":2.20347, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00583, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0991,0.0991,0.0991,0.0991]},
    {"t":2.24668, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34309, "ay":0.0517, "alpha":0.0, "fx":[73.8747,73.8747,73.8747,73.8747], "fy":[0.87936,0.87936,0.87936,0.87936]},
    {"t":2.28989, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81204, "vy":-0.00887, "omega":0.0, "ax":6.25609, "ay":0.06855, "alpha":0.0, "fx":[106.41429,106.41429,106.41429,106.41429], "fy":[1.16608,1.16608,1.16608,1.16608]},
    {"t":2.33311, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.0059, "omega":0.0, "ax":6.26642, "ay":0.06839, "alpha":0.0, "fx":[106.59001,106.59001,106.59001,106.59001], "fy":[1.16324,1.16324,1.16324,1.16324]},
    {"t":2.37632, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06827, "alpha":0.0, "fx":[106.64899,106.64899,106.64899,106.64899], "fy":[1.16118,1.16118,1.16118,1.16118]},
    {"t":2.41953, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97605, "ay":-0.31469, "alpha":2.10296, "fx":[104.28956,105.59063,101.21855,95.50479], "fy":[-22.27951,14.93183,33.0575,-47.12074]},
    {"t":2.44361, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14389, "vy":-0.00758, "omega":0.05064, "ax":5.97021, "ay":-0.36568, "alpha":2.1137, "fx":[104.14723,105.66165,101.53378,94.86338], "fy":[-22.91017,14.37757,32.02701,-48.37457]},
    {"t":2.46768, "x":0.60548, "y":5.98392, "heading":-3.14037, "vx":0.28765, "vy":-0.01638, "omega":0.10153, "ax":5.96341, "ay":-0.42161, "alpha":2.12515, "fx":[103.99696,105.73068,101.88796,94.1278], "fy":[-23.55608,13.81161,30.82447,-49.76553]},
    {"t":2.49176, "x":0.61413, "y":5.9834, "heading":-3.13793, "vx":0.43124, "vy":-0.02653, "omega":0.1527, "ax":5.95546, "ay":-0.48313, "alpha":2.13735, "fx":[103.83681,105.79831,102.28148,93.28618], "fy":[-24.22395,13.22714,29.42508,-51.29987]},
    {"t":2.51584, "x":0.62624, "y":5.98263, "heading":-3.13425, "vx":0.57464, "vy":-0.03817, "omega":0.20417, "ax":5.94613, "ay":-0.55104, "alpha":2.15029, "fx":[103.66432,105.86513,102.71388,92.32472], "fy":[-24.92173,12.61594,27.79778,-52.98399]},
    {"t":2.53992, "x":0.6418, "y":5.98155, "heading":-3.12934, "vx":0.71781, "vy":-0.05144, "omega":0.25594, "ax":5.93512, "ay":-0.62629, "alpha":2.16397, "fx":[103.47638,105.93169,103.18328,91.22731], "fy":[-25.65894,11.96799,25.90348,-54.82444]},
    {"t":2.564, "x":0.66081, "y":5.98013, "heading":-3.12317, "vx":0.86072, "vy":-0.06652, "omega":0.30805, "ax":5.92203, "ay":-0.71005, "alpha":2.17838, "fx":[103.26903,105.99848,103.68531,89.97502], "fy":[-26.44701,11.27099,23.69272,-56.82797]},
    {"t":2.58808, "x":0.68325, "y":5.97832, "heading":-3.11576, "vx":1.00331, "vy":-0.08361, "omega":0.3605, "ax":5.90633, "ay":-0.80379, "alpha":2.19347, "fx":[103.03717,106.06588,104.21149,88.5455], "fy":[-27.29984,10.50968,21.10241,-59.00146]},
    {"t":2.61216, "x":0.70912, "y":5.97607, "heading":-3.10708, "vx":1.14553, "vy":-0.10297, "omega":0.41331, "ax":5.88732, "ay":-0.90933, "alpha":2.20924, "fx":[102.77418,106.13402,104.74647,86.91219], "fy":[-28.23446,9.66495,18.05155,-61.35191]},
    {"t":2.63623, "x":0.73841, "y":5.97333, "heading":-3.09712, "vx":1.28729, "vy":-0.12486, "omega":0.46651, "ax":5.86401, "ay":-1.02897, "alpha":2.22573, "fx":[102.47138,106.20262,105.26347,85.04331], "fy":[-29.27194,8.71257,14.43541,-63.88624]},
    {"t":2.66031, "x":0.7711, "y":5.97003, "heading":-3.08589, "vx":1.42849, "vy":-0.14964, "omega":0.5201, "ax":5.83498, "ay":-1.16566, "alpha":2.24316, "fx":[102.11719,106.27068,105.71663,82.90062], "fy":[-30.43862,7.6214,10.11782,-66.61104]},
    {"t":2.68439, "x":0.80719, "y":5.96608, "heading":-3.07337, "vx":1.56898, "vy":-0.17771, "omega":0.57411, "ax":5.79812, "ay":-1.32318, "alpha":2.26215, "fx":[101.69592,106.3359,106.02793,80.43776], "fy":[-31.76777,6.35082,4.9216,-69.53202]},
    {"t":2.70847, "x":0.84665, "y":5.96142, "heading":-3.05954, "vx":1.70859, "vy":-0.20957, "omega":0.62858, "ax":5.75029, "ay":-1.50634, "alpha":2.28412, "fx":[101.18597,106.39373,106.06505,77.59828], "fy":[-33.30186,4.84701,-1.38209,-72.65304]},
    {"t":2.73255, "x":0.88946, "y":5.95594, "heading":-3.04441, "vx":1.84705, "vy":-0.24584, "omega":0.68358, "ax":5.6866, "ay":-1.72129, "alpha":2.31221, "fx":[100.55696,106.43561,105.60384,74.31319], "fy":[-35.09578,3.03724,-9.08139,-75.97454]},
    {"t":2.75663, "x":0.93558, "y":5.94952, "heading":-3.02795, "vx":1.98398, "vy":-0.28728, "omega":0.73926, "ax":5.5994, "ay":-1.97545, "alpha":2.35278, "fx":[99.76523,106.44566,104.26766,70.49814], "fy":[-37.22123,0.82124,-18.51644,-79.4908]},
    {"t":2.78071, "x":0.98498, "y":5.94203, "heading":-3.01015, "vx":2.1188, "vy":-0.33485, "omega":0.79591, "ax":5.47674, "ay":-2.27705, "alpha":2.41807, "fx":[98.74651,106.39452,101.43923,66.05062], "fy":[-39.77285,-1.9425,-30.02666,-83.18556]},
    {"t":2.80478, "x":1.03758, "y":5.93331, "heading":-2.99098, "vx":2.25068, "vy":-0.38968, "omega":0.85413, "ax":5.30062, "ay":-2.63306, "alpha":2.52959, "fx":[97.40362,106.22687,96.16942,60.84793], "fy":[-42.87669,-5.45893,-43.78977,-87.02503]},
    {"t":2.82886, "x":1.09331, "y":5.92316, "heading":-2.97042, "vx":2.37831, "vy":-0.45308, "omega":0.91504, "ax":5.04666, "ay":-3.04462, "alpha":2.7191, "fx":[95.58538,105.83557,87.20026,54.74783], "fy":[-46.70131,-10.03315,-59.47062,-90.94724]},
    {"t":2.85294, "x":1.15204, "y":5.91137, "heading":-2.94838, "vx":2.49982, "vy":-0.52639, "omega":0.98051, "ax":4.68894, "ay":-3.50063, "alpha":3.01734, "fx":[93.04931,105.00491,73.38048,47.59518], "fy":[-51.47102,-16.13122,-75.72953,-94.84732]},
    {"t":2.87702, "x":1.21359, "y":5.89768, "heading":-2.92478, "vx":2.61273, "vy":-0.61068, "omega":1.05317, "ax":4.21201, "ay":-3.97751, "alpha":3.41696, "fx":[89.39486,103.27998,54.66659,39.23862], "fy":[-57.47599,-24.47513,-90.11383,-98.56021]},
    {"t":2.9011, "x":1.27772, "y":5.88182, "heading":-2.89942, "vx":2.71414, "vy":-0.70645, "omega":1.13544, "ax":3.61758, "ay":-4.45597, "alpha":3.82067, "fx":[83.94503,99.65807,32.97296,29.56014], "fy":[-65.05886,-36.15078,-100.12365,-101.8461]},
    {"t":2.92518, "x":1.34412, "y":5.86352, "heading":-2.87208, "vx":2.80125, "vy":-0.81374, "omega":1.22744, "ax":2.90121, "ay":-4.94233, "alpha":4.02584, "fx":[75.55691,91.90241,11.41904,18.51639], "fy":[-74.509,-52.50906,-104.86435,-104.38785]},
    {"t":2.94926, "x":1.41242, "y":5.8425, "heading":-2.84252, "vx":2.87111, "vy":-0.93275, "omega":1.32437, "ax":2.00799, "ay":-5.44755, "alpha":3.78266, "fx":[62.42902,75.56741,-7.56057,6.18554], "fy":[-85.67972,-73.83988,-105.31516,-105.81031]},
    {"t":2.97333, "x":1.48213, "y":5.81846, "heading":-2.81063, "vx":2.91946, "vy":-1.06392, "omega":1.41546, "ax":1.12573, "ay":-5.78954, "alpha":3.29026, "fx":[48.19622,54.43151,-21.37932,-4.65523], "fy":[-94.29119,-90.3386,-103.43908,-105.84504]},
    {"t":2.99888, "x":1.55708, "y":5.78939, "heading":-2.77447, "vx":2.94821, "vy":-1.21181, "omega":1.49951, "ax":0.09561, "ay":-5.95995, "alpha":2.74651, "fx":[31.37597,28.04978,-35.85629,-17.0641], "fy":[-100.80896,-101.19676,-99.14934,-104.35334]},
    {"t":3.02443, "x":1.63242, "y":5.75649, "heading":-2.73617, "vx":2.95066, "vy":-1.36406, "omega":1.56967, "ax":-1.69804, "ay":-5.82343, "alpha":1.69184, "fx":[-3.63978,-20.05716,-54.47704,-37.35852], "fy":[-105.0243,-102.60733,-89.99856,-98.5895]},
    {"t":3.04997, "x":1.70724, "y":5.71974, "heading":-2.69607, "vx":2.90728, "vy":-1.51282, "omega":1.61289, "ax":-4.10209, "ay":-4.58256, "alpha":0.47565, "fx":[-62.23013,-71.49343,-76.47408,-68.90383], "fy":[-84.23384,-76.37633,-71.90496,-79.27693]},
    {"t":3.07552, "x":1.78017, "y":5.6796, "heading":-2.65487, "vx":2.80249, "vy":-1.62989, "omega":1.62504, "ax":-5.74581, "ay":-2.23779, "alpha":-0.2813, "fx":[-99.06568,-96.06672,-96.26314,-99.54279], "fy":[-35.10067,-42.59504,-41.55814,-33.00297]},
    {"t":3.10106, "x":1.84989, "y":5.63724, "heading":-2.61336, "vx":2.65571, "vy":-1.68705, "omega":1.61785, "ax":-6.13829, "ay":-0.12088, "alpha":-0.98594, "fx":[-105.56434,-103.5706,-104.86353,-103.64344], "fy":[-1.81095,-19.99376,-4.46705,18.04711]},
    {"t":3.12661, "x":1.91573, "y":5.5941, "heading":-2.57203, "vx":2.49891, "vy":-1.69014, "omega":1.59266, "ax":-5.96911, "ay":1.23666, "alpha":-1.63155, "fx":[-104.77762,-105.56326,-101.61474,-94.17566], "fy":[15.26793,-6.23475,27.32397,47.784]},
    {"t":3.15215, "x":1.97761, "y":5.55133, "heading":-2.53134, "vx":2.34642, "vy":-1.65855, "omega":1.55099, "ax":-5.69841, "ay":2.04393, "alpha":-2.13369, "fx":[-103.18777,-105.89277,-93.37356,-85.2593], "fy":[24.56925,2.59181,49.11573,62.78997]},
    {"t":3.1777, "x":2.03569, "y":5.50963, "heading":-2.49172, "vx":2.20085, "vy":-1.60634, "omega":1.49648, "ax":-5.45769, "ay":2.53783, "alpha":-2.50622, "fx":[-101.84466,-105.69426,-84.8902,-78.90561], "fy":[30.08887,8.66332,63.03273,70.8862]},
    {"t":3.20324, "x":2.09014, "y":5.46942, "heading":-2.45349, "vx":2.06144, "vy":-1.54151, "omega":1.43246, "ax":-5.26698, "ay":2.85651, "alpha":-2.77695, "fx":[-100.83601,-105.32704,-77.66518,-74.53102], "fy":[33.58865,13.10962,72.0057,75.64977]},
    {"t":3.22879, "x":2.14108, "y":5.43097, "heading":-2.4169, "vx":1.92689, "vy":-1.46854, "omega":1.36152, "ax":-5.11974, "ay":3.0734, "alpha":-2.97247, "fx":[-100.09782,-104.91301,-71.84035,-71.49026], "fy":[35.91751,16.54175,77.99982,78.65157]},
    {"t":3.25433, "x":2.18863, "y":5.39446, "heading":-2.38212, "vx":1.7961, "vy":-1.39002, "omega":1.28559, "ax":-5.00592, "ay":3.2281, "alpha":-3.11329, "fx":[-99.55867,-104.49465,-67.2019,-69.34166], "fy":[37.52419,19.3085,82.16256,80.64066]},
    {"t":3.27988, "x":2.23288, "y":5.36001, "heading":-2.34928, "vx":1.66823, "vy":-1.30756, "omega":1.20606, "ax":-4.91701, "ay":3.34292, "alpha":-3.21413, "fx":[-99.16242,-104.08623,-63.49878,-67.79997], "fy":[38.66479,21.61854,85.15704,82.00796]},
    {"t":3.30542, "x":2.27389, "y":5.3277, "heading":-2.31847, "vx":1.54262, "vy":-1.22217, "omega":1.12395, "ax":-4.84662, "ay":3.43109, "alpha":-3.28547, "fx":[-98.86818,-103.69186,-60.51939,-66.67902], "fy":[39.49469,23.60149,87.37729,82.97412]},
    {"t":3.33097, "x":2.31172, "y":5.29759, "heading":-2.28976, "vx":1.41881, "vy":-1.13452, "omega":1.04002, "ax":-4.79009, "ay":3.50081, "alpha":-3.33486, "fx":[-98.64663,-103.31224,-58.09953,-65.85414], "fy":[40.1128,25.34006,89.06638,83.67208]},
    {"t":3.35652, "x":2.3464, "y":5.26976, "heading":-2.26319, "vx":1.29644, "vy":-1.04509, "omega":0.95483, "ax":-4.74403, "ay":3.55737, "alpha":-3.36788, "fx":[-98.47673,-102.94726,-56.11458,-65.23948], "fy":[40.58454,26.88807,90.3801,84.18636]},
    {"t":3.38206, "x":2.37797, "y":5.24422, "heading":-2.2388, "vx":1.17526, "vy":-0.95421, "omega":0.8688, "ax":-4.70591, "ay":3.60427, "alpha":-3.38877, "fx":[-98.34328,-102.59695,-54.47,-64.77437], "fy":[40.95455,28.28091,91.42183,84.57316]},
    {"t":3.40761, "x":2.40645, "y":5.22102, "heading":-2.21661, "vx":1.05504, "vy":-0.86214, "omega":0.78223, "ax":-4.67388, "ay":3.64394, "alpha":-3.40077, "fx":[-98.23521,-102.26174,-53.09355,-64.41491], "fy":[41.25406,29.54203,92.26237,84.87125]},
    {"t":3.43315, "x":2.43188, "y":5.20018, "heading":-2.19662, "vx":0.93565, "vy":-0.76905, "omega":0.69536, "ax":-4.64654, "ay":3.67808, "alpha":-3.40646, "fx":[-98.14435,-101.94256,-51.92949,-64.12867], "fy":[41.50535,30.68698,92.95158,85.10823]},
    {"t":3.4587, "x":2.45427, "y":5.18174, "heading":-2.17886, "vx":0.81695, "vy":-0.6751, "omega":0.60834, "ax":-4.62281, "ay":3.70789, "alpha":-3.40786, "fx":[-98.06462,-101.64067,-50.93434,-63.8913], "fy":[41.72467,31.72606,93.52538,85.30427]},
    {"t":3.48424, "x":2.47363, "y":5.1657, "heading":-2.16332, "vx":0.69886, "vy":-0.58038, "omega":0.52128, "ax":-4.60189, "ay":3.73426, "alpha":-3.40662, "fx":[-97.99143,-101.35762,-50.07391,-63.68417], "fy":[41.92403,32.66614,94.01021,85.47444]},
    {"t":3.50979, "x":2.48998, "y":5.1521, "heading":-2.15, "vx":0.5813, "vy":-0.48498, "omega":0.43426, "ax":-4.58312, "ay":3.75786, "alpha":-3.40402, "fx":[-97.92127,-101.09503,-49.32106,-63.49285], "fy":[42.11251,33.51182,94.42589,85.6302]},
    {"t":3.53533, "x":2.50333, "y":5.14093, "heading":-2.13891, "vx":0.46422, "vy":-0.38899, "omega":0.3473, "ax":-4.56601, "ay":3.77918, "alpha":-3.40112, "fx":[-97.85135,-100.85457,-48.65414,-63.30602], "fy":[42.29712,34.26633,94.78745,85.7804]},
    {"t":3.56088, "x":2.5137, "y":5.13223, "heading":-2.13004, "vx":0.34758, "vy":-0.29245, "omega":0.26042, "ax":-4.55016, "ay":3.79862, "alpha":-3.39874, "fx":[-97.77947,-100.63775,-48.0558,-63.11466], "fy":[42.48338,34.9321,95.10643,85.93196]},
    {"t":3.58642, "x":2.52109, "y":5.126, "heading":-2.12339, "vx":0.23135, "vy":-0.19541, "omega":0.1736, "ax":-4.53525, "ay":3.81648, "alpha":-3.39754, "fx":[-97.70375,-100.44591,-47.51212,-62.91152], "fy":[42.6758,35.51116,95.39178,86.09034]},
    {"t":3.61197, "x":2.52552, "y":5.12225, "heading":-2.11895, "vx":0.11549, "vy":-0.09792, "omega":0.0868, "ax":-4.52102, "ay":3.83302, "alpha":-3.39801, "fx":[-97.62259,-100.2801,-47.01198,-62.69068], "fy":[42.8782,36.00551,95.65042,86.25988]},
    {"t":3.63751, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75]
 },
 "events":[]
}
