{
 "name":"CenterOutpostFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3752, "y":4.0345, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.3752}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32185,1.95406,2.47726,3.93078,4.76165,5.72284,6.34159,7.17612,8.52972,9.87298,10.83411,11.62712],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94131, "ay":2.00286, "alpha":0.0, "fx":[-101.05993,-101.05993,-101.05993,-101.05993], "fy":[34.06799,34.06799,34.06799,34.06799]},
    {"t":0.03576, "x":3.6762, "y":4.03578, "heading":0.0, "vx":-0.21247, "vy":0.07162, "omega":0.0, "ax":-6.08684, "ay":1.49964, "alpha":0.0, "fx":[-103.53547,-103.53547,-103.53547,-103.53547], "fy":[25.50849,25.50849,25.50849,25.50849]},
    {"t":0.07152, "x":3.66471, "y":4.0393, "heading":0.0, "vx":-0.43014, "vy":0.12525, "omega":0.0, "ax":-6.21129, "ay":0.8392, "alpha":0.0, "fx":[-105.65221,-105.65221,-105.65221,-105.65221], "fy":[14.27453,14.27453,14.27453,14.27453]},
    {"t":0.10728, "x":3.64536, "y":4.04432, "heading":0.0, "vx":-0.65226, "vy":0.15526, "omega":0.0, "ax":-6.26635, "ay":-0.02849, "alpha":0.0, "fx":[-106.5888,-106.5888,-106.5888,-106.5888], "fy":[-0.48463,-0.48463,-0.48463,-0.48463]},
    {"t":0.14304, "x":3.61803, "y":4.04985, "heading":0.0, "vx":-0.87634, "vy":0.15424, "omega":0.0, "ax":-6.16046, "ay":-1.13994, "alpha":0.0, "fx":[-104.78767,-104.78767,-104.78767,-104.78767], "fy":[-19.39008,-19.39008,-19.39008,-19.39008]},
    {"t":0.1788, "x":3.58275, "y":4.05464, "heading":0.0, "vx":-1.09665, "vy":0.11348, "omega":0.0, "ax":-5.75996, "ay":-2.46152, "alpha":0.0, "fx":[-97.97528,-97.97528,-97.97528,-97.97528], "fy":[-41.86971,-41.86971,-41.86971,-41.86971]},
    {"t":0.21456, "x":3.53985, "y":4.05712, "heading":0.0, "vx":-1.30263, "vy":0.02545, "omega":0.0, "ax":-4.96319, "ay":-3.82052, "alpha":0.0, "fx":[-84.42239,-84.42239,-84.42239,-84.42239], "fy":[-64.98591,-64.98591,-64.98591,-64.98591]},
    {"t":0.25033, "x":3.49009, "y":4.05559, "heading":0.0, "vx":-1.48012, "vy":-0.11117, "omega":0.0, "ax":-3.83668, "ay":-4.95116, "alpha":0.0, "fx":[-65.26082,-65.26082,-65.26082,-65.26082], "fy":[-84.21774,-84.21774,-84.21774,-84.21774]},
    {"t":0.28609, "x":3.43471, "y":4.04845, "heading":0.0, "vx":-1.61732, "vy":-0.28823, "omega":0.0, "ax":-2.61435, "ay":-5.6932, "alpha":0.0, "fx":[-44.46939,-44.46939,-44.46939,-44.46939], "fy":[-96.83976,-96.83976,-96.83976,-96.83976]},
    {"t":0.32185, "x":3.3752, "y":4.0345, "heading":0.0, "vx":-1.71081, "vy":-0.49182, "omega":0.0, "ax":-1.04489, "ay":-4.80305, "alpha":6.69953, "fx":[-94.45982,-62.88114,26.62777,59.62034], "fy":[-49.32516,-86.1199,-103.22638,-88.12288]},
    {"t":0.35324, "x":3.32099, "y":4.0167, "heading":0.0, "vx":-1.74361, "vy":-0.64258, "omega":0.21029, "ax":-1.02138, "ay":-4.79226, "alpha":6.73966, "fx":[-94.44408,-62.71967,27.1141,60.55638], "fy":[-49.31199,-86.22154,-103.08412,-87.44242]},
    {"t":0.38462, "x":3.26575, "y":3.99417, "heading":0.0066, "vx":-1.77567, "vy":-0.79301, "omega":0.42184, "ax":-0.98543, "ay":-4.78671, "alpha":6.76716, "fx":[-94.26632,-62.25368,27.92245,61.55035], "fy":[-49.60086,-86.53949,-102.84877,-86.69321]},
    {"t":0.41601, "x":3.20953, "y":3.96692, "heading":0.01984, "vx":-1.8066, "vy":-0.94326, "omega":0.63425, "ax":-0.93562, "ay":-4.78618, "alpha":6.78267, "fx":[-93.90862,-61.45945,29.07495,62.63434], "fy":[-50.21583,-87.08218,-102.50455,-85.84399]},
    {"t":0.4474, "x":3.15236, "y":3.93495, "heading":0.03975, "vx":-1.83597, "vy":-1.09349, "omega":0.84715, "ax":-0.87017, "ay":-4.79044, "alpha":6.78641, "fx":[-93.34237,-60.30202,30.59984,63.83915], "fy":[-51.18968,-87.85888,-102.02832,-84.85886]},
    {"t":0.47879, "x":3.09431, "y":3.89827, "heading":0.06634, "vx":-1.86328, "vy":-1.24385, "omega":1.06017, "ax":-0.78644, "ay":-4.79909, "alpha":6.77858, "fx":[-92.52207,-58.72784,32.53781,65.20383], "fy":[-52.56965,-88.88207,-101.38534,-83.68753]},
    {"t":0.51018, "x":3.03543, "y":3.85686, "heading":0.09962, "vx":-1.88796, "vy":-1.39449, "omega":1.27294, "ax":-0.68011, "ay":-4.81148, "alpha":6.75984, "fx":[-91.37214,-56.64954,34.95469,66.79332], "fy":[-54.42993,-90.17206,-100.52057,-82.24525]},
    {"t":0.54157, "x":2.97584, "y":3.81072, "heading":0.13957, "vx":-1.90931, "vy":-1.54552, "omega":1.48512, "ax":-0.54326, "ay":-4.82629, "alpha":6.73245, "fx":[-89.75558,-53.91089,37.96879,68.73476], "fy":[-56.90096,-91.76725,-99.33892,-80.36782]},
    {"t":0.57296, "x":2.91564, "y":3.75983, "heading":0.18619, "vx":-1.92636, "vy":-1.69701, "omega":1.69645, "ax":-0.3596, "ay":-4.84067, "alpha":6.70208, "fx":[-87.38619,-50.19363,41.81717,71.29582], "fy":[-60.2482,-93.74883,-97.65392,-77.7028]},
    {"t":0.60435, "x":2.85499, "y":3.70418, "heading":0.23944, "vx":-1.93765, "vy":-1.84895, "omega":1.90682, "ax":-0.09022, "ay":-4.84851, "alpha":6.67877, "fx":[-83.51785,-44.71364,47.043,75.05016], "fy":[-65.12748,-96.30775,-95.02763,-73.42449]},
    {"t":0.63573, "x":2.79413, "y":3.64375, "heading":0.29929, "vx":-1.94048, "vy":-2.00114, "omega":2.11646, "ax":0.38448, "ay":-4.83842, "alpha":6.64752, "fx":[-75.30331,-34.83705,55.15561,81.14426], "fy":[-73.70724,-99.93939,-90.10724,-65.44666]},
    {"t":0.66712, "x":2.73341, "y":3.57856, "heading":0.36573, "vx":-1.92842, "vy":-2.15301, "omega":2.32511, "ax":1.79217, "ay":-4.78423, "alpha":5.85569, "fx":[-36.88448,-3.90257,71.80407,90.92037], "fy":[-96.31479,-104.54927,-76.07669,-48.57291]},
    {"t":0.69851, "x":2.67376, "y":3.50862, "heading":0.43871, "vx":-1.87216, "vy":-2.30318, "omega":2.50892, "ax":4.9681, "ay":-3.04954, "alpha":1.72225, "fx":[78.04772,71.62255,91.59673,96.75707], "fy":[-61.55216,-71.35291,-44.9695,-29.61264]},
    {"t":0.7299, "x":2.61744, "y":3.43482, "heading":0.51746, "vx":-1.71622, "vy":-2.39891, "omega":2.56298, "ax":4.93801, "ay":-2.60049, "alpha":1.67015, "fx":[77.48247,73.31512,90.97119,94.20754], "fy":[-53.31955,-63.28097,-37.50364,-22.83006]},
    {"t":0.76129, "x":2.56601, "y":3.35824, "heading":0.59791, "vx":-1.56122, "vy":-2.48053, "omega":2.6154, "ax":4.50725, "ay":-2.03659, "alpha":1.67285, "fx":[68.69862,68.22097,84.6433,85.10502], "fy":[-42.58844,-52.92347,-28.5396,-14.51561]},
    {"t":0.79268, "x":2.51922, "y":3.27938, "heading":0.68, "vx":-1.41974, "vy":-2.54446, "omega":2.66791, "ax":2.93649, "ay":-1.20483, "alpha":1.45305, "fx":[39.5948,45.10996,59.66214,55.42823], "fy":[-24.68841,-34.21482,-16.92275,-6.14917]},
    {"t":0.82407, "x":2.4761, "y":3.19892, "heading":0.76375, "vx":-1.32757, "vy":-2.58228, "omega":2.71352, "ax":0.16924, "ay":-0.57087, "alpha":0.28727, "fx":[0.40548,2.25055,5.34873,3.5104], "fy":[-10.23094,-12.11684,-9.19904,-7.29459]},
    {"t":0.85546, "x":2.43452, "y":3.11758, "heading":0.84892, "vx":-1.32226, "vy":-2.6002, "omega":2.72253, "ax":-0.83783, "ay":-0.67065, "alpha":-0.45484, "fx":[-10.43602,-13.73839,-18.02682,-14.80343], "fy":[-10.37596,-7.42092,-12.46545,-15.36824]},
    {"t":0.88684, "x":2.3926, "y":3.03563, "heading":0.93438, "vx":-1.34856, "vy":-2.62125, "omega":2.70826, "ax":0.13631, "ay":-1.22673, "alpha":-0.4644, "fx":[6.25648,2.67219,-1.60946,1.95547], "fy":[-19.42752,-16.94365,-22.3525,-24.74129]},
    {"t":0.91823, "x":2.35034, "y":2.95275, "heading":1.01939, "vx":-1.34428, "vy":-2.65975, "omega":2.69368, "ax":2.79492, "ay":-1.83971, "alpha":0.48869, "fx":[44.03604,46.62198,50.95623,48.54888], "fy":[-34.12471,-35.4387,-28.60067,-27.00745]},
    {"t":0.94962, "x":2.30952, "y":2.86836, "heading":1.10394, "vx":-1.25655, "vy":-2.7175, "omega":2.70902, "ax":4.55719, "ay":-1.8773, "alpha":1.34852, "fx":[70.61221,74.35227,83.79524,81.30643], "fy":[-43.1454,-44.00628,-22.4063,-18.17148]},
    {"t":0.98101, "x":2.27232, "y":2.78214, "heading":1.18897, "vx":-1.1135, "vy":-2.77642, "omega":2.75135, "ax":4.9694, "ay":-0.86108, "alpha":1.32986, "fx":[80.35282,83.31769,88.60684,85.8352], "fy":[-25.91487,-27.993,-5.09878,0.41992]},
    {"t":1.0124, "x":2.23982, "y":2.69456, "heading":1.27533, "vx":-0.95752, "vy":-2.80345, "omega":2.79309, "ax":3.58438, "ay":0.59294, "alpha":2.58599, "fx":[51.66208,67.08205,70.19799,54.93483], "fy":[-8.35299,-14.73,25.11926,38.30696]},
    {"t":1.04379, "x":2.21153, "y":2.60686, "heading":1.363, "vx":-0.84501, "vy":-2.78484, "omega":2.87426, "ax":0.88944, "ay":1.80291, "alpha":2.60647, "fx":[-2.74618,27.29523,29.84613,6.12124], "fy":[16.24761,9.12979,45.44065,51.85011]},
    {"t":1.07518, "x":2.18544, "y":2.52033, "heading":1.45322, "vx":-0.81709, "vy":-2.72825, "omega":2.95608, "ax":-1.33899, "ay":1.87941, "alpha":1.03256, "fx":[-29.7215,-19.64846,-16.0625,-25.67067], "fy":[24.61788,24.49951,39.54601,39.20917]},
    {"t":1.10657, "x":2.15914, "y":2.43562, "heading":1.54601, "vx":-0.85912, "vy":-2.66926, "omega":2.98849, "ax":-2.47022, "ay":1.38331, "alpha":-0.46419, "fx":[-39.55681,-43.19953,-44.47861,-40.83602], "fy":[27.5028,26.82075,19.64466,20.1507]},
    {"t":1.13795, "x":2.13095, "y":2.35252, "heading":1.63981, "vx":-0.93666, "vy":-2.62584, "omega":2.97392, "ax":-2.96778, "ay":0.80351, "alpha":-1.44213, "fx":[-44.86912,-54.78303,-56.06431,-46.20774], "fy":[27.21916,23.69809,1.22587,2.5271]},
    {"t":1.16934, "x":2.10009, "y":2.27049, "heading":1.73316, "vx":-1.02981, "vy":-2.60062, "omega":2.92865, "ax":-3.15264, "ay":0.28061, "alpha":-2.02401, "fx":[-48.31934,-61.00323,-59.09325,-46.0862], "fy":[24.69231,18.32398,-12.7489,-11.17517]},
    {"t":1.20073, "x":2.06621, "y":2.189, "heading":1.82509, "vx":-1.12877, "vy":-2.59181, "omega":2.86512, "ax":-3.16656, "ay":-0.15654, "alpha":-2.34434, "fx":[-50.33986,-64.01741,-57.9591,-43.13272], "fy":[20.87412,12.17676,-22.94221,-20.75965]},
    {"t":1.23212, "x":2.02922, "y":2.10757, "heading":1.91502, "vx":-1.22817, "vy":-2.59672, "omega":2.79153, "ax":-3.07723, "ay":-0.5056, "alpha":-2.4854, "fx":[-51.03331,-64.73068,-54.67208,-38.93539], "fy":[16.44585,6.02808,-30.09619,-26.77847]},
    {"t":1.26351, "x":1.98916, "y":2.02581, "heading":2.00264, "vx":-1.32476, "vy":-2.61259, "omega":2.71352, "ax":-2.92347, "ay":-0.76979, "alpha":-2.48985, "fx":[-50.51663,-63.63011,-50.28019,-34.48279], "fy":[11.81859,0.30494,-34.65522,-29.84369]},
    {"t":1.2949, "x":1.94613, "y":1.94343, "heading":2.08782, "vx":-1.41652, "vy":-2.63675, "omega":2.63537, "ax":-2.73209, "ay":-0.95324, "alpha":-2.37515, "fx":[-48.94648,-61.01789,-45.45048,-30.47311], "fy":[7.20405,-4.73934,-36.84039,-30.48158]},
    {"t":1.32629, "x":1.90032, "y":1.86019, "heading":2.17054, "vx":-1.50228, "vy":-2.66667, "omega":2.56081, "ax":-2.52352, "ay":-1.06096, "alpha":-2.14297, "fx":[-46.48336,-57.07903,-40.68901,-27.44568], "fy":[2.66376,-8.94736,-36.7352,-29.16747]},
    {"t":1.35768, "x":1.85193, "y":1.77597, "heading":2.25092, "vx":-1.58149, "vy":-2.69998, "omega":2.49355, "ax":-2.31129, "ay":-1.09988, "alpha":-1.78282, "fx":[-43.21343,-51.85297,-36.39664,-25.79434], "fy":[-1.88883,-12.23374,-34.33021,-26.382]},
    {"t":1.38906, "x":1.80115, "y":1.69068, "heading":2.32919, "vx":-1.65404, "vy":-2.7345, "omega":2.43759, "ax":-2.09498, "ay":-1.08027, "alpha":-1.26694, "fx":[-38.9692,-45.04579,-32.81255,-25.71244], "fy":[-6.75599,-14.59137,-29.50436,-22.64833]},
    {"t":1.42045, "x":1.7482, "y":1.60431, "heading":2.4057, "vx":-1.7198, "vy":-2.76841, "omega":2.39782, "ax":-1.84261, "ay":-1.01567, "alpha":-0.52506, "fx":[-32.91707,-35.4583,-29.8548,-27.13915], "fy":[-12.6299,-16.07257,-21.8607,-18.54208]},
    {"t":1.45184, "x":1.69331, "y":1.51692, "heading":2.48097, "vx":-1.77763, "vy":-2.80029, "omega":2.38134, "ax":-1.09772, "ay":0.18684, "alpha":-0.76334, "fx":[-20.90038,-25.09351,-16.5568,-12.13665], "fy":[9.61818,3.83595,-3.32114,2.57912]},
    {"t":1.48323, "x":1.63697, "y":1.42911, "heading":2.55571, "vx":-1.81209, "vy":-2.79443, "omega":2.35738, "ax":2.11293, "ay":4.94563, "alpha":-4.97535, "fx":[8.18333,-24.12904,85.05071,74.65651], "fy":[104.49441,100.99767,57.76403,73.23911]},
    {"t":1.51462, "x":1.58113, "y":1.34383, "heading":2.62971, "vx":-1.74577, "vy":-2.63919, "omega":2.20121, "ax":2.10615, "ay":5.01732, "alpha":-5.09265, "fx":[6.23547,-24.45661,87.49919,74.0219], "fy":[105.60604,102.37028,57.91798,75.47864]},
    {"t":1.54601, "x":1.52737, "y":1.26346, "heading":2.6988, "vx":-1.67966, "vy":-2.4817, "omega":2.04136, "ax":2.0603, "ay":5.05596, "alpha":-5.14798, "fx":[4.03655,-24.85008,88.29645,72.69762], "fy":[106.03416,102.75513,57.94867,77.26346]},
    {"t":1.5774, "x":1.47566, "y":1.18806, "heading":2.76288, "vx":-1.61499, "vy":-2.323, "omega":1.87977, "ax":2.00867, "ay":5.08801, "alpha":-5.16638, "fx":[1.92212,-25.0695,88.56463,71.25031], "fy":[106.25296,102.94017,58.14353,78.84541]},
    {"t":1.60879, "x":1.42596, "y":1.11765, "heading":2.82188, "vx":-1.55194, "vy":-2.16329, "omega":1.7176, "ax":1.95853, "ay":5.11748, "alpha":-5.15842, "fx":[-0.04038,-25.08842,88.57542,69.80981], "fy":[106.3656,103.07809,58.47787,80.26622]},
    {"t":1.64018, "x":1.37821, "y":1.05226, "heading":2.8758, "vx":-1.49046, "vy":-2.00266, "omega":1.55568, "ax":1.91236, "ay":5.14507, "alpha":-5.13172, "fx":[-1.83353,-24.92594,88.44544,68.42912], "fy":[106.41326,103.21253,58.89971,81.53887]},
    {"t":1.67156, "x":1.33237, "y":0.99194, "heading":2.92463, "vx":-1.43043, "vy":-1.84116, "omega":1.39461, "ax":1.87104, "ay":5.17065, "alpha":-5.09265, "fx":[-3.45578,-24.61816,88.24028,67.13709], "fy":[106.41836,103.3546,59.36178,82.67023]},
    {"t":1.70295, "x":1.28839, "y":0.93669, "heading":2.9684, "vx":-1.3717, "vy":-1.67886, "omega":1.23475, "ax":1.83473, "ay":5.19394, "alpha":-5.04667, "fx":[-4.91197,-24.20941,88.00247,65.95205], "fy":[106.39535,103.50285,59.82588,83.66576]},
    {"t":1.73434, "x":1.24624, "y":0.88655, "heading":3.00716, "vx":-1.31411, "vy":-1.51583, "omega":1.07635, "ax":1.80325, "ay":5.21464, "alpha":-4.99851, "fx":[-6.20965,-23.74806,87.76189,64.88662], "fy":[106.35437,103.65066,60.26233,84.53057]},
    {"t":1.76573, "x":1.20588, "y":0.84154, "heading":3.04094, "vx":-1.25751, "vy":-1.35215, "omega":0.91945, "ax":1.77618, "ay":5.23246, "alpha":-4.95223, "fx":[-7.35723,-23.28371,87.54055,63.94993], "fy":[106.30289,103.7896,60.64834,85.26954]},
    {"t":1.79712, "x":1.16728, "y":0.80168, "heading":3.0698, "vx":-1.20176, "vy":-1.18791, "omega":0.764, "ax":1.75306, "ay":5.24717, "alpha":-4.91124, "fx":[-8.36295,-22.86498,87.35506,63.14878], "fy":[106.24657,103.91112,60.96655,85.88717]},
    {"t":1.82851, "x":1.13042, "y":0.76698, "heading":3.09379, "vx":-1.14673, "vy":-1.02321, "omega":0.60985, "ax":1.73335, "ay":5.25859, "alpha":-4.87838, "fx":[-9.23409,-22.5374,87.21817,62.48836], "fy":[106.18974,104.00739,61.20363,86.38743]},
    {"t":1.8599, "x":1.09528, "y":0.73745, "heading":3.11293, "vx":-1.09233, "vy":-0.85815, "omega":0.45672, "ax":1.71658, "ay":5.26655, "alpha":-4.85591, "fx":[-9.97654,-22.34167,87.13965,61.97278], "fy":[106.13582,104.07157,61.34932,86.77355]},
    {"t":1.89129, "x":1.06184, "y":0.71311, "heading":3.12726, "vx":-1.03845, "vy":-0.69284, "omega":0.3043, "ax":1.70235, "ay":5.27094, "alpha":-4.84564, "fx":[-10.5944,-22.31194,87.12695,61.60539], "fy":[106.08758,104.09784,61.39558,87.04792]},
    {"t":1.92267, "x":1.03009, "y":0.69396, "heading":3.13682, "vx":-0.98501, "vy":-0.52739, "omega":0.1522, "ax":1.69037, "ay":5.27164, "alpha":-4.84888, "fx":[-11.08971,-22.47437,87.18562,61.38901], "fy":[106.04732,104.08122,61.33598,87.21193]},
    {"t":1.95406, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93195, "vy":-0.36192, "omega":0.0, "ax":-1.44701, "ay":6.08779, "alpha":0.0, "fx":[-24.61327,-24.61327,-24.61327,-24.61327], "fy":[103.55162,103.55162,103.55162,103.55162]},
    {"t":1.99766, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99504, "vy":-0.0965, "omega":0.0, "ax":0.00383, "ay":4.48175, "alpha":0.0, "fx":[0.06518,0.06518,0.06518,0.06518], "fy":[76.23327,76.23327,76.23327,76.23327]},
    {"t":2.04126, "x":0.91461, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09891, "omega":0.0, "ax":-0.10267, "ay":-1.59836, "alpha":0.0, "fx":[-1.74634,-1.74634,-1.74634,-1.74634], "fy":[-27.18761,-27.18761,-27.18761,-27.18761]},
    {"t":2.08486, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.02922, "omega":0.0, "ax":-0.00246, "ay":-0.09031, "alpha":0.0, "fx":[-0.04189,-0.04189,-0.04189,-0.04189], "fy":[-1.53616,-1.53616,-1.53616,-1.53616]},
    {"t":2.12846, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02528, "omega":0.0, "ax":-0.00088, "ay":-0.03589, "alpha":0.0, "fx":[-0.01496,-0.01496,-0.01496,-0.01496], "fy":[-0.6105,-0.6105,-0.6105,-0.6105]},
    {"t":2.17206, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02372, "omega":0.0, "ax":-0.00057, "ay":-0.02457, "alpha":0.0, "fx":[-0.00969,-0.00969,-0.00969,-0.00969], "fy":[-0.41789,-0.41789,-0.41789,-0.41789]},
    {"t":2.21566, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01728, "alpha":0.0, "fx":[-0.00655,-0.00655,-0.00655,-0.00655], "fy":[-0.29396,-0.29396,-0.29396,-0.29396]},
    {"t":2.25926, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01177, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[-0.20018,-0.20018,-0.20018,-0.20018]},
    {"t":2.30286, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13542, "ay":-0.09537, "alpha":0.0, "fx":[70.34228,70.34228,70.34228,70.34228], "fy":[-1.6222,-1.6222,-1.6222,-1.6222]},
    {"t":2.34646, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81925, "vy":0.01722, "omega":0.0, "ax":6.25556, "ay":-0.13196, "alpha":0.0, "fx":[106.40536,106.40536,106.40536,106.40536], "fy":[-2.24458,-2.24458,-2.24458,-2.24458]},
    {"t":2.39006, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.26566, "ay":-0.13163, "alpha":0.0, "fx":[106.57716,106.57716,106.57716,106.57716], "fy":[-2.23894,-2.23894,-2.23894,-2.23894]},
    {"t":2.43366, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26905, "ay":-0.13139, "alpha":0.0, "fx":[106.6348,106.6348,106.6348,106.6348], "fy":[-2.23489,-2.23489,-2.23489,-2.23489]},
    {"t":2.47726, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":2.51186, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":2.54647, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":2.58108, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":2.61569, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":2.65029, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":2.6849, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":2.71951, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":2.75412, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":2.78873, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":2.82333, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":2.85794, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":2.89255, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":2.92716, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":2.96176, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":2.99637, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":3.03098, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":3.06559, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98933,59.18249,91.21144,80.86093], "fy":[-22.28458,-58.26794,-2.64601,34.70547]},
    {"t":3.10019, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48294,38.9689,73.09914,50.82172], "fy":[17.98919,-32.46087,19.5355,52.75831]},
    {"t":3.1348, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54802,-5.327,-16.61605], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":3.16941, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":3.20402, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61157,-49.51824,-75.21374,-57.13404], "fy":[20.79716,42.59507,-9.39294,-37.83327]},
    {"t":3.23863, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00566,-41.59269,-65.30184,-31.2711], "fy":[-24.97312,22.40288,-42.7315,-70.45476]},
    {"t":3.27323, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85665,-21.76539,-50.13461,-9.66359], "fy":[-43.87039,-5.47095,-65.62647,-84.16816]},
    {"t":3.30784, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.41812,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":3.34245, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":3.37706, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26461,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":3.41166, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":3.44627, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":3.48088, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":3.51549, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":3.55009, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":3.5847, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":3.61931, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":3.65392, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":3.68853, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":3.72313, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":3.75774, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":3.79235, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":3.82696, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":3.86156, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":3.89617, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":3.93078, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78025, "ay":-1.62554, "alpha":4.93773, "fx":[95.8457,90.77525,47.71048,90.911], "fy":[46.65456,-6.03797,-95.39738,-55.81916]},
    {"t":3.95847, "x":2.42583, "y":2.77538, "heading":-1.11265, "vx":0.13239, "vy":-0.04502, "omega":0.13675, "ax":4.81647, "ay":-1.57117, "alpha":4.93236, "fx":[95.87149,93.03591,47.84696,90.953], "fy":[46.57939,-2.41742,-95.32193,-55.74058]},
    {"t":3.98617, "x":2.43135, "y":2.77353, "heading":-1.10886, "vx":0.26579, "vy":-0.08853, "omega":0.27336, "ax":4.80416, "ay":-1.86195, "alpha":4.64716, "fx":[95.86395,91.68204,48.21921,91.10449], "fy":[46.56856,-22.64599,-95.12631,-55.48111]},
    {"t":4.01387, "x":2.44055, "y":2.77036, "heading":-1.10129, "vx":0.39884, "vy":-0.1401, "omega":0.40206, "ax":4.65352, "ay":-2.28709, "alpha":4.45677, "fx":[95.80702,80.63702,48.81212,91.36408], "fy":[46.65437,-52.4112,-94.81466,-55.0394]},
    {"t":4.04156, "x":2.45338, "y":2.7656, "heading":-1.09015, "vx":0.52772, "vy":-0.20344, "omega":0.5255, "ax":4.39134, "ay":-2.62271, "alpha":4.55543, "fx":[95.68922,61.76981,49.59952,91.72349], "fy":[46.85877,-76.48627,-94.39526,-54.42315]},
    {"t":4.06926, "x":2.46968, "y":2.75896, "heading":-1.0756, "vx":0.64934, "vy":-0.27608, "omega":0.65166, "ax":4.13553, "ay":-2.80338, "alpha":4.81438, "fx":[95.50241,43.13466,50.56353,92.17592], "fy":[47.19516,-90.42709,-93.8712,-53.6357]},
    {"t":4.09695, "x":2.48925, "y":2.75024, "heading":-1.05755, "vx":0.76388, "vy":-0.35372, "omega":0.785, "ax":3.93852, "ay":-2.8773, "alpha":5.09385, "fx":[95.23798,28.31327,51.70149,92.71996], "fy":[47.67555,-97.53809,-93.23643,-52.66889]},
    {"t":4.12465, "x":2.51192, "y":2.73934, "heading":-1.03581, "vx":0.87296, "vy":-0.43341, "omega":0.92608, "ax":3.80114, "ay":-2.89134, "alpha":5.34209, "fx":[94.88759,17.36124,53.01997,93.35663], "fy":[48.30853,-101.04656,-92.47808,-51.50721]},
    {"t":4.15234, "x":2.53755, "y":2.72623, "heading":-1.01016, "vx":0.97823, "vy":-0.51349, "omega":1.07403, "ax":3.71305, "ay":-2.87141, "alpha":5.54802, "fx":[94.44479,9.57182,54.52916,94.08621], "fy":[49.09574,-102.75235,-91.57867,-50.13204]},
    {"t":4.18004, "x":2.56607, "y":2.71091, "heading":-0.98042, "vx":1.08107, "vy":-0.59301, "omega":1.22768, "ax":3.6651, "ay":-2.83047, "alpha":5.71182, "fx":[93.90603,4.31493,56.24107,94.9071], "fy":[50.02992,-103.57308,-90.51619,-48.5227]},
    {"t":4.20774, "x":2.59742, "y":2.6934, "heading":-0.94642, "vx":1.18258, "vy":-0.67141, "omega":1.38588, "ax":3.65108, "ay":-2.77488, "alpha":5.83519, "fx":[93.27193,1.15764,58.17003,95.81556], "fy":[51.0929,-103.97432,-89.26267,-46.6556]},
    {"t":4.23543, "x":2.63157, "y":2.67374, "heading":-0.90803, "vx":1.28369, "vy":-0.74826, "omega":1.54748, "ax":3.66764, "ay":-2.7075, "alpha":5.91796, "fx":[92.54971,-0.14773,60.33458,96.80575], "fy":[52.25197,-104.18405,-87.78102,-44.50214]},
    {"t":4.26313, "x":2.66853, "y":2.65198, "heading":-0.86517, "vx":1.38527, "vy":-0.82324, "omega":1.71139, "ax":3.71432, "ay":-2.62908, "alpha":5.95626, "fx":[91.75764,0.32902,62.76151,97.86996], "fy":[53.45295,-104.2889,-86.01919,-42.02467]},
    {"t":4.29082, "x":2.70832, "y":2.62817, "heading":-0.81778, "vx":1.48814, "vy":-0.89606, "omega":1.87635, "ax":3.79428, "ay":-2.53857, "alpha":5.93993, "fx":[90.93354,2.73187,65.49405,98.99898], "fy":[54.60673,-104.26159,-83.89793,-39.16844]},
    {"t":4.31852, "x":2.75099, "y":2.60238, "heading":-0.76581, "vx":1.59323, "vy":-0.96636, "omega":2.04086, "ax":3.91674, "ay":-2.43215, "alpha":5.84716, "fx":[90.15079,7.54651,68.60994,100.18296], "fy":[55.56215,-103.91556,-81.28315,-35.84385]},
    {"t":4.34621, "x":2.79662, "y":2.57468, "heading":-0.70929, "vx":1.7017, "vy":-1.03372, "omega":2.2028, "ax":4.10336, "ay":-2.29908, "alpha":5.6311, "fx":[89.55026,15.9587,72.26632,101.41271], "fy":[56.0468,-102.67844,-77.9136,-31.88155]},
    {"t":4.37391, "x":2.84532, "y":2.54517, "heading":-0.64828, "vx":1.81535, "vy":-1.0974, "omega":2.35875, "ax":4.40603, "ay":-2.10408, "alpha":5.18242, "fx":[89.40586,30.86456,76.82989,102.68069], "fy":[55.52474,-98.61589,-73.17061,-26.89711]},
    {"t":4.4016, "x":2.89729, "y":2.51397, "heading":-0.58295, "vx":1.93738, "vy":-1.15567, "omega":2.50228, "ax":4.94852, "ay":-1.69559, "alpha":4.22875, "fx":[90.25662,59.11829,83.35342,103.96324], "fy":[52.80998,-83.35296,-65.0735,-19.74931]},
    {"t":4.4293, "x":2.95284, "y":2.48131, "heading":-0.51365, "vx":2.07443, "vy":-1.20263, "omega":2.6194, "ax":5.75697, "ay":-0.38482, "alpha":2.44378, "fx":[93.059,98.13248,95.74922,104.75702], "fy":[44.90915,-24.02022,-42.23867,-4.83329]},
    {"t":4.457, "x":3.0125, "y":2.44786, "heading":-0.4411, "vx":2.23387, "vy":-1.21329, "omega":2.68708, "ax":3.28293, "ay":4.04162, "alpha":-4.88161, "fx":[98.07895,86.40848,27.54187,11.33753], "fy":[23.70135,55.58651,98.3201,97.37912]},
    {"t":4.48469, "x":3.07563, "y":2.4158, "heading":-0.36668, "vx":2.32479, "vy":-1.10136, "omega":2.55189, "ax":0.03592, "ay":2.83544, "alpha":-9.79841, "fx":[94.63477,59.62683,-54.86311,-96.95434], "fy":[-22.69555,85.71208,89.85996,40.04357]},
    {"t":4.51239, "x":3.14003, "y":2.38639, "heading":-0.29601, "vx":2.32579, "vy":-1.02283, "omega":2.28051, "ax":-0.86318, "ay":2.01948, "alpha":-10.29863, "fx":[69.73138,42.77201,-68.91465,-102.31849], "fy":[-66.11015,96.16113,80.46677,26.8855]},
    {"t":4.54008, "x":3.20411, "y":2.35884, "heading":-0.23285, "vx":2.30188, "vy":-0.9669, "omega":1.99529, "ax":-1.35654, "ay":1.71593, "alpha":-10.19348, "fx":[55.10671,32.00396,-75.24813,-104.15991], "fy":[-79.13832,100.72502,74.94437,20.21899]},
    {"t":4.56778, "x":3.26734, "y":2.33272, "heading":-0.17759, "vx":2.26431, "vy":-0.91937, "omega":1.71297, "ax":-1.46288, "ay":1.68678, "alpha":-10.14006, "fx":[60.24955,24.49774,-79.17241,-105.10738], "fy":[-74.92944,103.07776,70.99056,15.62799]},
    {"t":4.59547, "x":3.32949, "y":2.3079, "heading":-0.13015, "vx":2.2238, "vy":-0.87266, "omega":1.43214, "ax":-1.32172, "ay":1.91999, "alpha":-10.11008, "fx":[78.76552,18.8967,-81.92837,-105.66245], "fy":[-53.86178,104.4206,67.92291,12.15245]},
    {"t":4.62317, "x":3.39058, "y":2.28447, "heading":-0.09048, "vx":2.18719, "vy":-0.81948, "omega":1.15213, "ax":-1.18434, "ay":2.46153, "alpha":-9.74806, "fx":[94.87124,14.50981,-83.962,-106.00049], "fy":[-12.72021,105.23518,65.4844,9.48019]},
    {"t":4.65086, "x":3.4507, "y":2.26272, "heading":-0.05857, "vx":2.15439, "vy":-0.75131, "omega":0.88216, "ax":-1.29453, "ay":3.05057, "alpha":-8.99395, "fx":[92.63228,10.97388,-85.47755,-106.20702], "fy":[30.77201,105.74395,63.56145,7.47971]},
    {"t":4.67856, "x":3.50987, "y":2.24308, "heading":-0.03414, "vx":2.11854, "vy":-0.66682, "omega":0.63306, "ax":-1.55207, "ay":3.44699, "alpha":-8.23402, "fx":[79.24089,8.08348,-86.59295,-106.33252], "fy":[60.31574,106.06388,62.08559,6.06407]},
    {"t":4.70626, "x":3.56795, "y":2.22593, "heading":-0.01661, "vx":2.07555, "vy":-0.57135, "omega":0.40502, "ax":-1.83032, "ay":3.68717, "alpha":-7.59601, "fx":[63.56653,5.69912,-87.39062,-106.40818], "fy":[78.4526,106.26387,60.99904,5.15562]},
    {"t":4.73395, "x":3.62473, "y":2.21152, "heading":-0.00539, "vx":2.02486, "vy":-0.46923, "omega":0.19464, "ax":-2.10591, "ay":3.8436, "alpha":-7.02789, "fx":[47.3749,3.72193,-87.92844,-106.45217], "fy":[90.18287,106.38643,60.25465,4.69005]},
    {"t":4.76165, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96653, "vy":-0.36278, "omega":0.0, "ax":0.76585, "ay":6.18167, "alpha":0.0, "fx":[13.02693,13.02693,13.02693,13.02693], "fy":[105.14852,105.14852,105.14852,105.14852]},
    {"t":4.79862, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99485, "vy":-0.13425, "omega":0.0, "ax":0.06758, "ay":6.11284, "alpha":0.0, "fx":[1.14946,1.14946,1.14946,1.14946], "fy":[103.97771,103.97771,103.97771,103.97771]},
    {"t":4.83558, "x":3.82702, "y":2.19003, "heading":0.0, "vx":1.99735, "vy":0.09173, "omega":0.0, "ax":0.04151, "ay":-1.18711, "alpha":0.0, "fx":[0.706,0.706,0.706,0.706], "fy":[-20.19236,-20.19236,-20.19236,-20.19236]},
    {"t":4.87255, "x":3.90089, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04785, "omega":0.0, "ax":0.00781, "ay":-0.3828, "alpha":0.0, "fx":[0.13278,0.13278,0.13278,0.13278], "fy":[-6.51135,-6.51135,-6.51135,-6.51135]},
    {"t":4.90952, "x":3.97479, "y":2.19411, "heading":0.0, "vx":1.99917, "vy":0.03369, "omega":0.0, "ax":0.00283, "ay":-0.1875, "alpha":0.0, "fx":[0.04821,0.04821,0.04821,0.04821], "fy":[-3.18927,-3.18927,-3.18927,-3.18927]},
    {"t":4.94649, "x":4.0487, "y":2.19523, "heading":0.0, "vx":1.99927, "vy":0.02676, "omega":0.0, "ax":0.0015, "ay":-0.12244, "alpha":0.0, "fx":[0.02551,0.02551,0.02551,0.02551], "fy":[-2.08259,-2.08259,-2.08259,-2.08259]},
    {"t":4.98346, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02224, "omega":0.0, "ax":0.00092, "ay":-0.0891, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-1.51552,-1.51552,-1.51552,-1.51552]},
    {"t":5.02043, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01894, "omega":0.0, "ax":0.00059, "ay":-0.06696, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-1.13891,-1.13891,-1.13891,-1.13891]},
    {"t":5.0574, "x":4.27044, "y":2.19755, "heading":0.0, "vx":1.99938, "vy":0.01647, "omega":0.0, "ax":0.00039, "ay":-0.05026, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85493,-0.85493,-0.85493,-0.85493]},
    {"t":5.09437, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.01461, "omega":0.0, "ax":0.00026, "ay":-0.03671, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.62449,-0.62449,-0.62449,-0.62449]},
    {"t":5.13134, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01325, "omega":0.0, "ax":0.00016, "ay":-0.02511, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.42713,-0.42713,-0.42713,-0.42713]},
    {"t":5.1683, "x":4.49218, "y":2.19911, "heading":0.0, "vx":1.99941, "vy":0.01232, "omega":0.0, "ax":0.00009, "ay":-0.0147, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.25006,-0.25006,-0.25006,-0.25006]},
    {"t":5.20527, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01178, "omega":0.0, "ax":0.00003, "ay":-0.00495, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.08413,-0.08413,-0.08413,-0.08413]},
    {"t":5.24224, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.0116, "omega":0.0, "ax":-0.00003, "ay":0.0046, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07818,0.07818,0.07818,0.07818]},
    {"t":5.27921, "x":4.71393, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01177, "omega":0.0, "ax":-0.00009, "ay":0.01434, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24386,0.24386,0.24386,0.24386]},
    {"t":5.31618, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.0123, "omega":0.0, "ax":-0.00016, "ay":0.02471, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42037,0.42037,0.42037,0.42037]},
    {"t":5.35315, "x":4.86176, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.01321, "omega":0.0, "ax":-0.00025, "ay":0.03626, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.6168,0.6168,0.6168,0.6168]},
    {"t":5.39012, "x":4.93568, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01455, "omega":0.0, "ax":-0.00038, "ay":0.04972, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84575,0.84575,0.84575,0.84575]},
    {"t":5.42709, "x":5.0096, "y":2.20243, "heading":0.0, "vx":1.99938, "vy":0.01639, "omega":0.0, "ax":-0.00058, "ay":0.06628, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.12734,1.12734,1.12734,1.12734]},
    {"t":5.46406, "x":5.08351, "y":2.20308, "heading":0.0, "vx":1.99936, "vy":0.01884, "omega":0.0, "ax":-0.0009, "ay":0.08819, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[1.5001,1.5001,1.5001,1.5001]},
    {"t":5.50102, "x":5.15742, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.0221, "omega":0.0, "ax":-0.00148, "ay":0.12122, "alpha":0.0, "fx":[-0.0251,-0.0251,-0.0251,-0.0251], "fy":[2.06199,2.06199,2.06199,2.06199]},
    {"t":5.53799, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99928, "vy":0.02658, "omega":0.0, "ax":-0.0028, "ay":0.18666, "alpha":0.0, "fx":[-0.04768,-0.04768,-0.04768,-0.04768], "fy":[3.17506,3.17506,3.17506,3.17506]},
    {"t":5.57496, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00796, "ay":0.3911, "alpha":0.0, "fx":[-0.13547,-0.13547,-0.13547,-0.13547], "fy":[6.65252,6.65252,6.65252,6.65252]},
    {"t":5.61193, "x":5.37915, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04794, "omega":0.0, "ax":-0.04593, "ay":1.27629, "alpha":0.0, "fx":[-0.7812,-0.7812,-0.7812,-0.7812], "fy":[21.70934,21.70934,21.70934,21.70934]},
    {"t":5.6489, "x":5.45301, "y":2.20999, "heading":0.0, "vx":1.99718, "vy":0.09512, "omega":0.0, "ax":-0.07698, "ay":-6.23291, "alpha":0.0, "fx":[-1.30938,-1.30938,-1.30938,-1.30938], "fy":[-106.02005,-106.02005,-106.02005,-106.02005]},
    {"t":5.68587, "x":5.52679, "y":2.20925, "heading":0.0, "vx":1.99433, "vy":-0.1353, "omega":0.0, "ax":-0.76294, "ay":-6.21648, "alpha":0.0, "fx":[-12.97738,-12.97738,-12.97738,-12.97738], "fy":[-105.74049,-105.74049,-105.74049,-105.74049]},
    {"t":5.72284, "x":5.6, "y":2.2, "heading":0.0, "vx":1.96613, "vy":-0.36512, "omega":0.0, "ax":0.74529, "ay":-5.32314, "alpha":5.5023, "fx":[-50.65783,-27.58422,50.54729,78.4036], "fy":[-93.49246,-102.90185,-93.80382,-71.98236]},
    {"t":5.74217, "x":5.63816, "y":2.19194, "heading":0.0, "vx":1.98054, "vy":-0.46805, "omega":0.10639, "ax":0.73538, "ay":-5.32514, "alpha":5.49868, "fx":[-50.8081,-27.7174,50.36995,78.18994], "fy":[-93.3872,-102.85386,-93.88664,-72.18873]},
    {"t":5.76151, "x":5.67659, "y":2.1819, "heading":0.00206, "vx":1.99476, "vy":-0.57101, "omega":0.21272, "ax":0.72657, "ay":-5.32623, "alpha":5.49822, "fx":[-51.00125,-27.80066,50.24845,77.98813], "fy":[-93.25673,-102.81813,-93.93778,-72.37763]},
    {"t":5.78085, "x":5.7153, "y":2.16986, "heading":0.00617, "vx":2.00881, "vy":-0.674, "omega":0.31903, "ax":0.71869, "ay":-5.32646, "alpha":5.5007, "fx":[-51.23813,-27.8366,50.17973,77.7939], "fy":[-93.09996,-102.7939,-93.9589,-72.5533]},
    {"t":5.80018, "x":5.75427, "y":2.15583, "heading":0.01234, "vx":2.0227, "vy":-0.77699, "omega":0.42539, "ax":0.71157, "ay":-5.32592, "alpha":5.50575, "fx":[-51.51872,-27.82813,50.15998,77.60153], "fy":[-92.91615,-102.78023,-93.95187,-72.72126]},
    {"t":5.81952, "x":5.79352, "y":2.13981, "heading":0.02056, "vx":2.03646, "vy":-0.87998, "omega":0.53185, "ax":0.70499, "ay":-5.32472, "alpha":5.51288, "fx":[-51.84234,-27.77857,50.18434,77.40351], "fy":[-92.70473,-102.77594,-93.91893,-72.88857]},
    {"t":5.83885, "x":5.83303, "y":2.1218, "heading":0.03085, "vx":2.0501, "vy":-0.98294, "omega":0.63845, "ax":0.69867, "ay":-5.32302, "alpha":5.52143, "fx":[-52.20797,-27.69198,50.24666,77.19004], "fy":[-92.46514,-102.77954,-93.86285,-73.06434]},
    {"t":5.85819, "x":5.8728, "y":2.1018, "heading":0.04319, "vx":2.06361, "vy":-1.08586, "omega":0.74521, "ax":0.69224, "ay":-5.32098, "alpha":5.53057, "fx":[-52.61472,-27.57354,50.33899,76.94818], "fy":[-92.19652,-102.78909,-93.78714,-73.26037]},
    {"t":5.87753, "x":5.91283, "y":2.07981, "heading":0.0576, "vx":2.07699, "vy":-1.18875, "omega":0.85215, "ax":0.68519, "ay":-5.31884, "alpha":5.53922, "fx":[-53.06235,-27.43004,50.45094,76.66076], "fy":[-91.89739,-102.80209,-93.69645,-73.49201]},
    {"t":5.89686, "x":5.95312, "y":2.05583, "heading":0.07408, "vx":2.09024, "vy":-1.29159, "omega":0.95926, "ax":0.67683, "ay":-5.31692, "alpha":5.54602, "fx":[-53.55208,-27.27071,50.56866,76.30454], "fy":[-91.56502,-102.81523,-93.59705,-73.77957]},
    {"t":5.9162, "x":5.99366, "y":2.02986, "heading":0.09263, "vx":2.10333, "vy":-1.3944, "omega":1.0665, "ax":0.66616, "ay":-5.31559, "alpha":5.54925, "fx":[-54.08772,-27.10841,50.67331,75.84737], "fy":[-91.19463,-102.824,-93.49761,-74.15037]},
    {"t":5.93553, "x":6.03446, "y":2.00191, "heading":0.11325, "vx":2.11621, "vy":-1.49718, "omega":1.1738, "ax":0.65174, "ay":-5.31538, "alpha":5.54662, "fx":[-54.67721,-26.96145,50.73852,75.24353], "fy":[-90.77809,-102.82215,-93.41039,-74.64187]},
    {"t":5.95487, "x":6.0755, "y":1.97196, "heading":0.13595, "vx":2.12881, "vy":-1.59996, "omega":1.28105, "ax":0.6314, "ay":-5.317, "alpha":5.53506, "fx":[-55.3351,-26.85664,50.72623,74.42554], "fy":[-90.30189,-102.8007,-93.35312,-75.30677]},
    {"t":5.97421, "x":6.11678, "y":1.94003, "heading":0.16072, "vx":2.14102, "vy":-1.70277, "omega":1.38807, "ax":0.60183, "ay":-5.32142, "alpha":5.51016, "fx":[-56.08638,-26.83435,50.57933,73.28935], "fy":[-89.74374,-102.74622,-93.35218,-76.22151]},
    {"t":5.99354, "x":6.15829, "y":1.90611, "heading":0.18756, "vx":2.15265, "vy":-1.80567, "omega":1.49462, "ax":0.55766, "ay":-5.33009, "alpha":5.46527, "fx":[-56.97301,-26.95748,50.20779,71.66539], "fy":[-89.06648,-102.63755,-93.4481,-77.50099]},
    {"t":6.01288, "x":6.20002, "y":1.8702, "heading":0.21646, "vx":2.16344, "vy":-1.90873, "omega":1.60029, "ax":0.48978, "ay":-5.34513, "alpha":5.38955, "fx":[-58.06554,-27.32863,49.46083,69.25738], "fy":[-88.20673,-102.43916,-93.70557,-79.32497]},
    {"t":6.03221, "x":6.24194, "y":1.8323, "heading":0.2474, "vx":2.17291, "vy":-2.01209, "omega":1.70451, "ax":0.38146, "ay":-5.36982, "alpha":5.26357, "fx":[-59.48529,-28.12502,48.06502,65.49928], "fy":[-87.05146,-102.08614,-94.2327,-81.98619]},
    {"t":6.05155, "x":6.28403, "y":1.79239, "heading":0.28036, "vx":2.18028, "vy":-2.11592, "omega":1.80628, "ax":0.1987, "ay":-5.40895, "alpha":5.04862, "fx":[-61.44988,-29.67741,45.4694,59.17731], "fy":[-85.38512,-101.44617,-95.21918,-85.96819]},
    {"t":6.07089, "x":6.32622, "y":1.75046, "heading":0.31529, "vx":2.18413, "vy":-2.2205, "omega":1.9039, "ax":-0.13782, "ay":-5.46628, "alpha":4.65816, "fx":[-64.37471,-32.67007,40.3895,47.27818], "fy":[-82.75419,-100.20611,-97.00523,-91.95412]},
    {"t":6.09022, "x":6.36843, "y":1.7065, "heading":0.3521, "vx":2.18146, "vy":-2.3262, "omega":1.99397, "ax":-0.84404, "ay":-5.5106, "alpha":3.89145, "fx":[-69.10864,-38.71909,29.15621,21.24407], "fy":[-78.06642,-97.45441,-100.06345,-99.35097]},
    {"t":6.10956, "x":6.41045, "y":1.66049, "heading":0.39065, "vx":2.16514, "vy":-2.43275, "omega":2.06922, "ax":-2.41876, "ay":-5.18851, "alpha":2.54465, "fx":[-77.24297,-51.86348,-0.67358,-34.7893], "fy":[-68.3842,-89.84417,-102.22152,-92.57024]},
    {"t":6.1289, "x":6.45187, "y":1.61248, "heading":0.43067, "vx":2.11837, "vy":-2.53308, "omega":2.11842, "ax":-3.41374, "ay":-4.44661, "alpha":2.1029, "fx":[-83.41714,-61.45219,-22.82809,-64.56967], "fy":[-57.04355,-80.96285,-95.66721,-68.8686]},
    {"t":6.14823, "x":6.49219, "y":1.56267, "heading":0.47163, "vx":2.05236, "vy":-2.61906, "omega":2.15908, "ax":-3.02805, "ay":-3.21515, "alpha":3.97235, "fx":[-86.23667,-60.00064,1.78053,-61.56795], "fy":[-39.95505,-74.96151,-84.76295,-19.07528]},
    {"t":6.16757, "x":6.53131, "y":1.51143, "heading":0.51338, "vx":1.99381, "vy":-2.68123, "omega":2.23589, "ax":2.3115, "ay":2.61467, "alpha":4.68143, "fx":[-13.63131,38.89999,79.37429,52.62916], "fy":[69.25525,0.44219,36.57283,71.62891]},
    {"t":6.1869, "x":6.57029, "y":1.46007, "heading":0.55661, "vx":2.03851, "vy":-2.63067, "omega":2.32641, "ax":4.55434, "ay":3.48369, "alpha":0.80194, "fx":[67.87825,82.69538,84.92568,74.3727], "fy":[69.13495,49.96157,51.75146,66.17858]},
    {"t":6.20624, "x":6.61056, "y":1.40986, "heading":0.60159, "vx":2.12657, "vy":-2.56331, "omega":2.34192, "ax":4.68816, "ay":3.71728, "alpha":0.36507, "fx":[75.50576,82.61876,83.42758,77.42461], "fy":[67.89268,58.95707,59.18376,66.88586]},
    {"t":6.22558, "x":6.65256, "y":1.36099, "heading":0.64688, "vx":2.21722, "vy":-2.49143, "omega":2.34898, "ax":4.65256, "ay":3.91035, "alpha":0.19871, "fx":[76.83887,80.87851,81.2559,77.58149], "fy":[69.00419,64.20359,64.22064,68.62741]},
    {"t":6.24491, "x":6.6963, "y":1.31355, "heading":0.6923, "vx":2.30718, "vy":-2.41582, "omega":2.35282, "ax":4.56444, "ay":4.08777, "alpha":0.10548, "fx":[76.41297,78.64035,78.81156,76.69421], "fy":[70.80705,68.31988,68.31376,70.68668]},
    {"t":6.26425, "x":6.74176, "y":1.2676, "heading":0.73779, "vx":2.39544, "vy":-2.33678, "omega":2.35486, "ax":4.45079, "ay":4.2555, "alpha":0.04114, "fx":[75.22485,76.12398,76.1796,75.29807], "fy":[72.86038,71.91953,71.91816,72.84148]},
    {"t":6.28358, "x":6.78891, "y":1.22321, "heading":0.78332, "vx":2.4815, "vy":-2.25449, "omega":2.35566, "ax":4.32135, "ay":4.41557, "alpha":-0.00978, "fx":[73.62013,73.39962,73.38908,73.61061], "fy":[75.00026,75.21616,75.21549,74.9986]},
    {"t":6.30292, "x":6.8377, "y":1.18044, "heading":0.82887, "vx":2.56506, "vy":-2.16911, "omega":2.35547, "ax":4.18111, "ay":4.56828, "alpha":-0.05394, "fx":[71.75749,70.50821,70.46536,71.74713], "fy":[77.14641,78.28986,78.27866,77.10552]},
    {"t":6.32226, "x":6.88808, "y":1.13935, "heading":0.87442, "vx":2.64591, "vy":-2.08078, "omega":2.35442, "ax":4.03711, "ay":4.71012, "alpha":-0.09294, "fx":[69.7683,67.56448,67.5223,69.82501], "fy":[79.21433,81.10168,81.06458,79.09039]},
    {"t":6.34159, "x":6.94, "y":1.1, "heading":0.91994, "vx":2.72397, "vy":-1.98971, "omega":2.35263, "ax":3.83555, "ay":4.89894, "alpha":-0.21946, "fx":[67.84656,62.58364,62.34805,68.18829], "fy":[81.36063,85.47429,85.53079,80.95275]},
    {"t":6.36767, "x":7.01234, "y":1.04978, "heading":0.9813, "vx":2.824, "vy":-1.86195, "omega":2.3469, "ax":3.40133, "ay":5.19699, "alpha":-0.40523, "fx":[62.89774,53.12208,51.77296,63.62993], "fy":[85.2438,91.65616,92.22158,84.4759]},
    {"t":6.39375, "x":7.08715, "y":1.00299, "heading":1.0425, "vx":2.9127, "vy":-1.72642, "omega":2.33634, "ax":2.94063, "ay":5.45012, "alpha":-0.61431, "fx":[57.87058,43.29756,39.72872,59.18033], "fy":[88.72308,96.67945,97.90207,87.51561]},
    {"t":6.41983, "x":7.16411, "y":0.95982, "heading":1.10343, "vx":2.98939, "vy":-1.58428, "omega":2.32032, "ax":2.67013, "ay":5.56593, "alpha":-0.77752, "fx":[54.92618,36.94182,32.0723,57.73247], "fy":[90.54866,99.25634,100.55122,88.34298]},
    {"t":6.44591, "x":7.24297, "y":0.92039, "heading":1.16394, "vx":3.05902, "vy":-1.43913, "omega":2.30004, "ax":2.41748, "ay":5.65178, "alpha":-0.96572, "fx":[52.19602,30.68577,24.33033,57.27041], "fy":[92.12873,101.34397,102.56878,88.49917]},
    {"t":6.47199, "x":7.32357, "y":0.88478, "heading":1.22393, "vx":3.12207, "vy":-1.29174, "omega":2.27485, "ax":1.82029, "ay":5.81229, "alpha":-1.32363, "fx":[46.14453,18.8249,5.63956,53.24118], "fy":[95.31978,104.22289,105.13407,90.7851]},
    {"t":6.49807, "x":7.40561, "y":0.85307, "heading":1.28325, "vx":3.16954, "vy":-1.14016, "omega":2.24034, "ax":0.57233, "ay":5.93497, "alpha":-1.98753, "fx":[34.17128,-1.13965,-32.95477,38.86373], "fy":[100.3067,105.99621,99.9935,97.51237]},
    {"t":6.52414, "x":7.48846, "y":0.82536, "heading":1.34168, "vx":3.18446, "vy":-0.98538, "omega":2.1885, "ax":-0.66464, "ay":5.79428, "alpha":-2.55922, "fx":[21.79185,-18.88045,-65.327,17.19425], "fy":[103.78124,104.41066,82.7882,103.25582]},
    {"t":6.55022, "x":7.57129, "y":0.80163, "heading":1.39875, "vx":3.16713, "vy":-0.83427, "omega":2.12176, "ax":-1.7116, "ay":5.49989, "alpha":-2.87923, "fx":[10.4524,-32.90034,-84.38208,-9.62555], "fy":[105.60401,100.96926,63.61462,104.01845]},
    {"t":6.5763, "x":7.6533, "y":0.78174, "heading":1.45408, "vx":3.12249, "vy":-0.69084, "omega":2.04667, "ax":-2.56089, "ay":5.12302, "alpha":-3.07187, "fx":[0.4852,-43.77031,-94.50303,-36.45158], "fy":[106.18835,96.83693,47.6947,97.84434]},
    {"t":6.60238, "x":7.73386, "y":0.76547, "heading":1.50746, "vx":3.05571, "vy":-0.55724, "omega":1.96656, "ax":-3.2069, "ay":4.71677, "alpha":-3.23837, "fx":[-8.11517,-52.25993,-99.92359,-57.89545], "fy":[105.94077,92.60262,35.35815,87.02191]},
    {"t":6.62846, "x":7.81246, "y":0.75254, "heading":1.55875, "vx":2.97208, "vy":-0.43423, "omega":1.88211, "ax":-3.67235, "ay":4.33641, "alpha":-3.38201, "fx":[-15.48513,-58.99657,-102.92318,-72.45781], "fy":[105.17103,88.52389,25.76496,75.58423]},
    {"t":6.65454, "x":7.88872, "y":0.74269, "heading":1.60783, "vx":2.8763, "vy":-0.32114, "omega":1.79391, "ax":-4.00416, "ay":4.01032, "alpha":-3.48475, "fx":[-21.79759,-64.4365,-104.61931,-81.58525], "fy":[104.09363,84.69855,18.13042,65.93477]},
    {"t":6.68062, "x":7.96237, "y":0.73568, "heading":1.65461, "vx":2.77188, "vy":-0.21656, "omega":1.70303, "ax":-4.24554, "ay":3.74149, "alpha":-3.5437, "fx":[-27.22012,-68.90198,-105.57273,-87.16703], "fy":[102.8504,81.15271,11.8963,58.66701]},
    {"t":6.7067, "x":8.03321, "y":0.7313, "heading":1.69903, "vx":2.66116, "vy":-0.11898, "omega":1.61062, "ax":-4.42642, "ay":3.52235, "alpha":-3.56669, "fx":[-31.89961,-72.62099,-106.08008,-90.56775], "fy":[101.53277,77.88193,6.68562,53.55652]},
    {"t":6.73278, "x":8.10111, "y":0.7294, "heading":1.74103, "vx":2.54573, "vy":-0.02712, "omega":1.5176, "ax":-4.56571, "ay":3.34353, "alpha":-3.56413, "fx":[-35.95893,-75.75696,-106.3074,-92.6221], "fy":[100.19879,74.86993,2.24294,50.17804]},
    {"t":6.75885, "x":8.16594, "y":0.72983, "heading":1.78061, "vx":2.42666, "vy":0.06007, "omega":1.42465, "ax":-4.67527, "ay":3.19672, "alpha":-3.54532, "fx":[-39.49847,-78.42907,-106.35254,-93.8198], "fy":[98.88491,72.09698,-1.60826,48.12736]},
    {"t":6.78493, "x":8.22764, "y":0.73248, "heading":1.81776, "vx":2.30473, "vy":0.14344, "omega":1.33219, "ax":-4.76275, "ay":3.07525, "alpha":-3.51754, "fx":[-42.59936,-80.72573,-106.27588,-94.45107], "fy":[97.61381,69.54357,-4.993,47.07215]},
    {"t":6.81101, "x":8.28612, "y":0.73727, "heading":1.8525, "vx":2.18052, "vy":0.22364, "omega":1.24046, "ax":-4.83329, "ay":2.97387, "alpha":-3.4862, "fx":[-45.32694,-82.71369,-106.11616,-94.69456], "fy":[96.39936,67.19194,-8.00194,46.74945]},
    {"t":6.83709, "x":8.34135, "y":0.74411, "heading":1.88485, "vx":2.05448, "vy":0.30119, "omega":1.14954, "ax":-4.8905, "ay":2.88843, "alpha":-3.45512, "fx":[-47.73381,-84.44415,-105.89916,-94.66693], "fy":[95.24996,65.02651,-10.70227,46.95159]},
    {"t":6.86317, "x":8.39326, "y":0.75295, "heading":1.91483, "vx":1.92694, "vy":0.37652, "omega":1.05944, "ax":-4.93706, "ay":2.81563, "alpha":-3.42688, "fx":[-49.86239,-85.95691,-105.64251,-94.45028], "fy":[94.17052,63.03392,-13.1448,47.51283]},
    {"t":6.88925, "x":8.44183, "y":0.76373, "heading":1.94246, "vx":1.79818, "vy":0.44995, "omega":0.97007, "ax":-4.97505, "ay":2.7528, "alpha":-3.40307, "fx":[-51.74699,-87.28336,-105.35867,-94.10743], "fy":[93.16383,61.20292,-15.36856,48.2991]},
    {"t":6.91533, "x":8.48704, "y":0.7764, "heading":1.96776, "vx":1.66844, "vy":0.52174, "omega":0.88132, "ax":-5.00612, "ay":2.69775, "alpha":-3.38453, "fx":[-53.41545,-88.4485,-105.05665,-93.69033], "fy":[92.2314,59.52409,-17.40401,49.2005]},
    {"t":6.94141, "x":8.52885, "y":0.79092, "heading":1.99074, "vx":1.53789, "vy":0.59209, "omega":0.79306, "ax":-5.03169, "ay":2.6487, "alpha":-3.37152, "fx":[-54.89038,-89.47245,-104.74317,-93.24455], "fy":[91.374,57.98965,-19.27518,50.12592]},
    {"t":6.96749, "x":8.56724, "y":0.80726, "heading":2.01142, "vx":1.40666, "vy":0.66117, "omega":0.70513, "ax":-5.05295, "ay":2.60414, "alpha":-3.3639, "fx":[-56.19018,-90.37153,-104.42334,-92.81168], "fy":[90.592,56.59321,-21.00126,50.9989]},
    {"t":6.99357, "x":8.60221, "y":0.82539, "heading":2.02981, "vx":1.27489, "vy":0.72908, "omega":0.6174, "ax":-5.07093, "ay":2.56283, "alpha":-3.36122, "fx":[-57.32982,-91.15906,-104.10116,-92.4304], "fy":[89.88559,55.32956,-22.59765,51.75427]},
    {"t":7.01964, "x":8.63373, "y":0.84528, "heading":2.04591, "vx":1.14264, "vy":0.79592, "omega":0.52975, "ax":-5.08657, "ay":2.52367, "alpha":-3.36289, "fx":[-58.32146,-91.84598,-103.77988,-92.1369], "fy":[89.25489,54.19451,-24.07683,52.33525]},
    {"t":7.04572, "x":8.6618, "y":0.86689, "heading":2.05973, "vx":1.00999, "vy":0.86173, "omega":0.44204, "ax":-5.10066, "ay":2.48573, "alpha":-3.36825, "fx":[-59.1749,-92.4413,-103.46215,-91.96491], "fy":[88.70007,53.1847,-25.44892,52.6907]},
    {"t":7.0718, "x":8.68641, "y":0.89021, "heading":2.07126, "vx":0.87697, "vy":0.92656, "omega":0.3542, "ax":-5.11393, "ay":2.44815, "alpha":-3.37668, "fx":[-59.898,-92.95242,-103.15026,-91.9456], "fy":[88.22134,52.29749,-26.72217,52.77257]},
    {"t":7.09788, "x":8.70754, "y":0.91521, "heading":2.08049, "vx":0.74361, "vy":0.9904, "omega":0.26614, "ax":-5.12701, "ay":2.41009, "alpha":-3.38769, "fx":[-60.49694,-93.38544,-102.8462,-92.10716], "fy":[87.819,51.5308,-27.90331,52.53324]},
    {"t":7.12396, "x":8.72519, "y":0.94185, "heading":2.08743, "vx":0.6099, "vy":1.05326, "omega":0.1778, "ax":-5.14041, "ay":2.37073, "alpha":-3.401, "fx":[-60.97649,-93.74529,-102.55175,-92.4743], "fy":[87.4934,50.88306,-28.99781,51.92293]},
    {"t":7.15004, "x":8.73934, "y":0.97013, "heading":2.09207, "vx":0.47584, "vy":1.11508, "omega":0.0891, "ax":-5.15458, "ay":2.32919, "alpha":-3.41664, "fx":[-61.3401,-94.03598,-102.26852,-93.06731], "fy":[87.24501,50.35306,-30.01008,50.88718]},
    {"t":7.17612, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.34142, "vy":1.17583, "omega":0.0, "ax":-5.44803, "ay":3.10082, "alpha":0.0, "fx":[-92.66939,-92.66939,-92.66939,-92.66939], "fy":[52.74403,52.74403,52.74403,52.74403]},
    {"t":7.21842, "x":8.75957, "y":1.05251, "heading":2.0944, "vx":0.11097, "vy":1.30699, "omega":0.0, "ax":-4.77113, "ay":4.04441, "alpha":0.0, "fx":[-81.15563,-81.15563,-81.15563,-81.15563], "fy":[68.79418,68.79418,68.79418,68.79418]},
    {"t":7.26072, "x":8.75999, "y":1.11142, "heading":2.0944, "vx":-0.09085, "vy":1.47807, "omega":0.0, "ax":1.39955, "ay":0.502, "alpha":0.0, "fx":[23.80586,23.80586,23.80586,23.80586], "fy":[8.53893,8.53893,8.53893,8.53893]},
    {"t":7.30302, "x":8.7574, "y":1.17439, "heading":2.0944, "vx":-0.03165, "vy":1.4993, "omega":0.0, "ax":0.21667, "ay":0.00392, "alpha":0.0, "fx":[3.68541,3.68541,3.68541,3.68541], "fy":[0.06665,0.06665,0.06665,0.06665]},
    {"t":7.34532, "x":8.75626, "y":1.23781, "heading":2.0944, "vx":-0.02249, "vy":1.49947, "omega":0.0, "ax":0.10269, "ay":0.00139, "alpha":0.0, "fx":[1.74665,1.74665,1.74665,1.74665], "fy":[0.02366,0.02366,0.02366,0.02366]},
    {"t":7.38762, "x":8.7554, "y":1.30124, "heading":2.0944, "vx":-0.01814, "vy":1.49953, "omega":0.0, "ax":0.075, "ay":0.00083, "alpha":0.0, "fx":[1.27566,1.27566,1.27566,1.27566], "fy":[0.01408,0.01408,0.01408,0.01408]},
    {"t":7.42992, "x":8.7547, "y":1.36467, "heading":2.0944, "vx":-0.01497, "vy":1.49956, "omega":0.0, "ax":0.06005, "ay":0.00055, "alpha":0.0, "fx":[1.02146,1.02146,1.02146,1.02146], "fy":[0.00933,0.00933,0.00933,0.00933]},
    {"t":7.47222, "x":8.75412, "y":1.4281, "heading":2.0944, "vx":-0.01243, "vy":1.49959, "omega":0.0, "ax":0.04994, "ay":0.00038, "alpha":0.0, "fx":[0.84942,0.84942,0.84942,0.84942], "fy":[0.00644,0.00644,0.00644,0.00644]},
    {"t":7.51452, "x":8.75364, "y":1.49154, "heading":2.0944, "vx":-0.01032, "vy":1.4996, "omega":0.0, "ax":0.04259, "ay":0.00027, "alpha":0.0, "fx":[0.72439,0.72439,0.72439,0.72439], "fy":[0.00455,0.00455,0.00455,0.00455]},
    {"t":7.55682, "x":8.75324, "y":1.55497, "heading":2.0944, "vx":-0.00852, "vy":1.49961, "omega":0.0, "ax":0.03706, "ay":0.00019, "alpha":0.0, "fx":[0.63039,0.63039,0.63039,0.63039], "fy":[0.00325,0.00325,0.00325,0.00325]},
    {"t":7.59912, "x":8.75291, "y":1.6184, "heading":2.0944, "vx":-0.00695, "vy":1.49962, "omega":0.0, "ax":0.03284, "ay":0.00014, "alpha":0.0, "fx":[0.55867,0.55867,0.55867,0.55867], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":7.64142, "x":8.75265, "y":1.68184, "heading":2.0944, "vx":-0.00556, "vy":1.49963, "omega":0.0, "ax":0.02963, "ay":0.0001, "alpha":0.0, "fx":[0.50399,0.50399,0.50399,0.50399], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":7.68372, "x":8.75244, "y":1.74527, "heading":2.0944, "vx":-0.00431, "vy":1.49963, "omega":0.0, "ax":0.02722, "ay":0.00007, "alpha":0.0, "fx":[0.46307,0.46307,0.46307,0.46307], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":7.72602, "x":8.75228, "y":1.8087, "heading":2.0944, "vx":-0.00316, "vy":1.49963, "omega":0.0, "ax":0.0255, "ay":0.00004, "alpha":0.0, "fx":[0.4338,0.4338,0.4338,0.4338], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":7.76832, "x":8.75217, "y":1.87214, "heading":2.0944, "vx":-0.00208, "vy":1.49964, "omega":0.0, "ax":0.02439, "ay":0.00003, "alpha":0.0, "fx":[0.41485,0.41485,0.41485,0.41485], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":7.81062, "x":8.7521, "y":1.93557, "heading":2.0944, "vx":-0.00105, "vy":1.49964, "omega":0.0, "ax":0.02383, "ay":0.00001, "alpha":0.0, "fx":[0.40539,0.40539,0.40539,0.40539], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.85292, "x":8.75208, "y":1.99901, "heading":2.0944, "vx":-0.00004, "vy":1.49964, "omega":0.0, "ax":0.02381, "ay":-0.00001, "alpha":0.0, "fx":[0.40506,0.40506,0.40506,0.40506], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.89522, "x":8.7521, "y":2.06244, "heading":2.0944, "vx":0.00097, "vy":1.49964, "omega":0.0, "ax":0.02433, "ay":-0.00002, "alpha":0.0, "fx":[0.41383,0.41383,0.41383,0.41383], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":7.93752, "x":8.75216, "y":2.12588, "heading":2.0944, "vx":0.002, "vy":1.49964, "omega":0.0, "ax":0.0254, "ay":-0.00004, "alpha":0.0, "fx":[0.43206,0.43206,0.43206,0.43206], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":7.97982, "x":8.75227, "y":2.18931, "heading":2.0944, "vx":0.00307, "vy":1.49963, "omega":0.0, "ax":0.02707, "ay":-0.00007, "alpha":0.0, "fx":[0.46052,0.46052,0.46052,0.46052], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":8.02212, "x":8.75242, "y":2.25275, "heading":2.0944, "vx":0.00422, "vy":1.49963, "omega":0.0, "ax":0.02943, "ay":-0.00009, "alpha":0.0, "fx":[0.50052,0.50052,0.50052,0.50052], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":8.06442, "x":8.75263, "y":2.31618, "heading":2.0944, "vx":0.00546, "vy":1.49963, "omega":0.0, "ax":0.03257, "ay":-0.00013, "alpha":0.0, "fx":[0.55408,0.55408,0.55408,0.55408], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":8.10672, "x":8.75289, "y":2.37962, "heading":2.0944, "vx":0.00684, "vy":1.49962, "omega":0.0, "ax":0.03671, "ay":-0.00019, "alpha":0.0, "fx":[0.62439,0.62439,0.62439,0.62439], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":8.14902, "x":8.75321, "y":2.44305, "heading":2.0944, "vx":0.00839, "vy":1.49961, "omega":0.0, "ax":0.04212, "ay":-0.00026, "alpha":0.0, "fx":[0.7165,0.7165,0.7165,0.7165], "fy":[-0.00444,-0.00444,-0.00444,-0.00444]},
    {"t":8.19132, "x":8.7536, "y":2.50648, "heading":2.0944, "vx":0.01018, "vy":1.4996, "omega":0.0, "ax":0.04931, "ay":-0.00037, "alpha":0.0, "fx":[0.83882,0.83882,0.83882,0.83882], "fy":[-0.00627,-0.00627,-0.00627,-0.00627]},
    {"t":8.23362, "x":8.75408, "y":2.56992, "heading":2.0944, "vx":0.01226, "vy":1.49959, "omega":0.0, "ax":0.05918, "ay":-0.00053, "alpha":0.0, "fx":[1.0066,1.0066,1.0066,1.0066], "fy":[-0.00907,-0.00907,-0.00907,-0.00907]},
    {"t":8.27592, "x":8.75465, "y":2.63335, "heading":2.0944, "vx":0.01477, "vy":1.49956, "omega":0.0, "ax":0.07369, "ay":-0.0008, "alpha":0.0, "fx":[1.25352,1.25352,1.25352,1.25352], "fy":[-0.01364,-0.01364,-0.01364,-0.01364]},
    {"t":8.31822, "x":8.75534, "y":2.69678, "heading":2.0944, "vx":0.01788, "vy":1.49953, "omega":0.0, "ax":0.10077, "ay":-0.00134, "alpha":0.0, "fx":[1.71399,1.71399,1.71399,1.71399], "fy":[-0.02287,-0.02287,-0.02287,-0.02287]},
    {"t":8.36052, "x":8.75619, "y":2.76021, "heading":2.0944, "vx":0.02214, "vy":1.49947, "omega":0.0, "ax":0.21827, "ay":-0.0039, "alpha":0.0, "fx":[3.71272,3.71272,3.71272,3.71272], "fy":[-0.06629,-0.06629,-0.06629,-0.06629]},
    {"t":8.40282, "x":8.75732, "y":2.82363, "heading":2.0944, "vx":0.03138, "vy":1.49931, "omega":0.0, "ax":1.50467, "ay":-0.16026, "alpha":0.0, "fx":[25.59396,25.59396,25.59396,25.59396], "fy":[-2.72592,-2.72592,-2.72592,-2.72592]},
    {"t":8.44512, "x":8.75999, "y":2.88691, "heading":2.0944, "vx":0.09503, "vy":1.49253, "omega":0.0, "ax":-4.88932, "ay":-3.8996, "alpha":0.0, "fx":[-83.166,-83.166,-83.166,-83.166], "fy":[-66.33102,-66.33102,-66.33102,-66.33102]},
    {"t":8.48742, "x":8.75964, "y":2.94655, "heading":2.0944, "vx":-0.11179, "vy":1.32758, "omega":0.0, "ax":-5.48797, "ay":-3.02941, "alpha":0.0, "fx":[-93.34873,-93.34873,-93.34873,-93.34873], "fy":[-51.52937,-51.52937,-51.52937,-51.52937]},
    {"t":8.52972, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.34393, "vy":1.19943, "omega":0.0, "ax":-4.62243, "ay":-2.47706, "alpha":-5.97227, "fx":[-103.65414,-106.13266,-66.86513,-37.85302], "fy":[24.86593,-10.66335,-83.10465,-99.63457]},
    {"t":8.56025, "x":8.73735, "y":3.03546, "heading":2.0944, "vx":-0.48505, "vy":1.12381, "omega":-0.18233, "ax":-4.61763, "ay":-2.48455, "alpha":-5.97299, "fx":[-103.6903,-106.11136,-66.73937,-37.63739], "fy":[24.66874,-10.8119,-83.19768,-99.70482]},
    {"t":8.59077, "x":8.72039, "y":3.06861, "heading":2.08883, "vx":-0.62602, "vy":1.04796, "omega":-0.36467, "ax":-4.61546, "ay":-2.48603, "alpha":-5.97563, "fx":[-103.70775,-106.10999,-66.76706,-37.44555], "fy":[24.53959,-10.75439,-83.16674,-99.76529]},
    {"t":8.6213, "x":8.69912, "y":3.09945, "heading":2.0777, "vx":-0.76692, "vy":0.97207, "omega":-0.5471, "ax":-4.61603, "ay":-2.4818, "alpha":-5.97907, "fx":[-103.70988,-106.1275,-66.94695,-37.2849], "fy":[24.46318,-10.49618,-83.01238,-99.81327]},
    {"t":8.65183, "x":8.67356, "y":3.12797, "heading":2.06099, "vx":-0.90784, "vy":0.8963, "omega":-0.72963, "ax":-4.61957, "ay":-2.47224, "alpha":-5.98135, "fx":[-103.70209,-106.16143,-67.27754,-37.16949], "fy":[24.41427,-10.04494,-82.73396,-99.84354]},
    {"t":8.68236, "x":8.64369, "y":3.15418, "heading":2.03872, "vx":-1.04887, "vy":0.82083, "omega":-0.91223, "ax":-4.62641, "ay":-2.45794, "alpha":-5.97963, "fx":[-103.69243,-106.208,-67.75662,-37.11879], "fy":[24.35491,-9.41152,-82.32993,-99.8488]},
    {"t":8.71289, "x":8.60952, "y":3.17809, "heading":2.01087, "vx":-1.19011, "vy":0.74579, "omega":-1.09478, "ax":-4.63693, "ay":-2.43978, "alpha":-5.97007, "fx":[-103.69251,-106.26223,-68.38069,-37.15589], "fy":[24.22998,-8.61136,-81.79839,-99.82022]},
    {"t":8.74342, "x":8.57102, "y":3.19972, "heading":1.97745, "vx":-1.33167, "vy":0.67131, "omega":-1.27704, "ax":-4.65155, "ay":-2.4191, "alpha":-5.94765, "fx":[-103.71865,-106.31809,-69.14401,-37.30523], "fy":[23.96009,-7.66666,-81.13787,-99.74803]},
    {"t":8.77395, "x":8.5282, "y":3.21909, "heading":1.93846, "vx":-1.47368, "vy":0.59745, "omega":-1.45862, "ax":-4.6707, "ay":-2.3979, "alpha":-5.90593, "fx":[-103.79315,-106.36882,-70.03732,-37.58995], "fy":[23.43002,-6.60963,-80.34856,-99.62222]},
    {"t":8.80447, "x":8.48103, "y":3.23621, "heading":1.89393, "vx":-1.61627, "vy":0.52425, "omega":-1.63892, "ax":-4.69477, "ay":-2.37932, "alpha":-5.83651, "fx":[-103.94494,-106.4073,-71.04593,-38.02854], "fy":[22.46938,-5.48796,-79.4343,-99.43336]},
    {"t":8.835, "x":8.4295, "y":3.25111, "heading":1.8439, "vx":-1.75959, "vy":0.45161, "omega":-1.8171, "ax":-4.72395, "ay":-2.36827, "alpha":-5.72828, "fx":[-104.20779,-106.42652,-72.14679,-38.6308], "fy":[20.81913,-4.37395,-78.40588,-99.17376]},
    {"t":8.86553, "x":8.37359, "y":3.26379, "heading":1.78842, "vx":-1.90381, "vy":0.37931, "omega":-1.99197, "ax":-4.75795, "ay":-2.37271, "alpha":-5.56599, "fx":[-104.60983,-106.41993,-73.30349,-39.3921], "fy":[18.07084,-3.38107,-77.2868,-98.83944]},
    {"t":8.89606, "x":8.31325, "y":3.27426, "heading":1.72761, "vx":-2.04906, "vy":0.30688, "omega":-2.1619, "ax":-4.79517, "ay":-2.40601, "alpha":-5.32799, "fx":[-105.13601,-106.3809,-74.45696,-40.28416], "fy":[13.55267,-2.69665,-76.12405,-98.43388]},
    {"t":8.92659, "x":8.24846, "y":3.28251, "heading":1.66161, "vx":-2.19545, "vy":0.23343, "omega":-2.32455, "ax":-4.83024, "ay":-2.49163, "alpha":-4.98287, "fx":[-105.60298,-106.29764,-75.50576,-41.2375], "fy":[6.1111,-2.65291,-75.01036,-97.97555]},
    {"t":8.95712, "x":8.17918, "y":3.28848, "heading":1.59065, "vx":-2.34291, "vy":0.15736, "omega":-2.47667, "ax":-4.84627, "ay":-2.67245, "alpha":-4.4868, "fx":[-105.24587,-106.12892,-76.25782,-42.10203], "fy":[-6.27703,-3.90326,-74.13537,-97.5148]},
    {"t":8.98765, "x":8.1054, "y":3.29204, "heading":1.51504, "vx":-2.49086, "vy":0.07577, "omega":-2.61365, "ax":-4.79, "ay":-3.02636, "alpha":-3.79544, "fx":[-101.39663,-105.68057,-76.28808,-42.54091], "fy":[-26.86689,-7.94274,-73.92406,-97.17615]},
    {"t":9.01817, "x":8.02712, "y":3.29294, "heading":1.43525, "vx":-2.63709, "vy":-0.01662, "omega":-2.72952, "ax":-4.50165, "ay":-3.6735, "alpha":-2.93502, "fx":[-86.43452,-103.79993,-74.3843,-41.66816], "fy":[-58.1011,-19.05213,-75.50445,-97.28314]},
    {"t":9.0487, "x":7.94452, "y":3.29072, "heading":1.35192, "vx":-2.77452, "vy":-0.12876, "omega":-2.81912, "ax":-3.54918, "ay":-4.78015, "alpha":-1.89139, "fx":[-50.29927,-89.93358,-65.05627,-36.19272], "fy":[-90.4459,-53.06946,-82.89901,-98.82184]},
    {"t":9.07923, "x":7.85816, "y":3.28456, "heading":1.26585, "vx":-2.88287, "vy":-0.2747, "omega":-2.87686, "ax":0.30143, "ay":-6.03621, "alpha":0.50962, "fx":[-4.15382,7.23439,15.3662,2.06195], "fy":[-103.25608,-103.20759,-101.65625,-102.577]},
    {"t":9.10976, "x":7.77029, "y":3.27336, "heading":1.17803, "vx":-2.87367, "vy":-0.45897, "omega":-2.8613, "ax":1.77129, "ay":-5.52001, "alpha":2.07591, "fx":[-2.68284,25.61144,63.30087,34.28685], "fy":[-102.69557,-100.07338,-79.65844,-93.14759]},
    {"t":9.14029, "x":7.68339, "y":3.25678, "heading":1.09068, "vx":-2.8196, "vy":-0.62749, "omega":-2.79793, "ax":1.38571, "ay":-5.49799, "alpha":2.33663, "fx":[-12.9835,17.6125,60.37,29.28327], "fy":[-100.85506,-100.92763,-80.24915,-92.04532]},
    {"t":9.17082, "x":7.59796, "y":3.23506, "heading":1.00526, "vx":-2.77729, "vy":-0.79534, "omega":-2.72659, "ax":0.96772, "ay":-5.40234, "alpha":2.66063, "fx":[-24.22861,8.93654,57.50679,23.62756], "fy":[-97.31661,-100.92357,-80.05617,-89.27291]},
    {"t":9.20135, "x":7.51362, "y":3.20826, "heading":0.92202, "vx":-2.74775, "vy":-0.96026, "omega":-2.64537, "ax":0.50895, "ay":-5.19394, "alpha":3.07681, "fx":[-36.34254,-0.51364,54.68117,16.80331], "fy":[-91.4439,-99.7721,-78.79526,-83.37849]},
    {"t":9.23188, "x":7.42997, "y":3.17653, "heading":0.84126, "vx":-2.73221, "vy":-1.11883, "omega":-2.55144, "ax":-0.02625, "ay":-4.80652, "alpha":3.61901, "fx":[-48.9433,-10.98131,51.25672,6.88212], "fy":[-82.45639,-97.01874,-76.33894,-71.2159]},
    {"t":9.2624, "x":7.34655, "y":3.14013, "heading":0.76337, "vx":-2.73301, "vy":-1.26556, "omega":-2.44095, "ax":-0.70953, "ay":-4.11479, "alpha":4.34251, "fx":[-61.12608,-22.82426,45.65942,-9.98502], "fy":[-69.62967,-91.86419,-72.55457,-45.91745]},
    {"t":9.29293, "x":7.26278, "y":3.09958, "heading":0.68885, "vx":-2.75467, "vy":-1.39118, "omega":-2.30838, "ax":-1.52605, "ay":-3.03393, "alpha":5.13301, "fx":[-71.66793,-36.54206,34.97497,-30.59577], "fy":[-52.28401,-82.7292,-66.10565,-5.30648]},
    {"t":9.32346, "x":7.17798, "y":3.05569, "heading":0.61838, "vx":-2.80126, "vy":-1.4838, "omega":-2.15168, "ax":-2.23351, "ay":-1.62728, "alpha":5.47376, "fx":[-79.33397,-52.08805,17.80995,-38.35327], "fy":[-28.29337,-66.26597,-47.40165,31.24245]},
    {"t":9.35399, "x":7.09142, "y":3.00963, "heading":0.55269, "vx":-2.86945, "vy":-1.53348, "omega":-1.98457, "ax":-2.8174, "ay":0.62359, "alpha":4.80022, "fx":[-80.39004,-68.12074,-7.9744,-35.20766], "fy":[6.05275,-33.1331,12.61993,56.88886]},
    {"t":9.38452, "x":7.0025, "y":2.96311, "heading":0.4921, "vx":-2.95546, "vy":-1.51445, "omega":-1.83803, "ax":-2.81875, "ay":3.0256, "alpha":2.89854, "fx":[-67.79327,-68.81143,-23.55509,-31.62451], "fy":[45.34439,26.43033,61.85832,72.22518]},
    {"t":9.41505, "x":6.91096, "y":2.91829, "heading":0.43599, "vx":-3.04151, "vy":-1.42208, "omega":-1.74954, "ax":-2.19897, "ay":3.17969, "alpha":2.41908, "fx":[-55.50364,-55.64606,-15.67725,-22.78848], "fy":[50.74883,36.08468,59.80668,69.70251]},
    {"t":9.44558, "x":6.81709, "y":2.87635, "heading":0.38258, "vx":-3.10864, "vy":-1.32501, "omega":-1.67569, "ax":-1.573, "ay":1.82507, "alpha":2.84074, "fx":[-48.49879,-45.11027,-1.73128,-11.68467], "fy":[32.18142,9.93403,30.9453,51.11514]},
    {"t":9.4761, "x":6.72145, "y":2.83675, "heading":0.33142, "vx":-3.15667, "vy":-1.26929, "omega":-1.58897, "ax":-1.28542, "ay":0.78102, "alpha":3.31037, "fx":[-47.73746,-41.70035,6.70614,-4.72653], "fy":[18.10832,-9.97437,7.47816,37.52791]},
    {"t":9.50663, "x":6.62448, "y":2.79837, "heading":0.28292, "vx":-3.19591, "vy":-1.24545, "omega":-1.4879, "ax":-1.60195, "ay":0.99783, "alpha":3.6918, "fx":[-54.86543,-50.99983,4.08392,-7.21381], "fy":[22.86969,-8.54233,9.32216,44.24179]},
    {"t":9.53716, "x":6.52617, "y":2.76081, "heading":0.23749, "vx":-3.24481, "vy":-1.21498, "omega":-1.3752, "ax":-2.18672, "ay":2.35695, "alpha":3.66138, "fx":[-62.30245,-65.86025,-6.68502,-13.9342], "fy":[42.41269,12.84916,39.32535,65.77672]},
    {"t":9.56769, "x":6.42609, "y":2.72482, "heading":0.19551, "vx":-3.31157, "vy":-1.14303, "omega":-1.26342, "ax":0.63864, "ay":3.66593, "alpha":6.63815, "fx":[-36.96908,-55.02344,83.10511,52.33972], "fy":[84.95578,43.37054,40.38907,80.71029]},
    {"t":9.59822, "x":6.32529, "y":2.69163, "heading":0.15694, "vx":-3.29207, "vy":-1.03111, "omega":-1.06077, "ax":4.45655, "ay":2.49409, "alpha":4.35414, "fx":[15.9972,96.80921,104.34368,86.06847], "fy":[102.3508,-6.05137,12.75188,60.64383]},
    {"t":9.62875, "x":6.22687, "y":2.66131, "heading":0.12455, "vx":-3.15602, "vy":-0.95497, "omega":-0.92784, "ax":4.69672, "ay":2.39165, "alpha":4.13422, "fx":[23.36401,101.73037,105.46376,89.00118], "fy":[102.44148,-6.83493,9.57453,57.54422]},
    {"t":9.65928, "x":6.13271, "y":2.63327, "heading":0.09623, "vx":-3.01264, "vy":-0.88196, "omega":-0.80163, "ax":4.79404, "ay":2.38149, "alpha":3.98816, "fx":[26.41716,103.43093,105.8966,90.43613], "fy":[102.27491,-3.68346,7.69705,55.7455]},
    {"t":9.6898, "x":6.04297, "y":2.60746, "heading":0.07176, "vx":-2.86628, "vy":-0.80926, "omega":-0.67988, "ax":4.84973, "ay":2.39593, "alpha":3.87547, "fx":[28.19059,104.25437,106.13242,91.39238], "fy":[102.10179,0.19651,6.29907,54.41923]},
    {"t":9.72033, "x":5.95772, "y":2.58387, "heading":0.051, "vx":-2.71823, "vy":-0.73611, "omega":-0.56157, "ax":4.8856, "ay":2.41884, "alpha":3.78644, "fx":[29.39722,104.63496,106.27964,92.09913], "fy":[101.94439,4.06197,5.19514,53.37336]},
    {"t":9.75086, "x":5.87702, "y":2.56253, "heading":0.03386, "vx":-2.56908, "vy":-0.66227, "omega":-0.44597, "ax":4.90982, "ay":2.44327, "alpha":3.71705, "fx":[30.28768,104.75345,106.37788,92.63932], "fy":[101.80585,7.57413,4.31827,52.53883]},
    {"t":9.78139, "x":5.80087, "y":2.54345, "heading":0.02024, "vx":-2.41919, "vy":-0.58768, "omega":-0.33249, "ax":4.92656, "ay":2.46535, "alpha":3.66449, "fx":[30.97107,104.72932,106.44591,93.05153], "fy":[101.68695,10.53056,3.63742,51.88433]},
    {"t":9.81192, "x":5.72932, "y":2.52665, "heading":0.01009, "vx":-2.26878, "vy":-0.51241, "omega":-0.22062, "ax":4.93848, "ay":2.48267, "alpha":3.62631, "fx":[31.50173,104.65628,106.49411,93.35665], "fy":[101.58824,12.80091,3.13566,51.39338]},
    {"t":9.84245, "x":5.66235, "y":2.51217, "heading":0.00336, "vx":-2.11802, "vy":-0.43662, "omega":-0.10992, "ax":4.94735, "ay":2.49376, "alpha":3.60041, "fx":[31.90934,104.60701,106.52871,93.56712], "fy":[101.51027,14.30305,2.80266,51.05636]},
    {"t":9.87298, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96698, "vy":-0.36049, "omega":0.0, "ax":-0.75713, "ay":6.15148, "alpha":0.0, "fx":[-12.87863,-12.87863,-12.87863,-12.87863], "fy":[104.63498,104.63498,104.63498,104.63498]},
    {"t":9.90994, "x":5.52677, "y":2.49088, "heading":0.0, "vx":-1.99497, "vy":-0.13309, "omega":0.0, "ax":-0.06877, "ay":5.98372, "alpha":0.0, "fx":[-1.1698,-1.1698,-1.1698,-1.1698], "fy":[101.78145,101.78145,101.78145,101.78145]},
    {"t":9.94691, "x":5.45297, "y":2.49005, "heading":0.0, "vx":-1.99751, "vy":0.08811, "omega":0.0, "ax":-0.03874, "ay":-1.161, "alpha":0.0, "fx":[-0.65902,-0.65902,-0.65902,-0.65902], "fy":[-19.74825,-19.74825,-19.74825,-19.74825]},
    {"t":9.98388, "x":5.37911, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":0.04519, "omega":0.0, "ax":-0.0074, "ay":-0.3896, "alpha":0.0, "fx":[-0.12592,-0.12592,-0.12592,-0.12592], "fy":[-6.62694,-6.62694,-6.62694,-6.62694]},
    {"t":10.02084, "x":5.30521, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":0.03079, "omega":0.0, "ax":-0.00271, "ay":-0.19976, "alpha":0.0, "fx":[-0.04604,-0.04604,-0.04604,-0.04604], "fy":[-3.39785,-3.39785,-3.39785,-3.39785]},
    {"t":10.05781, "x":5.2313, "y":2.49492, "heading":0.0, "vx":-1.99932, "vy":0.0234, "omega":0.0, "ax":-0.00143, "ay":-0.13692, "alpha":0.0, "fx":[-0.02431,-0.02431,-0.02431,-0.02431], "fy":[-2.32899,-2.32899,-2.32899,-2.32899]},
    {"t":10.09478, "x":5.15739, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":0.01834, "omega":0.0, "ax":-0.00087, "ay":-0.10594, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01476,-0.01476], "fy":[-1.80194,-1.80194,-1.80194,-1.80194]},
    {"t":10.13174, "x":5.08348, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":0.01443, "omega":0.0, "ax":-0.00056, "ay":-0.08673, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[-1.47527,-1.47527,-1.47527,-1.47527]},
    {"t":10.16871, "x":5.00957, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":0.01122, "omega":0.0, "ax":-0.00036, "ay":-0.07367, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[-1.25317,-1.25317,-1.25317,-1.25317]},
    {"t":10.20568, "x":4.93566, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":0.0085, "omega":0.0, "ax":-0.00024, "ay":-0.06457, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[-1.09837,-1.09837,-1.09837,-1.09837]},
    {"t":10.24264, "x":4.86174, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":0.00611, "omega":0.0, "ax":-0.00015, "ay":-0.05837, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.99278,-0.99278,-0.99278,-0.99278]},
    {"t":10.27961, "x":4.78783, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":-0.00008, "ay":-0.05448, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.92667,-0.92667,-0.92667,-0.92667]},
    {"t":10.31658, "x":4.71392, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":0.00194, "omega":0.0, "ax":-0.00003, "ay":-0.05261, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.89481,-0.89481,-0.89481,-0.89481]},
    {"t":10.35354, "x":4.64, "y":2.49773, "heading":0.0, "vx":-1.99946, "vy":-0.00001, "omega":0.0, "ax":0.00003, "ay":-0.05261, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.89491,-0.89491,-0.89491,-0.89491]},
    {"t":10.39051, "x":4.56609, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00195, "omega":0.0, "ax":0.00008, "ay":-0.0545, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.92697,-0.92697,-0.92697,-0.92697]},
    {"t":10.42748, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":0.00015, "ay":-0.0584, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.99331,-0.99331,-0.99331,-0.99331]},
    {"t":10.46444, "x":4.41826, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":0.00024, "ay":-0.06462, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09918,-1.09918,-1.09918,-1.09918]},
    {"t":10.50141, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":0.00036, "ay":-0.07374, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[-1.25433,-1.25433,-1.25433,-1.25433]},
    {"t":10.53838, "x":4.27044, "y":2.49676, "heading":0.0, "vx":-1.99943, "vy":-0.01124, "omega":0.0, "ax":0.00056, "ay":-0.08683, "alpha":0.0, "fx":[0.00949,0.00949,0.00949,0.00949], "fy":[-1.47692,-1.47692,-1.47692,-1.47692]},
    {"t":10.57535, "x":4.19652, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":-0.01445, "omega":0.0, "ax":0.00087, "ay":-0.10608, "alpha":0.0, "fx":[0.0148,0.0148,0.0148,0.0148], "fy":[-1.80435,-1.80435,-1.80435,-1.80435]},
    {"t":10.61231, "x":4.12261, "y":2.49568, "heading":0.0, "vx":-1.99937, "vy":-0.01837, "omega":0.0, "ax":0.00143, "ay":-0.13712, "alpha":0.0, "fx":[0.02438,0.02438,0.02438,0.02438], "fy":[-2.33242,-2.33242,-2.33242,-2.33242]},
    {"t":10.64928, "x":4.0487, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02344, "omega":0.0, "ax":0.00271, "ay":-0.19992, "alpha":0.0, "fx":[0.04614,0.04614,0.04614,0.04614], "fy":[-3.4006,-3.4006,-3.4006,-3.4006]},
    {"t":10.68625, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03083, "omega":0.0, "ax":0.00738, "ay":-0.38831, "alpha":0.0, "fx":[0.12556,0.12556,0.12556,0.12556], "fy":[-6.60507,-6.60507,-6.60507,-6.60507]},
    {"t":10.72321, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99895, "vy":-0.04518, "omega":0.0, "ax":0.03809, "ay":-1.14619, "alpha":0.0, "fx":[0.64785,0.64785,0.64785,0.64785], "fy":[-19.49634,-19.49634,-19.49634,-19.49634]},
    {"t":10.76018, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08756, "omega":0.0, "ax":0.069, "ay":5.96364, "alpha":0.0, "fx":[1.17374,1.17374,1.17374,1.17374], "fy":[101.43974,101.43974,101.43974,101.43974]},
    {"t":10.79715, "x":3.75323, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.1329, "omega":0.0, "ax":0.75283, "ay":6.14751, "alpha":0.0, "fx":[12.80541,12.80541,12.80541,12.80541], "fy":[104.5674,104.5674,104.5674,104.5674]},
    {"t":10.83411, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96716, "vy":0.36015, "omega":0.0, "ax":-2.70621, "ay":0.74402, "alpha":-9.25463, "fx":[13.3215,1.45541,-92.54774,-106.35639], "fy":[-102.22148,106.36711,52.85393,-6.37736]},
    {"t":10.86146, "x":3.6252, "y":2.51013, "heading":0.0, "vx":-2.04116, "vy":0.3805, "omega":-0.25307, "ax":-2.56698, "ay":0.77538, "alpha":-9.4483, "fx":[21.68311,2.37215,-92.37766,-106.33224], "fy":[-100.33951,106.30454,53.10247,-6.3118]},
    {"t":10.8888, "x":3.56842, "y":2.52082, "heading":-0.00692, "vx":-2.11135, "vy":0.4017, "omega":-0.51143, "ax":-2.45225, "ay":0.81522, "alpha":-9.59808, "fx":[27.43349,4.00748,-91.96613,-106.32288], "fy":[-98.62104,106.19448,53.75136,-5.85828]},
    {"t":10.91615, "x":3.50977, "y":2.53211, "heading":-0.02091, "vx":-2.17841, "vy":0.42399, "omega":-0.77389, "ax":-2.35355, "ay":0.85911, "alpha":-9.719, "fx":[30.95275,6.50912,-91.27358,-106.32093], "fy":[-97.38213,105.98787,54.84071,-4.99342]},
    {"t":10.94349, "x":3.44932, "y":2.54403, "heading":-0.04207, "vx":-2.24277, "vy":0.44749, "omega":-1.03965, "ax":-2.24688, "ay":0.91084, "alpha":-9.84209, "fx":[33.5463,10.12167,-90.23193,-106.31119], "fy":[-96.36471,105.58811,56.43306,-3.68422]},
    {"t":10.97084, "x":3.38715, "y":2.5566, "heading":-0.0705, "vx":-2.30421, "vy":0.47239, "omega":-1.30879, "ax":-2.09577, "ay":0.98071, "alpha":-10.00616, "fx":[37.10788,15.27749,-88.71344,-106.2659], "fy":[-94.83782,104.79556,58.64279,-1.87386]},
    {"t":10.99818, "x":3.32336, "y":2.56989, "heading":-0.10629, "vx":-2.36152, "vy":0.49921, "omega":-1.5824, "ax":-1.84571, "ay":1.08838, "alpha":-10.25336, "fx":[44.18313,22.80833,-86.44102,-106.13076], "fy":[-91.3723,103.14919,61.71655,0.55838]},
    {"t":11.02553, "x":3.2581, "y":2.58394, "heading":-0.14956, "vx":-2.41199, "vy":0.52897, "omega":-1.86278, "ax":-1.40532, "ay":1.28255, "alpha":-10.60708, "fx":[58.33017,34.47867,-82.65425,-105.77071], "fy":[-82.37499,99.3859,66.30811,3.94394]},
    {"t":11.05287, "x":3.19161, "y":2.59889, "heading":-0.20049, "vx":-2.45042, "vy":0.56404, "omega":-2.15283, "ax":-0.63005, "ay":1.6924, "alpha":-10.92075, "fx":[81.59864,54.28058,-74.13391,-104.61338], "fy":[-58.53348,89.13551,74.83974,9.70718]},
    {"t":11.08022, "x":3.12437, "y":2.61495, "heading":-0.25936, "vx":-2.46765, "vy":0.61032, "omega":-2.45146, "ax":1.28008, "ay":2.7814, "alpha":-9.38659, "fx":[100.23289,87.29107,-17.38637,-83.04222], "fy":[-13.04026,54.3023,100.3489,47.63242]},
    {"t":11.10756, "x":3.05737, "y":2.63267, "heading":-0.3264, "vx":-2.43264, "vy":0.68638, "omega":-2.70813, "ax":5.89145, "ay":-0.46926, "alpha":1.70685, "fx":[98.8956,97.88645,99.54746,104.51768], "fy":[28.12551,-28.64752,-31.43775,0.03182]},
    {"t":11.13491, "x":2.99306, "y":2.65127, "heading":-0.40045, "vx":-2.27154, "vy":0.67355, "omega":-2.66146, "ax":5.21149, "ay":-1.35515, "alpha":3.82336, "fx":[91.78756,66.4237,91.00459,105.36823], "fy":[49.33671,-78.90519,-53.75935,-8.87487]},
    {"t":11.16225, "x":2.93289, "y":2.66918, "heading":-0.47323, "vx":-2.12903, "vy":0.63649, "omega":-2.55691, "ax":4.7387, "ay":-1.64385, "alpha":4.88899, "fx":[87.19511,43.97444,86.09692,105.14943], "fy":[58.55861,-94.19617,-61.96599,-14.24195]},
    {"t":11.1896, "x":2.87644, "y":2.68597, "heading":-0.54315, "vx":-1.99945, "vy":0.59154, "omega":-2.42322, "ax":4.45584, "ay":-1.80843, "alpha":5.41739, "fx":[85.10332,31.08533,82.34691,104.63484], "fy":[62.3901,-99.61771,-67.15268,-18.66302]},
    {"t":11.21694, "x":2.82343, "y":2.70147, "heading":-0.60941, "vx":-1.87761, "vy":0.54209, "omega":-2.27508, "ax":4.27651, "ay":-1.93736, "alpha":5.68243, "fx":[84.49261,23.3973,79.11142,103.96736], "fy":[63.72329,-101.8748,-71.09119,-22.57272]},
    {"t":11.24429, "x":2.77369, "y":2.71557, "heading":-0.67162, "vx":-1.76067, "vy":0.48911, "omega":-2.1197, "ax":4.16018, "ay":-2.04911, "alpha":5.79803, "fx":[84.67503,18.9899,76.18153,103.2075], "fy":[63.81652,-102.81335,-74.3193,-26.10266]},
    {"t":11.27163, "x":2.7271, "y":2.72818, "heading":-0.72959, "vx":-1.64691, "vy":0.43308, "omega":-1.96115, "ax":4.09066, "ay":-2.14772, "alpha":5.81215, "fx":[85.25828,17.19714,73.47561,102.39293], "fy":[63.2702,-103.029,-77.06144,-29.30814]},
    {"t":11.29898, "x":2.68359, "y":2.73922, "heading":-0.78321, "vx":-1.53505, "vy":0.37435, "omega":-1.80222, "ax":4.06572, "ay":-2.2324, "alpha":5.74045, "fx":[86.02312,18.09381,70.95839,101.5515], "fy":[62.39832,-102.63592,-79.43288,-32.21939]},
    {"t":11.32632, "x":2.64314, "y":2.74862, "heading":-0.83249, "vx":-1.42387, "vy":0.31331, "omega":-1.64525, "ax":4.09638, "ay":-2.2971, "alpha":5.57435, "fx":[86.84748,22.54623,68.61405,100.70529], "fy":[61.37617,-101.30891,-81.5023,-34.85728]},
    {"t":11.35367, "x":2.60573, "y":2.75633, "heading":-0.87748, "vx":-1.31186, "vy":0.25049, "omega":-1.49282, "ax":4.21611, "ay":-2.32062, "alpha":5.27489, "fx":[87.66678,32.88388,66.43659,99.87198], "fy":[60.30178,-97.63968,-83.31479,-37.2393]},
    {"t":11.38101, "x":2.57144, "y":2.76231, "heading":-0.9183, "vx":-1.19657, "vy":0.18703, "omega":-1.34857, "ax":4.50233, "ay":-2.2197, "alpha":4.77383, "fx":[88.45822,54.3814,64.42878,99.06526], "fy":[59.21577,-85.95976,-84.89947,-39.38245]},
    {"t":11.40836, "x":2.5404, "y":2.76659, "heading":-0.95518, "vx":-1.07345, "vy":0.12634, "omega":-1.21803, "ax":4.97974, "ay":-1.71005, "alpha":4.27671, "fx":[89.24386,88.66721,62.60989,98.29476], "fy":[58.09075,-46.86782,-86.26793,-41.30506]},
    {"t":11.4357, "x":2.51291, "y":2.76941, "heading":-0.98849, "vx":-0.93728, "vy":0.07958, "omega":-1.10109, "ax":5.12443, "ay":-0.85251, "alpha":4.74512, "fx":[90.05719,100.03557,61.00196,97.56582], "fy":[56.87585,15.57586,-87.42751,-43.02819]},
    {"t":11.46305, "x":2.48919, "y":2.77127, "heading":-1.0186, "vx":-0.79715, "vy":0.05626, "omega":-0.97133, "ax":4.96658, "ay":-0.4154, "alpha":5.48019, "fx":[90.89245,90.54091,59.60489,96.88212], "fy":[55.57662,49.12876,-88.3986,-44.57028]},
    {"t":11.49039, "x":2.46925, "y":2.77265, "heading":-1.04516, "vx":-0.66134, "vy":0.0449, "omega":-0.82148, "ax":4.85639, "ay":-0.28496, "alpha":5.8819, "fx":[91.71584,84.00877,58.43757,96.26112], "fy":[54.24534,61.46761,-89.18544,-45.91592]},
    {"t":11.51774, "x":2.45298, "y":2.77377, "heading":-1.06762, "vx":-0.52854, "vy":0.03711, "omega":-0.66064, "ax":4.81211, "ay":-0.26967, "alpha":6.05622, "fx":[92.49482,81.66778,57.524,95.72409], "fy":[52.93864,65.54185,-89.78682,-47.04188]},
    {"t":11.54508, "x":2.44033, "y":2.77469, "heading":-1.08569, "vx":-0.39696, "vy":0.02974, "omega":-0.49503, "ax":4.80925, "ay":-0.30164, "alpha":6.09908, "fx":[93.21121,81.84375,56.87537,95.28557], "fy":[51.69455,65.92797,-90.20742,-47.93808]},
    {"t":11.57243, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26545, "vy":0.02149, "omega":-0.32825, "ax":4.83277, "ay":-0.35736, "alpha":6.056, "fx":[93.8571,83.51112,56.49331,94.95431], "fy":[50.53606,64.2076,-90.45464,-48.60318]},
    {"t":11.59977, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.1333, "vy":0.01172, "omega":-0.16265, "ax":4.87464, "ay":-0.42853, "alpha":5.9481, "fx":[94.43111,86.12623,56.373,94.73459], "fy":[49.47546,60.94524,-90.53646,-49.04079]},
    {"t":11.62712, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73,115,235,267]
 },
 "events":[]
}
