{
 "name":"CenterDepotClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45851,1.68494,2.41953,2.97333,3.63751,4.46069,5.43499,6.21841,7.36022,8.31603,9.28916,10.06873],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93246, "ay":-2.02886, "alpha":0.0, "fx":[-100.90948,-100.90948,-100.90948,-100.90948], "fy":[-34.51035,-34.51035,-34.51035,-34.51035]},
    {"t":0.03527, "x":3.67631, "y":4.03324, "heading":0.0, "vx":-0.20924, "vy":-0.07156, "omega":0.0, "ax":-6.01622, "ay":-1.76244, "alpha":0.0, "fx":[-102.33425,-102.33425,-102.33425,-102.33425], "fy":[-29.97865,-29.97865,-29.97865,-29.97865]},
    {"t":0.07054, "x":3.66519, "y":4.02962, "heading":0.0, "vx":-0.42143, "vy":-0.13372, "omega":0.0, "ax":-6.10205, "ay":-1.43358, "alpha":0.0, "fx":[-103.79418,-103.79418,-103.79418,-103.79418], "fy":[-24.38474,-24.38474,-24.38474,-24.38474]},
    {"t":0.10581, "x":3.64653, "y":4.02401, "heading":0.0, "vx":-0.63664, "vy":-0.18428, "omega":0.0, "ax":-6.1833, "ay":-1.02174, "alpha":0.0, "fx":[-105.17615,-105.17615,-105.17615,-105.17615], "fy":[-17.37949,-17.37949,-17.37949,-17.37949]},
    {"t":0.14108, "x":3.62023, "y":4.01688, "heading":0.0, "vx":-0.85473, "vy":-0.22032, "omega":0.0, "ax":-6.24597, "ay":-0.4994, "alpha":0.0, "fx":[-106.24221,-106.24221,-106.24221,-106.24221], "fy":[-8.49457,-8.49457,-8.49457,-8.49457]},
    {"t":0.17635, "x":3.5862, "y":4.00879, "heading":0.0, "vx":-1.07502, "vy":-0.23793, "omega":0.0, "ax":-6.26219, "ay":0.16794, "alpha":0.0, "fx":[-106.51813,-106.51813,-106.51813,-106.51813], "fy":[2.85664,2.85664,2.85664,2.85664]},
    {"t":0.21162, "x":3.54439, "y":4.00051, "heading":0.0, "vx":-1.29589, "vy":-0.23201, "omega":0.0, "ax":-6.17988, "ay":1.01574, "alpha":0.0, "fx":[-105.11793,-105.11793,-105.11793,-105.11793], "fy":[17.2774,17.2774,17.2774,17.2774]},
    {"t":0.24689, "x":3.49484, "y":3.99296, "heading":0.0, "vx":-1.51385, "vy":-0.19618, "omega":0.0, "ax":-5.91288, "ay":2.05892, "alpha":0.0, "fx":[-100.57638,-100.57638,-100.57638,-100.57638], "fy":[35.02159,35.02159,35.02159,35.02159]},
    {"t":0.28216, "x":3.43777, "y":3.98732, "heading":0.0, "vx":-1.72239, "vy":-0.12356, "omega":0.0, "ax":-5.35231, "ay":3.24595, "alpha":0.0, "fx":[-91.0413,-91.0413,-91.0413,-91.0413], "fy":[55.2126,55.2126,55.2126,55.2126]},
    {"t":0.31743, "x":3.37369, "y":3.98498, "heading":0.0, "vx":-1.91117, "vy":-0.00908, "omega":0.0, "ax":-4.4353, "ay":4.41622, "alpha":0.0, "fx":[-75.44321,-75.44321,-75.44321,-75.44321], "fy":[75.11857,75.11857,75.11857,75.11857]},
    {"t":0.3527, "x":3.30353, "y":3.9874, "heading":0.0, "vx":-2.0676, "vy":0.14668, "omega":0.0, "ax":-3.24509, "ay":5.35245, "alpha":0.0, "fx":[-55.19808,-55.19808,-55.19808,-55.19808], "fy":[91.04371,91.04371,91.04371,91.04371]},
    {"t":0.38797, "x":3.22858, "y":3.99591, "heading":0.0, "vx":-2.18205, "vy":0.33546, "omega":0.0, "ax":-1.99436, "ay":5.93443, "alpha":0.0, "fx":[-33.92343,-33.92343,-33.92343,-33.92343], "fy":[100.94296,100.94296,100.94296,100.94296]},
    {"t":0.42324, "x":3.15038, "y":4.01143, "heading":0.0, "vx":-2.25239, "vy":0.54476, "omega":0.0, "ax":-0.87209, "ay":6.20122, "alpha":0.0, "fx":[-14.83406,-14.83406,-14.83406,-14.83406], "fy":[105.48101,105.48101,105.48101,105.48101]},
    {"t":0.45851, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.28315, "vy":0.76348, "omega":0.0, "ax":-0.1034, "ay":4.11247, "alpha":8.56188, "fx":[-55.25042,-96.42585,94.14552,50.49576], "fy":[91.16044,45.13003,49.64558,93.87166]},
    {"t":0.48576, "x":3.00814, "y":4.05684, "heading":0.0, "vx":-2.28597, "vy":0.87556, "omega":0.23335, "ax":-0.06418, "ay":4.08814, "alpha":8.60734, "fx":[-54.57839,-96.32651,94.93638,51.6015], "fy":[91.54798,45.27499,48.07547,93.25426]},
    {"t":0.51301, "x":2.94581, "y":4.08222, "heading":0.00636, "vx":-2.28772, "vy":0.98698, "omega":0.46793, "ax":-0.03366, "ay":4.06064, "alpha":8.65645, "fx":[-54.09215,-96.36951,95.61964,52.55163], "fy":[91.81655,45.098,46.66049,92.70633]},
    {"t":0.54027, "x":2.88345, "y":4.11062, "heading":0.01911, "vx":-2.28864, "vy":1.09765, "omega":0.70385, "ax":-0.01086, "ay":4.02982, "alpha":8.70796, "fx":[-53.7659,-96.55492,96.20629,53.37555], "fy":[91.98425,44.5876,45.39619,92.21647]},
    {"t":0.56752, "x":2.82107, "y":4.14204, "heading":0.0383, "vx":-2.28893, "vy":1.20748, "omega":0.94118, "ax":0.00563, "ay":3.99527, "alpha":8.76018, "fx":[-53.55981,-96.87983,96.71004,54.11267], "fy":[92.07511,43.72508,44.26833,91.7652]},
    {"t":0.59478, "x":2.75869, "y":4.17643, "heading":0.06395, "vx":-2.28878, "vy":1.31636, "omega":1.17993, "ax":0.01789, "ay":3.95615, "alpha":8.81092, "fx":[-53.41177,-97.3383,97.14927,54.81827], "fy":[92.12407,42.47899,43.24763,91.32116]},
    {"t":0.62203, "x":2.69632, "y":4.21377, "heading":0.0961, "vx":-2.28829, "vy":1.42418, "omega":1.42007, "ax":0.02909, "ay":3.91093, "alpha":8.85725, "fx":[-53.22205,-97.92122,97.5496,55.57294], "fy":[92.18576,40.79245,42.28251,90.83472]},
    {"t":0.64928, "x":2.63396, "y":4.25404, "heading":0.13481, "vx":-2.2875, "vy":1.53077, "omega":1.66146, "ax":0.0442, "ay":3.85684, "alpha":8.8953, "fx":[-52.82249,-98.61581,97.94746,56.49792], "fy":[92.35073,38.54961,41.28849,90.2263]},
    {"t":0.67654, "x":2.57164, "y":4.29719, "heading":0.18009, "vx":-2.28629, "vy":1.63589, "omega":1.90389, "ax":0.07149, "ay":3.78813, "alpha":8.92025, "fx":[-51.90857,-99.40317,98.39501,57.78107], "fy":[92.77688,35.46785,40.13131,89.36413]},
    {"t":0.70379, "x":2.50935, "y":4.34318, "heading":0.23198, "vx":-2.28435, "vy":1.73913, "omega":2.14701, "ax":0.12607, "ay":3.68897, "alpha":8.93056, "fx":[-49.87262,-100.23674,98.96626,59.72059], "fy":[93.75235,30.62313,38.59882,88.019]},
    {"t":0.73105, "x":2.44714, "y":4.39195, "heading":0.29049, "vx":-2.28091, "vy":1.83967, "omega":2.3904, "ax":0.24404, "ay":3.47413, "alpha":8.99328, "fx":[-45.34661,-100.59852,99.76089,62.78855], "fy":[95.80751,18.43945,36.35589,85.77294]},
    {"t":0.7583, "x":2.38507, "y":4.44338, "heading":0.35564, "vx":-2.27426, "vy":1.93435, "omega":2.63551, "ax":2.53101, "ay":1.94558, "alpha":8.42507, "fx":[-36.11967,40.17297,100.85182,67.30156], "fy":[99.28431,-82.07695,33.00895,82.15901]},
    {"t":0.78555, "x":2.32402, "y":4.49682, "heading":0.42747, "vx":-2.20528, "vy":1.98738, "omega":2.86512, "ax":2.80681, "ay":1.90813, "alpha":8.22217, "fx":[-38.23867,60.1428,101.24553,67.82228], "fy":[98.04361,-81.3145,31.50297,81.59463]},
    {"t":0.81281, "x":2.26496, "y":4.5517, "heading":0.50555, "vx":-2.12878, "vy":2.03938, "omega":3.08921, "ax":2.32944, "ay":1.64187, "alpha":9.20025, "fx":[-53.2369,44.78056,101.33918,65.60979], "fy":[90.16609,-92.48598,30.81513,83.21575]},
    {"t":0.84006, "x":2.20781, "y":4.60789, "heading":0.58975, "vx":-2.06529, "vy":2.08413, "omega":3.33995, "ax":1.86449, "ay":1.27826, "alpha":10.09349, "fx":[-75.27605,36.33305,101.8956,63.90492], "fy":[71.44739,-97.07918,28.32781,84.27527]},
    {"t":0.86732, "x":2.15222, "y":4.66516, "heading":0.68078, "vx":-2.01448, "vy":2.11897, "omega":3.61504, "ax":2.50866, "ay":-0.33002, "alpha":9.54954, "fx":[-75.48462,60.75849,104.81061,80.60217], "fy":[-17.61541,-84.99166,12.37097,67.7818]},
    {"t":0.89457, "x":2.09825, "y":4.72279, "heading":0.7793, "vx":-1.94611, "vy":2.10997, "omega":3.87531, "ax":5.25708, "ay":-2.16261, "alpha":3.78791, "fx":[74.90311,74.98017,103.98963,103.81308], "fy":[-71.39827,-73.43023,-16.55706,14.24406]},
    {"t":0.92182, "x":2.04716, "y":4.77949, "heading":0.88492, "vx":-1.80283, "vy":2.05103, "omega":3.97854, "ax":5.36458, "ay":-2.20392, "alpha":3.34724, "fx":[77.59933,79.4516,103.57707,104.37172], "fy":[-68.8126,-68.39942,-17.75446,5.01455]},
    {"t":0.94908, "x":2.00002, "y":4.83457, "heading":0.99335, "vx":-1.65662, "vy":1.99097, "omega":4.06977, "ax":5.42179, "ay":-1.82004, "alpha":3.64757, "fx":[78.60162,82.87741,104.47628,102.93731], "fy":[-66.87212,-63.75282,-8.48244,15.27405]},
    {"t":0.97633, "x":1.95688, "y":4.88816, "heading":1.10427, "vx":-1.50886, "vy":1.94136, "omega":4.16918, "ax":5.4529, "ay":-1.34805, "alpha":3.97557, "fx":[80.17316,86.63295,104.43353,99.76956], "fy":[-63.80415,-57.85826,2.43526,27.50767]},
    {"t":1.00359, "x":1.91778, "y":4.94057, "heading":1.21789, "vx":-1.36025, "vy":1.90462, "omega":4.27753, "ax":5.43907, "ay":-0.78036, "alpha":4.29581, "fx":[82.48061,90.61836,102.88354,94.08579], "fy":[-58.91387,-50.23292,14.88245,41.16952]},
    {"t":1.03084, "x":1.88273, "y":4.99219, "heading":1.33447, "vx":-1.21201, "vy":1.88336, "omega":4.39461, "ax":5.35276, "ay":-0.09058, "alpha":4.55261, "fx":[85.65434,94.57561,99.04717,84.91877], "fy":[-50.69075,-39.9992,28.87334,55.65372]},
    {"t":1.0581, "x":1.85169, "y":5.04348, "heading":1.45425, "vx":-1.06612, "vy":1.88089, "omega":4.51869, "ax":5.1489, "ay":0.79214, "alpha":4.56874, "fx":[89.47758,97.76971,91.638,71.4403], "fy":[-34.77772,-24.98711,44.24791,69.41323]},
    {"t":1.08535, "x":1.82454, "y":5.09504, "heading":1.5774, "vx":-0.9258, "vy":1.90248, "omega":4.6432, "ax":4.67822, "ay":2.12181, "alpha":3.61323, "fx":[88.21832,96.1829,78.22335,55.67631], "fy":[4.46493,2.94494,59.43307,77.52266]},
    {"t":1.1126, "x":1.80105, "y":5.14768, "heading":1.70394, "vx":-0.79829, "vy":1.9603, "omega":4.74168, "ax":1.92911, "ay":4.05541, "alpha":-1.5135, "fx":[35.0243,16.7452,29.3466,50.13858], "fy":[76.03683,79.69801,62.99634,57.19415]},
    {"t":1.13986, "x":1.78001, "y":5.20261, "heading":1.83317, "vx":-0.74572, "vy":2.07083, "omega":4.70043, "ax":-4.49544, "ay":1.66433, "alpha":-4.06196, "fx":[-53.97639,-82.64274,-92.36432,-76.88099], "fy":[78.42393,52.00666,-15.66324,-1.52797]},
    {"t":1.16711, "x":1.75801, "y":5.25967, "heading":1.96128, "vx":-0.86824, "vy":2.11619, "omega":4.58972, "ax":-2.50502, "ay":-0.09785, "alpha":-9.49335, "fx":[-38.66456,-89.10419,-72.31721,29.64759], "fy":[91.44415,47.44967,-66.60964,-78.94194]},
    {"t":1.19437, "x":1.73342, "y":5.3173, "heading":2.08637, "vx":-0.93651, "vy":2.11352, "omega":4.33099, "ax":-0.45658, "ay":-1.45081, "alpha":-11.03547, "fx":[8.54451,-102.59478,-3.43607,66.42116], "fy":[99.19949,-12.43467,-104.76734,-80.70879]},
    {"t":1.22162, "x":1.70773, "y":5.37437, "heading":2.20441, "vx":-0.94895, "vy":2.07398, "omega":4.03023, "ax":0.07792, "ay":-1.85706, "alpha":-10.63257, "fx":[16.50203,-95.39104,11.60952,72.58098], "fy":[98.74801,-43.30784,-105.10164,-76.69087]},
    {"t":1.24887, "x":1.68189, "y":5.4302, "heading":2.31425, "vx":-0.94683, "vy":2.02337, "omega":3.74045, "ax":0.04356, "ay":-1.99861, "alpha":-10.52841, "fx":[-7.39422,-87.37554,20.55201,77.18125], "fy":[99.7181,-59.04068,-104.06521,-72.59547]},
    {"t":1.27613, "x":1.6561, "y":5.48461, "heading":2.41619, "vx":-0.94564, "vy":1.9689, "omega":3.45351, "ax":-0.42726, "ay":-2.31334, "alpha":-10.32832, "fx":[-57.00036,-80.49413,27.42682,80.99738], "fy":[82.54822,-68.70401,-102.64484,-68.59607]},
    {"t":1.30338, "x":1.63017, "y":5.53741, "heading":2.51031, "vx":-0.95729, "vy":1.90585, "omega":3.17202, "ax":-0.7489, "ay":-2.95336, "alpha":-9.61893, "fx":[-93.79334,-74.52867,33.15553,84.2123], "fy":[40.34425,-75.4508,-101.04817,-64.78833]},
    {"t":1.33064, "x":1.60381, "y":5.58825, "heading":2.59676, "vx":-0.9777, "vy":1.82536, "omega":2.90986, "ax":-0.7029, "ay":-3.45893, "alpha":-8.9918, "fx":[-103.57313,-69.2443,38.07073,86.92245], "fy":[5.78344,-80.52137,-99.37378,-61.22981]},
    {"t":1.35789, "x":1.5769, "y":5.63672, "heading":2.67607, "vx":-0.99685, "vy":1.73109, "omega":2.6648, "ax":-0.5363, "ay":-3.75622, "alpha":-8.63346, "fx":[-103.5591,-64.48862,42.34943,89.20904], "fy":[-15.44202,-84.50545,-97.67987,-57.9415]},
    {"t":1.38514, "x":1.54953, "y":5.6825, "heading":2.74869, "vx":-1.01147, "vy":1.62872, "omega":2.4295, "ax":-0.35456, "ay":-3.93454, "alpha":-8.43478, "fx":[-101.18626,-60.17133,46.09801,91.13562], "fy":[-29.03809,-87.72054,-96.00772,-54.93494]},
    {"t":1.4124, "x":1.52183, "y":5.72543, "heading":2.81491, "vx":-1.02113, "vy":1.52149, "omega":2.19962, "ax":-0.18312, "ay":-4.04891, "alpha":-8.31674, "fx":[-98.34888,-56.24305,49.38263,92.75029], "fy":[-38.51504,-90.35389,-94.39174,-52.22236]},
    {"t":1.43965, "x":1.49393, "y":5.76539, "heading":2.87486, "vx":-1.02612, "vy":1.41114, "omega":1.97296, "ax":-0.02752, "ay":-4.12681, "alpha":-8.2391, "fx":[-95.53642,-52.67676,52.24869,94.09176], "fy":[-45.58039,-92.52684,-92.86144,-49.81486]},
    {"t":1.46691, "x":1.46596, "y":5.80232, "heading":2.92863, "vx":-1.02687, "vy":1.29867, "omega":1.74841, "ax":0.11142, "ay":-4.1827, "alpha":-8.18154, "fx":[-92.88465,-49.45716,54.7304,95.19249], "fy":[-51.09877,-94.32444,-91.44186,-47.72079]},
    {"t":1.49416, "x":1.43801, "y":5.83616, "heading":2.97628, "vx":-1.02384, "vy":1.18467, "omega":1.52543, "ax":0.23411, "ay":-4.22483, "alpha":-8.13342, "fx":[-90.43211,-46.57485,56.85535,96.08023], "fy":[-55.54339,-95.81002,-90.15385,-45.94503]},
    {"t":1.52141, "x":1.4102, "y":5.86688, "heading":3.01785, "vx":-1.01746, "vy":1.06953, "omega":1.30376, "ax":0.34118, "ay":-4.2583, "alpha":-8.089, "fx":[-88.18847,-44.02324,58.64671,96.77866], "fy":[-59.19415,-97.03274,-89.01428,-44.48892]},
    {"t":1.54867, "x":1.38259, "y":5.89444, "heading":3.05338, "vx":-1.00816, "vy":0.95347, "omega":1.0833, "ax":0.4333, "ay":-4.28649, "alpha":-8.04512, "fx":[-86.15402,-41.79686,60.12433,97.30773], "fy":[-62.22883,-98.03186,-88.03636,-43.35051]},
    {"t":1.57592, "x":1.35528, "y":5.91884, "heading":3.08291, "vx":-0.99635, "vy":0.83665, "omega":0.86404, "ax":0.51108, "ay":-4.31168, "alpha":-8.0, "fx":[-84.32528,-39.89035,61.3053,97.68389], "fy":[-64.76786,-98.83916,-87.22992,-42.52491]},
    {"t":1.60318, "x":1.32831, "y":5.94004, "heading":3.10646, "vx":-0.98242, "vy":0.71914, "omega":0.64601, "ax":0.57511, "ay":-4.33554, "alpha":-7.9526, "fx":[-82.69634,-38.29801,62.20424,97.92028], "fy":[-66.89797,-99.48056,-86.60173,-42.00484]},
    {"t":1.63043, "x":1.30175, "y":5.95803, "heading":3.12406, "vx":-0.96675, "vy":0.60098, "omega":0.42927, "ax":0.62594, "ay":-4.35926, "alpha":-7.90223, "fx":[-81.25891,-37.01346,62.83348,98.02691], "fy":[-68.68525,-99.9771,-86.15579,-41.78121]},
    {"t":1.65768, "x":1.27564, "y":5.97279, "heading":3.13576, "vx":-0.94969, "vy":0.48217, "omega":0.2139, "ax":0.66407, "ay":-4.38376, "alpha":-7.84829, "fx":[-80.00183,-36.02943,63.20318,98.01082], "fy":[-70.1831,-100.34571,-85.89359,-41.84364]},
    {"t":1.68494, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93159, "vy":0.36269, "omega":0.0, "ax":-1.46078, "ay":-6.08347, "alpha":0.0, "fx":[-24.84737,-24.84737,-24.84737,-24.84737], "fy":[-103.47807,-103.47807,-103.47807,-103.47807]},
    {"t":1.72815, "x":1.20838, "y":5.99429, "heading":3.14159, "vx":-0.99471, "vy":0.09982, "omega":0.0, "ax":0.00331, "ay":-4.66857, "alpha":0.0, "fx":[0.05635,0.05635,0.05635,0.05635], "fy":[-79.411,-79.411,-79.411,-79.411]},
    {"t":1.77136, "x":1.1654, "y":5.99425, "heading":3.14159, "vx":-0.99457, "vy":-0.10192, "omega":0.0, "ax":-0.11423, "ay":1.81991, "alpha":0.0, "fx":[-1.943,-1.943,-1.943,-1.943], "fy":[30.95616,30.95616,30.95616,30.95616]},
    {"t":1.81457, "x":1.12232, "y":5.99154, "heading":3.14159, "vx":-0.9995, "vy":-0.02327, "omega":0.0, "ax":-0.00217, "ay":0.1033, "alpha":0.0, "fx":[-0.03699,-0.03699,-0.03699,-0.03699], "fy":[1.7571,1.7571,1.7571,1.7571]},
    {"t":1.85778, "x":1.07913, "y":5.99063, "heading":3.14159, "vx":-0.9996, "vy":-0.01881, "omega":0.0, "ax":-0.00077, "ay":0.04335, "alpha":0.0, "fx":[-0.01318,-0.01318,-0.01318,-0.01318], "fy":[0.7373,0.7373,0.7373,0.7373]},
    {"t":1.90099, "x":1.03593, "y":5.98986, "heading":3.14159, "vx":-0.99963, "vy":-0.01694, "omega":0.0, "ax":-0.00053, "ay":0.0327, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[0.55625,0.55625,0.55625,0.55625]},
    {"t":1.94421, "x":0.99274, "y":5.98916, "heading":3.14159, "vx":-0.99965, "vy":-0.01552, "omega":0.0, "ax":-0.00039, "ay":0.02602, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.44263,0.44263,0.44263,0.44263]},
    {"t":1.98742, "x":0.94954, "y":5.98851, "heading":3.14159, "vx":-0.99967, "vy":-0.0144, "omega":0.0, "ax":-0.00029, "ay":0.02101, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.35731,0.35731,0.35731,0.35731]},
    {"t":2.03063, "x":0.90634, "y":5.98791, "heading":3.14159, "vx":-0.99968, "vy":-0.01349, "omega":0.0, "ax":-0.00022, "ay":0.017, "alpha":0.0, "fx":[-0.0038,-0.0038,-0.0038,-0.0038], "fy":[0.28912,0.28912,0.28912,0.28912]},
    {"t":2.07384, "x":0.86315, "y":5.98734, "heading":3.14159, "vx":-0.99969, "vy":-0.01276, "omega":0.0, "ax":-0.00017, "ay":0.01365, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[0.23211,0.23211,0.23211,0.23211]},
    {"t":2.11705, "x":0.81995, "y":5.98681, "heading":3.14159, "vx":-0.9997, "vy":-0.01217, "omega":0.0, "ax":-0.00013, "ay":0.01074, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.18267,0.18267,0.18267,0.18267]},
    {"t":2.16026, "x":0.77675, "y":5.98629, "heading":3.14159, "vx":-0.99971, "vy":-0.0117, "omega":0.0, "ax":-0.00009, "ay":0.00814, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.13849,0.13849,0.13849,0.13849]},
    {"t":2.20347, "x":0.73355, "y":5.98579, "heading":3.14159, "vx":-0.99971, "vy":-0.01135, "omega":0.0, "ax":-0.00002, "ay":0.00583, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0991,0.0991,0.0991,0.0991]},
    {"t":2.24668, "x":0.69035, "y":5.98531, "heading":3.14159, "vx":-0.99971, "vy":-0.0111, "omega":0.0, "ax":4.34309, "ay":0.0517, "alpha":0.0, "fx":[73.8747,73.8747,73.8747,73.8747], "fy":[0.87936,0.87936,0.87936,0.87936]},
    {"t":2.28989, "x":0.65121, "y":5.98488, "heading":3.14159, "vx":-0.81204, "vy":-0.00887, "omega":0.0, "ax":6.25609, "ay":0.06855, "alpha":0.0, "fx":[106.41429,106.41429,106.41429,106.41429], "fy":[1.16608,1.16608,1.16608,1.16608]},
    {"t":2.33311, "x":0.62196, "y":5.98456, "heading":3.14159, "vx":-0.54171, "vy":-0.0059, "omega":0.0, "ax":6.26642, "ay":0.06839, "alpha":0.0, "fx":[106.59001,106.59001,106.59001,106.59001], "fy":[1.16324,1.16324,1.16324,1.16324]},
    {"t":2.37632, "x":0.6044, "y":5.98436, "heading":3.14159, "vx":-0.27093, "vy":-0.00295, "omega":0.0, "ax":6.26989, "ay":0.06827, "alpha":0.0, "fx":[106.64899,106.64899,106.64899,106.64899], "fy":[1.16118,1.16118,1.16118,1.16118]},
    {"t":2.41953, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97605, "ay":-0.31469, "alpha":2.10296, "fx":[104.28956,105.59063,101.21855,95.50479], "fy":[-22.27951,14.93183,33.0575,-47.12074]},
    {"t":2.44361, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14389, "vy":-0.00758, "omega":0.05064, "ax":5.97021, "ay":-0.36568, "alpha":2.1137, "fx":[104.14723,105.66165,101.53378,94.86338], "fy":[-22.91017,14.37757,32.02701,-48.37457]},
    {"t":2.46768, "x":0.60548, "y":5.98392, "heading":-3.14037, "vx":0.28765, "vy":-0.01638, "omega":0.10153, "ax":5.96341, "ay":-0.42161, "alpha":2.12515, "fx":[103.99696,105.73068,101.88796,94.1278], "fy":[-23.55608,13.81161,30.82447,-49.76553]},
    {"t":2.49176, "x":0.61413, "y":5.9834, "heading":-3.13793, "vx":0.43124, "vy":-0.02653, "omega":0.1527, "ax":5.95546, "ay":-0.48313, "alpha":2.13735, "fx":[103.83681,105.79831,102.28148,93.28618], "fy":[-24.22395,13.22714,29.42508,-51.29987]},
    {"t":2.51584, "x":0.62624, "y":5.98263, "heading":-3.13425, "vx":0.57464, "vy":-0.03817, "omega":0.20417, "ax":5.94613, "ay":-0.55104, "alpha":2.15029, "fx":[103.66432,105.86513,102.71388,92.32472], "fy":[-24.92173,12.61594,27.79778,-52.98399]},
    {"t":2.53992, "x":0.6418, "y":5.98155, "heading":-3.12934, "vx":0.71781, "vy":-0.05144, "omega":0.25594, "ax":5.93512, "ay":-0.62629, "alpha":2.16397, "fx":[103.47638,105.93169,103.18328,91.22731], "fy":[-25.65894,11.96799,25.90348,-54.82444]},
    {"t":2.564, "x":0.66081, "y":5.98013, "heading":-3.12317, "vx":0.86072, "vy":-0.06652, "omega":0.30805, "ax":5.92203, "ay":-0.71005, "alpha":2.17838, "fx":[103.26903,105.99848,103.68531,89.97502], "fy":[-26.44701,11.27099,23.69272,-56.82797]},
    {"t":2.58808, "x":0.68325, "y":5.97832, "heading":-3.11576, "vx":1.00331, "vy":-0.08361, "omega":0.3605, "ax":5.90633, "ay":-0.80379, "alpha":2.19347, "fx":[103.03717,106.06588,104.21149,88.5455], "fy":[-27.29984,10.50968,21.10241,-59.00146]},
    {"t":2.61216, "x":0.70912, "y":5.97607, "heading":-3.10708, "vx":1.14553, "vy":-0.10297, "omega":0.41331, "ax":5.88732, "ay":-0.90933, "alpha":2.20924, "fx":[102.77418,106.13402,104.74647,86.91219], "fy":[-28.23446,9.66495,18.05155,-61.35191]},
    {"t":2.63623, "x":0.73841, "y":5.97333, "heading":-3.09712, "vx":1.28729, "vy":-0.12486, "omega":0.46651, "ax":5.86401, "ay":-1.02897, "alpha":2.22573, "fx":[102.47138,106.20262,105.26347,85.04331], "fy":[-29.27194,8.71257,14.43541,-63.88624]},
    {"t":2.66031, "x":0.7711, "y":5.97003, "heading":-3.08589, "vx":1.42849, "vy":-0.14964, "omega":0.5201, "ax":5.83498, "ay":-1.16566, "alpha":2.24316, "fx":[102.11719,106.27068,105.71663,82.90062], "fy":[-30.43862,7.6214,10.11782,-66.61104]},
    {"t":2.68439, "x":0.80719, "y":5.96608, "heading":-3.07337, "vx":1.56898, "vy":-0.17771, "omega":0.57411, "ax":5.79812, "ay":-1.32318, "alpha":2.26215, "fx":[101.69592,106.3359,106.02793,80.43776], "fy":[-31.76777,6.35082,4.9216,-69.53202]},
    {"t":2.70847, "x":0.84665, "y":5.96142, "heading":-3.05954, "vx":1.70859, "vy":-0.20957, "omega":0.62858, "ax":5.75029, "ay":-1.50634, "alpha":2.28412, "fx":[101.18597,106.39373,106.06505,77.59828], "fy":[-33.30186,4.84701,-1.38209,-72.65304]},
    {"t":2.73255, "x":0.88946, "y":5.95594, "heading":-3.04441, "vx":1.84705, "vy":-0.24584, "omega":0.68358, "ax":5.6866, "ay":-1.72129, "alpha":2.31221, "fx":[100.55696,106.43561,105.60384,74.31319], "fy":[-35.09578,3.03724,-9.08139,-75.97454]},
    {"t":2.75663, "x":0.93558, "y":5.94952, "heading":-3.02795, "vx":1.98398, "vy":-0.28728, "omega":0.73926, "ax":5.5994, "ay":-1.97545, "alpha":2.35278, "fx":[99.76523,106.44566,104.26766,70.49814], "fy":[-37.22123,0.82124,-18.51644,-79.4908]},
    {"t":2.78071, "x":0.98498, "y":5.94203, "heading":-3.01015, "vx":2.1188, "vy":-0.33485, "omega":0.79591, "ax":5.47674, "ay":-2.27705, "alpha":2.41807, "fx":[98.74651,106.39452,101.43923,66.05062], "fy":[-39.77285,-1.9425,-30.02666,-83.18556]},
    {"t":2.80478, "x":1.03758, "y":5.93331, "heading":-2.99098, "vx":2.25068, "vy":-0.38968, "omega":0.85413, "ax":5.30062, "ay":-2.63306, "alpha":2.52959, "fx":[97.40362,106.22687,96.16942,60.84793], "fy":[-42.87669,-5.45893,-43.78977,-87.02503]},
    {"t":2.82886, "x":1.09331, "y":5.92316, "heading":-2.97042, "vx":2.37831, "vy":-0.45308, "omega":0.91504, "ax":5.04666, "ay":-3.04462, "alpha":2.7191, "fx":[95.58538,105.83557,87.20026,54.74783], "fy":[-46.70131,-10.03315,-59.47062,-90.94724]},
    {"t":2.85294, "x":1.15204, "y":5.91137, "heading":-2.94838, "vx":2.49982, "vy":-0.52639, "omega":0.98051, "ax":4.68894, "ay":-3.50063, "alpha":3.01734, "fx":[93.04931,105.00491,73.38048,47.59518], "fy":[-51.47102,-16.13122,-75.72953,-94.84732]},
    {"t":2.87702, "x":1.21359, "y":5.89768, "heading":-2.92478, "vx":2.61273, "vy":-0.61068, "omega":1.05317, "ax":4.21201, "ay":-3.97751, "alpha":3.41696, "fx":[89.39486,103.27998,54.66659,39.23862], "fy":[-57.47599,-24.47513,-90.11383,-98.56021]},
    {"t":2.9011, "x":1.27772, "y":5.88182, "heading":-2.89942, "vx":2.71414, "vy":-0.70645, "omega":1.13544, "ax":3.61758, "ay":-4.45597, "alpha":3.82067, "fx":[83.94503,99.65807,32.97296,29.56014], "fy":[-65.05886,-36.15078,-100.12365,-101.8461]},
    {"t":2.92518, "x":1.34412, "y":5.86352, "heading":-2.87208, "vx":2.80125, "vy":-0.81374, "omega":1.22744, "ax":2.90121, "ay":-4.94233, "alpha":4.02584, "fx":[75.55691,91.90241,11.41904,18.51639], "fy":[-74.509,-52.50906,-104.86435,-104.38785]},
    {"t":2.94926, "x":1.41242, "y":5.8425, "heading":-2.84252, "vx":2.87111, "vy":-0.93275, "omega":1.32437, "ax":2.00799, "ay":-5.44755, "alpha":3.78266, "fx":[62.42902,75.56741,-7.56057,6.18554], "fy":[-85.67972,-73.83988,-105.31516,-105.81031]},
    {"t":2.97333, "x":1.48213, "y":5.81846, "heading":-2.81063, "vx":2.91946, "vy":-1.06392, "omega":1.41546, "ax":1.12573, "ay":-5.78954, "alpha":3.29026, "fx":[48.19622,54.43151,-21.37932,-4.65523], "fy":[-94.29119,-90.3386,-103.43908,-105.84504]},
    {"t":2.99888, "x":1.55708, "y":5.78939, "heading":-2.77447, "vx":2.94821, "vy":-1.21181, "omega":1.49951, "ax":0.09561, "ay":-5.95995, "alpha":2.74651, "fx":[31.37597,28.04978,-35.85629,-17.0641], "fy":[-100.80896,-101.19676,-99.14934,-104.35334]},
    {"t":3.02443, "x":1.63242, "y":5.75649, "heading":-2.73617, "vx":2.95066, "vy":-1.36406, "omega":1.56967, "ax":-1.69804, "ay":-5.82343, "alpha":1.69184, "fx":[-3.63978,-20.05716,-54.47704,-37.35852], "fy":[-105.0243,-102.60733,-89.99856,-98.5895]},
    {"t":3.04997, "x":1.70724, "y":5.71974, "heading":-2.69607, "vx":2.90728, "vy":-1.51282, "omega":1.61289, "ax":-4.10209, "ay":-4.58256, "alpha":0.47565, "fx":[-62.23013,-71.49343,-76.47408,-68.90383], "fy":[-84.23384,-76.37633,-71.90496,-79.27693]},
    {"t":3.07552, "x":1.78017, "y":5.6796, "heading":-2.65487, "vx":2.80249, "vy":-1.62989, "omega":1.62504, "ax":-5.74581, "ay":-2.23779, "alpha":-0.2813, "fx":[-99.06568,-96.06672,-96.26314,-99.54279], "fy":[-35.10067,-42.59504,-41.55814,-33.00297]},
    {"t":3.10106, "x":1.84989, "y":5.63724, "heading":-2.61336, "vx":2.65571, "vy":-1.68705, "omega":1.61785, "ax":-6.13829, "ay":-0.12088, "alpha":-0.98594, "fx":[-105.56434,-103.5706,-104.86353,-103.64344], "fy":[-1.81095,-19.99376,-4.46705,18.04711]},
    {"t":3.12661, "x":1.91573, "y":5.5941, "heading":-2.57203, "vx":2.49891, "vy":-1.69014, "omega":1.59266, "ax":-5.96911, "ay":1.23666, "alpha":-1.63155, "fx":[-104.77762,-105.56326,-101.61474,-94.17566], "fy":[15.26793,-6.23475,27.32397,47.784]},
    {"t":3.15215, "x":1.97761, "y":5.55133, "heading":-2.53134, "vx":2.34642, "vy":-1.65855, "omega":1.55099, "ax":-5.69841, "ay":2.04393, "alpha":-2.13369, "fx":[-103.18777,-105.89277,-93.37356,-85.2593], "fy":[24.56925,2.59181,49.11573,62.78997]},
    {"t":3.1777, "x":2.03569, "y":5.50963, "heading":-2.49172, "vx":2.20085, "vy":-1.60634, "omega":1.49648, "ax":-5.45769, "ay":2.53783, "alpha":-2.50622, "fx":[-101.84466,-105.69426,-84.8902,-78.90561], "fy":[30.08887,8.66332,63.03273,70.8862]},
    {"t":3.20324, "x":2.09014, "y":5.46942, "heading":-2.45349, "vx":2.06144, "vy":-1.54151, "omega":1.43246, "ax":-5.26698, "ay":2.85651, "alpha":-2.77695, "fx":[-100.83601,-105.32704,-77.66518,-74.53102], "fy":[33.58865,13.10962,72.0057,75.64977]},
    {"t":3.22879, "x":2.14108, "y":5.43097, "heading":-2.4169, "vx":1.92689, "vy":-1.46854, "omega":1.36152, "ax":-5.11974, "ay":3.0734, "alpha":-2.97247, "fx":[-100.09782,-104.91301,-71.84035,-71.49026], "fy":[35.91751,16.54175,77.99982,78.65157]},
    {"t":3.25433, "x":2.18863, "y":5.39446, "heading":-2.38212, "vx":1.7961, "vy":-1.39002, "omega":1.28559, "ax":-5.00592, "ay":3.2281, "alpha":-3.11329, "fx":[-99.55867,-104.49465,-67.2019,-69.34166], "fy":[37.52419,19.3085,82.16256,80.64066]},
    {"t":3.27988, "x":2.23288, "y":5.36001, "heading":-2.34928, "vx":1.66823, "vy":-1.30756, "omega":1.20606, "ax":-4.91701, "ay":3.34292, "alpha":-3.21413, "fx":[-99.16242,-104.08623,-63.49878,-67.79997], "fy":[38.66479,21.61854,85.15704,82.00796]},
    {"t":3.30542, "x":2.27389, "y":5.3277, "heading":-2.31847, "vx":1.54262, "vy":-1.22217, "omega":1.12395, "ax":-4.84662, "ay":3.43109, "alpha":-3.28547, "fx":[-98.86818,-103.69186,-60.51939,-66.67902], "fy":[39.49469,23.60149,87.37729,82.97412]},
    {"t":3.33097, "x":2.31172, "y":5.29759, "heading":-2.28976, "vx":1.41881, "vy":-1.13452, "omega":1.04002, "ax":-4.79009, "ay":3.50081, "alpha":-3.33486, "fx":[-98.64663,-103.31224,-58.09953,-65.85414], "fy":[40.1128,25.34006,89.06638,83.67208]},
    {"t":3.35652, "x":2.3464, "y":5.26976, "heading":-2.26319, "vx":1.29644, "vy":-1.04509, "omega":0.95483, "ax":-4.74403, "ay":3.55737, "alpha":-3.36788, "fx":[-98.47673,-102.94726,-56.11458,-65.23948], "fy":[40.58454,26.88807,90.3801,84.18636]},
    {"t":3.38206, "x":2.37797, "y":5.24422, "heading":-2.2388, "vx":1.17526, "vy":-0.95421, "omega":0.8688, "ax":-4.70591, "ay":3.60427, "alpha":-3.38877, "fx":[-98.34328,-102.59695,-54.47,-64.77437], "fy":[40.95455,28.28091,91.42183,84.57316]},
    {"t":3.40761, "x":2.40645, "y":5.22102, "heading":-2.21661, "vx":1.05504, "vy":-0.86214, "omega":0.78223, "ax":-4.67388, "ay":3.64394, "alpha":-3.40077, "fx":[-98.23521,-102.26174,-53.09355,-64.41491], "fy":[41.25406,29.54203,92.26237,84.87125]},
    {"t":3.43315, "x":2.43188, "y":5.20018, "heading":-2.19662, "vx":0.93565, "vy":-0.76905, "omega":0.69536, "ax":-4.64654, "ay":3.67808, "alpha":-3.40646, "fx":[-98.14435,-101.94256,-51.92949,-64.12867], "fy":[41.50535,30.68698,92.95158,85.10823]},
    {"t":3.4587, "x":2.45427, "y":5.18174, "heading":-2.17886, "vx":0.81695, "vy":-0.6751, "omega":0.60834, "ax":-4.62281, "ay":3.70789, "alpha":-3.40786, "fx":[-98.06462,-101.64067,-50.93434,-63.8913], "fy":[41.72467,31.72606,93.52538,85.30427]},
    {"t":3.48424, "x":2.47363, "y":5.1657, "heading":-2.16332, "vx":0.69886, "vy":-0.58038, "omega":0.52128, "ax":-4.60189, "ay":3.73426, "alpha":-3.40662, "fx":[-97.99143,-101.35762,-50.07391,-63.68417], "fy":[41.92403,32.66614,94.01021,85.47444]},
    {"t":3.50979, "x":2.48998, "y":5.1521, "heading":-2.15, "vx":0.5813, "vy":-0.48498, "omega":0.43426, "ax":-4.58312, "ay":3.75786, "alpha":-3.40402, "fx":[-97.92127,-101.09503,-49.32106,-63.49285], "fy":[42.11251,33.51182,94.42589,85.6302]},
    {"t":3.53533, "x":2.50333, "y":5.14093, "heading":-2.13891, "vx":0.46422, "vy":-0.38899, "omega":0.3473, "ax":-4.56601, "ay":3.77918, "alpha":-3.40112, "fx":[-97.85135,-100.85457,-48.65414,-63.30602], "fy":[42.29712,34.26633,94.78745,85.7804]},
    {"t":3.56088, "x":2.5137, "y":5.13223, "heading":-2.13004, "vx":0.34758, "vy":-0.29245, "omega":0.26042, "ax":-4.55016, "ay":3.79862, "alpha":-3.39874, "fx":[-97.77947,-100.63775,-48.0558,-63.11466], "fy":[42.48338,34.9321,95.10643,85.93196]},
    {"t":3.58642, "x":2.52109, "y":5.126, "heading":-2.12339, "vx":0.23135, "vy":-0.19541, "omega":0.1736, "ax":-4.53525, "ay":3.81648, "alpha":-3.39754, "fx":[-97.70375,-100.44591,-47.51212,-62.91152], "fy":[42.6758,35.51116,95.39178,86.09034]},
    {"t":3.61197, "x":2.52552, "y":5.12225, "heading":-2.11895, "vx":0.11549, "vy":-0.09792, "omega":0.0868, "ax":-4.52102, "ay":3.83302, "alpha":-3.39801, "fx":[-97.62259,-100.2801,-47.01198,-62.69068], "fy":[42.8782,36.00551,95.65042,86.25988]},
    {"t":3.63751, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39971, "ay":3.46565, "alpha":-5.35613, "fx":[-6.31626,103.16409,87.81757,46.64726], "fy":[105.94624,-26.6414,60.56544,95.92844]},
    {"t":3.6659, "x":2.52837, "y":5.1224, "heading":-2.11674, "vx":0.0965, "vy":0.09837, "omega":-0.15204, "ax":3.44025, "ay":3.46867, "alpha":-5.28085, "fx":[-3.98105,103.24833,87.88671,46.91674], "fy":[106.02204,-26.26206,60.45488,95.78982]},
    {"t":3.69429, "x":2.53249, "y":5.12659, "heading":-2.12105, "vx":0.19415, "vy":0.19683, "omega":-0.30193, "ax":3.47794, "ay":3.46444, "alpha":-5.22403, "fx":[-2.1365,103.29278,88.08596,47.39314], "fy":[106.04126,-26.02468,60.15267,95.54713]},
    {"t":3.72267, "x":2.53941, "y":5.13357, "heading":-2.12962, "vx":0.29288, "vy":0.29517, "omega":-0.45022, "ax":3.51319, "ay":3.45347, "alpha":-5.18398, "fx":[-0.75673,103.30169,88.41246,48.07573], "fy":[106.02948,-25.91459,59.65854,95.19669]},
    {"t":3.75106, "x":2.54914, "y":5.14334, "heading":-2.1424, "vx":0.3926, "vy":0.3932, "omega":-0.59737, "ax":3.54717, "ay":3.43616, "alpha":-5.15772, "fx":[0.23794,103.27934,88.86298,48.9652], "fy":[106.00402,-25.91374,58.97009,94.73227]},
    {"t":3.77944, "x":2.56171, "y":5.15588, "heading":-2.15936, "vx":0.49329, "vy":0.49074, "omega":-0.74377, "ax":3.58175, "ay":3.41278, "alpha":-5.14121, "fx":[0.96955,103.23056,89.43389,50.0639], "fy":[105.97368,-25.99945,58.08267,94.14481]},
    {"t":3.80783, "x":2.57715, "y":5.17119, "heading":-2.18047, "vx":0.59496, "vy":0.58761, "omega":-0.88971, "ax":3.61924, "ay":3.38349, "alpha":-5.12945, "fx":[1.59064,103.16132,90.1211,51.37623], "fy":[105.94032,-26.14261,56.98918,93.42182]},
    {"t":3.83621, "x":2.5955, "y":5.18923, "heading":-2.20572, "vx":0.69769, "vy":0.68365, "omega":-1.03531, "ax":3.66238, "ay":3.3484, "alpha":-5.1165, "fx":[2.27504,103.07948,90.92011,52.9092], "fy":[105.90051,-26.30515,55.67968,92.54651]},
    {"t":3.8646, "x":2.61678, "y":5.20999, "heading":-2.23511, "vx":0.80165, "vy":0.7787, "omega":-1.18054, "ax":3.71418, "ay":3.30761, "alpha":-5.09542, "fx":[3.21365,102.99577,91.82591,54.67343], "fy":[105.84507,-26.43643,54.1408,91.49638]},
    {"t":3.89298, "x":2.64103, "y":5.23342, "heading":-2.26862, "vx":0.90708, "vy":0.87258, "omega":-1.32518, "ax":3.77815, "ay":3.2611, "alpha":-5.0579, "fx":[4.61801,102.92483,92.8331,56.68485], "fy":[105.75512,-26.46848,52.35447,90.24068]},
    {"t":3.92137, "x":2.6683, "y":5.2595, "heading":-2.30624, "vx":1.01432, "vy":0.96515, "omega":-1.46875, "ax":3.85846, "ay":3.20868, "alpha":-4.99367, "fx":[6.73528,102.88618,93.93611,58.96787], "fy":[105.59233,-26.30933,50.29579,88.73605]},
    {"t":3.94975, "x":2.69865, "y":5.28819, "heading":-2.34793, "vx":1.12384, "vy":1.05623, "omega":-1.6105, "ax":3.96065, "ay":3.14952, "alpha":-4.88933, "fx":[9.88233,102.90438,95.12974,61.56133], "fy":[105.27803,-25.83472,47.92867,86.9181]},
    {"t":3.97814, "x":2.73214, "y":5.31944, "heading":-2.39364, "vx":1.23627, "vy":1.14563, "omega":-1.74928, "ax":4.0927, "ay":3.08131, "alpha":-4.72608, "fx":[14.51469,103.00704,96.41036,64.53047], "fy":[104.64642,-24.87894,45.19706,84.68405]},
    {"t":4.00652, "x":2.76888, "y":5.3532, "heading":-2.4433, "vx":1.35244, "vy":1.2331, "omega":-1.88343, "ax":4.26748, "ay":2.99765, "alpha":-4.47547, "fx":[21.36623,103.21728,97.77838,67.99243], "fy":[103.32762,-23.23014,42.00555,81.85369]},
    {"t":4.03491, "x":2.80899, "y":5.38941, "heading":-2.49676, "vx":1.47358, "vy":1.31819, "omega":-2.01047, "ax":4.50756, "ay":2.88083, "alpha":-4.09062, "fx":[31.73369,103.53552,99.24346,72.17655], "fy":[100.41487,-20.6466,38.17155,78.06864]},
    {"t":4.06329, "x":2.85264, "y":5.42799, "heading":-2.55383, "vx":1.60152, "vy":1.39996, "omega":-2.12658, "ax":4.85454, "ay":2.67822, "alpha":-3.48837, "fx":[47.96985,103.90663,100.83552,77.58501], "fy":[93.39277,-16.93871,33.28775,72.48128]},
    {"t":4.09168, "x":2.90005, "y":5.46881, "heading":-2.61419, "vx":1.73932, "vy":1.47598, "omega":-2.2256, "ax":5.37109, "ay":2.2215, "alpha":-2.53165, "fx":[73.14872,104.18885,102.62081,85.48436], "fy":[74.65828,-12.21037,26.2147,62.48595]},
    {"t":4.12007, "x":2.95159, "y":5.5116, "heading":-2.67737, "vx":1.89178, "vy":1.53904, "omega":-2.29746, "ax":5.99696, "ay":1.00085, "alpha":-1.13102, "fx":[100.35976,104.19773,104.51072,98.95788], "fy":[27.79327,-7.37544,12.1824,35.49637]},
    {"t":4.14845, "x":3.0077, "y":5.55569, "heading":-2.74258, "vx":2.06201, "vy":1.56745, "omega":-2.32957, "ax":5.16764, "ay":-2.61949, "alpha":2.69089, "fx":[98.35622,103.90096,82.24043,67.10289], "fy":[-35.34488,-4.70966,-59.23365,-78.93896]},
    {"t":4.17684, "x":3.06831, "y":5.59913, "heading":-2.8087, "vx":2.20869, "vy":1.49309, "omega":-2.25319, "ax":0.9704, "ay":-3.57168, "alpha":9.01471, "fx":[76.48321,103.3776,-83.89754,-29.93838], "fy":[-72.22207,-7.66775,-62.14444,-100.97867]},
    {"t":4.20522, "x":3.1314, "y":5.64007, "heading":-2.87266, "vx":2.23624, "vy":1.39171, "omega":-1.9973, "ax":0.14501, "ay":-3.54528, "alpha":9.15791, "fx":[58.00679,101.88417,-96.50799,-53.51652], "fy":[-88.31538,-18.46704,-42.98517,-91.44887]},
    {"t":4.23361, "x":3.19494, "y":5.67815, "heading":-2.92936, "vx":2.24035, "vy":1.29108, "omega":-1.73735, "ax":-0.29817, "ay":-3.69026, "alpha":8.81409, "fx":[45.16725,97.72265,-100.03668,-63.14041], "fy":[-95.83654,-34.68941,-35.14838,-85.40656]},
    {"t":4.26199, "x":3.25841, "y":5.71331, "heading":-2.97867, "vx":2.23189, "vy":1.18633, "omega":-1.48716, "ax":-0.6447, "ay":-3.86375, "alpha":8.38918, "fx":[36.05455,90.46278,-101.76922,-68.61249], "fy":[-99.815,-51.40469,-30.41376,-81.25183]},
    {"t":4.29038, "x":3.3215, "y":5.74542, "heading":-3.02089, "vx":2.21359, "vy":1.07665, "omega":-1.24903, "ax":-0.94212, "ay":-4.00596, "alpha":7.99597, "fx":[29.2818,81.65849,-102.80712,-72.23365], "fy":[-102.13302,-65.14039,-27.1254,-78.16233]},
    {"t":4.31876, "x":3.38396, "y":5.77437, "heading":-3.05634, "vx":2.18685, "vy":0.96294, "omega":-1.02206, "ax":-1.19459, "ay":-4.1057, "alpha":7.66987, "fx":[24.05166,72.96605,-103.4833,-74.81305], "fy":[-103.57654,-75.26546,-24.73037,-75.7751]},
    {"t":4.34715, "x":3.44555, "y":5.80005, "heading":-3.08535, "vx":2.15294, "vy":0.8464, "omega":-0.80435, "ax":-1.40564, "ay":-4.17335, "alpha":7.40396, "fx":[19.9033,65.10809,-103.93734,-76.71193], "fy":[-104.51604,-82.53907,-22.98535,-73.90958]},
    {"t":4.37553, "x":3.50609, "y":5.82239, "heading":-3.10818, "vx":2.11304, "vy":0.72794, "omega":-0.59418, "ax":-1.58237, "ay":-4.22169, "alpha":7.17867, "fx":[16.55795,58.13725,-104.23965,-78.11837], "fy":[-105.14517,-87.86568,-21.76254,-72.46556]},
    {"t":4.40392, "x":3.56544, "y":5.84136, "heading":-3.12505, "vx":2.06812, "vy":0.6081, "omega":-0.39042, "ax":-1.73267, "ay":-4.26024, "alpha":6.97526, "fx":[13.83748,51.84466,-104.42974,-79.14138], "fy":[-105.57401,-91.92032,-20.98543,-71.38181]},
    {"t":4.4323, "x":3.62344, "y":5.8569, "heading":-3.13613, "vx":2.01894, "vy":0.48718, "omega":-0.19242, "ax":-1.86363, "ay":-4.29513, "alpha":6.77887, "fx":[11.62124,45.9595,-104.53085,-79.84932], "fy":[-105.86947,-95.14638,-20.60291,-70.61728]},
    {"t":4.46069, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96604, "vy":0.36526, "omega":0.0, "ax":0.76978, "ay":-6.19848, "alpha":0.0, "fx":[13.09379,13.09379,13.09379,13.09379], "fy":[-105.4343,-105.4343,-105.4343,-105.4343]},
    {"t":4.49816, "x":3.75421, "y":5.87834, "heading":3.14159, "vx":1.99489, "vy":0.13298, "omega":0.0, "ax":0.05742, "ay":-6.17501, "alpha":0.0, "fx":[0.97663,0.97663,0.97663,0.97663], "fy":[-105.03515,-105.03515,-105.03515,-105.03515]},
    {"t":4.53564, "x":3.82901, "y":5.87898, "heading":3.14159, "vx":1.99704, "vy":-0.09842, "omega":0.0, "ax":0.04983, "ay":1.36519, "alpha":0.0, "fx":[0.84753,0.84753,0.84753,0.84753], "fy":[23.22151,23.22151,23.22151,23.22151]},
    {"t":4.57311, "x":3.90388, "y":5.87625, "heading":3.14159, "vx":1.99891, "vy":-0.04726, "omega":0.0, "ax":0.00771, "ay":0.38516, "alpha":0.0, "fx":[0.13122,0.13122,0.13122,0.13122], "fy":[6.5515,6.5515,6.5515,6.5515]},
    {"t":4.61058, "x":3.97879, "y":5.87475, "heading":3.14159, "vx":1.9992, "vy":-0.03283, "omega":0.0, "ax":0.00262, "ay":0.17784, "alpha":0.0, "fx":[0.04462,0.04462,0.04462,0.04462], "fy":[3.02505,3.02505,3.02505,3.02505]},
    {"t":4.64806, "x":4.05371, "y":5.87365, "heading":3.14159, "vx":1.99929, "vy":-0.02616, "omega":0.0, "ax":0.00138, "ay":0.11489, "alpha":0.0, "fx":[0.02346,0.02346,0.02346,0.02346], "fy":[1.95425,1.95425,1.95425,1.95425]},
    {"t":4.68553, "x":4.12863, "y":5.87275, "heading":3.14159, "vx":1.99935, "vy":-0.02186, "omega":0.0, "ax":0.00085, "ay":0.08333, "alpha":0.0, "fx":[0.01438,0.01438,0.01438,0.01438], "fy":[1.41738,1.41738,1.41738,1.41738]},
    {"t":4.723, "x":4.20355, "y":5.87199, "heading":3.14159, "vx":1.99938, "vy":-0.01873, "omega":0.0, "ax":0.00055, "ay":0.06219, "alpha":0.0, "fx":[0.00929,0.00929,0.00929,0.00929], "fy":[1.05788,1.05788,1.05788,1.05788]},
    {"t":4.76048, "x":4.27848, "y":5.87133, "heading":3.14159, "vx":1.9994, "vy":-0.0164, "omega":0.0, "ax":0.00036, "ay":0.04605, "alpha":0.0, "fx":[0.00609,0.00609,0.00609,0.00609], "fy":[0.78335,0.78335,0.78335,0.78335]},
    {"t":4.79795, "x":4.3534, "y":5.87075, "heading":3.14159, "vx":1.99941, "vy":-0.01468, "omega":0.0, "ax":0.00023, "ay":0.03278, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[0.55764,0.55764,0.55764,0.55764]},
    {"t":4.83542, "x":4.42832, "y":5.87022, "heading":3.14159, "vx":1.99942, "vy":-0.01345, "omega":0.0, "ax":0.00014, "ay":0.02126, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.36163,0.36163,0.36163,0.36163]},
    {"t":4.87289, "x":4.50325, "y":5.86973, "heading":3.14159, "vx":1.99942, "vy":-0.01265, "omega":0.0, "ax":0.00007, "ay":0.01076, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.18306,0.18306,0.18306,0.18306]},
    {"t":4.91037, "x":4.57817, "y":5.86926, "heading":3.14159, "vx":1.99943, "vy":-0.01225, "omega":0.0, "ax":0.0, "ay":0.00076, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.01285,0.01285,0.01285,0.01285]},
    {"t":4.94784, "x":4.6531, "y":5.86881, "heading":3.14159, "vx":1.99943, "vy":-0.01222, "omega":0.0, "ax":-0.00006, "ay":-0.00922, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.15679,-0.15679,-0.15679,-0.15679]},
    {"t":4.98531, "x":4.72802, "y":5.86834, "heading":3.14159, "vx":1.99943, "vy":-0.01257, "omega":0.0, "ax":-0.00013, "ay":-0.01961, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.33355,-0.33355,-0.33355,-0.33355]},
    {"t":5.02279, "x":4.80295, "y":5.86786, "heading":3.14159, "vx":1.99942, "vy":-0.0133, "omega":0.0, "ax":-0.00021, "ay":-0.03094, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[-0.52622,-0.52622,-0.52622,-0.52622]},
    {"t":5.06026, "x":4.87787, "y":5.86734, "heading":3.14159, "vx":1.99941, "vy":-0.01446, "omega":0.0, "ax":-0.00034, "ay":-0.04388, "alpha":0.0, "fx":[-0.0057,-0.0057,-0.0057,-0.0057], "fy":[-0.74636,-0.74636,-0.74636,-0.74636]},
    {"t":5.09773, "x":4.9528, "y":5.86676, "heading":3.14159, "vx":1.9994, "vy":-0.0161, "omega":0.0, "ax":-0.00051, "ay":-0.05946, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[-1.01138,-1.01138,-1.01138,-1.01138]},
    {"t":5.13521, "x":5.02772, "y":5.86612, "heading":3.14159, "vx":1.99938, "vy":-0.01833, "omega":0.0, "ax":-0.00079, "ay":-0.07944, "alpha":0.0, "fx":[-0.01339,-0.01339,-0.01339,-0.01339], "fy":[-1.35129,-1.35129,-1.35129,-1.35129]},
    {"t":5.17268, "x":5.10264, "y":5.86538, "heading":3.14159, "vx":1.99935, "vy":-0.02131, "omega":0.0, "ax":-0.00125, "ay":-0.10731, "alpha":0.0, "fx":[-0.02129,-0.02129,-0.02129,-0.02129], "fy":[-1.82539,-1.82539,-1.82539,-1.82539]},
    {"t":5.21015, "x":5.17756, "y":5.8645, "heading":3.14159, "vx":1.9993, "vy":-0.02533, "omega":0.0, "ax":-0.00212, "ay":-0.15068, "alpha":0.0, "fx":[-0.03608,-0.03608,-0.03608,-0.03608], "fy":[-2.563,-2.563,-2.563,-2.563]},
    {"t":5.24763, "x":5.25248, "y":5.86345, "heading":3.14159, "vx":1.99922, "vy":-0.03098, "omega":0.0, "ax":-0.00393, "ay":-0.22324, "alpha":0.0, "fx":[-0.06677,-0.06677,-0.06677,-0.06677], "fy":[-3.79726,-3.79726,-3.79726,-3.79726]},
    {"t":5.2851, "x":5.3274, "y":5.86213, "heading":3.14159, "vx":1.99908, "vy":-0.03934, "omega":0.0, "ax":-0.00666, "ay":-0.28457, "alpha":0.0, "fx":[-0.11333,-0.11333,-0.11333,-0.11333], "fy":[-4.84043,-4.84043,-4.84043,-4.84043]},
    {"t":5.32257, "x":5.40231, "y":5.86046, "heading":3.14159, "vx":1.99883, "vy":-0.05001, "omega":0.0, "ax":-4.08468, "ay":0.61316, "alpha":0.0, "fx":[-69.47931,-69.47931,-69.47931,-69.47931], "fy":[10.42965,10.42965,10.42965,10.42965]},
    {"t":5.36005, "x":5.47434, "y":5.85901, "heading":3.14159, "vx":1.84576, "vy":-0.02703, "omega":0.0, "ax":-4.73259, "ay":4.0589, "alpha":0.0, "fx":[-80.49994,-80.49994,-80.49994,-80.49994], "fy":[69.04072,69.04072,69.04072,69.04072]},
    {"t":5.39752, "x":5.54018, "y":5.86085, "heading":3.14159, "vx":1.66842, "vy":0.12507, "omega":0.0, "ax":-3.85244, "ay":4.93395, "alpha":0.0, "fx":[-65.52888,-65.52888,-65.52888,-65.52888], "fy":[83.92512,83.92512,83.92512,83.92512]},
    {"t":5.43499, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.52405, "vy":0.30996, "omega":0.0, "ax":-0.49067, "ay":1.9357, "alpha":11.25154, "fx":[104.51476,50.90791,-82.56492,-106.24229], "fy":[-20.33697,93.69092,67.53741,-9.18846]},
    {"t":5.46512, "x":5.6457, "y":5.87922, "heading":3.14159, "vx":1.50927, "vy":0.36829, "omega":0.33902, "ax":-0.52914, "ay":1.87836, "alpha":11.27187, "fx":[103.90966,49.71562,-83.45765,-106.17001], "fy":[-23.04662,94.31021,66.41616,-9.87859]},
    {"t":5.49526, "x":5.69094, "y":5.89117, "heading":-3.13138, "vx":1.49333, "vy":0.42488, "omega":0.67866, "ax":-0.58749, "ay":1.82036, "alpha":11.28417, "fx":[103.50586,47.4507,-84.93524,-105.99353], "fy":[-24.58489,95.44766,64.49749,-11.50525]},
    {"t":5.52539, "x":5.73566, "y":5.9048, "heading":-3.11093, "vx":1.47562, "vy":0.47973, "omega":1.01867, "ax":-0.66718, "ay":1.759, "alpha":11.28683, "fx":[103.33143,43.92911,-86.98411,-105.67047], "fy":[-25.04119,97.0921,61.68332,-14.05417]},
    {"t":5.55552, "x":5.77982, "y":5.92005, "heading":-3.08023, "vx":1.45552, "vy":0.53274, "omega":1.35876, "ax":-0.77159, "ay":1.68902, "alpha":11.27693, "fx":[103.34645,38.86154,-89.57043,-105.13593], "fy":[-24.61079,99.19621,57.83352,-17.50011]},
    {"t":5.58565, "x":5.82333, "y":5.93687, "heading":-3.03929, "vx":1.43227, "vy":0.58363, "omega":1.69855, "ax":-0.90733, "ay":1.60069, "alpha":11.24851, "fx":[103.42993,31.77356,-92.63046,-104.30706], "fy":[-23.6959,101.64639,52.75263,-21.79433]},
    {"t":5.61578, "x":5.86608, "y":5.95518, "heading":-2.98811, "vx":1.40493, "vy":0.63186, "omega":2.03748, "ax":-1.0874, "ay":1.47386, "alpha":11.18811, "fx":[103.32124,21.83964,-96.0527,-103.09344], "fy":[-23.2217,104.17694,46.16958,-26.84492]},
    {"t":5.64591, "x":5.90791, "y":5.97489, "heading":-2.92672, "vx":1.37217, "vy":0.67627, "omega":2.37459, "ax":-1.34201, "ay":1.25501, "alpha":11.05971, "fx":[102.23454,7.52043,-99.64374,-101.41991], "fy":[-25.92733,106.0955,37.70642,-32.48541]},
    {"t":5.67604, "x":5.94865, "y":5.99584, "heading":-2.85517, "vx":1.33173, "vy":0.71408, "omega":2.70784, "ax":-1.80122, "ay":0.7163, "alpha":10.68166, "fx":[93.98266,-14.20061,-103.05998,-99.27527], "fy":[-44.96158,105.28647,26.83029,-38.41886]},
    {"t":5.70618, "x":5.98796, "y":6.01768, "heading":-2.77358, "vx":1.27746, "vy":0.73567, "omega":3.02969, "ax":-4.25382, "ay":-0.46391, "alpha":6.47535, "fx":[-38.59743,-48.35248,-105.66466,-96.81042], "fy":[-94.61491,94.3926,12.77927,-44.12119]},
    {"t":5.73631, "x":6.02452, "y":6.03963, "heading":-2.68229, "vx":1.14928, "vy":0.72169, "omega":3.2248, "ax":-5.62969, "ay":-0.77822, "alpha":3.11149, "fx":[-91.16158,-91.22025,-106.20777,-94.44815], "fy":[-52.40408,53.75488,-5.49592,-48.80399]},
    {"t":5.76644, "x":6.05659, "y":6.06103, "heading":-2.58513, "vx":0.97965, "vy":0.69824, "omega":3.31855, "ax":-5.80194, "ay":-2.08726, "alpha":1.02799, "fx":[-94.43096,-105.04196,-102.14766,-93.13673], "fy":[-47.89523,-13.90714,-29.1649,-51.04754]},
    {"t":5.79657, "x":6.08348, "y":6.08112, "heading":-2.48513, "vx":0.80483, "vy":0.63535, "omega":3.34953, "ax":-5.33619, "ay":-3.21606, "alpha":-0.34733, "fx":[-92.95435,-87.6909,-88.2156,-94.2074], "fy":[-51.31705,-59.85815,-58.88874,-48.75338]},
    {"t":5.8267, "x":6.10531, "y":6.0988, "heading":-2.38421, "vx":0.64405, "vy":0.53844, "omega":3.33906, "ax":-4.57765, "ay":-3.93904, "alpha":-1.75222, "fx":[-89.81377,-67.33993,-55.7283,-98.57636], "fy":[-56.9287,-82.29062,-90.03354,-38.75491]},
    {"t":5.85683, "x":6.12263, "y":6.11324, "heading":-2.2836, "vx":0.50612, "vy":0.41975, "omega":3.28627, "ax":-3.58727, "ay":-4.13029, "alpha":-3.77829, "fx":[-85.71453,-50.31009,-3.8568,-104.19206], "fy":[-63.0947,-93.79108,-105.72945,-18.40474]},
    {"t":5.88696, "x":6.13626, "y":6.12401, "heading":-2.18458, "vx":0.39803, "vy":0.2953, "omega":3.17242, "ax":-2.60397, "ay":-3.78398, "alpha":-6.01577, "fx":[-80.98142,-36.14588,45.51297,-105.55667], "fy":[-69.16414,-100.17691,-95.58672,7.47014]},
    {"t":5.91709, "x":6.14707, "y":6.13119, "heading":-2.08899, "vx":0.31957, "vy":0.18129, "omega":2.99116, "ax":-1.84193, "ay":-3.29212, "alpha":-7.72761, "fx":[-75.8655,-24.05682,76.90706,-102.3075], "fy":[-74.80537,-103.79267,-72.94286,27.54874]},
    {"t":5.94723, "x":6.15586, "y":6.13516, "heading":-1.99886, "vx":0.26407, "vy":0.08209, "omega":2.75831, "ax":-1.31427, "ay":-2.89626, "alpha":-8.80746, "fx":[-70.60449,-13.58023,93.76235,-98.99897], "fy":[-79.83502,-105.70835,-49.68178,38.16725]},
    {"t":5.97736, "x":6.16322, "y":6.13632, "heading":-1.91575, "vx":0.22446, "vy":-0.00518, "omega":2.49293, "ax":-0.95869, "ay":-2.61091, "alpha":-9.471, "fx":[-65.40662,-4.46206,102.11353,-97.47269], "fy":[-84.17893,-106.50851,-29.17805,42.22225]},
    {"t":6.00749, "x":6.16955, "y":6.13497, "heading":-1.84063, "vx":0.19558, "vy":-0.08385, "omega":2.20756, "ax":-0.71609, "ay":-2.40209, "alpha":-9.89776, "fx":[-60.43754,3.455,105.61701,-97.3566], "fy":[-87.83919,-106.56527,-11.75132,42.72018]},
    {"t":6.03762, "x":6.17512, "y":6.13136, "heading":-1.77412, "vx":0.174, "vy":-0.15623, "omega":1.90933, "ax":-0.54702, "ay":-2.24366, "alpha":-10.18848, "fx":[-55.82342,10.281,106.28452,-97.96071], "fy":[-90.86034,-106.13996,2.85108,41.49314]},
    {"t":6.06775, "x":6.18011, "y":6.12563, "heading":-1.71659, "vx":0.15752, "vy":-0.22383, "omega":1.60233, "ax":-0.42686, "ay":-2.12018, "alpha":-10.39616, "fx":[-51.65884,16.09957,105.31927,-98.80281], "fy":[-93.30602,-105.4272,14.89275,39.58561]},
    {"t":6.09788, "x":6.18466, "y":6.11793, "heading":-1.6683, "vx":0.14466, "vy":-0.28772, "omega":1.28908, "ax":-0.33984, "ay":-2.02278, "alpha":-10.54938, "fx":[-48.01396,20.97768,103.52649,-99.61247], "fy":[-95.24504,-104.57669,24.58042,37.61372]},
    {"t":6.12801, "x":6.18887, "y":6.10834, "heading":-1.62946, "vx":0.13442, "vy":-0.34866, "omega":0.97122, "ax":-0.27538, "ay":-1.94599, "alpha":-10.66444, "fx":[-44.94014,24.97065,101.48652,-100.25335], "fy":[-96.74335,-103.70504,32.08419,35.96115]},
    {"t":6.15815, "x":6.19279, "y":6.09695, "heading":-1.6002, "vx":0.12612, "vy":-0.4073, "omega":0.64988, "ax":-0.22615, "ay":-1.88602, "alpha":-10.75135, "fx":[-42.47434,28.12467,99.62215,-100.65925], "fy":[-97.85939,-102.90253,37.55755,34.88145]},
    {"t":6.18828, "x":6.19649, "y":6.08382, "heading":-1.58062, "vx":0.11931, "vy":-0.46413, "omega":0.32593, "ax":-0.18713, "ay":-1.83982, "alpha":-10.81692, "fx":[-40.64237,30.47813,98.22375,-100.79162], "fy":[-98.6414,-102.2373,41.14492,34.5543]},
    {"t":6.21841, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.11367, "vy":-0.51956, "omega":0.0, "ax":-0.64743, "ay":-6.23419, "alpha":0.0, "fx":[-11.01257,-11.01257,-11.01257,-11.01257], "fy":[-106.04179,-106.04179,-106.04179,-106.04179]},
    {"t":6.26408, "x":6.20452, "y":6.03877, "heading":-1.5708, "vx":0.0841, "vy":-0.80429, "omega":0.0, "ax":-0.60839, "ay":-6.23335, "alpha":0.0, "fx":[-10.3485,-10.3485,-10.3485,-10.3485], "fy":[-106.02749,-106.02749,-106.02749,-106.02749]},
    {"t":6.30975, "x":6.20772, "y":5.99553, "heading":-1.5708, "vx":0.05631, "vy":-1.08899, "omega":0.0, "ax":-0.51418, "ay":-6.22757, "alpha":0.0, "fx":[-8.74614,-8.74614,-8.74614,-8.74614], "fy":[-105.92918,-105.92918,-105.92918,-105.92918]},
    {"t":6.35543, "x":6.20976, "y":5.9393, "heading":-1.5708, "vx":0.03283, "vy":-1.37341, "omega":0.0, "ax":-1.80044, "ay":-2.74656, "alpha":0.0, "fx":[-30.62501,-30.62501,-30.62501,-30.62501], "fy":[-46.71818,-46.71818,-46.71818,-46.71818]},
    {"t":6.4011, "x":6.20938, "y":5.87371, "heading":-1.5708, "vx":-0.0494, "vy":-1.49886, "omega":0.0, "ax":0.32832, "ay":-0.00922, "alpha":0.0, "fx":[5.58455,5.58455,5.58455,5.58455], "fy":[-0.15675,-0.15675,-0.15675,-0.15675]},
    {"t":6.44677, "x":6.20747, "y":5.80524, "heading":-1.5708, "vx":-0.03441, "vy":-1.49928, "omega":0.0, "ax":0.136, "ay":-0.00284, "alpha":0.0, "fx":[2.31327,2.31327,2.31327,2.31327], "fy":[-0.04829,-0.04829,-0.04829,-0.04829]},
    {"t":6.49244, "x":6.20604, "y":5.73676, "heading":-1.5708, "vx":-0.0282, "vy":-1.49941, "omega":0.0, "ax":0.07908, "ay":-0.00139, "alpha":0.0, "fx":[1.34509,1.34509,1.34509,1.34509], "fy":[-0.02367,-0.02367,-0.02367,-0.02367]},
    {"t":6.53812, "x":6.20483, "y":5.66828, "heading":-1.5708, "vx":-0.02459, "vy":-1.49947, "omega":0.0, "ax":0.05296, "ay":-0.00083, "alpha":0.0, "fx":[0.90087,0.90087,0.90087,0.90087], "fy":[-0.01404,-0.01404,-0.01404,-0.01404]},
    {"t":6.58379, "x":6.20376, "y":5.5998, "heading":-1.5708, "vx":-0.02217, "vy":-1.49951, "omega":0.0, "ax":0.0366, "ay":-0.00052, "alpha":0.0, "fx":[0.62259,0.62259,0.62259,0.62259], "fy":[-0.00885,-0.00885,-0.00885,-0.00885]},
    {"t":6.62946, "x":6.20279, "y":5.53131, "heading":-1.5708, "vx":-0.02049, "vy":-1.49953, "omega":0.0, "ax":0.02453, "ay":-0.00033, "alpha":0.0, "fx":[0.41723,0.41723,0.41723,0.41723], "fy":[-0.00555,-0.00555,-0.00555,-0.00555]},
    {"t":6.67513, "x":6.20188, "y":5.46282, "heading":-1.5708, "vx":-0.01937, "vy":-1.49955, "omega":0.0, "ax":0.01463, "ay":-0.00019, "alpha":0.0, "fx":[0.24879,0.24879,0.24879,0.24879], "fy":[-0.00316,-0.00316,-0.00316,-0.00316]},
    {"t":6.7208, "x":6.20101, "y":5.39433, "heading":-1.5708, "vx":-0.01871, "vy":-1.49956, "omega":0.0, "ax":0.00581, "ay":-0.00007, "alpha":0.0, "fx":[0.0989,0.0989,0.0989,0.0989], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":6.76648, "x":6.20016, "y":5.32585, "heading":-1.5708, "vx":-0.01844, "vy":-1.49956, "omega":0.0, "ax":-0.0026, "ay":0.00003, "alpha":0.0, "fx":[-0.04422,-0.04422,-0.04422,-0.04422], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":6.81215, "x":6.19932, "y":5.25736, "heading":-1.5708, "vx":-0.01856, "vy":-1.49956, "omega":0.0, "ax":-0.01119, "ay":0.00014, "alpha":0.0, "fx":[-0.19033,-0.19033,-0.19033,-0.19033], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":6.85782, "x":6.19846, "y":5.18887, "heading":-1.5708, "vx":-0.01907, "vy":-1.49955, "omega":0.0, "ax":-0.02058, "ay":0.00027, "alpha":0.0, "fx":[-0.35005,-0.35005,-0.35005,-0.35005], "fy":[0.00456,0.00456,0.00456,0.00456]},
    {"t":6.90349, "x":6.19756, "y":5.12038, "heading":-1.5708, "vx":-0.02001, "vy":-1.49954, "omega":0.0, "ax":-0.03166, "ay":0.00044, "alpha":0.0, "fx":[-0.53847,-0.53847,-0.53847,-0.53847], "fy":[0.00744,0.00744,0.00744,0.00744]},
    {"t":6.94917, "x":6.19662, "y":5.05189, "heading":-1.5708, "vx":-0.02146, "vy":-1.49952, "omega":0.0, "ax":-0.04601, "ay":0.00069, "alpha":0.0, "fx":[-0.78254,-0.78254,-0.78254,-0.78254], "fy":[0.01174,0.01174,0.01174,0.01174]},
    {"t":6.99484, "x":6.19559, "y":4.98341, "heading":-1.5708, "vx":-0.02356, "vy":-1.49949, "omega":0.0, "ax":-0.0671, "ay":0.00112, "alpha":0.0, "fx":[-1.14139,-1.14139,-1.14139,-1.14139], "fy":[0.01909,0.01909,0.01909,0.01909]},
    {"t":7.04051, "x":6.19444, "y":4.91492, "heading":-1.5708, "vx":-0.02662, "vy":-1.49944, "omega":0.0, "ax":-0.10267, "ay":0.00198, "alpha":0.0, "fx":[-1.74635,-1.74635,-1.74635,-1.74635], "fy":[0.03373,0.03373,0.03373,0.03373]},
    {"t":7.08618, "x":6.19312, "y":4.84644, "heading":-1.5708, "vx":-0.03131, "vy":-1.49935, "omega":0.0, "ax":-0.11725, "ay":0.0027, "alpha":0.0, "fx":[-1.99442,-1.99442,-1.99442,-1.99442], "fy":[0.04598,0.04598,0.04598,0.04598]},
    {"t":7.13186, "x":6.19157, "y":4.77797, "heading":-1.5708, "vx":-0.03667, "vy":-1.49922, "omega":0.0, "ax":1.32642, "ay":3.09539, "alpha":0.0, "fx":[22.56206,22.56206,22.56206,22.56206], "fy":[52.65166,52.65166,52.65166,52.65166]},
    {"t":7.17753, "x":6.19128, "y":4.71272, "heading":-1.5708, "vx":0.02391, "vy":-1.35785, "omega":0.0, "ax":0.2474, "ay":6.24382, "alpha":0.0, "fx":[4.20818,4.20818,4.20818,4.20818], "fy":[106.20557,106.20557,106.20557,106.20557]},
    {"t":7.2232, "x":6.19263, "y":4.65722, "heading":-1.5708, "vx":0.03521, "vy":-1.07268, "omega":0.0, "ax":0.26462, "ay":6.25733, "alpha":0.0, "fx":[4.5011,4.5011,4.5011,4.5011], "fy":[106.43538,106.43538,106.43538,106.43538]},
    {"t":7.26887, "x":6.19451, "y":4.61475, "heading":-1.5708, "vx":0.0473, "vy":-0.78689, "omega":0.0, "ax":0.27784, "ay":6.26152, "alpha":0.0, "fx":[4.72601,4.72601,4.72601,4.72601], "fy":[106.50664,106.50664,106.50664,106.50664]},
    {"t":7.31455, "x":6.19696, "y":4.58535, "heading":-1.5708, "vx":0.05999, "vy":-0.50091, "omega":0.0, "ax":0.28707, "ay":6.26349, "alpha":0.0, "fx":[4.88306,4.88306,4.88306,4.88306], "fy":[106.54013,106.54013,106.54013,106.54013]},
    {"t":7.36022, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.0731, "vy":-0.21484, "omega":0.0, "ax":0.08686, "ay":4.002, "alpha":-7.30792, "fx":[-100.21568,101.84737,31.24523,-26.96713], "fy":[35.9192,31.13586,102.01218,103.22456]},
    {"t":7.39208, "x":6.20237, "y":4.56419, "heading":-1.5708, "vx":0.07587, "vy":-0.08734, "omega":-0.23283, "ax":0.06334, "ay":4.0157, "alpha":-7.28099, "fx":[-100.26866,101.48198,30.61707,-27.5208], "fy":[35.7277,32.22692,102.19629,103.07245]},
    {"t":7.42394, "x":6.20482, "y":4.56344, "heading":-1.57821, "vx":0.07789, "vy":0.0406, "omega":-0.46481, "ax":0.04984, "ay":4.03171, "alpha":-7.24865, "fx":[-100.22677,101.12942,30.26638,-27.77769], "fy":[35.81111,33.21109,102.29351,102.9969]},
    {"t":7.4558, "x":6.20733, "y":4.56678, "heading":-1.59302, "vx":0.07947, "vy":0.16905, "omega":-0.69575, "ax":0.04502, "ay":4.05217, "alpha":-7.20558, "fx":[-100.08732,100.744,30.16507,-27.75884], "fy":[36.17367,34.22176,102.31493,102.99445]},
    {"t":7.48766, "x":6.20988, "y":4.57422, "heading":-1.61519, "vx":0.08091, "vy":0.29816, "omega":-0.92532, "ax":0.0467, "ay":4.08054, "alpha":-7.14285, "fx":[-99.84323,100.23935,30.27314,-27.49182], "fy":[36.82327,35.48214,102.27283,103.05733]},
    {"t":7.51952, "x":6.21249, "y":4.58579, "heading":-1.64467, "vx":0.0824, "vy":0.42816, "omega":-1.1529, "ax":0.05109, "ay":4.12286, "alpha":-7.0451, "fx":[-99.48466,99.44299,30.53274,-27.01508], "fy":[37.76626,37.39212,102.1832,103.17308]},
    {"t":7.55138, "x":6.21514, "y":4.60153, "heading":-1.6814, "vx":0.08402, "vy":0.55952, "omega":-1.37736, "ax":0.05052, "ay":4.19066, "alpha":-6.88361, "fx":[-99.00114,97.96553,30.858,-26.385], "fy":[39.00167,40.73242,102.06998,103.3237]},
    {"t":7.58324, "x":6.21784, "y":4.62148, "heading":-1.72529, "vx":0.08563, "vy":0.69304, "omega":-1.59667, "ax":0.02634, "ay":4.30881, "alpha":-6.59742, "fx":[-98.38466,94.7477,31.11723,-25.68802], "fy":[40.51422,47.19677,101.9715,103.48401]},
    {"t":7.6151, "x":6.22058, "y":4.64575, "heading":-1.77616, "vx":0.08647, "vy":0.83032, "omega":-1.80687, "ax":-0.08143, "ay":4.53664, "alpha":-6.03703, "fx":[-97.6365,86.05749,31.10051,-25.06212], "fy":[42.2616,60.83757,101.95066,103.61814]},
    {"t":7.64696, "x":6.22329, "y":4.67451, "heading":-1.83372, "vx":0.08388, "vy":0.97486, "omega":-1.99921, "ax":-0.53091, "ay":4.97907, "alpha":-4.87135, "fx":[-96.79072,54.942,30.4636,-24.7374], "fy":[44.13027,88.86125,102.10752,103.67093]},
    {"t":7.67882, "x":6.2257, "y":4.70809, "heading":-1.89742, "vx":0.06696, "vy":1.13349, "omega":-2.15441, "ax":-1.80627, "ay":5.16426, "alpha":-3.87116, "fx":[-95.96554,-30.4502,28.6283,-25.10917], "fy":[45.8482,99.38734,102.5874,103.54718]},
    {"t":7.71068, "x":6.22691, "y":4.74683, "heading":-1.96606, "vx":0.00941, "vy":1.29802, "omega":-2.27775, "ax":-2.63169, "ay":4.70253, "alpha":-4.51862, "fx":[-95.29413,-81.2852,24.40506,-26.88273], "fy":[47.15661,66.14699,103.59922,103.05171]},
    {"t":7.74254, "x":6.22588, "y":4.79057, "heading":-2.03863, "vx":-0.07443, "vy":1.44785, "omega":-2.42171, "ax":-3.01996, "ay":4.43567, "alpha":-4.93922, "fx":[-94.93071,-94.24601,15.09902,-31.39673], "fy":[47.77685,47.08939,105.24065,101.69108]},
    {"t":7.7744, "x":6.22197, "y":4.83895, "heading":-2.11579, "vx":-0.17065, "vy":1.58917, "omega":-2.57908, "ax":-3.54105, "ay":4.26042, "alpha":-4.69974, "fx":[-95.12039,-98.23412,-6.07117,-41.5032], "fy":[47.22844,38.83367,105.94202,97.86998]},
    {"t":7.80626, "x":6.21474, "y":4.89174, "heading":-2.19796, "vx":-0.28347, "vy":1.72491, "omega":-2.72881, "ax":-4.58368, "ay":3.77394, "alpha":-3.16257, "fx":[-96.38563,-99.61042,-52.26126,-63.61128], "fy":[44.28763,35.56512,92.0154,84.90617]},
    {"t":7.83812, "x":6.20338, "y":4.94861, "heading":-2.2849, "vx":-0.42951, "vy":1.84515, "omega":-2.82957, "ax":-5.84477, "ay":2.13088, "alpha":-0.12058, "fx":[-99.75552,-99.94599,-99.08138,-98.88873], "fy":[35.36266,34.77877,37.14568,37.69533]},
    {"t":7.86998, "x":6.18673, "y":5.00848, "heading":-2.37505, "vx":-0.61572, "vy":1.91304, "omega":-2.83341, "ax":-6.03537, "ay":-0.00623, "alpha":2.06461, "fx":[-105.08015,-99.76097,-105.77973,-100.01877], "fy":[7.39709,35.27243,-8.09095,-35.00261]},
    {"t":7.90184, "x":6.16405, "y":5.06943, "heading":-2.46532, "vx":-0.80801, "vy":1.91284, "omega":-2.76764, "ax":-5.3185, "ay":-1.89256, "alpha":3.20673, "fx":[-77.94992,-99.33943,-102.72594,-81.84968], "fy":[-70.00205,36.19423,-27.24275,-67.71674]},
    {"t":7.9337, "x":6.13561, "y":5.12941, "heading":-2.5535, "vx":-0.97746, "vy":1.85254, "omega":-2.66547, "ax":-4.06519, "ay":-2.68118, "alpha":5.34639, "fx":[-5.67965,-98.93812,-100.46061,-71.51223], "fy":[-105.34734,36.69818,-35.01041,-78.76492]},
    {"t":7.96556, "x":6.1024, "y":5.18707, "heading":-2.63842, "vx":-1.10698, "vy":1.76712, "omega":-2.49513, "ax":-3.57098, "ay":-2.77959, "alpha":6.09593, "fx":[22.23472,-98.90627,-99.44976,-66.84385], "fy":[-103.66374,35.39915,-37.97712,-82.87873]},
    {"t":7.99742, "x":6.06532, "y":5.24197, "heading":-2.71792, "vx":-1.22075, "vy":1.67856, "omega":-2.30091, "ax":-3.41809, "ay":-2.91544, "alpha":6.03559, "fx":[31.81909,-100.14401,-99.21752,-65.0204], "fy":[-101.38864,26.11877,-38.705,-84.38809]},
    {"t":8.02928, "x":6.02469, "y":5.29396, "heading":-2.79123, "vx":-1.32965, "vy":1.58567, "omega":-2.10862, "ax":-2.01868, "ay":-4.68571, "alpha":4.88494, "fx":[35.15058,-8.50389,-99.36275,-64.63231], "fy":[-100.42094,-95.23675,-38.41904,-84.73343]},
    {"t":8.06115, "x":5.98131, "y":5.34211, "heading":-2.85841, "vx":-1.39397, "vy":1.43639, "omega":-1.95298, "ax":-0.79244, "ay":-4.33919, "alpha":7.13645, "fx":[35.90316,74.80419,-99.66405,-64.96001], "fy":[-100.23892,-72.78163,-37.69645,-84.5165]},
    {"t":8.09301, "x":5.93649, "y":5.38567, "heading":-2.92063, "vx":-1.41921, "vy":1.29814, "omega":-1.72561, "ax":-0.74308, "ay":-4.26826, "alpha":7.51991, "fx":[35.43988,79.69978,-100.02982,-65.66809], "fy":[-100.45985,-69.18879,-36.76611,-83.99303]},
    {"t":8.12487, "x":5.8909, "y":5.42486, "heading":-2.97561, "vx":-1.44289, "vy":1.16215, "omega":-1.48602, "ax":-0.76758, "ay":-4.25519, "alpha":7.68361, "fx":[34.49787,80.08074,-100.35611,-66.44778], "fy":[-100.82655,-69.38686,-35.90754,-83.39746]},
    {"t":8.15673, "x":5.84454, "y":5.45973, "heading":-3.02295, "vx":-1.46734, "vy":1.02658, "omega":-1.24122, "ax":-0.80738, "ay":-4.25879, "alpha":7.7668, "fx":[33.41285,79.41799,-100.60382,-67.16025], "fy":[-101.22004,-70.45994,-35.24253,-82.84077]},
    {"t":8.18859, "x":5.79738, "y":5.49027, "heading":-3.0625, "vx":-1.49307, "vy":0.89089, "omega":-0.99377, "ax":-0.84755, "ay":-4.2702, "alpha":7.80545, "fx":[32.36877,78.44468,-100.75351,-67.72601], "fy":[-101.58049,-71.72468,-34.84251,-82.39208]},
    {"t":8.22045, "x":5.74938, "y":5.51649, "heading":-3.09416, "vx":-1.52007, "vy":0.75484, "omega":-0.74508, "ax":-0.88193, "ay":-4.28693, "alpha":7.81439, "fx":[31.47378,77.41295,-100.79488,-68.09737], "fy":[-101.87824,-72.95337,-34.74946,-82.09653]},
    {"t":8.25231, "x":5.7005, "y":5.53836, "heading":-3.1179, "vx":-1.54817, "vy":0.61826, "omega":-0.49612, "ax":-0.90746, "ay":-4.30826, "alpha":7.80124, "fx":[30.79359,76.43051,-100.72151,-68.24489], "fy":[-102.09929,-74.06072,-34.98586,-81.98347]},
    {"t":8.28417, "x":5.65071, "y":5.55588, "heading":-3.13371, "vx":-1.57708, "vy":0.481, "omega":-0.24757, "ax":-0.92248, "ay":-4.33411, "alpha":7.77034, "fx":[30.36798,75.54538,-100.52792,-68.14974], "fy":[-102.2375,-75.01882,-35.56065,-82.07089]},
    {"t":8.31603, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.60647, "vy":0.34291, "omega":0.0, "ax":-2.53455, "ay":-5.73025, "alpha":0.0, "fx":[-43.11192,-43.11192,-43.11192,-43.11192], "fy":[-97.46988,-97.46988,-97.46988,-97.46988]},
    {"t":8.35346, "x":5.5381, "y":5.57782, "heading":3.14159, "vx":-1.70134, "vy":0.12844, "omega":0.0, "ax":-3.47668, "ay":-5.18907, "alpha":0.0, "fx":[-59.13731,-59.13731,-59.13731,-59.13731], "fy":[-88.26461,-88.26461,-88.26461,-88.26461]},
    {"t":8.39088, "x":5.47198, "y":5.57899, "heading":3.14159, "vx":-1.83146, "vy":-0.06578, "omega":0.0, "ax":-4.47264, "ay":0.46748, "alpha":0.0, "fx":[-76.07831,-76.07831,-76.07831,-76.07831], "fy":[7.95163,7.95163,7.95163,7.95163]},
    {"t":8.42831, "x":5.4003, "y":5.57686, "heading":3.14159, "vx":-1.99887, "vy":-0.04829, "omega":0.0, "ax":-0.00889, "ay":0.42005, "alpha":0.0, "fx":[-0.15115,-0.15115,-0.15115,-0.15115], "fy":[7.14499,7.14499,7.14499,7.14499]},
    {"t":8.46574, "x":5.32548, "y":5.57535, "heading":3.14159, "vx":-1.9992, "vy":-0.03256, "omega":0.0, "ax":-0.00305, "ay":0.21379, "alpha":0.0, "fx":[-0.05194,-0.05194,-0.05194,-0.05194], "fy":[3.63655,3.63655,3.63655,3.63655]},
    {"t":8.50317, "x":5.25065, "y":5.57428, "heading":3.14159, "vx":-1.99931, "vy":-0.02456, "omega":0.0, "ax":-0.00157, "ay":0.14374, "alpha":0.0, "fx":[-0.02674,-0.02674,-0.02674,-0.02674], "fy":[2.44505,2.44505,2.44505,2.44505]},
    {"t":8.5406, "x":5.17582, "y":5.57346, "heading":3.14159, "vx":-1.99937, "vy":-0.01918, "omega":0.0, "ax":-0.00094, "ay":0.10969, "alpha":0.0, "fx":[-0.01598,-0.01598,-0.01598,-0.01598], "fy":[1.86579,1.86579,1.86579,1.86579]},
    {"t":8.57803, "x":5.10099, "y":5.57282, "heading":3.14159, "vx":-1.99941, "vy":-0.01508, "omega":0.0, "ax":-0.0006, "ay":0.08894, "alpha":0.0, "fx":[-0.01015,-0.01015,-0.01015,-0.01015], "fy":[1.51286,1.51286,1.51286,1.51286]},
    {"t":8.61545, "x":5.02615, "y":5.57231, "heading":3.14159, "vx":-1.99943, "vy":-0.01175, "omega":0.0, "ax":-0.00039, "ay":0.07497, "alpha":0.0, "fx":[-0.0066,-0.0066,-0.0066,-0.0066], "fy":[1.27526,1.27526,1.27526,1.27526]},
    {"t":8.65288, "x":4.95132, "y":5.57193, "heading":3.14159, "vx":-1.99944, "vy":-0.00894, "omega":0.0, "ax":-0.00025, "ay":0.06526, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[1.11006,1.11006,1.11006,1.11006]},
    {"t":8.69031, "x":4.87648, "y":5.57164, "heading":3.14159, "vx":-1.99945, "vy":-0.0065, "omega":0.0, "ax":-0.00016, "ay":0.0586, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.99671,0.99671,0.99671,0.99671]},
    {"t":8.72774, "x":4.80165, "y":5.57144, "heading":3.14159, "vx":-1.99946, "vy":-0.00431, "omega":0.0, "ax":-0.00009, "ay":0.05434, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.92427,0.92427,0.92427,0.92427]},
    {"t":8.76517, "x":4.72681, "y":5.57131, "heading":3.14159, "vx":-1.99946, "vy":-0.00227, "omega":0.0, "ax":-0.00003, "ay":0.05214, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.88681,0.88681,0.88681,0.88681]},
    {"t":8.8026, "x":4.65197, "y":5.57126, "heading":3.14159, "vx":-1.99946, "vy":-0.00032, "omega":0.0, "ax":0.00002, "ay":0.05183, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.88157,0.88157,0.88157,0.88157]},
    {"t":8.84002, "x":4.57714, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00162, "omega":0.0, "ax":0.00007, "ay":0.05339, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.90817,0.90817,0.90817,0.90817]},
    {"t":8.87745, "x":4.5023, "y":5.57139, "heading":3.14159, "vx":-1.99946, "vy":0.00362, "omega":0.0, "ax":0.00013, "ay":0.05694, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.96855,0.96855,0.96855,0.96855]},
    {"t":8.91488, "x":4.42746, "y":5.57156, "heading":3.14159, "vx":-1.99945, "vy":0.00575, "omega":0.0, "ax":0.00022, "ay":0.06275, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[1.06744,1.06744,1.06744,1.06744]},
    {"t":8.95231, "x":4.35263, "y":5.57182, "heading":3.14159, "vx":-1.99945, "vy":0.0081, "omega":0.0, "ax":0.00034, "ay":0.07136, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[1.21383,1.21383,1.21383,1.21383]},
    {"t":8.98974, "x":4.27779, "y":5.57217, "heading":3.14159, "vx":-1.99943, "vy":0.01077, "omega":0.0, "ax":0.00052, "ay":0.08374, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[1.42447,1.42447,1.42447,1.42447]},
    {"t":9.02717, "x":4.20296, "y":5.57264, "heading":3.14159, "vx":-1.99941, "vy":0.0139, "omega":0.0, "ax":0.00081, "ay":0.10194, "alpha":0.0, "fx":[0.01371,0.01371,0.01371,0.01371], "fy":[1.73399,1.73399,1.73399,1.73399]},
    {"t":9.06459, "x":4.12812, "y":5.57323, "heading":3.14159, "vx":-1.99938, "vy":0.01772, "omega":0.0, "ax":0.00133, "ay":0.13134, "alpha":0.0, "fx":[0.02254,0.02254,0.02254,0.02254], "fy":[2.23399,2.23399,2.23399,2.23399]},
    {"t":9.10202, "x":4.05329, "y":5.57398, "heading":3.14159, "vx":-1.99933, "vy":0.02263, "omega":0.0, "ax":0.00253, "ay":0.19264, "alpha":0.0, "fx":[0.043,0.043,0.043,0.043], "fy":[3.27677,3.27677,3.27677,3.27677]},
    {"t":9.13945, "x":3.97846, "y":5.57497, "heading":3.14159, "vx":-1.99924, "vy":0.02984, "omega":0.0, "ax":0.00736, "ay":0.3953, "alpha":0.0, "fx":[0.12525,0.12525,0.12525,0.12525], "fy":[6.72389,6.72389,6.72389,6.72389]},
    {"t":9.17688, "x":3.90364, "y":5.57636, "heading":3.14159, "vx":-1.99896, "vy":0.04464, "omega":0.0, "ax":0.04647, "ay":1.33358, "alpha":0.0, "fx":[0.79044,0.79044,0.79044,0.79044], "fy":[22.68385,22.68385,22.68385,22.68385]},
    {"t":9.21431, "x":3.82885, "y":5.57896, "heading":3.14159, "vx":-1.99723, "vy":0.09455, "omega":0.0, "ax":0.05856, "ay":-6.05413, "alpha":0.0, "fx":[0.99617,0.99617,0.99617,0.99617], "fy":[-102.97896,-102.97896,-102.97896,-102.97896]},
    {"t":9.25174, "x":3.75414, "y":5.57826, "heading":3.14159, "vx":-1.99503, "vy":-0.13204, "omega":0.0, "ax":0.75831, "ay":-6.16856, "alpha":0.0, "fx":[12.89863,12.89863,12.89863,12.89863], "fy":[-104.92545,-104.92545,-104.92545,-104.92545]},
    {"t":9.28916, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96665, "vy":-0.36292, "omega":0.0, "ax":-2.2443, "ay":-1.46739, "alpha":9.28549, "fx":[0.59838,43.6994,-106.54829,-90.44941], "fy":[-106.41275,62.42189,0.53349,-56.38219]},
    {"t":9.31701, "x":3.62438, "y":5.55833, "heading":3.14159, "vx":-2.02914, "vy":-0.40378, "omega":0.25852, "ax":-1.66059, "ay":-1.99197, "alpha":9.70261, "fx":[1.7733,81.95346,-106.52097,-90.19009], "fy":[-106.35861,27.20891,0.37103,-56.75251]},
    {"t":9.34485, "x":3.56724, "y":5.54631, "heading":-3.13439, "vx":-2.07537, "vy":-0.45924, "omega":0.52866, "ax":-1.5414, "ay":-2.03918, "alpha":9.83214, "fx":[3.54409,87.71339,-106.48573,-89.64663], "fy":[-106.2599,25.3403,-0.27186,-57.55199]},
    {"t":9.37269, "x":3.50886, "y":5.53274, "heading":-3.11968, "vx":-2.11829, "vy":-0.51601, "omega":0.80241, "ax":-1.50048, "ay":-1.93929, "alpha":9.97271, "fx":[6.06683,87.02901,-106.42932,-88.75715], "fy":[-106.07182,34.42243,-1.45513,-58.84285]},
    {"t":9.40053, "x":3.4493, "y":5.51762, "heading":-3.09734, "vx":-2.16006, "vy":-0.57, "omega":1.08007, "ax":-1.46949, "ay":-1.84628, "alpha":10.08057, "fx":[9.57077,84.1941,-106.32438,-87.42323], "fy":[-105.70946,44.06138,-3.26023,-60.71046]},
    {"t":9.42837, "x":3.38859, "y":5.50103, "heading":-3.06726, "vx":-2.20097, "vy":-0.62141, "omega":1.36073, "ax":-1.3844, "ay":-1.84801, "alpha":10.15667, "fx":[14.44277,82.93511,-106.11646,-85.45422], "fy":[-105.00202,48.4303,-5.85017,-63.31476]},
    {"t":9.45621, "x":3.32677, "y":5.48302, "heading":-3.02938, "vx":-2.23952, "vy":-0.67286, "omega":1.64351, "ax":-1.17769, "ay":-2.01186, "alpha":10.19657, "fx":[21.40677,86.56851,-105.68147,-82.42267], "fy":[-103.56615,43.2857,-9.60191,-67.00201]},
    {"t":9.48406, "x":3.26396, "y":5.4635, "heading":-2.98362, "vx":-2.27231, "vy":-0.72887, "omega":1.9274, "ax":-0.80915, "ay":-2.41642, "alpha":10.0803, "fx":[32.01256,94.66216,-104.63347,-77.09517], "fy":[-100.37452,24.29103,-15.63145,-72.69582]},
    {"t":9.5119, "x":3.20039, "y":5.44227, "heading":-2.92996, "vx":-2.29484, "vy":-0.79615, "omega":2.20805, "ax":-0.22203, "ay":-3.11011, "alpha":9.55299, "fx":[50.00137,99.32362,-100.6382,-63.79317], "fy":[-91.86647,-6.63589,-29.34274,-83.76325]},
    {"t":9.53974, "x":3.13641, "y":5.4189, "heading":-2.86848, "vx":-2.30102, "vy":-0.88274, "omega":2.47402, "ax":3.56361, "ay":-4.20624, "alpha":3.67579, "fx":[82.35805,95.76682,33.07662,31.2622], "fy":[-61.90591,-34.48376,-92.6172,-97.18078]},
    {"t":9.56758, "x":3.07372, "y":5.39269, "heading":-2.7996, "vx":-2.2018, "vy":-0.99985, "omega":2.57636, "ax":5.78659, "ay":-0.02008, "alpha":-2.3963, "fx":[98.78966,90.04834,104.84269,100.03197], "fy":[24.74963,-51.03656,-6.68523,31.60626]},
    {"t":9.59542, "x":3.01467, "y":5.36485, "heading":-2.72787, "vx":-2.04069, "vy":-1.00041, "omega":2.50965, "ax":5.09066, "ay":1.22255, "alpha":-4.26037, "fx":[63.37991,86.27627,105.66055,91.04593], "fy":[81.38188,-59.11097,6.94219,53.96792]},
    {"t":9.62327, "x":2.95982, "y":5.33747, "heading":-2.658, "vx":-1.89896, "vy":-0.96637, "omega":2.39103, "ax":4.62228, "ay":1.62748, "alpha":-5.18396, "fx":[39.0186,84.60101,105.2447,85.6303], "fy":[96.49501,-62.58063,14.08312,62.73437]},
    {"t":9.65111, "x":2.90874, "y":5.31119, "heading":-2.59143, "vx":-1.77027, "vy":-0.92106, "omega":2.2467, "ax":4.35135, "ay":1.83861, "alpha":-5.62783, "fx":[25.66799,84.24859,104.56273,81.58168], "fy":[101.34431,-63.7223,19.31788,68.15673]},
    {"t":9.67895, "x":2.86114, "y":5.28626, "heading":-2.52888, "vx":-1.64912, "vy":-0.86987, "omega":2.09001, "ax":4.17831, "ay":1.9895, "alpha":-5.85143, "fx":[17.71545,84.61255,103.76822,78.19115], "fy":[103.26116,-63.67314,23.61905,72.15628]},
    {"t":9.70679, "x":2.81685, "y":5.26281, "heading":-2.47069, "vx":-1.53279, "vy":-0.81448, "omega":1.9271, "ax":4.06045, "ay":2.11256, "alpha":-5.95639, "fx":[12.81834,85.32782,102.91866,75.20324], "fy":[104.07905,-63.01064,27.31717,75.3509]},
    {"t":9.73463, "x":2.77575, "y":5.24096, "heading":-2.41703, "vx":-1.41974, "vy":-0.75566, "omega":1.76126, "ax":3.97916, "ay":2.21803, "alpha":-5.9875, "fx":[9.99309,86.18627,102.04815,72.50974], "fy":[104.39651,-62.04662,30.55749,78.00514]},
    {"t":9.76247, "x":2.73776, "y":5.22078, "heading":-2.368, "vx":-1.30895, "vy":-0.69391, "omega":1.59456, "ax":3.92613, "ay":2.30971, "alpha":-5.96656, "fx":[8.8179,87.07022,101.18174,70.05963], "fy":[104.43856,-60.96061,33.41636,80.25579]},
    {"t":9.79032, "x":2.70284, "y":5.20235, "heading":-2.3236, "vx":-1.19964, "vy":-0.6296, "omega":1.42844, "ax":3.89817, "ay":2.38889, "alpha":-5.90445, "fx":[9.14697,87.91336,100.3394,67.82699], "fy":[104.27515,-59.86165,35.94002,82.18397]},
    {"t":9.81816, "x":2.67095, "y":5.18575, "heading":-2.28383, "vx":-1.09111, "vy":-0.56309, "omega":1.26405, "ax":3.89516, "ay":2.45539, "alpha":-5.80589, "fx":[11.00767,88.6791,99.5375,65.79795], "fy":[103.87757,-58.81831,38.15993,83.84296]},
    {"t":9.846, "x":2.64208, "y":5.17102, "heading":-2.24864, "vx":-0.98266, "vy":-0.49473, "omega":1.1024, "ax":3.9195, "ay":2.50752, "alpha":-5.67144, "fx":[14.5755,89.34852,98.78943,63.96487], "fy":[103.11235,-57.87406,40.09968,85.27052]},
    {"t":9.87384, "x":2.61624, "y":5.15822, "heading":-2.21794, "vx":-0.87353, "vy":-0.42491, "omega":0.9445, "ax":3.97624, "ay":2.54121, "alpha":-5.49832, "fx":[20.19553,89.91376,98.10591,62.32355], "fy":[101.68289,-57.05514,41.77831,86.49468]},
    {"t":9.90168, "x":2.59346, "y":5.14738, "heading":-2.19165, "vx":-0.76283, "vy":-0.35416, "omega":0.79141, "ax":4.0739, "ay":2.5479, "alpha":-5.28109, "fx":[28.44163,90.37462,97.49522,60.87213], "fy":[98.98143,-56.37434,43.21223,87.53685]},
    {"t":9.92952, "x":2.5738, "y":5.1385, "heading":-2.16961, "vx":-0.6494, "vy":-0.28322, "omega":0.64438, "ax":4.22529, "ay":2.50951, "alpha":-5.01484, "fx":[40.17205,90.73751,96.96325,59.61093], "fy":[93.74643,-55.83166,44.41634,88.4131]},
    {"t":9.95737, "x":2.55736, "y":5.13159, "heading":-2.15167, "vx":-0.53176, "vy":-0.21335, "omega":0.50476, "ax":4.44346, "ay":2.38865, "alpha":-4.71119, "fx":[56.25484,91.01638,96.51355,58.54328], "fy":[83.39348,-55.41213,45.40489,89.13459]},
    {"t":9.98521, "x":2.54428, "y":5.12658, "heading":-2.13762, "vx":-0.40805, "vy":-0.14685, "omega":0.37359, "ax":4.71215, "ay":2.12753, "alpha":-4.45214, "fx":[75.55094,91.23442,96.14738,57.67656], "fy":[63.93792,-55.08291,46.19203,89.70747]},
    {"t":10.01305, "x":2.53474, "y":5.12331, "heading":-2.12722, "vx":-0.27685, "vy":-0.08762, "omega":0.24963, "ax":4.92983, "ay":1.73667, "alpha":-4.40999, "fx":[91.1172,91.41909,95.86399,57.01955], "fy":[36.03601,-54.80166,46.79181,90.13499]},
    {"t":10.04089, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.1396, "vy":-0.03926, "omega":0.12685, "ax":5.01396, "ay":1.41023, "alpha":-4.55614, "fx":[97.31985,91.58702,95.6621,56.57535], "fy":[12.85478,-54.54238,47.21576,90.42201]},
    {"t":10.06873, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,75,124,205,230]
 },
 "events":[]
}
