{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":4.0345, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0704, "y":4.0345, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStartPose.x", "val":3.68}, "y":{"exp":"CenterStartPose.y", "val":4.0345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterLeadOut.x", "val":3.0704}, "y":{"exp":"CenterLeadOut.y", "val":4.0345}, "heading":{"exp":"CenterLeadOut.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46115,2.044,2.5672,4.03736],
  "samples":[
    {"t":0.0, "x":3.68, "y":4.0345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85999, "ay":2.22964, "alpha":0.0, "fx":[-99.6768,-99.6768,-99.6768,-99.6768], "fy":[37.92549,37.92549,37.92549,37.92549]},
    {"t":0.03547, "x":3.67631, "y":4.0359, "heading":0.0, "vx":-0.20787, "vy":0.07909, "omega":0.0, "ax":-5.96388, "ay":1.93221, "alpha":0.0, "fx":[-101.44393,-101.44393,-101.44393,-101.44393], "fy":[32.86637,32.86637,32.86637,32.86637]},
    {"t":0.07095, "x":3.66519, "y":4.03992, "heading":0.0, "vx":-0.41943, "vy":0.14763, "omega":0.0, "ax":-6.07049, "ay":1.56181, "alpha":0.0, "fx":[-103.25731,-103.25731,-103.25731,-103.25731], "fy":[26.56599,26.56599,26.56599,26.56599]},
    {"t":0.10642, "x":3.64649, "y":4.04614, "heading":0.0, "vx":-0.63477, "vy":0.20304, "omega":0.0, "ax":-6.17085, "ay":1.09426, "alpha":0.0, "fx":[-104.96439,-104.96439,-104.96439,-104.96439], "fy":[18.61305,18.61305,18.61305,18.61305]},
    {"t":0.14189, "x":3.62009, "y":4.05403, "heading":0.0, "vx":-0.85367, "vy":0.24185, "omega":0.0, "ax":-6.24604, "ay":0.49813, "alpha":0.0, "fx":[-106.24331,-106.24331,-106.24331,-106.24331], "fy":[8.473,8.473,8.473,8.473]},
    {"t":0.17737, "x":3.58588, "y":4.06293, "heading":0.0, "vx":-1.07524, "vy":0.25952, "omega":0.0, "ax":-6.25892, "ay":-0.26285, "alpha":0.0, "fx":[-106.46241,-106.46241,-106.46241,-106.46241], "fy":[-4.47094,-4.47094,-4.47094,-4.47094]},
    {"t":0.21284, "x":3.5438, "y":4.07197, "heading":0.0, "vx":-1.29726, "vy":0.2502, "omega":0.0, "ax":-6.14344, "ay":-1.21736, "alpha":0.0, "fx":[-104.49821,-104.49821,-104.49821,-104.49821], "fy":[-20.70693,-20.70693,-20.70693,-20.70693]},
    {"t":0.24831, "x":3.49391, "y":4.08008, "heading":0.0, "vx":-1.51519, "vy":0.20702, "omega":0.0, "ax":-5.80212, "ay":-2.354, "alpha":0.0, "fx":[-98.69239,-98.69239,-98.69239,-98.69239], "fy":[-40.0409,-40.0409,-40.0409,-40.0409]},
    {"t":0.28379, "x":3.43651, "y":4.08594, "heading":0.0, "vx":-1.72101, "vy":0.12351, "omega":0.0, "ax":-5.14079, "ay":-3.57299, "alpha":0.0, "fx":[-87.44335,-87.44335,-87.44335,-87.44335], "fy":[-60.77551,-60.77551,-60.77551,-60.77551]},
    {"t":0.31926, "x":3.37223, "y":4.08807, "heading":0.0, "vx":-1.90337, "vy":-0.00323, "omega":0.0, "ax":-4.15668, "ay":-4.6813, "alpha":0.0, "fx":[-70.70386,-70.70386,-70.70386,-70.70386], "fy":[-79.62759,-79.62759,-79.62759,-79.62759]},
    {"t":0.35473, "x":3.3021, "y":4.08501, "heading":0.0, "vx":-2.05082, "vy":-0.16929, "omega":0.0, "ax":-2.99298, "ay":-5.49949, "alpha":0.0, "fx":[-50.90969,-50.90969,-50.90969,-50.90969], "fy":[-93.54468,-93.54468,-93.54468,-93.54468]},
    {"t":0.3902, "x":3.22746, "y":4.07555, "heading":0.0, "vx":-2.15699, "vy":-0.36438, "omega":0.0, "ax":-1.8507, "ay":-5.98282, "alpha":0.0, "fx":[-31.47988,-31.47988,-31.47988,-31.47988], "fy":[-101.76606,-101.76606,-101.76606,-101.76606]},
    {"t":0.42568, "x":3.14979, "y":4.05886, "heading":0.0, "vx":-2.22264, "vy":-0.57661, "omega":0.0, "ax":-0.86031, "ay":-6.20471, "alpha":0.0, "fx":[-14.63358,-14.63358,-14.63358,-14.63358], "fy":[-105.54029,-105.54029,-105.54029,-105.54029]},
    {"t":0.46115, "x":3.0704, "y":4.0345, "heading":0.0, "vx":-2.25316, "vy":-0.79671, "omega":0.0, "ax":-0.2081, "ay":-4.95411, "alpha":5.89093, "fx":[-81.96036,-48.23467,41.067,74.96929], "fy":[-68.00885,-95.0787,-98.3812,-75.60318]},
    {"t":0.49219, "x":3.00037, "y":4.00739, "heading":0.0, "vx":-2.25961, "vy":-0.95047, "omega":0.18283, "ax":-0.15945, "ay":-4.94993, "alpha":5.90317, "fx":[-81.29349,-47.45855,41.95821,75.94527], "fy":[-68.7597,-95.45102,-97.98839,-74.58827]},
    {"t":0.52322, "x":2.93016, "y":3.9755, "heading":0.00567, "vx":-2.26456, "vy":-1.10409, "omega":0.36605, "ax":-0.09164, "ay":-4.9459, "alpha":5.91347, "fx":[-80.35219,-46.28058,43.24324,77.15468], "fy":[-69.805,-96.00691,-97.4085,-73.29294]},
    {"t":0.55426, "x":2.85984, "y":3.93886, "heading":0.01704, "vx":-2.26741, "vy":-1.2576, "omega":0.54958, "ax":-0.00123, "ay":-4.94122, "alpha":5.92196, "fx":[-79.06466,-44.63233,44.97263,78.64062], "fy":[-71.19764,-96.75893,-96.59782,-71.64062]},
    {"t":0.5853, "x":2.78946, "y":3.89744, "heading":0.03409, "vx":-2.26745, "vy":-1.41095, "omega":0.73337, "ax":0.11687, "ay":-4.93479, "alpha":5.92794, "fx":[-77.31252,-42.40799,47.21731,80.45492], "fy":[-73.0201,-97.72291,-95.4897,-69.52493]},
    {"t":0.61633, "x":2.71915, "y":3.85128, "heading":0.05685, "vx":-2.26382, "vy":-1.56411, "omega":0.91736, "ax":0.27066, "ay":-4.92502, "alpha":5.9291, "fx":[-74.89153,-39.43666,50.08136,82.66213], "fy":[-75.40425,-98.91918,-93.9788,-66.79063]},
    {"t":0.64737, "x":2.64902, "y":3.80036, "heading":0.08532, "vx":-2.25542, "vy":-1.71697, "omega":1.10137, "ax":0.47355, "ay":-4.90948, "alpha":5.91938, "fx":[-71.42154,-35.42482,53.72423,85.34189], "fy":[-78.57035,-100.37224,-91.89036,-63.20217]},
    {"t":0.67841, "x":2.57924, "y":3.74471, "heading":0.11951, "vx":-2.24072, "vy":-1.86934, "omega":1.28509, "ax":0.75026, "ay":-4.88419, "alpha":5.88251, "fx":[-66.11212,-29.82491,58.40039,88.58368], "fy":[-82.90668,-102.10109,-88.91473,-58.39217]},
    {"t":0.70944, "x":2.51006, "y":3.68434, "heading":0.15939, "vx":-2.21744, "vy":-2.02092, "omega":1.46766, "ax":1.15303, "ay":-4.84156, "alpha":5.77038, "fx":[-57.03861,-21.49593,64.53017,92.45521], "fy":[-89.11645,-104.06006,-84.45559,-51.78196]},
    {"t":0.74048, "x":2.4418, "y":3.61928, "heading":0.20494, "vx":-2.18165, "vy":-2.17119, "omega":1.64675, "ax":1.81713, "ay":-4.75689, "alpha":5.41927, "fx":[-38.37862,-7.68988,72.80874,96.89508], "fy":[-98.13363,-105.78883,-77.24203,-42.48892]},
    {"t":0.77151, "x":2.37496, "y":3.54961, "heading":0.25605, "vx":-2.12525, "vy":-2.31883, "omega":1.81495, "ax":3.16436, "ay":-4.43248, "alpha":4.23734, "fx":[10.44834,19.23606,84.19012,101.42517], "fy":[-103.98528,-103.93805,-64.28413,-29.37345]},
    {"t":0.80255, "x":2.31052, "y":3.4755, "heading":0.31238, "vx":-2.02704, "vy":-2.45639, "omega":1.94646, "ax":5.07001, "ay":-3.03098, "alpha":2.24979, "fx":[81.09166,63.14888,96.27601,104.44124], "fy":[-65.10565,-84.03285,-43.37095,-13.71519]},
    {"t":0.83359, "x":2.25005, "y":3.39781, "heading":0.37279, "vx":-1.86969, "vy":-2.55046, "omega":2.01628, "ax":5.28691, "ay":-2.56547, "alpha":2.23119, "fx":[86.52801,69.21918,99.12702,104.84128], "fy":[-56.11135,-78.43956,-35.40487,-4.59618]},
    {"t":0.86462, "x":2.19457, "y":3.31741, "heading":0.43537, "vx":-1.7056, "vy":-2.63009, "omega":2.08553, "ax":5.37426, "ay":-2.1567, "alpha":2.3827, "fx":[88.56372,71.7979,101.08523,104.21174], "fy":[-49.76583,-75.07735,-27.62733,5.7312]},
    {"t":0.89566, "x":2.14423, "y":3.23475, "heading":0.5001, "vx":-1.5388, "vy":-2.69702, "omega":2.15948, "ax":5.3868, "ay":-1.68833, "alpha":2.62868, "fx":[89.1359,73.05547,102.42545,101.89508], "fy":[-42.33089,-72.22901,-18.61915,18.30679]},
    {"t":0.9267, "x":2.09906, "y":3.15023, "heading":0.56712, "vx":-1.37162, "vy":-2.74942, "omega":2.24107, "ax":5.26226, "ay":-1.12717, "alpha":3.02457, "fx":[86.25335,72.41651,102.75528,96.61318], "fy":[-32.14606,-70.15864,-7.94004,33.55367]},
    {"t":0.95773, "x":2.05903, "y":3.06435, "heading":0.63667, "vx":-1.2083, "vy":-2.78441, "omega":2.33494, "ax":4.80519, "ay":-0.35367, "alpha":3.76749, "fx":[69.94885,69.13025,101.33832,86.52224], "fy":[-11.29695,-68.74701,4.9438,51.03659]},
    {"t":0.98877, "x":2.02384, "y":2.97777, "heading":0.70914, "vx":-1.05916, "vy":-2.79538, "omega":2.45187, "ax":3.39575, "ay":1.0227, "alpha":5.52756, "fx":[-1.3427,65.57565,96.59118,70.2187], "fy":[42.55341,-63.08294,21.7028,68.40992]},
    {"t":1.01981, "x":1.9926, "y":2.8915, "heading":0.78524, "vx":-0.95377, "vy":-2.76364, "omega":2.62342, "ax":2.13506, "ay":1.74097, "alpha":6.42632, "fx":[-45.86206,56.08123,86.48861,48.55915], "fy":[49.66526,-53.08316,40.18623,81.68532]},
    {"t":1.05084, "x":1.96403, "y":2.80656, "heading":0.86666, "vx":-0.8875, "vy":-2.70961, "omega":2.82287, "ax":0.9768, "ay":1.95456, "alpha":6.65166, "fx":[-62.52812,30.09921,72.62045,26.26872], "fy":[38.02358,-46.38729,53.88873,87.46072]},
    {"t":1.08188, "x":1.93695, "y":2.72341, "heading":0.95427, "vx":-0.85719, "vy":-2.64895, "omega":3.02931, "ax":0.26614, "ay":1.77085, "alpha":6.57629, "fx":[-66.60288,12.14209,61.41244,11.15654], "fy":[21.66554,-44.91332,58.02296,85.71128]},
    {"t":1.11291, "x":1.91048, "y":2.64205, "heading":1.04829, "vx":-0.84893, "vy":-2.59399, "omega":3.23342, "ax":0.93388, "ay":1.11742, "alpha":6.25009, "fx":[-49.99275,32.65481,64.25462,16.62353], "fy":[-2.21951,-47.09626,47.83208,77.5118]},
    {"t":1.14395, "x":1.88458, "y":2.56208, "heading":1.14864, "vx":-0.81994, "vy":-2.5593, "omega":3.4274, "ax":3.6242, "ay":-0.33228, "alpha":4.24709, "fx":[36.99689,66.28784,83.05638,60.24503], "fy":[-44.69781,-46.65503,20.09928,48.64535]},
    {"t":1.17499, "x":1.86088, "y":2.48249, "heading":1.25502, "vx":-0.70746, "vy":-2.56962, "omega":3.55921, "ax":5.13324, "ay":-1.04635, "alpha":2.34121, "fx":[78.5272,85.10669,95.17537,90.45019], "fy":[-44.09311,-41.46786,1.45679,12.91175]},
    {"t":1.20602, "x":1.84139, "y":2.40223, "heading":1.36548, "vx":-0.54815, "vy":-2.60209, "omega":3.63187, "ax":5.03563, "ay":0.54045, "alpha":1.44544, "fx":[84.25422,88.41834,87.78358,82.1623], "fy":[-4.88461,-7.99855,20.86685,28.7878]},
    {"t":1.23706, "x":1.82681, "y":2.32173, "heading":1.4782, "vx":-0.39186, "vy":-2.58532, "omega":3.67674, "ax":2.3268, "ay":1.59774, "alpha":1.70122, "fx":[32.33921,49.64805,46.24935,30.07593], "fy":[14.2378,10.38174,39.17734,44.91152]},
    {"t":1.2681, "x":1.81576, "y":2.24226, "heading":1.59231, "vx":-0.31964, "vy":-2.53573, "omega":3.72953, "ax":-2.72954, "ay":1.11335, "alpha":-2.08436, "fx":[-35.38153,-52.9652,-57.43569,-39.93219], "fy":[40.93906,35.10013,-0.41843,0.1303]},
    {"t":1.29913, "x":1.80453, "y":2.1641, "heading":1.70807, "vx":-0.40436, "vy":-2.50118, "omega":3.66484, "ax":-3.87351, "ay":0.11496, "alpha":-3.66385, "fx":[-56.42416,-78.08772,-75.37435,-53.66265], "fy":[47.00408,29.595,-30.89769,-37.8794]},
    {"t":1.33017, "x":1.79011, "y":2.08653, "heading":1.82181, "vx":-0.52458, "vy":-2.49761, "omega":3.55113, "ax":-4.14211, "ay":-0.64854, "alpha":-4.20225, "fx":[-68.74211,-87.70631,-74.78409,-50.59171], "fy":[42.55492,18.94783,-47.84147,-57.78714]},
    {"t":1.3612, "x":1.77184, "y":2.0087, "heading":1.93202, "vx":-0.65313, "vy":-2.51774, "omega":3.42071, "ax":-4.17463, "ay":-1.24806, "alpha":-4.45371, "fx":[-77.07159,-92.45319,-70.37076,-44.14174], "fy":[35.81559,8.3342,-59.60881,-69.45768]},
    {"t":1.39224, "x":1.74956, "y":1.92996, "heading":2.03819, "vx":-0.7827, "vy":-2.55647, "omega":3.28248, "ax":-4.11749, "ay":-1.70946, "alpha":-4.60468, "fx":[-82.8225,-94.78434,-65.04002,-37.50271], "fy":[29.47718,-0.94858,-68.18058,-76.65759]},
    {"t":1.42328, "x":1.72328, "y":1.84979, "heading":2.14007, "vx":-0.91049, "vy":-2.60953, "omega":3.13957, "ax":-4.03971, "ay":-2.04009, "alpha":-4.71503, "fx":[-86.88662,-95.89882,-60.03991,-32.03184], "fy":[24.80886,-8.31851,-74.33857,-80.95749]},
    {"t":1.45431, "x":1.69308, "y":1.76782, "heading":2.23751, "vx":-1.03587, "vy":-2.67284, "omega":2.99323, "ax":-3.98756, "ay":-2.23922, "alpha":-4.80037, "fx":[-89.85577,-96.5995,-56.18217,-28.67181], "fy":[22.60155,-13.36553,-78.50079,-83.0894]},
    {"t":1.48535, "x":1.65901, "y":1.68378, "heading":2.33041, "vx":-1.15963, "vy":-2.74234, "omega":2.84425, "ax":-3.99415, "ay":-2.30023, "alpha":-4.85027, "fx":[-91.99916,-97.4483,-54.04334,-28.2667], "fy":[23.39845,-15.73965,-80.93438,-83.22942]},
    {"t":1.51639, "x":1.62109, "y":1.59756, "heading":2.41868, "vx":-1.28359, "vy":-2.81373, "omega":2.69371, "ax":-4.06089, "ay":-2.17784, "alpha":-4.88669, "fx":[-92.85935,-98.84764,-53.79658,-30.79472], "fy":[28.75676,-14.47167,-81.85442,-80.60848]},
    {"t":1.54742, "x":1.5793, "y":1.50919, "heading":2.50228, "vx":-1.40963, "vy":-2.88132, "omega":2.54205, "ax":0.43106, "ay":2.97927, "alpha":-7.81972, "fx":[-32.13717,-81.64583,71.39474,71.71677], "fy":[98.94035,63.47639,-32.41307,72.70254]},
    {"t":1.57846, "x":1.53576, "y":1.4212, "heading":2.58118, "vx":-1.39625, "vy":-2.78886, "omega":2.29935, "ax":1.08313, "ay":4.8239, "alpha":-5.39329, "fx":[-17.132,-61.91073,84.23719,68.50035], "fy":[104.23299,85.02292,59.02332,79.93326]},
    {"t":1.6095, "x":1.49295, "y":1.33696, "heading":2.65254, "vx":-1.36263, "vy":-2.63914, "omega":2.13196, "ax":1.15219, "ay":5.01664, "alpha":-5.15515, "fx":[-15.02892,-55.91597,82.95932,66.37958], "fy":[104.98005,89.71586,64.12408,82.50656]},
    {"t":1.64053, "x":1.45121, "y":1.25747, "heading":2.71871, "vx":-1.32687, "vy":-2.48344, "omega":1.97197, "ax":1.15163, "ay":5.09663, "alpha":-5.08172, "fx":[-15.27822,-53.39245,82.55227,64.47404], "fy":[105.13686,91.53383,65.76017,84.33775]},
    {"t":1.67157, "x":1.41058, "y":1.18285, "heading":2.77991, "vx":-1.29113, "vy":-2.32526, "omega":1.81425, "ax":1.12626, "ay":5.14531, "alpha":-5.04608, "fx":[-16.24188,-52.08137,82.25669,62.69629], "fy":[105.10252,92.4543,66.6767,85.84773]},
    {"t":1.7026, "x":1.37105, "y":1.11316, "heading":2.83622, "vx":-1.25617, "vy":-2.16557, "omega":1.65764, "ax":1.09171, "ay":5.18137, "alpha":-5.01794, "fx":[-17.43562,-51.26175,81.94208,61.03393], "fy":[104.98248,93.02021,67.38299,87.14905]},
    {"t":1.73364, "x":1.33259, "y":1.04844, "heading":2.88767, "vx":-1.22229, "vy":-2.00476, "omega":1.5019, "ax":1.05477, "ay":5.21099, "alpha":-4.98838, "fx":[-18.66951,-50.64858,81.59318,59.49015], "fy":[104.8202,93.43201,68.01207,88.28543]},
    {"t":1.76468, "x":1.29516, "y":0.98873, "heading":2.93428, "vx":-1.18955, "vy":-1.84303, "omega":1.34708, "ax":1.0188, "ay":5.23656, "alpha":-4.95529, "fx":[-19.85713,-50.11871,81.22223,58.0717], "fy":[104.63893,93.7743,68.59777,89.27879]},
    {"t":1.79571, "x":1.25874, "y":0.93405, "heading":2.97609, "vx":-1.15794, "vy":-1.68051, "omega":1.19328, "ax":0.98556, "ay":5.25909, "alpha":-4.91922, "fx":[-20.95621,-49.62046,80.84731,56.78557], "fy":[104.45318,94.08331,69.14302,90.14266]},
    {"t":1.82675, "x":1.22327, "y":0.88443, "heading":3.01313, "vx":-1.12735, "vy":-1.51729, "omega":1.04061, "ax":0.95594, "ay":5.27894, "alpha":-4.8817, "fx":[-21.94566,-49.1375,80.48611,55.63793], "fy":[104.27286,94.37239,69.64112,90.88671]},
    {"t":1.85779, "x":1.18874, "y":0.83988, "heading":3.04542, "vx":-1.09768, "vy":-1.35345, "omega":0.8891, "ax":0.93036, "ay":5.29624, "alpha":-4.84462, "fx":[-22.81532,-48.67204,80.15412,54.6339], "fy":[104.10501,94.6433,70.08325,91.51858]},
    {"t":1.88882, "x":1.15512, "y":0.80043, "heading":3.07302, "vx":-1.0688, "vy":-1.18907, "omega":0.73874, "ax":0.90897, "ay":5.31097, "alpha":-4.80986, "fx":[-23.56084,-48.2358,79.86419,53.7775], "fy":[103.95477,94.89214,70.46114,92.04455]},
    {"t":1.91986, "x":1.12239, "y":0.76608, "heading":3.09594, "vx":-1.04059, "vy":-1.02424, "omega":0.58946, "ax":0.89174, "ay":5.32308, "alpha":-4.77914, "fx":[-24.1808,-47.8447,79.62665,53.07188], "fy":[103.82599,95.11257,70.76788,92.46984]},
    {"t":1.9509, "x":1.09052, "y":0.73685, "heading":3.11424, "vx":-1.01292, "vy":-0.85903, "omega":0.44113, "ax":0.87859, "ay":5.33249, "alpha":-4.75391, "fx":[-24.67504,-47.51525,79.44948,52.51936], "fy":[103.72154,95.29788,70.99814,92.79875]},
    {"t":1.98193, "x":1.05951, "y":0.71276, "heading":3.12793, "vx":-0.98565, "vy":-0.69353, "omega":0.29359, "ax":0.86942, "ay":5.33913, "alpha":-4.73533, "fx":[-25.04365,-47.26204,79.33859,52.12163], "fy":[103.64366,95.44224,71.14807,93.0346]},
    {"t":2.01297, "x":1.02934, "y":0.69381, "heading":3.13704, "vx":-0.95866, "vy":-0.52782, "omega":0.14662, "ax":0.86415, "ay":5.34298, "alpha":-4.72421, "fx":[-25.28629,-47.09588,79.29798,51.8799], "fy":[103.59411,95.5415,71.21512,93.17983]},
    {"t":2.044, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93184, "vy":-0.36199, "omega":0.0, "ax":-1.44922, "ay":6.08998, "alpha":0.0, "fx":[-24.65088,-24.65088,-24.65088,-24.65088], "fy":[103.58883,103.58883,103.58883,103.58883]},
    {"t":2.0876, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99503, "vy":-0.09647, "omega":0.0, "ax":0.00361, "ay":4.4818, "alpha":0.0, "fx":[0.06138,0.06138,0.06138,0.06138], "fy":[76.23407,76.23407,76.23407,76.23407]},
    {"t":2.1312, "x":0.91462, "y":0.67006, "heading":3.14159, "vx":-0.99487, "vy":0.09893, "omega":0.0, "ax":-0.10273, "ay":-1.59925, "alpha":0.0, "fx":[-1.74747,-1.74747,-1.74747,-1.74747], "fy":[-27.20281,-27.20281,-27.20281,-27.20281]},
    {"t":2.1748, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.0292, "omega":0.0, "ax":-0.00246, "ay":-0.09012, "alpha":0.0, "fx":[-0.04178,-0.04178,-0.04178,-0.04178], "fy":[-1.53297,-1.53297,-1.53297,-1.53297]},
    {"t":2.2184, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02528, "omega":0.0, "ax":-0.00088, "ay":-0.03581, "alpha":0.0, "fx":[-0.01492,-0.01492,-0.01492,-0.01492], "fy":[-0.60905,-0.60905,-0.60905,-0.60905]},
    {"t":2.262, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02371, "omega":0.0, "ax":-0.00057, "ay":-0.02451, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[-0.41693,-0.41693,-0.41693,-0.41693]},
    {"t":2.3056, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00038, "ay":-0.01724, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[-0.29329,-0.29329,-0.29329,-0.29329]},
    {"t":2.3492, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01174, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.19973,-0.19973,-0.19973,-0.19973]},
    {"t":2.3928, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13523, "ay":-0.09536, "alpha":0.0, "fx":[70.33903,70.33903,70.33903,70.33903], "fy":[-1.6221,-1.6221,-1.6221,-1.6221]},
    {"t":2.4364, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81925, "vy":0.01722, "omega":0.0, "ax":6.25561, "ay":-0.13198, "alpha":0.0, "fx":[106.40619,106.40619,106.40619,106.40619], "fy":[-2.24499,-2.24499,-2.24499,-2.24499]},
    {"t":2.48, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.54651, "vy":0.01147, "omega":0.0, "ax":6.26569, "ay":-0.13165, "alpha":0.0, "fx":[106.57757,106.57757,106.57757,106.57757], "fy":[-2.23937,-2.23937,-2.23937,-2.23937]},
    {"t":2.5236, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26907, "ay":-0.13141, "alpha":0.0, "fx":[106.63507,106.63507,106.63507,106.63507], "fy":[-2.23533,-2.23533,-2.23533,-2.23533]},
    {"t":2.5672, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30113, "ay":4.56712, "alpha":3.50774, "fx":[101.63402,79.95759,11.74619,31.26712], "fy":[32.37347,70.63448,105.99701,101.73664]},
    {"t":2.6022, "x":0.56202, "y":0.6828, "heading":3.14159, "vx":0.11555, "vy":0.15987, "omega":0.12278, "ax":3.28211, "ay":4.5641, "alpha":3.54537, "fx":[101.76406,80.02366,11.21716,30.30642], "fy":[31.93968,70.55161,106.04608,101.99851]},
    {"t":2.63721, "x":0.56808, "y":0.69119, "heading":-3.13729, "vx":0.23044, "vy":0.31963, "omega":0.24689, "ax":3.26851, "ay":4.56279, "alpha":3.56247, "fx":[101.838,79.96792,10.61486,29.96512], "fy":[31.67765,70.60563,106.0983,102.0651]},
    {"t":2.67221, "x":0.57815, "y":0.70517, "heading":-3.12865, "vx":0.34485, "vy":0.47934, "omega":0.37159, "ax":3.26117, "ay":4.56309, "alpha":3.55774, "fx":[101.8551,79.78744,9.93656,30.3072], "fy":[31.59379,70.799,106.1523,101.92245]},
    {"t":2.70721, "x":0.59222, "y":0.72475, "heading":-3.11565, "vx":0.459, "vy":0.63907, "omega":0.49612, "ax":3.26126, "ay":4.56454, "alpha":3.53019, "fx":[101.81416,79.47975,9.18294,31.41566], "fy":[31.69265,71.13201,106.20608,101.53506]},
    {"t":2.74222, "x":0.61028, "y":0.74991, "heading":-3.09828, "vx":0.57316, "vy":0.79884, "omega":0.61969, "ax":3.27033, "ay":4.56612, "alpha":3.4793, "fx":[101.71355,79.04313,8.35823,33.39451], "fy":[31.97634,71.60252,106.257,100.83777]},
    {"t":2.77722, "x":0.63235, "y":0.78067, "heading":-3.07659, "vx":0.68763, "vy":0.95868, "omega":0.74148, "ax":3.29026, "ay":4.56614, "alpha":3.40547, "fx":[101.55139,78.47682,7.47049,36.36663], "fy":[32.44373,72.20565,106.30188,99.72393]},
    {"t":2.81223, "x":0.65843, "y":0.81703, "heading":-3.05063, "vx":0.8028, "vy":1.11851, "omega":0.86068, "ax":3.32315, "ay":4.56195, "alpha":3.31078, "fx":[101.32583,77.78151,6.5317,40.46413], "fy":[33.08959,72.93342,106.33701,98.02977]},
    {"t":2.84723, "x":0.68857, "y":0.85898, "heading":-3.02051, "vx":0.91913, "vy":1.27819, "omega":0.97657, "ax":3.371, "ay":4.54963, "alpha":3.20008, "fx":[101.0355,76.9599,5.558,45.80534], "fy":[33.90322,73.77426,106.35808,95.51639]},
    {"t":2.88223, "x":0.72281, "y":0.9065, "heading":-2.98632, "vx":1.03712, "vy":1.43745, "omega":1.08859, "ax":3.4351, "ay":4.5238, "alpha":3.08251, "fx":[100.6803,76.01772,4.56994,52.45203], "fy":[34.86655,74.71221,106.3599,91.85521]},
    {"t":2.91724, "x":0.76121, "y":0.95959, "heading":-2.94822, "vx":1.15737, "vy":1.5958, "omega":1.19649, "ax":3.51513, "ay":4.47744, "alpha":2.97301, "fx":[100.2627,74.96541,3.59343,60.34416], "fy":[35.95079,75.72531,106.3356,86.62824]},
    {"t":2.95224, "x":0.80388, "y":1.01819, "heading":-2.90634, "vx":1.28041, "vy":1.75253, "omega":1.30056, "ax":3.60823, "ay":4.40219, "alpha":2.89309, "fx":[99.79014,73.82166,2.66261,69.22533], "fy":[37.10957,76.78193,106.27447,79.35425]},
    {"t":2.98725, "x":0.85091, "y":1.08224, "heading":-2.86081, "vx":1.40671, "vy":1.90662, "omega":1.40182, "ax":3.70863, "ay":4.28828, "alpha":2.87017, "fx":[99.28049,72.62227,1.82824,78.59993], "fy":[38.26175,77.83089,106.15641,69.52086]},
    {"t":3.02225, "x":0.90242, "y":1.1516, "heading":-2.81174, "vx":1.53653, "vy":2.05673, "omega":1.50229, "ax":3.80932, "ay":4.12155, "alpha":2.937, "fx":[98.77728,71.44656,1.18431,87.7738], "fy":[39.23998,78.77114,105.93468,56.47976]},
    {"t":3.05725, "x":0.95854, "y":1.22612, "heading":-2.75916, "vx":1.66987, "vy":2.201, "omega":1.6051, "ax":3.9067, "ay":3.86556, "alpha":3.14384, "fx":[98.40437,70.51938,0.97383,95.90972], "fy":[39.59087,79.33135,105.4658,38.61995]},
    {"t":3.09226, "x":1.01939, "y":1.30553, "heading":-2.70297, "vx":1.80662, "vy":2.3363, "omega":1.71514, "ax":4.00548, "ay":3.35229, "alpha":3.66159, "fx":[98.65768,70.84007,2.31895,100.71137], "fy":[37.32968,78.2867,104.00097,8.46879]},
    {"t":3.12726, "x":1.08508, "y":1.38936, "heading":-2.64294, "vx":1.94682, "vy":2.45365, "omega":1.84331, "ax":4.38729, "ay":-1.16882, "alpha":3.98076, "fx":[98.62729,90.9565,54.24665,54.67563], "fy":[-10.94815,35.72947,-27.77454,-76.53181]},
    {"t":3.16226, "x":1.15591, "y":1.47454, "heading":-2.57841, "vx":2.1004, "vy":2.41273, "omega":1.98266, "ax":2.43751, "ay":-3.38554, "alpha":4.00805, "fx":[73.80443,75.75259,-3.56858,19.85688], "fy":[-48.40896,-20.67904,-75.89961,-85.36054]},
    {"t":3.19727, "x":1.23093, "y":1.55692, "heading":-2.50901, "vx":2.18572, "vy":2.29423, "omega":2.12295, "ax":0.78881, "ay":-2.27689, "alpha":5.02442, "fx":[60.30687,43.23346,-43.18391,-6.68665], "fy":[-37.25006,7.87863,-49.48116,-76.06422]},
    {"t":3.23227, "x":1.30792, "y":1.63583, "heading":-2.4347, "vx":2.21333, "vy":2.21453, "omega":2.29883, "ax":-2.30438, "ay":0.78599, "alpha":4.36245, "fx":[4.0103,-30.03169,-73.98845,-56.77753], "fy":[26.61121,56.56381,3.42281,-33.12031]},
    {"t":3.26728, "x":1.38398, "y":1.71383, "heading":-2.35423, "vx":2.13267, "vy":2.24204, "omega":2.45153, "ax":-4.09929, "ay":2.87577, "alpha":2.13436, "fx":[-52.9666,-58.85574,-83.66296,-83.42591], "fy":[65.95167,68.64499,36.77574,24.29203]},
    {"t":3.30228, "x":1.45612, "y":1.79407, "heading":-2.26842, "vx":1.98918, "vy":2.3427, "omega":2.52624, "ax":-3.80377, "ay":1.4323, "alpha":2.10301, "fx":[-50.28738,-59.01971,-77.69097,-71.80615], "fy":[38.84297,46.90239,13.59713,-1.89063]},
    {"t":3.33728, "x":1.52342, "y":1.87695, "heading":-2.17999, "vx":1.85603, "vy":2.39284, "omega":2.59985, "ax":-0.50704, "ay":-0.87667, "alpha":0.16789, "fx":[-7.05709,-8.58063,-10.18606,-8.67497], "fy":[-14.29496,-13.24091,-15.53375,-16.57779]},
    {"t":3.37229, "x":1.58808, "y":1.96017, "heading":-2.08899, "vx":1.83828, "vy":2.36215, "omega":2.60573, "ax":2.67249, "ay":-1.85682, "alpha":-3.14657, "fx":[17.52542,41.5594,69.15523,53.59286], "fy":[-55.40596,-58.8468,-14.58341,2.50004]},
    {"t":3.40729, "x":1.65406, "y":2.04172, "heading":-1.99778, "vx":1.93183, "vy":2.29716, "omega":2.49559, "ax":3.67448, "ay":-2.20461, "alpha":-3.56224, "fx":[32.82924,56.93246,85.44241,74.80347], "fy":[-71.8329,-66.73749,-14.14976,2.72085]},
    {"t":3.44229, "x":1.72394, "y":2.12078, "heading":-1.91042, "vx":2.06045, "vy":2.21999, "omega":2.37089, "ax":3.82087, "ay":-2.90506, "alpha":-3.55902, "fx":[30.09961,57.59713,90.40463,81.86623], "fy":[-85.70563,-75.8592,-22.64183,-13.45051]},
    {"t":3.4773, "x":1.7984, "y":2.1967, "heading":-1.82743, "vx":2.19419, "vy":2.1183, "omega":2.24632, "ax":-2.82399, "ay":-4.34283, "alpha":-3.70206, "fx":[-67.23402,-21.83136,0.0634,-103.13903], "fy":[-81.21983,-103.01517,-99.1784,-12.06804]},
    {"t":3.5123, "x":1.87347, "y":2.26819, "heading":-1.7488, "vx":2.09534, "vy":1.96628, "omega":2.11673, "ax":-3.57345, "ay":-4.24008, "alpha":-3.04706, "fx":[-68.00874,-24.1037,-46.2421,-104.77891], "fy":[-81.44782,-103.23249,-91.57901,-12.23079]},
    {"t":3.54731, "x":1.94463, "y":2.33442, "heading":-1.67471, "vx":1.97026, "vy":1.81786, "omega":2.01007, "ax":-3.9068, "ay":-4.061, "alpha":-2.99645, "fx":[-66.64545,-23.09862,-70.97281,-105.09757], "fy":[-82.85258,-103.70852,-76.09595,-13.64868]},
    {"t":3.58231, "x":2.0112, "y":2.39557, "heading":-1.60435, "vx":1.83351, "vy":1.67571, "omega":1.90518, "ax":-4.06902, "ay":-3.89119, "alpha":-3.17828, "fx":[-64.80967,-21.40938,-85.55128,-105.08101], "fy":[-84.43548,-104.19348,-60.66854,-15.45454]},
    {"t":3.61731, "x":2.07289, "y":2.45184, "heading":-1.53766, "vx":1.69108, "vy":1.53951, "omega":1.79393, "ax":-4.13409, "ay":-3.75999, "alpha":-3.44202, "fx":[-62.84533,-19.58314,-93.9456,-104.90458], "fy":[-85.98894,-104.62552,-47.7716,-17.43967]},
    {"t":3.65232, "x":2.12955, "y":2.50342, "heading":-1.47487, "vx":1.54637, "vy":1.40789, "omega":1.67345, "ax":-4.14484, "ay":-3.67278, "alpha":-3.70885, "fx":[-60.884,-17.81685,-98.68085,-104.62842], "fy":[-87.44159,-104.98933,-37.96321,-19.49754]},
    {"t":3.68732, "x":2.18114, "y":2.55046, "heading":-1.41629, "vx":1.40128, "vy":1.27933, "omega":1.54362, "ax":-4.1276, "ay":-3.62299, "alpha":-3.94454, "fx":[-58.99656,-16.20309,-101.35377,-104.284], "fy":[-88.76298,-105.28496,-30.90125,-21.55504]},
    {"t":3.72233, "x":2.22766, "y":2.59302, "heading":-1.36226, "vx":1.2568, "vy":1.15251, "omega":1.40555, "ax":-4.09762, "ay":-3.60113, "alpha":-4.13866, "fx":[-57.22873,-14.79072,-102.88451,-103.89362], "fy":[-89.94013,-105.51844,-26.00094,-23.55744]},
    {"t":3.75733, "x":2.26915, "y":2.63115, "heading":-1.31306, "vx":1.11337, "vy":1.02646, "omega":1.26068, "ax":-4.06341, "ay":-3.59863, "alpha":-4.29131, "fx":[-55.6124,-13.60522,-103.77623,-103.47595], "fy":[-90.96925,-105.69794,-22.71645,-25.46331]},
    {"t":3.79233, "x":2.30563, "y":2.66488, "heading":-1.26893, "vx":0.97113, "vy":0.90049, "omega":1.11047, "ax":-4.02968, "ay":-3.60884, "alpha":-4.40643, "fx":[-54.17022,-12.65754,-104.29964,-103.04758], "fy":[-91.85178,-105.83182,-20.61565,-27.24185]},
    {"t":3.82734, "x":2.33715, "y":2.69419, "heading":-1.23006, "vx":0.83008, "vy":0.77417, "omega":0.95623, "ax":-3.99906, "ay":-3.62687, "alpha":-4.4889, "fx":[-52.91805,-11.94882,-104.6011,-102.62342], "fy":[-92.59217,-105.92764,-19.37764,-28.87086]},
    {"t":3.86234, "x":2.36376, "y":2.71907, "heading":-1.19659, "vx":0.6901, "vy":0.64722, "omega":0.7991, "ax":-3.97299, "ay":-3.6493, "alpha":-4.54336, "fx":[-51.86648,-11.47352,-104.76105,-102.2166], "fy":[-93.19634,-105.99166,-18.77088,-30.33514]},
    {"t":3.89734, "x":2.38548, "y":2.73949, "heading":-1.16861, "vx":0.55103, "vy":0.51948, "omega":0.64006, "ax":-3.95225, "ay":-3.67372, "alpha":-4.57391, "fx":[-51.02192,-11.22162,-104.82452,-101.83835], "fy":[-93.67072,-106.02865,-18.63117,-31.62521]},
    {"t":3.93235, "x":2.40235, "y":2.75542, "heading":-1.14621, "vx":0.41268, "vy":0.39088, "omega":0.47996, "ax":-3.9372, "ay":-3.69853, "alpha":-4.58387, "fx":[-50.38743,-11.18046,-104.81695,-101.49789], "fy":[-94.02157,-106.04192,-18.84426,-32.73625]},
    {"t":3.96735, "x":2.41438, "y":2.76684, "heading":-1.12941, "vx":0.27487, "vy":0.26142, "omega":0.31951, "ax":-3.92797, "ay":-3.7227, "alpha":-4.57588, "fx":[-49.96344,-11.33628,-104.75232,-101.20232], "fy":[-94.25455,-106.03347,-19.33329,-33.66724]},
    {"t":4.00236, "x":2.4216, "y":2.77371, "heading":-1.11822, "vx":0.13737, "vy":0.13111, "omega":0.15933, "ax":-3.92449, "ay":-3.74564, "alpha":-4.55188, "fx":[-49.74829,-11.67541,-104.63731,-100.95664], "fy":[-94.37447,-106.00411,-20.04997,-34.42037]},
    {"t":4.03736, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
