{
 "name":"FarLeftDepotClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9431393146514893, "y":6.679305076599121, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9431393146514893 m", "val":2.9431393146514893}, "y":{"exp":"6.679305076599121 m", "val":6.679305076599121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6803,1.47398,2.20836,2.76217,3.42635,4.38375,5.35815,6.1346,7.2799,8.23756,9.21063,9.9902],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69747, "ay":-3.79683, "alpha":4.4847, "fx":[-106.56022,-89.41875,-3.58506,-52.00776], "fy":[-4.02121,-58.14005,-106.50171,-89.66925]},
    {"t":0.02268, "x":3.67905, "y":7.58802, "heading":0.0, "vx":-0.08385, "vy":-0.0861, "omega":0.1017, "ax":-3.67517, "ay":-3.79857, "alpha":4.51962, "fx":[-106.5621,-89.44838,-3.31392,-50.72986], "fy":[-3.82176,-58.08598,-106.50182,-90.04101]},
    {"t":0.04535, "x":3.6762, "y":7.58509, "heading":0.00231, "vx":-0.16719, "vy":-0.17224, "omega":0.20419, "ax":-3.69556, "ay":-3.77789, "alpha":4.5016, "fx":[-106.55749,-89.40716,-3.00902,-52.46794], "fy":[-3.78606,-58.14012,-106.50099,-88.61589]},
    {"t":0.06803, "x":3.67146, "y":7.58022, "heading":0.00694, "vx":-0.25099, "vy":-0.25791, "omega":0.30627, "ax":-3.76579, "ay":-3.72577, "alpha":4.42931, "fx":[-106.54655,-89.29508,-2.66779,-57.71095], "fy":[-3.91261,-58.30192,-106.49881,-84.78401]},
    {"t":0.09071, "x":3.6648, "y":7.57341, "heading":0.01388, "vx":-0.33639, "vy":-0.3424, "omega":0.40671, "ax":-3.88723, "ay":-3.62572, "alpha":4.32075, "fx":[-106.52885,-89.11268,-2.28436,-66.55705], "fy":[-4.19578,-58.56915,-106.49486,-77.43037]},
    {"t":0.11338, "x":3.65617, "y":7.56471, "heading":0.0231, "vx":-0.42454, "vy":-0.42462, "omega":0.50469, "ax":-4.0463, "ay":-3.45658, "alpha":4.22581, "fx":[-106.5035,-88.86088,-1.84807,-78.09312], "fy":[-4.62578,-58.93818,-106.48862,-65.1294]},
    {"t":0.13606, "x":3.64551, "y":7.5542, "heading":0.03455, "vx":-0.51629, "vy":-0.503, "omega":0.60052, "ax":-4.20569, "ay":-3.20797, "alpha":4.22375, "fx":[-106.46927,-88.54072,-1.34287,-89.79736], "fy":[-5.18949,-59.40452,-106.47938,-47.19347]},
    {"t":0.15874, "x":3.63272, "y":7.54197, "heading":0.04817, "vx":-0.61166, "vy":-0.57575, "omega":0.6963, "ax":-4.31554, "ay":-2.90334, "alpha":4.377, "fx":[-106.42468,-88.15259,-0.74868,-98.29815], "fy":[-5.87335,-59.96408,-106.46595,-25.23652]},
    {"t":0.18141, "x":3.61774, "y":7.52816, "heading":0.06396, "vx":-0.70953, "vy":-0.64158, "omega":0.79556, "ax":-4.34847, "ay":-2.59668, "alpha":4.6733, "fx":[-106.36789,-87.69489,-0.04351,-101.75892], "fy":[-6.66744,-60.61502,-106.44643,-2.94608]},
    {"t":0.20409, "x":3.60053, "y":7.51295, "heading":0.082, "vx":-0.80813, "vy":-0.70047, "omega":0.90153, "ax":-4.31507, "ay":-2.3349, "alpha":5.04144, "fx":[-106.29652,-87.16309,0.7956,-100.92837], "fy":[-7.5682,-61.35906,-106.41784,16.48135]},
    {"t":0.22677, "x":3.58109, "y":7.49646, "heading":0.10244, "vx":-0.90599, "vy":-0.75342, "omega":1.01585, "ax":-4.24237, "ay":-2.13517, "alpha":5.41442, "fx":[-106.20743,-86.54965,1.79233,-97.68154], "fy":[-8.57811,-62.20107,-106.37583,31.88034]},
    {"t":0.24944, "x":3.55946, "y":7.47883, "heading":0.12548, "vx":-1.00219, "vy":-0.80183, "omega":1.13863, "ax":-4.15252, "ay":-1.99345, "alpha":5.75734, "fx":[-106.09665,-85.84494,2.97088,-93.56219], "fy":[-9.70326,-63.14737,-106.31422,43.53276]},
    {"t":0.27212, "x":3.53566, "y":7.46013, "heading":0.1513, "vx":-1.09635, "vy":-0.84704, "omega":1.26919, "ax":-4.05785, "ay":-1.89866, "alpha":6.06009, "fx":[-105.95933,-85.03806,4.35626,-89.45048], "fy":[-10.95103,-64.20417,-106.22447,52.19707]},
    {"t":0.2948, "x":3.50976, "y":7.44044, "heading":0.18008, "vx":-1.18837, "vy":-0.89009, "omega":1.40661, "ax":-3.9636, "ay":-1.83991, "alpha":6.32455, "fx":[-105.78975,-84.11719,5.9758,-85.74755], "fy":[-12.32865,-65.37677,-106.09496,58.61487]},
    {"t":0.31747, "x":3.48179, "y":7.41978, "heading":0.21198, "vx":-1.27825, "vy":-0.93182, "omega":1.55003, "ax":-3.87101, "ay":-1.80848, "alpha":6.55694, "fx":[-105.58121,-83.06943,7.86178,-82.58992], "fy":[-13.84249,-66.66934,-105.9097,63.37438]},
    {"t":0.34015, "x":3.45181, "y":7.39818, "heading":0.24713, "vx":-1.36604, "vy":-0.97283, "omega":1.69872, "ax":-3.77922, "ay":-1.79775, "alpha":6.76455, "fx":[-105.32598,-81.88043,10.05574,-79.98316], "fy":[-15.49776,-68.08504,-105.64636,66.91234]},
    {"t":0.36283, "x":3.41986, "y":7.37566, "heading":0.28565, "vx":-1.45174, "vy":-1.0136, "omega":1.85212, "ax":-3.68618, "ay":-1.8026, "alpha":6.95474, "fx":[-105.01522,-80.53362,12.6153,-77.8701], "fy":[-17.29812,-69.62628,-105.27256,69.55029]},
    {"t":0.3855, "x":3.38599, "y":7.35221, "heading":0.32765, "vx":-1.53533, "vy":-1.05447, "omega":2.00983, "ax":-3.58887, "ay":-1.81877, "alpha":7.13513, "fx":[-104.63883,-79.00906,15.62592,-76.16081], "fy":[-19.24524,-71.29526,-104.73904,71.53221]},
    {"t":0.40818, "x":3.35025, "y":7.32783, "heading":0.37322, "vx":-1.61671, "vy":-1.09572, "omega":2.17163, "ax":-3.48308, "ay":-1.8422, "alpha":7.31446, "fx":[-104.18532,-77.28131,19.22198,-74.74027], "fy":[-21.33806,-73.09477,-103.96579,73.0572]},
    {"t":0.43086, "x":3.3127, "y":7.30251, "heading":0.42247, "vx":-1.69569, "vy":-1.13749, "omega":2.3375, "ax":-3.36264, "ay":-1.8681, "alpha":7.50445, "fx":[-103.64161,-75.31554,23.62677,-73.45961], "fy":[-23.57131,-75.02974,-102.81229,74.31003]},
    {"t":0.45353, "x":3.27338, "y":7.27624, "heading":0.47548, "vx":-1.77195, "vy":-1.17985, "omega":2.50768, "ax":-3.21765, "ay":-1.8894, "alpha":7.72335, "fx":[-102.99258,-73.05938,29.23282,-72.10601], "fy":[-25.93261,-77.11041,-101.00698,75.49713]},
    {"t":0.47621, "x":3.23237, "y":7.249, "heading":0.53234, "vx":-1.84491, "vy":-1.2227, "omega":2.68282, "ax":-3.03067, "ay":-1.89323, "alpha":8.00352, "fx":[-102.22023,-70.42421,36.76912,-70.32785], "fy":[-28.39588,-79.35932,-97.96175,76.90346]},
    {"t":0.49889, "x":3.18976, "y":7.22078, "heading":0.59318, "vx":-1.91364, "vy":-1.26563, "omega":2.86431, "ax":-2.768, "ay":-1.85108, "alpha":8.40838, "fx":[-101.3014,-67.23537,47.63949,-67.43426], "fy":[-30.90399,-81.8293,-92.21889,79.00663]},
    {"t":0.52156, "x":3.14565, "y":7.19161, "heading":0.65813, "vx":-1.97641, "vy":-1.30761, "omega":3.05498, "ax":-2.362, "ay":-1.68825, "alpha":9.06641, "fx":[-100.20007,-63.0684,64.31635,-61.75544], "fy":[-33.31205,-84.65822,-79.63407,82.73749]},
    {"t":0.54424, "x":3.10022, "y":7.16152, "heading":0.72741, "vx":-2.02997, "vy":-1.34589, "omega":3.26058, "ax":-1.70316, "ay":-1.20719, "alpha":10.16042, "fx":[-98.82985,-56.48731,87.46577,-48.02982], "fy":[-35.12428,-88.28883,-48.67023,89.94782]},
    {"t":0.56692, "x":3.05375, "y":7.13069, "heading":0.80135, "vx":-2.06859, "vy":-1.37327, "omega":3.49099, "ax":-0.59956, "ay":-0.28819, "alpha":11.32081, "fx":[-96.59091,-37.47152,98.1108,-4.84155], "fy":[-32.84581,-94.70211,8.78248,99.15765]},
    {"t":0.58959, "x":3.00669, "y":7.09947, "heading":0.88051, "vx":-2.08219, "vy":-1.3798, "omega":3.7477, "ax":2.57818, "ay":2.16254, "alpha":6.68027, "fx":[-33.27112,74.23107,86.40205,48.05435], "fy":[58.54147,-43.02791,46.60772,85.01553]},
    {"t":0.61227, "x":2.96013, "y":7.06874, "heading":0.9655, "vx":-2.02372, "vy":-1.33076, "omega":3.89919, "ax":1.86301, "ay":2.7863, "alpha":6.36703, "fx":[-46.81668,70.00793,73.5549,30.0106], "fy":[58.36491,-21.40075,61.49835,91.11441]},
    {"t":0.63495, "x":2.91472, "y":7.03928, "heading":1.05392, "vx":-1.98148, "vy":-1.26758, "omega":4.04357, "ax":0.68958, "ay":3.34038, "alpha":5.66144, "fx":[-59.12645,43.4384,54.31372,8.29267], "fy":[51.58661,7.72252,74.7818,93.18462]},
    {"t":0.65762, "x":2.86997, "y":7.01139, "heading":1.14561, "vx":-1.96584, "vy":-1.19183, "omega":4.17196, "ax":-1.01525, "ay":3.80353, "alpha":4.09788, "fx":[-64.25892,-14.54723,24.86269,-15.13302], "fy":[46.7188,39.83793,83.48458,88.74624]},
    {"t":0.6803, "x":2.82513, "y":6.98535, "heading":1.24022, "vx":-1.98886, "vy":-1.10558, "omega":4.26488, "ax":-2.53451, "ay":3.58358, "alpha":2.27819, "fx":[-64.40439,-47.90228,-19.91947,-40.21936], "fy":[45.1988,47.01127,77.43946,74.17345]},
    {"t":0.70298, "x":2.77937, "y":6.9612, "heading":1.33693, "vx":-2.04634, "vy":-1.02431, "omega":4.31654, "ax":-3.8218, "ay":2.43309, "alpha":-0.33076, "fx":[-62.80786,-64.54975,-67.15288,-65.52034], "fy":[44.34077,43.81606,38.50032,38.88778]},
    {"t":0.72565, "x":2.73199, "y":6.93859, "heading":1.43482, "vx":-2.133, "vy":-0.96914, "omega":4.30904, "ax":-4.36875, "ay":0.47762, "alpha":-2.86212, "fx":[-65.19319,-77.38055,-82.70362,-71.96735], "fy":[36.25446,31.3396,-13.07367,-22.02352]},
    {"t":0.74833, "x":2.68249, "y":6.91674, "heading":1.53253, "vx":-2.23207, "vy":-0.95831, "omega":4.24414, "ax":-4.16446, "ay":-1.28355, "alpha":-4.04156, "fx":[-69.91707,-86.05385,-75.72125,-51.65266], "fy":[15.97213,11.50283,-48.66445,-66.14208]},
    {"t":0.77101, "x":2.63081, "y":6.89468, "heading":1.62878, "vx":-2.32651, "vy":-0.98742, "omega":4.15249, "ax":-3.54059, "ay":-2.6665, "alpha":-4.24525, "fx":[-65.79301,-88.44858,-60.9395,-25.71667], "fy":[-13.04942,-9.79038,-71.69917,-86.88686]},
    {"t":0.79368, "x":2.57714, "y":6.8716, "heading":1.72294, "vx":-2.4068, "vy":-1.04788, "omega":4.05622, "ax":-2.50116, "ay":-3.91962, "alpha":-3.82288, "fx":[-41.16233,-84.16865,-42.88994,-1.95514], "fy":[-51.46081,-33.38593,-86.86522,-94.97452]},
    {"t":0.81636, "x":2.52192, "y":6.84683, "heading":1.81492, "vx":-2.46351, "vy":-1.13677, "omega":3.96953, "ax":-1.26354, "ay":-4.92491, "alpha":-2.99022, "fx":[-6.57694,-68.93679,-24.78944,14.33355], "fy":[-80.34437,-62.06574,-95.78272,-96.89243]},
    {"t":0.83904, "x":2.46573, "y":6.81979, "heading":1.90494, "vx":-2.49217, "vy":-1.24845, "omega":3.90172, "ax":-0.21468, "ay":-5.49723, "alpha":-2.08363, "fx":[12.23718,-42.8818,-8.33883,24.37721], "fy":[-91.11155,-85.83323,-100.1478,-96.93247]},
    {"t":0.86171, "x":2.40916, "y":6.79006, "heading":1.99342, "vx":-2.49703, "vy":-1.37311, "omega":3.85447, "ax":0.5933, "ay":-5.7565, "alpha":-1.30354, "fx":[20.72144,-15.87635,5.6114,29.9113], "fy":[-95.55257,-97.76361,-101.51213,-96.83765]},
    {"t":0.88439, "x":2.35269, "y":6.75744, "heading":2.08082, "vx":-2.48358, "vy":-1.50364, "omega":3.82491, "ax":1.80461, "ay":-5.58177, "alpha":-1.20103, "fx":[44.13115,7.38127,24.04609,47.22497], "fy":[-89.27935,-99.96159,-99.68797,-90.84844]},
    {"t":0.90707, "x":2.29683, "y":6.72191, "heading":2.16756, "vx":-2.44266, "vy":-1.63022, "omega":3.79768, "ax":3.55864, "ay":-3.84554, "alpha":-3.46842, "fx":[96.43463,18.08269,46.73492,80.87362], "fy":[-14.13328,-92.57746,-91.42039,-63.51495]},
    {"t":0.92974, "x":2.24236, "y":6.68396, "heading":2.25368, "vx":-2.36196, "vy":-1.71742, "omega":3.71903, "ax":2.4244, "ay":-3.19127, "alpha":-6.18591, "fx":[86.98739,-42.26992,39.00548,81.23054], "fy":[18.4425,-80.73677,-93.85347,-60.98285]},
    {"t":0.95242, "x":2.18942, "y":6.64419, "heading":2.33801, "vx":-2.30698, "vy":-1.78979, "omega":3.57875, "ax":0.35105, "ay":-1.84794, "alpha":-9.66032, "fx":[2.39947,-83.03848,25.10426,79.41977], "fy":[78.02207,-46.02919,-97.37538,-60.34922]},
    {"t":0.9751, "x":2.13719, "y":6.60313, "heading":2.41917, "vx":-2.29902, "vy":-1.8317, "omega":3.35969, "ax":-0.70212, "ay":-1.42951, "alpha":-10.54513, "fx":[-50.83058,-95.30468,15.50959,82.85433], "fy":[77.40854,-23.32913,-98.76271,-52.57903]},
    {"t":0.99777, "x":2.08488, "y":6.56122, "heading":2.49535, "vx":-2.31494, "vy":-1.86411, "omega":3.12056, "ax":-1.02712, "ay":-1.23643, "alpha":-10.71826, "fx":[-66.20621,-99.07815,8.27496,87.12534], "fy":[71.69798,-14.42378,-99.46502,-41.93448]},
    {"t":1.02045, "x":2.03212, "y":6.51863, "heading":2.56612, "vx":-2.33824, "vy":-1.89215, "omega":2.8775, "ax":1.19279, "ay":1.22745, "alpha":-11.07004, "fx":[-4.33407,-94.54542,77.3285,102.70735], "fy":[102.88029,33.96624,-67.69728,14.36519]},
    {"t":1.04313, "x":1.9794, "y":6.47604, "heading":2.63137, "vx":-2.31119, "vy":-1.86432, "omega":2.62647, "ax":1.96111, "ay":2.29841, "alpha":-9.83949, "fx":[11.89061,-75.5805,95.51177,101.6095], "fy":[103.98717,67.78696,-42.55013,27.1571]},
    {"t":1.0658, "x":1.9275, "y":6.43436, "heading":2.69093, "vx":-2.26672, "vy":-1.8122, "omega":2.40335, "ax":2.3231, "ay":2.79602, "alpha":-8.93777, "fx":[16.42545,-59.56632,100.85519,100.34699], "fy":[104.01801,83.28392,-30.28873,33.2249]},
    {"t":1.08848, "x":1.87669, "y":6.39398, "heading":2.74543, "vx":-2.21403, "vy":-1.74879, "omega":2.20067, "ax":2.53033, "ay":3.08126, "alpha":-8.28841, "fx":[17.75116,-47.96935,103.18778,99.19101], "fy":[104.13664,91.07984,-22.87414,37.30287]},
    {"t":1.11116, "x":1.82714, "y":6.35512, "heading":2.79533, "vx":-2.15666, "vy":-1.67892, "omega":2.01271, "ax":2.66639, "ay":3.27322, "alpha":-7.78159, "fx":[17.8349,-38.97823,104.43654,98.12504], "fy":[104.32741,95.63191,-17.7039,40.45095]},
    {"t":1.13383, "x":1.77892, "y":6.31788, "heading":2.84097, "vx":-2.09619, "vy":-1.60469, "omega":1.83625, "ax":2.76882, "ay":3.41613, "alpha":-7.35503, "fx":[17.34869,-31.27831,105.18237,97.13484], "fy":[104.5474,98.62185,-13.78234,43.0425]},
    {"t":1.15651, "x":1.73209, "y":6.28237, "heading":2.88261, "vx":-2.0334, "vy":-1.52723, "omega":1.66946, "ax":2.85655, "ay":3.52866, "alpha":-6.97554, "fx":[16.57736,-24.08985,105.65522,96.21358], "fy":[104.77193,100.72289,-10.65531,45.24651]},
    {"t":1.17919, "x":1.68672, "y":6.24865, "heading":2.92047, "vx":-1.96863, "vy":-1.44721, "omega":1.51128, "ax":2.93995, "ay":3.61937, "alpha":-6.62527, "fx":[15.65849,-16.95047,105.96435,95.35834], "fy":[104.9885,102.20293,-8.08669,47.15334]},
    {"t":1.20186, "x":1.64283, "y":6.21676, "heading":2.95474, "vx":-1.90196, "vy":-1.36513, "omega":1.36104, "ax":3.02497, "ay":3.69215, "alpha":-6.29491, "fx":[14.6645,-9.58597,106.16888,94.56791], "fy":[105.1912,103.14159,-5.94066,48.81769]},
    {"t":1.22454, "x":1.60048, "y":6.18675, "heading":2.98561, "vx":-1.83336, "vy":-1.28141, "omega":1.2183, "ax":3.11489, "ay":3.74846, "alpha":-5.98047, "fx":[13.63606,-1.84836,106.30405,93.84172], "fy":[105.37753,103.51979,-4.13244,50.27596]},
    {"t":1.24722, "x":1.55971, "y":6.15866, "heading":3.01323, "vx":-1.76273, "vy":-1.19641, "omega":1.08268, "ax":3.2111, "ay":3.78844, "alpha":-5.68158, "fx":[12.59745,6.31009,106.39236,93.17937], "fy":[105.54674,103.26568,-2.60528,51.55418]},
    {"t":1.26989, "x":1.52056, "y":6.1325, "heading":3.03779, "vx":-1.68991, "vy":-1.1105, "omega":0.95384, "ax":3.31339, "ay":3.81164, "alpha":-5.4006, "fx":[11.56447,14.84571,106.44896,92.58035], "fy":[105.69891,102.28769,-1.31885,52.67207]},
    {"t":1.29257, "x":1.48309, "y":6.1083, "heading":3.05942, "vx":-1.61477, "vy":-1.02406, "omega":0.83137, "ax":3.42016, "ay":3.81757, "alpha":-5.14179, "fx":[10.54859,23.62673,106.48434,92.04404], "fy":[105.83453,100.50655,-0.24296,53.64512]},
    {"t":1.31525, "x":1.44735, "y":6.08606, "heading":3.07827, "vx":-1.53721, "vy":-0.93749, "omega":0.71477, "ax":3.5285, "ay":3.80629, "alpha":-4.9105, "fx":[9.5593,32.43998,106.50595,91.56969], "fy":[105.95431,97.88965,0.6458,54.48578]},
    {"t":1.33792, "x":1.4134, "y":6.06578, "heading":3.09448, "vx":-1.4572, "vy":-0.85118, "omega":0.60342, "ax":3.6345, "ay":3.77894, "alpha":-4.71211, "fx":[8.60538,41.0065,106.51911,91.1565], "fy":[106.05903,94.4855,1.36612,55.20416]},
    {"t":1.3606, "x":1.38129, "y":6.04745, "heading":3.10816, "vx":-1.37478, "vy":-0.76548, "omega":0.49656, "ax":3.73367, "ay":3.7382, "alpha":-4.55079, "fx":[7.69537,49.00808,106.52759,90.80373], "fy":[106.14963,90.4521,1.93295,55.80838]},
    {"t":1.38328, "x":1.35107, "y":6.03105, "heading":3.11942, "vx":-1.29011, "vy":-0.68071, "omega":0.39337, "ax":3.82139, "ay":3.68851, "alpha":-4.42854, "fx":[6.83768,56.12014,106.53409,90.51082], "fy":[106.22712,86.07185,2.35809,56.30481]},
    {"t":1.40595, "x":1.3228, "y":6.01656, "heading":3.12834, "vx":-1.20346, "vy":-0.59707, "omega":0.29294, "ax":3.89333, "ay":3.63602, "alpha":-4.34459, "fx":[6.04033,62.03928,106.54044,90.27742], "fy":[106.29267,81.74914,2.65049,56.69826]},
    {"t":1.42863, "x":1.29651, "y":6.00396, "heading":3.13498, "vx":-1.11517, "vy":-0.51462, "omega":0.19442, "ax":3.94555, "ay":3.58839, "alpha":-4.29576, "fx":[5.31042,66.48891,106.54787,90.10346], "fy":[106.34755,77.99379,2.81639,56.99208]},
    {"t":1.45131, "x":1.27224, "y":5.99321, "heading":3.13939, "vx":-1.0257, "vy":-0.43324, "omega":0.09701, "ax":3.97396, "ay":3.55446, "alpha":-4.27787, "fx":[4.65355,69.18411,106.55712,89.98916], "fy":[106.39311,75.40031,2.85934,57.18833]},
    {"t":1.47398, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93558, "vy":-0.35264, "omega":0.0, "ax":-1.38789, "ay":6.03842, "alpha":0.0, "fx":[-23.60753,-23.60753,-23.60753,-23.60753], "fy":[102.71185,102.71185,102.71185,102.71185]},
    {"t":1.51718, "x":1.20829, "y":5.9747, "heading":3.14159, "vx":-0.99554, "vy":-0.09179, "omega":0.0, "ax":-0.02929, "ay":3.90778, "alpha":0.0, "fx":[-0.49814,-0.49814,-0.49814,-0.49814], "fy":[66.47024,66.47024,66.47024,66.47024]},
    {"t":1.56038, "x":1.16526, "y":5.97438, "heading":3.14159, "vx":-0.9968, "vy":0.07702, "omega":0.0, "ax":-0.06173, "ay":-1.21225, "alpha":0.0, "fx":[-1.04997,-1.04997,-1.04997,-1.04997], "fy":[-20.62004,-20.62004,-20.62004,-20.62004]},
    {"t":1.60358, "x":1.12214, "y":5.97658, "heading":3.14159, "vx":-0.99947, "vy":0.02465, "omega":0.0, "ax":-0.00224, "ay":-0.09942, "alpha":0.0, "fx":[-0.03808,-0.03808,-0.03808,-0.03808], "fy":[-1.69115,-1.69115,-1.69115,-1.69115]},
    {"t":1.64678, "x":1.07896, "y":5.97755, "heading":3.14159, "vx":-0.99956, "vy":0.02036, "omega":0.0, "ax":-0.00096, "ay":-0.04992, "alpha":0.0, "fx":[-0.01638,-0.01638,-0.01638,-0.01638], "fy":[-0.84921,-0.84921,-0.84921,-0.84921]},
    {"t":1.68998, "x":1.03578, "y":5.97838, "heading":3.14159, "vx":-0.99961, "vy":0.0182, "omega":0.0, "ax":-0.00064, "ay":-0.03694, "alpha":0.0, "fx":[-0.01094,-0.01094,-0.01094,-0.01094], "fy":[-0.62832,-0.62832,-0.62832,-0.62832]},
    {"t":1.73318, "x":0.9926, "y":5.97914, "heading":3.14159, "vx":-0.99963, "vy":0.01661, "omega":0.0, "ax":-0.00046, "ay":-0.02887, "alpha":0.0, "fx":[-0.00785,-0.00785,-0.00785,-0.00785], "fy":[-0.49112,-0.49112,-0.49112,-0.49112]},
    {"t":1.77637, "x":0.94941, "y":5.97983, "heading":3.14159, "vx":-0.99965, "vy":0.01536, "omega":0.0, "ax":-0.00034, "ay":-0.02303, "alpha":0.0, "fx":[-0.00582,-0.00582,-0.00582,-0.00582], "fy":[-0.39179,-0.39179,-0.39179,-0.39179]},
    {"t":1.81957, "x":0.90623, "y":5.98047, "heading":3.14159, "vx":-0.99967, "vy":0.01436, "omega":0.0, "ax":-0.00026, "ay":-0.01849, "alpha":0.0, "fx":[-0.00439,-0.00439,-0.00439,-0.00439], "fy":[-0.31444,-0.31444,-0.31444,-0.31444]},
    {"t":1.86277, "x":0.86305, "y":5.98107, "heading":3.14159, "vx":-0.99968, "vy":0.01356, "omega":0.0, "ax":-0.0002, "ay":-0.01476, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[-0.25098,-0.25098,-0.25098,-0.25098]},
    {"t":1.90597, "x":0.81986, "y":5.98164, "heading":3.14159, "vx":-0.99969, "vy":0.01293, "omega":0.0, "ax":-0.00015, "ay":-0.01156, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.1967,-0.1967,-0.1967,-0.1967]},
    {"t":1.94917, "x":0.77668, "y":5.98219, "heading":3.14159, "vx":-0.99969, "vy":0.01243, "omega":0.0, "ax":-0.00011, "ay":-0.00874, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.14868,-0.14868,-0.14868,-0.14868]},
    {"t":1.99237, "x":0.73349, "y":5.98272, "heading":3.14159, "vx":-0.9997, "vy":0.01205, "omega":0.0, "ax":-0.00003, "ay":-0.00624, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.10618,-0.10618,-0.10618,-0.10618]},
    {"t":2.03557, "x":0.6903, "y":5.98323, "heading":3.14159, "vx":-0.9997, "vy":0.01178, "omega":0.0, "ax":4.35, "ay":-0.05497, "alpha":0.0, "fx":[73.99233,73.99233,73.99233,73.99233], "fy":[-0.93504,-0.93504,-0.93504,-0.93504]},
    {"t":2.07876, "x":0.65118, "y":5.98369, "heading":3.14159, "vx":-0.81179, "vy":0.00941, "omega":0.0, "ax":6.25588, "ay":-0.07274, "alpha":0.0, "fx":[106.41068,106.41068,106.41068,106.41068], "fy":[-1.23731,-1.23731,-1.23731,-1.23731]},
    {"t":2.12196, "x":0.62195, "y":5.98403, "heading":3.14159, "vx":-0.54154, "vy":0.00626, "omega":0.0, "ax":6.26629, "ay":-0.07256, "alpha":0.0, "fx":[106.5878,106.5878,106.5878,106.5878], "fy":[-1.23428,-1.23428,-1.23428,-1.23428]},
    {"t":2.16516, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.27085, "vy":0.00313, "omega":0.0, "ax":6.26978, "ay":-0.07243, "alpha":0.0, "fx":[106.64725,106.64725,106.64725,106.64725], "fy":[-1.23207,-1.23207,-1.23207,-1.23207]},
    {"t":2.20836, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97605, "ay":-0.31469, "alpha":2.10296, "fx":[104.28956,105.59063,101.21855,95.50479], "fy":[-22.27951,14.93183,33.0575,-47.12074]},
    {"t":2.23244, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14389, "vy":-0.00758, "omega":0.05064, "ax":5.97021, "ay":-0.36568, "alpha":2.1137, "fx":[104.14723,105.66165,101.53378,94.86338], "fy":[-22.91017,14.37757,32.02701,-48.37457]},
    {"t":2.25652, "x":0.60548, "y":5.98392, "heading":-3.14037, "vx":0.28765, "vy":-0.01638, "omega":0.10153, "ax":5.96341, "ay":-0.42161, "alpha":2.12515, "fx":[103.99696,105.73068,101.88796,94.1278], "fy":[-23.55608,13.81161,30.82447,-49.76553]},
    {"t":2.2806, "x":0.61413, "y":5.9834, "heading":-3.13793, "vx":0.43124, "vy":-0.02653, "omega":0.1527, "ax":5.95546, "ay":-0.48313, "alpha":2.13735, "fx":[103.83681,105.79831,102.28148,93.28618], "fy":[-24.22395,13.22714,29.42508,-51.29987]},
    {"t":2.30467, "x":0.62624, "y":5.98263, "heading":-3.13425, "vx":0.57464, "vy":-0.03817, "omega":0.20417, "ax":5.94613, "ay":-0.55104, "alpha":2.15029, "fx":[103.66432,105.86513,102.71388,92.32472], "fy":[-24.92173,12.61594,27.79778,-52.98399]},
    {"t":2.32875, "x":0.6418, "y":5.98155, "heading":-3.12934, "vx":0.71781, "vy":-0.05144, "omega":0.25594, "ax":5.93512, "ay":-0.62629, "alpha":2.16397, "fx":[103.47638,105.93169,103.18328,91.22731], "fy":[-25.65894,11.96799,25.90348,-54.82444]},
    {"t":2.35283, "x":0.66081, "y":5.98013, "heading":-3.12317, "vx":0.86072, "vy":-0.06652, "omega":0.30805, "ax":5.92203, "ay":-0.71005, "alpha":2.17838, "fx":[103.26903,105.99848,103.68531,89.97502], "fy":[-26.44701,11.27099,23.69272,-56.82797]},
    {"t":2.37691, "x":0.68325, "y":5.97832, "heading":-3.11576, "vx":1.00331, "vy":-0.08361, "omega":0.3605, "ax":5.90633, "ay":-0.80379, "alpha":2.19347, "fx":[103.03717,106.06588,104.21149,88.5455], "fy":[-27.29984,10.50968,21.10241,-59.00146]},
    {"t":2.40099, "x":0.70912, "y":5.97607, "heading":-3.10708, "vx":1.14553, "vy":-0.10297, "omega":0.41331, "ax":5.88732, "ay":-0.90933, "alpha":2.20924, "fx":[102.77418,106.13402,104.74647,86.91219], "fy":[-28.23446,9.66495,18.05155,-61.35191]},
    {"t":2.42507, "x":0.73841, "y":5.97333, "heading":-3.09712, "vx":1.28729, "vy":-0.12486, "omega":0.46651, "ax":5.86401, "ay":-1.02897, "alpha":2.22573, "fx":[102.47138,106.20262,105.26347,85.04331], "fy":[-29.27194,8.71257,14.43541,-63.88624]},
    {"t":2.44915, "x":0.7711, "y":5.97003, "heading":-3.08589, "vx":1.42849, "vy":-0.14964, "omega":0.5201, "ax":5.83498, "ay":-1.16566, "alpha":2.24316, "fx":[102.11719,106.27068,105.71663,82.90062], "fy":[-30.43862,7.6214,10.11782,-66.61104]},
    {"t":2.47322, "x":0.80719, "y":5.96608, "heading":-3.07337, "vx":1.56898, "vy":-0.17771, "omega":0.57411, "ax":5.79812, "ay":-1.32318, "alpha":2.26215, "fx":[101.69592,106.3359,106.02793,80.43776], "fy":[-31.76777,6.35082,4.9216,-69.53202]},
    {"t":2.4973, "x":0.84665, "y":5.96142, "heading":-3.05954, "vx":1.70859, "vy":-0.20957, "omega":0.62858, "ax":5.75029, "ay":-1.50634, "alpha":2.28412, "fx":[101.18597,106.39373,106.06505,77.59828], "fy":[-33.30186,4.84701,-1.38209,-72.65304]},
    {"t":2.52138, "x":0.88946, "y":5.95594, "heading":-3.04441, "vx":1.84705, "vy":-0.24584, "omega":0.68358, "ax":5.6866, "ay":-1.72129, "alpha":2.31221, "fx":[100.55696,106.43561,105.60384,74.31319], "fy":[-35.09578,3.03724,-9.08139,-75.97454]},
    {"t":2.54546, "x":0.93558, "y":5.94952, "heading":-3.02795, "vx":1.98398, "vy":-0.28728, "omega":0.73926, "ax":5.5994, "ay":-1.97545, "alpha":2.35278, "fx":[99.76523,106.44566,104.26766,70.49814], "fy":[-37.22123,0.82124,-18.51644,-79.4908]},
    {"t":2.56954, "x":0.98498, "y":5.94203, "heading":-3.01015, "vx":2.1188, "vy":-0.33485, "omega":0.79591, "ax":5.47674, "ay":-2.27705, "alpha":2.41807, "fx":[98.74651,106.39452,101.43923,66.05062], "fy":[-39.77285,-1.9425,-30.02666,-83.18556]},
    {"t":2.59362, "x":1.03758, "y":5.93331, "heading":-2.99098, "vx":2.25068, "vy":-0.38968, "omega":0.85413, "ax":5.30062, "ay":-2.63306, "alpha":2.52959, "fx":[97.40362,106.22687,96.16942,60.84793], "fy":[-42.87669,-5.45893,-43.78977,-87.02503]},
    {"t":2.6177, "x":1.09331, "y":5.92316, "heading":-2.97042, "vx":2.37831, "vy":-0.45308, "omega":0.91504, "ax":5.04666, "ay":-3.04462, "alpha":2.7191, "fx":[95.58538,105.83557,87.20026,54.74783], "fy":[-46.70131,-10.03315,-59.47062,-90.94724]},
    {"t":2.64177, "x":1.15204, "y":5.91137, "heading":-2.94838, "vx":2.49982, "vy":-0.52639, "omega":0.98051, "ax":4.68894, "ay":-3.50063, "alpha":3.01734, "fx":[93.04931,105.00491,73.38048,47.59518], "fy":[-51.47102,-16.13122,-75.72953,-94.84732]},
    {"t":2.66585, "x":1.21359, "y":5.89768, "heading":-2.92478, "vx":2.61273, "vy":-0.61068, "omega":1.05317, "ax":4.21201, "ay":-3.97751, "alpha":3.41696, "fx":[89.39486,103.27998,54.66659,39.23862], "fy":[-57.47599,-24.47513,-90.11383,-98.56021]},
    {"t":2.68993, "x":1.27772, "y":5.88182, "heading":-2.89942, "vx":2.71414, "vy":-0.70645, "omega":1.13544, "ax":3.61758, "ay":-4.45597, "alpha":3.82067, "fx":[83.94503,99.65807,32.97296,29.56014], "fy":[-65.05886,-36.15078,-100.12365,-101.8461]},
    {"t":2.71401, "x":1.34412, "y":5.86352, "heading":-2.87208, "vx":2.80125, "vy":-0.81374, "omega":1.22744, "ax":2.90121, "ay":-4.94233, "alpha":4.02584, "fx":[75.55691,91.90241,11.41904,18.51639], "fy":[-74.509,-52.50906,-104.86435,-104.38785]},
    {"t":2.73809, "x":1.41242, "y":5.8425, "heading":-2.84252, "vx":2.87111, "vy":-0.93275, "omega":1.32437, "ax":2.00799, "ay":-5.44755, "alpha":3.78266, "fx":[62.42902,75.56741,-7.56057,6.18554], "fy":[-85.67972,-73.83988,-105.31516,-105.81031]},
    {"t":2.76217, "x":1.48213, "y":5.81846, "heading":-2.81063, "vx":2.91946, "vy":-1.06392, "omega":1.41546, "ax":1.12573, "ay":-5.78954, "alpha":3.29026, "fx":[48.19622,54.43151,-21.37932,-4.65523], "fy":[-94.29119,-90.3386,-103.43908,-105.84504]},
    {"t":2.78771, "x":1.55708, "y":5.78939, "heading":-2.77447, "vx":2.94821, "vy":-1.21181, "omega":1.49951, "ax":0.09561, "ay":-5.95995, "alpha":2.74651, "fx":[31.37597,28.04978,-35.85629,-17.0641], "fy":[-100.80896,-101.19676,-99.14934,-104.35334]},
    {"t":2.81326, "x":1.63242, "y":5.75649, "heading":-2.73617, "vx":2.95066, "vy":-1.36406, "omega":1.56967, "ax":-1.69804, "ay":-5.82343, "alpha":1.69184, "fx":[-3.63978,-20.05716,-54.47704,-37.35852], "fy":[-105.0243,-102.60733,-89.99856,-98.5895]},
    {"t":2.8388, "x":1.70724, "y":5.71974, "heading":-2.69607, "vx":2.90728, "vy":-1.51282, "omega":1.61289, "ax":-4.10209, "ay":-4.58256, "alpha":0.47565, "fx":[-62.23013,-71.49343,-76.47408,-68.90383], "fy":[-84.23384,-76.37633,-71.90496,-79.27693]},
    {"t":2.86435, "x":1.78017, "y":5.6796, "heading":-2.65487, "vx":2.80249, "vy":-1.62989, "omega":1.62504, "ax":-5.74581, "ay":-2.23779, "alpha":-0.2813, "fx":[-99.06568,-96.06672,-96.26314,-99.54279], "fy":[-35.10067,-42.59504,-41.55814,-33.00297]},
    {"t":2.88989, "x":1.84989, "y":5.63724, "heading":-2.61336, "vx":2.65571, "vy":-1.68705, "omega":1.61785, "ax":-6.13829, "ay":-0.12088, "alpha":-0.98594, "fx":[-105.56434,-103.5706,-104.86353,-103.64344], "fy":[-1.81095,-19.99376,-4.46705,18.04711]},
    {"t":2.91544, "x":1.91573, "y":5.5941, "heading":-2.57203, "vx":2.49891, "vy":-1.69014, "omega":1.59266, "ax":-5.96911, "ay":1.23666, "alpha":-1.63155, "fx":[-104.77762,-105.56326,-101.61474,-94.17566], "fy":[15.26793,-6.23475,27.32397,47.784]},
    {"t":2.94099, "x":1.97761, "y":5.55133, "heading":-2.53134, "vx":2.34642, "vy":-1.65855, "omega":1.55099, "ax":-5.69841, "ay":2.04393, "alpha":-2.13369, "fx":[-103.18777,-105.89277,-93.37356,-85.2593], "fy":[24.56925,2.59181,49.11573,62.78997]},
    {"t":2.96653, "x":2.03569, "y":5.50963, "heading":-2.49172, "vx":2.20085, "vy":-1.60634, "omega":1.49648, "ax":-5.45769, "ay":2.53783, "alpha":-2.50622, "fx":[-101.84466,-105.69426,-84.8902,-78.90561], "fy":[30.08887,8.66332,63.03273,70.8862]},
    {"t":2.99208, "x":2.09014, "y":5.46942, "heading":-2.45349, "vx":2.06144, "vy":-1.54151, "omega":1.43246, "ax":-5.26698, "ay":2.85651, "alpha":-2.77695, "fx":[-100.83601,-105.32704,-77.66518,-74.53102], "fy":[33.58865,13.10962,72.0057,75.64977]},
    {"t":3.01762, "x":2.14108, "y":5.43097, "heading":-2.4169, "vx":1.92689, "vy":-1.46854, "omega":1.36152, "ax":-5.11974, "ay":3.0734, "alpha":-2.97247, "fx":[-100.09782,-104.91301,-71.84035,-71.49026], "fy":[35.91751,16.54175,77.99982,78.65157]},
    {"t":3.04317, "x":2.18863, "y":5.39446, "heading":-2.38212, "vx":1.7961, "vy":-1.39002, "omega":1.28559, "ax":-5.00592, "ay":3.2281, "alpha":-3.11329, "fx":[-99.55867,-104.49465,-67.2019,-69.34166], "fy":[37.52419,19.3085,82.16256,80.64066]},
    {"t":3.06871, "x":2.23288, "y":5.36001, "heading":-2.34928, "vx":1.66823, "vy":-1.30756, "omega":1.20606, "ax":-4.91701, "ay":3.34292, "alpha":-3.21413, "fx":[-99.16242,-104.08623,-63.49878,-67.79997], "fy":[38.66479,21.61854,85.15704,82.00796]},
    {"t":3.09426, "x":2.27389, "y":5.3277, "heading":-2.31847, "vx":1.54262, "vy":-1.22217, "omega":1.12395, "ax":-4.84662, "ay":3.43109, "alpha":-3.28547, "fx":[-98.86818,-103.69186,-60.51939,-66.67902], "fy":[39.49469,23.60149,87.37729,82.97412]},
    {"t":3.1198, "x":2.31172, "y":5.29759, "heading":-2.28976, "vx":1.41881, "vy":-1.13452, "omega":1.04002, "ax":-4.79009, "ay":3.50081, "alpha":-3.33486, "fx":[-98.64663,-103.31224,-58.09953,-65.85414], "fy":[40.1128,25.34006,89.06638,83.67208]},
    {"t":3.14535, "x":2.3464, "y":5.26976, "heading":-2.26319, "vx":1.29644, "vy":-1.04509, "omega":0.95483, "ax":-4.74403, "ay":3.55737, "alpha":-3.36788, "fx":[-98.47673,-102.94726,-56.11458,-65.23948], "fy":[40.58454,26.88807,90.3801,84.18636]},
    {"t":3.17089, "x":2.37797, "y":5.24422, "heading":-2.2388, "vx":1.17526, "vy":-0.95421, "omega":0.8688, "ax":-4.70591, "ay":3.60427, "alpha":-3.38877, "fx":[-98.34328,-102.59695,-54.47,-64.77437], "fy":[40.95455,28.28091,91.42183,84.57316]},
    {"t":3.19644, "x":2.40645, "y":5.22102, "heading":-2.21661, "vx":1.05504, "vy":-0.86214, "omega":0.78223, "ax":-4.67388, "ay":3.64394, "alpha":-3.40077, "fx":[-98.23521,-102.26174,-53.09355,-64.41491], "fy":[41.25406,29.54203,92.26237,84.87125]},
    {"t":3.22198, "x":2.43188, "y":5.20018, "heading":-2.19662, "vx":0.93565, "vy":-0.76905, "omega":0.69536, "ax":-4.64654, "ay":3.67808, "alpha":-3.40646, "fx":[-98.14435,-101.94256,-51.92949,-64.12867], "fy":[41.50535,30.68698,92.95158,85.10823]},
    {"t":3.24753, "x":2.45427, "y":5.18174, "heading":-2.17886, "vx":0.81695, "vy":-0.6751, "omega":0.60834, "ax":-4.62281, "ay":3.70789, "alpha":-3.40786, "fx":[-98.06462,-101.64067,-50.93434,-63.8913], "fy":[41.72467,31.72606,93.52538,85.30427]},
    {"t":3.27308, "x":2.47363, "y":5.1657, "heading":-2.16332, "vx":0.69886, "vy":-0.58038, "omega":0.52128, "ax":-4.60189, "ay":3.73426, "alpha":-3.40662, "fx":[-97.99143,-101.35762,-50.07391,-63.68417], "fy":[41.92403,32.66614,94.01021,85.47444]},
    {"t":3.29862, "x":2.48998, "y":5.1521, "heading":-2.15, "vx":0.5813, "vy":-0.48498, "omega":0.43426, "ax":-4.58312, "ay":3.75786, "alpha":-3.40402, "fx":[-97.92127,-101.09503,-49.32106,-63.49285], "fy":[42.11251,33.51182,94.42589,85.6302]},
    {"t":3.32417, "x":2.50333, "y":5.14093, "heading":-2.13891, "vx":0.46422, "vy":-0.38899, "omega":0.3473, "ax":-4.56601, "ay":3.77918, "alpha":-3.40112, "fx":[-97.85135,-100.85457,-48.65414,-63.30602], "fy":[42.29712,34.26633,94.78745,85.7804]},
    {"t":3.34971, "x":2.5137, "y":5.13223, "heading":-2.13004, "vx":0.34758, "vy":-0.29245, "omega":0.26042, "ax":-4.55016, "ay":3.79862, "alpha":-3.39874, "fx":[-97.77947,-100.63775,-48.0558,-63.11466], "fy":[42.48338,34.9321,95.10643,85.93196]},
    {"t":3.37526, "x":2.52109, "y":5.126, "heading":-2.12339, "vx":0.23135, "vy":-0.19541, "omega":0.1736, "ax":-4.53525, "ay":3.81648, "alpha":-3.39754, "fx":[-97.70375,-100.44591,-47.51212,-62.91152], "fy":[42.6758,35.51116,95.39178,86.09034]},
    {"t":3.4008, "x":2.52552, "y":5.12225, "heading":-2.11895, "vx":0.11549, "vy":-0.09792, "omega":0.0868, "ax":-4.52102, "ay":3.83302, "alpha":-3.39801, "fx":[-97.62259,-100.2801,-47.01198,-62.69068], "fy":[42.8782,36.00551,95.65042,86.25988]},
    {"t":3.42635, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67028, "ay":2.46477, "alpha":9.16125, "fx":[83.41678,30.66967,-91.22262,90.7804], "fy":[66.49108,102.16721,54.70272,-55.66076]},
    {"t":3.45451, "x":2.52766, "y":5.12198, "heading":-2.11674, "vx":0.04703, "vy":0.0694, "omega":0.25797, "ax":1.69354, "ay":2.48311, "alpha":9.11242, "fx":[83.57922,31.10124,-90.62533,91.17145], "fy":[66.27853,102.0309,55.63136,-54.99308]},
    {"t":3.48267, "x":2.52966, "y":5.12492, "heading":-2.10947, "vx":0.09472, "vy":0.13933, "omega":0.51456, "ax":1.70832, "ay":2.50784, "alpha":9.06093, "fx":[83.49744,31.1848,-90.38658,91.93657], "fy":[66.37249,101.99881,55.94175,-53.68235]},
    {"t":3.51082, "x":2.533, "y":5.12983, "heading":-2.09498, "vx":0.14283, "vy":0.20994, "omega":0.76971, "ax":1.71449, "ay":2.53891, "alpha":9.00633, "fx":[83.17768,30.93824,-90.48888,93.02519], "fy":[66.76286,102.0663,55.66926,-51.75399]},
    {"t":3.53898, "x":2.5377, "y":5.13675, "heading":-2.07331, "vx":0.1911, "vy":0.28144, "omega":1.02332, "ax":1.71184, "ay":2.57572, "alpha":8.94847, "fx":[82.62496,30.38343,-90.90815,94.37162], "fy":[67.43475,102.22407,54.82937,-49.23949]},
    {"t":3.56714, "x":2.54376, "y":5.1457, "heading":-2.04449, "vx":0.23931, "vy":0.35397, "omega":1.27529, "ax":1.70026, "ay":2.61721, "alpha":8.88715, "fx":[81.84425,29.54854,-91.6109,95.90189], "fy":[68.36798,102.45828,53.41933,-46.17345]},
    {"t":3.5953, "x":2.55118, "y":5.1567, "heading":-2.00858, "vx":0.28718, "vy":0.42766, "omega":1.52554, "ax":1.68001, "ay":2.6619, "alpha":8.8218, "fx":[80.8422,28.47147,-92.5477,97.53973], "fy":[69.53627,102.7507,51.41585,-42.59045]},
    {"t":3.62346, "x":2.55993, "y":5.1698, "heading":-1.96562, "vx":0.33449, "vy":0.50262, "omega":1.77395, "ax":1.65215, "ay":2.70765, "alpha":8.75111, "fx":[79.62956,27.20506,-93.63478,99.21076], "fy":[70.90604,103.07877,48.76301,-38.52243]},
    {"t":3.65162, "x":2.57, "y":5.18503, "heading":-1.91567, "vx":0.38101, "vy":0.57886, "omega":2.02038, "ax":1.6198, "ay":2.75098, "alpha":8.6724, "fx":[78.22498,25.82509,-94.68524,100.84454], "fy":[72.43453,103.41554,45.32035,-33.99718]},
    {"t":3.67978, "x":2.58137, "y":5.20242, "heading":-1.85878, "vx":0.42662, "vy":0.65633, "omega":2.26458, "ax":1.59476, "ay":2.78177, "alpha":8.57965, "fx":[76.66063,24.44296,-94.97261,102.37442], "fy":[74.06683,103.72913,40.51189,-29.03919]},
    {"t":3.70794, "x":2.59402, "y":5.222, "heading":-1.79501, "vx":0.47153, "vy":0.73466, "omega":2.50617, "ax":1.96664, "ay":2.41394, "alpha":8.47195, "fx":[74.99128,23.2003,-68.10501,103.72132], "fy":[75.73099,103.98665,8.26371,-23.7395]},
    {"t":3.73609, "x":2.60808, "y":5.24365, "heading":-1.72444, "vx":0.52691, "vy":0.80263, "omega":2.74473, "ax":4.33386, "ay":1.8233, "alpha":6.27941, "fx":[73.29825,22.22403,94.55614,104.7926], "fy":[77.33988,104.16457,-39.07954,-18.36972]},
    {"t":3.76425, "x":2.62463, "y":5.26697, "heading":-1.64715, "vx":0.64895, "vy":0.85397, "omega":2.92155, "ax":4.37368, "ay":1.98514, "alpha":6.24955, "fx":[71.70193,21.83314,98.46127,105.58358], "fy":[78.78357,104.20098,-34.98103,-12.93676]},
    {"t":3.79241, "x":2.64464, "y":5.2918, "heading":-1.56489, "vx":0.7721, "vy":0.90987, "omega":3.09753, "ax":4.40782, "ay":2.14651, "alpha":6.20093, "fx":[70.46473,22.63852,100.71782,106.08225], "fy":[79.84227,103.96611,-30.23563,-7.52666]},
    {"t":3.82057, "x":2.66813, "y":5.31828, "heading":-1.47766, "vx":0.89622, "vy":0.97032, "omega":3.27214, "ax":4.47237, "ay":2.30071, "alpha":6.06588, "fx":[69.92436,25.55966,102.51823,106.29281], "fy":[80.24854,103.19744,-24.75296,-2.15511]},
    {"t":3.84873, "x":2.69514, "y":5.34651, "heading":-1.38552, "vx":1.02216, "vy":1.0351, "omega":3.44295, "ax":4.60313, "ay":2.43054, "alpha":5.75845, "fx":[70.68347,32.28229,104.00666,106.21913], "fy":[79.48367,101.16228,-18.40028,3.12542]},
    {"t":3.87689, "x":2.72575, "y":5.37662, "heading":-1.28858, "vx":1.15178, "vy":1.10354, "omega":3.6051, "ax":4.85966, "ay":2.4867, "alpha":5.11134, "fx":[73.85955,45.78661,105.12479,105.87442], "fy":[76.38878,95.59947,-10.98364,8.18795]},
    {"t":3.90505, "x":2.76011, "y":5.40868, "heading":-1.18706, "vx":1.28862, "vy":1.17356, "omega":3.74903, "ax":5.31689, "ay":2.32739, "alpha":3.81949, "fx":[81.46904,69.29313,105.68966,105.30324], "fy":[67.94046,79.87883,-2.20402,12.7375]},
    {"t":3.93321, "x":2.7985, "y":5.44265, "heading":-1.08149, "vx":1.43834, "vy":1.2391, "omega":3.85658, "ax":5.8983, "ay":1.67967, "alpha":1.66089, "fx":[95.53626,95.80865,105.33256,104.63583], "fy":[45.46311,44.3462,8.44952,16.02375]},
    {"t":3.96136, "x":2.84134, "y":5.47821, "heading":-0.9729, "vx":1.60442, "vy":1.2864, "omega":3.90335, "ax":6.15059, "ay":0.49312, "alpha":-0.99918, "fx":[105.36682,105.65114,103.24209,104.21874], "fy":[-6.12399,2.10342,21.98477,15.58695]},
    {"t":3.98952, "x":2.88896, "y":5.51463, "heading":-0.86298, "vx":1.77762, "vy":1.30028, "omega":3.87521, "ax":5.73615, "ay":-0.71573, "alpha":-2.98193, "fx":[86.453,103.07582,97.22753,103.52486], "fy":[-60.80525,-24.18399,40.51429,-4.22282]},
    {"t":4.01768, "x":2.94129, "y":5.55096, "heading":-0.75386, "vx":1.93914, "vy":1.28013, "omega":3.79125, "ax":2.92683, "ay":-2.12589, "alpha":-7.84587, "fx":[64.35291,99.64395,80.29718,-45.15576], "fy":[-84.20687,-36.25753,67.53565,-91.71422]},
    {"t":4.04584, "x":2.99705, "y":5.58616, "heading":-0.6471, "vx":2.02156, "vy":1.22027, "omega":3.57032, "ax":1.50854, "ay":-1.4986, "alpha":-10.34485, "fx":[52.91877,98.00696,31.47671,-79.76277], "fy":[-92.04787,-40.75849,99.56616,-68.72256]},
    {"t":4.074, "x":3.05457, "y":5.61993, "heading":-0.54657, "vx":2.06403, "vy":1.17807, "omega":3.27902, "ax":0.27222, "ay":-1.58942, "alpha":-11.20974, "fx":[48.1085,97.79025,-44.90016,-82.47712], "fy":[-94.78566,-41.46335,94.56581,-66.45882]},
    {"t":4.10216, "x":3.1128, "y":5.65247, "heading":-0.45424, "vx":2.0717, "vy":1.13331, "omega":2.96337, "ax":-0.31492, "ay":-2.06729, "alpha":-11.0499, "fx":[46.57284,98.3678,-84.55639,-81.81114], "fy":[-95.63679,-40.20708,62.87635,-67.68864]},
    {"t":4.13032, "x":3.17101, "y":5.68356, "heading":-0.37079, "vx":2.06283, "vy":1.0751, "omega":2.65221, "ax":-0.47696, "ay":-2.40624, "alpha":-10.80295, "fx":[46.62779,99.31494,-98.12667,-80.26809], "fy":[-95.67047,-37.90741,39.58652,-69.72667]},
    {"t":4.15848, "x":3.22891, "y":5.71288, "heading":-0.29611, "vx":2.0494, "vy":1.00734, "omega":2.34802, "ax":-0.49762, "ay":-2.61334, "alpha":-10.63555, "fx":[47.44368,100.38713,-103.21352,-78.4748], "fy":[-95.31285,-35.04883,24.4212,-71.86844]},
    {"t":4.18663, "x":3.28642, "y":5.74021, "heading":-0.22999, "vx":2.03539, "vy":0.93375, "omega":2.04853, "ax":-0.46964, "ay":-2.74272, "alpha":-10.52673, "fx":[48.57829,101.44338,-105.2974,-76.67817], "fy":[-94.77364,-31.92905,13.95904,-73.86758]},
    {"t":4.21479, "x":3.34355, "y":5.76542, "heading":-0.17231, "vx":2.02216, "vy":0.85652, "omega":1.75211, "ax":-0.42558, "ay":-2.82498, "alpha":-10.45428, "fx":[49.77775,102.40331,-106.13123,-75.00573], "fy":[-94.17634,-28.76011,6.35332,-75.62515]},
    {"t":4.24295, "x":3.40032, "y":5.78842, "heading":-0.12297, "vx":2.01018, "vy":0.77698, "omega":1.45773, "ax":-0.37939, "ay":-2.87708, "alpha":-10.40497, "fx":[50.888,103.22447,-106.39086,-73.53477], "fy":[-93.60346,-25.71222,0.66297,-77.1004]},
    {"t":4.27111, "x":3.45678, "y":5.80916, "heading":-0.08192, "vx":1.9995, "vy":0.69596, "omega":1.16474, "ax":-0.33804, "ay":-2.90934, "alpha":-10.37094, "fx":[51.81106,103.88918,-106.38364,-72.31671], "fy":[-93.11468,-22.9349,-3.62093,-78.27786]},
    {"t":4.29927, "x":3.51295, "y":5.8276, "heading":-0.04912, "vx":1.98998, "vy":0.61404, "omega":0.87271, "ax":-0.30538, "ay":-2.92872, "alpha":-10.34706, "fx":[52.48171,104.39581,-106.26787,-71.38745], "fy":[-92.75485,-20.56647,-6.79217,-79.15297]},
    {"t":4.32743, "x":3.56886, "y":5.84373, "heading":-0.02455, "vx":1.98138, "vy":0.53157, "omega":0.58135, "ax":-0.28363, "ay":-2.94021, "alpha":-10.32963, "fx":[52.85424,104.75207,-106.13186,-70.77243], "fy":[-92.55773,-18.73625,-9.02947,-79.72501]},
    {"t":4.35559, "x":3.62454, "y":5.85753, "heading":-0.00818, "vx":1.97339, "vy":0.44878, "omega":0.29048, "ax":-0.27414, "ay":-2.94756, "alpha":-10.31582, "fx":[52.89473,104.96857,-106.02611,-70.48928], "fy":[-92.54785,-17.56181,-10.44532,-79.99338]},
    {"t":4.38375, "x":3.68, "y":5.869, "heading":0.0, "vx":1.96567, "vy":0.36578, "omega":0.0, "ax":0.7771, "ay":-6.2054, "alpha":0.0, "fx":[13.21817,13.21817,13.21817,13.21817], "fy":[-105.55203,-105.55203,-105.55203,-105.55203]},
    {"t":4.42122, "x":3.75421, "y":5.87835, "heading":0.0, "vx":1.9948, "vy":0.13321, "omega":0.0, "ax":0.05872, "ay":-6.20213, "alpha":0.0, "fx":[0.99885,0.99885,0.99885,0.99885], "fy":[-105.49651,-105.49651,-105.49651,-105.49651]},
    {"t":4.4587, "x":3.82901, "y":5.87899, "heading":0.0, "vx":1.997, "vy":-0.09923, "omega":0.0, "ax":0.0509, "ay":1.38573, "alpha":0.0, "fx":[0.86573,0.86573,0.86573,0.86573], "fy":[23.57083,23.57083,23.57083,23.57083]},
    {"t":4.49618, "x":3.90389, "y":5.87624, "heading":0.0, "vx":1.9989, "vy":-0.04729, "omega":0.0, "ax":0.00776, "ay":0.38748, "alpha":0.0, "fx":[0.13198,0.13198,0.13198,0.13198], "fy":[6.59086,6.59086,6.59086,6.59086]},
    {"t":4.53365, "x":3.97881, "y":5.87474, "heading":0.0, "vx":1.9992, "vy":-0.03277, "omega":0.0, "ax":0.00262, "ay":0.17788, "alpha":0.0, "fx":[0.04454,0.04454,0.04454,0.04454], "fy":[3.02569,3.02569,3.02569,3.02569]},
    {"t":4.57113, "x":4.05374, "y":5.87364, "heading":0.0, "vx":1.99929, "vy":-0.0261, "omega":0.0, "ax":0.00137, "ay":0.11477, "alpha":0.0, "fx":[0.02338,0.02338,0.02338,0.02338], "fy":[1.95227,1.95227,1.95227,1.95227]},
    {"t":4.60861, "x":4.12867, "y":5.87274, "heading":0.0, "vx":1.99935, "vy":-0.0218, "omega":0.0, "ax":0.00084, "ay":0.08325, "alpha":0.0, "fx":[0.01433,0.01433,0.01433,0.01433], "fy":[1.41612,1.41612,1.41612,1.41612]},
    {"t":4.64609, "x":4.2036, "y":5.87198, "heading":0.0, "vx":1.99938, "vy":-0.01868, "omega":0.0, "ax":0.00054, "ay":0.06216, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[1.05735,1.05735,1.05735,1.05735]},
    {"t":4.68356, "x":4.27853, "y":5.87133, "heading":0.0, "vx":1.9994, "vy":-0.01635, "omega":0.0, "ax":0.00036, "ay":0.04605, "alpha":0.0, "fx":[0.00607,0.00607,0.00607,0.00607], "fy":[0.78336,0.78336,0.78336,0.78336]},
    {"t":4.72104, "x":4.35346, "y":5.87074, "heading":0.0, "vx":1.99941, "vy":-0.01463, "omega":0.0, "ax":0.00023, "ay":0.03281, "alpha":0.0, "fx":[0.00391,0.00391,0.00391,0.00391], "fy":[0.55811,0.55811,0.55811,0.55811]},
    {"t":4.75852, "x":4.42839, "y":5.87022, "heading":0.0, "vx":1.99942, "vy":-0.0134, "omega":0.0, "ax":0.00014, "ay":0.02131, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.36254,0.36254,0.36254,0.36254]},
    {"t":4.796, "x":4.50333, "y":5.86973, "heading":0.0, "vx":1.99942, "vy":-0.0126, "omega":0.0, "ax":0.00007, "ay":0.01084, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.18443,0.18443,0.18443,0.18443]},
    {"t":4.83347, "x":4.57826, "y":5.86927, "heading":0.0, "vx":1.99943, "vy":-0.01219, "omega":0.0, "ax":0.00001, "ay":0.00087, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.01472,0.01472,0.01472,0.01472]},
    {"t":4.87095, "x":4.65319, "y":5.86881, "heading":0.0, "vx":1.99943, "vy":-0.01216, "omega":0.0, "ax":-0.00006, "ay":-0.00907, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.15433,-0.15433,-0.15433,-0.15433]},
    {"t":4.90843, "x":4.72813, "y":5.86835, "heading":0.0, "vx":1.99942, "vy":-0.0125, "omega":0.0, "ax":-0.00012, "ay":-0.01942, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.33038,-0.33038,-0.33038,-0.33038]},
    {"t":4.9459, "x":4.80306, "y":5.86787, "heading":0.0, "vx":1.99942, "vy":-0.01323, "omega":0.0, "ax":-0.00021, "ay":-0.0307, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[-0.52213,-0.52213,-0.52213,-0.52213]},
    {"t":4.98338, "x":4.87799, "y":5.86735, "heading":0.0, "vx":1.99941, "vy":-0.01438, "omega":0.0, "ax":-0.00033, "ay":-0.04357, "alpha":0.0, "fx":[-0.00563,-0.00563,-0.00563,-0.00563], "fy":[-0.74103,-0.74103,-0.74103,-0.74103]},
    {"t":5.02086, "x":4.95292, "y":5.86678, "heading":0.0, "vx":1.9994, "vy":-0.01601, "omega":0.0, "ax":-0.00051, "ay":-0.05904, "alpha":0.0, "fx":[-0.00859,-0.00859,-0.00859,-0.00859], "fy":[-1.00423,-1.00423,-1.00423,-1.00423]},
    {"t":5.05834, "x":5.02786, "y":5.86614, "heading":0.0, "vx":1.99938, "vy":-0.01822, "omega":0.0, "ax":-0.00078, "ay":-0.07885, "alpha":0.0, "fx":[-0.01321,-0.01321,-0.01321,-0.01321], "fy":[-1.34119,-1.34119,-1.34119,-1.34119]},
    {"t":5.09581, "x":5.10279, "y":5.8654, "heading":0.0, "vx":1.99935, "vy":-0.02118, "omega":0.0, "ax":-0.00123, "ay":-0.10641, "alpha":0.0, "fx":[-0.02097,-0.02097,-0.02097,-0.02097], "fy":[-1.80994,-1.80994,-1.80994,-1.80994]},
    {"t":5.13329, "x":5.17772, "y":5.86453, "heading":0.0, "vx":1.99931, "vy":-0.02517, "omega":0.0, "ax":-0.00209, "ay":-0.14915, "alpha":0.0, "fx":[-0.03547,-0.03547,-0.03547,-0.03547], "fy":[-2.537,-2.537,-2.537,-2.537]},
    {"t":5.17077, "x":5.25264, "y":5.86348, "heading":0.0, "vx":1.99923, "vy":-0.03076, "omega":0.0, "ax":-0.00385, "ay":-0.22085, "alpha":0.0, "fx":[-0.06555,-0.06555,-0.06555,-0.06555], "fy":[-3.75661,-3.75661,-3.75661,-3.75661]},
    {"t":5.20825, "x":5.32757, "y":5.86218, "heading":0.0, "vx":1.99908, "vy":-0.03903, "omega":0.0, "ax":-0.00673, "ay":-0.28791, "alpha":0.0, "fx":[-0.11439,-0.11439,-0.11439,-0.11439], "fy":[-4.8972,-4.8972,-4.8972,-4.8972]},
    {"t":5.24572, "x":5.40248, "y":5.86051, "heading":0.0, "vx":1.99883, "vy":-0.04982, "omega":0.0, "ax":-4.20563, "ay":0.52202, "alpha":0.0, "fx":[-71.53651,-71.53651,-71.53651,-71.53651], "fy":[8.87949,8.87949,8.87949,8.87949]},
    {"t":5.2832, "x":5.47444, "y":5.85901, "heading":0.0, "vx":1.84122, "vy":-0.03026, "omega":0.0, "ax":-4.65546, "ay":4.1482, "alpha":0.0, "fx":[-79.18797,-79.18797,-79.18797,-79.18797], "fy":[70.55966,70.55966,70.55966,70.55966]},
    {"t":5.32068, "x":5.54017, "y":5.86079, "heading":0.0, "vx":1.66674, "vy":0.1252, "omega":0.0, "ax":-3.75641, "ay":5.00798, "alpha":0.0, "fx":[-63.8954,-63.8954,-63.8954,-63.8954], "fy":[85.18437,85.18437,85.18437,85.18437]},
    {"t":5.35815, "x":5.6, "y":5.869, "heading":0.0, "vx":1.52596, "vy":0.31289, "omega":0.0, "ax":-0.48095, "ay":2.01273, "alpha":-11.19219, "fx":[105.05246,50.53665,-81.96494,-106.34724], "fy":[-17.34382,93.89349,68.26469,-7.87053]},
    {"t":5.38802, "x":5.64536, "y":5.87924, "heading":0.0, "vx":1.5116, "vy":0.373, "omega":-0.33424, "ax":-0.51222, "ay":1.94635, "alpha":-11.22693, "fx":[104.49518,49.74956,-82.83228,-106.2634], "fy":[-20.24996,94.29558,67.1956,-8.81355]},
    {"t":5.41788, "x":5.69027, "y":5.89125, "heading":-0.00998, "vx":1.4963, "vy":0.43112, "omega":-0.66951, "ax":-0.54276, "ay":1.85131, "alpha":-11.27418, "fx":[103.21305,49.49746,-83.41026,-106.22902], "fy":[-25.81246,94.40567,66.46009,-9.09256]},
    {"t":5.44774, "x":5.73471, "y":5.90495, "heading":-0.02998, "vx":1.48009, "vy":0.48641, "omega":-1.0062, "ax":-0.58389, "ay":1.71721, "alpha":-11.33191, "fx":[100.53262,49.74363,-83.76052,-106.24284], "fy":[-34.62443,94.24615,65.99787,-8.78267]},
    {"t":5.47761, "x":5.77865, "y":5.92024, "heading":-0.06002, "vx":1.46266, "vy":0.53769, "omega":-1.34461, "ax":-0.65787, "ay":1.53049, "alpha":-11.38938, "fx":[95.07026,50.42669,-83.96653,-106.29105], "fy":[-47.42601,93.84069,65.71054,-7.99218]},
    {"t":5.50747, "x":5.82204, "y":5.93698, "heading":-0.10018, "vx":1.44301, "vy":0.5834, "omega":-1.68473, "ax":-0.80644, "ay":1.28123, "alpha":-11.41084, "fx":[84.19608,51.43918,-84.15229,-106.35212], "fy":[-64.6187,93.22834,65.44062,-6.87701]},
    {"t":5.53734, "x":5.86477, "y":5.95497, "heading":-0.15049, "vx":1.41893, "vy":0.62166, "omega":-2.0255, "ax":-1.09341, "ay":0.98782, "alpha":-11.30706, "fx":[63.955,52.56866,-84.51556,-106.40266], "fy":[-84.55176,92.49946,64.92866,-5.6662]},
    {"t":5.5672, "x":5.90666, "y":5.97398, "heading":-0.21098, "vx":1.38627, "vy":0.65116, "omega":-2.36316, "ax":-1.56302, "ay":0.73478, "alpha":-10.94079, "fx":[32.16982,53.29606,-85.38946,-106.42254], "fy":[-100.92351,91.91062,63.7163,-4.70966]},
    {"t":5.59706, "x":5.94736, "y":5.99375, "heading":-0.28155, "vx":1.3396, "vy":0.6731, "omega":-2.68989, "ax":-2.16264, "ay":0.63052, "alpha":-10.24244, "fx":[-5.24614,51.85212,-87.35719,-106.39228], "fy":[-105.78257,92.35994,60.90212,-4.57961]},
    {"t":5.62693, "x":5.9864, "y":6.01413, "heading":-0.36188, "vx":1.27501, "vy":0.69193, "omega":-2.99577, "ax":-2.93009, "ay":0.69773, "alpha":-9.01194, "fx":[-37.86947,36.18355,-91.42094,-106.25298], "fy":[-98.96052,98.27663,54.46151,-6.3047]},
    {"t":5.65679, "x":6.02317, "y":6.03511, "heading":-0.45134, "vx":1.18751, "vy":0.71277, "omega":-3.26489, "ax":-5.40506, "ay":-1.08986, "alpha":-3.71635, "fx":[-61.38244,-101.93749,-98.74103,-105.69326], "fy":[-86.44128,-15.12925,39.34244,-11.92494]},
    {"t":5.68665, "x":6.05622, "y":6.05591, "heading":-0.54884, "vx":1.0261, "vy":0.68022, "omega":-3.37588, "ax":-5.5265, "ay":-2.21073, "alpha":-2.70326, "fx":[-77.42368,-89.42909,-106.05127,-103.11247], "fy":[-72.48733,-56.12781,3.81475,-25.61511]},
    {"t":5.71652, "x":6.0844, "y":6.07524, "heading":-0.64966, "vx":0.86106, "vy":0.6142, "omega":-3.45661, "ax":-5.30114, "ay":-3.28018, "alpha":-0.24479, "fx":[-88.51887,-89.13401,-91.83257,-91.1983], "fy":[-58.44698,-57.46453,-53.07255,-54.19538]},
    {"t":5.74638, "x":6.10775, "y":6.09212, "heading":-0.75289, "vx":0.70275, "vy":0.51624, "omega":-3.46392, "ax":-4.42533, "ay":-4.07997, "alpha":2.75032, "fx":[-96.40845,-91.496,-59.40789,-53.78233], "fy":[-44.18921,-53.99133,-88.05691,-91.35915]},
    {"t":5.77624, "x":6.12677, "y":6.10571, "heading":-0.85633, "vx":0.57059, "vy":0.3944, "omega":-3.38178, "ax":-3.56639, "ay":-4.15002, "alpha":5.13656, "fx":[-101.99824,-94.56208,-38.90802,-7.18455], "fy":[-28.80863,-48.63297,-99.00253,-105.91841]},
    {"t":5.80611, "x":6.14221, "y":6.11564, "heading":-0.95732, "vx":0.46409, "vy":0.27047, "omega":-3.22839, "ax":-3.13937, "ay":-3.81008, "alpha":6.52352, "fx":[-105.35708,-97.69088,-29.73471,19.18383], "fy":[-10.2733,-42.14073,-102.23289,-104.58639]},
    {"t":5.83597, "x":6.15467, "y":6.12202, "heading":-1.05373, "vx":0.37034, "vy":0.15669, "omega":-3.03357, "ax":-2.94714, "ay":-3.29073, "alpha":7.53847, "fx":[-104.38814,-100.56974,-26.4192,30.85735], "fy":[16.00406,-34.82648,-103.20228,-101.87296]},
    {"t":5.86583, "x":6.16442, "y":6.12523, "heading":-1.14432, "vx":0.28232, "vy":0.05841, "omega":-2.80845, "ax":-2.65501, "ay":-2.52575, "alpha":8.83896, "fx":[-87.27559,-103.00952,-26.04197,35.68329], "fy":[58.71204,-26.85984,-103.34035,-100.36072]},
    {"t":5.8957, "x":6.17167, "y":6.12585, "heading":-1.22819, "vx":0.20304, "vy":-0.01701, "omega":-2.54449, "ax":-1.72651, "ay":-1.74674, "alpha":10.41339, "fx":[-22.70415,-104.86226,-27.16282,37.25959], "fy":[102.51112,-18.43838,-103.08141,-99.83733]},
    {"t":5.92556, "x":6.17696, "y":6.12456, "heading":-1.30418, "vx":0.15148, "vy":-0.06918, "omega":-2.23351, "ax":-0.77594, "ay":-1.71791, "alpha":10.80335, "fx":[44.97818,-106.02832,-28.98095,37.23676], "fy":[95.43752,-9.83359,-102.60734,-99.88152]},
    {"t":5.95542, "x":6.18114, "y":6.12173, "heading":-1.37088, "vx":0.12831, "vy":-0.12048, "omega":-1.91088, "ax":-0.39538, "ay":-1.87869, "alpha":10.69324, "fx":[74.07205,-106.48464,-30.99268,36.5038], "fy":[75.72553,-1.33682,-102.03487,-100.17762]},
    {"t":5.98529, "x":6.18479, "y":6.11729, "heading":-1.42795, "vx":0.1165, "vy":-0.17658, "omega":-1.59155, "ax":-0.25391, "ay":-1.96186, "alpha":10.6228, "fx":[86.40132,-106.28329,-32.92401,35.53038], "fy":[61.69251,6.81295,-101.4418,-100.54648]},
    {"t":6.01515, "x":6.18816, "y":6.11115, "heading":-1.47548, "vx":0.10892, "vy":-0.23517, "omega":-1.27431, "ax":-0.19173, "ay":-1.98493, "alpha":10.61331, "fx":[92.53252,-105.53194,-34.62354,34.57765], "fy":[52.32871,14.39744,-100.88554,-100.89322]},
    {"t":6.04501, "x":6.19133, "y":6.10324, "heading":-1.51353, "vx":0.10319, "vy":-0.29445, "omega":-0.95737, "ax":-0.15676, "ay":-1.97435, "alpha":10.63972, "fx":[95.90654,-104.38887,-35.99385,33.81022], "fy":[46.05603,21.1908,-100.41417,-101.16503]},
    {"t":6.07488, "x":6.19434, "y":6.09356, "heading":-1.54212, "vx":0.09851, "vy":-0.35341, "omega":-0.63963, "ax":-0.13031, "ay":-1.94645, "alpha":10.68389, "fx":[97.81863,-103.05599,-36.96754,33.33905], "fy":[41.99204,26.9729,-100.0678,-101.33111]},
    {"t":6.10474, "x":6.19722, "y":6.08214, "heading":-1.56122, "vx":0.09462, "vy":-0.41154, "omega":-0.32057, "ax":-0.10557, "ay":-1.91114, "alpha":10.73455, "fx":[98.8293,-101.75883,-37.49528,33.24203], "fy":[39.6669,31.55039,-99.87822,-101.37113]},
    {"t":6.1346, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.09146, "vy":-0.46861, "omega":0.0, "ax":-0.36998, "ay":-6.25685, "alpha":0.0, "fx":[-6.29319,-6.29319,-6.29319,-6.29319], "fy":[-106.42719,-106.42719,-106.42719,-106.42719]},
    {"t":6.18041, "x":6.2038, "y":6.04097, "heading":-1.5708, "vx":0.07451, "vy":-0.75525, "omega":0.0, "ax":-0.35826, "ay":-6.25282, "alpha":0.0, "fx":[-6.09392,-6.09392,-6.09392,-6.09392], "fy":[-106.35869,-106.35869,-106.35869,-106.35869]},
    {"t":6.22623, "x":6.20684, "y":5.99981, "heading":-1.5708, "vx":0.0581, "vy":-1.0417, "omega":0.0, "ax":-0.33922, "ay":-6.23986, "alpha":0.0, "fx":[-5.76998,-5.76998,-5.76998,-5.76998], "fy":[-106.13825,-106.13825,-106.13825,-106.13825]},
    {"t":6.27204, "x":6.20915, "y":5.94554, "heading":-1.5708, "vx":0.04256, "vy":-1.32756, "omega":0.0, "ax":-1.85719, "ay":-3.74377, "alpha":0.0, "fx":[-31.59029,-31.59029,-31.59029,-31.59029], "fy":[-63.68042,-63.68042,-63.68042,-63.68042]},
    {"t":6.31785, "x":6.20915, "y":5.88079, "heading":-1.5708, "vx":-0.04252, "vy":-1.49907, "omega":0.0, "ax":0.19243, "ay":-0.00496, "alpha":0.0, "fx":[3.27326,3.27326,3.27326,3.27326], "fy":[-0.08438,-0.08438,-0.08438,-0.08438]},
    {"t":6.36366, "x":6.2074, "y":5.81211, "heading":-1.5708, "vx":-0.0337, "vy":-1.4993, "omega":0.0, "ax":0.12639, "ay":-0.0026, "alpha":0.0, "fx":[2.14983,2.14983,2.14983,2.14983], "fy":[-0.04416,-0.04416,-0.04416,-0.04416]},
    {"t":6.40947, "x":6.20599, "y":5.74342, "heading":-1.5708, "vx":-0.02791, "vy":-1.49941, "omega":0.0, "ax":0.07718, "ay":-0.00135, "alpha":0.0, "fx":[1.3128,1.3128,1.3128,1.3128], "fy":[-0.02289,-0.02289,-0.02289,-0.02289]},
    {"t":6.45529, "x":6.20479, "y":5.67473, "heading":-1.5708, "vx":-0.02438, "vy":-1.49948, "omega":0.0, "ax":0.052, "ay":-0.0008, "alpha":0.0, "fx":[0.88458,0.88458,0.88458,0.88458], "fy":[-0.01368,-0.01368,-0.01368,-0.01368]},
    {"t":6.5011, "x":6.20373, "y":5.60603, "heading":-1.5708, "vx":-0.022, "vy":-1.49951, "omega":0.0, "ax":0.03597, "ay":-0.00051, "alpha":0.0, "fx":[0.61183,0.61183,0.61183,0.61183], "fy":[-0.00864,-0.00864,-0.00864,-0.00864]},
    {"t":6.54691, "x":6.20276, "y":5.53734, "heading":-1.5708, "vx":-0.02035, "vy":-1.49954, "omega":0.0, "ax":0.02408, "ay":-0.00032, "alpha":0.0, "fx":[0.40954,0.40954,0.40954,0.40954], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":6.59272, "x":6.20185, "y":5.46864, "heading":-1.5708, "vx":-0.01924, "vy":-1.49955, "omega":0.0, "ax":0.01429, "ay":-0.00018, "alpha":0.0, "fx":[0.24312,0.24312,0.24312,0.24312], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":6.63853, "x":6.20099, "y":5.39995, "heading":-1.5708, "vx":-0.01859, "vy":-1.49956, "omega":0.0, "ax":0.00557, "ay":-0.00007, "alpha":0.0, "fx":[0.09471,0.09471,0.09471,0.09471], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":6.68434, "x":6.20014, "y":5.33125, "heading":-1.5708, "vx":-0.01833, "vy":-1.49956, "omega":0.0, "ax":-0.00278, "ay":0.00003, "alpha":0.0, "fx":[-0.04727,-0.04727,-0.04727,-0.04727], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":6.73016, "x":6.1993, "y":5.26255, "heading":-1.5708, "vx":-0.01846, "vy":-1.49956, "omega":0.0, "ax":-0.01131, "ay":0.00014, "alpha":0.0, "fx":[-0.19242,-0.19242,-0.19242,-0.19242], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":6.77597, "x":6.19844, "y":5.19385, "heading":-1.5708, "vx":-0.01898, "vy":-1.49955, "omega":0.0, "ax":-0.02065, "ay":0.00027, "alpha":0.0, "fx":[-0.3513,-0.3513,-0.3513,-0.3513], "fy":[0.00456,0.00456,0.00456,0.00456]},
    {"t":6.82178, "x":6.19755, "y":5.12516, "heading":-1.5708, "vx":-0.01993, "vy":-1.49954, "omega":0.0, "ax":-0.03169, "ay":0.00044, "alpha":0.0, "fx":[-0.53899,-0.53899,-0.53899,-0.53899], "fy":[0.00742,0.00742,0.00742,0.00742]},
    {"t":6.86759, "x":6.1966, "y":5.05646, "heading":-1.5708, "vx":-0.02138, "vy":-1.49952, "omega":0.0, "ax":-0.046, "ay":0.00069, "alpha":0.0, "fx":[-0.78248,-0.78248,-0.78248,-0.78248], "fy":[0.0117,0.0117,0.0117,0.0117]},
    {"t":6.9134, "x":6.19557, "y":4.98776, "heading":-1.5708, "vx":-0.02349, "vy":-1.49949, "omega":0.0, "ax":-0.0671, "ay":0.00112, "alpha":0.0, "fx":[-1.14141,-1.14141,-1.14141,-1.14141], "fy":[0.01904,0.01904,0.01904,0.01904]},
    {"t":6.95921, "x":6.19443, "y":4.91907, "heading":-1.5708, "vx":-0.02656, "vy":-1.49944, "omega":0.0, "ax":-0.10312, "ay":0.00199, "alpha":0.0, "fx":[-1.75401,-1.75401,-1.75401,-1.75401], "fy":[0.03383,0.03383,0.03383,0.03383]},
    {"t":7.00503, "x":6.1931, "y":4.85038, "heading":-1.5708, "vx":-0.03128, "vy":-1.49935, "omega":0.0, "ax":-0.12524, "ay":0.00289, "alpha":0.0, "fx":[-2.13036,-2.13036,-2.13036,-2.13036], "fy":[0.04914,0.04914,0.04914,0.04914]},
    {"t":7.05084, "x":6.19154, "y":4.7817, "heading":-1.5708, "vx":-0.03702, "vy":-1.49922, "omega":0.0, "ax":1.32644, "ay":2.72452, "alpha":0.0, "fx":[22.5624,22.5624,22.5624,22.5624], "fy":[46.3433,46.3433,46.3433,46.3433]},
    {"t":7.09665, "x":6.19123, "y":4.71587, "heading":-1.5708, "vx":0.02375, "vy":-1.3744, "omega":0.0, "ax":0.24851, "ay":6.24396, "alpha":0.0, "fx":[4.22714,4.22714,4.22714,4.22714], "fy":[106.20803,106.20803,106.20803,106.20803]},
    {"t":7.14246, "x":6.19258, "y":4.65946, "heading":-1.5708, "vx":0.03513, "vy":-1.08835, "omega":0.0, "ax":0.26694, "ay":6.25734, "alpha":0.0, "fx":[4.54064,4.54064,4.54064,4.54064], "fy":[106.4355,106.4355,106.4355,106.4355]},
    {"t":7.18827, "x":6.19447, "y":4.61617, "heading":-1.5708, "vx":0.04736, "vy":-0.80169, "omega":0.0, "ax":0.28068, "ay":6.26146, "alpha":0.0, "fx":[4.77436,4.77436,4.77436,4.77436], "fy":[106.50572,106.50572,106.50572,106.50572]},
    {"t":7.23408, "x":6.19694, "y":4.58601, "heading":-1.5708, "vx":0.06022, "vy":-0.51485, "omega":0.0, "ax":0.2902, "ay":6.2634, "alpha":0.0, "fx":[4.93623,4.93623,4.93623,4.93623], "fy":[106.53862,106.53862,106.53862,106.53862]},
    {"t":7.2799, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.07351, "vy":-0.22791, "omega":0.0, "ax":0.08898, "ay":4.01913, "alpha":-7.27366, "fx":[-99.98497,101.69569,31.23015,-26.88689], "fy":[36.56053,31.63351,102.01725,103.24593]},
    {"t":7.31182, "x":6.20239, "y":4.56377, "heading":-1.5708, "vx":0.07635, "vy":-0.09961, "omega":-0.23219, "ax":0.06539, "ay":4.03287, "alpha":-7.24659, "fx":[-100.04096,101.3223,30.60484,-27.43717], "fy":[36.36464,32.73182,102.20046,103.09522]},
    {"t":7.34374, "x":6.20486, "y":4.56265, "heading":-1.57821, "vx":0.07844, "vy":0.02913, "omega":-0.46352, "ax":0.05175, "ay":4.0489, "alpha":-7.21417, "fx":[-100.00384,100.95947,30.25669,-27.69103], "fy":[36.43337,33.73139,102.29693,103.02076]},
    {"t":7.37566, "x":6.20739, "y":4.56564, "heading":-1.593, "vx":0.08009, "vy":0.15838, "omega":-0.69381, "ax":0.04671, "ay":4.06938, "alpha":-7.17099, "fx":[-99.87045,100.56017,30.15778,-27.66934], "fy":[36.77261,34.76672,102.3177,103.01911]},
    {"t":7.40759, "x":6.20997, "y":4.57277, "heading":-1.61515, "vx":0.08158, "vy":0.28828, "omega":-0.92272, "ax":0.04808, "ay":4.09784, "alpha":-7.10799, "fx":[-99.63316,100.03576,30.26839,-27.39942], "fy":[37.39238,36.06262,102.27492,103.08258]},
    {"t":7.43951, "x":6.2126, "y":4.58406, "heading":-1.64461, "vx":0.08312, "vy":0.4191, "omega":-1.14963, "ax":0.05203, "ay":4.14036, "alpha":-7.00968, "fx":[-99.2816,99.20958,30.53109,-26.91934], "fy":[38.30133,38.02065,102.18449,103.19882]},
    {"t":7.47143, "x":6.21528, "y":4.59955, "heading":-1.68131, "vx":0.08478, "vy":0.55126, "omega":-1.37339, "ax":0.05079, "ay":4.2085, "alpha":-6.84723, "fx":[-98.80489,97.68449,30.86075,-26.28496], "fy":[39.50062,41.42052,102.07008,103.35001]},
    {"t":7.50335, "x":6.21801, "y":4.61929, "heading":-1.72515, "vx":0.0864, "vy":0.68561, "omega":-1.59197, "ax":0.02556, "ay":4.32688, "alpha":-6.56007, "fx":[-98.19477,94.38878,31.12691,-25.58182], "fy":[40.97675,47.93825,101.96967,103.51126]},
    {"t":7.53527, "x":6.22079, "y":4.64338, "heading":-1.77597, "vx":0.08722, "vy":0.82373, "omega":-1.80138, "ax":-0.08332, "ay":4.55322, "alpha":-6.00206, "fx":[-97.45247,85.60781,31.122,-24.94644], "fy":[42.68873,61.51456,101.94549,103.64718]},
    {"t":7.5672, "x":6.22353, "y":4.672, "heading":-1.83347, "vx":0.08456, "vy":0.96908, "omega":-1.99298, "ax":-0.52498, "ay":4.98592, "alpha":-4.85965, "fx":[-96.61182,54.99278,30.50616,-24.6062], "fy":[44.52518,88.91068,102.09659,103.70352]},
    {"t":7.59912, "x":6.22596, "y":4.70547, "heading":-1.89709, "vx":0.0678, "vy":1.12824, "omega":-2.14811, "ax":-1.76547, "ay":5.18116, "alpha":-3.85612, "fx":[-95.78927,-28.08875,28.70881,-24.95124], "fy":[46.22027,100.14521,102.56728,103.5871]},
    {"t":7.63104, "x":6.22722, "y":4.74413, "heading":-1.96567, "vx":0.01144, "vy":1.29364, "omega":-2.27121, "ax":-2.60499, "ay":4.73092, "alpha":-4.47357, "fx":[-95.11836,-80.00921,24.56323,-26.67601], "fy":[47.5156,67.69754,103.56523,103.10776]},
    {"t":7.66296, "x":6.22626, "y":4.78783, "heading":-2.03817, "vx":-0.07172, "vy":1.44466, "omega":-2.41402, "ax":-2.99988, "ay":4.45781, "alpha":-4.90827, "fx":[-94.75291,-93.69171,15.43318,-31.09677], "fy":[48.13498,48.18505,105.19744,101.78661]},
    {"t":7.69489, "x":6.22244, "y":4.83622, "heading":-2.11523, "vx":-0.16748, "vy":1.58696, "omega":-2.5707, "ax":-3.51547, "ay":4.28074, "alpha":-4.69447, "fx":[-94.93619,-97.93789,-5.30219,-41.01241], "fy":[47.60599,39.57647,105.99201,98.08218]},
    {"t":7.72681, "x":6.21531, "y":4.88906, "heading":-2.19729, "vx":-0.2797, "vy":1.72361, "omega":-2.72056, "ax":-4.54382, "ay":3.80973, "alpha":-3.20545, "fx":[-96.18638,-99.42637,-50.79049,-62.753], "fy":[44.73124,36.07944,92.84656,85.55255]},
    {"t":7.75873, "x":6.20406, "y":4.94603, "heading":-2.28414, "vx":-0.42475, "vy":1.84523, "omega":-2.82288, "ax":-5.82038, "ay":2.19545, "alpha":-0.18301, "fx":[-99.5356,-99.82255,-98.47189,-98.18216], "fy":[36.00197,35.13623,38.72552,39.51204]},
    {"t":7.79065, "x":6.18754, "y":5.00605, "heading":-2.37425, "vx":-0.61055, "vy":1.91531, "omega":-2.82872, "ax":-6.03994, "ay":0.04574, "alpha":2.04744, "fx":[-104.9981,-99.67857,-105.83262,-100.44138], "fy":[8.66429,35.51147,-7.30898,-33.75439]},
    {"t":7.82257, "x":6.16497, "y":5.06721, "heading":-2.46455, "vx":-0.80336, "vy":1.91677, "omega":-2.76336, "ax":-5.34449, "ay":-1.85628, "alpha":3.16997, "fx":[-79.35697,-99.29156,-102.80898,-82.17552], "fy":[-68.39879,36.33507,-26.91936,-67.31575]},
    {"t":7.8545, "x":6.1366, "y":5.12745, "heading":-2.55276, "vx":-0.97397, "vy":1.85752, "omega":-2.66217, "ax":-4.07981, "ay":-2.67579, "alpha":5.32371, "fx":[-6.48608,-98.92944,-100.50451,-71.66524], "fy":[-105.2901,36.73688,-34.881,-78.62368]},
    {"t":7.88642, "x":6.10343, "y":5.18539, "heading":-2.63774, "vx":-1.1042, "vy":1.7721, "omega":-2.49223, "ax":-3.57707, "ay":-2.78072, "alpha":6.08494, "fx":[21.94548,-98.95519,-99.46253,-66.90742], "fy":[-103.72165,35.29332,-37.94226,-82.82652]},
    {"t":7.91834, "x":6.06636, "y":5.24054, "heading":-2.7173, "vx":-1.21839, "vy":1.68333, "omega":-2.29798, "ax":-3.4226, "ay":-2.92237, "alpha":6.01961, "fx":[31.66854,-100.29173,-99.20966,-65.03724], "fy":[-101.43441,25.69892,-38.72455,-84.37474]},
    {"t":7.95026, "x":6.02572, "y":5.29279, "heading":-2.79066, "vx":-1.32765, "vy":1.59004, "omega":-2.10582, "ax":-2.07801, "ay":-4.68355, "alpha":4.81587, "fx":[35.05552,-12.47673,-99.3422,-64.62228], "fy":[-100.4537,-94.99669,-38.47204,-84.74096]},
    {"t":7.98219, "x":5.98228, "y":5.34116, "heading":-2.85788, "vx":-1.39398, "vy":1.44053, "omega":-1.95209, "ax":-0.80323, "ay":-4.35164, "alpha":7.10225, "fx":[35.83251,74.08518,-99.63481,-64.93353], "fy":[-100.26412,-73.50557,-37.77384,-84.53687]},
    {"t":8.01411, "x":5.93738, "y":5.38492, "heading":-2.9202, "vx":-1.41962, "vy":1.30162, "omega":-1.72537, "ax":-0.74876, "ay":-4.27702, "alpha":7.498, "fx":[35.37899,79.30462,-99.99531,-65.63308], "fy":[-100.48141,-69.64129,-36.86022,-84.0205]},
    {"t":8.04603, "x":5.89168, "y":5.4243, "heading":-2.97527, "vx":-1.44352, "vy":1.16509, "omega":-1.48602, "ax":-0.77171, "ay":-4.26264, "alpha":7.66589, "fx":[34.44065,79.77895,-100.31787,-66.40786], "fy":[-100.8463,-69.73497,-36.01471,-83.42941]},
    {"t":8.07795, "x":5.8452, "y":5.45932, "heading":-3.02271, "vx":-1.46816, "vy":1.02901, "omega":-1.24131, "ax":-0.8108, "ay":-4.26565, "alpha":7.75104, "fx":[33.35657,79.1572,-100.56251,-67.11719], "fy":[-101.23884,-70.75437,-35.36078,-82.87585]},
    {"t":8.10987, "x":5.79792, "y":5.48999, "heading":-3.06234, "vx":-1.49404, "vy":0.89285, "omega":-0.99388, "ax":-0.85058, "ay":-4.27677, "alpha":7.7907, "fx":[32.31215,78.20517,-100.70934,-67.68067], "fy":[-101.59877,-71.98732,-34.97059,-82.42952]},
    {"t":8.1418, "x":5.7498, "y":5.51631, "heading":-3.09406, "vx":-1.52119, "vy":0.75632, "omega":-0.74518, "ax":-0.88474, "ay":-4.29335, "alpha":7.80013, "fx":[31.41625,77.18512,-100.74778,-68.05014], "fy":[-101.89626,-73.19584,-34.88642,-82.13589]},
    {"t":8.17372, "x":5.70079, "y":5.53827, "heading":-3.11785, "vx":-1.54944, "vy":0.61927, "omega":-0.49618, "ax":-0.91012, "ay":-4.31463, "alpha":7.78717, "fx":[30.73495,76.2089,-100.67126,-68.19589], "fy":[-102.11723,-74.29013,-35.13083,-82.02446]},
    {"t":8.20564, "x":5.65086, "y":5.55584, "heading":-3.13369, "vx":-1.57849, "vy":0.48154, "omega":-0.2476, "ax":-0.92504, "ay":-4.34048, "alpha":7.75627, "fx":[30.30821,75.32637,-100.47423,-68.09892], "fy":[-102.2555,-75.24002,-35.71274,-82.11328]},
    {"t":8.23756, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.60802, "vy":0.34298, "omega":0.0, "ax":-2.53102, "ay":-5.73182, "alpha":0.0, "fx":[-43.052,-43.052,-43.052,-43.052], "fy":[-97.49655,-97.49655,-97.49655,-97.49655]},
    {"t":8.27499, "x":5.53805, "y":5.57782, "heading":3.14159, "vx":-1.70275, "vy":0.12846, "omega":0.0, "ax":-3.472, "ay":-5.19222, "alpha":0.0, "fx":[-59.05774,-59.05774,-59.05774,-59.05774], "fy":[-88.31823,-88.31823,-88.31823,-88.31823]},
    {"t":8.31241, "x":5.47189, "y":5.57899, "heading":3.14159, "vx":-1.83269, "vy":-0.06586, "omega":0.0, "ax":-4.44023, "ay":0.47106, "alpha":0.0, "fx":[-75.52702,-75.52702,-75.52702,-75.52702], "fy":[8.01265,8.01265,8.01265,8.01265]},
    {"t":8.34984, "x":5.40019, "y":5.57686, "heading":3.14159, "vx":-1.99887, "vy":-0.04823, "omega":0.0, "ax":-0.00884, "ay":0.41867, "alpha":0.0, "fx":[-0.15043,-0.15043,-0.15043,-0.15043], "fy":[7.12154,7.12154,7.12154,7.12154]},
    {"t":8.38727, "x":5.32537, "y":5.57535, "heading":3.14159, "vx":-1.9992, "vy":-0.03256, "omega":0.0, "ax":-0.00305, "ay":0.21369, "alpha":0.0, "fx":[-0.05192,-0.05192,-0.05192,-0.05192], "fy":[3.6348,3.6348,3.6348,3.6348]},
    {"t":8.42469, "x":5.25055, "y":5.57428, "heading":3.14159, "vx":-1.99931, "vy":-0.02457, "omega":0.0, "ax":-0.00157, "ay":0.14377, "alpha":0.0, "fx":[-0.02675,-0.02675,-0.02675,-0.02675], "fy":[2.44553,2.44553,2.44553,2.44553]},
    {"t":8.46212, "x":5.17572, "y":5.57346, "heading":3.14159, "vx":-1.99937, "vy":-0.01919, "omega":0.0, "ax":-0.00094, "ay":0.10972, "alpha":0.0, "fx":[-0.01599,-0.01599,-0.01599,-0.01599], "fy":[1.86633,1.86633,1.86633,1.86633]},
    {"t":8.49954, "x":5.10089, "y":5.57282, "heading":3.14159, "vx":-1.99941, "vy":-0.01508, "omega":0.0, "ax":-0.0006, "ay":0.08897, "alpha":0.0, "fx":[-0.01015,-0.01015,-0.01015,-0.01015], "fy":[1.5133,1.5133,1.5133,1.5133]},
    {"t":8.53697, "x":5.02606, "y":5.57232, "heading":3.14159, "vx":-1.99943, "vy":-0.01175, "omega":0.0, "ax":-0.00039, "ay":0.07499, "alpha":0.0, "fx":[-0.0066,-0.0066,-0.0066,-0.0066], "fy":[1.27561,1.27561,1.27561,1.27561]},
    {"t":8.5744, "x":4.95123, "y":5.57193, "heading":3.14159, "vx":-1.99944, "vy":-0.00894, "omega":0.0, "ax":-0.00025, "ay":0.06528, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[1.11035,1.11035,1.11035,1.11035]},
    {"t":8.61182, "x":4.8764, "y":5.57164, "heading":3.14159, "vx":-1.99945, "vy":-0.0065, "omega":0.0, "ax":-0.00016, "ay":0.05861, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.99696,0.99696,0.99696,0.99696]},
    {"t":8.64925, "x":4.80157, "y":5.57144, "heading":3.14159, "vx":-1.99946, "vy":-0.00431, "omega":0.0, "ax":-0.00009, "ay":0.05435, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.92449,0.92449,0.92449,0.92449]},
    {"t":8.68667, "x":4.72674, "y":5.57131, "heading":3.14159, "vx":-1.99946, "vy":-0.00227, "omega":0.0, "ax":-0.00003, "ay":0.05215, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.88702,0.88702,0.88702,0.88702]},
    {"t":8.7241, "x":4.65191, "y":5.57127, "heading":3.14159, "vx":-1.99946, "vy":-0.00032, "omega":0.0, "ax":0.00002, "ay":0.05184, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.88177,0.88177,0.88177,0.88177]},
    {"t":8.76152, "x":4.57708, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00162, "omega":0.0, "ax":0.00007, "ay":0.0534, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.90838,0.90838,0.90838,0.90838]},
    {"t":8.79895, "x":4.50224, "y":5.57139, "heading":3.14159, "vx":-1.99946, "vy":0.00362, "omega":0.0, "ax":0.00013, "ay":0.05695, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.96876,0.96876,0.96876,0.96876]},
    {"t":8.83638, "x":4.42741, "y":5.57156, "heading":3.14159, "vx":-1.99945, "vy":0.00575, "omega":0.0, "ax":0.00022, "ay":0.06277, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[1.06768,1.06768,1.06768,1.06768]},
    {"t":8.8738, "x":4.35258, "y":5.57182, "heading":3.14159, "vx":-1.99945, "vy":0.0081, "omega":0.0, "ax":0.00034, "ay":0.07138, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[1.2141,1.2141,1.2141,1.2141]},
    {"t":8.91123, "x":4.27775, "y":5.57218, "heading":3.14159, "vx":-1.99943, "vy":0.01077, "omega":0.0, "ax":0.00052, "ay":0.08376, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[1.4248,1.4248,1.4248,1.4248]},
    {"t":8.94865, "x":4.20292, "y":5.57264, "heading":3.14159, "vx":-1.99941, "vy":0.01391, "omega":0.0, "ax":0.00081, "ay":0.10197, "alpha":0.0, "fx":[0.01371,0.01371,0.01371,0.01371], "fy":[1.73441,1.73441,1.73441,1.73441]},
    {"t":8.98608, "x":4.12809, "y":5.57323, "heading":3.14159, "vx":-1.99938, "vy":0.01772, "omega":0.0, "ax":0.00133, "ay":0.13137, "alpha":0.0, "fx":[0.02255,0.02255,0.02255,0.02255], "fy":[2.23456,2.23456,2.23456,2.23456]},
    {"t":9.02351, "x":4.05326, "y":5.57398, "heading":3.14159, "vx":-1.99933, "vy":0.02264, "omega":0.0, "ax":0.00253, "ay":0.19269, "alpha":0.0, "fx":[0.04301,0.04301,0.04301,0.04301], "fy":[3.27757,3.27757,3.27757,3.27757]},
    {"t":9.06093, "x":3.97844, "y":5.57497, "heading":3.14159, "vx":-1.99924, "vy":0.02985, "omega":0.0, "ax":0.00736, "ay":0.39531, "alpha":0.0, "fx":[0.12527,0.12527,0.12527,0.12527], "fy":[6.72413,6.72413,6.72413,6.72413]},
    {"t":9.09836, "x":3.90362, "y":5.57636, "heading":3.14159, "vx":-1.99896, "vy":0.04464, "omega":0.0, "ax":0.04644, "ay":1.33292, "alpha":0.0, "fx":[0.78993,0.78993,0.78993,0.78993], "fy":[22.67259,22.67259,22.67259,22.67259]},
    {"t":9.13578, "x":3.82884, "y":5.57896, "heading":3.14159, "vx":-1.99723, "vy":0.09453, "omega":0.0, "ax":0.05862, "ay":-6.05414, "alpha":0.0, "fx":[0.99703,0.99703,0.99703,0.99703], "fy":[-102.97914,-102.97914,-102.97914,-102.97914]},
    {"t":9.17321, "x":3.75413, "y":5.57826, "heading":3.14159, "vx":-1.99503, "vy":-0.13205, "omega":0.0, "ax":0.75831, "ay":-6.16856, "alpha":0.0, "fx":[12.89864,12.89864,12.89864,12.89864], "fy":[-104.92542,-104.92542,-104.92542,-104.92542]},
    {"t":9.21063, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96665, "vy":-0.36291, "omega":0.0, "ax":-2.24428, "ay":-1.46743, "alpha":9.28549, "fx":[0.59838,43.70106,-106.54829,-90.44939], "fy":[-106.41275,62.41904,0.53344,-56.38222]},
    {"t":9.23848, "x":3.62438, "y":5.55833, "heading":3.14159, "vx":-2.02914, "vy":-0.40377, "omega":0.25852, "ax":-1.66057, "ay":-1.99201, "alpha":9.70258, "fx":[1.7733,81.95433,-106.52097,-90.19007], "fy":[-106.35861,27.20588,0.37099,-56.75254]},
    {"t":9.26632, "x":3.56724, "y":5.54631, "heading":-3.13439, "vx":-2.07537, "vy":-0.45923, "omega":0.52866, "ax":-1.54139, "ay":-2.03921, "alpha":9.83212, "fx":[3.5441,87.71399,-106.48573,-89.64661], "fy":[-106.2599,25.33816,-0.27191,-57.55201]},
    {"t":9.29416, "x":3.50886, "y":5.53274, "heading":-3.11968, "vx":-2.11829, "vy":-0.51601, "omega":0.80241, "ax":-1.50047, "ay":-1.93932, "alpha":9.9727, "fx":[6.06684,87.02963,-106.42932,-88.75713], "fy":[-106.07182,34.42081,-1.45518,-58.84288]},
    {"t":9.322, "x":3.4493, "y":5.51762, "heading":-3.09734, "vx":-2.16006, "vy":-0.57, "omega":1.08006, "ax":-1.46948, "ay":-1.8463, "alpha":10.08056, "fx":[9.57078,84.19473,-106.32437,-87.42321], "fy":[-105.70946,44.06013,-3.26027,-60.71049]},
    {"t":9.34984, "x":3.38859, "y":5.50103, "heading":-3.06726, "vx":-2.20097, "vy":-0.62141, "omega":1.36072, "ax":-1.38439, "ay":-1.84803, "alpha":10.15666, "fx":[14.44277,82.93567,-106.11646,-85.4542], "fy":[-105.00203,48.42929,-5.85022,-63.31479]},
    {"t":9.37768, "x":3.32677, "y":5.48302, "heading":-3.02938, "vx":-2.23952, "vy":-0.67286, "omega":1.6435, "ax":-1.17769, "ay":-2.01187, "alpha":10.19657, "fx":[21.40676,86.56893,-105.68147,-82.42265], "fy":[-103.56615,43.28486,-9.60196,-67.00204]},
    {"t":9.40553, "x":3.26396, "y":5.4635, "heading":-2.98362, "vx":-2.27231, "vy":-0.72887, "omega":1.9274, "ax":-0.80915, "ay":-2.41644, "alpha":10.08029, "fx":[32.01252,94.66234,-104.63346,-77.09515], "fy":[-100.37454,24.29036,-15.63152,-72.69584]},
    {"t":9.43337, "x":3.20039, "y":5.44227, "heading":-2.92996, "vx":-2.29484, "vy":-0.79615, "omega":2.20805, "ax":-0.22203, "ay":-3.11012, "alpha":9.55298, "fx":[50.00125,99.32361,-100.63819,-63.79319], "fy":[-91.86654,-6.63628,-29.34279,-83.76324]},
    {"t":9.46121, "x":3.13641, "y":5.4189, "heading":-2.86848, "vx":-2.30102, "vy":-0.88274, "omega":2.47402, "ax":3.56356, "ay":-4.20626, "alpha":3.67586, "fx":[82.3578,95.76677,33.07472,31.26109], "fy":[-61.90627,-34.48392,-92.61789,-97.18118]},
    {"t":9.48905, "x":3.07372, "y":5.39269, "heading":-2.7996, "vx":-2.2018, "vy":-0.99985, "omega":2.57636, "ax":5.78659, "ay":-0.02009, "alpha":-2.39628, "fx":[98.78985,90.04831,104.84267,100.03206], "fy":[24.74889,-51.03661,-6.68544,31.60594]},
    {"t":9.51689, "x":3.01467, "y":5.36485, "heading":-2.72787, "vx":-2.04069, "vy":-1.00041, "omega":2.50965, "ax":5.09066, "ay":1.22255, "alpha":-4.26036, "fx":[63.38021,86.27625,105.66056,91.04599], "fy":[81.38164,-59.111,6.9421,53.96782]},
    {"t":9.54474, "x":2.95982, "y":5.33747, "heading":-2.658, "vx":-1.89896, "vy":-0.96637, "omega":2.39103, "ax":4.62228, "ay":1.62748, "alpha":-5.18395, "fx":[39.01878,84.601,105.24471,85.63033], "fy":[96.49493,-62.58064,14.08307,62.73432]},
    {"t":9.57258, "x":2.90874, "y":5.31119, "heading":-2.59143, "vx":-1.77027, "vy":-0.92106, "omega":2.2467, "ax":4.35135, "ay":1.8386, "alpha":-5.62782, "fx":[25.66809,84.24858,104.56274,81.5817], "fy":[101.34428,-63.7223,19.31785,68.1567]},
    {"t":9.60042, "x":2.86114, "y":5.28626, "heading":-2.52888, "vx":-1.64912, "vy":-0.86987, "omega":2.09001, "ax":4.17831, "ay":1.9895, "alpha":-5.85143, "fx":[17.71552,84.61255,103.76822,78.19117], "fy":[103.26115,-63.67314,23.61903,72.15626]},
    {"t":9.62826, "x":2.81685, "y":5.26282, "heading":-2.47069, "vx":-1.53278, "vy":-0.81448, "omega":1.9271, "ax":4.06045, "ay":2.11256, "alpha":-5.95639, "fx":[12.81839,85.32782,102.91866,75.20325], "fy":[104.07904,-63.01065,27.31715,75.35088]},
    {"t":9.6561, "x":2.77575, "y":5.24096, "heading":-2.41703, "vx":-1.41973, "vy":-0.75566, "omega":1.76126, "ax":3.97916, "ay":2.21803, "alpha":-5.9875, "fx":[9.99312,86.18627,102.04816,72.50975], "fy":[104.3965,-62.04662,30.55748,78.00513]},
    {"t":9.68394, "x":2.73776, "y":5.22078, "heading":-2.368, "vx":-1.30895, "vy":-0.69391, "omega":1.59456, "ax":3.92613, "ay":2.30971, "alpha":-5.96656, "fx":[8.81792,87.07022,101.18174,70.05964], "fy":[104.43856,-60.96061,33.41636,80.25579]},
    {"t":9.71179, "x":2.70284, "y":5.20235, "heading":-2.3236, "vx":-1.19964, "vy":-0.6296, "omega":1.42844, "ax":3.89817, "ay":2.38889, "alpha":-5.90445, "fx":[9.14698,87.91337,100.3394,67.82699], "fy":[104.27516,-59.86164,35.94002,82.18396]},
    {"t":9.73963, "x":2.67095, "y":5.18575, "heading":-2.28383, "vx":-1.09111, "vy":-0.56309, "omega":1.26405, "ax":3.89516, "ay":2.45539, "alpha":-5.80589, "fx":[11.00767,88.6791,99.5375,65.79795], "fy":[103.87758,-58.81831,38.15993,83.84296]},
    {"t":9.76747, "x":2.64208, "y":5.17102, "heading":-2.24864, "vx":-0.98266, "vy":-0.49473, "omega":1.1024, "ax":3.9195, "ay":2.50752, "alpha":-5.67144, "fx":[14.57548,89.34852,98.78942,63.96487], "fy":[103.11236,-57.87405,40.09968,85.27052]},
    {"t":9.79531, "x":2.61624, "y":5.15822, "heading":-2.21794, "vx":-0.87353, "vy":-0.42491, "omega":0.9445, "ax":3.97624, "ay":2.54121, "alpha":-5.49832, "fx":[20.19548,89.91376,98.10591,62.32354], "fy":[101.68291,-57.05513,41.77831,86.49469]},
    {"t":9.82315, "x":2.59346, "y":5.14738, "heading":-2.19165, "vx":-0.76283, "vy":-0.35416, "omega":0.79141, "ax":4.0739, "ay":2.5479, "alpha":-5.28109, "fx":[28.44153,90.37463,97.49522,60.87212], "fy":[98.98147,-56.37433,43.21223,87.53685]},
    {"t":9.851, "x":2.5738, "y":5.1385, "heading":-2.16961, "vx":-0.6494, "vy":-0.28322, "omega":0.64438, "ax":4.22529, "ay":2.50951, "alpha":-5.01485, "fx":[40.17188,90.73752,96.96324,59.61093], "fy":[93.74653,-55.83165,44.41635,88.4131]},
    {"t":9.87884, "x":2.55736, "y":5.13159, "heading":-2.15167, "vx":-0.53176, "vy":-0.21335, "omega":0.50476, "ax":4.44346, "ay":2.38865, "alpha":-4.7112, "fx":[56.25454,91.01639,96.51355,58.54327], "fy":[83.39371,-55.41212,45.4049,89.13459]},
    {"t":9.90668, "x":2.54428, "y":5.12658, "heading":-2.13762, "vx":-0.40805, "vy":-0.14685, "omega":0.37359, "ax":4.71214, "ay":2.12753, "alpha":-4.45214, "fx":[75.55053,91.23443,96.14737,57.67655], "fy":[63.93844,-55.0829,46.19204,89.70747]},
    {"t":9.93452, "x":2.53474, "y":5.12331, "heading":-2.12722, "vx":-0.27685, "vy":-0.08762, "omega":0.24963, "ax":4.92982, "ay":1.73668, "alpha":-4.40999, "fx":[91.11687,91.41909,95.86398,57.01954], "fy":[36.03681,-54.80165,46.79182,90.135]},
    {"t":9.96236, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.1396, "vy":-0.03926, "omega":0.12685, "ax":5.01396, "ay":1.41024, "alpha":-4.55614, "fx":[97.3197,91.58702,95.6621,56.57534], "fy":[12.85558,-54.54238,47.21577,90.42201]},
    {"t":9.9902, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82,131,217,242]
 },
 "events":[]
}
