{
 "name":"FarLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.365030288696289, "y":6.743710041046143, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.365030288696289 m", "val":2.365030288696289}, "y":{"exp":"6.743710041046143 m", "val":6.743710041046143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80578,1.58715,2.32141,2.89345,3.57645],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28726, "ay":-3.82187, "alpha":4.32275, "fx":[-106.6263,-89.3907,1.35347,39.04111], "fy":[-2.10388,-58.20025,-106.5706,-93.16118]},
    {"t":0.02442, "x":3.67932, "y":7.58786, "heading":0.0, "vx":-0.05585, "vy":-0.09332, "omega":0.10555, "ax":-2.14771, "ay":-3.74273, "alpha":4.52115, "fx":[-106.62613,-89.43467,1.59115,48.34166], "fy":[-1.88536,-58.126,-106.56044,-88.07939]},
    {"t":0.04884, "x":3.67731, "y":7.58447, "heading":0.00258, "vx":-0.10829, "vy":-0.18471, "omega":0.21595, "ax":-2.05522, "ay":-3.67175, "alpha":4.65843, "fx":[-106.62204,-89.39818,1.86329,54.32229], "fy":[-1.86002,-58.17487,-106.54814,-83.23896]},
    {"t":0.07325, "x":3.67406, "y":7.57886, "heading":0.00785, "vx":-0.15848, "vy":-0.27437, "omega":0.32969, "ax":-2.00638, "ay":-3.6061, "alpha":4.74004, "fx":[-106.61402,-89.27867,2.17127,57.20979], "fy":[-2.03329,-58.35023,-106.53325,-78.43836]},
    {"t":0.09767, "x":3.66959, "y":7.57109, "heading":0.0159, "vx":-0.20747, "vy":-0.36242, "omega":0.44544, "ax":-2.03393, "ay":-3.5241, "alpha":4.74712, "fx":[-106.60103,-89.07428,2.51491,54.77392], "fy":[-2.40722,-58.65314,-106.51527,-72.20004]},
    {"t":0.12209, "x":3.66392, "y":7.56119, "heading":0.02678, "vx":-0.25713, "vy":-0.44847, "omega":0.56135, "ax":-2.58852, "ay":-2.97516, "alpha":4.52582, "fx":[-106.58139,-88.78374,2.93147,16.31364], "fy":[-2.96546,-59.08267,-106.49269,-33.88559]},
    {"t":0.14651, "x":3.65687, "y":7.54935, "heading":0.04048, "vx":-0.32034, "vy":-0.52111, "omega":0.67186, "ax":-3.62878, "ay":-1.48824, "alpha":4.48393, "fx":[-106.5538,-88.40618,3.5255,-55.46386], "fy":[-3.66339,-59.63611,-106.46113,68.50234]},
    {"t":0.17092, "x":3.64796, "y":7.53618, "heading":0.05689, "vx":-0.40894, "vy":-0.55745, "omega":0.78135, "ax":-3.66811, "ay":-1.3709, "alpha":4.54394, "fx":[-106.51595,-87.94364,4.30043,-59.41515], "fy":[-4.48903,-60.30537,-106.41726,77.93701]},
    {"t":0.19534, "x":3.63688, "y":7.52216, "heading":0.07597, "vx":-0.49851, "vy":-0.59093, "omega":0.8923, "ax":-3.65745, "ay":-1.3467, "alpha":4.59425, "fx":[-106.46499,-87.39424,5.2609,-60.25006], "fy":[-5.43903,-61.08729,-106.35656,81.25509]},
    {"t":0.21976, "x":3.62362, "y":7.50733, "heading":0.09776, "vx":-0.58781, "vy":-0.62381, "omega":1.00448, "ax":-3.6343, "ay":-1.34965, "alpha":4.64101, "fx":[-106.39743,-86.75357,6.41462,-60.5375], "fy":[-6.5143,-61.9813,-106.2731,82.94024]},
    {"t":0.24418, "x":3.60819, "y":7.4917, "heading":0.12228, "vx":-0.67656, "vy":-0.65677, "omega":1.1178, "ax":-3.60543, "ay":-1.36657, "alpha":4.68592, "fx":[-106.30928,-86.01669,7.76991,-60.75315], "fy":[-7.71591,-62.98643,-106.15938,83.88198]},
    {"t":0.26859, "x":3.59059, "y":7.47525, "heading":0.14958, "vx":-0.76459, "vy":-0.69013, "omega":1.23222, "ax":-3.57262, "ay":-1.39289, "alpha":4.72975, "fx":[-106.19599,-85.17802,9.33663,-61.03971], "fy":[-9.04508,-64.10135,-106.00606,84.38176]},
    {"t":0.29301, "x":3.57086, "y":7.45799, "heading":0.17966, "vx":-0.85183, "vy":-0.72415, "omega":1.34771, "ax":-3.53627, "ay":-1.42647, "alpha":4.77302, "fx":[-106.05243,-84.23125,11.12696,-61.44724], "fy":[-10.50307,-65.32439,-105.80142,84.5732]},
    {"t":0.31743, "x":3.549, "y":7.43988, "heading":0.21257, "vx":-0.93817, "vy":-0.75898, "omega":1.46426, "ax":-3.4962, "ay":-1.46606, "alpha":4.81614, "fx":[-105.87284,-83.16935,13.15639,-61.99181], "fy":[-12.09105,-66.65345,-105.53072,84.52628]},
    {"t":0.34185, "x":3.52505, "y":7.42091, "heading":0.24833, "vx":-1.02354, "vy":-0.79477, "omega":1.58185, "ax":-3.45192, "ay":-1.51074, "alpha":4.85952, "fx":[-105.65087,-81.98446,15.44515,-62.67449], "fy":[-13.80993,-68.08603,-105.17512,84.28223]},
    {"t":0.36626, "x":3.49903, "y":7.40105, "heading":0.28695, "vx":-1.10783, "vy":-0.83166, "omega":1.70051, "ax":-3.4027, "ay":-1.55972, "alpha":4.90366, "fx":[-105.37949,-80.66783,18.02029,-63.48857], "fy":[-15.66025,-69.61912,-104.71004,83.86783]},
    {"t":0.39068, "x":3.47097, "y":7.38028, "heading":0.32847, "vx":-1.19092, "vy":-0.86975, "omega":1.82025, "ax":-3.34756, "ay":-1.61218, "alpha":4.94921, "fx":[-105.05105,-79.20968,20.91891,-64.42244], "fy":[-17.64194,-71.24918,-104.10243,83.30244]},
    {"t":0.4151, "x":3.44089, "y":7.35856, "heading":0.37292, "vx":-1.27266, "vy":-0.90911, "omega":1.9411, "ax":-3.28524, "ay":-1.66714, "alpha":4.99715, "fx":[-104.65724,-77.59902,24.19315,-65.46056], "fy":[-19.75415,-72.97216,-103.30624,82.60199]},
    {"t":0.43952, "x":3.40883, "y":7.33587, "heading":0.42032, "vx":-1.35287, "vy":-0.94982, "omega":2.06311, "ax":-3.21401, "ay":-1.7233, "alpha":5.04892, "fx":[-104.18921,-75.82329,27.91828,-66.58346], "fy":[-21.99493,-74.78348,-102.25443,81.78179]},
    {"t":0.46393, "x":3.37484, "y":7.31216, "heading":0.47069, "vx":-1.43135, "vy":-0.9919, "omega":2.1864, "ax":-3.13154, "ay":-1.77875, "alpha":5.10685, "fx":[-103.63756,-73.86789,32.20601,-67.76693], "fy":[-24.36092,-76.67813,-100.8443,80.85916]},
    {"t":0.48835, "x":3.33896, "y":7.28741, "heading":0.52408, "vx":-1.50782, "vy":-1.03533, "omega":2.31109, "ax":-3.03446, "ay":-1.83058, "alpha":5.17469, "fx":[-102.99253,-71.71525,37.22672,-68.98027], "fy":[-26.84683,-78.65082,-98.90903,79.85639]},
    {"t":0.51277, "x":3.30124, "y":7.26158, "heading":0.58051, "vx":-1.58191, "vy":-1.08003, "omega":2.43745, "ax":-2.9178, "ay":-1.87386, "alpha":5.25866, "fx":[-102.24418,-69.3433,43.247,-70.18326], "fy":[-29.4447,-80.69635,-96.15914,78.80488]},
    {"t":0.53719, "x":3.26174, "y":7.23465, "heading":0.64003, "vx":-1.65316, "vy":-1.12579, "omega":2.56585, "ax":-2.77395, "ay":-1.89973, "alpha":5.36942, "fx":[-101.3828,-66.72271,50.68953,-71.32053], "fy":[-32.14272,-82.8102,-92.05404,77.75157]},
    {"t":0.56161, "x":3.22055, "y":7.2066, "heading":0.70268, "vx":-1.72089, "vy":-1.17217, "omega":2.69696, "ax":-2.5914, "ay":-1.89076, "alpha":5.5255, "fx":[-100.3995,-63.81141,60.20628,-72.31119], "fy":[-34.92306,-84.98981,-85.50259,76.77005]},
    {"t":0.58602, "x":3.17775, "y":7.17741, "heading":0.76853, "vx":-1.78417, "vy":-1.21834, "omega":2.83188, "ax":-2.35512, "ay":-1.8103, "alpha":5.75802, "fx":[-99.28751,-60.54348,72.61936,-73.02773], "fy":[-37.75763,-87.23705,-74.1568,75.98105]},
    {"t":0.61044, "x":3.13349, "y":7.14712, "heading":0.83768, "vx":-1.84167, "vy":-1.26254, "omega":2.97248, "ax":-2.0615, "ay":-1.58237, "alpha":6.10593, "fx":[-98.04487,-56.80372,87.83642,-73.24998], "fy":[-40.59904,-89.56345,-53.09333,75.59293]},
    {"t":0.63486, "x":3.0879, "y":7.11582, "heading":0.91026, "vx":-1.89201, "vy":-1.30118, "omega":3.12157, "ax":-1.78682, "ay":-1.10643, "alpha":6.5454, "fx":[-96.68066,-52.36301,100.02487,-72.5547], "fy":[-43.35798,-92.00195,-15.90618,75.98591]},
    {"t":0.65928, "x":3.04117, "y":7.08372, "heading":0.98648, "vx":-1.93564, "vy":-1.3282, "omega":3.28139, "ax":-1.70273, "ay":-0.48055, "alpha":6.87581, "fx":[-95.23311,-46.68675,96.08413,-70.0161], "fy":[-45.83565,-94.63225,29.88047,77.8916]},
    {"t":0.68369, "x":2.9934, "y":7.05115, "heading":1.06661, "vx":-1.97722, "vy":-1.33993, "omega":3.44928, "ax":-1.68953, "ay":-0.0159, "alpha":7.04146, "fx":[-93.83908,-38.1696,80.23949,-63.18416], "fy":[-47.44759,-97.63555,61.20287,82.7982]},
    {"t":0.70811, "x":2.94462, "y":7.01843, "heading":1.15083, "vx":-2.01847, "vy":-1.34032, "omega":3.62122, "ax":-1.28391, "ay":0.31783, "alpha":7.23113, "fx":[-93.11598,-18.81898,68.42745,-43.84819], "fy":[-45.36161,-100.99709,74.76735,93.21596]},
    {"t":0.73253, "x":2.89495, "y":6.98579, "heading":1.23925, "vx":-2.04982, "vy":-1.33256, "omega":3.79779, "ax":0.66944, "ay":1.77669, "alpha":6.21523, "fx":[-91.12118,72.52242,63.73884,0.40763], "fy":[-2.10491,-56.67009,78.54787,101.1108]},
    {"t":0.75695, "x":2.8451, "y":6.95378, "heading":1.33198, "vx":-2.03347, "vy":-1.28918, "omega":3.94955, "ax":0.0629, "ay":1.92872, "alpha":5.64796, "fx":[-83.53631,58.15701,46.01689,-16.3581], "fy":[-2.67093,-45.26636,84.14233,95.02302]},
    {"t":0.78136, "x":2.79546, "y":6.92288, "heading":1.42842, "vx":-2.03194, "vy":-1.24208, "omega":4.08746, "ax":-3.10655, "ay":1.58662, "alpha":0.36118, "fx":[-56.03258,-52.41383,-49.58467,-53.33474], "fy":[22.32166,22.5098,31.83861,31.2818]},
    {"t":0.80578, "x":2.74492, "y":6.89303, "heading":1.52823, "vx":-2.10779, "vy":-1.20334, "omega":4.09628, "ax":-2.99704, "ay":-1.93949, "alpha":-4.06565, "fx":[-37.19827,-90.17908,-62.38963,-14.14801], "fy":[23.8411,11.24217,-73.85745,-93.18626]},
    {"t":0.8302, "x":2.69256, "y":6.86306, "heading":1.62825, "vx":-2.18097, "vy":-1.2507, "omega":3.997, "ax":-2.72225, "ay":-2.68744, "alpha":-4.14641, "fx":[-36.42874,-97.67294,-52.25509,1.13781], "fy":[8.46654,-3.66731,-87.11698,-100.5328]},
    {"t":0.85462, "x":2.6385, "y":6.83172, "heading":1.72585, "vx":-2.24744, "vy":-1.31632, "omega":3.89576, "ax":-2.48994, "ay":-3.15497, "alpha":-4.06442, "fx":[-39.39796,-99.39158,-43.00581,12.38241], "fy":[-3.67368,-15.20948,-93.91263,-101.86462]},
    {"t":0.87903, "x":2.58288, "y":6.79864, "heading":1.82097, "vx":-2.30824, "vy":-1.39336, "omega":3.79651, "ax":-2.29475, "ay":-3.48474, "alpha":-3.98669, "fx":[-45.64789,-98.87226,-33.9753,22.36359], "fy":[-12.12113,-25.31386,-98.45745,-101.20553]},
    {"t":0.90345, "x":2.52583, "y":6.76358, "heading":1.91367, "vx":-2.36428, "vy":-1.47845, "omega":3.69917, "ax":-2.12407, "ay":-3.72726, "alpha":-3.94487, "fx":[-53.95569,-97.04572,-25.07489,31.55671], "fy":[-18.06736,-34.52767,-101.62864,-99.37477]},
    {"t":0.92787, "x":2.46747, "y":6.72637, "heading":2.004, "vx":-2.41614, "vy":-1.56946, "omega":3.60284, "ax":-1.92906, "ay":-3.77994, "alpha":-4.11077, "fx":[-61.18408,-94.52513,-16.12539,40.58329], "fy":[-14.42872,-42.48876,-103.77742,-96.48762]},
    {"t":0.95229, "x":2.4079, "y":6.68692, "heading":2.09197, "vx":-2.46324, "vy":-1.66175, "omega":3.50247, "ax":0.16993, "ay":-1.6186, "alpha":-6.88751, "fx":[37.62394,-101.43485,4.81075,70.56204], "fy":[93.1209,-20.42344,-105.05641,-77.76849]},
    {"t":0.97671, "x":2.3478, "y":6.64586, "heading":2.17749, "vx":-2.45909, "vy":-1.70128, "omega":3.33429, "ax":0.88816, "ay":-0.59812, "alpha":-7.30778, "fx":[40.55524,-102.24136,29.98088,92.13472], "fy":[95.92643,15.51025,-100.95585,-51.17645]},
    {"t":1.00112, "x":2.28802, "y":6.60414, "heading":2.25891, "vx":-2.43741, "vy":-1.71588, "omega":3.15585, "ax":1.42331, "ay":0.26022, "alpha":-7.26384, "fx":[38.94429,-94.55893,51.14614,101.30922], "fy":[97.61262,42.50929,-92.27276,-30.14438]},
    {"t":1.02554, "x":2.22893, "y":6.56232, "heading":2.33597, "vx":-2.40265, "vy":-1.70953, "omega":2.97849, "ax":1.80675, "ay":0.90385, "alpha":-7.02923, "fx":[36.66209,-85.65706,67.0354,104.88846], "fy":[98.95206,58.96077,-81.70531,-14.71042]},
    {"t":1.04996, "x":2.1708, "y":6.52085, "heading":2.4087, "vx":-2.35854, "vy":-1.68746, "omega":2.80685, "ax":2.05901, "ay":1.38575, "alpha":-6.75809, "fx":[34.24059,-78.46965,78.30161,106.0202], "fy":[100.07515,68.61341,-71.2248,-3.17876]},
    {"t":1.07438, "x":2.11382, "y":6.48006, "heading":2.47723, "vx":-2.30826, "vy":-1.65362, "omega":2.64183, "ax":2.21659, "ay":1.75676, "alpha":-6.5036, "fx":[31.82513,-73.19425,86.16054,106.02261], "fy":[101.03488,74.4545,-61.71819,5.7568]},
    {"t":1.09879, "x":2.05812, "y":6.4402, "heading":2.54174, "vx":-2.25414, "vy":-1.61072, "omega":2.48303, "ax":2.31109, "ay":2.05101, "alpha":-6.27705, "fx":[29.47146,-69.37469,91.67426,105.47279], "fy":[101.86081,78.16446,-53.40208,12.92537]},
    {"t":1.12321, "x":2.00377, "y":6.40149, "heading":2.60237, "vx":-2.19771, "vy":-1.56064, "omega":2.32976, "ax":2.36474, "ay":2.2906, "alpha":-6.07663, "fx":[27.20403,-66.55163,95.59911,104.64291], "fy":[102.57334,80.64471,-46.2107,18.84232]},
    {"t":1.14763, "x":1.95081, "y":6.36406, "heading":2.65926, "vx":-2.13996, "vy":-1.50471, "omega":2.18138, "ax":2.39226, "ay":2.49007, "alpha":-5.89759, "fx":[25.03315,-64.37613,98.43834,103.6716], "fy":[103.18843,82.39329,-39.9953,23.83517]},
    {"t":1.17205, "x":1.89927, "y":6.32806, "heading":2.71252, "vx":-2.08155, "vy":-1.44391, "omega":2.03738, "ax":2.40334, "ay":2.65928, "alpha":-5.73527, "fx":[22.96167,-62.59801,100.52212,102.63479], "fy":[103.71932,83.69871,-34.60313,28.11922]},
    {"t":1.19646, "x":1.84916, "y":6.2936, "heading":2.76227, "vx":-2.02287, "vy":-1.37898, "omega":1.89734, "ax":2.40446, "ay":2.80504, "alpha":-5.58591, "fx":[20.98817,-61.03744,102.06919,101.57691], "fy":[104.17732,84.73565,-29.90222,31.84115]},
    {"t":1.22088, "x":1.80049, "y":6.26076, "heading":2.8086, "vx":-1.96416, "vy":-1.31049, "omega":1.76094, "ax":2.4001, "ay":2.9322, "alpha":-5.44661, "fx":[19.10865,-59.56156,103.22731,100.52552], "fy":[104.57216,85.61269,-25.78545,35.10427]},
    {"t":1.2453, "x":1.75324, "y":6.22964, "heading":2.8516, "vx":-1.90555, "vy":-1.23889, "omega":1.62795, "ax":2.39344, "ay":3.04421, "alpha":-5.31521, "fx":[17.31754,-58.06799,104.09863,99.49868], "fy":[104.91222,86.39633,-22.16783,37.98364]},
    {"t":1.26972, "x":1.70743, "y":6.2003, "heading":2.89135, "vx":-1.84711, "vy":-1.16456, "omega":1.49816, "ax":2.38686, "ay":3.1435, "alpha":-5.1901, "fx":[15.60846,-56.47375,104.7555,98.50872], "fy":[105.20468,87.12221,-18.98235,40.53535]},
    {"t":1.29413, "x":1.66303, "y":6.1728, "heading":2.92793, "vx":-1.78883, "vy":-1.0878, "omega":1.37143, "ax":2.38219, "ay":3.23168, "alpha":-5.07019, "fx":[13.97475,-54.70779,105.25032,97.56439], "fy":[105.45569,87.79768,-16.17598,42.80228]},
    {"t":1.31855, "x":1.62007, "y":6.1472, "heading":2.96142, "vx":-1.73066, "vy":-1.00889, "omega":1.24763, "ax":2.38096, "ay":3.30955, "alpha":-4.95477, "fx":[12.40997,-52.70617,105.62184,96.67208], "fy":[105.67045,88.39592,-13.70648,44.81797]},
    {"t":1.34297, "x":1.57852, "y":6.12355, "heading":2.99188, "vx":-1.67252, "vy":-0.92808, "omega":1.12665, "ax":2.38444, "ay":3.37687, "alpha":-4.84376, "fx":[10.90827,-50.40933,105.89922,95.83657], "fy":[105.85332,88.83592,-11.53983,46.60908]},
    {"t":1.36739, "x":1.53839, "y":6.1019, "heading":3.01939, "vx":-1.6143, "vy":-0.84562, "omega":1.00838, "ax":2.39378, "ay":3.43164, "alpha":-4.7381, "fx":[9.46492,-47.76104,106.10473,95.06149], "fy":[106.00795,88.92835,-9.64834,48.19712]},
    {"t":1.3918, "x":1.49969, "y":6.08227, "heading":3.04401, "vx":-1.55585, "vy":-0.76183, "omega":0.89268, "ax":2.41004, "ay":3.46775, "alpha":-4.64116, "fx":[8.07694,-44.70611,106.25559,94.34961], "fy":[106.13735,88.21373,-8.00904,49.59966]},
    {"t":1.41622, "x":1.46241, "y":6.0647, "heading":3.06581, "vx":-1.497, "vy":-0.67716, "omega":0.77936, "ax":2.43484, "ay":3.46575, "alpha":-4.56377, "fx":[6.74438,-41.14909,106.3652,93.70313], "fy":[106.24401,85.33316,-6.60229,50.83107]},
    {"t":1.44064, "x":1.42659, "y":6.0492, "heading":3.08484, "vx":-1.43755, "vy":-0.59253, "omega":0.66792, "ax":2.48162, "ay":3.33316, "alpha":-4.54891, "fx":[5.47602,-36.19705,106.44411,93.12383], "fy":[106.3298,73.96084,-5.40903,51.90307]},
    {"t":1.46506, "x":1.39222, "y":6.03573, "heading":3.10115, "vx":-1.37695, "vy":-0.51114, "omega":0.55685, "ax":3.13843, "ay":1.97842, "alpha":-4.64166, "fx":[4.36734,10.0529,106.50166,92.61339], "fy":[106.39316,-20.22805,-4.38047,52.82473]},
    {"t":1.48948, "x":1.35954, "y":6.02384, "heading":3.11474, "vx":-1.30032, "vy":-0.46283, "omega":0.44351, "ax":3.58417, "ay":1.21841, "alpha":-4.64234, "fx":[3.47236,41.67189,106.54359,92.17476], "fy":[106.43744,-73.64676,-3.49235,53.60084]},
    {"t":1.51389, "x":1.32886, "y":6.0129, "heading":3.12557, "vx":-1.2128, "vy":-0.43308, "omega":0.33015, "ax":3.68205, "ay":1.15466, "alpha":-4.59035, "fx":[2.79601,49.34063,106.57356,91.81222], "fy":[106.46806,-79.39318,-2.74555,54.23237]},
    {"t":1.53831, "x":1.30034, "y":6.00267, "heading":3.13364, "vx":-1.1229, "vy":-0.40489, "omega":0.21807, "ax":3.75291, "ay":1.16877, "alpha":-4.51601, "fx":[2.33486,54.88601,106.59469,91.52791], "fy":[106.4894,-79.55023,-2.13975,54.72243]},
    {"t":1.56273, "x":1.27404, "y":5.99313, "heading":3.13896, "vx":-1.03126, "vy":-0.37635, "omega":0.1078, "ax":3.82711, "ay":1.21463, "alpha":-4.41473, "fx":[2.08208,60.37791,106.60953,91.32242], "fy":[106.50447,-77.26417,-1.6732,55.07517]},
    {"t":1.58715, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93781, "vy":-0.34669, "omega":0.0, "ax":-1.34788, "ay":6.02836, "alpha":0.0, "fx":[-22.92712,-22.92712,-22.92712,-22.92712], "fy":[102.54068,102.54068,102.54068,102.54068]},
    {"t":1.63034, "x":1.20824, "y":5.97495, "heading":3.14159, "vx":-0.99603, "vy":-0.08631, "omega":0.0, "ax":-0.04243, "ay":3.42885, "alpha":0.0, "fx":[-0.72169,-0.72169,-0.72169,-0.72169], "fy":[58.32369,58.32369,58.32369,58.32369]},
    {"t":1.67353, "x":1.16518, "y":5.97442, "heading":3.14159, "vx":-0.99786, "vy":0.06178, "omega":0.0, "ax":-0.03668, "ay":-0.83923, "alpha":0.0, "fx":[-0.62394,-0.62394,-0.62394,-0.62394], "fy":[-14.275,-14.275,-14.275,-14.275]},
    {"t":1.71672, "x":1.12204, "y":5.97631, "heading":3.14159, "vx":-0.99945, "vy":0.02554, "omega":0.0, "ax":-0.00232, "ay":-0.09922, "alpha":0.0, "fx":[-0.0395,-0.0395,-0.0395,-0.0395], "fy":[-1.68778,-1.68778,-1.68778,-1.68778]},
    {"t":1.75991, "x":1.07887, "y":5.97732, "heading":3.14159, "vx":-0.99955, "vy":0.02125, "omega":0.0, "ax":-0.00109, "ay":-0.05413, "alpha":0.0, "fx":[-0.01849,-0.01849,-0.01849,-0.01849], "fy":[-0.92072,-0.92072,-0.92072,-0.92072]},
    {"t":1.80311, "x":1.0357, "y":5.97818, "heading":3.14159, "vx":-0.99959, "vy":0.01891, "omega":0.0, "ax":-0.00071, "ay":-0.03944, "alpha":0.0, "fx":[-0.01212,-0.01212,-0.01212,-0.01212], "fy":[-0.67093,-0.67093,-0.67093,-0.67093]},
    {"t":1.8463, "x":0.99252, "y":5.97896, "heading":3.14159, "vx":-0.99962, "vy":0.01721, "omega":0.0, "ax":-0.0005, "ay":-0.03048, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.51853,-0.51853,-0.51853,-0.51853]},
    {"t":1.88949, "x":0.94935, "y":5.97968, "heading":3.14159, "vx":-0.99965, "vy":0.01589, "omega":0.0, "ax":-0.00037, "ay":-0.02414, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[-0.41068,-0.41068,-0.41068,-0.41068]},
    {"t":1.93268, "x":0.90617, "y":5.98034, "heading":3.14159, "vx":-0.99966, "vy":0.01485, "omega":0.0, "ax":-0.00028, "ay":-0.01928, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[-0.328,-0.328,-0.328,-0.328]},
    {"t":1.97587, "x":0.86299, "y":5.98097, "heading":3.14159, "vx":-0.99967, "vy":0.01402, "omega":0.0, "ax":-0.00021, "ay":-0.01534, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.26091,-0.26091,-0.26091,-0.26091]},
    {"t":2.01907, "x":0.81982, "y":5.98156, "heading":3.14159, "vx":-0.99968, "vy":0.01335, "omega":0.0, "ax":-0.00016, "ay":-0.01199, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[-0.20399,-0.20399,-0.20399,-0.20399]},
    {"t":2.06226, "x":0.77664, "y":5.98212, "heading":3.14159, "vx":-0.99969, "vy":0.01284, "omega":0.0, "ax":-0.00011, "ay":-0.00905, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[-0.15392,-0.15392,-0.15392,-0.15392]},
    {"t":2.10545, "x":0.73346, "y":5.98267, "heading":3.14159, "vx":-0.99969, "vy":0.01245, "omega":0.0, "ax":-0.00003, "ay":-0.00645, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.10979,-0.10979,-0.10979,-0.10979]},
    {"t":2.14864, "x":0.69028, "y":5.9832, "heading":3.14159, "vx":-0.9997, "vy":0.01217, "omega":0.0, "ax":4.35353, "ay":-0.05681, "alpha":0.0, "fx":[74.05225,74.05225,74.05225,74.05225], "fy":[-0.96638,-0.96638,-0.96638,-0.96638]},
    {"t":2.19183, "x":0.65116, "y":5.98367, "heading":3.14159, "vx":-0.81166, "vy":0.00971, "omega":0.0, "ax":6.25584, "ay":-0.07512, "alpha":0.0, "fx":[106.41012,106.41012,106.41012,106.41012], "fy":[-1.27781,-1.27781,-1.27781,-1.27781]},
    {"t":2.23503, "x":0.62194, "y":5.98402, "heading":3.14159, "vx":-0.54146, "vy":0.00647, "omega":0.0, "ax":6.26626, "ay":-0.07494, "alpha":0.0, "fx":[106.58728,106.58728,106.58728,106.58728], "fy":[-1.27467,-1.27467,-1.27467,-1.27467]},
    {"t":2.27822, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.2708, "vy":0.00323, "omega":0.0, "ax":6.26976, "ay":-0.0748, "alpha":0.0, "fx":[106.64674,106.64674,106.64674,106.64674], "fy":[-1.2724,-1.2724,-1.2724,-1.2724]},
    {"t":2.32141, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5977, "ay":-0.31915, "alpha":2.18379, "fx":[103.32033,104.95389,91.35341,81.23381], "fy":[-26.46431,18.96661,54.6034,-68.82009]},
    {"t":2.34628, "x":0.60028, "y":5.9842, "heading":3.14159, "vx":0.13922, "vy":-0.00794, "omega":0.05431, "ax":5.58825, "ay":-0.3617, "alpha":2.19619, "fx":[103.17232,105.02994,91.77525,80.24074], "fy":[-27.01643,18.51093,53.85426,-69.95828]},
    {"t":2.37115, "x":0.60547, "y":5.98389, "heading":-3.14024, "vx":0.27821, "vy":-0.01693, "omega":0.10894, "ax":5.57816, "ay":-0.40783, "alpha":2.20849, "fx":[103.02261,105.10145,92.2794,79.12845], "fy":[-27.56156,18.06697,52.94259,-71.19658]},
    {"t":2.39602, "x":0.61412, "y":5.98335, "heading":-3.13753, "vx":0.41694, "vy":-0.02708, "omega":0.16386, "ax":5.56745, "ay":-0.4581, "alpha":2.22038, "fx":[102.86978,105.16937,92.8749,77.88894], "fy":[-28.10505,17.62947,51.84024,-72.53295]},
    {"t":2.42089, "x":0.62621, "y":5.98253, "heading":-3.13346, "vx":0.55541, "vy":-0.03847, "omega":0.21909, "ax":5.55614, "ay":-0.51317, "alpha":2.23141, "fx":[102.712,105.23477,93.57264,76.51392], "fy":[-28.6533,17.19199,50.51001,-73.96421]},
    {"t":2.44577, "x":0.64174, "y":5.98142, "heading":-3.12801, "vx":0.6936, "vy":-0.05123, "omega":0.27458, "ax":5.54427, "ay":-0.57395, "alpha":2.241, "fx":[102.54689,105.29881,94.38536,74.99464], "fy":[-29.21399,16.74658,48.90257,-75.48622]},
    {"t":2.47064, "x":0.66071, "y":5.97996, "heading":-3.12118, "vx":0.83149, "vy":-0.06551, "omega":0.33032, "ax":5.53189, "ay":-0.64162, "alpha":2.24839, "fx":[102.37142,105.36278,95.32748,73.32168], "fy":[-29.79645,16.28341,46.95191,-77.09395]},
    {"t":2.49551, "x":0.6831, "y":5.97814, "heading":-3.11296, "vx":0.96908, "vy":-0.08147, "omega":0.38624, "ax":5.51903, "ay":-0.71775, "alpha":2.25261, "fx":[102.18163,105.42812,96.41426,71.48465], "fy":[-30.41211,15.79016,44.56862,-78.78172]},
    {"t":2.52038, "x":0.70891, "y":5.97589, "heading":-3.10336, "vx":1.10634, "vy":-0.09932, "omega":0.44227, "ax":5.50568, "ay":-0.8045, "alpha":2.25243, "fx":[101.9724,105.49648,97.65965,69.47172], "fy":[-31.07512,15.25129,41.62999,-80.54342]},
    {"t":2.54525, "x":0.73813, "y":5.97317, "heading":-3.09236, "vx":1.24328, "vy":-0.11933, "omega":0.49829, "ax":5.49167, "ay":-0.90484, "alpha":2.24636, "fx":[101.73698,105.56964,99.07146,67.2689], "fy":[-31.80315,14.64697,37.96486,-82.37272]},
    {"t":2.57012, "x":0.77075, "y":5.96992, "heading":-3.07996, "vx":1.37986, "vy":-0.14183, "omega":0.55416, "ax":5.47651, "ay":-1.02294, "alpha":2.23265, "fx":[101.46639,105.64953,100.64058,64.85912], "fy":[-32.61852,13.95157,33.33084,-84.26332]},
    {"t":2.59499, "x":0.80676, "y":5.96608, "heading":-3.06618, "vx":1.51607, "vy":-0.16727, "omega":0.60969, "ax":5.45901, "ay":-1.16473, "alpha":2.20952, "fx":[101.14852,105.7381,102.31747,62.22092], "fy":[-33.54974,13.13153,27.38045,-86.20918]},
    {"t":2.61986, "x":0.84615, "y":5.96156, "heading":-3.05102, "vx":1.65184, "vy":-0.19624, "omega":0.66464, "ax":5.43648, "ay":-1.33867, "alpha":2.17576, "fx":[100.76672,105.83701,103.96119,59.32666], "fy":[-34.63357,12.14225,19.61406,-88.20457]},
    {"t":2.64474, "x":0.88892, "y":5.95626, "heading":-3.03449, "vx":1.78705, "vy":-0.22954, "omega":0.71875, "ax":5.40302, "ay":-1.55661, "alpha":2.13231, "fx":[100.29766,105.94698,105.23071,56.14014], "fy":[-35.91802,10.92336,9.32839,-90.24389]},
    {"t":2.66961, "x":0.93503, "y":5.95007, "heading":-3.01661, "vx":1.92143, "vy":-0.26825, "omega":0.77179, "ax":5.34628, "ay":-1.83399, "alpha":2.08633, "fx":[99.70794,106.06646,105.36662,52.61362], "fy":[-37.46651,9.39151,-4.38647,-92.32098]},
    {"t":2.69448, "x":0.98448, "y":5.94283, "heading":-2.99742, "vx":2.0544, "vy":-0.31386, "omega":0.82368, "ax":5.24188, "ay":-2.18659, "alpha":2.05943, "fx":[98.94857,106.18876,102.8299,48.68433], "fy":[-39.36369,7.42884,-22.41109,-94.4274]},
    {"t":2.71935, "x":1.03719, "y":5.93435, "heading":-2.97693, "vx":2.18477, "vy":-0.36825, "omega":0.8749, "ax":5.04949, "ay":-2.61759, "alpha":2.09849, "fx":[97.94566,106.29595,95.04863,44.27158], "fy":[-41.72377,4.86351,-44.68875,-96.54889]},
    {"t":2.74422, "x":1.09309, "y":5.92438, "heading":-2.95517, "vx":2.31036, "vy":-0.43335, "omega":0.92709, "ax":4.72691, "ay":-3.09301, "alpha":2.26838, "fx":[96.58434,106.34524,79.40761,39.27669], "fy":[-44.70228,1.43516,-68.51889,-98.65878]},
    {"t":2.76909, "x":1.15202, "y":5.91265, "heading":-2.93211, "vx":2.42792, "vy":-0.51028, "omega":0.98351, "ax":4.27608, "ay":-3.54034, "alpha":2.59116, "fx":[94.67953,106.23659,56.43633,33.58736], "fy":[-48.51287,-3.26902,-88.38998,-100.70867]},
    {"t":2.79396, "x":1.21372, "y":5.89886, "heading":-2.90765, "vx":2.53428, "vy":-0.59833, "omega":1.04795, "ax":3.76105, "ay":-3.91338, "alpha":2.98478, "fx":[91.92036,105.72992,31.16295,27.08433], "fy":[-53.45037,-9.93322,-100.25965,-102.61833]},
    {"t":2.81883, "x":1.27792, "y":5.88277, "heading":-2.88159, "vx":2.62782, "vy":-0.69566, "omega":1.12219, "ax":3.23884, "ay":-4.24346, "alpha":3.31177, "fx":[87.76125,104.21837,8.74067,19.64663], "fy":[-59.91445,-19.72722,-104.81201,-104.26645]},
    {"t":2.84371, "x":1.34428, "y":5.86416, "heading":-2.85368, "vx":2.70837, "vy":-0.8012, "omega":1.20455, "ax":2.69665, "ay":-4.60709, "alpha":3.44441, "fx":[81.2109,100.07722,-8.96767,11.15661], "fy":[-68.39585,-34.60329,-104.98134,-105.48084]},
    {"t":2.86858, "x":1.41247, "y":5.8428, "heading":-2.82372, "vx":2.77544, "vy":-0.91578, "omega":1.29022, "ax":2.03608, "ay":-5.07683, "alpha":3.24432, "fx":[70.47326,88.95289,-22.40506,1.51118], "fy":[-79.26789,-57.00549,-103.12164,-106.02645]},
    {"t":2.89345, "x":1.48213, "y":5.81846, "heading":-2.79163, "vx":2.82608, "vy":-1.04205, "omega":1.37091, "ax":1.33324, "ay":-5.47504, "alpha":2.83994, "fx":[58.33824,71.2306,-31.82489,-7.03149], "fy":[-88.4222,-77.67032,-100.67329,-105.74988]},
    {"t":2.91972, "x":1.55683, "y":5.78919, "heading":-2.75562, "vx":2.8611, "vy":-1.18587, "omega":1.44551, "ax":0.43773, "ay":-5.75267, "alpha":2.35907, "fx":[43.52135,45.71325,-42.37218,-17.07972], "fy":[-96.21347,-94.30901,-96.5015,-104.38139]},
    {"t":2.94599, "x":1.63214, "y":5.75606, "heading":-2.71764, "vx":2.8726, "vy":-1.33699, "omega":1.50748, "ax":-1.3697, "ay":-5.83054, "alpha":1.38748, "fx":[8.13928,-10.12733,-56.24344,-34.96153], "fy":[-104.70222,-103.71513,-88.83098,-99.4547]},
    {"t":2.97226, "x":1.70713, "y":5.71892, "heading":-2.67804, "vx":2.83662, "vy":-1.49016, "omega":1.54393, "ax":-3.99772, "ay":-4.66478, "alpha":0.27801, "fx":[-60.99831,-69.52354,-74.29369,-67.18494], "fy":[-84.9424,-77.97333,-73.93398,-80.53676]},
    {"t":2.99852, "x":1.78026, "y":5.67817, "heading":-2.63749, "vx":2.7316, "vy":-1.6127, "omega":1.55124, "ax":-5.73203, "ay":-2.18201, "alpha":-0.41892, "fx":[-100.30014,-93.95591,-94.07565,-101.66931], "fy":[-31.44904,-47.06031,-45.48506,-24.46703]},
    {"t":3.02479, "x":1.85004, "y":5.63505, "heading":-2.59674, "vx":2.58103, "vy":-1.67002, "omega":1.54023, "ax":-6.03396, "ay":0.06393, "alpha":-1.08591, "fx":[-105.64301,-101.61853,-104.40949,-98.87243], "fy":[-0.39201,-28.3717,-2.4492,35.56252]},
    {"t":3.05106, "x":1.91576, "y":5.5912, "heading":-2.55628, "vx":2.42252, "vy":-1.66834, "omega":1.5117, "ax":-5.74852, "ay":1.45136, "alpha":-1.6413, "fx":[-104.98225,-104.3174,-97.42408,-84.39907], "fy":[14.24457,-17.44966,38.50211,63.45166]},
    {"t":3.07733, "x":1.97742, "y":5.54788, "heading":-2.51657, "vx":2.27151, "vy":-1.63021, "omega":1.46859, "ax":-5.38881, "ay":2.2228, "alpha":-2.09389, "fx":[-103.84647,-105.40703,-83.04609,-74.34859], "fy":[21.86258,-10.58885,64.54313,75.41978]},
    {"t":3.1036, "x":2.03523, "y":5.50582, "heading":-2.47799, "vx":2.12995, "vy":-1.57182, "omega":1.41358, "ax":-5.10205, "ay":2.65152, "alpha":-2.42341, "fx":[-102.95748,-105.88899,-70.12917,-68.16167], "fy":[26.19897,-5.94573,78.84623,81.30684]},
    {"t":3.12987, "x":2.08942, "y":5.46545, "heading":-2.44085, "vx":1.99593, "vy":-1.50217, "omega":1.34992, "ax":-4.89667, "ay":2.90411, "alpha":-2.64974, "fx":[-102.34027,-106.11021,-60.41349,-64.29955], "fy":[28.81258,-2.59298,86.81923,84.55383]},
    {"t":3.15614, "x":2.14016, "y":5.42699, "heading":-2.40539, "vx":1.86729, "vy":-1.42588, "omega":1.28032, "ax":-4.75186, "ay":3.06342, "alpha":-2.80386, "fx":[-101.92944,-106.2072,-53.34363,-61.83085], "fy":[30.43982,-0.03308,91.54045,86.4846]},
    {"t":3.18241, "x":2.18757, "y":5.39059, "heading":-2.37176, "vx":1.74247, "vy":-1.3454, "omega":1.20666, "ax":-4.6488, "ay":3.17004, "alpha":-2.90916, "fx":[-101.66387,-106.23929,-48.16683,-60.22875], "fy":[31.46718,2.01752,94.51434,87.68678]},
    {"t":3.20868, "x":2.23174, "y":5.35634, "heading":-2.34006, "vx":1.62035, "vy":-1.26213, "omega":1.13024, "ax":-4.57433, "ay":3.24501, "alpha":-2.98101, "fx":[-101.49814,-106.23435,-44.31523,-59.18472], "fy":[32.11476,3.72827,96.48911,88.45439]},
    {"t":3.23495, "x":2.27273, "y":5.3243, "heading":-2.31037, "vx":1.50018, "vy":-1.17689, "omega":1.05193, "ax":-4.51971, "ay":3.29999, "alpha":-3.02945, "fx":[-101.40018,-106.20644,-41.39993,-58.50914], "fy":[32.51615,5.20386,97.85842,88.94918]},
    {"t":3.26122, "x":2.31058, "y":5.29453, "heading":-2.28274, "vx":1.38145, "vy":-1.0902, "omega":0.97235, "ax":-4.47903, "ay":3.34186, "alpha":-3.0612, "fx":[-101.34751,-106.16314,-39.15699,-58.08015], "fy":[32.75652,6.51029,98.84227,89.26709]},
    {"t":3.28749, "x":2.34532, "y":5.26704, "heading":-2.25719, "vx":1.26379, "vy":-1.00241, "omega":0.89194, "ax":-4.44825, "ay":3.37485, "alpha":-3.0809, "fx":[-101.3243,-106.10894,-37.40456,-57.81636], "fy":[32.8923,7.68939,99.57065,89.4686]},
    {"t":3.31375, "x":2.37699, "y":5.24187, "heading":-2.23376, "vx":1.14694, "vy":-0.91376, "omega":0.811, "ax":-4.42457, "ay":3.4017, "alpha":-3.09192, "fx":[-101.31936,-106.04682,-36.01455,-57.6616], "fy":[32.9621,8.76747,100.12416,89.59374]},
    {"t":3.34002, "x":2.40559, "y":5.21904, "heading":-2.21246, "vx":1.03071, "vy":-0.8244, "omega":0.72978, "ax":-4.40593, "ay":3.4242, "alpha":-3.09676, "fx":[-101.32467,-105.97904,-34.89475,-57.57602], "fy":[32.99297,9.76057,100.55496,89.67013]},
    {"t":3.36629, "x":2.43115, "y":5.19857, "heading":-2.19329, "vx":0.91497, "vy":-0.73444, "omega":0.64843, "ax":-4.39087, "ay":3.44359, "alpha":-3.09733, "fx":[-101.33443,-105.90756,-33.97732,-57.53069], "fy":[33.00429,10.67795,100.89802,89.7175]},
    {"t":3.39256, "x":2.45367, "y":5.18046, "heading":-2.17625, "vx":0.79963, "vy":-0.64398, "omega":0.56707, "ax":-4.3783, "ay":3.46071, "alpha":-3.09512, "fx":[-101.3444,-105.8342,-33.2115,-57.50417], "fy":[33.01019,11.52438,101.17758,89.75028]},
    {"t":3.41883, "x":2.47316, "y":5.16474, "heading":-2.16136, "vx":0.68461, "vy":-0.55307, "omega":0.48576, "ax":-4.36737, "ay":3.47615, "alpha":-3.09132, "fx":[-101.35145,-105.76075,-32.55867,-57.4803], "fy":[33.02118,12.30176,101.41084,89.77932]},
    {"t":3.4451, "x":2.48964, "y":5.15141, "heading":-2.1486, "vx":0.56989, "vy":-0.46176, "omega":0.40455, "ax":-4.35748, "ay":3.49034, "alpha":-3.08687, "fx":[-101.35319,-105.68894,-31.98908,-57.44669], "fy":[33.04521,13.0102,101.61032,89.81292]},
    {"t":3.47137, "x":2.50311, "y":5.14048, "heading":-2.13797, "vx":0.45542, "vy":-0.37007, "omega":0.32346, "ax":-4.34813, "ay":3.50359, "alpha":-3.08253, "fx":[-101.34777,-105.62045,-31.47954,-57.3937], "fy":[33.08842,13.64894,101.7853,89.85749]},
    {"t":3.49764, "x":2.51357, "y":5.13197, "heading":-2.12947, "vx":0.3412, "vy":-0.27803, "omega":0.24249, "ax":-4.33893, "ay":3.51613, "alpha":-3.07891, "fx":[-101.33371,-105.55683,-31.0119,-57.31371], "fy":[33.15572,14.21692,101.94272,89.91805]},
    {"t":3.52391, "x":2.52103, "y":5.12588, "heading":-2.1231, "vx":0.22722, "vy":-0.18567, "omega":0.16161, "ax":-4.32961, "ay":3.52814, "alpha":-3.07646, "fx":[-101.30974,-105.49949,-30.57182,-57.20061], "fy":[33.25111,14.71324,102.08783,89.99856]},
    {"t":3.55018, "x":2.52551, "y":5.12222, "heading":-2.11886, "vx":0.11348, "vy":-0.09299, "omega":0.08079, "ax":-4.31991, "ay":3.53978, "alpha":-3.07556, "fx":[-101.27474,-105.44959,-30.14803,-57.04942], "fy":[33.37804,15.13754,102.22461,90.10213]},
    {"t":3.57645, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82]
 },
 "events":[]
}
