{
 "name":"FarLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.365030288696289, "y":6.743710041046143, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.365030288696289 m", "val":2.365030288696289}, "y":{"exp":"6.743710041046143 m", "val":6.743710041046143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76097,1.49888,2.23321,2.79103,3.45954],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29527, "ay":-3.90986, "alpha":4.40641, "fx":[-106.60017,-89.48143,-1.2207,-26.90385], "fy":[-2.90076,-58.04897,-106.56002,-98.51233]},
    {"t":0.02306, "x":3.67912, "y":7.58796, "heading":0.0, "vx":-0.07599, "vy":-0.09016, "omega":0.10161, "ax":-3.23473, "ay":-3.91159, "alpha":4.492, "fx":[-106.60049,-89.51666,-0.96756,-23.0027], "fy":[-2.696,-57.98672,-106.55452,-98.90308]},
    {"t":0.04612, "x":3.67651, "y":7.58484, "heading":0.00234, "vx":-0.15058, "vy":-0.18036, "omega":0.20519, "ax":-3.2496, "ay":-3.89521, "alpha":4.47878, "fx":[-106.5958,-89.47944,-0.69103,-24.33268], "fy":[-2.66596,-58.0355,-106.54741,-97.77668]},
    {"t":0.06918, "x":3.67218, "y":7.57965, "heading":0.00707, "vx":-0.22551, "vy":-0.27018, "omega":0.30847, "ax":-3.36742, "ay":-3.8459, "alpha":4.34156, "fx":[-106.58622,-89.36919,-0.38752,-32.77258], "fy":[-2.81014,-58.19566,-106.53838,-94.12674]},
    {"t":0.09224, "x":3.66608, "y":7.57239, "heading":0.01419, "vx":-0.30317, "vy":-0.35887, "omega":0.40859, "ax":-3.61809, "ay":-3.7112, "alpha":4.08957, "fx":[-106.57122,-89.18662,-0.04682,-50.36595], "fy":[-3.12045,-58.4647,-106.52699,-84.39356]},
    {"t":0.1153, "x":3.65813, "y":7.56313, "heading":0.02361, "vx":-0.3866, "vy":-0.44445, "omega":0.50289, "ax":-3.97137, "ay":-3.38838, "alpha":3.87084, "fx":[-106.54992,-88.93394,0.35399,-75.07756], "fy":[-3.57874,-58.83699,-106.51263,-61.61319]},
    {"t":0.13836, "x":3.64816, "y":7.55198, "heading":0.03521, "vx":-0.47818, "vy":-0.52258, "omega":0.59215, "ax":-4.23883, "ay":-2.86274, "alpha":3.98161, "fx":[-106.52135,-88.61467,0.84673,-94.11619], "fy":[-4.15959,-59.30437,-106.49419,-24.81968]},
    {"t":0.16142, "x":3.636, "y":7.53917, "heading":0.04886, "vx":-0.57592, "vy":-0.5886, "omega":0.68397, "ax":-4.2842, "ay":-2.35743, "alpha":4.40903, "fx":[-106.48436,-88.23121,1.45826,-98.23499], "fy":[-4.84237,-59.85986,-106.46977,10.77498]},
    {"t":0.18448, "x":3.62158, "y":7.52497, "heading":0.06463, "vx":-0.67471, "vy":-0.64296, "omega":0.78564, "ax":-4.20331, "ay":-2.01588, "alpha":4.87263, "fx":[-106.43721,-87.78028,2.21295,-93.98353], "fy":[-5.62145,-60.50441,-106.43644,35.40411]},
    {"t":0.20754, "x":3.60491, "y":7.50961, "heading":0.08275, "vx":-0.77164, "vy":-0.68944, "omega":0.898, "ax":-4.09309, "ay":-1.81046, "alpha":5.25456, "fx":[-106.37723,-87.25283,3.13718,-87.99593], "fy":[-6.50375,-61.24636,-106.38982,50.95818]},
    {"t":0.2306, "x":3.58602, "y":7.49323, "heading":0.10346, "vx":-0.86603, "vy":-0.73119, "omega":1.01917, "ax":-3.98651, "ay":-1.69016, "alpha":5.55405, "fx":[-106.301,-86.63832,4.25613,-82.55412], "fy":[-7.49918,-62.09473,-106.32377,60.92141]},
    {"t":0.25366, "x":3.56499, "y":7.47592, "heading":0.12696, "vx":-0.95795, "vy":-0.77017, "omega":1.14724, "ax":-3.88983, "ay":-1.62225, "alpha":5.79228, "fx":[-106.2044,-85.92641,5.59343,-78.12248], "fy":[-8.6164,-63.05639,-106.22995,67.52691]},
    {"t":0.27672, "x":3.54187, "y":7.45773, "heading":0.15341, "vx":-1.04765, "vy":-0.80757, "omega":1.28081, "ax":-3.80193, "ay":-1.58819, "alpha":5.98777, "fx":[-106.08265,-85.10693,7.17317,-74.66239], "fy":[-9.86234,-64.13605,-106.09721,72.03674]},
    {"t":0.29978, "x":3.5167, "y":7.43868, "heading":0.18295, "vx":-1.13532, "vy":-0.8442, "omega":1.41889, "ax":-3.71999, "ay":-1.57727, "alpha":6.15392, "fx":[-105.93024,-84.16943,9.02257,-72.02698], "fy":[-11.24235,-65.3367,-105.91063,75.17408]},
    {"t":0.32284, "x":3.48953, "y":7.4188, "heading":0.21567, "vx":-1.22111, "vy":-0.88057, "omega":1.56079, "ax":-3.64106, "ay":-1.58289, "alpha":6.30028, "fx":[-105.74088,-83.10269,11.17524,-70.06496], "fy":[-12.76045,-66.66005,-105.65005,77.37245]},
    {"t":0.3459, "x":3.46041, "y":7.39807, "heading":0.25166, "vx":-1.30507, "vy":-0.91707, "omega":1.70608, "ax":-3.56222, "ay":-1.60067, "alpha":6.43401, "fx":[-105.50748,-81.89428,13.67552,-68.64288], "fy":[-14.41933,-68.10684,-105.28749,78.90586]},
    {"t":0.36895, "x":3.42936, "y":7.3765, "heading":0.291, "vx":-1.38721, "vy":-0.95398, "omega":1.85444, "ax":-3.48054, "ay":-1.62733, "alpha":6.56097, "fx":[-105.22212,-80.52997,16.58505,-67.64492], "fy":[-16.22015,-69.67715,-104.78288,79.95823]},
    {"t":0.39201, "x":3.39645, "y":7.35407, "heading":0.33376, "vx":-1.46747, "vy":-0.99151, "omega":2.00574, "ax":-3.3928, "ay":-1.66002, "alpha":6.68671, "fx":[-104.87609,-78.99296,19.99337,-66.96637], "fy":[-18.1622,-71.37067,-104.07618,80.66291]},
    {"t":0.41507, "x":3.36171, "y":7.33076, "heading":0.38002, "vx":-1.54571, "vy":-1.02979, "omega":2.15993, "ax":-3.29505, "ay":-1.69571, "alpha":6.81745, "fx":[-104.45997,-77.26256,24.03581,-66.50484], "fy":[-20.24215,-73.18724,-103.07232,81.12756]},
    {"t":0.43813, "x":3.32519, "y":7.30656, "heading":0.42982, "vx":-1.62169, "vy":-1.06889, "omega":2.31714, "ax":-3.182, "ay":-1.73046, "alpha":6.96144, "fx":[-103.96377,-75.31207,28.9248,-66.14864], "fy":[-22.45279,-75.1276,-101.61071,81.45275]},
    {"t":0.46119, "x":3.28695, "y":7.28146, "heading":0.48326, "vx":-1.69507, "vy":-1.10879, "omega":2.47767, "ax":-3.04584, "ay":-1.75818, "alpha":7.13111, "fx":[-103.37734,-73.10461,35.00577,-65.75937], "fy":[-24.78081,-77.19489,-99.39891,81.7502]},
    {"t":0.48425, "x":3.24705, "y":7.25542, "heading":0.54039, "vx":-1.7653, "vy":-1.14934, "omega":2.64211, "ax":-2.87427, "ay":-1.76797, "alpha":7.34702, "fx":[-102.6911,-70.58484,42.85494,-65.14078], "fy":[-27.20229,-79.39756,-95.85703,82.1665]},
    {"t":0.50731, "x":3.20558, "y":7.22845, "heading":0.60132, "vx":-1.83158, "vy":-1.1901, "omega":2.81153, "ax":-2.64718, "ay":-1.73773, "alpha":7.64495, "fx":[-101.89765,-67.66039,53.42123,-63.9746], "fy":[-29.67305,-81.75583,-89.72619,82.92194]},
    {"t":0.53037, "x":3.16264, "y":7.20054, "heading":0.66615, "vx":-1.89262, "vy":-1.23018, "omega":2.98782, "ax":-2.33414, "ay":-1.61831, "alpha":8.08511, "fx":[-100.99575,-64.15477,68.00706,-61.669], "fy":[-32.1045,-84.31701,-78.06933,84.38268]},
    {"t":0.55343, "x":3.11837, "y":7.17174, "heading":0.73505, "vx":-1.94645, "vy":-1.26749, "omega":3.17426, "ax":-1.91155, "ay":-1.30404, "alpha":8.73523, "fx":[-100.00131,-59.66417,86.55168,-56.94621], "fy":[-34.29143,-87.19812,-54.43113,87.1953]},
    {"t":0.57649, "x":3.07298, "y":7.14217, "heading":0.80824, "vx":-1.99053, "vy":-1.29756, "omega":3.37569, "ax":-1.44444, "ay":-0.68009, "alpha":9.50719, "fx":[-98.98544,-52.97992,100.22462,-46.53734], "fy":[-35.62499,-90.72939,-12.34575,92.42752]},
    {"t":0.59955, "x":3.0267, "y":7.11207, "heading":0.88609, "vx":-2.02384, "vy":-1.31325, "omega":3.59492, "ax":-0.90653, "ay":0.05298, "alpha":10.05267, "fx":[-98.24275,-38.06248,95.35817,-20.73234], "fy":[-33.12965,-96.02793,32.59876,100.16381]},
    {"t":0.62261, "x":2.97979, "y":7.0818, "heading":0.96898, "vx":-2.04474, "vy":-1.31202, "omega":3.82673, "ax":1.72894, "ay":2.10262, "alpha":7.42209, "fx":[-73.18462,73.56109,82.89439,34.36441], "fy":[44.72384,-54.63654,58.00638,94.966]},
    {"t":0.64567, "x":2.9331, "y":7.0521, "heading":1.05723, "vx":-2.00487, "vy":-1.26354, "omega":3.99788, "ax":1.49973, "ay":2.69909, "alpha":6.6126, "fx":[-68.15285,77.2557,71.57632,21.36074], "fy":[49.55414,-32.2219,69.11456,97.19589]},
    {"t":0.66873, "x":2.88726, "y":7.02368, "heading":1.14942, "vx":-1.97029, "vy":-1.2013, "omega":4.15037, "ax":0.60634, "ay":2.91533, "alpha":6.27917, "fx":[-74.39074,59.61679,54.45384,1.57448], "fy":[38.90307,-17.07418,79.51437,97.01243]},
    {"t":0.69179, "x":2.84199, "y":6.99676, "heading":1.24512, "vx":-1.95631, "vy":-1.13407, "omega":4.29516, "ax":-1.27739, "ay":3.33144, "alpha":4.55034, "fx":[-75.29473,-11.90158,23.47706,-23.19302], "fy":[31.96622,19.14392,86.4108,89.14649]},
    {"t":0.71485, "x":2.79654, "y":6.97149, "heading":1.34417, "vx":-1.98576, "vy":-1.05725, "omega":4.40009, "ax":-3.40172, "ay":2.76169, "alpha":1.19816, "fx":[-67.73754,-60.01471,-47.12243,-56.57429], "fy":[35.69931,37.1206,59.09266,55.98978]},
    {"t":0.73791, "x":2.74984, "y":6.94784, "heading":1.44563, "vx":-2.06421, "vy":-0.99357, "omega":4.42772, "ax":-4.21215, "ay":-0.22888, "alpha":-3.38221, "fx":[-63.0047,-79.98543,-81.00163,-62.59817], "fy":[33.58748,27.37975,-30.043,-46.49678]},
    {"t":0.76097, "x":2.70112, "y":6.92487, "heading":1.54773, "vx":-2.16134, "vy":-0.99884, "omega":4.34973, "ax":-3.80311, "ay":-2.02422, "alpha":-4.31648, "fx":[-67.54084,-90.76921,-68.68964,-31.75938], "fy":[8.98767,5.53579,-66.09744,-86.15163]},
    {"t":0.78403, "x":2.65027, "y":6.9013, "heading":1.64804, "vx":-2.24904, "vy":-1.04552, "omega":4.25019, "ax":-3.19765, "ay":-3.1382, "alpha":-4.24468, "fx":[-60.62285,-93.53312,-54.23277,-9.17549], "fy":[-21.05981,-12.83042,-82.84626,-96.78296]},
    {"t":0.80709, "x":2.59756, "y":6.87636, "heading":1.74605, "vx":-2.32277, "vy":-1.11789, "omega":4.15231, "ax":-2.34212, "ay":-4.10863, "alpha":-3.83467, "fx":[-36.22798,-91.48698,-39.85832,8.21836], "fy":[-56.13446,-31.02336,-92.79788,-99.59061]},
    {"t":0.83015, "x":2.54337, "y":6.84949, "heading":1.8418, "vx":-2.37678, "vy":-1.21263, "omega":4.06389, "ax":-1.44633, "ay":-4.8534, "alpha":-3.30703, "fx":[-8.75935,-83.9076,-26.33803,20.59842], "fy":[-80.65127,-51.32464,-98.79914,-99.44442]},
    {"t":0.85321, "x":2.48818, "y":6.82023, "heading":1.93551, "vx":-2.41013, "vy":-1.32455, "omega":3.98763, "ax":-0.69774, "ay":-5.31636, "alpha":-2.812, "fx":[7.43255,-70.87712,-13.81759,29.78869], "fy":[-90.93477,-70.39498,-102.18319,-98.20641]},
    {"t":0.87627, "x":2.43242, "y":6.78828, "heading":2.02746, "vx":-2.42622, "vy":-1.44714, "omega":3.92278, "ax":-0.02487, "ay":-5.58658, "alpha":-2.38162, "fx":[17.82904,-54.75452,-2.16914,37.40276], "fy":[-94.93108,-85.0908,-103.71385,-96.36884]},
    {"t":0.89933, "x":2.37647, "y":6.75342, "heading":2.11792, "vx":-2.4268, "vy":-1.57597, "omega":3.86786, "ax":1.56865, "ay":-4.92688, "alpha":-3.47081, "fx":[74.94031,-47.37376,17.73479,61.4281], "fy":[-59.82673,-88.8888,-102.62778,-83.87603]},
    {"t":0.92239, "x":2.32092, "y":6.71577, "heading":2.20711, "vx":-2.39062, "vy":-1.68958, "omega":3.78783, "ax":1.79857, "ay":-2.4931, "alpha":-7.44732, "fx":[81.85404,-76.37733,33.59678,83.29901], "fy":[54.10793,-62.42839,-98.67177,-62.63518]},
    {"t":0.94545, "x":2.26627, "y":6.67615, "heading":2.29446, "vx":-2.34915, "vy":-1.74707, "omega":3.6161, "ax":0.51899, "ay":-1.60763, "alpha":-9.21829, "fx":[18.71239,-92.51174,25.62834,83.48227], "fy":[93.98273,-40.89917,-100.83115,-61.63398]},
    {"t":0.96851, "x":2.21224, "y":6.63543, "heading":2.37784, "vx":-2.33718, "vy":-1.78414, "omega":3.40352, "ax":-0.29504, "ay":-1.35777, "alpha":-9.76234, "fx":[-31.76329,-98.18854,22.64661,87.23106], "fy":[93.88423,-29.12356,-101.47528,-55.66631]},
    {"t":0.99157, "x":2.15827, "y":6.59393, "heading":2.45633, "vx":-2.34398, "vy":-1.81545, "omega":3.17841, "ax":0.0417, "ay":-0.75383, "alpha":-10.17703, "fx":[-28.93288,-101.58964,35.43056,97.92934], "fy":[97.80822,-16.54462,-97.91285,-34.64054]},
    {"t":1.01463, "x":2.10423, "y":6.55186, "heading":2.52962, "vx":-2.34302, "vy":-1.83283, "omega":2.94373, "ax":1.08728, "ay":0.54381, "alpha":-10.0772, "fx":[1.52497,-101.95004,69.36418,105.03842], "fy":[104.23273,13.31768,-78.51358,-2.03675]},
    {"t":1.03769, "x":2.05049, "y":6.50974, "heading":2.5975, "vx":-2.31795, "vy":-1.82029, "omega":2.71135, "ax":1.56336, "ay":1.40854, "alpha":-9.546, "fx":[10.91216,-95.71175,86.44137,104.72715], "fy":[104.51903,37.81522,-60.11226,13.61377]},
    {"t":1.06074, "x":1.99745, "y":6.46814, "heading":2.66003, "vx":-2.2819, "vy":-1.78781, "omega":2.49122, "ax":1.8418, "ay":1.99429, "alpha":-8.98439, "fx":[14.29872,-87.19256,94.79348,103.41432], "fy":[104.52675,54.96387,-46.61764,22.81642]},
    {"t":1.0838, "x":1.94532, "y":6.42745, "heading":2.71747, "vx":-2.23943, "vy":-1.74183, "omega":2.28405, "ax":2.02823, "ay":2.40478, "alpha":-8.4719, "fx":[15.4614,-78.72767,99.25782,102.00657], "fy":[104.60608,66.72131,-36.82375,29.11463]},
    {"t":1.10686, "x":1.89422, "y":6.38792, "heading":2.77014, "vx":-2.19266, "vy":-1.68637, "omega":2.08869, "ax":2.16496, "ay":2.70786, "alpha":-8.01445, "fx":[15.62597,-70.8422,101.85217,100.66512], "fy":[104.74238,75.12909,-29.46837,33.83645]},
    {"t":1.12992, "x":1.84423, "y":6.34975, "heading":2.81831, "vx":-2.14274, "vy":-1.62393, "omega":1.90388, "ax":2.27524, "ay":2.94349, "alpha":-7.59947, "fx":[15.29078,-63.36208,103.45602,99.41992], "fy":[104.90551,81.53302,-23.74547,37.57874]},
    {"t":1.15298, "x":1.79543, "y":6.31309, "heading":2.86221, "vx":-2.09027, "vy":-1.55605, "omega":1.72864, "ax":2.37391, "ay":3.13463, "alpha":-7.21252, "fx":[14.68962,-55.9355,104.49046,98.27335], "fy":[105.07624,86.71661,-19.16567,40.6495]},
    {"t":1.17604, "x":1.74786, "y":6.27804, "heading":2.90207, "vx":-2.03553, "vy":-1.48377, "omega":1.56232, "ax":2.47129, "ay":3.29436, "alpha":-6.84146, "fx":[13.94265,-48.1974,105.17617,97.22201], "fy":[105.244,91.1,-15.42505,43.22529]},
    {"t":1.1991, "x":1.70158, "y":6.2447, "heading":2.9381, "vx":-1.97854, "vy":-1.4078, "omega":1.40456, "ax":2.57505, "ay":3.42973, "alpha":-6.47709, "fx":[13.11543,-39.81196,105.63807,96.26172], "fy":[105.40339,94.86274,-12.32726,45.41603]},
    {"t":1.22216, "x":1.65664, "y":6.21315, "heading":2.97049, "vx":-1.91916, "vy":-1.32872, "omega":1.2552, "ax":2.69107, "ay":3.54373, "alpha":-6.11336, "fx":[12.24539,-30.48796,105.95157,95.38848], "fy":[105.5519,98.00439,-9.73986,47.29504]},
    {"t":1.24522, "x":1.6131, "y":6.18345, "heading":2.99943, "vx":-1.85711, "vy":-1.247, "omega":1.11423, "ax":2.82363, "ay":3.63623, "alpha":-5.74767, "fx":[11.35495,-20.00137,106.16456,94.59858], "fy":[105.68849,100.37175,-7.56953,48.91411]},
    {"t":1.26828, "x":1.57102, "y":6.15566, "heading":3.02512, "vx":-1.79199, "vy":-1.16315, "omega":0.98169, "ax":2.97505, "ay":3.70457, "alpha":-5.38167, "fx":[10.45879,-8.23716,106.30873,93.88842], "fy":[105.81288,101.67797,-5.74755,50.31167]},
    {"t":1.29134, "x":1.53049, "y":6.12983, "heading":3.04776, "vx":-1.72339, "vy":-1.07772, "omega":0.85759, "ax":3.14493, "ay":3.74433, "alpha":-5.02216, "fx":[9.568,4.74909,106.40563,93.25438], "fy":[105.9251,101.53855,-4.22109,51.51743]},
    {"t":1.3144, "x":1.49159, "y":6.10597, "heading":3.06754, "vx":-1.65087, "vy":-0.99138, "omega":0.74178, "ax":3.32928, "ay":3.75052, "alpha":-4.68136, "fx":[8.69266,18.66464,106.47023,92.69278], "fy":[106.02531,99.54862,-2.94791,52.55518]},
    {"t":1.33746, "x":1.4544, "y":6.08411, "heading":3.08464, "vx":-1.5741, "vy":-0.90489, "omega":0.63383, "ax":3.52004, "ay":3.71963, "alpha":-4.37578, "fx":[7.84313,32.94315,106.51297,92.19994], "fy":[106.11376,95.41455,-1.89317,53.4443]},
    {"t":1.36052, "x":1.41904, "y":6.06423, "heading":3.09926, "vx":-1.49293, "vy":-0.81912, "omega":0.53292, "ax":3.70569, "ay":3.65209, "alpha":-4.12273, "fx":[7.03066,46.78703,106.54119,91.77233], "fy":[106.19078,89.12036,-1.02775,54.20069]},
    {"t":1.38358, "x":1.3856, "y":6.04631, "heading":3.11155, "vx":-1.40747, "vy":-0.7349, "omega":0.43785, "ax":3.87357, "ay":3.55426, "alpha":-3.93494, "fx":[6.26711,59.31973,106.56,91.40677], "fy":[106.25689,81.06089,-0.32753,54.83721]},
    {"t":1.40664, "x":1.35417, "y":6.03031, "heading":3.12164, "vx":-1.31815, "vy":-0.65294, "omega":0.34712, "ax":4.01314, "ay":3.43854, "alpha":-3.81542, "fx":[5.56434,69.81168,106.57293,91.10071], "fy":[106.3128,72.05063,0.22684,55.36386]},
    {"t":1.4297, "x":1.32484, "y":6.01617, "heading":3.12965, "vx":-1.22561, "vy":-0.57365, "omega":0.25913, "ax":4.11874, "ay":3.3212, "alpha":-3.75562, "fx":[4.93336,77.86603,106.58244,90.85239], "fy":[106.35945,63.17355,0.64991,55.78793]},
    {"t":1.45276, "x":1.29768, "y":6.00382, "heading":3.13562, "vx":-1.13063, "vy":-0.49707, "omega":0.17253, "ax":4.19001, "ay":3.21902, "alpha":-3.73833, "fx":[4.38339,83.44903,106.5902,90.66091], "fy":[106.39792,55.55485,0.95164,56.11428]},
    {"t":1.47582, "x":1.27272, "y":5.99321, "heading":3.1396, "vx":-1.03401, "vy":-0.42284, "omega":0.08633, "ax":4.22981, "ay":3.14687, "alpha":-3.74356, "fx":[3.92111,86.74663,106.59736,90.52605], "fy":[106.42939,50.19661,1.13787,56.34575]},
    {"t":1.49888, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93647, "vy":-0.35027, "omega":0.0, "ax":-1.37198, "ay":6.0349, "alpha":0.0, "fx":[-23.33695,-23.33695,-23.33695,-23.33695], "fy":[102.65189,102.65189,102.65189,102.65189]},
    {"t":1.54207, "x":1.20827, "y":5.9748, "heading":3.14159, "vx":-0.99574, "vy":-0.08959, "omega":0.0, "ax":-0.03532, "ay":3.71261, "alpha":0.0, "fx":[-0.60077,-0.60077,-0.60077,-0.60077], "fy":[63.15045,63.15045,63.15045,63.15045]},
    {"t":1.58527, "x":1.16522, "y":5.97439, "heading":3.14159, "vx":-0.99726, "vy":0.07078, "omega":0.0, "ax":-0.05082, "ay":-1.05954, "alpha":0.0, "fx":[-0.86444,-0.86444,-0.86444,-0.86444], "fy":[-18.0225,-18.0225,-18.0225,-18.0225]},
    {"t":1.62847, "x":1.1221, "y":5.97646, "heading":3.14159, "vx":-0.99946, "vy":0.02501, "omega":0.0, "ax":-0.00227, "ay":-0.09914, "alpha":0.0, "fx":[-0.03859,-0.03859,-0.03859,-0.03859], "fy":[-1.68634,-1.68634,-1.68634,-1.68634]},
    {"t":1.67166, "x":1.07892, "y":5.97745, "heading":3.14159, "vx":-0.99956, "vy":0.02073, "omega":0.0, "ax":-0.00101, "ay":-0.05163, "alpha":0.0, "fx":[-0.01723,-0.01723,-0.01723,-0.01723], "fy":[-0.87827,-0.87827,-0.87827,-0.87827]},
    {"t":1.71486, "x":1.03575, "y":5.9783, "heading":3.14159, "vx":-0.9996, "vy":0.0185, "omega":0.0, "ax":-0.00067, "ay":-0.03797, "alpha":0.0, "fx":[-0.01142,-0.01142,-0.01142,-0.01142], "fy":[-0.64592,-0.64592,-0.64592,-0.64592]},
    {"t":1.75805, "x":0.99257, "y":5.97906, "heading":3.14159, "vx":-0.99963, "vy":0.01686, "omega":0.0, "ax":-0.00048, "ay":-0.02954, "alpha":0.0, "fx":[-0.00815,-0.00815,-0.00815,-0.00815], "fy":[-0.50254,-0.50254,-0.50254,-0.50254]},
    {"t":1.80125, "x":0.94939, "y":5.97976, "heading":3.14159, "vx":-0.99965, "vy":0.01558, "omega":0.0, "ax":-0.00035, "ay":-0.0235, "alpha":0.0, "fx":[-0.00603,-0.00603,-0.00603,-0.00603], "fy":[-0.3997,-0.3997,-0.3997,-0.3997]},
    {"t":1.84445, "x":0.90621, "y":5.98041, "heading":3.14159, "vx":-0.99967, "vy":0.01457, "omega":0.0, "ax":-0.00027, "ay":-0.01882, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.32014,-0.32014,-0.32014,-0.32014]},
    {"t":1.88764, "x":0.86302, "y":5.98103, "heading":3.14159, "vx":-0.99968, "vy":0.01376, "omega":0.0, "ax":-0.0002, "ay":-0.015, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[-0.25516,-0.25516,-0.25516,-0.25516]},
    {"t":1.93084, "x":0.81984, "y":5.98161, "heading":3.14159, "vx":-0.99969, "vy":0.01311, "omega":0.0, "ax":-0.00015, "ay":-0.01175, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-0.19978,-0.19978,-0.19978,-0.19978]},
    {"t":1.97403, "x":0.77666, "y":5.98216, "heading":3.14159, "vx":-0.99969, "vy":0.0126, "omega":0.0, "ax":-0.00011, "ay":-0.00887, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.1509,-0.1509,-0.1509,-0.1509]},
    {"t":2.01723, "x":0.73348, "y":5.9827, "heading":3.14159, "vx":-0.9997, "vy":0.01222, "omega":0.0, "ax":-0.00003, "ay":-0.00633, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.10771,-0.10771,-0.10771,-0.10771]},
    {"t":2.06042, "x":0.69029, "y":5.98322, "heading":3.14159, "vx":-0.9997, "vy":0.01194, "omega":0.0, "ax":4.35147, "ay":-0.05575, "alpha":0.0, "fx":[74.01728,74.01728,74.01728,74.01728], "fy":[-0.94831,-0.94831,-0.94831,-0.94831]},
    {"t":2.10362, "x":0.65117, "y":5.98368, "heading":3.14159, "vx":-0.81173, "vy":0.00954, "omega":0.0, "ax":6.25586, "ay":-0.07375, "alpha":0.0, "fx":[106.41045,106.41045,106.41045,106.41045], "fy":[-1.25447,-1.25447,-1.25447,-1.25447]},
    {"t":2.14682, "x":0.62194, "y":5.98403, "heading":3.14159, "vx":-0.54151, "vy":0.00635, "omega":0.0, "ax":6.26628, "ay":-0.07357, "alpha":0.0, "fx":[106.58758,106.58758,106.58758,106.58758], "fy":[-1.25139,-1.25139,-1.25139,-1.25139]},
    {"t":2.19001, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.27083, "vy":0.00317, "omega":0.0, "ax":6.26977, "ay":-0.07344, "alpha":0.0, "fx":[106.64704,106.64704,106.64704,106.64704], "fy":[-1.24915,-1.24915,-1.24915,-1.24915]},
    {"t":2.23321, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8924, "ay":-0.31168, "alpha":2.13093, "fx":[104.03586,105.39499,99.09608,92.38549], "fy":[-23.45319,16.28044,38.92183,-52.95576]},
    {"t":2.25746, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14291, "vy":-0.00756, "omega":0.05168, "ax":5.88576, "ay":-0.36116, "alpha":2.14229, "fx":[103.8912,105.46913,99.45769,91.64266], "fy":[-24.06248,15.75489,37.94374,-54.20895]},
    {"t":2.28171, "x":0.60548, "y":5.98392, "heading":-3.14034, "vx":0.28566, "vy":-0.01632, "omega":0.10364, "ax":5.87821, "ay":-0.41536, "alpha":2.15416, "fx":[103.74016,105.54079,99.87096,90.79485], "fy":[-24.68082,15.2243,36.79057,-55.59456]},
    {"t":2.30597, "x":0.61414, "y":5.9834, "heading":-3.13783, "vx":0.42822, "vy":-0.02639, "omega":0.15588, "ax":5.86959, "ay":-0.47492, "alpha":2.16644, "fx":[103.58094,105.6107,100.33823,89.83036], "fy":[-25.31457,14.68232,35.43582,-57.11657]},
    {"t":2.33022, "x":0.62625, "y":5.98262, "heading":-3.13404, "vx":0.57058, "vy":-0.03791, "omega":0.20843, "ax":5.85971, "ay":-0.54061, "alpha":2.179, "fx":[103.41127,105.67962,100.86148,88.73592], "fy":[-25.9712,14.12125,33.84585,-58.7786]},
    {"t":2.35447, "x":0.64181, "y":5.98154, "heading":-3.12899, "vx":0.71269, "vy":-0.05102, "omega":0.26127, "ax":5.84834, "ay":-0.61339, "alpha":2.19168, "fx":[103.22825,105.74834,101.44176,87.49631], "fy":[-26.65971,13.5317,31.97785,-60.58391]},
    {"t":2.37873, "x":0.66082, "y":5.98013, "heading":-3.12265, "vx":0.85453, "vy":-0.0659, "omega":0.31443, "ax":5.83517, "ay":-0.69442, "alpha":2.20421, "fx":[103.02821,105.81766,102.07823,86.09407], "fy":[-27.39092,12.90213,29.77684,-62.53542]},
    {"t":2.40298, "x":0.68326, "y":5.97832, "heading":-3.11503, "vx":0.99606, "vy":-0.08274, "omega":0.36789, "ax":5.81976, "ay":-0.78519, "alpha":2.21629, "fx":[102.80638,105.88834,102.76645,84.50892], "fy":[-28.17799,12.21817,27.1718,-64.63566]},
    {"t":2.42723, "x":0.70913, "y":5.97609, "heading":-3.1061, "vx":1.1372, "vy":-0.10178, "omega":0.42164, "ax":5.80154, "ay":-0.88761, "alpha":2.22755, "fx":[102.55662,105.96108,103.49542,82.71723], "fy":[-29.03709,11.46179,24.07015,-66.88671]},
    {"t":2.45149, "x":0.73841, "y":5.97336, "heading":-3.09588, "vx":1.27791, "vy":-0.12331, "omega":0.47567, "ax":5.77965, "ay":-1.0041, "alpha":2.23761, "fx":[102.27083,106.03634,104.24252,80.69117], "fy":[-29.9883,10.61012,20.35019,-69.29011]},
    {"t":2.47574, "x":0.77111, "y":5.97007, "heading":-3.08434, "vx":1.41808, "vy":-0.14766, "omega":0.52993, "ax":5.75281, "ay":-1.13786, "alpha":2.24616, "fx":[101.93825,106.11415,104.96448,78.39766], "fy":[-31.05673,9.63369,15.85096,-71.84667]},
    {"t":2.49999, "x":0.80719, "y":5.96615, "heading":-3.07149, "vx":1.55761, "vy":-0.17526, "omega":0.58441, "ax":5.71903, "ay":-1.29304, "alpha":2.25325, "fx":[101.54431,106.19372,105.58144,75.79706], "fy":[-32.27419,8.49404,10.35902,-74.5561]},
    {"t":2.52425, "x":0.84665, "y":5.96152, "heading":-3.05732, "vx":1.69631, "vy":-0.20662, "omega":0.63906, "ax":5.67516, "ay":-1.4751, "alpha":2.25975, "fx":[101.06895,106.27264,105.94859,72.84142], "fy":[-33.68142,7.14012,3.59347,-77.41633]},
    {"t":2.5485, "x":0.88946, "y":5.95608, "heading":-3.04182, "vx":1.83395, "vy":-0.2424, "omega":0.69387, "ax":5.61603, "ay":-1.69103, "alpha":2.26842, "fx":[100.48403,106.34554,105.80636,69.47239], "fy":[-35.33118,5.50292,-4.80525,-80.42239]},
    {"t":2.57275, "x":0.93559, "y":5.9497, "heading":-3.02499, "vx":1.97016, "vy":-0.28341, "omega":0.74888, "ax":5.53311, "ay":-1.94939, "alpha":2.28599, "fx":[99.74912,106.40146,104.69732,65.61864], "fy":[-37.29255,3.48711,-15.26438,-83.56443]},
    {"t":2.597, "x":0.985, "y":5.94226, "heading":-3.00683, "vx":2.10435, "vy":-0.33069, "omega":0.80432, "ax":5.41252, "ay":-2.2593, "alpha":2.3266, "fx":[98.80478,106.41871,101.84499,61.19327], "fy":[-39.65706,0.95789,-28.19688,-86.82431]},
    {"t":2.62126, "x":1.03763, "y":5.93357, "heading":-2.98732, "vx":2.23562, "vy":-0.38548, "omega":0.86075, "ax":5.23304, "ay":-2.62714, "alpha":2.41634, "fx":[97.5612,106.35454,96.04286,56.09176], "fy":[-42.54707,-2.28071,-43.74942,-90.17014]},
    {"t":2.64551, "x":1.09339, "y":5.92345, "heading":-2.96644, "vx":2.36254, "vy":-0.4492, "omega":0.91935, "ax":4.96716, "ay":-3.04934, "alpha":2.59371, "fx":[95.87862,106.1231,85.76599,50.19225], "fy":[-46.12723,-6.5225,-61.27654,-93.54767]},
    {"t":2.66976, "x":1.15215, "y":5.91166, "heading":-2.94415, "vx":2.48301, "vy":-0.52316, "omega":0.98226, "ax":4.59099, "ay":-3.50474, "alpha":2.89211, "fx":[93.53253,105.54613,69.92638,43.36085], "fy":[-50.61907,-12.22226,-78.74905,-96.86819]},
    {"t":2.69402, "x":1.21372, "y":5.89794, "heading":-2.92032, "vx":2.59436, "vy":-0.60816, "omega":1.0524, "ax":4.10209, "ay":-3.96058, "alpha":3.2937, "fx":[90.15013,104.23573,49.25112,35.46459], "fy":[-56.31541,-20.10144,-93.06208,-99.9944]},
    {"t":2.71827, "x":1.27785, "y":5.88202, "heading":-2.8948, "vx":2.69384, "vy":-0.70421, "omega":1.13229, "ax":3.51995, "ay":-4.40198, "alpha":3.68715, "fx":[85.0943,101.30407,26.70242,26.39281], "fy":[-63.57873,-31.29582,-101.90294,-102.72824]},
    {"t":2.74252, "x":1.34422, "y":5.86365, "heading":-2.86734, "vx":2.77921, "vy":-0.81097, "omega":1.22171, "ax":2.84661, "ay":-4.8538, "alpha":3.88013, "fx":[77.26543,94.66003,5.66886,16.08547], "fy":[-72.76344,-47.38265,-105.29431,-104.80626]},
    {"t":2.76678, "x":1.41246, "y":5.84255, "heading":-2.83771, "vx":2.84825, "vy":-0.92869, "omega":1.31582, "ax":2.01612, "ay":-5.34953, "alpha":3.65058, "fx":[64.85332,79.7457,-11.99085,4.5665], "fy":[-83.8816,-69.30105,-104.88558,-105.90787]},
    {"t":2.79103, "x":1.48213, "y":5.81846, "heading":-2.80579, "vx":2.89715, "vy":-1.05844, "omega":1.40435, "ax":1.18183, "ay":-5.70764, "alpha":3.18047, "fx":[51.24843,59.37121,-24.63504,-5.57401], "fy":[-92.68314,-87.14174,-102.70206,-105.81423]},
    {"t":2.81674, "x":1.55701, "y":5.78936, "heading":-2.76969, "vx":2.92754, "vy":-1.20519, "omega":1.48613, "ax":0.18803, "ay":-5.90652, "alpha":2.6521, "fx":[35.05456,33.04848,-38.04012,-17.26947], "fy":[-99.5995,-99.61525,-98.32455,-104.33354]},
    {"t":2.84245, "x":1.63235, "y":5.75641, "heading":-2.73147, "vx":2.93237, "vy":-1.35706, "omega":1.55432, "ax":-1.60751, "ay":-5.82598, "alpha":1.61686, "fx":[-0.01489,-17.27727,-55.2849,-36.79586], "fy":[-105.0738,-103.01941,-89.49295,-98.80719]},
    {"t":2.86817, "x":1.70721, "y":5.7196, "heading":-2.69151, "vx":2.89104, "vy":-1.50686, "omega":1.59589, "ax":-4.06969, "ay":-4.60794, "alpha":0.42483, "fx":[-61.47947,-70.97122,-76.09142,-68.35492], "fy":[-84.73609,-76.80278,-72.26596,-79.7142]},
    {"t":2.89388, "x":1.7802, "y":5.67933, "heading":-2.65048, "vx":2.7864, "vy":-1.62534, "omega":1.60682, "ax":-5.74108, "ay":-2.23468, "alpha":-0.31622, "fx":[-99.32917,-95.54455,-95.75453,-99.9883], "fy":[-34.35295,-43.74832,-42.53421,-31.40936]},
    {"t":2.91959, "x":1.84995, "y":5.6368, "heading":-2.60916, "vx":2.63878, "vy":-1.6828, "omega":1.59869, "ax":-6.11808, "ay":-0.08601, "alpha":-1.01371, "fx":[-105.58615,-103.11443,-104.7628,-102.80348], "fy":[-1.50253,-22.25326,-4.26472,22.16822]},
    {"t":2.9453, "x":1.91578, "y":5.5935, "heading":-2.56805, "vx":2.48148, "vy":-1.68501, "omega":1.57262, "ax":-5.92319, "ay":1.28069, "alpha":-1.63602, "fx":[-104.84101,-105.34238,-100.88104,-91.94276], "fy":[14.94609,-9.29986,29.55608,51.93468]},
    {"t":2.97101, "x":1.97762, "y":5.5506, "heading":-2.52762, "vx":2.32918, "vy":-1.65208, "omega":1.53056, "ax":-5.63236, "ay":2.08242, "alpha":-2.12238, "fx":[-103.38528,-105.92253,-91.37906,-82.53215], "fy":[23.7888,-1.02001,52.57875,66.33806]},
    {"t":2.99673, "x":2.03565, "y":5.50881, "heading":-2.48827, "vx":2.18436, "vy":-1.59854, "omega":1.47599, "ax":-5.37967, "ay":2.56397, "alpha":-2.48382, "fx":[-102.17863,-105.94721,-81.80838,-76.09264], "fy":[28.97907,4.66595,66.89825,73.90629]},
    {"t":3.02244, "x":2.09003, "y":5.46856, "heading":-2.45031, "vx":2.04604, "vy":-1.53261, "omega":1.41212, "ax":-5.1836, "ay":2.86889, "alpha":-2.74464, "fx":[-101.28949,-105.77182,-73.84837,-71.7766], "fy":[32.22946,8.82707,75.86226,78.27738]},
    {"t":3.04815, "x":2.14093, "y":5.4301, "heading":-2.41401, "vx":1.91275, "vy":-1.45885, "omega":1.34155, "ax":-5.03516, "ay":3.07297, "alpha":-2.93107, "fx":[-100.65269,-105.523,-67.56909,-68.84159], "fy":[34.35957,12.04018,81.69282,80.98909]},
    {"t":3.07386, "x":2.18845, "y":5.3936, "heading":-2.37951, "vx":1.78329, "vy":-1.37983, "omega":1.26619, "ax":-4.9225, "ay":3.21647, "alpha":-3.06391, "fx":[-100.19935,-105.2487,-62.66283,-66.8103], "fy":[35.80148,14.63433,85.6505,82.75852]},
    {"t":3.09957, "x":2.23267, "y":5.35919, "heading":-2.34696, "vx":1.65672, "vy":-1.29713, "omega":1.18741, "ax":-4.83603, "ay":3.32171, "alpha":-3.15802, "fx":[-99.87628,-104.96759,-58.81026,-65.38395], "fy":[36.80155,16.80628,88.44266,83.95477]},
    {"t":3.12529, "x":2.27367, "y":5.32693, "heading":-2.31642, "vx":1.53238, "vy":-1.21172, "omega":1.10621, "ax":-4.76873, "ay":3.40173, "alpha":-3.22384, "fx":[-99.645,-104.68704,-55.75557,-64.37125], "fy":[37.50917,18.67794,90.47869,84.78429]},
    {"t":3.151, "x":2.31149, "y":5.2969, "heading":-2.28798, "vx":1.40976, "vy":-1.12426, "omega":1.02332, "ax":-4.71555, "ay":3.46453, "alpha":-3.2688, "fx":[-99.47814,-104.41008,-53.30669,-63.64579], "fy":[38.01948,20.32672,92.00546,85.37069]},
    {"t":3.17671, "x":2.34618, "y":5.26914, "heading":-2.26167, "vx":1.28852, "vy":-1.03518, "omega":0.93927, "ax":-4.67287, "ay":3.51517, "alpha":-3.29834, "fx":[-99.35614,-104.13823,-51.32127,-63.12133], "fy":[38.39542,21.80254,93.17814,85.79227]},
    {"t":3.20242, "x":2.37777, "y":5.24369, "heading":-2.23752, "vx":1.16837, "vy":-0.94479, "omega":0.85446, "ax":-4.63806, "ay":3.55703, "alpha":-3.31651, "fx":[-99.26494,-103.87267,-49.69337,-62.73739], "fy":[38.67991,23.13775,94.09795,86.10095]},
    {"t":3.22814, "x":2.40628, "y":5.22057, "heading":-2.21555, "vx":1.04911, "vy":-0.85334, "omega":0.76919, "ax":-4.60917, "ay":3.59239, "alpha":-3.32643, "fx":[-99.19435,-103.61468,-48.34327,-62.45048], "fy":[38.903,24.35328,94.83326,86.3325]},
    {"t":3.25385, "x":2.43173, "y":5.19982, "heading":-2.19577, "vx":0.9306, "vy":-0.76097, "omega":0.68366, "ax":-4.58476, "ay":3.62282, "alpha":-3.33051, "fx":[-99.13688,-103.36578,-47.21024,-62.22867], "fy":[39.08614,25.46248,95.43154,86.51236]},
    {"t":3.27956, "x":2.45414, "y":5.18145, "heading":-2.17819, "vx":0.81272, "vy":-0.66782, "omega":0.59802, "ax":-4.56372, "ay":3.64945, "alpha":-3.33069, "fx":[-99.087,-103.12772,-46.24745,-62.04805], "fy":[39.24494,26.47378,95.92666,86.65912]},
    {"t":3.30527, "x":2.47353, "y":5.16548, "heading":-2.16282, "vx":0.69537, "vy":-0.57398, "omega":0.51238, "ax":-4.54522, "ay":3.6731, "alpha":-3.32848, "fx":[-99.04054,-102.9024,-45.41839,-61.89045], "fy":[39.39095,27.39232,96.34333,86.78668]},
    {"t":3.33098, "x":2.48991, "y":5.15194, "heading":-2.14964, "vx":0.57851, "vy":-0.47954, "omega":0.4268, "ax":-4.52862, "ay":3.69435, "alpha":-3.32513, "fx":[-98.9943,-102.69178,-44.69434,-61.74182], "fy":[39.53291,28.22119,96.69985,86.90559]},
    {"t":3.3567, "x":2.50328, "y":5.14083, "heading":-2.13867, "vx":0.46207, "vy":-0.38455, "omega":0.34131, "ax":-4.51341, "ay":3.71367, "alpha":-3.32159, "fx":[-98.9458,-102.49781,-44.05254,-61.59116], "fy":[39.67755,28.9623,97.01006,87.02403]},
    {"t":3.38241, "x":2.51367, "y":5.13217, "heading":-2.12989, "vx":0.34602, "vy":-0.28906, "omega":0.2559, "ax":-4.49919, "ay":3.7314, "alpha":-3.31866, "fx":[-98.89301,-102.32227,-43.47486,-61.42975], "fy":[39.8302,29.61693,97.28448,87.14837]},
    {"t":3.40812, "x":2.52108, "y":5.12597, "heading":-2.12331, "vx":0.23033, "vy":-0.19312, "omega":0.17057, "ax":-4.48565, "ay":3.7478, "alpha":-3.31694, "fx":[-98.83426,-102.16671,-42.94686,-61.25057], "fy":[39.9952,30.18615,97.53122,87.28363]},
    {"t":3.43383, "x":2.52552, "y":5.12224, "heading":-2.11893, "vx":0.115, "vy":-0.09676, "omega":0.08528, "ax":-4.47252, "ay":3.76311, "alpha":-3.3169, "fx":[-98.76807,-102.03241,-42.45703,-61.04791], "fy":[40.17624,30.6712,97.75652,87.4338]},
    {"t":3.45954, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82]
 },
 "events":[]
}
