{
 "name":"FarLeftDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.365030288696289, "y":6.743710041046143, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.365030288696289 m", "val":2.365030288696289}, "y":{"exp":"6.743710041046143 m", "val":6.743710041046143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74833,1.47398,2.20836,2.76217,3.42635],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69747, "ay":-3.79683, "alpha":4.4847, "fx":[-106.56022,-89.41875,-3.58506,-52.00776], "fy":[-4.02121,-58.14005,-106.50171,-89.66925]},
    {"t":0.02268, "x":3.67905, "y":7.58802, "heading":0.0, "vx":-0.08385, "vy":-0.0861, "omega":0.1017, "ax":-3.67517, "ay":-3.79857, "alpha":4.51962, "fx":[-106.5621,-89.44838,-3.31392,-50.72986], "fy":[-3.82176,-58.08598,-106.50182,-90.04101]},
    {"t":0.04535, "x":3.6762, "y":7.58509, "heading":0.00231, "vx":-0.16719, "vy":-0.17224, "omega":0.20419, "ax":-3.69556, "ay":-3.77789, "alpha":4.5016, "fx":[-106.55749,-89.40716,-3.00902,-52.46794], "fy":[-3.78606,-58.14012,-106.50099,-88.61589]},
    {"t":0.06803, "x":3.67146, "y":7.58022, "heading":0.00694, "vx":-0.25099, "vy":-0.25791, "omega":0.30627, "ax":-3.76579, "ay":-3.72577, "alpha":4.42932, "fx":[-106.54655,-89.29508,-2.66779,-57.71094], "fy":[-3.91261,-58.30192,-106.49881,-84.78401]},
    {"t":0.09071, "x":3.6648, "y":7.57341, "heading":0.01388, "vx":-0.33639, "vy":-0.3424, "omega":0.40671, "ax":-3.88723, "ay":-3.62572, "alpha":4.32075, "fx":[-106.52885,-89.11268,-2.28436,-66.55705], "fy":[-4.19578,-58.56915,-106.49486,-77.43037]},
    {"t":0.11338, "x":3.65617, "y":7.56471, "heading":0.0231, "vx":-0.42454, "vy":-0.42462, "omega":0.50469, "ax":-4.0463, "ay":-3.45658, "alpha":4.22581, "fx":[-106.5035,-88.86088,-1.84807,-78.09312], "fy":[-4.62578,-58.93818,-106.48862,-65.1294]},
    {"t":0.13606, "x":3.64551, "y":7.5542, "heading":0.03455, "vx":-0.51629, "vy":-0.503, "omega":0.60052, "ax":-4.20569, "ay":-3.20797, "alpha":4.22375, "fx":[-106.46927,-88.54072,-1.34287,-89.79736], "fy":[-5.18949,-59.40452,-106.47938,-47.19347]},
    {"t":0.15874, "x":3.63272, "y":7.54197, "heading":0.04817, "vx":-0.61166, "vy":-0.57575, "omega":0.6963, "ax":-4.31554, "ay":-2.90334, "alpha":4.377, "fx":[-106.42468,-88.15259,-0.74868,-98.29815], "fy":[-5.87335,-59.96408,-106.46595,-25.23652]},
    {"t":0.18141, "x":3.61774, "y":7.52816, "heading":0.06396, "vx":-0.70953, "vy":-0.64158, "omega":0.79556, "ax":-4.34847, "ay":-2.59668, "alpha":4.6733, "fx":[-106.36789,-87.69489,-0.04351,-101.75892], "fy":[-6.66744,-60.61502,-106.44643,-2.94608]},
    {"t":0.20409, "x":3.60053, "y":7.51295, "heading":0.082, "vx":-0.80813, "vy":-0.70047, "omega":0.90153, "ax":-4.31507, "ay":-2.3349, "alpha":5.04144, "fx":[-106.29652,-87.16309,0.7956,-100.92837], "fy":[-7.5682,-61.35906,-106.41784,16.48135]},
    {"t":0.22677, "x":3.58109, "y":7.49646, "heading":0.10244, "vx":-0.90599, "vy":-0.75342, "omega":1.01585, "ax":-4.24237, "ay":-2.13517, "alpha":5.41442, "fx":[-106.20743,-86.54965,1.79233,-97.68153], "fy":[-8.57811,-62.20107,-106.37583,31.88034]},
    {"t":0.24944, "x":3.55946, "y":7.47883, "heading":0.12548, "vx":-1.00219, "vy":-0.80183, "omega":1.13863, "ax":-4.15252, "ay":-1.99345, "alpha":5.75734, "fx":[-106.09665,-85.84494,2.97088,-93.56219], "fy":[-9.70326,-63.14737,-106.31422,43.53276]},
    {"t":0.27212, "x":3.53566, "y":7.46013, "heading":0.1513, "vx":-1.09635, "vy":-0.84704, "omega":1.26919, "ax":-4.05785, "ay":-1.89866, "alpha":6.06009, "fx":[-105.95933,-85.03806,4.35626,-89.45048], "fy":[-10.95103,-64.20417,-106.22447,52.19707]},
    {"t":0.2948, "x":3.50976, "y":7.44044, "heading":0.18008, "vx":-1.18837, "vy":-0.89009, "omega":1.40661, "ax":-3.9636, "ay":-1.83991, "alpha":6.32455, "fx":[-105.78975,-84.11719,5.9758,-85.74755], "fy":[-12.32865,-65.37677,-106.09496,58.61487]},
    {"t":0.31747, "x":3.48179, "y":7.41978, "heading":0.21198, "vx":-1.27825, "vy":-0.93182, "omega":1.55003, "ax":-3.87101, "ay":-1.80848, "alpha":6.55694, "fx":[-105.58121,-83.06943,7.86178,-82.58992], "fy":[-13.84249,-66.66934,-105.9097,63.37438]},
    {"t":0.34015, "x":3.45181, "y":7.39818, "heading":0.24713, "vx":-1.36604, "vy":-0.97283, "omega":1.69872, "ax":-3.77922, "ay":-1.79775, "alpha":6.76455, "fx":[-105.32598,-81.88043,10.05574,-79.98316], "fy":[-15.49776,-68.08504,-105.64636,66.91234]},
    {"t":0.36283, "x":3.41986, "y":7.37566, "heading":0.28565, "vx":-1.45174, "vy":-1.0136, "omega":1.85212, "ax":-3.68618, "ay":-1.8026, "alpha":6.95474, "fx":[-105.01522,-80.53362,12.6153,-77.8701], "fy":[-17.29812,-69.62628,-105.27256,69.55029]},
    {"t":0.3855, "x":3.38599, "y":7.35221, "heading":0.32765, "vx":-1.53533, "vy":-1.05447, "omega":2.00983, "ax":-3.58887, "ay":-1.81877, "alpha":7.13513, "fx":[-104.63883,-79.00906,15.62592,-76.16081], "fy":[-19.24524,-71.29526,-104.73904,71.53221]},
    {"t":0.40818, "x":3.35025, "y":7.32783, "heading":0.37322, "vx":-1.61671, "vy":-1.09572, "omega":2.17163, "ax":-3.48308, "ay":-1.8422, "alpha":7.31446, "fx":[-104.18532,-77.28131,19.22198,-74.74027], "fy":[-21.33806,-73.09477,-103.96579,73.0572]},
    {"t":0.43086, "x":3.3127, "y":7.30251, "heading":0.42247, "vx":-1.69569, "vy":-1.13749, "omega":2.3375, "ax":-3.36264, "ay":-1.8681, "alpha":7.50445, "fx":[-103.64161,-75.31554,23.62677,-73.45961], "fy":[-23.57131,-75.02974,-102.81229,74.31003]},
    {"t":0.45353, "x":3.27338, "y":7.27624, "heading":0.47548, "vx":-1.77195, "vy":-1.17985, "omega":2.50768, "ax":-3.21765, "ay":-1.8894, "alpha":7.72335, "fx":[-102.99258,-73.05938,29.23282,-72.10601], "fy":[-25.93261,-77.11041,-101.00698,75.49713]},
    {"t":0.47621, "x":3.23237, "y":7.249, "heading":0.53234, "vx":-1.84491, "vy":-1.2227, "omega":2.68282, "ax":-3.03067, "ay":-1.89323, "alpha":8.00352, "fx":[-102.22023,-70.42421,36.76912,-70.32785], "fy":[-28.39588,-79.35932,-97.96175,76.90346]},
    {"t":0.49889, "x":3.18976, "y":7.22078, "heading":0.59318, "vx":-1.91364, "vy":-1.26563, "omega":2.86431, "ax":-2.768, "ay":-1.85108, "alpha":8.40838, "fx":[-101.3014,-67.23537,47.63949,-67.43426], "fy":[-30.90399,-81.8293,-92.21889,79.00663]},
    {"t":0.52156, "x":3.14565, "y":7.19161, "heading":0.65813, "vx":-1.97641, "vy":-1.30761, "omega":3.05498, "ax":-2.362, "ay":-1.68825, "alpha":9.06641, "fx":[-100.20007,-63.0684,64.31635,-61.75544], "fy":[-33.31205,-84.65822,-79.63407,82.73749]},
    {"t":0.54424, "x":3.10022, "y":7.16152, "heading":0.72741, "vx":-2.02997, "vy":-1.34589, "omega":3.26058, "ax":-1.70316, "ay":-1.20719, "alpha":10.16042, "fx":[-98.82985,-56.48731,87.46577,-48.02982], "fy":[-35.12428,-88.28883,-48.67023,89.94782]},
    {"t":0.56692, "x":3.05375, "y":7.13069, "heading":0.80135, "vx":-2.06859, "vy":-1.37327, "omega":3.49099, "ax":-0.59956, "ay":-0.28819, "alpha":11.32081, "fx":[-96.59091,-37.47152,98.1108,-4.84155], "fy":[-32.84582,-94.70211,8.78248,99.15765]},
    {"t":0.58959, "x":3.00669, "y":7.09947, "heading":0.88051, "vx":-2.08219, "vy":-1.3798, "omega":3.7477, "ax":2.57818, "ay":2.16254, "alpha":6.68027, "fx":[-33.27111,74.23107,86.40206,48.05435], "fy":[58.54147,-43.02791,46.60772,85.01553]},
    {"t":0.61227, "x":2.96013, "y":7.06874, "heading":0.9655, "vx":-2.02372, "vy":-1.33076, "omega":3.89919, "ax":1.86301, "ay":2.7863, "alpha":6.36703, "fx":[-46.81669,70.00794,73.5549,30.01061], "fy":[58.3649,-21.40075,61.49835,91.11441]},
    {"t":0.63495, "x":2.91472, "y":7.03928, "heading":1.05392, "vx":-1.98148, "vy":-1.26758, "omega":4.04357, "ax":0.68958, "ay":3.34038, "alpha":5.66143, "fx":[-59.12647,43.43819,54.31372,8.29267], "fy":[51.58657,7.72271,74.78179,93.18462]},
    {"t":0.65762, "x":2.86997, "y":7.01139, "heading":1.14561, "vx":-1.96584, "vy":-1.19183, "omega":4.17196, "ax":-1.01525, "ay":3.80352, "alpha":4.09788, "fx":[-64.2589,-14.54714,24.8627,-15.13301], "fy":[46.71881,39.83784,83.48457,88.74624]},
    {"t":0.6803, "x":2.82513, "y":6.98535, "heading":1.24022, "vx":-1.98886, "vy":-1.10558, "omega":4.26488, "ax":-2.53451, "ay":3.58358, "alpha":2.27819, "fx":[-64.40438,-47.90228,-19.91947,-40.21936], "fy":[45.1988,47.01126,77.43946,74.17345]},
    {"t":0.70298, "x":2.77937, "y":6.9612, "heading":1.33693, "vx":-2.04634, "vy":-1.02431, "omega":4.31654, "ax":-3.8218, "ay":2.43309, "alpha":-0.33076, "fx":[-62.80786,-64.54975,-67.15287,-65.52033], "fy":[44.34077,43.81606,38.50032,38.88778]},
    {"t":0.72565, "x":2.73199, "y":6.93859, "heading":1.43482, "vx":-2.133, "vy":-0.96914, "omega":4.30904, "ax":-4.36875, "ay":0.47762, "alpha":-2.86212, "fx":[-65.19319,-77.38055,-82.70362,-71.96736], "fy":[36.25446,31.3396,-13.07367,-22.02351]},
    {"t":0.74833, "x":2.68249, "y":6.91674, "heading":1.53253, "vx":-2.23207, "vy":-0.95831, "omega":4.24414, "ax":-4.16446, "ay":-1.28355, "alpha":-4.04156, "fx":[-69.91707,-86.05385,-75.72125,-51.65266], "fy":[15.97212,11.50283,-48.66445,-66.14208]},
    {"t":0.77101, "x":2.63081, "y":6.89468, "heading":1.62878, "vx":-2.32651, "vy":-0.98742, "omega":4.15249, "ax":-3.54059, "ay":-2.6665, "alpha":-4.24525, "fx":[-65.793,-88.44858,-60.9395,-25.71666], "fy":[-13.04944,-9.79038,-71.69917,-86.88686]},
    {"t":0.79368, "x":2.57714, "y":6.8716, "heading":1.72294, "vx":-2.4068, "vy":-1.04788, "omega":4.05622, "ax":-2.50116, "ay":-3.91962, "alpha":-3.82288, "fx":[-41.16234,-84.16865,-42.88994,-1.95514], "fy":[-51.46081,-33.38593,-86.86522,-94.97452]},
    {"t":0.81636, "x":2.52192, "y":6.84683, "heading":1.81492, "vx":-2.46351, "vy":-1.13677, "omega":3.96953, "ax":-1.26354, "ay":-4.92491, "alpha":-2.99022, "fx":[-6.57694,-68.93679,-24.78944,14.33355], "fy":[-80.34437,-62.06574,-95.78272,-96.89243]},
    {"t":0.83904, "x":2.46573, "y":6.81979, "heading":1.90494, "vx":-2.49217, "vy":-1.24845, "omega":3.90172, "ax":-0.21468, "ay":-5.49723, "alpha":-2.08363, "fx":[12.23718,-42.8818,-8.33883,24.37721], "fy":[-91.11155,-85.83323,-100.1478,-96.93247]},
    {"t":0.86171, "x":2.40916, "y":6.79006, "heading":1.99342, "vx":-2.49703, "vy":-1.37311, "omega":3.85447, "ax":0.5933, "ay":-5.7565, "alpha":-1.30354, "fx":[20.72144,-15.87635,5.6114,29.9113], "fy":[-95.55257,-97.76361,-101.51213,-96.83765]},
    {"t":0.88439, "x":2.35269, "y":6.75744, "heading":2.08082, "vx":-2.48358, "vy":-1.50364, "omega":3.82491, "ax":1.80461, "ay":-5.58177, "alpha":-1.20103, "fx":[44.13115,7.38127,24.04609,47.22497], "fy":[-89.27935,-99.96159,-99.68797,-90.84844]},
    {"t":0.90707, "x":2.29683, "y":6.72191, "heading":2.16756, "vx":-2.44266, "vy":-1.63022, "omega":3.79768, "ax":3.55864, "ay":-3.84554, "alpha":-3.46842, "fx":[96.43463,18.0827,46.73492,80.87362], "fy":[-14.13328,-92.57746,-91.42039,-63.51495]},
    {"t":0.92974, "x":2.24236, "y":6.68396, "heading":2.25368, "vx":-2.36196, "vy":-1.71742, "omega":3.71903, "ax":2.4244, "ay":-3.19127, "alpha":-6.18591, "fx":[86.98739,-42.26992,39.00548,81.23054], "fy":[18.4425,-80.73677,-93.85347,-60.98285]},
    {"t":0.95242, "x":2.18942, "y":6.64419, "heading":2.33801, "vx":-2.30698, "vy":-1.78979, "omega":3.57875, "ax":0.35105, "ay":-1.84794, "alpha":-9.66032, "fx":[2.39947,-83.03848,25.10426,79.41977], "fy":[78.02207,-46.02919,-97.37538,-60.34922]},
    {"t":0.9751, "x":2.13719, "y":6.60313, "heading":2.41917, "vx":-2.29902, "vy":-1.8317, "omega":3.35969, "ax":-0.70212, "ay":-1.42951, "alpha":-10.54513, "fx":[-50.83058,-95.30468,15.50959,82.85433], "fy":[77.40854,-23.32913,-98.76271,-52.57903]},
    {"t":0.99777, "x":2.08488, "y":6.56122, "heading":2.49535, "vx":-2.31494, "vy":-1.86411, "omega":3.12056, "ax":-1.02712, "ay":-1.23643, "alpha":-10.71826, "fx":[-66.20621,-99.07815,8.27496,87.12534], "fy":[71.69798,-14.42378,-99.46502,-41.93448]},
    {"t":1.02045, "x":2.03212, "y":6.51863, "heading":2.56612, "vx":-2.33824, "vy":-1.89215, "omega":2.8775, "ax":1.19279, "ay":1.22745, "alpha":-11.07004, "fx":[-4.33407,-94.54542,77.3285,102.70735], "fy":[102.88029,33.96624,-67.69728,14.3652]},
    {"t":1.04313, "x":1.9794, "y":6.47604, "heading":2.63137, "vx":-2.31119, "vy":-1.86432, "omega":2.62647, "ax":1.96111, "ay":2.29841, "alpha":-9.83949, "fx":[11.89061,-75.5805,95.51177,101.6095], "fy":[103.98717,67.78696,-42.55013,27.1571]},
    {"t":1.0658, "x":1.9275, "y":6.43436, "heading":2.69093, "vx":-2.26672, "vy":-1.8122, "omega":2.40335, "ax":2.3231, "ay":2.79602, "alpha":-8.93777, "fx":[16.42545,-59.56632,100.85519,100.34699], "fy":[104.01801,83.28392,-30.28873,33.2249]},
    {"t":1.08848, "x":1.87669, "y":6.39398, "heading":2.74543, "vx":-2.21403, "vy":-1.74879, "omega":2.20067, "ax":2.53033, "ay":3.08126, "alpha":-8.28841, "fx":[17.75116,-47.96935,103.18778,99.19101], "fy":[104.13664,91.07984,-22.87414,37.30287]},
    {"t":1.11116, "x":1.82714, "y":6.35512, "heading":2.79533, "vx":-2.15666, "vy":-1.67892, "omega":2.01271, "ax":2.66639, "ay":3.27322, "alpha":-7.78159, "fx":[17.8349,-38.97823,104.43654,98.12504], "fy":[104.32741,95.63191,-17.7039,40.45095]},
    {"t":1.13383, "x":1.77892, "y":6.31788, "heading":2.84097, "vx":-2.09619, "vy":-1.60469, "omega":1.83625, "ax":2.76882, "ay":3.41613, "alpha":-7.35503, "fx":[17.34869,-31.27831,105.18237,97.13484], "fy":[104.5474,98.62185,-13.78234,43.0425]},
    {"t":1.15651, "x":1.73209, "y":6.28237, "heading":2.88261, "vx":-2.0334, "vy":-1.52723, "omega":1.66946, "ax":2.85655, "ay":3.52866, "alpha":-6.97554, "fx":[16.57736,-24.08985,105.65522,96.21358], "fy":[104.77193,100.72289,-10.65531,45.24651]},
    {"t":1.17919, "x":1.68672, "y":6.24865, "heading":2.92047, "vx":-1.96863, "vy":-1.44721, "omega":1.51128, "ax":2.93995, "ay":3.61937, "alpha":-6.62527, "fx":[15.65849,-16.95047,105.96435,95.35834], "fy":[104.9885,102.20293,-8.08669,47.15334]},
    {"t":1.20186, "x":1.64283, "y":6.21676, "heading":2.95474, "vx":-1.90196, "vy":-1.36513, "omega":1.36104, "ax":3.02497, "ay":3.69215, "alpha":-6.29491, "fx":[14.6645,-9.58597,106.16888,94.56791], "fy":[105.1912,103.14159,-5.94066,48.81769]},
    {"t":1.22454, "x":1.60048, "y":6.18675, "heading":2.98561, "vx":-1.83336, "vy":-1.28141, "omega":1.2183, "ax":3.11489, "ay":3.74846, "alpha":-5.98047, "fx":[13.63606,-1.84836,106.30405,93.84172], "fy":[105.37753,103.51979,-4.13244,50.27596]},
    {"t":1.24722, "x":1.55971, "y":6.15866, "heading":3.01323, "vx":-1.76273, "vy":-1.19641, "omega":1.08268, "ax":3.2111, "ay":3.78844, "alpha":-5.68158, "fx":[12.59745,6.3101,106.39236,93.17937], "fy":[105.54674,103.26568,-2.60528,51.55418]},
    {"t":1.26989, "x":1.52056, "y":6.1325, "heading":3.03779, "vx":-1.68991, "vy":-1.1105, "omega":0.95384, "ax":3.31339, "ay":3.81164, "alpha":-5.4006, "fx":[11.56447,14.84571,106.44896,92.58035], "fy":[105.69891,102.28769,-1.31885,52.67207]},
    {"t":1.29257, "x":1.48309, "y":6.1083, "heading":3.05942, "vx":-1.61477, "vy":-1.02406, "omega":0.83137, "ax":3.42016, "ay":3.81757, "alpha":-5.14179, "fx":[10.54859,23.62673,106.48434,92.04404], "fy":[105.83453,100.50655,-0.24296,53.64512]},
    {"t":1.31525, "x":1.44735, "y":6.08606, "heading":3.07827, "vx":-1.53721, "vy":-0.93749, "omega":0.71477, "ax":3.5285, "ay":3.80629, "alpha":-4.9105, "fx":[9.5593,32.43998,106.50595,91.56969], "fy":[105.95431,97.88965,0.6458,54.48578]},
    {"t":1.33792, "x":1.4134, "y":6.06578, "heading":3.09448, "vx":-1.4572, "vy":-0.85118, "omega":0.60342, "ax":3.6345, "ay":3.77894, "alpha":-4.71211, "fx":[8.60538,41.0065,106.51911,91.1565], "fy":[106.05903,94.4855,1.36612,55.20416]},
    {"t":1.3606, "x":1.38129, "y":6.04745, "heading":3.10816, "vx":-1.37478, "vy":-0.76548, "omega":0.49656, "ax":3.73367, "ay":3.7382, "alpha":-4.55079, "fx":[7.69537,49.00808,106.52759,90.80373], "fy":[106.14963,90.4521,1.93295,55.80838]},
    {"t":1.38328, "x":1.35107, "y":6.03105, "heading":3.11942, "vx":-1.29011, "vy":-0.68071, "omega":0.39337, "ax":3.82139, "ay":3.68851, "alpha":-4.42854, "fx":[6.83768,56.12014,106.53409,90.51082], "fy":[106.22712,86.07185,2.35809,56.30481]},
    {"t":1.40595, "x":1.3228, "y":6.01656, "heading":3.12834, "vx":-1.20346, "vy":-0.59707, "omega":0.29294, "ax":3.89333, "ay":3.63602, "alpha":-4.34459, "fx":[6.04033,62.03928,106.54044,90.27742], "fy":[106.29267,81.74914,2.65049,56.69826]},
    {"t":1.42863, "x":1.29651, "y":6.00396, "heading":3.13498, "vx":-1.11517, "vy":-0.51462, "omega":0.19442, "ax":3.94555, "ay":3.58839, "alpha":-4.29576, "fx":[5.31042,66.48891,106.54787,90.10346], "fy":[106.34755,77.99379,2.81639,56.99208]},
    {"t":1.45131, "x":1.27224, "y":5.99321, "heading":3.13939, "vx":-1.0257, "vy":-0.43324, "omega":0.09701, "ax":3.97396, "ay":3.55446, "alpha":-4.27787, "fx":[4.65355,69.18411,106.55712,89.98916], "fy":[106.39311,75.40031,2.85934,57.18833]},
    {"t":1.47398, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93558, "vy":-0.35264, "omega":0.0, "ax":-1.38789, "ay":6.03842, "alpha":0.0, "fx":[-23.60753,-23.60753,-23.60753,-23.60753], "fy":[102.71185,102.71185,102.71185,102.71185]},
    {"t":1.51718, "x":1.20829, "y":5.9747, "heading":3.14159, "vx":-0.99554, "vy":-0.09179, "omega":0.0, "ax":-0.02929, "ay":3.90778, "alpha":0.0, "fx":[-0.49814,-0.49814,-0.49814,-0.49814], "fy":[66.47024,66.47024,66.47024,66.47024]},
    {"t":1.56038, "x":1.16526, "y":5.97438, "heading":3.14159, "vx":-0.9968, "vy":0.07702, "omega":0.0, "ax":-0.06173, "ay":-1.21225, "alpha":0.0, "fx":[-1.04997,-1.04997,-1.04997,-1.04997], "fy":[-20.62004,-20.62004,-20.62004,-20.62004]},
    {"t":1.60358, "x":1.12214, "y":5.97658, "heading":3.14159, "vx":-0.99947, "vy":0.02465, "omega":0.0, "ax":-0.00224, "ay":-0.09942, "alpha":0.0, "fx":[-0.03808,-0.03808,-0.03808,-0.03808], "fy":[-1.69115,-1.69115,-1.69115,-1.69115]},
    {"t":1.64678, "x":1.07896, "y":5.97755, "heading":3.14159, "vx":-0.99956, "vy":0.02036, "omega":0.0, "ax":-0.00096, "ay":-0.04992, "alpha":0.0, "fx":[-0.01638,-0.01638,-0.01638,-0.01638], "fy":[-0.84921,-0.84921,-0.84921,-0.84921]},
    {"t":1.68998, "x":1.03578, "y":5.97838, "heading":3.14159, "vx":-0.99961, "vy":0.0182, "omega":0.0, "ax":-0.00064, "ay":-0.03694, "alpha":0.0, "fx":[-0.01094,-0.01094,-0.01094,-0.01094], "fy":[-0.62832,-0.62832,-0.62832,-0.62832]},
    {"t":1.73318, "x":0.9926, "y":5.97914, "heading":3.14159, "vx":-0.99963, "vy":0.01661, "omega":0.0, "ax":-0.00046, "ay":-0.02887, "alpha":0.0, "fx":[-0.00785,-0.00785,-0.00785,-0.00785], "fy":[-0.49112,-0.49112,-0.49112,-0.49112]},
    {"t":1.77637, "x":0.94941, "y":5.97983, "heading":3.14159, "vx":-0.99965, "vy":0.01536, "omega":0.0, "ax":-0.00034, "ay":-0.02303, "alpha":0.0, "fx":[-0.00582,-0.00582,-0.00582,-0.00582], "fy":[-0.39179,-0.39179,-0.39179,-0.39179]},
    {"t":1.81957, "x":0.90623, "y":5.98047, "heading":3.14159, "vx":-0.99967, "vy":0.01436, "omega":0.0, "ax":-0.00026, "ay":-0.01849, "alpha":0.0, "fx":[-0.00439,-0.00439,-0.00439,-0.00439], "fy":[-0.31444,-0.31444,-0.31444,-0.31444]},
    {"t":1.86277, "x":0.86305, "y":5.98107, "heading":3.14159, "vx":-0.99968, "vy":0.01356, "omega":0.0, "ax":-0.0002, "ay":-0.01476, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[-0.25098,-0.25098,-0.25098,-0.25098]},
    {"t":1.90597, "x":0.81986, "y":5.98164, "heading":3.14159, "vx":-0.99969, "vy":0.01293, "omega":0.0, "ax":-0.00015, "ay":-0.01156, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.1967,-0.1967,-0.1967,-0.1967]},
    {"t":1.94917, "x":0.77668, "y":5.98219, "heading":3.14159, "vx":-0.99969, "vy":0.01243, "omega":0.0, "ax":-0.00011, "ay":-0.00874, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[-0.14868,-0.14868,-0.14868,-0.14868]},
    {"t":1.99237, "x":0.73349, "y":5.98272, "heading":3.14159, "vx":-0.9997, "vy":0.01205, "omega":0.0, "ax":-0.00003, "ay":-0.00624, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.10618,-0.10618,-0.10618,-0.10618]},
    {"t":2.03557, "x":0.6903, "y":5.98323, "heading":3.14159, "vx":-0.9997, "vy":0.01178, "omega":0.0, "ax":4.35, "ay":-0.05497, "alpha":0.0, "fx":[73.99233,73.99233,73.99233,73.99233], "fy":[-0.93504,-0.93504,-0.93504,-0.93504]},
    {"t":2.07876, "x":0.65118, "y":5.98369, "heading":3.14159, "vx":-0.81179, "vy":0.00941, "omega":0.0, "ax":6.25588, "ay":-0.07274, "alpha":0.0, "fx":[106.41068,106.41068,106.41068,106.41068], "fy":[-1.23731,-1.23731,-1.23731,-1.23731]},
    {"t":2.12196, "x":0.62195, "y":5.98403, "heading":3.14159, "vx":-0.54154, "vy":0.00626, "omega":0.0, "ax":6.26629, "ay":-0.07256, "alpha":0.0, "fx":[106.5878,106.5878,106.5878,106.5878], "fy":[-1.23428,-1.23428,-1.23428,-1.23428]},
    {"t":2.16516, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.27085, "vy":0.00313, "omega":0.0, "ax":6.26978, "ay":-0.07243, "alpha":0.0, "fx":[106.64725,106.64725,106.64725,106.64725], "fy":[-1.23207,-1.23207,-1.23207,-1.23207]},
    {"t":2.20836, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97605, "ay":-0.31469, "alpha":2.10296, "fx":[104.28956,105.59063,101.21855,95.50479], "fy":[-22.27951,14.93183,33.0575,-47.12074]},
    {"t":2.23244, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14389, "vy":-0.00758, "omega":0.05064, "ax":5.97021, "ay":-0.36568, "alpha":2.1137, "fx":[104.14723,105.66165,101.53378,94.86338], "fy":[-22.91017,14.37757,32.02701,-48.37457]},
    {"t":2.25652, "x":0.60548, "y":5.98392, "heading":-3.14037, "vx":0.28765, "vy":-0.01638, "omega":0.10153, "ax":5.96341, "ay":-0.42161, "alpha":2.12515, "fx":[103.99696,105.73068,101.88796,94.1278], "fy":[-23.55608,13.81161,30.82447,-49.76553]},
    {"t":2.2806, "x":0.61413, "y":5.9834, "heading":-3.13793, "vx":0.43124, "vy":-0.02653, "omega":0.1527, "ax":5.95546, "ay":-0.48313, "alpha":2.13735, "fx":[103.83681,105.79831,102.28148,93.28618], "fy":[-24.22395,13.22714,29.42508,-51.29987]},
    {"t":2.30467, "x":0.62624, "y":5.98263, "heading":-3.13425, "vx":0.57464, "vy":-0.03817, "omega":0.20417, "ax":5.94613, "ay":-0.55104, "alpha":2.15029, "fx":[103.66432,105.86513,102.71388,92.32472], "fy":[-24.92173,12.61594,27.79778,-52.98399]},
    {"t":2.32875, "x":0.6418, "y":5.98155, "heading":-3.12934, "vx":0.71781, "vy":-0.05144, "omega":0.25594, "ax":5.93512, "ay":-0.62629, "alpha":2.16397, "fx":[103.47638,105.93169,103.18328,91.22731], "fy":[-25.65894,11.96799,25.90348,-54.82444]},
    {"t":2.35283, "x":0.66081, "y":5.98013, "heading":-3.12317, "vx":0.86072, "vy":-0.06652, "omega":0.30805, "ax":5.92203, "ay":-0.71005, "alpha":2.17838, "fx":[103.26903,105.99848,103.68531,89.97502], "fy":[-26.44701,11.27099,23.69272,-56.82797]},
    {"t":2.37691, "x":0.68325, "y":5.97832, "heading":-3.11576, "vx":1.00331, "vy":-0.08361, "omega":0.3605, "ax":5.90633, "ay":-0.80379, "alpha":2.19347, "fx":[103.03717,106.06588,104.21149,88.5455], "fy":[-27.29984,10.50968,21.10241,-59.00146]},
    {"t":2.40099, "x":0.70912, "y":5.97607, "heading":-3.10708, "vx":1.14553, "vy":-0.10297, "omega":0.41331, "ax":5.88732, "ay":-0.90933, "alpha":2.20924, "fx":[102.77418,106.13402,104.74647,86.91219], "fy":[-28.23446,9.66495,18.05155,-61.35191]},
    {"t":2.42507, "x":0.73841, "y":5.97333, "heading":-3.09712, "vx":1.28729, "vy":-0.12486, "omega":0.46651, "ax":5.86401, "ay":-1.02897, "alpha":2.22573, "fx":[102.47138,106.20262,105.26347,85.04331], "fy":[-29.27194,8.71257,14.43541,-63.88624]},
    {"t":2.44915, "x":0.7711, "y":5.97003, "heading":-3.08589, "vx":1.42849, "vy":-0.14964, "omega":0.5201, "ax":5.83498, "ay":-1.16566, "alpha":2.24316, "fx":[102.11719,106.27068,105.71663,82.90062], "fy":[-30.43862,7.6214,10.11782,-66.61104]},
    {"t":2.47322, "x":0.80719, "y":5.96608, "heading":-3.07337, "vx":1.56898, "vy":-0.17771, "omega":0.57411, "ax":5.79812, "ay":-1.32318, "alpha":2.26215, "fx":[101.69592,106.3359,106.02793,80.43776], "fy":[-31.76777,6.35082,4.9216,-69.53202]},
    {"t":2.4973, "x":0.84665, "y":5.96142, "heading":-3.05954, "vx":1.70859, "vy":-0.20957, "omega":0.62858, "ax":5.75029, "ay":-1.50634, "alpha":2.28412, "fx":[101.18597,106.39373,106.06505,77.59828], "fy":[-33.30186,4.84701,-1.38209,-72.65304]},
    {"t":2.52138, "x":0.88946, "y":5.95594, "heading":-3.04441, "vx":1.84705, "vy":-0.24584, "omega":0.68358, "ax":5.6866, "ay":-1.72129, "alpha":2.31221, "fx":[100.55696,106.43561,105.60384,74.31319], "fy":[-35.09578,3.03724,-9.08139,-75.97454]},
    {"t":2.54546, "x":0.93558, "y":5.94952, "heading":-3.02795, "vx":1.98398, "vy":-0.28728, "omega":0.73926, "ax":5.5994, "ay":-1.97545, "alpha":2.35278, "fx":[99.76523,106.44566,104.26766,70.49814], "fy":[-37.22123,0.82124,-18.51644,-79.4908]},
    {"t":2.56954, "x":0.98498, "y":5.94203, "heading":-3.01015, "vx":2.1188, "vy":-0.33485, "omega":0.79591, "ax":5.47674, "ay":-2.27705, "alpha":2.41807, "fx":[98.74651,106.39452,101.43923,66.05062], "fy":[-39.77285,-1.9425,-30.02666,-83.18556]},
    {"t":2.59362, "x":1.03758, "y":5.93331, "heading":-2.99098, "vx":2.25068, "vy":-0.38968, "omega":0.85413, "ax":5.30062, "ay":-2.63306, "alpha":2.52959, "fx":[97.40362,106.22687,96.16942,60.84793], "fy":[-42.87669,-5.45893,-43.78977,-87.02503]},
    {"t":2.6177, "x":1.09331, "y":5.92316, "heading":-2.97042, "vx":2.37831, "vy":-0.45308, "omega":0.91504, "ax":5.04666, "ay":-3.04462, "alpha":2.7191, "fx":[95.58538,105.83557,87.20026,54.74783], "fy":[-46.70131,-10.03315,-59.47062,-90.94724]},
    {"t":2.64177, "x":1.15204, "y":5.91137, "heading":-2.94838, "vx":2.49982, "vy":-0.52639, "omega":0.98051, "ax":4.68894, "ay":-3.50063, "alpha":3.01734, "fx":[93.04931,105.00491,73.38048,47.59518], "fy":[-51.47102,-16.13122,-75.72953,-94.84732]},
    {"t":2.66585, "x":1.21359, "y":5.89768, "heading":-2.92478, "vx":2.61273, "vy":-0.61068, "omega":1.05317, "ax":4.21201, "ay":-3.97751, "alpha":3.41696, "fx":[89.39486,103.27998,54.66659,39.23862], "fy":[-57.47599,-24.47513,-90.11383,-98.56021]},
    {"t":2.68993, "x":1.27772, "y":5.88182, "heading":-2.89942, "vx":2.71414, "vy":-0.70645, "omega":1.13544, "ax":3.61758, "ay":-4.45597, "alpha":3.82067, "fx":[83.94503,99.65807,32.97296,29.56014], "fy":[-65.05886,-36.15078,-100.12365,-101.8461]},
    {"t":2.71401, "x":1.34412, "y":5.86352, "heading":-2.87208, "vx":2.80125, "vy":-0.81374, "omega":1.22744, "ax":2.90121, "ay":-4.94233, "alpha":4.02584, "fx":[75.55691,91.90241,11.41904,18.51639], "fy":[-74.509,-52.50906,-104.86435,-104.38785]},
    {"t":2.73809, "x":1.41242, "y":5.8425, "heading":-2.84252, "vx":2.87111, "vy":-0.93275, "omega":1.32437, "ax":2.00799, "ay":-5.44755, "alpha":3.78266, "fx":[62.42902,75.56741,-7.56057,6.18554], "fy":[-85.67972,-73.83988,-105.31516,-105.81031]},
    {"t":2.76217, "x":1.48213, "y":5.81846, "heading":-2.81063, "vx":2.91946, "vy":-1.06392, "omega":1.41546, "ax":1.12573, "ay":-5.78954, "alpha":3.29026, "fx":[48.19622,54.43151,-21.37932,-4.65523], "fy":[-94.29119,-90.3386,-103.43908,-105.84504]},
    {"t":2.78771, "x":1.55708, "y":5.78939, "heading":-2.77447, "vx":2.94821, "vy":-1.21181, "omega":1.49951, "ax":0.09561, "ay":-5.95995, "alpha":2.74651, "fx":[31.37597,28.04978,-35.85629,-17.0641], "fy":[-100.80896,-101.19676,-99.14934,-104.35334]},
    {"t":2.81326, "x":1.63242, "y":5.75649, "heading":-2.73617, "vx":2.95066, "vy":-1.36406, "omega":1.56967, "ax":-1.69804, "ay":-5.82343, "alpha":1.69184, "fx":[-3.63978,-20.05716,-54.47704,-37.35852], "fy":[-105.0243,-102.60733,-89.99856,-98.5895]},
    {"t":2.8388, "x":1.70724, "y":5.71974, "heading":-2.69607, "vx":2.90728, "vy":-1.51282, "omega":1.61289, "ax":-4.10209, "ay":-4.58256, "alpha":0.47565, "fx":[-62.23013,-71.49343,-76.47408,-68.90383], "fy":[-84.23384,-76.37633,-71.90496,-79.27693]},
    {"t":2.86435, "x":1.78017, "y":5.6796, "heading":-2.65487, "vx":2.80249, "vy":-1.62989, "omega":1.62504, "ax":-5.74581, "ay":-2.23779, "alpha":-0.2813, "fx":[-99.06568,-96.06672,-96.26314,-99.54279], "fy":[-35.10067,-42.59504,-41.55814,-33.00297]},
    {"t":2.88989, "x":1.84989, "y":5.63724, "heading":-2.61336, "vx":2.65571, "vy":-1.68705, "omega":1.61785, "ax":-6.13829, "ay":-0.12088, "alpha":-0.98594, "fx":[-105.56434,-103.5706,-104.86353,-103.64344], "fy":[-1.81095,-19.99376,-4.46705,18.04711]},
    {"t":2.91544, "x":1.91573, "y":5.5941, "heading":-2.57203, "vx":2.49891, "vy":-1.69014, "omega":1.59266, "ax":-5.96911, "ay":1.23666, "alpha":-1.63155, "fx":[-104.77762,-105.56326,-101.61474,-94.17566], "fy":[15.26793,-6.23475,27.32397,47.784]},
    {"t":2.94099, "x":1.97761, "y":5.55133, "heading":-2.53134, "vx":2.34642, "vy":-1.65855, "omega":1.55099, "ax":-5.69841, "ay":2.04393, "alpha":-2.13369, "fx":[-103.18777,-105.89277,-93.37356,-85.2593], "fy":[24.56925,2.59181,49.11573,62.78997]},
    {"t":2.96653, "x":2.03569, "y":5.50963, "heading":-2.49172, "vx":2.20085, "vy":-1.60634, "omega":1.49648, "ax":-5.45769, "ay":2.53783, "alpha":-2.50622, "fx":[-101.84466,-105.69426,-84.8902,-78.90561], "fy":[30.08887,8.66332,63.03273,70.8862]},
    {"t":2.99208, "x":2.09014, "y":5.46942, "heading":-2.45349, "vx":2.06144, "vy":-1.54151, "omega":1.43246, "ax":-5.26698, "ay":2.85651, "alpha":-2.77695, "fx":[-100.83601,-105.32704,-77.66518,-74.53102], "fy":[33.58865,13.10962,72.0057,75.64977]},
    {"t":3.01762, "x":2.14108, "y":5.43097, "heading":-2.4169, "vx":1.92689, "vy":-1.46854, "omega":1.36152, "ax":-5.11974, "ay":3.0734, "alpha":-2.97247, "fx":[-100.09782,-104.91301,-71.84035,-71.49026], "fy":[35.91751,16.54175,77.99982,78.65157]},
    {"t":3.04317, "x":2.18863, "y":5.39446, "heading":-2.38212, "vx":1.7961, "vy":-1.39002, "omega":1.28559, "ax":-5.00592, "ay":3.2281, "alpha":-3.11329, "fx":[-99.55867,-104.49465,-67.2019,-69.34166], "fy":[37.52419,19.3085,82.16256,80.64066]},
    {"t":3.06871, "x":2.23288, "y":5.36001, "heading":-2.34928, "vx":1.66823, "vy":-1.30756, "omega":1.20606, "ax":-4.91701, "ay":3.34292, "alpha":-3.21413, "fx":[-99.16242,-104.08623,-63.49878,-67.79997], "fy":[38.66479,21.61854,85.15704,82.00796]},
    {"t":3.09426, "x":2.27389, "y":5.3277, "heading":-2.31847, "vx":1.54262, "vy":-1.22217, "omega":1.12395, "ax":-4.84662, "ay":3.43109, "alpha":-3.28547, "fx":[-98.86818,-103.69186,-60.51939,-66.67902], "fy":[39.49469,23.60149,87.37729,82.97412]},
    {"t":3.1198, "x":2.31172, "y":5.29759, "heading":-2.28976, "vx":1.41881, "vy":-1.13452, "omega":1.04002, "ax":-4.79009, "ay":3.50081, "alpha":-3.33486, "fx":[-98.64663,-103.31224,-58.09953,-65.85414], "fy":[40.1128,25.34006,89.06638,83.67208]},
    {"t":3.14535, "x":2.3464, "y":5.26976, "heading":-2.26319, "vx":1.29644, "vy":-1.04509, "omega":0.95483, "ax":-4.74403, "ay":3.55737, "alpha":-3.36788, "fx":[-98.47673,-102.94726,-56.11458,-65.23948], "fy":[40.58454,26.88807,90.3801,84.18636]},
    {"t":3.17089, "x":2.37797, "y":5.24422, "heading":-2.2388, "vx":1.17526, "vy":-0.95421, "omega":0.8688, "ax":-4.70591, "ay":3.60427, "alpha":-3.38877, "fx":[-98.34328,-102.59695,-54.47,-64.77437], "fy":[40.95455,28.28091,91.42183,84.57316]},
    {"t":3.19644, "x":2.40645, "y":5.22102, "heading":-2.21661, "vx":1.05504, "vy":-0.86214, "omega":0.78223, "ax":-4.67388, "ay":3.64394, "alpha":-3.40077, "fx":[-98.23521,-102.26174,-53.09355,-64.41491], "fy":[41.25406,29.54203,92.26237,84.87125]},
    {"t":3.22198, "x":2.43188, "y":5.20018, "heading":-2.19662, "vx":0.93565, "vy":-0.76905, "omega":0.69536, "ax":-4.64654, "ay":3.67808, "alpha":-3.40646, "fx":[-98.14435,-101.94256,-51.92949,-64.12867], "fy":[41.50535,30.68698,92.95158,85.10823]},
    {"t":3.24753, "x":2.45427, "y":5.18174, "heading":-2.17886, "vx":0.81695, "vy":-0.6751, "omega":0.60834, "ax":-4.62281, "ay":3.70789, "alpha":-3.40786, "fx":[-98.06462,-101.64067,-50.93434,-63.8913], "fy":[41.72467,31.72606,93.52538,85.30427]},
    {"t":3.27308, "x":2.47363, "y":5.1657, "heading":-2.16332, "vx":0.69886, "vy":-0.58038, "omega":0.52128, "ax":-4.60189, "ay":3.73426, "alpha":-3.40662, "fx":[-97.99143,-101.35762,-50.07391,-63.68417], "fy":[41.92403,32.66614,94.01021,85.47444]},
    {"t":3.29862, "x":2.48998, "y":5.1521, "heading":-2.15, "vx":0.5813, "vy":-0.48498, "omega":0.43426, "ax":-4.58312, "ay":3.75786, "alpha":-3.40402, "fx":[-97.92127,-101.09503,-49.32106,-63.49285], "fy":[42.11251,33.51182,94.42589,85.6302]},
    {"t":3.32417, "x":2.50333, "y":5.14093, "heading":-2.13891, "vx":0.46422, "vy":-0.38899, "omega":0.3473, "ax":-4.56601, "ay":3.77918, "alpha":-3.40112, "fx":[-97.85135,-100.85457,-48.65414,-63.30602], "fy":[42.29712,34.26633,94.78745,85.7804]},
    {"t":3.34971, "x":2.5137, "y":5.13223, "heading":-2.13004, "vx":0.34758, "vy":-0.29245, "omega":0.26042, "ax":-4.55016, "ay":3.79862, "alpha":-3.39874, "fx":[-97.77947,-100.63775,-48.0558,-63.11466], "fy":[42.48338,34.9321,95.10643,85.93196]},
    {"t":3.37526, "x":2.52109, "y":5.126, "heading":-2.12339, "vx":0.23135, "vy":-0.19541, "omega":0.1736, "ax":-4.53525, "ay":3.81648, "alpha":-3.39754, "fx":[-97.70375,-100.44591,-47.51212,-62.91152], "fy":[42.6758,35.51116,95.39178,86.09034]},
    {"t":3.4008, "x":2.52552, "y":5.12225, "heading":-2.11895, "vx":0.11549, "vy":-0.09792, "omega":0.0868, "ax":-4.52102, "ay":3.83302, "alpha":-3.39801, "fx":[-97.62259,-100.2801,-47.01198,-62.69068], "fy":[42.8782,36.00551,95.65042,86.25988]},
    {"t":3.42635, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82]
 },
 "events":[]
}
