{
 "name":"FarLeftDepotClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.291656017303467, "y":6.6728739738464355, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.291656017303467 m", "val":2.291656017303467}, "y":{"exp":"6.6728739738464355 m", "val":6.6728739738464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78403,1.49888,2.23321,2.79103,3.45954,4.45659,5.43247,6.25843,7.39371,8.38443,9.35922,10.15783],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29527, "ay":-3.90986, "alpha":4.40641, "fx":[-106.60017,-89.48143,-1.2207,-26.90385], "fy":[-2.90076,-58.04897,-106.56002,-98.51233]},
    {"t":0.02306, "x":3.67912, "y":7.58796, "heading":0.0, "vx":-0.07599, "vy":-0.09016, "omega":0.10161, "ax":-3.23473, "ay":-3.91159, "alpha":4.492, "fx":[-106.60049,-89.51666,-0.96756,-23.0027], "fy":[-2.696,-57.98672,-106.55452,-98.90308]},
    {"t":0.04612, "x":3.67651, "y":7.58484, "heading":0.00234, "vx":-0.15058, "vy":-0.18036, "omega":0.20519, "ax":-3.2496, "ay":-3.89521, "alpha":4.47878, "fx":[-106.5958,-89.47944,-0.69103,-24.33268], "fy":[-2.66596,-58.0355,-106.54741,-97.77668]},
    {"t":0.06918, "x":3.67218, "y":7.57965, "heading":0.00707, "vx":-0.22551, "vy":-0.27018, "omega":0.30847, "ax":-3.36742, "ay":-3.8459, "alpha":4.34156, "fx":[-106.58622,-89.36919,-0.38752,-32.77258], "fy":[-2.81014,-58.19566,-106.53838,-94.12674]},
    {"t":0.09224, "x":3.66608, "y":7.57239, "heading":0.01419, "vx":-0.30317, "vy":-0.35887, "omega":0.40859, "ax":-3.61809, "ay":-3.7112, "alpha":4.08957, "fx":[-106.57122,-89.18662,-0.04682,-50.36595], "fy":[-3.12045,-58.4647,-106.52699,-84.39356]},
    {"t":0.1153, "x":3.65813, "y":7.56313, "heading":0.02361, "vx":-0.3866, "vy":-0.44445, "omega":0.50289, "ax":-3.97137, "ay":-3.38838, "alpha":3.87084, "fx":[-106.54992,-88.93394,0.35399,-75.07756], "fy":[-3.57874,-58.83699,-106.51263,-61.61319]},
    {"t":0.13836, "x":3.64816, "y":7.55198, "heading":0.03521, "vx":-0.47818, "vy":-0.52258, "omega":0.59215, "ax":-4.23883, "ay":-2.86274, "alpha":3.98161, "fx":[-106.52135,-88.61467,0.84673,-94.11619], "fy":[-4.15959,-59.30437,-106.49419,-24.81968]},
    {"t":0.16142, "x":3.636, "y":7.53917, "heading":0.04886, "vx":-0.57592, "vy":-0.5886, "omega":0.68397, "ax":-4.2842, "ay":-2.35743, "alpha":4.40903, "fx":[-106.48436,-88.23121,1.45826,-98.23499], "fy":[-4.84237,-59.85986,-106.46977,10.77498]},
    {"t":0.18448, "x":3.62158, "y":7.52497, "heading":0.06463, "vx":-0.67471, "vy":-0.64296, "omega":0.78564, "ax":-4.20331, "ay":-2.01588, "alpha":4.87263, "fx":[-106.43721,-87.78028,2.21295,-93.98353], "fy":[-5.62145,-60.50441,-106.43644,35.40411]},
    {"t":0.20754, "x":3.60491, "y":7.50961, "heading":0.08275, "vx":-0.77164, "vy":-0.68944, "omega":0.898, "ax":-4.09309, "ay":-1.81046, "alpha":5.25456, "fx":[-106.37723,-87.25283,3.13718,-87.99593], "fy":[-6.50375,-61.24636,-106.38982,50.95818]},
    {"t":0.2306, "x":3.58602, "y":7.49323, "heading":0.10346, "vx":-0.86603, "vy":-0.73119, "omega":1.01917, "ax":-3.98651, "ay":-1.69016, "alpha":5.55405, "fx":[-106.301,-86.63832,4.25613,-82.55412], "fy":[-7.49918,-62.09473,-106.32377,60.92141]},
    {"t":0.25366, "x":3.56499, "y":7.47592, "heading":0.12696, "vx":-0.95795, "vy":-0.77017, "omega":1.14724, "ax":-3.88983, "ay":-1.62225, "alpha":5.79228, "fx":[-106.2044,-85.92641,5.59343,-78.12248], "fy":[-8.6164,-63.05639,-106.22995,67.52691]},
    {"t":0.27672, "x":3.54187, "y":7.45773, "heading":0.15341, "vx":-1.04765, "vy":-0.80757, "omega":1.28081, "ax":-3.80193, "ay":-1.58819, "alpha":5.98777, "fx":[-106.08265,-85.10693,7.17317,-74.66239], "fy":[-9.86234,-64.13605,-106.09721,72.03674]},
    {"t":0.29978, "x":3.5167, "y":7.43868, "heading":0.18295, "vx":-1.13532, "vy":-0.8442, "omega":1.41889, "ax":-3.71999, "ay":-1.57727, "alpha":6.15392, "fx":[-105.93024,-84.16943,9.02257,-72.02698], "fy":[-11.24235,-65.3367,-105.91063,75.17408]},
    {"t":0.32284, "x":3.48953, "y":7.4188, "heading":0.21567, "vx":-1.22111, "vy":-0.88057, "omega":1.56079, "ax":-3.64106, "ay":-1.58289, "alpha":6.30028, "fx":[-105.74088,-83.10269,11.17524,-70.06496], "fy":[-12.76045,-66.66005,-105.65005,77.37245]},
    {"t":0.3459, "x":3.46041, "y":7.39807, "heading":0.25166, "vx":-1.30507, "vy":-0.91707, "omega":1.70608, "ax":-3.56222, "ay":-1.60067, "alpha":6.43401, "fx":[-105.50748,-81.89428,13.67552,-68.64288], "fy":[-14.41933,-68.10684,-105.28749,78.90586]},
    {"t":0.36895, "x":3.42936, "y":7.3765, "heading":0.291, "vx":-1.38721, "vy":-0.95398, "omega":1.85444, "ax":-3.48054, "ay":-1.62733, "alpha":6.56097, "fx":[-105.22212,-80.52997,16.58505,-67.64492], "fy":[-16.22015,-69.67715,-104.78288,79.95823]},
    {"t":0.39201, "x":3.39645, "y":7.35407, "heading":0.33376, "vx":-1.46747, "vy":-0.99151, "omega":2.00574, "ax":-3.3928, "ay":-1.66002, "alpha":6.68671, "fx":[-104.87609,-78.99296,19.99337,-66.96637], "fy":[-18.1622,-71.37067,-104.07618,80.66291]},
    {"t":0.41507, "x":3.36171, "y":7.33076, "heading":0.38002, "vx":-1.54571, "vy":-1.02979, "omega":2.15993, "ax":-3.29505, "ay":-1.69571, "alpha":6.81745, "fx":[-104.45997,-77.26256,24.03581,-66.50484], "fy":[-20.24215,-73.18724,-103.07232,81.12756]},
    {"t":0.43813, "x":3.32519, "y":7.30656, "heading":0.42982, "vx":-1.62169, "vy":-1.06889, "omega":2.31714, "ax":-3.182, "ay":-1.73046, "alpha":6.96144, "fx":[-103.96377,-75.31207,28.9248,-66.14864], "fy":[-22.45279,-75.1276,-101.61071,81.45275]},
    {"t":0.46119, "x":3.28695, "y":7.28146, "heading":0.48326, "vx":-1.69507, "vy":-1.10879, "omega":2.47767, "ax":-3.04584, "ay":-1.75818, "alpha":7.13111, "fx":[-103.37734,-73.10461,35.00577,-65.75937], "fy":[-24.78081,-77.19489,-99.39891,81.7502]},
    {"t":0.48425, "x":3.24705, "y":7.25542, "heading":0.54039, "vx":-1.7653, "vy":-1.14934, "omega":2.64211, "ax":-2.87427, "ay":-1.76797, "alpha":7.34702, "fx":[-102.6911,-70.58484,42.85494,-65.14078], "fy":[-27.20229,-79.39756,-95.85703,82.1665]},
    {"t":0.50731, "x":3.20558, "y":7.22845, "heading":0.60132, "vx":-1.83158, "vy":-1.1901, "omega":2.81153, "ax":-2.64718, "ay":-1.73773, "alpha":7.64495, "fx":[-101.89765,-67.66039,53.42123,-63.9746], "fy":[-29.67305,-81.75583,-89.72619,82.92194]},
    {"t":0.53037, "x":3.16264, "y":7.20054, "heading":0.66615, "vx":-1.89262, "vy":-1.23018, "omega":2.98782, "ax":-2.33414, "ay":-1.61831, "alpha":8.08511, "fx":[-100.99575,-64.15477,68.00706,-61.669], "fy":[-32.1045,-84.31701,-78.06933,84.38268]},
    {"t":0.55343, "x":3.11837, "y":7.17174, "heading":0.73505, "vx":-1.94645, "vy":-1.26749, "omega":3.17426, "ax":-1.91155, "ay":-1.30404, "alpha":8.73523, "fx":[-100.00131,-59.66417,86.55168,-56.94621], "fy":[-34.29143,-87.19812,-54.43113,87.1953]},
    {"t":0.57649, "x":3.07298, "y":7.14217, "heading":0.80824, "vx":-1.99053, "vy":-1.29756, "omega":3.37569, "ax":-1.44444, "ay":-0.68009, "alpha":9.50719, "fx":[-98.98544,-52.97992,100.22462,-46.53734], "fy":[-35.62499,-90.72939,-12.34575,92.42752]},
    {"t":0.59955, "x":3.0267, "y":7.11207, "heading":0.88609, "vx":-2.02384, "vy":-1.31325, "omega":3.59492, "ax":-0.90653, "ay":0.05298, "alpha":10.05267, "fx":[-98.24275,-38.06248,95.35817,-20.73234], "fy":[-33.12965,-96.02793,32.59876,100.16381]},
    {"t":0.62261, "x":2.97979, "y":7.0818, "heading":0.96898, "vx":-2.04474, "vy":-1.31202, "omega":3.82673, "ax":1.72894, "ay":2.10262, "alpha":7.42209, "fx":[-73.18462,73.56109,82.89439,34.36441], "fy":[44.72384,-54.63654,58.00638,94.966]},
    {"t":0.64567, "x":2.9331, "y":7.0521, "heading":1.05723, "vx":-2.00487, "vy":-1.26354, "omega":3.99788, "ax":1.49973, "ay":2.69909, "alpha":6.6126, "fx":[-68.15285,77.25569,71.57632,21.36074], "fy":[49.55414,-32.2219,69.11456,97.19589]},
    {"t":0.66873, "x":2.88726, "y":7.02368, "heading":1.14942, "vx":-1.97029, "vy":-1.2013, "omega":4.15037, "ax":0.60634, "ay":2.91533, "alpha":6.27917, "fx":[-74.39074,59.61678,54.45384,1.57448], "fy":[38.90307,-17.07418,79.51437,97.01243]},
    {"t":0.69179, "x":2.84199, "y":6.99676, "heading":1.24512, "vx":-1.95631, "vy":-1.13407, "omega":4.29516, "ax":-1.27739, "ay":3.33144, "alpha":4.55034, "fx":[-75.29473,-11.90155,23.47705,-23.19302], "fy":[31.96623,19.14389,86.4108,89.14649]},
    {"t":0.71485, "x":2.79654, "y":6.97149, "heading":1.34417, "vx":-1.98576, "vy":-1.05725, "omega":4.40009, "ax":-3.40172, "ay":2.76169, "alpha":1.19816, "fx":[-67.73754,-60.01471,-47.12243,-56.57429], "fy":[35.69931,37.1206,59.09266,55.98977]},
    {"t":0.73791, "x":2.74984, "y":6.94784, "heading":1.44563, "vx":-2.06421, "vy":-0.99357, "omega":4.42772, "ax":-4.21215, "ay":-0.22888, "alpha":-3.38221, "fx":[-63.0047,-79.98543,-81.00163,-62.59818], "fy":[33.58749,27.37975,-30.043,-46.49678]},
    {"t":0.76097, "x":2.70112, "y":6.92487, "heading":1.54773, "vx":-2.16134, "vy":-0.99884, "omega":4.34973, "ax":-3.80311, "ay":-2.02422, "alpha":-4.31648, "fx":[-67.54084,-90.76921,-68.68964,-31.75938], "fy":[8.98767,5.53579,-66.09743,-86.15163]},
    {"t":0.78403, "x":2.65027, "y":6.9013, "heading":1.64804, "vx":-2.24904, "vy":-1.04552, "omega":4.25019, "ax":-3.19765, "ay":-3.1382, "alpha":-4.24468, "fx":[-60.62285,-93.53312,-54.23277,-9.17549], "fy":[-21.05981,-12.83042,-82.84626,-96.78296]},
    {"t":0.80709, "x":2.59756, "y":6.87636, "heading":1.74605, "vx":-2.32277, "vy":-1.11789, "omega":4.15231, "ax":-2.34212, "ay":-4.10863, "alpha":-3.83467, "fx":[-36.22799,-91.48698,-39.85832,8.21836], "fy":[-56.13445,-31.02336,-92.79788,-99.59061]},
    {"t":0.83015, "x":2.54337, "y":6.84949, "heading":1.8418, "vx":-2.37678, "vy":-1.21263, "omega":4.06389, "ax":-1.44633, "ay":-4.8534, "alpha":-3.30703, "fx":[-8.75935,-83.9076,-26.33803,20.59842], "fy":[-80.65127,-51.32464,-98.79914,-99.44442]},
    {"t":0.85321, "x":2.48818, "y":6.82023, "heading":1.93551, "vx":-2.41013, "vy":-1.32455, "omega":3.98763, "ax":-0.69774, "ay":-5.31636, "alpha":-2.812, "fx":[7.43255,-70.87712,-13.81759,29.78869], "fy":[-90.93477,-70.39498,-102.18319,-98.20641]},
    {"t":0.87627, "x":2.43242, "y":6.78828, "heading":2.02746, "vx":-2.42622, "vy":-1.44714, "omega":3.92278, "ax":-0.02487, "ay":-5.58658, "alpha":-2.38162, "fx":[17.82904,-54.75452,-2.16914,37.40276], "fy":[-94.93108,-85.0908,-103.71385,-96.36884]},
    {"t":0.89933, "x":2.37647, "y":6.75342, "heading":2.11792, "vx":-2.4268, "vy":-1.57597, "omega":3.86786, "ax":1.56865, "ay":-4.92688, "alpha":-3.47081, "fx":[74.94031,-47.37376,17.73479,61.4281], "fy":[-59.82673,-88.8888,-102.62778,-83.87603]},
    {"t":0.92239, "x":2.32092, "y":6.71577, "heading":2.20711, "vx":-2.39062, "vy":-1.68958, "omega":3.78783, "ax":1.79857, "ay":-2.4931, "alpha":-7.44732, "fx":[81.85404,-76.37733,33.59678,83.29901], "fy":[54.10793,-62.42839,-98.67177,-62.63518]},
    {"t":0.94545, "x":2.26627, "y":6.67615, "heading":2.29446, "vx":-2.34915, "vy":-1.74707, "omega":3.6161, "ax":0.51899, "ay":-1.60763, "alpha":-9.21829, "fx":[18.71239,-92.51174,25.62834,83.48227], "fy":[93.98273,-40.89917,-100.83115,-61.63398]},
    {"t":0.96851, "x":2.21224, "y":6.63543, "heading":2.37784, "vx":-2.33718, "vy":-1.78414, "omega":3.40352, "ax":-0.29504, "ay":-1.35777, "alpha":-9.76234, "fx":[-31.76329,-98.18854,22.64661,87.23106], "fy":[93.88423,-29.12356,-101.47528,-55.66631]},
    {"t":0.99157, "x":2.15827, "y":6.59393, "heading":2.45633, "vx":-2.34398, "vy":-1.81545, "omega":3.17841, "ax":0.0417, "ay":-0.75383, "alpha":-10.17703, "fx":[-28.93288,-101.58964,35.43056,97.92934], "fy":[97.80822,-16.54462,-97.91285,-34.64054]},
    {"t":1.01463, "x":2.10423, "y":6.55186, "heading":2.52962, "vx":-2.34302, "vy":-1.83283, "omega":2.94373, "ax":1.08728, "ay":0.54381, "alpha":-10.0772, "fx":[1.52497,-101.95004,69.36418,105.03842], "fy":[104.23273,13.31768,-78.51358,-2.03675]},
    {"t":1.03769, "x":2.05049, "y":6.50974, "heading":2.5975, "vx":-2.31795, "vy":-1.82029, "omega":2.71135, "ax":1.56336, "ay":1.40854, "alpha":-9.546, "fx":[10.91216,-95.71175,86.44137,104.72715], "fy":[104.51903,37.81522,-60.11226,13.61377]},
    {"t":1.06074, "x":1.99745, "y":6.46814, "heading":2.66003, "vx":-2.2819, "vy":-1.78781, "omega":2.49122, "ax":1.8418, "ay":1.99429, "alpha":-8.98439, "fx":[14.29872,-87.19256,94.79348,103.41432], "fy":[104.52675,54.96387,-46.61764,22.81642]},
    {"t":1.0838, "x":1.94532, "y":6.42745, "heading":2.71747, "vx":-2.23943, "vy":-1.74183, "omega":2.28405, "ax":2.02823, "ay":2.40478, "alpha":-8.4719, "fx":[15.4614,-78.72767,99.25782,102.00657], "fy":[104.60608,66.72131,-36.82375,29.11463]},
    {"t":1.10686, "x":1.89422, "y":6.38792, "heading":2.77014, "vx":-2.19266, "vy":-1.68637, "omega":2.08869, "ax":2.16496, "ay":2.70786, "alpha":-8.01445, "fx":[15.62597,-70.8422,101.85217,100.66512], "fy":[104.74238,75.12908,-29.46837,33.83645]},
    {"t":1.12992, "x":1.84423, "y":6.34975, "heading":2.81831, "vx":-2.14274, "vy":-1.62393, "omega":1.90388, "ax":2.27524, "ay":2.94349, "alpha":-7.59947, "fx":[15.29078,-63.36208,103.45602,99.41992], "fy":[104.90551,81.53302,-23.74547,37.57873]},
    {"t":1.15298, "x":1.79543, "y":6.31309, "heading":2.86221, "vx":-2.09027, "vy":-1.55605, "omega":1.72864, "ax":2.37391, "ay":3.13463, "alpha":-7.21252, "fx":[14.68962,-55.9355,104.49046,98.27335], "fy":[105.07624,86.71661,-19.16567,40.6495]},
    {"t":1.17604, "x":1.74786, "y":6.27804, "heading":2.90207, "vx":-2.03553, "vy":-1.48377, "omega":1.56232, "ax":2.47129, "ay":3.29436, "alpha":-6.84146, "fx":[13.94265,-48.1974,105.17617,97.22201], "fy":[105.244,91.1,-15.42505,43.22529]},
    {"t":1.1991, "x":1.70158, "y":6.2447, "heading":2.9381, "vx":-1.97854, "vy":-1.4078, "omega":1.40456, "ax":2.57505, "ay":3.42973, "alpha":-6.47709, "fx":[13.11543,-39.81196,105.63807,96.26172], "fy":[105.40339,94.86274,-12.32726,45.41603]},
    {"t":1.22216, "x":1.65664, "y":6.21315, "heading":2.97049, "vx":-1.91916, "vy":-1.32872, "omega":1.2552, "ax":2.69107, "ay":3.54373, "alpha":-6.11336, "fx":[12.24539,-30.48796,105.95157,95.38848], "fy":[105.5519,98.00439,-9.73986,47.29504]},
    {"t":1.24522, "x":1.6131, "y":6.18345, "heading":2.99943, "vx":-1.85711, "vy":-1.247, "omega":1.11423, "ax":2.82363, "ay":3.63623, "alpha":-5.74767, "fx":[11.35495,-20.00137,106.16456,94.59858], "fy":[105.68849,100.37175,-7.56953,48.91411]},
    {"t":1.26828, "x":1.57102, "y":6.15566, "heading":3.02512, "vx":-1.79199, "vy":-1.16315, "omega":0.98169, "ax":2.97505, "ay":3.70457, "alpha":-5.38167, "fx":[10.45879,-8.23716,106.30873,93.88842], "fy":[105.81288,101.67797,-5.74755,50.31167]},
    {"t":1.29134, "x":1.53049, "y":6.12983, "heading":3.04776, "vx":-1.72339, "vy":-1.07772, "omega":0.85759, "ax":3.14493, "ay":3.74433, "alpha":-5.02216, "fx":[9.568,4.74909,106.40563,93.25438], "fy":[105.9251,101.53855,-4.22109,51.51743]},
    {"t":1.3144, "x":1.49159, "y":6.10597, "heading":3.06754, "vx":-1.65087, "vy":-0.99138, "omega":0.74178, "ax":3.32928, "ay":3.75052, "alpha":-4.68136, "fx":[8.69266,18.66464,106.47023,92.69278], "fy":[106.02531,99.54862,-2.94791,52.55518]},
    {"t":1.33746, "x":1.4544, "y":6.08411, "heading":3.08464, "vx":-1.5741, "vy":-0.90489, "omega":0.63383, "ax":3.52004, "ay":3.71963, "alpha":-4.37578, "fx":[7.84313,32.94315,106.51297,92.19994], "fy":[106.11376,95.41455,-1.89317,53.4443]},
    {"t":1.36052, "x":1.41904, "y":6.06423, "heading":3.09926, "vx":-1.49293, "vy":-0.81912, "omega":0.53292, "ax":3.70569, "ay":3.65209, "alpha":-4.12273, "fx":[7.03066,46.78703,106.54119,91.77233], "fy":[106.19078,89.12036,-1.02775,54.20069]},
    {"t":1.38358, "x":1.3856, "y":6.04631, "heading":3.11155, "vx":-1.40747, "vy":-0.7349, "omega":0.43785, "ax":3.87357, "ay":3.55426, "alpha":-3.93494, "fx":[6.26711,59.31973,106.56,91.40677], "fy":[106.25689,81.06089,-0.32753,54.83721]},
    {"t":1.40664, "x":1.35417, "y":6.03031, "heading":3.12164, "vx":-1.31815, "vy":-0.65294, "omega":0.34712, "ax":4.01314, "ay":3.43854, "alpha":-3.81542, "fx":[5.56434,69.81168,106.57293,91.10071], "fy":[106.3128,72.05063,0.22684,55.36386]},
    {"t":1.4297, "x":1.32484, "y":6.01617, "heading":3.12965, "vx":-1.22561, "vy":-0.57365, "omega":0.25913, "ax":4.11874, "ay":3.3212, "alpha":-3.75562, "fx":[4.93336,77.86603,106.58244,90.85239], "fy":[106.35945,63.17355,0.64991,55.78793]},
    {"t":1.45276, "x":1.29768, "y":6.00382, "heading":3.13562, "vx":-1.13063, "vy":-0.49707, "omega":0.17253, "ax":4.19001, "ay":3.21902, "alpha":-3.73833, "fx":[4.38339,83.44903,106.5902,90.66091], "fy":[106.39792,55.55485,0.95164,56.11428]},
    {"t":1.47582, "x":1.27272, "y":5.99321, "heading":3.1396, "vx":-1.03401, "vy":-0.42284, "omega":0.08633, "ax":4.22981, "ay":3.14687, "alpha":-3.74356, "fx":[3.92111,86.74663,106.59736,90.52605], "fy":[106.42939,50.19661,1.13787,56.34575]},
    {"t":1.49888, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93647, "vy":-0.35027, "omega":0.0, "ax":-1.37198, "ay":6.0349, "alpha":0.0, "fx":[-23.33695,-23.33695,-23.33695,-23.33695], "fy":[102.65189,102.65189,102.65189,102.65189]},
    {"t":1.54207, "x":1.20827, "y":5.9748, "heading":3.14159, "vx":-0.99574, "vy":-0.08959, "omega":0.0, "ax":-0.03532, "ay":3.71261, "alpha":0.0, "fx":[-0.60077,-0.60077,-0.60077,-0.60077], "fy":[63.15045,63.15045,63.15045,63.15045]},
    {"t":1.58527, "x":1.16522, "y":5.97439, "heading":3.14159, "vx":-0.99726, "vy":0.07078, "omega":0.0, "ax":-0.05082, "ay":-1.05954, "alpha":0.0, "fx":[-0.86444,-0.86444,-0.86444,-0.86444], "fy":[-18.0225,-18.0225,-18.0225,-18.0225]},
    {"t":1.62847, "x":1.1221, "y":5.97646, "heading":3.14159, "vx":-0.99946, "vy":0.02501, "omega":0.0, "ax":-0.00227, "ay":-0.09914, "alpha":0.0, "fx":[-0.03859,-0.03859,-0.03859,-0.03859], "fy":[-1.68634,-1.68634,-1.68634,-1.68634]},
    {"t":1.67166, "x":1.07892, "y":5.97745, "heading":3.14159, "vx":-0.99956, "vy":0.02073, "omega":0.0, "ax":-0.00101, "ay":-0.05163, "alpha":0.0, "fx":[-0.01723,-0.01723,-0.01723,-0.01723], "fy":[-0.87827,-0.87827,-0.87827,-0.87827]},
    {"t":1.71486, "x":1.03575, "y":5.9783, "heading":3.14159, "vx":-0.9996, "vy":0.0185, "omega":0.0, "ax":-0.00067, "ay":-0.03797, "alpha":0.0, "fx":[-0.01142,-0.01142,-0.01142,-0.01142], "fy":[-0.64592,-0.64592,-0.64592,-0.64592]},
    {"t":1.75805, "x":0.99257, "y":5.97906, "heading":3.14159, "vx":-0.99963, "vy":0.01686, "omega":0.0, "ax":-0.00048, "ay":-0.02954, "alpha":0.0, "fx":[-0.00815,-0.00815,-0.00815,-0.00815], "fy":[-0.50254,-0.50254,-0.50254,-0.50254]},
    {"t":1.80125, "x":0.94939, "y":5.97976, "heading":3.14159, "vx":-0.99965, "vy":0.01558, "omega":0.0, "ax":-0.00035, "ay":-0.0235, "alpha":0.0, "fx":[-0.00603,-0.00603,-0.00603,-0.00603], "fy":[-0.3997,-0.3997,-0.3997,-0.3997]},
    {"t":1.84445, "x":0.90621, "y":5.98041, "heading":3.14159, "vx":-0.99967, "vy":0.01457, "omega":0.0, "ax":-0.00027, "ay":-0.01882, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.32014,-0.32014,-0.32014,-0.32014]},
    {"t":1.88764, "x":0.86302, "y":5.98103, "heading":3.14159, "vx":-0.99968, "vy":0.01376, "omega":0.0, "ax":-0.0002, "ay":-0.015, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[-0.25516,-0.25516,-0.25516,-0.25516]},
    {"t":1.93084, "x":0.81984, "y":5.98161, "heading":3.14159, "vx":-0.99969, "vy":0.01311, "omega":0.0, "ax":-0.00015, "ay":-0.01175, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-0.19978,-0.19978,-0.19978,-0.19978]},
    {"t":1.97403, "x":0.77666, "y":5.98216, "heading":3.14159, "vx":-0.99969, "vy":0.0126, "omega":0.0, "ax":-0.00011, "ay":-0.00887, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.1509,-0.1509,-0.1509,-0.1509]},
    {"t":2.01723, "x":0.73348, "y":5.9827, "heading":3.14159, "vx":-0.9997, "vy":0.01222, "omega":0.0, "ax":-0.00003, "ay":-0.00633, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.10771,-0.10771,-0.10771,-0.10771]},
    {"t":2.06042, "x":0.69029, "y":5.98322, "heading":3.14159, "vx":-0.9997, "vy":0.01194, "omega":0.0, "ax":4.35147, "ay":-0.05575, "alpha":0.0, "fx":[74.01728,74.01728,74.01728,74.01728], "fy":[-0.94831,-0.94831,-0.94831,-0.94831]},
    {"t":2.10362, "x":0.65117, "y":5.98368, "heading":3.14159, "vx":-0.81173, "vy":0.00954, "omega":0.0, "ax":6.25586, "ay":-0.07375, "alpha":0.0, "fx":[106.41045,106.41045,106.41045,106.41045], "fy":[-1.25447,-1.25447,-1.25447,-1.25447]},
    {"t":2.14682, "x":0.62194, "y":5.98403, "heading":3.14159, "vx":-0.54151, "vy":0.00635, "omega":0.0, "ax":6.26628, "ay":-0.07357, "alpha":0.0, "fx":[106.58758,106.58758,106.58758,106.58758], "fy":[-1.25139,-1.25139,-1.25139,-1.25139]},
    {"t":2.19001, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.27083, "vy":0.00317, "omega":0.0, "ax":6.26977, "ay":-0.07344, "alpha":0.0, "fx":[106.64704,106.64704,106.64704,106.64704], "fy":[-1.24915,-1.24915,-1.24915,-1.24915]},
    {"t":2.23321, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8924, "ay":-0.31168, "alpha":2.13093, "fx":[104.03586,105.39499,99.09608,92.38549], "fy":[-23.45319,16.28044,38.92183,-52.95576]},
    {"t":2.25746, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14291, "vy":-0.00756, "omega":0.05168, "ax":5.88576, "ay":-0.36116, "alpha":2.14229, "fx":[103.8912,105.46913,99.45769,91.64266], "fy":[-24.06248,15.75489,37.94374,-54.20895]},
    {"t":2.28171, "x":0.60548, "y":5.98392, "heading":-3.14034, "vx":0.28566, "vy":-0.01632, "omega":0.10364, "ax":5.87821, "ay":-0.41536, "alpha":2.15416, "fx":[103.74016,105.54079,99.87096,90.79485], "fy":[-24.68082,15.2243,36.79057,-55.59456]},
    {"t":2.30597, "x":0.61414, "y":5.9834, "heading":-3.13783, "vx":0.42822, "vy":-0.02639, "omega":0.15588, "ax":5.86959, "ay":-0.47492, "alpha":2.16644, "fx":[103.58094,105.6107,100.33823,89.83036], "fy":[-25.31457,14.68232,35.43582,-57.11657]},
    {"t":2.33022, "x":0.62625, "y":5.98262, "heading":-3.13404, "vx":0.57058, "vy":-0.03791, "omega":0.20843, "ax":5.85971, "ay":-0.54061, "alpha":2.179, "fx":[103.41127,105.67962,100.86148,88.73592], "fy":[-25.9712,14.12125,33.84585,-58.7786]},
    {"t":2.35447, "x":0.64181, "y":5.98154, "heading":-3.12899, "vx":0.71269, "vy":-0.05102, "omega":0.26127, "ax":5.84834, "ay":-0.61339, "alpha":2.19168, "fx":[103.22825,105.74834,101.44176,87.49631], "fy":[-26.65971,13.5317,31.97785,-60.58391]},
    {"t":2.37873, "x":0.66082, "y":5.98013, "heading":-3.12265, "vx":0.85453, "vy":-0.0659, "omega":0.31443, "ax":5.83517, "ay":-0.69442, "alpha":2.20421, "fx":[103.02821,105.81766,102.07823,86.09407], "fy":[-27.39092,12.90213,29.77684,-62.53542]},
    {"t":2.40298, "x":0.68326, "y":5.97832, "heading":-3.11503, "vx":0.99606, "vy":-0.08274, "omega":0.36789, "ax":5.81976, "ay":-0.78519, "alpha":2.21629, "fx":[102.80638,105.88834,102.76645,84.50892], "fy":[-28.17799,12.21817,27.1718,-64.63566]},
    {"t":2.42723, "x":0.70913, "y":5.97609, "heading":-3.1061, "vx":1.1372, "vy":-0.10178, "omega":0.42164, "ax":5.80154, "ay":-0.88761, "alpha":2.22755, "fx":[102.55662,105.96108,103.49542,82.71723], "fy":[-29.03709,11.46179,24.07015,-66.88671]},
    {"t":2.45149, "x":0.73841, "y":5.97336, "heading":-3.09588, "vx":1.27791, "vy":-0.12331, "omega":0.47567, "ax":5.77965, "ay":-1.0041, "alpha":2.23761, "fx":[102.27083,106.03634,104.24252,80.69117], "fy":[-29.9883,10.61012,20.35019,-69.29011]},
    {"t":2.47574, "x":0.77111, "y":5.97007, "heading":-3.08434, "vx":1.41808, "vy":-0.14766, "omega":0.52993, "ax":5.75281, "ay":-1.13786, "alpha":2.24616, "fx":[101.93825,106.11415,104.96448,78.39766], "fy":[-31.05673,9.63369,15.85096,-71.84667]},
    {"t":2.49999, "x":0.80719, "y":5.96615, "heading":-3.07149, "vx":1.55761, "vy":-0.17526, "omega":0.58441, "ax":5.71903, "ay":-1.29304, "alpha":2.25325, "fx":[101.54431,106.19372,105.58144,75.79706], "fy":[-32.27419,8.49404,10.35902,-74.5561]},
    {"t":2.52425, "x":0.84665, "y":5.96152, "heading":-3.05732, "vx":1.69631, "vy":-0.20662, "omega":0.63906, "ax":5.67516, "ay":-1.4751, "alpha":2.25975, "fx":[101.06895,106.27264,105.94859,72.84142], "fy":[-33.68142,7.14012,3.59347,-77.41633]},
    {"t":2.5485, "x":0.88946, "y":5.95608, "heading":-3.04182, "vx":1.83395, "vy":-0.2424, "omega":0.69387, "ax":5.61603, "ay":-1.69103, "alpha":2.26842, "fx":[100.48403,106.34554,105.80636,69.47239], "fy":[-35.33118,5.50292,-4.80525,-80.42239]},
    {"t":2.57275, "x":0.93559, "y":5.9497, "heading":-3.02499, "vx":1.97016, "vy":-0.28341, "omega":0.74888, "ax":5.53311, "ay":-1.94939, "alpha":2.28599, "fx":[99.74912,106.40146,104.69732,65.61864], "fy":[-37.29255,3.48711,-15.26438,-83.56443]},
    {"t":2.597, "x":0.985, "y":5.94226, "heading":-3.00683, "vx":2.10435, "vy":-0.33069, "omega":0.80432, "ax":5.41252, "ay":-2.2593, "alpha":2.3266, "fx":[98.80478,106.41871,101.84499,61.19327], "fy":[-39.65706,0.95789,-28.19688,-86.82431]},
    {"t":2.62126, "x":1.03763, "y":5.93357, "heading":-2.98732, "vx":2.23562, "vy":-0.38548, "omega":0.86075, "ax":5.23304, "ay":-2.62714, "alpha":2.41634, "fx":[97.5612,106.35454,96.04286,56.09176], "fy":[-42.54707,-2.28071,-43.74942,-90.17014]},
    {"t":2.64551, "x":1.09339, "y":5.92345, "heading":-2.96644, "vx":2.36254, "vy":-0.4492, "omega":0.91935, "ax":4.96716, "ay":-3.04934, "alpha":2.59371, "fx":[95.87862,106.1231,85.76599,50.19225], "fy":[-46.12723,-6.5225,-61.27654,-93.54767]},
    {"t":2.66976, "x":1.15215, "y":5.91166, "heading":-2.94415, "vx":2.48301, "vy":-0.52316, "omega":0.98226, "ax":4.59099, "ay":-3.50474, "alpha":2.89211, "fx":[93.53253,105.54613,69.92638,43.36085], "fy":[-50.61907,-12.22226,-78.74905,-96.86819]},
    {"t":2.69402, "x":1.21372, "y":5.89794, "heading":-2.92032, "vx":2.59436, "vy":-0.60816, "omega":1.0524, "ax":4.10209, "ay":-3.96058, "alpha":3.2937, "fx":[90.15013,104.23573,49.25112,35.46459], "fy":[-56.31541,-20.10144,-93.06208,-99.9944]},
    {"t":2.71827, "x":1.27785, "y":5.88202, "heading":-2.8948, "vx":2.69384, "vy":-0.70421, "omega":1.13229, "ax":3.51995, "ay":-4.40198, "alpha":3.68715, "fx":[85.0943,101.30407,26.70242,26.39281], "fy":[-63.57873,-31.29582,-101.90294,-102.72824]},
    {"t":2.74252, "x":1.34422, "y":5.86365, "heading":-2.86734, "vx":2.77921, "vy":-0.81097, "omega":1.22171, "ax":2.84661, "ay":-4.8538, "alpha":3.88013, "fx":[77.26543,94.66003,5.66886,16.08547], "fy":[-72.76344,-47.38265,-105.29431,-104.80626]},
    {"t":2.76678, "x":1.41246, "y":5.84255, "heading":-2.83771, "vx":2.84825, "vy":-0.92869, "omega":1.31582, "ax":2.01612, "ay":-5.34953, "alpha":3.65058, "fx":[64.85332,79.7457,-11.99085,4.5665], "fy":[-83.8816,-69.30105,-104.88558,-105.90787]},
    {"t":2.79103, "x":1.48213, "y":5.81846, "heading":-2.80579, "vx":2.89715, "vy":-1.05844, "omega":1.40435, "ax":1.18183, "ay":-5.70764, "alpha":3.18047, "fx":[51.24843,59.37121,-24.63504,-5.57401], "fy":[-92.68314,-87.14174,-102.70206,-105.81423]},
    {"t":2.81674, "x":1.55701, "y":5.78936, "heading":-2.76969, "vx":2.92754, "vy":-1.20519, "omega":1.48613, "ax":0.18803, "ay":-5.90652, "alpha":2.6521, "fx":[35.05456,33.04848,-38.04012,-17.26947], "fy":[-99.5995,-99.61525,-98.32455,-104.33354]},
    {"t":2.84245, "x":1.63235, "y":5.75641, "heading":-2.73147, "vx":2.93237, "vy":-1.35706, "omega":1.55432, "ax":-1.60751, "ay":-5.82598, "alpha":1.61686, "fx":[-0.01489,-17.27727,-55.2849,-36.79586], "fy":[-105.0738,-103.01941,-89.49295,-98.80719]},
    {"t":2.86817, "x":1.70721, "y":5.7196, "heading":-2.69151, "vx":2.89104, "vy":-1.50686, "omega":1.59589, "ax":-4.06969, "ay":-4.60794, "alpha":0.42483, "fx":[-61.47947,-70.97122,-76.09142,-68.35492], "fy":[-84.73609,-76.80278,-72.26596,-79.7142]},
    {"t":2.89388, "x":1.7802, "y":5.67933, "heading":-2.65048, "vx":2.7864, "vy":-1.62534, "omega":1.60682, "ax":-5.74108, "ay":-2.23468, "alpha":-0.31622, "fx":[-99.32917,-95.54455,-95.75453,-99.9883], "fy":[-34.35295,-43.74832,-42.53421,-31.40936]},
    {"t":2.91959, "x":1.84995, "y":5.6368, "heading":-2.60916, "vx":2.63878, "vy":-1.6828, "omega":1.59869, "ax":-6.11808, "ay":-0.08601, "alpha":-1.01371, "fx":[-105.58615,-103.11443,-104.7628,-102.80348], "fy":[-1.50253,-22.25326,-4.26472,22.16822]},
    {"t":2.9453, "x":1.91578, "y":5.5935, "heading":-2.56805, "vx":2.48148, "vy":-1.68501, "omega":1.57262, "ax":-5.92319, "ay":1.28069, "alpha":-1.63602, "fx":[-104.84101,-105.34238,-100.88104,-91.94276], "fy":[14.94609,-9.29986,29.55608,51.93468]},
    {"t":2.97101, "x":1.97762, "y":5.5506, "heading":-2.52762, "vx":2.32918, "vy":-1.65208, "omega":1.53056, "ax":-5.63236, "ay":2.08242, "alpha":-2.12238, "fx":[-103.38528,-105.92253,-91.37906,-82.53215], "fy":[23.7888,-1.02001,52.57875,66.33806]},
    {"t":2.99673, "x":2.03565, "y":5.50881, "heading":-2.48827, "vx":2.18436, "vy":-1.59854, "omega":1.47599, "ax":-5.37967, "ay":2.56397, "alpha":-2.48382, "fx":[-102.17863,-105.94721,-81.80838,-76.09264], "fy":[28.97907,4.66595,66.89825,73.90629]},
    {"t":3.02244, "x":2.09003, "y":5.46856, "heading":-2.45031, "vx":2.04604, "vy":-1.53261, "omega":1.41212, "ax":-5.1836, "ay":2.86889, "alpha":-2.74464, "fx":[-101.28949,-105.77182,-73.84837,-71.7766], "fy":[32.22946,8.82707,75.86226,78.27738]},
    {"t":3.04815, "x":2.14093, "y":5.4301, "heading":-2.41401, "vx":1.91275, "vy":-1.45885, "omega":1.34155, "ax":-5.03516, "ay":3.07297, "alpha":-2.93107, "fx":[-100.65269,-105.523,-67.56909,-68.84159], "fy":[34.35957,12.04018,81.69282,80.98909]},
    {"t":3.07386, "x":2.18845, "y":5.3936, "heading":-2.37951, "vx":1.78329, "vy":-1.37983, "omega":1.26619, "ax":-4.9225, "ay":3.21647, "alpha":-3.06391, "fx":[-100.19935,-105.2487,-62.66283,-66.8103], "fy":[35.80148,14.63433,85.6505,82.75852]},
    {"t":3.09957, "x":2.23267, "y":5.35919, "heading":-2.34696, "vx":1.65672, "vy":-1.29713, "omega":1.18741, "ax":-4.83603, "ay":3.32171, "alpha":-3.15802, "fx":[-99.87628,-104.96759,-58.81026,-65.38395], "fy":[36.80155,16.80628,88.44266,83.95477]},
    {"t":3.12529, "x":2.27367, "y":5.32693, "heading":-2.31642, "vx":1.53238, "vy":-1.21172, "omega":1.10621, "ax":-4.76873, "ay":3.40173, "alpha":-3.22384, "fx":[-99.645,-104.68704,-55.75557,-64.37125], "fy":[37.50917,18.67794,90.47869,84.78429]},
    {"t":3.151, "x":2.31149, "y":5.2969, "heading":-2.28798, "vx":1.40976, "vy":-1.12426, "omega":1.02332, "ax":-4.71555, "ay":3.46453, "alpha":-3.2688, "fx":[-99.47814,-104.41008,-53.30669,-63.64579], "fy":[38.01948,20.32672,92.00546,85.37069]},
    {"t":3.17671, "x":2.34618, "y":5.26914, "heading":-2.26167, "vx":1.28852, "vy":-1.03518, "omega":0.93927, "ax":-4.67287, "ay":3.51517, "alpha":-3.29834, "fx":[-99.35614,-104.13823,-51.32127,-63.12133], "fy":[38.39542,21.80254,93.17814,85.79227]},
    {"t":3.20242, "x":2.37777, "y":5.24369, "heading":-2.23752, "vx":1.16837, "vy":-0.94479, "omega":0.85446, "ax":-4.63806, "ay":3.55703, "alpha":-3.31651, "fx":[-99.26494,-103.87267,-49.69337,-62.73739], "fy":[38.67991,23.13775,94.09795,86.10095]},
    {"t":3.22814, "x":2.40628, "y":5.22057, "heading":-2.21555, "vx":1.04911, "vy":-0.85334, "omega":0.76919, "ax":-4.60917, "ay":3.59239, "alpha":-3.32643, "fx":[-99.19435,-103.61468,-48.34327,-62.45048], "fy":[38.903,24.35328,94.83326,86.3325]},
    {"t":3.25385, "x":2.43173, "y":5.19982, "heading":-2.19577, "vx":0.9306, "vy":-0.76097, "omega":0.68366, "ax":-4.58476, "ay":3.62282, "alpha":-3.33051, "fx":[-99.13688,-103.36578,-47.21024,-62.22867], "fy":[39.08614,25.46248,95.43154,86.51236]},
    {"t":3.27956, "x":2.45414, "y":5.18145, "heading":-2.17819, "vx":0.81272, "vy":-0.66782, "omega":0.59802, "ax":-4.56372, "ay":3.64945, "alpha":-3.33069, "fx":[-99.087,-103.12772,-46.24745,-62.04805], "fy":[39.24494,26.47378,95.92666,86.65912]},
    {"t":3.30527, "x":2.47353, "y":5.16548, "heading":-2.16282, "vx":0.69537, "vy":-0.57398, "omega":0.51238, "ax":-4.54522, "ay":3.6731, "alpha":-3.32848, "fx":[-99.04054,-102.9024,-45.41839,-61.89045], "fy":[39.39095,27.39232,96.34333,86.78668]},
    {"t":3.33098, "x":2.48991, "y":5.15194, "heading":-2.14964, "vx":0.57851, "vy":-0.47954, "omega":0.4268, "ax":-4.52862, "ay":3.69435, "alpha":-3.32513, "fx":[-98.9943,-102.69178,-44.69434,-61.74182], "fy":[39.53291,28.22119,96.69985,86.90559]},
    {"t":3.3567, "x":2.50328, "y":5.14083, "heading":-2.13867, "vx":0.46207, "vy":-0.38455, "omega":0.34131, "ax":-4.51341, "ay":3.71367, "alpha":-3.32159, "fx":[-98.9458,-102.49781,-44.05254,-61.59116], "fy":[39.67755,28.9623,97.01006,87.02403]},
    {"t":3.38241, "x":2.51367, "y":5.13217, "heading":-2.12989, "vx":0.34602, "vy":-0.28906, "omega":0.2559, "ax":-4.49919, "ay":3.7314, "alpha":-3.31866, "fx":[-98.89301,-102.32227,-43.47486,-61.42975], "fy":[39.8302,29.61693,97.28448,87.14837]},
    {"t":3.40812, "x":2.52108, "y":5.12597, "heading":-2.12331, "vx":0.23033, "vy":-0.19312, "omega":0.17057, "ax":-4.48565, "ay":3.7478, "alpha":-3.31694, "fx":[-98.83426,-102.16671,-42.94686,-61.25057], "fy":[39.9952,30.18615,97.53122,87.28363]},
    {"t":3.43383, "x":2.52552, "y":5.12224, "heading":-2.11893, "vx":0.115, "vy":-0.09676, "omega":0.08528, "ax":-4.47252, "ay":3.76311, "alpha":-3.3169, "fx":[-98.76807,-102.03241,-42.45703,-61.04791], "fy":[40.17624,30.6712,97.75652,87.4338]},
    {"t":3.45954, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34243, "ay":2.17942, "alpha":8.6003, "fx":[81.31845,24.82178,-97.68232,82.87957], "fy":[69.04411,103.74773,42.32287,-66.82964]},
    {"t":3.48887, "x":2.52758, "y":5.12194, "heading":-2.11674, "vx":0.03937, "vy":0.06391, "omega":0.2522, "ax":1.37218, "ay":2.2054, "alpha":8.5491, "fx":[81.49542,25.33727,-97.2145,83.74345], "fy":[68.82705,103.6174,43.3291,-65.72062]},
    {"t":3.51819, "x":2.52932, "y":5.12476, "heading":-2.10934, "vx":0.07961, "vy":0.12858, "omega":0.5029, "ax":1.39684, "ay":2.23874, "alpha":8.49224, "fx":[81.40496,25.48193,-97.05223,85.20479], "fy":[68.92521,103.57547,43.6149,-63.79423]},
    {"t":3.54752, "x":2.53226, "y":5.12949, "heading":-2.09459, "vx":0.12057, "vy":0.19423, "omega":0.75193, "ax":1.41529, "ay":2.27893, "alpha":8.43056, "fx":[81.05564,25.277,-97.19257,87.15438], "fy":[69.326,103.61828,43.19783,-61.08628]},
    {"t":3.57684, "x":2.5364, "y":5.13617, "heading":-2.07254, "vx":0.16207, "vy":0.26106, "omega":0.99916, "ax":1.42617, "ay":2.32467, "alpha":8.36563, "fx":[80.45517,24.74844,-97.62488,89.4563], "fy":[70.01131,103.73722,42.06725,-57.64795]},
    {"t":3.60617, "x":2.54177, "y":5.14482, "heading":-2.04324, "vx":0.20389, "vy":0.32923, "omega":1.24448, "ax":1.42823, "ay":2.37379, "alpha":8.29962, "fx":[79.61174,23.92947,-98.33144,91.96507], "fy":[70.95705,103.91917,40.17642,-53.54249]},
    {"t":3.63549, "x":2.54836, "y":5.1555, "heading":-2.00675, "vx":0.24577, "vy":0.39884, "omega":1.48786, "ax":1.42057, "ay":2.42303, "alpha":8.23527, "fx":[78.536,22.86429,-99.28724,94.54076], "fy":[72.13249,104.14685,37.42041,-48.83972]},
    {"t":3.66482, "x":2.55618, "y":5.16824, "heading":-1.96312, "vx":0.28743, "vy":0.4699, "omega":1.72936, "ax":1.40301, "ay":2.46718, "alpha":8.17667, "fx":[77.24397,21.61387,-100.45782,97.05919], "fy":[73.49912,104.39928,33.5754,-43.60944]},
    {"t":3.69414, "x":2.56521, "y":5.18308, "heading":-1.9124, "vx":0.32858, "vy":0.54225, "omega":1.96914, "ax":1.37649, "ay":2.49636, "alpha":8.13226, "fx":[75.76129,20.26501,-101.78753,99.41612], "fy":[75.00876,104.65208,28.10426,-37.91595]},
    {"t":3.72347, "x":2.57544, "y":5.20005, "heading":-1.85466, "vx":0.36894, "vy":0.61545, "omega":2.20761, "ax":1.3447, "ay":2.4835, "alpha":8.12865, "fx":[74.12994,18.94478,-103.10905,101.5261], "fy":[76.60039,104.87746,19.31305,-31.81614]},
    {"t":3.75279, "x":2.58683, "y":5.21917, "heading":-1.78992, "vx":0.40837, "vy":0.68828, "omega":2.44598, "ax":1.33843, "ay":2.2837, "alpha":8.31096, "fx":[72.41878,17.84102,-102.51083,103.31613], "fy":[78.1947,105.04326,-2.48605,-25.37155]},
    {"t":3.78212, "x":2.59939, "y":5.24033, "heading":-1.71819, "vx":0.44762, "vy":0.75525, "omega":2.6897, "ax":3.46647, "ay":1.16724, "alpha":7.33752, "fx":[70.73684,17.14076,43.2929,104.6842], "fy":[79.68834,105.12409,-86.51007,-18.88464]},
    {"t":3.81144, "x":2.614, "y":5.26298, "heading":-1.63932, "vx":0.54928, "vy":0.78948, "omega":2.90487, "ax":4.20929, "ay":1.91556, "alpha":5.78899, "fx":[69.23843,17.24611,94.27574,105.63473], "fy":[80.95431,105.05911,-43.30352,-12.37711]},
    {"t":3.84077, "x":2.63192, "y":5.28696, "heading":-1.55413, "vx":0.67271, "vy":0.84565, "omega":3.07463, "ax":4.31999, "ay":2.21461, "alpha":5.49006, "fx":[68.22884,18.92147,100.60696,106.16978], "fy":[81.7552,104.70396,-29.88011,-5.8992]},
    {"t":3.87009, "x":2.6535, "y":5.31271, "heading":-1.46397, "vx":0.79939, "vy":0.9106, "omega":3.23563, "ax":4.43107, "ay":2.4322, "alpha":5.22666, "fx":[68.2331,23.5345,103.42009,106.29751], "fy":[81.67974,103.66805,-20.33793,0.47448]},
    {"t":3.89942, "x":2.67885, "y":5.34046, "heading":-1.36909, "vx":0.92933, "vy":0.98192, "omega":3.3889, "ax":4.6248, "ay":2.58831, "alpha":4.79449, "fx":[70.11436,33.50464,105.01169,106.03519], "fy":[79.96353,100.74064,-11.294,6.69519]},
    {"t":3.92874, "x":2.70809, "y":5.37036, "heading":-1.26971, "vx":1.06496, "vy":1.05782, "omega":3.52949, "ax":4.98597, "ay":2.61085, "alpha":3.95634, "fx":[75.44954,52.67016,105.71073,105.40937], "fy":[74.77357,91.9476,-1.72909,12.64694]},
    {"t":3.95806, "x":2.74147, "y":5.40251, "heading":-1.16621, "vx":1.21117, "vy":1.13438, "omega":3.64551, "ax":5.55578, "ay":2.28539, "alpha":2.39701, "fx":[86.68853,81.45094,105.38566,104.48349], "fy":[61.04644,67.45231,8.95122,18.04559]},
    {"t":3.98739, "x":2.77937, "y":5.43676, "heading":-1.0593, "vx":1.37409, "vy":1.2014, "omega":3.7158, "ax":6.05801, "ay":1.39374, "alpha":0.17003, "fx":[102.51686,102.66153,103.56974,103.43221], "fy":[26.00343,25.32427,21.3656,22.13517]},
    {"t":4.01671, "x":2.82227, "y":5.47259, "heading":-0.95034, "vx":1.55174, "vy":1.24227, "omega":3.72079, "ax":5.99776, "ay":0.24726, "alpha":-2.08809, "fx":[100.60406,105.50048,99.19558,102.78057], "fy":[-32.45278,-9.30666,36.44406,22.13872]},
    {"t":4.04604, "x":2.87035, "y":5.50912, "heading":-0.84123, "vx":1.72762, "vy":1.24952, "omega":3.65956, "ax":5.46689, "ay":-0.77769, "alpha":-3.2313, "fx":[78.57929,102.56344,89.72355,101.09485], "fy":[-71.06439,-27.08544,55.56443,-10.32803]},
    {"t":4.07536, "x":2.92337, "y":5.54543, "heading":-0.73391, "vx":1.88794, "vy":1.22672, "omega":3.5648, "ax":2.35445, "ay":-1.6894, "alpha":-8.02016, "fx":[62.96087,100.43127,69.12259,-72.32094], "fy":[-85.4761,-34.521,79.45372,-74.40141]},
    {"t":4.10469, "x":2.97974, "y":5.58068, "heading":-0.62938, "vx":1.95698, "vy":1.17718, "omega":3.32961, "ax":1.46209, "ay":-1.34316, "alpha":-9.24457, "fx":[55.67502,99.7798,26.4498,-82.42561], "fy":[-90.55104,-36.59472,101.72146,-65.96306]},
    {"t":4.13401, "x":3.03776, "y":5.61462, "heading":-0.53174, "vx":1.99986, "vy":1.13779, "omega":3.05852, "ax":0.56442, "ay":-1.39553, "alpha":-9.8504, "fx":[52.93944,100.0743,-32.3023,-82.30862], "fy":[-92.27764,-35.94525,100.12772,-66.85535]},
    {"t":4.16334, "x":3.09665, "y":5.64738, "heading":-0.44205, "vx":2.01641, "vy":1.09687, "omega":2.76966, "ax":-0.00643, "ay":-1.75805, "alpha":-9.87428, "fx":[52.49473,100.84594,-73.19732,-80.58076], "fy":[-92.59908,-33.84344,76.07937,-69.25225]},
    {"t":4.19266, "x":3.15577, "y":5.67879, "heading":-0.36083, "vx":2.01622, "vy":1.04531, "omega":2.4801, "ax":-0.22783, "ay":-2.09778, "alpha":-9.71438, "fx":[53.16976,101.79233,-92.03466,-78.42892], "fy":[-92.26161,-30.97988,52.36664,-71.85577]},
    {"t":4.22199, "x":3.2148, "y":5.70854, "heading":-0.2881, "vx":2.00954, "vy":0.98379, "omega":2.19522, "ax":-0.28405, "ay":-2.33376, "alpha":-9.56979, "fx":[54.35423,102.74209,-100.20507,-76.2179], "fy":[-91.60524,-27.75207,34.8757,-74.30494]},
    {"t":4.25131, "x":3.27361, "y":5.73639, "heading":-0.22372, "vx":2.00121, "vy":0.91536, "omega":1.91459, "ax":-0.27439, "ay":-2.4901, "alpha":-9.46555, "fx":[55.71314,103.6038,-103.87637,-74.10945], "fy":[-90.81369,-24.41439,22.28457,-76.48024]},
    {"t":4.28064, "x":3.33218, "y":5.76216, "heading":-0.16758, "vx":1.99316, "vy":0.84234, "omega":1.63702, "ax":-0.24024, "ay":-2.59374, "alpha":-9.39295, "fx":[57.05049,104.33337,-105.53464,-72.19468], "fy":[-90.00263,-21.15168,13.02101,-78.34153]},
    {"t":4.30996, "x":3.39052, "y":5.78575, "heading":-0.11957, "vx":1.98612, "vy":0.76627, "omega":1.36157, "ax":-0.19988, "ay":-2.66272, "alpha":-9.34214, "fx":[58.24568,104.91618,-106.22887,-70.53268], "fy":[-89.25302,-18.11224,6.07637,-79.87922]},
    {"t":4.33929, "x":3.44868, "y":5.80707, "heading":-0.07965, "vx":1.98025, "vy":0.68819, "omega":1.08762, "ax":-0.1622, "ay":-2.70875, "alpha":-9.306, "fx":[59.22137,105.35629,-106.44901,-69.16461], "fy":[-88.62502,-15.42311,0.84377,-81.09597]},
    {"t":4.36861, "x":3.50668, "y":5.82609, "heading":-0.04775, "vx":1.9755, "vy":0.60876, "omega":0.81472, "ax":-0.13187, "ay":-2.73973, "alpha":-9.27964, "fx":[59.92578,105.66882,-106.44652,-68.12007], "fy":[-88.16455,-13.19703,-3.04812,-81.99855]},
    {"t":4.39794, "x":3.56455, "y":5.84276, "heading":-0.02386, "vx":1.97163, "vy":0.52842, "omega":0.5426, "ax":-0.11146, "ay":-2.76118, "alpha":-9.25963, "fx":[60.32244,105.87367,-106.35964,-67.42031], "fy":[-87.90633,-11.53443,-5.83332,-82.5937]},
    {"t":4.42726, "x":3.62232, "y":5.85707, "heading":-0.00795, "vx":1.96836, "vy":0.44745, "omega":0.27106, "ax":-0.10249, "ay":-2.77704, "alpha":-9.24348, "fx":[60.38397,105.98969,-106.26671,-67.07999], "fy":[-87.87553,-10.52258,-7.66289,-82.88593]},
    {"t":4.45659, "x":3.68, "y":5.869, "heading":0.0, "vx":1.96536, "vy":0.36601, "omega":0.0, "ax":0.78394, "ay":-6.20614, "alpha":0.0, "fx":[13.33457,13.33457,13.33457,13.33457], "fy":[-105.56464,-105.56464,-105.56464,-105.56464]},
    {"t":4.49412, "x":3.75432, "y":5.87837, "heading":0.0, "vx":1.99478, "vy":0.13307, "omega":0.0, "ax":0.05811, "ay":-6.2075, "alpha":0.0, "fx":[0.98851,0.98851,0.98851,0.98851], "fy":[-105.58773,-105.58773,-105.58773,-105.58773]},
    {"t":4.53165, "x":3.82923, "y":5.87899, "heading":0.0, "vx":1.99696, "vy":-0.09993, "omega":0.0, "ax":0.0518, "ay":1.40423, "alpha":0.0, "fx":[0.88113,0.88113,0.88113,0.88113], "fy":[23.88561,23.88561,23.88561,23.88561]},
    {"t":4.56919, "x":3.90422, "y":5.87623, "heading":0.0, "vx":1.99891, "vy":-0.04722, "omega":0.0, "ax":0.00775, "ay":0.38773, "alpha":0.0, "fx":[0.13177,0.13177,0.13177,0.13177], "fy":[6.59515,6.59515,6.59515,6.59515]},
    {"t":4.60672, "x":3.97926, "y":5.87473, "heading":0.0, "vx":1.9992, "vy":-0.03267, "omega":0.0, "ax":0.0026, "ay":0.17692, "alpha":0.0, "fx":[0.04416,0.04416,0.04416,0.04416], "fy":[3.00928,3.00928,3.00928,3.00928]},
    {"t":4.64426, "x":4.0543, "y":5.87363, "heading":0.0, "vx":1.9993, "vy":-0.02603, "omega":0.0, "ax":0.00136, "ay":0.11404, "alpha":0.0, "fx":[0.02317,0.02317,0.02317,0.02317], "fy":[1.93979,1.93979,1.93979,1.93979]},
    {"t":4.68179, "x":4.12934, "y":5.87273, "heading":0.0, "vx":1.99935, "vy":-0.02175, "omega":0.0, "ax":0.00084, "ay":0.08271, "alpha":0.0, "fx":[0.01421,0.01421,0.01421,0.01421], "fy":[1.40688,1.40688,1.40688,1.40688]},
    {"t":4.71932, "x":4.20438, "y":5.87197, "heading":0.0, "vx":1.99938, "vy":-0.01864, "omega":0.0, "ax":0.00054, "ay":0.06173, "alpha":0.0, "fx":[0.00918,0.00918,0.00918,0.00918], "fy":[1.05002,1.05002,1.05002,1.05002]},
    {"t":4.75686, "x":4.27943, "y":5.87132, "heading":0.0, "vx":1.9994, "vy":-0.01632, "omega":0.0, "ax":0.00035, "ay":0.04569, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[0.77721,0.77721,0.77721,0.77721]},
    {"t":4.79439, "x":4.35448, "y":5.87073, "heading":0.0, "vx":1.99941, "vy":-0.01461, "omega":0.0, "ax":0.00023, "ay":0.03249, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.5527,0.5527,0.5527,0.5527]},
    {"t":4.83193, "x":4.42952, "y":5.87021, "heading":0.0, "vx":1.99942, "vy":-0.01339, "omega":0.0, "ax":0.00014, "ay":0.02102, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[0.35756,0.35756,0.35756,0.35756]},
    {"t":4.86946, "x":4.50457, "y":5.86972, "heading":0.0, "vx":1.99943, "vy":-0.0126, "omega":0.0, "ax":0.00007, "ay":0.01056, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.17965,0.17965,0.17965,0.17965]},
    {"t":4.907, "x":4.57962, "y":5.86926, "heading":0.0, "vx":1.99943, "vy":-0.0122, "omega":0.0, "ax":0.0, "ay":0.00058, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":4.94453, "x":4.65466, "y":5.8688, "heading":0.0, "vx":1.99943, "vy":-0.01218, "omega":0.0, "ax":-0.00006, "ay":-0.00937, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.15931,-0.15931,-0.15931,-0.15931]},
    {"t":4.98206, "x":4.72971, "y":5.86833, "heading":0.0, "vx":1.99943, "vy":-0.01253, "omega":0.0, "ax":-0.00013, "ay":-0.01974, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.33581,-0.33581,-0.33581,-0.33581]},
    {"t":5.0196, "x":4.80476, "y":5.86785, "heading":0.0, "vx":1.99942, "vy":-0.01327, "omega":0.0, "ax":-0.00022, "ay":-0.03106, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.52835,-0.52835,-0.52835,-0.52835]},
    {"t":5.05713, "x":4.8798, "y":5.86733, "heading":0.0, "vx":1.99941, "vy":-0.01444, "omega":0.0, "ax":-0.00034, "ay":-0.04401, "alpha":0.0, "fx":[-0.00571,-0.00571,-0.00571,-0.00571], "fy":[-0.74854,-0.74854,-0.74854,-0.74854]},
    {"t":5.09467, "x":4.95485, "y":5.86676, "heading":0.0, "vx":1.9994, "vy":-0.01609, "omega":0.0, "ax":-0.00051, "ay":-0.0596, "alpha":0.0, "fx":[-0.00873,-0.00873,-0.00873,-0.00873], "fy":[-1.01386,-1.01386,-1.01386,-1.01386]},
    {"t":5.1322, "x":5.02989, "y":5.86611, "heading":0.0, "vx":1.99938, "vy":-0.01833, "omega":0.0, "ax":-0.00079, "ay":-0.07963, "alpha":0.0, "fx":[-0.01343,-0.01343,-0.01343,-0.01343], "fy":[-1.35444,-1.35444,-1.35444,-1.35444]},
    {"t":5.16973, "x":5.10494, "y":5.86537, "heading":0.0, "vx":1.99935, "vy":-0.02132, "omega":0.0, "ax":-0.00126, "ay":-0.10756, "alpha":0.0, "fx":[-0.02135,-0.02135,-0.02135,-0.02135], "fy":[-1.8295,-1.8295,-1.8295,-1.8295]},
    {"t":5.20727, "x":5.17998, "y":5.86449, "heading":0.0, "vx":1.9993, "vy":-0.02536, "omega":0.0, "ax":-0.00212, "ay":-0.15076, "alpha":0.0, "fx":[-0.03614,-0.03614,-0.03614,-0.03614], "fy":[-2.5644,-2.5644,-2.5644,-2.5644]},
    {"t":5.2448, "x":5.25502, "y":5.86343, "heading":0.0, "vx":1.99922, "vy":-0.03101, "omega":0.0, "ax":-0.00388, "ay":-0.22048, "alpha":0.0, "fx":[-0.06593,-0.06593,-0.06593,-0.06593], "fy":[-3.75035,-3.75035,-3.75035,-3.75035]},
    {"t":5.28234, "x":5.33006, "y":5.86211, "heading":0.0, "vx":1.99908, "vy":-0.03929, "omega":0.0, "ax":-0.00618, "ay":-0.25387, "alpha":0.0, "fx":[-0.10507,-0.10507,-0.10507,-0.10507], "fy":[-4.31825,-4.31825,-4.31825,-4.31825]},
    {"t":5.31987, "x":5.40509, "y":5.86046, "heading":0.0, "vx":1.99885, "vy":-0.04882, "omega":0.0, "ax":-4.97174, "ay":0.54509, "alpha":0.0, "fx":[-84.56791,-84.56791,-84.56791,-84.56791], "fy":[9.27182,9.27182,9.27182,9.27182]},
    {"t":5.35741, "x":5.47661, "y":5.85901, "heading":0.0, "vx":1.81224, "vy":-0.02836, "omega":0.0, "ax":-4.71679, "ay":4.07882, "alpha":0.0, "fx":[-80.23121,-80.23121,-80.23121,-80.23121], "fy":[69.37958,69.37958,69.37958,69.37958]},
    {"t":5.39494, "x":5.54131, "y":5.86082, "heading":0.0, "vx":1.6352, "vy":0.12474, "omega":0.0, "ax":-3.81235, "ay":4.96548, "alpha":0.0, "fx":[-64.84692,-64.84692,-64.84692,-64.84692], "fy":[84.46147,84.46147,84.46147,84.46147]},
    {"t":5.43247, "x":5.6, "y":5.869, "heading":0.0, "vx":1.4921, "vy":0.31111, "omega":0.0, "ax":-0.48149, "ay":1.95717, "alpha":-9.83552, "fx":[104.71191,51.10862,-82.30302,-106.27772], "fy":[-19.42174,93.59392,67.86767,-8.87622]},
    {"t":5.46424, "x":5.64716, "y":5.87987, "heading":0.0, "vx":1.47681, "vy":0.37329, "omega":-0.31245, "ax":-0.51106, "ay":1.89293, "alpha":-9.86434, "fx":[104.12011,50.41648,-83.11981,-106.18875], "fy":[-22.2276,93.95245,66.85163,-9.78382]},
    {"t":5.49601, "x":5.69381, "y":5.89268, "heading":-0.00993, "vx":1.46057, "vy":0.43342, "omega":-0.62582, "ax":-0.53982, "ay":1.80115, "alpha":-9.90344, "fx":[102.78089,50.28801,-83.64185,-106.15598], "fy":[-27.6084,94.00039,66.18159,-10.02505]},
    {"t":5.52778, "x":5.73994, "y":5.90736, "heading":-0.02981, "vx":1.44342, "vy":0.49064, "omega":-0.94042, "ax":-0.57822, "ay":1.67269, "alpha":-9.9509, "fx":[100.06511,50.6975,-83.92721,-106.1771], "fy":[-36.07272,93.7523,65.8003,-9.67211]},
    {"t":5.55954, "x":5.7855, "y":5.92379, "heading":-0.05968, "vx":1.42505, "vy":0.54377, "omega":-1.25654, "ax":-0.64616, "ay":1.49587, "alpha":-9.99817, "fx":[94.72488,51.60245,-84.05432,-106.23705], "fy":[-48.22679,93.21864,65.61432,-8.82922]},
    {"t":5.59131, "x":5.83045, "y":5.94182, "heading":-0.0996, "vx":1.40453, "vy":0.59129, "omega":-1.57416, "ax":-0.77958, "ay":1.26228, "alpha":-10.01878, "fx":[84.48012,52.93055,-84.14013,-106.3126], "fy":[-64.35801,92.41459,65.47431,-7.64674]},
    {"t":5.62308, "x":5.87467, "y":5.96124, "heading":-0.14961, "vx":1.37976, "vy":0.63139, "omega":-1.89243, "ax":-1.03237, "ay":0.9858, "alpha":-9.94953, "fx":[65.96516,54.54426,-84.3728,-106.37822], "fy":[-83.09819,91.38272,65.13467,-6.34659]},
    {"t":5.65485, "x":5.91798, "y":5.9818, "heading":-0.20972, "vx":1.34697, "vy":0.66271, "omega":-2.2085, "ax":-1.44618, "ay":0.73194, "alpha":-9.69126, "fx":[36.96603,56.12225,-85.0731,-106.41134], "fy":[-99.35786,90.26593,64.16229,-5.27025]},
    {"t":5.68661, "x":5.96004, "y":6.00322, "heading":-0.27988, "vx":1.30102, "vy":0.68596, "omega":-2.51637, "ax":-1.98567, "ay":0.59331, "alpha":-9.18267, "fx":[1.47084,56.62936,-86.81256,-106.39068], "fy":[-105.97042,89.61361,61.70565,-4.98071]},
    {"t":5.71838, "x":6.00037, "y":6.02531, "heading":-0.35982, "vx":1.23794, "vy":0.70481, "omega":-2.80808, "ax":-2.62514, "ay":0.59706, "alpha":-8.34917, "fx":[-31.47252,49.73014,-90.60964,-106.25933], "fy":[-101.22379,92.50576,55.84008,-6.49906]},
    {"t":5.75015, "x":6.03837, "y":6.048, "heading":-0.44903, "vx":1.15455, "vy":0.72378, "omega":-3.07331, "ax":-5.30134, "ay":-1.07689, "alpha":-3.45836, "fx":[-56.52449,-100.6276,-97.82732,-105.71788], "fy":[-89.72583,-13.28509,41.62176,-11.88151]},
    {"t":5.78192, "x":6.07238, "y":6.07045, "heading":-0.54666, "vx":0.98614, "vy":0.68957, "omega":-3.18318, "ax":-5.43669, "ay":-2.27784, "alpha":-2.60534, "fx":[-74.15797,-86.64897,-105.9328,-103.16672], "fy":[-75.84857,-60.23244,6.57768,-25.47797]},
    {"t":5.81368, "x":6.10096, "y":6.09121, "heading":-0.64778, "vx":0.81343, "vy":0.61721, "omega":-3.26594, "ax":-5.24143, "ay":-3.37046, "alpha":-0.33377, "fx":[-86.54537,-87.46422,-91.79541,-90.81617], "fy":[-61.34696,-59.96975,-53.14417,-54.86116]},
    {"t":5.84545, "x":6.12416, "y":6.10911, "heading":-0.75153, "vx":0.64692, "vy":0.51014, "omega":-3.27654, "ax":-4.31577, "ay":-4.18349, "alpha":2.45767, "fx":[-95.44453,-90.50553,-57.16347,-50.5265], "fy":[-46.23665,-55.64616,-89.5426,-93.21428]},
    {"t":5.87722, "x":6.14253, "y":6.12321, "heading":-0.85562, "vx":0.50982, "vy":0.37724, "omega":-3.19847, "ax":-3.43815, "ay":-4.19441, "alpha":4.6209, "fx":[-101.79903,-94.02907,-36.09285,-2.00663], "fy":[-29.46657,-49.6716,-100.07758,-106.16677]},
    {"t":5.90899, "x":6.15699, "y":6.13308, "heading":-0.95723, "vx":0.4006, "vy":0.24399, "omega":-3.05168, "ax":-3.03296, "ay":-3.78719, "alpha":5.86403, "fx":[-105.49205,-97.48467,-27.09676,23.71452], "fy":[-8.38691,-42.63495,-102.97663,-103.67731]},
    {"t":5.94075, "x":6.16819, "y":6.13892, "heading":-1.05417, "vx":0.30425, "vy":0.12368, "omega":-2.86539, "ax":-2.83748, "ay":-3.17571, "alpha":6.85756, "fx":[-102.95631,-100.59144,-24.0757,34.56464], "fy":[23.19728,-34.78715,-103.78547,-100.69618]},
    {"t":5.97252, "x":6.17642, "y":6.14124, "heading":-1.1452, "vx":0.21411, "vy":0.0228, "omega":-2.64754, "ax":-2.40256, "ay":-2.2902, "alpha":8.2065, "fx":[-75.12932,-103.16495,-23.97575,38.80289], "fy":[73.52609,-26.28648,-103.84917,-99.2133]},
    {"t":6.00429, "x":6.18201, "y":6.14081, "heading":-1.2293, "vx":0.13779, "vy":-0.04996, "omega":-2.38684, "ax":-1.31702, "ay":-1.68289, "alpha":9.36256, "fx":[0.80213,-105.0539,-25.3273,39.97058], "fy":[105.20882,-17.35687,-103.55646,-98.79723]},
    {"t":6.03606, "x":6.18572, "y":6.13837, "heading":-1.30513, "vx":0.09595, "vy":-0.10342, "omega":-2.08942, "ax":-0.5703, "ay":-1.76361, "alpha":9.45925, "fx":[55.00066,-106.16815,-27.31431,39.67942], "fy":[90.30294,-8.27727,-103.07134,-98.94829]},
    {"t":6.06782, "x":6.18848, "y":6.1342, "heading":-1.3715, "vx":0.07783, "vy":-0.15944, "omega":-1.78892, "ax":-0.29275, "ay":-1.88863, "alpha":9.37058, "fx":[77.26649,-106.49792,-29.45197,38.76522], "fy":[72.66565,0.66613,-102.49725,-99.33447]},
    {"t":6.09959, "x":6.19081, "y":6.12818, "heading":-1.42833, "vx":0.06853, "vy":-0.21944, "omega":-1.49124, "ax":-0.18385, "ay":-1.94099, "alpha":9.33463, "fx":[87.42999,-106.10715,-31.48782,37.65587], "fy":[60.38179,9.23748,-101.90319,-99.77868]},
    {"t":6.13136, "x":6.19289, "y":6.12023, "heading":-1.4757, "vx":0.06269, "vy":-0.2811, "omega":-1.1947, "ax":-0.1323, "ay":-1.94514, "alpha":9.34324, "fx":[92.79664,-105.11894,-33.27527,36.59623], "fy":[51.98624,17.19961,-101.34419,-100.18646]},
    {"t":6.16313, "x":6.19482, "y":6.11032, "heading":-1.51366, "vx":0.05849, "vy":-0.34289, "omega":-0.89789, "ax":-0.10028, "ay":-1.92279, "alpha":9.37642, "fx":[95.86903,-103.71528,-34.71886,35.74221], "fy":[46.24253,24.30659,-100.86763,-100.50569]},
    {"t":6.19489, "x":6.19662, "y":6.09846, "heading":-1.54218, "vx":0.0553, "vy":-0.40398, "omega":-0.60002, "ax":-0.07388, "ay":-1.88757, "alpha":9.42061, "fx":[97.65447,-102.12788,-35.75245,35.19934], "fy":[42.46715,30.3248,-100.51351,-100.70638]},
    {"t":6.22666, "x":6.19834, "y":6.08467, "heading":-1.56124, "vx":0.05296, "vy":-0.46394, "omega":-0.30075, "ax":-0.04831, "ay":-1.84802, "alpha":9.4673, "fx":[98.61157,-100.61289,-36.32768,35.04186], "fy":[40.28886,35.05684,-100.31364,-100.76899]},
    {"t":6.25843, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.05142, "vy":-0.52265, "omega":0.0, "ax":-0.14161, "ay":-6.26591, "alpha":0.0, "fx":[-2.40876,-2.40876,-2.40876,-2.40876], "fy":[-106.58142,-106.58142,-106.58142,-106.58142]},
    {"t":6.30384, "x":6.20219, "y":6.03881, "heading":-1.5708, "vx":0.04499, "vy":-0.80719, "omega":0.0, "ax":-0.13956, "ay":-6.26112, "alpha":0.0, "fx":[-2.37388,-2.37388,-2.37388,-2.37388], "fy":[-106.49981,-106.49981,-106.49981,-106.49981]},
    {"t":6.34925, "x":6.20409, "y":5.99569, "heading":-1.5708, "vx":0.03865, "vy":-1.09151, "omega":0.0, "ax":-0.1401, "ay":-6.24663, "alpha":0.0, "fx":[-2.38314,-2.38314,-2.38314,-2.38314], "fy":[-106.25344,-106.25344,-106.25344,-106.25344]},
    {"t":6.39466, "x":6.2057, "y":5.93969, "heading":-1.5708, "vx":0.03229, "vy":-1.37518, "omega":0.0, "ax":-1.21311, "ay":-2.73755, "alpha":0.0, "fx":[-20.6346,-20.6346,-20.6346,-20.6346], "fy":[-46.5649,-46.5649,-46.5649,-46.5649]},
    {"t":6.44007, "x":6.20591, "y":5.87442, "heading":-1.5708, "vx":-0.0228, "vy":-1.49949, "omega":0.0, "ax":0.00493, "ay":-0.00011, "alpha":0.0, "fx":[0.08393,0.08393,0.08393,0.08393], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":6.48548, "x":6.20488, "y":5.80632, "heading":-1.5708, "vx":-0.02257, "vy":-1.4995, "omega":0.0, "ax":0.05188, "ay":-0.00074, "alpha":0.0, "fx":[0.88245,0.88245,0.88245,0.88245], "fy":[-0.01259,-0.01259,-0.01259,-0.01259]},
    {"t":6.5309, "x":6.20391, "y":5.73823, "heading":-1.5708, "vx":-0.02022, "vy":-1.49953, "omega":0.0, "ax":0.03958, "ay":-0.00051, "alpha":0.0, "fx":[0.67331,0.67331,0.67331,0.67331], "fy":[-0.00867,-0.00867,-0.00867,-0.00867]},
    {"t":6.57631, "x":6.20304, "y":5.67013, "heading":-1.5708, "vx":-0.01842, "vy":-1.49956, "omega":0.0, "ax":0.02834, "ay":-0.00034, "alpha":0.0, "fx":[0.48203,0.48203,0.48203,0.48203], "fy":[-0.00571,-0.00571,-0.00571,-0.00571]},
    {"t":6.62172, "x":6.20223, "y":5.60203, "heading":-1.5708, "vx":-0.01713, "vy":-1.49957, "omega":0.0, "ax":0.01916, "ay":-0.00021, "alpha":0.0, "fx":[0.32586,0.32586,0.32586,0.32586], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":6.66713, "x":6.20147, "y":5.53394, "heading":-1.5708, "vx":-0.01626, "vy":-1.49958, "omega":0.0, "ax":0.0112, "ay":-0.00012, "alpha":0.0, "fx":[0.19047,0.19047,0.19047,0.19047], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":6.71254, "x":6.20074, "y":5.46584, "heading":-1.5708, "vx":-0.01576, "vy":-1.49959, "omega":0.0, "ax":0.00387, "ay":-0.00004, "alpha":0.0, "fx":[0.0659,0.0659,0.0659,0.0659], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":6.75795, "x":6.20003, "y":5.39774, "heading":-1.5708, "vx":-0.01558, "vy":-1.49959, "omega":0.0, "ax":-0.00324, "ay":0.00003, "alpha":0.0, "fx":[-0.05513,-0.05513,-0.05513,-0.05513], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":6.80336, "x":6.19932, "y":5.32964, "heading":-1.5708, "vx":-0.01573, "vy":-1.49959, "omega":0.0, "ax":-0.01053, "ay":0.00011, "alpha":0.0, "fx":[-0.17912,-0.17912,-0.17912,-0.17912], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":6.84877, "x":6.1986, "y":5.26155, "heading":-1.5708, "vx":-0.0162, "vy":-1.49958, "omega":0.0, "ax":-0.01841, "ay":0.0002, "alpha":0.0, "fx":[-0.31321,-0.31321,-0.31321,-0.31321], "fy":[0.00347,0.00347,0.00347,0.00347]},
    {"t":6.89418, "x":6.19784, "y":5.19345, "heading":-1.5708, "vx":-0.01704, "vy":-1.49957, "omega":0.0, "ax":-0.02746, "ay":0.00032, "alpha":0.0, "fx":[-0.4671,-0.4671,-0.4671,-0.4671], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":6.9396, "x":6.19704, "y":5.12535, "heading":-1.5708, "vx":-0.01829, "vy":-1.49956, "omega":0.0, "ax":-0.0386, "ay":0.00049, "alpha":0.0, "fx":[-0.65656,-0.65656,-0.65656,-0.65656], "fy":[0.00839,0.00839,0.00839,0.00839]},
    {"t":6.98501, "x":6.19617, "y":5.05726, "heading":-1.5708, "vx":-0.02004, "vy":-1.49953, "omega":0.0, "ax":-0.05362, "ay":0.00076, "alpha":0.0, "fx":[-0.91207,-0.91207,-0.91207,-0.91207], "fy":[0.01293,0.01293,0.01293,0.01293]},
    {"t":7.03042, "x":6.1952, "y":4.98916, "heading":-1.5708, "vx":-0.02248, "vy":-1.4995, "omega":0.0, "ax":-0.07678, "ay":0.00124, "alpha":0.0, "fx":[-1.30594,-1.30594,-1.30594,-1.30594], "fy":[0.02109,0.02109,0.02109,0.02109]},
    {"t":7.07583, "x":6.1941, "y":4.92107, "heading":-1.5708, "vx":-0.02596, "vy":-1.49944, "omega":0.0, "ax":-0.11989, "ay":0.00229, "alpha":0.0, "fx":[-2.03933,-2.03933,-2.03933,-2.03933], "fy":[0.03901,0.03901,0.03901,0.03901]},
    {"t":7.12124, "x":6.1928, "y":4.85298, "heading":-1.5708, "vx":-0.03141, "vy":-1.49934, "omega":0.0, "ax":-0.18034, "ay":0.0043, "alpha":0.0, "fx":[-3.06754,-3.06754,-3.06754,-3.06754], "fy":[0.07314,0.07314,0.07314,0.07314]},
    {"t":7.16665, "x":6.19119, "y":4.7849, "heading":-1.5708, "vx":-0.0396, "vy":-1.49914, "omega":0.0, "ax":1.36052, "ay":2.30461, "alpha":0.0, "fx":[23.14211,23.14211,23.14211,23.14211], "fy":[39.20074,39.20074,39.20074,39.20074]},
    {"t":7.21206, "x":6.19079, "y":4.7192, "heading":-1.5708, "vx":0.02219, "vy":-1.39449, "omega":0.0, "ax":0.29034, "ay":6.24143, "alpha":0.0, "fx":[4.93862,4.93862,4.93862,4.93862], "fy":[106.16499,106.16499,106.16499,106.16499]},
    {"t":7.25747, "x":6.1921, "y":4.66231, "heading":-1.5708, "vx":0.03537, "vy":-1.11106, "omega":0.0, "ax":0.32174, "ay":6.25441, "alpha":0.0, "fx":[5.47269,5.47269,5.47269,5.47269], "fy":[106.38566,106.38566,106.38566,106.38566]},
    {"t":7.30288, "x":6.19404, "y":4.6183, "heading":-1.5708, "vx":0.04998, "vy":-0.82704, "omega":0.0, "ax":0.34167, "ay":6.2582, "alpha":0.0, "fx":[5.81164,5.81164,5.81164,5.81164], "fy":[106.45022,106.45022,106.45022,106.45022]},
    {"t":7.34829, "x":6.19666, "y":4.5872, "heading":-1.5708, "vx":0.0655, "vy":-0.54285, "omega":0.0, "ax":0.35468, "ay":6.25991, "alpha":0.0, "fx":[6.03297,6.03297,6.03297,6.03297], "fy":[106.47921,106.47921,106.47921,106.47921]},
    {"t":7.39371, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.0816, "vy":-0.25858, "omega":0.0, "ax":0.09726, "ay":3.79871, "alpha":-6.74193, "fx":[-102.3817,103.69485,32.31229,-27.00776], "fy":[29.20405,24.35534,101.68317,103.2176]},
    {"t":7.42673, "x":6.20275, "y":4.56253, "heading":-1.5708, "vx":0.08482, "vy":-0.13313, "omega":-0.22265, "ax":0.07667, "ay":3.81304, "alpha":-6.71843, "fx":[-102.37511,103.44,31.70025,-27.54893], "fy":[29.17568,25.32064,101.86974,103.06887]},
    {"t":7.45975, "x":6.20559, "y":4.56021, "heading":-1.57815, "vx":0.08735, "vy":-0.00721, "omega":-0.44452, "ax":0.06686, "ay":3.82947, "alpha":-6.69083, "fx":[-102.26125,103.22513,31.3722,-27.78732], "fy":[29.53283,26.05716,101.96439,102.99855]},
    {"t":7.49278, "x":6.20851, "y":4.56206, "heading":-1.59283, "vx":0.08956, "vy":0.11926, "omega":-0.66548, "ax":0.06678, "ay":3.84933, "alpha":-6.65609, "fx":[-102.04071,103.02614,31.30148,-27.74349], "fy":[30.25746,26.66509,101.97803,103.00319]},
    {"t":7.5258, "x":6.21151, "y":4.5681, "heading":-1.61481, "vx":0.09176, "vy":0.24638, "omega":-0.88529, "ax":0.07484, "ay":3.8748, "alpha":-6.60895, "fx":[-101.70995,102.79626,31.45023,-27.4442], "fy":[31.33105,27.30805,101.92256,103.07505]},
    {"t":7.55883, "x":6.21458, "y":4.57835, "heading":-1.64404, "vx":0.09423, "vy":0.37434, "omega":-1.10355, "ax":0.08847, "ay":3.90993, "alpha":-6.54005, "fx":[-101.26212,102.4439,31.76392,-26.92646], "fy":[32.73403,28.27796,101.81344,103.20178]},
    {"t":7.59185, "x":6.21774, "y":4.59285, "heading":-1.68049, "vx":0.09715, "vy":0.50346, "omega":-1.31953, "ax":0.10284, "ay":3.96296, "alpha":-6.43145, "fx":[-100.68848,101.76789,32.162,-26.24406], "fy":[34.44368,30.15234,101.67371,103.36576]},
    {"t":7.62488, "x":6.221, "y":4.61163, "heading":-1.72406, "vx":0.10055, "vy":0.63434, "omega":-1.53192, "ax":0.10711, "ay":4.05284, "alpha":-6.24381, "fx":[-99.98056,100.22571,32.52129,-25.47878], "fy":[36.4304,34.23717,101.54065,103.5427]},
    {"t":7.6579, "x":6.22438, "y":4.63479, "heading":-1.77465, "vx":0.10409, "vy":0.76818, "omega":-1.73812, "ax":0.06704, "ay":4.23135, "alpha":-5.87138, "fx":[-99.13456,95.81129,32.64494,-24.76033], "fy":[38.64983,44.07156,101.47642,103.69871]},
    {"t":7.69092, "x":6.22785, "y":4.66247, "heading":-1.83205, "vx":0.1063, "vy":0.90792, "omega":-1.93202, "ax":-0.19976, "ay":4.662, "alpha":-4.95652, "fx":[-98.1662,76.67444,32.20473,-24.30439], "fy":[41.01357,70.81721,101.58362,103.78275]},
    {"t":7.72395, "x":6.23126, "y":4.69499, "heading":-1.89586, "vx":0.0997, "vy":1.06188, "omega":-2.0957, "ax":-1.62393, "ay":5.14675, "alpha":-3.50046, "fx":[-97.18353,-19.48241,30.66165,-24.48589], "fy":[43.24276,101.2155,102.01289,103.70779]},
    {"t":7.75697, "x":6.23366, "y":4.73287, "heading":-1.96507, "vx":0.04608, "vy":1.23184, "omega":-2.2113, "ax":-2.65086, "ay":4.58914, "alpha":-4.16276, "fx":[-96.32149,-84.97674,26.91259,-25.97618], "fy":[45.06114,60.88508,102.99544,103.29842]},
    {"t":7.79, "x":6.23374, "y":4.77605, "heading":-2.03809, "vx":-0.04147, "vy":1.3834, "omega":-2.34877, "ax":-2.99677, "ay":4.33902, "alpha":-4.54743, "fx":[-95.73475,-96.47834,18.39887,-30.0825], "fy":[46.19112,42.18339,104.74023,102.10703]},
    {"t":7.82302, "x":6.23074, "y":4.8241, "heading":-2.11566, "vx":-0.14043, "vy":1.52669, "omega":-2.49895, "ax":-3.46751, "ay":4.21481, "alpha":-4.34183, "fx":[-95.64912,-99.40742,-1.34686,-39.52227], "fy":[46.20579,35.70578,106.14373,98.71523]},
    {"t":7.85605, "x":6.22421, "y":4.87682, "heading":-2.19818, "vx":-0.25495, "vy":1.66588, "omega":-2.64233, "ax":-4.46391, "ay":3.82555, "alpha":-3.03981, "fx":[-96.55503,-100.16399,-46.40186,-60.59864], "fy":[43.99679,34.01443,95.14519,87.12963]},
    {"t":7.88907, "x":6.21335, "y":4.93392, "heading":-2.28545, "vx":-0.40236, "vy":1.79222, "omega":-2.74272, "ax":-5.78223, "ay":2.2897, "alpha":-0.31709, "fx":[-99.46553,-100.0299,-97.24234,-96.67881], "fy":[36.30975,34.60521,41.7405,43.13327]},
    {"t":7.92209, "x":6.19691, "y":4.99435, "heading":-2.37602, "vx":-0.59332, "vy":1.86783, "omega":-2.75319, "ax":-6.04559, "ay":0.15437, "alpha":1.77475, "fx":[-104.81696,-99.37189,-105.94522,-101.20065], "fy":[11.16921,36.44182,-5.66104,-31.44716]},
    {"t":7.95512, "x":6.17402, "y":5.05612, "heading":-2.46694, "vx":-0.79297, "vy":1.87293, "omega":-2.69458, "ax":-5.38246, "ay":-1.74188, "alpha":2.78028, "fx":[-81.74856,-98.34782,-103.17111,-82.94873], "fy":[-65.50503,38.91549,-25.54796,-66.37813]},
    {"t":7.98814, "x":6.1449, "y":5.11703, "heading":-2.55593, "vx":-0.97072, "vy":1.81541, "omega":-2.60277, "ax":-4.05373, "ay":-2.57422, "alpha":4.82082, "fx":[-5.3884,-97.03914,-101.01299,-72.37051], "fy":[-105.34147,41.59918,-33.41634,-77.98835]},
    {"t":8.02117, "x":6.11063, "y":5.17557, "heading":-2.64188, "vx":-1.10459, "vy":1.73039, "omega":-2.44356, "ax":-3.51793, "ay":-2.60932, "alpha":5.62123, "fx":[23.74115,-95.34513,-100.08861,-67.66324], "fy":[-103.33339,44.308,-36.28867,-82.22124]},
    {"t":8.05419, "x":6.07224, "y":5.2313, "heading":-2.72258, "vx":-1.22077, "vy":1.64422, "omega":-2.25793, "ax":-3.30582, "ay":-2.56328, "alpha":5.87725, "fx":[33.25897,-92.3625,-99.93108,-65.88927], "fy":[-100.93453,47.102,-36.84964,-83.72047]},
    {"t":8.08722, "x":6.03012, "y":5.2842, "heading":-2.79715, "vx":-1.32994, "vy":1.55957, "omega":-2.06383, "ax":-1.09786, "ay":-3.84942, "alpha":6.38039, "fx":[36.34512,54.67741,-100.13631,-65.58319], "fy":[-100.00407,-41.51865,-36.37951,-84.00769]},
    {"t":8.12024, "x":5.9856, "y":5.3336, "heading":-2.8653, "vx":-1.3662, "vy":1.43245, "omega":-1.85313, "ax":-0.61053, "ay":-4.04186, "alpha":6.85987, "fx":[36.89881,88.03748,-100.48657,-65.98916], "fy":[-99.88522,-55.92685,-35.46887,-83.72278]},
    {"t":8.15326, "x":5.94015, "y":5.3787, "heading":-2.9265, "vx":-1.38636, "vy":1.29897, "omega":-1.62658, "ax":-0.64551, "ay":-4.07304, "alpha":6.9659, "fx":[36.37039,87.26578,-100.86196,-66.6939], "fy":[-100.13409,-59.36263,-34.44059,-83.18765]},
    {"t":8.18629, "x":5.89401, "y":5.41938, "heading":-2.98022, "vx":-1.40768, "vy":1.16446, "omega":-1.39654, "ax":-0.69755, "ay":-4.09761, "alpha":7.02679, "fx":[35.40351,85.79152,-101.19478,-67.46079], "fy":[-100.51855,-62.19791,-33.49396,-82.58657]},
    {"t":8.21931, "x":5.84715, "y":5.4556, "heading":-3.02634, "vx":-1.43071, "vy":1.02914, "omega":-1.16449, "ax":-0.75033, "ay":-4.11978, "alpha":7.05923, "fx":[34.31319,84.24982,-101.45277,-68.16172], "fy":[-100.92408,-64.61535,-32.74121,-82.02477]},
    {"t":8.25234, "x":5.79949, "y":5.48734, "heading":-3.0648, "vx":-1.45549, "vy":0.89309, "omega":-0.93136, "ax":-0.79772, "ay":-4.14155, "alpha":7.0708, "fx":[33.27387,82.7901,-101.61934,-68.72064], "fy":[-101.29274,-66.67113,-32.25257,-81.57006]},
    {"t":8.28536, "x":5.75099, "y":5.51458, "heading":-3.09555, "vx":-1.48183, "vy":0.75631, "omega":-0.69785, "ax":-0.83655, "ay":-4.16432, "alpha":7.066, "fx":[32.38852,81.47017,-101.68564,-69.09117], "fy":[-101.5958,-68.40097,-32.0714,-81.26738]},
    {"t":8.31839, "x":5.70159, "y":5.53728, "heading":-3.1186, "vx":-1.50946, "vy":0.61879, "omega":-0.4645, "ax":-0.86501, "ay":-4.18914, "alpha":7.04773, "fx":[31.71995,80.31568,-101.64593,-69.24427], "fy":[-101.81961,-69.83571,-32.22275,-81.14635]},
    {"t":8.35141, "x":5.65127, "y":5.55543, "heading":-3.13394, "vx":-1.53803, "vy":0.48045, "omega":-0.23176, "ax":-0.88206, "ay":-4.21682, "alpha":7.01778, "fx":[31.30643,79.33515,-101.49499,-69.161], "fy":[-101.95807,-71.00561,-32.71867,-81.22547]},
    {"t":8.38443, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.56716, "vy":0.34119, "omega":0.0, "ax":-2.61667, "ay":-5.69305, "alpha":0.0, "fx":[-44.50872,-44.50872,-44.50872,-44.50872], "fy":[-96.83714,-96.83714,-96.83714,-96.83714]},
    {"t":8.42193, "x":5.53941, "y":5.57779, "heading":3.14159, "vx":-1.66526, "vy":0.12775, "omega":0.0, "ax":-3.60061, "ay":-5.10372, "alpha":0.0, "fx":[-61.24534,-61.24534,-61.24534,-61.24534], "fy":[-86.81289,-86.81289,-86.81289,-86.81289]},
    {"t":8.45942, "x":5.47444, "y":5.57899, "heading":3.14159, "vx":-1.80025, "vy":-0.0636, "omega":0.0, "ax":-5.29566, "ay":0.35148, "alpha":0.0, "fx":[-90.07758,-90.07758,-90.07758,-90.07758], "fy":[5.97855,5.97855,5.97855,5.97855]},
    {"t":8.49691, "x":5.40322, "y":5.57686, "heading":3.14159, "vx":-1.9988, "vy":-0.05042, "omega":0.0, "ax":-0.01073, "ay":0.47855, "alpha":0.0, "fx":[-0.18255,-0.18255,-0.18255,-0.18255], "fy":[8.14003,8.14003,8.14003,8.14003]},
    {"t":8.5344, "x":5.32828, "y":5.5753, "heading":3.14159, "vx":-1.9992, "vy":-0.03248, "omega":0.0, "ax":-0.00309, "ay":0.21787, "alpha":0.0, "fx":[-0.05263,-0.05263,-0.05263,-0.05263], "fy":[3.7059,3.7059,3.7059,3.7059]},
    {"t":8.57189, "x":5.25332, "y":5.57424, "heading":3.14159, "vx":-1.99932, "vy":-0.02431, "omega":0.0, "ax":-0.00154, "ay":0.14241, "alpha":0.0, "fx":[-0.02622,-0.02622,-0.02622,-0.02622], "fy":[2.42232,2.42232,2.42232,2.42232]},
    {"t":8.60939, "x":5.17836, "y":5.57343, "heading":3.14159, "vx":-1.99937, "vy":-0.01897, "omega":0.0, "ax":-0.00092, "ay":0.10829, "alpha":0.0, "fx":[-0.01561,-0.01561,-0.01561,-0.01561], "fy":[1.84203,1.84203,1.84203,1.84203]},
    {"t":8.64688, "x":5.1034, "y":5.57279, "heading":3.14159, "vx":-1.99941, "vy":-0.01491, "omega":0.0, "ax":-0.00058, "ay":0.08786, "alpha":0.0, "fx":[-0.00991,-0.00991,-0.00991,-0.00991], "fy":[1.49448,1.49448,1.49448,1.49448]},
    {"t":8.68437, "x":5.02844, "y":5.57229, "heading":3.14159, "vx":-1.99943, "vy":-0.01162, "omega":0.0, "ax":-0.00038, "ay":0.07413, "alpha":0.0, "fx":[-0.00645,-0.00645,-0.00645,-0.00645], "fy":[1.26091,1.26091,1.26091,1.26091]},
    {"t":8.72186, "x":4.95348, "y":5.57191, "heading":3.14159, "vx":-1.99945, "vy":-0.00884, "omega":0.0, "ax":-0.00025, "ay":0.06458, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[1.09844,1.09844,1.09844,1.09844]},
    {"t":8.75935, "x":4.87851, "y":5.57162, "heading":3.14159, "vx":-1.99945, "vy":-0.00642, "omega":0.0, "ax":-0.00015, "ay":0.05802, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.98697,0.98697,0.98697,0.98697]},
    {"t":8.79684, "x":4.80355, "y":5.57142, "heading":3.14159, "vx":-1.99946, "vy":-0.00424, "omega":0.0, "ax":-0.00009, "ay":0.05384, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.91583,0.91583,0.91583,0.91583]},
    {"t":8.83434, "x":4.72859, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00223, "omega":0.0, "ax":-0.00003, "ay":0.05169, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.87926,0.87926,0.87926,0.87926]},
    {"t":8.87183, "x":4.65362, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":-0.00029, "omega":0.0, "ax":0.00002, "ay":0.05142, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.87457,0.87457,0.87457,0.87457]},
    {"t":8.90932, "x":4.57866, "y":5.57128, "heading":3.14159, "vx":-1.99946, "vy":0.00164, "omega":0.0, "ax":0.00007, "ay":0.053, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.90143,0.90143,0.90143,0.90143]},
    {"t":8.94681, "x":4.5037, "y":5.57138, "heading":3.14159, "vx":-1.99946, "vy":0.00363, "omega":0.0, "ax":0.00013, "ay":0.05654, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.96178,0.96178,0.96178,0.96178]},
    {"t":8.9843, "x":4.42873, "y":5.57155, "heading":3.14159, "vx":-1.99946, "vy":0.00575, "omega":0.0, "ax":0.00022, "ay":0.06234, "alpha":0.0, "fx":[0.00367,0.00367,0.00367,0.00367], "fy":[1.06034,1.06034,1.06034,1.06034]},
    {"t":9.0218, "x":4.35377, "y":5.57181, "heading":3.14159, "vx":-1.99945, "vy":0.00808, "omega":0.0, "ax":0.00033, "ay":0.0709, "alpha":0.0, "fx":[0.00568,0.00568,0.00568,0.00568], "fy":[1.20602,1.20602,1.20602,1.20602]},
    {"t":9.05929, "x":4.27881, "y":5.57217, "heading":3.14159, "vx":-1.99944, "vy":0.01074, "omega":0.0, "ax":0.00051, "ay":0.08321, "alpha":0.0, "fx":[0.00871,0.00871,0.00871,0.00871], "fy":[1.41542,1.41542,1.41542,1.41542]},
    {"t":9.09678, "x":4.20384, "y":5.57263, "heading":3.14159, "vx":-1.99942, "vy":0.01386, "omega":0.0, "ax":0.0008, "ay":0.10128, "alpha":0.0, "fx":[0.01358,0.01358,0.01358,0.01358], "fy":[1.72278,1.72278,1.72278,1.72278]},
    {"t":9.13427, "x":4.12888, "y":5.57322, "heading":3.14159, "vx":-1.99939, "vy":0.01766, "omega":0.0, "ax":0.00131, "ay":0.13045, "alpha":0.0, "fx":[0.02231,0.02231,0.02231,0.02231], "fy":[2.21899,2.21899,2.21899,2.21899]},
    {"t":9.17176, "x":4.05392, "y":5.57397, "heading":3.14159, "vx":-1.99934, "vy":0.02255, "omega":0.0, "ax":0.0025, "ay":0.19144, "alpha":0.0, "fx":[0.04257,0.04257,0.04257,0.04257], "fy":[3.25635,3.25635,3.25635,3.25635]},
    {"t":9.20926, "x":3.97897, "y":5.57495, "heading":3.14159, "vx":-1.99924, "vy":0.02973, "omega":0.0, "ax":0.00734, "ay":0.39503, "alpha":0.0, "fx":[0.12481,0.12481,0.12481,0.12481], "fy":[6.71943,6.71943,6.71943,6.71943]},
    {"t":9.24675, "x":3.90402, "y":5.57635, "heading":3.14159, "vx":-1.99897, "vy":0.04454, "omega":0.0, "ax":0.04726, "ay":1.35112, "alpha":0.0, "fx":[0.80391,0.80391,0.80391,0.80391], "fy":[22.98217,22.98217,22.98217,22.98217]},
    {"t":9.28424, "x":3.8291, "y":5.57896, "heading":3.14159, "vx":-1.9972, "vy":0.09519, "omega":0.0, "ax":0.05726, "ay":-6.05508, "alpha":0.0, "fx":[0.97401,0.97401,0.97401,0.97401], "fy":[-102.9951,-102.9951,-102.9951,-102.9951]},
    {"t":9.32173, "x":3.75427, "y":5.57828, "heading":3.14159, "vx":-1.99505, "vy":-0.13182, "omega":0.0, "ax":0.75838, "ay":-6.16889, "alpha":0.0, "fx":[12.89985,12.89985,12.89985,12.89985], "fy":[-104.93113,-104.93113,-104.93113,-104.93113]},
    {"t":9.35922, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96662, "vy":-0.3631, "omega":0.0, "ax":-1.62412, "ay":-1.56537, "alpha":8.93103, "fx":[3.8353,82.58328,-106.54634,-90.37551], "fy":[-106.3604,54.77532,1.59353,-56.51466]},
    {"t":9.38774, "x":3.62325, "y":5.55801, "heading":3.14159, "vx":-2.01294, "vy":-0.40775, "omega":0.25473, "ax":-1.48089, "ay":-1.77155, "alpha":8.94684, "fx":[5.07498,90.79983,-106.52156,-90.11105], "fy":[-106.26962,41.17292,1.45639,-56.89396]},
    {"t":9.41627, "x":3.56523, "y":5.54566, "heading":-3.13433, "vx":-2.05518, "vy":-0.45828, "omega":0.50991, "ax":-1.42149, "ay":-1.82822, "alpha":8.96568, "fx":[6.97647,92.35658,-106.49437,-89.55504], "fy":[-106.11039,38.59143,0.84225,-57.71295]},
    {"t":9.44479, "x":3.50604, "y":5.53184, "heading":-3.11978, "vx":-2.09572, "vy":-0.51042, "omega":0.76562, "ax":-1.38529, "ay":-1.8125, "alpha":9.00512, "fx":[9.68086,91.17218,-106.45288,-88.65373], "fy":[-105.82852,41.81874,-0.28993,-59.0205]},
    {"t":9.47331, "x":3.4457, "y":5.51655, "heading":-3.09795, "vx":-2.13523, "vy":-0.56212, "omega":1.02247, "ax":-1.3416, "ay":-1.78879, "alpha":9.05094, "fx":[13.41685,88.98568,-106.37289,-87.31063], "fy":[-105.3233,46.52641,-2.01116,-60.89909]},
    {"t":9.50183, "x":3.38425, "y":5.49979, "heading":-3.06878, "vx":-2.1735, "vy":-0.61314, "omega":1.28061, "ax":-1.25337, "ay":-1.81289, "alpha":9.09662, "fx":[18.57548,87.69218,-106.20716,-85.33802], "fy":[-104.39588,49.01764,-4.46333,-63.50566]},
    {"t":9.53035, "x":3.32175, "y":5.48156, "heading":-3.03226, "vx":-2.20924, "vy":-0.66485, "omega":1.54007, "ax":-1.07044, "ay":-1.94045, "alpha":9.13304, "fx":[25.88016,89.45583,-105.85108,-82.31655], "fy":[-102.60965,45.73733,-7.97346,-67.1802]},
    {"t":9.55887, "x":3.25831, "y":5.46181, "heading":-2.98833, "vx":-2.23977, "vy":-0.72019, "omega":1.80056, "ax":-0.73645, "ay":-2.24176, "alpha":9.09899, "fx":[36.80597,95.13787,-104.99176,-77.05949], "fy":[-98.84138,32.62095,-13.49514,-72.81105]},
    {"t":9.5874, "x":3.19412, "y":5.44036, "heading":-2.93698, "vx":-2.26078, "vy":-0.78413, "omega":2.06007, "ax":-0.15878, "ay":-2.80734, "alpha":8.79786, "fx":[54.56845,100.87691,-101.87083,-64.37765], "fy":[-89.51053,7.453,-25.46121,-83.48925]},
    {"t":9.61592, "x":3.12958, "y":5.41685, "heading":-2.87822, "vx":-2.26531, "vy":-0.8642, "omega":2.311, "ax":2.91037, "ay":-4.14634, "alpha":4.67603, "fx":[83.9104,100.00178,-0.90072,15.00673], "fy":[-60.81169,-21.86446,-97.76462,-101.67169]},
    {"t":9.64444, "x":3.06615, "y":5.39051, "heading":-2.81231, "vx":-2.1823, "vy":-0.98246, "omega":2.44437, "ax":5.90887, "ay":-0.16376, "alpha":-1.66527, "fx":[101.50723,94.14239,104.68417,101.69896], "fy":[14.73827,-43.39326,-7.93917,25.45239]},
    {"t":9.67296, "x":3.00631, "y":5.36243, "heading":-2.74259, "vx":-2.01377, "vy":-0.98713, "omega":2.39688, "ax":5.26183, "ay":1.13757, "alpha":-3.37572, "fx":[71.05512,88.84723,105.71616,92.39052], "fy":[75.09458,-55.24498,5.92887,51.62022]},
    {"t":9.70148, "x":2.95102, "y":5.33473, "heading":-2.67423, "vx":-1.86369, "vy":-0.95469, "omega":2.3006, "ax":4.73701, "ay":1.58107, "alpha":-4.33928, "fx":[44.36773,85.81739,105.38772,86.7278], "fy":[94.28581,-60.91946,12.99242,61.2153]},
    {"t":9.73001, "x":2.89979, "y":5.30815, "heading":-2.60861, "vx":-1.72858, "vy":-0.90959, "omega":2.17683, "ax":4.41767, "ay":1.79997, "alpha":-4.83488, "fx":[28.68945,84.5543,104.77217,82.55703], "fy":[100.6327,-63.322,18.17506,66.9819]},
    {"t":9.75853, "x":2.85228, "y":5.28294, "heading":-2.54652, "vx":-1.60258, "vy":-0.85825, "omega":2.03893, "ax":4.20933, "ay":1.95137, "alpha":-5.10309, "fx":[18.92641,84.35413,104.03008,79.08757], "fy":[103.1444,-64.01914,22.46121,71.18243]},
    {"t":9.78705, "x":2.80829, "y":5.25925, "heading":-2.48837, "vx":-1.48253, "vy":-0.8026, "omega":1.89338, "ax":4.06324, "ay":2.07392, "alpha":-5.24961, "fx":[12.47088,84.73312,103.22014,76.0339], "fy":[104.22354,-63.81253,26.17463,74.52173]},
    {"t":9.81557, "x":2.76765, "y":5.2372, "heading":-2.43437, "vx":-1.36664, "vy":-0.74344, "omega":1.74366, "ax":3.9564, "ay":2.17944, "alpha":-5.32319, "fx":[8.13689,85.39998,102.3768,73.2755], "fy":[104.66788,-63.12972,29.45421,77.29455]},
    {"t":9.84409, "x":2.73028, "y":5.21689, "heading":-2.38463, "vx":-1.25379, "vy":-0.68128, "omega":1.59183, "ax":3.87753, "ay":2.27227, "alpha":-5.3486, "fx":[5.35704,86.18417,101.52538,70.75586], "fy":[104.79447,-62.21302,32.37137,79.65017]},
    {"t":9.87261, "x":2.6961, "y":5.19838, "heading":-2.33923, "vx":-1.1432, "vy":-0.61647, "omega":1.43928, "ax":3.82098, "ay":2.35417, "alpha":-5.33937, "fx":[3.85615,86.98609,100.68632,68.44663], "fy":[104.73891,-61.208,34.96849,81.67544]},
    {"t":9.90114, "x":2.66505, "y":5.18175, "heading":-2.29818, "vx":-1.03422, "vy":-0.54933, "omega":1.28699, "ax":3.78424, "ay":2.4257, "alpha":-5.30309, "fx":[3.51778,87.74765,99.87667,66.33296], "fy":[104.54756,-60.20634,37.27384,83.42653]},
    {"t":9.92966, "x":2.63709, "y":5.16707, "heading":-2.26148, "vx":-0.92629, "vy":-0.48014, "omega":1.13574, "ax":3.76672, "ay":2.48661, "alpha":-5.24384, "fx":[4.33052,88.43532,99.11078,64.40693], "fy":[104.20278,-59.26783,39.30816,84.94276]},
    {"t":9.95818, "x":2.6122, "y":5.15439, "heading":-2.22908, "vx":-0.81885, "vy":-0.40922, "omega":0.98617, "ax":3.76948, "ay":2.53566, "alpha":-5.16332, "fx":[6.37578,89.03047,98.40066,62.66438], "fy":[103.61414,-58.43198,41.08776,86.25324]},
    {"t":9.9867, "x":2.59038, "y":5.14375, "heading":-2.20095, "vx":-0.71134, "vy":-0.3369, "omega":0.83891, "ax":3.79545, "ay":2.56986, "alpha":-5.06111, "fx":[9.85505,89.52372,97.75622,61.10341], "fy":[102.56822,-57.72446,42.62622,87.38031]},
    {"t":10.01522, "x":2.57164, "y":5.13519, "heading":-2.17703, "vx":-0.60309, "vy":-0.2636, "omega":0.69455, "ax":3.85114, "ay":2.58214, "alpha":-4.93402, "fx":[15.20622,89.91203,97.18539,59.72377], "fy":[100.56945,-57.16021,43.93528,88.3413]},
    {"t":10.04374, "x":2.556, "y":5.12872, "heading":-2.15722, "vx":-0.49325, "vy":-0.18996, "omega":0.55383, "ax":3.9536, "ay":2.55222, "alpha":-4.77221, "fx":[23.57871,90.198,96.69427,58.52722], "fy":[96.21878,-56.74348,45.02541,89.14924]},
    {"t":10.07227, "x":2.54354, "y":5.12434, "heading":-2.14142, "vx":-0.38048, "vy":-0.11716, "omega":0.41772, "ax":4.17042, "ay":2.38864, "alpha":-4.54129, "fx":[39.54658,90.39535,96.28714,57.52128], "fy":[83.26173,-56.45856,45.90635,89.81102]},
    {"t":10.10079, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26153, "vy":-0.04903, "omega":0.28819, "ax":4.67463, "ay":1.38868, "alpha":-4.50787, "fx":[74.77321,90.5709,95.96639,56.74603], "fy":[13.7873,-56.20171,46.58751,90.31114]},
    {"t":10.12931, "x":2.52883, "y":5.12113, "heading":-2.12129, "vx":-0.12821, "vy":-0.00943, "omega":0.15962, "ax":4.49504, "ay":0.3305, "alpha":-5.59637, "fx":[63.11229,90.76758,95.73217,56.22524], "fy":[-59.33116,-55.90464,47.07925,90.6436]},
    {"t":10.15783, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82,131,217,242]
 },
 "events":[]
}
