{
 "name":"FarLeftDepotMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9431393146514893, "y":6.679305076599121, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9431393146514893 m", "val":2.9431393146514893}, "y":{"exp":"6.679305076599121 m", "val":6.679305076599121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69179,1.49888,2.23321,2.79103,3.45954,4.30018,5.26138,5.87296,6.50949,8.03175,9.13677,10.09792,10.89657],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29527, "ay":-3.90986, "alpha":4.40641, "fx":[-106.60017,-89.48143,-1.2207,-26.90385], "fy":[-2.90076,-58.04897,-106.56002,-98.51233]},
    {"t":0.02306, "x":3.67912, "y":7.58796, "heading":0.0, "vx":-0.07599, "vy":-0.09016, "omega":0.10161, "ax":-3.23473, "ay":-3.91159, "alpha":4.492, "fx":[-106.60049,-89.51666,-0.96756,-23.0027], "fy":[-2.696,-57.98672,-106.55452,-98.90308]},
    {"t":0.04612, "x":3.67651, "y":7.58484, "heading":0.00234, "vx":-0.15058, "vy":-0.18036, "omega":0.20519, "ax":-3.2496, "ay":-3.89521, "alpha":4.47878, "fx":[-106.5958,-89.47944,-0.69103,-24.33268], "fy":[-2.66596,-58.0355,-106.54741,-97.77668]},
    {"t":0.06918, "x":3.67218, "y":7.57965, "heading":0.00707, "vx":-0.22551, "vy":-0.27018, "omega":0.30847, "ax":-3.36742, "ay":-3.8459, "alpha":4.34156, "fx":[-106.58622,-89.36919,-0.38752,-32.77258], "fy":[-2.81014,-58.19566,-106.53838,-94.12674]},
    {"t":0.09224, "x":3.66608, "y":7.57239, "heading":0.01419, "vx":-0.30317, "vy":-0.35887, "omega":0.40859, "ax":-3.61809, "ay":-3.7112, "alpha":4.08957, "fx":[-106.57122,-89.18662,-0.04682,-50.36595], "fy":[-3.12045,-58.4647,-106.52699,-84.39356]},
    {"t":0.1153, "x":3.65813, "y":7.56313, "heading":0.02361, "vx":-0.3866, "vy":-0.44445, "omega":0.50289, "ax":-3.97137, "ay":-3.38838, "alpha":3.87084, "fx":[-106.54992,-88.93394,0.35399,-75.07756], "fy":[-3.57874,-58.83699,-106.51263,-61.61319]},
    {"t":0.13836, "x":3.64816, "y":7.55198, "heading":0.03521, "vx":-0.47818, "vy":-0.52258, "omega":0.59215, "ax":-4.23883, "ay":-2.86274, "alpha":3.98161, "fx":[-106.52135,-88.61467,0.84673,-94.11619], "fy":[-4.15959,-59.30437,-106.49419,-24.81968]},
    {"t":0.16142, "x":3.636, "y":7.53917, "heading":0.04886, "vx":-0.57592, "vy":-0.5886, "omega":0.68397, "ax":-4.2842, "ay":-2.35743, "alpha":4.40903, "fx":[-106.48436,-88.23121,1.45826,-98.23499], "fy":[-4.84237,-59.85986,-106.46977,10.77498]},
    {"t":0.18448, "x":3.62158, "y":7.52497, "heading":0.06463, "vx":-0.67471, "vy":-0.64296, "omega":0.78564, "ax":-4.20331, "ay":-2.01588, "alpha":4.87263, "fx":[-106.43721,-87.78028,2.21295,-93.98353], "fy":[-5.62145,-60.50441,-106.43644,35.40411]},
    {"t":0.20754, "x":3.60491, "y":7.50961, "heading":0.08275, "vx":-0.77164, "vy":-0.68944, "omega":0.898, "ax":-4.09309, "ay":-1.81046, "alpha":5.25456, "fx":[-106.37723,-87.25283,3.13718,-87.99593], "fy":[-6.50375,-61.24636,-106.38982,50.95818]},
    {"t":0.2306, "x":3.58602, "y":7.49323, "heading":0.10346, "vx":-0.86603, "vy":-0.73119, "omega":1.01917, "ax":-3.98651, "ay":-1.69016, "alpha":5.55405, "fx":[-106.301,-86.63832,4.25613,-82.55412], "fy":[-7.49918,-62.09473,-106.32377,60.92141]},
    {"t":0.25366, "x":3.56499, "y":7.47592, "heading":0.12696, "vx":-0.95795, "vy":-0.77017, "omega":1.14724, "ax":-3.88983, "ay":-1.62225, "alpha":5.79228, "fx":[-106.2044,-85.92641,5.59343,-78.12248], "fy":[-8.6164,-63.05639,-106.22995,67.52691]},
    {"t":0.27672, "x":3.54187, "y":7.45773, "heading":0.15341, "vx":-1.04765, "vy":-0.80757, "omega":1.28081, "ax":-3.80193, "ay":-1.58819, "alpha":5.98777, "fx":[-106.08265,-85.10693,7.17317,-74.66239], "fy":[-9.86234,-64.13605,-106.09721,72.03674]},
    {"t":0.29978, "x":3.5167, "y":7.43868, "heading":0.18295, "vx":-1.13532, "vy":-0.8442, "omega":1.41889, "ax":-3.71999, "ay":-1.57727, "alpha":6.15392, "fx":[-105.93024,-84.16943,9.02257,-72.02698], "fy":[-11.24235,-65.3367,-105.91063,75.17408]},
    {"t":0.32284, "x":3.48953, "y":7.4188, "heading":0.21567, "vx":-1.22111, "vy":-0.88057, "omega":1.56079, "ax":-3.64106, "ay":-1.58289, "alpha":6.30028, "fx":[-105.74088,-83.10269,11.17524,-70.06496], "fy":[-12.76045,-66.66005,-105.65005,77.37245]},
    {"t":0.3459, "x":3.46041, "y":7.39807, "heading":0.25166, "vx":-1.30507, "vy":-0.91707, "omega":1.70608, "ax":-3.56222, "ay":-1.60067, "alpha":6.43401, "fx":[-105.50748,-81.89428,13.67552,-68.64288], "fy":[-14.41933,-68.10684,-105.28749,78.90586]},
    {"t":0.36895, "x":3.42936, "y":7.3765, "heading":0.291, "vx":-1.38721, "vy":-0.95398, "omega":1.85444, "ax":-3.48054, "ay":-1.62733, "alpha":6.56097, "fx":[-105.22212,-80.52997,16.58505,-67.64492], "fy":[-16.22015,-69.67715,-104.78288,79.95823]},
    {"t":0.39201, "x":3.39645, "y":7.35407, "heading":0.33376, "vx":-1.46747, "vy":-0.99151, "omega":2.00574, "ax":-3.3928, "ay":-1.66002, "alpha":6.68671, "fx":[-104.87609,-78.99296,19.99337,-66.96637], "fy":[-18.1622,-71.37067,-104.07618,80.66291]},
    {"t":0.41507, "x":3.36171, "y":7.33076, "heading":0.38002, "vx":-1.54571, "vy":-1.02979, "omega":2.15993, "ax":-3.29505, "ay":-1.69571, "alpha":6.81745, "fx":[-104.45997,-77.26256,24.03581,-66.50484], "fy":[-20.24215,-73.18724,-103.07232,81.12756]},
    {"t":0.43813, "x":3.32519, "y":7.30656, "heading":0.42982, "vx":-1.62169, "vy":-1.06889, "omega":2.31714, "ax":-3.182, "ay":-1.73046, "alpha":6.96144, "fx":[-103.96377,-75.31207,28.9248,-66.14864], "fy":[-22.45279,-75.1276,-101.61071,81.45275]},
    {"t":0.46119, "x":3.28695, "y":7.28146, "heading":0.48326, "vx":-1.69507, "vy":-1.10879, "omega":2.47767, "ax":-3.04584, "ay":-1.75818, "alpha":7.13111, "fx":[-103.37734,-73.10461,35.00577,-65.75937], "fy":[-24.78081,-77.19489,-99.39891,81.7502]},
    {"t":0.48425, "x":3.24705, "y":7.25542, "heading":0.54039, "vx":-1.7653, "vy":-1.14934, "omega":2.64211, "ax":-2.87427, "ay":-1.76797, "alpha":7.34702, "fx":[-102.6911,-70.58484,42.85494,-65.14078], "fy":[-27.20229,-79.39756,-95.85703,82.1665]},
    {"t":0.50731, "x":3.20558, "y":7.22845, "heading":0.60132, "vx":-1.83158, "vy":-1.1901, "omega":2.81153, "ax":-2.64718, "ay":-1.73773, "alpha":7.64495, "fx":[-101.89765,-67.66039,53.42123,-63.9746], "fy":[-29.67305,-81.75583,-89.72619,82.92194]},
    {"t":0.53037, "x":3.16264, "y":7.20054, "heading":0.66615, "vx":-1.89262, "vy":-1.23018, "omega":2.98782, "ax":-2.33414, "ay":-1.61831, "alpha":8.08511, "fx":[-100.99575,-64.15477,68.00706,-61.669], "fy":[-32.1045,-84.31701,-78.06933,84.38268]},
    {"t":0.55343, "x":3.11837, "y":7.17174, "heading":0.73505, "vx":-1.94645, "vy":-1.26749, "omega":3.17426, "ax":-1.91155, "ay":-1.30404, "alpha":8.73523, "fx":[-100.00131,-59.66417,86.55168,-56.94621], "fy":[-34.29143,-87.19812,-54.43113,87.1953]},
    {"t":0.57649, "x":3.07298, "y":7.14217, "heading":0.80824, "vx":-1.99053, "vy":-1.29756, "omega":3.37569, "ax":-1.44444, "ay":-0.68009, "alpha":9.50719, "fx":[-98.98544,-52.97992,100.22462,-46.53734], "fy":[-35.62499,-90.72939,-12.34575,92.42752]},
    {"t":0.59955, "x":3.0267, "y":7.11207, "heading":0.88609, "vx":-2.02384, "vy":-1.31325, "omega":3.59492, "ax":-0.90653, "ay":0.05298, "alpha":10.05267, "fx":[-98.24275,-38.06248,95.35817,-20.73234], "fy":[-33.12965,-96.02793,32.59876,100.16381]},
    {"t":0.62261, "x":2.97979, "y":7.0818, "heading":0.96898, "vx":-2.04474, "vy":-1.31202, "omega":3.82673, "ax":1.72894, "ay":2.10262, "alpha":7.42209, "fx":[-73.18462,73.56109,82.89439,34.36441], "fy":[44.72384,-54.63654,58.00638,94.966]},
    {"t":0.64567, "x":2.9331, "y":7.0521, "heading":1.05723, "vx":-2.00487, "vy":-1.26354, "omega":3.99788, "ax":1.49973, "ay":2.69909, "alpha":6.6126, "fx":[-68.15285,77.25569,71.57632,21.36074], "fy":[49.55414,-32.2219,69.11456,97.19589]},
    {"t":0.66873, "x":2.88726, "y":7.02368, "heading":1.14942, "vx":-1.97029, "vy":-1.2013, "omega":4.15037, "ax":0.60634, "ay":2.91533, "alpha":6.27917, "fx":[-74.39074,59.61679,54.45384,1.57448], "fy":[38.90307,-17.07418,79.51437,97.01243]},
    {"t":0.69179, "x":2.84199, "y":6.99676, "heading":1.24512, "vx":-1.95631, "vy":-1.13407, "omega":4.29516, "ax":-1.27739, "ay":3.33144, "alpha":4.55034, "fx":[-75.29473,-11.90158,23.47706,-23.19302], "fy":[31.96622,19.14392,86.4108,89.14649]},
    {"t":0.71485, "x":2.79654, "y":6.97149, "heading":1.34417, "vx":-1.98576, "vy":-1.05725, "omega":4.40009, "ax":-3.40172, "ay":2.76169, "alpha":1.19816, "fx":[-67.73754,-60.01471,-47.12243,-56.57429], "fy":[35.69931,37.1206,59.09266,55.98978]},
    {"t":0.73791, "x":2.74984, "y":6.94784, "heading":1.44563, "vx":-2.06421, "vy":-0.99357, "omega":4.42772, "ax":-4.21215, "ay":-0.22888, "alpha":-3.38221, "fx":[-63.0047,-79.98543,-81.00163,-62.59817], "fy":[33.58748,27.37975,-30.043,-46.49678]},
    {"t":0.76097, "x":2.70112, "y":6.92487, "heading":1.54773, "vx":-2.16134, "vy":-0.99884, "omega":4.34973, "ax":-3.80311, "ay":-2.02422, "alpha":-4.31648, "fx":[-67.54084,-90.76921,-68.68964,-31.75938], "fy":[8.98767,5.53579,-66.09744,-86.15163]},
    {"t":0.78403, "x":2.65027, "y":6.9013, "heading":1.64804, "vx":-2.24904, "vy":-1.04552, "omega":4.25019, "ax":-3.19765, "ay":-3.1382, "alpha":-4.24468, "fx":[-60.62285,-93.53312,-54.23277,-9.17549], "fy":[-21.05981,-12.83042,-82.84626,-96.78296]},
    {"t":0.80709, "x":2.59756, "y":6.87636, "heading":1.74605, "vx":-2.32277, "vy":-1.11789, "omega":4.15231, "ax":-2.34212, "ay":-4.10863, "alpha":-3.83467, "fx":[-36.22798,-91.48698,-39.85832,8.21836], "fy":[-56.13446,-31.02336,-92.79788,-99.59061]},
    {"t":0.83015, "x":2.54337, "y":6.84949, "heading":1.8418, "vx":-2.37678, "vy":-1.21263, "omega":4.06389, "ax":-1.44633, "ay":-4.8534, "alpha":-3.30703, "fx":[-8.75935,-83.9076,-26.33803,20.59842], "fy":[-80.65127,-51.32464,-98.79914,-99.44442]},
    {"t":0.85321, "x":2.48818, "y":6.82023, "heading":1.93551, "vx":-2.41013, "vy":-1.32455, "omega":3.98763, "ax":-0.69774, "ay":-5.31636, "alpha":-2.812, "fx":[7.43255,-70.87712,-13.81759,29.78869], "fy":[-90.93477,-70.39498,-102.18319,-98.20641]},
    {"t":0.87627, "x":2.43242, "y":6.78828, "heading":2.02746, "vx":-2.42622, "vy":-1.44714, "omega":3.92278, "ax":-0.02487, "ay":-5.58658, "alpha":-2.38162, "fx":[17.82904,-54.75452,-2.16914,37.40276], "fy":[-94.93108,-85.0908,-103.71385,-96.36884]},
    {"t":0.89933, "x":2.37647, "y":6.75342, "heading":2.11792, "vx":-2.4268, "vy":-1.57597, "omega":3.86786, "ax":1.56865, "ay":-4.92688, "alpha":-3.47081, "fx":[74.94031,-47.37376,17.73479,61.4281], "fy":[-59.82673,-88.8888,-102.62778,-83.87603]},
    {"t":0.92239, "x":2.32092, "y":6.71577, "heading":2.20711, "vx":-2.39062, "vy":-1.68958, "omega":3.78783, "ax":1.79857, "ay":-2.4931, "alpha":-7.44732, "fx":[81.85404,-76.37733,33.59678,83.29901], "fy":[54.10793,-62.42839,-98.67177,-62.63518]},
    {"t":0.94545, "x":2.26627, "y":6.67615, "heading":2.29446, "vx":-2.34915, "vy":-1.74707, "omega":3.6161, "ax":0.51899, "ay":-1.60763, "alpha":-9.21829, "fx":[18.71239,-92.51174,25.62834,83.48227], "fy":[93.98273,-40.89917,-100.83115,-61.63398]},
    {"t":0.96851, "x":2.21224, "y":6.63543, "heading":2.37784, "vx":-2.33718, "vy":-1.78414, "omega":3.40352, "ax":-0.29504, "ay":-1.35777, "alpha":-9.76234, "fx":[-31.76329,-98.18854,22.64661,87.23106], "fy":[93.88423,-29.12356,-101.47528,-55.66631]},
    {"t":0.99157, "x":2.15827, "y":6.59393, "heading":2.45633, "vx":-2.34398, "vy":-1.81545, "omega":3.17841, "ax":0.0417, "ay":-0.75383, "alpha":-10.17703, "fx":[-28.93288,-101.58964,35.43056,97.92934], "fy":[97.80822,-16.54462,-97.91285,-34.64054]},
    {"t":1.01463, "x":2.10423, "y":6.55186, "heading":2.52962, "vx":-2.34302, "vy":-1.83283, "omega":2.94373, "ax":1.08728, "ay":0.54381, "alpha":-10.0772, "fx":[1.52497,-101.95004,69.36418,105.03842], "fy":[104.23273,13.31768,-78.51358,-2.03675]},
    {"t":1.03769, "x":2.05049, "y":6.50974, "heading":2.5975, "vx":-2.31795, "vy":-1.82029, "omega":2.71135, "ax":1.56336, "ay":1.40854, "alpha":-9.546, "fx":[10.91216,-95.71175,86.44137,104.72715], "fy":[104.51903,37.81522,-60.11226,13.61377]},
    {"t":1.06074, "x":1.99745, "y":6.46814, "heading":2.66003, "vx":-2.2819, "vy":-1.78781, "omega":2.49122, "ax":1.8418, "ay":1.99429, "alpha":-8.98439, "fx":[14.29872,-87.19256,94.79348,103.41432], "fy":[104.52675,54.96387,-46.61764,22.81642]},
    {"t":1.0838, "x":1.94532, "y":6.42745, "heading":2.71747, "vx":-2.23943, "vy":-1.74183, "omega":2.28405, "ax":2.02823, "ay":2.40478, "alpha":-8.4719, "fx":[15.4614,-78.72767,99.25782,102.00657], "fy":[104.60608,66.72131,-36.82375,29.11463]},
    {"t":1.10686, "x":1.89422, "y":6.38792, "heading":2.77014, "vx":-2.19266, "vy":-1.68637, "omega":2.08869, "ax":2.16496, "ay":2.70786, "alpha":-8.01445, "fx":[15.62597,-70.8422,101.85217,100.66512], "fy":[104.74238,75.12909,-29.46837,33.83645]},
    {"t":1.12992, "x":1.84423, "y":6.34975, "heading":2.81831, "vx":-2.14274, "vy":-1.62393, "omega":1.90388, "ax":2.27524, "ay":2.94349, "alpha":-7.59947, "fx":[15.29078,-63.36208,103.45602,99.41992], "fy":[104.90551,81.53302,-23.74547,37.57874]},
    {"t":1.15298, "x":1.79543, "y":6.31309, "heading":2.86221, "vx":-2.09027, "vy":-1.55605, "omega":1.72864, "ax":2.37391, "ay":3.13463, "alpha":-7.21252, "fx":[14.68962,-55.9355,104.49046,98.27335], "fy":[105.07624,86.71661,-19.16567,40.6495]},
    {"t":1.17604, "x":1.74786, "y":6.27804, "heading":2.90207, "vx":-2.03553, "vy":-1.48377, "omega":1.56232, "ax":2.47129, "ay":3.29436, "alpha":-6.84146, "fx":[13.94265,-48.1974,105.17617,97.22201], "fy":[105.244,91.1,-15.42505,43.22529]},
    {"t":1.1991, "x":1.70158, "y":6.2447, "heading":2.9381, "vx":-1.97854, "vy":-1.4078, "omega":1.40456, "ax":2.57505, "ay":3.42973, "alpha":-6.47709, "fx":[13.11543,-39.81196,105.63807,96.26172], "fy":[105.40339,94.86274,-12.32726,45.41603]},
    {"t":1.22216, "x":1.65664, "y":6.21315, "heading":2.97049, "vx":-1.91916, "vy":-1.32872, "omega":1.2552, "ax":2.69107, "ay":3.54373, "alpha":-6.11336, "fx":[12.24539,-30.48796,105.95157,95.38848], "fy":[105.5519,98.00439,-9.73986,47.29504]},
    {"t":1.24522, "x":1.6131, "y":6.18345, "heading":2.99943, "vx":-1.85711, "vy":-1.247, "omega":1.11423, "ax":2.82363, "ay":3.63623, "alpha":-5.74767, "fx":[11.35495,-20.00137,106.16456,94.59858], "fy":[105.68849,100.37175,-7.56953,48.91411]},
    {"t":1.26828, "x":1.57102, "y":6.15566, "heading":3.02512, "vx":-1.79199, "vy":-1.16315, "omega":0.98169, "ax":2.97505, "ay":3.70457, "alpha":-5.38167, "fx":[10.45879,-8.23716,106.30873,93.88842], "fy":[105.81288,101.67797,-5.74755,50.31167]},
    {"t":1.29134, "x":1.53049, "y":6.12983, "heading":3.04776, "vx":-1.72339, "vy":-1.07772, "omega":0.85759, "ax":3.14493, "ay":3.74433, "alpha":-5.02216, "fx":[9.568,4.74909,106.40563,93.25438], "fy":[105.9251,101.53855,-4.22109,51.51743]},
    {"t":1.3144, "x":1.49159, "y":6.10597, "heading":3.06754, "vx":-1.65087, "vy":-0.99138, "omega":0.74178, "ax":3.32928, "ay":3.75052, "alpha":-4.68136, "fx":[8.69266,18.66464,106.47023,92.69278], "fy":[106.02531,99.54862,-2.94791,52.55518]},
    {"t":1.33746, "x":1.4544, "y":6.08411, "heading":3.08464, "vx":-1.5741, "vy":-0.90489, "omega":0.63383, "ax":3.52004, "ay":3.71963, "alpha":-4.37578, "fx":[7.84313,32.94315,106.51297,92.19994], "fy":[106.11376,95.41455,-1.89317,53.4443]},
    {"t":1.36052, "x":1.41904, "y":6.06423, "heading":3.09926, "vx":-1.49293, "vy":-0.81912, "omega":0.53292, "ax":3.70569, "ay":3.65209, "alpha":-4.12273, "fx":[7.03066,46.78703,106.54119,91.77233], "fy":[106.19078,89.12036,-1.02775,54.20069]},
    {"t":1.38358, "x":1.3856, "y":6.04631, "heading":3.11155, "vx":-1.40747, "vy":-0.7349, "omega":0.43785, "ax":3.87357, "ay":3.55426, "alpha":-3.93494, "fx":[6.26711,59.31973,106.56,91.40677], "fy":[106.25689,81.06089,-0.32753,54.83721]},
    {"t":1.40664, "x":1.35417, "y":6.03031, "heading":3.12164, "vx":-1.31815, "vy":-0.65294, "omega":0.34712, "ax":4.01314, "ay":3.43854, "alpha":-3.81542, "fx":[5.56434,69.81168,106.57293,91.10071], "fy":[106.3128,72.05063,0.22684,55.36386]},
    {"t":1.4297, "x":1.32484, "y":6.01617, "heading":3.12965, "vx":-1.22561, "vy":-0.57365, "omega":0.25913, "ax":4.11874, "ay":3.3212, "alpha":-3.75562, "fx":[4.93336,77.86603,106.58244,90.85239], "fy":[106.35945,63.17355,0.64991,55.78793]},
    {"t":1.45276, "x":1.29768, "y":6.00382, "heading":3.13562, "vx":-1.13063, "vy":-0.49707, "omega":0.17253, "ax":4.19001, "ay":3.21902, "alpha":-3.73833, "fx":[4.38339,83.44903,106.5902,90.66091], "fy":[106.39792,55.55485,0.95164,56.11428]},
    {"t":1.47582, "x":1.27272, "y":5.99321, "heading":3.1396, "vx":-1.03401, "vy":-0.42284, "omega":0.08633, "ax":4.22981, "ay":3.14687, "alpha":-3.74356, "fx":[3.92111,86.74663,106.59736,90.52605], "fy":[106.42939,50.19661,1.13787,56.34575]},
    {"t":1.49888, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93647, "vy":-0.35027, "omega":0.0, "ax":-1.37198, "ay":6.0349, "alpha":0.0, "fx":[-23.33695,-23.33695,-23.33695,-23.33695], "fy":[102.65189,102.65189,102.65189,102.65189]},
    {"t":1.54207, "x":1.20827, "y":5.9748, "heading":3.14159, "vx":-0.99574, "vy":-0.08959, "omega":0.0, "ax":-0.03532, "ay":3.71261, "alpha":0.0, "fx":[-0.60077,-0.60077,-0.60077,-0.60077], "fy":[63.15045,63.15045,63.15045,63.15045]},
    {"t":1.58527, "x":1.16522, "y":5.97439, "heading":3.14159, "vx":-0.99726, "vy":0.07078, "omega":0.0, "ax":-0.05082, "ay":-1.05954, "alpha":0.0, "fx":[-0.86444,-0.86444,-0.86444,-0.86444], "fy":[-18.0225,-18.0225,-18.0225,-18.0225]},
    {"t":1.62847, "x":1.1221, "y":5.97646, "heading":3.14159, "vx":-0.99946, "vy":0.02501, "omega":0.0, "ax":-0.00227, "ay":-0.09914, "alpha":0.0, "fx":[-0.03859,-0.03859,-0.03859,-0.03859], "fy":[-1.68634,-1.68634,-1.68634,-1.68634]},
    {"t":1.67166, "x":1.07892, "y":5.97745, "heading":3.14159, "vx":-0.99956, "vy":0.02073, "omega":0.0, "ax":-0.00101, "ay":-0.05163, "alpha":0.0, "fx":[-0.01723,-0.01723,-0.01723,-0.01723], "fy":[-0.87827,-0.87827,-0.87827,-0.87827]},
    {"t":1.71486, "x":1.03575, "y":5.9783, "heading":3.14159, "vx":-0.9996, "vy":0.0185, "omega":0.0, "ax":-0.00067, "ay":-0.03797, "alpha":0.0, "fx":[-0.01142,-0.01142,-0.01142,-0.01142], "fy":[-0.64592,-0.64592,-0.64592,-0.64592]},
    {"t":1.75805, "x":0.99257, "y":5.97906, "heading":3.14159, "vx":-0.99963, "vy":0.01686, "omega":0.0, "ax":-0.00048, "ay":-0.02954, "alpha":0.0, "fx":[-0.00815,-0.00815,-0.00815,-0.00815], "fy":[-0.50254,-0.50254,-0.50254,-0.50254]},
    {"t":1.80125, "x":0.94939, "y":5.97976, "heading":3.14159, "vx":-0.99965, "vy":0.01558, "omega":0.0, "ax":-0.00035, "ay":-0.0235, "alpha":0.0, "fx":[-0.00603,-0.00603,-0.00603,-0.00603], "fy":[-0.3997,-0.3997,-0.3997,-0.3997]},
    {"t":1.84445, "x":0.90621, "y":5.98041, "heading":3.14159, "vx":-0.99967, "vy":0.01457, "omega":0.0, "ax":-0.00027, "ay":-0.01882, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.32014,-0.32014,-0.32014,-0.32014]},
    {"t":1.88764, "x":0.86302, "y":5.98103, "heading":3.14159, "vx":-0.99968, "vy":0.01376, "omega":0.0, "ax":-0.0002, "ay":-0.015, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[-0.25516,-0.25516,-0.25516,-0.25516]},
    {"t":1.93084, "x":0.81984, "y":5.98161, "heading":3.14159, "vx":-0.99969, "vy":0.01311, "omega":0.0, "ax":-0.00015, "ay":-0.01175, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-0.19978,-0.19978,-0.19978,-0.19978]},
    {"t":1.97403, "x":0.77666, "y":5.98216, "heading":3.14159, "vx":-0.99969, "vy":0.0126, "omega":0.0, "ax":-0.00011, "ay":-0.00887, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[-0.1509,-0.1509,-0.1509,-0.1509]},
    {"t":2.01723, "x":0.73348, "y":5.9827, "heading":3.14159, "vx":-0.9997, "vy":0.01222, "omega":0.0, "ax":-0.00003, "ay":-0.00633, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.10771,-0.10771,-0.10771,-0.10771]},
    {"t":2.06042, "x":0.69029, "y":5.98322, "heading":3.14159, "vx":-0.9997, "vy":0.01194, "omega":0.0, "ax":4.35147, "ay":-0.05575, "alpha":0.0, "fx":[74.01728,74.01728,74.01728,74.01728], "fy":[-0.94831,-0.94831,-0.94831,-0.94831]},
    {"t":2.10362, "x":0.65117, "y":5.98368, "heading":3.14159, "vx":-0.81173, "vy":0.00954, "omega":0.0, "ax":6.25586, "ay":-0.07375, "alpha":0.0, "fx":[106.41045,106.41045,106.41045,106.41045], "fy":[-1.25447,-1.25447,-1.25447,-1.25447]},
    {"t":2.14682, "x":0.62194, "y":5.98403, "heading":3.14159, "vx":-0.54151, "vy":0.00635, "omega":0.0, "ax":6.26628, "ay":-0.07357, "alpha":0.0, "fx":[106.58758,106.58758,106.58758,106.58758], "fy":[-1.25139,-1.25139,-1.25139,-1.25139]},
    {"t":2.19001, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.27083, "vy":0.00317, "omega":0.0, "ax":6.26977, "ay":-0.07344, "alpha":0.0, "fx":[106.64704,106.64704,106.64704,106.64704], "fy":[-1.24915,-1.24915,-1.24915,-1.24915]},
    {"t":2.23321, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8924, "ay":-0.31168, "alpha":2.13093, "fx":[104.03586,105.39499,99.09608,92.38549], "fy":[-23.45319,16.28044,38.92183,-52.95576]},
    {"t":2.25746, "x":0.60028, "y":5.98421, "heading":3.14159, "vx":0.14291, "vy":-0.00756, "omega":0.05168, "ax":5.88576, "ay":-0.36116, "alpha":2.14229, "fx":[103.8912,105.46913,99.45769,91.64266], "fy":[-24.06248,15.75489,37.94374,-54.20895]},
    {"t":2.28171, "x":0.60548, "y":5.98392, "heading":-3.14034, "vx":0.28566, "vy":-0.01632, "omega":0.10364, "ax":5.87821, "ay":-0.41536, "alpha":2.15416, "fx":[103.74016,105.54079,99.87096,90.79485], "fy":[-24.68082,15.2243,36.79057,-55.59456]},
    {"t":2.30597, "x":0.61414, "y":5.9834, "heading":-3.13783, "vx":0.42822, "vy":-0.02639, "omega":0.15588, "ax":5.86959, "ay":-0.47492, "alpha":2.16644, "fx":[103.58094,105.6107,100.33823,89.83036], "fy":[-25.31457,14.68232,35.43582,-57.11657]},
    {"t":2.33022, "x":0.62625, "y":5.98262, "heading":-3.13404, "vx":0.57058, "vy":-0.03791, "omega":0.20843, "ax":5.85971, "ay":-0.54061, "alpha":2.179, "fx":[103.41127,105.67962,100.86148,88.73592], "fy":[-25.9712,14.12125,33.84585,-58.7786]},
    {"t":2.35447, "x":0.64181, "y":5.98154, "heading":-3.12899, "vx":0.71269, "vy":-0.05102, "omega":0.26127, "ax":5.84834, "ay":-0.61339, "alpha":2.19168, "fx":[103.22825,105.74834,101.44176,87.49631], "fy":[-26.65971,13.5317,31.97785,-60.58391]},
    {"t":2.37873, "x":0.66082, "y":5.98013, "heading":-3.12265, "vx":0.85453, "vy":-0.0659, "omega":0.31443, "ax":5.83517, "ay":-0.69442, "alpha":2.20421, "fx":[103.02821,105.81766,102.07823,86.09407], "fy":[-27.39092,12.90213,29.77684,-62.53542]},
    {"t":2.40298, "x":0.68326, "y":5.97832, "heading":-3.11503, "vx":0.99606, "vy":-0.08274, "omega":0.36789, "ax":5.81976, "ay":-0.78519, "alpha":2.21629, "fx":[102.80638,105.88834,102.76645,84.50892], "fy":[-28.17799,12.21817,27.1718,-64.63566]},
    {"t":2.42723, "x":0.70913, "y":5.97609, "heading":-3.1061, "vx":1.1372, "vy":-0.10178, "omega":0.42164, "ax":5.80154, "ay":-0.88761, "alpha":2.22755, "fx":[102.55662,105.96108,103.49542,82.71723], "fy":[-29.03709,11.46179,24.07015,-66.88671]},
    {"t":2.45149, "x":0.73841, "y":5.97336, "heading":-3.09588, "vx":1.27791, "vy":-0.12331, "omega":0.47567, "ax":5.77965, "ay":-1.0041, "alpha":2.23761, "fx":[102.27083,106.03634,104.24252,80.69117], "fy":[-29.9883,10.61012,20.35019,-69.29011]},
    {"t":2.47574, "x":0.77111, "y":5.97007, "heading":-3.08434, "vx":1.41808, "vy":-0.14766, "omega":0.52993, "ax":5.75281, "ay":-1.13786, "alpha":2.24616, "fx":[101.93825,106.11415,104.96448,78.39766], "fy":[-31.05673,9.63369,15.85096,-71.84667]},
    {"t":2.49999, "x":0.80719, "y":5.96615, "heading":-3.07149, "vx":1.55761, "vy":-0.17526, "omega":0.58441, "ax":5.71903, "ay":-1.29304, "alpha":2.25325, "fx":[101.54431,106.19372,105.58144,75.79706], "fy":[-32.27419,8.49404,10.35902,-74.5561]},
    {"t":2.52425, "x":0.84665, "y":5.96152, "heading":-3.05732, "vx":1.69631, "vy":-0.20662, "omega":0.63906, "ax":5.67516, "ay":-1.4751, "alpha":2.25975, "fx":[101.06895,106.27264,105.94859,72.84142], "fy":[-33.68142,7.14012,3.59347,-77.41633]},
    {"t":2.5485, "x":0.88946, "y":5.95608, "heading":-3.04182, "vx":1.83395, "vy":-0.2424, "omega":0.69387, "ax":5.61603, "ay":-1.69103, "alpha":2.26842, "fx":[100.48403,106.34554,105.80636,69.47239], "fy":[-35.33118,5.50292,-4.80525,-80.42239]},
    {"t":2.57275, "x":0.93559, "y":5.9497, "heading":-3.02499, "vx":1.97016, "vy":-0.28341, "omega":0.74888, "ax":5.53311, "ay":-1.94939, "alpha":2.28599, "fx":[99.74912,106.40146,104.69732,65.61864], "fy":[-37.29255,3.48711,-15.26438,-83.56443]},
    {"t":2.597, "x":0.985, "y":5.94226, "heading":-3.00683, "vx":2.10435, "vy":-0.33069, "omega":0.80432, "ax":5.41252, "ay":-2.2593, "alpha":2.3266, "fx":[98.80478,106.41871,101.84499,61.19327], "fy":[-39.65706,0.95789,-28.19688,-86.82431]},
    {"t":2.62126, "x":1.03763, "y":5.93357, "heading":-2.98732, "vx":2.23562, "vy":-0.38548, "omega":0.86075, "ax":5.23304, "ay":-2.62714, "alpha":2.41634, "fx":[97.5612,106.35454,96.04286,56.09176], "fy":[-42.54707,-2.28071,-43.74942,-90.17014]},
    {"t":2.64551, "x":1.09339, "y":5.92345, "heading":-2.96644, "vx":2.36254, "vy":-0.4492, "omega":0.91935, "ax":4.96716, "ay":-3.04934, "alpha":2.59371, "fx":[95.87862,106.1231,85.76599,50.19225], "fy":[-46.12723,-6.5225,-61.27654,-93.54767]},
    {"t":2.66976, "x":1.15215, "y":5.91166, "heading":-2.94415, "vx":2.48301, "vy":-0.52316, "omega":0.98226, "ax":4.59099, "ay":-3.50474, "alpha":2.89211, "fx":[93.53253,105.54613,69.92638,43.36085], "fy":[-50.61907,-12.22226,-78.74905,-96.86819]},
    {"t":2.69402, "x":1.21372, "y":5.89794, "heading":-2.92032, "vx":2.59436, "vy":-0.60816, "omega":1.0524, "ax":4.10209, "ay":-3.96058, "alpha":3.2937, "fx":[90.15013,104.23573,49.25112,35.46459], "fy":[-56.31541,-20.10144,-93.06208,-99.9944]},
    {"t":2.71827, "x":1.27785, "y":5.88202, "heading":-2.8948, "vx":2.69384, "vy":-0.70421, "omega":1.13229, "ax":3.51995, "ay":-4.40198, "alpha":3.68715, "fx":[85.0943,101.30407,26.70242,26.39281], "fy":[-63.57873,-31.29582,-101.90294,-102.72824]},
    {"t":2.74252, "x":1.34422, "y":5.86365, "heading":-2.86734, "vx":2.77921, "vy":-0.81097, "omega":1.22171, "ax":2.84661, "ay":-4.8538, "alpha":3.88013, "fx":[77.26543,94.66003,5.66886,16.08547], "fy":[-72.76344,-47.38265,-105.29431,-104.80626]},
    {"t":2.76678, "x":1.41246, "y":5.84255, "heading":-2.83771, "vx":2.84825, "vy":-0.92869, "omega":1.31582, "ax":2.01612, "ay":-5.34953, "alpha":3.65058, "fx":[64.85332,79.7457,-11.99085,4.5665], "fy":[-83.8816,-69.30105,-104.88558,-105.90787]},
    {"t":2.79103, "x":1.48213, "y":5.81846, "heading":-2.80579, "vx":2.89715, "vy":-1.05844, "omega":1.40435, "ax":1.18183, "ay":-5.70764, "alpha":3.18047, "fx":[51.24843,59.37121,-24.63504,-5.57401], "fy":[-92.68314,-87.14174,-102.70206,-105.81423]},
    {"t":2.81674, "x":1.55701, "y":5.78936, "heading":-2.76969, "vx":2.92754, "vy":-1.20519, "omega":1.48613, "ax":0.18803, "ay":-5.90652, "alpha":2.6521, "fx":[35.05456,33.04848,-38.04012,-17.26947], "fy":[-99.5995,-99.61525,-98.32455,-104.33354]},
    {"t":2.84245, "x":1.63235, "y":5.75641, "heading":-2.73147, "vx":2.93237, "vy":-1.35706, "omega":1.55432, "ax":-1.60751, "ay":-5.82598, "alpha":1.61686, "fx":[-0.01489,-17.27727,-55.2849,-36.79586], "fy":[-105.0738,-103.01941,-89.49295,-98.80719]},
    {"t":2.86817, "x":1.70721, "y":5.7196, "heading":-2.69151, "vx":2.89104, "vy":-1.50686, "omega":1.59589, "ax":-4.06969, "ay":-4.60794, "alpha":0.42483, "fx":[-61.47947,-70.97122,-76.09142,-68.35492], "fy":[-84.73609,-76.80278,-72.26596,-79.7142]},
    {"t":2.89388, "x":1.7802, "y":5.67933, "heading":-2.65048, "vx":2.7864, "vy":-1.62534, "omega":1.60682, "ax":-5.74108, "ay":-2.23468, "alpha":-0.31622, "fx":[-99.32917,-95.54455,-95.75453,-99.9883], "fy":[-34.35295,-43.74832,-42.53421,-31.40936]},
    {"t":2.91959, "x":1.84995, "y":5.6368, "heading":-2.60916, "vx":2.63878, "vy":-1.6828, "omega":1.59869, "ax":-6.11808, "ay":-0.08601, "alpha":-1.01371, "fx":[-105.58615,-103.11443,-104.7628,-102.80348], "fy":[-1.50253,-22.25326,-4.26472,22.16822]},
    {"t":2.9453, "x":1.91578, "y":5.5935, "heading":-2.56805, "vx":2.48148, "vy":-1.68501, "omega":1.57262, "ax":-5.92319, "ay":1.28069, "alpha":-1.63602, "fx":[-104.84101,-105.34238,-100.88104,-91.94276], "fy":[14.94609,-9.29986,29.55608,51.93468]},
    {"t":2.97101, "x":1.97762, "y":5.5506, "heading":-2.52762, "vx":2.32918, "vy":-1.65208, "omega":1.53056, "ax":-5.63236, "ay":2.08242, "alpha":-2.12238, "fx":[-103.38528,-105.92253,-91.37906,-82.53215], "fy":[23.7888,-1.02001,52.57875,66.33806]},
    {"t":2.99673, "x":2.03565, "y":5.50881, "heading":-2.48827, "vx":2.18436, "vy":-1.59854, "omega":1.47599, "ax":-5.37967, "ay":2.56397, "alpha":-2.48382, "fx":[-102.17863,-105.94721,-81.80838,-76.09264], "fy":[28.97907,4.66595,66.89825,73.90629]},
    {"t":3.02244, "x":2.09003, "y":5.46856, "heading":-2.45031, "vx":2.04604, "vy":-1.53261, "omega":1.41212, "ax":-5.1836, "ay":2.86889, "alpha":-2.74464, "fx":[-101.28949,-105.77182,-73.84837,-71.7766], "fy":[32.22946,8.82707,75.86226,78.27738]},
    {"t":3.04815, "x":2.14093, "y":5.4301, "heading":-2.41401, "vx":1.91275, "vy":-1.45885, "omega":1.34155, "ax":-5.03516, "ay":3.07297, "alpha":-2.93107, "fx":[-100.65269,-105.523,-67.56909,-68.84159], "fy":[34.35957,12.04018,81.69282,80.98909]},
    {"t":3.07386, "x":2.18845, "y":5.3936, "heading":-2.37951, "vx":1.78329, "vy":-1.37983, "omega":1.26619, "ax":-4.9225, "ay":3.21647, "alpha":-3.06391, "fx":[-100.19935,-105.2487,-62.66283,-66.8103], "fy":[35.80148,14.63433,85.6505,82.75852]},
    {"t":3.09957, "x":2.23267, "y":5.35919, "heading":-2.34696, "vx":1.65672, "vy":-1.29713, "omega":1.18741, "ax":-4.83603, "ay":3.32171, "alpha":-3.15802, "fx":[-99.87628,-104.96759,-58.81026,-65.38395], "fy":[36.80155,16.80628,88.44266,83.95477]},
    {"t":3.12529, "x":2.27367, "y":5.32693, "heading":-2.31642, "vx":1.53238, "vy":-1.21172, "omega":1.10621, "ax":-4.76873, "ay":3.40173, "alpha":-3.22384, "fx":[-99.645,-104.68704,-55.75557,-64.37125], "fy":[37.50917,18.67794,90.47869,84.78429]},
    {"t":3.151, "x":2.31149, "y":5.2969, "heading":-2.28798, "vx":1.40976, "vy":-1.12426, "omega":1.02332, "ax":-4.71555, "ay":3.46453, "alpha":-3.2688, "fx":[-99.47814,-104.41008,-53.30669,-63.64579], "fy":[38.01948,20.32672,92.00546,85.37069]},
    {"t":3.17671, "x":2.34618, "y":5.26914, "heading":-2.26167, "vx":1.28852, "vy":-1.03518, "omega":0.93927, "ax":-4.67287, "ay":3.51517, "alpha":-3.29834, "fx":[-99.35614,-104.13823,-51.32127,-63.12133], "fy":[38.39542,21.80254,93.17814,85.79227]},
    {"t":3.20242, "x":2.37777, "y":5.24369, "heading":-2.23752, "vx":1.16837, "vy":-0.94479, "omega":0.85446, "ax":-4.63806, "ay":3.55703, "alpha":-3.31651, "fx":[-99.26494,-103.87267,-49.69337,-62.73739], "fy":[38.67991,23.13775,94.09795,86.10095]},
    {"t":3.22814, "x":2.40628, "y":5.22057, "heading":-2.21555, "vx":1.04911, "vy":-0.85334, "omega":0.76919, "ax":-4.60917, "ay":3.59239, "alpha":-3.32643, "fx":[-99.19435,-103.61468,-48.34327,-62.45048], "fy":[38.903,24.35328,94.83326,86.3325]},
    {"t":3.25385, "x":2.43173, "y":5.19982, "heading":-2.19577, "vx":0.9306, "vy":-0.76097, "omega":0.68366, "ax":-4.58476, "ay":3.62282, "alpha":-3.33051, "fx":[-99.13688,-103.36578,-47.21024,-62.22867], "fy":[39.08614,25.46248,95.43154,86.51236]},
    {"t":3.27956, "x":2.45414, "y":5.18145, "heading":-2.17819, "vx":0.81272, "vy":-0.66782, "omega":0.59802, "ax":-4.56372, "ay":3.64945, "alpha":-3.33069, "fx":[-99.087,-103.12772,-46.24745,-62.04805], "fy":[39.24494,26.47378,95.92666,86.65912]},
    {"t":3.30527, "x":2.47353, "y":5.16548, "heading":-2.16282, "vx":0.69537, "vy":-0.57398, "omega":0.51238, "ax":-4.54522, "ay":3.6731, "alpha":-3.32848, "fx":[-99.04054,-102.9024,-45.41839,-61.89045], "fy":[39.39095,27.39232,96.34333,86.78668]},
    {"t":3.33098, "x":2.48991, "y":5.15194, "heading":-2.14964, "vx":0.57851, "vy":-0.47954, "omega":0.4268, "ax":-4.52862, "ay":3.69435, "alpha":-3.32513, "fx":[-98.9943,-102.69178,-44.69434,-61.74182], "fy":[39.53291,28.22119,96.69985,86.90559]},
    {"t":3.3567, "x":2.50328, "y":5.14083, "heading":-2.13867, "vx":0.46207, "vy":-0.38455, "omega":0.34131, "ax":-4.51341, "ay":3.71367, "alpha":-3.32159, "fx":[-98.9458,-102.49781,-44.05254,-61.59116], "fy":[39.67755,28.9623,97.01006,87.02403]},
    {"t":3.38241, "x":2.51367, "y":5.13217, "heading":-2.12989, "vx":0.34602, "vy":-0.28906, "omega":0.2559, "ax":-4.49919, "ay":3.7314, "alpha":-3.31866, "fx":[-98.89301,-102.32227,-43.47486,-61.42975], "fy":[39.8302,29.61693,97.28448,87.14837]},
    {"t":3.40812, "x":2.52108, "y":5.12597, "heading":-2.12331, "vx":0.23033, "vy":-0.19312, "omega":0.17057, "ax":-4.48565, "ay":3.7478, "alpha":-3.31694, "fx":[-98.83426,-102.16671,-42.94686,-61.25057], "fy":[39.9952,30.18615,97.53122,87.28363]},
    {"t":3.43383, "x":2.52552, "y":5.12224, "heading":-2.11893, "vx":0.115, "vy":-0.09676, "omega":0.08528, "ax":-4.47252, "ay":3.76311, "alpha":-3.3169, "fx":[-98.76807,-102.03241,-42.45703,-61.04791], "fy":[40.17624,30.6712,97.75652,87.4338]},
    {"t":3.45954, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14509, "ay":3.33173, "alpha":-5.22755, "fx":[-21.66468,101.26673,88.36583,46.02015], "fy":[103.8388,-33.15325,59.76753,96.23375]},
    {"t":3.48853, "x":2.52832, "y":5.1224, "heading":-2.11674, "vx":0.09117, "vy":0.09658, "omega":-0.15153, "ax":3.19325, "ay":3.34193, "alpha":-5.14482, "fx":[-18.87537,101.4002,88.43387,46.30629], "fy":[104.33753,-32.70251,59.65669,96.08941]},
    {"t":3.51752, "x":2.53231, "y":5.1266, "heading":-2.12113, "vx":0.18373, "vy":0.19345, "omega":-0.30067, "ax":3.24026, "ay":3.34314, "alpha":-5.07791, "fx":[-16.45564,101.47309,88.63618,46.80972], "fy":[104.70821,-32.42672,59.3442,95.83743]},
    {"t":3.54651, "x":2.53899, "y":5.13362, "heading":-2.12984, "vx":0.27766, "vy":0.29036, "omega":-0.44786, "ax":3.28595, "ay":3.33591, "alpha":-5.0261, "fx":[-14.4182,101.49184,88.96942,47.52906], "fy":[104.9758,-32.30897,58.83028,95.47405]},
    {"t":3.57549, "x":2.54842, "y":5.14343, "heading":-2.14283, "vx":0.37291, "vy":0.38706, "omega":-0.59356, "ax":3.33114, "ay":3.32083, "alpha":-4.98709, "fx":[-12.70955,101.46278,89.4297,48.46435], "fy":[105.16888,-32.32915,58.11296,94.99288]},
    {"t":3.60448, "x":2.56063, "y":5.15605, "heading":-2.16003, "vx":0.46947, "vy":0.48332, "omega":-0.73812, "ax":3.37749, "ay":3.29847, "alpha":-4.95727, "fx":[-11.22241,101.39284,90.01265,49.61733], "fy":[105.31388,-32.4625,57.18794,94.3845]},
    {"t":3.63347, "x":2.57566, "y":5.17145, "heading":-2.18143, "vx":0.56738, "vy":0.57894, "omega":-0.88182, "ax":3.42723, "ay":3.26929, "alpha":-4.93199, "fx":[-9.81096,101.29042,90.71337,50.99192], "fy":[105.43207,-32.6776,56.0484,93.6359]},
    {"t":3.66246, "x":2.59355, "y":5.1896, "heading":-2.20699, "vx":0.66672, "vy":0.67371, "omega":-1.02478, "ax":3.48307, "ay":3.23372, "alpha":-4.90569, "fx":[-8.30343,101.16665,91.52645,52.59473], "fy":[105.53783,-32.93343,54.68459,92.72956]},
    {"t":3.69144, "x":2.61434, "y":5.21049, "heading":-2.2367, "vx":0.76769, "vy":0.76744, "omega":-1.16699, "ax":3.54814, "ay":3.19209, "alpha":-4.87185, "fx":[-6.50778,101.03696,92.44591,54.43623], "fy":[105.6362,-33.17503,53.08319,91.6419]},
    {"t":3.72043, "x":2.63808, "y":5.23408, "heading":-2.27052, "vx":0.87054, "vy":0.85997, "omega":-1.30821, "ax":3.62607, "ay":3.14463, "alpha":-4.82265, "fx":[-4.20737,100.92316,93.46528,56.53249], "fy":[105.71779,-33.32731,51.2261,90.34064]},
    {"t":3.74942, "x":2.66484, "y":5.26033, "heading":-2.30845, "vx":0.97565, "vy":0.95113, "omega":-1.44801, "ax":3.7214, "ay":3.09133, "alpha":-4.74829, "fx":[-1.14224,100.85585,94.57779,58.90868], "fy":[105.74809,-33.28589,49.08813,88.78001]},
    {"t":3.77841, "x":2.69468, "y":5.28919, "heading":-2.35042, "vx":1.08352, "vy":1.04074, "omega":-1.58565, "ax":3.84033, "ay":3.03157, "alpha":-4.63557, "fx":[3.0322,100.87671,95.77693,61.60552], "fy":[105.64461,-32.904,46.63249,86.89158]},
    {"t":3.80739, "x":2.7277, "y":5.32064, "heading":-2.39638, "vx":1.19484, "vy":1.12861, "omega":-1.72002, "ax":3.99209, "ay":2.96324, "alpha":-4.46533, "fx":[8.82823,101.03892,97.05752,64.69236], "fy":[105.22306,-31.97464,43.80152,84.56519]},
    {"t":3.83638, "x":2.76402, "y":5.3546, "heading":-2.44624, "vx":1.31057, "vy":1.21451, "omega":-1.84946, "ax":4.19184, "ay":2.87994, "alpha":-4.20755, "fx":[17.09325,101.40105,98.41802,68.29537], "fy":[104.05665,-30.21034,40.49602,81.60527]},
    {"t":3.86537, "x":2.80377, "y":5.39101, "heading":-2.49985, "vx":1.43208, "vy":1.29799, "omega":-1.97143, "ax":4.46626, "ay":2.76262, "alpha":-3.8116, "fx":[29.34491,102.00391,99.86538,72.66471], "fy":[101.06047,-27.23541,36.52362,77.61654]},
    {"t":3.89436, "x":2.84716, "y":5.4298, "heading":-2.557, "vx":1.56154, "vy":1.37807, "omega":-2.08191, "ax":4.86297, "ay":2.55113, "alpha":-3.18873, "fx":[48.27577,102.81409,101.42463,78.35618], "fy":[93.12975,-22.64262,31.44674,71.64187]},
    {"t":3.92334, "x":2.89447, "y":5.47082, "heading":-2.61735, "vx":1.70251, "vy":1.45203, "omega":-2.17435, "ax":5.44004, "ay":2.04886, "alpha":-2.21141, "fx":[76.56121,103.63687,103.1471,86.78916], "fy":[71.02692,-16.25139,24.00155,60.62518]},
    {"t":3.95233, "x":2.9461, "y":5.51377, "heading":-2.68038, "vx":1.8602, "vy":1.51142, "omega":-2.23845, "ax":6.05964, "ay":0.70408, "alpha":-0.84821, "fx":[102.38806,104.1135,104.78348,101.00584], "fy":[19.33609,-8.77443,8.53197,28.81088]},
    {"t":3.98132, "x":3.00257, "y":5.55788, "heading":-2.74526, "vx":2.03585, "vy":1.53183, "omega":-2.26304, "ax":4.58171, "ay":-3.13963, "alpha":3.31484, "fx":[96.80792,104.06536,60.30161,50.55941], "fy":[-39.87163,-2.56658,-80.44173,-90.73657]},
    {"t":4.01031, "x":3.06351, "y":5.60096, "heading":-2.81086, "vx":2.16866, "vy":1.44082, "omega":-2.16695, "ax":0.85347, "ay":-3.3814, "alpha":8.20012, "fx":[76.47942,103.84398,-88.25842,-33.99562], "fy":[-72.41813,-1.41836,-56.37798,-99.85217]},
    {"t":4.03929, "x":3.12673, "y":5.64131, "heading":-2.87368, "vx":2.1934, "vy":1.3428, "omega":-1.92925, "ax":0.15008, "ay":-3.31116, "alpha":8.34496, "fx":[59.68553,103.52835,-98.05654,-54.94617], "fy":[-87.28644,-7.7383,-39.58973,-90.67314]},
    {"t":4.06828, "x":3.19038, "y":5.67884, "heading":-2.9296, "vx":2.19775, "vy":1.24682, "omega":-1.68735, "ax":-0.22543, "ay":-3.40505, "alpha":8.15112, "fx":[47.70831,102.02958,-101.08105,-63.99515], "fy":[-94.65453,-20.01229,-32.19445,-84.81444]},
    {"t":4.09727, "x":3.25399, "y":5.71355, "heading":-2.97851, "vx":2.19122, "vy":1.14811, "omega":-1.45107, "ax":-0.508, "ay":-3.5515, "alpha":7.8746, "fx":[38.99448,98.3429,-102.61569,-69.2854], "fy":[-98.74169,-34.63035,-27.55602,-80.71176]},
    {"t":4.12626, "x":3.31729, "y":5.74534, "heading":-3.02058, "vx":2.17649, "vy":1.04516, "omega":-1.22281, "ax":-0.75281, "ay":-3.69507, "alpha":7.58882, "fx":[32.40248,92.76704,-103.54761,-72.84242], "fy":[-101.21385,-48.31662,-24.25726,-77.62083]},
    {"t":4.15524, "x":3.38007, "y":5.77408, "heading":-3.05602, "vx":2.15467, "vy":0.93805, "omega":-1.00282, "ax":-0.96953, "ay":-3.81275, "alpha":7.32835, "fx":[27.25372,86.33948,-104.15798,-75.40124], "fy":[-102.80168,-59.59,-21.81269,-75.21071]},
    {"t":4.18423, "x":3.44212, "y":5.79967, "heading":-3.08509, "vx":2.12657, "vy":0.82753, "omega":-0.79039, "ax":-1.15862, "ay":-3.90333, "alpha":7.10127, "fx":[23.14403,79.89057,-104.56871,-77.2968], "fy":[-103.86363,-68.39364,-20.00566,-73.31538]},
    {"t":4.21322, "x":3.50328, "y":5.82202, "heading":-3.108, "vx":2.09298, "vy":0.71438, "omega":-0.58455, "ax":-1.32181, "ay":-3.97387, "alpha":6.90174, "fx":[19.82256,73.79246,-104.84301,-78.70639], "fy":[-104.59313,-75.22131,-18.72096,-71.84185]},
    {"t":4.24221, "x":3.56339, "y":5.84106, "heading":-3.12495, "vx":2.05467, "vy":0.59919, "omega":-0.38448, "ax":-1.46278, "ay":-4.03216, "alpha":6.71953, "fx":[17.12554,68.09999,-105.01703,-79.73407], "fy":[-105.10295,-80.61879,-17.88881,-70.73276]},
    {"t":4.27119, "x":3.62234, "y":5.85674, "heading":-3.13609, "vx":2.01226, "vy":0.48231, "omega":-0.1897, "ax":-1.58601, "ay":-4.08449, "alpha":6.54427, "fx":[14.94003,62.70773,-105.1122,-80.44574], "fy":[-105.46299,-85.02964,-17.46217,-69.94931]},
    {"t":4.30018, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96629, "vy":0.36391, "omega":0.0, "ax":0.76972, "ay":-6.19767, "alpha":0.0, "fx":[13.09264,13.09264,13.09264,13.09264], "fy":[-105.4206,-105.4206,-105.4206,-105.4206]},
    {"t":4.33715, "x":3.75322, "y":5.87822, "heading":3.14159, "vx":1.99475, "vy":0.13479, "omega":0.0, "ax":0.06811, "ay":-6.1729, "alpha":0.0, "fx":[1.15852,1.15852,1.15852,1.15852], "fy":[-104.99923,-104.99923,-104.99923,-104.99923]},
    {"t":4.37412, "x":3.82701, "y":5.87898, "heading":3.14159, "vx":1.99726, "vy":-0.09342, "omega":0.0, "ax":0.0436, "ay":1.23039, "alpha":0.0, "fx":[0.74163,0.74163,0.74163,0.74163], "fy":[20.92859,20.92859,20.92859,20.92859]},
    {"t":4.41109, "x":3.90088, "y":5.87637, "heading":3.14159, "vx":1.99888, "vy":-0.04793, "omega":0.0, "ax":0.0079, "ay":0.38755, "alpha":0.0, "fx":[0.13443,0.13443,0.13443,0.13443], "fy":[6.5921,6.5921,6.5921,6.5921]},
    {"t":4.44806, "x":3.97478, "y":5.87486, "heading":3.14159, "vx":1.99917, "vy":-0.03361, "omega":0.0, "ax":0.00283, "ay":0.18751, "alpha":0.0, "fx":[0.04808,0.04808,0.04808,0.04808], "fy":[3.18955,3.18955,3.18955,3.18955]},
    {"t":4.48503, "x":4.04869, "y":5.87375, "heading":3.14159, "vx":1.99927, "vy":-0.02667, "omega":0.0, "ax":0.00149, "ay":0.12211, "alpha":0.0, "fx":[0.02536,0.02536,0.02536,0.02536], "fy":[2.07705,2.07705,2.07705,2.07705]},
    {"t":4.522, "x":4.1226, "y":5.87285, "heading":3.14159, "vx":1.99933, "vy":-0.02216, "omega":0.0, "ax":0.00091, "ay":0.08884, "alpha":0.0, "fx":[0.0155,0.0155,0.0155,0.0155], "fy":[1.51121,1.51121,1.51121,1.51121]},
    {"t":4.55897, "x":4.19652, "y":5.87209, "heading":3.14159, "vx":1.99936, "vy":-0.01888, "omega":0.0, "ax":0.00059, "ay":0.06677, "alpha":0.0, "fx":[0.01002,0.01002,0.01002,0.01002], "fy":[1.13577,1.13577,1.13577,1.13577]},
    {"t":4.59593, "x":4.27043, "y":5.87144, "heading":3.14159, "vx":1.99938, "vy":-0.01641, "omega":0.0, "ax":0.00039, "ay":0.05012, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.85251,0.85251,0.85251,0.85251]},
    {"t":4.6329, "x":4.34435, "y":5.87086, "heading":3.14159, "vx":1.9994, "vy":-0.01455, "omega":0.0, "ax":0.00025, "ay":0.0366, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.62251,0.62251,0.62251,0.62251]},
    {"t":4.66987, "x":4.41826, "y":5.87035, "heading":3.14159, "vx":1.99941, "vy":-0.0132, "omega":0.0, "ax":0.00016, "ay":0.02501, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.42544,0.42544,0.42544,0.42544]},
    {"t":4.70684, "x":4.49218, "y":5.86988, "heading":3.14159, "vx":1.99941, "vy":-0.01228, "omega":0.0, "ax":0.00009, "ay":0.01461, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.24857,0.24857,0.24857,0.24857]},
    {"t":4.74381, "x":4.5661, "y":5.86943, "heading":3.14159, "vx":1.99942, "vy":-0.01174, "omega":0.0, "ax":0.00003, "ay":0.00487, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.08276,0.08276,0.08276,0.08276]},
    {"t":4.78078, "x":4.64001, "y":5.869, "heading":3.14159, "vx":1.99942, "vy":-0.01156, "omega":0.0, "ax":-0.00003, "ay":-0.00467, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07949,-0.07949,-0.07949,-0.07949]},
    {"t":4.81775, "x":4.71393, "y":5.86857, "heading":3.14159, "vx":1.99942, "vy":-0.01173, "omega":0.0, "ax":-0.00009, "ay":-0.01441, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.24516,-0.24516,-0.24516,-0.24516]},
    {"t":4.85472, "x":4.78785, "y":5.86813, "heading":3.14159, "vx":1.99941, "vy":-0.01226, "omega":0.0, "ax":-0.00016, "ay":-0.02479, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.42172,-0.42172,-0.42172,-0.42172]},
    {"t":4.89169, "x":4.86177, "y":5.86766, "heading":3.14159, "vx":1.99941, "vy":-0.01318, "omega":0.0, "ax":-0.00025, "ay":-0.03635, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-0.61828,-0.61828,-0.61828,-0.61828]},
    {"t":4.92866, "x":4.93568, "y":5.86715, "heading":3.14159, "vx":1.9994, "vy":-0.01452, "omega":0.0, "ax":-0.00038, "ay":-0.04982, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[-0.84746,-0.84746,-0.84746,-0.84746]},
    {"t":4.96563, "x":5.0096, "y":5.86658, "heading":3.14159, "vx":1.99938, "vy":-0.01636, "omega":0.0, "ax":-0.00058, "ay":-0.0664, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[-1.1294,-1.1294,-1.1294,-1.1294]},
    {"t":5.0026, "x":5.08351, "y":5.86593, "heading":3.14159, "vx":1.99936, "vy":-0.01882, "omega":0.0, "ax":-0.0009, "ay":-0.08835, "alpha":0.0, "fx":[-0.01537,-0.01537,-0.01537,-0.01537], "fy":[-1.50274,-1.50274,-1.50274,-1.50274]},
    {"t":5.03957, "x":5.15743, "y":5.86517, "heading":3.14159, "vx":1.99933, "vy":-0.02209, "omega":0.0, "ax":-0.00148, "ay":-0.12145, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[-2.06576,-2.06576,-2.06576,-2.06576]},
    {"t":5.07654, "x":5.23134, "y":5.86427, "heading":3.14159, "vx":1.99927, "vy":-0.02657, "omega":0.0, "ax":-0.00281, "ay":-0.18707, "alpha":0.0, "fx":[-0.04779,-0.04779,-0.04779,-0.04779], "fy":[-3.18194,-3.18194,-3.18194,-3.18194]},
    {"t":5.1135, "x":5.30525, "y":5.86316, "heading":3.14159, "vx":1.99917, "vy":-0.03349, "omega":0.0, "ax":-0.00799, "ay":-0.39217, "alpha":0.0, "fx":[-0.13594,-0.13594,-0.13594,-0.13594], "fy":[-6.67071,-6.67071,-6.67071,-6.67071]},
    {"t":5.15047, "x":5.37915, "y":5.86165, "heading":3.14159, "vx":1.99887, "vy":-0.04799, "omega":0.0, "ax":-0.04616, "ay":-1.27937, "alpha":0.0, "fx":[-0.78517,-0.78517,-0.78517,-0.78517], "fy":[-21.76174,-21.76174,-21.76174,-21.76174]},
    {"t":5.18744, "x":5.45302, "y":5.85901, "heading":3.14159, "vx":1.99717, "vy":-0.09529, "omega":0.0, "ax":-0.08132, "ay":6.2384, "alpha":0.0, "fx":[-1.38326,-1.38326,-1.38326,-1.38326], "fy":[106.11338,106.11338,106.11338,106.11338]},
    {"t":5.22441, "x":5.5268, "y":5.85975, "heading":3.14159, "vx":1.99416, "vy":0.13534, "omega":0.0, "ax":-0.75961, "ay":6.21862, "alpha":0.0, "fx":[-12.92079,-12.92079,-12.92079,-12.92079], "fy":[105.777,105.777,105.777,105.777]},
    {"t":5.26138, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.96608, "vy":0.36524, "omega":0.0, "ax":0.66227, "ay":5.86558, "alpha":3.06943, "fx":[53.7866,37.91667,-18.62196,-28.02149], "fy":[91.8938,99.59133,104.91401,102.6881]},
    {"t":5.28247, "x":5.64161, "y":5.87801, "heading":3.14159, "vx":1.98005, "vy":0.48894, "omega":0.06473, "ax":0.65931, "ay":5.86425, "alpha":3.07285, "fx":[53.7768,37.89611,-18.68773,-28.12675], "fy":[91.88025,99.58669,104.8899,102.64014]},
    {"t":5.30356, "x":5.68351, "y":5.88962, "heading":-3.14023, "vx":1.99395, "vy":0.61261, "omega":0.12953, "ax":0.6554, "ay":5.86302, "alpha":3.07556, "fx":[53.76296,37.83766,-18.78924,-28.21868], "fy":[91.867,99.59504,104.85779,102.59321]},
    {"t":5.32465, "x":5.72571, "y":5.90384, "heading":-3.1375, "vx":2.00777, "vy":0.73625, "omega":0.19439, "ax":0.65049, "ay":5.86186, "alpha":3.07755, "fx":[53.74404,37.74043,-18.92752,-28.29849], "fy":[91.85426,99.61638,104.8171,102.54655]},
    {"t":5.34574, "x":5.76819, "y":5.92068, "heading":-3.1334, "vx":2.02149, "vy":0.85987, "omega":0.2593, "ax":0.6445, "ay":5.86076, "alpha":3.07883, "fx":[53.71855,37.60328,-19.10371,-28.36741], "fy":[91.84242,99.65068,104.7671,102.49925]},
    {"t":5.36683, "x":5.81097, "y":5.94011, "heading":-3.12793, "vx":2.03508, "vy":0.98347, "omega":0.32422, "ax":0.63733, "ay":5.85969, "alpha":3.07935, "fx":[53.68447,37.42472,-19.31917,-28.42682], "fy":[91.832,99.69787,104.70685,102.45017]},
    {"t":5.38791, "x":5.85403, "y":5.96216, "heading":-3.12109, "vx":2.04852, "vy":1.10704, "omega":0.38916, "ax":0.62888, "ay":5.85863, "alpha":3.07907, "fx":[53.63915,37.20286,-19.57563,-28.47844], "fy":[91.82372,99.75787,104.63515,102.39784]},
    {"t":5.409, "x":5.89737, "y":5.9868, "heading":-3.11288, "vx":2.06178, "vy":1.2306, "omega":0.4541, "ax":0.61898, "ay":5.85753, "alpha":3.07794, "fx":[53.57913,36.93523,-19.87535,-28.52462], "fy":[91.81844,99.8305,104.55042,102.34027]},
    {"t":5.43009, "x":5.94099, "y":6.01406, "heading":-3.10331, "vx":2.07484, "vy":1.35412, "omega":0.51901, "ax":0.60742, "ay":5.85633, "alpha":3.07592, "fx":[53.49997,36.61858,-20.22143,-28.56881], "fy":[91.81721,99.91552,104.45049,102.27466]},
    {"t":5.45118, "x":5.98488, "y":6.04392, "heading":-3.09236, "vx":2.08765, "vy":1.47763, "omega":0.58388, "ax":0.59392, "ay":5.85494, "alpha":3.07298, "fx":[53.39579,36.2485,-20.61828,-28.61629], "fy":[91.82121,100.01258,104.33242,102.19695]},
    {"t":5.47227, "x":6.02904, "y":6.07638, "heading":-3.08005, "vx":2.10017, "vy":1.6011, "omega":0.64868, "ax":0.57805, "ay":5.85321, "alpha":3.06914, "fx":[53.25873,35.81886,-21.07237,-28.6754], "fy":[91.83181,100.12114,104.19194,102.10104]},
    {"t":5.49336, "x":6.07346, "y":6.11145, "heading":-3.06637, "vx":2.11236, "vy":1.72454, "omega":0.71341, "ax":0.55917, "ay":5.85094, "alpha":3.06449, "fx":[53.07774,35.32075,-21.59363,-28.75963], "fy":[91.85052,100.24035,104.02268,101.97749]},
    {"t":5.51445, "x":6.11813, "y":6.14912, "heading":-3.05132, "vx":2.12415, "vy":1.84793, "omega":0.77803, "ax":0.53628, "ay":5.84774, "alpha":3.05931, "fx":[52.83662,34.7406,-22.19795,-28.8916], "fy":[91.87897,100.36889,103.81463,101.81092]},
    {"t":5.53554, "x":6.16304, "y":6.18939, "heading":-3.03492, "vx":2.13546, "vy":1.97125, "omega":0.84255, "ax":0.5077, "ay":5.84297, "alpha":3.05416, "fx":[52.5098,34.05636,-22.91217,-29.11088], "fy":[91.91877,100.50443,103.55105,101.57498]},
    {"t":5.55663, "x":6.20819, "y":6.23226, "heading":-3.01715, "vx":2.14617, "vy":2.09447, "omega":0.90696, "ax":0.47042, "ay":5.83543, "alpha":3.05029, "fx":[52.05339,33.2292,-23.785,-29.49098], "fy":[91.97122,100.64263,103.20158,101.22083]},
    {"t":5.57771, "x":6.25355, "y":6.27773, "heading":-2.99802, "vx":2.15609, "vy":2.21753, "omega":0.97128, "ax":0.41845, "ay":5.82259, "alpha":3.05039, "fx":[51.38271,32.18296,-24.91393,-30.18119], "fy":[92.03591,100.77409,102.70472,100.64786]},
    {"t":5.5988, "x":6.29912, "y":6.32579, "heading":-2.97754, "vx":2.16492, "vy":2.34032, "omega":1.03561, "ax":0.33797, "ay":5.79825, "alpha":3.06106, "fx":[50.30547,30.74323,-26.52455,-31.52914], "fy":[92.10499,100.87442,101.91422,99.61278]},
    {"t":5.61989, "x":6.34485, "y":6.37643, "heading":-2.9557, "vx":2.17204, "vy":2.4626, "omega":1.10017, "ax":0.18854, "ay":5.74247, "alpha":3.10234, "fx":[48.25695,28.39815,-29.27748,-34.54935], "fy":[92.1285,100.85745,100.37784,97.34719]},
    {"t":5.64098, "x":6.39069, "y":6.42964, "heading":-2.9325, "vx":2.17602, "vy":2.5837, "omega":1.16559, "ax":-0.2186, "ay":5.54278, "alpha":3.26818, "fx":[42.48017,22.69649,-36.23672,-43.81317], "fy":[91.60618,100.15318,95.70998,89.65539]},
    {"t":5.66207, "x":6.43654, "y":6.48536, "heading":-2.90792, "vx":2.17141, "vy":2.7006, "omega":1.23451, "ax":-2.45756, "ay":0.36994, "alpha":4.47719, "fx":[-1.19133,-16.87918,-77.14366,-71.99519], "fy":[-18.71726,53.10179,17.13691,-26.35103]},
    {"t":5.68316, "x":6.48178, "y":6.5424, "heading":-2.88188, "vx":2.11958, "vy":2.7084, "omega":1.32893, "ax":3.12508, "ay":-4.23147, "alpha":3.11867, "fx":[75.483,87.943,23.86931,25.33127], "fy":[-64.5679,-40.45403,-88.41256,-94.46989]},
    {"t":5.70425, "x":6.52718, "y":6.59857, "heading":-2.85386, "vx":2.18549, "vy":2.61916, "omega":1.3947, "ax":3.68753, "ay":-4.42026, "alpha":2.33246, "fx":[78.28079,89.04199,43.89259,39.67977], "fy":[-66.89903,-49.58136,-89.99467,-94.27446]},
    {"t":5.72534, "x":6.57409, "y":6.65282, "heading":-2.82444, "vx":2.26325, "vy":2.52594, "omega":1.44389, "ax":3.81651, "ay":-4.52287, "alpha":2.02765, "fx":[78.38318,87.8082,48.83273,44.647], "fy":[-68.69371,-54.93795,-90.34566,-93.75349]},
    {"t":5.74642, "x":6.62266, "y":6.70509, "heading":-2.79399, "vx":2.34374, "vy":2.43056, "omega":1.48665, "ax":3.71549, "ay":-4.74396, "alpha":1.68575, "fx":[75.0512,82.4386,49.04917,46.25883], "fy":[-73.18466,-64.04487,-91.6993,-93.84466]},
    {"t":5.76751, "x":6.67292, "y":6.75529, "heading":-2.76264, "vx":2.42209, "vy":2.33052, "omega":1.5222, "ax":2.88889, "ay":-5.43963, "alpha":0.63678, "fx":[55.05341,56.38564,42.69236,42.42542], "fy":[-89.55028,-88.54066,-95.86302,-96.15231]},
    {"t":5.7886, "x":6.72464, "y":6.80323, "heading":-2.73054, "vx":2.48302, "vy":2.2158, "omega":1.53563, "ax":2.0845, "ay":-5.83393, "alpha":-0.26068, "fx":[32.39782,32.76462,38.41072,38.25377], "fy":[-100.29779,-100.2295,-98.19894,-98.20762]},
    {"t":5.80969, "x":6.77747, "y":6.84866, "heading":-2.69816, "vx":2.52698, "vy":2.09277, "omega":1.53013, "ax":1.52803, "ay":-5.99476, "alpha":-0.82755, "fx":[14.88201,18.2825,36.0249,34.77608], "fy":[-104.59266,-104.17118,-99.40385,-99.70921]},
    {"t":5.83078, "x":6.8311, "y":6.89146, "heading":-2.66589, "vx":2.5592, "vy":1.96635, "omega":1.51268, "ax":1.14902, "ay":-6.0601, "alpha":-1.17936, "fx":[2.36197,9.44082,34.60422,31.77093], "fy":[-105.81186,-105.54678,-100.1006,-100.86317]},
    {"t":5.85187, "x":6.88532, "y":6.93158, "heading":-2.63399, "vx":2.58343, "vy":1.83855, "omega":1.48781, "ax":0.88236, "ay":-6.08699, "alpha":-1.3992, "fx":[-6.54591,3.79829,33.7137,29.06859], "fy":[-105.78218,-106.04004,-100.53711,-101.79258]},
    {"t":5.87296, "x":6.94, "y":6.969, "heading":-2.60261, "vx":2.60204, "vy":1.71018, "omega":1.4583, "ax":0.44161, "ay":-6.10449, "alpha":-1.66826, "fx":[-20.02058,-4.68719,31.46199,23.29274], "fy":[-104.28163,-106.18416,-101.44102,-103.43575]},
    {"t":5.89842, "x":7.00639, "y":7.01056, "heading":-2.56548, "vx":2.61328, "vy":1.55475, "omega":1.41583, "ax":-0.20344, "ay":-6.0735, "alpha":-1.85203, "fx":[-36.38019,-15.27353,26.55337,11.25828], "fy":[-99.80687,-105.22241,-102.83526,-105.36945]},
    {"t":5.92388, "x":7.07287, "y":7.04818, "heading":-2.52943, "vx":2.6081, "vy":1.40011, "omega":1.36867, "ax":-0.80596, "ay":-5.99157, "alpha":-1.90981, "fx":[-49.27654,-23.83453,21.65525,-3.3808], "fy":[-94.16663,-103.65593,-103.97608,-105.86126]},
    {"t":5.94934, "x":7.13901, "y":7.08189, "heading":-2.49458, "vx":2.58758, "vy":1.24756, "omega":1.32005, "ax":-1.37242, "ay":-5.86541, "alpha":-1.89957, "fx":[-59.04642,-30.69282,16.72012,-20.35855], "fy":[-88.42727,-101.8701,-104.88086,-103.89761]},
    {"t":5.9748, "x":7.20445, "y":7.11175, "heading":-2.46097, "vx":2.55264, "vy":1.09822, "omega":1.27168, "ax":-1.90201, "ay":-5.69324, "alpha":-1.88913, "fx":[-66.34076,-36.182,11.70015,-38.58767], "fy":[-83.1513,-100.083,-105.55587,-98.57126]},
    {"t":6.00026, "x":7.26883, "y":7.13787, "heading":-2.42859, "vx":2.50421, "vy":0.95326, "omega":1.22358, "ax":-2.38193, "ay":-5.477, "alpha":-1.92751, "fx":[-71.79007,-40.59271,6.54869,-56.22983], "fy":[-78.54697,-98.40439,-105.99648,-89.70102]},
    {"t":6.02572, "x":7.33181, "y":7.16036, "heading":-2.39744, "vx":2.44357, "vy":0.81381, "omega":1.1745, "ax":-2.79637, "ay":-5.23086, "alpha":-2.02496, "fx":[-75.89613,-44.16072,1.22367,-71.42873], "fy":[-74.63441,-96.88037,-106.18715,-78.1998]},
    {"t":6.05119, "x":7.39312, "y":7.17939, "heading":-2.36754, "vx":2.37237, "vy":0.68063, "omega":1.12295, "ax":-3.13921, "ay":-4.97716, "alpha":-2.15793, "fx":[-79.02873,-47.07185,-4.30715,-83.18075], "fy":[-71.3516,-95.52181,-106.10206,-65.66462]},
    {"t":6.07665, "x":7.45251, "y":7.19511, "heading":-2.33894, "vx":2.29244, "vy":0.5539, "omega":1.068, "ax":-3.41741, "ay":-4.73542, "alpha":-2.29286, "fx":[-81.45284,-49.47096,-10.06038,-91.53258], "fy":[-68.60933,-94.32126,-105.70699,-53.55465]},
    {"t":6.10211, "x":7.50977, "y":7.20767, "heading":-2.31175, "vx":2.20543, "vy":0.43333, "omega":1.00962, "ax":-3.64498, "ay":-4.51604, "alpha":-2.40547, "fx":[-83.35708,-51.47049,-16.03216,-97.14044], "fy":[-66.31664,-93.26273,-104.96287,-42.7239]},
    {"t":6.12757, "x":7.56474, "y":7.21724, "heading":-2.28605, "vx":2.11262, "vy":0.31835, "omega":0.94838, "ax":-3.83615, "ay":-4.32117, "alpha":-2.48542, "fx":[-84.87615,-53.15756,-22.19526,-100.77797], "fy":[-64.39125,-92.32729,-103.83079,-33.45804]},
    {"t":6.15303, "x":7.61729, "y":7.22395, "heading":-2.2619, "vx":2.01495, "vy":0.20833, "omega":0.8851, "ax":-4.00203, "ay":-4.14826, "alpha":-2.53261, "fx":[-86.10699,-54.59967,-28.49853,-103.08852], "fy":[-62.76287,-91.49606,-102.27802,-25.70611]},
    {"t":6.17849, "x":7.66729, "y":7.22791, "heading":-2.23936, "vx":1.91305, "vy":0.10271, "omega":0.82061, "ax":-4.15015, "ay":-3.9931, "alpha":-2.55229, "fx":[-87.12005,-55.84926,-34.86911,-104.53328], "fy":[-61.37319,-90.75158,-100.28439,-19.27656]},
    {"t":6.20395, "x":7.71466, "y":7.22923, "heading":-2.21847, "vx":1.80738, "vy":0.00104, "omega":0.75563, "ax":-4.28508, "ay":-3.85145, "alpha":-2.55164, "fx":[-87.96714,-56.94725,-41.21729,-105.42057], "fy":[-60.17462,-90.07835,-97.84805,-13.94727]},
    {"t":6.22941, "x":7.75929, "y":7.22801, "heading":-2.19923, "vx":1.69828, "vy":-0.09702, "omega":0.69066, "ax":-4.40934, "ay":-3.71985, "alpha":-2.53791, "fx":[-88.68688,-57.92588,-47.44366,-105.95018], "fy":[-59.12849,-89.46289,-94.9894,-9.51333]},
    {"t":6.25488, "x":7.8011, "y":7.22433, "heading":-2.18164, "vx":1.58601, "vy":-0.19174, "omega":0.62604, "ax":-4.52414, "ay":-3.59576, "alpha":-2.51737, "fx":[-89.30838,-58.81079,-53.44787,-106.25011], "fy":[-58.20345,-88.89352,-91.75243,-5.80208]},
    {"t":6.28034, "x":7.84001, "y":7.21828, "heading":-2.1657, "vx":1.47082, "vy":-0.28329, "omega":0.56195, "ax":-4.62995, "ay":-3.47759, "alpha":-2.49502, "fx":[-89.85394,-59.62258,-59.13744,-106.40242], "fy":[-57.37397,-88.36018,-88.20291,-2.67389]},
    {"t":6.3058, "x":7.87596, "y":7.20994, "heading":-2.1514, "vx":1.35294, "vy":-0.37183, "omega":0.49842, "ax":-4.72692, "ay":-3.36447, "alpha":-2.47439, "fx":[-90.34087,-60.37803,-64.43543,-106.45994], "fy":[-56.61909,-87.85412,-84.42363,-0.01787]},
    {"t":6.33126, "x":7.90888, "y":7.19938, "heading":-2.13871, "vx":1.23259, "vy":-0.4575, "omega":0.43542, "ax":-4.81514, "ay":-3.25613, "alpha":-2.45766, "fx":[-90.78279,-61.09095,-69.28566,-106.45693], "fy":[-55.92148,-87.36772,-80.50762,2.25351]},
    {"t":6.35672, "x":7.9387, "y":7.18668, "heading":-2.12762, "vx":1.10999, "vy":-0.5404, "omega":0.37284, "ax":-4.89476, "ay":-3.15264, "alpha":-2.44584, "fx":[-91.19055,-61.77283,-73.65479,-106.41581], "fy":[-55.26668,-86.89426,-76.55066,4.20936]},
    {"t":6.38218, "x":7.96537, "y":7.1719, "heading":-2.11813, "vx":0.98536, "vy":-0.62067, "omega":0.31057, "ax":-4.96612, "ay":-3.05429, "alpha":-2.43898, "fx":[-91.57291,-62.43329,-77.5316,-106.35131], "fy":[-54.64245,-86.42781,-72.64434,5.90453]},
    {"t":6.40764, "x":7.98885, "y":7.15511, "heading":-2.11022, "vx":0.85892, "vy":-0.69844, "omega":0.24847, "ax":-5.02969, "ay":-2.96139, "alpha":-2.4365, "fx":[-91.93702,-63.08041,-80.92394,-106.27315], "fy":[-54.03839,-85.96311,-68.87065,7.38282]},
    {"t":6.4331, "x":8.00909, "y":7.13636, "heading":-2.10389, "vx":0.73085, "vy":-0.77384, "omega":0.18643, "ax":-5.08609, "ay":-2.87424, "alpha":-2.43739, "fx":[-92.28874,-63.72101,-83.85436,-106.18775], "fy":[-53.44556,-85.49544,-65.29856,8.67945]},
    {"t":6.45857, "x":8.02605, "y":7.11573, "heading":-2.09915, "vx":0.60136, "vy":-0.84702, "omega":0.12438, "ax":-5.13601, "ay":-2.79306, "alpha":-2.44045, "fx":[-92.63286,-64.3608,-86.35542,-106.09934], "fy":[-52.85624,-85.02063,-61.98258,9.82293]},
    {"t":6.48403, "x":8.0397, "y":7.09326, "heading":-2.09598, "vx":0.47059, "vy":-0.91813, "omega":0.06224, "ax":-5.18018, "ay":-2.71793, "alpha":-2.44445, "fx":[-92.97337,-65.00455,-88.46526,-106.01068], "fy":[-52.26375,-84.53495,-58.96287,10.8365]},
    {"t":6.50949, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.33869, "vy":-0.98734, "omega":0.0, "ax":-5.33701, "ay":-3.28868, "alpha":0.0, "fx":[-90.78107,-90.78107,-90.78107,-90.78107], "fy":[-55.93954,-55.93954,-55.93954,-55.93954]},
    {"t":6.55298, "x":8.05968, "y":7.02295, "heading":-2.0944, "vx":0.10657, "vy":-1.13037, "omega":0.0, "ax":-4.57268, "ay":-4.26905, "alpha":0.0, "fx":[-77.78003,-77.78003,-77.78003,-77.78003], "fy":[-72.61527,-72.61527,-72.61527,-72.61527]},
    {"t":6.59647, "x":8.05999, "y":6.96975, "heading":-2.0944, "vx":-0.09231, "vy":-1.31605, "omega":0.0, "ax":1.3585, "ay":-4.21294, "alpha":0.0, "fx":[23.10767,23.10767,23.10767,23.10767], "fy":[-71.66094,-71.66094,-71.66094,-71.66094]},
    {"t":6.63997, "x":8.05726, "y":6.90852, "heading":-2.0944, "vx":-0.03323, "vy":-1.49928, "omega":0.0, "ax":0.2666, "ay":-0.00499, "alpha":0.0, "fx":[4.53484,4.53484,4.53484,4.53484], "fy":[-0.0848,-0.0848,-0.0848,-0.0848]},
    {"t":6.68346, "x":8.05607, "y":6.84331, "heading":-2.0944, "vx":-0.02163, "vy":-1.4995, "omega":0.0, "ax":0.09535, "ay":-0.00124, "alpha":0.0, "fx":[1.62189,1.62189,1.62189,1.62189], "fy":[-0.02115,-0.02115,-0.02115,-0.02115]},
    {"t":6.72695, "x":8.05522, "y":6.77809, "heading":-2.0944, "vx":-0.01748, "vy":-1.49955, "omega":0.0, "ax":0.06768, "ay":-0.00072, "alpha":0.0, "fx":[1.15128,1.15128,1.15128,1.15128], "fy":[-0.01229,-0.01229,-0.01229,-0.01229]},
    {"t":6.77045, "x":8.05452, "y":6.71287, "heading":-2.0944, "vx":-0.01454, "vy":-1.49958, "omega":0.0, "ax":0.0541, "ay":-0.00048, "alpha":0.0, "fx":[0.92022,0.92022,0.92022,0.92022], "fy":[-0.0082,-0.0082,-0.0082,-0.0082]},
    {"t":6.81394, "x":8.05394, "y":6.64765, "heading":-2.0944, "vx":-0.01219, "vy":-1.4996, "omega":0.0, "ax":0.04482, "ay":-0.00034, "alpha":0.0, "fx":[0.76234,0.76234,0.76234,0.76234], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":6.85743, "x":8.05345, "y":6.58242, "heading":-2.0944, "vx":-0.01024, "vy":-1.49962, "omega":0.0, "ax":0.03795, "ay":-0.00024, "alpha":0.0, "fx":[0.64556,0.64556,0.64556,0.64556], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":6.90093, "x":8.05304, "y":6.5172, "heading":-2.0944, "vx":-0.00859, "vy":-1.49963, "omega":0.0, "ax":0.03269, "ay":-0.00017, "alpha":0.0, "fx":[0.55602,0.55602,0.55602,0.55602], "fy":[-0.00292,-0.00292,-0.00292,-0.00292]},
    {"t":6.94442, "x":8.0527, "y":6.45198, "heading":-2.0944, "vx":-0.00717, "vy":-1.49964, "omega":0.0, "ax":0.02857, "ay":-0.00012, "alpha":0.0, "fx":[0.48601,0.48601,0.48601,0.48601], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":6.98791, "x":8.05242, "y":6.38675, "heading":-2.0944, "vx":-0.00592, "vy":-1.49964, "omega":0.0, "ax":0.02533, "ay":-0.00009, "alpha":0.0, "fx":[0.43082,0.43082,0.43082,0.43082], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":7.03141, "x":8.05218, "y":6.32153, "heading":-2.0944, "vx":-0.00482, "vy":-1.49965, "omega":0.0, "ax":0.02278, "ay":-0.00007, "alpha":0.0, "fx":[0.38743,0.38743,0.38743,0.38743], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":7.0749, "x":8.052, "y":6.2563, "heading":-2.0944, "vx":-0.00383, "vy":-1.49965, "omega":0.0, "ax":0.0208, "ay":-0.00005, "alpha":0.0, "fx":[0.35381,0.35381,0.35381,0.35381], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":7.11839, "x":8.05185, "y":6.19108, "heading":-2.0944, "vx":-0.00293, "vy":-1.49965, "omega":0.0, "ax":0.01932, "ay":-0.00003, "alpha":0.0, "fx":[0.3286,0.3286,0.3286,0.3286], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":7.16189, "x":8.05174, "y":6.12586, "heading":-2.0944, "vx":-0.00209, "vy":-1.49965, "omega":0.0, "ax":0.01827, "ay":-0.00002, "alpha":0.0, "fx":[0.31084,0.31084,0.31084,0.31084], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":7.20538, "x":8.05167, "y":6.06063, "heading":-2.0944, "vx":-0.00129, "vy":-1.49965, "omega":0.0, "ax":0.01763, "ay":-0.00001, "alpha":0.0, "fx":[0.29994,0.29994,0.29994,0.29994], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.24887, "x":8.05163, "y":5.99541, "heading":-2.0944, "vx":-0.00052, "vy":-1.49965, "omega":0.0, "ax":0.01737, "ay":0.0, "alpha":0.0, "fx":[0.29553,0.29553,0.29553,0.29553], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.29237, "x":8.05162, "y":5.93018, "heading":-2.0944, "vx":0.00023, "vy":-1.49965, "omega":0.0, "ax":0.01749, "ay":0.00001, "alpha":0.0, "fx":[0.29748,0.29748,0.29748,0.29748], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.33586, "x":8.05165, "y":5.86496, "heading":-2.0944, "vx":0.00099, "vy":-1.49965, "omega":0.0, "ax":0.01798, "ay":0.00002, "alpha":0.0, "fx":[0.30584,0.30584,0.30584,0.30584], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":7.37935, "x":8.05171, "y":5.79973, "heading":-2.0944, "vx":0.00177, "vy":-1.49965, "omega":0.0, "ax":0.01887, "ay":0.00003, "alpha":0.0, "fx":[0.3209,0.3209,0.3209,0.3209], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":7.42284, "x":8.0518, "y":5.73451, "heading":-2.0944, "vx":0.00259, "vy":-1.49965, "omega":0.0, "ax":0.02017, "ay":0.00004, "alpha":0.0, "fx":[0.34314,0.34314,0.34314,0.34314], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":7.46634, "x":8.05193, "y":5.66928, "heading":-2.0944, "vx":0.00347, "vy":-1.49965, "omega":0.0, "ax":0.02195, "ay":0.00006, "alpha":0.0, "fx":[0.37338,0.37338,0.37338,0.37338], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":7.50983, "x":8.05211, "y":5.60406, "heading":-2.0944, "vx":0.00443, "vy":-1.49965, "omega":0.0, "ax":0.02427, "ay":0.00008, "alpha":0.0, "fx":[0.4128,0.4128,0.4128,0.4128], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":7.55332, "x":8.05232, "y":5.53883, "heading":-2.0944, "vx":0.00548, "vy":-1.49964, "omega":0.0, "ax":0.02723, "ay":0.00011, "alpha":0.0, "fx":[0.46314,0.46314,0.46314,0.46314], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":7.59682, "x":8.05259, "y":5.47361, "heading":-2.0944, "vx":0.00667, "vy":-1.49964, "omega":0.0, "ax":0.03098, "ay":0.00015, "alpha":0.0, "fx":[0.52699,0.52699,0.52699,0.52699], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":7.64031, "x":8.05291, "y":5.40839, "heading":-2.0944, "vx":0.00801, "vy":-1.49963, "omega":0.0, "ax":0.03576, "ay":0.00021, "alpha":0.0, "fx":[0.60829,0.60829,0.60829,0.60829], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":7.6838, "x":8.05329, "y":5.34316, "heading":-2.0944, "vx":0.00957, "vy":-1.49962, "omega":0.0, "ax":0.04194, "ay":0.00029, "alpha":0.0, "fx":[0.71342,0.71342,0.71342,0.71342], "fy":[0.00499,0.00499,0.00499,0.00499]},
    {"t":7.7273, "x":8.05374, "y":5.27794, "heading":-2.0944, "vx":0.01139, "vy":-1.49961, "omega":0.0, "ax":0.05024, "ay":0.00042, "alpha":0.0, "fx":[0.85461,0.85461,0.85461,0.85461], "fy":[0.00711,0.00711,0.00711,0.00711]},
    {"t":7.77079, "x":8.05429, "y":5.21272, "heading":-2.0944, "vx":0.01358, "vy":-1.49959, "omega":0.0, "ax":0.06348, "ay":0.00063, "alpha":0.0, "fx":[1.07985,1.07985,1.07985,1.07985], "fy":[0.01077,0.01077,0.01077,0.01077]},
    {"t":7.81428, "x":8.05494, "y":5.1475, "heading":-2.0944, "vx":0.01634, "vy":-1.49956, "omega":0.0, "ax":0.11619, "ay":0.00146, "alpha":0.0, "fx":[1.97637,1.97637,1.97637,1.97637], "fy":[0.02487,0.02487,0.02487,0.02487]},
    {"t":7.85778, "x":8.05576, "y":5.08228, "heading":-2.0944, "vx":0.02139, "vy":-1.4995, "omega":0.0, "ax":0.82454, "ay":0.03002, "alpha":0.0, "fx":[14.02512,14.02512,14.02512,14.02512], "fy":[0.51069,0.51069,0.51069,0.51069]},
    {"t":7.90127, "x":8.05747, "y":5.01709, "heading":-2.0944, "vx":0.05726, "vy":-1.49819, "omega":0.0, "ax":0.03681, "ay":6.2152, "alpha":0.0, "fx":[0.62615,0.62615,0.62615,0.62615], "fy":[105.71873,105.71873,105.71873,105.71873]},
    {"t":7.94476, "x":8.05999, "y":4.9578, "heading":-2.0944, "vx":0.05886, "vy":-1.22788, "omega":0.0, "ax":-3.66793, "ay":5.07303, "alpha":0.0, "fx":[-62.39039,-62.39039,-62.39039,-62.39039], "fy":[86.2908,86.2908,86.2908,86.2908]},
    {"t":7.98826, "x":8.05908, "y":4.9092, "heading":-2.0944, "vx":-0.10067, "vy":-1.00723, "omega":0.0, "ax":-4.9745, "ay":3.81587, "alpha":0.0, "fx":[-84.61485,-84.61485,-84.61485,-84.61485], "fy":[64.90686,64.90686,64.90686,64.90686]},
    {"t":8.03175, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.31703, "vy":-0.84127, "omega":0.0, "ax":-4.69846, "ay":3.16165, "alpha":-4.00811, "fx":[-103.29061,-106.32482,-44.49072,-65.57197], "fy":[26.60035,7.50656,96.87893,84.12942]},
    {"t":8.06244, "x":8.03806, "y":4.84467, "heading":-2.0944, "vx":-0.46125, "vy":-0.74422, "omega":-0.12303, "ax":-4.6977, "ay":3.17068, "alpha":-3.99144, "fx":[-103.22814,-106.283,-44.56333,-65.55182], "fy":[26.81623,7.94007,96.83554,84.1374]},
    {"t":8.09314, "x":8.02168, "y":4.82332, "heading":-2.09817, "vx":-0.60545, "vy":-0.6469, "omega":-0.24555, "ax":-4.69466, "ay":3.18299, "alpha":-3.97532, "fx":[-103.13006,-106.23794,-44.62165,-65.42982], "fy":[27.16334,8.38272,96.79708,84.22356]},
    {"t":8.12383, "x":8.00089, "y":4.80496, "heading":-2.10571, "vx":-0.74955, "vy":-0.5492, "omega":-0.36757, "ax":-4.68937, "ay":3.1987, "alpha":-3.95927, "fx":[-102.99409,-106.18862,-44.66968,-65.20674], "fy":[27.64429,8.84354,96.76144,84.38643]},
    {"t":8.15453, "x":7.97567, "y":4.78961, "heading":-2.11699, "vx":-0.89349, "vy":-0.45101, "omega":-0.4891, "ax":-4.68185, "ay":3.218, "alpha":-3.9425, "fx":[-102.81693,-106.13334,-44.71426,-64.88349], "fy":[28.26313,9.33676,96.72511,84.62382]},
    {"t":8.18522, "x":7.94604, "y":4.77728, "heading":-2.132, "vx":-1.0372, "vy":-0.35224, "omega":-0.61012, "ax":-4.67219, "ay":3.24114, "alpha":-3.92387, "fx":[-102.59404,-106.06955,-44.76532,-64.46129], "fy":[29.02555,9.88223,96.68303,84.93273]},
    {"t":8.21592, "x":7.912, "y":4.768, "heading":-2.15073, "vx":-1.18061, "vy":-0.25275, "omega":-0.73056, "ax":-4.66044, "ay":3.26847, "alpha":-3.9019, "fx":[-102.31938,-105.99348,-44.83614,-63.94177], "fy":[29.93925,10.50585,96.6284,85.30926]},
    {"t":8.24661, "x":7.87357, "y":4.76178, "heading":-2.17316, "vx":-1.32367, "vy":-0.15242, "omega":-0.85033, "ax":-4.64669, "ay":3.30041, "alpha":-3.87468, "fx":[-101.98498,-105.89976,-44.94378,-63.32721], "fy":[31.01438,11.24057,96.55242,85.7485]},
    {"t":8.27731, "x":7.83075, "y":4.75865, "heading":-2.19926, "vx":-1.4663, "vy":-0.05112, "omega":-0.96926, "ax":-4.63105, "ay":3.33751, "alpha":-3.83986, "fx":[-101.5803,-105.78062,-45.1095,-62.62085], "fy":[32.26442,12.1279,96.44388,86.24437]},
    {"t":8.308, "x":7.78356, "y":4.75866, "heading":-2.22901, "vx":-1.60845, "vy":0.05133, "omega":-1.08713, "ax":-4.61357, "ay":3.38051, "alpha":-3.7945, "fx":[-101.09118,-105.62459,-45.35926,-61.82728], "fy":[33.70756,13.22067,96.28865,86.78931]},
    {"t":8.3387, "x":7.73201, "y":4.76182, "heading":-2.26238, "vx":-1.75006, "vy":0.15509, "omega":-1.2036, "ax":-4.59428, "ay":3.43039, "alpha":-3.73493, "fx":[-100.49803,-105.41418,-45.72416,-60.95309], "fy":[35.36913,14.58802,96.06899,87.37392]},
    {"t":8.36939, "x":7.67613, "y":4.7682, "heading":-2.29932, "vx":-1.89108, "vy":0.26039, "omega":-1.31824, "ax":-4.57301, "ay":3.48859, "alpha":-3.65648, "fx":[-99.77257,-105.12164,-46.24059,-60.00781], "fy":[37.28604,16.32444,95.7626,87.98625]},
    {"t":8.40009, "x":7.61593, "y":4.77784, "heading":-2.33979, "vx":-2.03145, "vy":0.36747, "omega":-1.43048, "ax":-4.54927, "ay":3.5573, "alpha":-3.55284, "fx":[-98.87147,-104.70041,-46.94983,-59.00544], "fy":[39.51533,18.56717,95.34143,88.61062]},
    {"t":8.43079, "x":7.55143, "y":4.79079, "heading":-2.3837, "vx":-2.17109, "vy":0.47666, "omega":-1.53953, "ax":-4.52173, "ay":3.64025, "alpha":-3.41492, "fx":[-97.72307,-104.06645,-47.89636,-57.96725], "fy":[42.15148,21.5311,94.77034,89.22525]},
    {"t":8.46148, "x":7.48266, "y":4.80714, "heading":-2.43095, "vx":-2.30989, "vy":0.5884, "omega":-1.64436, "ax":-4.48714, "ay":3.74423, "alpha":-3.22806, "fx":[-96.19592,-103.05286,-49.12355,-56.9275], "fy":[45.36524,25.58494,94.00565,89.79718]},
    {"t":8.49218, "x":7.40964, "y":4.82696, "heading":-2.48142, "vx":-2.44762, "vy":0.70333, "omega":-1.74344, "ax":-4.43726, "ay":3.88306, "alpha":-2.96474, "fx":[-94.01345,-101.28165,-50.66385,-55.94702], "fy":[49.50098,31.43382,92.99445,90.26946]},
    {"t":8.52287, "x":7.33242, "y":4.85038, "heading":-2.53494, "vx":-2.58382, "vy":0.82252, "omega":-1.83444, "ax":-4.34836, "ay":4.08856, "alpha":-2.56183, "fx":[-90.46722,-97.72186,-52.51634,-55.15213], "fy":[55.36682,40.6146,91.6763,90.5232]},
    {"t":8.55357, "x":7.25106, "y":4.87756, "heading":-2.59125, "vx":-2.7173, "vy":0.94802, "omega":-1.91308, "ax":-4.13329, "ay":4.44635, "alpha":-1.83056, "fx":[-83.06674,-88.68288,-54.59238,-54.88219], "fy":[65.33263,56.97126,89.99172,90.22861]},
    {"t":8.58426, "x":7.16571, "y":4.90875, "heading":-2.64997, "vx":-2.84417, "vy":1.0845, "omega":-1.96927, "ax":-3.3013, "ay":5.18262, "alpha":0.04301, "fx":[-55.74523,-55.71464,-56.56067,-56.596], "fy":[88.4065,88.44165,87.90491,87.86623]},
    {"t":8.61496, "x":7.07685, "y":4.94448, "heading":-2.71042, "vx":-2.9455, "vy":1.24358, "omega":-1.96795, "ax":-0.48283, "ay":4.65969, "alpha":5.58635, "fx":[72.14488,30.15718,-58.50032,-76.65277], "fy":[73.21249,99.45713,84.82735,59.54322]},
    {"t":8.64565, "x":6.98621, "y":4.98485, "heading":-2.77082, "vx":-2.96032, "vy":1.38661, "omega":-1.79648, "ax":-0.80176, "ay":4.0679, "alpha":6.63059, "fx":[74.07905,28.68774,-66.39758,-90.91987], "fy":[68.3796,98.75838,77.58215,32.0554]},
    {"t":8.67635, "x":6.89497, "y":5.02933, "heading":-2.82597, "vx":-2.98493, "vy":1.51148, "omega":-1.59295, "ax":-1.13407, "ay":3.63413, "alpha":7.02974, "fx":[70.31034,21.88831,-74.17108,-95.18864], "fy":[66.3183,98.54469,68.36035,14.03857]},
    {"t":8.70704, "x":6.80281, "y":5.07743, "heading":-2.87486, "vx":-3.01974, "vy":1.62303, "omega":-1.37717, "ax":-1.48115, "ay":3.03291, "alpha":7.14397, "fx":[64.14015,12.12298,-81.84177,-95.19677], "fy":[57.23351,96.53016,55.54211,-2.95019]},
    {"t":8.73774, "x":6.70942, "y":5.12868, "heading":-2.91713, "vx":-3.06521, "vy":1.71612, "omega":-1.15789, "ax":-2.18706, "ay":1.42109, "alpha":6.72841, "fx":[37.11154,-6.16926,-89.30402,-90.44332], "fy":[-1.15043,87.29327,33.76985,-23.22325]},
    {"t":8.76843, "x":6.6143, "y":5.18203, "heading":-2.95268, "vx":-3.13234, "vy":1.75974, "omega":-0.95136, "ax":-2.99302, "ay":-2.45448, "alpha":3.84208, "fx":[-6.41673,-38.49078,-87.95511,-70.77932], "fy":[-78.73833,-11.62687,-18.26952,-58.36547]},
    {"t":8.79913, "x":6.51675, "y":5.23489, "heading":-2.98188, "vx":-3.22421, "vy":1.6844, "omega":-0.83342, "ax":-2.41501, "ay":-4.89067, "alpha":0.3189, "fx":[-36.56523,-39.04199,-45.62333,-43.08404], "fy":[-85.33428,-83.51039,-80.94975,-82.9613]},
    {"t":8.82982, "x":6.41664, "y":5.28429, "heading":-3.00746, "vx":-3.29834, "vy":1.53428, "omega":-0.82363, "ax":3.26249, "ay":-4.55884, "alpha":3.16477, "fx":[77.11766,94.26533,28.5196,22.07364], "fy":[-70.10135,-42.53285,-96.46824,-101.07598]},
    {"t":8.86052, "x":6.31694, "y":5.32923, "heading":-3.03274, "vx":-3.1982, "vy":1.39435, "omega":-0.72649, "ax":4.04236, "ay":-4.05869, "alpha":2.925, "fx":[85.99551,101.9684,54.73487,32.33881], "fy":[-61.46416,-26.81039,-87.76415,-100.10992]},
    {"t":8.89121, "x":6.22067, "y":5.37012, "heading":-3.05504, "vx":-3.07411, "vy":1.26977, "omega":-0.63671, "ax":4.2835, "ay":-3.88302, "alpha":2.77282, "fx":[87.84787,103.3845,65.00178,35.21038], "fy":[-59.49737,-23.16041,-81.83277,-99.70577]},
    {"t":8.92191, "x":6.12833, "y":5.40727, "heading":-3.07459, "vx":-2.94263, "vy":1.15058, "omega":-0.5516, "ax":4.40463, "ay":-3.78856, "alpha":2.67982, "fx":[88.48687,103.92217,70.84368,36.43312], "fy":[-58.87378,-21.77276,-77.5805,-99.54237]},
    {"t":8.9526, "x":6.04008, "y":5.4408, "heading":-3.09152, "vx":-2.80743, "vy":1.03429, "omega":-0.46934, "ax":4.47871, "ay":-3.72729, "alpha":2.61776, "fx":[88.73005,104.18624,74.77247,37.0372], "fy":[-58.69737,-21.14265,-74.27759,-99.48321]},
    {"t":8.9833, "x":5.95601, "y":5.47079, "heading":-3.10592, "vx":-2.66996, "vy":0.91988, "omega":-0.38899, "ax":4.52877, "ay":-3.68329, "alpha":2.57496, "fx":[88.81436,104.33658,77.63382,37.34736], "fy":[-58.69353,-20.82363,-71.61359,-99.47596]},
    {"t":9.01399, "x":5.87619, "y":5.49729, "heading":-3.11786, "vx":-2.53095, "vy":0.80682, "omega":-0.30995, "ax":4.56443, "ay":-3.64982, "alpha":2.54563, "fx":[88.83385,104.43354,79.79384,37.49718], "fy":[-58.75078,-20.63694,-69.44439,-99.49725]},
    {"t":9.04469, "x":5.80066, "y":5.52034, "heading":-3.12738, "vx":-2.39084, "vy":0.69479, "omega":-0.23181, "ax":4.59044, "ay":-3.62359, "alpha":2.52641, "fx":[88.83344,104.50507,81.43886,37.55111], "fy":[-58.81554,-20.49701,-67.69727,-99.53536]},
    {"t":9.07538, "x":5.72943, "y":5.53996, "heading":-3.13449, "vx":-2.24994, "vy":0.58356, "omega":-0.15426, "ax":4.60945, "ay":-3.60285, "alpha":2.51515, "fx":[88.83746,104.56592,82.67438,37.54387], "fy":[-58.85885,-20.35754,-66.33331,-99.58384]},
    {"t":9.10608, "x":5.66254, "y":5.55617, "heading":-3.13923, "vx":-2.10845, "vy":0.47297, "omega":-0.07706, "ax":4.62302, "ay":-3.58655, "alpha":2.51044, "fx":[88.86029,104.62466,83.56408,37.49587], "fy":[-58.86356,-20.19107,-65.33113,-99.63885]},
    {"t":9.13677, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96655, "vy":0.36288, "omega":0.0, "ax":-0.76556, "ay":-6.18318, "alpha":0.0, "fx":[-13.0219,-13.0219,-13.0219,-13.0219], "fy":[-105.1742,-105.1742,-105.1742,-105.1742]},
    {"t":9.17374, "x":5.52678, "y":5.57819, "heading":3.14159, "vx":-1.99485, "vy":0.13431, "omega":0.0, "ax":-0.06756, "ay":-6.118, "alpha":0.0, "fx":[-1.14915,-1.14915,-1.14915,-1.14915], "fy":[-104.06546,-104.06546,-104.06546,-104.06546]},
    {"t":9.21071, "x":5.45299, "y":5.57897, "heading":3.14159, "vx":-1.99734, "vy":-0.09186, "omega":0.0, "ax":-0.04328, "ay":1.25966, "alpha":0.0, "fx":[-0.73612,-0.73612,-0.73612,-0.73612], "fy":[21.42643,21.42643,21.42643,21.42643]},
    {"t":9.24767, "x":5.37912, "y":5.57644, "heading":3.14159, "vx":-1.99894, "vy":-0.04529, "omega":0.0, "ax":-0.00756, "ay":0.39875, "alpha":0.0, "fx":[-0.12866,-0.12866,-0.12866,-0.12866], "fy":[6.78263,6.78263,6.78263,6.78263]},
    {"t":9.28464, "x":5.30522, "y":5.57504, "heading":3.14159, "vx":-1.99922, "vy":-0.03055, "omega":0.0, "ax":-0.00267, "ay":0.19887, "alpha":0.0, "fx":[-0.04547,-0.04547,-0.04547,-0.04547], "fy":[3.3827,3.3827,3.3827,3.3827]},
    {"t":9.32161, "x":5.23131, "y":5.57404, "heading":3.14159, "vx":-1.99932, "vy":-0.0232, "omega":0.0, "ax":-0.0014, "ay":0.13562, "alpha":0.0, "fx":[-0.02387,-0.02387,-0.02387,-0.02387], "fy":[2.30682,2.30682,2.30682,2.30682]},
    {"t":9.35858, "x":5.1574, "y":5.57328, "heading":3.14159, "vx":-1.99937, "vy":-0.01819, "omega":0.0, "ax":-0.00085, "ay":0.10497, "alpha":0.0, "fx":[-0.01451,-0.01451,-0.01451,-0.01451], "fy":[1.78544,1.78544,1.78544,1.78544]},
    {"t":9.39554, "x":5.08349, "y":5.57268, "heading":3.14159, "vx":-1.99941, "vy":-0.01431, "omega":0.0, "ax":-0.00055, "ay":0.08601, "alpha":0.0, "fx":[-0.0093,-0.0093,-0.0093,-0.0093], "fy":[1.463,1.463,1.463,1.463]},
    {"t":9.43251, "x":5.00958, "y":5.57221, "heading":3.14159, "vx":-1.99943, "vy":-0.01113, "omega":0.0, "ax":-0.00036, "ay":0.07311, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[1.24353,1.24353,1.24353,1.24353]},
    {"t":9.46948, "x":4.93566, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":-0.00843, "omega":0.0, "ax":-0.00023, "ay":0.0641, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[1.0904,1.0904,1.0904,1.0904]},
    {"t":9.50645, "x":4.86175, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":-0.00606, "omega":0.0, "ax":-0.00014, "ay":0.05796, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.98591,0.98591,0.98591,0.98591]},
    {"t":9.54341, "x":4.78783, "y":5.57139, "heading":3.14159, "vx":-1.99945, "vy":-0.00391, "omega":0.0, "ax":-0.00008, "ay":0.05412, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.92052,0.92052,0.92052,0.92052]},
    {"t":9.58038, "x":4.71392, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":0.05227, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.8891,0.8891,0.8891,0.8891]},
    {"t":9.61735, "x":4.64001, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":0.00002, "omega":0.0, "ax":0.00003, "ay":0.05229, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.88941,0.88941,0.88941,0.88941]},
    {"t":9.65432, "x":4.56609, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00195, "omega":0.0, "ax":0.00008, "ay":0.05417, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.92147,0.92147,0.92147,0.92147]},
    {"t":9.69128, "x":4.49218, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":0.00015, "ay":0.05806, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98757,0.98757,0.98757,0.98757]},
    {"t":9.72825, "x":4.41826, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":0.0061, "omega":0.0, "ax":0.00023, "ay":0.06425, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09291,1.09291,1.09291,1.09291]},
    {"t":9.76522, "x":4.34435, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":0.00848, "omega":0.0, "ax":0.00036, "ay":0.07332, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.24713,1.24713,1.24713,1.24713]},
    {"t":9.80219, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.00055, "ay":0.08631, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[1.46814,1.46814,1.46814,1.46814]},
    {"t":9.83915, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.9994, "vy":0.01438, "omega":0.0, "ax":0.00086, "ay":0.1054, "alpha":0.0, "fx":[0.01464,0.01464,0.01464,0.01464], "fy":[1.79289,1.79289,1.79289,1.79289]},
    {"t":9.87612, "x":4.12261, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01827, "omega":0.0, "ax":0.00142, "ay":0.13624, "alpha":0.0, "fx":[0.02409,0.02409,0.02409,0.02409], "fy":[2.31734,2.31734,2.31734,2.31734]},
    {"t":9.91309, "x":4.0487, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02331, "omega":0.0, "ax":0.00269, "ay":0.19934, "alpha":0.0, "fx":[0.04577,0.04577,0.04577,0.04577], "fy":[3.39067,3.39067,3.39067,3.39067]},
    {"t":9.95006, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03068, "omega":0.0, "ax":0.0075, "ay":0.39461, "alpha":0.0, "fx":[0.12749,0.12749,0.12749,0.12749], "fy":[6.71224,6.71224,6.71224,6.71224]},
    {"t":9.98702, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99894, "vy":0.04527, "omega":0.0, "ax":0.04116, "ay":1.2139, "alpha":0.0, "fx":[0.70011,0.70011,0.70011,0.70011], "fy":[20.64816,20.64816,20.64816,20.64816]},
    {"t":10.02399, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09014, "omega":0.0, "ax":0.06794, "ay":-6.05639, "alpha":0.0, "fx":[1.15559,1.15559,1.15559,1.15559], "fy":[-103.01753,-103.01753,-103.01753,-103.01753]},
    {"t":10.06096, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75876, "ay":-6.16836, "alpha":0.0, "fx":[12.90634,12.90634,12.90634,12.90634], "fy":[-104.92196,-104.92196,-104.92196,-104.92196]},
    {"t":10.09792, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.62075, "ay":-1.57136, "alpha":8.9305, "fx":[3.83359,82.80852,-106.5466,-90.36966], "fy":[-106.36059,54.39349,1.57778,-56.52408]},
    {"t":10.12645, "x":3.62324, "y":5.55804, "heading":3.14159, "vx":-2.01309, "vy":-0.4066, "omega":0.25472, "ax":-1.47842, "ay":-1.77763, "alpha":8.94491, "fx":[5.07428,90.96235,-106.52182,-90.10485], "fy":[-106.26981,40.7853,1.44025,-56.90387]},
    {"t":10.15497, "x":3.56522, "y":5.54572, "heading":-3.13433, "vx":-2.05526, "vy":-0.4573, "omega":0.50986, "ax":-1.41938, "ay":-1.83373, "alpha":8.96367, "fx":[6.97629,92.49337,-106.49455,-89.54836], "fy":[-106.11059,38.24354,0.8254,-57.72342]},
    {"t":10.18349, "x":3.50602, "y":5.53193, "heading":-3.11978, "vx":-2.09574, "vy":-0.5096, "omega":0.76553, "ax":-1.38324, "ay":-1.81741, "alpha":9.00347, "fx":[9.68055,91.30481,-106.4529,-88.64644], "fy":[-105.8288,41.51352,-0.30784,-59.03159]},
    {"t":10.21202, "x":3.44568, "y":5.51666, "heading":-3.09795, "vx":-2.1352, "vy":-0.56144, "omega":1.02233, "ax":-1.33955, "ay":-1.79317, "alpha":9.04961, "fx":[13.41556,89.11783,-106.37261,-87.30253], "fy":[-105.32379,46.25995,-2.03066,-60.91088]},
    {"t":10.24054, "x":3.38423, "y":5.49991, "heading":-3.06879, "vx":-2.17341, "vy":-0.61259, "omega":1.28046, "ax":-1.25143, "ay":-1.81689, "alpha":9.09532, "fx":[18.5719,87.81759,-106.20637,-85.3288], "fy":[-104.39698,48.78122,-4.48531,-63.51832]},
    {"t":10.26906, "x":3.32173, "y":5.4817, "heading":-3.03227, "vx":-2.2091, "vy":-0.66441, "omega":1.53988, "ax":-1.06881, "ay":-1.9443, "alpha":9.13126, "fx":[25.87187,89.56273,-105.84934,-82.3057], "fy":[-102.61246,45.51797,-7.99953,-67.19389]},
    {"t":10.29759, "x":3.25829, "y":5.46196, "heading":-2.98835, "vx":-2.23959, "vy":-0.71987, "omega":1.80033, "ax":-0.73545, "ay":-2.24565, "alpha":9.09612, "fx":[36.7878,95.2071,-104.98792,-77.04645], "fy":[-98.8494,32.41209,-13.52872,-72.82558]},
    {"t":10.32611, "x":3.19411, "y":5.44051, "heading":-2.93699, "vx":-2.26056, "vy":-0.78392, "omega":2.05978, "ax":-0.15883, "ay":-2.8112, "alpha":8.79368, "fx":[54.52862,100.89058,-101.86032,-64.36579], "fy":[-89.53742,7.2771,-25.51044,-83.5003]},
    {"t":10.35463, "x":3.12957, "y":5.41701, "heading":-2.87824, "vx":-2.26509, "vy":-0.8641, "omega":2.3106, "ax":2.90033, "ay":-4.15045, "alpha":4.68597, "fx":[83.83923,99.97932,-1.30176,14.81858], "fy":[-60.91671,-21.97479,-97.79112,-101.70921]},
    {"t":10.38315, "x":3.06614, "y":5.39068, "heading":-2.81234, "vx":-2.18237, "vy":-0.98249, "omega":2.44426, "ax":5.90923, "ay":-0.17036, "alpha":-1.66336, "fx":[101.53845,94.11738,104.67727,101.72386], "fy":[14.52661,-43.44984,-8.01384,25.34569]},
    {"t":10.41168, "x":3.0063, "y":5.36258, "heading":-2.74262, "vx":-2.01382, "vy":-0.98734, "omega":2.39681, "ax":5.26317, "ay":1.13489, "alpha":-3.37376, "fx":[71.14433,88.82946,105.71761,92.40868], "fy":[75.00663,-55.27432,5.8975,51.5868]},
    {"t":10.4402, "x":2.951, "y":5.33488, "heading":-2.67426, "vx":-1.8637, "vy":-0.95497, "omega":2.30058, "ax":4.73786, "ay":1.5799, "alpha":-4.33824, "fx":[44.42336,85.80565,105.38984,86.73945], "fy":[94.25776,-60.93624,12.97425,61.19849]},
    {"t":10.46872, "x":2.89977, "y":5.30829, "heading":-2.60864, "vx":-1.72856, "vy":-0.90991, "omega":2.17684, "ax":4.4182, "ay":1.79933, "alpha":-4.83428, "fx":[28.72365,84.54654,104.77415,82.56511], "fy":[100.62188,-63.33243,18.16324,66.9718]},
    {"t":10.49725, "x":2.85226, "y":5.28307, "heading":-2.54655, "vx":-1.60254, "vy":-0.85859, "omega":2.03896, "ax":4.2097, "ay":1.95098, "alpha":-5.10269, "fx":[18.94925,84.34899,104.03179,79.09342], "fy":[103.13954,-64.02592,22.45311,71.17586]},
    {"t":10.52577, "x":2.80826, "y":5.25937, "heading":-2.48839, "vx":-1.48247, "vy":-0.80294, "omega":1.89341, "ax":4.06351, "ay":2.07367, "alpha":-5.24931, "fx":[12.48726,84.72978,103.22155,76.03819], "fy":[104.22113,-63.81697,26.169,74.51731]},
    {"t":10.55429, "x":2.76763, "y":5.23731, "heading":-2.43439, "vx":-1.36656, "vy":-0.74379, "omega":1.74369, "ax":3.95662, "ay":2.17928, "alpha":-5.32295, "fx":[8.1493,85.39792,102.3779,73.27864], "fy":[104.66661,-63.1325,29.45033,77.29156]},
    {"t":10.58281, "x":2.73026, "y":5.21698, "heading":-2.38465, "vx":-1.25371, "vy":-0.68163, "omega":1.59186, "ax":3.8777, "ay":2.27218, "alpha":-5.3484, "fx":[5.36686,86.18305,101.5262,70.7581], "fy":[104.79379,-62.21457,32.3688,79.64817]},
    {"t":10.61134, "x":2.69608, "y":5.19846, "heading":-2.33925, "vx":-1.14311, "vy":-0.61683, "omega":1.43931, "ax":3.82112, "ay":2.35411, "alpha":-5.33919, "fx":[3.86415,86.98568,100.68686,68.44814], "fy":[104.73857,-61.20857,34.96693,81.67417]},
    {"t":10.63986, "x":2.66503, "y":5.18183, "heading":-2.29819, "vx":-1.03412, "vy":-0.54968, "omega":1.28702, "ax":3.78435, "ay":2.42568, "alpha":-5.30292, "fx":[3.52435,87.74779,99.87695,66.33387], "fy":[104.54745,-60.20613,37.27309,83.42581]},
    {"t":10.66838, "x":2.63707, "y":5.16714, "heading":-2.26148, "vx":-0.92618, "vy":-0.48049, "omega":1.13577, "ax":3.76681, "ay":2.48662, "alpha":-5.2437, "fx":[4.33571,88.4359,99.11083,64.40732], "fy":[104.20291,-59.26696,39.30805,84.94246]},
    {"t":10.69691, "x":2.61219, "y":5.15444, "heading":-2.22909, "vx":-0.81874, "vy":-0.40957, "omega":0.9862, "ax":3.76954, "ay":2.53569, "alpha":-5.1632, "fx":[6.37911,89.0314,98.40049,62.66434], "fy":[103.61469,-58.43056,41.08819,86.25328]},
    {"t":10.72543, "x":2.59037, "y":5.14379, "heading":-2.20096, "vx":-0.71122, "vy":-0.33724, "omega":0.83893, "ax":3.79546, "ay":2.56993, "alpha":-5.06106, "fx":[9.855,89.52494,97.75584,61.103], "fy":[102.56982,-57.72257,42.6271,87.3806]},
    {"t":10.75395, "x":2.57163, "y":5.13522, "heading":-2.17703, "vx":-0.60296, "vy":-0.26394, "omega":0.69457, "ax":3.85103, "ay":2.58227, "alpha":-4.9341, "fx":[15.19844,89.91349,97.18483,59.72304], "fy":[100.57426,-57.15793,43.93652,88.3418]},
    {"t":10.78247, "x":2.556, "y":5.12874, "heading":-2.15722, "vx":-0.49312, "vy":-0.19029, "omega":0.55384, "ax":3.95316, "ay":2.55254, "alpha":-4.77266, "fx":[23.54908,90.19963,96.69355,58.5262], "fy":[96.23592,-56.7409,45.02697,89.14992]},
    {"t":10.811, "x":2.54354, "y":5.12435, "heading":-2.14142, "vx":-0.38036, "vy":-0.11748, "omega":0.41771, "ax":4.16872, "ay":2.39008, "alpha":-4.54286, "fx":[39.43165,90.397,96.28628,57.51994], "fy":[83.35397,-56.45592,45.90816,89.81188]},
    {"t":10.83952, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26146, "vy":-0.04931, "omega":0.28813, "ax":4.67235, "ay":1.39674, "alpha":-4.50537, "fx":[74.61975,90.57207,95.96541,56.74413], "fy":[14.3303,-56.19983,46.58952,90.31235]},
    {"t":10.86804, "x":2.52883, "y":5.12114, "heading":-2.12129, "vx":-0.12819, "vy":-0.00947, "omega":0.15963, "ax":4.49425, "ay":0.33197, "alpha":-5.59647, "fx":[63.06119,90.76822,95.73113,56.22285], "fy":[-59.23568,-55.90361,47.08137,90.64509]},
    {"t":10.89657, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82,131,240,275]
 },
 "events":[]
}
