{
 "name":"FarLeftDepotMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9431393146514893, "y":6.679305076599121, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9431393146514893 m", "val":2.9431393146514893}, "y":{"exp":"6.679305076599121 m", "val":6.679305076599121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73253,1.58715,2.32141,2.89345,3.57645,4.47055,5.43175,6.05154,6.70611,8.22749,9.3566,10.31775,11.1726],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28726, "ay":-3.82187, "alpha":4.32275, "fx":[-106.6263,-89.3907,1.35347,39.0411], "fy":[-2.10388,-58.20025,-106.5706,-93.16118]},
    {"t":0.02442, "x":3.67932, "y":7.58786, "heading":0.0, "vx":-0.05585, "vy":-0.09332, "omega":0.10555, "ax":-2.14771, "ay":-3.74273, "alpha":4.52115, "fx":[-106.62613,-89.43467,1.59115,48.34166], "fy":[-1.88536,-58.126,-106.56044,-88.07939]},
    {"t":0.04884, "x":3.67731, "y":7.58447, "heading":0.00258, "vx":-0.10829, "vy":-0.18471, "omega":0.21595, "ax":-2.05522, "ay":-3.67175, "alpha":4.65843, "fx":[-106.62204,-89.39818,1.86329,54.32229], "fy":[-1.86002,-58.17487,-106.54814,-83.23897]},
    {"t":0.07325, "x":3.67406, "y":7.57886, "heading":0.00785, "vx":-0.15848, "vy":-0.27437, "omega":0.32969, "ax":-2.00638, "ay":-3.6061, "alpha":4.74004, "fx":[-106.61402,-89.27867,2.17127,57.20979], "fy":[-2.03329,-58.35023,-106.53325,-78.43836]},
    {"t":0.09767, "x":3.66959, "y":7.57109, "heading":0.0159, "vx":-0.20747, "vy":-0.36242, "omega":0.44544, "ax":-2.03393, "ay":-3.5241, "alpha":4.74712, "fx":[-106.60103,-89.07428,2.51491,54.7739], "fy":[-2.40722,-58.65314,-106.51527,-72.20005]},
    {"t":0.12209, "x":3.66392, "y":7.56119, "heading":0.02678, "vx":-0.25713, "vy":-0.44847, "omega":0.56135, "ax":-2.58852, "ay":-2.97516, "alpha":4.52582, "fx":[-106.58139,-88.78374,2.93147,16.31349], "fy":[-2.96546,-59.08267,-106.49269,-33.88566]},
    {"t":0.14651, "x":3.65687, "y":7.54935, "heading":0.04048, "vx":-0.32034, "vy":-0.52111, "omega":0.67186, "ax":-3.62878, "ay":-1.48824, "alpha":4.48393, "fx":[-106.5538,-88.40618,3.5255,-55.46387], "fy":[-3.66339,-59.63611,-106.46113,68.50233]},
    {"t":0.17092, "x":3.64796, "y":7.53618, "heading":0.05689, "vx":-0.40894, "vy":-0.55745, "omega":0.78135, "ax":-3.66811, "ay":-1.3709, "alpha":4.54394, "fx":[-106.51595,-87.94364,4.30043,-59.41515], "fy":[-4.48903,-60.30537,-106.41726,77.93701]},
    {"t":0.19534, "x":3.63688, "y":7.52216, "heading":0.07597, "vx":-0.49851, "vy":-0.59093, "omega":0.8923, "ax":-3.65745, "ay":-1.3467, "alpha":4.59425, "fx":[-106.46499,-87.39424,5.2609,-60.25006], "fy":[-5.43903,-61.08729,-106.35656,81.25508]},
    {"t":0.21976, "x":3.62362, "y":7.50733, "heading":0.09776, "vx":-0.58781, "vy":-0.62381, "omega":1.00448, "ax":-3.6343, "ay":-1.34965, "alpha":4.64101, "fx":[-106.39743,-86.75357,6.41462,-60.5375], "fy":[-6.5143,-61.9813,-106.2731,82.94023]},
    {"t":0.24418, "x":3.60819, "y":7.4917, "heading":0.12228, "vx":-0.67656, "vy":-0.65677, "omega":1.1178, "ax":-3.60543, "ay":-1.36657, "alpha":4.68592, "fx":[-106.30928,-86.01669,7.76991,-60.75315], "fy":[-7.71591,-62.98643,-106.15938,83.88198]},
    {"t":0.26859, "x":3.59059, "y":7.47525, "heading":0.14958, "vx":-0.76459, "vy":-0.69013, "omega":1.23222, "ax":-3.57262, "ay":-1.39289, "alpha":4.72975, "fx":[-106.19599,-85.17802,9.33663,-61.0397], "fy":[-9.04508,-64.10135,-106.00606,84.38176]},
    {"t":0.29301, "x":3.57086, "y":7.45799, "heading":0.17966, "vx":-0.85183, "vy":-0.72415, "omega":1.34771, "ax":-3.53627, "ay":-1.42647, "alpha":4.77302, "fx":[-106.05243,-84.23125,11.12696,-61.44723], "fy":[-10.50307,-65.32439,-105.80142,84.5732]},
    {"t":0.31743, "x":3.549, "y":7.43988, "heading":0.21257, "vx":-0.93817, "vy":-0.75898, "omega":1.46426, "ax":-3.4962, "ay":-1.46606, "alpha":4.81614, "fx":[-105.87284,-83.16935,13.15639,-61.9918], "fy":[-12.09105,-66.65345,-105.53072,84.52629]},
    {"t":0.34185, "x":3.52505, "y":7.42091, "heading":0.24833, "vx":-1.02354, "vy":-0.79477, "omega":1.58185, "ax":-3.45192, "ay":-1.51074, "alpha":4.85952, "fx":[-105.65087,-81.98446,15.44515,-62.67449], "fy":[-13.80993,-68.08603,-105.17512,84.28223]},
    {"t":0.36626, "x":3.49903, "y":7.40105, "heading":0.28695, "vx":-1.10783, "vy":-0.83166, "omega":1.70051, "ax":-3.4027, "ay":-1.55972, "alpha":4.90366, "fx":[-105.37949,-80.66783,18.02029,-63.48857], "fy":[-15.66025,-69.61912,-104.71004,83.86783]},
    {"t":0.39068, "x":3.47097, "y":7.38028, "heading":0.32847, "vx":-1.19092, "vy":-0.86975, "omega":1.82025, "ax":-3.34756, "ay":-1.61218, "alpha":4.94921, "fx":[-105.05105,-79.20968,20.91891,-64.42244], "fy":[-17.64194,-71.24918,-104.10243,83.30245]},
    {"t":0.4151, "x":3.44089, "y":7.35856, "heading":0.37292, "vx":-1.27266, "vy":-0.90911, "omega":1.9411, "ax":-3.28524, "ay":-1.66714, "alpha":4.99715, "fx":[-104.65724,-77.59902,24.19315,-65.46055], "fy":[-19.75415,-72.97216,-103.30624,82.60199]},
    {"t":0.43952, "x":3.40883, "y":7.33587, "heading":0.42032, "vx":-1.35287, "vy":-0.94982, "omega":2.06311, "ax":-3.21401, "ay":-1.7233, "alpha":5.04892, "fx":[-104.18921,-75.8233,27.91828,-66.58346], "fy":[-21.99493,-74.78348,-102.25443,81.78179]},
    {"t":0.46393, "x":3.37484, "y":7.31216, "heading":0.47069, "vx":-1.43135, "vy":-0.9919, "omega":2.1864, "ax":-3.13154, "ay":-1.77875, "alpha":5.10685, "fx":[-103.63756,-73.86789,32.20601,-67.76692], "fy":[-24.36092,-76.67813,-100.8443,80.85916]},
    {"t":0.48835, "x":3.33896, "y":7.28741, "heading":0.52408, "vx":-1.50782, "vy":-1.03533, "omega":2.31109, "ax":-3.03446, "ay":-1.83058, "alpha":5.17469, "fx":[-102.99253,-71.71525,37.22672,-68.98027], "fy":[-26.84683,-78.65082,-98.90903,79.8564]},
    {"t":0.51277, "x":3.30124, "y":7.26158, "heading":0.58051, "vx":-1.58191, "vy":-1.08003, "omega":2.43745, "ax":-2.9178, "ay":-1.87386, "alpha":5.25866, "fx":[-102.24419,-69.34331,43.247,-70.18326], "fy":[-29.4447,-80.69635,-96.15914,78.80488]},
    {"t":0.53719, "x":3.26174, "y":7.23465, "heading":0.64003, "vx":-1.65316, "vy":-1.12579, "omega":2.56585, "ax":-2.77395, "ay":-1.89973, "alpha":5.36942, "fx":[-101.3828,-66.72271,50.68952,-71.32053], "fy":[-32.14272,-82.8102,-92.05404,77.75157]},
    {"t":0.56161, "x":3.22055, "y":7.2066, "heading":0.70268, "vx":-1.72089, "vy":-1.17217, "omega":2.69696, "ax":-2.5914, "ay":-1.89076, "alpha":5.5255, "fx":[-100.3995,-63.81141,60.20628,-72.31118], "fy":[-34.92306,-84.98981,-85.50259,76.77006]},
    {"t":0.58602, "x":3.17775, "y":7.17741, "heading":0.76853, "vx":-1.78417, "vy":-1.21834, "omega":2.83188, "ax":-2.35512, "ay":-1.8103, "alpha":5.75802, "fx":[-99.28752,-60.54348,72.61936,-73.02772], "fy":[-37.75763,-87.23705,-74.15681,75.98105]},
    {"t":0.61044, "x":3.13349, "y":7.14712, "heading":0.83768, "vx":-1.84167, "vy":-1.26254, "omega":2.97248, "ax":-2.0615, "ay":-1.58237, "alpha":6.10593, "fx":[-98.04487,-56.80372,87.83642,-73.24997], "fy":[-40.59903,-89.56345,-53.09333,75.59294]},
    {"t":0.63486, "x":3.0879, "y":7.11582, "heading":0.91026, "vx":-1.89201, "vy":-1.30118, "omega":3.12157, "ax":-1.78682, "ay":-1.10643, "alpha":6.5454, "fx":[-96.68066,-52.36301,100.02487,-72.5547], "fy":[-43.35798,-92.00195,-15.90619,75.98591]},
    {"t":0.65928, "x":3.04117, "y":7.08372, "heading":0.98648, "vx":-1.93564, "vy":-1.3282, "omega":3.28139, "ax":-1.70273, "ay":-0.48055, "alpha":6.87581, "fx":[-95.23311,-46.68675,96.08413,-70.01609], "fy":[-45.83564,-94.63225,29.88046,77.89161]},
    {"t":0.68369, "x":2.9934, "y":7.05115, "heading":1.06661, "vx":-1.97722, "vy":-1.33993, "omega":3.44928, "ax":-1.68952, "ay":-0.0159, "alpha":7.04146, "fx":[-93.83908,-38.1696,80.2395,-63.18415], "fy":[-47.44759,-97.63555,61.20286,82.79821]},
    {"t":0.70811, "x":2.94462, "y":7.01843, "heading":1.15083, "vx":-2.01847, "vy":-1.34032, "omega":3.62122, "ax":-1.28391, "ay":0.31783, "alpha":7.23113, "fx":[-93.11598,-18.81897,68.42747,-43.84816], "fy":[-45.36161,-100.99709,74.76734,93.21597]},
    {"t":0.73253, "x":2.89495, "y":6.98579, "heading":1.23925, "vx":-2.04982, "vy":-1.33256, "omega":3.79779, "ax":0.66944, "ay":1.77669, "alpha":6.21523, "fx":[-91.12117,72.52243,63.73885,0.40764], "fy":[-2.10489,-56.67008,78.54786,101.1108]},
    {"t":0.75695, "x":2.8451, "y":6.95378, "heading":1.33198, "vx":-2.03347, "vy":-1.28918, "omega":3.94955, "ax":0.0629, "ay":1.92872, "alpha":5.64796, "fx":[-83.53631,58.15703,46.01691,-16.35808], "fy":[-2.67095,-45.26636,84.14232,95.02302]},
    {"t":0.78136, "x":2.79546, "y":6.92288, "heading":1.42842, "vx":-2.03194, "vy":-1.24208, "omega":4.08746, "ax":-3.10654, "ay":1.58662, "alpha":0.36119, "fx":[-56.0326,-52.41381,-49.58458,-53.3347], "fy":[22.3216,22.50976,31.83872,31.28189]},
    {"t":0.80578, "x":2.74492, "y":6.89303, "heading":1.52823, "vx":-2.10779, "vy":-1.20334, "omega":4.09628, "ax":-2.99704, "ay":-1.93949, "alpha":-4.06565, "fx":[-37.19828,-90.17908,-62.38964,-14.14802], "fy":[23.84113,11.24217,-73.85745,-93.18626]},
    {"t":0.8302, "x":2.69256, "y":6.86306, "heading":1.62825, "vx":-2.18097, "vy":-1.2507, "omega":3.997, "ax":-2.72225, "ay":-2.68744, "alpha":-4.14641, "fx":[-36.42869,-97.67294,-52.2551,1.13781], "fy":[8.46651,-3.6673,-87.11698,-100.5328]},
    {"t":0.85462, "x":2.6385, "y":6.83172, "heading":1.72585, "vx":-2.24744, "vy":-1.31632, "omega":3.89576, "ax":-2.48994, "ay":-3.15497, "alpha":-4.06442, "fx":[-39.39799,-99.39158,-43.00581,12.38241], "fy":[-3.67364,-15.20948,-93.91263,-101.86462]},
    {"t":0.87903, "x":2.58288, "y":6.79864, "heading":1.82097, "vx":-2.30824, "vy":-1.39336, "omega":3.79651, "ax":-2.29474, "ay":-3.48474, "alpha":-3.98669, "fx":[-45.64784,-98.87227,-33.9753,22.36359], "fy":[-12.12116,-25.31385,-98.45745,-101.20553]},
    {"t":0.90345, "x":2.52583, "y":6.76358, "heading":1.91367, "vx":-2.36428, "vy":-1.47845, "omega":3.69917, "ax":-2.12407, "ay":-3.72726, "alpha":-3.94487, "fx":[-53.95569,-97.04573,-25.07489,31.55671], "fy":[-18.06735,-34.52767,-101.62864,-99.37477]},
    {"t":0.92787, "x":2.46747, "y":6.72637, "heading":2.004, "vx":-2.41614, "vy":-1.56946, "omega":3.60284, "ax":-1.92906, "ay":-3.77994, "alpha":-4.11076, "fx":[-61.18405,-94.52513,-16.12539,40.58329], "fy":[-14.42875,-42.48876,-103.77742,-96.48762]},
    {"t":0.95229, "x":2.4079, "y":6.68692, "heading":2.09197, "vx":-2.46324, "vy":-1.66175, "omega":3.50247, "ax":0.16993, "ay":-1.6186, "alpha":-6.88751, "fx":[37.62394,-101.43485,4.81074,70.56204], "fy":[93.12089,-20.42344,-105.05641,-77.76849]},
    {"t":0.97671, "x":2.3478, "y":6.64586, "heading":2.17749, "vx":-2.45909, "vy":-1.70128, "omega":3.33429, "ax":0.88816, "ay":-0.59812, "alpha":-7.30778, "fx":[40.55525,-102.24136,29.98088,92.13472], "fy":[95.92643,15.51025,-100.95585,-51.17645]},
    {"t":1.00112, "x":2.28802, "y":6.60414, "heading":2.25891, "vx":-2.43741, "vy":-1.71588, "omega":3.15585, "ax":1.42331, "ay":0.26022, "alpha":-7.26384, "fx":[38.94429,-94.55893,51.14613,101.30922], "fy":[97.61262,42.50929,-92.27276,-30.14439]},
    {"t":1.02554, "x":2.22893, "y":6.56232, "heading":2.33597, "vx":-2.40265, "vy":-1.70953, "omega":2.97849, "ax":1.80675, "ay":0.90385, "alpha":-7.02923, "fx":[36.66209,-85.65705,67.03539,104.88846], "fy":[98.95206,58.96078,-81.70531,-14.71043]},
    {"t":1.04996, "x":2.1708, "y":6.52085, "heading":2.4087, "vx":-2.35854, "vy":-1.68746, "omega":2.80685, "ax":2.05901, "ay":1.38575, "alpha":-6.75809, "fx":[34.2406,-78.46964,78.30161,106.0202], "fy":[100.07515,68.61341,-71.2248,-3.17876]},
    {"t":1.07438, "x":2.11382, "y":6.48006, "heading":2.47723, "vx":-2.30826, "vy":-1.65362, "omega":2.64183, "ax":2.21659, "ay":1.75676, "alpha":-6.5036, "fx":[31.82513,-73.19424,86.16054,106.02261], "fy":[101.03488,74.45451,-61.71819,5.7568]},
    {"t":1.09879, "x":2.05812, "y":6.4402, "heading":2.54174, "vx":-2.25414, "vy":-1.61072, "omega":2.48303, "ax":2.31109, "ay":2.05101, "alpha":-6.27705, "fx":[29.47146,-69.37468,91.67426,105.47279], "fy":[101.86081,78.16446,-53.40208,12.92537]},
    {"t":1.12321, "x":2.00377, "y":6.40149, "heading":2.60237, "vx":-2.19771, "vy":-1.56064, "omega":2.32976, "ax":2.36474, "ay":2.2906, "alpha":-6.07663, "fx":[27.20403,-66.55163,95.59911,104.64291], "fy":[102.57334,80.64472,-46.2107,18.84232]},
    {"t":1.14763, "x":1.95081, "y":6.36406, "heading":2.65926, "vx":-2.13996, "vy":-1.50471, "omega":2.18138, "ax":2.39226, "ay":2.49007, "alpha":-5.89759, "fx":[25.03315,-64.37613,98.43833,103.6716], "fy":[103.18842,82.39329,-39.9953,23.83516]},
    {"t":1.17205, "x":1.89927, "y":6.32806, "heading":2.71252, "vx":-2.08155, "vy":-1.44391, "omega":2.03738, "ax":2.40334, "ay":2.65928, "alpha":-5.73527, "fx":[22.96167,-62.598,100.52212,102.63479], "fy":[103.71932,83.69871,-34.60313,28.11922]},
    {"t":1.19646, "x":1.84916, "y":6.2936, "heading":2.76227, "vx":-2.02287, "vy":-1.37898, "omega":1.89734, "ax":2.40446, "ay":2.80504, "alpha":-5.58591, "fx":[20.98818,-61.03744,102.06919,101.57691], "fy":[104.17732,84.73565,-29.90222,31.84115]},
    {"t":1.22088, "x":1.80049, "y":6.26076, "heading":2.8086, "vx":-1.96416, "vy":-1.31049, "omega":1.76094, "ax":2.4001, "ay":2.9322, "alpha":-5.44661, "fx":[19.10865,-59.56155,103.22731,100.52552], "fy":[104.57216,85.61269,-25.78545,35.10427]},
    {"t":1.2453, "x":1.75324, "y":6.22964, "heading":2.8516, "vx":-1.90555, "vy":-1.23889, "omega":1.62795, "ax":2.39344, "ay":3.04421, "alpha":-5.31521, "fx":[17.31754,-58.06799,104.09863,99.49868], "fy":[104.91222,86.39633,-22.16783,37.98364]},
    {"t":1.26972, "x":1.70743, "y":6.2003, "heading":2.89135, "vx":-1.84711, "vy":-1.16456, "omega":1.49816, "ax":2.38686, "ay":3.1435, "alpha":-5.1901, "fx":[15.60846,-56.47375,104.7555,98.50872], "fy":[105.20468,87.12221,-18.98235,40.53535]},
    {"t":1.29413, "x":1.66303, "y":6.1728, "heading":2.92793, "vx":-1.78883, "vy":-1.0878, "omega":1.37143, "ax":2.38219, "ay":3.23168, "alpha":-5.07019, "fx":[13.97475,-54.70779,105.25032,97.56439], "fy":[105.45569,87.79768,-16.17598,42.80228]},
    {"t":1.31855, "x":1.62007, "y":6.1472, "heading":2.96142, "vx":-1.73066, "vy":-1.00889, "omega":1.24763, "ax":2.38096, "ay":3.30955, "alpha":-4.95477, "fx":[12.40997,-52.70617,105.62184,96.67208], "fy":[105.67045,88.39592,-13.70648,44.81797]},
    {"t":1.34297, "x":1.57852, "y":6.12355, "heading":2.99188, "vx":-1.67252, "vy":-0.92808, "omega":1.12665, "ax":2.38444, "ay":3.37687, "alpha":-4.84376, "fx":[10.90827,-50.40933,105.89922,95.83657], "fy":[105.85332,88.83592,-11.53983,46.60907]},
    {"t":1.36739, "x":1.53839, "y":6.1019, "heading":3.01939, "vx":-1.6143, "vy":-0.84562, "omega":1.00838, "ax":2.39378, "ay":3.43164, "alpha":-4.7381, "fx":[9.46492,-47.76104,106.10473,95.06149], "fy":[106.00795,88.92836,-9.64834,48.19712]},
    {"t":1.3918, "x":1.49969, "y":6.08227, "heading":3.04401, "vx":-1.55585, "vy":-0.76183, "omega":0.89268, "ax":2.41004, "ay":3.46775, "alpha":-4.64116, "fx":[8.07694,-44.70611,106.25559,94.34961], "fy":[106.13735,88.21373,-8.00904,49.59966]},
    {"t":1.41622, "x":1.46241, "y":6.0647, "heading":3.06581, "vx":-1.497, "vy":-0.67716, "omega":0.77936, "ax":2.43484, "ay":3.46575, "alpha":-4.56377, "fx":[6.74438,-41.1491,106.3652,93.70313], "fy":[106.24401,85.33316,-6.60229,50.83107]},
    {"t":1.44064, "x":1.42659, "y":6.0492, "heading":3.08484, "vx":-1.43755, "vy":-0.59253, "omega":0.66792, "ax":2.48162, "ay":3.33316, "alpha":-4.54891, "fx":[5.47602,-36.19707,106.44411,93.12383], "fy":[106.3298,73.96084,-5.40903,51.90307]},
    {"t":1.46506, "x":1.39222, "y":6.03573, "heading":3.10115, "vx":-1.37695, "vy":-0.51114, "omega":0.55685, "ax":3.13843, "ay":1.97842, "alpha":-4.64166, "fx":[4.36734,10.05279,106.50166,92.61339], "fy":[106.39316,-20.22803,-4.38047,52.82472]},
    {"t":1.48948, "x":1.35954, "y":6.02384, "heading":3.11474, "vx":-1.30032, "vy":-0.46283, "omega":0.44351, "ax":3.58417, "ay":1.21841, "alpha":-4.64234, "fx":[3.47236,41.67187,106.54359,92.17476], "fy":[106.43744,-73.64678,-3.49235,53.60084]},
    {"t":1.51389, "x":1.32886, "y":6.0129, "heading":3.12557, "vx":-1.2128, "vy":-0.43308, "omega":0.33015, "ax":3.68205, "ay":1.15466, "alpha":-4.59035, "fx":[2.79601,49.34062,106.57356,91.81222], "fy":[106.46806,-79.39319,-2.74555,54.23237]},
    {"t":1.53831, "x":1.30034, "y":6.00267, "heading":3.13364, "vx":-1.1229, "vy":-0.40489, "omega":0.21807, "ax":3.75291, "ay":1.16877, "alpha":-4.51601, "fx":[2.33486,54.886,106.59469,91.52791], "fy":[106.4894,-79.55024,-2.13975,54.72243]},
    {"t":1.56273, "x":1.27404, "y":5.99313, "heading":3.13896, "vx":-1.03126, "vy":-0.37635, "omega":0.1078, "ax":3.82711, "ay":1.21463, "alpha":-4.41473, "fx":[2.08208,60.3779,106.60953,91.32242], "fy":[106.50447,-77.26418,-1.6732,55.07517]},
    {"t":1.58715, "x":1.25, "y":5.9843, "heading":-3.14159, "vx":-0.93781, "vy":-0.34669, "omega":0.0, "ax":-1.34788, "ay":6.02836, "alpha":0.0, "fx":[-22.92712,-22.92712,-22.92712,-22.92712], "fy":[102.54068,102.54068,102.54068,102.54068]},
    {"t":1.63034, "x":1.20824, "y":5.97495, "heading":-3.14159, "vx":-0.99603, "vy":-0.08631, "omega":0.0, "ax":-0.04243, "ay":3.42885, "alpha":0.0, "fx":[-0.72169,-0.72169,-0.72169,-0.72169], "fy":[58.32369,58.32369,58.32369,58.32369]},
    {"t":1.67353, "x":1.16518, "y":5.97442, "heading":-3.14159, "vx":-0.99786, "vy":0.06178, "omega":0.0, "ax":-0.03668, "ay":-0.83923, "alpha":0.0, "fx":[-0.62394,-0.62394,-0.62394,-0.62394], "fy":[-14.275,-14.275,-14.275,-14.275]},
    {"t":1.71672, "x":1.12204, "y":5.97631, "heading":-3.14159, "vx":-0.99945, "vy":0.02554, "omega":0.0, "ax":-0.00232, "ay":-0.09922, "alpha":0.0, "fx":[-0.0395,-0.0395,-0.0395,-0.0395], "fy":[-1.68778,-1.68778,-1.68778,-1.68778]},
    {"t":1.75991, "x":1.07887, "y":5.97732, "heading":-3.14159, "vx":-0.99955, "vy":0.02125, "omega":0.0, "ax":-0.00109, "ay":-0.05413, "alpha":0.0, "fx":[-0.01849,-0.01849,-0.01849,-0.01849], "fy":[-0.92072,-0.92072,-0.92072,-0.92072]},
    {"t":1.80311, "x":1.0357, "y":5.97818, "heading":-3.14159, "vx":-0.99959, "vy":0.01891, "omega":0.0, "ax":-0.00071, "ay":-0.03944, "alpha":0.0, "fx":[-0.01212,-0.01212,-0.01212,-0.01212], "fy":[-0.67093,-0.67093,-0.67093,-0.67093]},
    {"t":1.8463, "x":0.99252, "y":5.97896, "heading":-3.14159, "vx":-0.99962, "vy":0.01721, "omega":0.0, "ax":-0.0005, "ay":-0.03048, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.51853,-0.51853,-0.51853,-0.51853]},
    {"t":1.88949, "x":0.94935, "y":5.97968, "heading":-3.14159, "vx":-0.99965, "vy":0.01589, "omega":0.0, "ax":-0.00037, "ay":-0.02414, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[-0.41068,-0.41068,-0.41068,-0.41068]},
    {"t":1.93268, "x":0.90617, "y":5.98034, "heading":-3.14159, "vx":-0.99966, "vy":0.01485, "omega":0.0, "ax":-0.00028, "ay":-0.01928, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[-0.328,-0.328,-0.328,-0.328]},
    {"t":1.97587, "x":0.86299, "y":5.98097, "heading":-3.14159, "vx":-0.99967, "vy":0.01402, "omega":0.0, "ax":-0.00021, "ay":-0.01534, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.26091,-0.26091,-0.26091,-0.26091]},
    {"t":2.01907, "x":0.81982, "y":5.98156, "heading":3.14159, "vx":-0.99968, "vy":0.01335, "omega":0.0, "ax":-0.00016, "ay":-0.01199, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[-0.20399,-0.20399,-0.20399,-0.20399]},
    {"t":2.06226, "x":0.77664, "y":5.98212, "heading":3.14159, "vx":-0.99969, "vy":0.01284, "omega":0.0, "ax":-0.00011, "ay":-0.00905, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[-0.15392,-0.15392,-0.15392,-0.15392]},
    {"t":2.10545, "x":0.73346, "y":5.98267, "heading":3.14159, "vx":-0.99969, "vy":0.01245, "omega":0.0, "ax":-0.00003, "ay":-0.00645, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.10979,-0.10979,-0.10979,-0.10979]},
    {"t":2.14864, "x":0.69028, "y":5.9832, "heading":3.14159, "vx":-0.9997, "vy":0.01217, "omega":0.0, "ax":4.35353, "ay":-0.05681, "alpha":0.0, "fx":[74.05225,74.05225,74.05225,74.05225], "fy":[-0.96638,-0.96638,-0.96638,-0.96638]},
    {"t":2.19183, "x":0.65116, "y":5.98367, "heading":3.14159, "vx":-0.81166, "vy":0.00971, "omega":0.0, "ax":6.25584, "ay":-0.07512, "alpha":0.0, "fx":[106.41012,106.41012,106.41012,106.41012], "fy":[-1.27781,-1.27781,-1.27781,-1.27781]},
    {"t":2.23503, "x":0.62194, "y":5.98402, "heading":3.14159, "vx":-0.54146, "vy":0.00647, "omega":0.0, "ax":6.26626, "ay":-0.07494, "alpha":0.0, "fx":[106.58728,106.58728,106.58728,106.58728], "fy":[-1.27467,-1.27467,-1.27467,-1.27467]},
    {"t":2.27822, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.2708, "vy":0.00323, "omega":0.0, "ax":6.26976, "ay":-0.0748, "alpha":0.0, "fx":[106.64674,106.64674,106.64674,106.64674], "fy":[-1.2724,-1.2724,-1.2724,-1.2724]},
    {"t":2.32141, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5977, "ay":-0.31915, "alpha":2.18379, "fx":[103.32033,104.95389,91.35341,81.23381], "fy":[-26.46431,18.96661,54.6034,-68.82009]},
    {"t":2.34628, "x":0.60028, "y":5.9842, "heading":3.14159, "vx":0.13922, "vy":-0.00794, "omega":0.05431, "ax":5.58825, "ay":-0.3617, "alpha":2.19619, "fx":[103.17232,105.02994,91.77525,80.24074], "fy":[-27.01643,18.51093,53.85426,-69.95828]},
    {"t":2.37115, "x":0.60547, "y":5.98389, "heading":-3.14024, "vx":0.27821, "vy":-0.01693, "omega":0.10894, "ax":5.57816, "ay":-0.40783, "alpha":2.20849, "fx":[103.02261,105.10145,92.2794,79.12845], "fy":[-27.56156,18.06697,52.94259,-71.19658]},
    {"t":2.39602, "x":0.61412, "y":5.98335, "heading":-3.13753, "vx":0.41694, "vy":-0.02708, "omega":0.16386, "ax":5.56745, "ay":-0.4581, "alpha":2.22038, "fx":[102.86978,105.16937,92.8749,77.88894], "fy":[-28.10505,17.62947,51.84024,-72.53295]},
    {"t":2.42089, "x":0.62621, "y":5.98253, "heading":-3.13346, "vx":0.55541, "vy":-0.03847, "omega":0.21909, "ax":5.55614, "ay":-0.51317, "alpha":2.23141, "fx":[102.712,105.23477,93.57264,76.51392], "fy":[-28.6533,17.19199,50.51001,-73.96421]},
    {"t":2.44577, "x":0.64174, "y":5.98142, "heading":-3.12801, "vx":0.6936, "vy":-0.05123, "omega":0.27458, "ax":5.54427, "ay":-0.57395, "alpha":2.241, "fx":[102.54689,105.29881,94.38536,74.99464], "fy":[-29.21399,16.74658,48.90257,-75.48622]},
    {"t":2.47064, "x":0.66071, "y":5.97996, "heading":-3.12118, "vx":0.83149, "vy":-0.06551, "omega":0.33032, "ax":5.53189, "ay":-0.64162, "alpha":2.24839, "fx":[102.37142,105.36278,95.32748,73.32168], "fy":[-29.79645,16.28341,46.95191,-77.09395]},
    {"t":2.49551, "x":0.6831, "y":5.97814, "heading":-3.11296, "vx":0.96908, "vy":-0.08147, "omega":0.38624, "ax":5.51903, "ay":-0.71775, "alpha":2.25261, "fx":[102.18163,105.42812,96.41426,71.48465], "fy":[-30.41211,15.79016,44.56862,-78.78172]},
    {"t":2.52038, "x":0.70891, "y":5.97589, "heading":-3.10336, "vx":1.10634, "vy":-0.09932, "omega":0.44227, "ax":5.50568, "ay":-0.8045, "alpha":2.25243, "fx":[101.9724,105.49648,97.65965,69.47172], "fy":[-31.07512,15.25129,41.62999,-80.54342]},
    {"t":2.54525, "x":0.73813, "y":5.97317, "heading":-3.09236, "vx":1.24328, "vy":-0.11933, "omega":0.49829, "ax":5.49167, "ay":-0.90484, "alpha":2.24636, "fx":[101.73698,105.56964,99.07146,67.2689], "fy":[-31.80315,14.64697,37.96486,-82.37272]},
    {"t":2.57012, "x":0.77075, "y":5.96992, "heading":-3.07996, "vx":1.37986, "vy":-0.14183, "omega":0.55416, "ax":5.47651, "ay":-1.02294, "alpha":2.23265, "fx":[101.46639,105.64953,100.64058,64.85912], "fy":[-32.61852,13.95157,33.33084,-84.26332]},
    {"t":2.59499, "x":0.80676, "y":5.96608, "heading":-3.06618, "vx":1.51607, "vy":-0.16727, "omega":0.60969, "ax":5.45901, "ay":-1.16473, "alpha":2.20952, "fx":[101.14852,105.7381,102.31747,62.22092], "fy":[-33.54974,13.13153,27.38045,-86.20918]},
    {"t":2.61986, "x":0.84615, "y":5.96156, "heading":-3.05102, "vx":1.65184, "vy":-0.19624, "omega":0.66464, "ax":5.43648, "ay":-1.33867, "alpha":2.17576, "fx":[100.76672,105.83701,103.96119,59.32666], "fy":[-34.63357,12.14225,19.61406,-88.20457]},
    {"t":2.64474, "x":0.88892, "y":5.95626, "heading":-3.03449, "vx":1.78705, "vy":-0.22954, "omega":0.71875, "ax":5.40302, "ay":-1.55661, "alpha":2.13231, "fx":[100.29766,105.94698,105.23071,56.14014], "fy":[-35.91802,10.92336,9.32839,-90.24389]},
    {"t":2.66961, "x":0.93503, "y":5.95007, "heading":-3.01661, "vx":1.92143, "vy":-0.26825, "omega":0.77179, "ax":5.34628, "ay":-1.83399, "alpha":2.08633, "fx":[99.70794,106.06646,105.36662,52.61362], "fy":[-37.46651,9.39151,-4.38647,-92.32098]},
    {"t":2.69448, "x":0.98448, "y":5.94283, "heading":-2.99742, "vx":2.0544, "vy":-0.31386, "omega":0.82368, "ax":5.24188, "ay":-2.18659, "alpha":2.05943, "fx":[98.94857,106.18876,102.8299,48.68433], "fy":[-39.36369,7.42884,-22.41109,-94.4274]},
    {"t":2.71935, "x":1.03719, "y":5.93435, "heading":-2.97693, "vx":2.18477, "vy":-0.36825, "omega":0.8749, "ax":5.04949, "ay":-2.61759, "alpha":2.09849, "fx":[97.94566,106.29595,95.04863,44.27158], "fy":[-41.72377,4.86351,-44.68875,-96.54889]},
    {"t":2.74422, "x":1.09309, "y":5.92438, "heading":-2.95517, "vx":2.31036, "vy":-0.43335, "omega":0.92709, "ax":4.72691, "ay":-3.09301, "alpha":2.26838, "fx":[96.58434,106.34524,79.40761,39.27669], "fy":[-44.70228,1.43516,-68.51889,-98.65878]},
    {"t":2.76909, "x":1.15202, "y":5.91265, "heading":-2.93211, "vx":2.42792, "vy":-0.51028, "omega":0.98351, "ax":4.27608, "ay":-3.54034, "alpha":2.59116, "fx":[94.67953,106.23659,56.43633,33.58736], "fy":[-48.51287,-3.26902,-88.38998,-100.70867]},
    {"t":2.79396, "x":1.21372, "y":5.89886, "heading":-2.90765, "vx":2.53428, "vy":-0.59833, "omega":1.04795, "ax":3.76105, "ay":-3.91338, "alpha":2.98478, "fx":[91.92036,105.72992,31.16295,27.08433], "fy":[-53.45037,-9.93322,-100.25965,-102.61833]},
    {"t":2.81883, "x":1.27792, "y":5.88277, "heading":-2.88159, "vx":2.62782, "vy":-0.69566, "omega":1.12219, "ax":3.23884, "ay":-4.24346, "alpha":3.31177, "fx":[87.76125,104.21837,8.74067,19.64663], "fy":[-59.91445,-19.72722,-104.81201,-104.26645]},
    {"t":2.84371, "x":1.34428, "y":5.86416, "heading":-2.85368, "vx":2.70837, "vy":-0.8012, "omega":1.20455, "ax":2.69665, "ay":-4.60709, "alpha":3.44441, "fx":[81.2109,100.07722,-8.96767,11.15661], "fy":[-68.39585,-34.60329,-104.98134,-105.48084]},
    {"t":2.86858, "x":1.41247, "y":5.8428, "heading":-2.82372, "vx":2.77544, "vy":-0.91578, "omega":1.29022, "ax":2.03608, "ay":-5.07683, "alpha":3.24432, "fx":[70.47326,88.95289,-22.40506,1.51118], "fy":[-79.26789,-57.00549,-103.12164,-106.02645]},
    {"t":2.89345, "x":1.48213, "y":5.81846, "heading":-2.79163, "vx":2.82608, "vy":-1.04205, "omega":1.37091, "ax":1.33324, "ay":-5.47504, "alpha":2.83994, "fx":[58.33824,71.2306,-31.82489,-7.03149], "fy":[-88.4222,-77.67032,-100.67329,-105.74988]},
    {"t":2.91972, "x":1.55683, "y":5.78919, "heading":-2.75562, "vx":2.8611, "vy":-1.18587, "omega":1.44551, "ax":0.43773, "ay":-5.75267, "alpha":2.35907, "fx":[43.52135,45.71325,-42.37218,-17.07972], "fy":[-96.21347,-94.30901,-96.5015,-104.38139]},
    {"t":2.94599, "x":1.63214, "y":5.75606, "heading":-2.71764, "vx":2.8726, "vy":-1.33699, "omega":1.50748, "ax":-1.3697, "ay":-5.83054, "alpha":1.38748, "fx":[8.13928,-10.12733,-56.24344,-34.96153], "fy":[-104.70222,-103.71513,-88.83098,-99.4547]},
    {"t":2.97226, "x":1.70713, "y":5.71892, "heading":-2.67804, "vx":2.83662, "vy":-1.49016, "omega":1.54393, "ax":-3.99772, "ay":-4.66478, "alpha":0.27801, "fx":[-60.99831,-69.52354,-74.29369,-67.18494], "fy":[-84.9424,-77.97333,-73.93398,-80.53676]},
    {"t":2.99852, "x":1.78026, "y":5.67817, "heading":-2.63749, "vx":2.7316, "vy":-1.6127, "omega":1.55124, "ax":-5.73203, "ay":-2.18201, "alpha":-0.41892, "fx":[-100.30014,-93.95591,-94.07565,-101.66931], "fy":[-31.44904,-47.06031,-45.48506,-24.46703]},
    {"t":3.02479, "x":1.85004, "y":5.63505, "heading":-2.59674, "vx":2.58103, "vy":-1.67002, "omega":1.54023, "ax":-6.03396, "ay":0.06393, "alpha":-1.08591, "fx":[-105.64301,-101.61853,-104.40949,-98.87243], "fy":[-0.39201,-28.3717,-2.4492,35.56252]},
    {"t":3.05106, "x":1.91576, "y":5.5912, "heading":-2.55628, "vx":2.42252, "vy":-1.66834, "omega":1.5117, "ax":-5.74852, "ay":1.45136, "alpha":-1.6413, "fx":[-104.98225,-104.3174,-97.42408,-84.39907], "fy":[14.24457,-17.44966,38.50211,63.45166]},
    {"t":3.07733, "x":1.97742, "y":5.54788, "heading":-2.51657, "vx":2.27151, "vy":-1.63021, "omega":1.46859, "ax":-5.38881, "ay":2.2228, "alpha":-2.09389, "fx":[-103.84647,-105.40703,-83.04609,-74.34859], "fy":[21.86258,-10.58885,64.54313,75.41978]},
    {"t":3.1036, "x":2.03523, "y":5.50582, "heading":-2.47799, "vx":2.12995, "vy":-1.57182, "omega":1.41358, "ax":-5.10205, "ay":2.65152, "alpha":-2.42341, "fx":[-102.95748,-105.88899,-70.12917,-68.16167], "fy":[26.19897,-5.94573,78.84623,81.30684]},
    {"t":3.12987, "x":2.08942, "y":5.46545, "heading":-2.44085, "vx":1.99593, "vy":-1.50217, "omega":1.34992, "ax":-4.89667, "ay":2.90411, "alpha":-2.64974, "fx":[-102.34027,-106.11021,-60.41349,-64.29955], "fy":[28.81258,-2.59298,86.81923,84.55383]},
    {"t":3.15614, "x":2.14016, "y":5.42699, "heading":-2.40539, "vx":1.86729, "vy":-1.42588, "omega":1.28032, "ax":-4.75186, "ay":3.06342, "alpha":-2.80386, "fx":[-101.92944,-106.2072,-53.34363,-61.83085], "fy":[30.43982,-0.03308,91.54045,86.4846]},
    {"t":3.18241, "x":2.18757, "y":5.39059, "heading":-2.37176, "vx":1.74247, "vy":-1.3454, "omega":1.20666, "ax":-4.6488, "ay":3.17004, "alpha":-2.90916, "fx":[-101.66387,-106.23929,-48.16683,-60.22875], "fy":[31.46718,2.01752,94.51434,87.68678]},
    {"t":3.20868, "x":2.23174, "y":5.35634, "heading":-2.34006, "vx":1.62035, "vy":-1.26213, "omega":1.13024, "ax":-4.57433, "ay":3.24501, "alpha":-2.98101, "fx":[-101.49814,-106.23435,-44.31523,-59.18472], "fy":[32.11476,3.72827,96.48911,88.45439]},
    {"t":3.23495, "x":2.27273, "y":5.3243, "heading":-2.31037, "vx":1.50018, "vy":-1.17689, "omega":1.05193, "ax":-4.51971, "ay":3.29999, "alpha":-3.02945, "fx":[-101.40018,-106.20644,-41.39993,-58.50914], "fy":[32.51615,5.20386,97.85842,88.94918]},
    {"t":3.26122, "x":2.31058, "y":5.29453, "heading":-2.28274, "vx":1.38145, "vy":-1.0902, "omega":0.97235, "ax":-4.47903, "ay":3.34186, "alpha":-3.0612, "fx":[-101.34751,-106.16314,-39.15699,-58.08015], "fy":[32.75652,6.51029,98.84227,89.26709]},
    {"t":3.28749, "x":2.34532, "y":5.26704, "heading":-2.25719, "vx":1.26379, "vy":-1.00241, "omega":0.89194, "ax":-4.44825, "ay":3.37485, "alpha":-3.0809, "fx":[-101.3243,-106.10894,-37.40456,-57.81636], "fy":[32.8923,7.68939,99.57065,89.4686]},
    {"t":3.31375, "x":2.37699, "y":5.24187, "heading":-2.23376, "vx":1.14694, "vy":-0.91376, "omega":0.811, "ax":-4.42457, "ay":3.4017, "alpha":-3.09192, "fx":[-101.31936,-106.04682,-36.01455,-57.6616], "fy":[32.9621,8.76747,100.12416,89.59374]},
    {"t":3.34002, "x":2.40559, "y":5.21904, "heading":-2.21246, "vx":1.03071, "vy":-0.8244, "omega":0.72978, "ax":-4.40593, "ay":3.4242, "alpha":-3.09676, "fx":[-101.32467,-105.97904,-34.89475,-57.57602], "fy":[32.99297,9.76057,100.55496,89.67013]},
    {"t":3.36629, "x":2.43115, "y":5.19857, "heading":-2.19329, "vx":0.91497, "vy":-0.73444, "omega":0.64843, "ax":-4.39087, "ay":3.44359, "alpha":-3.09733, "fx":[-101.33443,-105.90756,-33.97732,-57.53069], "fy":[33.00429,10.67795,100.89802,89.7175]},
    {"t":3.39256, "x":2.45367, "y":5.18046, "heading":-2.17625, "vx":0.79963, "vy":-0.64398, "omega":0.56707, "ax":-4.3783, "ay":3.46071, "alpha":-3.09512, "fx":[-101.3444,-105.8342,-33.2115,-57.50417], "fy":[33.01019,11.52438,101.17758,89.75028]},
    {"t":3.41883, "x":2.47316, "y":5.16474, "heading":-2.16136, "vx":0.68461, "vy":-0.55307, "omega":0.48576, "ax":-4.36737, "ay":3.47615, "alpha":-3.09132, "fx":[-101.35145,-105.76075,-32.55867,-57.4803], "fy":[33.02118,12.30176,101.41084,89.77932]},
    {"t":3.4451, "x":2.48964, "y":5.15141, "heading":-2.1486, "vx":0.56989, "vy":-0.46176, "omega":0.40455, "ax":-4.35748, "ay":3.49034, "alpha":-3.08687, "fx":[-101.35319,-105.68894,-31.98908,-57.44669], "fy":[33.04521,13.0102,101.61032,89.81292]},
    {"t":3.47137, "x":2.50311, "y":5.14048, "heading":-2.13797, "vx":0.45542, "vy":-0.37007, "omega":0.32346, "ax":-4.34813, "ay":3.50359, "alpha":-3.08253, "fx":[-101.34777,-105.62045,-31.47954,-57.3937], "fy":[33.08842,13.64894,101.7853,89.85749]},
    {"t":3.49764, "x":2.51357, "y":5.13197, "heading":-2.12947, "vx":0.3412, "vy":-0.27803, "omega":0.24249, "ax":-4.33893, "ay":3.51613, "alpha":-3.07891, "fx":[-101.33371,-105.55683,-31.0119,-57.31371], "fy":[33.15572,14.21692,101.94272,89.91805]},
    {"t":3.52391, "x":2.52103, "y":5.12588, "heading":-2.1231, "vx":0.22722, "vy":-0.18567, "omega":0.16161, "ax":-4.32961, "ay":3.52814, "alpha":-3.07646, "fx":[-101.30974,-105.49949,-30.57182,-57.20061], "fy":[33.25111,14.71324,102.08783,89.99856]},
    {"t":3.55018, "x":2.52551, "y":5.12222, "heading":-2.11886, "vx":0.11348, "vy":-0.09299, "omega":0.08079, "ax":-4.31991, "ay":3.53978, "alpha":-3.07556, "fx":[-101.27474,-105.44959,-30.14803,-57.04942], "fy":[33.37804,15.13754,102.22461,90.10213]},
    {"t":3.57645, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4123, "ay":2.87581, "alpha":-4.90295, "fx":[-64.41922,96.46329,88.74792,43.33836], "fy":[84.27387,-45.2948,59.20959,97.47817]},
    {"t":3.60728, "x":2.52815, "y":5.12237, "heading":-2.11674, "vx":0.07437, "vy":0.08866, "omega":-0.15116, "ax":2.46056, "ay":2.90699, "alpha":-4.83244, "fx":[-61.81991,96.71335,88.83231,43.68811], "fy":[86.12985,-44.73021,59.07318,97.31533]},
    {"t":3.63811, "x":2.53161, "y":5.12648, "heading":-2.1214, "vx":0.15024, "vy":0.17829, "omega":-0.30015, "ax":2.52002, "ay":2.9327, "alpha":-4.75866, "fx":[-58.7549,96.85257,89.06714,44.2944], "fy":[88.19033,-44.39361,58.70745,97.03354]},
    {"t":3.66894, "x":2.53744, "y":5.13337, "heading":-2.13065, "vx":0.22793, "vy":0.26871, "omega":-0.44687, "ax":2.58966, "ay":2.95162, "alpha":-4.6833, "fx":[-55.30045,96.89322,89.4485,45.15602], "fy":[90.34854,-44.2632,58.11202,96.62736]},
    {"t":3.69977, "x":2.5457, "y":5.14306, "heading":-2.14443, "vx":0.30777, "vy":0.35971, "omega":-0.59126, "ax":2.66859, "ay":2.96267, "alpha":-4.60753, "fx":[-51.52396,96.84783,89.97115,46.27259], "fy":[92.51614,-44.31222,57.28468,96.08832]},
    {"t":3.7306, "x":2.55645, "y":5.15556, "heading":-2.16266, "vx":0.39005, "vy":0.45105, "omega":-0.73331, "ax":2.75638, "ay":2.96524, "alpha":-4.53157, "fx":[-47.4632,96.7306,90.62864,47.64518], "fy":[94.63315,-44.50695,56.2212,95.40442]},
    {"t":3.76143, "x":2.56979, "y":5.17087, "heading":-2.18527, "vx":0.47503, "vy":0.54247, "omega":-0.87303, "ax":2.85336, "ay":2.95916, "alpha":-4.4543, "fx":[-43.11049,96.55935,91.41345,49.27703], "fy":[96.66758,-44.80383,54.91487,94.55931]},
    {"t":3.79226, "x":2.58579, "y":5.18901, "heading":-2.21218, "vx":0.563, "vy":0.63371, "omega":-1.01036, "ax":2.96077, "ay":2.94462, "alpha":-4.37315, "fx":[-38.4025,96.35826,92.31711,51.17464], "fy":[98.6069,-45.14507,53.356,93.53098]},
    {"t":3.8231, "x":2.60456, "y":5.20994, "heading":-2.24333, "vx":0.65429, "vy":0.72449, "omega":-1.14519, "ax":3.08103, "ay":2.92206, "alpha":-4.28378, "fx":[-33.21153,96.16166,93.33029,53.34943], "fy":[100.44477,-45.45177,51.53097,92.28959]},
    {"t":3.85393, "x":2.62619, "y":5.23367, "heading":-2.27864, "vx":0.74928, "vy":0.81458, "omega":-1.27726, "ax":3.21805, "ay":2.89195, "alpha":-4.1797, "fx":[-27.33029,96.0194,94.44301,55.82056], "fy":[102.16386,-45.61312,49.42069,90.79359]},
    {"t":3.88476, "x":2.65082, "y":5.26016, "heading":-2.31802, "vx":0.84849, "vy":0.90375, "omega":-1.40613, "ax":3.37791, "ay":2.85456, "alpha":-4.05133, "fx":[-20.43916,96.00379,95.64485,58.61996], "fy":[103.71022,-45.46948,46.99764,88.98273]},
    {"t":3.91559, "x":2.67859, "y":5.28938, "heading":-2.36137, "vx":0.95264, "vy":0.99176, "omega":-1.53103, "ax":3.57011, "ay":2.80931, "alpha":-3.8842, "fx":[-12.0381,96.21724,96.92557,61.80169], "fy":[104.94323,-44.78567,44.22025,86.76425]},
    {"t":3.94642, "x":2.70966, "y":5.32129, "heading":-2.40857, "vx":1.06271, "vy":1.07837, "omega":-1.65079, "ax":3.80989, "ay":2.75297, "alpha":-3.65563, "fx":[-1.31244,96.79599,98.27616,65.4609], "fy":[105.51561,-43.21115,41.02115,83.98344]},
    {"t":3.97725, "x":2.74423, "y":5.35585, "heading":-2.45947, "vx":1.18017, "vy":1.16325, "omega":-1.76349, "ax":4.12222, "ay":2.67423, "alpha":-3.32895, "fx":[13.11022,97.89499,99.69089,69.77476], "fy":[104.54642,-40.22917,37.28031,80.35391]},
    {"t":4.00808, "x":2.78258, "y":5.39298, "heading":-2.51384, "vx":1.30727, "vy":1.2457, "omega":-1.86613, "ax":4.54636, "ay":2.53633, "alpha":-2.84589, "fx":[33.44201,99.61608,101.17119,75.09993], "fy":[99.67531,-35.12881,32.75595,75.26646]},
    {"t":4.03891, "x":2.82504, "y":5.43259, "heading":-2.57138, "vx":1.44743, "vy":1.32389, "omega":-1.95387, "ax":5.124, "ay":2.22716, "alpha":-2.13432, "fx":[61.85208,101.8209,102.72991,82.22827], "fy":[84.65723,-27.13862,26.87042,67.14468]},
    {"t":4.06974, "x":2.8721, "y":5.47447, "heading":-2.63162, "vx":1.60541, "vy":1.39256, "omega":-2.01967, "ax":5.79037, "ay":1.48091, "alpha":-1.20673, "fx":[92.74191,103.87577,104.35618,92.99644], "fy":[48.51885,-16.05657,17.82139,50.47604]},
    {"t":4.10058, "x":2.92435, "y":5.51811, "heading":-2.69388, "vx":1.78394, "vy":1.43822, "omega":-2.05688, "ax":6.1625, "ay":-0.22621, "alpha":0.01231, "fx":[104.82928,104.83981,104.81624,104.80437], "fy":[-3.88033,-3.47185,-3.81444,-4.22469]},
    {"t":4.13141, "x":2.98228, "y":5.56234, "heading":-2.7573, "vx":1.97393, "vy":1.43124, "omega":-2.0565, "ax":3.0163, "ay":-3.53641, "alpha":4.33192, "fx":[95.39354,104.56988,-15.9013,21.16362], "fy":[-44.73616,7.05273,-100.20268,-102.72699]},
    {"t":4.16224, "x":3.04457, "y":5.60479, "heading":-2.8207, "vx":2.06693, "vy":1.32221, "omega":-1.92294, "ax":0.83137, "ay":-3.00945, "alpha":6.35248, "fx":[80.91203,104.15545,-93.1492,-35.35264], "fy":[-68.0752,12.02935,-48.97743,-99.7363]},
    {"t":4.19307, "x":3.1087, "y":5.64412, "heading":-2.87999, "vx":2.09256, "vy":1.22943, "omega":-1.72709, "ax":0.28213, "ay":-2.89057, "alpha":6.50794, "fx":[68.31939,104.40128,-100.02438,-53.50018], "fy":[-81.03882,10.9232,-34.85392,-91.70172]},
    {"t":4.2239, "x":3.17335, "y":5.68065, "heading":-2.93324, "vx":2.10126, "vy":1.14031, "omega":-1.52644, "ax":-0.02212, "ay":-2.89833, "alpha":6.48506, "fx":[58.37462,104.99432,-102.48507,-62.38893], "fy":[-88.67375,5.35324,-27.77186,-86.107]},
    {"t":4.25473, "x":3.23812, "y":5.71443, "heading":-2.9803, "vx":2.10058, "vy":1.05095, "omega":-1.3265, "ax":-0.23263, "ay":-2.95783, "alpha":6.41254, "fx":[50.55288,105.26383,-103.78453,-67.8604], "fy":[-93.48567,-2.70936,-23.06459,-81.98801]},
    {"t":4.28556, "x":3.30277, "y":5.74543, "heading":-3.0212, "vx":2.09341, "vy":0.95976, "omega":-1.12879, "ax":-0.39801, "ay":-3.03752, "alpha":6.32251, "fx":[44.31937,104.81876,-104.58127,-71.63674], "fy":[-96.6871,-11.60134,-19.58786,-78.79289]},
    {"t":4.31639, "x":3.36712, "y":5.77358, "heading":-3.056, "vx":2.08113, "vy":0.86611, "omega":-0.93386, "ax":-0.53731, "ay":-3.12007, "alpha":6.22856, "fx":[39.29064,103.65096,-105.10205,-74.39772], "fy":[-98.90228,-20.20501,-16.92769,-76.25109]},
    {"t":4.34722, "x":3.43103, "y":5.7988, "heading":-3.08479, "vx":2.06457, "vy":0.76991, "omega":-0.74183, "ax":-0.65761, "ay":-3.197, "alpha":6.13741, "fx":[35.20675,101.9689,-105.45073,-76.46766], "fy":[-100.47677,-27.92691,-14.89662,-74.22026]},
    {"t":4.37806, "x":3.49437, "y":5.82101, "heading":-3.10766, "vx":2.04429, "vy":0.67134, "omega":-0.55261, "ax":-0.76118, "ay":-3.26546, "alpha":6.05195, "fx":[31.89036,100.02627,-105.68367,-78.0229], "fy":[-101.6149,-34.54855,-13.39552,-72.61894]},
    {"t":4.40889, "x":3.55704, "y":5.84016, "heading":-3.1247, "vx":2.02083, "vy":0.57067, "omega":-0.36602, "ax":-0.84881, "ay":-3.32563, "alpha":5.97273, "fx":[29.21738,98.03378,-105.83433,-79.16864], "fy":[-102.44426,-40.06603,-12.36525,-71.39655]},
    {"t":4.43972, "x":3.61894, "y":5.85617, "heading":-3.13599, "vx":1.99466, "vy":0.46813, "omega":-0.18187, "ax":-0.92095, "ay":-3.37908, "alpha":5.899, "fx":[27.09801,96.13651,-105.9231,-79.97186], "fy":[-103.04805,-44.57469,-11.76685,-70.51901]},
    {"t":4.47055, "x":3.68, "y":5.869, "heading":3.14159, "vx":1.96626, "vy":0.36395, "omega":0.0, "ax":0.77031, "ay":-6.19826, "alpha":0.0, "fx":[13.10275,13.10275,13.10275,13.10275], "fy":[-105.43057,-105.43057,-105.43057,-105.43057]},
    {"t":4.50752, "x":3.75322, "y":5.87822, "heading":3.14159, "vx":1.99474, "vy":0.13481, "omega":0.0, "ax":0.06818, "ay":-6.1752, "alpha":0.0, "fx":[1.15978,1.15978,1.15978,1.15978], "fy":[-105.03842,-105.03842,-105.03842,-105.03842]},
    {"t":4.54449, "x":3.82701, "y":5.87898, "heading":3.14159, "vx":1.99726, "vy":-0.09349, "omega":0.0, "ax":0.04368, "ay":1.23204, "alpha":0.0, "fx":[0.74302,0.74302,0.74302,0.74302], "fy":[20.95665,20.95665,20.95665,20.95665]},
    {"t":4.58146, "x":3.90088, "y":5.87637, "heading":3.14159, "vx":1.99888, "vy":-0.04794, "omega":0.0, "ax":0.00791, "ay":0.38773, "alpha":0.0, "fx":[0.1345,0.1345,0.1345,0.1345], "fy":[6.59523,6.59523,6.59523,6.59523]},
    {"t":4.61843, "x":3.97478, "y":5.87486, "heading":3.14159, "vx":1.99917, "vy":-0.0336, "omega":0.0, "ax":0.00283, "ay":0.18751, "alpha":0.0, "fx":[0.04807,0.04807,0.04807,0.04807], "fy":[3.18957,3.18957,3.18957,3.18957]},
    {"t":4.6554, "x":4.04869, "y":5.87375, "heading":3.14159, "vx":1.99927, "vy":-0.02667, "omega":0.0, "ax":0.00149, "ay":0.1221, "alpha":0.0, "fx":[0.02535,0.02535,0.02535,0.02535], "fy":[2.07684,2.07684,2.07684,2.07684]},
    {"t":4.69236, "x":4.1226, "y":5.87285, "heading":3.14159, "vx":1.99933, "vy":-0.02216, "omega":0.0, "ax":0.00091, "ay":0.08883, "alpha":0.0, "fx":[0.0155,0.0155,0.0155,0.0155], "fy":[1.51105,1.51105,1.51105,1.51105]},
    {"t":4.72933, "x":4.19652, "y":5.87209, "heading":3.14159, "vx":1.99936, "vy":-0.01887, "omega":0.0, "ax":0.00059, "ay":0.06676, "alpha":0.0, "fx":[0.01002,0.01002,0.01002,0.01002], "fy":[1.13565,1.13565,1.13565,1.13565]},
    {"t":4.7663, "x":4.27043, "y":5.87143, "heading":3.14159, "vx":1.99938, "vy":-0.0164, "omega":0.0, "ax":0.00039, "ay":0.05011, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[0.85242,0.85242,0.85242,0.85242]},
    {"t":4.80327, "x":4.34435, "y":5.87086, "heading":3.14159, "vx":1.9994, "vy":-0.01455, "omega":0.0, "ax":0.00025, "ay":0.03659, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[0.62244,0.62244,0.62244,0.62244]},
    {"t":4.84024, "x":4.41826, "y":5.87035, "heading":3.14159, "vx":1.99941, "vy":-0.0132, "omega":0.0, "ax":0.00016, "ay":0.02501, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.42537,0.42537,0.42537,0.42537]},
    {"t":4.87721, "x":4.49218, "y":5.86988, "heading":3.14159, "vx":1.99941, "vy":-0.01227, "omega":0.0, "ax":0.00009, "ay":0.01461, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.24851,0.24851,0.24851,0.24851]},
    {"t":4.91418, "x":4.5661, "y":5.86943, "heading":3.14159, "vx":1.99942, "vy":-0.01173, "omega":0.0, "ax":0.00003, "ay":0.00486, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.0827,0.0827,0.0827,0.0827]},
    {"t":4.95115, "x":4.64001, "y":5.869, "heading":3.14159, "vx":1.99942, "vy":-0.01156, "omega":0.0, "ax":-0.00003, "ay":-0.00468, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07954,-0.07954,-0.07954,-0.07954]},
    {"t":4.98812, "x":4.71393, "y":5.86857, "heading":3.14159, "vx":1.99942, "vy":-0.01173, "omega":0.0, "ax":-0.00009, "ay":-0.01442, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.24521,-0.24521,-0.24521,-0.24521]},
    {"t":5.02509, "x":4.78785, "y":5.86813, "heading":3.14159, "vx":1.99941, "vy":-0.01226, "omega":0.0, "ax":-0.00016, "ay":-0.0248, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.42178,-0.42178,-0.42178,-0.42178]},
    {"t":5.06206, "x":4.86177, "y":5.86766, "heading":3.14159, "vx":1.99941, "vy":-0.01318, "omega":0.0, "ax":-0.00025, "ay":-0.03635, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-0.61835,-0.61835,-0.61835,-0.61835]},
    {"t":5.09903, "x":4.93568, "y":5.86715, "heading":3.14159, "vx":1.9994, "vy":-0.01452, "omega":0.0, "ax":-0.00038, "ay":-0.04983, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[-0.84754,-0.84754,-0.84754,-0.84754]},
    {"t":5.136, "x":5.0096, "y":5.86658, "heading":3.14159, "vx":1.99938, "vy":-0.01636, "omega":0.0, "ax":-0.00058, "ay":-0.0664, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[-1.1295,-1.1295,-1.1295,-1.1295]},
    {"t":5.17297, "x":5.08351, "y":5.86593, "heading":3.14159, "vx":1.99936, "vy":-0.01882, "omega":0.0, "ax":-0.0009, "ay":-0.08835, "alpha":0.0, "fx":[-0.01537,-0.01537,-0.01537,-0.01537], "fy":[-1.50286,-1.50286,-1.50286,-1.50286]},
    {"t":5.20993, "x":5.15743, "y":5.86517, "heading":3.14159, "vx":1.99933, "vy":-0.02208, "omega":0.0, "ax":-0.00148, "ay":-0.12146, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[-2.06593,-2.06593,-2.06593,-2.06593]},
    {"t":5.2469, "x":5.23134, "y":5.86427, "heading":3.14159, "vx":1.99927, "vy":-0.02657, "omega":0.0, "ax":-0.00281, "ay":-0.18708, "alpha":0.0, "fx":[-0.04779,-0.04779,-0.04779,-0.04779], "fy":[-3.18223,-3.18223,-3.18223,-3.18223]},
    {"t":5.28387, "x":5.30525, "y":5.86316, "heading":3.14159, "vx":1.99917, "vy":-0.03349, "omega":0.0, "ax":-0.00799, "ay":-0.3922, "alpha":0.0, "fx":[-0.13595,-0.13595,-0.13595,-0.13595], "fy":[-6.67123,-6.67123,-6.67123,-6.67123]},
    {"t":5.32084, "x":5.37915, "y":5.86165, "heading":3.14159, "vx":1.99887, "vy":-0.04799, "omega":0.0, "ax":-0.04616, "ay":-1.27937, "alpha":0.0, "fx":[-0.78521,-0.78521,-0.78521,-0.78521], "fy":[-21.76178,-21.76178,-21.76178,-21.76178]},
    {"t":5.35781, "x":5.45302, "y":5.85901, "heading":3.14159, "vx":1.99717, "vy":-0.09529, "omega":0.0, "ax":-0.08142, "ay":6.23847, "alpha":0.0, "fx":[-1.38487,-1.38487,-1.38487,-1.38487], "fy":[106.11455,106.11455,106.11455,106.11455]},
    {"t":5.39478, "x":5.5268, "y":5.85975, "heading":3.14159, "vx":1.99416, "vy":0.13534, "omega":0.0, "ax":-0.75986, "ay":6.21861, "alpha":0.0, "fx":[-12.92502,-12.92502,-12.92502,-12.92502], "fy":[105.77685,105.77685,105.77685,105.77685]},
    {"t":5.43175, "x":5.6, "y":5.869, "heading":3.14159, "vx":1.96607, "vy":0.36524, "omega":0.0, "ax":0.55217, "ay":5.70363, "alpha":2.72474, "fx":[61.12287,40.81983,-24.65926,-39.71462], "fy":[87.18905,98.45051,103.67479,98.75407]},
    {"t":5.45312, "x":5.64214, "y":5.87811, "heading":3.14159, "vx":1.97787, "vy":0.48714, "omega":0.05823, "ax":0.55019, "ay":5.69867, "alpha":2.73583, "fx":[61.29052,40.88808,-24.77976,-39.96483], "fy":[87.05183,98.41094,103.6348,98.63351]},
    {"t":5.47449, "x":5.68454, "y":5.88982, "heading":-3.14035, "vx":1.98963, "vy":0.60893, "omega":0.1167, "ax":0.54713, "ay":5.69344, "alpha":2.74736, "fx":[61.46919,40.92624,-24.94537,-40.22425], "fy":[86.90434,98.38263,103.58247,98.50587]},
    {"t":5.49587, "x":5.72719, "y":5.90414, "heading":-3.13785, "vx":2.00132, "vy":0.73061, "omega":0.17542, "ax":0.54293, "ay":5.68786, "alpha":2.75949, "fx":[61.66093,40.93481,-25.15853,-40.49714], "fy":[86.74464,98.3652,103.51672,98.36881]},
    {"t":5.51724, "x":5.77008, "y":5.92105, "heading":-3.1341, "vx":2.01292, "vy":0.85217, "omega":0.23439, "ax":0.53752, "ay":5.68182, "alpha":2.77241, "fx":[61.86814,40.91442,-25.42214,-40.7885], "fy":[86.57041,98.35814,103.43623,98.21953]},
    {"t":5.53861, "x":5.81323, "y":5.94056, "heading":-3.1291, "vx":2.02441, "vy":0.9736, "omega":0.29365, "ax":0.53081, "ay":5.67519, "alpha":2.78635, "fx":[62.09378,40.86585,-25.73977,-41.10446], "fy":[86.37877,98.36077,103.3393,98.05445]},
    {"t":5.55998, "x":5.85661, "y":5.96266, "heading":-3.12282, "vx":2.03575, "vy":1.09489, "omega":0.3532, "ax":0.52269, "ay":5.6678, "alpha":2.8016, "fx":[62.34159,40.79017,-26.11593,-41.45285], "fy":[86.16602,98.37216,103.22375,97.86895]},
    {"t":5.58135, "x":5.90024, "y":5.98736, "heading":-3.11527, "vx":2.04693, "vy":1.21602, "omega":0.41307, "ax":0.51302, "ay":5.65944, "alpha":2.81855, "fx":[62.61657,40.68886,-26.55646,-41.84401], "fy":[85.92722,98.39107,103.08672,97.65681]},
    {"t":5.60273, "x":5.94411, "y":6.01464, "heading":-3.10644, "vx":2.05789, "vy":1.33698, "omega":0.47331, "ax":0.5016, "ay":5.64979, "alpha":2.83772, "fx":[62.92555,40.56398,-27.0691,-42.29196], "fy":[85.65555,98.4158,102.9244,97.40945]},
    {"t":5.6241, "x":5.9882, "y":6.0445, "heading":-3.09633, "vx":2.06861, "vy":1.45772, "omega":0.53396, "ax":0.48819, "ay":5.63842, "alpha":2.85987, "fx":[63.27817,40.41853,-27.6644,-42.81637], "fy":[85.34141,98.44397,102.73156,97.11465]},
    {"t":5.64547, "x":6.03252, "y":6.07694, "heading":-3.08492, "vx":2.07904, "vy":1.57823, "omega":0.59508, "ax":0.47241, "ay":5.6247, "alpha":2.88611, "fx":[63.6884,40.25691,-28.35718,-43.44572], "fy":[84.97078,98.47223,102.5008,96.75435]},
    {"t":5.66684, "x":6.07706, "y":6.11196, "heading":-3.0722, "vx":2.08914, "vy":1.69844, "omega":0.65676, "ax":0.45373, "ay":5.60768, "alpha":2.9181, "fx":[64.17708,40.08583,-29.16892,-44.2226], "fy":[84.52254,98.49563,102.22131,96.30088]},
    {"t":5.68821, "x":6.12182, "y":6.14954, "heading":-3.05816, "vx":2.09884, "vy":1.81829, "omega":0.71913, "ax":0.43132, "ay":5.58588, "alpha":2.95846, "fx":[64.77637,39.91574,-30.13203,-45.21332], "fy":[83.96363,98.5067,101.87656,95.70975]},
    {"t":5.70959, "x":6.16677, "y":6.18967, "heading":-3.04279, "vx":2.10805, "vy":1.93767, "omega":0.78235, "ax":0.40386, "ay":5.5568, "alpha":3.0115, "fx":[65.53799,39.76372,-31.29763,-46.52617], "fy":[83.23965,98.49351,101.43994,94.90514]},
    {"t":5.73096, "x":6.21192, "y":6.23236, "heading":-3.02607, "vx":2.11669, "vy":2.05643, "omega":0.84672, "ax":0.36903, "ay":5.51603, "alpha":3.08474, "fx":[66.54968,39.65912,-32.75129,-48.34885], "fy":[82.2553,98.43583,100.86555,93.74766]},
    {"t":5.75233, "x":6.25724, "y":6.27757, "heading":-3.00798, "vx":2.12457, "vy":2.17431, "omega":0.91264, "ax":0.32256, "ay":5.45491, "alpha":3.19244, "fx":[67.97097,39.65631,-34.64739,-51.03312], "fy":[80.82897,98.29646,100.067,91.95357]},
    {"t":5.7737, "x":6.30272, "y":6.32528, "heading":-2.98847, "vx":2.13147, "vy":2.2909, "omega":0.98087, "ax":0.25549, "ay":5.35407, "alpha":3.3649, "fx":[70.12075,39.86693,-37.2944,-55.31016], "fy":[78.57065,97.99871,98.86048,88.85525]},
    {"t":5.79507, "x":6.34833, "y":6.37546, "heading":-2.96751, "vx":2.13693, "vy":2.40532, "omega":1.05279, "ax":0.14637, "ay":5.16047, "alpha":3.67819, "fx":[73.72579,40.55842,-41.40646,-62.91922], "fy":[74.47986,97.35519,96.77781,82.49957]},
    {"t":5.81645, "x":6.39403, "y":6.42805, "heading":-2.94501, "vx":2.14006, "vy":2.51561, "omega":1.1314, "ax":-0.06154, "ay":4.67252, "alpha":4.37702, "fx":[80.75452,42.55608,-49.05917,-78.43839], "fy":[65.12326,95.75963,92.21409,64.81583]},
    {"t":5.83782, "x":6.43976, "y":6.48288, "heading":-2.92083, "vx":2.13874, "vy":2.61547, "omega":1.22494, "ax":-0.29651, "ay":2.76229, "alpha":6.25925, "fx":[95.92393,50.06392,-68.89429,-97.2676], "fy":[30.82645,89.67623,75.2865,-7.84605]},
    {"t":5.85919, "x":6.4854, "y":6.53941, "heading":-2.89465, "vx":2.1324, "vy":2.67451, "omega":1.35871, "ax":0.59049, "ay":-3.05303, "alpha":5.66332, "fx":[69.96285,92.78242,-84.91687,-37.65216], "fy":[-70.18489,-2.35185,-43.01675,-92.17127]},
    {"t":5.88056, "x":6.53111, "y":6.59587, "heading":-2.86561, "vx":2.14502, "vy":2.60926, "omega":1.47975, "ax":3.25489, "ay":-4.22576, "alpha":2.68248, "fx":[81.44432,95.74729,20.00084,24.26668], "fy":[-62.28358,-32.03957,-94.63068,-98.56229]},
    {"t":5.90193, "x":6.57769, "y":6.65067, "heading":-2.83399, "vx":2.21459, "vy":2.51895, "omega":1.53708, "ax":4.00766, "ay":-4.34265, "alpha":1.35344, "fx":[79.88493,88.78849,54.83966,49.16368], "fy":[-66.24058,-52.37611,-86.0215,-90.83048]},
    {"t":5.92331, "x":6.62594, "y":6.70351, "heading":-2.80113, "vx":2.30024, "vy":2.42614, "omega":1.566, "ax":3.60521, "ay":-4.93257, "alpha":0.46806, "fx":[66.20975,68.68337,56.05943,54.34204], "fy":[-80.68016,-78.29986,-87.6325,-88.99398]},
    {"t":5.94468, "x":6.67592, "y":6.75424, "heading":-2.76767, "vx":2.37729, "vy":2.32072, "omega":1.57601, "ax":2.46016, "ay":-5.6382, "alpha":-0.48894, "fx":[34.45135,34.8548,48.59459,49.48567], "fy":[-99.01772,-99.05842,-93.10138,-92.4394]},
    {"t":5.96605, "x":6.72729, "y":6.80255, "heading":-2.73398, "vx":2.42987, "vy":2.20022, "omega":1.56556, "ax":1.70852, "ay":-5.87273, "alpha":-1.04072, "fx":[10.24101,15.93114,44.77033,45.30327], "fy":[-104.77974,-104.32251,-95.51939,-94.95193]},
    {"t":5.98742, "x":6.77961, "y":6.84823, "heading":-2.70052, "vx":2.46638, "vy":2.07471, "omega":1.54332, "ax":1.24985, "ay":-5.94798, "alpha":-1.33976, "fx":[-5.26414,5.78004,42.70948,41.81313], "fy":[-105.46766,-105.67561,-96.75201,-96.79855]},
    {"t":6.00879, "x":6.83261, "y":6.89121, "heading":-2.66754, "vx":2.49309, "vy":1.94759, "omega":1.51468, "ax":0.95498, "ay":-5.97378, "alpha":-1.50247, "fx":[-15.21032,-0.08731,41.52669,38.74682], "fy":[-104.72397,-106.02288,-97.45318,-98.24921]},
    {"t":6.03016, "x":6.88611, "y":6.93147, "heading":-2.63517, "vx":2.5135, "vy":1.81992, "omega":1.48257, "ax":0.75312, "ay":-5.98367, "alpha":-1.58956, "fx":[-21.83745,-3.68465,40.82748,35.93587], "fy":[-103.70855,-106.08703,-97.87823,-99.44797]},
    {"t":6.05154, "x":6.94, "y":6.969, "heading":-2.60348, "vx":2.5296, "vy":1.69203, "omega":1.4486, "ax":0.37389, "ay":-5.97436, "alpha":-1.74861, "fx":[-33.91563,-10.65102,39.44248,30.56336], "fy":[-100.64408,-105.79263,-98.63097,-101.42104]},
    {"t":6.07772, "x":7.00636, "y":7.01125, "heading":-2.56556, "vx":2.53939, "vy":1.53561, "omega":1.40282, "ax":-0.20405, "ay":-5.92778, "alpha":-1.83139, "fx":[-48.39255,-19.68306,36.01233,18.17994], "fy":[-94.60198,-104.52797,-99.9332,-104.25629]},
    {"t":6.1039, "x":7.07278, "y":7.04943, "heading":-2.52883, "vx":2.53405, "vy":1.3804, "omega":1.35486, "ax":-0.75931, "ay":-5.85149, "alpha":-1.81185, "fx":[-59.10893,-26.81852,32.63761,1.62724], "fy":[-88.36951,-102.96377,-101.0824,-105.71284]},
    {"t":6.13009, "x":7.13887, "y":7.08357, "heading":-2.49335, "vx":2.51416, "vy":1.22719, "omega":1.30742, "ax":-1.31524, "ay":-5.73205, "alpha":-1.75582, "fx":[-66.89294,-32.44172,29.25754,-19.4105], "fy":[-82.69741,-101.3643,-102.10668,-103.83384]},
    {"t":6.15627, "x":7.20425, "y":7.11373, "heading":-2.45912, "vx":2.47973, "vy":1.07711, "omega":1.26145, "ax":-1.86567, "ay":-5.54125, "alpha":-1.74587, "fx":[-72.54965,-36.88565,25.80616,-43.30908], "fy":[-77.84045,-99.86114,-103.02575,-96.29298]},
    {"t":6.18245, "x":7.26853, "y":7.14004, "heading":-2.42609, "vx":2.43088, "vy":0.93202, "omega":1.21574, "ax":-2.36458, "ay":-5.27095, "alpha":-1.83904, "fx":[-76.70068,-40.41698,22.21212,-65.97748], "fy":[-73.80577,-98.50966,-103.85055,-82.46318]},
    {"t":6.20864, "x":7.33137, "y":7.16263, "heading":-2.39426, "vx":2.36897, "vy":0.79401, "omega":1.16759, "ax":-2.76302, "ay":-4.95884, "alpha":-2.01953, "fx":[-79.78849,-43.24344,18.40221,-83.36297], "fy":[-70.50245,-97.32392,-104.58154,-64.98611]},
    {"t":6.23482, "x":7.39245, "y":7.18172, "heading":-2.36369, "vx":2.29662, "vy":0.66417, "omega":1.11471, "ax":-3.05393, "ay":-4.65987, "alpha":-2.22199, "fx":[-82.12076,-45.52619,14.30635,-94.44554], "fy":[-67.81226,-96.29656,-105.20687,-47.73679]},
    {"t":6.261, "x":7.45154, "y":7.19752, "heading":-2.3345, "vx":2.21666, "vy":0.54216, "omega":1.05653, "ax":-3.26446, "ay":-4.40558, "alpha":-2.39355, "fx":[-83.91123,-47.39032,9.86249,-100.6712], "fy":[-65.61961,-95.4101,-105.70119,-33.02004]},
    {"t":6.28718, "x":7.50846, "y":7.2102, "heading":-2.30684, "vx":2.13119, "vy":0.42681, "omega":0.99386, "ax":-3.4262, "ay":-4.2006, "alpha":-2.51413, "fx":[-85.30933,-48.93247,5.02094,-103.89385], "fy":[-63.82308,-94.6437,-106.02526,-21.31206]},
    {"t":6.31337, "x":7.56308, "y":7.21994, "heading":-2.28082, "vx":2.04148, "vy":0.31683, "omega":0.92803, "ax":-3.5618, "ay":-4.03689, "alpha":-2.58417, "fx":[-86.42038,-50.22684,-0.25141,-105.44195], "fy":[-62.33842,-93.97685,-106.12658,-12.22387]},
    {"t":6.33955, "x":7.61531, "y":7.22685, "heading":-2.25652, "vx":1.94822, "vy":0.21113, "omega":0.86037, "ax":-3.68484, "ay":-3.90378, "alpha":-2.61167, "fx":[-87.31938,-51.33017,-5.96662,-106.09623], "fy":[-61.09771,-93.39108,-105.94138,-5.17836]},
    {"t":6.36573, "x":7.66506, "y":7.23104, "heading":-2.23399, "vx":1.85174, "vy":0.10892, "omega":0.79199, "ax":-3.80283, "ay":-3.79166, "alpha":-2.60599, "fx":[-88.06042,-52.28601,-12.11085,-106.28276], "fy":[-60.04698,-92.87046,-105.3984,0.33583]},
    {"t":6.39192, "x":7.71224, "y":7.23259, "heading":-2.21325, "vx":1.75217, "vy":0.00964, "omega":0.72376, "ax":-3.91952, "ay":-3.69286, "alpha":-2.57587, "fx":[-88.68299,-53.12795,-18.63988,-106.22875], "fy":[-59.14362,-92.40155,-104.42505,4.71256]},
    {"t":6.4181, "x":7.75678, "y":7.23158, "heading":-2.1943, "vx":1.64955, "vy":-0.08705, "omega":0.65631, "ax":-4.03636, "ay":-3.60151, "alpha":-2.52897, "fx":[-89.21631,-53.88213,-25.47619,-106.05493], "fy":[-58.35401,-91.97311,-102.95603,8.24083]},
    {"t":6.44428, "x":7.79858, "y":7.22806, "heading":-2.17712, "vx":1.54386, "vy":-0.18135, "omega":0.5901, "ax":-4.15331, "ay":-3.51331, "alpha":-2.472, "fx":[-89.68228,-54.56911,-32.50939,-105.82561], "fy":[-57.65163,-91.57574,-100.94378,11.1298]},
    {"t":6.47047, "x":7.83758, "y":7.22211, "heading":-2.16167, "vx":1.43511, "vy":-0.27334, "omega":0.52537, "ax":-4.26931, "ay":-3.42533, "alpha":-2.41071, "fx":[-90.0975,-55.20532,-39.60146,-105.575], "fy":[-57.0154,-91.20154,-98.36924,13.53095]},
    {"t":6.49665, "x":7.87369, "y":7.21378, "heading":-2.14791, "vx":1.32333, "vy":-0.36302, "omega":0.46225, "ax":-4.38275, "ay":-3.33586, "alpha":-2.34993, "fx":[-90.47471,-55.80405,-46.59712,-105.32111], "fy":[-56.42848,-90.84378,-95.25042,15.55475]},
    {"t":6.52283, "x":7.90684, "y":7.20313, "heading":-2.13581, "vx":1.20858, "vy":-0.45037, "omega":0.40073, "ax":-4.49173, "ay":-3.24429, "alpha":-2.29345, "fx":[-90.82385,-56.37623,-53.33856,-105.07319], "fy":[-55.87724,-90.49666,-91.64625,17.28259]},
    {"t":6.54901, "x":7.93694, "y":7.19023, "heading":-2.12532, "vx":1.09097, "vy":-0.53531, "omega":0.34068, "ax":-4.59445, "ay":-3.15091, "alpha":-2.2439, "fx":[-91.15275,-56.93104,-59.68159,-104.8357], "fy":[-55.35055,-90.15509,-87.65393,18.77521]},
    {"t":6.5752, "x":7.96393, "y":7.17513, "heading":-2.1164, "vx":0.97067, "vy":-0.61781, "omega":0.28192, "ax":-4.68944, "ay":-3.05671, "alpha":-2.20276, "fx":[-91.4677,-57.47627,-65.5098,-104.61047], "fy":[-54.83912,-89.8145,-83.39992,20.07848]},
    {"t":6.60138, "x":7.98774, "y":7.15791, "heading":-2.10901, "vx":0.84789, "vy":-0.69785, "omega":0.22425, "ax":-4.77571, "ay":-2.96308, "alpha":-2.17042, "fx":[-91.77382,-58.01861,-70.74374,-104.39791], "fy":[-54.3351,-89.47079,-79.02652,21.22762]},
    {"t":6.62756, "x":8.00831, "y":7.13862, "heading":-2.10314, "vx":0.72285, "vy":-0.77543, "omega":0.16742, "ax":-4.85282, "ay":-2.87158, "alpha":-2.14638, "fx":[-92.07535,-58.56386,-75.34341,-104.19768], "fy":[-53.8317,-89.12021,-74.67725,22.25002]},
    {"t":6.65375, "x":8.02557, "y":7.11733, "heading":-2.09876, "vx":0.59579, "vy":-0.85062, "omega":0.11122, "ax":-4.92082, "ay":-2.78369, "alpha":-2.12952, "fx":[-92.3758,-59.11706,-79.30488,-104.009], "fy":[-53.323,-88.75929,-70.48419,23.16736]},
    {"t":6.67993, "x":8.03948, "y":7.09411, "heading":-2.09585, "vx":0.46694, "vy":-0.9235, "omega":0.05546, "ax":-4.98016, "ay":-2.70068, "alpha":-2.11835, "fx":[-92.67812,-59.68254,-82.65267,-103.83091], "fy":[-52.80378,-88.38488,-66.5593,23.99703]},
    {"t":6.70611, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.33655, "vy":-0.99421, "omega":0.0, "ax":-5.29262, "ay":-3.3593, "alpha":0.0, "fx":[-90.02598,-90.02598,-90.02598,-90.02598], "fy":[-57.14072,-57.14072,-57.14072,-57.14072]},
    {"t":6.74958, "x":8.05963, "y":7.02261, "heading":-2.0944, "vx":0.10649, "vy":-1.14023, "omega":0.0, "ax":-4.51463, "ay":-4.32986, "alpha":0.0, "fx":[-76.7926,-76.7926,-76.7926,-76.7926], "fy":[-73.64973,-73.64973,-73.64973,-73.64973]},
    {"t":6.79305, "x":8.05999, "y":6.96896, "heading":-2.0944, "vx":-0.08975, "vy":-1.32844, "omega":0.0, "ax":1.31114, "ay":-3.93041, "alpha":0.0, "fx":[22.3021,22.3021,22.3021,22.3021], "fy":[-66.85515,-66.85515,-66.85515,-66.85515]},
    {"t":6.83652, "x":8.05733, "y":6.9075, "heading":-2.0944, "vx":-0.03276, "vy":-1.49929, "omega":0.0, "ax":0.24939, "ay":-0.00464, "alpha":0.0, "fx":[4.24205,4.24205,4.24205,4.24205], "fy":[-0.07888,-0.07888,-0.07888,-0.07888]},
    {"t":6.87998, "x":8.05614, "y":6.84232, "heading":-2.0944, "vx":-0.02192, "vy":-1.49949, "omega":0.0, "ax":0.09639, "ay":-0.00127, "alpha":0.0, "fx":[1.6395,1.6395,1.6395,1.6395], "fy":[-0.02167,-0.02167,-0.02167,-0.02167]},
    {"t":6.92345, "x":8.05528, "y":6.77714, "heading":-2.0944, "vx":-0.01773, "vy":-1.49955, "omega":0.0, "ax":0.06891, "ay":-0.00075, "alpha":0.0, "fx":[1.1722,1.1722,1.1722,1.1722], "fy":[-0.01269,-0.01269,-0.01269,-0.01269]},
    {"t":6.96692, "x":8.05457, "y":6.71196, "heading":-2.0944, "vx":-0.01473, "vy":-1.49958, "omega":0.0, "ax":0.05498, "ay":-0.0005, "alpha":0.0, "fx":[0.93517,0.93517,0.93517,0.93517], "fy":[-0.00844,-0.00844,-0.00844,-0.00844]},
    {"t":7.01039, "x":8.05399, "y":6.64677, "heading":-2.0944, "vx":-0.01234, "vy":-1.4996, "omega":0.0, "ax":0.04547, "ay":-0.00034, "alpha":0.0, "fx":[0.77345,0.77345,0.77345,0.77345], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":7.05386, "x":8.05349, "y":6.58159, "heading":-2.0944, "vx":-0.01037, "vy":-1.49962, "omega":0.0, "ax":0.03846, "ay":-0.00024, "alpha":0.0, "fx":[0.65422,0.65422,0.65422,0.65422], "fy":[-0.00416,-0.00416,-0.00416,-0.00416]},
    {"t":7.09732, "x":8.05308, "y":6.5164, "heading":-2.0944, "vx":-0.0087, "vy":-1.49963, "omega":0.0, "ax":0.0331, "ay":-0.00018, "alpha":0.0, "fx":[0.56301,0.56301,0.56301,0.56301], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":7.14079, "x":8.05273, "y":6.45122, "heading":-2.0944, "vx":-0.00726, "vy":-1.49964, "omega":0.0, "ax":0.02891, "ay":-0.00013, "alpha":0.0, "fx":[0.4918,0.4918,0.4918,0.4918], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":7.18426, "x":8.05244, "y":6.38603, "heading":-2.0944, "vx":-0.006, "vy":-1.49964, "omega":0.0, "ax":0.02562, "ay":-0.00009, "alpha":0.0, "fx":[0.43571,0.43571,0.43571,0.43571], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":7.22773, "x":8.05221, "y":6.32085, "heading":-2.0944, "vx":-0.00489, "vy":-1.49965, "omega":0.0, "ax":0.02302, "ay":-0.00007, "alpha":0.0, "fx":[0.39162,0.39162,0.39162,0.39162], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":7.2712, "x":8.05202, "y":6.25566, "heading":-2.0944, "vx":-0.00389, "vy":-1.49965, "omega":0.0, "ax":0.02102, "ay":-0.00005, "alpha":0.0, "fx":[0.35746,0.35746,0.35746,0.35746], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":7.31466, "x":8.05187, "y":6.19047, "heading":-2.0944, "vx":-0.00297, "vy":-1.49965, "omega":0.0, "ax":0.01951, "ay":-0.00003, "alpha":0.0, "fx":[0.3318,0.3318,0.3318,0.3318], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":7.35813, "x":8.05176, "y":6.12529, "heading":-2.0944, "vx":-0.00213, "vy":-1.49965, "omega":0.0, "ax":0.01844, "ay":-0.00002, "alpha":0.0, "fx":[0.3137,0.3137,0.3137,0.3137], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":7.4016, "x":8.05168, "y":6.0601, "heading":-2.0944, "vx":-0.00132, "vy":-1.49965, "omega":0.0, "ax":0.01778, "ay":-0.00001, "alpha":0.0, "fx":[0.30251,0.30251,0.30251,0.30251], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":7.44507, "x":8.05164, "y":5.99491, "heading":-2.0944, "vx":-0.00055, "vy":-1.49965, "omega":0.0, "ax":0.01751, "ay":0.0, "alpha":0.0, "fx":[0.29788,0.29788,0.29788,0.29788], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.48854, "x":8.05163, "y":5.92972, "heading":-2.0944, "vx":0.00021, "vy":-1.49965, "omega":0.0, "ax":0.01762, "ay":0.00001, "alpha":0.0, "fx":[0.29965,0.29965,0.29965,0.29965], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.532, "x":8.05166, "y":5.86454, "heading":-2.0944, "vx":0.00098, "vy":-1.49965, "omega":0.0, "ax":0.0181, "ay":0.00002, "alpha":0.0, "fx":[0.30789,0.30789,0.30789,0.30789], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":7.57547, "x":8.05172, "y":5.79935, "heading":-2.0944, "vx":0.00176, "vy":-1.49965, "omega":0.0, "ax":0.01898, "ay":0.00003, "alpha":0.0, "fx":[0.32285,0.32285,0.32285,0.32285], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":7.61894, "x":8.05181, "y":5.73416, "heading":-2.0944, "vx":0.00259, "vy":-1.49965, "omega":0.0, "ax":0.02029, "ay":0.00004, "alpha":0.0, "fx":[0.34505,0.34505,0.34505,0.34505], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":7.66241, "x":8.05194, "y":5.66898, "heading":-2.0944, "vx":0.00347, "vy":-1.49965, "omega":0.0, "ax":0.02206, "ay":0.00006, "alpha":0.0, "fx":[0.37528,0.37528,0.37528,0.37528], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":7.70588, "x":8.05212, "y":5.60379, "heading":-2.0944, "vx":0.00443, "vy":-1.49965, "omega":0.0, "ax":0.02438, "ay":0.00008, "alpha":0.0, "fx":[0.41474,0.41474,0.41474,0.41474], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":7.74934, "x":8.05233, "y":5.5386, "heading":-2.0944, "vx":0.00549, "vy":-1.49964, "omega":0.0, "ax":0.02735, "ay":0.00011, "alpha":0.0, "fx":[0.46517,0.46517,0.46517,0.46517], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":7.79281, "x":8.0526, "y":5.47342, "heading":-2.0944, "vx":0.00668, "vy":-1.49964, "omega":0.0, "ax":0.03111, "ay":0.00015, "alpha":0.0, "fx":[0.52917,0.52917,0.52917,0.52917], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":7.83628, "x":8.05292, "y":5.40823, "heading":-2.0944, "vx":0.00803, "vy":-1.49963, "omega":0.0, "ax":0.0359, "ay":0.00021, "alpha":0.0, "fx":[0.61073,0.61073,0.61073,0.61073], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":7.87975, "x":8.0533, "y":5.34305, "heading":-2.0944, "vx":0.00959, "vy":-1.49962, "omega":0.0, "ax":0.04211, "ay":0.00029, "alpha":0.0, "fx":[0.71626,0.71626,0.71626,0.71626], "fy":[0.00502,0.00502,0.00502,0.00502]},
    {"t":7.92322, "x":8.05376, "y":5.27786, "heading":-2.0944, "vx":0.01142, "vy":-1.49961, "omega":0.0, "ax":0.05045, "ay":0.00042, "alpha":0.0, "fx":[0.85806,0.85806,0.85806,0.85806], "fy":[0.00716,0.00716,0.00716,0.00716]},
    {"t":7.96668, "x":8.0543, "y":5.21268, "heading":-2.0944, "vx":0.01361, "vy":-1.49959, "omega":0.0, "ax":0.06371, "ay":0.00064, "alpha":0.0, "fx":[1.08367,1.08367,1.08367,1.08367], "fy":[0.01084,0.01084,0.01084,0.01084]},
    {"t":8.01015, "x":8.05495, "y":5.14749, "heading":-2.0944, "vx":0.01638, "vy":-1.49956, "omega":0.0, "ax":0.11566, "ay":0.00146, "alpha":0.0, "fx":[1.9674,1.9674,1.9674,1.9674], "fy":[0.02479,0.02479,0.02479,0.02479]},
    {"t":8.05362, "x":8.05577, "y":5.08231, "heading":-2.0944, "vx":0.02141, "vy":-1.4995, "omega":0.0, "ax":0.80742, "ay":0.02735, "alpha":0.0, "fx":[13.73391,13.73391,13.73391,13.73391], "fy":[0.46523,0.46523,0.46523,0.46523]},
    {"t":8.09709, "x":8.05747, "y":5.01716, "heading":-2.0944, "vx":0.05651, "vy":-1.49831, "omega":0.0, "ax":0.07437, "ay":6.20529, "alpha":0.0, "fx":[1.26493,1.26493,1.26493,1.26493], "fy":[105.55025,105.55025,105.55025,105.55025]},
    {"t":8.14056, "x":8.05999, "y":4.95789, "heading":-2.0944, "vx":0.05974, "vy":-1.22858, "omega":0.0, "ax":-3.70205, "ay":5.04728, "alpha":0.0, "fx":[-62.97077,-62.97077,-62.97077,-62.97077], "fy":[85.85275,85.85275,85.85275,85.85275]},
    {"t":8.18402, "x":8.05909, "y":4.90926, "heading":-2.0944, "vx":-0.10118, "vy":-1.00919, "omega":0.0, "ax":-4.96864, "ay":3.82312, "alpha":0.0, "fx":[-84.51509,-84.51509,-84.51509,-84.51509], "fy":[65.03013,65.03013,65.03013,65.03013]},
    {"t":8.22749, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.31716, "vy":-0.843, "omega":0.0, "ax":-4.55995, "ay":3.06172, "alpha":-3.30307, "fx":[-104.08346,-106.57984,-36.61743,-62.97295], "fy":[23.32176,-1.22381,100.12111,86.09673]},
    {"t":8.25886, "x":8.03781, "y":4.84407, "heading":-2.0944, "vx":-0.46018, "vy":-0.74697, "omega":-0.1036, "ax":-4.55766, "ay":3.06686, "alpha":-3.29977, "fx":[-104.05304,-106.57154,-36.55673,-62.91662], "fy":[23.42962,-1.0284,100.13374,86.13081]},
    {"t":8.29022, "x":8.02114, "y":4.82215, "heading":-2.09764, "vx":-0.60312, "vy":-0.65078, "omega":-0.20709, "ax":-4.55273, "ay":3.07508, "alpha":-3.29783, "fx":[-103.99554,-106.56217,-36.44878,-62.75591], "fy":[23.65367,-0.83067,100.16204,86.23997]},
    {"t":8.32158, "x":7.99998, "y":4.80325, "heading":-2.10414, "vx":-0.74591, "vy":-0.55434, "omega":-0.31053, "ax":-4.5451, "ay":3.08646, "alpha":-3.29713, "fx":[-103.90965,-106.55161,-36.2929,-62.4894], "fy":[23.99559,-0.6262,100.20584,86.42422]},
    {"t":8.35295, "x":7.97435, "y":4.78738, "heading":-2.11388, "vx":-0.88847, "vy":-0.45753, "omega":-0.41394, "ax":-4.53473, "ay":3.10115, "alpha":-3.29742, "fx":[-103.7934,-106.53965,-36.08966,-62.11526], "fy":[24.45796,-0.40704,100.26432,86.6832]},
    {"t":8.38431, "x":7.94425, "y":4.77455, "heading":-2.12686, "vx":-1.0307, "vy":-0.36027, "omega":-0.51736, "ax":-4.52156, "ay":3.11932, "alpha":-3.29828, "fx":[-103.64399,-106.52599,-35.84084,-61.63113], "fy":[25.04444,-0.1616,100.33609,87.01623]},
    {"t":8.41568, "x":7.9097, "y":4.76479, "heading":-2.14309, "vx":-1.17251, "vy":-0.26243, "omega":-0.62081, "ax":-4.50553, "ay":3.14125, "alpha":-3.29917, "fx":[-103.45772,-106.51009,-35.54927,-61.03401], "fy":[25.7599,0.12549,100.4192,87.4224]},
    {"t":8.44704, "x":7.87071, "y":4.7581, "heading":-2.16256, "vx":-1.31382, "vy":-0.16391, "omega":-0.72428, "ax":-4.48655, "ay":3.16725, "alpha":-3.2994, "fx":[-103.22973,-106.49109,-35.21864,-60.32006], "fy":[26.6107,0.47354,100.51116,87.90057]},
    {"t":8.4784, "x":7.8273, "y":4.75452, "heading":-2.18528, "vx":-1.45454, "vy":-0.06457, "omega":-0.82776, "ax":-4.46449, "ay":3.19773, "alpha":-3.29813, "fx":[-102.95373,-106.46758,-34.85324,-59.48422], "fy":[27.6051,0.90638,100.60904,88.44949]},
    {"t":8.50977, "x":7.77948, "y":4.75407, "heading":-2.21124, "vx":-1.59456, "vy":0.03572, "omega":-0.93121, "ax":-4.43917, "ay":3.23322, "alpha":-3.29438, "fx":[-102.62149,-106.43727,-34.45722,-58.51975], "fy":[28.75395,1.45316,100.70956,89.068]},
    {"t":8.54113, "x":7.72729, "y":4.75678, "heading":-2.24044, "vx":-1.73379, "vy":0.13713, "omega":-1.03453, "ax":-4.41026, "ay":3.2744, "alpha":-3.28701, "fx":[-102.22206,-106.39644,-34.03344,-57.41724], "fy":[30.07188,2.15018,100.80934,89.75531]},
    {"t":8.5725, "x":7.67074, "y":4.76269, "heading":-2.27289, "vx":-1.87212, "vy":0.23983, "omega":-1.13763, "ax":-4.37725, "ay":3.32223, "alpha":-3.27475, "fx":[-101.74034,-106.33894,-33.58099,-56.16297], "fy":[31.57938,3.04418,100.90531,90.51152]},
    {"t":8.60386, "x":7.60987, "y":4.77185, "heading":-2.30857, "vx":-2.00941, "vy":0.34402, "omega":-1.24034, "ax":-4.33922, "ay":3.37807, "alpha":-3.25616, "fx":[-101.1546,-106.2544,-33.09049,-54.73586], "fy":[33.30682,4.19884,100.99564,91.33859]},
    {"t":8.63522, "x":7.54471, "y":4.7843, "heading":-2.34747, "vx":-2.1455, "vy":0.44997, "omega":-1.34246, "ax":-4.29448, "ay":3.44412, "alpha":-3.2296, "fx":[-100.43133,-106.12448,-32.53442,-53.10132], "fy":[35.30222,5.70804,101.08145,92.24213]},
    {"t":8.66659, "x":7.47531, "y":4.8001, "heading":-2.38958, "vx":-2.28019, "vy":0.558, "omega":-1.44376, "ax":-4.23983, "ay":3.52414, "alpha":-3.19309, "fx":[-99.51408,-105.91438,-31.84661,-51.19831], "fy":[37.64804,7.72485,101.17048,93.23509]},
    {"t":8.69795, "x":7.4017, "y":4.81934, "heading":-2.43486, "vx":-2.41317, "vy":0.66853, "omega":-1.5439, "ax":-4.16864, "ay":3.62534, "alpha":-3.14388, "fx":[-98.29576,-105.55019,-30.87472,-48.90867], "fy":[40.50124,10.53222,101.28478,94.34582]},
    {"t":8.72932, "x":7.32397, "y":4.84209, "heading":-2.48328, "vx":-2.54392, "vy":0.78223, "omega":-1.64251, "ax":-4.06552, "ay":3.7635, "alpha":-3.07661, "fx":[-96.53674,-104.8452,-29.25784,-45.97349], "fy":[44.2045,14.7446,101.47724,95.63796]},
    {"t":8.76068, "x":7.24218, "y":4.86847, "heading":-2.5348, "vx":-2.67143, "vy":0.90027, "omega":-1.739, "ax":-3.88723, "ay":3.98067, "alpha":-2.97424, "fx":[-93.54903,-103.17359,-26.05145,-41.70832], "fy":[49.67461,22.03631,101.8619,97.26771]},
    {"t":8.79204, "x":7.15648, "y":4.89867, "heading":-2.58934, "vx":-2.79335, "vy":1.02512, "omega":-1.83229, "ax":-3.45446, "ay":4.43361, "alpha":-2.73556, "fx":[-86.23097,-96.97482,-18.23507,-33.59695], "fy":[60.38577,39.02327,102.57832,99.6707]},
    {"t":8.82341, "x":7.06717, "y":4.933, "heading":-2.64681, "vx":-2.90169, "vy":1.16418, "omega":-1.91809, "ax":-0.68494, "ay":5.86453, "alpha":-0.94532, "fx":[-29.07922,-24.09849,8.08391,-1.50846], "fy":[97.62847,97.85129,101.22917,102.3072]},
    {"t":8.85477, "x":6.97583, "y":4.9724, "heading":-2.70697, "vx":-2.92318, "vy":1.34811, "omega":-1.94774, "ax":1.67018, "ay":5.01549, "alpha":1.94754, "fx":[70.70027,43.13335,-14.67045,14.47392], "fy":[68.76412,90.2946,95.71671,86.47305]},
    {"t":8.88614, "x":6.88496, "y":5.01715, "heading":-2.76806, "vx":-2.87079, "vy":1.50542, "omega":-1.88665, "ax":-0.92005, "ay":2.67228, "alpha":5.84044, "fx":[81.12334,26.72074,-80.06023,-90.38273], "fy":[47.39202,95.05342,57.12239,-17.74886]},
    {"t":8.9175, "x":6.79447, "y":5.06568, "heading":-2.82723, "vx":-2.89965, "vy":1.58923, "omega":-1.70347, "ax":-1.67189, "ay":1.55022, "alpha":6.11521, "fx":[79.1135,-2.43026,-96.47378,-93.96271], "fy":[10.99378,98.01627,31.05153,-34.58636]},
    {"t":8.94887, "x":6.7027, "y":5.11629, "heading":-2.88066, "vx":-2.95209, "vy":1.63786, "omega":-1.51167, "ax":-2.4232, "ay":0.05393, "alpha":5.83799, "fx":[44.50476,-15.33837,-100.78684,-93.25159], "fy":[-70.91209,96.75919,20.06866,-42.24628]},
    {"t":8.98023, "x":6.60892, "y":5.16768, "heading":-2.92807, "vx":-3.02809, "vy":1.63955, "omega":-1.32857, "ax":-2.60774, "ay":-0.43777, "alpha":5.77844, "fx":[29.36328,-12.96753,-102.67959,-91.14349], "fy":[-90.75407,96.61901,13.34498,-48.99552]},
    {"t":9.01159, "x":6.51267, "y":5.21889, "heading":-2.96974, "vx":-3.10988, "vy":1.62582, "omega":-1.14734, "ax":0.54084, "ay":-2.26384, "alpha":6.83096, "fx":[82.46203,101.81452,-101.7996,-45.67897], "fy":[-64.51339,19.6649,-15.18523,-93.9952]},
    {"t":9.04296, "x":6.41539, "y":5.26877, "heading":-3.00573, "vx":-3.09292, "vy":1.55481, "omega":-0.93309, "ax":1.4994, "ay":-3.36503, "alpha":5.58963, "fx":[87.27843,105.48038,-79.16954,-11.5716], "fy":[-59.80983,-0.15972,-64.24233,-104.74097]},
    {"t":9.07432, "x":6.31913, "y":5.31588, "heading":-3.03499, "vx":-3.04589, "vy":1.44927, "omega":-0.75778, "ax":2.49427, "ay":-3.95671, "alpha":4.17476, "fx":[88.33264,105.79272,-27.37584,2.95804], "fy":[-58.85616,-6.07249,-98.52759,-105.75401]},
    {"t":9.10569, "x":6.22482, "y":5.35939, "heading":-3.05876, "vx":-2.96766, "vy":1.32517, "omega":-0.62684, "ax":3.24435, "ay":-4.04692, "alpha":3.25954, "fx":[88.6481,105.80451,15.88835,10.40082], "fy":[-58.67762,-9.0437,-102.11418,-105.51229]},
    {"t":9.13705, "x":6.13334, "y":5.39896, "heading":-3.07842, "vx":-2.8659, "vy":1.19825, "omega":-0.5246, "ax":3.66807, "ay":-3.98056, "alpha":2.79971, "fx":[88.72123,105.75974,40.30768,14.7823], "fy":[-58.742,-10.88179,-96.07769,-105.13156]},
    {"t":9.16841, "x":6.04526, "y":5.43458, "heading":-3.09487, "vx":-2.75086, "vy":1.0734, "omega":-0.43679, "ax":3.91287, "ay":-3.90143, "alpha":2.55368, "fx":[88.69969,105.70526,54.21827,17.6039], "fy":[-58.88949,-12.14427,-89.62118,-104.794]},
    {"t":9.19978, "x":5.9609, "y":5.46633, "heading":-3.10857, "vx":-2.62813, "vy":0.95103, "omega":-0.3567, "ax":4.06624, "ay":-3.83467, "alpha":2.40801, "fx":[88.64457,105.65452,62.82685,19.53646], "fy":[-59.05361,-13.05603,-84.2746,-104.52216]},
    {"t":9.23114, "x":5.88047, "y":5.49427, "heading":-3.11976, "vx":-2.5006, "vy":0.83076, "omega":-0.28118, "ax":4.16879, "ay":-3.78153, "alpha":2.31528, "fx":[88.58624,105.61252,68.5199,20.92073], "fy":[-59.20143,-13.72428,-80.05739,-104.30811]},
    {"t":9.26251, "x":5.8041, "y":5.51847, "heading":-3.12858, "vx":-2.36985, "vy":0.71216, "omega":-0.20856, "ax":4.24033, "ay":-3.73984, "alpha":2.25367, "fx":[88.54159,105.5815,72.43709,21.94681], "fy":[-59.31482,-14.20628,-76.79338,-104.13982]},
    {"t":9.29387, "x":5.73185, "y":5.53897, "heading":-3.13512, "vx":-2.23685, "vy":0.59486, "omega":-0.13787, "ax":4.29139, "ay":-3.70747, "alpha":2.21197, "fx":[88.52086,105.56256,75.1692,22.72868], "fy":[-59.38288,-14.53513,-74.32715,-104.0067]},
    {"t":9.32523, "x":5.66381, "y":5.5558, "heading":-3.13944, "vx":-2.10226, "vy":0.47858, "omega":-0.0685, "ax":4.32798, "ay":-3.68284, "alpha":2.18397, "fx":[88.53065,105.55629,77.04512,23.33873], "fy":[-59.39857,-14.73096,-72.54604,-103.90036]},
    {"t":9.3566, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96651, "vy":0.36307, "omega":0.0, "ax":-0.76602, "ay":-6.18585, "alpha":0.0, "fx":[-13.02983,-13.02983,-13.02983,-13.02983], "fy":[-105.21962,-105.21962,-105.21962,-105.21962]},
    {"t":9.39357, "x":5.52678, "y":5.5782, "heading":3.14159, "vx":-1.99483, "vy":0.1344, "omega":0.0, "ax":-0.06755, "ay":-6.12826, "alpha":0.0, "fx":[-1.14905,-1.14905,-1.14905,-1.14905], "fy":[-104.23991,-104.23991,-104.23991,-104.23991]},
    {"t":9.43053, "x":5.45299, "y":5.57898, "heading":3.14159, "vx":-1.99733, "vy":-0.09215, "omega":0.0, "ax":-0.04363, "ay":1.26719, "alpha":0.0, "fx":[-0.7422,-0.7422,-0.7422,-0.7422], "fy":[21.55462,21.55462,21.55462,21.55462]},
    {"t":9.4675, "x":5.37912, "y":5.57644, "heading":3.14159, "vx":-1.99894, "vy":-0.0453, "omega":0.0, "ax":-0.00758, "ay":0.39948, "alpha":0.0, "fx":[-0.12888,-0.12888,-0.12888,-0.12888], "fy":[6.7951,6.7951,6.7951,6.7951]},
    {"t":9.50447, "x":5.30522, "y":5.57503, "heading":3.14159, "vx":-1.99922, "vy":-0.03054, "omega":0.0, "ax":-0.00267, "ay":0.19881, "alpha":0.0, "fx":[-0.04543,-0.04543,-0.04543,-0.04543], "fy":[3.38176,3.38176,3.38176,3.38176]},
    {"t":9.54144, "x":5.23131, "y":5.57404, "heading":3.14159, "vx":-1.99932, "vy":-0.02319, "omega":0.0, "ax":-0.0014, "ay":0.13553, "alpha":0.0, "fx":[-0.02384,-0.02384,-0.02384,-0.02384], "fy":[2.30525,2.30525,2.30525,2.30525]},
    {"t":9.5784, "x":5.1574, "y":5.57328, "heading":3.14159, "vx":-1.99937, "vy":-0.01818, "omega":0.0, "ax":-0.00085, "ay":0.1049, "alpha":0.0, "fx":[-0.01449,-0.01449,-0.01449,-0.01449], "fy":[1.78427,1.78427,1.78427,1.78427]},
    {"t":9.61537, "x":5.08349, "y":5.57268, "heading":3.14159, "vx":-1.99941, "vy":-0.0143, "omega":0.0, "ax":-0.00055, "ay":0.08596, "alpha":0.0, "fx":[-0.00929,-0.00929,-0.00929,-0.00929], "fy":[1.46214,1.46214,1.46214,1.46214]},
    {"t":9.65234, "x":5.00958, "y":5.57221, "heading":3.14159, "vx":-1.99943, "vy":-0.01112, "omega":0.0, "ax":-0.00036, "ay":0.07307, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[1.24288,1.24288,1.24288,1.24288]},
    {"t":9.68931, "x":4.93566, "y":5.57184, "heading":3.14159, "vx":-1.99944, "vy":-0.00842, "omega":0.0, "ax":-0.00023, "ay":0.06407, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[1.08989,1.08989,1.08989,1.08989]},
    {"t":9.72627, "x":4.86175, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":-0.00605, "omega":0.0, "ax":-0.00014, "ay":0.05794, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.9855,0.9855,0.9855,0.9855]},
    {"t":9.76324, "x":4.78784, "y":5.57139, "heading":3.14159, "vx":-1.99945, "vy":-0.00391, "omega":0.0, "ax":-0.00008, "ay":0.0541, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.92018,0.92018,0.92018,0.92018]},
    {"t":9.80021, "x":4.71392, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":0.05225, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.88882,0.88882,0.88882,0.88882]},
    {"t":9.83718, "x":4.64001, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":0.00002, "omega":0.0, "ax":0.00003, "ay":0.05227, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.88918,0.88918,0.88918,0.88918]},
    {"t":9.87414, "x":4.56609, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00195, "omega":0.0, "ax":0.00008, "ay":0.05416, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.92128,0.92128,0.92128,0.92128]},
    {"t":9.91111, "x":4.49218, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00396, "omega":0.0, "ax":0.00015, "ay":0.05805, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98743,0.98743,0.98743,0.98743]},
    {"t":9.94808, "x":4.41826, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":0.0061, "omega":0.0, "ax":0.00023, "ay":0.06425, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09281,1.09281,1.09281,1.09281]},
    {"t":9.98504, "x":4.34435, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":0.00848, "omega":0.0, "ax":0.00036, "ay":0.07332, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.24707,1.24707,1.24707,1.24707]},
    {"t":10.02201, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.00055, "ay":0.08631, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[1.46812,1.46812,1.46812,1.46812]},
    {"t":10.05898, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.9994, "vy":0.01438, "omega":0.0, "ax":0.00086, "ay":0.10541, "alpha":0.0, "fx":[0.01464,0.01464,0.01464,0.01464], "fy":[1.79294,1.79294,1.79294,1.79294]},
    {"t":10.09595, "x":4.12261, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01828, "omega":0.0, "ax":0.00142, "ay":0.13624, "alpha":0.0, "fx":[0.0241,0.0241,0.0241,0.0241], "fy":[2.31748,2.31748,2.31748,2.31748]},
    {"t":10.13291, "x":4.0487, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02331, "omega":0.0, "ax":0.00269, "ay":0.19936, "alpha":0.0, "fx":[0.04578,0.04578,0.04578,0.04578], "fy":[3.391,3.391,3.391,3.391]},
    {"t":10.16988, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03068, "omega":0.0, "ax":0.0075, "ay":0.39466, "alpha":0.0, "fx":[0.12752,0.12752,0.12752,0.12752], "fy":[6.71305,6.71305,6.71305,6.71305]},
    {"t":10.20685, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99894, "vy":0.04527, "omega":0.0, "ax":0.04117, "ay":1.21397, "alpha":0.0, "fx":[0.70021,0.70021,0.70021,0.70021], "fy":[20.64932,20.64932,20.64932,20.64932]},
    {"t":10.24382, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09015, "omega":0.0, "ax":0.06794, "ay":-6.05664, "alpha":0.0, "fx":[1.15556,1.15556,1.15556,1.15556], "fy":[-103.02168,-103.02168,-103.02168,-103.02168]},
    {"t":10.28078, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75891, "ay":-6.16839, "alpha":0.0, "fx":[12.90888,12.90888,12.90888,12.90888], "fy":[-104.92263,-104.92263,-104.92263,-104.92263]},
    {"t":10.31775, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.28783, "ay":-1.56975, "alpha":6.82049, "fx":[16.35246,92.46396,-106.42961,-90.00934], "fy":[-105.20889,49.8733,5.66341,-57.13165]},
    {"t":10.34828, "x":3.61935, "y":5.55722, "heading":3.14159, "vx":-2.00617, "vy":-0.4097, "omega":0.20823, "ax":-1.22921, "ay":-1.6287, "alpha":6.83564, "fx":[18.04455,94.43809,-106.40357,-89.71332], "fy":[-104.89946,45.93248,5.71168,-57.55975]},
    {"t":10.37881, "x":3.55753, "y":5.54396, "heading":-3.13524, "vx":-2.0437, "vy":-0.45943, "omega":0.41692, "ax":-1.17549, "ay":-1.65849, "alpha":6.85666, "fx":[20.53306,95.00967,-106.39243,-89.12899], "fy":[-104.39872,44.61408,5.35867,-58.41592]},
    {"t":10.40934, "x":3.49459, "y":5.52916, "heading":-3.12251, "vx":-2.07959, "vy":-0.51006, "omega":0.62626, "ax":-1.11533, "ay":-1.67116, "alpha":6.88563, "fx":[23.98365,94.71886,-106.39018,-88.19796], "fy":[-103.60464,45.07289,4.58357,-59.75529]},
    {"t":10.43987, "x":3.43058, "y":5.51281, "heading":-3.10339, "vx":-2.11364, "vy":-0.56108, "omega":0.83648, "ax":-1.03662, "ay":-1.68032, "alpha":6.92326, "fx":[28.64902,94.02114,-106.38358,-86.81684], "fy":[-102.33697,46.32772,3.35175,-61.66929]},
    {"t":10.4704, "x":3.36556, "y":5.49489, "heading":-3.07785, "vx":-2.14529, "vy":-0.61238, "omega":1.04785, "ax":-0.92236, "ay":-1.7011, "alpha":6.97031, "fx":[34.92447,93.45514,-106.34777,-84.78845], "fy":[-100.26207,47.24835,1.59792,-64.32518]},
    {"t":10.50093, "x":3.29964, "y":5.4754, "heading":-3.04586, "vx":-2.17345, "vy":-0.66432, "omega":1.26065, "ax":-0.74614, "ay":-1.75072, "alpha":7.02621, "fx":[43.43974,93.71365,-106.23362,-81.68626], "fy":[-96.71924,46.4894,-0.82074,-68.06669]},
    {"t":10.53146, "x":3.23294, "y":5.45431, "heading":-3.00737, "vx":-2.19623, "vy":-0.71777, "omega":1.47516, "ax":-0.46443, "ay":-1.85106, "alpha":7.0804, "fx":[55.17249,95.52564,-105.91858,-76.37885], "fy":[-90.29053,42.35971,-4.29471,-73.71845]},
    {"t":10.56199, "x":3.16567, "y":5.43153, "heading":-2.96233, "vx":-2.21041, "vy":-0.77428, "omega":1.69133, "ax":0.01396, "ay":-2.04474, "alpha":7.07094, "fx":[71.31752,99.13018,-104.8908,-64.60705], "fy":[-77.73016,32.76647,-10.43197,-83.72635]},
    {"t":10.59252, "x":3.09819, "y":5.40694, "heading":-2.9107, "vx":-2.20998, "vy":-0.83671, "omega":1.9072, "ax":1.30173, "ay":-2.67507, "alpha":6.25646, "fx":[91.21918,103.16853,-91.03452,-14.78467], "fy":[-52.07007,16.06337,-42.65065,-103.35154]},
    {"t":10.62305, "x":3.03133, "y":5.38015, "heading":-2.85247, "vx":-2.17024, "vy":-0.91838, "omega":2.09821, "ax":6.13842, "ay":-0.36928, "alpha":0.0007, "fx":[104.41291,104.41435,104.41249,104.41104], "fy":[-6.28705,-6.25957,-6.27549,-6.30297]},
    {"t":10.65358, "x":2.96793, "y":5.35194, "heading":-2.78841, "vx":-1.98283, "vy":-0.92965, "omega":2.09823, "ax":5.87148, "ay":0.90306, "alpha":-1.28761, "fx":[94.75728,101.15636,105.71513,97.85977], "fy":[44.18738,-28.00462,5.06812,40.19213]},
    {"t":10.68411, "x":2.91013, "y":5.32397, "heading":-2.72435, "vx":-1.80358, "vy":-0.90208, "omega":2.05892, "ax":5.36628, "ay":1.42584, "alpha":-2.20011, "fx":[72.38364,95.82461,105.62961,91.27802], "fy":[75.77838,-43.77456,10.81238,54.19662]},
    {"t":10.71464, "x":2.85757, "y":5.2971, "heading":-2.66149, "vx":-1.63974, "vy":-0.85855, "omega":1.99175, "ax":4.92941, "ay":1.68629, "alpha":-2.83421, "fx":[52.3728,91.2117,105.23332,86.57342], "fy":[91.0429,-53.35309,15.32288,61.72054]},
    {"t":10.74517, "x":2.8098, "y":5.27167, "heading":-2.60068, "vx":-1.48925, "vy":-0.80707, "omega":1.90523, "ax":4.59977, "ay":1.84917, "alpha":-3.24777, "fx":[37.37127,88.15884,104.67641,82.75677], "fy":[98.32739,-58.68946,19.27562,66.90201]},
    {"t":10.7757, "x":2.76648, "y":5.24789, "heading":-2.54252, "vx":-1.34881, "vy":-0.75061, "omega":1.80607, "ax":4.35185, "ay":1.97352, "alpha":-3.51806, "fx":[26.19051,86.46132,104.0147,79.42852], "fy":[101.9643,-61.46053,22.85942,70.91308]},
    {"t":10.80623, "x":2.72733, "y":5.2259, "heading":-2.48738, "vx":-1.21595, "vy":-0.69036, "omega":1.69866, "ax":4.15949, "ay":2.07902, "alpha":-3.69833, "fx":[17.59768,85.70991,103.28184,76.41731], "fy":[103.81842,-62.71732,26.14418,74.20918]},
    {"t":10.83676, "x":2.69214, "y":5.20579, "heading":-2.43552, "vx":-1.08896, "vy":-0.62689, "omega":1.58575, "ax":4.00448, "ay":2.17245, "alpha":-3.82156, "fx":[10.75353,85.56073,102.50332,73.64291], "fy":[104.72121,-63.07826,29.16171,77.00649]},
    {"t":10.86729, "x":2.66076, "y":5.18766, "heading":-2.3871, "vx":-0.9667, "vy":-0.56056, "omega":1.46908, "ax":3.87466, "ay":2.25619, "alpha":-3.90868, "fx":[5.09038,85.77109,101.70043,71.06553], "fy":[105.06734,-62.91183,31.92939,79.42351]},
    {"t":10.89782, "x":2.63306, "y":5.1716, "heading":-2.34225, "vx":-0.84841, "vy":-0.49168, "omega":1.34975, "ax":3.76116, "ay":2.33087, "alpha":-3.97432, "fx":[0.16951,86.17888,100.89166,68.66496], "fy":[105.04421,-62.44561,34.45855,81.53278]},
    {"t":10.92835, "x":2.60891, "y":5.15768, "heading":-2.30105, "vx":-0.73358, "vy":-0.42052, "omega":1.22841, "ax":3.65606, "ay":2.39609, "alpha":-4.03089, "fx":[-4.4479,86.67749,100.0934,66.43117], "fy":[104.71317,-61.82615,36.75757,83.38277]},
    {"t":10.95888, "x":2.58821, "y":5.14595, "heading":-2.26354, "vx":-0.62196, "vy":-0.34737, "omega":1.10535, "ax":3.54944, "ay":2.44998, "alpha":-4.09283, "fx":[-9.37679,87.19682,99.32025,64.35973], "fy":[104.00461,-61.15189,38.83317,85.00809]},
    {"t":10.98941, "x":2.57088, "y":5.13649, "heading":-2.2298, "vx":-0.5136, "vy":-0.27257, "omega":0.98039, "ax":3.42342, "ay":2.48688, "alpha":-4.18488, "fx":[-15.79948,87.69023,98.58539,62.44961], "fy":[102.5709,-60.49184,40.69074,86.43462]},
    {"t":11.01994, "x":2.5568, "y":5.12933, "heading":-2.19986, "vx":-0.40908, "vy":-0.19664, "omega":0.85263, "ax":3.23439, "ay":2.48614, "alpha":-4.36787, "fx":[-26.66494,88.12597,97.9009,60.70235], "fy":[99.0347,-59.89652,42.33416,87.6821]},
    {"t":11.05047, "x":2.54581, "y":5.12448, "heading":-2.17383, "vx":-0.31033, "vy":-0.12074, "omega":0.71928, "ax":2.85258, "ay":2.33856, "alpha":-4.84432, "fx":[-50.7995,88.48348,97.27839,59.12364], "fy":[85.98543,-59.40172,43.76492,88.76429]},
    {"t":11.081, "x":2.53767, "y":5.12189, "heading":-2.15187, "vx":-0.22324, "vy":-0.04934, "omega":0.57138, "ax":2.20566, "ay":1.42372, "alpha":-6.0212, "fx":[-93.17801,88.77595,96.73039,57.74224], "fy":[21.20388,-58.99282,44.97948,89.67781]},
    {"t":11.11153, "x":2.53188, "y":5.12104, "heading":-2.13443, "vx":-0.15591, "vy":-0.00588, "omega":0.38755, "ax":2.42371, "ay":0.24096, "alpha":-6.40518, "fx":[-77.02362,89.03559,96.27549,56.6189], "fy":[-61.3389,-58.62455,45.95894,90.39894]},
    {"t":11.14207, "x":2.52825, "y":5.12098, "heading":-2.1226, "vx":-0.08191, "vy":0.00148, "omega":0.192, "ax":2.68289, "ay":-0.04845, "alpha":-6.28886, "fx":[-58.44986,89.2255,95.94774,55.8173], "fy":[-82.49562,-58.3552,46.65126,90.90296]},
    {"t":11.1726, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82,131,240,275]
 },
 "events":[]
}
