{
 "name":"FarLeftDepotClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":7.589, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.291656017303467, "y":6.6728739738464355, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.48212993144989, "y":5.818456649780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeftStartPose.x", "val":3.68}, "y":{"exp":"FarLeftStartPose.y", "val":7.589}, "heading":{"exp":"FarLeftStartPose.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.291656017303467 m", "val":2.291656017303467}, "y":{"exp":"6.6728739738464355 m", "val":6.6728739738464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadOut.x", "val":1.48212993144989}, "y":{"exp":"DepotLeadOut.y", "val":5.818456649780273}, "heading":{"exp":"DepotLeadOut.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8302,1.58715,2.32141,2.89345,3.57645,4.69373,5.6712,6.63117,7.74067,8.83151,9.80822,10.66302],
  "samples":[
    {"t":0.0, "x":3.68, "y":7.589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28726, "ay":-3.82187, "alpha":4.32275, "fx":[-106.6263,-89.3907,1.35347,39.0411], "fy":[-2.10388,-58.20025,-106.5706,-93.16118]},
    {"t":0.02442, "x":3.67932, "y":7.58786, "heading":0.0, "vx":-0.05585, "vy":-0.09332, "omega":0.10555, "ax":-2.14771, "ay":-3.74273, "alpha":4.52115, "fx":[-106.62613,-89.43467,1.59115,48.34166], "fy":[-1.88536,-58.126,-106.56044,-88.07939]},
    {"t":0.04884, "x":3.67731, "y":7.58447, "heading":0.00258, "vx":-0.10829, "vy":-0.18471, "omega":0.21595, "ax":-2.05522, "ay":-3.67175, "alpha":4.65843, "fx":[-106.62204,-89.39818,1.86329,54.32228], "fy":[-1.86002,-58.17487,-106.54814,-83.23897]},
    {"t":0.07325, "x":3.67406, "y":7.57886, "heading":0.00785, "vx":-0.15848, "vy":-0.27437, "omega":0.32969, "ax":-2.00638, "ay":-3.6061, "alpha":4.74004, "fx":[-106.61402,-89.27867,2.17127,57.20979], "fy":[-2.03329,-58.35023,-106.53325,-78.43837]},
    {"t":0.09767, "x":3.66959, "y":7.57109, "heading":0.0159, "vx":-0.20747, "vy":-0.36242, "omega":0.44544, "ax":-2.03393, "ay":-3.5241, "alpha":4.74712, "fx":[-106.60103,-89.07428,2.51491,54.77391], "fy":[-2.40722,-58.65314,-106.51527,-72.20004]},
    {"t":0.12209, "x":3.66392, "y":7.56119, "heading":0.02678, "vx":-0.25713, "vy":-0.44847, "omega":0.56135, "ax":-2.58852, "ay":-2.97516, "alpha":4.52583, "fx":[-106.58139,-88.78374,2.93147,16.31397], "fy":[-2.96546,-59.08267,-106.49269,-33.88548]},
    {"t":0.14651, "x":3.65687, "y":7.54935, "heading":0.04048, "vx":-0.32034, "vy":-0.52111, "omega":0.67186, "ax":-3.62878, "ay":-1.48824, "alpha":4.48393, "fx":[-106.5538,-88.40618,3.5255,-55.46386], "fy":[-3.66339,-59.63611,-106.46113,68.50233]},
    {"t":0.17092, "x":3.64796, "y":7.53618, "heading":0.05689, "vx":-0.40894, "vy":-0.55745, "omega":0.78135, "ax":-3.66811, "ay":-1.3709, "alpha":4.54394, "fx":[-106.51595,-87.94364,4.30043,-59.41515], "fy":[-4.48903,-60.30537,-106.41726,77.93701]},
    {"t":0.19534, "x":3.63688, "y":7.52216, "heading":0.07597, "vx":-0.49851, "vy":-0.59093, "omega":0.8923, "ax":-3.65745, "ay":-1.3467, "alpha":4.59425, "fx":[-106.46499,-87.39424,5.2609,-60.25006], "fy":[-5.43903,-61.08729,-106.35656,81.25508]},
    {"t":0.21976, "x":3.62362, "y":7.50733, "heading":0.09776, "vx":-0.58781, "vy":-0.62381, "omega":1.00448, "ax":-3.6343, "ay":-1.34965, "alpha":4.64101, "fx":[-106.39743,-86.75357,6.41462,-60.5375], "fy":[-6.5143,-61.9813,-106.2731,82.94023]},
    {"t":0.24418, "x":3.60819, "y":7.4917, "heading":0.12228, "vx":-0.67656, "vy":-0.65677, "omega":1.1178, "ax":-3.60543, "ay":-1.36657, "alpha":4.68592, "fx":[-106.30928,-86.01669,7.76991,-60.75315], "fy":[-7.71591,-62.98643,-106.15938,83.88198]},
    {"t":0.26859, "x":3.59059, "y":7.47525, "heading":0.14958, "vx":-0.76459, "vy":-0.69013, "omega":1.23222, "ax":-3.57262, "ay":-1.39289, "alpha":4.72975, "fx":[-106.19599,-85.17802,9.33663,-61.03971], "fy":[-9.04508,-64.10135,-106.00606,84.38176]},
    {"t":0.29301, "x":3.57086, "y":7.45799, "heading":0.17966, "vx":-0.85183, "vy":-0.72415, "omega":1.34771, "ax":-3.53627, "ay":-1.42647, "alpha":4.77302, "fx":[-106.05243,-84.23125,11.12696,-61.44724], "fy":[-10.50307,-65.32439,-105.80142,84.5732]},
    {"t":0.31743, "x":3.549, "y":7.43988, "heading":0.21257, "vx":-0.93817, "vy":-0.75898, "omega":1.46426, "ax":-3.4962, "ay":-1.46606, "alpha":4.81614, "fx":[-105.87284,-83.16935,13.15639,-61.99181], "fy":[-12.09105,-66.65345,-105.53072,84.52628]},
    {"t":0.34185, "x":3.52505, "y":7.42091, "heading":0.24833, "vx":-1.02354, "vy":-0.79477, "omega":1.58185, "ax":-3.45192, "ay":-1.51074, "alpha":4.85952, "fx":[-105.65087,-81.98446,15.44515,-62.67449], "fy":[-13.80993,-68.08603,-105.17512,84.28222]},
    {"t":0.36626, "x":3.49903, "y":7.40105, "heading":0.28695, "vx":-1.10783, "vy":-0.83166, "omega":1.70051, "ax":-3.4027, "ay":-1.55972, "alpha":4.90366, "fx":[-105.37949,-80.66783,18.02029,-63.48858], "fy":[-15.66025,-69.61912,-104.71004,83.86783]},
    {"t":0.39068, "x":3.47097, "y":7.38028, "heading":0.32847, "vx":-1.19092, "vy":-0.86975, "omega":1.82025, "ax":-3.34756, "ay":-1.61218, "alpha":4.94921, "fx":[-105.05105,-79.20968,20.91891,-64.42244], "fy":[-17.64195,-71.24918,-104.10243,83.30244]},
    {"t":0.4151, "x":3.44089, "y":7.35856, "heading":0.37292, "vx":-1.27266, "vy":-0.90911, "omega":1.9411, "ax":-3.28524, "ay":-1.66714, "alpha":4.99715, "fx":[-104.65724,-77.59902,24.19315,-65.46056], "fy":[-19.75415,-72.97216,-103.30624,82.60199]},
    {"t":0.43952, "x":3.40883, "y":7.33587, "heading":0.42032, "vx":-1.35287, "vy":-0.94982, "omega":2.06311, "ax":-3.21401, "ay":-1.7233, "alpha":5.04892, "fx":[-104.18921,-75.82329,27.91828,-66.58346], "fy":[-21.99494,-74.78348,-102.25443,81.78179]},
    {"t":0.46393, "x":3.37484, "y":7.31216, "heading":0.47069, "vx":-1.43135, "vy":-0.9919, "omega":2.1864, "ax":-3.13154, "ay":-1.77875, "alpha":5.10685, "fx":[-103.63756,-73.86789,32.20601,-67.76693], "fy":[-24.36092,-76.67813,-100.8443,80.85916]},
    {"t":0.48835, "x":3.33896, "y":7.28741, "heading":0.52408, "vx":-1.50782, "vy":-1.03533, "omega":2.31109, "ax":-3.03446, "ay":-1.83058, "alpha":5.17469, "fx":[-102.99253,-71.71525,37.22672,-68.98028], "fy":[-26.84683,-78.65082,-98.90903,79.85639]},
    {"t":0.51277, "x":3.30124, "y":7.26158, "heading":0.58051, "vx":-1.58191, "vy":-1.08003, "omega":2.43745, "ax":-2.9178, "ay":-1.87386, "alpha":5.25866, "fx":[-102.24418,-69.3433,43.247,-70.18326], "fy":[-29.4447,-80.69635,-96.15914,78.80488]},
    {"t":0.53719, "x":3.26174, "y":7.23465, "heading":0.64003, "vx":-1.65316, "vy":-1.12579, "omega":2.56585, "ax":-2.77395, "ay":-1.89973, "alpha":5.36942, "fx":[-101.3828,-66.72271,50.68953,-71.32054], "fy":[-32.14273,-82.8102,-92.05404,77.75156]},
    {"t":0.56161, "x":3.22055, "y":7.2066, "heading":0.70268, "vx":-1.72089, "vy":-1.17217, "omega":2.69696, "ax":-2.5914, "ay":-1.89076, "alpha":5.5255, "fx":[-100.3995,-63.8114,60.20628,-72.31119], "fy":[-34.92306,-84.98981,-85.50259,76.77005]},
    {"t":0.58602, "x":3.17775, "y":7.17741, "heading":0.76853, "vx":-1.78417, "vy":-1.21834, "omega":2.83188, "ax":-2.35512, "ay":-1.8103, "alpha":5.75802, "fx":[-99.28751,-60.54347,72.61936,-73.02773], "fy":[-37.75764,-87.23705,-74.1568,75.98104]},
    {"t":0.61044, "x":3.13349, "y":7.14712, "heading":0.83768, "vx":-1.84167, "vy":-1.26254, "omega":2.97248, "ax":-2.0615, "ay":-1.58237, "alpha":6.10593, "fx":[-98.04487,-56.80371,87.83642,-73.24998], "fy":[-40.59904,-89.56345,-53.09333,75.59293]},
    {"t":0.63486, "x":3.0879, "y":7.11582, "heading":0.91026, "vx":-1.89201, "vy":-1.30118, "omega":3.12157, "ax":-1.78682, "ay":-1.10643, "alpha":6.5454, "fx":[-96.68065,-52.36301,100.02487,-72.55471], "fy":[-43.35799,-92.00195,-15.90617,75.9859]},
    {"t":0.65928, "x":3.04117, "y":7.08372, "heading":0.98648, "vx":-1.93564, "vy":-1.3282, "omega":3.28139, "ax":-1.70273, "ay":-0.48055, "alpha":6.87581, "fx":[-95.23311,-46.68675,96.08412,-70.01611], "fy":[-45.83565,-94.63225,29.88049,77.89159]},
    {"t":0.68369, "x":2.9934, "y":7.05115, "heading":1.06661, "vx":-1.97722, "vy":-1.33993, "omega":3.44928, "ax":-1.68953, "ay":-0.0159, "alpha":7.04146, "fx":[-93.83908,-38.1696,80.23947,-63.18418], "fy":[-47.44759,-97.63555,61.20289,82.79819]},
    {"t":0.70811, "x":2.94462, "y":7.01843, "heading":1.15083, "vx":-2.01847, "vy":-1.34032, "omega":3.62122, "ax":-1.28391, "ay":0.31783, "alpha":7.23113, "fx":[-93.11597,-18.819,68.42744,-43.84822], "fy":[-45.36162,-100.99709,74.76736,93.21595]},
    {"t":0.73253, "x":2.89495, "y":6.98579, "heading":1.23925, "vx":-2.04982, "vy":-1.33256, "omega":3.79779, "ax":0.66944, "ay":1.77669, "alpha":6.21523, "fx":[-91.12118,72.52241,63.73883,0.40761], "fy":[-2.10492,-56.67011,78.54788,101.1108]},
    {"t":0.75695, "x":2.8451, "y":6.95378, "heading":1.33198, "vx":-2.03347, "vy":-1.28918, "omega":3.94955, "ax":0.0629, "ay":1.92872, "alpha":5.64796, "fx":[-83.53632,58.15701,46.01687,-16.35811], "fy":[-2.67093,-45.26636,84.14234,95.02302]},
    {"t":0.78136, "x":2.79546, "y":6.92288, "heading":1.42842, "vx":-2.03194, "vy":-1.24208, "omega":4.08746, "ax":-3.10655, "ay":1.58662, "alpha":0.36117, "fx":[-56.03257,-52.41383,-49.58479,-53.3348], "fy":[22.32172,22.50987,31.83845,31.28172]},
    {"t":0.80578, "x":2.74492, "y":6.89303, "heading":1.52823, "vx":-2.10779, "vy":-1.20334, "omega":4.09628, "ax":-2.99704, "ay":-1.93949, "alpha":-4.06565, "fx":[-37.19829,-90.17909,-62.38963,-14.14801], "fy":[23.84111,11.24216,-73.85745,-93.18627]},
    {"t":0.8302, "x":2.69256, "y":6.86306, "heading":1.62825, "vx":-2.18097, "vy":-1.2507, "omega":3.997, "ax":-2.72225, "ay":-2.68744, "alpha":-4.14641, "fx":[-36.42874,-97.67294,-52.25509,1.13782], "fy":[8.46653,-3.66732,-87.11698,-100.5328]},
    {"t":0.85462, "x":2.6385, "y":6.83172, "heading":1.72585, "vx":-2.24744, "vy":-1.31632, "omega":3.89576, "ax":-2.48994, "ay":-3.15497, "alpha":-4.06442, "fx":[-39.39804,-99.39158,-43.0058,12.38242], "fy":[-3.67363,-15.20949,-93.91264,-101.86461]},
    {"t":0.87903, "x":2.58288, "y":6.79864, "heading":1.82097, "vx":-2.30824, "vy":-1.39336, "omega":3.79651, "ax":-2.29475, "ay":-3.48474, "alpha":-3.98669, "fx":[-45.6479,-98.87226,-33.97529,22.3636], "fy":[-12.12113,-25.31386,-98.45745,-101.20553]},
    {"t":0.90345, "x":2.52583, "y":6.76358, "heading":1.91367, "vx":-2.36428, "vy":-1.47845, "omega":3.69917, "ax":-2.12407, "ay":-3.72726, "alpha":-3.94487, "fx":[-53.95573,-97.04572,-25.07488,31.55672], "fy":[-18.06734,-34.52768,-101.62864,-99.37477]},
    {"t":0.92787, "x":2.46747, "y":6.72637, "heading":2.004, "vx":-2.41614, "vy":-1.56946, "omega":3.60284, "ax":-1.92906, "ay":-3.77994, "alpha":-4.11077, "fx":[-61.18411,-94.52513,-16.12538,40.58329], "fy":[-14.4287,-42.48877,-103.77742,-96.48761]},
    {"t":0.95229, "x":2.4079, "y":6.68692, "heading":2.09197, "vx":-2.46324, "vy":-1.66175, "omega":3.50247, "ax":0.16993, "ay":-1.6186, "alpha":-6.88752, "fx":[37.62393,-101.43485,4.81076,70.56205], "fy":[93.1209,-20.42343,-105.05641,-77.76848]},
    {"t":0.97671, "x":2.3478, "y":6.64586, "heading":2.17749, "vx":-2.45909, "vy":-1.70128, "omega":3.33429, "ax":0.88816, "ay":-0.59812, "alpha":-7.30778, "fx":[40.55524,-102.24136,29.98089,92.13473], "fy":[95.92643,15.51025,-100.95585,-51.17644]},
    {"t":1.00112, "x":2.28802, "y":6.60414, "heading":2.25891, "vx":-2.43741, "vy":-1.71588, "omega":3.15585, "ax":1.42331, "ay":0.26022, "alpha":-7.26384, "fx":[38.94428,-94.55893,51.14615,101.30922], "fy":[97.61262,42.50929,-92.27276,-30.14438]},
    {"t":1.02554, "x":2.22893, "y":6.56232, "heading":2.33597, "vx":-2.40265, "vy":-1.70953, "omega":2.97849, "ax":1.80675, "ay":0.90385, "alpha":-7.02923, "fx":[36.66208,-85.65706,67.0354,104.88846], "fy":[98.95206,58.96077,-81.7053,-14.71042]},
    {"t":1.04996, "x":2.1708, "y":6.52085, "heading":2.4087, "vx":-2.35854, "vy":-1.68746, "omega":2.80685, "ax":2.05901, "ay":1.38575, "alpha":-6.75808, "fx":[34.24059,-78.46965,78.30161,106.0202], "fy":[100.07515,68.61341,-71.22479,-3.17875]},
    {"t":1.07438, "x":2.11382, "y":6.48006, "heading":2.47723, "vx":-2.30826, "vy":-1.65362, "omega":2.64183, "ax":2.21659, "ay":1.75676, "alpha":-6.5036, "fx":[31.82513,-73.19425,86.16054,106.02261], "fy":[101.03488,74.4545,-61.71819,5.7568]},
    {"t":1.09879, "x":2.05812, "y":6.4402, "heading":2.54174, "vx":-2.25414, "vy":-1.61072, "omega":2.48303, "ax":2.31109, "ay":2.05101, "alpha":-6.27705, "fx":[29.47146,-69.37469,91.67426,105.47279], "fy":[101.86081,78.16446,-53.40208,12.92538]},
    {"t":1.12321, "x":2.00377, "y":6.40149, "heading":2.60237, "vx":-2.19771, "vy":-1.56064, "omega":2.32976, "ax":2.36474, "ay":2.2906, "alpha":-6.07663, "fx":[27.20403,-66.55164,95.59911,104.64291], "fy":[102.57334,80.64471,-46.2107,18.84232]},
    {"t":1.14763, "x":1.95081, "y":6.36406, "heading":2.65926, "vx":-2.13996, "vy":-1.50471, "omega":2.18138, "ax":2.39226, "ay":2.49007, "alpha":-5.89759, "fx":[25.03314,-64.37614,98.43834,103.6716], "fy":[103.18843,82.39329,-39.9953,23.83517]},
    {"t":1.17205, "x":1.89927, "y":6.32806, "heading":2.71252, "vx":-2.08155, "vy":-1.44391, "omega":2.03738, "ax":2.40334, "ay":2.65928, "alpha":-5.73527, "fx":[22.96167,-62.59801,100.52212,102.63479], "fy":[103.71932,83.69871,-34.60313,28.11922]},
    {"t":1.19646, "x":1.84916, "y":6.2936, "heading":2.76227, "vx":-2.02287, "vy":-1.37898, "omega":1.89734, "ax":2.40446, "ay":2.80504, "alpha":-5.58591, "fx":[20.98817,-61.03744,102.0692,101.57691], "fy":[104.17732,84.73565,-29.90222,31.84115]},
    {"t":1.22088, "x":1.80049, "y":6.26076, "heading":2.8086, "vx":-1.96416, "vy":-1.31049, "omega":1.76094, "ax":2.4001, "ay":2.9322, "alpha":-5.44661, "fx":[19.10865,-59.56156,103.22731,100.52552], "fy":[104.57216,85.61268,-25.78545,35.10427]},
    {"t":1.2453, "x":1.75324, "y":6.22964, "heading":2.8516, "vx":-1.90555, "vy":-1.23889, "omega":1.62795, "ax":2.39344, "ay":3.04421, "alpha":-5.31521, "fx":[17.31753,-58.06799,104.09863,99.49868], "fy":[104.91222,86.39633,-22.16783,37.98365]},
    {"t":1.26972, "x":1.70743, "y":6.2003, "heading":2.89135, "vx":-1.84711, "vy":-1.16456, "omega":1.49816, "ax":2.38686, "ay":3.1435, "alpha":-5.1901, "fx":[15.60845,-56.47375,104.7555,98.50872], "fy":[105.20468,87.12221,-18.98235,40.53535]},
    {"t":1.29413, "x":1.66303, "y":6.1728, "heading":2.92793, "vx":-1.78883, "vy":-1.0878, "omega":1.37143, "ax":2.38219, "ay":3.23168, "alpha":-5.07019, "fx":[13.97475,-54.70779,105.25032,97.56439], "fy":[105.45569,87.79767,-16.17598,42.80228]},
    {"t":1.31855, "x":1.62007, "y":6.1472, "heading":2.96142, "vx":-1.73066, "vy":-1.00889, "omega":1.24763, "ax":2.38096, "ay":3.30955, "alpha":-4.95477, "fx":[12.40997,-52.70617,105.62184,96.67208], "fy":[105.67045,88.39592,-13.70648,44.81797]},
    {"t":1.34297, "x":1.57852, "y":6.12355, "heading":2.99188, "vx":-1.67252, "vy":-0.92808, "omega":1.12665, "ax":2.38444, "ay":3.37687, "alpha":-4.84376, "fx":[10.90827,-50.40933,105.89922,95.83657], "fy":[105.85332,88.83592,-11.53983,46.60908]},
    {"t":1.36739, "x":1.53839, "y":6.1019, "heading":3.01939, "vx":-1.6143, "vy":-0.84562, "omega":1.00838, "ax":2.39378, "ay":3.43164, "alpha":-4.7381, "fx":[9.46492,-47.76105,106.10473,95.06149], "fy":[106.00795,88.92835,-9.64834,48.19712]},
    {"t":1.3918, "x":1.49969, "y":6.08227, "heading":3.04401, "vx":-1.55585, "vy":-0.76183, "omega":0.89268, "ax":2.41003, "ay":3.46775, "alpha":-4.64116, "fx":[8.07693,-44.70612,106.25559,94.34961], "fy":[106.13735,88.21373,-8.00904,49.59966]},
    {"t":1.41622, "x":1.46241, "y":6.0647, "heading":3.06581, "vx":-1.497, "vy":-0.67716, "omega":0.77936, "ax":2.43484, "ay":3.46575, "alpha":-4.56377, "fx":[6.74438,-41.14911,106.3652,93.70313], "fy":[106.24401,85.33315,-6.60229,50.83107]},
    {"t":1.44064, "x":1.42659, "y":6.0492, "heading":3.08484, "vx":-1.43755, "vy":-0.59253, "omega":0.66792, "ax":2.48162, "ay":3.33316, "alpha":-4.54891, "fx":[5.47602,-36.19708,106.44411,93.12383], "fy":[106.3298,73.96082,-5.40903,51.90307]},
    {"t":1.46506, "x":1.39222, "y":6.03573, "heading":3.10115, "vx":-1.37695, "vy":-0.51114, "omega":0.55685, "ax":3.13844, "ay":1.97842, "alpha":-4.64165, "fx":[4.36734,10.05324,106.50166,92.61339], "fy":[106.39316,-20.22804,-4.38047,52.82473]},
    {"t":1.48948, "x":1.35954, "y":6.02384, "heading":3.11474, "vx":-1.30032, "vy":-0.46283, "omega":0.44351, "ax":3.58417, "ay":1.21841, "alpha":-4.64234, "fx":[3.47236,41.67188,106.54359,92.17476], "fy":[106.43744,-73.64676,-3.49235,53.60084]},
    {"t":1.51389, "x":1.32886, "y":6.0129, "heading":3.12557, "vx":-1.2128, "vy":-0.43308, "omega":0.33015, "ax":3.68205, "ay":1.15466, "alpha":-4.59035, "fx":[2.79601,49.34063,106.57356,91.81222], "fy":[106.46806,-79.39318,-2.74555,54.23237]},
    {"t":1.53831, "x":1.30034, "y":6.00267, "heading":3.13364, "vx":-1.1229, "vy":-0.40489, "omega":0.21807, "ax":3.75291, "ay":1.16877, "alpha":-4.51601, "fx":[2.33486,54.88601,106.59469,91.52791], "fy":[106.4894,-79.55023,-2.13975,54.72243]},
    {"t":1.56273, "x":1.27404, "y":5.99313, "heading":3.13896, "vx":-1.03126, "vy":-0.37635, "omega":0.1078, "ax":3.82711, "ay":1.21463, "alpha":-4.41473, "fx":[2.08208,60.37792,106.60953,91.32242], "fy":[106.50447,-77.26417,-1.6732,55.07517]},
    {"t":1.58715, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93781, "vy":-0.34669, "omega":0.0, "ax":-1.34788, "ay":6.02836, "alpha":0.0, "fx":[-22.92712,-22.92712,-22.92712,-22.92712], "fy":[102.54068,102.54068,102.54068,102.54068]},
    {"t":1.63034, "x":1.20824, "y":5.97495, "heading":3.14159, "vx":-0.99603, "vy":-0.08631, "omega":0.0, "ax":-0.04243, "ay":3.42885, "alpha":0.0, "fx":[-0.72169,-0.72169,-0.72169,-0.72169], "fy":[58.32369,58.32369,58.32369,58.32369]},
    {"t":1.67353, "x":1.16518, "y":5.97442, "heading":3.14159, "vx":-0.99786, "vy":0.06178, "omega":0.0, "ax":-0.03668, "ay":-0.83923, "alpha":0.0, "fx":[-0.62394,-0.62394,-0.62394,-0.62394], "fy":[-14.275,-14.275,-14.275,-14.275]},
    {"t":1.71672, "x":1.12204, "y":5.97631, "heading":3.14159, "vx":-0.99945, "vy":0.02554, "omega":0.0, "ax":-0.00232, "ay":-0.09922, "alpha":0.0, "fx":[-0.0395,-0.0395,-0.0395,-0.0395], "fy":[-1.68778,-1.68778,-1.68778,-1.68778]},
    {"t":1.75991, "x":1.07887, "y":5.97732, "heading":3.14159, "vx":-0.99955, "vy":0.02125, "omega":0.0, "ax":-0.00109, "ay":-0.05413, "alpha":0.0, "fx":[-0.01849,-0.01849,-0.01849,-0.01849], "fy":[-0.92072,-0.92072,-0.92072,-0.92072]},
    {"t":1.80311, "x":1.0357, "y":5.97818, "heading":3.14159, "vx":-0.99959, "vy":0.01891, "omega":0.0, "ax":-0.00071, "ay":-0.03944, "alpha":0.0, "fx":[-0.01212,-0.01212,-0.01212,-0.01212], "fy":[-0.67093,-0.67093,-0.67093,-0.67093]},
    {"t":1.8463, "x":0.99252, "y":5.97896, "heading":3.14159, "vx":-0.99962, "vy":0.01721, "omega":0.0, "ax":-0.0005, "ay":-0.03048, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.51853,-0.51853,-0.51853,-0.51853]},
    {"t":1.88949, "x":0.94935, "y":5.97968, "heading":3.14159, "vx":-0.99965, "vy":0.01589, "omega":0.0, "ax":-0.00037, "ay":-0.02414, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[-0.41068,-0.41068,-0.41068,-0.41068]},
    {"t":1.93268, "x":0.90617, "y":5.98034, "heading":3.14159, "vx":-0.99966, "vy":0.01485, "omega":0.0, "ax":-0.00028, "ay":-0.01928, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[-0.328,-0.328,-0.328,-0.328]},
    {"t":1.97587, "x":0.86299, "y":5.98097, "heading":3.14159, "vx":-0.99967, "vy":0.01402, "omega":0.0, "ax":-0.00021, "ay":-0.01534, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.26091,-0.26091,-0.26091,-0.26091]},
    {"t":2.01907, "x":0.81982, "y":5.98156, "heading":3.14159, "vx":-0.99968, "vy":0.01335, "omega":0.0, "ax":-0.00016, "ay":-0.01199, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[-0.20399,-0.20399,-0.20399,-0.20399]},
    {"t":2.06226, "x":0.77664, "y":5.98212, "heading":3.14159, "vx":-0.99969, "vy":0.01284, "omega":0.0, "ax":-0.00011, "ay":-0.00905, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[-0.15392,-0.15392,-0.15392,-0.15392]},
    {"t":2.10545, "x":0.73346, "y":5.98267, "heading":3.14159, "vx":-0.99969, "vy":0.01245, "omega":0.0, "ax":-0.00003, "ay":-0.00645, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.10979,-0.10979,-0.10979,-0.10979]},
    {"t":2.14864, "x":0.69028, "y":5.9832, "heading":3.14159, "vx":-0.9997, "vy":0.01217, "omega":0.0, "ax":4.35353, "ay":-0.05681, "alpha":0.0, "fx":[74.05225,74.05225,74.05225,74.05225], "fy":[-0.96638,-0.96638,-0.96638,-0.96638]},
    {"t":2.19183, "x":0.65116, "y":5.98367, "heading":3.14159, "vx":-0.81166, "vy":0.00971, "omega":0.0, "ax":6.25584, "ay":-0.07512, "alpha":0.0, "fx":[106.41012,106.41012,106.41012,106.41012], "fy":[-1.27781,-1.27781,-1.27781,-1.27781]},
    {"t":2.23503, "x":0.62194, "y":5.98402, "heading":3.14159, "vx":-0.54146, "vy":0.00647, "omega":0.0, "ax":6.26626, "ay":-0.07494, "alpha":0.0, "fx":[106.58728,106.58728,106.58728,106.58728], "fy":[-1.27467,-1.27467,-1.27467,-1.27467]},
    {"t":2.27822, "x":0.6044, "y":5.98423, "heading":3.14159, "vx":-0.2708, "vy":0.00323, "omega":0.0, "ax":6.26976, "ay":-0.0748, "alpha":0.0, "fx":[106.64674,106.64674,106.64674,106.64674], "fy":[-1.2724,-1.2724,-1.2724,-1.2724]},
    {"t":2.32141, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5977, "ay":-0.31915, "alpha":2.18379, "fx":[103.32033,104.95389,91.35341,81.23381], "fy":[-26.46431,18.96661,54.6034,-68.82009]},
    {"t":2.34628, "x":0.60028, "y":5.9842, "heading":3.14159, "vx":0.13922, "vy":-0.00794, "omega":0.05431, "ax":5.58825, "ay":-0.3617, "alpha":2.19619, "fx":[103.17232,105.02994,91.77525,80.24074], "fy":[-27.01643,18.51093,53.85426,-69.95828]},
    {"t":2.37115, "x":0.60547, "y":5.98389, "heading":-3.14024, "vx":0.27821, "vy":-0.01693, "omega":0.10894, "ax":5.57816, "ay":-0.40783, "alpha":2.20849, "fx":[103.02261,105.10145,92.2794,79.12845], "fy":[-27.56156,18.06697,52.94259,-71.19658]},
    {"t":2.39602, "x":0.61412, "y":5.98335, "heading":-3.13753, "vx":0.41694, "vy":-0.02708, "omega":0.16386, "ax":5.56745, "ay":-0.4581, "alpha":2.22038, "fx":[102.86978,105.16937,92.8749,77.88894], "fy":[-28.10505,17.62947,51.84024,-72.53295]},
    {"t":2.42089, "x":0.62621, "y":5.98253, "heading":-3.13346, "vx":0.55541, "vy":-0.03847, "omega":0.21909, "ax":5.55614, "ay":-0.51317, "alpha":2.23141, "fx":[102.712,105.23477,93.57264,76.51392], "fy":[-28.6533,17.19199,50.51001,-73.96421]},
    {"t":2.44577, "x":0.64174, "y":5.98142, "heading":-3.12801, "vx":0.6936, "vy":-0.05123, "omega":0.27458, "ax":5.54427, "ay":-0.57395, "alpha":2.241, "fx":[102.54689,105.29881,94.38536,74.99464], "fy":[-29.21399,16.74658,48.90257,-75.48622]},
    {"t":2.47064, "x":0.66071, "y":5.97996, "heading":-3.12118, "vx":0.83149, "vy":-0.06551, "omega":0.33032, "ax":5.53189, "ay":-0.64162, "alpha":2.24839, "fx":[102.37142,105.36278,95.32748,73.32168], "fy":[-29.79645,16.28341,46.95191,-77.09395]},
    {"t":2.49551, "x":0.6831, "y":5.97814, "heading":-3.11296, "vx":0.96908, "vy":-0.08147, "omega":0.38624, "ax":5.51903, "ay":-0.71775, "alpha":2.25261, "fx":[102.18163,105.42812,96.41426,71.48465], "fy":[-30.41211,15.79016,44.56862,-78.78172]},
    {"t":2.52038, "x":0.70891, "y":5.97589, "heading":-3.10336, "vx":1.10634, "vy":-0.09932, "omega":0.44227, "ax":5.50568, "ay":-0.8045, "alpha":2.25243, "fx":[101.9724,105.49648,97.65965,69.47172], "fy":[-31.07512,15.25129,41.62999,-80.54342]},
    {"t":2.54525, "x":0.73813, "y":5.97317, "heading":-3.09236, "vx":1.24328, "vy":-0.11933, "omega":0.49829, "ax":5.49167, "ay":-0.90484, "alpha":2.24636, "fx":[101.73698,105.56964,99.07146,67.2689], "fy":[-31.80315,14.64697,37.96486,-82.37272]},
    {"t":2.57012, "x":0.77075, "y":5.96992, "heading":-3.07996, "vx":1.37986, "vy":-0.14183, "omega":0.55416, "ax":5.47651, "ay":-1.02294, "alpha":2.23265, "fx":[101.46639,105.64953,100.64058,64.85912], "fy":[-32.61852,13.95157,33.33084,-84.26332]},
    {"t":2.59499, "x":0.80676, "y":5.96608, "heading":-3.06618, "vx":1.51607, "vy":-0.16727, "omega":0.60969, "ax":5.45901, "ay":-1.16473, "alpha":2.20952, "fx":[101.14852,105.7381,102.31747,62.22092], "fy":[-33.54974,13.13153,27.38045,-86.20918]},
    {"t":2.61986, "x":0.84615, "y":5.96156, "heading":-3.05102, "vx":1.65184, "vy":-0.19624, "omega":0.66464, "ax":5.43648, "ay":-1.33867, "alpha":2.17576, "fx":[100.76672,105.83701,103.96119,59.32666], "fy":[-34.63357,12.14225,19.61406,-88.20457]},
    {"t":2.64474, "x":0.88892, "y":5.95626, "heading":-3.03449, "vx":1.78705, "vy":-0.22954, "omega":0.71875, "ax":5.40302, "ay":-1.55661, "alpha":2.13231, "fx":[100.29766,105.94698,105.23071,56.14014], "fy":[-35.91802,10.92336,9.32839,-90.24389]},
    {"t":2.66961, "x":0.93503, "y":5.95007, "heading":-3.01661, "vx":1.92143, "vy":-0.26825, "omega":0.77179, "ax":5.34628, "ay":-1.83399, "alpha":2.08633, "fx":[99.70794,106.06646,105.36662,52.61362], "fy":[-37.46651,9.39151,-4.38647,-92.32098]},
    {"t":2.69448, "x":0.98448, "y":5.94283, "heading":-2.99742, "vx":2.0544, "vy":-0.31386, "omega":0.82368, "ax":5.24188, "ay":-2.18659, "alpha":2.05943, "fx":[98.94857,106.18876,102.8299,48.68433], "fy":[-39.36369,7.42884,-22.41109,-94.4274]},
    {"t":2.71935, "x":1.03719, "y":5.93435, "heading":-2.97693, "vx":2.18477, "vy":-0.36825, "omega":0.8749, "ax":5.04949, "ay":-2.61759, "alpha":2.09849, "fx":[97.94566,106.29595,95.04863,44.27158], "fy":[-41.72377,4.86351,-44.68875,-96.54889]},
    {"t":2.74422, "x":1.09309, "y":5.92438, "heading":-2.95517, "vx":2.31036, "vy":-0.43335, "omega":0.92709, "ax":4.72691, "ay":-3.09301, "alpha":2.26838, "fx":[96.58434,106.34524,79.40761,39.27669], "fy":[-44.70228,1.43516,-68.51889,-98.65878]},
    {"t":2.76909, "x":1.15202, "y":5.91265, "heading":-2.93211, "vx":2.42792, "vy":-0.51028, "omega":0.98351, "ax":4.27608, "ay":-3.54034, "alpha":2.59116, "fx":[94.67953,106.23659,56.43633,33.58736], "fy":[-48.51287,-3.26902,-88.38998,-100.70867]},
    {"t":2.79396, "x":1.21372, "y":5.89886, "heading":-2.90765, "vx":2.53428, "vy":-0.59833, "omega":1.04795, "ax":3.76105, "ay":-3.91338, "alpha":2.98478, "fx":[91.92036,105.72992,31.16295,27.08433], "fy":[-53.45037,-9.93322,-100.25965,-102.61833]},
    {"t":2.81883, "x":1.27792, "y":5.88277, "heading":-2.88159, "vx":2.62782, "vy":-0.69566, "omega":1.12219, "ax":3.23884, "ay":-4.24346, "alpha":3.31177, "fx":[87.76125,104.21837,8.74067,19.64663], "fy":[-59.91445,-19.72722,-104.81201,-104.26645]},
    {"t":2.84371, "x":1.34428, "y":5.86416, "heading":-2.85368, "vx":2.70837, "vy":-0.8012, "omega":1.20455, "ax":2.69665, "ay":-4.60709, "alpha":3.44441, "fx":[81.2109,100.07722,-8.96767,11.15661], "fy":[-68.39585,-34.60329,-104.98134,-105.48084]},
    {"t":2.86858, "x":1.41247, "y":5.8428, "heading":-2.82372, "vx":2.77544, "vy":-0.91578, "omega":1.29022, "ax":2.03608, "ay":-5.07683, "alpha":3.24432, "fx":[70.47326,88.95289,-22.40506,1.51118], "fy":[-79.26789,-57.00549,-103.12164,-106.02645]},
    {"t":2.89345, "x":1.48213, "y":5.81846, "heading":-2.79163, "vx":2.82608, "vy":-1.04205, "omega":1.37091, "ax":1.33324, "ay":-5.47504, "alpha":2.83994, "fx":[58.33824,71.2306,-31.82489,-7.03149], "fy":[-88.4222,-77.67032,-100.67329,-105.74988]},
    {"t":2.91972, "x":1.55683, "y":5.78919, "heading":-2.75562, "vx":2.8611, "vy":-1.18587, "omega":1.44551, "ax":0.43773, "ay":-5.75267, "alpha":2.35907, "fx":[43.52135,45.71325,-42.37218,-17.07972], "fy":[-96.21347,-94.30901,-96.5015,-104.38139]},
    {"t":2.94599, "x":1.63214, "y":5.75606, "heading":-2.71764, "vx":2.8726, "vy":-1.33699, "omega":1.50748, "ax":-1.3697, "ay":-5.83054, "alpha":1.38748, "fx":[8.13928,-10.12733,-56.24344,-34.96153], "fy":[-104.70222,-103.71513,-88.83098,-99.4547]},
    {"t":2.97226, "x":1.70713, "y":5.71892, "heading":-2.67804, "vx":2.83662, "vy":-1.49016, "omega":1.54393, "ax":-3.99772, "ay":-4.66478, "alpha":0.27801, "fx":[-60.99831,-69.52354,-74.29369,-67.18494], "fy":[-84.9424,-77.97333,-73.93398,-80.53676]},
    {"t":2.99852, "x":1.78026, "y":5.67817, "heading":-2.63749, "vx":2.7316, "vy":-1.6127, "omega":1.55124, "ax":-5.73203, "ay":-2.18201, "alpha":-0.41892, "fx":[-100.30014,-93.95591,-94.07565,-101.66931], "fy":[-31.44904,-47.06031,-45.48506,-24.46703]},
    {"t":3.02479, "x":1.85004, "y":5.63505, "heading":-2.59674, "vx":2.58103, "vy":-1.67002, "omega":1.54023, "ax":-6.03396, "ay":0.06393, "alpha":-1.08591, "fx":[-105.64301,-101.61853,-104.40949,-98.87243], "fy":[-0.39201,-28.3717,-2.4492,35.56252]},
    {"t":3.05106, "x":1.91576, "y":5.5912, "heading":-2.55628, "vx":2.42252, "vy":-1.66834, "omega":1.5117, "ax":-5.74852, "ay":1.45136, "alpha":-1.6413, "fx":[-104.98225,-104.3174,-97.42408,-84.39907], "fy":[14.24457,-17.44966,38.50211,63.45166]},
    {"t":3.07733, "x":1.97742, "y":5.54788, "heading":-2.51657, "vx":2.27151, "vy":-1.63021, "omega":1.46859, "ax":-5.38881, "ay":2.2228, "alpha":-2.09389, "fx":[-103.84647,-105.40703,-83.04609,-74.34859], "fy":[21.86258,-10.58885,64.54313,75.41978]},
    {"t":3.1036, "x":2.03523, "y":5.50582, "heading":-2.47799, "vx":2.12995, "vy":-1.57182, "omega":1.41358, "ax":-5.10205, "ay":2.65152, "alpha":-2.42341, "fx":[-102.95748,-105.88899,-70.12917,-68.16167], "fy":[26.19897,-5.94573,78.84623,81.30684]},
    {"t":3.12987, "x":2.08942, "y":5.46545, "heading":-2.44085, "vx":1.99593, "vy":-1.50217, "omega":1.34992, "ax":-4.89667, "ay":2.90411, "alpha":-2.64974, "fx":[-102.34027,-106.11021,-60.41349,-64.29955], "fy":[28.81258,-2.59298,86.81923,84.55383]},
    {"t":3.15614, "x":2.14016, "y":5.42699, "heading":-2.40539, "vx":1.86729, "vy":-1.42588, "omega":1.28032, "ax":-4.75186, "ay":3.06342, "alpha":-2.80386, "fx":[-101.92944,-106.2072,-53.34363,-61.83085], "fy":[30.43982,-0.03308,91.54045,86.4846]},
    {"t":3.18241, "x":2.18757, "y":5.39059, "heading":-2.37176, "vx":1.74247, "vy":-1.3454, "omega":1.20666, "ax":-4.6488, "ay":3.17004, "alpha":-2.90916, "fx":[-101.66387,-106.23929,-48.16683,-60.22875], "fy":[31.46718,2.01752,94.51434,87.68678]},
    {"t":3.20868, "x":2.23174, "y":5.35634, "heading":-2.34006, "vx":1.62035, "vy":-1.26213, "omega":1.13024, "ax":-4.57433, "ay":3.24501, "alpha":-2.98101, "fx":[-101.49814,-106.23435,-44.31523,-59.18472], "fy":[32.11476,3.72827,96.48911,88.45439]},
    {"t":3.23495, "x":2.27273, "y":5.3243, "heading":-2.31037, "vx":1.50018, "vy":-1.17689, "omega":1.05193, "ax":-4.51971, "ay":3.29999, "alpha":-3.02945, "fx":[-101.40018,-106.20644,-41.39993,-58.50914], "fy":[32.51615,5.20386,97.85842,88.94918]},
    {"t":3.26122, "x":2.31058, "y":5.29453, "heading":-2.28274, "vx":1.38145, "vy":-1.0902, "omega":0.97235, "ax":-4.47903, "ay":3.34186, "alpha":-3.0612, "fx":[-101.34751,-106.16314,-39.15699,-58.08015], "fy":[32.75652,6.51029,98.84227,89.26709]},
    {"t":3.28749, "x":2.34532, "y":5.26704, "heading":-2.25719, "vx":1.26379, "vy":-1.00241, "omega":0.89194, "ax":-4.44825, "ay":3.37485, "alpha":-3.0809, "fx":[-101.3243,-106.10894,-37.40456,-57.81636], "fy":[32.8923,7.68939,99.57065,89.4686]},
    {"t":3.31375, "x":2.37699, "y":5.24187, "heading":-2.23376, "vx":1.14694, "vy":-0.91376, "omega":0.811, "ax":-4.42457, "ay":3.4017, "alpha":-3.09192, "fx":[-101.31936,-106.04682,-36.01455,-57.6616], "fy":[32.9621,8.76747,100.12416,89.59374]},
    {"t":3.34002, "x":2.40559, "y":5.21904, "heading":-2.21246, "vx":1.03071, "vy":-0.8244, "omega":0.72978, "ax":-4.40593, "ay":3.4242, "alpha":-3.09676, "fx":[-101.32467,-105.97904,-34.89475,-57.57602], "fy":[32.99297,9.76057,100.55496,89.67013]},
    {"t":3.36629, "x":2.43115, "y":5.19857, "heading":-2.19329, "vx":0.91497, "vy":-0.73444, "omega":0.64843, "ax":-4.39087, "ay":3.44359, "alpha":-3.09733, "fx":[-101.33443,-105.90756,-33.97732,-57.53069], "fy":[33.00429,10.67795,100.89802,89.7175]},
    {"t":3.39256, "x":2.45367, "y":5.18046, "heading":-2.17625, "vx":0.79963, "vy":-0.64398, "omega":0.56707, "ax":-4.3783, "ay":3.46071, "alpha":-3.09512, "fx":[-101.3444,-105.8342,-33.2115,-57.50417], "fy":[33.01019,11.52438,101.17758,89.75028]},
    {"t":3.41883, "x":2.47316, "y":5.16474, "heading":-2.16136, "vx":0.68461, "vy":-0.55307, "omega":0.48576, "ax":-4.36737, "ay":3.47615, "alpha":-3.09132, "fx":[-101.35145,-105.76075,-32.55867,-57.4803], "fy":[33.02118,12.30176,101.41084,89.77932]},
    {"t":3.4451, "x":2.48964, "y":5.15141, "heading":-2.1486, "vx":0.56989, "vy":-0.46176, "omega":0.40455, "ax":-4.35748, "ay":3.49034, "alpha":-3.08687, "fx":[-101.35319,-105.68894,-31.98908,-57.44669], "fy":[33.04521,13.0102,101.61032,89.81292]},
    {"t":3.47137, "x":2.50311, "y":5.14048, "heading":-2.13797, "vx":0.45542, "vy":-0.37007, "omega":0.32346, "ax":-4.34813, "ay":3.50359, "alpha":-3.08253, "fx":[-101.34777,-105.62045,-31.47954,-57.3937], "fy":[33.08842,13.64894,101.7853,89.85749]},
    {"t":3.49764, "x":2.51357, "y":5.13197, "heading":-2.12947, "vx":0.3412, "vy":-0.27803, "omega":0.24249, "ax":-4.33893, "ay":3.51613, "alpha":-3.07891, "fx":[-101.33371,-105.55683,-31.0119,-57.31371], "fy":[33.15572,14.21692,101.94272,89.91805]},
    {"t":3.52391, "x":2.52103, "y":5.12588, "heading":-2.1231, "vx":0.22722, "vy":-0.18567, "omega":0.16161, "ax":-4.32961, "ay":3.52814, "alpha":-3.07646, "fx":[-101.30974,-105.49949,-30.57182,-57.20061], "fy":[33.25111,14.71324,102.08783,89.99856]},
    {"t":3.55018, "x":2.52551, "y":5.12222, "heading":-2.11886, "vx":0.11348, "vy":-0.09299, "omega":0.08079, "ax":-4.31991, "ay":3.53978, "alpha":-3.07556, "fx":[-101.27474,-105.44959,-30.14803,-57.04942], "fy":[33.37804,15.13754,102.22461,90.10213]},
    {"t":3.57645, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5143, "ay":1.53772, "alpha":7.06199, "fx":[77.77476,12.75413,-104.64818,49.11157], "fy":[73.01786,105.91958,20.15752,-94.46998]},
    {"t":3.60931, "x":2.52728, "y":5.12183, "heading":-2.11674, "vx":0.0169, "vy":0.05053, "omega":0.23207, "ax":0.56044, "ay":1.56076, "alpha":7.03273, "fx":[77.99938,13.40705,-104.48286,51.20838], "fy":[72.77019,105.83358,20.91861,-93.33022]},
    {"t":3.64217, "x":2.52814, "y":5.12433, "heading":-2.10911, "vx":0.03532, "vy":0.10182, "omega":0.46317, "ax":0.6155, "ay":1.59181, "alpha":6.99439, "fx":[77.90092,13.64386,-104.46896,54.80201], "fy":[72.86722,105.79723,20.88738,-91.24706]},
    {"t":3.67503, "x":2.52963, "y":5.12854, "heading":-2.09389, "vx":0.05554, "vy":0.15413, "omega":0.69301, "ax":0.67708, "ay":1.63208, "alpha":6.94647, "fx":[77.49269,13.49035,-104.60707,59.6921], "fy":[73.29207,105.80992,20.0501,-88.10707]},
    {"t":3.70789, "x":2.53182, "y":5.13448, "heading":-2.07112, "vx":0.07779, "vy":0.20776, "omega":0.92128, "ax":0.74158, "ay":1.68204, "alpha":6.88932, "fx":[76.78815,12.97919,-104.88247,65.57118], "fy":[74.0198,105.86574,18.3652,-83.80638]},
    {"t":3.74075, "x":2.53478, "y":5.14222, "heading":-2.04084, "vx":0.10216, "vy":0.26303, "omega":1.14768, "ax":0.80456, "ay":1.74062, "alpha":6.82459, "fx":[75.80296,12.15295,-105.26218,72.04733], "fy":[75.01718,105.95425,15.75152,-78.29307]},
    {"t":3.77361, "x":2.53857, "y":5.1518, "heading":-2.00313, "vx":0.1286, "vy":0.32023, "omega":1.37194, "ax":0.86171, "ay":1.80438, "alpha":6.75551, "fx":[74.55766,11.06893,-105.68727,78.69021], "fy":[76.2423,106.06165,12.06348,-71.59939]},
    {"t":3.80648, "x":2.54326, "y":5.1633, "heading":-1.95804, "vx":0.15692, "vy":0.37953, "omega":1.59393, "ax":0.91015, "ay":1.86662, "alpha":6.68717, "fx":[73.08185,9.80662,-106.05298,85.09025], "fy":[77.64354,106.17211,7.03573,-63.84882]},
    {"t":3.83934, "x":2.54891, "y":5.17678, "heading":-1.90566, "vx":0.18683, "vy":0.44087, "omega":1.81368, "ax":0.95033, "ay":1.91564, "alpha":6.62714, "fx":[71.42031,8.47994,-106.15157,90.91097], "fy":[79.15761,106.26938,0.14567,-55.23465]},
    {"t":3.8722, "x":2.55556, "y":5.1923, "heading":-1.84606, "vx":0.21806, "vy":0.50382, "omega":2.03146, "ax":0.98982, "ay":1.92947, "alpha":6.58816, "fx":[69.64275,7.25813,-105.47112,95.91676], "fy":[80.70564,106.33847,-9.78321,-45.98169]},
    {"t":3.90506, "x":2.56326, "y":5.2099, "heading":-1.77931, "vx":0.25058, "vy":0.56722, "omega":2.24795, "ax":1.05844, "ay":1.85546, "alpha":6.59756, "fx":[67.85979,6.40252,-102.21856,99.97111], "fy":[82.18562,106.36571,-25.99683,-36.31131]},
    {"t":3.93792, "x":2.57207, "y":5.22954, "heading":-1.70544, "vx":0.28536, "vy":0.6282, "omega":2.46476, "ax":1.32518, "ay":1.52066, "alpha":6.70524, "fx":[66.25009,6.33025,-85.42922,103.01244], "fy":[83.45723,106.33294,-59.88825,-26.43774]},
    {"t":3.97078, "x":2.58216, "y":5.25101, "heading":-1.62444, "vx":0.32891, "vy":0.67817, "omega":2.6851, "ax":2.91979, "ay":1.07677, "alpha":6.03651, "fx":[65.10335,7.71308,20.81538,105.02739], "fy":[84.31385,106.19019,-100.6113,-16.63042]},
    {"t":4.00364, "x":2.59454, "y":5.27387, "heading":-1.53621, "vx":0.42486, "vy":0.71355, "omega":2.88347, "ax":4.05006, "ay":1.98273, "alpha":4.50069, "fx":[64.90219,11.84335,92.73247,106.08319], "fy":[84.41264,105.73463,-48.25033,-6.99404]},
    {"t":4.0365, "x":2.61069, "y":5.29839, "heading":-1.44145, "vx":0.55795, "vy":0.77871, "omega":3.03137, "ax":4.37553, "ay":2.50271, "alpha":3.8273, "fx":[66.55487,21.32781,103.57152,106.25203], "fy":[83.03362,104.12259,-19.27282,2.39812]},
    {"t":4.06937, "x":2.63139, "y":5.32533, "heading":-1.34184, "vx":0.70173, "vy":0.86095, "omega":3.15714, "ax":4.76006, "ay":2.74291, "alpha":3.1208, "fx":[71.72131,40.86044,105.68258,105.60445], "fy":[78.48244,97.9384,-1.26013,11.4637]},
    {"t":4.10223, "x":2.65702, "y":5.35511, "heading":-1.23809, "vx":0.85816, "vy":0.95108, "omega":3.25969, "ax":5.36783, "ay":2.59695, "alpha":1.93325, "fx":[82.93875,73.0928,104.98584,104.20338], "fy":[66.27628,76.68997,13.56449,20.16255]},
    {"t":4.13509, "x":2.68812, "y":5.38776, "heading":-1.13097, "vx":1.03455, "vy":1.03642, "omega":3.32322, "ax":5.94373, "ay":1.85186, "alpha":0.22527, "fx":[99.95247,100.07656,102.27502,102.10072], "fy":[35.20631,34.74405,27.64126,28.40708]},
    {"t":4.16795, "x":2.72532, "y":5.42282, "heading":-1.02177, "vx":1.22987, "vy":1.09728, "omega":3.33062, "ax":5.97982, "ay":0.84932, "alpha":-1.5262, "fx":[104.16353,106.08916,97.28812,99.31943], "fy":[-19.20497,-1.06595,42.03543,36.02218]},
    {"t":4.20081, "x":2.76897, "y":5.45934, "heading":-0.91232, "vx":1.42637, "vy":1.12519, "omega":3.28047, "ax":5.53532, "ay":0.30165, "alpha":-2.66778, "fx":[87.38294,104.50179,89.13991,95.59205], "fy":[-60.16953,-19.15536,57.32702,42.52207]},
    {"t":4.23367, "x":2.81883, "y":5.49647, "heading":-0.80452, "vx":1.60827, "vy":1.1351, "omega":3.1928, "ax":3.04824, "ay":-1.10828, "alpha":-5.20684, "fx":[73.01725,102.9985,76.36451,-44.98165], "fy":[-77.21152,-26.4651,73.45372,-45.18321]},
    {"t":4.26653, "x":2.87332, "y":5.53318, "heading":-0.6996, "vx":1.70844, "vy":1.09868, "omega":3.0217, "ax":2.01817, "ay":-1.17233, "alpha":-6.41263, "fx":[65.88773,102.57516,56.71381,-87.86304], "fy":[-83.52448,-28.31666,89.45257,-57.37567]},
    {"t":4.29939, "x":2.93055, "y":5.56865, "heading":-0.6003, "vx":1.77476, "vy":1.06015, "omega":2.81097, "ax":1.60454, "ay":-1.08519, "alpha":-6.78669, "fx":[63.20185,102.88054,28.29772,-85.20912], "fy":[-85.66714,-27.36886,102.03179,-62.83084]},
    {"t":4.33226, "x":2.98974, "y":5.6029, "heading":-0.50793, "vx":1.82748, "vy":1.02449, "omega":2.58795, "ax":1.13799, "ay":-1.07014, "alpha":-7.08726, "fx":[62.85895,103.53369,-7.04824,-81.91697], "fy":[-85.98145,-24.92818,105.66131,-67.56245]},
    {"t":4.36512, "x":3.05041, "y":5.63599, "heading":-0.42289, "vx":1.86488, "vy":0.98933, "omega":2.35506, "ax":0.70311, "ay":-1.19455, "alpha":-7.26075, "fx":[63.71761,104.28681,-41.60042,-78.5652], "fy":[-85.39185,-21.68559,97.46613,-71.66456]},
    {"t":4.39798, "x":3.11207, "y":5.66785, "heading":-0.3455, "vx":1.88799, "vy":0.95007, "omega":2.11646, "ax":0.39663, "ay":-1.41127, "alpha":-7.30521, "fx":[65.14575,104.99443,-67.82409,-75.32952], "fy":[-84.34108,-18.06419,81.57343,-75.18935]},
    {"t":4.43084, "x":3.17433, "y":5.69831, "heading":-0.27595, "vx":1.90102, "vy":0.9037, "omega":1.8764, "ax":0.22816, "ay":-1.63618, "alpha":-7.27757, "fx":[66.78251,105.58274,-84.5356,-72.30596], "fy":[-83.07745,-14.34324,64.28041,-78.18387]},
    {"t":4.4637, "x":3.23692, "y":5.72712, "heading":-0.21429, "vx":1.90852, "vy":0.84993, "omega":1.63725, "ax":0.1551, "ay":-1.82519, "alpha":-7.22742, "fx":[68.41786,106.02507,-94.33315,-69.55726], "fy":[-81.75719,-10.71609,48.9843,-80.69509]},
    {"t":4.49656, "x":3.29972, "y":5.75407, "heading":-0.16049, "vx":1.91361, "vy":0.78995, "omega":1.39975, "ax":0.13551, "ay":-1.97044, "alpha":-7.17789, "fx":[69.9272,106.32402,-99.90328,-67.1277], "fy":[-80.48764,-7.32387,36.5125,-82.76732]},
    {"t":4.52942, "x":3.36268, "y":5.77896, "heading":-0.11449, "vx":1.91807, "vy":0.7252, "omega":1.16387, "ax":0.14195, "ay":-2.07806, "alpha":-7.13619, "fx":[71.23486,106.49953,-103.02594,-65.05032], "fy":[-79.34755,-4.27544,26.67406,-84.43981]},
    {"t":4.56228, "x":3.42578, "y":5.80167, "heading":-0.07624, "vx":1.92273, "vy":0.65691, "omega":0.92937, "ax":0.15839, "ay":-2.15679, "alpha":-7.10315, "fx":[72.29355,106.58079,-104.7473,-63.35041], "fy":[-78.39703,-1.65853,19.05598,-85.7457]},
    {"t":4.59514, "x":3.48905, "y":5.8221, "heading":-0.0457, "vx":1.92794, "vy":0.58604, "omega":0.69595, "ax":0.17573, "ay":-2.21435, "alpha":-7.0776, "fx":[73.07259,106.60044,-105.6695,-62.04728], "fy":[-77.68264,0.45438,13.27837,-86.71172]},
    {"t":4.62801, "x":3.5525, "y":5.84016, "heading":-0.02283, "vx":1.93371, "vy":0.51327, "omega":0.46337, "ax":0.18876, "ay":-2.25677, "alpha":-7.05799, "fx":[73.55074,106.58986,-106.14242,-61.15526], "fy":[-77.24005,2.00301,9.04687,-87.35801]},
    {"t":4.66087, "x":3.61615, "y":5.85581, "heading":-0.00761, "vx":1.93991, "vy":0.43911, "omega":0.23144, "ax":0.19447, "ay":-2.28852, "alpha":-7.04295, "fx":[73.71163,106.5752,-106.37107,-60.68433], "fy":[-77.09546,2.93782,6.14733,-87.69808]},
    {"t":4.69373, "x":3.68, "y":5.869, "heading":0.0, "vx":1.9463, "vy":0.36391, "omega":0.0, "ax":1.2778, "ay":-6.12467, "alpha":0.0, "fx":[21.73507,21.73507,21.73507,21.73507], "fy":[-104.17884,-104.17884,-104.17884,-104.17884]},
    {"t":4.73132, "x":3.75407, "y":5.87835, "heading":0.0, "vx":1.99434, "vy":0.13365, "omega":0.0, "ax":0.06982, "ay":-6.2105, "alpha":0.0, "fx":[1.18761,1.18761,1.18761,1.18761], "fy":[-105.63876,-105.63876,-105.63876,-105.63876]},
    {"t":4.76892, "x":3.8291, "y":5.87899, "heading":0.0, "vx":1.99697, "vy":-0.09983, "omega":0.0, "ax":0.05165, "ay":1.40063, "alpha":0.0, "fx":[0.87853,0.87853,0.87853,0.87853], "fy":[23.82432,23.82432,23.82432,23.82432]},
    {"t":4.80651, "x":3.90421, "y":5.87623, "heading":0.0, "vx":1.99891, "vy":-0.04718, "omega":0.0, "ax":0.00771, "ay":0.38596, "alpha":0.0, "fx":[0.1311,0.1311,0.1311,0.1311], "fy":[6.56513,6.56513,6.56513,6.56513]},
    {"t":4.84411, "x":3.97937, "y":5.87472, "heading":0.0, "vx":1.9992, "vy":-0.03267, "omega":0.0, "ax":0.00259, "ay":0.17611, "alpha":0.0, "fx":[0.04398,0.04398,0.04398,0.04398], "fy":[2.99559,2.99559,2.99559,2.99559]},
    {"t":4.8817, "x":4.05453, "y":5.87362, "heading":0.0, "vx":1.9993, "vy":-0.02605, "omega":0.0, "ax":0.00136, "ay":0.11349, "alpha":0.0, "fx":[0.02308,0.02308,0.02308,0.02308], "fy":[1.93049,1.93049,1.93049,1.93049]},
    {"t":4.9193, "x":4.1297, "y":5.87272, "heading":0.0, "vx":1.99935, "vy":-0.02178, "omega":0.0, "ax":0.00083, "ay":0.08223, "alpha":0.0, "fx":[0.01415,0.01415,0.01415,0.01415], "fy":[1.39876,1.39876,1.39876,1.39876]},
    {"t":4.95689, "x":4.20486, "y":5.87196, "heading":0.0, "vx":1.99938, "vy":-0.01869, "omega":0.0, "ax":0.00054, "ay":0.06127, "alpha":0.0, "fx":[0.00914,0.00914,0.00914,0.00914], "fy":[1.04214,1.04214,1.04214,1.04214]},
    {"t":4.99449, "x":4.28003, "y":5.8713, "heading":0.0, "vx":1.9994, "vy":-0.01638, "omega":0.0, "ax":0.00035, "ay":0.04522, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[0.76911,0.76911,0.76911,0.76911]},
    {"t":5.03209, "x":4.3552, "y":5.87072, "heading":0.0, "vx":1.99941, "vy":-0.01468, "omega":0.0, "ax":0.00023, "ay":0.03198, "alpha":0.0, "fx":[0.00383,0.00383,0.00383,0.00383], "fy":[0.54405,0.54405,0.54405,0.54405]},
    {"t":5.06968, "x":4.43037, "y":5.87019, "heading":0.0, "vx":1.99942, "vy":-0.01348, "omega":0.0, "ax":0.00013, "ay":0.02046, "alpha":0.0, "fx":[0.00228,0.00228,0.00228,0.00228], "fy":[0.34803,0.34803,0.34803,0.34803]},
    {"t":5.10728, "x":4.50554, "y":5.8697, "heading":0.0, "vx":1.99943, "vy":-0.01271, "omega":0.0, "ax":0.00006, "ay":0.00993, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.16888,0.16888,0.16888,0.16888]},
    {"t":5.14487, "x":4.5807, "y":5.86923, "heading":0.0, "vx":1.99943, "vy":-0.01234, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":5.18247, "x":4.65587, "y":5.86876, "heading":0.0, "vx":1.99943, "vy":-0.01234, "omega":0.0, "ax":-0.00006, "ay":-0.01023, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.174,-0.174,-0.174,-0.174]},
    {"t":5.22006, "x":4.73104, "y":5.86829, "heading":0.0, "vx":1.99943, "vy":-0.01273, "omega":0.0, "ax":-0.00014, "ay":-0.02078, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[-0.3535,-0.3535,-0.3535,-0.3535]},
    {"t":5.25766, "x":4.80621, "y":5.8678, "heading":0.0, "vx":1.99942, "vy":-0.01351, "omega":0.0, "ax":-0.00023, "ay":-0.03234, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00388,-0.00388], "fy":[-0.55017,-0.55017,-0.55017,-0.55017]},
    {"t":5.29525, "x":4.88138, "y":5.86727, "heading":0.0, "vx":1.99941, "vy":-0.01473, "omega":0.0, "ax":-0.00036, "ay":-0.04564, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-0.77626,-0.77626,-0.77626,-0.77626]},
    {"t":5.33285, "x":4.95655, "y":5.86668, "heading":0.0, "vx":1.9994, "vy":-0.01644, "omega":0.0, "ax":-0.00054, "ay":-0.06176, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00925,-0.00925], "fy":[-1.05054,-1.05054,-1.05054,-1.05054]},
    {"t":5.37044, "x":5.03171, "y":5.86602, "heading":0.0, "vx":1.99938, "vy":-0.01876, "omega":0.0, "ax":-0.00084, "ay":-0.08264, "alpha":0.0, "fx":[-0.01428,-0.01428,-0.01428,-0.01428], "fy":[-1.40575,-1.40575,-1.40575,-1.40575]},
    {"t":5.40804, "x":5.10688, "y":5.86525, "heading":0.0, "vx":1.99935, "vy":-0.02187, "omega":0.0, "ax":-0.00134, "ay":-0.11205, "alpha":0.0, "fx":[-0.02285,-0.02285,-0.02285,-0.02285], "fy":[-1.90596,-1.90596,-1.90596,-1.90596]},
    {"t":5.44563, "x":5.18205, "y":5.86435, "heading":0.0, "vx":1.9993, "vy":-0.02608, "omega":0.0, "ax":-0.00228, "ay":-0.15726, "alpha":0.0, "fx":[-0.03884,-0.03884,-0.03884,-0.03884], "fy":[-2.67495,-2.67495,-2.67495,-2.67495]},
    {"t":5.48323, "x":5.25721, "y":5.86326, "heading":0.0, "vx":1.99921, "vy":-0.032, "omega":0.0, "ax":-0.004, "ay":-0.22115, "alpha":0.0, "fx":[-0.06801,-0.06801,-0.06801,-0.06801], "fy":[-3.76167,-3.76167,-3.76167,-3.76167]},
    {"t":5.52082, "x":5.33237, "y":5.8619, "heading":0.0, "vx":1.99906, "vy":-0.04031, "omega":0.0, "ax":-0.00428, "ay":-0.13854, "alpha":0.0, "fx":[-0.07287,-0.07287,-0.07287,-0.07287], "fy":[-2.35645,-2.35645,-2.35645,-2.35645]},
    {"t":5.55842, "x":5.40752, "y":5.86029, "heading":0.0, "vx":1.9989, "vy":-0.04552, "omega":0.0, "ax":-5.61157, "ay":0.61536, "alpha":0.0, "fx":[-95.45128,-95.45128,-95.45128,-95.45128], "fy":[10.46712,10.46712,10.46712,10.46712]},
    {"t":5.59601, "x":5.4787, "y":5.85901, "heading":0.0, "vx":1.78793, "vy":-0.02238, "omega":0.0, "ax":-4.87388, "ay":3.89068, "alpha":0.0, "fx":[-82.90337,-82.90337,-82.90337,-82.90337], "fy":[66.17943,66.17943,66.17943,66.17943]},
    {"t":5.63361, "x":5.54247, "y":5.86092, "heading":0.0, "vx":1.6047, "vy":0.12389, "omega":0.0, "ax":-3.96716, "ay":4.84239, "alpha":0.0, "fx":[-67.48021,-67.48021,-67.48021,-67.48021], "fy":[82.36768,82.36768,82.36768,82.36768]},
    {"t":5.6712, "x":5.6, "y":5.869, "heading":0.0, "vx":1.45555, "vy":0.30594, "omega":0.0, "ax":-0.48966, "ay":1.83047, "alpha":-7.21754, "fx":[103.76577,52.17691,-83.17404,-106.08487], "fy":[-24.16756,93.02393,66.82016,-11.1336]},
    {"t":5.70813, "x":5.65341, "y":5.88154, "heading":0.0, "vx":1.43747, "vy":0.37352, "omega":-0.26649, "ax":-0.51726, "ay":1.76998, "alpha":-7.23568, "fx":[103.08888,51.61384,-83.91031,-105.98595], "fy":[-26.80931,93.32374,65.88175,-11.96867]},
    {"t":5.74505, "x":5.70613, "y":5.89654, "heading":-0.00984, "vx":1.41837, "vy":0.43887, "omega":-0.53364, "ax":-0.54453, "ay":1.68371, "alpha":-7.26018, "fx":[101.59386,51.65945,-84.34431,-105.95852], "fy":[-31.90239,93.28068,65.31155,-12.13188]},
    {"t":5.78197, "x":5.75813, "y":5.91389, "heading":-0.02954, "vx":1.39827, "vy":0.50104, "omega":-0.8017, "ax":-0.58073, "ay":1.56439, "alpha":-7.28934, "fx":[98.71165,52.30264,-84.52838,-105.99805], "fy":[-39.82441,92.89786,65.05665,-11.6906]},
    {"t":5.81889, "x":5.80936, "y":5.93346, "heading":-0.05914, "vx":1.37683, "vy":0.5588, "omega":-1.07084, "ax":-0.64249, "ay":1.40331, "alpha":-7.3175, "fx":[93.37962,53.52546,-84.53259,-106.08666], "fy":[-50.97525,92.16599,65.0308,-10.74189]},
    {"t":5.85581, "x":5.85976, "y":5.95505, "heading":-0.09868, "vx":1.3531, "vy":0.61061, "omega":-1.34101, "ax":-0.75793, "ay":1.1948, "alpha":-7.32956, "fx":[83.7908,55.30007,-84.4618,-106.1976], "fy":[-65.44242,91.06475,65.09687,-9.42605]},
    {"t":5.89274, "x":5.9092, "y":5.97841, "heading":-0.14819, "vx":1.32512, "vy":0.65473, "omega":-1.61163, "ax":-0.96693, "ay":0.94854, "alpha":-7.2929, "fx":[67.41842,57.58021,-84.48651,-106.30076], "fy":[-82.10833,89.56626,65.03078,-7.95101]},
    {"t":5.92966, "x":5.95747, "y":6.00323, "heading":-0.2077, "vx":1.28942, "vy":0.68975, "omega":-1.8809, "ax":-1.30252, "ay":0.70701, "alpha":-7.1574, "fx":[42.37613,60.27214,-84.90207,-106.36819], "fy":[-97.3447,87.64829,64.44013,-6.63944]},
    {"t":5.96658, "x":6.00419, "y":6.02918, "heading":-0.27714, "vx":1.24133, "vy":0.71585, "omega":-2.14517, "ax":-1.74753, "ay":0.53337, "alpha":-6.8862, "fx":[10.60636,63.11447,-86.24681,-106.37399], "fy":[-105.59358,85.35345,62.55833,-6.02837]},
    {"t":6.0035, "x":6.04883, "y":6.05597, "heading":-0.35635, "vx":1.17681, "vy":0.73555, "omega":-2.39942, "ax":-2.24061, "ay":0.43845, "alpha":-6.47464, "fx":[-21.49357,64.83292,-89.5241,-106.26374], "fy":[-103.91833,83.19991,57.6517,-7.10197]},
    {"t":6.04042, "x":6.09075, "y":6.08343, "heading":-0.44494, "vx":1.09408, "vy":0.75174, "omega":-2.63848, "ax":-4.9565, "ay":-0.82637, "alpha":-2.99409, "fx":[-48.26245,-86.8744,-96.32924,-105.76861], "fy":[-94.52275,5.0549,45.1212,-11.8786]},
    {"t":6.07734, "x":6.12777, "y":6.11062, "heading":-0.54236, "vx":0.91107, "vy":0.72122, "omega":-2.74902, "ax":-5.26231, "ay":-2.37921, "alpha":-2.2188, "fx":[-68.37598,-80.76372,-105.52121,-103.38045], "fy":[-81.18395,-67.83828,11.98959,-24.84613]},
    {"t":6.11427, "x":6.15782, "y":6.13563, "heading":-0.64386, "vx":0.71678, "vy":0.63338, "omega":-2.83095, "ax":-5.16381, "ay":-3.47438, "alpha":-0.43864, "fx":[-83.07258,-84.59495,-92.72129,-90.95118], "fy":[-66.05373,-63.99487,-51.59242,-54.75181]},
    {"t":6.15119, "x":6.18076, "y":6.15664, "heading":-0.74838, "vx":0.52612, "vy":0.5051, "omega":-2.84714, "ax":-4.17709, "ay":-4.31858, "alpha":1.80735, "fx":[-93.91018,-89.04125,-54.4818,-46.77144], "fy":[-49.35792,-58.01725,-91.24265,-95.21314]},
    {"t":6.18811, "x":6.19734, "y":6.17235, "heading":-0.8535, "vx":0.3719, "vy":0.34565, "omega":-2.78041, "ax":-3.26505, "ay":-4.23438, "alpha":3.50214, "fx":[-101.75925,-93.42097,-32.17546,5.20573], "fy":[-29.67582,-50.86875,-101.442,-106.11592]},
    {"t":6.22503, "x":6.20885, "y":6.18222, "heading":-0.95616, "vx":0.25134, "vy":0.18931, "omega":-2.65111, "ax":-2.88392, "ay":-3.69753, "alpha":4.48533, "fx":[-105.77809,-97.44879,-23.30147,30.3096], "fy":[-2.86043,-42.78678,-103.93218,-101.99653]},
    {"t":6.26195, "x":6.21616, "y":6.18669, "heading":-1.05404, "vx":0.14486, "vy":0.05279, "omega":-2.4855, "ax":-2.63081, "ay":-2.89358, "alpha":5.39729, "fx":[-97.52571,-100.91849,-20.66622,40.1133], "fy":[40.23773,-33.90969,-104.54387,-98.66008]},
    {"t":6.29888, "x":6.21972, "y":6.18667, "heading":-1.14581, "vx":0.04773, "vy":-0.05405, "omega":-2.28622, "ax":-1.86726, "ay":-1.93205, "alpha":6.50479, "fx":[-45.99612,-103.65456,-20.96051,43.56504], "fy":[94.71249,-24.39397,-104.52181,-97.25131]},
    {"t":6.3358, "x":6.22021, "y":6.18336, "heading":-1.23023, "vx":-0.02121, "vy":-0.12539, "omega":-2.04605, "ax":-0.84082, "ay":-1.66768, "alpha":6.93782, "fx":[26.75623,-105.51259,-22.64217,44.19031], "fy":[102.22679,-14.48556,-104.19596,-97.01204]},
    {"t":6.37272, "x":6.21885, "y":6.17759, "heading":-1.30577, "vx":-0.05226, "vy":-0.18696, "omega":-1.78989, "ax":-0.3626, "ay":-1.76771, "alpha":6.91408, "fx":[63.08029,-106.41979,-24.87605,43.54462], "fy":[85.24613,-4.48146,-103.70409,-97.33339]},
    {"t":6.40964, "x":6.21667, "y":6.16948, "heading":-1.37186, "vx":-0.06565, "vy":-0.25223, "omega":-1.53461, "ax":-0.17733, "ay":-1.83391, "alpha":6.87949, "fx":[79.16421,-106.38982,-27.21635,42.37641], "fy":[70.88233,5.33893,-103.129,-97.86918]},
    {"t":6.44656, "x":6.21413, "y":6.15892, "heading":-1.42852, "vx":-0.07219, "vy":-0.31994, "omega":-1.28061, "ax":-0.09482, "ay":-1.84645, "alpha":6.87883, "fx":[87.41527,-105.51168,-29.42596,41.07087], "fy":[60.63107,14.71104,-102.53183,-98.44036]},
    {"t":6.48349, "x":6.2114, "y":6.14585, "heading":-1.4758, "vx":-0.0757, "vy":-0.38811, "omega":-1.02663, "ax":-0.04872, "ay":-1.82594, "alpha":6.9004, "fx":[92.1416,-103.94971,-31.36125,39.85443], "fy":[53.32906,23.35368,-101.96587,-98.95164]},
    {"t":6.52041, "x":6.20857, "y":6.13028, "heading":-1.5137, "vx":-0.07749, "vy":-0.45553, "omega":-0.77185, "ax":-0.01474, "ay":-1.78823, "alpha":6.93292, "fx":[94.99697,-101.94419,-32.9281,38.87254], "fy":[48.17374,30.98734,-101.47855,-99.35147]},
    {"t":6.55733, "x":6.2057, "y":6.11224, "heading":-1.5422, "vx":-0.07804, "vy":-0.52155, "omega":-0.51587, "ax":0.01597, "ay":-1.74383, "alpha":6.96879, "fx":[96.71703,-99.79311,-34.06135,38.22418], "fy":[44.70722,37.36592,-101.1105,-99.61086]},
    {"t":6.59425, "x":6.20283, "y":6.09179, "heading":-1.56125, "vx":-0.07745, "vy":-0.58594, "omega":-0.25857, "ax":0.04576, "ay":-1.69952, "alpha":7.00324, "fx":[97.66202,-97.81401,-34.71352,37.97919], "fy":[42.66988,42.30246,-100.89427,-99.71129]},
    {"t":6.63117, "x":6.2, "y":6.069, "heading":-1.5708, "vx":-0.07576, "vy":-0.64869, "omega":0.0, "ax":0.2276, "ay":-6.26268, "alpha":0.0, "fx":[3.87146,3.87146,3.87146,3.87146], "fy":[-106.52647,-106.52647,-106.52647,-106.52647]},
    {"t":6.67555, "x":6.19686, "y":6.03404, "heading":-1.5708, "vx":-0.06566, "vy":-0.92663, "omega":0.0, "ax":0.22264, "ay":-6.25761, "alpha":0.0, "fx":[3.78703,3.78703,3.78703,3.78703], "fy":[-106.44024,-106.44024,-106.44024,-106.44024]},
    {"t":6.71993, "x":6.19417, "y":5.98676, "heading":-1.5708, "vx":-0.05578, "vy":-1.20434, "omega":0.0, "ax":0.21935, "ay":-6.24183, "alpha":0.0, "fx":[3.73103,3.73103,3.73103,3.73103], "fy":[-106.17182,-106.17182,-106.17182,-106.17182]},
    {"t":6.76431, "x":6.19191, "y":5.92716, "heading":-1.5708, "vx":-0.04604, "vy":-1.48135, "omega":0.0, "ax":1.7046, "ay":-0.40588, "alpha":0.0, "fx":[28.99483,28.99483,28.99483,28.99483], "fy":[-6.90387,-6.90387,-6.90387,-6.90387]},
    {"t":6.80869, "x":6.19154, "y":5.86102, "heading":-1.5708, "vx":0.02961, "vy":-1.49936, "omega":0.0, "ax":-0.12831, "ay":-0.00229, "alpha":0.0, "fx":[-2.18245,-2.18245,-2.18245,-2.18245], "fy":[-0.03903,-0.03903,-0.03903,-0.03903]},
    {"t":6.85307, "x":6.19273, "y":5.79448, "heading":-1.5708, "vx":0.02391, "vy":-1.49946, "omega":0.0, "ax":-0.13226, "ay":-0.00185, "alpha":0.0, "fx":[-2.2497,-2.2497,-2.2497,-2.2497], "fy":[-0.03147,-0.03147,-0.03147,-0.03147]},
    {"t":6.89745, "x":6.19366, "y":5.72793, "heading":-1.5708, "vx":0.01804, "vy":-1.49955, "omega":0.0, "ax":-0.09812, "ay":-0.00104, "alpha":0.0, "fx":[-1.66894,-1.66894,-1.66894,-1.66894], "fy":[-0.01765,-0.01765,-0.01765,-0.01765]},
    {"t":6.94183, "x":6.19437, "y":5.66138, "heading":-1.5708, "vx":0.01369, "vy":-1.49959, "omega":0.0, "ax":-0.0787, "ay":-0.00063, "alpha":0.0, "fx":[-1.33858,-1.33858,-1.33858,-1.33858], "fy":[-0.01066,-0.01066,-0.01066,-0.01066]},
    {"t":6.98621, "x":6.1949, "y":5.59483, "heading":-1.5708, "vx":0.0102, "vy":-1.49962, "omega":0.0, "ax":-0.06722, "ay":-0.00039, "alpha":0.0, "fx":[-1.14347,-1.14347,-1.14347,-1.14347], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":7.03059, "x":6.19528, "y":5.52827, "heading":-1.5708, "vx":0.00721, "vy":-1.49964, "omega":0.0, "ax":-0.06022, "ay":-0.00024, "alpha":0.0, "fx":[-1.02437,-1.02437,-1.02437,-1.02437], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":7.07497, "x":6.19554, "y":5.46172, "heading":-1.5708, "vx":0.00454, "vy":-1.49965, "omega":0.0, "ax":-0.05619, "ay":-0.00012, "alpha":0.0, "fx":[-0.9558,-0.9558,-0.9558,-0.9558], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":7.11935, "x":6.19569, "y":5.39516, "heading":-1.5708, "vx":0.00205, "vy":-1.49965, "omega":0.0, "ax":-0.05446, "ay":-0.00003, "alpha":0.0, "fx":[-0.9263,-0.9263,-0.9263,-0.9263], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":7.16373, "x":6.19573, "y":5.32861, "heading":-1.5708, "vx":-0.00037, "vy":-1.49966, "omega":0.0, "ax":-0.05477, "ay":0.00006, "alpha":0.0, "fx":[-0.93156,-0.93156,-0.93156,-0.93156], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":7.20811, "x":6.19566, "y":5.26206, "heading":-1.5708, "vx":-0.0028, "vy":-1.49965, "omega":0.0, "ax":-0.05716, "ay":0.00016, "alpha":0.0, "fx":[-0.97235,-0.97235,-0.97235,-0.97235], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":7.25249, "x":6.19548, "y":5.1955, "heading":-1.5708, "vx":-0.00534, "vy":-1.49965, "omega":0.0, "ax":-0.06201, "ay":0.00028, "alpha":0.0, "fx":[-1.05476,-1.05476,-1.05476,-1.05476], "fy":[0.00472,0.00472,0.00472,0.00472]},
    {"t":7.29687, "x":6.19518, "y":5.12895, "heading":-1.5708, "vx":-0.00809, "vy":-1.49963, "omega":0.0, "ax":-0.07017, "ay":0.00045, "alpha":0.0, "fx":[-1.19352,-1.19352,-1.19352,-1.19352], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":7.34125, "x":6.19475, "y":5.06239, "heading":-1.5708, "vx":-0.0112, "vy":-1.49961, "omega":0.0, "ax":-0.08359, "ay":0.00073, "alpha":0.0, "fx":[-1.4219,-1.4219,-1.4219,-1.4219], "fy":[0.01238,0.01238,0.01238,0.01238]},
    {"t":7.38563, "x":6.19417, "y":4.99584, "heading":-1.5708, "vx":-0.01491, "vy":-1.49958, "omega":0.0, "ax":-0.10738, "ay":0.00124, "alpha":0.0, "fx":[-1.82653,-1.82653,-1.82653,-1.82653], "fy":[0.02106,0.02106,0.02106,0.02106]},
    {"t":7.43001, "x":6.1934, "y":4.92929, "heading":-1.5708, "vx":-0.01968, "vy":-1.49953, "omega":0.0, "ax":-0.15838, "ay":0.00245, "alpha":0.0, "fx":[-2.69401,-2.69401,-2.69401,-2.69401], "fy":[0.04166,0.04166,0.04166,0.04166]},
    {"t":7.47439, "x":6.19237, "y":4.86275, "heading":-1.5708, "vx":-0.02671, "vy":-1.49942, "omega":0.0, "ax":-0.28289, "ay":0.00623, "alpha":0.0, "fx":[-4.81196,-4.81196,-4.81196,-4.81196], "fy":[0.10602,0.10602,0.10602,0.10602]},
    {"t":7.51877, "x":6.19091, "y":4.79621, "heading":-1.5708, "vx":-0.03926, "vy":-1.49914, "omega":0.0, "ax":1.09025, "ay":0.81408, "alpha":0.0, "fx":[18.54482,18.54482,18.54482,18.54482], "fy":[13.8473,13.8473,13.8473,13.8473]},
    {"t":7.56315, "x":6.19024, "y":4.73048, "heading":-1.5708, "vx":0.00912, "vy":-1.46301, "omega":0.0, "ax":0.43742, "ay":6.23074, "alpha":0.0, "fx":[7.44032,7.44032,7.44032,7.44032], "fy":[105.98317,105.98317,105.98317,105.98317]},
    {"t":7.60753, "x":6.19108, "y":4.67169, "heading":-1.5708, "vx":0.02854, "vy":-1.18649, "omega":0.0, "ax":0.54987, "ay":6.23752, "alpha":0.0, "fx":[9.35316,9.35316,9.35316,9.35316], "fy":[106.09839,106.09839,106.09839,106.09839]},
    {"t":7.65191, "x":6.19288, "y":4.62517, "heading":-1.5708, "vx":0.05294, "vy":-0.90967, "omega":0.0, "ax":0.6055, "ay":6.23758, "alpha":0.0, "fx":[10.2993,10.2993,10.2993,10.2993], "fy":[106.09942,106.09942,106.09942,106.09942]},
    {"t":7.69629, "x":6.19583, "y":4.59094, "heading":-1.5708, "vx":0.07981, "vy":-0.63285, "omega":0.0, "ax":0.63781, "ay":6.23696, "alpha":0.0, "fx":[10.84893,10.84893,10.84893,10.84893], "fy":[106.0889,106.0889,106.0889,106.0889]},
    {"t":7.74067, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.10812, "vy":-0.35605, "omega":0.0, "ax":0.1475, "ay":3.33669, "alpha":-5.44012, "fx":[-105.62738,106.12746,35.61503,-26.07925], "fy":[13.39686,9.58189,100.5825,103.46354]},
    {"t":7.77703, "x":6.20403, "y":4.55826, "heading":-1.5708, "vx":0.11348, "vy":-0.23473, "omega":-0.19781, "ax":0.13136, "ay":3.35554, "alpha":-5.41999, "fx":[-105.55119,106.03939,35.0375,-26.58834], "fy":[13.87895,10.31979,100.77976,103.32875]},
    {"t":7.81339, "x":6.20824, "y":4.55194, "heading":-1.57799, "vx":0.11826, "vy":-0.11272, "omega":-0.39489, "ax":0.12601, "ay":3.37733, "alpha":-5.39635, "fx":[-105.38225,105.9854,34.75354,-26.78315], "fy":[15.03382,10.61127,100.87177,103.27266]},
    {"t":7.84975, "x":6.21263, "y":4.55008, "heading":-1.59235, "vx":0.12284, "vy":0.01009, "omega":-0.59111, "ax":0.1309, "ay":3.40149, "alpha":-5.36935, "fx":[-105.11102,105.96301,34.73869,-26.68416], "fy":[16.77795,10.49414,100.86951,103.29173]},
    {"t":7.88612, "x":6.21718, "y":4.55269, "heading":-1.61384, "vx":0.1276, "vy":0.13377, "omega":-0.78634, "ax":0.14519, "ay":3.42744, "alpha":-5.3388, "fx":[-104.7238,105.96194,34.95833,-26.31784], "fy":[19.01669,10.01955,100.78478,103.37813]},
    {"t":7.92248, "x":6.22191, "y":4.55982, "heading":-1.64243, "vx":0.13288, "vy":0.2584, "omega":-0.98047, "ax":0.16755, "ay":3.45505, "alpha":-5.3035, "fx":[-104.20597,105.96291,35.36306,-25.72022], "fy":[21.65635,9.26915,100.63275,103.51958]},
    {"t":7.95884, "x":6.22686, "y":4.5715, "heading":-1.67808, "vx":0.13897, "vy":0.38403, "omega":-1.17331, "ax":0.19589, "ay":3.48539, "alpha":-5.26028, "fx":[-103.54404,105.93381,35.8808,-24.94276], "fy":[24.61176,8.39507,100.43599,103.69904]},
    {"t":7.9952, "x":6.23204, "y":4.58777, "heading":-1.72075, "vx":0.14609, "vy":0.51076, "omega":-1.36458, "ax":0.22677, "ay":3.52245, "alpha":-5.20167, "fx":[-102.72701,105.81605,36.40236,-24.06238], "fy":[27.80795,7.73075,100.23116,103.89384]},
    {"t":8.03156, "x":6.2375, "y":4.60867, "heading":-1.77036, "vx":0.15434, "vy":0.63884, "omega":-1.55372, "ax":0.25379, "ay":3.57906, "alpha":-5.10809, "fx":[-101.7479,105.46057,36.75406,-23.19938], "fy":[31.17666,8.18437,100.08046,104.07351]},
    {"t":8.06792, "x":6.24328, "y":4.63426, "heading":-1.82686, "vx":0.16357, "vy":0.76898, "omega":-1.73946, "ax":0.25858, "ay":3.70799, "alpha":-4.90689, "fx":[-100.60697,104.11113,36.64091,-22.55163], "fy":[34.64799,13.3537,100.09164,104.19427]},
    {"t":8.10428, "x":6.2494, "y":4.66468, "heading":-1.89011, "vx":0.17297, "vy":0.90381, "omega":-1.91788, "ax":-0.05976, "ay":4.4149, "alpha":-3.89368, "fx":[-99.3277,82.20208,35.52537,-22.46557], "fy":[38.11208,57.63943,100.44984,104.18341]},
    {"t":8.14064, "x":6.25565, "y":4.70046, "heading":-1.95985, "vx":0.17079, "vy":1.06434, "omega":-2.05945, "ax":-2.67019, "ay":4.29666, "alpha":-3.40139, "fx":[-98.08208,-92.45056,32.43764,-23.58177], "fy":[41.14335,45.87798,101.42446,103.89423]},
    {"t":8.17701, "x":6.26009, "y":4.742, "heading":-2.03473, "vx":0.0737, "vy":1.22057, "omega":-2.18313, "ax":-2.93325, "ay":4.13456, "alpha":-3.63482, "fx":[-97.01372,-100.26553,24.91016,-27.2061], "fy":[43.50181,31.44283,103.42677,102.93917]},
    {"t":8.21337, "x":6.26083, "y":4.78911, "heading":-2.11411, "vx":-0.03295, "vy":1.37091, "omega":-2.3153, "ax":-3.34205, "ay":4.13455, "alpha":-3.41929, "fx":[-96.35893,-101.08492,6.2677,-36.21298], "fy":[44.77604,30.5041,106.01683,100.01293]},
    {"t":8.24973, "x":6.25743, "y":4.8417, "heading":-2.1983, "vx":-0.15447, "vy":1.52124, "omega":-2.43963, "ax":-4.33585, "ay":3.88007, "alpha":-2.39731, "fx":[-96.59787,-100.56959,-40.30296,-57.53554], "fy":[43.98437,32.84884,97.93229,89.22999]},
    {"t":8.28609, "x":6.24894, "y":4.89958, "heading":-2.28701, "vx":-0.31213, "vy":1.66233, "omega":-2.5268, "ax":-5.75084, "ay":2.37641, "alpha":-0.20047, "fx":[-98.82822,-99.32199,-96.80781,-96.3224], "fy":[38.10798,36.7076,42.85424,44.01824]},
    {"t":8.32245, "x":6.23379, "y":4.96159, "heading":-2.37888, "vx":-0.52124, "vy":1.74874, "omega":-2.53409, "ax":-6.00109, "ay":0.25991, "alpha":1.44726, "fx":[-104.34719,-97.37713,-106.02373,-100.55956], "fy":[14.91855,41.63057,-5.24181,-33.62306]},
    {"t":8.35881, "x":6.21087, "y":5.02535, "heading":-2.47103, "vx":-0.73945, "vy":1.75819, "omega":-2.48146, "ax":-5.26263, "ay":-1.67318, "alpha":2.27409, "fx":[-77.57993,-94.56776,-103.58904,-82.32633], "fy":[-70.14813,47.54717,-24.01139,-67.2287]},
    {"t":8.39517, "x":6.18051, "y":5.08817, "heading":-2.56126, "vx":-0.9308, "vy":1.69735, "omega":-2.39878, "ax":-3.79577, "ay":-2.34059, "alpha":4.00683, "fx":[6.49017,-90.34064,-101.84549,-72.56358], "fy":[-105.33376,54.86729,-30.92322,-77.86139]},
    {"t":8.43153, "x":6.14415, "y":5.14834, "heading":-2.64848, "vx":-1.06882, "vy":1.61224, "omega":-2.25308, "ax":-3.24962, "ay":-2.21366, "alpha":4.6894, "fx":[31.3426,-82.6639,-101.24269,-68.53668], "fy":[-101.34774,65.30749,-33.04091,-81.534]},
    {"t":8.4679, "x":6.10314, "y":5.2055, "heading":-2.7304, "vx":-1.18698, "vy":1.53175, "omega":-2.08257, "ax":-2.81396, "ay":-1.91426, "alpha":5.27059, "fx":[38.44079,-61.32264,-101.30563,-67.27084], "fy":[-99.12313,84.50355,-32.97804,-82.64619]},
    {"t":8.50426, "x":6.05812, "y":5.25993, "heading":-2.80613, "vx":-1.2893, "vy":1.46215, "omega":-1.89092, "ax":-1.21247, "ay":-1.78882, "alpha":6.55891, "fx":[40.34541,46.19352,-101.68492,-67.34939], "fy":[-98.49432,91.29444,-31.88391,-82.62562]},
    {"t":8.54062, "x":6.01044, "y":5.31192, "heading":-2.87488, "vx":-1.33339, "vy":1.3971, "omega":-1.65243, "ax":-0.37273, "ay":-3.09126, "alpha":6.0848, "fx":[40.18988,104.66117,-102.1614,-68.04969], "fy":[-98.63617,0.78616,-30.39508,-82.08081]},
    {"t":8.57698, "x":5.96171, "y":5.36067, "heading":-2.93497, "vx":-1.34694, "vy":1.2847, "omega":-1.43118, "ax":-0.44481, "ay":-3.47999, "alpha":5.79289, "fx":[39.26152,102.01407,-102.60968,-68.93013], "fy":[-99.06028,-27.44413,-28.90415,-81.36608]},
    {"t":8.61334, "x":5.91244, "y":5.40509, "heading":-2.98701, "vx":-1.36311, "vy":1.15816, "omega":-1.22055, "ax":-0.53388, "ay":-3.63207, "alpha":5.68767, "fx":[38.05104,98.43519,-102.99406,-69.8167], "fy":[-99.5669,-39.37827,-27.55211,-80.62479]},
    {"t":8.6497, "x":5.86252, "y":5.4448, "heading":-3.03139, "vx":-1.38253, "vy":1.0261, "omega":-1.01374, "ax":-0.61053, "ay":-3.71517, "alpha":5.63579, "fx":[36.80289,95.56795,-103.29942,-70.61111], "fy":[-100.06074,-46.34421,-26.42633,-79.94457]},
    {"t":8.68606, "x":5.81185, "y":5.47965, "heading":-3.06825, "vx":-1.40473, "vy":0.89101, "omega":-0.80881, "ax":-0.67379, "ay":-3.77023, "alpha":5.602, "fx":[35.65799,93.26821,-103.51903,-71.25111], "fy":[-100.49389,-51.05202,-25.58961,-79.38673]},
    {"t":8.72242, "x":5.76032, "y":5.50956, "heading":-3.09766, "vx":-1.42923, "vy":0.75392, "omega":-0.60512, "ax":-0.72368, "ay":-3.8122, "alpha":5.57425, "fx":[34.70128,91.4088,-103.65055,-71.69776], "fy":[-100.84335,-54.45583,-25.08473,-78.99372]},
    {"t":8.75879, "x":5.70788, "y":5.53445, "heading":-3.11966, "vx":-1.45554, "vy":0.6153, "omega":-0.40243, "ax":-0.76012, "ay":-3.84803, "alpha":5.54765, "fx":[33.98536,89.91563,-103.69279,-71.92615], "fy":[-101.09885,-56.98246,-24.93965,-78.79449]},
    {"t":8.79515, "x":5.65445, "y":5.55428, "heading":-3.13429, "vx":-1.48318, "vy":0.47538, "omega":-0.20071, "ax":-0.78304, "ay":-3.8815, "alpha":5.51987, "fx":[33.5428,88.74313,-103.64351,-71.91968], "fy":[-101.2562,-58.85731,-25.17112,-78.80793]},
    {"t":8.83151, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.51165, "vy":0.33425, "omega":0.0, "ax":-2.89207, "ay":-5.55795, "alpha":0.0, "fx":[-49.19325,-49.19325,-49.19325,-49.19325], "fy":[-94.5392,-94.5392,-94.5392,-94.5392]},
    {"t":8.86907, "x":5.54117, "y":5.57763, "heading":3.14159, "vx":-1.62029, "vy":0.12546, "omega":0.0, "ax":-4.05201, "ay":-4.75448, "alpha":0.0, "fx":[-68.92357,-68.92357,-68.92357,-68.92357], "fy":[-80.87233,-80.87233,-80.87233,-80.87233]},
    {"t":8.90664, "x":5.47745, "y":5.57899, "heading":3.14159, "vx":-1.77251, "vy":-0.05315, "omega":0.0, "ax":-6.01891, "ay":0.00174, "alpha":0.0, "fx":[-102.37989,-102.37989,-102.37989,-102.37989], "fy":[0.02955,0.02955,0.02955,0.02955]},
    {"t":8.94421, "x":5.40661, "y":5.577, "heading":3.14159, "vx":-1.99862, "vy":-0.05308, "omega":0.0, "ax":-0.01532, "ay":0.5296, "alpha":0.0, "fx":[-0.26065,-0.26065,-0.26065,-0.26065], "fy":[9.00828,9.00828,9.00828,9.00828]},
    {"t":8.98177, "x":5.33152, "y":5.57538, "heading":3.14159, "vx":-1.99919, "vy":-0.03319, "omega":0.0, "ax":-0.00329, "ay":0.22725, "alpha":0.0, "fx":[-0.05591,-0.05591,-0.05591,-0.05591], "fy":[3.86553,3.86553,3.86553,3.86553]},
    {"t":9.01934, "x":5.25642, "y":5.57429, "heading":3.14159, "vx":-1.99931, "vy":-0.02465, "omega":0.0, "ax":-0.00159, "ay":0.14506, "alpha":0.0, "fx":[-0.02705,-0.02705,-0.02705,-0.02705], "fy":[2.46742,2.46742,2.46742,2.46742]},
    {"t":9.0569, "x":5.18131, "y":5.57347, "heading":3.14159, "vx":-1.99937, "vy":-0.0192, "omega":0.0, "ax":-0.00094, "ay":0.10952, "alpha":0.0, "fx":[-0.01597,-0.01597,-0.01597,-0.01597], "fy":[1.86294,1.86294,1.86294,1.86294]},
    {"t":9.09447, "x":5.10621, "y":5.57282, "heading":3.14159, "vx":-1.99941, "vy":-0.01509, "omega":0.0, "ax":-0.00059, "ay":0.0886, "alpha":0.0, "fx":[-0.01011,-0.01011,-0.01011,-0.01011], "fy":[1.5071,1.5071,1.5071,1.5071]},
    {"t":9.13203, "x":5.0311, "y":5.57232, "heading":3.14159, "vx":-1.99943, "vy":-0.01176, "omega":0.0, "ax":-0.00039, "ay":0.07462, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[1.26929,1.26929,1.26929,1.26929]},
    {"t":9.1696, "x":4.95598, "y":5.57193, "heading":3.14159, "vx":-1.99945, "vy":-0.00895, "omega":0.0, "ax":-0.00025, "ay":0.06491, "alpha":0.0, "fx":[-0.00427,-0.00427,-0.00427,-0.00427], "fy":[1.10413,1.10413,1.10413,1.10413]},
    {"t":9.20717, "x":4.88087, "y":5.57164, "heading":3.14159, "vx":-1.99946, "vy":-0.00652, "omega":0.0, "ax":-0.00016, "ay":0.05824, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.99072,0.99072,0.99072,0.99072]},
    {"t":9.24473, "x":4.80576, "y":5.57144, "heading":3.14159, "vx":-1.99946, "vy":-0.00433, "omega":0.0, "ax":-0.00009, "ay":0.05397, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.91808,0.91808,0.91808,0.91808]},
    {"t":9.2823, "x":4.73065, "y":5.57131, "heading":3.14159, "vx":-1.99946, "vy":-0.0023, "omega":0.0, "ax":-0.00003, "ay":0.05175, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.88025,0.88025,0.88025,0.88025]},
    {"t":9.31986, "x":4.65554, "y":5.57126, "heading":3.14159, "vx":-1.99947, "vy":-0.00036, "omega":0.0, "ax":0.00002, "ay":0.05141, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.87443,0.87443,0.87443,0.87443]},
    {"t":9.35743, "x":4.58043, "y":5.57128, "heading":3.14159, "vx":-1.99947, "vy":0.00157, "omega":0.0, "ax":0.00007, "ay":0.05292, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[0.90022,0.90022,0.90022,0.90022]},
    {"t":9.39499, "x":4.50532, "y":5.57138, "heading":3.14159, "vx":-1.99946, "vy":0.00356, "omega":0.0, "ax":0.00013, "ay":0.05641, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.95947,0.95947,0.95947,0.95947]},
    {"t":9.43256, "x":4.43021, "y":5.57155, "heading":3.14159, "vx":-1.99946, "vy":0.00568, "omega":0.0, "ax":0.00021, "ay":0.06213, "alpha":0.0, "fx":[0.00362,0.00362,0.00362,0.00362], "fy":[1.05682,1.05682,1.05682,1.05682]},
    {"t":9.47013, "x":4.3551, "y":5.57181, "heading":3.14159, "vx":-1.99945, "vy":0.00802, "omega":0.0, "ax":0.00033, "ay":0.07061, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[1.20108,1.20108,1.20108,1.20108]},
    {"t":9.50769, "x":4.27999, "y":5.57216, "heading":3.14159, "vx":-1.99944, "vy":0.01067, "omega":0.0, "ax":0.00051, "ay":0.08281, "alpha":0.0, "fx":[0.00861,0.00861,0.00861,0.00861], "fy":[1.40864,1.40864,1.40864,1.40864]},
    {"t":9.54526, "x":4.20488, "y":5.57262, "heading":3.14159, "vx":-1.99942, "vy":0.01378, "omega":0.0, "ax":0.00079, "ay":0.10073, "alpha":0.0, "fx":[0.01343,0.01343,0.01343,0.01343], "fy":[1.71337,1.71337,1.71337,1.71337]},
    {"t":9.58282, "x":4.12977, "y":5.57321, "heading":3.14159, "vx":-1.99939, "vy":0.01756, "omega":0.0, "ax":0.0013, "ay":0.12965, "alpha":0.0, "fx":[0.02205,0.02205,0.02205,0.02205], "fy":[2.20538,2.20538,2.20538,2.20538]},
    {"t":9.62039, "x":4.05466, "y":5.57396, "heading":3.14159, "vx":-1.99934, "vy":0.02243, "omega":0.0, "ax":0.00248, "ay":0.19031, "alpha":0.0, "fx":[0.0421,0.0421,0.0421,0.0421], "fy":[3.23719,3.23719,3.23719,3.23719]},
    {"t":9.65795, "x":3.97955, "y":5.57494, "heading":3.14159, "vx":-1.99925, "vy":0.02958, "omega":0.0, "ax":0.00731, "ay":0.395, "alpha":0.0, "fx":[0.12435,0.12435,0.12435,0.12435], "fy":[6.71881,6.71881,6.71881,6.71881]},
    {"t":9.69552, "x":3.90446, "y":5.57633, "heading":3.14159, "vx":-1.99897, "vy":0.04442, "omega":0.0, "ax":0.04814, "ay":1.37039, "alpha":0.0, "fx":[0.8188,0.8188,0.8188,0.8188], "fy":[23.30999,23.30999,23.30999,23.30999]},
    {"t":9.73309, "x":3.8294, "y":5.57896, "heading":3.14159, "vx":-1.99716, "vy":0.0959, "omega":0.0, "ax":0.05577, "ay":-6.05488, "alpha":0.0, "fx":[0.94867,0.94867,0.94867,0.94867], "fy":[-102.99175,-102.99175,-102.99175,-102.99175]},
    {"t":9.77065, "x":3.75441, "y":5.57829, "heading":3.14159, "vx":-1.99507, "vy":-0.13155, "omega":0.0, "ax":0.75848, "ay":-6.16896, "alpha":0.0, "fx":[12.90158,12.90158,12.90158,12.90158], "fy":[-104.93225,-104.93225,-104.93225,-104.93225]},
    {"t":9.80822, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96658, "vy":-0.3633, "omega":0.0, "ax":-1.28962, "ay":-1.56587, "alpha":6.8211, "fx":[16.35541,92.34946,-106.42798,-90.02139], "fy":[-105.20821,50.08752,5.6931,-57.11255]},
    {"t":9.83875, "x":3.61936, "y":5.55718, "heading":3.14159, "vx":-2.00595, "vy":-0.4111, "omega":0.20824, "ax":-1.23083, "ay":-1.6248, "alpha":6.83644, "fx":[18.04829,94.335,-106.40183,-89.726], "fy":[-104.89855,46.146,5.74285,-57.53984]},
    {"t":9.86927, "x":3.55755, "y":5.54387, "heading":-3.13524, "vx":-2.04352, "vy":-0.4607, "omega":0.41695, "ax":-1.177, "ay":-1.65463, "alpha":6.85756, "fx":[20.53841,94.91288,-106.39068,-89.1425], "fy":[-104.39735,44.82155,5.3918,-58.39512]},
    {"t":9.8998, "x":3.49461, "y":5.52904, "heading":-3.12251, "vx":-2.07946, "vy":-0.51122, "omega":0.6263, "ax":-1.11678, "ay":-1.66736, "alpha":6.8866, "fx":[23.99181,94.62501,-106.38854,-88.21257], "fy":[-103.60236,45.27144,4.61935,-59.7335]},
    {"t":9.93033, "x":3.43061, "y":5.51265, "heading":-3.10339, "vx":-2.11355, "vy":-0.56212, "omega":0.83654, "ax":-1.038, "ay":-1.67657, "alpha":6.92431, "fx":[28.66174,93.92913,-106.38219,-86.83288], "fy":[-102.33289,46.51586,3.39122,-61.6464]},
    {"t":9.96086, "x":3.3656, "y":5.49471, "heading":-3.07785, "vx":-2.14524, "vy":-0.6133, "omega":1.04793, "ax":-0.92363, "ay":-1.69737, "alpha":6.97151, "fx":[34.94448,93.36621,-106.34687,-84.80638], "fy":[-100.2544,47.42577,1.64281,-64.30112]},
    {"t":9.99139, "x":3.29968, "y":5.4752, "heading":-3.04586, "vx":-2.17344, "vy":-0.66512, "omega":1.26076, "ax":-0.74718, "ay":-1.74688, "alpha":7.02772, "fx":[43.47147,93.63126,-106.23367,-81.70659], "fy":[-96.70396,46.65706,-0.76723,-68.04165]},
    {"t":10.02192, "x":3.23298, "y":5.45408, "heading":-3.00737, "vx":-2.19625, "vy":-0.71845, "omega":1.47531, "ax":-0.46508, "ay":-1.84686, "alpha":7.08245, "fx":[55.22284,95.45564,-105.92063,-76.40143], "fy":[-90.25815,42.51905,-4.22555,-73.69392]},
    {"t":10.05245, "x":3.16572, "y":5.43128, "heading":-2.96233, "vx":-2.21044, "vy":-0.77483, "omega":1.69153, "ax":0.014, "ay":-2.0397, "alpha":7.0738, "fx":[71.3938,99.08096,-104.89892,-64.62307], "fy":[-77.65734,32.91644,-10.32634,-83.71145]},
    {"t":10.08298, "x":3.09824, "y":5.40668, "heading":-2.91069, "vx":-2.21002, "vy":-0.8371, "omega":1.90748, "ax":1.30512, "ay":-2.66852, "alpha":6.25771, "fx":[91.30768,103.14795,-91.05464,-14.60184], "fy":[-51.90945,16.19504,-42.48039,-103.36791]},
    {"t":10.1135, "x":3.03138, "y":5.37988, "heading":-2.85245, "vx":-2.17017, "vy":-0.91857, "omega":2.09852, "ax":6.1393, "ay":-0.35607, "alpha":-0.00336, "fx":[104.42669,104.41993,104.42878,104.43544], "fy":[-6.02834,-6.16118,-6.08468,-5.95206]},
    {"t":10.14403, "x":2.96799, "y":5.35167, "heading":-2.78839, "vx":-1.98275, "vy":-0.92944, "omega":2.09842, "ax":5.86969, "ay":0.90948, "alpha":-1.28975, "fx":[94.65895,101.17296,105.71282,97.82206], "fy":[44.40008,-27.94373,5.13634,40.2871]},
    {"t":10.17456, "x":2.91019, "y":5.32372, "heading":-2.72433, "vx":-1.80355, "vy":-0.90168, "omega":2.05905, "ax":5.36448, "ay":1.42911, "alpha":-2.20193, "fx":[72.27287,95.84038,105.62618,91.25354], "fy":[75.88655,-43.73987,10.84968,54.23881]},
    {"t":10.20509, "x":2.85763, "y":5.29686, "heading":-2.66147, "vx":-1.63978, "vy":-0.85805, "omega":1.99182, "ax":4.92809, "ay":1.68799, "alpha":-2.83547, "fx":[52.29081,91.22351,105.23011,86.5571], "fy":[91.09181,-53.33295,15.34625,61.74386]},
    {"t":10.23562, "x":2.80987, "y":5.27145, "heading":-2.60066, "vx":-1.48933, "vy":-0.80651, "omega":1.90526, "ax":4.59887, "ay":1.85012, "alpha":-3.2486, "fx":[37.31556,88.16708,104.67368,82.7455], "fy":[98.34981,-58.67723,19.29108,66.91618]},
    {"t":10.26615, "x":2.76654, "y":5.24769, "heading":-2.54249, "vx":-1.34894, "vy":-0.75003, "omega":1.80609, "ax":4.35124, "ay":1.97407, "alpha":-3.51861, "fx":[26.15321,86.46682,104.01251,79.42067], "fy":[101.97478,-61.45294,22.86977,70.92201]},
    {"t":10.29668, "x":2.72739, "y":5.22571, "heading":-2.48735, "vx":-1.2161, "vy":-0.68977, "omega":1.69867, "ax":4.15907, "ay":2.07935, "alpha":-3.6987, "fx":[17.57308,85.71335,103.28018,76.41194], "fy":[103.82323,-62.71274,26.15097,74.21479]},
    {"t":10.32721, "x":2.6922, "y":5.20562, "heading":-2.4355, "vx":-1.08913, "vy":-0.62629, "omega":1.58575, "ax":4.00422, "ay":2.17263, "alpha":-3.8218, "fx":[10.73802,85.5626,102.50218,73.63944], "fy":[104.72324,-63.07584,29.16587,77.00987]},
    {"t":10.35773, "x":2.66082, "y":5.18751, "heading":-2.38709, "vx":-0.96688, "vy":-0.55996, "omega":1.46907, "ax":3.8745, "ay":2.25627, "alpha":-3.90882, "fx":[5.08177,85.77174,101.69978,71.06357], "fy":[105.06799,-62.91105,31.93156,79.4253]},
    {"t":10.38826, "x":2.6331, "y":5.17147, "heading":-2.34224, "vx":-0.8486, "vy":-0.49108, "omega":1.34974, "ax":3.7611, "ay":2.33088, "alpha":-3.97438, "fx":[0.1665,86.17855,100.89148,68.66422], "fy":[105.0442,-62.44614,34.45915,81.53343]},
    {"t":10.41879, "x":2.60895, "y":5.15757, "heading":-2.30103, "vx":-0.73378, "vy":-0.41992, "omega":1.22841, "ax":3.65608, "ay":2.39605, "alpha":-4.03088, "fx":[-4.44608,86.67638,100.09365,66.43144], "fy":[104.71286,-61.82777,36.75692,83.38257]},
    {"t":10.44932, "x":2.58825, "y":5.14586, "heading":-2.26353, "vx":-0.62216, "vy":-0.34677, "omega":1.10535, "ax":3.54953, "ay":2.4499, "alpha":-4.09276, "fx":[-9.37084,87.19508,99.32091,64.36084], "fy":[104.00408,-61.15443,38.83152,85.00726]},
    {"t":10.47985, "x":2.57091, "y":5.13642, "heading":-2.22978, "vx":-0.5138, "vy":-0.27198, "omega":0.98041, "ax":3.42355, "ay":2.48676, "alpha":-4.18479, "fx":[-15.79141,87.68798,98.58641,62.45142], "fy":[102.56955,-60.49516,40.68828,86.43332]},
    {"t":10.51038, "x":2.55682, "y":5.12927, "heading":-2.19985, "vx":-0.40928, "vy":-0.19606, "omega":0.85265, "ax":3.23441, "ay":2.48591, "alpha":-4.36795, "fx":[-26.66502,88.12329,97.90226,60.70475], "fy":[99.02774,-59.90051,42.33104,87.68045]},
    {"t":10.54091, "x":2.54584, "y":5.12445, "heading":-2.17382, "vx":-0.31054, "vy":-0.12017, "omega":0.7193, "ax":2.85163, "ay":2.33747, "alpha":-4.84592, "fx":[-50.86516,88.48048,97.28005,59.12653], "fy":[85.92172,-59.40622,43.76126,88.76237]},
    {"t":10.57144, "x":2.53768, "y":5.12187, "heading":-2.15186, "vx":-0.22348, "vy":-0.04881, "omega":0.57136, "ax":2.20452, "ay":1.41588, "alpha":-6.02653, "fx":[-93.25787,88.77302,96.7323,57.74574], "fy":[20.6815,-58.99726,44.97537,89.67555]},
    {"t":10.60197, "x":2.53189, "y":5.12104, "heading":-2.13442, "vx":-0.15618, "vy":-0.00558, "omega":0.38738, "ax":2.42843, "ay":0.23477, "alpha":-6.40324, "fx":[-76.70655,89.03305,96.27767,56.62323], "fy":[-61.74902,-58.62844,45.95439,90.39622]},
    {"t":10.63249, "x":2.52825, "y":5.12098, "heading":-2.12259, "vx":-0.08204, "vy":0.00158, "omega":0.1919, "ax":2.68743, "ay":-0.0519, "alpha":-6.28572, "fx":[-58.14685,89.22337,95.95025,55.82274], "fy":[-82.71829,-58.35848,46.64608,90.89961]},
    {"t":10.66302, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,82,131,217,242]
 },
 "events":[]
}
