{
 "name":"FarRightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4971048831939697, "y":0.7785347104072571, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4971048831939697 m", "val":2.4971048831939697}, "y":{"exp":"0.7785347104072571 m", "val":0.7785347104072571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74467,1.53738,2.05855,3.57659],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65476, "ay":1.53824, "alpha":3.28694, "fx":[-94.64465,-106.54042,-95.83543,-19.68397], "fy":[49.18819,-4.82359,-44.40893,104.70459]},
    {"t":0.02402, "x":3.67866, "y":0.48044, "heading":0.0, "vx":-0.11181, "vy":0.03695, "omega":0.07896, "ax":-4.5917, "ay":1.40297, "alpha":3.4402, "fx":[-94.8923,-106.49208,-91.7522,-19.2772], "fy":[48.70132,-5.73046,-52.28452,104.7703]},
    {"t":0.04804, "x":3.67465, "y":0.48174, "heading":0.0019, "vx":-0.22211, "vy":0.07065, "omega":0.1616, "ax":-4.52452, "ay":1.27537, "alpha":3.59015, "fx":[-95.18936,-106.42855,-87.28207,-18.94285], "fy":[48.11016,-6.75121,-59.40558,104.82101]},
    {"t":0.07206, "x":3.66801, "y":0.4838, "heading":0.00578, "vx":-0.3308, "vy":0.10129, "omega":0.24784, "ax":-4.45439, "ay":1.15389, "alpha":3.73605, "fx":[-95.53864,-106.34574,-82.49113,-18.69576], "fy":[47.40416,-7.89626,-65.8533,104.85479]},
    {"t":0.09609, "x":3.65877, "y":0.48657, "heading":0.01173, "vx":-0.4378, "vy":0.12901, "omega":0.33758, "ax":-4.38192, "ay":1.03695, "alpha":3.87788, "fx":[-95.94252,-106.23859,-77.40819,-18.55123], "fy":[46.57197,-9.17664,-71.71227,104.86952]},
    {"t":0.12011, "x":3.64699, "y":0.48997, "heading":0.01984, "vx":-0.54306, "vy":0.15392, "omega":0.43074, "ax":-4.30726, "ay":0.92304, "alpha":4.01608, "fx":[-96.40262,-106.10098,-72.03242,-18.52484], "fy":[45.60174,-10.60347,-77.05842,104.86288]},
    {"t":0.14413, "x":3.6327, "y":0.49393, "heading":0.03019, "vx":-0.64653, "vy":0.17609, "omega":0.52721, "ax":-4.2302, "ay":0.8109, "alpha":4.15138, "fx":[-96.91968,-105.92557,-66.34016,-18.63255], "fy":[44.481,-12.18787,-81.95247,104.83208]},
    {"t":0.16815, "x":3.61595, "y":0.49839, "heading":0.04285, "vx":-0.74815, "vy":0.19557, "omega":0.62693, "ax":-4.15026, "ay":0.6995, "alpha":4.28466, "fx":[-97.49343,-105.70355,-60.29076,-18.89094], "fy":[43.1965,-13.94102,-86.43598,104.77364]},
    {"t":0.19217, "x":3.59678, "y":0.50329, "heading":0.05791, "vx":-0.84784, "vy":0.21237, "omega":0.72986, "ax":-4.06674, "ay":0.58811, "alpha":4.41686, "fx":[-98.12249,-105.42449,-53.83223,-19.31735], "fy":[41.73396,-15.87415,-90.52836,104.68313]},
    {"t":0.21619, "x":3.57524, "y":0.50856, "heading":0.07544, "vx":-0.94553, "vy":0.2265, "omega":0.83596, "ax":-3.97887, "ay":0.47635, "alpha":4.54885, "fx":[-98.80411,-105.07599,-46.90733,-19.93005], "fy":[40.07789,-17.99856,-94.22418,104.55487]},
    {"t":0.24022, "x":3.55138, "y":0.51414, "heading":0.09553, "vx":-1.04111, "vy":0.23794, "omega":0.94523, "ax":-3.88582, "ay":0.36415, "alpha":4.68136, "fx":[-99.53402,-104.64345,-39.4611,-20.74839], "fy":[38.21132,-20.32557,-97.49087,104.38147]},
    {"t":0.26424, "x":3.52525, "y":0.51996, "heading":0.11823, "vx":-1.13445, "vy":0.24669, "omega":1.05768, "ax":-3.78695, "ay":0.25185, "alpha":4.81484, "fx":[-100.30604,-104.1097,-31.45096,-21.79288], "fy":[36.11566,-22.86642,-100.26732,104.15344]},
    {"t":0.28826, "x":3.49691, "y":0.52596, "heading":0.14364, "vx":-1.22542, "vy":0.25274, "omega":1.17334, "ax":-3.6819, "ay":0.1401, "alpha":4.94929, "fx":[-101.11171,-103.45464,-22.86024,-23.08545], "fy":[33.77046,-25.63198,-102.46502,103.85854]},
    {"t":0.31228, "x":3.46641, "y":0.53207, "heading":0.17182, "vx":-1.31387, "vy":0.2561, "omega":1.29223, "ax":-3.57089, "ay":0.02981, "alpha":5.08405, "fx":[-101.93976,-102.65487,-13.71507,-24.64963], "fy":[31.15338,-28.63238,-103.974,103.48109]},
    {"t":0.3363, "x":3.43382, "y":0.53823, "heading":0.20287, "vx":-1.39964, "vy":0.25682, "omega":1.41436, "ax":-3.45498, "ay":-0.07807, "alpha":5.21764, "fx":[-102.7754,-101.68338,-4.10301,-26.51083], "fy":[28.24021,-31.8762,-104.67654,103.001]},
    {"t":0.36032, "x":3.3992, "y":0.54438, "heading":0.23684, "vx":-1.48264, "vy":0.25494, "omega":1.53969, "ax":-3.33624, "ay":-0.18287, "alpha":5.34754, "fx":[-103.59954,-100.50944,5.81163,-28.6966], "fy":[25.00543,-35.36928,-104.47082,102.39258]},
    {"t":0.38435, "x":3.36262, "y":0.55045, "heading":0.27383, "vx":-1.56278, "vy":0.25055, "omega":1.66815, "ax":-3.21785, "ay":-0.28467, "alpha":5.47029, "fx":[-104.38761,-99.09909,15.78433,-31.23657], "fy":[21.42364,-39.11227,-103.30315,101.62307]},
    {"t":0.40837, "x":3.32415, "y":0.55639, "heading":0.3139, "vx":-1.64008, "vy":0.24371, "omega":1.79955, "ax":-3.10375, "ay":-0.38464, "alpha":5.58165, "fx":[-105.10828,-97.4172,25.51122,-34.1613], "fy":[17.47377,-43.09577,-101.19937,100.65114]},
    {"t":0.43239, "x":3.28386, "y":0.56213, "heading":0.35713, "vx":-1.71464, "vy":0.23447, "omega":1.93363, "ax":-2.99766, "ay":-0.48469, "alpha":5.67761, "fx":[-105.72187,-95.43523,34.6964,-37.49641], "fy":[13.15252,-47.28711,-98.26993,99.42682]},
    {"t":0.45641, "x":3.24181, "y":0.56762, "heading":0.40357, "vx":-1.78664, "vy":0.22283, "omega":2.07002, "ax":-2.89986, "ay":-0.58396, "alpha":5.75768, "fx":[-106.1787,-93.16606,43.27367,-41.2322], "fy":[8.53375,-51.57689,-94.59149,97.90295]},
    {"t":0.48043, "x":3.19805, "y":0.57281, "heading":0.4533, "vx":-1.8563, "vy":0.2088, "omega":2.20833, "ax":-2.78444, "ay":-0.649, "alpha":5.85218, "fx":[-106.42173,-90.89228,52.95953,-45.09591], "fy":[4.15762,-55.4436,-89.02327,96.1517]},
    {"t":0.50445, "x":3.15266, "y":0.57764, "heading":0.50635, "vx":-1.92319, "vy":0.19321, "omega":2.34891, "ax":-2.5866, "ay":-0.60363, "alpha":6.04263, "fx":[-106.48134,-88.76666,67.87379,-48.61484], "fy":[0.32381,-58.73714,-77.05003,94.39276]},
    {"t":0.52847, "x":3.10571, "y":0.5821, "heading":0.56277, "vx":-1.98532, "vy":0.17871, "omega":2.49406, "ax":-2.31839, "ay":-0.35583, "alpha":6.33312, "fx":[-106.40235,-86.5628,87.23296,-52.00835], "fy":[-3.41077,-61.8819,-51.45343,92.53584]},
    {"t":0.5525, "x":3.05736, "y":0.58629, "heading":0.62268, "vx":-2.04102, "vy":0.17017, "omega":2.64619, "ax":-2.1446, "ay":0.18914, "alpha":6.5693, "fx":[-106.17495,-84.10935,99.81624,-55.44783], "fy":[-7.32571,-65.1117,-5.17346,90.47947]},
    {"t":0.57652, "x":3.00771, "y":0.59044, "heading":0.68625, "vx":-2.09253, "vy":0.17471, "omega":2.804, "ax":-2.30842, "ay":0.79007, "alpha":6.48638, "fx":[-105.76769,-81.3182,88.97704,-58.95313], "fy":[-11.50458,-68.48935,45.56115,88.18816]},
    {"t":0.60054, "x":2.95678, "y":0.59486, "heading":0.75361, "vx":-2.14798, "vy":0.19369, "omega":2.95981, "ax":-2.63798, "ay":1.08191, "alpha":6.2382, "fx":[-105.13636,-78.1029,66.28606,-62.53196], "fy":[-16.00374,-72.04433,76.03419,85.62564]},
    {"t":0.62456, "x":2.90442, "y":0.59983, "heading":0.8247, "vx":-2.21135, "vy":0.21968, "omega":3.10966, "ax":-2.90735, "ay":1.12046, "alpha":6.05443, "fx":[-104.22203,-74.36418,46.9622,-66.18869], "fy":[-20.8743,-75.78924,90.15062,82.7479]},
    {"t":0.64858, "x":2.85046, "y":0.60543, "heading":0.8994, "vx":-2.28119, "vy":0.24659, "omega":3.2551, "ax":-3.08589, "ay":1.03203, "alpha":5.96217, "fx":[-102.94257,-69.96875,32.88193,-69.93119], "fy":[-26.18303,-79.73224,96.64023,79.49347]},
    {"t":0.6726, "x":2.79477, "y":0.61165, "heading":0.9776, "vx":-2.35532, "vy":0.27138, "omega":3.39832, "ax":-3.18888, "ay":0.87403, "alpha":5.93812, "fx":[-101.17196,-64.71481,22.70244,-73.78308], "fy":[-32.04073,-83.88542,99.63289,75.76101]},
    {"t":0.69663, "x":2.73727, "y":0.61842, "heading":1.05923, "vx":-2.43192, "vy":0.29238, "omega":3.54096, "ax":-3.22252, "ay":0.66456, "alpha":5.96551, "fx":[-98.69556,-58.27688,15.51513,-77.79908], "fy":[-38.64203,-88.26166,100.755,71.36457]},
    {"t":0.72065, "x":2.67792, "y":0.62563, "heading":1.14429, "vx":-2.50933, "vy":0.30834, "omega":3.68426, "ax":-3.17285, "ay":0.40025, "alpha":6.03993, "fx":[-95.10052,-50.09868,11.42409,-82.10191], "fy":[-46.34746,-92.85297,100.52041,65.91249]},
    {"t":0.74467, "x":2.61673, "y":0.63316, "heading":1.23279, "vx":-2.58555, "vy":0.31796, "omega":3.82935, "ax":-2.98162, "ay":0.04874, "alpha":6.17124, "fx":[-89.46165,-39.17225,12.75604,-86.98823], "fy":[-55.87523,-97.5466,98.34378,58.39445]},
    {"t":0.76869, "x":2.55376, "y":0.64081, "heading":1.32478, "vx":-2.65717, "vy":0.31913, "omega":3.97759, "ax":-2.38944, "ay":-0.57881, "alpha":6.37331, "fx":[-79.23577,-23.58878,33.4819,-93.23182], "fy":[-68.75872,-101.80738,85.98936,45.19505]},
    {"t":0.79271, "x":2.48924, "y":0.64831, "heading":1.42033, "vx":-2.71457, "vy":0.30522, "omega":4.13069, "ax":-1.13499, "ay":-3.42414, "alpha":4.66314, "fx":[-55.14003,0.31686,76.92472,-99.32466], "fy":[-87.8437,-103.48171,-43.28371,1.63426]},
    {"t":0.81673, "x":2.42371, "y":0.65465, "heading":1.51955, "vx":-2.74183, "vy":0.22297, "omega":4.24271, "ax":1.69725, "ay":-5.5503, "alpha":0.77935, "fx":[10.68597,33.46483,51.30772,20.02014], "fy":[-100.74246,-95.97265,-84.95042,-95.97028]},
    {"t":0.84076, "x":2.35833, "y":0.65841, "heading":1.62147, "vx":-2.70106, "vy":0.08964, "omega":4.26143, "ax":1.82086, "ay":-5.23302, "alpha":-0.97686, "fx":[56.47117,16.95653,12.13277,38.32899], "fy":[-75.85448,-90.83134,-97.94076,-91.42188]},
    {"t":0.86478, "x":2.29397, "y":0.65905, "heading":1.72383, "vx":-2.65732, "vy":-0.03606, "omega":4.23796, "ax":0.88494, "ay":-0.96955, "alpha":-6.7272, "fx":[78.2371,-70.19249,-9.52031,61.68592], "fy":[56.7329,57.59077,-100.12279,-80.16826]},
    {"t":0.8888, "x":2.2304, "y":0.6579, "heading":1.82564, "vx":-2.63606, "vy":-0.05935, "omega":4.07636, "ax":0.93849, "ay":-0.0713, "alpha":-7.29618, "fx":[55.01418,-64.93138,-5.74829,79.51933], "fy":[85.98651,76.82445,-102.19264,-65.46942]},
    {"t":0.91282, "x":2.16734, "y":0.65646, "heading":1.92356, "vx":-2.61352, "vy":-0.06106, "omega":3.9011, "ax":1.91104, "ay":0.32556, "alpha":-7.02695, "fx":[62.33273,-50.93309,26.20187,92.42356], "fy":[83.57302,88.68894,-100.76425,-49.34724]},
    {"t":0.93684, "x":2.10511, "y":0.65508, "heading":2.01727, "vx":-2.56761, "vy":-0.05324, "omega":3.7323, "ax":2.32904, "ay":0.60001, "alpha":-6.7875, "fx":[63.23976,-46.73975,44.25547,97.71007], "fy":[83.88287,91.85964,-95.22594,-39.69257]},
    {"t":0.96086, "x":2.04411, "y":0.65398, "heading":2.10692, "vx":-2.51167, "vy":-0.03883, "omega":3.56925, "ax":2.48245, "ay":0.79979, "alpha":-6.64966, "fx":[61.73,-48.93006,55.38882,100.71461], "fy":[85.48129,91.15547,-89.77976,-32.44047]},
    {"t":0.98488, "x":1.98449, "y":0.65328, "heading":2.19266, "vx":-2.45203, "vy":-0.01962, "omega":3.40952, "ax":2.49722, "ay":0.94207, "alpha":-6.58868, "fx":[59.19891,-55.20689,63.21698,102.69894], "fy":[87.52845,87.69266,-84.8168,-26.30675]},
    {"t":1.00891, "x":1.92631, "y":0.65308, "heading":2.27456, "vx":-2.39205, "vy":0.00301, "omega":3.25125, "ax":2.42286, "ay":1.02376, "alpha":-6.58943, "fx":[56.14816,-64.58903,69.20477,104.08473], "fy":[89.69002,81.05773,-80.26147,-20.83097]},
    {"t":1.03293, "x":1.86955, "y":0.65344, "heading":2.35266, "vx":-2.33385, "vy":0.0276, "omega":3.09296, "ax":2.28507, "ay":1.02708, "alpha":-6.64297, "fx":[52.80395,-76.41745,74.02804,105.05934], "fy":[91.81616,69.90476,-76.02471,-15.81484]},
    {"t":1.05695, "x":1.81414, "y":0.6544, "heading":2.42696, "vx":-2.27896, "vy":0.05228, "omega":2.93338, "ax":2.11249, "ay":0.92317, "alpha":-6.73272, "fx":[49.29064,-89.32403,78.04003,105.72496], "fy":[93.83206,52.18832,-72.04662,-11.16244]},
    {"t":1.08097, "x":1.76001, "y":0.65593, "heading":2.49743, "vx":-2.22821, "vy":0.07445, "omega":2.77165, "ax":1.95922, "ay":0.69001, "alpha":-6.81572, "fx":[45.69166,-99.98053,81.44505,106.14675], "fy":[95.69675,26.36622,-68.29089,-6.82461]},
    {"t":1.10499, "x":1.70705, "y":0.65791, "heading":2.56401, "vx":-2.18115, "vy":0.09103, "omega":2.60793, "ax":1.90234, "ay":0.35796, "alpha":-6.82428, "fx":[42.0733,-103.38328,84.37121,106.37174], "fy":[97.38698,-5.5186,-64.73718,-2.77609]},
    {"t":1.12901, "x":1.6552, "y":0.6602, "heading":2.62665, "vx":-2.13545, "vy":0.09963, "omega":2.444, "ax":1.97871, "ay":0.02771, "alpha":-6.72472, "fx":[38.49089,-97.20314,86.90431,106.4372], "fy":[98.89192,-36.62722,-61.3757,0.99638]},
    {"t":1.15304, "x":1.60448, "y":0.6626, "heading":2.68536, "vx":-2.08792, "vy":0.10029, "omega":2.28246, "ax":2.14228, "ay":-0.2112, "alpha":-6.55817, "fx":[34.98727,-84.7097,89.10603,106.37452], "fy":[100.21143,-60.88064,-58.20238,4.50203]},
    {"t":1.17706, "x":1.55494, "y":0.66495, "heading":2.74019, "vx":-2.03646, "vy":0.09522, "omega":2.12492, "ax":2.32451, "ay":-0.3441, "alpha":-6.38488, "fx":[31.59239,-70.66994,91.02406,106.21063], "fy":[101.35337,-77.30143,-55.21481,7.75045]},
    {"t":1.20108, "x":1.50669, "y":0.66714, "heading":2.79123, "vx":-1.98062, "vy":0.08695, "omega":1.97155, "ax":2.48775, "ay":-0.39879, "alpha":-6.23574, "fx":[28.32676,-57.72842,92.69686,105.96872], "fy":[102.33016,-87.80438,-52.41101,10.75194]},
    {"t":1.2251, "x":1.45983, "y":0.66911, "heading":2.83859, "vx":-1.92086, "vy":0.07737, "omega":1.82176, "ax":2.62185, "ay":-0.40538, "alpha":-6.11682, "fx":[25.20589,-46.64262,94.15587,105.6688], "fy":[103.15593,-94.46423,-49.78966,13.51629]},
    {"t":1.24912, "x":1.41445, "y":0.67086, "heading":2.88235, "vx":-1.85788, "vy":0.06763, "omega":1.67482, "ax":2.72839, "ay":-0.38479, "alpha":-6.02446, "fx":[22.24326,-37.36248,95.42712,105.32831], "fy":[103.84525,-98.72753,-47.35021,16.05213]},
    {"t":1.27314, "x":1.37061, "y":0.67237, "heading":2.92259, "vx":-1.79234, "vy":0.05839, "omega":1.5301, "ax":2.81203, "ay":-0.34984, "alpha":-5.95303, "fx":[19.45189,-29.61964,96.53245,104.96253], "fy":[104.41251,-101.48914,-45.09276,18.36692]},
    {"t":1.29717, "x":1.32836, "y":0.67367, "heading":2.95934, "vx":-1.72479, "vy":0.04999, "omega":1.3871, "ax":2.87751, "ay":-0.3082, "alpha":-5.89753, "fx":[16.8451,-23.1379,97.49047,104.58495], "fy":[104.87178,-103.29076,-43.01774,20.46714]},
    {"t":1.32119, "x":1.28776, "y":0.67478, "heading":2.99266, "vx":-1.65567, "vy":0.04258, "omega":1.24543, "ax":2.92882, "ay":-0.26449, "alpha":-5.85402, "fx":[14.43683,-17.68809,98.31719,104.20745], "fy":[105.23678,-104.46512,-41.12575,22.35848]},
    {"t":1.34521, "x":1.24883, "y":0.67573, "heading":3.02258, "vx":-1.58531, "vy":0.03623, "omega":1.10481, "ax":2.96913, "ay":-0.22153, "alpha":-5.81954, "fx":[12.24174,-13.09246,99.02645,103.84048], "fy":[105.52082,-105.22231,-39.41738,24.04599]},
    {"t":1.36923, "x":1.21161, "y":0.67654, "heading":3.04912, "vx":-1.51399, "vy":0.03091, "omega":0.96502, "ax":3.00097, "ay":-0.18109, "alpha":-5.79187, "fx":[10.27521,-9.21607,99.63027,103.4932], "fy":[105.73675,-105.69921,-37.89314,25.53417]},
    {"t":1.39325, "x":1.17611, "y":0.67723, "heading":3.0723, "vx":-1.4419, "vy":0.02656, "omega":0.82589, "ax":3.02634, "ay":-0.14429, "alpha":-5.76932, "fx":[8.55295,-5.9569,100.13902,103.17351], "fy":[105.89682,-105.98763,-36.55338,26.82701]},
    {"t":1.41727, "x":1.14234, "y":0.67782, "heading":3.09214, "vx":-1.3692, "vy":0.02309, "omega":0.6873, "ax":3.04683, "ay":-0.11183, "alpha":-5.7506, "fx":[7.09066,-3.23759,100.56161,102.88818], "fy":[106.01247,-106.15078,-35.39831,27.92807]},
    {"t":1.44129, "x":1.11033, "y":0.67835, "heading":3.10865, "vx":-1.29601, "vy":0.02041, "omega":0.54916, "ax":3.06373, "ay":-0.08417, "alpha":-5.73471, "fx":[5.9033,-0.99926,100.90558,102.6429], "fy":[106.09403,-106.2331,-34.42797,28.84043]},
    {"t":1.46532, "x":1.08008, "y":0.67881, "heading":3.12184, "vx":-1.22242, "vy":0.01838, "omega":0.4114, "ax":3.07805, "ay":-0.0616, "alpha":-5.72087, "fx":[5.00441,0.80301,101.17719,102.4423], "fy":[106.15038,-106.26618,-33.64223,29.56675]},
    {"t":1.48934, "x":1.05161, "y":0.67924, "heading":3.13172, "vx":-1.14848, "vy":0.01691, "omega":0.27398, "ax":3.09059, "ay":-0.04432, "alpha":-5.70848, "fx":[4.40528,2.20336,101.3815,102.29001], "fy":[106.18858,-106.27258,-33.04077,30.10928]},
    {"t":1.51336, "x":1.02491, "y":0.67963, "heading":3.13831, "vx":-1.07424, "vy":0.01584, "omega":0.13685, "ax":3.10194, "ay":-0.03245, "alpha":-5.69709, "fx":[4.11414,3.22751,101.52242,102.18869], "fy":[106.21347,-106.26819,-32.62313,30.46981]},
    {"t":1.53738, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99972, "vy":0.01506, "omega":0.0, "ax":-0.00117, "ay":-0.36105, "alpha":0.0, "fx":[-0.01984,-0.01984,-0.01984,-0.01984], "fy":[-6.1414,-6.1414,-6.1414,-6.1414]},
    {"t":1.58081, "x":0.95658, "y":0.68031, "heading":3.14159, "vx":-0.99977, "vy":-0.00062, "omega":0.0, "ax":0.00001, "ay":-0.0071, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.1207,-0.1207,-0.1207,-0.1207]},
    {"t":1.62424, "x":0.91316, "y":0.68028, "heading":3.14159, "vx":-0.99977, "vy":-0.00093, "omega":0.0, "ax":0.0, "ay":0.00098, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01668,0.01668,0.01668,0.01668]},
    {"t":1.66767, "x":0.86974, "y":0.68024, "heading":3.14159, "vx":-0.99977, "vy":-0.00089, "omega":0.0, "ax":0.0, "ay":0.001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01698,0.01698,0.01698,0.01698]},
    {"t":1.7111, "x":0.82632, "y":0.6802, "heading":3.14159, "vx":-0.99977, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.00084, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01424,0.01424,0.01424,0.01424]},
    {"t":1.75453, "x":0.7829, "y":0.68017, "heading":3.14159, "vx":-0.99977, "vy":-0.00081, "omega":0.0, "ax":0.0, "ay":0.00068, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01154,0.01154,0.01154,0.01154]},
    {"t":1.79796, "x":0.73948, "y":0.68013, "heading":3.14159, "vx":-0.99977, "vy":-0.00078, "omega":0.0, "ax":0.0, "ay":0.00053, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00894,0.00894,0.00894,0.00894]},
    {"t":1.8414, "x":0.69606, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00075, "omega":0.0, "ax":0.00004, "ay":0.00038, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":1.88483, "x":0.65263, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00074, "omega":0.0, "ax":4.22621, "ay":0.00335, "alpha":0.0, "fx":[71.88662,71.88662,71.88662,71.88662], "fy":[0.05694,0.05694,0.05694,0.05694]},
    {"t":1.92826, "x":0.6132, "y":0.68004, "heading":3.14159, "vx":-0.81622, "vy":-0.00059, "omega":0.0, "ax":6.25659, "ay":0.00455, "alpha":0.0, "fx":[106.42284,106.42284,106.42284,106.42284], "fy":[0.0774,0.0774,0.0774,0.0774]},
    {"t":1.97169, "x":0.58365, "y":0.68002, "heading":3.14159, "vx":-0.5445, "vy":-0.00039, "omega":0.0, "ax":6.26686, "ay":0.00454, "alpha":0.0, "fx":[106.5975,106.5975,106.5975,106.5975], "fy":[0.07721,0.07721,0.07721,0.07721]},
    {"t":2.01512, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.0002, "omega":0.0, "ax":6.2703, "ay":0.00453, "alpha":0.0, "fx":[106.65608,106.65608,106.65608,106.65608], "fy":[0.07707,0.07707,0.07707,0.07707]},
    {"t":2.05855, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05643, "ay":4.51917, "alpha":2.90941, "fx":[103.26981,81.01538,5.55783,18.11273], "fy":[26.7255,69.42692,106.50632,104.82051]},
    {"t":2.09469, "x":0.562, "y":0.68295, "heading":3.14159, "vx":0.11047, "vy":0.16334, "omega":0.10516, "ax":3.01669, "ay":4.51319, "alpha":2.96122, "fx":[103.42667,81.11208,4.76946,15.94391], "fy":[26.08903,69.30722,106.53757,105.13824]},
    {"t":2.13084, "x":0.56796, "y":0.6918, "heading":-3.13779, "vx":0.21951, "vy":0.32646, "omega":0.21219, "ax":2.98126, "ay":4.5095, "alpha":2.99897, "fx":[103.53983,81.09784,3.87245,14.3314], "fy":[25.61062,69.31631,106.56577,105.3284]},
    {"t":2.16698, "x":0.57784, "y":0.70655, "heading":-3.13012, "vx":0.32726, "vy":0.48945, "omega":0.32058, "ax":2.95089, "ay":4.50845, "alpha":3.02132, "fx":[103.60987,80.96899,2.85542,13.34087], "fy":[25.29704,69.45819,106.58821,105.40633]},
    {"t":2.20312, "x":0.5916, "y":0.72718, "heading":-3.11854, "vx":0.43392, "vy":0.65241, "omega":0.42978, "ax":2.92687, "ay":4.51011, "alpha":3.02671, "fx":[103.63704,80.7221,1.70766,13.07433], "fy":[25.15307,69.73517,106.60127,105.3735]},
    {"t":2.23927, "x":0.60919, "y":0.75371, "heading":-3.103, "vx":0.5397, "vy":0.81542, "omega":0.53918, "ax":2.91133, "ay":4.51416, "alpha":3.0133, "fx":[103.62136,80.35411,0.41853,13.68927], "fy":[25.18085,70.14759,106.60032,105.20951]},
    {"t":2.27541, "x":0.6306, "y":0.78613, "heading":-3.08351, "vx":0.64493, "vy":0.97858, "omega":0.64809, "ax":2.9076, "ay":4.51957, "alpha":2.97883, "fx":[103.56274,79.86255,-1.02365,15.42843], "fy":[25.37891,70.69358,106.57946,104.85452]},
    {"t":2.31155, "x":0.65581, "y":0.82445, "heading":-3.06009, "vx":0.75002, "vy":1.14193, "omega":0.75576, "ax":2.921, "ay":4.52405, "alpha":2.92073, "fx":[103.46135,79.24588,-2.63358,18.66764], "fy":[25.74079,71.36868,106.5312,104.17057]},
    {"t":2.3477, "x":0.68483, "y":0.86868, "heading":-3.03277, "vx":0.8556, "vy":1.30545, "omega":0.86132, "ax":2.95984, "ay":4.52266, "alpha":2.83662, "fx":[103.31821,78.50395,-4.43275,23.99486], "fy":[26.25303,72.16549,106.44573,102.85263]},
    {"t":2.38384, "x":0.71768, "y":0.91882, "heading":-3.00164, "vx":0.96258, "vy":1.46891, "omega":0.96385, "ax":3.03728, "ay":4.5046, "alpha":2.72626, "fx":[103.13632,77.63864,-6.45675,32.33483], "fy":[26.89177,73.0731,106.30927,100.21344]},
    {"t":2.41999, "x":0.75446, "y":0.97485, "heading":-2.96681, "vx":1.07236, "vy":1.63173, "omega":1.06239, "ax":3.1732, "ay":4.44492, "alpha":2.59879, "fx":[102.92264,76.65481,-8.76999,45.09315], "fy":[27.61708,74.07651,106.1005,94.63311]},
    {"t":2.45613, "x":0.79529, "y":1.03673, "heading":-2.92841, "vx":1.18705, "vy":1.79238, "omega":1.15632, "ax":3.39081, "ay":4.28345, "alpha":2.49834, "fx":[102.69156,75.5614,-11.49646,63.95051], "fy":[28.36276,75.15576,105.78184,82.1406]},
    {"t":2.49227, "x":0.84041, "y":1.10431, "heading":-2.88661, "vx":1.3096, "vy":1.9472, "omega":1.24662, "ax":3.67307, "ay":3.88476, "alpha":2.58537, "fx":[102.47077,74.37259,-14.88301,87.95109], "fy":[29.01848,76.28505,105.27733,53.73374]},
    {"t":2.52842, "x":0.89014, "y":1.17723, "heading":-2.84156, "vx":1.44236, "vy":2.08761, "omega":1.34006, "ax":3.79458, "ay":3.10942, "alpha":3.21273, "fx":[102.30853,73.10878,-19.41297,102.17483], "fy":[29.40408,77.43141,104.41581,0.31004]},
    {"t":2.56456, "x":0.94475, "y":1.25472, "heading":-2.79312, "vx":1.57951, "vy":2.2, "omega":1.45618, "ax":3.43347, "ay":2.26997, "alpha":4.34597, "fx":[102.28384,71.79929,-26.04454,85.57071], "fy":[29.21834,78.54941,102.76595,-56.08779]},
    {"t":2.6007, "x":1.00409, "y":1.33572, "heading":-2.74049, "vx":1.70361, "vy":2.28204, "omega":1.61326, "ax":2.78809, "ay":1.7406, "alpha":5.39177, "fx":[102.54402,70.49638,-37.06835,53.72673], "fy":[27.82353,79.55826,98.95689,-87.91022]},
    {"t":2.63685, "x":1.06748, "y":1.41933, "heading":-2.68218, "vx":1.80438, "vy":2.34495, "omega":1.80814, "ax":2.00762, "ay":1.30984, "alpha":6.31836, "fx":[103.4173,69.39454,-59.063,22.84761], "fy":[23.30441,80.19312,86.73292,-101.11027]},
    {"t":2.67299, "x":1.13401, "y":1.50494, "heading":-2.61683, "vx":1.87695, "vy":2.3923, "omega":2.03651, "ax":1.01617, "ay":0.13674, "alpha":7.3326, "fx":[105.14535,69.68691,-99.65831,-6.03461], "fy":[6.68838,78.90828,27.66501,-103.95809]},
    {"t":2.70914, "x":1.20251, "y":1.5915, "heading":-2.54322, "vx":1.91367, "vy":2.39724, "omega":2.30154, "ax":0.77438, "ay":-2.67913, "alpha":6.21637, "fx":[80.86294,84.85132,-83.6317,-29.39442], "fy":[-63.9913,43.00501,-61.19311,-100.10551]},
    {"t":2.74528, "x":1.27219, "y":1.6764, "heading":-2.46003, "vx":1.94166, "vy":2.3004, "omega":2.52622, "ax":-0.12792, "ay":-1.90395, "alpha":6.48796, "fx":[81.4838,28.97683,-85.92951,-33.23439], "fy":[-58.31927,82.18654,-55.81787,-97.59174]},
    {"t":2.78142, "x":1.34228, "y":1.7583, "heading":-2.36873, "vx":1.93704, "vy":2.23159, "omega":2.76072, "ax":-1.65911, "ay":-0.4808, "alpha":6.2322, "fx":[80.82935,-41.51214,-96.10021,-56.10101], "fy":[-6.85924,83.97507,-27.85468,-81.97405]},
    {"t":2.81757, "x":1.41121, "y":1.83864, "heading":-2.26894, "vx":1.87707, "vy":2.21421, "omega":2.98597, "ax":-0.21057, "ay":-2.53161, "alpha":1.58514, "fx":[21.24464,-1.27841,-27.21201,-7.08123], "fy":[-39.05922,-23.37841,-49.05136,-60.75919]},
    {"t":2.85371, "x":1.47892, "y":1.91702, "heading":-2.16102, "vx":1.86946, "vy":2.12271, "omega":3.04326, "ax":2.86814, "ay":-1.33841, "alpha":-5.52537, "fx":[-21.99866,50.34755,98.90281,67.89357], "fy":[-86.29344,-84.40934,11.61164,68.02739]},
    {"t":2.88985, "x":1.54836, "y":1.99287, "heading":-2.05103, "vx":1.97313, "vy":2.07433, "omega":2.84356, "ax":3.28216, "ay":-1.02161, "alpha":-5.65511, "fx":[-6.36828,66.04518,99.93071,63.70665], "fy":[-96.18673,-78.17468,25.74836,79.10419]},
    {"t":2.926, "x":1.62182, "y":2.06717, "heading":-1.94825, "vx":2.09176, "vy":2.03741, "omega":2.63916, "ax":1.52903, "ay":-0.95559, "alpha":-7.07583, "fx":[-50.10723,35.4247,101.18574,17.52991], "fy":[-90.82721,-98.27751,23.68101,100.40666]},
    {"t":2.96214, "x":1.69842, "y":2.14019, "heading":-1.85286, "vx":2.14702, "vy":2.00287, "omega":2.38341, "ax":-0.83568, "ay":-2.06928, "alpha":-6.44729, "fx":[-65.45196,-1.85498,103.1442,-92.69615], "fy":[-83.13969,-105.75605,0.34063,47.76361]},
    {"t":2.99829, "x":1.77548, "y":2.21123, "heading":-1.76671, "vx":2.11682, "vy":1.92808, "omega":2.15038, "ax":-1.19093, "ay":-2.87703, "alpha":-5.54631, "fx":[-65.87346,-9.15872,97.78595,-103.7833], "fy":[-83.31126,-105.74599,-25.84401,19.15168]},
    {"t":3.03443, "x":1.85121, "y":2.27904, "heading":-1.68899, "vx":2.07377, "vy":1.82409, "omega":1.94992, "ax":-2.10087, "ay":-3.93896, "alpha":-3.76826, "fx":[-64.6017,-10.7697,38.1525,-105.72196], "fy":[-84.50924,-105.76119,-85.25234,7.52025]},
    {"t":3.07057, "x":1.92479, "y":2.34239, "heading":-1.61851, "vx":1.99784, "vy":1.68172, "omega":1.81372, "ax":-3.98326, "ay":-3.43658, "alpha":-2.89598, "fx":[-62.90942,-10.67673,-91.22075,-106.20961], "fy":[-85.88788,-105.86448,-42.66628,0.59753]},
    {"t":3.10672, "x":1.9944, "y":2.40093, "heading":-1.55296, "vx":1.85387, "vy":1.55751, "omega":1.70905, "ax":-4.11072, "ay":-3.17019, "alpha":-3.20142, "fx":[-61.07431,-9.91188,-102.45463,-106.24754], "fy":[-87.27109,-105.99853,-17.96833,-4.45815]},
    {"t":3.14286, "x":2.05872, "y":2.45516, "heading":-1.49119, "vx":1.70529, "vy":1.44293, "omega":1.59334, "ax":-4.09883, "ay":-3.11892, "alpha":-3.38819, "fx":[-59.20015,-8.86834,-104.73206,-106.079], "fy":[-88.59939,-106.13205,-8.899,-8.57729]},
    {"t":3.179, "x":2.11768, "y":2.50527, "heading":-1.4336, "vx":1.55715, "vy":1.3302, "omega":1.47088, "ax":-4.06336, "ay":-3.12864, "alpha":-3.51683, "fx":[-57.37783,-7.77462,-105.5202,-105.79352], "fy":[-89.82338,-106.24779,-4.69495,-12.10318]},
    {"t":3.21515, "x":2.1713, "y":2.55131, "heading":-1.38044, "vx":1.41028, "vy":1.21712, "omega":1.34376, "ax":-4.02309, "ay":-3.16253, "alpha":-3.60942, "fx":[-55.65972,-6.74926,-105.88084,-105.43649], "fy":[-90.92281,-106.34076,-2.71407,-15.19721]},
    {"t":3.25129, "x":2.21965, "y":2.59323, "heading":-1.33187, "vx":1.26487, "vy":1.10282, "omega":1.21331, "ax":-3.9838, "ay":-3.20699, "alpha":-3.67576, "fx":[-54.07904,-5.85739,-106.08047,-105.03663], "fy":[-91.89097,-106.41174,-1.95412,-17.94292]},
    {"t":3.28744, "x":2.26276, "y":2.631, "heading":-1.28801, "vx":1.12088, "vy":0.9869, "omega":1.08045, "ax":-3.94792, "ay":-3.25564, "alpha":-3.72141, "fx":[-52.65782,-5.13489,-106.20419,-104.61504], "fy":[-92.72804,-106.46382,-1.93087,-20.38732]},
    {"t":3.32358, "x":2.3007, "y":2.66454, "heading":-1.24896, "vx":0.97819, "vy":0.86923, "omega":0.94595, "ax":-3.91661, "ay":-3.30507, "alpha":-3.75007, "fx":[-51.41082,-4.60008,-106.28259,-104.18849], "fy":[-93.43772,-106.50065,-2.37536,-22.55932]},
    {"t":3.35972, "x":2.3335, "y":2.6938, "heading":-1.21477, "vx":0.83663, "vy":0.74977, "omega":0.8104, "ax":-3.89051, "ay":-3.3533, "alpha":-3.76443, "fx":[-50.34757,-4.2601,-106.32753,-103.7708], "fy":[-94.02536,-106.52541,-3.1256,-24.47846]},
    {"t":3.39587, "x":2.36119, "y":2.71871, "heading":-1.18548, "vx":0.69601, "vy":0.62857, "omega":0.67434, "ax":-3.86993, "ay":-3.39919, "alpha":-3.76654, "fx":[-49.47376,-4.11473,-106.34397,-103.37339], "fy":[-94.49694,-106.54042,-4.07988,-26.15945]},
    {"t":3.43201, "x":2.38382, "y":2.73921, "heading":-1.16111, "vx":0.55614, "vy":0.50571, "omega":0.53821, "ax":-3.85502, "ay":-3.44206, "alpha":-3.758, "fx":[-48.7921,-4.15898,-106.33417,-103.00556], "fy":[-94.85837,-106.547,-5.17386,-27.61445]},
    {"t":3.46815, "x":2.40141, "y":2.75524, "heading":-1.14165, "vx":0.4168, "vy":0.38131, "omega":0.40238, "ax":-3.84577, "ay":-3.48159, "alpha":-3.74003, "fx":[-48.303,-4.38491,-106.29917,-102.67465], "fy":[-95.11506,-106.54548,-6.36832,-28.85445]},
    {"t":3.5043, "x":2.41396, "y":2.76675, "heading":-1.12711, "vx":0.2778, "vy":0.25547, "omega":0.2672, "ax":-3.84212, "ay":-3.51768, "alpha":-3.71355, "fx":[-48.00503,-4.78296,-106.23907,-102.38611], "fy":[-95.27173,-106.53529,-7.64211,-29.88996]},
    {"t":3.54044, "x":2.42149, "y":2.77368, "heading":-1.11745, "vx":0.13893, "vy":0.12833, "omega":0.13298, "ax":-3.84391, "ay":-3.55042, "alpha":-3.67915, "fx":[-47.89533,-5.34309,-106.15299,-102.14364], "fy":[-95.33223,-106.51513,-8.98796,-30.73144]},
    {"t":3.57659, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
