{
 "name":"FarRightOutpostMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213263988494873, "y":0.7542105913162231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213263988494873 m", "val":2.213263988494873}, "y":{"exp":"0.7542105913162231 m", "val":0.7542105913162231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73044,1.41662,1.93778,3.39131,4.22217,5.18337,5.81888,6.49823,8.01549,9.20782,10.16896,10.96197],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06823, "ay":1.39354, "alpha":4.37098, "fx":[-97.71338,-106.36278,-98.97752,-41.78273], "fy":[42.73359,-7.65977,-38.20751,97.94864]},
    {"t":0.02213, "x":3.67876, "y":0.48034, "heading":0.0, "vx":-0.11218, "vy":0.03085, "omega":0.09675, "ax":-5.04683, "ay":1.33776, "alpha":4.46182, "fx":[-97.83752,-106.31472,-97.72517,-41.50289], "fy":[42.43649,-8.23563,-41.23425,98.05291]},
    {"t":0.04427, "x":3.67504, "y":0.48135, "heading":0.00214, "vx":-0.22389, "vy":0.06046, "omega":0.19551, "ax":-5.02552, "ay":1.28145, "alpha":4.55022, "fx":[-98.00375,-106.25331,-96.44197,-41.2316], "fy":[42.038,-8.92818,-44.07367,98.15211]},
    {"t":0.0664, "x":3.66885, "y":0.483, "heading":0.00647, "vx":-0.33513, "vy":0.08882, "omega":0.29623, "ax":-5.00437, "ay":1.22382, "alpha":4.63634, "fx":[-98.21359,-106.17553,-95.12484,-40.97776], "fy":[41.53099,-9.7446,-46.76163,98.24255]},
    {"t":0.08854, "x":3.66021, "y":0.48527, "heading":0.01303, "vx":-0.4459, "vy":0.11591, "omega":0.39885, "ax":-4.98338, "ay":1.16408, "alpha":4.72042, "fx":[-98.46828,-106.07762,-93.76611,-40.75152], "fy":[40.90763,-10.6928,-49.33254,98.32012]},
    {"t":0.11067, "x":3.64912, "y":0.48812, "heading":0.02185, "vx":-0.55621, "vy":0.14168, "omega":0.50334, "ax":-4.96247, "ay":1.10143, "alpha":4.80281, "fx":[-98.76854,-105.95498,-92.35387,-40.56361], "fy":[40.15965,-11.78101,-51.81902,98.38051]},
    {"t":0.13281, "x":3.63559, "y":0.49153, "heading":0.033, "vx":-0.66605, "vy":0.16606, "omega":0.60964, "ax":-4.9415, "ay":1.0351, "alpha":4.88389, "fx":[-99.11456,-105.80204,-90.87183,-40.4255], "fy":[39.27823,-13.01788,-54.25249,98.41915]},
    {"t":0.15494, "x":3.61964, "y":0.49546, "heading":0.04649, "vx":-0.77543, "vy":0.18897, "omega":0.71775, "ax":-4.92022, "ay":0.96428, "alpha":4.96417, "fx":[-99.50588,-105.61209,-89.29846,-40.34949], "fy":[38.25381,-14.41252,-56.66414,98.43104]},
    {"t":0.17708, "x":3.60127, "y":0.49987, "heading":0.06238, "vx":-0.88433, "vy":0.21031, "omega":0.82763, "ax":-4.89827, "ay":0.88811, "alpha":5.0443, "fx":[-99.94136,-105.37704,-87.60549,-40.3489], "fy":[37.07585,-15.97468,-59.08617,98.41068]},
    {"t":0.19921, "x":3.58049, "y":0.50475, "heading":0.0807, "vx":-0.99276, "vy":0.22997, "omega":0.93928, "ax":-4.87515, "ay":0.80567, "alpha":5.12511, "fx":[-100.41903,-105.08717,-85.75559,-40.43815], "fy":[35.7326,-17.71481,-61.55303,98.35182]},
    {"t":0.22135, "x":3.55733, "y":0.51003, "heading":0.10149, "vx":-1.10067, "vy":0.2478, "omega":1.05272, "ax":-4.85015, "ay":0.71594, "alpha":5.20777, "fx":[-100.93599,-104.73085,-83.69902,-40.63277], "fy":[34.21086,-19.6441,-64.1027,98.24738]},
    {"t":0.24348, "x":3.53177, "y":0.5157, "heading":0.12479, "vx":-1.20802, "vy":0.26365, "omega":1.168, "ax":-4.82225, "ay":0.61778, "alpha":5.29385, "fx":[-101.4881,-104.29411,-81.36885,-40.94945], "fy":[32.49583,-21.77447,-66.77742,98.08911]},
    {"t":0.26562, "x":3.50385, "y":0.52168, "heading":0.15064, "vx":-1.31476, "vy":0.27732, "omega":1.28517, "ax":-4.79008, "ay":0.50996, "alpha":5.38544, "fx":[-102.06966,-103.76039,-78.6751,-41.40612], "fy":[30.57107,-24.11807,-69.62295,97.86737]},
    {"t":0.28775, "x":3.47358, "y":0.52795, "heading":0.17909, "vx":-1.42079, "vy":0.28861, "omega":1.40438, "ax":-4.75176, "ay":0.39125, "alpha":5.48529, "fx":[-102.67285,-103.11022,-75.49912,-42.02207], "fy":[28.41894,-26.68629,-72.68328,97.57063]},
    {"t":0.30988, "x":3.44097, "y":0.53443, "heading":0.21017, "vx":-1.52597, "vy":0.29727, "omega":1.52579, "ax":-4.70499, "ay":0.26068, "alpha":5.59649, "fx":[-103.28689,-102.32162,-71.69525,-42.81807], "fy":[26.02226,-29.48684,-75.98366,97.18494]},
    {"t":0.33202, "x":3.40604, "y":0.54107, "heading":0.24395, "vx":-1.63011, "vy":0.30304, "omega":1.64967, "ax":-4.6475, "ay":0.11852, "alpha":5.72107, "fx":[-103.89649,-101.37236,-67.12573,-43.8162], "fy":[23.36974,-32.51618,-79.48301,96.69339]},
    {"t":0.35415, "x":3.36882, "y":0.54781, "heading":0.28046, "vx":-1.73298, "vy":0.30566, "omega":1.7763, "ax":-4.57958, "ay":-0.03132, "alpha":5.85457, "fx":[-104.47887,-100.2489,-61.82371,-45.03775], "fy":[20.47327,-35.73769,-82.94329,96.07639]},
    {"t":0.37629, "x":3.32934, "y":0.55457, "heading":0.31978, "vx":-1.83435, "vy":0.30497, "omega":1.90589, "ax":-4.51331, "ay":-0.17389, "alpha":5.96631, "fx":[-104.99774,-98.97758,-56.61515,-46.48998], "fy":[17.4238,-39.01658,-85.55626,95.31781]},
    {"t":0.39842, "x":3.28763, "y":0.56128, "heading":0.36197, "vx":-1.93425, "vy":0.30112, "omega":2.03795, "ax":-4.48804, "ay":-0.27138, "alpha":5.96933, "fx":[-105.40367,-97.67386,-54.20034,-48.08326], "fy":[14.47646,-42.05014,-85.33951,94.4488]},
    {"t":0.42056, "x":3.24371, "y":0.56788, "heading":0.40707, "vx":-2.03359, "vy":0.29512, "omega":2.17008, "ax":-4.53567, "ay":-0.27691, "alpha":5.79685, "fx":[-105.68509,-96.40103,-56.9712,-49.54424], "fy":[11.7951,-44.73786,-79.49922,93.60167]},
    {"t":0.44269, "x":3.19759, "y":0.57434, "heading":0.45511, "vx":-2.13398, "vy":0.28899, "omega":2.29839, "ax":-4.70688, "ay":-0.00917, "alpha":5.33259, "fx":[-105.86915,-95.08278,-68.48178,-50.81676], "fy":[9.25105,-47.27939,-55.39904,92.80366]},
    {"t":0.46483, "x":3.1492, "y":0.58073, "heading":0.50598, "vx":-2.23817, "vy":0.28878, "omega":2.41643, "ax":-4.41955, "ay":1.50173, "alpha":5.68447, "fx":[-105.96517,-93.6024,-49.33934,-51.79425], "fy":[6.71702,-49.8873,53.239,92.10699]},
    {"t":0.48696, "x":3.09858, "y":0.58749, "heading":0.55947, "vx":-2.33599, "vy":0.32202, "omega":2.54225, "ax":-3.59094, "ay":1.94915, "alpha":7.40984, "fx":[-105.95703,-91.85117,5.7666,-52.28172], "fy":[4.1707,-52.67952,89.52149,91.60559]},
    {"t":0.5091, "x":3.04599, "y":0.5951, "heading":0.61574, "vx":-2.41548, "vy":0.36517, "omega":2.70627, "ax":-3.25188, "ay":1.88859, "alpha":8.22169, "fx":[-105.80392,-89.63333,26.05662,-51.87356], "fy":[1.63208,-55.81583,91.20041,91.48078]},
    {"t":0.53123, "x":2.99173, "y":0.60364, "heading":0.67564, "vx":-2.48746, "vy":0.40697, "omega":2.88825, "ax":-2.94167, "ay":1.7484, "alpha":8.91352, "fx":[-105.39917,-86.42703,41.15132,-49.4728], "fy":[-0.80775,-59.6873,87.28805,92.16623]},
    {"t":0.55337, "x":2.93595, "y":0.61308, "heading":0.73957, "vx":-2.55257, "vy":0.44567, "omega":3.08555, "ax":-2.44559, "ay":1.51955, "alpha":9.73597, "fx":[-104.33618,-80.15834,58.93365,-40.83458], "fy":[-2.59536,-65.64096,76.71296,94.9118]},
    {"t":0.5755, "x":2.87885, "y":0.62332, "heading":0.80787, "vx":-2.6067, "vy":0.47931, "omega":3.30105, "ax":-0.77131, "ay":1.00904, "alpha":10.70719, "fx":[-97.5468,-41.26257,81.48382,4.84662], "fy":[2.93312,-84.40799,51.60784,98.52085]},
    {"t":0.59763, "x":2.82096, "y":0.63417, "heading":0.88094, "vx":-2.62377, "vy":0.50164, "omega":3.53805, "ax":1.3737, "ay":1.3119, "alpha":8.59679, "fx":[-68.36197,43.00657,82.69461,36.12598], "fy":[21.95634,-64.92045,45.43224,86.79208]},
    {"t":0.61977, "x":2.76322, "y":0.6456, "heading":0.95925, "vx":-2.59337, "vy":0.53068, "omega":3.72834, "ax":0.86999, "ay":0.95709, "alpha":8.68423, "fx":[-69.11551,29.26941,75.70655,23.33249], "fy":[-0.90844,-66.32998,46.84013,85.5173]},
    {"t":0.6419, "x":2.70603, "y":0.65758, "heading":1.04178, "vx":-2.57411, "vy":0.55186, "omega":3.92056, "ax":0.23895, "ay":-0.08567, "alpha":8.47192, "fx":[-62.55347,7.38306,68.40976,3.01876], "fy":[-36.97559,-74.3062,31.88234,73.57048]},
    {"t":0.66404, "x":2.64912, "y":0.66977, "heading":1.12856, "vx":-2.56882, "vy":0.54997, "omega":4.10808, "ax":-1.33804, "ay":-2.97518, "alpha":4.66567, "fx":[-54.2243,-14.98485,30.01138,-51.84113], "fy":[-65.95725,-84.1606,-45.16465,-7.14502]},
    {"t":0.68617, "x":2.59193, "y":0.68122, "heading":1.21949, "vx":-2.59844, "vy":0.48411, "omega":4.21135, "ax":-2.29067, "ay":-4.60706, "alpha":1.81997, "fx":[-52.30167,-25.6739,-16.63986,-61.2391], "fy":[-79.27497,-91.15655,-82.65298,-60.37447]},
    {"t":0.70831, "x":2.53385, "y":0.69081, "heading":1.31271, "vx":-2.64914, "vy":0.38214, "omega":4.25164, "ax":-2.37742, "ay":-5.08829, "alpha":1.37151, "fx":[-49.80994,-25.73224,-24.65296,-61.56209], "fy":[-86.32062,-96.02452,-90.98004,-72.87641]},
    {"t":0.73044, "x":2.47463, "y":0.69802, "heading":1.40681, "vx":-2.70177, "vy":0.26951, "omega":4.282, "ax":-2.22712, "ay":-5.36411, "alpha":1.30889, "fx":[-45.76393,-21.30805,-23.84427,-60.61435], "fy":[-91.20812,-99.57912,-95.47541,-78.70515]},
    {"t":0.75258, "x":2.41428, "y":0.70267, "heading":1.50159, "vx":-2.75106, "vy":0.15078, "omega":4.31097, "ax":0.68192, "ay":-5.91424, "alpha":0.06119, "fx":[10.53925,12.18216,12.67901,10.99687], "fy":[-100.78286,-100.61343,-100.41042,-100.59134]},
    {"t":0.77471, "x":2.35356, "y":0.70456, "heading":1.59702, "vx":-2.73597, "vy":0.01987, "omega":4.31232, "ax":2.24365, "ay":-5.41857, "alpha":-0.48142, "fx":[46.38233,35.61269,30.53136,40.12912], "fy":[-88.10399,-92.60229,-95.67398,-92.29291]},
    {"t":0.79685, "x":2.29355, "y":0.70367, "heading":1.69247, "vx":-2.68631, "vy":-0.10007, "omega":4.30167, "ax":2.44767, "ay":-5.07196, "alpha":-0.32451, "fx":[46.49863,39.70879,37.02713,43.30235], "fy":[-83.32842,-86.4313,-88.98272,-86.34817]},
    {"t":0.81898, "x":2.23469, "y":0.70021, "heading":1.78768, "vx":-2.63213, "vy":-0.21234, "omega":4.29448, "ax":2.57873, "ay":-4.31262, "alpha":-0.4321, "fx":[48.72939,41.21313,39.31491,46.19614], "fy":[-69.10202,-73.01385,-77.32717,-73.98282]},
    {"t":0.84112, "x":2.17706, "y":0.69446, "heading":1.88274, "vx":-2.57505, "vy":-0.30779, "omega":4.28492, "ax":1.82556, "ay":-1.1119, "alpha":-3.70372, "fx":[44.20168,6.79364,22.28124,50.93237], "fy":[13.77143,1.59921,-52.91279,-38.11004]},
    {"t":0.86325, "x":2.12051, "y":0.68737, "heading":1.97759, "vx":-2.53464, "vy":-0.33241, "omega":4.20294, "ax":0.61701, "ay":2.01105, "alpha":-6.76349, "fx":[13.55005,-38.01003,-2.78337,69.22392], "fy":[83.2405,71.37593,-29.92708,12.1403]},
    {"t":0.88539, "x":2.06455, "y":0.68051, "heading":2.07062, "vx":-2.52098, "vy":-0.28789, "omega":4.05323, "ax":-0.10767, "ay":2.69804, "alpha":-7.00977, "fx":[-0.92673,-52.33493,-26.47839,72.41419], "fy":[93.56916,75.6988,-21.76852,36.07221]},
    {"t":0.90752, "x":2.00873, "y":0.67479, "heading":2.16033, "vx":-2.52337, "vy":-0.22817, "omega":3.89807, "ax":-0.78115, "ay":2.89072, "alpha":-7.09133, "fx":[-13.39321,-63.33995,-46.04072,69.62523], "fy":[96.16151,72.34818,-22.2832,50.45463]},
    {"t":0.92965, "x":1.95268, "y":0.67045, "heading":2.24662, "vx":-2.54066, "vy":-0.16419, "omega":3.74111, "ax":-1.36488, "ay":2.89693, "alpha":-7.09743, "fx":[-25.10386,-72.54659,-59.13926,63.92466], "fy":[95.71041,66.3824,-26.49844,61.50936]},
    {"t":0.95179, "x":1.89611, "y":0.66753, "heading":2.32942, "vx":-2.57087, "vy":-0.10006, "omega":3.58401, "ax":-1.69693, "ay":2.68606, "alpha":-7.40492, "fx":[-34.53457,-79.9377,-61.64864,60.66374], "fy":[94.0069,59.55711,-38.51745,67.71022]},
    {"t":0.97392, "x":1.83879, "y":0.66597, "heading":2.40875, "vx":-2.60843, "vy":-0.04061, "omega":3.4201, "ax":1.80095, "ay":1.63137, "alpha":-10.38126, "fx":[16.25043,-73.11406,76.40272,102.99548], "fy":[101.59294,67.82318,-67.33941,8.91985]},
    {"t":0.99606, "x":1.78149, "y":0.66547, "heading":2.48446, "vx":-2.56857, "vy":-0.0045, "omega":3.19032, "ax":2.30852, "ay":1.63986, "alpha":-9.90294, "fx":[35.88553,-69.0633,85.17263,105.07407], "fy":[97.96373,70.86958,-60.8092,3.54995]},
    {"t":1.01819, "x":1.72521, "y":0.66577, "heading":2.55507, "vx":-2.51747, "vy":0.0318, "omega":2.97112, "ax":2.40909, "ay":1.57699, "alpha":-9.69043, "fx":[42.19013,-72.70442,88.80872,105.61724], "fy":[96.1173,63.91414,-56.8531,4.11818]},
    {"t":1.04033, "x":1.67007, "y":0.66686, "heading":2.62084, "vx":-2.46414, "vy":0.0667, "omega":2.75663, "ax":2.28272, "ay":1.14818, "alpha":-9.86136, "fx":[44.37035,-86.1038,91.24162,105.80553], "fy":[95.51299,30.24825,-53.59726,5.95718]},
    {"t":1.06246, "x":1.61609, "y":0.66862, "heading":2.68185, "vx":-2.41362, "vy":0.09212, "omega":2.53835, "ax":2.68261, "ay":-0.18661, "alpha":-9.2608, "fx":[44.96931,-61.40704,93.13756,105.82215], "fy":[95.46847,-65.6395,-50.67771,8.15202]},
    {"t":1.0846, "x":1.56332, "y":0.67062, "heading":2.73804, "vx":-2.35424, "vy":0.08799, "omega":2.33337, "ax":3.43794, "ay":-0.58176, "alpha":-7.98428, "fx":[44.9093,-11.42438,94.695,105.7334], "fy":[95.65488,-97.61791,-48.00866,10.38968]},
    {"t":1.10673, "x":1.51205, "y":0.67242, "heading":2.78969, "vx":-2.27814, "vy":0.07511, "omega":2.15664, "ax":3.73984, "ay":-0.56646, "alpha":-7.50144, "fx":[44.56822,8.30589,96.0061,105.57432], "fy":[95.92664,-101.46966,-45.55307,12.55513]},
    {"t":1.12887, "x":1.46254, "y":0.67394, "heading":2.83742, "vx":-2.19536, "vy":0.06257, "omega":1.99059, "ax":3.88727, "ay":-0.50422, "alpha":-7.28813, "fx":[44.11368,17.87545,97.13091,105.3654], "fy":[96.21957,-101.86826,-43.27497,14.61717]},
    {"t":1.151, "x":1.4149, "y":0.67521, "heading":2.88149, "vx":-2.10932, "vy":0.05141, "omega":1.82927, "ax":3.97638, "ay":-0.43653, "alpha":-7.17021, "fx":[43.64549,23.6772,98.10267,105.12266], "fy":[96.49631,-101.58796,-41.16263,16.55311]},
    {"t":1.17314, "x":1.36919, "y":0.67624, "heading":2.92198, "vx":-2.0213, "vy":0.04175, "omega":1.67056, "ax":4.03816, "ay":-0.37116, "alpha":-7.0922, "fx":[43.22391,27.72533,98.94342,104.85937], "fy":[96.73585,-101.12452,-39.21265,18.34825]},
    {"t":1.19527, "x":1.32544, "y":0.67707, "heading":2.95895, "vx":-1.93192, "vy":0.03353, "omega":1.51358, "ax":4.08515, "ay":-0.31029, "alpha":-7.03258, "fx":[42.8846,30.80783,99.66967,104.58684], "fy":[96.92728,-100.6084,-37.42445,19.99371]},
    {"t":1.2174, "x":1.28367, "y":0.67774, "heading":2.99246, "vx":-1.84149, "vy":0.02667, "omega":1.35792, "ax":4.12325, "ay":-0.25476, "alpha":-6.9819, "fx":[42.64703,33.28497,100.29467,104.31479], "fy":[97.06596,-100.08555,-35.79842,21.4844]},
    {"t":1.23954, "x":1.24392, "y":0.67826, "heading":3.02251, "vx":-1.75023, "vy":0.02103, "omega":1.20338, "ax":4.15559, "ay":-0.20493, "alpha":-6.93576, "fx":[42.51937,35.34106,100.82948,104.05161], "fy":[97.15129,-99.57681,-34.33516,22.81776]},
    {"t":1.26167, "x":1.2062, "y":0.67868, "heading":3.04915, "vx":-1.65824, "vy":0.01649, "omega":1.04986, "ax":4.18391, "ay":-0.16095, "alpha":-6.89217, "fx":[42.50154,37.07902,101.2835,103.80446], "fy":[97.1854,-99.09391,-33.03518,23.99281]},
    {"t":1.28381, "x":1.17052, "y":0.679, "heading":3.07239, "vx":-1.56564, "vy":0.01293, "omega":0.8973, "ax":4.20925, "ay":-0.12289, "alpha":-6.85032, "fx":[42.58742,38.56073,101.66477,103.57945], "fy":[97.17226,-98.64447,-31.89873,25.00958]},
    {"t":1.30594, "x":1.1369, "y":0.67926, "heading":3.09225, "vx":-1.47247, "vy":0.01021, "omega":0.74567, "ax":4.2322, "ay":-0.09074, "alpha":-6.81007, "fx":[42.76655,39.82601,101.98015,103.38166], "fy":[97.1171,-98.23382,-30.92583,25.86872]},
    {"t":1.32808, "x":1.10534, "y":0.67946, "heading":3.10875, "vx":-1.37879, "vy":0.0082, "omega":0.59493, "ax":4.25314, "ay":-0.06445, "alpha":-6.77159, "fx":[43.02574,40.90225,102.23543,103.21528], "fy":[97.02588,-97.86572,-30.11622,26.57122]},
    {"t":1.35021, "x":1.07587, "y":0.67963, "heading":3.12192, "vx":-1.28465, "vy":0.00677, "omega":0.44505, "ax":4.27226, "ay":-0.04393, "alpha":-6.73519, "fx":[43.35064,41.80967,102.43539,103.08365], "fy":[96.90479,-97.5426,-29.46944,27.11816]},
    {"t":1.37235, "x":1.04848, "y":0.67977, "heading":3.13177, "vx":-1.19008, "vy":0.0058, "omega":0.29597, "ax":4.28968, "ay":-0.0291, "alpha":-6.70122, "fx":[43.72717,42.56429,102.58389,102.98929], "fy":[96.75979,-97.26569,-28.9848,27.51059]},
    {"t":1.39448, "x":1.02319, "y":0.67989, "heading":3.13832, "vx":-1.09513, "vy":0.00516, "omega":0.14764, "ax":4.30549, "ay":-0.01986, "alpha":-6.66992, "fx":[44.14295,43.17987,102.68388,102.93399], "fy":[96.59604,-97.03508,-28.66147,27.74943]},
    {"t":1.41662, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99983, "vy":0.00472, "omega":0.0, "ax":0.00128, "ay":-0.11309, "alpha":0.0, "fx":[0.02179,0.02179,0.02179,0.02179], "fy":[-1.92369,-1.92369,-1.92369,-1.92369]},
    {"t":1.46005, "x":0.95658, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00222, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03768,-0.03768,-0.03768,-0.03768]},
    {"t":1.50348, "x":0.91316, "y":0.68009, "heading":3.14159, "vx":-0.99977, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00522,0.00522,0.00522,0.00522]},
    {"t":1.54691, "x":0.86974, "y":0.68008, "heading":3.14159, "vx":-0.99977, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":1.59034, "x":0.82632, "y":0.68006, "heading":3.14159, "vx":-0.99977, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":1.63377, "x":0.7829, "y":0.68005, "heading":3.14159, "vx":-0.99977, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.6772, "x":0.73948, "y":0.68004, "heading":3.14159, "vx":-0.99977, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":1.72063, "x":0.69605, "y":0.68003, "heading":3.14159, "vx":-0.99977, "vy":-0.00024, "omega":0.0, "ax":0.00004, "ay":0.00012, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":1.76406, "x":0.65263, "y":0.68002, "heading":3.14159, "vx":-0.99977, "vy":-0.00023, "omega":0.0, "ax":4.22632, "ay":0.00105, "alpha":0.0, "fx":[71.8885,71.8885,71.8885,71.8885], "fy":[0.01783,0.01783,0.01783,0.01783]},
    {"t":1.80749, "x":0.6132, "y":0.68001, "heading":3.14159, "vx":-0.81622, "vy":-0.00019, "omega":0.0, "ax":6.25659, "ay":0.00143, "alpha":0.0, "fx":[106.42286,106.42286,106.42286,106.42286], "fy":[0.02424,0.02424,0.02424,0.02424]},
    {"t":1.85092, "x":0.58365, "y":0.68001, "heading":3.14159, "vx":-0.54449, "vy":-0.00012, "omega":0.0, "ax":6.26686, "ay":0.00142, "alpha":0.0, "fx":[106.59752,106.59752,106.59752,106.59752], "fy":[0.02418,0.02418,0.02418,0.02418]},
    {"t":1.89435, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.00006, "omega":0.0, "ax":6.27031, "ay":0.00142, "alpha":0.0, "fx":[106.6561,106.6561,106.6561,106.6561], "fy":[0.02414,0.02414,0.02414,0.02414]},
    {"t":1.93778, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":1.97239, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":2.007, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":2.0416, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":2.07621, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":2.11082, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":2.14543, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":2.18004, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":2.21464, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":2.24925, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":2.28386, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":2.31847, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":2.35307, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":2.38768, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":2.42229, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":2.4569, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":2.4915, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":2.52611, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98933,59.18249,91.21144,80.86093], "fy":[-22.28459,-58.26794,-2.64601,34.70547]},
    {"t":2.56072, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48294,38.9689,73.09914,50.82172], "fy":[17.9892,-32.46087,19.53549,52.75831]},
    {"t":2.59533, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54802,-5.32699,-16.61605], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":2.62994, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":2.66454, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61157,-49.51824,-75.21374,-57.13404], "fy":[20.79716,42.59507,-9.39294,-37.83328]},
    {"t":2.69915, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00566,-41.59269,-65.30184,-31.2711], "fy":[-24.97313,22.40288,-42.7315,-70.45476]},
    {"t":2.73376, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85666,-21.76541,-50.13461,-9.66359], "fy":[-43.87039,-5.47095,-65.62647,-84.16816]},
    {"t":2.76837, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.41813,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":2.80297, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":2.83758, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26461,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":2.87219, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":2.9068, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":2.9414, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":2.97601, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":3.01062, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":3.04523, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":3.07984, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":3.11444, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":3.14905, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":3.18366, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":3.21827, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":3.25287, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":3.28748, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":3.32209, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":3.3567, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":3.39131, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78025, "ay":-1.62554, "alpha":4.93773, "fx":[95.8457,90.77531,47.71048,90.91101], "fy":[46.65456,-6.03789,-95.39738,-55.81916]},
    {"t":3.419, "x":2.42583, "y":2.77538, "heading":-1.11265, "vx":0.13239, "vy":-0.04502, "omega":0.13675, "ax":4.81647, "ay":-1.57117, "alpha":4.93236, "fx":[95.87149,93.03594,47.84697,90.953], "fy":[46.57939,-2.41734,-95.32193,-55.74058]},
    {"t":3.4467, "x":2.43135, "y":2.77353, "heading":-1.10886, "vx":0.26579, "vy":-0.08853, "omega":0.27336, "ax":4.80416, "ay":-1.86195, "alpha":4.64716, "fx":[95.86395,91.68209,48.21921,91.10449], "fy":[46.56856,-22.6459,-95.12631,-55.48111]},
    {"t":3.47439, "x":2.44055, "y":2.77036, "heading":-1.10129, "vx":0.39884, "vy":-0.1401, "omega":0.40206, "ax":4.65352, "ay":-2.28709, "alpha":4.45677, "fx":[95.80702,80.63709,48.81212,91.36408], "fy":[46.65437,-52.41111,-94.81466,-55.0394]},
    {"t":3.50209, "x":2.45338, "y":2.7656, "heading":-1.09015, "vx":0.52772, "vy":-0.20344, "omega":0.5255, "ax":4.39135, "ay":-2.62271, "alpha":4.55543, "fx":[95.68922,61.76987,49.59952,91.7235], "fy":[46.85877,-76.48622,-94.39526,-54.42315]},
    {"t":3.52978, "x":2.46968, "y":2.75896, "heading":-1.0756, "vx":0.64934, "vy":-0.27608, "omega":0.65166, "ax":4.13553, "ay":-2.80338, "alpha":4.81438, "fx":[95.50241,43.13471,50.56353,92.17592], "fy":[47.19516,-90.42707,-93.8712,-53.63569]},
    {"t":3.55748, "x":2.48925, "y":2.75024, "heading":-1.05755, "vx":0.76388, "vy":-0.35372, "omega":0.785, "ax":3.93852, "ay":-2.87729, "alpha":5.09385, "fx":[95.23798,28.3133,51.70149,92.71996], "fy":[47.67555,-97.53808,-93.23643,-52.66889]},
    {"t":3.58517, "x":2.51192, "y":2.73934, "heading":-1.03581, "vx":0.87296, "vy":-0.43341, "omega":0.92608, "ax":3.80114, "ay":-2.89134, "alpha":5.34209, "fx":[94.88759,17.36126,53.01997,93.35663], "fy":[48.30853,-101.04656,-92.47808,-51.50721]},
    {"t":3.61287, "x":2.53755, "y":2.72623, "heading":-1.01016, "vx":0.97823, "vy":-0.51349, "omega":1.07403, "ax":3.71305, "ay":-2.87141, "alpha":5.54802, "fx":[94.44479,9.57183,54.52916,94.08621], "fy":[49.09574,-102.75235,-91.57867,-50.13204]},
    {"t":3.64057, "x":2.56607, "y":2.71091, "heading":-0.98042, "vx":1.08107, "vy":-0.59301, "omega":1.22768, "ax":3.6651, "ay":-2.83047, "alpha":5.71182, "fx":[93.90603,4.31494,56.24107,94.9071], "fy":[50.02992,-103.57308,-90.51619,-48.5227]},
    {"t":3.66826, "x":2.59742, "y":2.6934, "heading":-0.94642, "vx":1.18258, "vy":-0.67141, "omega":1.38588, "ax":3.65108, "ay":-2.77488, "alpha":5.83519, "fx":[93.27193,1.15764,58.17003,95.81556], "fy":[51.0929,-103.97432,-89.26267,-46.6556]},
    {"t":3.69596, "x":2.63157, "y":2.67374, "heading":-0.90803, "vx":1.28369, "vy":-0.74826, "omega":1.54748, "ax":3.66764, "ay":-2.7075, "alpha":5.91796, "fx":[92.54971,-0.14774,60.33458,96.80575], "fy":[52.25197,-104.18405,-87.78102,-44.50214]},
    {"t":3.72365, "x":2.66853, "y":2.65198, "heading":-0.86517, "vx":1.38527, "vy":-0.82324, "omega":1.71139, "ax":3.71432, "ay":-2.62908, "alpha":5.95626, "fx":[91.75764,0.32901,62.76151,97.86996], "fy":[53.45295,-104.2889,-86.01919,-42.02467]},
    {"t":3.75135, "x":2.70832, "y":2.62817, "heading":-0.81778, "vx":1.48814, "vy":-0.89606, "omega":1.87635, "ax":3.79428, "ay":-2.53857, "alpha":5.93993, "fx":[90.93354,2.73185,65.49404,98.99898], "fy":[54.60673,-104.26159,-83.89793,-39.16845]},
    {"t":3.77904, "x":2.75099, "y":2.60238, "heading":-0.76581, "vx":1.59323, "vy":-0.96636, "omega":2.04086, "ax":3.91674, "ay":-2.43215, "alpha":5.84716, "fx":[90.15079,7.54649,68.60994,100.18296], "fy":[55.56215,-103.91556,-81.28316,-35.84385]},
    {"t":3.80674, "x":2.79662, "y":2.57468, "heading":-0.70929, "vx":1.7017, "vy":-1.03372, "omega":2.2028, "ax":4.10336, "ay":-2.29908, "alpha":5.63111, "fx":[89.55026,15.95867,72.26631,101.4127], "fy":[56.0468,-102.67845,-77.91361,-31.88156]},
    {"t":3.83443, "x":2.84532, "y":2.54517, "heading":-0.64828, "vx":1.81535, "vy":-1.0974, "omega":2.35875, "ax":4.40603, "ay":-2.10408, "alpha":5.18242, "fx":[89.40586,30.86451,76.82988,102.68069], "fy":[55.52474,-98.61591,-73.17062,-26.89712]},
    {"t":3.86213, "x":2.89729, "y":2.51397, "heading":-0.58295, "vx":1.93738, "vy":-1.15567, "omega":2.50228, "ax":4.94852, "ay":-1.69559, "alpha":4.22875, "fx":[90.25662,59.11821,83.3534,103.96323], "fy":[52.80998,-83.35302,-65.07352,-19.74933]},
    {"t":3.88983, "x":2.95284, "y":2.48131, "heading":-0.51365, "vx":2.07443, "vy":-1.20263, "omega":2.6194, "ax":5.75697, "ay":-0.38483, "alpha":2.44378, "fx":[93.059,98.13244,95.74919,104.75702], "fy":[44.90914,-24.02035,-42.23873,-4.83333]},
    {"t":3.91752, "x":3.0125, "y":2.44786, "heading":-0.4411, "vx":2.23387, "vy":-1.21329, "omega":2.68708, "ax":3.28294, "ay":4.04162, "alpha":-4.8816, "fx":[98.07895,86.4085,27.54198,11.33775], "fy":[23.70133,55.58647,98.32006,97.37908]},
    {"t":3.94522, "x":3.07563, "y":2.4158, "heading":-0.36668, "vx":2.32479, "vy":-1.10136, "omega":2.55189, "ax":0.03592, "ay":2.83544, "alpha":-9.79841, "fx":[94.63474,59.62683,-54.86312,-96.95434], "fy":[-22.69563,85.71207,89.85995,40.04356]},
    {"t":3.97291, "x":3.14003, "y":2.38639, "heading":-0.29601, "vx":2.32579, "vy":-1.02283, "omega":2.28051, "ax":-0.86318, "ay":2.01948, "alpha":-10.29863, "fx":[69.73125,42.77201,-68.91466,-102.31849], "fy":[-66.11028,96.16113,80.46676,26.88549]},
    {"t":4.00061, "x":3.20411, "y":2.35884, "heading":-0.23285, "vx":2.30188, "vy":-0.9669, "omega":1.99529, "ax":-1.35654, "ay":1.71593, "alpha":-10.19348, "fx":[55.10654,32.00395,-75.24814,-104.15991], "fy":[-79.13845,100.72502,74.94436,20.21898]},
    {"t":4.0283, "x":3.26734, "y":2.33272, "heading":-0.17759, "vx":2.26431, "vy":-0.91937, "omega":1.71297, "ax":-1.46288, "ay":1.68678, "alpha":-10.14006, "fx":[60.24935,24.49773,-79.17242,-105.10738], "fy":[-74.9296,103.07776,70.99056,15.62799]},
    {"t":4.056, "x":3.32949, "y":2.3079, "heading":-0.13015, "vx":2.2238, "vy":-0.87266, "omega":1.43214, "ax":-1.32173, "ay":1.91999, "alpha":-10.11008, "fx":[78.76535,18.89669,-81.92838,-105.66245], "fy":[-53.86202,104.4206,67.92291,12.15244]},
    {"t":4.08369, "x":3.39058, "y":2.28447, "heading":-0.09048, "vx":2.18719, "vy":-0.81948, "omega":1.15213, "ax":-1.18435, "ay":2.46152, "alpha":-9.74807, "fx":[94.87118,14.50981,-83.96201,-106.00049], "fy":[-12.72047,105.23518,65.48439,9.48018]},
    {"t":4.11139, "x":3.4507, "y":2.26272, "heading":-0.05857, "vx":2.15439, "vy":-0.75131, "omega":0.88216, "ax":-1.29453, "ay":3.05056, "alpha":-8.99396, "fx":[92.63231,10.97387,-85.47755,-106.20702], "fy":[30.77184,105.74395,63.56144,7.47971]},
    {"t":4.13909, "x":3.50987, "y":2.24308, "heading":-0.03414, "vx":2.11854, "vy":-0.66682, "omega":0.63306, "ax":-1.55207, "ay":3.44699, "alpha":-8.23402, "fx":[79.24094,8.08348,-86.59295,-106.33252], "fy":[60.31565,106.06389,62.08559,6.06407]},
    {"t":4.16678, "x":3.56795, "y":2.22593, "heading":-0.01661, "vx":2.07555, "vy":-0.57135, "omega":0.40502, "ax":-1.83032, "ay":3.68717, "alpha":-7.59601, "fx":[63.56657,5.69912,-87.39062,-106.40818], "fy":[78.45255,106.26387,60.99904,5.15561]},
    {"t":4.19448, "x":3.62473, "y":2.21152, "heading":-0.00539, "vx":2.02486, "vy":-0.46923, "omega":0.19464, "ax":-2.10591, "ay":3.8436, "alpha":-7.02789, "fx":[47.37492,3.72192,-87.92844,-106.45217], "fy":[90.18284,106.38643,60.25465,4.69005]},
    {"t":4.22217, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96653, "vy":-0.36278, "omega":0.0, "ax":0.76584, "ay":6.18168, "alpha":0.0, "fx":[13.02669,13.02669,13.02669,13.02669], "fy":[105.14858,105.14858,105.14858,105.14858]},
    {"t":4.25914, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99485, "vy":-0.13425, "omega":0.0, "ax":0.06758, "ay":6.11287, "alpha":0.0, "fx":[1.14949,1.14949,1.14949,1.14949], "fy":[103.97812,103.97812,103.97812,103.97812]},
    {"t":4.29611, "x":3.82702, "y":2.19003, "heading":0.0, "vx":1.99734, "vy":0.09173, "omega":0.0, "ax":0.0415, "ay":-1.18681, "alpha":0.0, "fx":[0.7059,0.7059,0.7059,0.7059], "fy":[-20.18736,-20.18736,-20.18736,-20.18736]},
    {"t":4.33308, "x":3.90089, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04786, "omega":0.0, "ax":0.00781, "ay":-0.38297, "alpha":0.0, "fx":[0.13287,0.13287,0.13287,0.13287], "fy":[-6.51416,-6.51416,-6.51416,-6.51416]},
    {"t":4.37005, "x":3.97479, "y":2.19411, "heading":0.0, "vx":1.99917, "vy":0.0337, "omega":0.0, "ax":0.00284, "ay":-0.18761, "alpha":0.0, "fx":[0.04825,0.04825,0.04825,0.04825], "fy":[-3.19113,-3.19113,-3.19113,-3.19113]},
    {"t":4.40702, "x":4.0487, "y":2.19523, "heading":0.0, "vx":1.99927, "vy":0.02676, "omega":0.0, "ax":0.0015, "ay":-0.1225, "alpha":0.0, "fx":[0.02553,0.02553,0.02553,0.02553], "fy":[-2.08373,-2.08373,-2.08373,-2.08373]},
    {"t":4.44399, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02224, "omega":0.0, "ax":0.00092, "ay":-0.08914, "alpha":0.0, "fx":[0.01561,0.01561,0.01561,0.01561], "fy":[-1.51629,-1.51629,-1.51629,-1.51629]},
    {"t":4.48096, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01894, "omega":0.0, "ax":0.00059, "ay":-0.06699, "alpha":0.0, "fx":[0.01009,0.01009,0.01009,0.01009], "fy":[-1.13946,-1.13946,-1.13946,-1.13946]},
    {"t":4.51792, "x":4.27044, "y":2.19755, "heading":0.0, "vx":1.99938, "vy":0.01646, "omega":0.0, "ax":0.00039, "ay":-0.05029, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85534,-0.85534,-0.85534,-0.85534]},
    {"t":4.55489, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.0146, "omega":0.0, "ax":0.00026, "ay":-0.03673, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.62479,-0.62479,-0.62479,-0.62479]},
    {"t":4.59186, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01325, "omega":0.0, "ax":0.00016, "ay":-0.02512, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.42735,-0.42735,-0.42735,-0.42735]},
    {"t":4.62883, "x":4.49219, "y":2.19911, "heading":0.0, "vx":1.99941, "vy":0.01232, "omega":0.0, "ax":0.00009, "ay":-0.01471, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.25022,-0.25022,-0.25022,-0.25022]},
    {"t":4.6658, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01177, "omega":0.0, "ax":0.00003, "ay":-0.00495, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.08423,-0.08423,-0.08423,-0.08423]},
    {"t":4.70277, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.01159, "omega":0.0, "ax":-0.00003, "ay":0.00459, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07813,0.07813,0.07813,0.07813]},
    {"t":4.73974, "x":4.71394, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01176, "omega":0.0, "ax":-0.00009, "ay":0.01434, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24385,0.24385,0.24385,0.24385]},
    {"t":4.77671, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.01229, "omega":0.0, "ax":-0.00016, "ay":0.02472, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42041,0.42041,0.42041,0.42041]},
    {"t":4.81368, "x":4.86177, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.0132, "omega":0.0, "ax":-0.00025, "ay":0.03627, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.6169,0.6169,0.6169,0.6169]},
    {"t":4.85065, "x":4.93568, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01454, "omega":0.0, "ax":-0.00038, "ay":0.04973, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84592,0.84592,0.84592,0.84592]},
    {"t":4.88761, "x":5.0096, "y":2.20242, "heading":0.0, "vx":1.99938, "vy":0.01638, "omega":0.0, "ax":-0.00058, "ay":0.06629, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.12759,1.12759,1.12759,1.12759]},
    {"t":4.92458, "x":5.08351, "y":2.20307, "heading":0.0, "vx":1.99936, "vy":0.01883, "omega":0.0, "ax":-0.0009, "ay":0.08821, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[1.50046,1.50046,1.50046,1.50046]},
    {"t":4.96155, "x":5.15743, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.0221, "omega":0.0, "ax":-0.00148, "ay":0.12126, "alpha":0.0, "fx":[-0.0251,-0.0251,-0.0251,-0.0251], "fy":[2.0626,2.0626,2.0626,2.0626]},
    {"t":4.99852, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99928, "vy":0.02658, "omega":0.0, "ax":-0.0028, "ay":0.18675, "alpha":0.0, "fx":[-0.0477,-0.0477,-0.0477,-0.0477], "fy":[3.17659,3.17659,3.17659,3.17659]},
    {"t":5.03549, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00797, "ay":0.39149, "alpha":0.0, "fx":[-0.13563,-0.13563,-0.13563,-0.13563], "fy":[6.65918,6.65918,6.65918,6.65918]},
    {"t":5.07246, "x":5.37915, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04796, "omega":0.0, "ax":-0.04606, "ay":1.27832, "alpha":0.0, "fx":[-0.78349,-0.78349,-0.78349,-0.78349], "fy":[21.74387,21.74387,21.74387,21.74387]},
    {"t":5.10943, "x":5.45302, "y":2.20999, "heading":0.0, "vx":1.99717, "vy":0.09521, "omega":0.0, "ax":-0.07921, "ay":-6.23606, "alpha":0.0, "fx":[-1.34739,-1.34739,-1.34739,-1.34739], "fy":[-106.07358,-106.07358,-106.07358,-106.07358]},
    {"t":5.1464, "x":5.5268, "y":2.20925, "heading":0.0, "vx":1.99425, "vy":-0.13533, "omega":0.0, "ax":-0.76286, "ay":-6.21748, "alpha":0.0, "fx":[-12.97597,-12.97597,-12.97597,-12.97597], "fy":[-105.75759,-105.75759,-105.75759,-105.75759]},
    {"t":5.18337, "x":5.6, "y":2.2, "heading":0.0, "vx":1.96604, "vy":-0.36518, "omega":0.0, "ax":0.36542, "ay":-5.26846, "alpha":5.8287, "fx":[-61.9493,-34.76704,46.28954,75.28952], "fy":[-86.49663,-100.72879,-95.99197,-75.24256]},
    {"t":5.20323, "x":5.63912, "y":2.19171, "heading":0.0, "vx":1.9733, "vy":-0.46981, "omega":0.11576, "ax":0.35721, "ay":-5.26666, "alpha":5.83362, "fx":[-62.15767,-34.91499,46.18309,75.19351], "fy":[-86.32442,-100.66652,-96.03191,-75.31453]},
    {"t":5.22309, "x":5.67838, "y":2.18134, "heading":0.0023, "vx":1.98039, "vy":-0.57441, "omega":0.23161, "ax":0.3511, "ay":-5.26399, "alpha":5.84101, "fx":[-62.38499,-34.99852,46.15056,75.12122], "fy":[-86.13633,-100.62545,-96.03491,-75.35926]},
    {"t":5.24295, "x":5.71778, "y":2.16889, "heading":0.0069, "vx":1.98737, "vy":-0.67895, "omega":0.34761, "ax":0.34699, "ay":-5.26047, "alpha":5.85073, "fx":[-62.63212,-35.01964,46.19035,75.07036], "fy":[-85.93128,-100.60492,-96.00161,-75.37857]},
    {"t":5.26281, "x":5.75731, "y":2.15437, "heading":0.0138, "vx":1.99426, "vy":-0.78342, "omega":0.46381, "ax":0.34478, "ay":-5.25612, "alpha":5.86253, "fx":[-62.89911,-34.98049,46.30029,75.0375], "fy":[-85.70864,-100.60404,-95.93264,-75.37516]},
    {"t":5.28267, "x":5.79699, "y":2.13778, "heading":0.02301, "vx":2.00111, "vy":-0.88781, "omega":0.58024, "ax":0.34431, "ay":-5.25099, "alpha":5.87603, "fx":[-63.18547,-34.88354,46.47756,75.01788], "fy":[-85.46808,-100.62164,-95.8287,-75.35284]},
    {"t":5.30253, "x":5.8368, "y":2.11911, "heading":0.03454, "vx":2.00794, "vy":-0.99209, "omega":0.69693, "ax":0.34541, "ay":-5.24513, "alpha":5.8907, "fx":[-63.49047,-34.73181,46.7185,75.00508], "fy":[-85.20934,-100.65618,-95.69067,-75.31676]},
    {"t":5.32239, "x":5.87674, "y":2.09837, "heading":0.04838, "vx":2.0148, "vy":-1.09626, "omega":0.81392, "ax":0.34783, "ay":-5.23864, "alpha":5.90586, "fx":[-63.81359,-34.52921,47.01831,74.99056], "fy":[-84.93184,-100.70566,-95.51968,-75.27375]},
    {"t":5.34224, "x":5.91682, "y":2.07557, "heading":0.06454, "vx":2.02171, "vy":-1.2003, "omega":0.93121, "ax":0.35124, "ay":-5.2316, "alpha":5.92071, "fx":[-64.15506,-34.28096,47.37074,74.96305], "fy":[-84.6342,-100.76745,-95.31737,-75.23284]},
    {"t":5.3621, "x":5.95704, "y":2.0507, "heading":0.08304, "vx":2.02869, "vy":-1.30419, "omega":1.04879, "ax":0.35515, "ay":-5.22413, "alpha":5.93424, "fx":[-64.51669,-33.99435,47.76746,74.9075], "fy":[-84.31352,-100.83803,-95.08612,-75.20603]},
    {"t":5.38196, "x":5.9974, "y":2.02377, "heading":0.10386, "vx":2.03574, "vy":-1.40794, "omega":1.16665, "ax":0.35888, "ay":-5.21637, "alpha":5.94524, "fx":[-64.90301,-33.67968,48.19727,74.80351], "fy":[-83.96436,-100.91269,-94.82947,-75.20937]},
    {"t":5.40182, "x":6.0379, "y":1.99478, "heading":0.12703, "vx":2.04287, "vy":-1.51154, "omega":1.28472, "ax":0.36145, "ay":-5.20849, "alpha":5.95222, "fx":[-65.3228,-33.35189,48.64472,74.6228], "fy":[-83.57711,-100.98492,-94.55274,-75.2647]},
    {"t":5.42168, "x":6.07855, "y":1.96373, "heading":0.15255, "vx":2.05005, "vy":-1.61498, "omega":1.40293, "ax":0.36138, "ay":-5.20067, "alpha":5.95333, "fx":[-65.79165,-33.03313,49.0879,74.32474], "fy":[-83.13558,-101.04552,-94.26409,-75.40248]},
    {"t":5.44154, "x":6.11933, "y":1.93063, "heading":0.18041, "vx":2.05722, "vy":-1.71826, "omega":1.52116, "ax":0.35642, "ay":-5.19316, "alpha":5.94613, "fx":[-66.33583,-32.75702,49.49454,73.84845], "fy":[-82.61281,-101.08095,-93.97615,-75.66653]},
    {"t":5.4614, "x":6.16026, "y":1.89548, "heading":0.21062, "vx":2.0643, "vy":-1.8214, "omega":1.63925, "ax":0.34299, "ay":-5.18624, "alpha":5.92718, "fx":[-66.99897,-32.57636,49.81494,73.09723], "fy":[-81.96374,-101.07042,-93.70907,-76.12267]},
    {"t":5.48126, "x":6.20132, "y":1.85829, "heading":0.24318, "vx":2.07111, "vy":-1.9244, "omega":1.75696, "ax":0.31514, "ay":-5.18032, "alpha":5.89115, "fx":[-67.854,-32.57756,49.96771,71.90558], "fy":[-81.11137,-100.9798,-93.49612,-76.8756]},
    {"t":5.50112, "x":6.24252, "y":1.81905, "heading":0.27807, "vx":2.07737, "vy":-2.02728, "omega":1.87396, "ax":0.2621, "ay":-5.17596, "alpha":5.82866, "fx":[-69.02598,-32.91025,49.80872,69.9602], "fy":[-79.91797,-100.74838,-93.39503,-78.10482]},
    {"t":5.52098, "x":6.28382, "y":1.77777, "heading":0.31528, "vx":2.08258, "vy":-2.13007, "omega":1.98972, "ax":0.16225, "ay":-5.17407, "alpha":5.72012, "fx":[-70.73934,-33.85419,49.05436,66.57876], "fy":[-78.11934,-100.25571,-93.5132,-80.1495]},
    {"t":5.54084, "x":6.32522, "y":1.73444, "heading":0.3548, "vx":2.0858, "vy":-2.23283, "omega":2.10332, "ax":-0.03564, "ay":-5.17603, "alpha":5.51537, "fx":[-73.42326,-35.99023,47.05721,59.93171], "fy":[-75.15305,-99.22451,-94.0688,-83.72481]},
    {"t":5.5607, "x":6.36663, "y":1.68908, "heading":0.39657, "vx":2.08509, "vy":-2.33562, "omega":2.21285, "ax":-0.49288, "ay":-5.17795, "alpha":5.04797, "fx":[-77.95754,-40.70784,41.97521,43.1554], "fy":[-69.63063,-96.86712,-95.54139,-90.26295]},
    {"t":5.58056, "x":6.40794, "y":1.64167, "heading":0.44052, "vx":2.0753, "vy":-2.43846, "omega":2.3131, "ax":-1.9571, "ay":-4.91368, "alpha":3.85781, "fx":[-86.01695,-51.71613,26.82312,-22.24916], "fy":[-57.5254,-90.27182,-98.52679,-87.99741]},
    {"t":5.60042, "x":6.44877, "y":1.59228, "heading":0.48646, "vx":2.03643, "vy":-2.53604, "omega":2.38972, "ax":-2.88248, "ay":-2.73747, "alpha":6.07681, "fx":[-93.7329,-61.29525,27.327,-68.41935], "fy":[-38.09244,-81.10974,-91.32849,24.2762]},
    {"t":5.62028, "x":6.48865, "y":1.54137, "heading":0.53392, "vx":1.97919, "vy":-2.59041, "omega":2.5104, "ax":-0.77357, "ay":1.07976, "alpha":9.98757, "fx":[-91.20069,-64.8675,83.93585,19.49924], "fy":[20.58794,-61.53162,23.8561,90.55308]},
    {"t":5.64014, "x":6.5278, "y":1.49014, "heading":0.58377, "vx":1.96383, "vy":-2.56896, "omega":2.70875, "ax":4.25652, "ay":3.33876, "alpha":2.41293, "fx":[41.022,89.42162,90.45386,68.71099], "fy":[84.63826,24.82072,44.05304,73.65311]},
    {"t":5.66, "x":6.56764, "y":1.43978, "heading":0.63757, "vx":2.04836, "vy":-2.50266, "omega":2.75667, "ax":4.814, "ay":3.52778, "alpha":0.85336, "fx":[72.51026,89.62794,88.69931,76.70146], "fy":[70.98527,47.59541,52.55519,68.89037]},
    {"t":5.67986, "x":6.60927, "y":1.39077, "heading":0.69231, "vx":2.14397, "vy":-2.43259, "omega":2.77362, "ax":4.74735, "ay":3.82106, "alpha":0.39287, "fx":[76.52305,84.69123,84.32446,77.46563], "fy":[69.78535,59.61947,61.04141,69.534]},
    {"t":5.69972, "x":6.65279, "y":1.34322, "heading":0.7474, "vx":2.23825, "vy":-2.35671, "omega":2.78142, "ax":4.02096, "ay":4.64446, "alpha":-0.1352, "fx":[70.21827,67.21359,66.46912,69.68058], "fy":[77.50237,80.13366,80.57143,77.79648]},
    {"t":5.71958, "x":6.69803, "y":1.29733, "heading":0.80264, "vx":2.3181, "vy":-2.26447, "omega":2.77874, "ax":3.14561, "ay":5.27739, "alpha":-0.6311, "fx":[63.03666,49.89697,41.81276,59.27726], "fy":[84.16963,92.61998,96.04263,86.23531]},
    {"t":5.73944, "x":6.74469, "y":1.2534, "heading":0.85782, "vx":2.38057, "vy":-2.15966, "omega":2.7662, "ax":2.40813, "ay":5.62849, "alpha":-1.03457, "fx":[57.18646,37.18643,19.68163,49.79157], "fy":[88.6798,98.81982,103.19626,92.26015]},
    {"t":5.7593, "x":6.79244, "y":1.21162, "heading":0.91276, "vx":2.4284, "vy":-2.04788, "omega":2.74566, "ax":1.84316, "ay":5.81046, "alpha":-1.33036, "fx":[52.44303,27.8673,2.78222,42.31375], "fy":[91.84357,102.09378,105.27853,96.12098]},
    {"t":5.77916, "x":6.84103, "y":1.17209, "heading":0.96729, "vx":2.465, "vy":-1.93249, "omega":2.71924, "ax":1.42156, "ay":5.90362, "alpha":-1.53712, "fx":[48.48506,20.72536,-9.51602,37.02708], "fy":[94.18479,103.94799,105.08612,98.45644]},
    {"t":5.79902, "x":6.89027, "y":1.13488, "heading":1.02129, "vx":2.49324, "vy":-1.81524, "omega":2.68871, "ax":1.10527, "ay":5.95109, "alpha":-1.6821, "fx":[45.06318,14.97411,-18.50205,33.66604], "fy":[96.00754,105.04995,104.0365,99.81144]},
    {"t":5.81888, "x":6.94, "y":1.1, "heading":1.07469, "vx":2.51519, "vy":-1.69705, "omega":2.6553, "ax":0.61523, "ay":5.96764, "alpha":-2.00649, "fx":[41.17638,6.97515,-34.23826,27.94629], "fy":[97.94121,106.06158,100.23859,101.79004]},
    {"t":5.84314, "x":7.00121, "y":1.06058, "heading":1.13911, "vx":2.53011, "vy":-1.55226, "omega":2.60662, "ax":-0.07368, "ay":5.90256, "alpha":-2.4242, "fx":[35.2099,-3.65909,-54.03077,17.4667], "fy":[100.27185,106.26232,91.14219,103.92677]},
    {"t":5.86741, "x":7.06257, "y":1.02466, "heading":1.20235, "vx":2.52832, "vy":-1.40905, "omega":2.5478, "ax":-0.71017, "ay":5.76825, "alpha":-2.77432, "fx":[29.11204,-13.46266,-69.89106,5.92223], "fy":[102.23959,105.50276,79.69559,105.02711]},
    {"t":5.89167, "x":7.12371, "y":0.99217, "heading":1.26417, "vx":2.51109, "vy":-1.2691, "omega":2.48049, "ax":-1.28711, "ay":5.5873, "alpha":-3.05054, "fx":[23.00374,-22.38214,-81.77106,-6.42376], "fy":[103.81447,104.00794,67.53637,104.7947]},
    {"t":5.91593, "x":7.18425, "y":0.96302, "heading":1.32435, "vx":2.47987, "vy":-1.13354, "omega":2.40648, "ax":-1.80506, "ay":5.37553, "alpha":-3.26349, "fx":[16.98779,-30.42538,-90.28913,-19.08718], "fy":[104.9952,101.97509,55.74151,103.03298]},
    {"t":5.94019, "x":7.24389, "y":0.9371, "heading":1.38274, "vx":2.43607, "vy":-1.00312, "omega":2.3273, "ax":-2.26512, "ay":5.14368, "alpha":-3.4295, "fx":[11.14575,-37.63765,-96.22741,-31.39711], "fy":[105.80181,99.56659,44.83671,99.76516]},
    {"t":5.96446, "x":7.30233, "y":0.91428, "heading":1.43921, "vx":2.38111, "vy":-0.87832, "omega":2.24409, "ax":-2.66689, "ay":4.90131, "alpha":-3.56237, "fx":[5.53775,-44.08364,-100.2771,-42.62929], "fy":[106.26817,96.91073,34.98927,95.31125]},
    {"t":5.98872, "x":7.35931, "y":0.89441, "heading":1.49365, "vx":2.31641, "vy":-0.7594, "omega":2.15766, "ax":-3.00987, "ay":4.65877, "alpha":-3.67014, "fx":[0.20448,-49.83534,-102.96977,-52.18759], "fy":[106.43554,94.10617,26.18253,90.25295]},
    {"t":6.01298, "x":7.41463, "y":0.87735, "heading":1.546, "vx":2.24338, "vy":-0.64636, "omega":2.06861, "ax":-3.29537, "ay":4.42672, "alpha":-3.75591, "fx":[-4.82975,-54.9647,-104.69011,-59.7289], "fy":[106.34777,91.22745,18.32375,85.28977]},
    {"t":6.03724, "x":7.46809, "y":0.86298, "heading":1.59619, "vx":2.16343, "vy":-0.53896, "omega":1.97748, "ax":-3.52697, "ay":4.21446, "alpha":-3.8207, "fx":[-9.55376,-59.53959,-105.71015,-65.16769], "fy":[106.04785,88.33029,11.29965,81.06933]},
    {"t":6.06151, "x":7.51954, "y":0.85114, "heading":1.64417, "vx":2.07785, "vy":-0.43671, "omega":1.88478, "ax":-3.70962, "ay":4.02868, "alpha":-3.86625, "fx":[-13.96634,-63.62201,-106.22164,-68.58835], "fy":[105.57585,85.45596,5.00124,78.07373]},
    {"t":6.08577, "x":7.56886, "y":0.84173, "heading":1.6899, "vx":1.98785, "vy":-0.33896, "omega":1.79098, "ax":-3.84841, "ay":3.87301, "alpha":-3.89668, "fx":[-18.07361,-67.26752,-106.36093,-70.13928], "fy":[104.96776,82.63489,-0.66678,76.57926]},
    {"t":6.11003, "x":7.61596, "y":0.83465, "heading":1.73336, "vx":1.89448, "vy":-0.24499, "omega":1.69643, "ax":-3.94779, "ay":3.74813, "alpha":-3.91904, "fx":[-21.88676,-70.52531,-106.22667,-69.96444], "fy":[104.25506,79.88933,-5.78381,76.65821]},
    {"t":6.13429, "x":7.66077, "y":0.8298, "heading":1.77452, "vx":1.79869, "vy":-0.15405, "omega":1.60135, "ax":-4.01157, "ay":3.65197, "alpha":-3.94279, "fx":[-25.42015,-73.43856,-105.89184,-68.19218], "fy":[103.46469,77.23555,-10.41414,78.18973]},
    {"t":6.15856, "x":7.70323, "y":0.82714, "heading":1.81337, "vx":1.70136, "vy":-0.06545, "omega":1.50569, "ax":-4.04361, "ay":3.57986, "alpha":-3.97829, "fx":[-28.68973,-76.04496,-105.41198,-64.97613], "fy":[102.6194,74.68549,-14.60894,80.87378]},
    {"t":6.18282, "x":7.74331, "y":0.82661, "heading":1.8499, "vx":1.60325, "vy":0.02141, "omega":1.40916, "ax":-4.0489, "ay":3.52514, "alpha":-4.03403, "fx":[-31.71169,-78.37714,-104.8306,-60.56304], "fy":[101.73832,72.24809,-18.40851,84.26833]},
    {"t":6.20708, "x":7.78102, "y":0.82816, "heading":1.88409, "vx":1.50502, "vy":0.10694, "omega":1.31129, "ax":-4.0343, "ay":3.48029, "alpha":-4.11359, "fx":[-34.50131,-80.46317,-104.18285,-55.34158], "fy":[100.83766,69.93045,-21.84474,87.87192]},
    {"t":6.23134, "x":7.81635, "y":0.83178, "heading":1.91591, "vx":1.40713, "vy":0.19138, "omega":1.21148, "ax":-4.00831, "ay":3.43871, "alpha":-4.21368, "fx":[-37.07221,-82.32707,-103.49772,-49.82382], "fy":[99.9314,67.73855,-24.94329,91.23952]},
    {"t":6.25561, "x":7.84931, "y":0.83744, "heading":1.9453, "vx":1.30988, "vy":0.27481, "omega":1.10925, "ax":-3.97975, "ay":3.39603, "alpha":-4.32508, "fx":[-39.4359,-83.98931,-102.79946,-44.55327], "fy":[99.03191,65.67784,-27.72541,94.07751]},
    {"t":6.27987, "x":7.87992, "y":0.84511, "heading":1.97221, "vx":1.21332, "vy":0.35721, "omega":1.00431, "ax":-3.95612, "ay":3.35047, "alpha":-4.43584, "fx":[-41.60187,-85.46741,-102.10841,-39.99207], "fy":[98.15042,63.75345,-30.20945,96.26783]},
    {"t":6.30413, "x":7.90819, "y":0.85476, "heading":1.99658, "vx":1.11734, "vy":0.4385, "omega":0.89668, "ax":-3.94259, "ay":3.30221, "alpha":-4.53474, "fx":[-43.57791,-86.77654,-101.44152,-36.45309], "fy":[97.29721,61.97013,-32.41191,97.82343]},
    {"t":6.32839, "x":7.93414, "y":0.86637, "heading":2.01834, "vx":1.02168, "vy":0.51862, "omega":0.78666, "ax":-3.94203, "ay":3.25231, "alpha":-4.61341, "fx":[-45.37063,-87.93002,-100.81258,-34.09818], "fy":[96.48167,60.33209,-34.34821,98.8182]},
    {"t":6.35266, "x":7.95777, "y":0.87991, "heading":2.03742, "vx":0.92604, "vy":0.59753, "omega":0.67473, "ax":-3.95565, "ay":3.20187, "alpha":-4.66665, "fx":[-46.98589,-88.93973,-100.23252,-32.97946], "fy":[95.71224,58.84273,-36.0332,99.32965]},
    {"t":6.37692, "x":7.97908, "y":0.89535, "heading":2.05379, "vx":0.83006, "vy":0.67521, "omega":0.5615, "ax":-3.98368, "ay":3.15152, "alpha":-4.69185, "fx":[-48.42922,-89.81641,-99.70953,-33.09003], "fy":[94.99636,57.5045,-37.48147,99.40629]},
    {"t":6.40118, "x":7.99804, "y":0.91266, "heading":2.06742, "vx":0.73341, "vy":0.75168, "omega":0.44767, "ax":-4.02607, "ay":3.10124, "alpha":-4.68814, "fx":[-49.70594,-90.56981,-99.24926,-34.40426], "fy":[94.34037,56.31875,-38.70763,99.05314]},
    {"t":6.42544, "x":8.01465, "y":0.93181, "heading":2.07828, "vx":0.63573, "vy":0.82692, "omega":0.33392, "ax":-4.08277, "ay":3.05023, "alpha":-4.65581, "fx":[-50.82129,-91.20887,-98.85497,-36.90191], "fy":[93.74955,55.28571,-39.72642,98.22552]},
    {"t":6.44971, "x":8.02887, "y":0.95277, "heading":2.08638, "vx":0.53667, "vy":0.90093, "omega":0.22096, "ax":-4.15391, "ay":2.99686, "alpha":-4.596, "fx":[-51.78044,-91.74171,-98.52773,-40.57734], "fy":[93.22811,54.40443,-40.55293,96.82362]},
    {"t":6.47397, "x":8.04067, "y":0.97551, "heading":2.09174, "vx":0.43588, "vy":0.97364, "omega":0.10945, "ax":-4.23972, "ay":2.93853, "alpha":-4.51094, "fx":[-52.58835,-92.17573,-98.26654,-45.43536], "fy":[92.7793,53.67291,-41.20277,94.68482]},
    {"t":6.49823, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.33302, "vy":1.04493, "omega":0.0, "ax":-5.22191, "ay":3.46754, "alpha":0.0, "fx":[-88.82321,-88.82321,-88.82321,-88.82321], "fy":[58.98194,58.98194,58.98194,58.98194]},
    {"t":6.54158, "x":8.05953, "y":1.04856, "heading":2.0944, "vx":0.10665, "vy":1.19525, "omega":0.0, "ax":-4.42789, "ay":4.41749, "alpha":0.0, "fx":[-75.31714,-75.31714,-75.31714,-75.31714], "fy":[75.14019,75.14019,75.14019,75.14019]},
    {"t":6.58493, "x":8.05999, "y":1.10452, "heading":2.0944, "vx":-0.0853, "vy":1.38675, "omega":0.0, "ax":1.23415, "ay":2.59656, "alpha":0.0, "fx":[20.9925,20.9925,20.9925,20.9925], "fy":[44.16674,44.16674,44.16674,44.16674]},
    {"t":6.62828, "x":8.05745, "y":1.16708, "heading":2.0944, "vx":-0.0318, "vy":1.49931, "omega":0.0, "ax":0.2148, "ay":0.00393, "alpha":0.0, "fx":[3.65373,3.65373,3.65373,3.65373], "fy":[0.06687,0.06687,0.06687,0.06687]},
    {"t":6.67163, "x":8.05628, "y":1.23208, "heading":2.0944, "vx":-0.02249, "vy":1.49948, "omega":0.0, "ax":0.09878, "ay":0.00134, "alpha":0.0, "fx":[1.68019,1.68019,1.68019,1.68019], "fy":[0.0228,0.0228,0.0228,0.0228]},
    {"t":6.71498, "x":8.0554, "y":1.29708, "heading":2.0944, "vx":-0.01821, "vy":1.49954, "omega":0.0, "ax":0.07161, "ay":0.0008, "alpha":0.0, "fx":[1.21808,1.21808,1.21808,1.21808], "fy":[0.01353,0.01353,0.01353,0.01353]},
    {"t":6.75833, "x":8.05467, "y":1.36209, "heading":2.0944, "vx":-0.0151, "vy":1.49958, "omega":0.0, "ax":0.05693, "ay":0.00053, "alpha":0.0, "fx":[0.96842,0.96842,0.96842,0.96842], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":6.80168, "x":8.05407, "y":1.42709, "heading":2.0944, "vx":-0.01264, "vy":1.4996, "omega":0.0, "ax":0.04696, "ay":0.00036, "alpha":0.0, "fx":[0.79874,0.79874,0.79874,0.79874], "fy":[0.00619,0.00619,0.00619,0.00619]},
    {"t":6.84503, "x":8.05357, "y":1.4921, "heading":2.0944, "vx":-0.0106, "vy":1.49961, "omega":0.0, "ax":0.03965, "ay":0.00026, "alpha":0.0, "fx":[0.67451,0.67451,0.67451,0.67451], "fy":[0.00438,0.00438,0.00438,0.00438]},
    {"t":6.88838, "x":8.05315, "y":1.55711, "heading":2.0944, "vx":-0.00888, "vy":1.49963, "omega":0.0, "ax":0.0341, "ay":0.00019, "alpha":0.0, "fx":[0.57998,0.57998,0.57998,0.57998], "fy":[0.00315,0.00315,0.00315,0.00315]},
    {"t":6.93173, "x":8.05279, "y":1.62212, "heading":2.0944, "vx":-0.0074, "vy":1.49963, "omega":0.0, "ax":0.02978, "ay":0.00013, "alpha":0.0, "fx":[0.50648,0.50648,0.50648,0.50648], "fy":[0.00228,0.00228,0.00228,0.00228]},
    {"t":6.97508, "x":8.0525, "y":1.68713, "heading":2.0944, "vx":-0.00611, "vy":1.49964, "omega":0.0, "ax":0.02638, "ay":0.0001, "alpha":0.0, "fx":[0.44878,0.44878,0.44878,0.44878], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":7.01843, "x":8.05226, "y":1.75214, "heading":2.0944, "vx":-0.00497, "vy":1.49964, "omega":0.0, "ax":0.02373, "ay":0.00007, "alpha":0.0, "fx":[0.40359,0.40359,0.40359,0.40359], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":7.06178, "x":8.05207, "y":1.81715, "heading":2.0944, "vx":-0.00394, "vy":1.49965, "omega":0.0, "ax":0.02168, "ay":0.00005, "alpha":0.0, "fx":[0.36869,0.36869,0.36869,0.36869], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":7.10513, "x":8.05192, "y":1.88216, "heading":2.0944, "vx":-0.003, "vy":1.49965, "omega":0.0, "ax":0.02014, "ay":0.00003, "alpha":0.0, "fx":[0.34262,0.34262,0.34262,0.34262], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":7.14848, "x":8.0518, "y":1.94717, "heading":2.0944, "vx":-0.00213, "vy":1.49965, "omega":0.0, "ax":0.01907, "ay":0.00002, "alpha":0.0, "fx":[0.32438,0.32438,0.32438,0.32438], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":7.19183, "x":8.05173, "y":2.01218, "heading":2.0944, "vx":-0.0013, "vy":1.49965, "omega":0.0, "ax":0.01842, "ay":0.00001, "alpha":0.0, "fx":[0.31332,0.31332,0.31332,0.31332], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":7.23518, "x":8.05169, "y":2.07719, "heading":2.0944, "vx":-0.0005, "vy":1.49965, "omega":0.0, "ax":0.01817, "ay":0.0, "alpha":0.0, "fx":[0.30906,0.30906,0.30906,0.30906], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.27853, "x":8.05169, "y":2.1422, "heading":2.0944, "vx":0.00029, "vy":1.49965, "omega":0.0, "ax":0.01831, "ay":-0.00001, "alpha":0.0, "fx":[0.31148,0.31148,0.31148,0.31148], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":7.32188, "x":8.05172, "y":2.20721, "heading":2.0944, "vx":0.00108, "vy":1.49965, "omega":0.0, "ax":0.01885, "ay":-0.00002, "alpha":0.0, "fx":[0.32063,0.32063,0.32063,0.32063], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":7.36523, "x":8.05178, "y":2.27222, "heading":2.0944, "vx":0.0019, "vy":1.49965, "omega":0.0, "ax":0.0198, "ay":-0.00003, "alpha":0.0, "fx":[0.33684,0.33684,0.33684,0.33684], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":7.40858, "x":8.05188, "y":2.33723, "heading":2.0944, "vx":0.00275, "vy":1.49965, "omega":0.0, "ax":0.0212, "ay":-0.00005, "alpha":0.0, "fx":[0.36067,0.36067,0.36067,0.36067], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.45193, "x":8.05202, "y":2.40224, "heading":2.0944, "vx":0.00367, "vy":1.49965, "omega":0.0, "ax":0.0231, "ay":-0.00006, "alpha":0.0, "fx":[0.39301,0.39301,0.39301,0.39301], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":7.49528, "x":8.0522, "y":2.46725, "heading":2.0944, "vx":0.00468, "vy":1.49964, "omega":0.0, "ax":0.02558, "ay":-0.00009, "alpha":0.0, "fx":[0.43518,0.43518,0.43518,0.43518], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":7.53863, "x":8.05243, "y":2.53226, "heading":2.0944, "vx":0.00578, "vy":1.49964, "omega":0.0, "ax":0.02876, "ay":-0.00012, "alpha":0.0, "fx":[0.48915,0.48915,0.48915,0.48915], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":7.58198, "x":8.05271, "y":2.59727, "heading":2.0944, "vx":0.00703, "vy":1.49964, "omega":0.0, "ax":0.0328, "ay":-0.00017, "alpha":0.0, "fx":[0.55787,0.55787,0.55787,0.55787], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":7.62533, "x":8.05304, "y":2.66228, "heading":2.0944, "vx":0.00845, "vy":1.49963, "omega":0.0, "ax":0.03797, "ay":-0.00023, "alpha":0.0, "fx":[0.64593,0.64593,0.64593,0.64593], "fy":[-0.00399,-0.00399,-0.00399,-0.00399]},
    {"t":7.66869, "x":8.05344, "y":2.72729, "heading":2.0944, "vx":0.0101, "vy":1.49962, "omega":0.0, "ax":0.04473, "ay":-0.00033, "alpha":0.0, "fx":[0.76086,0.76086,0.76086,0.76086], "fy":[-0.00561,-0.00561,-0.00561,-0.00561]},
    {"t":7.71204, "x":8.05392, "y":2.79229, "heading":2.0944, "vx":0.01204, "vy":1.4996, "omega":0.0, "ax":0.05391, "ay":-0.00047, "alpha":0.0, "fx":[0.91693,0.91693,0.91693,0.91693], "fy":[-0.00807,-0.00807,-0.00807,-0.00807]},
    {"t":7.75539, "x":8.0545, "y":2.8573, "heading":2.0944, "vx":0.01437, "vy":1.49958, "omega":0.0, "ax":0.06831, "ay":-0.00072, "alpha":0.0, "fx":[1.16188,1.16188,1.16188,1.16188], "fy":[-0.01228,-0.01228,-0.01228,-0.01228]},
    {"t":7.79874, "x":8.05518, "y":2.92231, "heading":2.0944, "vx":0.01734, "vy":1.49955, "omega":0.0, "ax":0.11658, "ay":-0.00154, "alpha":0.0, "fx":[1.98302,1.98302,1.98302,1.98302], "fy":[-0.02627,-0.02627,-0.02627,-0.02627]},
    {"t":7.84209, "x":8.05604, "y":2.98731, "heading":2.0944, "vx":0.02239, "vy":1.49948, "omega":0.0, "ax":0.68673, "ay":-0.02194, "alpha":0.0, "fx":[11.68105,11.68105,11.68105,11.68105], "fy":[-0.37326,-0.37326,-0.37326,-0.37326]},
    {"t":7.88544, "x":8.05766, "y":3.05229, "heading":2.0944, "vx":0.05216, "vy":1.49853, "omega":0.0, "ax":0.07499, "ay":-6.19232, "alpha":0.0, "fx":[1.27564,1.27564,1.27564,1.27564], "fy":[-105.3296,-105.3296,-105.3296,-105.3296]},
    {"t":7.92879, "x":8.05999, "y":3.11144, "heading":2.0944, "vx":0.05541, "vy":1.2301, "omega":0.0, "ax":-3.62585, "ay":-5.10085, "alpha":0.0, "fx":[-61.67473,-61.67473,-61.67473,-61.67473], "fy":[-86.76401,-86.76401,-86.76401,-86.76401]},
    {"t":7.97214, "x":8.05899, "y":3.15997, "heading":2.0944, "vx":-0.10177, "vy":1.00897, "omega":0.0, "ax":-4.86957, "ay":-3.94767, "alpha":0.0, "fx":[-82.82995,-82.82995,-82.82995,-82.82995], "fy":[-67.14876,-67.14876,-67.14876,-67.14876]},
    {"t":8.01549, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.31287, "vy":0.83784, "omega":0.0, "ax":-4.13891, "ay":-2.8256, "alpha":-6.59595, "fx":[-104.43844,-105.24887,-56.14444,-15.77488], "fy":[21.14321,-17.28115,-90.6929,-105.42006]},
    {"t":8.04457, "x":8.03915, "y":3.22317, "heading":2.0944, "vx":-0.43323, "vy":0.75567, "omega":-0.19182, "ax":-4.12728, "ay":-2.8247, "alpha":-6.62014, "fx":[-104.37664,-105.24408,-55.93315,-15.26142], "fy":[21.38539,-17.27179,-90.81663,-105.48613]},
    {"t":8.07365, "x":8.02481, "y":3.24395, "heading":2.08882, "vx":-0.55326, "vy":0.67352, "omega":-0.38434, "ax":-4.12078, "ay":-2.81723, "alpha":-6.64072, "fx":[-104.29519,-105.27489,-55.91818,-14.88458], "fy":[21.70568,-17.03806,-90.81853,-105.53024]},
    {"t":8.10273, "x":8.00698, "y":3.26235, "heading":2.07764, "vx":-0.6731, "vy":0.59159, "omega":-0.57746, "ax":-4.11953, "ay":-2.80329, "alpha":-6.65683, "fx":[-104.19402,-105.33954,-56.10075,-14.65375], "fy":[22.09788,-16.58022,-90.69784,-105.55252]},
    {"t":8.13181, "x":7.98566, "y":3.27837, "heading":2.06085, "vx":-0.7929, "vy":0.51007, "omega":-0.77105, "ax":-4.12371, "ay":-2.78311, "alpha":-6.66691, "fx":[-104.07501,-105.43446,-56.48123,-14.5819], "fy":[22.54541,-15.90042,-90.45247,-105.55203]},
    {"t":8.16089, "x":7.96086, "y":3.29202, "heading":2.03842, "vx":-0.91282, "vy":0.42913, "omega":-0.96493, "ax":-4.13352, "ay":-2.75711, "alpha":-6.66864, "fx":[-103.94271,-105.55432,-57.05878,-14.68449], "fy":[23.01876,-15.00323,-90.07925,-105.52678]},
    {"t":8.18997, "x":7.93256, "y":3.30334, "heading":2.01036, "vx":-1.03303, "vy":0.34895, "omega":-1.15886, "ax":-4.14919, "ay":-2.72599, "alpha":-6.65884, "fx":[-103.80559,-105.692,-57.83078,-14.97807], "fy":[23.47123,-13.89658,-89.57417,-105.47363]},
    {"t":8.21906, "x":7.90077, "y":3.31233, "heading":1.97666, "vx":-1.15369, "vy":0.26968, "omega":-1.35251, "ax":-4.17096, "ay":-2.69085, "alpha":-6.63326, "fx":[-103.67781,-105.83876,-58.79207,-15.47853], "fy":[23.83169,-12.59316,-88.93296,-105.38825]},
    {"t":8.24814, "x":7.86545, "y":3.31904, "heading":1.93733, "vx":-1.27499, "vy":0.19143, "omega":-1.54542, "ax":-4.19906, "ay":-2.65344, "alpha":-6.58634, "fx":[-103.58168,-105.98442,-59.93392,-16.19906], "fy":[23.99243,-11.11244,-88.15187,-105.2651]},
    {"t":8.27722, "x":7.8266, "y":3.32348, "heading":1.89239, "vx":-1.3971, "vy":0.11426, "omega":-1.73696, "ax":-4.23374, "ay":-2.61649, "alpha":-6.51058, "fx":[-103.55075,-106.11771,-61.24259,-17.14768], "fy":[23.78767,-9.48397,-87.22897,-105.09751]},
    {"t":8.3063, "x":7.78418, "y":3.3257, "heading":1.84187, "vx":-1.52022, "vy":0.03817, "omega":-1.92629, "ax":-4.27521, "ay":-2.58445, "alpha":-6.39557, "fx":[-103.63243,-106.22685,-62.69718,-18.32416], "fy":[22.95416,-7.75251,-86.16623,-104.87813]},
    {"t":8.33538, "x":7.73816, "y":3.32572, "heading":1.78585, "vx":-1.64455, "vy":-0.03699, "omega":-2.11228, "ax":-4.32353, "ay":-2.56479, "alpha":-6.22619, "fx":[-103.88565,-106.30027,-64.26635,-19.71578], "fy":[21.05438,-5.98689,-84.97297,-104.59989]},
    {"t":8.36446, "x":7.68851, "y":3.32356, "heading":1.72443, "vx":-1.77029, "vy":-0.11158, "omega":-2.29335, "ax":-4.37802, "ay":-2.57072, "alpha":-5.97932, "fx":[-104.35486,-106.32756,-65.90262,-21.29044], "fy":[17.31724,-4.29593,-83.67198,-104.25802]},
    {"t":8.39354, "x":7.63517, "y":3.31922, "heading":1.65773, "vx":-1.89761, "vy":-0.18634, "omega":-2.46723, "ax":-4.43511, "ay":-2.62695, "alpha":-5.6182, "fx":[-104.94382,-106.29998,-67.53152,-22.98436], "fy":[10.29021,-2.85992,-82.3109,-103.85408]},
    {"t":8.42262, "x":7.57811, "y":3.31269, "heading":1.58598, "vx":-2.02658, "vy":-0.26273, "omega":-2.63062, "ax":-4.47937, "ay":-2.78221, "alpha":-5.087, "fx":[-104.85849,-106.20802,-69.0284,-24.67648], "fy":[-2.90927,-1.99946,-80.98565,-103.40411]},
    {"t":8.45171, "x":7.51728, "y":3.30388, "heading":1.50948, "vx":-2.15685, "vy":-0.34364, "omega":-2.77855, "ax":-4.44713, "ay":-3.12737, "alpha":-4.34031, "fx":[-100.26412,-106.02369,-70.16132,-26.12827], "fy":[-27.58327,-2.34915,-79.89401,-102.95637]},
    {"t":8.48079, "x":7.45268, "y":3.29256, "heading":1.42868, "vx":-2.28618, "vy":-0.43459, "omega":-2.90478, "ax":-4.13163, "ay":-3.73496, "alpha":-3.59535, "fx":[-78.26984,-105.59579,-70.42231,-26.82317], "fy":[-66.6068,-5.40527,-79.47872,-102.63127]},
    {"t":8.50987, "x":7.38445, "y":3.27834, "heading":1.3442, "vx":-2.40633, "vy":-0.54321, "omega":-3.00933, "ax":-3.35644, "ay":-4.36513, "alpha":-3.50936, "fx":[-30.73357,-103.83578,-68.36177,-25.43732], "fy":[-97.45762,-15.92052,-80.90747,-102.71299]},
    {"t":8.53895, "x":7.31305, "y":3.2607, "heading":1.25669, "vx":-2.50394, "vy":-0.67015, "omega":-3.11139, "ax":-2.18211, "ay":-5.13816, "alpha":-3.09618, "fx":[12.35473,-86.53461,-57.27015,-17.01795], "fy":[-101.64296,-55.88962,-88.26615,-103.79596]},
    {"t":8.56803, "x":7.23931, "y":3.23904, "heading":1.1662, "vx":-2.5674, "vy":-0.81957, "omega":-3.20143, "ax":2.07954, "ay":-5.65119, "alpha":-0.23563, "fx":[39.02368,36.06917,31.70675,34.69016], "fy":[-94.7033,-95.72818,-97.48532,-96.58395]},
    {"t":8.59711, "x":7.16552, "y":3.21281, "heading":1.0731, "vx":-2.50692, "vy":-0.98392, "omega":-3.20828, "ax":2.36721, "ay":-5.43942, "alpha":0.64005, "fx":[31.30751,37.57091,48.91208,43.27177], "fy":[-96.28602,-94.42417,-88.52602,-90.85595]},
    {"t":8.62619, "x":7.09362, "y":3.1819, "heading":0.9798, "vx":-2.43808, "vy":-1.1421, "omega":-3.18967, "ax":1.79216, "ay":-5.49246, "alpha":1.12315, "fx":[14.33432,25.79028,45.79882,36.01324], "fy":[-98.28652,-96.74847,-87.83615,-90.82926]},
    {"t":8.65527, "x":7.02347, "y":3.14636, "heading":0.88704, "vx":-2.38596, "vy":-1.30183, "omega":-3.15701, "ax":0.92985, "ay":-5.34758, "alpha":2.09487, "fx":[-14.8751,7.89742,44.86026,25.38327], "fy":[-95.25763,-97.71666,-84.08238,-86.78626]},
    {"t":8.68436, "x":6.95448, "y":3.10624, "heading":0.79523, "vx":-2.35892, "vy":-1.45735, "omega":-3.09609, "ax":-0.74891, "ay":-4.28415, "alpha":4.06608, "fx":[-59.46106,-21.31717,44.60793,-14.7846], "fy":[-72.21083,-92.92228,-74.2995,-52.05599]},
    {"t":8.71344, "x":6.88556, "y":3.06205, "heading":0.70519, "vx":-2.3807, "vy":-1.58193, "omega":-2.97784, "ax":-3.18421, "ay":-1.17959, "alpha":5.87833, "fx":[-91.57674,-64.98163,1.75261,-61.84443], "fy":[-24.0796,-67.25283,-41.87763,52.95213]},
    {"t":8.74252, "x":6.81498, "y":3.01555, "heading":0.61859, "vx":-2.4733, "vy":-1.61624, "omega":-2.80689, "ax":-4.09589, "ay":2.16753, "alpha":4.81693, "fx":[-95.82182,-92.56332,-38.66068,-51.63399], "fy":[19.72285,-20.76104,69.04191,79.4724]},
    {"t":8.7716, "x":6.74133, "y":2.96946, "heading":0.53697, "vx":-2.59242, "vy":-1.5532, "omega":-2.66681, "ax":-3.36107, "ay":2.30441, "alpha":6.28205, "fx":[-96.1387,-92.11876,-3.43545,-36.99042], "fy":[22.51115,-27.40018,73.62697,88.05167]},
    {"t":8.80068, "x":6.66451, "y":2.92527, "heading":0.45941, "vx":-2.69016, "vy":-1.48619, "omega":-2.48412, "ax":-3.10593, "ay":1.43969, "alpha":6.99798, "fx":[-98.29455,-89.70883,12.57224,-35.89296], "fy":[15.24406,-39.26129,34.60541,87.36682]},
    {"t":8.82976, "x":6.58497, "y":2.88266, "heading":0.38717, "vx":-2.78049, "vy":-1.44432, "omega":-2.28061, "ax":-3.0278, "ay":0.85842, "alpha":7.38724, "fx":[-99.19124,-91.4147,17.94381,-33.34614], "fy":[16.66779,-39.37736,-8.18974,89.30511]},
    {"t":8.85884, "x":6.50283, "y":2.84102, "heading":0.32085, "vx":-2.86854, "vy":-1.41936, "omega":-2.06578, "ax":-3.12113, "ay":1.10159, "alpha":7.2564, "fx":[-98.92005,-95.25735,11.19892,-29.37993], "fy":[23.52606,-32.99145,-8.35594,92.77256]},
    {"t":8.88792, "x":6.41809, "y":2.80021, "heading":0.26077, "vx":-2.9593, "vy":-1.38732, "omega":-1.85475, "ax":0.09429, "ay":2.05862, "alpha":10.73149, "fx":[-67.5029,-89.90535,101.84666,61.97689], "fy":[78.28462,-42.01779,19.78662,84.0128]},
    {"t":8.91701, "x":6.33206, "y":2.76073, "heading":0.20683, "vx":-2.95656, "vy":-1.32745, "omega":-1.54267, "ax":1.07639, "ay":1.92689, "alpha":10.2195, "fx":[-34.03666,-72.54063,104.08604,75.72772], "fy":[99.16347,-59.26922,17.42976,73.77915]},
    {"t":8.94609, "x":6.24654, "y":2.72294, "heading":0.16197, "vx":-2.92526, "vy":-1.27142, "omega":-1.24547, "ax":2.14046, "ay":1.77583, "alpha":9.00933, "fx":[-18.34647,-21.09917,104.86044,80.21955], "fy":[103.89683,-67.96067,15.43846,69.45081]},
    {"t":8.97517, "x":6.16237, "y":2.68672, "heading":0.12575, "vx":-2.86301, "vy":-1.21977, "omega":-0.98347, "ax":3.75868, "ay":3.17112, "alpha":4.87625, "fx":[-9.76701,77.53515,105.29201,82.67613], "fy":[105.39502,29.72108,13.85168,66.79173]},
    {"t":9.00425, "x":6.0807, "y":2.65259, "heading":0.09715, "vx":-2.7537, "vy":-1.12755, "omega":-0.84166, "ax":3.84717, "ay":3.56278, "alpha":4.29569, "fx":[-4.35391,76.28031,105.56463,84.26633], "fy":[105.95991,58.86212,12.64221,64.94309]},
    {"t":9.03333, "x":6.00225, "y":2.6213, "heading":0.07267, "vx":-2.64182, "vy":-1.02394, "omega":-0.71674, "ax":3.85175, "ay":3.70166, "alpha":4.1611, "fx":[-0.49798,71.36908,105.75768,85.44006], "fy":[106.18106,70.53045,11.642,63.50351]},
    {"t":9.06241, "x":5.92705, "y":2.59309, "heading":0.05183, "vx":-2.52981, "vy":-0.91629, "omega":-0.59573, "ax":3.84825, "ay":3.77031, "alpha":4.12419, "fx":[2.45039,67.13575,105.89827,86.34615], "fy":[106.24699,77.1008,10.83349,62.34631]},
    {"t":9.09149, "x":5.85511, "y":2.56804, "heading":0.03451, "vx":-2.4179, "vy":-0.80665, "omega":-0.47579, "ax":3.85069, "ay":3.80486, "alpha":4.11463, "fx":[4.80959,64.13348,106.00038,87.0533], "fy":[106.23461,81.01481,10.21375,61.41544]},
    {"t":9.12057, "x":5.78642, "y":2.54619, "heading":0.02067, "vx":-2.30591, "vy":-0.696, "omega":-0.35613, "ax":3.86324, "ay":3.8193, "alpha":4.10602, "fx":[6.75315,62.42627,106.07248,87.59877], "fy":[106.18062,83.21674,9.78133,60.68184]},
    {"t":9.14966, "x":5.721, "y":2.52756, "heading":0.01031, "vx":-2.19357, "vy":-0.58493, "omega":-0.23672, "ax":3.88669, "ay":3.82058, "alpha":4.08697, "fx":[8.38321,61.9377,106.11996,88.00503], "fy":[106.10479,84.18044,9.53411,60.12868]},
    {"t":9.17874, "x":5.65885, "y":2.51217, "heading":0.00343, "vx":-2.08054, "vy":-0.47382, "omega":-0.11787, "ax":3.92048, "ay":3.81243, "alpha":4.05303, "fx":[9.76396,62.54815,106.14626,88.28682], "fy":[106.01882,84.16136,9.46869,59.74482]},
    {"t":9.20782, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96652, "vy":-0.36295, "omega":0.0, "ax":-0.76601, "ay":6.18414, "alpha":0.0, "fx":[-13.02961,-13.02961,-13.02961,-13.02961], "fy":[105.19046,105.19046,105.19046,105.19046]},
    {"t":9.24479, "x":5.52678, "y":2.49081, "heading":0.0, "vx":-1.99484, "vy":-0.13434, "omega":0.0, "ax":-0.06756, "ay":6.12181, "alpha":0.0, "fx":[-1.14913,-1.14913,-1.14913,-1.14913], "fy":[104.13024,104.13024,104.13024,104.13024]},
    {"t":9.28175, "x":5.45299, "y":2.49003, "heading":0.0, "vx":-1.99734, "vy":0.09197, "omega":0.0, "ax":-0.04342, "ay":-1.26284, "alpha":0.0, "fx":[-0.73849,-0.73849,-0.73849,-0.73849], "fy":[-21.48057,-21.48057,-21.48057,-21.48057]},
    {"t":9.31872, "x":5.37912, "y":2.49256, "heading":0.0, "vx":-1.99894, "vy":0.04528, "omega":0.0, "ax":-0.00756, "ay":-0.39895, "alpha":0.0, "fx":[-0.12867,-0.12867,-0.12867,-0.12867], "fy":[-6.786,-6.786,-6.786,-6.786]},
    {"t":9.35569, "x":5.30522, "y":2.49396, "heading":0.0, "vx":-1.99922, "vy":0.03053, "omega":0.0, "ax":-0.00267, "ay":-0.1988, "alpha":0.0, "fx":[-0.04542,-0.04542,-0.04542,-0.04542], "fy":[-3.38162,-3.38162,-3.38162,-3.38162]},
    {"t":9.39265, "x":5.23132, "y":2.49496, "heading":0.0, "vx":-1.99932, "vy":0.02318, "omega":0.0, "ax":-0.0014, "ay":-0.13557, "alpha":0.0, "fx":[-0.02384,-0.02384,-0.02384,-0.02384], "fy":[-2.30609,-2.30609,-2.30609,-2.30609]},
    {"t":9.42962, "x":5.15741, "y":2.49572, "heading":0.0, "vx":-1.99937, "vy":0.01817, "omega":0.0, "ax":-0.00085, "ay":-0.10495, "alpha":0.0, "fx":[-0.01449,-0.01449,-0.01449,-0.01449], "fy":[-1.78524,-1.78524,-1.78524,-1.78524]},
    {"t":9.46659, "x":5.08349, "y":2.49632, "heading":0.0, "vx":-1.99941, "vy":0.01429, "omega":0.0, "ax":-0.00055, "ay":-0.08602, "alpha":0.0, "fx":[-0.00929,-0.00929,-0.00929,-0.00929], "fy":[-1.4632,-1.4632,-1.4632,-1.4632]},
    {"t":9.50356, "x":5.00958, "y":2.49679, "heading":0.0, "vx":-1.99943, "vy":0.01111, "omega":0.0, "ax":-0.00036, "ay":-0.07314, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[-1.24407,-1.24407,-1.24407,-1.24407]},
    {"t":9.54052, "x":4.93567, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":0.00841, "omega":0.0, "ax":-0.00023, "ay":-0.06416, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-1.09127,-1.09127,-1.09127,-1.09127]},
    {"t":9.57749, "x":4.86175, "y":2.49742, "heading":0.0, "vx":-1.99945, "vy":0.00604, "omega":0.0, "ax":-0.00014, "ay":-0.05803, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.98711,-0.98711,-0.98711,-0.98711]},
    {"t":9.61446, "x":4.78784, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":0.00389, "omega":0.0, "ax":-0.00008, "ay":-0.05421, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.92207,-0.92207,-0.92207,-0.92207]},
    {"t":9.65142, "x":4.71393, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00189, "omega":0.0, "ax":-0.00002, "ay":-0.05239, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.89106,-0.89106,-0.89106,-0.89106]},
    {"t":9.68839, "x":4.64001, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00005, "omega":0.0, "ax":0.00003, "ay":-0.05243, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.89185,-0.89185,-0.89185,-0.89185]},
    {"t":9.72536, "x":4.5661, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00199, "omega":0.0, "ax":0.00008, "ay":-0.05435, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.9245,-0.9245,-0.9245,-0.9245]},
    {"t":9.76233, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.004, "omega":0.0, "ax":0.00015, "ay":-0.05828, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.99136,-0.99136,-0.99136,-0.99136]},
    {"t":9.79929, "x":4.41827, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00615, "omega":0.0, "ax":0.00024, "ay":-0.06453, "alpha":0.0, "fx":[0.00403,0.00403,0.00403,0.00403], "fy":[-1.09769,-1.09769,-1.09769,-1.09769]},
    {"t":9.83626, "x":4.34436, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":-0.00854, "omega":0.0, "ax":0.00036, "ay":-0.07368, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[-1.2533,-1.2533,-1.2533,-1.2533]},
    {"t":9.87323, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":-0.01126, "omega":0.0, "ax":0.00056, "ay":-0.0868, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.0095], "fy":[-1.47638,-1.47638,-1.47638,-1.47638]},
    {"t":9.91019, "x":4.19653, "y":2.49629, "heading":0.0, "vx":-1.9994, "vy":-0.01447, "omega":0.0, "ax":0.00087, "ay":-0.10608, "alpha":0.0, "fx":[0.01482,0.01482,0.01482,0.01482], "fy":[-1.80435,-1.80435,-1.80435,-1.80435]},
    {"t":9.94716, "x":4.12262, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.01839, "omega":0.0, "ax":0.00144, "ay":-0.13717, "alpha":0.0, "fx":[0.02441,0.02441,0.02441,0.02441], "fy":[-2.3332,-2.3332,-2.3332,-2.3332]},
    {"t":9.98413, "x":4.04871, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02346, "omega":0.0, "ax":0.00272, "ay":-0.20004, "alpha":0.0, "fx":[0.04621,0.04621,0.04621,0.04621], "fy":[-3.40264,-3.40264,-3.40264,-3.40264]},
    {"t":10.0211, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03086, "omega":0.0, "ax":0.00739, "ay":-0.38851, "alpha":0.0, "fx":[0.12572,0.12572,0.12572,0.12572], "fy":[-6.60838,-6.60838,-6.60838,-6.60838]},
    {"t":10.05806, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99895, "vy":-0.04522, "omega":0.0, "ax":0.03808, "ay":-1.14549, "alpha":0.0, "fx":[0.64766,0.64766,0.64766,0.64766], "fy":[-19.4844,-19.4844,-19.4844,-19.4844]},
    {"t":10.09503, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08756, "omega":0.0, "ax":0.069, "ay":5.96378, "alpha":0.0, "fx":[1.17363,1.17363,1.17363,1.17363], "fy":[101.44221,101.44221,101.44221,101.44221]},
    {"t":10.132, "x":3.75323, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.1329, "omega":0.0, "ax":0.75281, "ay":6.14752, "alpha":0.0, "fx":[12.80513,12.80513,12.80513,12.80513], "fy":[104.56759,104.56759,104.56759,104.56759]},
    {"t":10.16896, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96716, "vy":0.36016, "omega":0.0, "ax":-2.70621, "ay":0.74402, "alpha":-9.25462, "fx":[13.32132,1.45541,-92.54777,-106.35638], "fy":[-102.22156,106.36711,52.85386,-6.37746]},
    {"t":10.19631, "x":3.6252, "y":2.51013, "heading":0.0, "vx":-2.04116, "vy":0.3805, "omega":-0.25307, "ax":-2.56699, "ay":0.77537, "alpha":-9.44829, "fx":[21.68281,2.37216,-92.3777,-106.33223], "fy":[-100.33964,106.30454,53.1024,-6.31191]},
    {"t":10.22365, "x":3.56842, "y":2.52082, "heading":-0.00692, "vx":-2.11135, "vy":0.40171, "omega":-0.51143, "ax":-2.45225, "ay":0.81521, "alpha":-9.59807, "fx":[27.43312,4.00749,-91.96617,-106.32288], "fy":[-98.62121,106.19448,53.75129,-5.85839]},
    {"t":10.251, "x":3.50977, "y":2.53211, "heading":-0.02091, "vx":-2.17841, "vy":0.424, "omega":-0.77389, "ax":-2.35355, "ay":0.85911, "alpha":-9.719, "fx":[30.95237,6.50914,-91.27362,-106.32092], "fy":[-97.38232,105.98787,54.84063,-4.99354]},
    {"t":10.27834, "x":3.44932, "y":2.54403, "heading":-0.04207, "vx":-2.24277, "vy":0.44749, "omega":-1.03965, "ax":-2.24689, "ay":0.91083, "alpha":-9.84208, "fx":[33.54593,10.1217,-90.23198,-106.31119], "fy":[-96.3649,105.58811,56.43298,-3.68435]},
    {"t":10.30569, "x":3.38715, "y":2.5566, "heading":-0.0705, "vx":-2.30421, "vy":0.4724, "omega":-1.30879, "ax":-2.09578, "ay":0.98071, "alpha":-10.00616, "fx":[37.10753,15.27755,-88.71349,-106.2659], "fy":[-94.83802,104.79555,58.6427,-1.874]},
    {"t":10.33303, "x":3.32336, "y":2.56989, "heading":-0.10629, "vx":-2.36152, "vy":0.49921, "omega":-1.5824, "ax":-1.84572, "ay":1.08837, "alpha":-10.25336, "fx":[44.18278,22.80842,-86.44109,-106.13076], "fy":[-91.37253,103.14917,61.71645,0.55821]},
    {"t":10.36038, "x":3.2581, "y":2.58395, "heading":-0.14956, "vx":-2.41199, "vy":0.52897, "omega":-1.86278, "ax":-1.40532, "ay":1.28253, "alpha":-10.60709, "fx":[58.32977,34.47885,-82.65433,-105.77072], "fy":[-82.37535,99.38583,66.308,3.94372]},
    {"t":10.38772, "x":3.19161, "y":2.59889, "heading":-0.20049, "vx":-2.45042, "vy":0.56405, "omega":-2.15283, "ax":-0.63006, "ay":1.69238, "alpha":-10.92076, "fx":[81.59824,54.28091,-74.134,-104.6134], "fy":[-58.53412,89.13529,74.83964,9.70684]},
    {"t":10.41507, "x":3.12437, "y":2.61495, "heading":-0.25936, "vx":-2.46765, "vy":0.61032, "omega":-2.45146, "ax":1.2801, "ay":2.78137, "alpha":-9.3866, "fx":[100.23281,87.29154,-17.38566,-83.04221], "fy":[-13.04104,54.30151,100.34894,47.63174]},
    {"t":10.44241, "x":3.05737, "y":2.63268, "heading":-0.3264, "vx":-2.43264, "vy":0.68638, "omega":-2.70813, "ax":5.89144, "ay":-0.4693, "alpha":1.70686, "fx":[98.89574,97.88618,99.54731,104.5177], "fy":[28.12503,-28.6485,-31.43825,0.03142]},
    {"t":10.46976, "x":2.99306, "y":2.65127, "heading":-0.40045, "vx":-2.27154, "vy":0.67355, "omega":-2.66146, "ax":5.21149, "ay":-1.35516, "alpha":3.82336, "fx":[91.78769,66.42342,91.00452,105.36822], "fy":[49.33647,-78.90546,-53.75947,-8.87501]},
    {"t":10.4971, "x":2.93289, "y":2.66918, "heading":-0.47323, "vx":-2.12903, "vy":0.63649, "omega":-2.55691, "ax":4.7387, "ay":-1.64385, "alpha":4.88899, "fx":[87.1952,43.97434,86.0969,105.14942], "fy":[58.55849,-94.19623,-61.96603,-14.24201]},
    {"t":10.52445, "x":2.87644, "y":2.68597, "heading":-0.54315, "vx":-1.99945, "vy":0.59154, "omega":-2.42322, "ax":4.45584, "ay":-1.80843, "alpha":5.41738, "fx":[85.10337,31.08531,82.34689,104.63483], "fy":[62.39003,-99.61773,-67.1527,-18.66305]},
    {"t":10.55179, "x":2.82343, "y":2.70147, "heading":-0.60941, "vx":-1.87761, "vy":0.54209, "omega":-2.27508, "ax":4.27651, "ay":-1.93736, "alpha":5.68243, "fx":[84.49264,23.39732,79.11142,103.96735], "fy":[63.72325,-101.8748,-71.09119,-22.57273]},
    {"t":10.57914, "x":2.77369, "y":2.71557, "heading":-0.67162, "vx":-1.76067, "vy":0.48911, "omega":-2.1197, "ax":4.16018, "ay":-2.04911, "alpha":5.79803, "fx":[84.67505,18.98996,76.18153,103.2075], "fy":[63.8165,-102.81335,-74.31929,-26.10266]},
    {"t":10.60648, "x":2.7271, "y":2.72818, "heading":-0.72959, "vx":-1.64691, "vy":0.43308, "omega":-1.96115, "ax":4.09066, "ay":-2.14772, "alpha":5.81215, "fx":[85.25828,17.19722,73.47563,102.39293], "fy":[63.27019,-103.02898,-77.06143,-29.30813]},
    {"t":10.63383, "x":2.68359, "y":2.73922, "heading":-0.78321, "vx":-1.53505, "vy":0.37435, "omega":-1.80222, "ax":4.06572, "ay":-2.2324, "alpha":5.74045, "fx":[86.02312,18.09393,70.9584,101.55151], "fy":[62.39833,-102.6359,-79.43286,-32.21937]},
    {"t":10.66117, "x":2.64314, "y":2.74862, "heading":-0.83249, "vx":-1.42387, "vy":0.3133, "omega":-1.64525, "ax":4.09638, "ay":-2.2971, "alpha":5.57435, "fx":[86.84747,22.54639,68.61407,100.7053], "fy":[61.37618,-101.30887,-81.50228,-34.85726]},
    {"t":10.68852, "x":2.60573, "y":2.75633, "heading":-0.87748, "vx":-1.31186, "vy":0.25049, "omega":-1.49282, "ax":4.21611, "ay":-2.32061, "alpha":5.27488, "fx":[87.66677,32.88413,66.43662,99.87199], "fy":[60.30179,-97.63959,-83.31477,-37.23927]},
    {"t":10.71586, "x":2.57144, "y":2.76231, "heading":-0.9183, "vx":-1.19657, "vy":0.18703, "omega":-1.34858, "ax":4.50234, "ay":-2.2197, "alpha":4.77382, "fx":[88.45821,54.38182,64.42881,99.06527], "fy":[59.21579,-85.95948,-84.89945,-39.38242]},
    {"t":10.74321, "x":2.5404, "y":2.76659, "heading":-0.95518, "vx":-1.07345, "vy":0.12634, "omega":-1.21804, "ax":4.97975, "ay":-1.71004, "alpha":4.2767, "fx":[89.24384,88.66763,62.60992,98.29477], "fy":[58.09077,-46.86706,-86.26791,-41.30503]},
    {"t":10.77055, "x":2.51291, "y":2.76941, "heading":-0.98849, "vx":-0.93728, "vy":0.07957, "omega":-1.10109, "ax":5.12443, "ay":-0.8525, "alpha":4.74513, "fx":[90.05718,100.03549,61.00199,97.56584], "fy":[56.87587,15.57655,-87.42749,-43.02816]},
    {"t":10.7979, "x":2.48919, "y":2.77127, "heading":-1.0186, "vx":-0.79715, "vy":0.05626, "omega":-0.97133, "ax":4.96658, "ay":-0.4154, "alpha":5.4802, "fx":[90.89244,90.54076,59.60492,96.88213], "fy":[55.57664,49.12908,-88.39858,-44.57025]},
    {"t":10.82524, "x":2.46925, "y":2.77265, "heading":-1.04516, "vx":-0.66134, "vy":0.0449, "omega":-0.82148, "ax":4.85639, "ay":-0.28496, "alpha":5.88191, "fx":[91.71582,84.00866,58.4376,96.26113], "fy":[54.24536,61.46779,-89.18541,-45.91589]},
    {"t":10.85259, "x":2.45298, "y":2.77377, "heading":-1.06762, "vx":-0.52854, "vy":0.03711, "omega":-0.66064, "ax":4.81211, "ay":-0.26967, "alpha":6.05622, "fx":[92.49481,81.66769,57.52403,95.7241], "fy":[52.93867,65.54198,-89.7868,-47.04185]},
    {"t":10.87993, "x":2.44033, "y":2.77469, "heading":-1.08569, "vx":-0.39696, "vy":0.02974, "omega":-0.49503, "ax":4.80925, "ay":-0.30163, "alpha":6.09909, "fx":[93.2112,81.84367,56.8754,95.28558], "fy":[51.69457,65.92809,-90.20739,-47.93805]},
    {"t":10.90728, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26545, "vy":0.02149, "omega":-0.32825, "ax":4.83276, "ay":-0.35735, "alpha":6.05601, "fx":[93.85709,83.51104,56.49334,94.95432], "fy":[50.53609,64.20771,-90.45462,-48.60315]},
    {"t":10.93462, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.1333, "vy":0.01172, "omega":-0.16265, "ax":4.87464, "ay":-0.42852, "alpha":5.9481, "fx":[94.4311,86.12614,56.37303,94.7346], "fy":[49.47548,60.94537,-90.53643,-49.04076]},
    {"t":10.96197, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,118,234,269]
 },
 "events":[]
}
