{
 "name":"FarRightOutpostFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2957584857940674, "y":0.7348603010177612, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2957584857940674 m", "val":2.2957584857940674}, "y":{"exp":"0.7348603010177612 m", "val":0.7348603010177612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78088,1.53735,2.05852,3.57656,4.48562,5.44682,6.08217,6.97222,8.33284,9.72209,10.68323,11.55776],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65382, "ay":1.53282, "alpha":3.29139, "fx":[-94.66315,-106.54046,-95.7213,-19.71597], "fy":[49.15624,-4.86513,-44.70205,104.70208]},
    {"t":0.0244, "x":3.67861, "y":0.48046, "heading":0.0, "vx":-0.11356, "vy":0.0374, "omega":0.08032, "ax":-4.58978, "ay":1.39661, "alpha":3.44629, "fx":[-94.91278,-106.49127,-91.57795,-19.30131], "fy":[48.6651,-5.78096,-52.62976,104.76938]},
    {"t":0.0488, "x":3.67448, "y":0.48178, "heading":0.00196, "vx":-0.22557, "vy":0.07149, "omega":0.16442, "ax":-4.52164, "ay":1.26818, "alpha":3.59767, "fx":[-95.21349,-106.42643,-87.0457,-18.9618], "fy":[48.06612,-6.81457,-59.78701,104.8211]},
    {"t":0.07321, "x":3.66763, "y":0.48391, "heading":0.00597, "vx":-0.33591, "vy":0.10243, "omega":0.25221, "ax":-4.45059, "ay":1.14591, "alpha":3.74485, "fx":[-95.56822,-106.34162,-82.19035,-18.71293], "fy":[47.34826,-7.97687,-66.26002,104.85523]},
    {"t":0.09761, "x":3.6581, "y":0.48675, "heading":0.01213, "vx":-0.44451, "vy":0.1304, "omega":0.34359, "ax":-4.37721, "ay":1.02812, "alpha":3.88785, "fx":[-95.97941,-106.23155,-77.03871,-18.57064], "fy":[46.4997,-9.27936,-72.13747,104.86958]},
    {"t":0.12201, "x":3.64595, "y":0.49024, "heading":0.02051, "vx":-0.55133, "vy":0.15548, "omega":0.43846, "ax":-4.30161, "ay":0.91327, "alpha":4.02718, "fx":[-96.4487,-106.08975,-71.58681,-18.55118], "fy":[45.50802,-10.73364,-77.49806,104.8617]},
    {"t":0.14641, "x":3.63122, "y":0.4943, "heading":0.03121, "vx":-0.6563, "vy":0.17777, "omega":0.53674, "ax":-4.22352, "ay":0.80004, "alpha":4.16364, "fx":[-96.97678,-105.90845,-65.80706,-18.67123], "fy":[44.36021,-12.35132,-82.40388,104.82864]},
    {"t":0.17082, "x":3.61395, "y":0.49888, "heading":0.04431, "vx":-0.75936, "vy":0.19729, "omega":0.63834, "ax":-4.1424, "ay":0.68738, "alpha":4.29818, "fx":[-97.5633,-105.67834,-59.65441,-18.94813], "fy":[43.04233,-14.14407,-86.89639,104.76672]},
    {"t":0.19522, "x":3.59418, "y":0.5039, "heading":0.05989, "vx":-0.86044, "vy":0.21407, "omega":0.74323, "ax":-4.05749, "ay":0.57458, "alpha":4.43179, "fx":[-98.20665,-105.38832,-53.07224,-19.40009], "fy":[41.53939,-16.12362,-90.99324,104.67119]},
    {"t":0.21962, "x":3.57198, "y":0.50929, "heading":0.07802, "vx":-0.95946, "vy":0.22809, "omega":0.85137, "ax":-3.96794, "ay":0.46126, "alpha":4.5654, "fx":[-98.90383,-105.02521,-45.99896,-20.04629], "fy":[39.83503,-18.30182,-94.68536,104.53594]},
    {"t":0.24402, "x":3.54738, "y":0.515, "heading":0.0988, "vx":-1.05629, "vy":0.23934, "omega":0.96278, "ax":-3.87289, "ay":0.34744, "alpha":4.69977, "fx":[-99.65013,-104.57342,-38.37621,-20.90704], "fy":[37.91132,-20.6905,-97.93441,104.35301]},
    {"t":0.26843, "x":3.52045, "y":0.52094, "heading":0.12229, "vx":-1.15079, "vy":0.24782, "omega":1.07747, "ax":-3.77163, "ay":0.23351, "alpha":4.83533, "fx":[-100.43879,-104.0146,-30.16018,-22.00398], "fy":[35.74855,-23.30141,-100.67138,104.11211]},
    {"t":0.29283, "x":3.49125, "y":0.52706, "heading":0.14858, "vx":-1.24283, "vy":0.25352, "omega":1.19546, "ax":-3.66386, "ay":0.12024, "alpha":4.97201, "fx":[-101.26057,-103.32719,-21.33681,-23.36021], "fy":[33.32503,-26.14588,-102.79807,103.79997]},
    {"t":0.31723, "x":3.45983, "y":0.53328, "heading":0.17776, "vx":-1.33224, "vy":0.25645, "omega":1.31679, "ax":-3.54989, "ay":0.00864, "alpha":5.10902, "fx":[-102.10313,-102.48609,-11.94085,-25.00062], "fy":[30.61699,-29.23437,-104.19437,103.39949]},
    {"t":0.34163, "x":3.42626, "y":0.53954, "heading":0.20989, "vx":-1.41886, "vy":0.25667, "omega":1.44146, "ax":-3.431, "ay":-0.10028, "alpha":5.24463, "fx":[-102.95029,-101.46229,-2.07632,-26.95213], "fy":[27.59875,-32.57555,-104.73474,102.88871]},
    {"t":0.36604, "x":3.39062, "y":0.54577, "heading":0.24506, "vx":-1.50259, "vy":0.25422, "omega":1.56944, "ax":-3.30958, "ay":-0.20588, "alpha":5.376, "fx":[-103.78103,-100.22281,8.06777,-29.24397], "fy":[24.24337,-36.17483,-104.31598,102.23945]},
    {"t":0.39044, "x":3.35297, "y":0.55191, "heading":0.28336, "vx":-1.58335, "vy":0.24919, "omega":1.70063, "ax":-3.18921, "ay":-0.30842, "alpha":5.49925, "fx":[-104.56829,-98.7315,18.21715,-31.90749], "fy":[20.52458,-40.03136,-102.89367,101.41568]},
    {"t":0.41484, "x":3.31338, "y":0.5579, "heading":0.32486, "vx":-1.66117, "vy":0.24167, "omega":1.83483, "ax":-3.07414, "ay":-0.40934, "alpha":5.60984, "fx":[-105.27744,-96.95195,28.04304,-34.97434], "fy":[16.4226,-44.13164,-100.51424,100.37201]},
    {"t":0.43924, "x":3.27193, "y":0.56368, "heading":0.36964, "vx":-1.73619, "vy":0.23168, "omega":1.97172, "ax":-2.96792, "ay":-0.51054, "alpha":5.70387, "fx":[-105.86452,-94.85911,37.25673,-38.46728], "fy":[11.94403,-48.43042,-97.3052,99.05481]},
    {"t":0.46365, "x":3.22868, "y":0.56918, "heading":0.41775, "vx":-1.80862, "vy":0.21922, "omega":2.11091, "ax":-2.86807, "ay":-0.60785, "alpha":5.78403, "fx":[-106.27457,-92.49884,45.98044,-42.3469], "fy":[7.22325,-52.76049,-93.24513,97.42496]},
    {"t":0.48805, "x":3.18369, "y":0.57435, "heading":0.46926, "vx":-1.8786, "vy":0.20439, "omega":2.25205, "ax":-2.73444, "ay":-0.65268, "alpha":5.89807, "fx":[-106.46105,-90.21532,56.85113,-46.22292], "fy":[2.90658,-56.53223,-86.39681,95.61489]},
    {"t":0.51245, "x":3.13703, "y":0.57914, "heading":0.52422, "vx":-1.94533, "vy":0.18846, "omega":2.39598, "ax":-2.50129, "ay":-0.55047, "alpha":6.13211, "fx":[-106.4749,-88.07192,74.05275,-49.69091], "fy":[-0.87466,-59.76451,-70.64552,93.83114]},
    {"t":0.53685, "x":3.08881, "y":0.58358, "heading":0.58269, "vx":-2.00637, "vy":0.17503, "omega":2.54562, "ax":-2.23106, "ay":-0.20219, "alpha":6.43847, "fx":[-106.34771,-85.75845,93.44539,-53.13793], "fy":[-4.71375,-62.97925,-37.95448,91.89045]},
    {"t":0.56126, "x":3.03919, "y":0.58779, "heading":0.64481, "vx":-2.06081, "vy":0.17009, "omega":2.70273, "ax":-2.1597, "ay":0.42197, "alpha":6.58362, "fx":[-106.05777,-83.15164,98.91154,-56.64536], "fy":[-8.77824,-66.31363,14.07238,89.73019]},
    {"t":0.58566, "x":2.98826, "y":0.59207, "heading":0.71076, "vx":-2.11351, "vy":0.18039, "omega":2.86339, "ax":-2.42284, "ay":0.93365, "alpha":6.4029, "fx":[-105.56718,-80.16253,81.10672,-60.22461], "fy":[-13.13941,-69.81635,59.16418,87.31578]},
    {"t":0.61006, "x":2.93596, "y":0.59675, "heading":0.78063, "vx":-2.17264, "vy":0.20317, "omega":3.01964, "ax":-2.74409, "ay":1.1142, "alpha":6.166, "fx":[-104.82406,-76.69602,58.69792,-63.88273], "fy":[-17.85326,-73.51099,82.56689,84.60656]},
    {"t":0.63446, "x":2.88213, "y":0.60203, "heading":0.85432, "vx":-2.2396, "vy":0.23036, "omega":3.1701, "ax":-2.97813, "ay":1.0924, "alpha":6.02016, "fx":[-103.75834,-72.63604,41.39007,-67.62422], "fy":[-22.97739,-77.40793,93.15919,81.55157]},
    {"t":0.65887, "x":2.82659, "y":0.60798, "heading":0.93168, "vx":-2.31227, "vy":0.25702, "omega":3.31701, "ax":-3.12458, "ay":0.97007, "alpha":5.95943, "fx":[-102.26796,-67.81633,28.95359,-71.46243], "fy":[-28.59799,-81.51766,98.0445,78.07355]},
    {"t":0.68327, "x":2.76923, "y":0.61454, "heading":1.01262, "vx":-2.38852, "vy":0.28069, "omega":3.46243, "ax":-3.19705, "ay":0.7866, "alpha":5.96083, "fx":[-100.18816,-61.97572,20.07302,-75.43307], "fy":[-34.86366,-85.85497,100.19997,74.03822]},
    {"t":0.70767, "x":2.71, "y":0.62163, "heading":1.09711, "vx":-2.46654, "vy":0.29989, "omega":3.60789, "ax":-3.19333, "ay":0.55043, "alpha":6.01291, "fx":[-97.22068,-54.67845,14.24598,-79.61752], "fy":[-42.04345,-90.42889,100.74038,69.18254]},
    {"t":0.73207, "x":2.64886, "y":0.62911, "heading":1.18515, "vx":-2.54446, "vy":0.31332, "omega":3.75462, "ax":-3.08179, "ay":0.2471, "alpha":6.11835, "fx":[-92.74552,-45.15187,12.42238,-84.20667], "fy":[-50.65694,-95.19814,99.77131,62.89644]},
    {"t":0.75648, "x":2.58585, "y":0.63683, "heading":1.27678, "vx":-2.61966, "vy":0.31935, "omega":3.90393, "ax":-2.74037, "ay":-0.19676, "alpha":6.29787, "fx":[-85.21973,-31.94641,20.40967,-89.69511], "fy":[-61.79049,-99.89778,94.95409,53.34682]},
    {"t":0.78088, "x":2.5211, "y":0.64456, "heading":1.37204, "vx":-2.68654, "vy":0.31455, "omega":4.05761, "ax":-1.55277, "ay":-1.59285, "alpha":6.21631, "fx":[-69.71474,-12.25933,73.54819,-97.22255], "fy":[-77.78375,-103.36999,41.01904,31.75932]},
    {"t":0.80528, "x":2.45508, "y":0.65176, "heading":1.47106, "vx":-2.72443, "vy":0.27568, "omega":4.2093, "ax":0.06876, "ay":-5.21054, "alpha":2.24972, "fx":[-25.14626,19.12035,61.90642,-51.20187], "fy":[-99.50339,-100.96013,-74.62673,-79.42908]},
    {"t":0.82968, "x":2.38862, "y":0.65694, "heading":1.57378, "vx":-2.72275, "vy":0.14853, "omega":4.2642, "ax":2.02487, "ay":-5.45668, "alpha":0.0006, "fx":[34.42688,34.44706,34.45791,34.43772], "fy":[-92.82333,-92.81647,-92.80971,-92.81657]},
    {"t":0.85409, "x":2.32278, "y":0.65894, "heading":1.67783, "vx":-2.67334, "vy":0.01537, "omega":4.26422, "ax":1.16771, "ay":-2.91952, "alpha":-4.72854, "fx":[92.27264,-62.81164,-2.60763,52.59595], "fy":[5.11657,-18.66993,-99.66829,-85.41913]},
    {"t":0.87849, "x":2.25789, "y":0.65844, "heading":1.78189, "vx":-2.64484, "vy":-0.05587, "omega":4.14883, "ax":0.68275, "ay":-0.28514, "alpha":-7.2386, "fx":[57.24549,-68.24642,-14.00606,71.46056], "fy":[82.47115,71.55502,-100.56785,-72.85917]},
    {"t":0.90289, "x":2.19356, "y":0.657, "heading":1.88313, "vx":-2.62818, "vy":-0.06283, "omega":3.97219, "ax":1.60453, "ay":0.18973, "alpha":-7.15297, "fx":[60.34354,-55.07909,15.07331,88.8326], "fy":[84.33408,85.64415,-102.44889,-54.62025]},
    {"t":0.92729, "x":2.1299, "y":0.65552, "heading":1.98006, "vx":-2.58903, "vy":-0.0582, "omega":3.79764, "ax":2.21583, "ay":0.50888, "alpha":-6.86605, "fx":[63.31965,-47.0573,38.39671,96.10341], "fy":[83.56085,91.49132,-97.45555,-42.97306]},
    {"t":0.9517, "x":2.06738, "y":0.65425, "heading":2.07273, "vx":-2.53496, "vy":-0.04578, "omega":3.63009, "ax":2.45292, "ay":0.73662, "alpha":-6.68788, "fx":[62.50063,-47.15856,51.7758,99.77566], "fy":[84.79752,92.01974,-91.75606,-34.94248]},
    {"t":0.9761, "x":2.00625, "y":0.65335, "heading":2.16132, "vx":-2.4751, "vy":-0.02781, "omega":3.46689, "ax":2.51154, "ay":0.90204, "alpha":-6.59893, "fx":[60.24299,-52.15696,60.70849,102.08763], "fy":[86.75011,89.55515,-86.53614,-28.39532]},
    {"t":1.0005, "x":1.9466, "y":0.65294, "heading":2.24592, "vx":-2.41381, "vy":-0.00579, "omega":3.30586, "ax":2.46425, "ay":1.0085, "alpha":-6.57835, "fx":[57.30504,-60.64615,67.3323,103.67342], "fy":[88.92128,84.11929,-81.778,-22.64523]},
    {"t":1.0249, "x":1.88843, "y":0.6531, "heading":2.32659, "vx":-2.35368, "vy":0.01882, "omega":3.14533, "ax":2.34302, "ay":1.04249, "alpha":-6.61579, "fx":[53.99748,-71.93537,72.5684,104.78562], "fy":[91.10118,74.62548,-77.37837,-17.41874]},
    {"t":1.04931, "x":1.83169, "y":0.65387, "heading":2.40334, "vx":-2.2965, "vy":0.04425, "omega":2.98389, "ax":2.17369, "ay":0.97661, "alpha":-6.69889, "fx":[50.47774,-85.00647,76.87245,105.55189], "fy":[93.18998,59.10989,-73.26288,-12.58982]},
    {"t":1.07371, "x":1.7763, "y":0.65524, "heading":2.47616, "vx":-2.24346, "vy":0.06809, "omega":2.82042, "ax":2.00206, "ay":0.78096, "alpha":-6.79366, "fx":[46.84374,-97.17192,80.4971,106.04927], "fy":[95.13506,35.48228,-69.386,-8.09559]},
    {"t":1.09811, "x":1.72215, "y":0.65714, "heading":2.54498, "vx":-2.1946, "vy":0.08714, "omega":2.65464, "ax":1.90588, "ay":0.4639, "alpha":-6.83313, "fx":[43.16953,-103.42271,83.5957,106.33117], "fy":[96.90671,4.28211,-65.72176,-3.9041]},
    {"t":1.12251, "x":1.66917, "y":0.6594, "heading":2.60976, "vx":-2.1481, "vy":0.09846, "omega":2.48789, "ax":1.94607, "ay":0.11375, "alpha":-6.76216, "fx":[39.51674,-99.81552,86.26819,106.43875], "fy":[98.48966,-28.4936,-62.2572,0.00075]},
    {"t":1.14692, "x":1.61733, "y":0.66184, "heading":2.67047, "vx":-2.10061, "vy":0.10124, "omega":2.32288, "ax":2.0964, "ay":-0.16003, "alpha":-6.60397, "fx":[35.93437,-88.2882,88.58442,106.40619], "fy":[99.88057,-55.41025,-58.98704,3.62872]},
    {"t":1.17132, "x":1.56669, "y":0.66426, "heading":2.72716, "vx":-2.04945, "vy":0.09733, "omega":2.16173, "ax":2.28248, "ay":-0.321, "alpha":-6.42458, "fx":[32.45729,-74.01973,90.59723,106.26276], "fy":[101.08572,-74.00667,-55.90871,6.98928]},
    {"t":1.19572, "x":1.51736, "y":0.66654, "heading":2.77991, "vx":-1.99375, "vy":0.0895, "omega":2.00495, "ax":2.45498, "ay":-0.39245, "alpha":-6.26558, "fx":[29.10901,-60.4577,92.34883,106.03358], "fy":[102.11717,-85.8918,-53.02012,10.09297]},
    {"t":1.22012, "x":1.46944, "y":0.66861, "heading":2.82883, "vx":-1.93384, "vy":0.07992, "omega":1.85206, "ax":2.59801, "ay":-0.40768, "alpha":-6.13791, "fx":[25.90659,-48.75493,93.87358,105.7403], "fy":[102.9895,-93.35835,-50.31972,12.95017]},
    {"t":1.24453, "x":1.42302, "y":0.67044, "heading":2.87403, "vx":-1.87045, "vy":0.06998, "omega":1.70228, "ax":2.71165, "ay":-0.39102, "alpha":-6.03894, "fx":[22.8644,-38.96843,95.19977,105.40166], "fy":[103.71791,-98.08577,-47.80682,15.57017]},
    {"t":1.26893, "x":1.37818, "y":0.67203, "heading":2.91557, "vx":-1.80428, "vy":0.06043, "omega":1.55491, "ax":2.80058, "ay":-0.35745, "alpha":-5.96279, "fx":[19.99603,-30.83261,96.351,105.0341], "fy":[104.31752,-101.11725,-45.4814,17.96098]},
    {"t":1.29333, "x":1.33499, "y":0.6734, "heading":2.95351, "vx":-1.73593, "vy":0.05171, "omega":1.4094, "ax":2.86991, "ay":-0.31584, "alpha":-5.90397, "fx":[17.31529,-24.04942,97.34729,104.65203], "fy":[104.80312,-103.07814,-43.34391,20.12952]},
    {"t":1.31773, "x":1.29348, "y":0.67456, "heading":2.9879, "vx":-1.6659, "vy":0.044, "omega":1.26533, "ax":2.92396, "ay":-0.27148, "alpha":-5.85814, "fx":[14.83662,-18.36745,98.20578,104.26817], "fy":[105.18911,-104.34742,-41.39497,22.08186]},
    {"t":1.34214, "x":1.2537, "y":0.67556, "heading":3.01878, "vx":-1.59455, "vy":0.03738, "omega":1.12238, "ax":2.96623, "ay":-0.22757, "alpha":-5.82205, "fx":[12.57527,-13.59149,98.94129,103.89367], "fy":[105.4895,-105.16117,-39.63522,23.82336]},
    {"t":1.36654, "x":1.21567, "y":0.6764, "heading":3.04617, "vx":-1.52217, "vy":0.03183, "omega":0.98031, "ax":2.99944, "ay":-0.18607, "alpha":-5.79325, "fx":[10.54724,-9.57396,99.56661,103.5383], "fy":[105.71777,-105.67127,-38.06522,25.35878]},
    {"t":1.39094, "x":1.17942, "y":0.67712, "heading":3.07009, "vx":-1.44897, "vy":0.02729, "omega":0.83894, "ax":3.02575, "ay":-0.14822, "alpha":-5.76992, "fx":[8.76898,-6.20389,100.09279,103.21049], "fy":[105.88684,-105.9785,-36.6854,26.69237]},
    {"t":1.41534, "x":1.14496, "y":0.67774, "heading":3.09056, "vx":-1.37514, "vy":0.02367, "omega":0.69814, "ax":3.04688, "ay":-0.1148, "alpha":-5.75066, "fx":[7.25697,-3.39763,100.5293,102.91745], "fy":[106.00877,-106.15162,-35.49598,27.82785]},
    {"t":1.43974, "x":1.11231, "y":0.67829, "heading":3.1076, "vx":-1.30079, "vy":0.02087, "omega":0.55781, "ax":3.0642, "ay":-0.08631, "alpha":-5.7344, "fx":[6.02705,-1.09182,100.88415,102.66524], "fy":[106.09449,-106.23856,-34.49705,28.7685]},
    {"t":1.46415, "x":1.08148, "y":0.67877, "heading":3.12121, "vx":-1.22601, "vy":0.01876, "omega":0.41787, "ax":3.0788, "ay":-0.06307, "alpha":-5.72031, "fx":[5.09359,0.76163,101.164,102.4588], "fy":[106.15344,-106.27321,-33.68849,29.51713]},
    {"t":1.48855, "x":1.05248, "y":0.67921, "heading":3.13141, "vx":-1.15088, "vy":0.01722, "omega":0.27828, "ax":3.09153, "ay":-0.04527, "alpha":-5.70774, "fx":[4.46863,2.19913,101.37419,102.30198], "fy":[106.19314,-106.27961,-33.07,30.07609]},
    {"t":1.51295, "x":1.02532, "y":0.67962, "heading":3.1382, "vx":-1.07544, "vy":0.01612, "omega":0.139, "ax":3.10301, "ay":-0.03306, "alpha":-5.69621, "fx":[4.16105,3.24796,101.51888,102.19762], "fy":[106.21878,-106.27464,-32.6411,30.44728]},
    {"t":1.53735, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99972, "vy":0.01531, "omega":0.0, "ax":-0.00125, "ay":-0.36705, "alpha":0.0, "fx":[-0.02132,-0.02132,-0.02132,-0.02132], "fy":[-6.24334,-6.24334,-6.24334,-6.24334]},
    {"t":1.58079, "x":0.95658, "y":0.68032, "heading":3.14159, "vx":-0.99977, "vy":-0.00063, "omega":0.0, "ax":0.00001, "ay":-0.00721, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.12272,-0.12272,-0.12272,-0.12272]},
    {"t":1.62422, "x":0.91316, "y":0.68028, "heading":3.14159, "vx":-0.99977, "vy":-0.00094, "omega":0.0, "ax":0.0, "ay":0.001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01696,0.01696,0.01696,0.01696]},
    {"t":1.66765, "x":0.86974, "y":0.68024, "heading":3.14159, "vx":-0.99977, "vy":-0.0009, "omega":0.0, "ax":0.0, "ay":0.00101, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01726,0.01726,0.01726,0.01726]},
    {"t":1.71108, "x":0.82632, "y":0.68021, "heading":3.14159, "vx":-0.99977, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":0.00085, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01447,0.01447,0.01447,0.01447]},
    {"t":1.75451, "x":0.7829, "y":0.68017, "heading":3.14159, "vx":-0.99977, "vy":-0.00082, "omega":0.0, "ax":0.0, "ay":0.00069, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01173,0.01173,0.01173,0.01173]},
    {"t":1.79794, "x":0.73948, "y":0.68014, "heading":3.14159, "vx":-0.99977, "vy":-0.00079, "omega":0.0, "ax":0.0, "ay":0.00053, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00909,0.00909,0.00909,0.00909]},
    {"t":1.84137, "x":0.69606, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00077, "omega":0.0, "ax":0.00004, "ay":0.00039, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.0066,0.0066,0.0066,0.0066]},
    {"t":1.8848, "x":0.65263, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00075, "omega":0.0, "ax":4.22621, "ay":0.0034, "alpha":0.0, "fx":[71.88655,71.88655,71.88655,71.88655], "fy":[0.05788,0.05788,0.05788,0.05788]},
    {"t":1.92823, "x":0.6132, "y":0.68004, "heading":3.14159, "vx":-0.81623, "vy":-0.0006, "omega":0.0, "ax":6.25659, "ay":0.00463, "alpha":0.0, "fx":[106.42284,106.42284,106.42284,106.42284], "fy":[0.07868,0.07868,0.07868,0.07868]},
    {"t":1.97166, "x":0.58365, "y":0.68002, "heading":3.14159, "vx":-0.5445, "vy":-0.0004, "omega":0.0, "ax":6.26686, "ay":0.00461, "alpha":0.0, "fx":[106.5975,106.5975,106.5975,106.5975], "fy":[0.07849,0.07849,0.07849,0.07849]},
    {"t":2.01509, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.0002, "omega":0.0, "ax":6.2703, "ay":0.00461, "alpha":0.0, "fx":[106.65608,106.65608,106.65608,106.65608], "fy":[0.07835,0.07835,0.07835,0.07835]},
    {"t":2.05852, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05643, "ay":4.51917, "alpha":2.90941, "fx":[103.26981,81.01538,5.55783,18.11273], "fy":[26.7255,69.42692,106.50632,104.82051]},
    {"t":2.09467, "x":0.562, "y":0.68295, "heading":3.14159, "vx":0.11047, "vy":0.16334, "omega":0.10516, "ax":3.01669, "ay":4.51319, "alpha":2.96122, "fx":[103.42667,81.11208,4.76946,15.94391], "fy":[26.08903,69.30722,106.53757,105.13824]},
    {"t":2.13081, "x":0.56796, "y":0.6918, "heading":-3.13779, "vx":0.21951, "vy":0.32646, "omega":0.21219, "ax":2.98126, "ay":4.5095, "alpha":2.99897, "fx":[103.53983,81.09784,3.87245,14.3314], "fy":[25.61062,69.31631,106.56577,105.3284]},
    {"t":2.16695, "x":0.57784, "y":0.70655, "heading":-3.13012, "vx":0.32726, "vy":0.48945, "omega":0.32058, "ax":2.95089, "ay":4.50845, "alpha":3.02132, "fx":[103.60987,80.96899,2.85542,13.34087], "fy":[25.29704,69.45819,106.58821,105.40633]},
    {"t":2.2031, "x":0.5916, "y":0.72718, "heading":-3.11854, "vx":0.43392, "vy":0.65241, "omega":0.42978, "ax":2.92687, "ay":4.51011, "alpha":3.02671, "fx":[103.63704,80.7221,1.70766,13.07433], "fy":[25.15307,69.73517,106.60127,105.3735]},
    {"t":2.23924, "x":0.60919, "y":0.75371, "heading":-3.103, "vx":0.5397, "vy":0.81542, "omega":0.53918, "ax":2.91133, "ay":4.51416, "alpha":3.0133, "fx":[103.62136,80.35411,0.41853,13.68927], "fy":[25.18085,70.14759,106.60032,105.20951]},
    {"t":2.27538, "x":0.6306, "y":0.78613, "heading":-3.08351, "vx":0.64493, "vy":0.97858, "omega":0.64809, "ax":2.9076, "ay":4.51957, "alpha":2.97883, "fx":[103.56274,79.86255,-1.02365,15.42843], "fy":[25.37891,70.69358,106.57946,104.85452]},
    {"t":2.31153, "x":0.65581, "y":0.82445, "heading":-3.06009, "vx":0.75002, "vy":1.14193, "omega":0.75576, "ax":2.921, "ay":4.52405, "alpha":2.92073, "fx":[103.46135,79.24588,-2.63358,18.66764], "fy":[25.74079,71.36868,106.5312,104.17057]},
    {"t":2.34767, "x":0.68483, "y":0.86868, "heading":-3.03277, "vx":0.8556, "vy":1.30545, "omega":0.86132, "ax":2.95984, "ay":4.52266, "alpha":2.83662, "fx":[103.31821,78.50395,-4.43275,23.99486], "fy":[26.25303,72.16549,106.44573,102.85263]},
    {"t":2.38382, "x":0.71768, "y":0.91882, "heading":-3.00164, "vx":0.96258, "vy":1.46891, "omega":0.96385, "ax":3.03728, "ay":4.5046, "alpha":2.72626, "fx":[103.13632,77.63864,-6.45675,32.33483], "fy":[26.89177,73.0731,106.30927,100.21344]},
    {"t":2.41996, "x":0.75446, "y":0.97485, "heading":-2.96681, "vx":1.07236, "vy":1.63173, "omega":1.06239, "ax":3.1732, "ay":4.44492, "alpha":2.59879, "fx":[102.92264,76.65481,-8.76999,45.09315], "fy":[27.61708,74.07651,106.1005,94.63311]},
    {"t":2.4561, "x":0.79529, "y":1.03673, "heading":-2.92841, "vx":1.18705, "vy":1.79238, "omega":1.15632, "ax":3.39081, "ay":4.28345, "alpha":2.49834, "fx":[102.69156,75.5614,-11.49646,63.95051], "fy":[28.36276,75.15576,105.78184,82.1406]},
    {"t":2.49225, "x":0.84041, "y":1.10431, "heading":-2.88661, "vx":1.3096, "vy":1.9472, "omega":1.24662, "ax":3.67307, "ay":3.88476, "alpha":2.58537, "fx":[102.47077,74.37259,-14.88301,87.95109], "fy":[29.01848,76.28505,105.27733,53.73374]},
    {"t":2.52839, "x":0.89014, "y":1.17723, "heading":-2.84156, "vx":1.44236, "vy":2.08761, "omega":1.34006, "ax":3.79458, "ay":3.10942, "alpha":3.21273, "fx":[102.30853,73.10878,-19.41297,102.17483], "fy":[29.40408,77.43141,104.41581,0.31004]},
    {"t":2.56453, "x":0.94475, "y":1.25472, "heading":-2.79312, "vx":1.57951, "vy":2.2, "omega":1.45618, "ax":3.43347, "ay":2.26997, "alpha":4.34597, "fx":[102.28384,71.79929,-26.04454,85.57071], "fy":[29.21834,78.54941,102.76595,-56.08779]},
    {"t":2.60068, "x":1.00409, "y":1.33572, "heading":-2.74049, "vx":1.70361, "vy":2.28204, "omega":1.61326, "ax":2.78809, "ay":1.7406, "alpha":5.39177, "fx":[102.54402,70.49638,-37.06835,53.72673], "fy":[27.82353,79.55826,98.95689,-87.91022]},
    {"t":2.63682, "x":1.06748, "y":1.41933, "heading":-2.68218, "vx":1.80438, "vy":2.34495, "omega":1.80814, "ax":2.00762, "ay":1.30984, "alpha":6.31836, "fx":[103.4173,69.39454,-59.063,22.84761], "fy":[23.30441,80.19312,86.73292,-101.11027]},
    {"t":2.67297, "x":1.13401, "y":1.50494, "heading":-2.61683, "vx":1.87695, "vy":2.3923, "omega":2.03651, "ax":1.01617, "ay":0.13674, "alpha":7.3326, "fx":[105.14535,69.68691,-99.65831,-6.03461], "fy":[6.68838,78.90828,27.66501,-103.95809]},
    {"t":2.70911, "x":1.20251, "y":1.5915, "heading":-2.54322, "vx":1.91367, "vy":2.39724, "omega":2.30154, "ax":0.77438, "ay":-2.67913, "alpha":6.21637, "fx":[80.86294,84.85132,-83.6317,-29.39442], "fy":[-63.9913,43.00501,-61.19311,-100.10551]},
    {"t":2.74525, "x":1.27219, "y":1.6764, "heading":-2.46003, "vx":1.94166, "vy":2.3004, "omega":2.52622, "ax":-0.12792, "ay":-1.90395, "alpha":6.48796, "fx":[81.4838,28.97683,-85.92951,-33.23439], "fy":[-58.31927,82.18653,-55.81787,-97.59174]},
    {"t":2.7814, "x":1.34228, "y":1.7583, "heading":-2.36873, "vx":1.93704, "vy":2.23159, "omega":2.76072, "ax":-1.65911, "ay":-0.4808, "alpha":6.2322, "fx":[80.82935,-41.51214,-96.10021,-56.10101], "fy":[-6.85924,83.97507,-27.85468,-81.97405]},
    {"t":2.81754, "x":1.41121, "y":1.83864, "heading":-2.26894, "vx":1.87707, "vy":2.21421, "omega":2.98597, "ax":-0.21057, "ay":-2.53162, "alpha":1.58514, "fx":[21.24472,-1.27845,-27.21205,-7.08124], "fy":[-39.0592,-23.3785,-49.05132,-60.75918]},
    {"t":2.85368, "x":1.47892, "y":1.91702, "heading":-2.16102, "vx":1.86946, "vy":2.12271, "omega":3.04326, "ax":2.86814, "ay":-1.33841, "alpha":-5.52537, "fx":[-21.99866,50.34755,98.90281,67.89357], "fy":[-86.29344,-84.40934,11.61165,68.02739]},
    {"t":2.88983, "x":1.54836, "y":1.99287, "heading":-2.05103, "vx":1.97313, "vy":2.07433, "omega":2.84356, "ax":3.28216, "ay":-1.02161, "alpha":-5.65511, "fx":[-6.36828,66.04518,99.93071,63.70665], "fy":[-96.18673,-78.17468,25.74836,79.10419]},
    {"t":2.92597, "x":1.62182, "y":2.06717, "heading":-1.94825, "vx":2.09176, "vy":2.03741, "omega":2.63916, "ax":1.52903, "ay":-0.95559, "alpha":-7.07583, "fx":[-50.10723,35.4247,101.18574,17.52991], "fy":[-90.82721,-98.27751,23.68101,100.40666]},
    {"t":2.96212, "x":1.69842, "y":2.14019, "heading":-1.85286, "vx":2.14702, "vy":2.00287, "omega":2.38341, "ax":-0.83568, "ay":-2.06928, "alpha":-6.44729, "fx":[-65.45196,-1.85498,103.1442,-92.69615], "fy":[-83.13969,-105.75605,0.34063,47.76361]},
    {"t":2.99826, "x":1.77548, "y":2.21123, "heading":-1.76671, "vx":2.11682, "vy":1.92808, "omega":2.15038, "ax":-1.19093, "ay":-2.87703, "alpha":-5.54631, "fx":[-65.87346,-9.15872,97.78595,-103.7833], "fy":[-83.31126,-105.74599,-25.84401,19.15168]},
    {"t":3.0344, "x":1.85121, "y":2.27904, "heading":-1.68899, "vx":2.07377, "vy":1.82409, "omega":1.94992, "ax":-2.10087, "ay":-3.93896, "alpha":-3.76826, "fx":[-64.6017,-10.7697,38.1525,-105.72196], "fy":[-84.50924,-105.76119,-85.25234,7.52025]},
    {"t":3.07055, "x":1.92479, "y":2.34239, "heading":-1.61851, "vx":1.99784, "vy":1.68172, "omega":1.81372, "ax":-3.98326, "ay":-3.43658, "alpha":-2.89598, "fx":[-62.90942,-10.67673,-91.22075,-106.20961], "fy":[-85.88788,-105.86448,-42.66628,0.59753]},
    {"t":3.10669, "x":1.9944, "y":2.40093, "heading":-1.55296, "vx":1.85387, "vy":1.55751, "omega":1.70905, "ax":-4.11072, "ay":-3.17019, "alpha":-3.20142, "fx":[-61.07431,-9.91188,-102.45463,-106.24754], "fy":[-87.27109,-105.99853,-17.96833,-4.45815]},
    {"t":3.14283, "x":2.05872, "y":2.45516, "heading":-1.49119, "vx":1.70529, "vy":1.44293, "omega":1.59334, "ax":-4.09883, "ay":-3.11892, "alpha":-3.38819, "fx":[-59.20015,-8.86834,-104.73206,-106.079], "fy":[-88.59939,-106.13205,-8.899,-8.57729]},
    {"t":3.17898, "x":2.11768, "y":2.50527, "heading":-1.4336, "vx":1.55715, "vy":1.3302, "omega":1.47088, "ax":-4.06336, "ay":-3.12864, "alpha":-3.51683, "fx":[-57.37783,-7.77462,-105.5202,-105.79352], "fy":[-89.82338,-106.24779,-4.69495,-12.10318]},
    {"t":3.21512, "x":2.1713, "y":2.55131, "heading":-1.38044, "vx":1.41028, "vy":1.21712, "omega":1.34376, "ax":-4.02309, "ay":-3.16253, "alpha":-3.60942, "fx":[-55.65972,-6.74926,-105.88084,-105.43649], "fy":[-90.92281,-106.34076,-2.71407,-15.19721]},
    {"t":3.25127, "x":2.21965, "y":2.59323, "heading":-1.33187, "vx":1.26487, "vy":1.10282, "omega":1.21331, "ax":-3.9838, "ay":-3.20699, "alpha":-3.67576, "fx":[-54.07904,-5.85739,-106.08047,-105.03663], "fy":[-91.89097,-106.41174,-1.95412,-17.94292]},
    {"t":3.28741, "x":2.26276, "y":2.631, "heading":-1.28801, "vx":1.12088, "vy":0.9869, "omega":1.08045, "ax":-3.94792, "ay":-3.25564, "alpha":-3.72141, "fx":[-52.65782,-5.13489,-106.20419,-104.61504], "fy":[-92.72804,-106.46382,-1.93087,-20.38732]},
    {"t":3.32355, "x":2.3007, "y":2.66454, "heading":-1.24896, "vx":0.97819, "vy":0.86923, "omega":0.94595, "ax":-3.91661, "ay":-3.30507, "alpha":-3.75007, "fx":[-51.41082,-4.60008,-106.28259,-104.18849], "fy":[-93.43772,-106.50065,-2.37536,-22.55932]},
    {"t":3.3597, "x":2.3335, "y":2.6938, "heading":-1.21477, "vx":0.83663, "vy":0.74977, "omega":0.8104, "ax":-3.89051, "ay":-3.3533, "alpha":-3.76443, "fx":[-50.34757,-4.2601,-106.32753,-103.7708], "fy":[-94.02536,-106.52541,-3.1256,-24.47846]},
    {"t":3.39584, "x":2.36119, "y":2.71871, "heading":-1.18548, "vx":0.69601, "vy":0.62857, "omega":0.67434, "ax":-3.86993, "ay":-3.39919, "alpha":-3.76654, "fx":[-49.47376,-4.11473,-106.34397,-103.37339], "fy":[-94.49694,-106.54042,-4.07988,-26.15945]},
    {"t":3.43198, "x":2.38382, "y":2.73921, "heading":-1.16111, "vx":0.55614, "vy":0.50571, "omega":0.53821, "ax":-3.85502, "ay":-3.44206, "alpha":-3.758, "fx":[-48.7921,-4.15898,-106.33417,-103.00556], "fy":[-94.85837,-106.547,-5.17386,-27.61445]},
    {"t":3.46813, "x":2.40141, "y":2.75524, "heading":-1.14165, "vx":0.4168, "vy":0.38131, "omega":0.40238, "ax":-3.84577, "ay":-3.48159, "alpha":-3.74003, "fx":[-48.303,-4.38491,-106.29917,-102.67465], "fy":[-95.11506,-106.54548,-6.36832,-28.85445]},
    {"t":3.50427, "x":2.41396, "y":2.76675, "heading":-1.12711, "vx":0.2778, "vy":0.25547, "omega":0.2672, "ax":-3.84212, "ay":-3.51768, "alpha":-3.71355, "fx":[-48.00503,-4.78296,-106.23907,-102.38611], "fy":[-95.27173,-106.53529,-7.64211,-29.88996]},
    {"t":3.54042, "x":2.42149, "y":2.77368, "heading":-1.11745, "vx":0.13893, "vy":0.12833, "omega":0.13298, "ax":-3.84391, "ay":-3.55042, "alpha":-3.67915, "fx":[-47.89533,-5.34309,-106.15299,-102.14364], "fy":[-95.33223,-106.51513,-8.98796,-30.73144]},
    {"t":3.57656, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48475, "ay":-0.40585, "alpha":6.35833, "fx":[94.7559,-63.5514,46.90991,90.94542], "fy":[48.86172,75.10627,-95.80365,-55.77776]},
    {"t":3.60686, "x":2.42514, "y":2.77581, "heading":-1.11265, "vx":0.07529, "vy":-0.0123, "omega":0.19267, "ax":2.7691, "ay":-0.25932, "alpha":6.1534, "fx":[94.88259,-44.6314,47.1543,91.00096], "fy":[48.5951,85.11549,-95.67685,-55.67742]},
    {"t":3.63716, "x":2.42869, "y":2.77532, "heading":-1.10681, "vx":0.1592, "vy":-0.02016, "omega":0.37913, "ax":2.91236, "ay":-0.34164, "alpha":5.93933, "fx":[94.93204,-35.755,47.7507,91.22588], "fy":[48.4737,78.95197,-95.37314,-55.29705]},
    {"t":3.66747, "x":2.43485, "y":2.77455, "heading":-1.09532, "vx":0.24745, "vy":-0.03051, "omega":0.55911, "ax":2.96558, "ay":-2.32188, "alpha":4.61131, "fx":[94.85198,-33.32606,48.63772,91.61104], "fy":[48.60049,-57.0191,-94.91561,-54.6439]},
    {"t":3.69777, "x":2.44371, "y":2.77256, "heading":-1.07838, "vx":0.33732, "vy":-0.10087, "omega":0.69884, "ax":3.28828, "ay":-2.85191, "alpha":3.9476, "fx":[94.64068,-12.8488,49.79382,92.14521], "fy":[48.9753,-94.98702,-94.30506,-53.72361]},
    {"t":3.72807, "x":2.45545, "y":2.7682, "heading":-1.0572, "vx":0.43696, "vy":-0.18729, "omega":0.81846, "ax":3.32969, "ay":-2.89062, "alpha":3.90061, "fx":[94.33042,-11.72948,51.1586,92.78888], "fy":[49.52843,-100.05467,-93.56128,-52.58693]},
    {"t":3.75837, "x":2.47022, "y":2.7612, "heading":-1.0324, "vx":0.53786, "vy":-0.27488, "omega":0.93666, "ax":3.35679, "ay":-2.87549, "alpha":3.90617, "fx":[93.94017,-11.77218,52.70405,93.51985], "fy":[50.21527,-101.9178,-92.68745,-51.25532]},
    {"t":3.78867, "x":2.48805, "y":2.75155, "heading":-1.00402, "vx":0.63957, "vy":-0.36201, "omega":1.05502, "ax":3.39168, "ay":-2.84078, "alpha":3.91791, "fx":[93.47784,-11.4735,54.431,94.33068], "fy":[51.01185,-102.90284,-91.6698,-49.72259]},
    {"t":3.81898, "x":2.50899, "y":2.73927, "heading":-0.97205, "vx":0.74235, "vy":-0.44809, "omega":1.17374, "ax":3.43951, "ay":-2.79457, "alpha":3.92407, "fx":[92.95466,-10.49374,56.34491,95.21442], "fy":[51.88808,-103.5605,-90.48907,-47.97813]},
    {"t":3.84928, "x":2.53307, "y":2.72441, "heading":-0.93648, "vx":0.84657, "vy":-0.53277, "omega":1.29265, "ax":3.50285, "ay":-2.73955, "alpha":3.91877, "fx":[92.38906,-8.67774,58.45498,96.16337], "fy":[52.80178,-104.06937,-89.11986,-46.00808]},
    {"t":3.87958, "x":2.56033, "y":2.70701, "heading":-0.89731, "vx":0.95272, "vy":-0.61579, "omega":1.4114, "ax":3.58442, "ay":-2.67648, "alpha":3.89672, "fx":[91.81151,-5.87651,60.77564,97.16888], "fy":[53.69165,-104.47426,-87.52779,-43.79444]},
    {"t":3.90988, "x":2.59084, "y":2.68712, "heading":-0.85454, "vx":1.06133, "vy":-0.69689, "omega":1.52948, "ax":3.68831, "ay":-2.60511, "alpha":3.85106, "fx":[91.27219,-1.87504,63.33,98.22131], "fy":[54.46578,-104.73759,-85.66422,-41.31276]},
    {"t":3.94019, "x":2.6247, "y":2.66481, "heading":-0.8082, "vx":1.1731, "vy":-0.77583, "omega":1.64617, "ax":3.82135, "ay":-2.52397, "alpha":3.77135, "fx":[90.85364,3.68001,66.1568,99.31013], "fy":[54.98082,-104.72575,-83.45537,-38.52742]},
    {"t":3.97049, "x":2.662, "y":2.64014, "heading":-0.75831, "vx":1.28889, "vy":-0.85231, "omega":1.76045, "ax":3.99539, "ay":-2.42924, "alpha":3.6402, "fx":[90.69166,11.40065,69.32503,100.42431], "fy":[55.00274,-104.12468,-80.77908,-35.38141]},
    {"t":4.00079, "x":2.70289, "y":2.6132, "heading":-0.70497, "vx":1.40996, "vy":-0.92593, "omega":1.87076, "ax":4.23163, "ay":-2.311, "alpha":3.42686, "fx":[91.00871,22.38692,72.96704,101.55291], "fy":[54.12785,-102.1847,-77.4084,-31.77231]},
    {"t":4.03109, "x":2.74756, "y":2.58408, "heading":-0.64828, "vx":1.53819, "vy":-0.99595, "omega":1.9746, "ax":4.56829, "ay":-2.14078, "alpha":3.07469, "fx":[92.1585,38.61324,77.36372,102.68577], "fy":[51.61639,-96.93361,-72.85177,-27.48698]},
    {"t":4.06139, "x":2.79626, "y":2.55292, "heading":-0.58845, "vx":1.67662, "vy":-1.06082, "omega":2.06777, "ax":5.06345, "ay":-1.82943, "alpha":2.48585, "fx":[94.63456,62.86592,83.20109,103.80973], "fy":[46.03793,-82.74799,-65.78,-21.98232]},
    {"t":4.0917, "x":2.84939, "y":2.51993, "heading":-0.52579, "vx":1.83005, "vy":-1.11626, "omega":2.1431, "ax":5.71116, "ay":-1.11899, "alpha":1.57065, "fx":[98.75335,92.52531,92.46436,104.83781], "fy":[34.63363,-46.45192,-50.98525,-13.33091]},
    {"t":4.122, "x":2.90747, "y":2.48559, "heading":-0.46085, "vx":2.00311, "vy":-1.15017, "omega":2.19069, "ax":6.05697, "ay":0.7663, "alpha":0.00785, "fx":[102.99586,103.01974,103.05857,103.03519], "fy":[13.25968,13.04031,12.80953,13.02856]},
    {"t":4.1523, "x":2.97095, "y":2.45109, "heading":-0.39446, "vx":2.18665, "vy":-1.12695, "omega":2.19093, "ax":1.19967, "ay":2.95868, "alpha":-6.17852, "fx":[101.52996,87.03971,-22.04991,-84.89568], "fy":[-17.94267,58.14315,102.35233,58.75238]},
    {"t":4.1826, "x":3.03776, "y":2.4183, "heading":-0.32807, "vx":2.223, "vy":-1.03729, "omega":2.00371, "ax":0.01717, "ay":2.26154, "alpha":-6.82894, "fx":[92.44521,67.98477,-58.09237,-101.16969], "fy":[-45.13377,80.4414,88.44096,30.12416]},
    {"t":4.2129, "x":3.10513, "y":2.38791, "heading":-0.26736, "vx":2.22352, "vy":-0.96876, "omega":1.79678, "ax":-0.51103, "ay":1.97771, "alpha":-6.87569, "fx":[84.70198,53.49361,-69.11151,-103.85385], "fy":[-58.63762,91.19279,80.58763,21.41835]},
    {"t":4.24321, "x":3.17227, "y":2.35946, "heading":-0.21291, "vx":2.20804, "vy":-0.90883, "omega":1.58843, "ax":-0.78961, "ay":1.87399, "alpha":-6.83398, "fx":[83.23046,42.92538,-74.87486,-105.0053], "fy":[-61.06148,96.89319,75.49547,16.17716]},
    {"t":4.27351, "x":3.23882, "y":2.33278, "heading":-0.16478, "vx":2.18411, "vy":-0.85205, "omega":1.38134, "ax":-0.91694, "ay":1.88363, "alpha":-6.78253, "fx":[86.86431,35.00654,-78.61874,-105.63943], "fy":[-56.10912,100.20156,71.72963,12.33826]},
    {"t":4.30381, "x":3.30458, "y":2.30783, "heading":-0.12292, "vx":2.15633, "vy":-0.79497, "omega":1.17582, "ax":-0.964, "ay":1.97593, "alpha":-6.72333, "fx":[92.84902,28.88419,-81.30296,-106.01951], "fy":[-45.91539,102.25252,68.76772,9.33505]},
    {"t":4.33411, "x":3.36948, "y":2.28464, "heading":-0.08729, "vx":2.12712, "vy":-0.73509, "omega":0.97209, "ax":-0.98375, "ay":2.12486, "alpha":-6.64381, "fx":[98.59588,24.03937,-83.31592,-106.25266], "fy":[-32.34397,103.58203,66.38381,6.95125]},
    {"t":4.36442, "x":3.43349, "y":2.26334, "heading":-0.05783, "vx":2.09731, "vy":-0.67071, "omega":0.77076, "ax":-1.00852, "ay":2.29991, "alpha":-6.54014, "fx":[102.47272,20.15197,-84.84831,-106.39525], "fy":[-17.53815,104.46915,64.46618,5.08635]},
    {"t":4.39472, "x":3.49658, "y":2.24408, "heading":-0.03448, "vx":2.06675, "vy":-0.60101, "omega":0.57258, "ax":-1.04904, "ay":2.47301, "alpha":-6.42039, "fx":[104.09655,17.01663,-86.0074,-106.48149], "fy":[-3.44889,105.07165,62.95271,3.68533]},
    {"t":4.42502, "x":3.55872, "y":2.227, "heading":-0.01713, "vx":2.03496, "vy":-0.52608, "omega":0.37803, "ax":-1.10158, "ay":2.62681, "alpha":-6.29676, "fx":[103.94803,14.49526,-86.85981,-106.53344], "fy":[8.72305,105.48478,61.80448,2.71286]},
    {"t":4.45532, "x":3.61988, "y":2.21226, "heading":-0.00567, "vx":2.00158, "vy":-0.44648, "omega":0.18723, "ax":-1.15765, "ay":2.75525, "alpha":-6.17863, "fx":[102.75903,12.49036,-87.44977,-106.56507], "fy":[18.55805,105.769,60.99411,2.14297]},
    {"t":4.48562, "x":3.68, "y":2.2, "heading":0.0, "vx":1.9665, "vy":-0.36299, "omega":0.0, "ax":0.76642, "ay":6.18452, "alpha":0.0, "fx":[13.03666,13.03666,13.03666,13.03666], "fy":[105.19698,105.19698,105.19698,105.19698]},
    {"t":4.52259, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99483, "vy":-0.13435, "omega":0.0, "ax":0.06757, "ay":6.12387, "alpha":0.0, "fx":[1.14927,1.14927,1.14927,1.14927], "fy":[104.16522,104.16522,104.16522,104.16522]},
    {"t":4.55956, "x":3.82702, "y":2.19002, "heading":0.0, "vx":1.99733, "vy":0.09204, "omega":0.0, "ax":0.04188, "ay":-1.19466, "alpha":0.0, "fx":[0.71231,0.71231,0.71231,0.71231], "fy":[-20.32076,-20.32076,-20.32076,-20.32076]},
    {"t":4.59653, "x":3.90088, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04788, "omega":0.0, "ax":0.00783, "ay":-0.38387, "alpha":0.0, "fx":[0.13319,0.13319,0.13319,0.13319], "fy":[-6.52957,-6.52957,-6.52957,-6.52957]},
    {"t":4.6335, "x":3.97479, "y":2.19412, "heading":0.0, "vx":1.99917, "vy":0.03369, "omega":0.0, "ax":0.00284, "ay":-0.18764, "alpha":0.0, "fx":[0.04823,0.04823,0.04823,0.04823], "fy":[-3.19166,-3.19166,-3.19166,-3.19166]},
    {"t":4.67047, "x":4.0487, "y":2.19524, "heading":0.0, "vx":1.99927, "vy":0.02675, "omega":0.0, "ax":0.0015, "ay":-0.12246, "alpha":0.0, "fx":[0.0255,0.0255,0.0255,0.0255], "fy":[-2.08302,-2.08302,-2.08302,-2.08302]},
    {"t":4.70744, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02222, "omega":0.0, "ax":0.00092, "ay":-0.08911, "alpha":0.0, "fx":[0.01559,0.01559,0.01559,0.01559], "fy":[-1.51571,-1.51571,-1.51571,-1.51571]},
    {"t":4.74441, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01893, "omega":0.0, "ax":0.00059, "ay":-0.06696, "alpha":0.0, "fx":[0.01007,0.01007,0.01007,0.01007], "fy":[-1.13904,-1.13904,-1.13904,-1.13904]},
    {"t":4.78138, "x":4.27044, "y":2.19756, "heading":0.0, "vx":1.99938, "vy":0.01645, "omega":0.0, "ax":0.00039, "ay":-0.05027, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85501,-0.85501,-0.85501,-0.85501]},
    {"t":4.81835, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.01459, "omega":0.0, "ax":0.00026, "ay":-0.03672, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.62451,-0.62451,-0.62451,-0.62451]},
    {"t":4.85532, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01324, "omega":0.0, "ax":0.00016, "ay":-0.02511, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.4271,-0.4271,-0.4271,-0.4271]},
    {"t":4.89228, "x":4.49219, "y":2.19912, "heading":0.0, "vx":1.99941, "vy":0.01231, "omega":0.0, "ax":0.00009, "ay":-0.0147, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.24999,-0.24999,-0.24999,-0.24999]},
    {"t":4.92925, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01176, "omega":0.0, "ax":0.00003, "ay":-0.00494, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.08401,-0.08401,-0.08401,-0.08401]},
    {"t":4.96622, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.01158, "omega":0.0, "ax":-0.00003, "ay":0.00461, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07835,0.07835,0.07835,0.07835]},
    {"t":5.00319, "x":4.71394, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01175, "omega":0.0, "ax":-0.00009, "ay":0.01435, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24408,0.24408,0.24408,0.24408]},
    {"t":5.04016, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.01228, "omega":0.0, "ax":-0.00016, "ay":0.02473, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42067,0.42067,0.42067,0.42067]},
    {"t":5.07713, "x":4.86177, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.0132, "omega":0.0, "ax":-0.00025, "ay":0.03628, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.61719,0.61719,0.61719,0.61719]},
    {"t":5.1141, "x":4.93569, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01454, "omega":0.0, "ax":-0.00038, "ay":0.04975, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84627,0.84627,0.84627,0.84627]},
    {"t":5.15107, "x":5.0096, "y":2.20242, "heading":0.0, "vx":1.99938, "vy":0.01638, "omega":0.0, "ax":-0.00058, "ay":0.06632, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.12802,1.12802,1.12802,1.12802]},
    {"t":5.18804, "x":5.08352, "y":2.20307, "heading":0.0, "vx":1.99936, "vy":0.01883, "omega":0.0, "ax":-0.0009, "ay":0.08825, "alpha":0.0, "fx":[-0.01536,-0.01536,-0.01536,-0.01536], "fy":[1.50102,1.50102,1.50102,1.50102]},
    {"t":5.22501, "x":5.15743, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.02209, "omega":0.0, "ax":-0.00148, "ay":0.12131, "alpha":0.0, "fx":[-0.02511,-0.02511,-0.02511,-0.02511], "fy":[2.06342,2.06342,2.06342,2.06342]},
    {"t":5.26198, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99927, "vy":0.02658, "omega":0.0, "ax":-0.00281, "ay":0.18685, "alpha":0.0, "fx":[-0.04773,-0.04773,-0.04773,-0.04773], "fy":[3.17824,3.17824,3.17824,3.17824]},
    {"t":5.29895, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00798, "ay":0.39181, "alpha":0.0, "fx":[-0.13577,-0.13577,-0.13577,-0.13577], "fy":[6.66451,6.66451,6.66451,6.66451]},
    {"t":5.33591, "x":5.37915, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04797, "omega":0.0, "ax":-0.04615, "ay":1.27955, "alpha":0.0, "fx":[-0.78502,-0.78502,-0.78502,-0.78502], "fy":[21.7648,21.7648,21.7648,21.7648]},
    {"t":5.37288, "x":5.45302, "y":2.20999, "heading":0.0, "vx":1.99717, "vy":0.09527, "omega":0.0, "ax":-0.08105, "ay":-6.23807, "alpha":0.0, "fx":[-1.37872,-1.37872,-1.37872,-1.37872], "fy":[-106.10775,-106.10775,-106.10775,-106.10775]},
    {"t":5.40985, "x":5.5268, "y":2.20925, "heading":0.0, "vx":1.99417, "vy":-0.13534, "omega":0.0, "ax":-0.7622, "ay":-6.2182, "alpha":0.0, "fx":[-12.96488,-12.96488,-12.96488,-12.96488], "fy":[-105.76982,-105.76982,-105.76982,-105.76982]},
    {"t":5.44682, "x":5.6, "y":2.2, "heading":0.0, "vx":1.966, "vy":-0.36523, "omega":0.0, "ax":0.2262, "ay":-5.23508, "alpha":3.79262, "fx":[-66.06912,-37.52013,44.72765,74.25213], "fy":[-83.42528,-99.74904,-96.73864,-76.27593]},
    {"t":5.46668, "x":5.63908, "y":2.19172, "heading":0.0, "vx":1.97049, "vy":-0.46917, "omega":0.0753, "ax":0.22256, "ay":-5.22519, "alpha":3.80986, "fx":[-66.4405,-37.69487,44.80269,74.47516], "fy":[-83.10966,-99.6738,-96.69452,-76.03772]},
    {"t":5.48653, "x":5.67825, "y":2.18137, "heading":0.0015, "vx":1.97491, "vy":-0.57291, "omega":0.15095, "ax":0.22065, "ay":-5.21404, "alpha":3.8292, "fx":[-66.83603,-37.83131,44.94052,74.73952], "fy":[-82.77043,-99.61202,-96.6202,-75.75489]},
    {"t":5.50639, "x":5.7175, "y":2.16897, "heading":0.00449, "vx":1.97929, "vy":-0.67643, "omega":0.22697, "ax":0.22051, "ay":-5.20151, "alpha":3.85083, "fx":[-67.25814,-37.9306,45.14299,75.04892], "fy":[-82.40479,-99.56334,-96.51435,-75.42243]},
    {"t":5.52624, "x":5.75684, "y":2.15451, "heading":0.009, "vx":1.98366, "vy":-0.77971, "omega":0.30343, "ax":0.22217, "ay":-5.18743, "alpha":3.87494, "fx":[-67.70927,-37.994,45.41219,75.40756], "fy":[-82.00976,-99.52727,-96.37531,-75.03444]},
    {"t":5.5461, "x":5.79627, "y":2.13801, "heading":0.01502, "vx":1.98808, "vy":-0.8827, "omega":0.38037, "ax":0.22569, "ay":-5.1716, "alpha":3.90175, "fx":[-68.19208,-38.02295,45.75055,75.82026], "fy":[-81.58192,-99.5032,-96.20101,-74.58385]},
    {"t":5.56595, "x":5.83579, "y":2.11946, "heading":0.02258, "vx":1.99256, "vy":-0.98538, "omega":0.45783, "ax":0.23112, "ay":-5.1538, "alpha":3.93152, "fx":[-68.70963,-38.01919,46.16097,76.2928], "fy":[-81.1173,-99.49031,-95.98889,-74.06195]},
    {"t":5.5858, "x":5.8754, "y":2.09888, "heading":0.03167, "vx":1.99715, "vy":-1.08771, "omega":0.53589, "ax":0.23852, "ay":-5.13372, "alpha":3.96456, "fx":[-69.26565,-37.98487,46.64694,76.83219], "fy":[-80.61098,-99.48755,-95.73578,-73.45781]},
    {"t":5.60566, "x":5.9151, "y":2.07628, "heading":0.04231, "vx":2.00188, "vy":-1.18964, "omega":0.61461, "ax":0.24798, "ay":-5.11098, "alpha":4.00125, "fx":[-69.86487,-37.92269,47.21277,77.44717], "fy":[-80.05672,-99.49358,-95.43768,-72.75739]},
    {"t":5.62551, "x":5.95489, "y":2.05165, "heading":0.05451, "vx":2.0068, "vy":-1.29112, "omega":0.69405, "ax":0.2596, "ay":-5.08511, "alpha":4.04212, "fx":[-70.51354,-37.83622,47.86385,78.14887], "fy":[-79.44633,-99.50661,-95.08953,-71.9423]},
    {"t":5.64537, "x":5.99479, "y":2.02501, "heading":0.06829, "vx":2.01196, "vy":-1.39208, "omega":0.77431, "ax":0.2735, "ay":-5.05543, "alpha":4.08787, "fx":[-71.22008,-37.73013,48.60707,78.95172], "fy":[-78.76884,-99.52435,-94.68485,-70.98792]},
    {"t":5.66522, "x":6.03479, "y":1.99638, "heading":0.08366, "vx":2.01739, "vy":-1.49246, "omega":0.85547, "ax":0.28983, "ay":-5.02108, "alpha":4.13947, "fx":[-71.996,-37.61077,49.45143,79.87475], "fy":[-78.00918,-99.54372,-94.21518,-69.86045]},
    {"t":5.68508, "x":6.0749, "y":1.96575, "heading":0.10065, "vx":2.02314, "vy":-1.59215, "omega":0.93766, "ax":0.30877, "ay":-4.98081, "alpha":4.19829, "fx":[-72.85715,-37.48685,50.4089,80.94353], "fy":[-77.14638,-99.56058,-93.66924,-68.51237]},
    {"t":5.70493, "x":6.11513, "y":1.93316, "heading":0.11926, "vx":2.02927, "vy":-1.69104, "omega":1.02102, "ax":0.33059, "ay":-4.93286, "alpha":4.2663, "fx":[-73.82563,-37.37053,51.49581,82.19299], "fy":[-76.15059,-99.56925,-93.03161,-66.87483]},
    {"t":5.72479, "x":6.15549, "y":1.89861, "heading":0.13954, "vx":2.03584, "vy":-1.78898, "omega":1.10572, "ax":0.3556, "ay":-4.87465, "alpha":4.34639, "fx":[-74.93251,-37.27918,52.73502,83.67148], "fy":[-74.97847,-99.56173,-92.28056,-64.84477]},
    {"t":5.74464, "x":6.19598, "y":1.86213, "heading":0.16149, "vx":2.0429, "vy":-1.88577, "omega":1.19202, "ax":0.38428, "ay":-4.80223, "alpha":4.44295, "fx":[-76.22202,-37.23814,54.15952,85.4467], "fy":[-73.56548,-99.52643,-91.38439,-62.26186]},
    {"t":5.7645, "x":6.23661, "y":1.82374, "heading":0.18516, "vx":2.05053, "vy":-1.98111, "omega":1.28023, "ax":0.41724, "ay":-4.70934, "alpha":4.56277, "fx":[-77.75786,-37.28557,55.81858,87.6133], "fy":[-71.81259,-99.44583,-90.2947,-58.86521]},
    {"t":5.78435, "x":6.27741, "y":1.78348, "heading":0.21058, "vx":2.05881, "vy":-2.07462, "omega":1.37082, "ax":0.45524, "ay":-4.58554, "alpha":4.71678, "fx":[-79.63325,-37.48097,57.78896,90.29948], "fy":[-69.5619,-99.29224,-88.93372,-54.20693]},
    {"t":5.80421, "x":6.31838, "y":1.74139, "heading":0.23779, "vx":2.06785, "vy":-2.16566, "omega":1.46447, "ax":0.49889, "ay":-4.41227, "alpha":4.9233, "fx":[-81.98612,-37.9217,60.1965,93.6555], "fy":[-66.54955,-99.01899,-87.16786,-47.46955]},
    {"t":5.82406, "x":6.35953, "y":1.69752, "heading":0.26687, "vx":2.07776, "vy":-2.25327, "omega":1.56223, "ax":0.54684, "ay":-4.15438, "alpha":5.21389, "fx":[-85.02039,-38.77696,63.26081,97.74274], "fy":[-62.30809,-98.54097,-84.74734,-37.0632]},
    {"t":5.84392, "x":6.40089, "y":1.65196, "heading":0.29789, "vx":2.08861, "vy":-2.33575, "omega":1.66575, "ax":0.5872, "ay":-3.74154, "alpha":5.64169, "fx":[-89.02235,-40.36554,67.39631,101.94405], "fy":[-55.94899,-97.68549,-81.14908,-19.78665]},
    {"t":5.86377, "x":6.44248, "y":1.60485, "heading":0.33096, "vx":2.10027, "vy":-2.41004, "omega":1.77776, "ax":0.56189, "ay":-3.04024, "alpha":6.27013, "fx":[-94.28989,-43.35609,73.45847,102.41806], "fy":[-45.64868,-96.04651,-75.09048,9.93094]},
    {"t":5.88363, "x":6.48429, "y":1.5564, "heading":0.36626, "vx":2.11143, "vy":-2.4704, "omega":1.90225, "ax":0.3031, "ay":-1.90206, "alpha":7.02458, "fx":[-100.48725,-49.36176,83.30073,87.17056], "fy":[-27.48747,-92.44396,-62.63824,53.15589]},
    {"t":5.90348, "x":6.52627, "y":1.50697, "heading":0.40403, "vx":2.11745, "vy":-2.50816, "omega":2.04172, "ax":-0.20786, "ay":-0.26586, "alpha":7.4712, "fx":[-103.22324,-62.70668,98.47117,53.31634], "fy":[5.50359,-82.30606,-28.62404,87.33775]},
    {"t":5.92334, "x":6.56827, "y":1.45712, "heading":0.44456, "vx":2.11332, "vy":-2.51344, "omega":2.19006, "ax":-0.25101, "ay":1.39058, "alpha":7.11858, "fx":[-90.56192,-71.08357,99.28829,45.27906], "fy":[47.23471,-69.74351,24.44668,92.67572]},
    {"t":5.94319, "x":6.61018, "y":1.40749, "heading":0.48805, "vx":2.10834, "vy":-2.48583, "omega":2.3314, "ax":2.54425, "ay":3.09183, "alpha":4.01798, "fx":[-39.72237,63.19044,93.21352,56.42616], "fy":[92.69952,-14.30989,44.80591,87.16928]},
    {"t":5.96304, "x":6.65254, "y":1.35875, "heading":0.53434, "vx":2.15885, "vy":-2.42445, "omega":2.41118, "ax":4.14092, "ay":3.99046, "alpha":1.46201, "fx":[32.72223,90.16912,91.26845,67.5839], "fy":[96.71687,44.77404,50.43104,79.58423]},
    {"t":5.9829, "x":6.69622, "y":1.3114, "heading":0.58221, "vx":2.24107, "vy":-2.34522, "omega":2.4402, "ax":4.38991, "ay":4.17881, "alpha":0.64779, "fx":[59.03087,83.63874,85.63623,70.37875], "fy":[85.36864,61.07415,60.25896,77.61994]},
    {"t":6.00275, "x":6.74158, "y":1.26566, "heading":0.63066, "vx":2.32823, "vy":-2.26225, "omega":2.45307, "ax":4.37538, "ay":4.32216, "alpha":0.28551, "fx":[67.91399,78.38232,79.88301,71.51625], "fy":[79.65019,69.29948,68.17882,76.94607]},
    {"t":6.02261, "x":6.78867, "y":1.22159, "heading":0.67936, "vx":2.4151, "vy":-2.17643, "omega":2.45873, "ax":4.2836, "ay":4.46105, "alpha":0.07458, "fx":[71.23471,73.90493,74.41373,71.89758], "fy":[77.38095,74.82462,74.4389,76.88039]},
    {"t":6.04246, "x":6.83747, "y":1.17926, "heading":0.72818, "vx":2.50015, "vy":-2.08786, "omega":2.46021, "ax":4.16028, "ay":4.59627, "alpha":-0.06903, "fx":[72.22065,69.78473,69.24104,71.81423], "fy":[76.90078,79.12343,79.5119,77.18913]},
    {"t":6.06232, "x":6.88793, "y":1.13871, "heading":0.77703, "vx":2.58275, "vy":-1.9966, "omega":2.45884, "ax":4.02849, "ay":4.72025, "alpha":-0.17501, "fx":[72.09596,65.97291,64.50027,71.52504], "fy":[77.31758,82.61236,83.58496,77.64567]},
    {"t":6.08217, "x":6.94, "y":1.1, "heading":0.82585, "vx":2.66274, "vy":-1.90288, "omega":2.45537, "ax":3.85953, "ay":4.86528, "alpha":-0.35152, "fx":[72.45301,60.65448,57.0188,72.47181], "fy":[77.50635,87.05765,89.251,77.21305]},
    {"t":6.10999, "x":7.01555, "y":1.04896, "heading":0.89414, "vx":2.77009, "vy":-1.76756, "omega":2.44559, "ax":3.5785, "ay":5.03136, "alpha":-0.56866, "fx":[71.10619,53.18508,46.04587,73.14018], "fy":[78.77632,91.83957,95.27231,76.43979]},
    {"t":6.1378, "x":7.09399, "y":1.00174, "heading":0.96216, "vx":2.86962, "vy":-1.62762, "omega":2.42978, "ax":3.0602, "ay":5.27705, "alpha":-0.877, "fx":[67.3252,42.15394,26.68404,72.04919], "fy":[82.06513,97.4303,102.28216,77.26708]},
    {"t":6.16562, "x":7.17498, "y":0.95851, "heading":1.02975, "vx":2.95473, "vy":-1.48084, "omega":2.40538, "ax":2.2425, "ay":5.51669, "alpha":-1.32359, "fx":[60.98502,27.70193,-4.30562,68.19558], "fy":[86.91527,102.52103,105.53217,80.38104]},
    {"t":6.19343, "x":7.25804, "y":0.91945, "heading":1.09665, "vx":3.01711, "vy":-1.3274, "omega":2.36857, "ax":1.33011, "ay":5.58846, "alpha":-1.82962, "fx":[53.45793,12.87112,-38.23358,62.40385], "fy":[91.77381,105.45963,98.464,84.53494]},
    {"t":6.22124, "x":7.34247, "y":0.8847, "heading":1.16253, "vx":3.0541, "vy":-1.17196, "omega":2.31768, "ax":0.48424, "ay":5.50761, "alpha":-2.25519, "fx":[45.35119,-1.01243,-65.58211,54.19028], "fy":[96.07658,106.28288,82.92179,89.45017]},
    {"t":6.24906, "x":7.4276, "y":0.85423, "heading":1.22699, "vx":3.06757, "vy":-1.01877, "omega":2.25495, "ax":-0.26355, "ay":5.3687, "alpha":-2.51396, "fx":[37.02739,-13.45254,-83.42237,41.91591], "fy":[99.6188,105.47702,65.15266,95.03149]},
    {"t":6.27687, "x":7.51282, "y":0.82797, "heading":1.28971, "vx":3.06024, "vy":-0.86945, "omega":2.18503, "ax":-0.98712, "ay":5.22203, "alpha":-2.60292, "fx":[28.76687,-24.33536,-93.93322,22.33938], "fy":[102.34678,103.55061,49.05484,100.34882]},
    {"t":6.30469, "x":7.59756, "y":0.80581, "heading":1.35049, "vx":3.03279, "vy":-0.7242, "omega":2.11263, "ax":-1.79137, "ay":5.02381, "alpha":-2.58471, "fx":[20.78245,-33.74168,-99.91988,-9.00363], "fy":[104.29626,100.91651,35.59915,101.00239]},
    {"t":6.3325, "x":7.68122, "y":0.78761, "heading":1.40925, "vx":2.98296, "vy":-0.58447, "omega":2.04074, "ax":-2.67126, "ay":4.6283, "alpha":-2.637, "fx":[13.22256,-41.83612,-103.28224,-49.85336], "fy":[105.55393,97.8735,24.52185,86.95499]},
    {"t":6.36031, "x":7.76315, "y":0.77314, "heading":1.46601, "vx":2.90866, "vy":-0.45574, "omega":1.9674, "ax":-3.374, "ay":4.02614, "alpha":-2.89326, "fx":[6.17436,-48.80379,-105.10978,-81.82387], "fy":[106.22968,94.62404,15.30675,57.77381]},
    {"t":6.38813, "x":7.84275, "y":0.76202, "heading":1.52073, "vx":2.81482, "vy":-0.34376, "omega":1.88692, "ax":-3.78168, "ay":3.46091, "alpha":-3.18429, "fx":[-0.32394,-54.816,-106.00557,-96.15579], "fy":[106.4362,91.30192,7.50597,30.23222]},
    {"t":6.41594, "x":7.91958, "y":0.7538, "heading":1.57321, "vx":2.70963, "vy":-0.24749, "omega":1.79836, "ax":-4.01735, "ay":3.03859, "alpha":-3.37649, "fx":[-6.26299,-60.0162,-106.31099,-100.74561], "fy":[106.27766,87.99756,0.79097,11.67567]},
    {"t":6.44376, "x":7.99339, "y":0.74809, "heading":1.62323, "vx":2.5979, "vy":-0.16298, "omega":1.70444, "ax":-4.17781, "ay":2.73237, "alpha":-3.47162, "fx":[-11.65451,-64.52453,-106.22855,-101.84551], "fy":[105.84532,84.77163,-5.07321,0.36371]},
    {"t":6.47157, "x":8.06403, "y":0.74462, "heading":1.67064, "vx":2.48169, "vy":-0.08698, "omega":1.60788, "ax":-4.30277, "ay":2.50556, "alpha":-3.49889, "fx":[-16.52615,-68.44346,-105.88397,-101.90197], "fy":[105.21581,81.66264,-10.25831,-6.14456]},
    {"t":6.49938, "x":8.13139, "y":0.74317, "heading":1.71536, "vx":2.36202, "vy":-0.01729, "omega":1.51056, "ax":-4.40749, "ay":2.33532, "alpha":-3.48049, "fx":[-20.91453,-71.85996,-105.35819,-101.74757], "fy":[104.45116,78.69358,-14.8923,-9.35976]},
    {"t":6.5272, "x":8.19538, "y":0.74359, "heading":1.75738, "vx":2.23943, "vy":0.04766, "omega":1.41376, "ax":-4.4982, "ay":2.20944, "alpha":-3.43019, "fx":[-24.85977,-74.84715,-104.70505,-101.64029], "fy":[103.60037,75.87703,-19.0718,-10.0778]},
    {"t":6.55501, "x":8.25593, "y":0.74577, "heading":1.7967, "vx":2.11431, "vy":0.10912, "omega":1.31835, "ax":-4.57741, "ay":2.12237, "alpha":-3.35617, "fx":[-28.40218,-77.46625,-103.96152,-101.612], "fy":[102.70146,73.21872,-22.87037,-8.64642]},
    {"t":6.58283, "x":8.31297, "y":0.74962, "heading":1.83337, "vx":1.987, "vy":0.16815, "omega":1.225, "ax":-4.64541, "ay":2.07322, "alpha":-3.26326, "fx":[-31.58047,-79.76848,-103.15395,-101.56572], "fy":[101.78338,70.71993,-26.3441,-5.09948]},
    {"t":6.61064, "x":8.36644, "y":0.7551, "heading":1.86744, "vx":1.85779, "vy":0.22581, "omega":1.13424, "ax":-4.70016, "ay":2.06525, "alpha":-3.15458, "fx":[-34.43114,-81.79678,-102.30215,-101.26331], "fy":[100.86775,68.37906,-29.53525,0.80581]},
    {"t":6.63845, "x":8.41629, "y":0.76218, "heading":1.89899, "vx":1.72706, "vy":0.28326, "omega":1.0465, "ax":-4.73578, "ay":2.10603, "alpha":-3.03374, "fx":[-36.98845,-83.58732,-101.42225,-100.21887], "fy":[99.97016,66.19259,-32.47433,9.6033]},
    {"t":6.66627, "x":8.4625, "y":0.77088, "heading":1.92809, "vx":1.59534, "vy":0.34183, "omega":0.96212, "ax":-4.73906, "ay":2.20692, "alpha":-2.90955, "fx":[-39.28493,-85.17068,-100.52895,-97.45573], "fy":[99.10106,64.1558,-35.18106,22.08025]},
    {"t":6.69408, "x":8.50504, "y":0.78124, "heading":1.95485, "vx":1.46353, "vy":0.40322, "omega":0.88119, "ax":-4.6845, "ay":2.37657, "alpha":-2.80672, "fx":[-41.35198,-86.57286,-99.63764,-91.16532], "fy":[98.26639,62.26322,-37.66444,38.83387]},
    {"t":6.7219, "x":8.54393, "y":0.79337, "heading":1.97936, "vx":1.33323, "vy":0.46932, "omega":0.80312, "ax":-4.53872, "ay":2.59846, "alpha":-2.77734, "fx":[-43.21979,-87.81582,-98.76562,-79.0082], "fy":[97.46835,60.50921,-39.92379,58.74234]},
    {"t":6.74971, "x":8.57926, "y":0.80743, "heading":2.0017, "vx":1.20699, "vy":0.54159, "omega":0.72587, "ax":-4.30065, "ay":2.80704, "alpha":-2.87257, "fx":[-44.91494,-88.91774,-97.9314,-60.84725], "fy":[96.70714,58.88893,-41.95363,77.34531]},
    {"t":6.77752, "x":8.61117, "y":0.82358, "heading":2.02189, "vx":1.08737, "vy":0.61967, "omega":0.64598, "ax":-4.04123, "ay":2.93298, "alpha":-3.06347, "fx":[-46.45615,-89.89249,-97.15212,-41.46015], "fy":[95.9838,57.4002,-43.7502,89.92271]},
    {"t":6.80534, "x":8.63985, "y":0.84195, "heading":2.03986, "vx":0.97497, "vy":0.70124, "omega":0.56077, "ax":-3.84238, "ay":2.9744, "alpha":-3.2569, "fx":[-47.85215,-90.74931,-96.4425,-26.38738], "fy":[95.30237,56.04529,-45.31309,96.34012]},
    {"t":6.83315, "x":8.66548, "y":0.8626, "heading":2.05545, "vx":0.8681, "vy":0.78397, "omega":0.47018, "ax":-3.73109, "ay":2.96891, "alpha":-3.39146, "fx":[-49.1044,-91.49407,-95.81467,-17.44596], "fy":[94.66947,54.82995,-46.64428,99.14615]},
    {"t":6.86097, "x":8.68818, "y":0.88556, "heading":2.06853, "vx":0.76432, "vy":0.86655, "omega":0.37585, "ax":-3.69882, "ay":2.94493, "alpha":-3.45286, "fx":[-50.212,-92.13161,-95.27753,-14.04203], "fy":[94.09238,53.76012,-47.74888,100.26599]},
    {"t":6.88878, "x":8.70801, "y":0.9108, "heading":2.07899, "vx":0.66144, "vy":0.94846, "omega":0.27981, "ax":-3.73288, "ay":2.91355, "alpha":-3.44494, "fx":[-51.17469,-92.66705,-94.83605,-15.30308], "fy":[93.57747,52.83963,-48.63581,100.4536]},
    {"t":6.91659, "x":8.72496, "y":0.93831, "heading":2.08677, "vx":0.55762, "vy":1.0295, "omega":0.184, "ax":-3.82737, "ay":2.87383, "alpha":-3.37313, "fx":[-51.99359,-93.10604,-94.49103,-20.81923], "fy":[93.12968,52.0695,-49.318,99.65064]},
    {"t":6.94441, "x":8.73899, "y":0.96805, "heading":2.09189, "vx":0.45116, "vy":1.10943, "omega":0.09018, "ax":-3.98334, "ay":2.81473, "alpha":-3.24213, "fx":[-52.67076,-93.45462,-94.23884,-30.65755], "fy":[92.7527,51.44809,-49.81281,97.12271]},
    {"t":6.97222, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.34037, "vy":1.18772, "omega":0.0, "ax":-5.38972, "ay":3.19986, "alpha":0.0, "fx":[-91.67751,-91.67751,-91.67751,-91.67751], "fy":[54.42865,54.42865,54.42865,54.42865]},
    {"t":7.01474, "x":8.7596, "y":1.05339, "heading":2.0944, "vx":0.1112, "vy":1.32378, "omega":0.0, "ax":-4.79668, "ay":4.01066, "alpha":0.0, "fx":[-81.59019,-81.59019,-81.59019,-81.59019], "fy":[68.22013,68.22013,68.22013,68.22013]},
    {"t":7.05726, "x":8.75999, "y":1.11331, "heading":2.0944, "vx":-0.09275, "vy":1.49431, "omega":0.0, "ax":1.44673, "ay":0.11779, "alpha":0.0, "fx":[24.60848,24.60848,24.60848,24.60848], "fy":[2.00355,2.00355,2.00355,2.00355]},
    {"t":7.09978, "x":8.75736, "y":1.17695, "heading":2.0944, "vx":-0.03124, "vy":1.49932, "omega":0.0, "ax":0.21343, "ay":0.0038, "alpha":0.0, "fx":[3.63046,3.63046,3.63046,3.63046], "fy":[0.06466,0.06466,0.06466,0.06466]},
    {"t":7.1423, "x":8.75622, "y":1.2407, "heading":2.0944, "vx":-0.02216, "vy":1.49948, "omega":0.0, "ax":0.10037, "ay":0.00134, "alpha":0.0, "fx":[1.70718,1.70718,1.70718,1.70718], "fy":[0.0228,0.0228,0.0228,0.0228]},
    {"t":7.18482, "x":8.75537, "y":1.30446, "heading":2.0944, "vx":-0.01789, "vy":1.49953, "omega":0.0, "ax":0.0735, "ay":0.0008, "alpha":0.0, "fx":[1.25015,1.25015,1.25015,1.25015], "fy":[0.01361,0.01361,0.01361,0.01361]},
    {"t":7.22734, "x":8.75468, "y":1.36822, "heading":2.0944, "vx":-0.01477, "vy":1.49957, "omega":0.0, "ax":0.05897, "ay":0.00053, "alpha":0.0, "fx":[1.00307,1.00307,1.00307,1.00307], "fy":[0.00904,0.00904,0.00904,0.00904]},
    {"t":7.26986, "x":8.7541, "y":1.43198, "heading":2.0944, "vx":-0.01226, "vy":1.49959, "omega":0.0, "ax":0.04911, "ay":0.00037, "alpha":0.0, "fx":[0.83535,0.83535,0.83535,0.83535], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":7.31238, "x":8.75362, "y":1.49574, "heading":2.0944, "vx":-0.01017, "vy":1.49961, "omega":0.0, "ax":0.04193, "ay":0.00026, "alpha":0.0, "fx":[0.71327,0.71327,0.71327,0.71327], "fy":[0.00441,0.00441,0.00441,0.00441]},
    {"t":7.3549, "x":8.75323, "y":1.55951, "heading":2.0944, "vx":-0.00839, "vy":1.49962, "omega":0.0, "ax":0.03654, "ay":0.00019, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.00315,0.00315,0.00315,0.00315]},
    {"t":7.39742, "x":8.75291, "y":1.62327, "heading":2.0944, "vx":-0.00684, "vy":1.49963, "omega":0.0, "ax":0.03242, "ay":0.00013, "alpha":0.0, "fx":[0.55144,0.55144,0.55144,0.55144], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":7.43994, "x":8.75264, "y":1.68703, "heading":2.0944, "vx":-0.00546, "vy":1.49963, "omega":0.0, "ax":0.02929, "ay":0.00009, "alpha":0.0, "fx":[0.49813,0.49813,0.49813,0.49813], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":7.48245, "x":8.75244, "y":1.7508, "heading":2.0944, "vx":-0.00421, "vy":1.49964, "omega":0.0, "ax":0.02695, "ay":0.00007, "alpha":0.0, "fx":[0.45836,0.45836,0.45836,0.45836], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":7.52497, "x":8.75228, "y":1.81456, "heading":2.0944, "vx":-0.00307, "vy":1.49964, "omega":0.0, "ax":0.02528, "ay":0.00004, "alpha":0.0, "fx":[0.43009,0.43009,0.43009,0.43009], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":7.56749, "x":8.75218, "y":1.87832, "heading":2.0944, "vx":-0.00199, "vy":1.49964, "omega":0.0, "ax":0.02422, "ay":0.00002, "alpha":0.0, "fx":[0.41201,0.41201,0.41201,0.41201], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":7.61001, "x":8.75211, "y":1.94209, "heading":2.0944, "vx":-0.00096, "vy":1.49964, "omega":0.0, "ax":0.02371, "ay":0.00001, "alpha":0.0, "fx":[0.40335,0.40335,0.40335,0.40335], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.65253, "x":8.75209, "y":2.00585, "heading":2.0944, "vx":0.00005, "vy":1.49964, "omega":0.0, "ax":0.02374, "ay":-0.00001, "alpha":0.0, "fx":[0.40378,0.40378,0.40378,0.40378], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.69505, "x":8.75212, "y":2.06962, "heading":2.0944, "vx":0.00106, "vy":1.49964, "omega":0.0, "ax":0.0243, "ay":-0.00003, "alpha":0.0, "fx":[0.41329,0.41329,0.41329,0.41329], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":7.73757, "x":8.75218, "y":2.13338, "heading":2.0944, "vx":0.00209, "vy":1.49964, "omega":0.0, "ax":0.02541, "ay":-0.00004, "alpha":0.0, "fx":[0.43228,0.43228,0.43228,0.43228], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":7.78009, "x":8.7523, "y":2.19714, "heading":2.0944, "vx":0.00317, "vy":1.49964, "omega":0.0, "ax":0.02714, "ay":-0.00007, "alpha":0.0, "fx":[0.46156,0.46156,0.46156,0.46156], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":7.82261, "x":8.75246, "y":2.26091, "heading":2.0944, "vx":0.00432, "vy":1.49964, "omega":0.0, "ax":0.02954, "ay":-0.0001, "alpha":0.0, "fx":[0.50249,0.50249,0.50249,0.50249], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":7.86513, "x":8.75267, "y":2.32467, "heading":2.0944, "vx":0.00558, "vy":1.49963, "omega":0.0, "ax":0.03276, "ay":-0.00014, "alpha":0.0, "fx":[0.5572,0.5572,0.5572,0.5572], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":7.90765, "x":8.75293, "y":2.38843, "heading":2.0944, "vx":0.00697, "vy":1.49963, "omega":0.0, "ax":0.03698, "ay":-0.00019, "alpha":0.0, "fx":[0.62901,0.62901,0.62901,0.62901], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":7.95017, "x":8.75326, "y":2.4522, "heading":2.0944, "vx":0.00854, "vy":1.49962, "omega":0.0, "ax":0.04252, "ay":-0.00027, "alpha":0.0, "fx":[0.72322,0.72322,0.72322,0.72322], "fy":[-0.00456,-0.00456,-0.00456,-0.00456]},
    {"t":7.99269, "x":8.75366, "y":2.51596, "heading":2.0944, "vx":0.01035, "vy":1.49961, "omega":0.0, "ax":0.0499, "ay":-0.00038, "alpha":0.0, "fx":[0.84875,0.84875,0.84875,0.84875], "fy":[-0.00646,-0.00646,-0.00646,-0.00646]},
    {"t":8.03521, "x":8.75415, "y":2.57972, "heading":2.0944, "vx":0.01247, "vy":1.49959, "omega":0.0, "ax":0.06008, "ay":-0.00055, "alpha":0.0, "fx":[1.02193,1.02193,1.02193,1.02193], "fy":[-0.00937,-0.00937,-0.00937,-0.00937]},
    {"t":8.07773, "x":8.75474, "y":2.64348, "heading":2.0944, "vx":0.01503, "vy":1.49957, "omega":0.0, "ax":0.0752, "ay":-0.00083, "alpha":0.0, "fx":[1.2791,1.2791,1.2791,1.2791], "fy":[-0.01418,-0.01418,-0.01418,-0.01418]},
    {"t":8.12025, "x":8.75544, "y":2.70724, "heading":2.0944, "vx":0.01823, "vy":1.49953, "omega":0.0, "ax":0.10368, "ay":-0.00141, "alpha":0.0, "fx":[1.76355,1.76355,1.76355,1.76355], "fy":[-0.02402,-0.02402,-0.02402,-0.02402]},
    {"t":8.16277, "x":8.75631, "y":2.771, "heading":2.0944, "vx":0.02263, "vy":1.49947, "omega":0.0, "ax":0.22671, "ay":-0.0042, "alpha":0.0, "fx":[3.85631,3.85631,3.85631,3.85631], "fy":[-0.07139,-0.07139,-0.07139,-0.07139]},
    {"t":8.20529, "x":8.75748, "y":2.83475, "heading":2.0944, "vx":0.03227, "vy":1.49929, "omega":0.0, "ax":1.26393, "ay":-2.55547, "alpha":0.0, "fx":[21.49901,21.49901,21.49901,21.49901], "fy":[-43.4678,-43.4678,-43.4678,-43.4678]},
    {"t":8.2478, "x":8.75999, "y":2.89619, "heading":2.0944, "vx":0.08602, "vy":1.39063, "omega":0.0, "ax":-4.60084, "ay":-4.2368, "alpha":0.0, "fx":[-78.25902,-78.25902,-78.25902,-78.25902], "fy":[-72.06675,-72.06675,-72.06675,-72.06675]},
    {"t":8.29032, "x":8.75949, "y":2.95149, "heading":2.0944, "vx":-0.10961, "vy":1.21049, "omega":0.0, "ax":-5.34403, "ay":-3.27634, "alpha":0.0, "fx":[-90.90039,-90.90039,-90.90039,-90.90039], "fy":[-55.72957,-55.72957,-55.72957,-55.72957]},
    {"t":8.33284, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.33683, "vy":1.07118, "omega":0.0, "ax":-4.42123, "ay":-2.54528, "alpha":-4.05773, "fx":[-103.13052,-106.05688,-63.09948,-28.52856], "fy":[26.94584,-11.41537,-86.00469,-102.70342]},
    {"t":8.36442, "x":8.73716, "y":3.03255, "heading":2.0944, "vx":-0.47643, "vy":0.99082, "omega":-0.12812, "ax":-4.40765, "ay":-2.54698, "alpha":-4.0757, "fx":[-103.06334,-106.05081,-62.86094,-27.91624], "fy":[27.1638,-11.42217,-86.17279,-102.86225]},
    {"t":8.39599, "x":8.71992, "y":3.06257, "heading":2.09035, "vx":-0.6156, "vy":0.9104, "omega":-0.2568, "ax":-4.39582, "ay":-2.54337, "alpha":-4.09538, "fx":[-102.96739,-106.0621,-62.73637,-27.32078], "fy":[27.48103,-11.26009,-86.2566,-103.01245]},
    {"t":8.42756, "x":8.69829, "y":3.09004, "heading":2.08224, "vx":-0.75439, "vy":0.83009, "omega":-0.38611, "ax":-4.38575, "ay":-2.53439, "alpha":-4.11662, "fx":[-102.8404,-106.09003,-62.72572,-26.7453], "fy":[27.90095,-10.92743,-86.25682,-103.15348]},
    {"t":8.45914, "x":8.67229, "y":3.11499, "heading":2.07005, "vx":-0.89286, "vy":0.75007, "omega":-0.51609, "ax":-4.37746, "ay":-2.51997, "alpha":-4.13911, "fx":[-102.68016,-106.13297,-62.82868,-26.19578], "fy":[28.42483,-10.42264,-86.17361,-103.28412]},
    {"t":8.49071, "x":8.64192, "y":3.13742, "heading":2.05376, "vx":-1.03108, "vy":0.67051, "omega":-0.64677, "ax":-4.371, "ay":-2.50007, "alpha":-4.16234, "fx":[-102.48452,-106.18836,-63.0445,-25.68034], "fy":[29.05179,-9.74439,-86.00672,-103.40268]},
    {"t":8.52229, "x":8.60718, "y":3.15734, "heading":2.03333, "vx":-1.16909, "vy":0.59157, "omega":-0.7782, "ax":-4.36639, "ay":-2.4747, "alpha":-4.18562, "fx":[-102.25145,-106.2527,-63.37167,-25.20828], "fy":[29.77867,-8.89163,-85.75572,-103.50728]},
    {"t":8.55386, "x":8.56809, "y":3.17479, "heading":2.00876, "vx":-1.30695, "vy":0.51344, "omega":-0.91035, "ax":-4.36364, "ay":-2.4439, "alpha":-4.2081, "fx":[-101.97904,-106.32145,-63.80751,-24.78881], "fy":[30.59979,-7.8637,-85.42035,-103.59611]},
    {"t":8.58543, "x":8.52465, "y":3.18978, "heading":1.98002, "vx":-1.44473, "vy":0.43627, "omega":-1.04322, "ax":-4.36268, "ay":-2.40778, "alpha":-4.22879, "fx":[-101.66558,-106.38907,-64.34757,-24.42932], "fy":[31.50672,-6.66053,-85.00097,-103.66781]},
    {"t":8.61701, "x":8.47686, "y":3.20235, "heading":1.94708, "vx":-1.58247, "vy":0.36025, "omega":-1.17674, "ax":-4.36334, "ay":-2.36653, "alpha":-4.24659, "fx":[-101.30961,-106.44893,-64.98479,-24.13328], "fy":[32.48782,-5.28281,-84.49931,-103.72178]},
    {"t":8.64858, "x":8.42472, "y":3.21255, "heading":1.90993, "vx":-1.72024, "vy":0.28553, "omega":-1.31082, "ax":-4.36528, "ay":-2.32048, "alpha":-4.26031, "fx":[-100.90971,-106.49329,-65.70824,-23.89731], "fy":[33.52788,-3.73228,-83.91959,-103.75879]},
    {"t":8.68016, "x":8.36823, "y":3.22041, "heading":1.86854, "vx":-1.85807, "vy":0.21226, "omega":-1.44533, "ax":-4.36788, "ay":-2.27012, "alpha":-4.26875, "fx":[-100.46403,-106.51321,-66.50124,-23.70719], "fy":[34.60778,-2.01203,-83.27033,-103.78169]},
    {"t":8.71173, "x":8.30739, "y":3.22598, "heading":1.82291, "vx":-1.99598, "vy":0.14059, "omega":-1.58011, "ax":-4.37011, "ay":-2.21618, "alpha":-4.27072, "fx":[-99.9686,-106.49848,-67.33838,-23.53174], "fy":[35.70458,-0.12689,-82.56731,-103.79662]},
    {"t":8.7433, "x":8.24219, "y":3.22931, "heading":1.77302, "vx":-2.13396, "vy":0.07062, "omega":-1.71496, "ax":-4.37019, "ay":-2.15971, "alpha":-4.26528, "fx":[-99.41289,-106.43723,-68.18015,-23.31276], "fy":[36.79315,1.91608,-81.83862,-103.81498]},
    {"t":8.77488, "x":8.17263, "y":3.23046, "heading":1.71887, "vx":-2.27194, "vy":0.00242, "omega":-1.84963, "ax":-4.36504, "ay":-2.1022, "alpha":-4.25204, "fx":[-98.76712,-106.3153,-68.96308,-22.94712], "fy":[37.85252,4.10703,-81.13411,-103.8566]},
    {"t":8.80645, "x":8.09873, "y":3.22949, "heading":1.66047, "vx":-2.40976, "vy":-0.06395, "omega":-1.98388, "ax":-4.3488, "ay":-2.04554, "alpha":-4.23216, "fx":[-97.94198,-106.1144,-69.57927,-22.25166], "fy":[38.88975,6.43244,-80.54379,-103.95481]},
    {"t":8.83802, "x":8.02047, "y":3.22645, "heading":1.59783, "vx":-2.54707, "vy":-0.12854, "omega":-2.1175, "ax":-4.30856, "ay":-1.9913, "alpha":-4.21191, "fx":[-96.62585,-105.8071,-69.82884,-20.88743], "fy":[40.04209,8.87386,-80.23793,-104.16357]},
    {"t":8.8696, "x":7.9379, "y":3.2214, "heading":1.53097, "vx":-2.68311, "vy":-0.19141, "omega":-2.25049, "ax":-4.20365, "ay":-1.93236, "alpha":-4.22449, "fx":[-93.20261,-105.34093,-69.29228,-18.17554], "fy":[42.24475,11.40534,-80.56445,-104.56138]},
    {"t":8.90117, "x":7.85109, "y":3.2144, "heading":1.45992, "vx":-2.81583, "vy":-0.25242, "omega":-2.38387, "ax":-3.08454, "ay":-1.62433, "alpha":-5.22401, "fx":[-25.83636,-104.56542,-66.90739,-12.55925], "fy":[62.97779,14.03709,-82.32447,-105.20776]},
    {"t":8.93275, "x":7.76065, "y":3.20562, "heading":1.38465, "vx":-2.91322, "vy":-0.30371, "omega":-2.54882, "ax":-0.93459, "ay":-2.93427, "alpha":-5.5673, "fx":[98.06434,-102.69942,-59.07664,0.1232], "fy":[-23.42884,17.08596,-87.66363,-105.63785]},
    {"t":8.96432, "x":7.6682, "y":3.19457, "heading":1.30417, "vx":-2.94273, "vy":-0.39635, "omega":-2.7246, "ax":2.14623, "ay":-3.0522, "alpha":-4.66944, "fx":[100.41272,39.72044,-26.06152,31.95572], "fy":[-25.28379,19.00929,-101.37062,-100.02315]},
    {"t":8.99589, "x":7.57636, "y":3.18053, "heading":1.21815, "vx":-2.87497, "vy":-0.49272, "omega":-2.87203, "ax":3.52053, "ay":-3.81667, "alpha":-3.12451, "fx":[97.66911,93.65536,2.72787,45.48067], "fy":[-33.65571,-28.81496,-103.3903,-93.82111]},
    {"t":9.02747, "x":7.48734, "y":3.16307, "heading":1.12747, "vx":-2.76381, "vy":-0.61323, "omega":-2.97068, "ax":3.20659, "ay":-4.47421, "alpha":-2.30456, "fx":[87.89293,79.80854,9.12933,41.34216], "fy":[-51.78962,-56.50453,-101.62646,-94.49938]},
    {"t":9.05904, "x":7.40167, "y":3.14148, "heading":1.03367, "vx":-2.66257, "vy":-0.7545, "omega":-3.04345, "ax":2.54233, "ay":-5.20992, "alpha":-0.82446, "fx":[58.91636,50.47895,26.07585,37.50614], "fy":[-80.44871,-84.31659,-96.3133,-93.3987]},
    {"t":9.09061, "x":7.31887, "y":3.11506, "heading":0.93758, "vx":-2.5823, "vy":-0.91899, "omega":-3.06948, "ax":1.17792, "ay":-5.30517, "alpha":1.6251, "fx":[-17.64922,10.66807,55.07132,32.05448], "fy":[-96.65058,-99.14958,-79.89609,-85.26167]},
    {"t":9.12219, "x":7.23793, "y":3.0834, "heading":0.84066, "vx":-2.54511, "vy":-1.0865, "omega":-3.01817, "ax":-1.54612, "ay":-2.72057, "alpha":4.92032, "fx":[-78.39146,-30.50114,67.01477,-63.31836], "fy":[-63.7537,-96.78293,-66.50066,41.93288]},
    {"t":9.15376, "x":7.1568, "y":3.04774, "heading":0.74537, "vx":-2.59392, "vy":-1.1724, "omega":-2.86281, "ax":-2.36034, "ay":-1.66553, "alpha":5.43783, "fx":[-96.71107,-59.30356,61.21992,-65.80003], "fy":[-35.72554,-84.08018,-65.35562,71.84047]},
    {"t":9.18534, "x":7.07372, "y":3.00989, "heading":0.65498, "vx":-2.66845, "vy":-1.22498, "omega":-2.69112, "ax":-2.70291, "ay":-1.00477, "alpha":5.47621, "fx":[-102.64645,-75.3868,54.54814,-60.41768], "fy":[-17.5517,-71.37051,-60.63338,81.19252]},
    {"t":9.21691, "x":6.98812, "y":2.97071, "heading":0.57001, "vx":-2.75379, "vy":-1.25671, "omega":-2.51822, "ax":-2.90513, "ay":-0.3574, "alpha":5.41819, "fx":[-104.65544,-85.32025,46.41977,-54.10568], "fy":[-4.06354,-60.18974,-47.45716,87.39343]},
    {"t":9.24848, "x":6.89973, "y":2.93085, "heading":0.4905, "vx":-2.84551, "vy":-1.26799, "omega":-2.34714, "ax":-3.05563, "ay":0.53726, "alpha":5.24737, "fx":[-104.89191,-91.92006,36.21249,-47.30183], "fy":[6.90085,-50.39407,-12.19239,92.23996]},
    {"t":9.28006, "x":6.80836, "y":2.89109, "heading":0.41639, "vx":-2.94199, "vy":-1.25103, "omega":-2.18146, "ax":-2.5296, "ay":1.32068, "alpha":5.76114, "fx":[-104.11543,-95.94687,65.12679,-37.17576], "fy":[16.24467,-42.93022,19.19582,97.34759]},
    {"t":9.31163, "x":6.71421, "y":2.85225, "heading":0.34751, "vx":-3.02186, "vy":-1.20933, "omega":-1.99956, "ax":-0.94867, "ay":1.45215, "alpha":7.18944, "fx":[-99.2387,-92.89533,103.19403,24.3937], "fy":[35.58542,-49.03663,10.11384,102.13979]},
    {"t":9.3432, "x":6.61832, "y":2.81479, "heading":0.28438, "vx":-3.05181, "vy":-1.16348, "omega":-1.77256, "ax":-0.0934, "ay":1.54708, "alpha":7.32344, "fx":[-83.5495,-87.56958,104.93374,59.83059], "fy":[64.4274,-57.42888,11.03032,87.23301]},
    {"t":9.37478, "x":6.52192, "y":2.77882, "heading":0.22841, "vx":-3.05476, "vy":-1.11463, "omega":-1.54134, "ax":0.49776, "ay":1.58215, "alpha":7.16088, "fx":[-62.52544,-81.63432,105.52068,72.50581], "fy":[85.19323,-64.87114,9.85455,77.47085]},
    {"t":9.40635, "x":6.42572, "y":2.74442, "heading":0.17975, "vx":-3.03905, "vy":-1.06468, "omega":-1.31524, "ax":0.9845, "ay":1.54118, "alpha":6.9366, "fx":[-42.94503,-74.74097,105.84985,78.82055], "fy":[96.75849,-71.71147,8.52399,71.2894]},
    {"t":9.43793, "x":6.33025, "y":2.71157, "heading":0.13822, "vx":-3.00796, "vy":-1.01602, "omega":-1.09622, "ax":1.41346, "ay":1.43566, "alpha":6.69979, "fx":[-27.48741,-65.0179,106.06132,82.61391], "fy":[102.39242,-79.05675,7.32676,67.01851]},
    {"t":9.4695, "x":6.23599, "y":2.68021, "heading":0.10361, "vx":-2.96333, "vy":-0.97069, "omega":-0.88469, "ax":1.91663, "ay":1.26613, "alpha":6.37249, "fx":[-15.95035,-44.98113,106.20453,85.132], "fy":[104.93458,-89.02118,6.3308,63.90211]},
    {"t":9.50107, "x":6.14338, "y":2.65019, "heading":0.07568, "vx":-2.90282, "vy":-0.93071, "omega":-0.68348, "ax":3.01936, "ay":1.19313, "alpha":5.3304, "fx":[-7.46322,19.70116,106.3046,86.89125], "fy":[105.97051,-91.90156,5.53847,61.5719]},
    {"t":9.53265, "x":6.05323, "y":2.6214, "heading":0.05409, "vx":-2.80749, "vy":-0.89304, "omega":-0.51518, "ax":4.22928, "ay":2.1977, "alpha":3.36877, "fx":[-1.15374,94.38693,106.37455,88.1475], "fy":[106.29786,-21.55732,4.96476,59.82358]},
    {"t":9.56422, "x":5.96669, "y":2.5943, "heading":0.03783, "vx":-2.67395, "vy":-0.82365, "omega":-0.40882, "ax":4.39629, "ay":2.72236, "alpha":2.81948, "fx":[3.66297,99.96951,106.42378,89.06202], "fy":[106.29621,15.83913,4.58662,58.50399]},
    {"t":9.5958, "x":5.88446, "y":2.56965, "heading":0.02492, "vx":-2.53514, "vy":-0.7377, "omega":-0.3198, "ax":4.44585, "ay":2.90005, "alpha":2.6419, "fx":[7.47475,98.79314,106.46055,89.7623], "fy":[106.14036,29.38983,4.32146,57.46471]},
    {"t":9.62737, "x":5.80663, "y":2.5478, "heading":0.01482, "vx":-2.39477, "vy":-0.64613, "omega":-0.23638, "ax":4.48424, "ay":2.97328, "alpha":2.54995, "fx":[10.55794,97.75181,106.48814,90.30472], "fy":[105.91389,35.58818,4.15407,56.6423]},
    {"t":9.65894, "x":5.73325, "y":2.52888, "heading":0.00736, "vx":-2.25319, "vy":-0.55225, "omega":-0.15587, "ax":4.52021, "ay":3.00304, "alpha":2.49018, "fx":[13.08959,97.23178,106.50828,90.72028], "fy":[105.66034,38.57706,4.0833,56.00264]},
    {"t":9.69052, "x":5.66437, "y":2.51294, "heading":0.00244, "vx":-2.11047, "vy":-0.45743, "omega":-0.07724, "ax":4.55495, "ay":3.0099, "alpha":2.44647, "fx":[15.19135,97.1715,106.52201,91.02906], "fy":[105.40323,39.75466,4.10919,55.52339]},
    {"t":9.72209, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96665, "vy":-0.3624, "omega":0.0, "ax":-0.76356, "ay":6.17659, "alpha":0.0, "fx":[-12.988,-12.988,-12.988,-12.988], "fy":[105.062,105.062,105.062,105.062]},
    {"t":9.75906, "x":5.52678, "y":2.49082, "heading":0.0, "vx":-1.99488, "vy":-0.13407, "omega":0.0, "ax":-0.06767, "ay":6.09164, "alpha":0.0, "fx":[-1.15105,-1.15105,-1.15105,-1.15105], "fy":[103.61704,103.61704,103.61704,103.61704]},
    {"t":9.79602, "x":5.45299, "y":2.49003, "heading":0.0, "vx":-1.99738, "vy":0.09112, "omega":0.0, "ax":-0.04237, "ay":-1.24067, "alpha":0.0, "fx":[-0.72078,-0.72078,-0.72078,-0.72078], "fy":[-21.10341,-21.10341,-21.10341,-21.10341]},
    {"t":9.83299, "x":5.37912, "y":2.49255, "heading":0.0, "vx":-1.99894, "vy":0.04526, "omega":0.0, "ax":-0.00753, "ay":-0.39683, "alpha":0.0, "fx":[-0.12803,-0.12803,-0.12803,-0.12803], "fy":[-6.74994,-6.74994,-6.74994,-6.74994]},
    {"t":9.86996, "x":5.30522, "y":2.49395, "heading":0.0, "vx":-1.99922, "vy":0.03059, "omega":0.0, "ax":-0.00268, "ay":-0.19898, "alpha":0.0, "fx":[-0.04554,-0.04554,-0.04554,-0.04554], "fy":[-3.38464,-3.38464,-3.38464,-3.38464]},
    {"t":9.90693, "x":5.23131, "y":2.49495, "heading":0.0, "vx":-1.99932, "vy":0.02323, "omega":0.0, "ax":-0.00141, "ay":-0.13586, "alpha":0.0, "fx":[-0.02394,-0.02394,-0.02394,-0.02394], "fy":[-2.31086,-2.31086,-2.31086,-2.31086]},
    {"t":9.94389, "x":5.1574, "y":2.49571, "heading":0.0, "vx":-1.99937, "vy":0.01821, "omega":0.0, "ax":-0.00086, "ay":-0.10516, "alpha":0.0, "fx":[-0.01455,-0.01455,-0.01455,-0.01455], "fy":[-1.78876,-1.78876,-1.78876,-1.78876]},
    {"t":9.98086, "x":5.08349, "y":2.49631, "heading":0.0, "vx":-1.99941, "vy":0.01432, "omega":0.0, "ax":-0.00055, "ay":-0.08617, "alpha":0.0, "fx":[-0.00933,-0.00933,-0.00933,-0.00933], "fy":[-1.46577,-1.46577,-1.46577,-1.46577]},
    {"t":10.01783, "x":5.00958, "y":2.49678, "heading":0.0, "vx":-1.99943, "vy":0.01114, "omega":0.0, "ax":-0.00036, "ay":-0.07325, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[-1.24604,-1.24604,-1.24604,-1.24604]},
    {"t":10.05479, "x":4.93567, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":0.00843, "omega":0.0, "ax":-0.00023, "ay":-0.06425, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[-1.09283,-1.09283,-1.09283,-1.09283]},
    {"t":10.09176, "x":4.86175, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":0.00605, "omega":0.0, "ax":-0.00014, "ay":-0.05811, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.98837,-0.98837,-0.98837,-0.98837]},
    {"t":10.12873, "x":4.78784, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":0.0039, "omega":0.0, "ax":-0.00008, "ay":-0.05427, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.92312,-0.92312,-0.92312,-0.92312]},
    {"t":10.1657, "x":4.71392, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.0019, "omega":0.0, "ax":-0.00002, "ay":-0.05244, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.89194,-0.89194,-0.89194,-0.89194]},
    {"t":10.20266, "x":4.64001, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00004, "omega":0.0, "ax":0.00003, "ay":-0.05248, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.8926,-0.8926,-0.8926,-0.8926]},
    {"t":10.23963, "x":4.5661, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00198, "omega":0.0, "ax":0.00008, "ay":-0.05439, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.92514,-0.92514,-0.92514,-0.92514]},
    {"t":10.2766, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00399, "omega":0.0, "ax":0.00015, "ay":-0.05831, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.9919,-0.9919,-0.9919,-0.9919]},
    {"t":10.31356, "x":4.41827, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00615, "omega":0.0, "ax":0.00024, "ay":-0.06456, "alpha":0.0, "fx":[0.00403,0.00403,0.00403,0.00403], "fy":[-1.09815,-1.09815,-1.09815,-1.09815]},
    {"t":10.35053, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00853, "omega":0.0, "ax":0.00036, "ay":-0.0737, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[-1.25368,-1.25368,-1.25368,-1.25368]},
    {"t":10.3875, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":-0.01126, "omega":0.0, "ax":0.00056, "ay":-0.08681, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.0095], "fy":[-1.47669,-1.47669,-1.47669,-1.47669]},
    {"t":10.42446, "x":4.19653, "y":2.49629, "heading":0.0, "vx":-1.9994, "vy":-0.01447, "omega":0.0, "ax":0.00087, "ay":-0.10609, "alpha":0.0, "fx":[0.01482,0.01482,0.01482,0.01482], "fy":[-1.80461,-1.80461,-1.80461,-1.80461]},
    {"t":10.46143, "x":4.12262, "y":2.49568, "heading":0.0, "vx":-1.99937, "vy":-0.01839, "omega":0.0, "ax":0.00144, "ay":-0.13718, "alpha":0.0, "fx":[0.02441,0.02441,0.02441,0.02441], "fy":[-2.33337,-2.33337,-2.33337,-2.33337]},
    {"t":10.4984, "x":4.04871, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02346, "omega":0.0, "ax":0.00272, "ay":-0.20002, "alpha":0.0, "fx":[0.0462,0.0462,0.0462,0.0462], "fy":[-3.40226,-3.40226,-3.40226,-3.40226]},
    {"t":10.53537, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03085, "omega":0.0, "ax":0.00738, "ay":-0.38823, "alpha":0.0, "fx":[0.12561,0.12561,0.12561,0.12561], "fy":[-6.60361,-6.60361,-6.60361,-6.60361]},
    {"t":10.57233, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99895, "vy":-0.04521, "omega":0.0, "ax":0.03798, "ay":-1.14336, "alpha":0.0, "fx":[0.64595,0.64595,0.64595,0.64595], "fy":[-19.44815,-19.44815,-19.44815,-19.44815]},
    {"t":10.6093, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08747, "omega":0.0, "ax":0.06904, "ay":5.96054, "alpha":0.0, "fx":[1.17434,1.17434,1.17434,1.17434], "fy":[101.3871,101.3871,101.3871,101.3871]},
    {"t":10.64627, "x":3.75323, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.13287, "omega":0.0, "ax":0.75265, "ay":6.14683, "alpha":0.0, "fx":[12.80232,12.80232,12.80232,12.80232], "fy":[104.55586,104.55586,104.55586,104.55586]},
    {"t":10.68323, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96717, "vy":0.3601, "omega":0.0, "ax":-1.55049, "ay":1.00142, "alpha":-6.88397, "fx":[72.34539,20.34211,-92.34489,-105.8362], "fy":[-76.9909,104.4968,53.28008,-12.65051]},
    {"t":10.71339, "x":3.61997, "y":2.51131, "heading":0.0, "vx":-2.01392, "vy":0.3903, "omega":-0.20759, "ax":-1.4933, "ay":1.0261, "alpha":-6.91889, "fx":[74.47779,21.90679,-92.20964,-105.77709], "fy":[-74.84336,104.14681,53.47833,-12.96739]},
    {"t":10.74355, "x":3.55856, "y":2.52355, "heading":-0.00626, "vx":-2.05896, "vy":0.42124, "omega":-0.41624, "ax":-1.4423, "ay":1.0374, "alpha":-6.95178, "fx":[75.14722,24.31853,-91.84543,-105.7525], "fy":[-74.08216,103.56724,54.05753,-12.95923]},
    {"t":10.7737, "x":3.49582, "y":2.53673, "heading":-0.01881, "vx":-2.10245, "vy":0.45253, "omega":-0.62588, "ax":-1.38914, "ay":1.03834, "alpha":-6.98755, "fx":[74.73027,27.73529,-91.22237,-105.75865], "fy":[-74.40866,102.64842,55.04696,-12.63954]},
    {"t":10.80386, "x":3.43178, "y":2.55084, "heading":-0.03769, "vx":-2.14434, "vy":0.48384, "omega":-0.83659, "ax":-1.32317, "ay":1.03304, "alpha":-7.03177, "fx":[73.65478,32.39391,-90.28922,-105.7864], "fy":[-75.37064,101.19836,56.4924,-12.03306]},
    {"t":10.83401, "x":3.36652, "y":2.5659, "heading":-0.06291, "vx":-2.18424, "vy":0.51499, "omega":-1.04864, "ax":-1.22963, "ay":1.02517, "alpha":-7.09163, "fx":[72.45677,38.65467,-88.95464,-105.81946], "fy":[-76.40561,98.86947,58.47388,-11.18645]},
    {"t":10.86417, "x":3.30009, "y":2.5819, "heading":-0.09454, "vx":-2.22132, "vy":0.54591, "omega":-1.2625, "ax":-1.08696, "ay":1.01579, "alpha":-7.17628, "fx":[71.84781,47.0664,-87.03957,-105.83001], "fy":[-76.83655,94.99701,61.14856,-10.19582]},
    {"t":10.89433, "x":3.23261, "y":2.59883, "heading":-0.13261, "vx":-2.2541, "vy":0.57654, "omega":-1.47891, "ax":-0.86258, "ay":1.00008, "alpha":-7.29485, "fx":[72.78773,58.41954,-84.13217,-105.76376], "fy":[-75.76447,88.22633,64.8728,-9.29065]},
    {"t":10.92448, "x":3.16424, "y":2.61667, "heading":-0.17721, "vx":-2.28011, "vy":0.6067, "omega":-1.69889, "ax":-0.50578, "ay":0.9612, "alpha":-7.44431, "fx":[76.52152,73.53194,-78.99514,-105.47128], "fy":[-71.74594,75.67588,70.64495,-9.17574]},
    {"t":10.95464, "x":3.09525, "y":2.6354, "heading":-0.22844, "vx":-2.29537, "vy":0.63568, "omega":-1.92338, "ax":0.0932, "ay":0.85992, "alpha":-7.54664, "fx":[84.26984,91.52114,-65.38544,-104.06408], "fy":[-62.13082,51.68128,82.4588,-13.50128]},
    {"t":10.98479, "x":3.02608, "y":2.65496, "heading":-0.28644, "vx":-2.29255, "vy":0.66162, "omega":-2.15096, "ax":4.43695, "ay":-0.47968, "alpha":-3.68997, "fx":[95.4174,104.15667,57.45606,44.85499], "fy":[-42.7164,10.52958,83.79273,-84.24259]},
    {"t":11.01495, "x":2.95896, "y":2.67469, "heading":-0.35131, "vx":-2.15875, "vy":0.64715, "omega":-2.26223, "ax":5.92858, "ay":-1.55542, "alpha":0.47368, "fx":[103.91158,97.619,98.37617,103.46712], "fy":[-12.0773,-37.43454,-37.24007,-19.07731]},
    {"t":11.04511, "x":2.89656, "y":2.6935, "heading":-0.41953, "vx":-1.97997, "vy":0.60025, "omega":-2.24795, "ax":5.51486, "ay":-1.81699, "alpha":1.63353, "fx":[103.13406,76.99332,90.53472,104.56252], "fy":[19.5466,-70.94514,-55.02929,-17.1984]},
    {"t":11.07526, "x":2.83936, "y":2.71078, "heading":-0.48731, "vx":-1.81366, "vy":0.54545, "omega":-2.19869, "ax":5.04874, "ay":-1.89996, "alpha":2.50242, "fx":[97.06421,56.30055,85.62605,104.51957], "fy":[41.0709,-88.48853,-62.84496,-19.00845]},
    {"t":11.10542, "x":2.78696, "y":2.72636, "heading":-0.55362, "vx":-1.66141, "vy":0.48816, "omega":-2.12323, "ax":4.66179, "ay":-1.96924, "alpha":3.07856, "fx":[91.52296,39.79722,81.73486,104.12768], "fy":[52.94237,-97.16491,-68.03912,-21.72341]},
    {"t":11.13557, "x":2.73898, "y":2.74019, "heading":-0.61765, "vx":-1.52083, "vy":0.42877, "omega":-2.03039, "ax":4.36221, "ay":-2.04675, "alpha":3.45018, "fx":[87.99557,26.95558,78.30393,103.54495], "fy":[59.04536,-101.51864,-72.08058,-24.70494]},
    {"t":11.16573, "x":2.6951, "y":2.75219, "heading":-0.67888, "vx":-1.38929, "vy":0.36705, "omega":-1.92635, "ax":4.12622, "ay":-2.12845, "alpha":3.69648, "fx":[86.13261,16.63597,75.13889,102.83588], "fy":[62.015,-103.66412,-75.4502,-27.71825]},
    {"t":11.19589, "x":2.65508, "y":2.76229, "heading":-0.73697, "vx":-1.26486, "vy":0.30286, "omega":-1.81487, "ax":3.93101, "ay":-2.209, "alpha":3.86908, "fx":[85.36785,7.89202,72.16206,102.03945], "fy":[63.26187,-104.54964,-78.35442,-30.65568]},
    {"t":11.22604, "x":2.61872, "y":2.77042, "heading":-0.7917, "vx":-1.14631, "vy":0.23625, "omega":-1.6982, "ax":3.75792, "ay":-2.28381, "alpha":4.00294, "fx":[85.27255,-0.11346,69.34064,101.18475], "fy":[63.53494,-104.56101,-80.89993,-33.46159]},
    {"t":11.2562, "x":2.58586, "y":2.7765, "heading":-0.84291, "vx":-1.03299, "vy":0.16738, "omega":-1.57749, "ax":3.58685, "ay":-2.34674, "alpha":4.13029, "fx":[85.5634,-8.47527,66.66149,100.29587], "fy":[63.25204,-103.66583,-83.15021,-36.1053]},
    {"t":11.28635, "x":2.55634, "y":2.78048, "heading":-0.89048, "vx":-0.92482, "vy":0.09661, "omega":-1.45293, "ax":3.37842, "ay":-2.38052, "alpha":4.30816, "fx":[86.05914,-19.7099,64.12108,99.39382], "fy":[62.66094,-100.91226,-85.1472,-38.56903]},
    {"t":11.31651, "x":2.52999, "y":2.78231, "heading":-0.93429, "vx":-0.82294, "vy":0.02482, "omega":-1.32302, "ax":2.97528, "ay":-2.27084, "alpha":4.77299, "fx":[86.64593,-44.43157,61.72278,98.49775], "fy":[61.91473,-88.6591,-86.91963,-40.84162]},
    {"t":11.34667, "x":2.50653, "y":2.78203, "heading":-0.97419, "vx":-0.73322, "vy":-0.04366, "omega":-1.17908, "ax":2.41132, "ay":-0.40018, "alpha":6.30293, "fx":[87.33094,-80.41681,59.52266,97.6264], "fy":[60.99935,43.1413,-88.45571,-42.91296]},
    {"t":11.37682, "x":2.48551, "y":2.78053, "heading":-1.00975, "vx":-0.6605, "vy":-0.05572, "omega":-0.98901, "ax":3.28893, "ay":0.36648, "alpha":5.76493, "fx":[88.08391,-18.69294,57.57779,96.80593], "fy":[59.95143,99.4869,-89.74617,-44.75718]},
    {"t":11.40698, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56132, "vy":-0.04467, "omega":-0.81516, "ax":3.53207, "ay":0.37368, "alpha":5.56577, "fx":[88.80627,-0.53462,55.96096,96.08561], "fy":[58.91251,103.58868,-90.77368,-46.30305]},
    {"t":11.43713, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.0334, "omega":-0.64732, "ax":3.65425, "ay":0.33641, "alpha":5.46841, "fx":[89.47621,9.02854,54.65589,95.47051], "fy":[57.92011,104.11806,-91.57454,-47.57474]},
    {"t":11.46729, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02326, "omega":-0.48241, "ax":3.73965, "ay":0.2946, "alpha":5.3981, "fx":[90.0763,15.73977,53.65691,94.96851], "fy":[57.00762,103.79124,-92.17147,-48.58295]},
    {"t":11.49745, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23184, "vy":-0.01437, "omega":-0.31963, "ax":3.81079, "ay":0.25556, "alpha":5.33362, "fx":[90.59582,21.13924,52.96028,94.58639], "fy":[56.19958,103.10362,-92.58067,-49.33472]},
    {"t":11.5276, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00667, "omega":-0.15879, "ax":3.87722, "ay":0.22112, "alpha":5.26555, "fx":[91.0298,25.88189,52.56133,94.32857], "fy":[55.51178,102.18374,-92.81422,-49.83629]},
    {"t":11.55776, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,117,237,269]
 },
 "events":[]
}
