{
 "name":"FarRightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4971048831939697, "y":0.7785347104072571, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4971048831939697 m", "val":2.4971048831939697}, "y":{"exp":"0.7785347104072571 m", "val":0.7785347104072571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69834,1.44174,1.96291,3.43307],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03463, "ay":1.30017, "alpha":3.95478, "fx":[-97.94069,-106.29209,-96.90347,-41.41403], "fy":[42.21732,-8.62904,-43.23451,98.10809]},
    {"t":0.02253, "x":3.67872, "y":0.48033, "heading":0.0, "vx":-0.11342, "vy":0.02929, "omega":0.08909, "ax":-5.00981, "ay":1.24671, "alpha":4.03792, "fx":[-98.0531,-106.24102,-95.5074,-41.06048], "fy":[41.94443,-9.18401,-46.17869,98.24301]},
    {"t":0.04505, "x":3.6749, "y":0.48131, "heading":0.00201, "vx":-0.22627, "vy":0.05737, "omega":0.18005, "ax":-4.98502, "ay":1.19282, "alpha":4.11904, "fx":[-98.20359,-106.1768,-94.08371,-40.71065], "fy":[41.57883,-9.84552,-48.94969,98.3745]},
    {"t":0.06758, "x":3.66853, "y":0.4829, "heading":0.00606, "vx":-0.33857, "vy":0.08425, "omega":0.27284, "ax":-4.96025, "ay":1.13776, "alpha":4.19835, "fx":[-98.39355,-106.09673,-92.62692,-40.37268], "fy":[41.11419,-10.62007,-51.58146,98.49926]},
    {"t":0.09011, "x":3.65965, "y":0.48509, "heading":0.01221, "vx":-0.45031, "vy":0.10988, "omega":0.36742, "ax":-4.93548, "ay":1.0808, "alpha":4.2761, "fx":[-98.62416,-105.99745,-91.12725,-40.05588], "fy":[40.5436,-11.51471,-54.10631,98.6136]},
    {"t":0.11264, "x":3.64825, "y":0.48784, "heading":0.02049, "vx":-0.5615, "vy":0.13422, "omega":0.46375, "ax":-4.91061, "ay":1.02122, "alpha":4.35263, "fx":[-98.89613,-105.87496,-89.5711,-39.77013], "fy":[39.85987,-12.5367,-56.55452,98.71373]},
    {"t":0.13516, "x":3.63436, "y":0.49112, "heading":0.03093, "vx":-0.67212, "vy":0.15723, "omega":0.5618, "ax":-4.88546, "ay":0.95832, "alpha":4.4283, "fx":[-99.20968,-105.72444,-87.94089,-39.52581], "fy":[39.05548,-13.69348,-58.95472,98.79573]},
    {"t":0.15769, "x":3.61798, "y":0.4949, "heading":0.04359, "vx":-0.78217, "vy":0.17882, "omega":0.66156, "ax":-4.85977, "ay":0.89141, "alpha":4.50356, "fx":[-99.56447,-105.54014,-86.21429,-39.33399], "fy":[38.12243,-14.99277,-61.33478,98.85544]},
    {"t":0.18022, "x":3.59912, "y":0.49916, "heading":0.05849, "vx":-0.89165, "vy":0.1989, "omega":0.76301, "ax":-4.83318, "ay":0.81975, "alpha":4.57896, "fx":[-99.95957,-105.31524,-84.36279,-39.20649], "fy":[37.0521,-16.44265,-63.72273,98.88838]},
    {"t":0.20275, "x":3.57781, "y":0.50385, "heading":0.07568, "vx":-1.00053, "vy":0.21736, "omega":0.86616, "ax":-4.8052, "ay":0.7426, "alpha":4.65521, "fx":[-100.39335,-105.04165,-82.34961,-39.15584], "fy":[35.83507,-18.05163,-66.14779,98.88968]},
    {"t":0.22527, "x":3.55405, "y":0.50893, "heading":0.09519, "vx":-1.10878, "vy":0.23409, "omega":0.97103, "ax":-4.77514, "ay":0.65911, "alpha":4.73328, "fx":[-100.86342,-104.7098,-80.12643,-39.19523], "fy":[34.46097,-19.82868,-68.64145,98.854]},
    {"t":0.2478, "x":3.52786, "y":0.51437, "heading":0.11707, "vx":-1.21635, "vy":0.24894, "omega":1.07766, "ax":-4.74202, "ay":0.56839, "alpha":4.81448, "fx":[-101.36641,-104.30838,-77.62864,-39.3384], "fy":[32.91842,-21.7832,-71.23837,98.77542]},
    {"t":0.27033, "x":3.49926, "y":0.52013, "heading":0.14134, "vx":-1.32317, "vy":0.26174, "omega":1.18612, "ax":-4.70451, "ay":0.46945, "alpha":4.90066, "fx":[-101.89777,-103.82407,-74.76841,-39.59946], "fy":[31.19497,-23.92486,-73.97678,98.64732]},
    {"t":0.29285, "x":3.46826, "y":0.52614, "heading":0.16806, "vx":-1.42915, "vy":0.27232, "omega":1.29652, "ax":-4.66072, "ay":0.36126, "alpha":4.99438, "fx":[-102.45146,-103.24135,-71.42488,-39.99269], "fy":[29.27736,-26.26304,-76.89717,98.46229]},
    {"t":0.31538, "x":3.43488, "y":0.53237, "heading":0.19727, "vx":-1.53415, "vy":0.28046, "omega":1.40903, "ax":-4.60804, "ay":0.24283, "alpha":5.09921, "fx":[-103.01948,-102.54248,-67.43146,-40.53223], "fy":[27.1522,-28.8057,-80.03659,98.21194]},
    {"t":0.33791, "x":3.39915, "y":0.53875, "heading":0.22901, "vx":-1.63795, "vy":0.28593, "omega":1.5239, "ax":-4.5429, "ay":0.11356, "alpha":5.21986, "fx":[-103.59109,-101.70802,-62.56336,-41.23138], "fy":[24.80807,-31.55648,-83.41213,97.88696]},
    {"t":0.36044, "x":3.3611, "y":0.54522, "heading":0.26334, "vx":-1.74029, "vy":0.28849, "omega":1.64149, "ax":-4.46086, "ay":-0.02599, "alpha":5.36189, "fx":[-104.15168,-100.71937,-56.54001,-42.10082], "fy":[22.24119,-34.50784,-86.97905,97.47754]},
    {"t":0.38296, "x":3.32076, "y":0.55171, "heading":0.30032, "vx":-1.84078, "vy":0.2879, "omega":1.76227, "ax":-4.35759, "ay":-0.1721, "alpha":5.52952, "fx":[-104.68061,-99.56673,-49.09506,-43.14337], "fy":[19.47096,-37.62348,-90.53242,96.97569]},
    {"t":0.40549, "x":3.27819, "y":0.55815, "heading":0.34002, "vx":-1.93895, "vy":0.28402, "omega":1.88684, "ax":-4.23243, "ay":-0.31375, "alpha":5.71938, "fx":[-105.14816,-98.27101,-40.21501,-44.33543], "fy":[16.57966,-40.7973,-93.51376,96.38428]},
    {"t":0.42802, "x":3.23344, "y":0.56447, "heading":0.38252, "vx":-2.03429, "vy":0.27696, "omega":2.01568, "ax":-4.08182, "ay":-0.43029, "alpha":5.93264, "fx":[-105.52121,-96.90056,-29.72715,-45.57351], "fy":[13.7395,-43.84698,-94.91395,95.74496]},
    {"t":0.45054, "x":3.18657, "y":0.5706, "heading":0.42793, "vx":-2.12624, "vy":0.26726, "omega":2.14933, "ax":-3.80928, "ay":-0.48307, "alpha":6.32788, "fx":[-105.79286,-95.48095,-11.21826,-46.68695], "fy":[11.04312,-46.72994,-92.31779,95.13678]},
    {"t":0.47307, "x":3.13771, "y":0.5765, "heading":0.47635, "vx":-2.21206, "vy":0.25638, "omega":2.29188, "ax":-2.74174, "ay":0.29017, "alpha":7.95491, "fx":[-105.97875,-93.92931,60.94048,-47.57711], "fy":[8.39594,-49.61768,-33.64359,94.60816]},
    {"t":0.4956, "x":3.08718, "y":0.58235, "heading":0.52798, "vx":-2.27382, "vy":0.26292, "omega":2.47108, "ax":-2.63891, "ay":1.60033, "alpha":8.05549, "fx":[-106.08374,-92.10851,66.77779,-48.13388], "fy":[5.67483,-52.72171,61.71845,94.21335]},
    {"t":0.51813, "x":3.03529, "y":0.58868, "heading":0.58365, "vx":-2.33327, "vy":0.29897, "omega":2.65255, "ax":-2.68605, "ay":1.70777, "alpha":8.09659, "fx":[-106.09466,-89.83284,61.40897,-48.23734], "fy":[2.76664,-56.24919,75.67079,94.0064]},
    {"t":0.54065, "x":2.98205, "y":0.59584, "heading":0.6434, "vx":-2.39378, "vy":0.33744, "omega":2.83494, "ax":-2.62568, "ay":1.64129, "alpha":8.31787, "fx":[-105.97497,-86.81298,61.67855,-47.53918], "fy":[-0.38653,-60.44019,78.36029,94.13817]},
    {"t":0.56318, "x":2.92745, "y":0.60386, "heading":0.70727, "vx":-2.45293, "vy":0.37441, "omega":3.02232, "ax":-2.46774, "ay":1.49741, "alpha":8.6548, "fx":[-105.65238,-82.40908,65.39317,-45.23384], "fy":[-3.86383,-65.76698,76.59421,94.91841]},
    {"t":0.58571, "x":2.87157, "y":0.61268, "heading":0.77535, "vx":-2.50852, "vy":0.40815, "omega":3.21729, "ax":-2.15267, "ay":1.26848, "alpha":9.11945, "fx":[-104.94665,-74.76071,72.40596,-39.16394], "fy":[-7.86315,-73.40453,70.60089,96.97279]},
    {"t":0.60824, "x":2.81451, "y":0.62219, "heading":0.84783, "vx":-2.55701, "vy":0.43672, "omega":3.42272, "ax":-1.43908, "ay":0.87485, "alpha":9.7546, "fx":[-103.13829,-55.69475,82.70008,-21.78072], "fy":[-13.18475,-86.77542,58.43049,101.05324]},
    {"t":0.63076, "x":2.75655, "y":0.63225, "heading":0.92493, "vx":-2.58943, "vy":0.45643, "omega":3.64247, "ax":0.88671, "ay":0.15042, "alpha":9.6963, "fx":[-91.30628,25.43554,93.51777,32.68384], "fy":[-28.92225,-95.00315,38.87836,95.2813]},
    {"t":0.65329, "x":2.69844, "y":0.64257, "heading":1.00699, "vx":-2.56945, "vy":0.45982, "omega":3.8609, "ax":1.01724, "ay":-0.18718, "alpha":9.54624, "fx":[-79.47017,28.76144,92.58312,27.33724], "fy":[-50.89451,-93.37403,36.97397,94.55899]},
    {"t":0.67582, "x":2.64081, "y":0.65288, "heading":1.09396, "vx":-2.54654, "vy":0.4556, "omega":4.07595, "ax":0.45386, "ay":-0.58852, "alpha":9.5403, "fx":[-71.70637,12.30306,91.76503,-1.48187], "fy":[-65.58113,-97.51914,29.18697,93.87083]},
    {"t":0.69834, "x":2.58356, "y":0.663, "heading":1.18578, "vx":-2.53631, "vy":0.44234, "omega":4.29087, "ax":-0.44562, "ay":-1.88726, "alpha":8.21171, "fx":[-60.96115,0.92134,88.88866,-59.16844], "fy":[-78.17065,-99.42133,-9.48545,58.67029]},
    {"t":0.72087, "x":2.52631, "y":0.67248, "heading":1.28244, "vx":-2.54635, "vy":0.39983, "omega":4.47585, "ax":-1.88484, "ay":-4.34074, "alpha":3.90404, "fx":[-57.31031,-12.63157,30.21302,-88.51333], "fy":[-83.6783,-100.43976,-82.54155,-28.67939]},
    {"t":0.7434, "x":2.46847, "y":0.68039, "heading":1.38327, "vx":-2.58881, "vy":0.30204, "omega":4.5638, "ax":-2.3323, "ay":-5.1043, "alpha":2.02344, "fx":[-51.51572,-16.79139,-12.5608,-77.8193], "fy":[-88.96552,-101.18947,-95.85842,-61.27709]},
    {"t":0.76593, "x":2.40956, "y":0.6859, "heading":1.48608, "vx":-2.64135, "vy":0.18706, "omega":4.60938, "ax":0.96173, "ay":-5.87085, "alpha":0.27281, "fx":[11.01029,18.60959,22.14346,13.67169], "fy":[-100.98513,-99.95506,-98.55454,-99.95103]},
    {"t":0.78845, "x":2.3503, "y":0.68862, "heading":1.58992, "vx":-2.61969, "vy":0.0548, "omega":4.61553, "ax":2.50339, "ay":-5.29476, "alpha":-0.48985, "fx":[51.85712,40.38389,33.89178,44.19487], "fy":[-84.90922,-90.41791,-94.49124,-90.43117]},
    {"t":0.81098, "x":2.29193, "y":0.68851, "heading":1.69389, "vx":-2.56329, "vy":-0.06447, "omega":4.60449, "ax":2.43078, "ay":-4.87746, "alpha":-1.01819, "fx":[58.46664,33.46313,27.09585,46.36211], "fy":[-71.34859,-83.9095,-91.98021,-84.61853]},
    {"t":0.83351, "x":2.2348, "y":0.68582, "heading":1.79762, "vx":-2.50854, "vy":-0.17435, "omega":4.58156, "ax":1.0555, "ay":-1.80242, "alpha":-6.47893, "fx":[64.7082,-48.63471,1.09471,54.64703], "fy":[28.24895,7.41316,-87.9001,-70.39647]},
    {"t":0.85603, "x":2.17856, "y":0.68144, "heading":1.90083, "vx":-2.48476, "vy":-0.21495, "omega":4.4356, "ax":0.08855, "ay":0.63372, "alpha":-8.80076, "fx":[15.81291,-60.86108,-27.05618,78.12909], "fy":[91.31051,68.95935,-79.82412,-37.32818]},
    {"t":0.87856, "x":2.1226, "y":0.67676, "heading":2.00075, "vx":-2.48276, "vy":-0.20068, "omega":4.23735, "ax":-0.47922, "ay":1.4097, "alpha":-8.62913, "fx":[-4.0616,-67.84108,-48.90043,88.19782], "fy":[98.36976,71.1113,-70.64781,-2.91874]},
    {"t":0.90109, "x":2.06655, "y":0.6726, "heading":2.09621, "vx":-2.49356, "vy":-0.16892, "omega":4.04296, "ax":-0.98838, "ay":1.82162, "alpha":-8.26649, "fx":[-18.22483,-75.27524,-61.27783,87.52957], "fy":[99.09498,66.89969,-65.04594,22.99239]},
    {"t":0.92362, "x":2.01013, "y":0.66925, "heading":2.18728, "vx":-2.51582, "vy":-0.12788, "omega":3.85674, "ax":-1.43767, "ay":2.01439, "alpha":-7.934, "fx":[-30.34221,-82.06023,-67.37857,81.96332], "fy":[97.38128,60.58949,-63.28428,42.37058]},
    {"t":0.94614, "x":1.95309, "y":0.66688, "heading":2.27416, "vx":-2.54821, "vy":-0.0825, "omega":3.67801, "ax":-0.4989, "ay":1.31739, "alpha":-9.36364, "fx":[-25.6771,-85.18636,-18.46198,95.38055], "fy":[99.66926,57.29531,-93.58308,26.25246]},
    {"t":0.96867, "x":1.89556, "y":0.66536, "heading":2.35702, "vx":-2.55945, "vy":-0.05283, "omega":3.46707, "ax":1.51313, "ay":1.32164, "alpha":-9.6175, "fx":[12.80341,-80.33371,66.12082,104.36134], "fy":[103.37242,63.79284,-79.43882,2.19652]},
    {"t":0.9912, "x":1.83829, "y":0.6645, "heading":2.43512, "vx":-2.52536, "vy":-0.02305, "omega":3.25041, "ax":1.95631, "ay":1.42467, "alpha":-9.26226, "fx":[28.27378,-79.62673,79.06679,105.39096], "fy":[100.98192,64.20779,-69.01735,0.76078]},
    {"t":1.01373, "x":1.78189, "y":0.66435, "heading":2.50835, "vx":-2.48129, "vy":0.00904, "omega":3.04176, "ax":2.08317, "ay":1.41848, "alpha":-9.07395, "fx":[34.78411,-83.52988,84.69909,105.78326], "fy":[99.34283,57.96553,-62.99303,2.19672]},
    {"t":1.03625, "x":1.72652, "y":0.66491, "heading":2.57687, "vx":-2.43436, "vy":0.04099, "omega":2.83735, "ax":2.05439, "ay":1.25121, "alpha":-9.06012, "fx":[37.59641,-91.97635,88.22031,105.93764], "fy":[98.56915,40.68969,-58.52579,4.39805]},
    {"t":1.05878, "x":1.67221, "y":0.66615, "heading":2.64079, "vx":-2.38808, "vy":0.06918, "omega":2.63325, "ax":2.00282, "ay":0.76034, "alpha":-9.1223, "fx":[38.67424,-99.14138,90.78768,105.94903], "fy":[98.32131,1.42235,-54.82504,6.81437]},
    {"t":1.08131, "x":1.61892, "y":0.6679, "heading":2.70011, "vx":-2.34297, "vy":0.08631, "omega":2.42775, "ax":2.29463, "ay":-0.01086, "alpha":-8.74559, "fx":[38.90876,-81.45241,92.80673,105.86072], "fy":[98.34771,-56.72781,-51.59294,9.2338]},
    {"t":1.10383, "x":1.56672, "y":0.66984, "heading":2.7548, "vx":-2.29128, "vy":0.08606, "omega":2.23073, "ax":2.85173, "ay":-0.43322, "alpha":-7.96436, "fx":[38.75131,-44.8793,94.45475,105.70163], "fy":[98.49668,-90.82116,-48.70529,11.55371]},
    {"t":1.12636, "x":1.51583, "y":0.67167, "heading":2.80505, "vx":-2.22703, "vy":0.07631, "omega":2.05132, "ax":3.24985, "ay":-0.5139, "alpha":-7.40019, "fx":[38.42863,-18.6337,95.82824,105.4931], "fy":[98.68858,-101.28788,-46.09743,13.73133]},
    {"t":1.14889, "x":1.46648, "y":0.67326, "heading":2.85126, "vx":-2.15382, "vy":0.06473, "omega":1.88461, "ax":3.49175, "ay":-0.48595, "alpha":-7.06324, "fx":[38.0547,-2.72082,96.99063,105.25044], "fy":[98.8842,-103.98254,-43.72329,15.75808]},
    {"t":1.17142, "x":1.41885, "y":0.6746, "heading":2.89371, "vx":-2.07516, "vy":0.05378, "omega":1.7255, "ax":3.64752, "ay":-0.42993, "alpha":-6.85073, "fx":[37.69745,7.50645,97.98319,104.98594], "fy":[99.06127,-104.38963,-41.55515,17.63129]},
    {"t":1.19394, "x":1.37303, "y":0.6757, "heading":2.93259, "vx":-1.993, "vy":0.0441, "omega":1.57117, "ax":3.75602, "ay":-0.36865, "alpha":-6.70434, "fx":[37.40071,14.61047,98.83404,104.71021], "fy":[99.20648,-104.06064,-39.57732,19.34905]},
    {"t":1.21647, "x":1.32908, "y":0.6766, "heading":2.96798, "vx":-1.90838, "vy":0.03579, "omega":1.42014, "ax":3.83681, "ay":-0.30928, "alpha":-6.59491, "fx":[37.19224,19.86368,99.56377,104.4325], "fy":[99.3122,-103.48505,-37.78046,20.91031]},
    {"t":1.239, "x":1.28707, "y":0.67733, "heading":2.99997, "vx":-1.82195, "vy":0.02882, "omega":1.27158, "ax":3.90024, "ay":-0.25438, "alpha":-6.50731, "fx":[37.08812,23.93055,100.18834,104.1609], "fy":[99.37471,-102.83855,-36.15867,22.31497]},
    {"t":1.26153, "x":1.24701, "y":0.67791, "heading":3.02862, "vx":-1.73409, "vy":0.02309, "omega":1.12498, "ax":3.95217, "ay":-0.20492, "alpha":-6.43337, "fx":[37.09566,27.18232,100.72057,103.9024], "fy":[99.39291,-102.19141,-34.70789,23.56365]},
    {"t":1.28405, "x":1.20895, "y":0.67838, "heading":3.05396, "vx":-1.64506, "vy":0.01848, "omega":0.98006, "ax":3.99609, "ay":-0.16129, "alpha":-6.36848, "fx":[37.21532,29.83984,101.171,103.66299], "fy":[99.36762,-101.57432,-33.42513,24.65752]},
    {"t":1.30658, "x":1.17291, "y":0.67875, "heading":3.07604, "vx":-1.55504, "vy":0.01484, "omega":0.83659, "ax":4.03417, "ay":-0.12361, "alpha":-6.31004, "fx":[37.44225,32.04192,101.54841,103.44778], "fy":[99.30102,-101.00169,-32.30795,25.59809]},
    {"t":1.32911, "x":1.1389, "y":0.67906, "heading":3.09488, "vx":-1.46416, "vy":0.01206, "omega":0.69445, "ax":4.06781, "ay":-0.09188, "alpha":-6.25658, "fx":[37.76758,33.8802,101.86012,103.26098], "fy":[99.19631,-100.48058,-31.35427,26.38701]},
    {"t":1.35163, "x":1.10695, "y":0.67931, "heading":3.11053, "vx":-1.37252, "vy":0.00999, "omega":0.5535, "ax":4.09789, "ay":-0.06604, "alpha":-6.20731, "fx":[38.17974,35.41797,102.11221,103.10603], "fy":[99.05736,-100.01441,-30.5622,27.02599]},
    {"t":1.37416, "x":1.07707, "y":0.67951, "heading":3.123, "vx":-1.28021, "vy":0.0085, "omega":0.41367, "ax":4.12502, "ay":-0.04599, "alpha":-6.16181, "fx":[38.66568,36.70087,102.30963,102.98563], "fy":[98.88843,-99.60453,-29.92995,27.51663]},
    {"t":1.39669, "x":1.04928, "y":0.67969, "heading":3.13231, "vx":-1.18728, "vy":0.00747, "omega":0.27486, "ax":4.14959, "ay":-0.03164, "alpha":-6.11988, "fx":[39.21215,37.76323,102.45636,102.90177], "fy":[98.69377,-99.25095,-29.45576,27.86041]},
    {"t":1.41922, "x":1.02358, "y":0.67985, "heading":3.13851, "vx":-1.0938, "vy":0.00675, "omega":0.137, "ax":4.17189, "ay":-0.02285, "alpha":-6.08139, "fx":[39.80694,38.63212,102.55546,102.85581], "fy":[98.47731,-98.95264,-29.13795,28.05856]},
    {"t":1.44174, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99982, "vy":0.00624, "omega":0.0, "ax":0.0011, "ay":-0.14956, "alpha":0.0, "fx":[0.01865,0.01865,0.01865,0.01865], "fy":[-2.54403,-2.54403,-2.54403,-2.54403]},
    {"t":1.48517, "x":0.95658, "y":0.68013, "heading":3.14159, "vx":-0.99977, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":-0.00293, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.04985,-0.04985,-0.04985,-0.04985]},
    {"t":1.5286, "x":0.91316, "y":0.68012, "heading":3.14159, "vx":-0.99977, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00691,0.00691,0.00691,0.00691]},
    {"t":1.57203, "x":0.86974, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":1.61546, "x":0.82632, "y":0.68008, "heading":3.14159, "vx":-0.99977, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":1.6589, "x":0.7829, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":1.70233, "x":0.73948, "y":0.68006, "heading":3.14159, "vx":-0.99977, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":1.74576, "x":0.69605, "y":0.68004, "heading":3.14159, "vx":-0.99977, "vy":-0.00031, "omega":0.0, "ax":0.00004, "ay":0.00016, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":1.78919, "x":0.65263, "y":0.68003, "heading":3.14159, "vx":-0.99977, "vy":-0.00031, "omega":0.0, "ax":4.22631, "ay":0.00139, "alpha":0.0, "fx":[71.88836,71.88836,71.88836,71.88836], "fy":[0.02358,0.02358,0.02358,0.02358]},
    {"t":1.83262, "x":0.6132, "y":0.68002, "heading":3.14159, "vx":-0.81622, "vy":-0.00025, "omega":0.0, "ax":6.25659, "ay":0.00188, "alpha":0.0, "fx":[106.42286,106.42286,106.42286,106.42286], "fy":[0.03206,0.03206,0.03206,0.03206]},
    {"t":1.87605, "x":0.58365, "y":0.68001, "heading":3.14159, "vx":-0.54449, "vy":-0.00016, "omega":0.0, "ax":6.26686, "ay":0.00188, "alpha":0.0, "fx":[106.59752,106.59752,106.59752,106.59752], "fy":[0.03198,0.03198,0.03198,0.03198]},
    {"t":1.91948, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.00008, "omega":0.0, "ax":6.27031, "ay":0.00188, "alpha":0.0, "fx":[106.6561,106.6561,106.6561,106.6561], "fy":[0.03192,0.03192,0.03192,0.03192]},
    {"t":1.96291, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30113, "ay":4.56712, "alpha":3.50774, "fx":[101.63402,79.95759,11.74619,31.26712], "fy":[32.37347,70.63448,105.99701,101.73664]},
    {"t":1.99791, "x":0.56202, "y":0.6828, "heading":3.14159, "vx":0.11555, "vy":0.15987, "omega":0.12278, "ax":3.28211, "ay":4.5641, "alpha":3.54537, "fx":[101.76406,80.02366,11.21716,30.30642], "fy":[31.93968,70.55161,106.04608,101.99851]},
    {"t":2.03292, "x":0.56808, "y":0.69119, "heading":-3.13729, "vx":0.23044, "vy":0.31963, "omega":0.24689, "ax":3.26851, "ay":4.56279, "alpha":3.56247, "fx":[101.838,79.96792,10.61486,29.96513], "fy":[31.67765,70.60563,106.0983,102.0651]},
    {"t":2.06792, "x":0.57815, "y":0.70517, "heading":-3.12865, "vx":0.34485, "vy":0.47934, "omega":0.37159, "ax":3.26117, "ay":4.56309, "alpha":3.55774, "fx":[101.8551,79.78744,9.93656,30.3072], "fy":[31.59379,70.799,106.1523,101.92245]},
    {"t":2.10292, "x":0.59222, "y":0.72475, "heading":-3.11565, "vx":0.459, "vy":0.63907, "omega":0.49612, "ax":3.26126, "ay":4.56454, "alpha":3.53019, "fx":[101.81416,79.47975,9.18294,31.41567], "fy":[31.69265,71.13201,106.20608,101.53506]},
    {"t":2.13793, "x":0.61028, "y":0.74991, "heading":-3.09828, "vx":0.57316, "vy":0.79884, "omega":0.61969, "ax":3.27033, "ay":4.56612, "alpha":3.4793, "fx":[101.71355,79.04313,8.35823,33.39451], "fy":[31.97634,71.60252,106.257,100.83777]},
    {"t":2.17293, "x":0.63235, "y":0.78067, "heading":-3.07659, "vx":0.68763, "vy":0.95868, "omega":0.74148, "ax":3.29026, "ay":4.56614, "alpha":3.40547, "fx":[101.55139,78.47682,7.47049,36.36663], "fy":[32.44373,72.20565,106.30188,99.72393]},
    {"t":2.20794, "x":0.65843, "y":0.81703, "heading":-3.05063, "vx":0.8028, "vy":1.11851, "omega":0.86068, "ax":3.32315, "ay":4.56195, "alpha":3.31078, "fx":[101.32583,77.78151,6.5317,40.46413], "fy":[33.08959,72.93342,106.33701,98.02977]},
    {"t":2.24294, "x":0.68857, "y":0.85898, "heading":-3.02051, "vx":0.91913, "vy":1.27819, "omega":0.97657, "ax":3.371, "ay":4.54963, "alpha":3.20008, "fx":[101.0355,76.9599,5.558,45.80534], "fy":[33.90322,73.77426,106.35808,95.51639]},
    {"t":2.27794, "x":0.72281, "y":0.9065, "heading":-2.98632, "vx":1.03712, "vy":1.43745, "omega":1.08859, "ax":3.4351, "ay":4.5238, "alpha":3.08251, "fx":[100.6803,76.01772,4.56994,52.45203], "fy":[34.86655,74.71221,106.3599,91.85521]},
    {"t":2.31295, "x":0.76121, "y":0.95959, "heading":-2.94822, "vx":1.15737, "vy":1.5958, "omega":1.19649, "ax":3.51513, "ay":4.47744, "alpha":2.97301, "fx":[100.2627,74.96541,3.59343,60.34416], "fy":[35.95079,75.72531,106.3356,86.62824]},
    {"t":2.34795, "x":0.80388, "y":1.01819, "heading":-2.90634, "vx":1.28041, "vy":1.75253, "omega":1.30056, "ax":3.60823, "ay":4.40219, "alpha":2.89309, "fx":[99.79014,73.82166,2.66261,69.22533], "fy":[37.10957,76.78193,106.27447,79.35425]},
    {"t":2.38295, "x":0.85091, "y":1.08224, "heading":-2.86081, "vx":1.40671, "vy":1.90662, "omega":1.40182, "ax":3.70863, "ay":4.28828, "alpha":2.87017, "fx":[99.28049,72.62227,1.82824,78.59993], "fy":[38.26175,77.83089,106.15641,69.52086]},
    {"t":2.41796, "x":0.90242, "y":1.1516, "heading":-2.81174, "vx":1.53653, "vy":2.05673, "omega":1.50229, "ax":3.80932, "ay":4.12155, "alpha":2.937, "fx":[98.77728,71.44656,1.18431,87.7738], "fy":[39.23998,78.77114,105.93468,56.47976]},
    {"t":2.45296, "x":0.95854, "y":1.22612, "heading":-2.75916, "vx":1.66987, "vy":2.201, "omega":1.6051, "ax":3.9067, "ay":3.86556, "alpha":3.14384, "fx":[98.40437,70.51938,0.97383,95.90972], "fy":[39.59087,79.33135,105.4658,38.61995]},
    {"t":2.48797, "x":1.01939, "y":1.30553, "heading":-2.70297, "vx":1.80662, "vy":2.3363, "omega":1.71514, "ax":4.00548, "ay":3.35229, "alpha":3.66159, "fx":[98.65768,70.84007,2.31895,100.71137], "fy":[37.32968,78.2867,104.00097,8.46879]},
    {"t":2.52297, "x":1.08508, "y":1.38936, "heading":-2.64294, "vx":1.94682, "vy":2.45365, "omega":1.84331, "ax":4.38729, "ay":-1.16882, "alpha":3.98076, "fx":[98.62729,90.9565,54.24663,54.67563], "fy":[-10.94815,35.72947,-27.77454,-76.53182]},
    {"t":2.55797, "x":1.15591, "y":1.47454, "heading":-2.57841, "vx":2.1004, "vy":2.41273, "omega":1.98266, "ax":2.43751, "ay":-3.38554, "alpha":4.00805, "fx":[73.80443,75.75259,-3.56858,19.85687], "fy":[-48.40896,-20.67903,-75.89962,-85.36054]},
    {"t":2.59298, "x":1.23093, "y":1.55692, "heading":-2.50901, "vx":2.18572, "vy":2.29423, "omega":2.12295, "ax":0.78881, "ay":-2.27689, "alpha":5.02442, "fx":[60.30686,43.23337,-43.18393,-6.68667], "fy":[-37.25009,7.87871,-49.48116,-76.06423]},
    {"t":2.62798, "x":1.30792, "y":1.63583, "heading":-2.4347, "vx":2.21333, "vy":2.21453, "omega":2.29883, "ax":-2.30438, "ay":0.78598, "alpha":4.36245, "fx":[4.01043,-30.03172,-73.98847,-56.77756], "fy":[26.61102,56.56383,3.42283,-33.1203]},
    {"t":2.66298, "x":1.38398, "y":1.71383, "heading":-2.35423, "vx":2.13267, "vy":2.24204, "omega":2.45153, "ax":-4.09929, "ay":2.87577, "alpha":2.13436, "fx":[-52.9666,-58.85574,-83.66297,-83.42592], "fy":[65.95168,68.64499,36.77573,24.29202]},
    {"t":2.69799, "x":1.45612, "y":1.79407, "heading":-2.26842, "vx":1.98918, "vy":2.3427, "omega":2.52624, "ax":-3.80377, "ay":1.4323, "alpha":2.10302, "fx":[-50.28738,-59.01971,-77.69099,-71.80616], "fy":[38.84298,46.9024,13.59711,-1.89069]},
    {"t":2.73299, "x":1.52342, "y":1.87695, "heading":-2.17999, "vx":1.85603, "vy":2.39284, "omega":2.59985, "ax":-0.50704, "ay":-0.87666, "alpha":0.16787, "fx":[-7.05723,-8.5805,-10.18576,-8.67491], "fy":[-14.29489,-13.24102,-15.5336,-16.57748]},
    {"t":2.768, "x":1.58808, "y":1.96017, "heading":-2.08899, "vx":1.83828, "vy":2.36215, "omega":2.60573, "ax":2.67248, "ay":-1.85683, "alpha":-3.14656, "fx":[17.52545,41.55938,69.15518,53.59279], "fy":[-55.40591,-58.84678,-14.58345,2.4998]},
    {"t":2.803, "x":1.65406, "y":2.04172, "heading":-1.99778, "vx":1.93183, "vy":2.29716, "omega":2.49559, "ax":3.67448, "ay":-2.20461, "alpha":-3.56224, "fx":[32.82924,56.93246,85.4424,74.80346], "fy":[-71.83289,-66.73748,-14.14977,2.72081]},
    {"t":2.838, "x":1.72394, "y":2.12078, "heading":-1.91042, "vx":2.06045, "vy":2.21999, "omega":2.37089, "ax":3.82087, "ay":-2.90506, "alpha":-3.55902, "fx":[30.09961,57.59713,90.40462,81.86622], "fy":[-85.70562,-75.85919,-22.64184,-13.45054]},
    {"t":2.87301, "x":1.7984, "y":2.1967, "heading":-1.82743, "vx":2.19419, "vy":2.1183, "omega":2.24632, "ax":-2.82399, "ay":-4.34283, "alpha":-3.70206, "fx":[-67.23402,-21.83136,0.06338,-103.13903], "fy":[-81.21983,-103.01517,-99.1784,-12.06804]},
    {"t":2.90801, "x":1.87347, "y":2.26819, "heading":-1.7488, "vx":2.09534, "vy":1.96628, "omega":2.11673, "ax":-3.57345, "ay":-4.24008, "alpha":-3.04706, "fx":[-68.00875,-24.1037,-46.24211,-104.77891], "fy":[-81.44782,-103.23249,-91.57901,-12.23079]},
    {"t":2.94302, "x":1.94463, "y":2.33442, "heading":-1.67471, "vx":1.97026, "vy":1.81786, "omega":2.01007, "ax":-3.9068, "ay":-4.061, "alpha":-2.99645, "fx":[-66.64545,-23.09863,-70.97281,-105.09757], "fy":[-82.85258,-103.70852,-76.09595,-13.64868]},
    {"t":2.97802, "x":2.0112, "y":2.39557, "heading":-1.60435, "vx":1.83351, "vy":1.67571, "omega":1.90518, "ax":-4.06902, "ay":-3.89119, "alpha":-3.17828, "fx":[-64.80967,-21.40938,-85.55128,-105.08101], "fy":[-84.43548,-104.19348,-60.66854,-15.45454]},
    {"t":3.01302, "x":2.07289, "y":2.45184, "heading":-1.53766, "vx":1.69108, "vy":1.53951, "omega":1.79393, "ax":-4.13409, "ay":-3.75999, "alpha":-3.44202, "fx":[-62.84533,-19.58314,-93.9456,-104.90458], "fy":[-85.98894,-104.62552,-47.7716,-17.43967]},
    {"t":3.04803, "x":2.12955, "y":2.50342, "heading":-1.47487, "vx":1.54637, "vy":1.40789, "omega":1.67345, "ax":-4.14484, "ay":-3.67278, "alpha":-3.70885, "fx":[-60.884,-17.81685,-98.68085,-104.62842], "fy":[-87.44159,-104.98933,-37.96321,-19.49754]},
    {"t":3.08303, "x":2.18114, "y":2.55046, "heading":-1.41629, "vx":1.40128, "vy":1.27933, "omega":1.54362, "ax":-4.1276, "ay":-3.62299, "alpha":-3.94454, "fx":[-58.99656,-16.20309,-101.35377,-104.284], "fy":[-88.76298,-105.28496,-30.90125,-21.55504]},
    {"t":3.11803, "x":2.22766, "y":2.59302, "heading":-1.36226, "vx":1.2568, "vy":1.15251, "omega":1.40555, "ax":-4.09762, "ay":-3.60113, "alpha":-4.13866, "fx":[-57.22873,-14.79072,-102.88451,-103.89362], "fy":[-89.94013,-105.51844,-26.00094,-23.55744]},
    {"t":3.15304, "x":2.26915, "y":2.63115, "heading":-1.31306, "vx":1.11337, "vy":1.02646, "omega":1.26068, "ax":-4.06341, "ay":-3.59863, "alpha":-4.29131, "fx":[-55.6124,-13.60522,-103.77623,-103.47595], "fy":[-90.96925,-105.69794,-22.71645,-25.46331]},
    {"t":3.18804, "x":2.30563, "y":2.66488, "heading":-1.26893, "vx":0.97113, "vy":0.90049, "omega":1.11047, "ax":-4.02968, "ay":-3.60884, "alpha":-4.40643, "fx":[-54.17022,-12.65754,-104.29964,-103.04758], "fy":[-91.85178,-105.83182,-20.61565,-27.24185]},
    {"t":3.22305, "x":2.33715, "y":2.69419, "heading":-1.23006, "vx":0.83008, "vy":0.77417, "omega":0.95623, "ax":-3.99906, "ay":-3.62687, "alpha":-4.4889, "fx":[-52.91805,-11.94883,-104.6011,-102.62342], "fy":[-92.59217,-105.92764,-19.37764,-28.87086]},
    {"t":3.25805, "x":2.36376, "y":2.71907, "heading":-1.19659, "vx":0.6901, "vy":0.64722, "omega":0.7991, "ax":-3.97299, "ay":-3.6493, "alpha":-4.54336, "fx":[-51.86648,-11.47352,-104.76105,-102.2166], "fy":[-93.19634,-105.99166,-18.77088,-30.33514]},
    {"t":3.29305, "x":2.38548, "y":2.73949, "heading":-1.16861, "vx":0.55103, "vy":0.51948, "omega":0.64006, "ax":-3.95225, "ay":-3.67372, "alpha":-4.57391, "fx":[-51.02192,-11.22162,-104.82452,-101.83835], "fy":[-93.67072,-106.02865,-18.63117,-31.62521]},
    {"t":3.32806, "x":2.40235, "y":2.75542, "heading":-1.14621, "vx":0.41268, "vy":0.39088, "omega":0.47996, "ax":-3.9372, "ay":-3.69853, "alpha":-4.58387, "fx":[-50.38743,-11.18046,-104.81695,-101.49789], "fy":[-94.02157,-106.04192,-18.84426,-32.73625]},
    {"t":3.36306, "x":2.41438, "y":2.76684, "heading":-1.12941, "vx":0.27487, "vy":0.26142, "omega":0.31951, "ax":-3.92797, "ay":-3.7227, "alpha":-4.57588, "fx":[-49.96344,-11.33628,-104.75232,-101.20232], "fy":[-94.25455,-106.03347,-19.33329,-33.66724]},
    {"t":3.39806, "x":2.4216, "y":2.77371, "heading":-1.11822, "vx":0.13737, "vy":0.13111, "omega":0.15933, "ax":-3.92449, "ay":-3.74564, "alpha":-4.55188, "fx":[-49.74829,-11.67541,-104.63731,-100.95664], "fy":[-94.37447,-106.00411,-20.04997,-34.42037]},
    {"t":3.43307, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
