{
 "name":"FarRightOutpostFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.300405263900757, "y":0.824677586555481, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.300405263900757 m", "val":2.300405263900757}, "y":{"exp":"0.824677586555481 m", "val":0.824677586555481}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71954,1.41659,1.93775,3.39127,4.22214,5.18333,5.80209,6.63661,7.99021,9.33347,10.29461,11.08761],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07264, "ay":1.38781, "alpha":4.36529, "fx":[-97.75887,-106.361,-98.95272,-42.06406], "fy":[42.63583,-7.72381,-38.3211,97.8342]},
    {"t":0.02249, "x":3.67872, "y":0.48035, "heading":0.0, "vx":-0.11406, "vy":0.03121, "omega":0.09816, "ax":-5.05108, "ay":1.33158, "alpha":4.45679, "fx":[-97.88459,-106.31208,-97.68854,-41.78445], "fy":[42.33437,-8.30691,-41.36799,97.93942]},
    {"t":0.04497, "x":3.67488, "y":0.48139, "heading":0.00221, "vx":-0.22764, "vy":0.06115, "omega":0.19837, "ax":-5.02964, "ay":1.27476, "alpha":4.54578, "fx":[-98.05366,-106.24934,-96.39389,-41.51381], "fy":[41.92821,-9.0103,-44.22393,98.03936]},
    {"t":0.06746, "x":3.66849, "y":0.48309, "heading":0.00667, "vx":-0.34073, "vy":0.08981, "omega":0.30058, "ax":-5.00838, "ay":1.21655, "alpha":4.63242, "fx":[-98.26763,-106.16961,-95.06552,-41.26139], "fy":[41.40993,-9.84151,-46.92592,98.13016]},
    {"t":0.08994, "x":3.65956, "y":0.48541, "heading":0.01343, "vx":-0.45335, "vy":0.11717, "omega":0.40474, "ax":-4.98729, "ay":1.15612, "alpha":4.71696, "fx":[-98.52775,-106.06895,-93.69539,-41.03773], "fy":[40.77138,-10.80871,-49.50937,98.20752]},
    {"t":0.11243, "x":3.6481, "y":0.48834, "heading":0.02253, "vx":-0.56549, "vy":0.14316, "omega":0.51081, "ax":-4.96632, "ay":1.09265, "alpha":4.79974, "fx":[-98.83473,-105.9425,-92.27118,-40.85404], "fy":[40.00393,-11.9205,-52.00776,98.2669]},
    {"t":0.13491, "x":3.63413, "y":0.49184, "heading":0.03401, "vx":-0.67716, "vy":0.16773, "omega":0.61873, "ax":-4.94528, "ay":1.02534, "alpha":4.88117, "fx":[-99.1887,-105.78441,-90.77606,-40.7223], "fy":[39.09837,-13.18586,-54.4533,98.30347]},
    {"t":0.1574, "x":3.61766, "y":0.49587, "heading":0.04793, "vx":-0.78835, "vy":0.19078, "omega":0.72849, "ax":-4.92395, "ay":0.95334, "alpha":4.96175, "fx":[-99.5891,-105.58757,-89.18778,-40.65545], "fy":[38.04469,-14.61429,-56.87794,98.31194]},
    {"t":0.17988, "x":3.59869, "y":0.5004, "heading":0.06431, "vx":-0.89907, "vy":0.21222, "omega":0.84005, "ax":-4.90195, "ay":0.87579, "alpha":5.04213, "fx":[-100.03464,-105.34343,-87.47713,-40.66754], "fy":[36.83182,-16.21592,-59.31464,98.28642]},
    {"t":0.20237, "x":3.57723, "y":0.50539, "heading":0.08319, "vx":-1.00929, "vy":0.23191, "omega":0.95343, "ax":-4.87874, "ay":0.79171, "alpha":5.12318, "fx":[-100.52315,-105.04168,-85.60551,-40.7738], "fy":[35.4474,-18.00165,-61.79872,98.22023]},
    {"t":0.22485, "x":3.5533, "y":0.51081, "heading":0.10463, "vx":-1.119, "vy":0.24972, "omega":1.06863, "ax":-4.8536, "ay":0.70006, "alpha":5.20607, "fx":[-101.05142,-104.66995,-83.52139,-40.99068], "fy":[33.87755,-19.98313,-64.36905,98.10574]},
    {"t":0.24734, "x":3.52691, "y":0.5166, "heading":0.12866, "vx":-1.22813, "vy":0.26546, "omega":1.18569, "ax":-4.82547, "ay":0.59965, "alpha":5.29239, "fx":[-101.6149,-104.21341,-81.15553,-41.33589], "fy":[32.10669,-22.17268,-67.06871,97.93406]},
    {"t":0.26983, "x":3.49808, "y":0.52272, "heading":0.15532, "vx":-1.33663, "vy":0.27894, "omega":1.30469, "ax":-4.79293, "ay":0.48922, "alpha":5.38429, "fx":[-102.20732,-103.65443,-78.4151,-41.82848], "fy":[30.11756,-24.58275,-69.94367,97.69473]},
    {"t":0.29231, "x":3.46681, "y":0.52911, "heading":0.18466, "vx":-1.44441, "vy":0.28994, "omega":1.42576, "ax":-4.75406, "ay":0.36753, "alpha":5.48447, "fx":[-102.82007,-102.97242,-75.17927,-42.48902], "fy":[27.89188,-27.22457,-73.0359,97.37518]},
    {"t":0.3148, "x":3.43313, "y":0.53573, "heading":0.21672, "vx":-1.5513, "vy":0.2982, "omega":1.54908, "ax":-4.70659, "ay":0.23379, "alpha":5.59575, "fx":[-103.44116,-102.1444,-71.30587,-43.33965], "fy":[25.41254,-30.10443,-76.3617,96.96015]},
    {"t":0.33728, "x":3.39706, "y":0.54249, "heading":0.25155, "vx":-1.65713, "vy":0.30346, "omega":1.6749, "ax":-4.64868, "ay":0.08875, "alpha":5.71907, "fx":[-104.05342,-101.14835,-66.68551,-44.4038], "fy":[22.67099,-33.21374,-79.8502,96.43118]},
    {"t":0.35977, "x":3.35862, "y":0.54934, "heading":0.28921, "vx":-1.76166, "vy":0.30546, "omega":1.8035, "ax":-4.58253, "ay":-0.06184, "alpha":5.84548, "fx":[-104.63078,-99.97591,-61.4804,-45.7029], "fy":[19.6912,-36.49913,-83.16687,95.76733]},
    {"t":0.38225, "x":3.31785, "y":0.55619, "heading":0.32976, "vx":-1.8647, "vy":0.30407, "omega":1.93494, "ax":-4.52744, "ay":-0.19701, "alpha":5.92883, "fx":[-105.13095,-98.67565,-57.00102,-47.23439], "fy":[16.60631,-39.77511,-85.19143,94.95614]},
    {"t":0.40474, "x":3.27478, "y":0.56298, "heading":0.37327, "vx":-1.9665, "vy":0.29964, "omega":2.06825, "ax":-4.52727, "ay":-0.2733, "alpha":5.87368, "fx":[-105.50748,-97.3747,-56.29974,-48.84816], "fy":[13.69509,-42.7343,-83.61601,94.0602]},
    {"t":0.42722, "x":3.22942, "y":0.56964, "heading":0.41978, "vx":-2.0683, "vy":0.29349, "omega":2.20032, "ax":-4.616, "ay":-0.22928, "alpha":5.60885, "fx":[-105.76337,-96.09852,-61.92319,-50.28214], "fy":[11.04564,-45.37292,-74.48344,93.21056]},
    {"t":0.44971, "x":3.18175, "y":0.57619, "heading":0.46925, "vx":-2.17209, "vy":0.28834, "omega":2.32644, "ax":-4.83887, "ay":0.2532, "alpha":5.01832, "fx":[-105.92764,-94.74254,-77.03067,-51.53062], "fy":[8.47825,-47.93611,-35.7223,92.40776]},
    {"t":0.4722, "x":3.13168, "y":0.58273, "heading":0.52156, "vx":-2.2809, "vy":0.29403, "omega":2.43928, "ax":-4.23108, "ay":1.75214, "alpha":6.06899, "fx":[-106.00142,-93.19404,-36.22963,-52.45264], "fy":[5.89873,-50.60775,72.19947,91.72282]},
    {"t":0.49468, "x":3.07932, "y":0.58979, "heading":0.57641, "vx":-2.37604, "vy":0.33343, "omega":2.57574, "ax":-3.56573, "ay":1.95393, "alpha":7.51488, "fx":[-105.96294,-91.33753,7.51282,-52.82024], "fy":[3.30477,-53.49597,91.86806,91.26626]},
    {"t":0.51717, "x":3.025, "y":0.59778, "heading":0.63433, "vx":-2.45621, "vy":0.37736, "omega":2.74472, "ax":-3.23284, "ay":1.86774, "alpha":8.31113, "fx":[-105.76211,-88.92262,26.86722,-52.14108], "fy":[0.71177,-56.80635,91.91645,91.25718]},
    {"t":0.53965, "x":2.96895, "y":0.60674, "heading":0.69604, "vx":-2.5289, "vy":0.41936, "omega":2.9316, "ax":-2.88399, "ay":1.70709, "alpha":9.05181, "fx":[-105.25779,-85.24562,43.22068,-48.94035], "fy":[-1.74419,-61.05153,86.67486,92.26945]},
    {"t":0.56214, "x":2.91136, "y":0.6166, "heading":0.76196, "vx":-2.59375, "vy":0.45774, "omega":3.13513, "ax":-2.26448, "ay":1.43281, "alpha":9.97327, "fx":[-103.81925,-76.90974,63.42878,-36.77222], "fy":[-3.24188,-68.35443,73.10496,95.97795]},
    {"t":0.58462, "x":2.85246, "y":0.62725, "heading":0.83246, "vx":-2.64467, "vy":0.48996, "omega":3.35939, "ax":0.97422, "ay":1.02439, "alpha":9.65809, "fx":[-81.67711,25.91154,86.40055,35.65005], "fy":[16.96999,-79.83382,42.94907,89.61316]},
    {"t":0.60711, "x":2.79324, "y":0.63853, "heading":0.908, "vx":-2.62276, "vy":0.513, "omega":3.57655, "ax":1.26346, "ay":1.16788, "alpha":8.69042, "fx":[-69.14454,40.44404,81.3692,33.2956], "fy":[13.14011,-65.90737,45.59808,86.6301]},
    {"t":0.62959, "x":2.73459, "y":0.65036, "heading":0.98842, "vx":-2.59435, "vy":0.53926, "omega":3.77196, "ax":0.73779, "ay":0.58603, "alpha":8.81167, "fx":[-67.66385,23.59371,74.91098,19.35723], "fy":[-16.23537,-70.27714,43.08508,83.29993]},
    {"t":0.65208, "x":2.67644, "y":0.66263, "heading":1.07323, "vx":-2.57777, "vy":0.55243, "omega":3.9701, "ax":-0.05254, "ay":-0.89772, "alpha":8.00258, "fx":[-58.20699,-0.03427,66.03644,-11.36978], "fy":[-52.36403,-79.90389,11.70911,59.47896]},
    {"t":0.67456, "x":2.61846, "y":0.67483, "heading":1.1625, "vx":-2.57895, "vy":0.53225, "omega":4.15004, "ax":-1.84493, "ay":-3.94645, "alpha":3.12424, "fx":[-53.5892,-19.72563,7.98578,-60.1976], "fy":[-73.15542,-88.40113,-69.20686,-37.74849]},
    {"t":0.69705, "x":2.56001, "y":0.6858, "heading":1.25581, "vx":-2.62043, "vy":0.44351, "omega":4.22029, "ax":-2.30756, "ay":-4.87672, "alpha":1.624, "fx":[-51.16389,-25.15136,-19.03946,-61.64904], "fy":[-83.07726,-94.02337,-87.68308,-67.02254]},
    {"t":0.71954, "x":2.5005, "y":0.69454, "heading":1.35071, "vx":-2.67232, "vy":0.33385, "omega":4.2568, "ax":-2.31082, "ay":-5.22564, "alpha":1.39069, "fx":[-48.38386,-23.37452,-23.36918,-62.09825], "fy":[-88.70176,-98.06869,-93.58268,-75.19321]},
    {"t":0.74202, "x":2.43983, "y":0.70072, "heading":1.44643, "vx":-2.72428, "vy":0.21635, "omega":4.28807, "ax":-1.63986, "ay":-5.64401, "alpha":1.09181, "fx":[-36.38854,-13.68513,-13.918,-47.5828], "fy":[-95.73527,-101.37376,-98.74299,-88.15996]},
    {"t":0.76451, "x":2.37816, "y":0.70416, "heading":1.54285, "vx":-2.76115, "vy":0.08944, "omega":4.31262, "ax":1.97985, "ay":-5.60196, "alpha":-0.42451, "fx":[41.27192,31.44892,26.57656,35.40901], "fy":[-92.11371,-95.64784,-98.02613,-95.36299]},
    {"t":0.78699, "x":2.31658, "y":0.70475, "heading":1.63982, "vx":-2.71663, "vy":-0.03652, "omega":4.30308, "ax":2.38023, "ay":-5.28062, "alpha":-0.3242, "fx":[45.73728,38.75736,35.49681,41.95656], "fy":[-86.99108,-90.04222,-92.4023,-89.85206]},
    {"t":0.80948, "x":2.25609, "y":0.7026, "heading":1.73657, "vx":-2.66311, "vy":-0.15526, "omega":4.29579, "ax":2.57815, "ay":-4.795, "alpha":-0.16996, "fx":[46.13584,42.88088,41.63298,44.76463], "fy":[-79.96491,-81.54786,-83.10037,-81.63344]},
    {"t":0.83196, "x":2.19686, "y":0.6979, "heading":1.83317, "vx":-2.60514, "vy":-0.26307, "omega":4.29197, "ax":2.63152, "ay":-3.44664, "alpha":-0.67823, "fx":[50.32926,40.966,39.63554,48.11507], "fy":[-51.68056,-57.04837,-65.17457,-60.60211]},
    {"t":0.85445, "x":2.13895, "y":0.69111, "heading":1.92967, "vx":-2.54597, "vy":-0.34057, "omega":4.27672, "ax":1.20831, "ay":1.18038, "alpha":-5.81294, "fx":[26.83887,-20.35994,14.13106,61.60225], "fy":[64.43577,56.89585,-34.28044,-6.7396]},
    {"t":0.87693, "x":2.08201, "y":0.68375, "heading":2.02584, "vx":-2.5188, "vy":-0.31403, "omega":4.14601, "ax":0.3466, "ay":2.5646, "alpha":-6.71711, "fx":[6.79705,-44.10397,-10.87058,71.75962], "fy":[90.00294,76.08591,-19.56123,27.96478]},
    {"t":0.89942, "x":2.02546, "y":0.67734, "heading":2.11906, "vx":-2.51101, "vy":-0.25637, "omega":3.99497, "ax":-0.40513, "ay":2.91185, "alpha":-6.93028, "fx":[-6.75666,-57.30856,-34.8408,71.34167], "fy":[95.52542,75.1735,-17.69944,45.11951]},
    {"t":0.9219, "x":1.9689, "y":0.67231, "heading":2.20889, "vx":-2.52012, "vy":-0.19089, "omega":3.83914, "ax":-1.0699, "ay":2.96967, "alpha":-7.01564, "fx":[-19.19219,-67.85047,-52.58079,66.82835], "fy":[96.37142,69.99279,-21.62832,57.31733]},
    {"t":0.94439, "x":1.91196, "y":0.66877, "heading":2.29522, "vx":-2.54417, "vy":-0.12412, "omega":3.68139, "ax":-1.61401, "ay":2.89306, "alpha":-7.04919, "fx":[-30.6518,-76.52279,-62.98423,60.34309], "fy":[94.88487,63.10059,-28.13726,66.99215]},
    {"t":0.96688, "x":1.85434, "y":0.66671, "heading":2.37799, "vx":-2.58047, "vy":-0.05906, "omega":3.52289, "ax":0.71844, "ay":1.69442, "alpha":-10.40555, "fx":[-14.63519,-79.02218,48.51804,94.0209], "fy":[100.29918,61.27365,-77.55057,31.2643]},
    {"t":0.98936, "x":1.7965, "y":0.66581, "heading":2.45721, "vx":-2.56431, "vy":-0.02096, "omega":3.28891, "ax":2.08438, "ay":1.63892, "alpha":-10.17133, "fx":[27.1341,-72.10234,82.40494,104.38196], "fy":[100.14986,68.65018,-63.05967,5.76998]},
    {"t":1.01185, "x":1.73937, "y":0.66575, "heading":2.53116, "vx":-2.51744, "vy":0.01589, "omega":3.06021, "ax":2.34009, "ay":1.60999, "alpha":-9.82167, "fx":[38.73989,-72.47731,87.55554,105.39893], "fy":[97.28468,66.20311,-58.24343,4.2977]},
    {"t":1.03433, "x":1.68336, "y":0.66651, "heading":2.59997, "vx":-2.46483, "vy":0.05209, "omega":2.83936, "ax":2.30188, "ay":1.37696, "alpha":-9.82842, "fx":[42.70299,-82.24555,90.4389,105.72074], "fy":[96.12088,46.61425,-54.68072,5.63206]},
    {"t":1.05682, "x":1.62851, "y":0.66803, "heading":2.66382, "vx":-2.41307, "vy":0.08305, "omega":2.61836, "ax":2.32649, "ay":0.32908, "alpha":-9.84562, "fx":[44.02096,-84.08006,92.55175,105.79875], "fy":[95.82021,-29.5315,-51.58766,7.68895]},
    {"t":1.0793, "x":1.57484, "y":0.66998, "heading":2.72269, "vx":-2.36075, "vy":0.09045, "omega":2.39698, "ax":3.18783, "ay":-0.51935, "alpha":-8.4189, "fx":[44.28325,-27.37858,94.24905,105.7426], "fy":[95.8892,-92.36382,-48.78069,9.91918]},
    {"t":1.10179, "x":1.52257, "y":0.67189, "heading":2.77659, "vx":-2.28907, "vy":0.07877, "omega":2.20768, "ax":3.6267, "ay":-0.57366, "alpha":-7.69498, "fx":[44.10281,1.39539,95.65622,105.60212], "fy":[96.10342,-101.03274,-46.21679,12.11498]},
    {"t":1.12427, "x":1.47201, "y":0.67351, "heading":2.82623, "vx":-2.20753, "vy":0.06587, "omega":2.03465, "ax":3.82248, "ay":-0.51975, "alpha":-7.39763, "fx":[43.72939,14.09241,96.85168,105.40357], "fy":[96.36882,-102.1031,-43.84931,14.22058]},
    {"t":1.14676, "x":1.42334, "y":0.67486, "heading":2.87198, "vx":-2.12158, "vy":0.05419, "omega":1.86831, "ax":3.9328, "ay":-0.45197, "alpha":-7.24424, "fx":[43.29775,21.24107,97.87871,105.16543], "fy":[96.63482,-101.93471,-41.65829,16.20647]},
    {"t":1.16924, "x":1.37663, "y":0.67597, "heading":2.91399, "vx":-2.03315, "vy":0.04402, "omega":1.70542, "ax":4.00568, "ay":-0.38487, "alpha":-7.14856, "fx":[42.8879,25.98718,98.76396,104.90262], "fy":[96.87275,-101.47472,-39.63744,18.05325]},
    {"t":1.19173, "x":1.33193, "y":0.67686, "heading":2.95234, "vx":-1.94308, "vy":0.03537, "omega":1.54469, "ax":4.0592, "ay":-0.32197, "alpha":-7.079, "fx":[42.54714,29.482,99.52651,104.62765], "fy":[97.0672,-100.93756,-37.78508,19.74918]},
    {"t":1.21422, "x":1.28926, "y":0.67757, "heading":2.98707, "vx":-1.8518, "vy":0.02813, "omega":1.38551, "ax":4.1015, "ay":-0.26443, "alpha":-7.02215, "fx":[42.30204,32.22676,100.18125,104.3512], "fy":[97.21088,-100.38903,-36.10115,21.28745]},
    {"t":1.2367, "x":1.24866, "y":0.67814, "heading":3.01822, "vx":-1.75958, "vy":0.02218, "omega":1.22761, "ax":4.13671, "ay":-0.21275, "alpha":-6.97186, "fx":[42.16522,34.46875,100.74039,104.08238], "fy":[97.30162,-99.85533,-34.58606,22.66443]},
    {"t":1.25919, "x":1.21014, "y":0.67858, "heading":3.04583, "vx":-1.66656, "vy":0.0174, "omega":1.07085, "ax":4.1671, "ay":-0.16712, "alpha":-6.92523, "fx":[42.13933,36.34219,101.21423,103.82901], "fy":[97.34061,-99.34969,-33.24024,23.87851]},
    {"t":1.28167, "x":1.17372, "y":0.67893, "heading":3.0699, "vx":-1.57286, "vy":0.01364, "omega":0.91513, "ax":4.194, "ay":-0.12762, "alpha":-6.88102, "fx":[42.21982,37.92578,101.61149,103.5977], "fy":[97.33131,-98.88017,-32.06394,24.92936]},
    {"t":1.30416, "x":1.13942, "y":0.67921, "heading":3.09048, "vx":-1.47856, "vy":0.01077, "omega":0.76041, "ax":4.21817, "ay":-0.09426, "alpha":-6.83884, "fx":[42.39702,39.26906,101.93958,103.39395], "fy":[97.27868,-98.45219,-31.05714,25.81742]},
    {"t":1.32664, "x":1.10724, "y":0.67943, "heading":3.10758, "vx":-1.38371, "vy":0.00865, "omega":0.60663, "ax":4.24008, "ay":-0.06698, "alpha":-6.79873, "fx":[42.65793,40.40534,102.20477,103.22231], "fy":[97.18859,-98.06952,-30.21959,26.54357]},
    {"t":1.34913, "x":1.07719, "y":0.6796, "heading":3.12122, "vx":-1.28837, "vy":0.00715, "omega":0.45376, "ax":4.25999, "ay":-0.0457, "alpha":-6.76094, "fx":[42.988,41.35862,102.41218,103.08636], "fy":[97.06731,-97.73456,-29.55078,27.10883]},
    {"t":1.37161, "x":1.0493, "y":0.67975, "heading":3.13142, "vx":-1.19258, "vy":0.00612, "omega":0.30174, "ax":4.27807, "ay":-0.03033, "alpha":-6.72577, "fx":[43.37274,42.14749,102.56597,102.98885], "fy":[96.92088,-97.4485,-29.05001,27.51425]},
    {"t":1.3941, "x":1.02357, "y":0.67988, "heading":3.13821, "vx":-1.09639, "vy":0.00544, "omega":0.15051, "ax":4.29443, "ay":-0.02076, "alpha":-6.69347, "fx":[43.79929,42.7875,102.6693,102.93171], "fy":[96.75461,-97.21136,-28.71641,27.76073]},
    {"t":1.41659, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99983, "vy":0.00497, "omega":0.0, "ax":0.00122, "ay":-0.11917, "alpha":0.0, "fx":[0.02072,0.02072,0.02072,0.02072], "fy":[-2.027,-2.027,-2.027,-2.027]},
    {"t":1.46002, "x":0.95658, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":-0.00233, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03971,-0.03971,-0.03971,-0.03971]},
    {"t":1.50345, "x":0.91316, "y":0.68009, "heading":3.14159, "vx":-0.99977, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":1.54688, "x":0.86974, "y":0.68008, "heading":3.14159, "vx":-0.99977, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.00033, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0056,0.0056,0.0056,0.0056]},
    {"t":1.59031, "x":0.82632, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0047,0.0047,0.0047,0.0047]},
    {"t":1.63374, "x":0.7829, "y":0.68006, "heading":3.14159, "vx":-0.99977, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":1.67717, "x":0.73948, "y":0.68004, "heading":3.14159, "vx":-0.99977, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":1.7206, "x":0.69605, "y":0.68003, "heading":3.14159, "vx":-0.99977, "vy":-0.00025, "omega":0.0, "ax":0.00004, "ay":0.00013, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.76403, "x":0.65263, "y":0.68002, "heading":3.14159, "vx":-0.99977, "vy":-0.00024, "omega":0.0, "ax":4.22632, "ay":0.0011, "alpha":0.0, "fx":[71.88846,71.88846,71.88846,71.88846], "fy":[0.01879,0.01879,0.01879,0.01879]},
    {"t":1.80746, "x":0.6132, "y":0.68001, "heading":3.14159, "vx":-0.81622, "vy":-0.0002, "omega":0.0, "ax":6.25659, "ay":0.0015, "alpha":0.0, "fx":[106.42286,106.42286,106.42286,106.42286], "fy":[0.02554,0.02554,0.02554,0.02554]},
    {"t":1.85089, "x":0.58365, "y":0.68001, "heading":3.14159, "vx":-0.54449, "vy":-0.00013, "omega":0.0, "ax":6.26686, "ay":0.0015, "alpha":0.0, "fx":[106.59752,106.59752,106.59752,106.59752], "fy":[0.02548,0.02548,0.02548,0.02548]},
    {"t":1.89432, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.00006, "omega":0.0, "ax":6.27031, "ay":0.0015, "alpha":0.0, "fx":[106.6561,106.6561,106.6561,106.6561], "fy":[0.02543,0.02543,0.02543,0.02543]},
    {"t":1.93775, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":1.97236, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":2.00697, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":2.04157, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":2.07618, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":2.11079, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":2.1454, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":2.18, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":2.21461, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":2.24922, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":2.28383, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":2.31844, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":2.35304, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":2.38765, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":2.42226, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":2.45687, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":2.49147, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":2.52608, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98933,59.18249,91.21144,80.86093], "fy":[-22.28458,-58.26794,-2.64601,34.70547]},
    {"t":2.56069, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48294,38.9689,73.09914,50.82172], "fy":[17.98919,-32.46087,19.5355,52.75831]},
    {"t":2.5953, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54802,-5.327,-16.61605], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":2.6299, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":2.66451, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61157,-49.51824,-75.21374,-57.13404], "fy":[20.79716,42.59507,-9.39294,-37.83327]},
    {"t":2.69912, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00566,-41.59269,-65.30184,-31.2711], "fy":[-24.97312,22.40288,-42.7315,-70.45476]},
    {"t":2.73373, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85665,-21.7654,-50.13461,-9.66359], "fy":[-43.87039,-5.47095,-65.62647,-84.16816]},
    {"t":2.76834, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.41813,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":2.80294, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":2.83755, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26461,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":2.87216, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":2.90677, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":2.94137, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":2.97598, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":3.01059, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":3.0452, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":3.0798, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":3.11441, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":3.14902, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":3.18363, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":3.21824, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":3.25284, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":3.28745, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":3.32206, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":3.35667, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":3.39127, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78025, "ay":-1.62554, "alpha":4.93773, "fx":[95.8457,90.77525,47.71048,90.911], "fy":[46.65456,-6.03797,-95.39738,-55.81916]},
    {"t":3.41897, "x":2.42583, "y":2.77538, "heading":-1.11265, "vx":0.13239, "vy":-0.04502, "omega":0.13675, "ax":4.81647, "ay":-1.57117, "alpha":4.93236, "fx":[95.87149,93.03591,47.84696,90.953], "fy":[46.57939,-2.41742,-95.32193,-55.74058]},
    {"t":3.44667, "x":2.43135, "y":2.77353, "heading":-1.10886, "vx":0.26579, "vy":-0.08853, "omega":0.27336, "ax":4.80416, "ay":-1.86195, "alpha":4.64716, "fx":[95.86395,91.68204,48.21921,91.10449], "fy":[46.56856,-22.64599,-95.12631,-55.48111]},
    {"t":3.47436, "x":2.44055, "y":2.77036, "heading":-1.10129, "vx":0.39884, "vy":-0.1401, "omega":0.40206, "ax":4.65352, "ay":-2.28709, "alpha":4.45677, "fx":[95.80702,80.63702,48.81212,91.36408], "fy":[46.65437,-52.4112,-94.81466,-55.0394]},
    {"t":3.50206, "x":2.45338, "y":2.7656, "heading":-1.09015, "vx":0.52772, "vy":-0.20344, "omega":0.5255, "ax":4.39134, "ay":-2.62271, "alpha":4.55543, "fx":[95.68922,61.76981,49.59952,91.72349], "fy":[46.85877,-76.48627,-94.39526,-54.42315]},
    {"t":3.52975, "x":2.46968, "y":2.75896, "heading":-1.0756, "vx":0.64934, "vy":-0.27608, "omega":0.65166, "ax":4.13553, "ay":-2.80338, "alpha":4.81438, "fx":[95.50241,43.13466,50.56353,92.17592], "fy":[47.19516,-90.42709,-93.8712,-53.6357]},
    {"t":3.55745, "x":2.48925, "y":2.75024, "heading":-1.05755, "vx":0.76388, "vy":-0.35372, "omega":0.785, "ax":3.93852, "ay":-2.8773, "alpha":5.09385, "fx":[95.23798,28.31327,51.70149,92.71996], "fy":[47.67555,-97.53809,-93.23643,-52.66889]},
    {"t":3.58514, "x":2.51192, "y":2.73934, "heading":-1.03581, "vx":0.87296, "vy":-0.43341, "omega":0.92608, "ax":3.80114, "ay":-2.89134, "alpha":5.34209, "fx":[94.88759,17.36124,53.01997,93.35663], "fy":[48.30853,-101.04656,-92.47808,-51.50721]},
    {"t":3.61284, "x":2.53755, "y":2.72623, "heading":-1.01016, "vx":0.97823, "vy":-0.51349, "omega":1.07403, "ax":3.71305, "ay":-2.87141, "alpha":5.54802, "fx":[94.44479,9.57182,54.52916,94.08621], "fy":[49.09574,-102.75235,-91.57867,-50.13204]},
    {"t":3.64053, "x":2.56607, "y":2.71091, "heading":-0.98042, "vx":1.08107, "vy":-0.59301, "omega":1.22768, "ax":3.6651, "ay":-2.83047, "alpha":5.71182, "fx":[93.90603,4.31493,56.24107,94.9071], "fy":[50.02992,-103.57308,-90.51619,-48.5227]},
    {"t":3.66823, "x":2.59742, "y":2.6934, "heading":-0.94642, "vx":1.18258, "vy":-0.67141, "omega":1.38588, "ax":3.65108, "ay":-2.77488, "alpha":5.83519, "fx":[93.27193,1.15764,58.17003,95.81556], "fy":[51.0929,-103.97432,-89.26267,-46.6556]},
    {"t":3.69593, "x":2.63157, "y":2.67374, "heading":-0.90803, "vx":1.28369, "vy":-0.74826, "omega":1.54748, "ax":3.66764, "ay":-2.7075, "alpha":5.91796, "fx":[92.54971,-0.14773,60.33458,96.80575], "fy":[52.25197,-104.18405,-87.78102,-44.50214]},
    {"t":3.72362, "x":2.66853, "y":2.65198, "heading":-0.86517, "vx":1.38527, "vy":-0.82324, "omega":1.71139, "ax":3.71432, "ay":-2.62908, "alpha":5.95626, "fx":[91.75764,0.32902,62.76151,97.86996], "fy":[53.45295,-104.2889,-86.01919,-42.02467]},
    {"t":3.75132, "x":2.70832, "y":2.62817, "heading":-0.81778, "vx":1.48814, "vy":-0.89606, "omega":1.87635, "ax":3.79428, "ay":-2.53857, "alpha":5.93993, "fx":[90.93354,2.73187,65.49405,98.99898], "fy":[54.60673,-104.26159,-83.89793,-39.16844]},
    {"t":3.77901, "x":2.75099, "y":2.60238, "heading":-0.76581, "vx":1.59323, "vy":-0.96636, "omega":2.04086, "ax":3.91674, "ay":-2.43215, "alpha":5.84716, "fx":[90.15079,7.54651,68.60994,100.18296], "fy":[55.56215,-103.91556,-81.28315,-35.84385]},
    {"t":3.80671, "x":2.79662, "y":2.57468, "heading":-0.70929, "vx":1.7017, "vy":-1.03372, "omega":2.2028, "ax":4.10336, "ay":-2.29908, "alpha":5.6311, "fx":[89.55026,15.9587,72.26632,101.41271], "fy":[56.0468,-102.67844,-77.9136,-31.88155]},
    {"t":3.8344, "x":2.84532, "y":2.54517, "heading":-0.64828, "vx":1.81535, "vy":-1.0974, "omega":2.35875, "ax":4.40603, "ay":-2.10408, "alpha":5.18242, "fx":[89.40586,30.86456,76.82989,102.68069], "fy":[55.52474,-98.61589,-73.17061,-26.89711]},
    {"t":3.8621, "x":2.89729, "y":2.51397, "heading":-0.58295, "vx":1.93738, "vy":-1.15567, "omega":2.50228, "ax":4.94852, "ay":-1.69559, "alpha":4.22875, "fx":[90.25662,59.11829,83.35342,103.96324], "fy":[52.80998,-83.35296,-65.0735,-19.74931]},
    {"t":3.88979, "x":2.95284, "y":2.48131, "heading":-0.51365, "vx":2.07443, "vy":-1.20263, "omega":2.6194, "ax":5.75697, "ay":-0.38482, "alpha":2.44378, "fx":[93.059,98.13248,95.74922,104.75702], "fy":[44.90915,-24.02022,-42.23867,-4.83329]},
    {"t":3.91749, "x":3.0125, "y":2.44786, "heading":-0.4411, "vx":2.23387, "vy":-1.21329, "omega":2.68708, "ax":3.28293, "ay":4.04162, "alpha":-4.88161, "fx":[98.07895,86.40848,27.54187,11.33753], "fy":[23.70135,55.58651,98.3201,97.37912]},
    {"t":3.94519, "x":3.07563, "y":2.4158, "heading":-0.36668, "vx":2.32479, "vy":-1.10136, "omega":2.55189, "ax":0.03592, "ay":2.83544, "alpha":-9.79841, "fx":[94.63477,59.62683,-54.86311,-96.95434], "fy":[-22.69555,85.71208,89.85996,40.04357]},
    {"t":3.97288, "x":3.14003, "y":2.38639, "heading":-0.29601, "vx":2.32579, "vy":-1.02283, "omega":2.28051, "ax":-0.86318, "ay":2.01948, "alpha":-10.29863, "fx":[69.73138,42.77201,-68.91465,-102.31849], "fy":[-66.11015,96.16113,80.46677,26.8855]},
    {"t":4.00058, "x":3.20411, "y":2.35884, "heading":-0.23285, "vx":2.30188, "vy":-0.9669, "omega":1.99529, "ax":-1.35654, "ay":1.71593, "alpha":-10.19348, "fx":[55.10671,32.00396,-75.24813,-104.15991], "fy":[-79.13832,100.72502,74.94437,20.21899]},
    {"t":4.02827, "x":3.26734, "y":2.33272, "heading":-0.17759, "vx":2.26431, "vy":-0.91937, "omega":1.71297, "ax":-1.46288, "ay":1.68678, "alpha":-10.14006, "fx":[60.24955,24.49774,-79.17241,-105.10738], "fy":[-74.92944,103.07776,70.99056,15.62799]},
    {"t":4.05597, "x":3.32949, "y":2.3079, "heading":-0.13015, "vx":2.2238, "vy":-0.87266, "omega":1.43214, "ax":-1.32172, "ay":1.91999, "alpha":-10.11008, "fx":[78.76552,18.8967,-81.92837,-105.66245], "fy":[-53.86178,104.4206,67.92291,12.15245]},
    {"t":4.08366, "x":3.39058, "y":2.28447, "heading":-0.09048, "vx":2.18719, "vy":-0.81948, "omega":1.15213, "ax":-1.18434, "ay":2.46153, "alpha":-9.74806, "fx":[94.87124,14.50981,-83.962,-106.00049], "fy":[-12.72021,105.23518,65.4844,9.48019]},
    {"t":4.11136, "x":3.4507, "y":2.26272, "heading":-0.05857, "vx":2.15439, "vy":-0.75131, "omega":0.88216, "ax":-1.29453, "ay":3.05057, "alpha":-8.99395, "fx":[92.63228,10.97388,-85.47755,-106.20702], "fy":[30.77201,105.74395,63.56145,7.47971]},
    {"t":4.13905, "x":3.50987, "y":2.24308, "heading":-0.03414, "vx":2.11854, "vy":-0.66682, "omega":0.63306, "ax":-1.55207, "ay":3.44699, "alpha":-8.23402, "fx":[79.24089,8.08348,-86.59295,-106.33252], "fy":[60.31574,106.06388,62.08559,6.06407]},
    {"t":4.16675, "x":3.56795, "y":2.22593, "heading":-0.01661, "vx":2.07555, "vy":-0.57135, "omega":0.40502, "ax":-1.83032, "ay":3.68717, "alpha":-7.59601, "fx":[63.56653,5.69912,-87.39062,-106.40818], "fy":[78.4526,106.26387,60.99904,5.15562]},
    {"t":4.19445, "x":3.62473, "y":2.21152, "heading":-0.00539, "vx":2.02486, "vy":-0.46923, "omega":0.19464, "ax":-2.10591, "ay":3.8436, "alpha":-7.02789, "fx":[47.3749,3.72193,-87.92844,-106.45217], "fy":[90.18287,106.38643,60.25465,4.69005]},
    {"t":4.22214, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96653, "vy":-0.36278, "omega":0.0, "ax":0.76585, "ay":6.18167, "alpha":0.0, "fx":[13.02693,13.02693,13.02693,13.02693], "fy":[105.14852,105.14852,105.14852,105.14852]},
    {"t":4.25911, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99485, "vy":-0.13425, "omega":0.0, "ax":0.06758, "ay":6.11284, "alpha":0.0, "fx":[1.14946,1.14946,1.14946,1.14946], "fy":[103.97771,103.97771,103.97771,103.97771]},
    {"t":4.29608, "x":3.82702, "y":2.19003, "heading":0.0, "vx":1.99735, "vy":0.09173, "omega":0.0, "ax":0.04151, "ay":-1.18711, "alpha":0.0, "fx":[0.706,0.706,0.706,0.706], "fy":[-20.19236,-20.19236,-20.19236,-20.19236]},
    {"t":4.33305, "x":3.90089, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04785, "omega":0.0, "ax":0.00781, "ay":-0.3828, "alpha":0.0, "fx":[0.13278,0.13278,0.13278,0.13278], "fy":[-6.51135,-6.51135,-6.51135,-6.51135]},
    {"t":4.37002, "x":3.97479, "y":2.19411, "heading":0.0, "vx":1.99917, "vy":0.03369, "omega":0.0, "ax":0.00283, "ay":-0.1875, "alpha":0.0, "fx":[0.04821,0.04821,0.04821,0.04821], "fy":[-3.18927,-3.18927,-3.18927,-3.18927]},
    {"t":4.40699, "x":4.0487, "y":2.19523, "heading":0.0, "vx":1.99927, "vy":0.02676, "omega":0.0, "ax":0.0015, "ay":-0.12244, "alpha":0.0, "fx":[0.02551,0.02551,0.02551,0.02551], "fy":[-2.08259,-2.08259,-2.08259,-2.08259]},
    {"t":4.44395, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02224, "omega":0.0, "ax":0.00092, "ay":-0.0891, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-1.51552,-1.51552,-1.51552,-1.51552]},
    {"t":4.48092, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01894, "omega":0.0, "ax":0.00059, "ay":-0.06696, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-1.13891,-1.13891,-1.13891,-1.13891]},
    {"t":4.51789, "x":4.27044, "y":2.19755, "heading":0.0, "vx":1.99938, "vy":0.01647, "omega":0.0, "ax":0.00039, "ay":-0.05026, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85493,-0.85493,-0.85493,-0.85493]},
    {"t":4.55486, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.01461, "omega":0.0, "ax":0.00026, "ay":-0.03671, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.62449,-0.62449,-0.62449,-0.62449]},
    {"t":4.59183, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01325, "omega":0.0, "ax":0.00016, "ay":-0.02511, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.42713,-0.42713,-0.42713,-0.42713]},
    {"t":4.6288, "x":4.49218, "y":2.19911, "heading":0.0, "vx":1.99941, "vy":0.01232, "omega":0.0, "ax":0.00009, "ay":-0.0147, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.25006,-0.25006,-0.25006,-0.25006]},
    {"t":4.66577, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01178, "omega":0.0, "ax":0.00003, "ay":-0.00495, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.08413,-0.08413,-0.08413,-0.08413]},
    {"t":4.70274, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.0116, "omega":0.0, "ax":-0.00003, "ay":0.0046, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07818,0.07818,0.07818,0.07818]},
    {"t":4.73971, "x":4.71393, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01177, "omega":0.0, "ax":-0.00009, "ay":0.01434, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24386,0.24386,0.24386,0.24386]},
    {"t":4.77667, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.0123, "omega":0.0, "ax":-0.00016, "ay":0.02471, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42037,0.42037,0.42037,0.42037]},
    {"t":4.81364, "x":4.86176, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.01321, "omega":0.0, "ax":-0.00025, "ay":0.03626, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.6168,0.6168,0.6168,0.6168]},
    {"t":4.85061, "x":4.93568, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01455, "omega":0.0, "ax":-0.00038, "ay":0.04972, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84575,0.84575,0.84575,0.84575]},
    {"t":4.88758, "x":5.0096, "y":2.20243, "heading":0.0, "vx":1.99938, "vy":0.01639, "omega":0.0, "ax":-0.00058, "ay":0.06628, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.12734,1.12734,1.12734,1.12734]},
    {"t":4.92455, "x":5.08351, "y":2.20308, "heading":0.0, "vx":1.99936, "vy":0.01884, "omega":0.0, "ax":-0.0009, "ay":0.08819, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[1.5001,1.5001,1.5001,1.5001]},
    {"t":4.96152, "x":5.15742, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.0221, "omega":0.0, "ax":-0.00148, "ay":0.12122, "alpha":0.0, "fx":[-0.0251,-0.0251,-0.0251,-0.0251], "fy":[2.06199,2.06199,2.06199,2.06199]},
    {"t":4.99849, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99928, "vy":0.02658, "omega":0.0, "ax":-0.0028, "ay":0.18666, "alpha":0.0, "fx":[-0.04768,-0.04768,-0.04768,-0.04768], "fy":[3.17506,3.17506,3.17506,3.17506]},
    {"t":5.03546, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00796, "ay":0.3911, "alpha":0.0, "fx":[-0.13547,-0.13547,-0.13547,-0.13547], "fy":[6.65252,6.65252,6.65252,6.65252]},
    {"t":5.07243, "x":5.37915, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04794, "omega":0.0, "ax":-0.04593, "ay":1.27629, "alpha":0.0, "fx":[-0.7812,-0.7812,-0.7812,-0.7812], "fy":[21.70934,21.70934,21.70934,21.70934]},
    {"t":5.10939, "x":5.45301, "y":2.20999, "heading":0.0, "vx":1.99718, "vy":0.09512, "omega":0.0, "ax":-0.07698, "ay":-6.23291, "alpha":0.0, "fx":[-1.30938,-1.30938,-1.30938,-1.30938], "fy":[-106.02005,-106.02005,-106.02005,-106.02005]},
    {"t":5.14636, "x":5.52679, "y":2.20925, "heading":0.0, "vx":1.99433, "vy":-0.1353, "omega":0.0, "ax":-0.76294, "ay":-6.21648, "alpha":0.0, "fx":[-12.97738,-12.97738,-12.97738,-12.97738], "fy":[-105.74049,-105.74049,-105.74049,-105.74049]},
    {"t":5.18333, "x":5.6, "y":2.2, "heading":0.0, "vx":1.96613, "vy":-0.36512, "omega":0.0, "ax":0.74529, "ay":-5.32314, "alpha":5.5023, "fx":[-50.65783,-27.58422,50.54729,78.4036], "fy":[-93.49246,-102.90185,-93.80382,-71.98236]},
    {"t":5.20267, "x":5.63816, "y":2.19194, "heading":0.0, "vx":1.98054, "vy":-0.46805, "omega":0.10639, "ax":0.73538, "ay":-5.32514, "alpha":5.49868, "fx":[-50.8081,-27.7174,50.36995,78.18994], "fy":[-93.3872,-102.85386,-93.88664,-72.18873]},
    {"t":5.222, "x":5.67659, "y":2.1819, "heading":0.00206, "vx":1.99476, "vy":-0.57101, "omega":0.21272, "ax":0.72657, "ay":-5.32623, "alpha":5.49822, "fx":[-51.00125,-27.80066,50.24845,77.98813], "fy":[-93.25673,-102.81813,-93.93778,-72.37763]},
    {"t":5.24134, "x":5.7153, "y":2.16986, "heading":0.00617, "vx":2.00881, "vy":-0.674, "omega":0.31903, "ax":0.71869, "ay":-5.32646, "alpha":5.5007, "fx":[-51.23813,-27.8366,50.17973,77.7939], "fy":[-93.09996,-102.7939,-93.9589,-72.5533]},
    {"t":5.26068, "x":5.75427, "y":2.15583, "heading":0.01234, "vx":2.0227, "vy":-0.77699, "omega":0.42539, "ax":0.71157, "ay":-5.32592, "alpha":5.50575, "fx":[-51.51872,-27.82813,50.15998,77.60153], "fy":[-92.91615,-102.78023,-93.95187,-72.72126]},
    {"t":5.28001, "x":5.79352, "y":2.13981, "heading":0.02056, "vx":2.03646, "vy":-0.87998, "omega":0.53185, "ax":0.70499, "ay":-5.32472, "alpha":5.51288, "fx":[-51.84234,-27.77857,50.18434,77.40351], "fy":[-92.70473,-102.77594,-93.91893,-72.88857]},
    {"t":5.29935, "x":5.83303, "y":2.1218, "heading":0.03085, "vx":2.0501, "vy":-0.98294, "omega":0.63845, "ax":0.69867, "ay":-5.32302, "alpha":5.52143, "fx":[-52.20797,-27.69198,50.24666,77.19004], "fy":[-92.46514,-102.77954,-93.86285,-73.06434]},
    {"t":5.31869, "x":5.8728, "y":2.1018, "heading":0.04319, "vx":2.06361, "vy":-1.08586, "omega":0.74521, "ax":0.69224, "ay":-5.32098, "alpha":5.53057, "fx":[-52.61472,-27.57354,50.33899,76.94818], "fy":[-92.19652,-102.78909,-93.78714,-73.26037]},
    {"t":5.33802, "x":5.91283, "y":2.07981, "heading":0.0576, "vx":2.07699, "vy":-1.18875, "omega":0.85215, "ax":0.68519, "ay":-5.31884, "alpha":5.53922, "fx":[-53.06235,-27.43004,50.45094,76.66076], "fy":[-91.89739,-102.80209,-93.69645,-73.49201]},
    {"t":5.35736, "x":5.95312, "y":2.05583, "heading":0.07408, "vx":2.09024, "vy":-1.29159, "omega":0.95926, "ax":0.67683, "ay":-5.31692, "alpha":5.54602, "fx":[-53.55208,-27.27071,50.56866,76.30454], "fy":[-91.56502,-102.81523,-93.59705,-73.77957]},
    {"t":5.37669, "x":5.99366, "y":2.02986, "heading":0.09263, "vx":2.10333, "vy":-1.3944, "omega":1.0665, "ax":0.66616, "ay":-5.31559, "alpha":5.54925, "fx":[-54.08772,-27.10841,50.67331,75.84737], "fy":[-91.19463,-102.824,-93.49761,-74.15037]},
    {"t":5.39603, "x":6.03446, "y":2.00191, "heading":0.11325, "vx":2.11621, "vy":-1.49718, "omega":1.1738, "ax":0.65174, "ay":-5.31538, "alpha":5.54662, "fx":[-54.67721,-26.96145,50.73852,75.24353], "fy":[-90.77809,-102.82215,-93.41039,-74.64187]},
    {"t":5.41537, "x":6.0755, "y":1.97196, "heading":0.13595, "vx":2.12881, "vy":-1.59996, "omega":1.28105, "ax":0.6314, "ay":-5.317, "alpha":5.53506, "fx":[-55.3351,-26.85664,50.72623,74.42554], "fy":[-90.30189,-102.8007,-93.35312,-75.30677]},
    {"t":5.4347, "x":6.11678, "y":1.94003, "heading":0.16072, "vx":2.14102, "vy":-1.70277, "omega":1.38807, "ax":0.60183, "ay":-5.32142, "alpha":5.51016, "fx":[-56.08638,-26.83435,50.57933,73.28935], "fy":[-89.74374,-102.74622,-93.35218,-76.22151]},
    {"t":5.45404, "x":6.15829, "y":1.90611, "heading":0.18756, "vx":2.15265, "vy":-1.80567, "omega":1.49462, "ax":0.55766, "ay":-5.33009, "alpha":5.46527, "fx":[-56.97301,-26.95748,50.20779,71.66539], "fy":[-89.06648,-102.63755,-93.4481,-77.50099]},
    {"t":5.47337, "x":6.20002, "y":1.8702, "heading":0.21646, "vx":2.16344, "vy":-1.90873, "omega":1.60029, "ax":0.48978, "ay":-5.34513, "alpha":5.38955, "fx":[-58.06554,-27.32863,49.46083,69.25738], "fy":[-88.20673,-102.43916,-93.70557,-79.32497]},
    {"t":5.49271, "x":6.24194, "y":1.8323, "heading":0.2474, "vx":2.17291, "vy":-2.01209, "omega":1.70451, "ax":0.38146, "ay":-5.36982, "alpha":5.26357, "fx":[-59.48529,-28.12502,48.06502,65.49928], "fy":[-87.05146,-102.08614,-94.2327,-81.98619]},
    {"t":5.51205, "x":6.28403, "y":1.79239, "heading":0.28036, "vx":2.18028, "vy":-2.11592, "omega":1.80628, "ax":0.1987, "ay":-5.40895, "alpha":5.04862, "fx":[-61.44988,-29.67741,45.4694,59.17731], "fy":[-85.38512,-101.44617,-95.21918,-85.96819]},
    {"t":5.53138, "x":6.32622, "y":1.75046, "heading":0.31529, "vx":2.18413, "vy":-2.2205, "omega":1.9039, "ax":-0.13782, "ay":-5.46628, "alpha":4.65816, "fx":[-64.37471,-32.67007,40.3895,47.27818], "fy":[-82.75419,-100.20611,-97.00523,-91.95412]},
    {"t":5.55072, "x":6.36843, "y":1.7065, "heading":0.3521, "vx":2.18146, "vy":-2.3262, "omega":1.99397, "ax":-0.84404, "ay":-5.5106, "alpha":3.89145, "fx":[-69.10864,-38.71909,29.15621,21.24407], "fy":[-78.06642,-97.45441,-100.06345,-99.35097]},
    {"t":5.57005, "x":6.41045, "y":1.66049, "heading":0.39065, "vx":2.16514, "vy":-2.43275, "omega":2.06922, "ax":-2.41876, "ay":-5.18851, "alpha":2.54465, "fx":[-77.24297,-51.86348,-0.67358,-34.7893], "fy":[-68.3842,-89.84417,-102.22152,-92.57024]},
    {"t":5.58939, "x":6.45187, "y":1.61248, "heading":0.43067, "vx":2.11837, "vy":-2.53308, "omega":2.11842, "ax":-3.41374, "ay":-4.44661, "alpha":2.1029, "fx":[-83.41714,-61.45219,-22.82809,-64.56967], "fy":[-57.04355,-80.96285,-95.66721,-68.8686]},
    {"t":5.60873, "x":6.49219, "y":1.56267, "heading":0.47163, "vx":2.05236, "vy":-2.61906, "omega":2.15908, "ax":-3.02805, "ay":-3.21515, "alpha":3.97235, "fx":[-86.23667,-60.00064,1.78053,-61.56795], "fy":[-39.95505,-74.96151,-84.76295,-19.07529]},
    {"t":5.62806, "x":6.53131, "y":1.51143, "heading":0.51338, "vx":1.99381, "vy":-2.68123, "omega":2.23589, "ax":2.3115, "ay":2.61467, "alpha":4.68143, "fx":[-13.63131,38.89999,79.37429,52.62916], "fy":[69.25525,0.44219,36.57283,71.62891]},
    {"t":5.6474, "x":6.57029, "y":1.46007, "heading":0.55661, "vx":2.03851, "vy":-2.63067, "omega":2.32641, "ax":4.55434, "ay":3.48369, "alpha":0.80194, "fx":[67.87825,82.69538,84.92568,74.3727], "fy":[69.13495,49.96157,51.75146,66.17858]},
    {"t":5.66673, "x":6.61056, "y":1.40986, "heading":0.60159, "vx":2.12657, "vy":-2.56331, "omega":2.34192, "ax":4.68816, "ay":3.71728, "alpha":0.36507, "fx":[75.50576,82.61876,83.42758,77.42461], "fy":[67.89268,58.95707,59.18376,66.88586]},
    {"t":5.68607, "x":6.65256, "y":1.36099, "heading":0.64688, "vx":2.21722, "vy":-2.49143, "omega":2.34898, "ax":4.65256, "ay":3.91035, "alpha":0.19871, "fx":[76.83887,80.87851,81.2559,77.58149], "fy":[69.00419,64.20359,64.22064,68.62741]},
    {"t":5.70541, "x":6.6963, "y":1.31355, "heading":0.6923, "vx":2.30718, "vy":-2.41582, "omega":2.35282, "ax":4.56444, "ay":4.08777, "alpha":0.10548, "fx":[76.41297,78.64035,78.81156,76.69421], "fy":[70.80705,68.31988,68.31376,70.68668]},
    {"t":5.72474, "x":6.74176, "y":1.2676, "heading":0.73779, "vx":2.39544, "vy":-2.33678, "omega":2.35486, "ax":4.45079, "ay":4.2555, "alpha":0.04114, "fx":[75.22485,76.12398,76.1796,75.29807], "fy":[72.86038,71.91953,71.91816,72.84148]},
    {"t":5.74408, "x":6.78891, "y":1.22321, "heading":0.78332, "vx":2.4815, "vy":-2.25449, "omega":2.35566, "ax":4.32135, "ay":4.41557, "alpha":-0.00978, "fx":[73.62013,73.39962,73.38908,73.61061], "fy":[75.00026,75.21616,75.21549,74.9986]},
    {"t":5.76341, "x":6.8377, "y":1.18044, "heading":0.82887, "vx":2.56506, "vy":-2.16911, "omega":2.35547, "ax":4.18111, "ay":4.56828, "alpha":-0.05394, "fx":[71.75749,70.50821,70.46536,71.74713], "fy":[77.14641,78.28986,78.27866,77.10552]},
    {"t":5.78275, "x":6.88808, "y":1.13935, "heading":0.87442, "vx":2.64591, "vy":-2.08078, "omega":2.35442, "ax":4.03711, "ay":4.71012, "alpha":-0.09294, "fx":[69.7683,67.56448,67.5223,69.82501], "fy":[79.21433,81.10168,81.06458,79.09039]},
    {"t":5.80209, "x":6.94, "y":1.1, "heading":0.91994, "vx":2.72397, "vy":-1.98971, "omega":2.35263, "ax":3.83555, "ay":4.89894, "alpha":-0.21946, "fx":[67.84656,62.58364,62.34805,68.18829], "fy":[81.36063,85.47429,85.53079,80.95275]},
    {"t":5.82817, "x":7.01234, "y":1.04978, "heading":0.9813, "vx":2.824, "vy":-1.86195, "omega":2.3469, "ax":3.40133, "ay":5.19699, "alpha":-0.40523, "fx":[62.89774,53.12208,51.77296,63.62993], "fy":[85.2438,91.65616,92.22158,84.4759]},
    {"t":5.85424, "x":7.08715, "y":1.00299, "heading":1.0425, "vx":2.9127, "vy":-1.72642, "omega":2.33634, "ax":2.94063, "ay":5.45012, "alpha":-0.61431, "fx":[57.87058,43.29756,39.72872,59.18033], "fy":[88.72308,96.67945,97.90207,87.51561]},
    {"t":5.88032, "x":7.16411, "y":0.95982, "heading":1.10343, "vx":2.98939, "vy":-1.58428, "omega":2.32032, "ax":2.67013, "ay":5.56593, "alpha":-0.77752, "fx":[54.92618,36.94182,32.0723,57.73247], "fy":[90.54866,99.25634,100.55122,88.34298]},
    {"t":5.9064, "x":7.24297, "y":0.92039, "heading":1.16394, "vx":3.05902, "vy":-1.43913, "omega":2.30004, "ax":2.41748, "ay":5.65178, "alpha":-0.96572, "fx":[52.19602,30.68577,24.33033,57.27041], "fy":[92.12873,101.34397,102.56878,88.49917]},
    {"t":5.93248, "x":7.32357, "y":0.88478, "heading":1.22393, "vx":3.12207, "vy":-1.29174, "omega":2.27485, "ax":1.82029, "ay":5.81229, "alpha":-1.32363, "fx":[46.14453,18.8249,5.63956,53.24118], "fy":[95.31978,104.22289,105.13407,90.7851]},
    {"t":5.95856, "x":7.40561, "y":0.85307, "heading":1.28325, "vx":3.16954, "vy":-1.14016, "omega":2.24034, "ax":0.57233, "ay":5.93497, "alpha":-1.98753, "fx":[34.17128,-1.13965,-32.95477,38.86373], "fy":[100.3067,105.99621,99.9935,97.51237]},
    {"t":5.98464, "x":7.48846, "y":0.82536, "heading":1.34168, "vx":3.18446, "vy":-0.98538, "omega":2.1885, "ax":-0.66464, "ay":5.79428, "alpha":-2.55922, "fx":[21.79185,-18.88045,-65.327,17.19425], "fy":[103.78124,104.41066,82.7882,103.25582]},
    {"t":6.01072, "x":7.57129, "y":0.80163, "heading":1.39875, "vx":3.16713, "vy":-0.83427, "omega":2.12176, "ax":-1.7116, "ay":5.49989, "alpha":-2.87923, "fx":[10.4524,-32.90034,-84.38208,-9.62555], "fy":[105.60401,100.96926,63.61462,104.01845]},
    {"t":6.0368, "x":7.6533, "y":0.78174, "heading":1.45408, "vx":3.12249, "vy":-0.69084, "omega":2.04667, "ax":-2.56089, "ay":5.12302, "alpha":-3.07187, "fx":[0.4852,-43.77031,-94.50303,-36.45158], "fy":[106.18835,96.83693,47.6947,97.84434]},
    {"t":6.06288, "x":7.73386, "y":0.76547, "heading":1.50746, "vx":3.05571, "vy":-0.55724, "omega":1.96656, "ax":-3.2069, "ay":4.71677, "alpha":-3.23837, "fx":[-8.11517,-52.25993,-99.92359,-57.89545], "fy":[105.94077,92.60262,35.35815,87.02191]},
    {"t":6.08895, "x":7.81246, "y":0.75254, "heading":1.55875, "vx":2.97208, "vy":-0.43423, "omega":1.88211, "ax":-3.67235, "ay":4.33641, "alpha":-3.38201, "fx":[-15.48513,-58.99657,-102.92318,-72.45781], "fy":[105.17103,88.52389,25.76496,75.58423]},
    {"t":6.11503, "x":7.88872, "y":0.74269, "heading":1.60783, "vx":2.8763, "vy":-0.32114, "omega":1.79391, "ax":-4.00416, "ay":4.01032, "alpha":-3.48475, "fx":[-21.79759,-64.4365,-104.61931,-81.58525], "fy":[104.09363,84.69855,18.13042,65.93477]},
    {"t":6.14111, "x":7.96237, "y":0.73568, "heading":1.65461, "vx":2.77188, "vy":-0.21656, "omega":1.70303, "ax":-4.24554, "ay":3.74149, "alpha":-3.5437, "fx":[-27.22012,-68.90198,-105.57273,-87.16703], "fy":[102.8504,81.15271,11.8963,58.66701]},
    {"t":6.16719, "x":8.03321, "y":0.7313, "heading":1.69903, "vx":2.66116, "vy":-0.11898, "omega":1.61062, "ax":-4.42642, "ay":3.52235, "alpha":-3.56669, "fx":[-31.89961,-72.62099,-106.08008,-90.56775], "fy":[101.53277,77.88193,6.68562,53.55652]},
    {"t":6.19327, "x":8.10111, "y":0.7294, "heading":1.74103, "vx":2.54573, "vy":-0.02712, "omega":1.5176, "ax":-4.56571, "ay":3.34353, "alpha":-3.56413, "fx":[-35.95893,-75.75696,-106.3074,-92.6221], "fy":[100.19879,74.86993,2.24294,50.17804]},
    {"t":6.21935, "x":8.16594, "y":0.72983, "heading":1.78061, "vx":2.42666, "vy":0.06007, "omega":1.42465, "ax":-4.67527, "ay":3.19672, "alpha":-3.54532, "fx":[-39.49847,-78.42907,-106.35254,-93.8198], "fy":[98.88491,72.09698,-1.60826,48.12736]},
    {"t":6.24543, "x":8.22764, "y":0.73248, "heading":1.81776, "vx":2.30473, "vy":0.14344, "omega":1.33219, "ax":-4.76275, "ay":3.07525, "alpha":-3.51754, "fx":[-42.59936,-80.72573,-106.27588,-94.45107], "fy":[97.61381,69.54357,-4.993,47.07215]},
    {"t":6.27151, "x":8.28612, "y":0.73727, "heading":1.8525, "vx":2.18052, "vy":0.22364, "omega":1.24046, "ax":-4.83329, "ay":2.97387, "alpha":-3.4862, "fx":[-45.32694,-82.71369,-106.11616,-94.69456], "fy":[96.39936,67.19194,-8.00194,46.74945]},
    {"t":6.29759, "x":8.34135, "y":0.74411, "heading":1.88485, "vx":2.05448, "vy":0.30119, "omega":1.14954, "ax":-4.8905, "ay":2.88843, "alpha":-3.45512, "fx":[-47.73381,-84.44415,-105.89916,-94.66693], "fy":[95.24996,65.02651,-10.70227,46.95159]},
    {"t":6.32367, "x":8.39326, "y":0.75295, "heading":1.91483, "vx":1.92694, "vy":0.37652, "omega":1.05944, "ax":-4.93706, "ay":2.81563, "alpha":-3.42688, "fx":[-49.86239,-85.95691,-105.64251,-94.45028], "fy":[94.17052,63.03392,-13.1448,47.51283]},
    {"t":6.34974, "x":8.44183, "y":0.76373, "heading":1.94246, "vx":1.79818, "vy":0.44995, "omega":0.97007, "ax":-4.97505, "ay":2.7528, "alpha":-3.40307, "fx":[-51.74699,-87.28336,-105.35867,-94.10743], "fy":[93.16383,61.20292,-15.36856,48.2991]},
    {"t":6.37582, "x":8.48704, "y":0.7764, "heading":1.96776, "vx":1.66844, "vy":0.52174, "omega":0.88132, "ax":-5.00612, "ay":2.69775, "alpha":-3.38453, "fx":[-53.41545,-88.4485,-105.05665,-93.69033], "fy":[92.2314,59.52409,-17.40401,49.2005]},
    {"t":6.4019, "x":8.52885, "y":0.79092, "heading":1.99074, "vx":1.53789, "vy":0.59209, "omega":0.79306, "ax":-5.03169, "ay":2.6487, "alpha":-3.37152, "fx":[-54.89038,-89.47245,-104.74317,-93.24455], "fy":[91.374,57.98965,-19.27518,50.12592]},
    {"t":6.42798, "x":8.56724, "y":0.80726, "heading":2.01142, "vx":1.40666, "vy":0.66117, "omega":0.70513, "ax":-5.05295, "ay":2.60414, "alpha":-3.3639, "fx":[-56.19018,-90.37153,-104.42334,-92.81168], "fy":[90.592,56.59321,-21.00126,50.9989]},
    {"t":6.45406, "x":8.60221, "y":0.82539, "heading":2.02981, "vx":1.27489, "vy":0.72908, "omega":0.6174, "ax":-5.07093, "ay":2.56283, "alpha":-3.36122, "fx":[-57.32982,-91.15906,-104.10116,-92.4304], "fy":[89.88559,55.32956,-22.59765,51.75427]},
    {"t":6.48014, "x":8.63373, "y":0.84528, "heading":2.04591, "vx":1.14264, "vy":0.79592, "omega":0.52975, "ax":-5.08657, "ay":2.52367, "alpha":-3.36289, "fx":[-58.32146,-91.84598,-103.77988,-92.1369], "fy":[89.25489,54.19451,-24.07683,52.33525]},
    {"t":6.50622, "x":8.6618, "y":0.86689, "heading":2.05973, "vx":1.00999, "vy":0.86173, "omega":0.44204, "ax":-5.10066, "ay":2.48573, "alpha":-3.36825, "fx":[-59.1749,-92.4413,-103.46215,-91.96491], "fy":[88.70007,53.1847,-25.44892,52.6907]},
    {"t":6.5323, "x":8.68641, "y":0.89021, "heading":2.07126, "vx":0.87697, "vy":0.92656, "omega":0.3542, "ax":-5.11393, "ay":2.44815, "alpha":-3.37668, "fx":[-59.898,-92.95242,-103.15026,-91.9456], "fy":[88.22134,52.29749,-26.72217,52.77257]},
    {"t":6.55838, "x":8.70754, "y":0.91521, "heading":2.08049, "vx":0.74361, "vy":0.9904, "omega":0.26614, "ax":-5.12701, "ay":2.41009, "alpha":-3.38769, "fx":[-60.49694,-93.38544,-102.8462,-92.10716], "fy":[87.819,51.5308,-27.90331,52.53324]},
    {"t":6.58445, "x":8.72519, "y":0.94185, "heading":2.08743, "vx":0.6099, "vy":1.05326, "omega":0.1778, "ax":-5.14041, "ay":2.37073, "alpha":-3.401, "fx":[-60.97649,-93.74529,-102.55175,-92.4743], "fy":[87.4934,50.88306,-28.99781,51.92293]},
    {"t":6.61053, "x":8.73934, "y":0.97013, "heading":2.09207, "vx":0.47584, "vy":1.11508, "omega":0.0891, "ax":-5.15458, "ay":2.32919, "alpha":-3.41664, "fx":[-61.3401,-94.03598,-102.26852,-93.06731], "fy":[87.24501,50.35306,-30.01008,50.88718]},
    {"t":6.63661, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.34142, "vy":1.17583, "omega":0.0, "ax":-5.44803, "ay":3.10082, "alpha":0.0, "fx":[-92.66939,-92.66939,-92.66939,-92.66939], "fy":[52.74403,52.74403,52.74403,52.74403]},
    {"t":6.67891, "x":8.75957, "y":1.05251, "heading":2.0944, "vx":0.11097, "vy":1.30699, "omega":0.0, "ax":-4.77113, "ay":4.04441, "alpha":0.0, "fx":[-81.15563,-81.15563,-81.15563,-81.15563], "fy":[68.79418,68.79418,68.79418,68.79418]},
    {"t":6.72121, "x":8.75999, "y":1.11142, "heading":2.0944, "vx":-0.09085, "vy":1.47807, "omega":0.0, "ax":1.39955, "ay":0.502, "alpha":0.0, "fx":[23.80586,23.80586,23.80586,23.80586], "fy":[8.53893,8.53893,8.53893,8.53893]},
    {"t":6.76351, "x":8.7574, "y":1.17439, "heading":2.0944, "vx":-0.03165, "vy":1.4993, "omega":0.0, "ax":0.21667, "ay":0.00392, "alpha":0.0, "fx":[3.68541,3.68541,3.68541,3.68541], "fy":[0.06665,0.06665,0.06665,0.06665]},
    {"t":6.80581, "x":8.75626, "y":1.23781, "heading":2.0944, "vx":-0.02249, "vy":1.49947, "omega":0.0, "ax":0.10269, "ay":0.00139, "alpha":0.0, "fx":[1.74665,1.74665,1.74665,1.74665], "fy":[0.02366,0.02366,0.02366,0.02366]},
    {"t":6.84811, "x":8.7554, "y":1.30124, "heading":2.0944, "vx":-0.01814, "vy":1.49953, "omega":0.0, "ax":0.075, "ay":0.00083, "alpha":0.0, "fx":[1.27566,1.27566,1.27566,1.27566], "fy":[0.01408,0.01408,0.01408,0.01408]},
    {"t":6.89041, "x":8.7547, "y":1.36467, "heading":2.0944, "vx":-0.01497, "vy":1.49956, "omega":0.0, "ax":0.06005, "ay":0.00055, "alpha":0.0, "fx":[1.02146,1.02146,1.02146,1.02146], "fy":[0.00933,0.00933,0.00933,0.00933]},
    {"t":6.93271, "x":8.75412, "y":1.4281, "heading":2.0944, "vx":-0.01243, "vy":1.49959, "omega":0.0, "ax":0.04994, "ay":0.00038, "alpha":0.0, "fx":[0.84942,0.84942,0.84942,0.84942], "fy":[0.00644,0.00644,0.00644,0.00644]},
    {"t":6.97501, "x":8.75364, "y":1.49154, "heading":2.0944, "vx":-0.01032, "vy":1.4996, "omega":0.0, "ax":0.04259, "ay":0.00027, "alpha":0.0, "fx":[0.72439,0.72439,0.72439,0.72439], "fy":[0.00455,0.00455,0.00455,0.00455]},
    {"t":7.01731, "x":8.75324, "y":1.55497, "heading":2.0944, "vx":-0.00852, "vy":1.49961, "omega":0.0, "ax":0.03706, "ay":0.00019, "alpha":0.0, "fx":[0.63039,0.63039,0.63039,0.63039], "fy":[0.00325,0.00325,0.00325,0.00325]},
    {"t":7.05961, "x":8.75291, "y":1.6184, "heading":2.0944, "vx":-0.00695, "vy":1.49962, "omega":0.0, "ax":0.03284, "ay":0.00014, "alpha":0.0, "fx":[0.55867,0.55867,0.55867,0.55867], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":7.10191, "x":8.75265, "y":1.68184, "heading":2.0944, "vx":-0.00556, "vy":1.49963, "omega":0.0, "ax":0.02963, "ay":0.0001, "alpha":0.0, "fx":[0.50399,0.50399,0.50399,0.50399], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":7.14421, "x":8.75244, "y":1.74527, "heading":2.0944, "vx":-0.00431, "vy":1.49963, "omega":0.0, "ax":0.02722, "ay":0.00007, "alpha":0.0, "fx":[0.46307,0.46307,0.46307,0.46307], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":7.18651, "x":8.75228, "y":1.8087, "heading":2.0944, "vx":-0.00316, "vy":1.49963, "omega":0.0, "ax":0.0255, "ay":0.00004, "alpha":0.0, "fx":[0.4338,0.4338,0.4338,0.4338], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":7.22881, "x":8.75217, "y":1.87214, "heading":2.0944, "vx":-0.00208, "vy":1.49964, "omega":0.0, "ax":0.02439, "ay":0.00003, "alpha":0.0, "fx":[0.41485,0.41485,0.41485,0.41485], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":7.27111, "x":8.7521, "y":1.93557, "heading":2.0944, "vx":-0.00105, "vy":1.49964, "omega":0.0, "ax":0.02383, "ay":0.00001, "alpha":0.0, "fx":[0.40539,0.40539,0.40539,0.40539], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.31341, "x":8.75208, "y":1.99901, "heading":2.0944, "vx":-0.00004, "vy":1.49964, "omega":0.0, "ax":0.02381, "ay":-0.00001, "alpha":0.0, "fx":[0.40506,0.40506,0.40506,0.40506], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.35571, "x":8.7521, "y":2.06244, "heading":2.0944, "vx":0.00097, "vy":1.49964, "omega":0.0, "ax":0.02433, "ay":-0.00002, "alpha":0.0, "fx":[0.41383,0.41383,0.41383,0.41383], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":7.39801, "x":8.75216, "y":2.12588, "heading":2.0944, "vx":0.002, "vy":1.49964, "omega":0.0, "ax":0.0254, "ay":-0.00004, "alpha":0.0, "fx":[0.43206,0.43206,0.43206,0.43206], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":7.44031, "x":8.75227, "y":2.18931, "heading":2.0944, "vx":0.00307, "vy":1.49963, "omega":0.0, "ax":0.02707, "ay":-0.00007, "alpha":0.0, "fx":[0.46052,0.46052,0.46052,0.46052], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":7.48261, "x":8.75242, "y":2.25275, "heading":2.0944, "vx":0.00422, "vy":1.49963, "omega":0.0, "ax":0.02943, "ay":-0.00009, "alpha":0.0, "fx":[0.50052,0.50052,0.50052,0.50052], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":7.52491, "x":8.75263, "y":2.31618, "heading":2.0944, "vx":0.00546, "vy":1.49963, "omega":0.0, "ax":0.03257, "ay":-0.00013, "alpha":0.0, "fx":[0.55408,0.55408,0.55408,0.55408], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":7.56721, "x":8.75289, "y":2.37962, "heading":2.0944, "vx":0.00684, "vy":1.49962, "omega":0.0, "ax":0.03671, "ay":-0.00019, "alpha":0.0, "fx":[0.62439,0.62439,0.62439,0.62439], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":7.60951, "x":8.75321, "y":2.44305, "heading":2.0944, "vx":0.00839, "vy":1.49961, "omega":0.0, "ax":0.04212, "ay":-0.00026, "alpha":0.0, "fx":[0.7165,0.7165,0.7165,0.7165], "fy":[-0.00444,-0.00444,-0.00444,-0.00444]},
    {"t":7.65181, "x":8.7536, "y":2.50648, "heading":2.0944, "vx":0.01018, "vy":1.4996, "omega":0.0, "ax":0.04931, "ay":-0.00037, "alpha":0.0, "fx":[0.83882,0.83882,0.83882,0.83882], "fy":[-0.00627,-0.00627,-0.00627,-0.00627]},
    {"t":7.69411, "x":8.75408, "y":2.56992, "heading":2.0944, "vx":0.01226, "vy":1.49959, "omega":0.0, "ax":0.05918, "ay":-0.00053, "alpha":0.0, "fx":[1.0066,1.0066,1.0066,1.0066], "fy":[-0.00907,-0.00907,-0.00907,-0.00907]},
    {"t":7.73641, "x":8.75465, "y":2.63335, "heading":2.0944, "vx":0.01477, "vy":1.49956, "omega":0.0, "ax":0.07369, "ay":-0.0008, "alpha":0.0, "fx":[1.25352,1.25352,1.25352,1.25352], "fy":[-0.01364,-0.01364,-0.01364,-0.01364]},
    {"t":7.77871, "x":8.75534, "y":2.69678, "heading":2.0944, "vx":0.01788, "vy":1.49953, "omega":0.0, "ax":0.10077, "ay":-0.00134, "alpha":0.0, "fx":[1.71399,1.71399,1.71399,1.71399], "fy":[-0.02287,-0.02287,-0.02287,-0.02287]},
    {"t":7.82101, "x":8.75619, "y":2.76021, "heading":2.0944, "vx":0.02214, "vy":1.49947, "omega":0.0, "ax":0.21827, "ay":-0.0039, "alpha":0.0, "fx":[3.71272,3.71272,3.71272,3.71272], "fy":[-0.06629,-0.06629,-0.06629,-0.06629]},
    {"t":7.86331, "x":8.75732, "y":2.82363, "heading":2.0944, "vx":0.03138, "vy":1.49931, "omega":0.0, "ax":1.50467, "ay":-0.16026, "alpha":0.0, "fx":[25.59396,25.59396,25.59396,25.59396], "fy":[-2.72592,-2.72592,-2.72592,-2.72592]},
    {"t":7.90561, "x":8.75999, "y":2.88691, "heading":2.0944, "vx":0.09503, "vy":1.49253, "omega":0.0, "ax":-4.88932, "ay":-3.8996, "alpha":0.0, "fx":[-83.166,-83.166,-83.166,-83.166], "fy":[-66.33102,-66.33102,-66.33102,-66.33102]},
    {"t":7.94791, "x":8.75964, "y":2.94655, "heading":2.0944, "vx":-0.11179, "vy":1.32758, "omega":0.0, "ax":-5.48797, "ay":-3.02941, "alpha":0.0, "fx":[-93.34873,-93.34873,-93.34873,-93.34873], "fy":[-51.52937,-51.52937,-51.52937,-51.52937]},
    {"t":7.99021, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.34393, "vy":1.19943, "omega":0.0, "ax":-4.62243, "ay":-2.47706, "alpha":-5.97227, "fx":[-103.65414,-106.13266,-66.86513,-37.85302], "fy":[24.86593,-10.66335,-83.10465,-99.63457]},
    {"t":8.02074, "x":8.73735, "y":3.03546, "heading":2.0944, "vx":-0.48505, "vy":1.12381, "omega":-0.18233, "ax":-4.61763, "ay":-2.48455, "alpha":-5.97299, "fx":[-103.6903,-106.11136,-66.73937,-37.63739], "fy":[24.66873,-10.8119,-83.19768,-99.70482]},
    {"t":8.05127, "x":8.72039, "y":3.06861, "heading":2.08883, "vx":-0.62602, "vy":1.04796, "omega":-0.36467, "ax":-4.61546, "ay":-2.48603, "alpha":-5.97563, "fx":[-103.70775,-106.10999,-66.76706,-37.44555], "fy":[24.53959,-10.75439,-83.16674,-99.76529]},
    {"t":8.0818, "x":8.69912, "y":3.09945, "heading":2.0777, "vx":-0.76692, "vy":0.97207, "omega":-0.5471, "ax":-4.61603, "ay":-2.4818, "alpha":-5.97907, "fx":[-103.70988,-106.1275,-66.94695,-37.2849], "fy":[24.46318,-10.49618,-83.01238,-99.81327]},
    {"t":8.11233, "x":8.67356, "y":3.12797, "heading":2.06099, "vx":-0.90784, "vy":0.8963, "omega":-0.72963, "ax":-4.61957, "ay":-2.47224, "alpha":-5.98135, "fx":[-103.70209,-106.16143,-67.27754,-37.16949], "fy":[24.41427,-10.04494,-82.73396,-99.84354]},
    {"t":8.14285, "x":8.64369, "y":3.15418, "heading":2.03872, "vx":-1.04887, "vy":0.82083, "omega":-0.91223, "ax":-4.62641, "ay":-2.45794, "alpha":-5.97963, "fx":[-103.69243,-106.208,-67.75662,-37.11879], "fy":[24.35491,-9.41152,-82.32993,-99.8488]},
    {"t":8.17338, "x":8.60952, "y":3.17809, "heading":2.01087, "vx":-1.19011, "vy":0.74579, "omega":-1.09478, "ax":-4.63693, "ay":-2.43978, "alpha":-5.97007, "fx":[-103.69251,-106.26223,-68.38069,-37.15589], "fy":[24.22998,-8.61136,-81.79839,-99.82022]},
    {"t":8.20391, "x":8.57102, "y":3.19972, "heading":1.97745, "vx":-1.33167, "vy":0.67131, "omega":-1.27704, "ax":-4.65155, "ay":-2.4191, "alpha":-5.94765, "fx":[-103.71865,-106.31809,-69.14401,-37.30523], "fy":[23.96009,-7.66666,-81.13787,-99.74803]},
    {"t":8.23444, "x":8.5282, "y":3.21909, "heading":1.93846, "vx":-1.47368, "vy":0.59745, "omega":-1.45862, "ax":-4.6707, "ay":-2.3979, "alpha":-5.90593, "fx":[-103.79315,-106.36882,-70.03732,-37.58995], "fy":[23.43002,-6.60963,-80.34856,-99.62222]},
    {"t":8.26497, "x":8.48103, "y":3.23621, "heading":1.89393, "vx":-1.61627, "vy":0.52425, "omega":-1.63892, "ax":-4.69477, "ay":-2.37932, "alpha":-5.83651, "fx":[-103.94494,-106.4073,-71.04593,-38.02854], "fy":[22.46938,-5.48796,-79.4343,-99.43336]},
    {"t":8.2955, "x":8.4295, "y":3.25111, "heading":1.8439, "vx":-1.75959, "vy":0.45161, "omega":-1.8171, "ax":-4.72395, "ay":-2.36827, "alpha":-5.72828, "fx":[-104.20779,-106.42652,-72.14679,-38.6308], "fy":[20.81913,-4.37395,-78.40588,-99.17376]},
    {"t":8.32603, "x":8.37359, "y":3.26379, "heading":1.78842, "vx":-1.90381, "vy":0.37931, "omega":-1.99197, "ax":-4.75795, "ay":-2.37271, "alpha":-5.56599, "fx":[-104.60983,-106.41993,-73.30349,-39.3921], "fy":[18.07084,-3.38107,-77.2868,-98.83944]},
    {"t":8.35656, "x":8.31325, "y":3.27426, "heading":1.72761, "vx":-2.04906, "vy":0.30688, "omega":-2.1619, "ax":-4.79517, "ay":-2.40601, "alpha":-5.32799, "fx":[-105.13601,-106.3809,-74.45696,-40.28416], "fy":[13.55267,-2.69665,-76.12405,-98.43388]},
    {"t":8.38708, "x":8.24846, "y":3.28251, "heading":1.66161, "vx":-2.19545, "vy":0.23343, "omega":-2.32455, "ax":-4.83024, "ay":-2.49163, "alpha":-4.98287, "fx":[-105.60298,-106.29764,-75.50576,-41.2375], "fy":[6.1111,-2.65291,-75.01036,-97.97555]},
    {"t":8.41761, "x":8.17918, "y":3.28848, "heading":1.59065, "vx":-2.34291, "vy":0.15736, "omega":-2.47667, "ax":-4.84627, "ay":-2.67245, "alpha":-4.4868, "fx":[-105.24587,-106.12892,-76.25782,-42.10203], "fy":[-6.27703,-3.90326,-74.13537,-97.5148]},
    {"t":8.44814, "x":8.1054, "y":3.29204, "heading":1.51504, "vx":-2.49086, "vy":0.07577, "omega":-2.61365, "ax":-4.79, "ay":-3.02636, "alpha":-3.79544, "fx":[-101.39663,-105.68057,-76.28808,-42.54091], "fy":[-26.86689,-7.94274,-73.92406,-97.17615]},
    {"t":8.47867, "x":8.02712, "y":3.29294, "heading":1.43525, "vx":-2.63709, "vy":-0.01662, "omega":-2.72952, "ax":-4.50165, "ay":-3.6735, "alpha":-2.93502, "fx":[-86.43452,-103.79993,-74.3843,-41.66816], "fy":[-58.1011,-19.05213,-75.50445,-97.28314]},
    {"t":8.5092, "x":7.94452, "y":3.29072, "heading":1.35192, "vx":-2.77452, "vy":-0.12876, "omega":-2.81912, "ax":-3.54918, "ay":-4.78015, "alpha":-1.89139, "fx":[-50.29927,-89.93358,-65.05627,-36.19272], "fy":[-90.4459,-53.06946,-82.89901,-98.82184]},
    {"t":8.53973, "x":7.85816, "y":3.28456, "heading":1.26585, "vx":-2.88287, "vy":-0.2747, "omega":-2.87686, "ax":0.30143, "ay":-6.03621, "alpha":0.50962, "fx":[-4.15382,7.23439,15.3662,2.06195], "fy":[-103.25608,-103.20759,-101.65625,-102.577]},
    {"t":8.57026, "x":7.77029, "y":3.27336, "heading":1.17803, "vx":-2.87367, "vy":-0.45897, "omega":-2.8613, "ax":1.77129, "ay":-5.52001, "alpha":2.07591, "fx":[-2.68284,25.61144,63.30087,34.28685], "fy":[-102.69557,-100.07338,-79.65844,-93.14759]},
    {"t":8.60078, "x":7.68339, "y":3.25678, "heading":1.09068, "vx":-2.8196, "vy":-0.62749, "omega":-2.79793, "ax":1.38571, "ay":-5.49799, "alpha":2.33663, "fx":[-12.9835,17.6125,60.37,29.28327], "fy":[-100.85506,-100.92763,-80.24915,-92.04532]},
    {"t":8.63131, "x":7.59796, "y":3.23506, "heading":1.00526, "vx":-2.77729, "vy":-0.79534, "omega":-2.72659, "ax":0.96772, "ay":-5.40234, "alpha":2.66063, "fx":[-24.22861,8.93654,57.50679,23.62756], "fy":[-97.31661,-100.92357,-80.05617,-89.27291]},
    {"t":8.66184, "x":7.51362, "y":3.20826, "heading":0.92202, "vx":-2.74775, "vy":-0.96026, "omega":-2.64537, "ax":0.50895, "ay":-5.19394, "alpha":3.07681, "fx":[-36.34254,-0.51364,54.68117,16.80331], "fy":[-91.4439,-99.7721,-78.79526,-83.37849]},
    {"t":8.69237, "x":7.42997, "y":3.17653, "heading":0.84126, "vx":-2.73221, "vy":-1.11883, "omega":-2.55144, "ax":-0.02625, "ay":-4.80652, "alpha":3.61901, "fx":[-48.9433,-10.98131,51.25672,6.88212], "fy":[-82.45639,-97.01874,-76.33894,-71.2159]},
    {"t":8.7229, "x":7.34655, "y":3.14013, "heading":0.76337, "vx":-2.73301, "vy":-1.26556, "omega":-2.44095, "ax":-0.70953, "ay":-4.11479, "alpha":4.34251, "fx":[-61.12608,-22.82426,45.65942,-9.98502], "fy":[-69.62967,-91.86419,-72.55457,-45.91746]},
    {"t":8.75343, "x":7.26278, "y":3.09958, "heading":0.68885, "vx":-2.75467, "vy":-1.39118, "omega":-2.30838, "ax":-1.52605, "ay":-3.03393, "alpha":5.13301, "fx":[-71.66793,-36.54206,34.97497,-30.59578], "fy":[-52.28401,-82.7292,-66.10565,-5.30648]},
    {"t":8.78396, "x":7.17798, "y":3.05569, "heading":0.61838, "vx":-2.80126, "vy":-1.4838, "omega":-2.15168, "ax":-2.23351, "ay":-1.62728, "alpha":5.47376, "fx":[-79.33397,-52.08805,17.80995,-38.35327], "fy":[-28.29337,-66.26597,-47.40165,31.24245]},
    {"t":8.81448, "x":7.09142, "y":3.00963, "heading":0.55269, "vx":-2.86945, "vy":-1.53348, "omega":-1.98457, "ax":-2.8174, "ay":0.62359, "alpha":4.80022, "fx":[-80.39004,-68.12074,-7.9744,-35.20767], "fy":[6.05274,-33.13311,12.61994,56.88886]},
    {"t":8.84501, "x":7.0025, "y":2.96311, "heading":0.4921, "vx":-2.95546, "vy":-1.51445, "omega":-1.83803, "ax":-2.81875, "ay":3.0256, "alpha":2.89854, "fx":[-67.79327,-68.81143,-23.55509,-31.62451], "fy":[45.34439,26.43033,61.85832,72.22518]},
    {"t":8.87554, "x":6.91096, "y":2.91829, "heading":0.43599, "vx":-3.04151, "vy":-1.42208, "omega":-1.74954, "ax":-2.19897, "ay":3.17969, "alpha":2.41908, "fx":[-55.50364,-55.64606,-15.67725,-22.78848], "fy":[50.74883,36.08468,59.80668,69.70251]},
    {"t":8.90607, "x":6.81709, "y":2.87635, "heading":0.38258, "vx":-3.10864, "vy":-1.32501, "omega":-1.67569, "ax":-1.573, "ay":1.82507, "alpha":2.84074, "fx":[-48.49879,-45.11027,-1.73128,-11.68467], "fy":[32.18142,9.93403,30.9453,51.11514]},
    {"t":8.9366, "x":6.72145, "y":2.83675, "heading":0.33142, "vx":-3.15667, "vy":-1.26929, "omega":-1.58897, "ax":-1.28542, "ay":0.78102, "alpha":3.31036, "fx":[-47.73746,-41.70035,6.70613,-4.72653], "fy":[18.10832,-9.97437,7.47817,37.5279]},
    {"t":8.96713, "x":6.62448, "y":2.79837, "heading":0.28292, "vx":-3.19591, "vy":-1.24545, "omega":-1.4879, "ax":-1.60195, "ay":0.99783, "alpha":3.6918, "fx":[-54.86543,-50.99983,4.08392,-7.21381], "fy":[22.86969,-8.54233,9.32216,44.24179]},
    {"t":8.99766, "x":6.52617, "y":2.76081, "heading":0.23749, "vx":-3.24481, "vy":-1.21498, "omega":-1.3752, "ax":-2.18672, "ay":2.35695, "alpha":3.66138, "fx":[-62.30245,-65.86025,-6.68501,-13.93421], "fy":[42.41269,12.84916,39.32535,65.77672]},
    {"t":9.02818, "x":6.42609, "y":2.72482, "heading":0.19551, "vx":-3.31157, "vy":-1.14303, "omega":-1.26342, "ax":0.63864, "ay":3.66593, "alpha":6.63815, "fx":[-36.96908,-55.02344,83.10511,52.33972], "fy":[84.95578,43.37054,40.38907,80.71029]},
    {"t":9.05871, "x":6.32529, "y":2.69163, "heading":0.15694, "vx":-3.29207, "vy":-1.03111, "omega":-1.06077, "ax":4.45655, "ay":2.49409, "alpha":4.35414, "fx":[15.9972,96.80921,104.34368,86.06847], "fy":[102.3508,-6.05137,12.75188,60.64383]},
    {"t":9.08924, "x":6.22687, "y":2.66131, "heading":0.12455, "vx":-3.15602, "vy":-0.95497, "omega":-0.92784, "ax":4.69672, "ay":2.39165, "alpha":4.13422, "fx":[23.36401,101.73037,105.46376,89.00118], "fy":[102.44148,-6.83493,9.57453,57.54422]},
    {"t":9.11977, "x":6.13271, "y":2.63327, "heading":0.09623, "vx":-3.01264, "vy":-0.88196, "omega":-0.80163, "ax":4.79404, "ay":2.38149, "alpha":3.98816, "fx":[26.41716,103.43093,105.8966,90.43613], "fy":[102.27491,-3.68346,7.69705,55.7455]},
    {"t":9.1503, "x":6.04297, "y":2.60746, "heading":0.07176, "vx":-2.86628, "vy":-0.80926, "omega":-0.67988, "ax":4.84973, "ay":2.39593, "alpha":3.87547, "fx":[28.19059,104.25437,106.13242,91.39238], "fy":[102.10179,0.19651,6.29907,54.41923]},
    {"t":9.18083, "x":5.95772, "y":2.58387, "heading":0.051, "vx":-2.71823, "vy":-0.73611, "omega":-0.56157, "ax":4.8856, "ay":2.41884, "alpha":3.78644, "fx":[29.39722,104.63496,106.27964,92.09913], "fy":[101.94439,4.06197,5.19514,53.37336]},
    {"t":9.21136, "x":5.87702, "y":2.56253, "heading":0.03386, "vx":-2.56908, "vy":-0.66227, "omega":-0.44597, "ax":4.90982, "ay":2.44327, "alpha":3.71705, "fx":[30.28768,104.75345,106.37788,92.63932], "fy":[101.80585,7.57413,4.31827,52.53883]},
    {"t":9.24189, "x":5.80087, "y":2.54345, "heading":0.02024, "vx":-2.41919, "vy":-0.58768, "omega":-0.33249, "ax":4.92656, "ay":2.46535, "alpha":3.66449, "fx":[30.97107,104.72932,106.44591,93.05153], "fy":[101.68695,10.53056,3.63742,51.88433]},
    {"t":9.27241, "x":5.72932, "y":2.52665, "heading":0.01009, "vx":-2.26878, "vy":-0.51241, "omega":-0.22062, "ax":4.93848, "ay":2.48267, "alpha":3.62631, "fx":[31.50173,104.65628,106.49411,93.35665], "fy":[101.58824,12.80091,3.13566,51.39338]},
    {"t":9.30294, "x":5.66235, "y":2.51217, "heading":0.00336, "vx":-2.11802, "vy":-0.43662, "omega":-0.10992, "ax":4.94735, "ay":2.49376, "alpha":3.60041, "fx":[31.90934,104.60701,106.52871,93.56712], "fy":[101.51027,14.30305,2.80266,51.05636]},
    {"t":9.33347, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96698, "vy":-0.36049, "omega":0.0, "ax":-0.75713, "ay":6.15148, "alpha":0.0, "fx":[-12.87863,-12.87863,-12.87863,-12.87863], "fy":[104.63498,104.63498,104.63498,104.63498]},
    {"t":9.37044, "x":5.52677, "y":2.49088, "heading":0.0, "vx":-1.99497, "vy":-0.13309, "omega":0.0, "ax":-0.06877, "ay":5.98372, "alpha":0.0, "fx":[-1.1698,-1.1698,-1.1698,-1.1698], "fy":[101.78145,101.78145,101.78145,101.78145]},
    {"t":9.4074, "x":5.45297, "y":2.49005, "heading":0.0, "vx":-1.99751, "vy":0.08811, "omega":0.0, "ax":-0.03874, "ay":-1.161, "alpha":0.0, "fx":[-0.65902,-0.65902,-0.65902,-0.65902], "fy":[-19.74825,-19.74825,-19.74825,-19.74825]},
    {"t":9.44437, "x":5.37911, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":0.04519, "omega":0.0, "ax":-0.0074, "ay":-0.3896, "alpha":0.0, "fx":[-0.12592,-0.12592,-0.12592,-0.12592], "fy":[-6.62694,-6.62694,-6.62694,-6.62694]},
    {"t":9.48134, "x":5.30521, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":0.03079, "omega":0.0, "ax":-0.00271, "ay":-0.19976, "alpha":0.0, "fx":[-0.04604,-0.04604,-0.04604,-0.04604], "fy":[-3.39785,-3.39785,-3.39785,-3.39785]},
    {"t":9.5183, "x":5.2313, "y":2.49492, "heading":0.0, "vx":-1.99932, "vy":0.0234, "omega":0.0, "ax":-0.00143, "ay":-0.13692, "alpha":0.0, "fx":[-0.02431,-0.02431,-0.02431,-0.02431], "fy":[-2.32899,-2.32899,-2.32899,-2.32899]},
    {"t":9.55527, "x":5.15739, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":0.01834, "omega":0.0, "ax":-0.00087, "ay":-0.10594, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01476,-0.01476], "fy":[-1.80194,-1.80194,-1.80194,-1.80194]},
    {"t":9.59224, "x":5.08348, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":0.01443, "omega":0.0, "ax":-0.00056, "ay":-0.08673, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[-1.47527,-1.47527,-1.47527,-1.47527]},
    {"t":9.62921, "x":5.00957, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":0.01122, "omega":0.0, "ax":-0.00036, "ay":-0.07367, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[-1.25317,-1.25317,-1.25317,-1.25317]},
    {"t":9.66617, "x":4.93566, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":0.0085, "omega":0.0, "ax":-0.00024, "ay":-0.06457, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[-1.09837,-1.09837,-1.09837,-1.09837]},
    {"t":9.70314, "x":4.86174, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":0.00611, "omega":0.0, "ax":-0.00015, "ay":-0.05837, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.99278,-0.99278,-0.99278,-0.99278]},
    {"t":9.74011, "x":4.78783, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":-0.00008, "ay":-0.05448, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.92667,-0.92667,-0.92667,-0.92667]},
    {"t":9.77707, "x":4.71392, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":0.00194, "omega":0.0, "ax":-0.00003, "ay":-0.05261, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.89481,-0.89481,-0.89481,-0.89481]},
    {"t":9.81404, "x":4.64, "y":2.49773, "heading":0.0, "vx":-1.99946, "vy":-0.00001, "omega":0.0, "ax":0.00003, "ay":-0.05261, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.89491,-0.89491,-0.89491,-0.89491]},
    {"t":9.85101, "x":4.56609, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00195, "omega":0.0, "ax":0.00008, "ay":-0.0545, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.92697,-0.92697,-0.92697,-0.92697]},
    {"t":9.88797, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":0.00015, "ay":-0.0584, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.99331,-0.99331,-0.99331,-0.99331]},
    {"t":9.92494, "x":4.41826, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":0.00024, "ay":-0.06462, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09918,-1.09918,-1.09918,-1.09918]},
    {"t":9.96191, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":0.00036, "ay":-0.07374, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[-1.25433,-1.25433,-1.25433,-1.25433]},
    {"t":9.99887, "x":4.27044, "y":2.49676, "heading":0.0, "vx":-1.99943, "vy":-0.01124, "omega":0.0, "ax":0.00056, "ay":-0.08683, "alpha":0.0, "fx":[0.00949,0.00949,0.00949,0.00949], "fy":[-1.47692,-1.47692,-1.47692,-1.47692]},
    {"t":10.03584, "x":4.19652, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":-0.01445, "omega":0.0, "ax":0.00087, "ay":-0.10608, "alpha":0.0, "fx":[0.0148,0.0148,0.0148,0.0148], "fy":[-1.80435,-1.80435,-1.80435,-1.80435]},
    {"t":10.07281, "x":4.12261, "y":2.49568, "heading":0.0, "vx":-1.99937, "vy":-0.01837, "omega":0.0, "ax":0.00143, "ay":-0.13712, "alpha":0.0, "fx":[0.02438,0.02438,0.02438,0.02438], "fy":[-2.33242,-2.33242,-2.33242,-2.33242]},
    {"t":10.10977, "x":4.0487, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02344, "omega":0.0, "ax":0.00271, "ay":-0.19992, "alpha":0.0, "fx":[0.04614,0.04614,0.04614,0.04614], "fy":[-3.4006,-3.4006,-3.4006,-3.4006]},
    {"t":10.14674, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03083, "omega":0.0, "ax":0.00738, "ay":-0.38831, "alpha":0.0, "fx":[0.12556,0.12556,0.12556,0.12556], "fy":[-6.60507,-6.60507,-6.60507,-6.60507]},
    {"t":10.18371, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99895, "vy":-0.04518, "omega":0.0, "ax":0.03809, "ay":-1.14619, "alpha":0.0, "fx":[0.64785,0.64785,0.64785,0.64785], "fy":[-19.49634,-19.49634,-19.49634,-19.49634]},
    {"t":10.22067, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08756, "omega":0.0, "ax":0.069, "ay":5.96364, "alpha":0.0, "fx":[1.17374,1.17374,1.17374,1.17374], "fy":[101.43974,101.43974,101.43974,101.43974]},
    {"t":10.25764, "x":3.75323, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.1329, "omega":0.0, "ax":0.75283, "ay":6.14751, "alpha":0.0, "fx":[12.80541,12.80541,12.80541,12.80541], "fy":[104.5674,104.5674,104.5674,104.5674]},
    {"t":10.29461, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96716, "vy":0.36015, "omega":0.0, "ax":-2.70621, "ay":0.74402, "alpha":-9.25463, "fx":[13.3215,1.45541,-92.54774,-106.35639], "fy":[-102.22148,106.36711,52.85393,-6.37736]},
    {"t":10.32195, "x":3.6252, "y":2.51013, "heading":0.0, "vx":-2.04116, "vy":0.3805, "omega":-0.25307, "ax":-2.56698, "ay":0.77538, "alpha":-9.4483, "fx":[21.68311,2.37215,-92.37766,-106.33224], "fy":[-100.33951,106.30454,53.10247,-6.3118]},
    {"t":10.3493, "x":3.56842, "y":2.52082, "heading":-0.00692, "vx":-2.11135, "vy":0.4017, "omega":-0.51143, "ax":-2.45225, "ay":0.81522, "alpha":-9.59808, "fx":[27.43349,4.00748,-91.96613,-106.32288], "fy":[-98.62104,106.19448,53.75136,-5.85828]},
    {"t":10.37664, "x":3.50977, "y":2.53211, "heading":-0.02091, "vx":-2.17841, "vy":0.42399, "omega":-0.77389, "ax":-2.35355, "ay":0.85911, "alpha":-9.719, "fx":[30.95275,6.50912,-91.27358,-106.32093], "fy":[-97.38213,105.98787,54.84071,-4.99342]},
    {"t":10.40399, "x":3.44932, "y":2.54403, "heading":-0.04207, "vx":-2.24277, "vy":0.44749, "omega":-1.03965, "ax":-2.24688, "ay":0.91084, "alpha":-9.84209, "fx":[33.5463,10.12167,-90.23193,-106.31119], "fy":[-96.36471,105.58811,56.43306,-3.68422]},
    {"t":10.43133, "x":3.38715, "y":2.5566, "heading":-0.0705, "vx":-2.30421, "vy":0.47239, "omega":-1.30879, "ax":-2.09577, "ay":0.98071, "alpha":-10.00616, "fx":[37.10788,15.27749,-88.71344,-106.2659], "fy":[-94.83782,104.79556,58.64279,-1.87386]},
    {"t":10.45868, "x":3.32336, "y":2.56989, "heading":-0.10629, "vx":-2.36152, "vy":0.49921, "omega":-1.5824, "ax":-1.84571, "ay":1.08838, "alpha":-10.25336, "fx":[44.18313,22.80833,-86.44102,-106.13076], "fy":[-91.3723,103.14919,61.71655,0.55838]},
    {"t":10.48602, "x":3.2581, "y":2.58394, "heading":-0.14956, "vx":-2.41199, "vy":0.52897, "omega":-1.86278, "ax":-1.40532, "ay":1.28255, "alpha":-10.60708, "fx":[58.33017,34.47867,-82.65425,-105.77071], "fy":[-82.37499,99.3859,66.30811,3.94394]},
    {"t":10.51337, "x":3.19161, "y":2.59889, "heading":-0.20049, "vx":-2.45042, "vy":0.56404, "omega":-2.15283, "ax":-0.63005, "ay":1.6924, "alpha":-10.92075, "fx":[81.59864,54.28058,-74.13391,-104.61338], "fy":[-58.53348,89.13551,74.83974,9.70718]},
    {"t":10.54071, "x":3.12437, "y":2.61495, "heading":-0.25936, "vx":-2.46765, "vy":0.61032, "omega":-2.45146, "ax":1.28008, "ay":2.7814, "alpha":-9.38659, "fx":[100.23289,87.29107,-17.38637,-83.04222], "fy":[-13.04026,54.3023,100.3489,47.63242]},
    {"t":10.56806, "x":3.05737, "y":2.63267, "heading":-0.3264, "vx":-2.43264, "vy":0.68638, "omega":-2.70813, "ax":5.89145, "ay":-0.46926, "alpha":1.70685, "fx":[98.8956,97.88645,99.54746,104.51768], "fy":[28.12551,-28.64752,-31.43775,0.03182]},
    {"t":10.5954, "x":2.99306, "y":2.65127, "heading":-0.40045, "vx":-2.27154, "vy":0.67355, "omega":-2.66146, "ax":5.21149, "ay":-1.35515, "alpha":3.82336, "fx":[91.78756,66.4237,91.00459,105.36823], "fy":[49.33671,-78.90519,-53.75935,-8.87487]},
    {"t":10.62275, "x":2.93289, "y":2.66918, "heading":-0.47323, "vx":-2.12903, "vy":0.63649, "omega":-2.55691, "ax":4.7387, "ay":-1.64385, "alpha":4.88899, "fx":[87.19511,43.97444,86.09692,105.14943], "fy":[58.55861,-94.19617,-61.96599,-14.24195]},
    {"t":10.65009, "x":2.87644, "y":2.68597, "heading":-0.54315, "vx":-1.99945, "vy":0.59154, "omega":-2.42322, "ax":4.45584, "ay":-1.80843, "alpha":5.41739, "fx":[85.10332,31.08533,82.34691,104.63484], "fy":[62.3901,-99.61771,-67.15268,-18.66302]},
    {"t":10.67744, "x":2.82343, "y":2.70147, "heading":-0.60941, "vx":-1.87761, "vy":0.54209, "omega":-2.27508, "ax":4.27651, "ay":-1.93736, "alpha":5.68243, "fx":[84.49261,23.3973,79.11142,103.96736], "fy":[63.72329,-101.8748,-71.09119,-22.57272]},
    {"t":10.70478, "x":2.77369, "y":2.71557, "heading":-0.67162, "vx":-1.76067, "vy":0.48911, "omega":-2.1197, "ax":4.16018, "ay":-2.04911, "alpha":5.79803, "fx":[84.67503,18.9899,76.18153,103.2075], "fy":[63.81652,-102.81335,-74.3193,-26.10266]},
    {"t":10.73213, "x":2.7271, "y":2.72818, "heading":-0.72959, "vx":-1.64691, "vy":0.43308, "omega":-1.96115, "ax":4.09066, "ay":-2.14772, "alpha":5.81215, "fx":[85.25828,17.19714,73.47561,102.39293], "fy":[63.2702,-103.029,-77.06144,-29.30814]},
    {"t":10.75947, "x":2.68359, "y":2.73922, "heading":-0.78321, "vx":-1.53505, "vy":0.37435, "omega":-1.80222, "ax":4.06572, "ay":-2.2324, "alpha":5.74045, "fx":[86.02312,18.09381,70.95839,101.5515], "fy":[62.39832,-102.63592,-79.43288,-32.21939]},
    {"t":10.78682, "x":2.64314, "y":2.74862, "heading":-0.83249, "vx":-1.42387, "vy":0.31331, "omega":-1.64525, "ax":4.09638, "ay":-2.2971, "alpha":5.57435, "fx":[86.84748,22.54623,68.61405,100.70529], "fy":[61.37617,-101.30891,-81.5023,-34.85728]},
    {"t":10.81416, "x":2.60573, "y":2.75633, "heading":-0.87748, "vx":-1.31186, "vy":0.25049, "omega":-1.49282, "ax":4.21611, "ay":-2.32062, "alpha":5.27489, "fx":[87.66678,32.88388,66.43659,99.87198], "fy":[60.30178,-97.63968,-83.31479,-37.2393]},
    {"t":10.84151, "x":2.57144, "y":2.76231, "heading":-0.9183, "vx":-1.19657, "vy":0.18703, "omega":-1.34857, "ax":4.50233, "ay":-2.2197, "alpha":4.77383, "fx":[88.45822,54.3814,64.42878,99.06526], "fy":[59.21577,-85.95976,-84.89947,-39.38245]},
    {"t":10.86885, "x":2.5404, "y":2.76659, "heading":-0.95518, "vx":-1.07345, "vy":0.12634, "omega":-1.21803, "ax":4.97974, "ay":-1.71005, "alpha":4.27671, "fx":[89.24386,88.66721,62.60989,98.29476], "fy":[58.09075,-46.86782,-86.26793,-41.30506]},
    {"t":10.8962, "x":2.51291, "y":2.76941, "heading":-0.98849, "vx":-0.93728, "vy":0.07958, "omega":-1.10109, "ax":5.12443, "ay":-0.85251, "alpha":4.74512, "fx":[90.05719,100.03557,61.00196,97.56582], "fy":[56.87585,15.57586,-87.42751,-43.02819]},
    {"t":10.92354, "x":2.48919, "y":2.77127, "heading":-1.0186, "vx":-0.79715, "vy":0.05626, "omega":-0.97133, "ax":4.96658, "ay":-0.4154, "alpha":5.48019, "fx":[90.89245,90.54091,59.60489,96.88212], "fy":[55.57662,49.12876,-88.3986,-44.57028]},
    {"t":10.95089, "x":2.46925, "y":2.77265, "heading":-1.04516, "vx":-0.66134, "vy":0.0449, "omega":-0.82148, "ax":4.85639, "ay":-0.28496, "alpha":5.8819, "fx":[91.71584,84.00877,58.43757,96.26112], "fy":[54.24534,61.46761,-89.18544,-45.91592]},
    {"t":10.97823, "x":2.45298, "y":2.77377, "heading":-1.06762, "vx":-0.52854, "vy":0.03711, "omega":-0.66064, "ax":4.81211, "ay":-0.26967, "alpha":6.05622, "fx":[92.49482,81.66778,57.524,95.72409], "fy":[52.93864,65.54185,-89.78682,-47.04188]},
    {"t":11.00558, "x":2.44033, "y":2.77469, "heading":-1.08569, "vx":-0.39696, "vy":0.02974, "omega":-0.49503, "ax":4.80925, "ay":-0.30164, "alpha":6.09908, "fx":[93.21121,81.84375,56.87537,95.28557], "fy":[51.69455,65.92797,-90.20742,-47.93808]},
    {"t":11.03292, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26545, "vy":0.02149, "omega":-0.32825, "ax":4.83277, "ay":-0.35736, "alpha":6.056, "fx":[93.8571,83.51112,56.49331,94.95431], "fy":[50.53606,64.2076,-90.45464,-48.60318]},
    {"t":11.06027, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.1333, "vy":0.01172, "omega":-0.16265, "ax":4.87464, "ay":-0.42853, "alpha":5.9481, "fx":[94.43111,86.12623,56.373,94.73459], "fy":[49.47546,60.94524,-90.53646,-49.04079]},
    {"t":11.08761, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,117,237,269]
 },
 "events":[]
}
