{
 "name":"FarRightOutpostClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.300405263900757, "y":0.824677586555481, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.300405263900757 m", "val":2.300405263900757}, "y":{"exp":"0.824677586555481 m", "val":0.824677586555481}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73228,1.44167,1.96284,3.433,4.28372,5.25953,6.086,7.2242,8.20655,9.17751,9.99087],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03153, "ay":1.2991, "alpha":3.96223, "fx":[-97.93115,-106.29317,-96.84192,-41.27346], "fy":[42.2434,-8.6366,-43.38866,98.17126]},
    {"t":0.02288, "x":3.67868, "y":0.48034, "heading":0.0, "vx":-0.11514, "vy":0.02973, "omega":0.09067, "ax":-5.00625, "ay":1.24502, "alpha":4.04665, "fx":[-98.04446,-106.24155,-95.42152,-40.91184], "fy":[41.96854,-9.19707,-46.37076,98.30889]},
    {"t":0.04577, "x":3.67474, "y":0.48135, "heading":0.00207, "vx":-0.2297, "vy":0.05822, "omega":0.18327, "ax":-4.981, "ay":1.19046, "alpha":4.12895, "fx":[-98.19727,-106.17635,-93.97333,-40.55488], "fy":[41.59761,-9.8679,-49.17452,98.44262]},
    {"t":0.06865, "x":3.66818, "y":0.48299, "heading":0.00627, "vx":-0.34368, "vy":0.08546, "omega":0.27776, "ax":-4.95582, "ay":1.13467, "alpha":4.20935, "fx":[-98.39104,-106.0947,-92.49131,-40.21115], "fy":[41.12397,-10.65595,-51.83572,98.56902]},
    {"t":0.09153, "x":3.65901, "y":0.48524, "heading":0.01262, "vx":-0.45709, "vy":0.11143, "omega":0.37408, "ax":-4.93064, "ay":1.07685, "alpha":4.28814, "fx":[-98.627,-105.99308,-90.96486,-39.89038], "fy":[40.54037,-11.5686,-54.38835,98.68426]},
    {"t":0.11442, "x":3.64726, "y":0.48807, "heading":0.02119, "vx":-0.56992, "vy":0.13607, "omega":0.47221, "ax":-4.90536, "ay":1.01627, "alpha":4.36567, "fx":[-98.90586,-105.86725,-89.37932,-39.60291], "fy":[39.83926,-12.6135,-56.86422,98.78441]},
    {"t":0.1373, "x":3.63294, "y":0.49145, "heading":0.03199, "vx":-0.68218, "vy":0.15932, "omega":0.57211, "ax":-4.87979, "ay":0.95219, "alpha":4.44235, "fx":[-99.22781,-105.71207,-87.71566,-39.35963], "fy":[39.01272,-13.7985,-59.29354,98.86536]},
    {"t":0.16019, "x":3.61605, "y":0.49535, "heading":0.04508, "vx":-0.79384, "vy":0.18111, "omega":0.67377, "ax":-4.85363, "ay":0.88387, "alpha":4.51865, "fx":[-99.59247,-105.52145,-85.94964,-39.1722], "fy":[38.05232,-15.13175,-61.70577,98.92277]},
    {"t":0.18307, "x":3.59661, "y":0.49973, "heading":0.0605, "vx":-0.90491, "vy":0.20134, "omega":0.77718, "ax":-4.82651, "ay":0.81054, "alpha":4.59519, "fx":[-99.99878,-105.28808,-84.05012,-39.05303], "fy":[36.94889,-16.62182,-64.13075,98.95195]},
    {"t":0.20595, "x":3.57464, "y":0.50455, "heading":0.07829, "vx":-1.01536, "vy":0.21989, "omega":0.88233, "ax":-4.79785, "ay":0.73138, "alpha":4.67276, "fx":[-100.44498,-105.00328,-81.97663,-39.01532], "fy":[35.69239,-18.27776,-66.59987,98.94776]},
    {"t":0.22884, "x":3.55015, "y":0.50977, "heading":0.09848, "vx":-1.12515, "vy":0.23663, "omega":0.98926, "ax":-4.76689, "ay":0.64551, "alpha":4.75245, "fx":[-100.92843,-104.65675,-79.6755,-39.07293], "fy":[34.27175,-20.10914,-69.14724,98.90456]},
    {"t":0.25172, "x":3.52315, "y":0.51535, "heading":0.12112, "vx":-1.23424, "vy":0.2514, "omega":1.09801, "ax":-4.73254, "ay":0.55195, "alpha":4.83575, "fx":[-101.44545,-104.23626,-77.07427,-39.2403], "fy":[32.67477,-22.12604,-71.81072,98.81608]},
    {"t":0.2746, "x":3.49367, "y":0.52125, "heading":0.14624, "vx":-1.34253, "vy":0.26403, "omega":1.20867, "ax":-4.69326, "ay":0.44963, "alpha":4.92478, "fx":[-101.99105,-103.72742,-74.07335,-39.53223], "fy":[30.88809,-24.33876,-74.63226,98.67527]},
    {"t":0.29749, "x":3.46172, "y":0.52741, "heading":0.1739, "vx":-1.44993, "vy":0.27432, "omega":1.32137, "ax":-4.6469, "ay":0.33743, "alpha":5.02252, "fx":[-102.55859,-103.11336,-70.53431,-39.96367], "fy":[28.89747,-26.75726,-77.65597,98.47417]},
    {"t":0.32037, "x":3.42732, "y":0.53378, "heading":0.20414, "vx":-1.55627, "vy":0.28204, "omega":1.4363, "ax":-4.59044, "ay":0.21433, "alpha":5.13309, "fx":[-103.13919,-102.37483,-66.26482,-40.54934], "fy":[26.68876,-29.3896,-80.92042,98.20382]},
    {"t":0.34326, "x":3.39051, "y":0.54029, "heading":0.23701, "vx":-1.66132, "vy":0.28694, "omega":1.55377, "ax":-4.51977, "ay":0.07981, "alpha":5.26193, "fx":[-103.72083,-101.49106,-61.00509,-41.30286], "fy":[24.25065,-32.23831,-84.4363,97.8542]},
    {"t":0.36614, "x":3.35131, "y":0.54687, "heading":0.27256, "vx":-1.76475, "vy":0.28877, "omega":1.67418, "ax":-4.42986, "ay":-0.06501, "alpha":5.41522, "fx":[-104.2869,-100.44324,-54.4382,-42.2344], "fy":[21.58235,-35.29112,-88.12971,97.41508]},
    {"t":0.38902, "x":3.30976, "y":0.55346, "heading":0.31087, "vx":-1.86612, "vy":0.28728, "omega":1.7981, "ax":-4.31642, "ay":-0.21476, "alpha":5.59661, "fx":[-104.81349,-99.22599,-46.30141,-43.34307], "fy":[18.71546,-38.49659,-91.71029,96.87931]},
    {"t":0.41191, "x":3.26593, "y":0.55998, "heading":0.35202, "vx":-1.96489, "vy":0.28237, "omega":1.92617, "ax":-4.18003, "ay":-0.35463, "alpha":5.79984, "fx":[-105.26625,-97.8766,-36.67256,-44.58886], "fy":[15.76614,-41.71236,-94.43929,96.25687]},
    {"t":0.43479, "x":3.21987, "y":0.56635, "heading":0.3961, "vx":-2.06055, "vy":0.27425, "omega":2.05889, "ax":-4.0033, "ay":-0.46093, "alpha":6.04986, "fx":[-105.61466,-96.46893,-24.46834,-45.82774], "fy":[12.92019,-44.75813,-95.13216,95.60925]},
    {"t":0.45767, "x":3.17167, "y":0.57251, "heading":0.44321, "vx":-2.15216, "vy":0.2637, "omega":2.19734, "ax":-3.58208, "ay":-0.4459, "alpha":6.68078, "fx":[-105.86145,-94.99874,4.03555,-46.89592], "fy":[10.21656,-47.66054,-87.90865,95.01377]},
    {"t":0.48056, "x":3.12148, "y":0.57842, "heading":0.4935, "vx":-2.23413, "vy":0.2535, "omega":2.35022, "ax":-2.52354, "ay":1.07244, "alpha":8.23705, "fx":[-106.02331,-93.34546,75.34325,-47.67301], "fy":[7.52195,-50.64905,21.5648,94.53017]},
    {"t":0.50344, "x":3.0697, "y":0.58451, "heading":0.54728, "vx":-2.29188, "vy":0.27804, "omega":2.53871, "ax":-2.65661, "ay":1.67318, "alpha":8.06463, "fx":[-106.09887,-91.35711,64.76034,-48.05722], "fy":[4.71743,-53.92967,68.84651,94.20725]},
    {"t":0.52632, "x":3.01655, "y":0.59131, "heading":0.60537, "vx":-2.35267, "vy":0.31633, "omega":2.72326, "ax":-2.65939, "ay":1.69061, "alpha":8.18748, "fx":[-106.0668,-88.80348,61.78436,-47.85607], "fy":[1.69638,-57.73564,76.93675,94.12946]},
    {"t":0.54921, "x":2.96202, "y":0.59899, "heading":0.66769, "vx":-2.41353, "vy":0.35502, "omega":2.91062, "ax":-2.56085, "ay":1.5902, "alpha":8.45973, "fx":[-105.8773,-85.27902,63.45837,-46.53919], "fy":[-1.59399,-62.38621,77.65905,94.51646]},
    {"t":0.57209, "x":2.90612, "y":0.60753, "heading":0.7343, "vx":-2.47213, "vy":0.39141, "omega":3.10421, "ax":-2.34265, "ay":1.41203, "alpha":8.85424, "fx":[-105.42358,-79.7531,68.59541,-42.80976], "fy":[-5.25924,-68.60897,74.12435,95.81668]},
    {"t":0.59498, "x":2.84893, "y":0.61685, "heading":0.80533, "vx":-2.52574, "vy":0.42372, "omega":3.30683, "ax":-1.88725, "ay":1.12089, "alpha":9.40386, "fx":[-104.38051,-68.5922,77.26102,-32.69483], "fy":[-9.62548,-78.44607,65.45374,98.88202]},
    {"t":0.61786, "x":2.79064, "y":0.62684, "heading":0.88101, "vx":-2.56892, "vy":0.44937, "omega":3.52202, "ax":-0.59852, "ay":0.55333, "alpha":10.06195, "fx":[-100.6973,-29.0745,88.74248,0.30687], "fy":[-16.73503,-96.79183,48.93932,102.23568]},
    {"t":0.64074, "x":2.7317, "y":0.63727, "heading":0.9616, "vx":-2.58262, "vy":0.46203, "omega":3.75227, "ax":1.19698, "ay":0.00409, "alpha":9.44505, "fx":[-83.79582,35.94332,93.33653,35.95687], "fy":[-39.82508,-90.78405,37.81462,93.07291]},
    {"t":0.66363, "x":2.67291, "y":0.64785, "heading":1.04747, "vx":-2.55523, "vy":0.46213, "omega":3.96841, "ax":0.75489, "ay":-0.32441, "alpha":9.59521, "fx":[-76.41963,20.59225,91.62212,15.56721], "fy":[-57.50497,-95.50636,35.54185,95.39721]},
    {"t":0.68651, "x":2.61464, "y":0.65834, "heading":1.13828, "vx":-2.53795, "vy":0.4547, "omega":4.18799, "ax":0.05607, "ay":-1.00441, "alpha":9.2018, "fx":[-66.94878,5.25089,91.52139,-26.00882], "fy":[-71.70563,-98.5337,16.52211,85.37801]},
    {"t":0.70939, "x":2.55657, "y":0.66848, "heading":1.23412, "vx":-2.53667, "vy":0.43172, "omega":4.39856, "ax":-1.26562, "ay":-3.42376, "alpha":5.80819, "fx":[-58.57859,-7.2525,66.3156,-86.59565], "fy":[-81.3926,-99.97714,-53.45183,1.87312]},
    {"t":0.73228, "x":2.49819, "y":0.67746, "heading":1.33477, "vx":-2.56563, "vy":0.35337, "omega":4.53147, "ax":-2.31925, "ay":-4.86588, "alpha":2.50887, "fx":[-54.82151,-16.87963,-3.2009,-82.89701], "fy":[-86.29699,-100.59023,-93.58165,-50.6002]},
    {"t":0.75516, "x":2.43888, "y":0.68427, "heading":1.43847, "vx":-2.61871, "vy":0.24202, "omega":4.58888, "ax":-1.10571, "ay":-5.74673, "alpha":1.0678, "fx":[-30.46593,-5.19238,0.40481,-39.97759], "fy":[-97.79508,-102.25139,-99.55261,-91.40154]},
    {"t":0.77804, "x":2.37866, "y":0.68831, "heading":1.54348, "vx":-2.64401, "vy":0.11051, "omega":4.61332, "ax":2.34067, "ay":-5.44706, "alpha":-0.43755, "fx":[48.41248,38.02209,31.69284,41.1293], "fy":[-88.37685,-92.94657,-96.34639,-92.94169]},
    {"t":0.80093, "x":2.31877, "y":0.68941, "heading":1.64905, "vx":-2.59045, "vy":-0.01413, "omega":4.6033, "ax":2.46145, "ay":-5.10222, "alpha":-0.7882, "fx":[56.11446,36.74168,29.34956,45.2688], "fy":[-78.04626,-87.62872,-93.76861,-87.70535]},
    {"t":0.82381, "x":2.26014, "y":0.68775, "heading":1.75439, "vx":-2.53412, "vy":-0.13089, "omega":4.58527, "ax":1.81914, "ay":-3.76713, "alpha":-3.34089, "fx":[71.72622,-7.02131,9.84549,49.22174], "fy":[-27.64962,-59.54054,-90.91432,-78.20701]},
    {"t":0.8467, "x":2.20262, "y":0.68377, "heading":1.85932, "vx":-2.49249, "vy":-0.2171, "omega":4.50881, "ax":0.32326, "ay":0.20045, "alpha":-8.77735, "fx":[28.07568,-59.52391,-18.20418,71.64659], "fy":[84.75805,64.5647,-84.36177,-51.32247]},
    {"t":0.86958, "x":2.14567, "y":0.67885, "heading":1.96249, "vx":-2.48509, "vy":-0.21251, "omega":4.30796, "ax":-0.30249, "ay":1.16639, "alpha":-8.82236, "fx":[1.80065,-65.76718,-43.55402,86.93964], "fy":[97.54439,71.77244,-74.46794,-15.48921]},
    {"t":0.89246, "x":2.08872, "y":0.6743, "heading":2.06108, "vx":-2.49202, "vy":-0.18582, "omega":4.10607, "ax":-0.82995, "ay":1.68732, "alpha":-8.45549, "fx":[-13.81903,-73.1854,-58.7189,89.25462], "fy":[99.46004,68.67359,-67.18172,13.85114]},
    {"t":0.91535, "x":2.03148, "y":0.67049, "heading":2.15504, "vx":-2.51101, "vy":-0.14721, "omega":3.91258, "ax":-1.30767, "ay":1.95521, "alpha":-8.07553, "fx":[-26.80612,-80.27047,-66.64895,84.75338], "fy":[98.25142,62.69277,-63.8599,35.94592]},
    {"t":0.93823, "x":1.97367, "y":0.66763, "heading":2.24457, "vx":-2.54093, "vy":-0.10247, "omega":3.72778, "ax":-1.35805, "ay":1.78707, "alpha":-8.3583, "fx":[-33.90794,-85.65954,-58.27737,85.44467], "fy":[96.98559,56.6706,-74.33618,42.27029]},
    {"t":0.96111, "x":1.91517, "y":0.66575, "heading":2.32988, "vx":-2.57201, "vy":-0.06157, "omega":3.53651, "ax":1.33422, "ay":1.27244, "alpha":-9.71507, "fx":[7.93161,-80.49548,59.38257,103.96007], "fy":[103.70493,63.8077,-83.77833,2.84099]},
    {"t":0.984, "x":1.85667, "y":0.66468, "heading":2.41081, "vx":-2.54148, "vy":-0.03245, "omega":3.31419, "ax":1.91622, "ay":1.41242, "alpha":-9.31974, "fx":[26.74491,-78.59136,76.9332,105.29091], "fy":[101.3329,65.79436,-71.14288,0.11504]},
    {"t":1.00688, "x":1.79901, "y":0.6643, "heading":2.48665, "vx":-2.49763, "vy":-0.00013, "omega":3.10092, "ax":2.09219, "ay":1.43833, "alpha":-9.08658, "fx":[34.42374,-81.36258,83.53183,105.75754], "fy":[99.44476,61.48517,-64.42876,1.36123]},
    {"t":1.02977, "x":1.7424, "y":0.66468, "heading":2.55761, "vx":-2.44975, "vy":0.03278, "omega":2.89299, "ax":2.0874, "ay":1.32501, "alpha":-9.03345, "fx":[37.68769,-89.0511,87.43674,105.9512], "fy":[98.52999,47.69067,-59.63888,3.57045]},
    {"t":1.05265, "x":1.68689, "y":0.66577, "heading":2.62381, "vx":-2.40198, "vy":0.0631, "omega":2.68627, "ax":2.00802, "ay":0.92598, "alpha":-9.11522, "fx":[38.93846,-98.51453,90.21191,105.98767], "fy":[98.22233,14.47054,-55.74104,6.05054]},
    {"t":1.07553, "x":1.63245, "y":0.66746, "heading":2.68528, "vx":-2.35603, "vy":0.08429, "omega":2.47768, "ax":2.18621, "ay":0.15259, "alpha":-8.89459, "fx":[39.21821,-88.75174,92.36568,105.91514], "fy":[98.23518,-44.04093,-52.3656,8.55316]},
    {"t":1.09842, "x":1.57911, "y":0.66943, "heading":2.74198, "vx":-2.306, "vy":0.08779, "omega":2.27414, "ax":2.74608, "ay":-0.38924, "alpha":-8.11492, "fx":[39.04878,-52.08468,94.11137,105.76467], "fy":[98.39228,-86.47627,-49.36066,10.96126]},
    {"t":1.1213, "x":1.52706, "y":0.67134, "heading":2.79402, "vx":-2.24316, "vy":0.07888, "omega":2.08844, "ax":3.19155, "ay":-0.51582, "alpha":-7.48213, "fx":[38.69299,-22.66156,95.55834,105.55972], "fy":[98.59983,-100.26246,-46.65452,13.22166]},
    {"t":1.14418, "x":1.47656, "y":0.67301, "heading":2.84181, "vx":-2.17013, "vy":0.06707, "omega":1.91722, "ax":3.45975, "ay":-0.49772, "alpha":-7.10694, "fx":[38.27895,-4.976,96.77765,105.31704], "fy":[98.81293,-103.80451,-44.19623,15.32345]},
    {"t":1.16707, "x":1.4278, "y":0.67441, "heading":2.88568, "vx":-2.09096, "vy":0.05569, "omega":1.75459, "ax":3.62858, "ay":-0.44263, "alpha":-6.87604, "fx":[37.87988,6.13903,97.81561,105.04981], "fy":[99.00729,-104.43464,-41.95393,17.26492]},
    {"t":1.18995, "x":1.38091, "y":0.67557, "heading":2.92584, "vx":-2.00792, "vy":0.04556, "omega":1.59724, "ax":3.74402, "ay":-0.38006, "alpha":-6.72036, "fx":[37.54278,13.72348,98.7033,104.76932], "fy":[99.16846,-104.16218,-39.90976,19.04467]},
    {"t":1.21283, "x":1.33594, "y":0.67651, "heading":2.96239, "vx":-1.92224, "vy":0.03686, "omega":1.44345, "ax":3.82881, "ay":-0.31888, "alpha":-6.60585, "fx":[37.29743,19.26204,99.46314,104.48544], "fy":[99.28825,-103.59301,-38.05333,20.66188]},
    {"t":1.23572, "x":1.29295, "y":0.67727, "heading":2.99542, "vx":-1.83463, "vy":0.02956, "omega":1.29229, "ax":3.89473, "ay":-0.26214, "alpha":-6.51524, "fx":[37.16127,23.51274,100.11236,104.2068], "fy":[99.36261,-102.93667,-36.37815,22.11661]},
    {"t":1.2586, "x":1.25199, "y":0.67788, "heading":3.02499, "vx":-1.7455, "vy":0.02356, "omega":1.1432, "ax":3.94832, "ay":-0.21097, "alpha":-6.43932, "fx":[37.14235,26.89094,100.66474,103.94084], "fy":[99.39036,-102.27457,-34.87984,23.40962]},
    {"t":1.28149, "x":1.21308, "y":0.67836, "heading":3.05115, "vx":-1.65515, "vy":0.01874, "omega":0.99584, "ax":3.99341, "ay":-0.16582, "alpha":-6.373, "fx":[37.24144,29.6398,101.13154,103.69399], "fy":[99.37233,-101.64148,-33.5552,24.54222]},
    {"t":1.30437, "x":1.17625, "y":0.67875, "heading":3.07394, "vx":-1.56377, "vy":0.01494, "omega":0.85, "ax":4.03237, "ay":-0.12681, "alpha":-6.31342, "fx":[37.45363,31.9102,101.52213,103.47164], "fy":[99.31081,-101.05344,-32.40168,25.51606]},
    {"t":1.32725, "x":1.14152, "y":0.67906, "heading":3.09339, "vx":-1.47149, "vy":0.01204, "omega":0.70553, "ax":4.06669, "ay":-0.09396, "alpha":-6.25899, "fx":[37.76972,33.80072,101.84432,103.27833], "fy":[99.20917,-100.51821,-31.41707,26.33295]},
    {"t":1.35014, "x":1.10891, "y":0.67931, "heading":3.10954, "vx":-1.37843, "vy":0.00989, "omega":0.5623, "ax":4.09734, "ay":-0.06721, "alpha":-6.20884, "fx":[38.17752,35.37881,102.10456,103.11771], "fy":[99.07148,-100.03954,-30.59939,26.99475]},
    {"t":1.37302, "x":1.07844, "y":0.67952, "heading":3.1224, "vx":-1.28467, "vy":0.00835, "omega":0.42022, "ax":4.12495, "ay":-0.04645, "alpha":-6.16256, "fx":[38.66327,36.69275,102.30813,102.99265], "fy":[98.90225,-99.61895,-29.94676,27.50319]},
    {"t":1.3959, "x":1.05012, "y":0.6797, "heading":3.13202, "vx":-1.19027, "vy":0.00729, "omega":0.2792, "ax":4.14992, "ay":-0.03157, "alpha":-6.11991, "fx":[39.2129,37.7787,102.45925,102.90528], "fy":[98.706,-99.25648,-29.45737,27.85986]},
    {"t":1.41879, "x":1.02397, "y":0.67986, "heading":3.13841, "vx":-1.09531, "vy":0.00657, "omega":0.13915, "ax":4.17257, "ay":-0.02245, "alpha":-6.08079, "fx":[39.81344,38.66501,102.56117,102.85704], "fy":[98.4869,-98.95111,-29.12941,28.06611]},
    {"t":1.44167, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99982, "vy":0.00605, "omega":0.0, "ax":0.00114, "ay":-0.14508, "alpha":0.0, "fx":[0.01934,0.01934,0.01934,0.01934], "fy":[-2.46772,-2.46772,-2.46772,-2.46772]},
    {"t":1.4851, "x":0.95658, "y":0.68013, "heading":3.14159, "vx":-0.99977, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00284, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.04835,-0.04835,-0.04835,-0.04835]},
    {"t":1.52853, "x":0.91316, "y":0.68011, "heading":3.14159, "vx":-0.99977, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":1.57196, "x":0.86974, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00036, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00682,0.00682,0.00682,0.00682]},
    {"t":1.61539, "x":0.82632, "y":0.68008, "heading":3.14159, "vx":-0.99977, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":1.65882, "x":0.7829, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":1.70225, "x":0.73948, "y":0.68005, "heading":3.14159, "vx":-0.99977, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":1.74568, "x":0.69605, "y":0.68004, "heading":3.14159, "vx":-0.99977, "vy":-0.0003, "omega":0.0, "ax":0.00004, "ay":0.00015, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":1.78911, "x":0.65263, "y":0.68003, "heading":3.14159, "vx":-0.99977, "vy":-0.0003, "omega":0.0, "ax":4.22631, "ay":0.00134, "alpha":0.0, "fx":[71.88839,71.88839,71.88839,71.88839], "fy":[0.02288,0.02288,0.02288,0.02288]},
    {"t":1.83255, "x":0.6132, "y":0.68002, "heading":3.14159, "vx":-0.81622, "vy":-0.00024, "omega":0.0, "ax":6.25659, "ay":0.00183, "alpha":0.0, "fx":[106.42286,106.42286,106.42286,106.42286], "fy":[0.0311,0.0311,0.0311,0.0311]},
    {"t":1.87598, "x":0.58365, "y":0.68001, "heading":3.14159, "vx":-0.54449, "vy":-0.00016, "omega":0.0, "ax":6.26686, "ay":0.00182, "alpha":0.0, "fx":[106.59752,106.59752,106.59752,106.59752], "fy":[0.03102,0.03102,0.03102,0.03102]},
    {"t":1.91941, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.00008, "omega":0.0, "ax":6.27031, "ay":0.00182, "alpha":0.0, "fx":[106.6561,106.6561,106.6561,106.6561], "fy":[0.03096,0.03096,0.03096,0.03096]},
    {"t":1.96284, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30113, "ay":4.56712, "alpha":3.50774, "fx":[101.63402,79.95759,11.74619,31.26712], "fy":[32.37347,70.63448,105.99701,101.73664]},
    {"t":1.99784, "x":0.56202, "y":0.6828, "heading":3.14159, "vx":0.11555, "vy":0.15987, "omega":0.12278, "ax":3.28211, "ay":4.5641, "alpha":3.54537, "fx":[101.76406,80.02366,11.21716,30.30642], "fy":[31.93968,70.55161,106.04608,101.99851]},
    {"t":2.03284, "x":0.56808, "y":0.69119, "heading":-3.13729, "vx":0.23044, "vy":0.31963, "omega":0.24689, "ax":3.26851, "ay":4.56279, "alpha":3.56247, "fx":[101.838,79.96792,10.61486,29.96512], "fy":[31.67765,70.60563,106.0983,102.0651]},
    {"t":2.06785, "x":0.57815, "y":0.70517, "heading":-3.12865, "vx":0.34485, "vy":0.47934, "omega":0.37159, "ax":3.26117, "ay":4.56309, "alpha":3.55774, "fx":[101.8551,79.78744,9.93656,30.3072], "fy":[31.59379,70.799,106.1523,101.92245]},
    {"t":2.10285, "x":0.59222, "y":0.72475, "heading":-3.11565, "vx":0.459, "vy":0.63907, "omega":0.49612, "ax":3.26126, "ay":4.56454, "alpha":3.53019, "fx":[101.81416,79.47975,9.18294,31.41567], "fy":[31.69265,71.13201,106.20608,101.53506]},
    {"t":2.13786, "x":0.61028, "y":0.74991, "heading":-3.09828, "vx":0.57316, "vy":0.79884, "omega":0.61969, "ax":3.27033, "ay":4.56612, "alpha":3.4793, "fx":[101.71355,79.04313,8.35823,33.39451], "fy":[31.97634,71.60252,106.257,100.83777]},
    {"t":2.17286, "x":0.63235, "y":0.78067, "heading":-3.07659, "vx":0.68763, "vy":0.95868, "omega":0.74148, "ax":3.29026, "ay":4.56614, "alpha":3.40547, "fx":[101.55139,78.47682,7.47049,36.36663], "fy":[32.44373,72.20565,106.30188,99.72393]},
    {"t":2.20786, "x":0.65843, "y":0.81703, "heading":-3.05063, "vx":0.8028, "vy":1.11851, "omega":0.86068, "ax":3.32315, "ay":4.56195, "alpha":3.31078, "fx":[101.32583,77.78151,6.5317,40.46413], "fy":[33.08959,72.93342,106.33701,98.02977]},
    {"t":2.24287, "x":0.68857, "y":0.85898, "heading":-3.02051, "vx":0.91913, "vy":1.27819, "omega":0.97657, "ax":3.371, "ay":4.54963, "alpha":3.20008, "fx":[101.0355,76.9599,5.558,45.80534], "fy":[33.90322,73.77426,106.35808,95.51639]},
    {"t":2.27787, "x":0.72281, "y":0.9065, "heading":-2.98632, "vx":1.03712, "vy":1.43745, "omega":1.08859, "ax":3.4351, "ay":4.5238, "alpha":3.08251, "fx":[100.6803,76.01772,4.56994,52.45203], "fy":[34.86654,74.71221,106.3599,91.85521]},
    {"t":2.31287, "x":0.76121, "y":0.95959, "heading":-2.94822, "vx":1.15737, "vy":1.5958, "omega":1.19649, "ax":3.51513, "ay":4.47744, "alpha":2.97301, "fx":[100.2627,74.96541,3.59343,60.34416], "fy":[35.95079,75.72531,106.3356,86.62824]},
    {"t":2.34788, "x":0.80388, "y":1.01819, "heading":-2.90634, "vx":1.28041, "vy":1.75253, "omega":1.30056, "ax":3.60823, "ay":4.40219, "alpha":2.89309, "fx":[99.79014,73.82166,2.66261,69.22533], "fy":[37.10957,76.78193,106.27447,79.35425]},
    {"t":2.38288, "x":0.85091, "y":1.08224, "heading":-2.86081, "vx":1.40671, "vy":1.90662, "omega":1.40182, "ax":3.70863, "ay":4.28828, "alpha":2.87017, "fx":[99.28049,72.62227,1.82824,78.59993], "fy":[38.26175,77.83089,106.15641,69.52086]},
    {"t":2.41789, "x":0.90242, "y":1.1516, "heading":-2.81174, "vx":1.53653, "vy":2.05673, "omega":1.50229, "ax":3.80932, "ay":4.12155, "alpha":2.937, "fx":[98.77728,71.44656,1.18431,87.7738], "fy":[39.23998,78.77114,105.93468,56.47976]},
    {"t":2.45289, "x":0.95854, "y":1.22612, "heading":-2.75916, "vx":1.66987, "vy":2.201, "omega":1.6051, "ax":3.9067, "ay":3.86556, "alpha":3.14384, "fx":[98.40437,70.51938,0.97383,95.90972], "fy":[39.59087,79.33135,105.4658,38.61995]},
    {"t":2.48789, "x":1.01939, "y":1.30553, "heading":-2.70297, "vx":1.80662, "vy":2.3363, "omega":1.71514, "ax":4.00548, "ay":3.35229, "alpha":3.66159, "fx":[98.65768,70.84007,2.31895,100.71137], "fy":[37.32968,78.2867,104.00097,8.46879]},
    {"t":2.5229, "x":1.08508, "y":1.38936, "heading":-2.64294, "vx":1.94682, "vy":2.45365, "omega":1.84331, "ax":4.38729, "ay":-1.16882, "alpha":3.98076, "fx":[98.62729,90.9565,54.24663,54.67563], "fy":[-10.94815,35.72947,-27.77455,-76.53182]},
    {"t":2.5579, "x":1.15591, "y":1.47454, "heading":-2.57841, "vx":2.1004, "vy":2.41273, "omega":1.98266, "ax":2.43751, "ay":-3.38554, "alpha":4.00805, "fx":[73.80443,75.75259,-3.56859,19.85687], "fy":[-48.40896,-20.67903,-75.89962,-85.36054]},
    {"t":2.59291, "x":1.23093, "y":1.55692, "heading":-2.50901, "vx":2.18572, "vy":2.29423, "omega":2.12295, "ax":0.78881, "ay":-2.27689, "alpha":5.02442, "fx":[60.30687,43.23332,-43.18391,-6.68665], "fy":[-37.25006,7.87872,-49.48118,-76.06423]},
    {"t":2.62791, "x":1.30792, "y":1.63583, "heading":-2.4347, "vx":2.21333, "vy":2.21453, "omega":2.29883, "ax":-2.30438, "ay":0.78598, "alpha":4.36245, "fx":[4.01038,-30.03167,-73.98847,-56.77757], "fy":[26.61098,56.56386,3.42284,-33.12028]},
    {"t":2.66291, "x":1.38398, "y":1.71383, "heading":-2.35423, "vx":2.13267, "vy":2.24204, "omega":2.45153, "ax":-4.09929, "ay":2.87577, "alpha":2.13436, "fx":[-52.9666,-58.85574,-83.66298,-83.42592], "fy":[65.95168,68.645,36.77573,24.29201]},
    {"t":2.69792, "x":1.45612, "y":1.79407, "heading":-2.26842, "vx":1.98918, "vy":2.3427, "omega":2.52624, "ax":-3.80377, "ay":1.4323, "alpha":2.10302, "fx":[-50.28738,-59.01971,-77.69099,-71.80616], "fy":[38.84297,46.9024,13.5971,-1.89068]},
    {"t":2.73292, "x":1.52342, "y":1.87695, "heading":-2.17999, "vx":1.85603, "vy":2.39284, "omega":2.59985, "ax":-0.50704, "ay":-0.87666, "alpha":0.16786, "fx":[-7.05725,-8.58048,-10.18571,-8.67489], "fy":[-14.29489,-13.24104,-15.53357,-16.57743]},
    {"t":2.76792, "x":1.58808, "y":1.96017, "heading":-2.08899, "vx":1.83828, "vy":2.36215, "omega":2.60573, "ax":2.67248, "ay":-1.85683, "alpha":-3.14656, "fx":[17.52545,41.55938,69.15517,53.59276], "fy":[-55.40588,-58.84677,-14.58346,2.49972]},
    {"t":2.80293, "x":1.65406, "y":2.04172, "heading":-1.99778, "vx":1.93183, "vy":2.29716, "omega":2.49559, "ax":3.67448, "ay":-2.20461, "alpha":-3.56224, "fx":[32.82924,56.93245,85.4424,74.80346], "fy":[-71.83289,-66.73748,-14.14977,2.7208]},
    {"t":2.83793, "x":1.72394, "y":2.12078, "heading":-1.91042, "vx":2.06045, "vy":2.21999, "omega":2.37089, "ax":3.82087, "ay":-2.90506, "alpha":-3.55902, "fx":[30.09961,57.59713,90.40462,81.86622], "fy":[-85.70562,-75.85919,-22.64184,-13.45054]},
    {"t":2.87294, "x":1.7984, "y":2.1967, "heading":-1.82743, "vx":2.19419, "vy":2.1183, "omega":2.24632, "ax":-2.82399, "ay":-4.34283, "alpha":-3.70206, "fx":[-67.23402,-21.83136,0.06338,-103.13903], "fy":[-81.21983,-103.01517,-99.1784,-12.06804]},
    {"t":2.90794, "x":1.87347, "y":2.26819, "heading":-1.7488, "vx":2.09534, "vy":1.96628, "omega":2.11673, "ax":-3.57345, "ay":-4.24008, "alpha":-3.04706, "fx":[-68.00875,-24.1037,-46.24211,-104.77891], "fy":[-81.44782,-103.23249,-91.57901,-12.23079]},
    {"t":2.94294, "x":1.94463, "y":2.33442, "heading":-1.67471, "vx":1.97026, "vy":1.81786, "omega":2.01007, "ax":-3.9068, "ay":-4.061, "alpha":-2.99645, "fx":[-66.64545,-23.09863,-70.97281,-105.09757], "fy":[-82.85258,-103.70852,-76.09595,-13.64868]},
    {"t":2.97795, "x":2.0112, "y":2.39557, "heading":-1.60435, "vx":1.83351, "vy":1.67571, "omega":1.90518, "ax":-4.06902, "ay":-3.89119, "alpha":-3.17828, "fx":[-64.80967,-21.40938,-85.55128,-105.08101], "fy":[-84.43548,-104.19348,-60.66854,-15.45454]},
    {"t":3.01295, "x":2.07289, "y":2.45184, "heading":-1.53766, "vx":1.69108, "vy":1.53951, "omega":1.79393, "ax":-4.13409, "ay":-3.75999, "alpha":-3.44202, "fx":[-62.84533,-19.58314,-93.9456,-104.90458], "fy":[-85.98894,-104.62552,-47.7716,-17.43967]},
    {"t":3.04795, "x":2.12955, "y":2.50342, "heading":-1.47487, "vx":1.54637, "vy":1.40789, "omega":1.67345, "ax":-4.14484, "ay":-3.67278, "alpha":-3.70885, "fx":[-60.884,-17.81685,-98.68085,-104.62842], "fy":[-87.44159,-104.98933,-37.96321,-19.49754]},
    {"t":3.08296, "x":2.18114, "y":2.55046, "heading":-1.41629, "vx":1.40128, "vy":1.27933, "omega":1.54362, "ax":-4.1276, "ay":-3.62299, "alpha":-3.94454, "fx":[-58.99656,-16.20309,-101.35377,-104.284], "fy":[-88.76298,-105.28496,-30.90125,-21.55504]},
    {"t":3.11796, "x":2.22766, "y":2.59302, "heading":-1.36226, "vx":1.2568, "vy":1.15251, "omega":1.40555, "ax":-4.09762, "ay":-3.60113, "alpha":-4.13866, "fx":[-57.22873,-14.79072,-102.88451,-103.89362], "fy":[-89.94013,-105.51844,-26.00094,-23.55744]},
    {"t":3.15297, "x":2.26915, "y":2.63115, "heading":-1.31306, "vx":1.11337, "vy":1.02646, "omega":1.26068, "ax":-4.06341, "ay":-3.59863, "alpha":-4.29131, "fx":[-55.6124,-13.60522,-103.77623,-103.47595], "fy":[-90.96925,-105.69794,-22.71645,-25.46331]},
    {"t":3.18797, "x":2.30563, "y":2.66488, "heading":-1.26893, "vx":0.97113, "vy":0.90049, "omega":1.11047, "ax":-4.02968, "ay":-3.60884, "alpha":-4.40643, "fx":[-54.17022,-12.65754,-104.29964,-103.04758], "fy":[-91.85178,-105.83182,-20.61565,-27.24185]},
    {"t":3.22297, "x":2.33715, "y":2.69419, "heading":-1.23006, "vx":0.83008, "vy":0.77417, "omega":0.95623, "ax":-3.99906, "ay":-3.62687, "alpha":-4.4889, "fx":[-52.91805,-11.94883,-104.6011,-102.62342], "fy":[-92.59217,-105.92764,-19.37764,-28.87086]},
    {"t":3.25798, "x":2.36376, "y":2.71907, "heading":-1.19659, "vx":0.6901, "vy":0.64722, "omega":0.7991, "ax":-3.97299, "ay":-3.6493, "alpha":-4.54336, "fx":[-51.86648,-11.47352,-104.76105,-102.2166], "fy":[-93.19634,-105.99166,-18.77088,-30.33514]},
    {"t":3.29298, "x":2.38548, "y":2.73949, "heading":-1.16861, "vx":0.55103, "vy":0.51948, "omega":0.64006, "ax":-3.95225, "ay":-3.67372, "alpha":-4.57391, "fx":[-51.02192,-11.22162,-104.82452,-101.83835], "fy":[-93.67072,-106.02865,-18.63117,-31.62521]},
    {"t":3.32799, "x":2.40235, "y":2.75542, "heading":-1.14621, "vx":0.41268, "vy":0.39088, "omega":0.47996, "ax":-3.9372, "ay":-3.69853, "alpha":-4.58387, "fx":[-50.38743,-11.18046,-104.81695,-101.49789], "fy":[-94.02157,-106.04192,-18.84426,-32.73625]},
    {"t":3.36299, "x":2.41438, "y":2.76684, "heading":-1.12941, "vx":0.27487, "vy":0.26142, "omega":0.31951, "ax":-3.92797, "ay":-3.7227, "alpha":-4.57588, "fx":[-49.96344,-11.33628,-104.75232,-101.20232], "fy":[-94.25455,-106.03347,-19.33329,-33.66724]},
    {"t":3.39799, "x":2.4216, "y":2.77371, "heading":-1.11822, "vx":0.13737, "vy":0.13111, "omega":0.15933, "ax":-3.92449, "ay":-3.74564, "alpha":-4.55188, "fx":[-49.74829,-11.67541,-104.63731,-100.95664], "fy":[-94.37447,-106.00411,-20.04997,-34.42037]},
    {"t":3.433, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97016, "ay":-0.65554, "alpha":6.36453, "fx":[95.51557,36.36662,47.36356,90.8792], "fy":[47.33637,59.51037,-95.57326,-55.87544]},
    {"t":3.46135, "x":2.4256, "y":2.77574, "heading":-1.11265, "vx":0.11258, "vy":-0.01859, "omega":0.18048, "ax":4.49566, "ay":-0.97148, "alpha":5.31865, "fx":[95.59141,71.81985,47.54458,90.92355], "fy":[47.16139,38.00999,-95.47636,-55.79323]},
    {"t":3.48971, "x":2.4306, "y":2.77482, "heading":-1.10753, "vx":0.24007, "vy":-0.04614, "omega":0.3313, "ax":4.66698, "ay":-1.84092, "alpha":4.283, "fx":[95.60013,82.79534,48.02555,91.11498], "fy":[47.11747,-21.67509,-95.22761,-55.46866]},
    {"t":3.51807, "x":2.43928, "y":2.77277, "heading":-1.09813, "vx":0.37241, "vy":-0.09834, "omega":0.45276, "ax":4.34696, "ay":-2.54984, "alpha":4.11667, "fx":[95.53201,60.06395,48.73866,91.42778], "fy":[47.22431,-70.91777,-94.85603,-54.93851]},
    {"t":3.54643, "x":2.45159, "y":2.76896, "heading":-1.0853, "vx":0.49568, "vy":-0.17065, "omega":0.5695, "ax":4.02774, "ay":-2.81645, "alpha":4.35712, "fx":[95.3919,37.18495,49.62976,91.83616], "fy":[47.47025,-90.47696,-94.38321,-54.23811]},
    {"t":3.57478, "x":2.46726, "y":2.76298, "heading":-1.06915, "vx":0.6099, "vy":-0.25052, "omega":0.69305, "ax":3.82266, "ay":-2.90065, "alpha":4.60186, "fx":[95.17641,21.89343,50.68592,92.33337], "fy":[47.85809,-98.03588,-93.80931,-53.36984]},
    {"t":3.60314, "x":2.4861, "y":2.75471, "heading":-1.04949, "vx":0.7183, "vy":-0.33277, "omega":0.82355, "ax":3.69376, "ay":-2.91531, "alpha":4.80349, "fx":[94.87818,11.60666,51.9134,92.92084], "fy":[48.39622,-101.30742,-93.12307,-52.31976]},
    {"t":3.6315, "x":2.50795, "y":2.74411, "heading":-1.02614, "vx":0.82304, "vy":-0.41544, "omega":0.95976, "ax":3.61568, "ay":-2.89701, "alpha":4.96514, "fx":[94.49184,4.59513,53.32102,93.59907], "fy":[49.08628,-102.81364,-92.30967,-51.07193]},
    {"t":3.65986, "x":2.53274, "y":2.73116, "heading":-0.99892, "vx":0.92557, "vy":-0.49759, "omega":1.10056, "ax":3.57515, "ay":-2.85975, "alpha":5.09246, "fx":[94.01478,-0.05035,54.91822,94.36649], "fy":[49.92181,-103.53523,-91.35114,-49.60965]},
    {"t":3.68821, "x":2.56043, "y":2.7159, "heading":-0.96771, "vx":1.02696, "vy":-0.57869, "omega":1.24497, "ax":3.56497, "ay":-2.80962, "alpha":5.18902, "fx":[93.4479,-2.82648,56.71569,95.21955], "fy":[50.88729,-103.91094,-90.22529,-47.91458]},
    {"t":3.71657, "x":2.59098, "y":2.69836, "heading":-0.93241, "vx":1.12805, "vy":-0.65836, "omega":1.39212, "ax":3.58145, "ay":-2.74931, "alpha":5.25587, "fx":[92.79732,-3.99867,58.72663,96.15281], "fy":[51.95569,-104.14668,-88.90368,-45.9653]},
    {"t":3.74493, "x":2.62441, "y":2.67859, "heading":-0.89293, "vx":1.22961, "vy":-0.73632, "omega":1.54116, "ax":3.62348, "ay":-2.67974, "alpha":5.29124, "fx":[92.07773,-3.66888,60.96928,97.1591], "fy":[53.08366,-104.32726,-87.34811,-43.73501]},
    {"t":3.77329, "x":2.66074, "y":2.65663, "heading":-0.84923, "vx":1.33236, "vy":-0.81231, "omega":1.69121, "ax":3.69255, "ay":-2.60062, "alpha":5.28953, "fx":[91.31839,-1.78241,63.47137,98.22978], "fy":[54.20253,-104.45451,-85.50399,-41.18731]},
    {"t":3.80164, "x":2.7, "y":2.63255, "heading":-0.80127, "vx":1.43707, "vy":-0.88606, "omega":1.84121, "ax":3.7939, "ay":-2.51022, "alpha":5.23899, "fx":[90.57409,1.92395,66.27934,99.35509], "fy":[55.20101,-104.43915,-83.28661,-38.2678]},
    {"t":3.83, "x":2.74228, "y":2.60641, "heading":-0.74906, "vx":1.54466, "vy":-0.95724, "omega":1.98977, "ax":3.93933, "ay":-2.40399, "alpha":5.11622, "fx":[89.94571,8.07812,69.47871,100.52499], "fy":[55.89035,-104.02033,-80.54956,-34.88519]},
    {"t":3.85836, "x":2.78767, "y":2.5783, "heading":-0.69263, "vx":1.65637, "vy":-1.02542, "omega":2.13485, "ax":4.15466, "ay":-2.26927, "alpha":4.87262, "fx":[89.61972,18.08317,73.24494,101.73039], "fy":[55.92827,-102.46303,-77.00101,-30.863]},
    {"t":3.88671, "x":2.83631, "y":2.54831, "heading":-0.6321, "vx":1.77418, "vy":-1.08977, "omega":2.27303, "ax":4.49875, "ay":-2.06341, "alpha":4.39794, "fx":[89.94454,35.18907,77.99278,102.96349], "fy":[54.63686,-97.30668,-71.93113,-25.79102]},
    {"t":3.91507, "x":2.88843, "y":2.51658, "heading":-0.56764, "vx":1.90176, "vy":-1.14828, "omega":2.39774, "ax":5.09533, "ay":-1.6049, "alpha":3.44116, "fx":[91.55744,66.00177,84.92772,104.19361], "fy":[50.51998,-78.32445,-62.97915,-18.41174]},
    {"t":3.94343, "x":2.94441, "y":2.48337, "heading":-0.49964, "vx":2.04625, "vy":-1.19379, "omega":2.49532, "ax":5.86496, "ay":-0.18196, "alpha":1.80579, "fx":[95.35055,100.65559,98.30424,104.73509], "fy":[39.94809,-14.67969,-35.53311,-2.11598]},
    {"t":3.97179, "x":3.00479, "y":2.44944, "heading":-0.42888, "vx":2.21256, "vy":-1.19895, "omega":2.54653, "ax":2.54892, "ay":3.96169, "alpha":-5.68257, "fx":[100.25452,86.22972,11.6013,-24.65981], "fy":[14.56186,56.85953,102.21828,95.90946]},
    {"t":4.00014, "x":3.06856, "y":2.41704, "heading":-0.35667, "vx":2.28484, "vy":-1.08661, "omega":2.38539, "ax":0.02668, "ay":2.6793, "alpha":-8.8079, "fx":[94.45051,61.25648,-55.83235,-98.05966], "fy":[-29.75266,84.85563,89.43147,37.76237]},
    {"t":4.0285, "x":3.13336, "y":2.3873, "heading":-0.28903, "vx":2.2856, "vy":-1.01063, "omega":2.13562, "ax":-0.75678, "ay":2.02705, "alpha":-9.12624, "fx":[75.26031,44.94323,-69.0233,-102.67085], "fy":[-63.60462,95.30263,80.44877,25.77123]},
    {"t":4.05686, "x":3.19787, "y":2.35946, "heading":-0.22847, "vx":2.26414, "vy":-0.95315, "omega":1.87682, "ax":-1.16444, "ay":1.77975, "alpha":-9.07315, "fx":[66.06411,34.22867,-75.17968,-104.34042], "fy":[-73.49697,100.06806,75.05888,19.4622]},
    {"t":4.08522, "x":3.26161, "y":2.33314, "heading":-0.17525, "vx":2.23112, "vy":-0.90268, "omega":1.61953, "ax":-1.26951, "ay":1.76764, "alpha":-9.02449, "fx":[71.23377,26.64226,-79.03734,-105.21457], "fy":[-68.56071,102.59398,71.17343,15.0613]},
    {"t":4.11357, "x":3.32437, "y":2.30826, "heading":-0.12932, "vx":2.19512, "vy":-0.85255, "omega":1.36362, "ax":-1.20106, "ay":1.95858, "alpha":-8.96295, "fx":[84.83585,20.93877,-81.76232,-105.73134], "fy":[-50.65766,104.06526,68.14784,11.70393]},
    {"t":4.14193, "x":3.38613, "y":2.28487, "heading":-0.09065, "vx":2.16106, "vy":-0.79701, "omega":1.10945, "ax":-1.1231, "ay":2.33757, "alpha":-8.73896, "fx":[96.9483,16.4704,-83.78461,-106.04872], "fy":[-20.75425,104.97256,65.73177,9.09576]},
    {"t":4.17029, "x":3.44696, "y":2.26321, "heading":-0.05919, "vx":2.12921, "vy":-0.73072, "omega":0.86164, "ax":-1.16734, "ay":2.77611, "alpha":-8.31467, "fx":[99.24427,12.88034,-85.30467,-106.24453], "fy":[12.41278,105.54982,63.81078,7.11014]},
    {"t":4.19865, "x":3.50687, "y":2.2436, "heading":-0.03476, "vx":2.09611, "vy":-0.652, "omega":0.62586, "ax":-1.32186, "ay":3.1391, "alpha":-7.82064, "fx":[92.90456,9.95782,-86.4355,-106.36454], "fy":[39.66628,105.92206,62.31994,5.67253]},
    {"t":4.227, "x":3.56578, "y":2.22637, "heading":-0.01701, "vx":2.05862, "vy":-0.56298, "omega":0.40409, "ax":-1.52128, "ay":3.40411, "alpha":-7.34892, "fx":[82.61898,7.56391,-87.2515,-106.43734], "fy":[59.51286,106.16279,61.21157,4.72436]},
    {"t":4.25536, "x":3.62354, "y":2.21178, "heading":-0.00555, "vx":2.01548, "vy":-0.46645, "omega":0.19569, "ax":-1.7359, "ay":3.60276, "alpha":-6.90082, "fx":[70.57703,5.59933,-87.80503,-106.48017], "fy":[74.14659,106.3178,60.44675,4.21624]},
    {"t":4.28372, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96626, "vy":-0.36429, "omega":0.0, "ax":0.76584, "ay":6.18293, "alpha":0.0, "fx":[13.02664,13.02664,13.02664,13.02664], "fy":[105.16986,105.16986,105.16986,105.16986]},
    {"t":4.32125, "x":3.75434, "y":2.19068, "heading":0.0, "vx":1.995, "vy":-0.13224, "omega":0.0, "ax":0.05588, "ay":6.11546, "alpha":0.0, "fx":[0.95058,0.95058,0.95058,0.95058], "fy":[104.02223,104.02223,104.02223,104.02223]},
    {"t":4.35878, "x":3.82925, "y":2.19003, "heading":0.0, "vx":1.9971, "vy":0.09728, "omega":0.0, "ax":0.04834, "ay":-1.33721, "alpha":0.0, "fx":[0.82231,0.82231,0.82231,0.82231], "fy":[-22.74548,-22.74548,-22.74548,-22.74548]},
    {"t":4.39631, "x":3.90424, "y":2.19274, "heading":0.0, "vx":1.99891, "vy":0.0471, "omega":0.0, "ax":0.00761, "ay":-0.38058, "alpha":0.0, "fx":[0.12938,0.12938,0.12938,0.12938], "fy":[-6.47357,-6.47357,-6.47357,-6.47357]},
    {"t":4.43384, "x":3.97926, "y":2.19424, "heading":0.0, "vx":1.9992, "vy":0.03281, "omega":0.0, "ax":0.00261, "ay":-0.17707, "alpha":0.0, "fx":[0.04442,0.04442,0.04442,0.04442], "fy":[-3.01183,-3.01183,-3.01183,-3.01183]},
    {"t":4.47137, "x":4.0543, "y":2.19534, "heading":0.0, "vx":1.9993, "vy":0.02617, "omega":0.0, "ax":0.00138, "ay":-0.11465, "alpha":0.0, "fx":[0.02342,0.02342,0.02342,0.02342], "fy":[-1.95017,-1.95017,-1.95017,-1.95017]},
    {"t":4.50891, "x":4.12933, "y":2.19624, "heading":0.0, "vx":1.99935, "vy":0.02187, "omega":0.0, "ax":0.00084, "ay":-0.08318, "alpha":0.0, "fx":[0.01436,0.01436,0.01436,0.01436], "fy":[-1.41484,-1.41484,-1.41484,-1.41484]},
    {"t":4.54644, "x":4.20437, "y":2.19701, "heading":0.0, "vx":1.99938, "vy":0.01874, "omega":0.0, "ax":0.00055, "ay":-0.06208, "alpha":0.0, "fx":[0.00928,0.00928,0.00928,0.00928], "fy":[-1.0559,-1.0559,-1.0559,-1.0559]},
    {"t":4.58397, "x":4.27941, "y":2.19767, "heading":0.0, "vx":1.9994, "vy":0.01641, "omega":0.0, "ax":0.00036, "ay":-0.04596, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[-0.78179,-0.78179,-0.78179,-0.78179]},
    {"t":4.6215, "x":4.35445, "y":2.19825, "heading":0.0, "vx":1.99941, "vy":0.01469, "omega":0.0, "ax":0.00023, "ay":-0.03271, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[-0.55646,-0.55646,-0.55646,-0.55646]},
    {"t":4.65903, "x":4.42949, "y":2.19878, "heading":0.0, "vx":1.99942, "vy":0.01346, "omega":0.0, "ax":0.00014, "ay":-0.02121, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.36078,-0.36078,-0.36078,-0.36078]},
    {"t":4.69656, "x":4.50453, "y":2.19927, "heading":0.0, "vx":1.99943, "vy":0.01267, "omega":0.0, "ax":0.00007, "ay":-0.01073, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.18253,-0.18253,-0.18253,-0.18253]},
    {"t":4.73409, "x":4.57957, "y":2.19974, "heading":0.0, "vx":1.99943, "vy":0.01226, "omega":0.0, "ax":0.0, "ay":-0.00074, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.01261,-0.01261,-0.01261,-0.01261]},
    {"t":4.77162, "x":4.65462, "y":2.2002, "heading":0.0, "vx":1.99943, "vy":0.01223, "omega":0.0, "ax":-0.00006, "ay":0.00921, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.15674,0.15674,0.15674,0.15674]},
    {"t":4.80915, "x":4.72966, "y":2.20066, "heading":0.0, "vx":1.99943, "vy":0.01258, "omega":0.0, "ax":-0.00013, "ay":0.01959, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.33322,0.33322,0.33322,0.33322]},
    {"t":4.84669, "x":4.8047, "y":2.20115, "heading":0.0, "vx":1.99942, "vy":0.01332, "omega":0.0, "ax":-0.00021, "ay":0.0309, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.5256,0.5256,0.5256,0.5256]},
    {"t":4.88422, "x":4.87974, "y":2.20167, "heading":0.0, "vx":1.99941, "vy":0.01448, "omega":0.0, "ax":-0.00034, "ay":0.04383, "alpha":0.0, "fx":[-0.0057,-0.0057,-0.0057,-0.0057], "fy":[0.74546,0.74546,0.74546,0.74546]},
    {"t":4.92175, "x":4.95478, "y":2.20224, "heading":0.0, "vx":1.9994, "vy":0.01612, "omega":0.0, "ax":-0.00051, "ay":0.05939, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[1.01023,1.01023,1.01023,1.01023]},
    {"t":4.95928, "x":5.02982, "y":2.20289, "heading":0.0, "vx":1.99938, "vy":0.01835, "omega":0.0, "ax":-0.00079, "ay":0.07936, "alpha":0.0, "fx":[-0.01339,-0.01339,-0.01339,-0.01339], "fy":[1.34991,1.34991,1.34991,1.34991]},
    {"t":4.99681, "x":5.10486, "y":2.20363, "heading":0.0, "vx":1.99935, "vy":0.02133, "omega":0.0, "ax":-0.00125, "ay":0.1072, "alpha":0.0, "fx":[-0.02128,-0.02128,-0.02128,-0.02128], "fy":[1.82349,1.82349,1.82349,1.82349]},
    {"t":5.03434, "x":5.17989, "y":2.20451, "heading":0.0, "vx":1.99931, "vy":0.02535, "omega":0.0, "ax":-0.00212, "ay":0.15028, "alpha":0.0, "fx":[-0.03601,-0.03601,-0.03601,-0.03601], "fy":[2.55621,2.55621,2.55621,2.55621]},
    {"t":5.07187, "x":5.25493, "y":2.20557, "heading":0.0, "vx":1.99923, "vy":0.03099, "omega":0.0, "ax":-0.00386, "ay":0.22002, "alpha":0.0, "fx":[-0.06573,-0.06573,-0.06573,-0.06573], "fy":[3.74242,3.74242,3.74242,3.74242]},
    {"t":5.1094, "x":5.32996, "y":2.20689, "heading":0.0, "vx":1.99908, "vy":0.03925, "omega":0.0, "ax":-0.0062, "ay":0.25574, "alpha":0.0, "fx":[-0.1054,-0.1054,-0.1054,-0.1054], "fy":[4.35006,4.35006,4.35006,4.35006]},
    {"t":5.14694, "x":5.40498, "y":2.20854, "heading":0.0, "vx":1.99885, "vy":0.04885, "omega":0.0, "ax":-4.93916, "ay":-0.54455, "alpha":0.0, "fx":[-84.01374,-84.01374,-84.01374,-84.01374], "fy":[-9.26259,-9.26259,-9.26259,-9.26259]},
    {"t":5.18447, "x":5.47652, "y":2.20999, "heading":0.0, "vx":1.81348, "vy":0.02841, "omega":0.0, "ax":-4.71491, "ay":-4.08116, "alpha":0.0, "fx":[-80.19925,-80.19925,-80.19925,-80.19925], "fy":[-69.41938,-69.41938,-69.41938,-69.41938]},
    {"t":5.222, "x":5.54126, "y":2.20818, "heading":0.0, "vx":1.63652, "vy":-0.12476, "omega":0.0, "ax":-3.81121, "ay":-4.96643, "alpha":0.0, "fx":[-64.82756,-64.82756,-64.82756,-64.82756], "fy":[-84.47747,-84.47747,-84.47747,-84.47747]},
    {"t":5.25953, "x":5.6, "y":2.2, "heading":0.0, "vx":1.49348, "vy":-0.31116, "omega":0.0, "ax":-0.48287, "ay":-1.96576, "alpha":9.82841, "fx":[-106.29168,-82.2762,50.94836,104.7657], "fy":[8.70881,-67.90038,-93.68138,19.12511]},
    {"t":5.29132, "x":5.64723, "y":2.18912, "heading":0.0, "vx":1.47813, "vy":-0.37364, "omega":0.31242, "ax":-0.51249, "ay":-1.90115, "alpha":9.8576, "fx":[-106.20357,-83.09599,50.25174,104.17856], "fy":[9.62288,-66.88145,-94.0408,21.94743]},
    {"t":5.3231, "x":5.69396, "y":2.17628, "heading":0.00993, "vx":1.46184, "vy":-0.43408, "omega":0.62577, "ax":-0.54129, "ay":-1.80882, "alpha":9.8972, "fx":[-106.17044,-83.62173,50.11684,102.84681], "fy":[9.87205,-66.20724,-94.09188,27.35711]},
    {"t":5.35489, "x":5.74015, "y":2.16157, "heading":0.02982, "vx":1.44464, "vy":-0.49157, "omega":0.94037, "ax":-0.5798, "ay":-1.67948, "alpha":9.94532, "fx":[-106.1902,-83.9117,50.51729,100.13571], "fy":[9.52872,-65.82032,-93.84963,35.87143]},
    {"t":5.38668, "x":5.78578, "y":2.14509, "heading":0.05971, "vx":1.42621, "vy":-0.54496, "omega":1.25651, "ax":-0.64817, "ay":-1.50128, "alpha":9.99329, "fx":[-106.24806,-84.04468,51.4095,94.7822], "fy":[8.69742,-65.62691,-93.32525,48.10905]},
    {"t":5.41847, "x":5.83079, "y":2.12701, "heading":0.09966, "vx":1.4056, "vy":-0.59268, "omega":1.57417, "ax":-0.78292, "ay":-1.26573, "alpha":10.01416, "fx":[-106.32114,-84.13821,52.71915,84.47135], "fy":[7.52912,-65.47703,-92.53531,64.36449]},
    {"t":5.45025, "x":5.87507, "y":2.10753, "heading":0.14969, "vx":1.38071, "vy":-0.63292, "omega":1.89249, "ax":-1.03874, "ay":-0.9872, "alpha":9.94338, "fx":[-106.38429,-84.38132,54.30437,65.78683], "fy":[6.24665,-65.12389,-91.52522,83.23479]},
    {"t":5.48204, "x":5.91844, "y":2.08691, "heading":0.20985, "vx":1.3477, "vy":-0.6643, "omega":2.20857, "ax":-1.4572, "ay":-0.73295, "alpha":9.68021, "fx":[-106.4153,-85.09622,55.83217,36.53291], "fy":[5.19304,-64.13185,-90.44475,99.51454]},
    {"t":5.51383, "x":5.96054, "y":2.06543, "heading":0.28006, "vx":1.30138, "vy":-0.68759, "omega":2.51627, "ax":-2.00095, "ay":-0.59671, "alpha":9.16424, "fx":[-106.39304,-86.85685,56.22387,0.88395], "fy":[4.93409,-61.6435,-89.86547,105.97559]},
    {"t":5.54561, "x":6.0009, "y":2.04327, "heading":0.36004, "vx":1.23777, "vy":-0.70656, "omega":2.80758, "ax":-2.6475, "ay":-0.60467, "alpha":8.31625, "fx":[-106.25967,-90.68426,48.80524,-31.99429], "fy":[6.49651,-55.71893,-92.97907,101.06068]},
    {"t":5.5774, "x":6.0389, "y":2.0205, "heading":0.44929, "vx":1.15361, "vy":-0.72578, "omega":3.07193, "ax":-5.30869, "ay":1.09462, "alpha":3.44108, "fx":[-105.71055,-97.93146,-100.68287,-56.87242], "fy":[11.94827,-41.37621,14.39695,89.5077]},
    {"t":5.60919, "x":6.07289, "y":1.99799, "heading":0.54694, "vx":0.98486, "vy":-0.69099, "omega":3.18132, "ax":-5.44032, "ay":2.28353, "alpha":2.58634, "fx":[-103.12254,-105.96187,-86.72599,-74.34251], "fy":[25.65748,-6.1035,60.14407,75.67072]},
    {"t":5.64098, "x":6.10145, "y":1.97718, "heading":0.64806, "vx":0.81193, "vy":-0.6184, "omega":3.26353, "ax":-5.2362, "ay":3.37988, "alpha":0.31364, "fx":[-90.63389,-91.55073,-87.4713,-86.60918], "fy":[55.16403,53.57069,59.96757,61.2609]},
    {"t":5.67276, "x":6.12461, "y":1.95923, "heading":0.7518, "vx":0.64549, "vy":-0.51096, "omega":3.2735, "ax":-4.30777, "ay":4.18921, "alpha":-2.46816, "fx":[-50.21865,-56.975,-90.47447,-95.42756], "fy":[93.38441,89.66615,55.7015,46.27733]},
    {"t":5.70455, "x":6.14296, "y":1.9451, "heading":0.85586, "vx":0.50855, "vy":-0.3778, "omega":3.19504, "ax":-3.43382, "ay":4.19952, "alpha":-4.61692, "fx":[-1.90309,-36.01233,-93.97666,-101.74089], "fy":[106.17198,100.10858,49.77432,29.67586]},
    {"t":5.73634, "x":6.15739, "y":1.93521, "heading":0.95742, "vx":0.3994, "vy":-0.24431, "omega":3.04828, "ax":-3.03138, "ay":3.79621, "alpha":-5.84938, "fx":[23.68559,-27.05779,-97.4216,-105.45804], "fy":[103.68604,102.98814,42.78202,8.83334]},
    {"t":5.76813, "x":6.16855, "y":1.92936, "heading":1.05432, "vx":0.30304, "vy":-0.12364, "omega":2.86235, "ax":-2.83955, "ay":3.19006, "alpha":-6.83344, "fx":[34.49873,-24.04779,-100.52658,-103.12388], "fy":[100.72017,103.79284,34.97716,-22.44197]},
    {"t":5.79991, "x":6.17675, "y":1.92705, "heading":1.1453, "vx":0.21278, "vy":-0.02223, "omega":2.64513, "ax":-2.41165, "ay":2.30398, "alpha":-8.18208, "fx":[38.73156,-23.94741,-103.10678,-75.76358], "fy":[99.24216,103.8564,26.51696,-72.85537]},
    {"t":5.8317, "x":6.1823, "y":1.9275, "heading":1.22938, "vx":0.13612, "vy":0.05101, "omega":2.38504, "ax":-1.31593, "ay":1.68766, "alpha":-9.35644, "fx":[39.90229,-25.29485,-105.00992,0.86794], "fy":[98.82558,103.56495,17.62492,-105.18901]},
    {"t":5.86349, "x":6.18596, "y":1.92998, "heading":1.3052, "vx":0.09429, "vy":0.10465, "omega":2.08763, "ax":-0.56237, "ay":1.7736, "alpha":-9.44867, "fx":[39.61575,-27.27691,-106.14468,55.54267], "fy":[98.97438,103.0817,8.57936,-89.96168]},
    {"t":5.89528, "x":6.18867, "y":1.9342, "heading":1.37156, "vx":0.07641, "vy":0.16103, "omega":1.78728, "ax":-0.2863, "ay":1.90126, "alpha":-9.35642, "fx":[38.70697,-29.40885,-106.49986,77.72206], "fy":[99.35766,102.51003,-0.334,-72.17426]},
    {"t":5.92706, "x":6.19095, "y":1.94028, "heading":1.42837, "vx":0.06731, "vy":0.22147, "omega":1.48986, "ax":-0.17927, "ay":1.9542, "alpha":-9.31961, "fx":[37.60295,-31.43901,-106.13782,87.7767], "fy":[99.79904,101.91861,-8.88127,-59.87475]},
    {"t":5.95885, "x":6.193, "y":1.94831, "heading":1.47573, "vx":0.06161, "vy":0.28358, "omega":1.19362, "ax":-0.12911, "ay":1.95834, "alpha":-9.32827, "fx":[36.54805,-33.22133,-105.17943,93.06854], "fy":[100.2044,101.36219,-16.82667,-51.4969]},
    {"t":5.99064, "x":6.1949, "y":1.95831, "heading":1.51367, "vx":0.05751, "vy":0.34584, "omega":0.8971, "ax":-0.0981, "ay":1.93579, "alpha":-9.36178, "fx":[35.69796,-34.66056,-103.80412,96.09239], "fy":[100.52172,100.88795,-23.9245,-45.77608]},
    {"t":6.02243, "x":6.19668, "y":1.97028, "heading":1.54219, "vx":0.05439, "vy":0.40737, "omega":0.59951, "ax":-0.07241, "ay":1.90031, "alpha":-9.40641, "fx":[35.15813,-35.69067,-102.24125,97.84691], "fy":[100.72104,100.53572,-29.94014,-42.0216]},
    {"t":6.05421, "x":6.19837, "y":1.98419, "heading":1.56124, "vx":0.05209, "vy":0.46777, "omega":0.3005, "ax":-0.04733, "ay":1.86048, "alpha":-9.45357, "fx":[35.00278,-36.26336,-100.74522,98.78538], "fy":[100.78282,100.33715,-34.67433,-39.86066]},
    {"t":6.086, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.05059, "vy":0.52691, "omega":0.0, "ax":-0.139, "ay":6.26604, "alpha":0.0, "fx":[-2.36427,-2.36427,-2.36427,-2.36427], "fy":[106.58354,106.58354,106.58354,106.58354]},
    {"t":6.13153, "x":6.20216, "y":2.03048, "heading":1.5708, "vx":0.04426, "vy":0.81219, "omega":0.0, "ax":-0.13694, "ay":6.26127, "alpha":0.0, "fx":[-2.32935,-2.32935,-2.32935,-2.32935], "fy":[106.50246,106.50246,106.50246,106.50246]},
    {"t":6.17706, "x":6.20403, "y":2.07395, "heading":1.5708, "vx":0.03802, "vy":1.09726, "omega":0.0, "ax":-0.13735, "ay":6.24688, "alpha":0.0, "fx":[-2.33623,-2.33623,-2.33623,-2.33623], "fy":[106.25765,106.25765,106.25765,106.25765]},
    {"t":6.22258, "x":6.20562, "y":2.13038, "heading":1.5708, "vx":0.03177, "vy":1.38166, "omega":0.0, "ax":-1.19333, "ay":2.58823, "alpha":0.0, "fx":[-20.29828,-20.29828,-20.29828,-20.29828], "fy":[44.02504,44.02504,44.02504,44.02504]},
    {"t":6.26811, "x":6.20583, "y":2.19597, "heading":1.5708, "vx":-0.02256, "vy":1.4995, "omega":0.0, "ax":0.00604, "ay":0.00013, "alpha":0.0, "fx":[0.10282,0.10282,0.10282,0.10282], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":6.31364, "x":6.20481, "y":2.26424, "heading":1.5708, "vx":-0.02228, "vy":1.4995, "omega":0.0, "ax":0.0505, "ay":0.00071, "alpha":0.0, "fx":[0.85905,0.85905,0.85905,0.85905], "fy":[0.01211,0.01211,0.01211,0.01211]},
    {"t":6.35917, "x":6.20385, "y":2.33251, "heading":1.5708, "vx":-0.01999, "vy":1.49954, "omega":0.0, "ax":0.03851, "ay":0.00049, "alpha":0.0, "fx":[0.65508,0.65508,0.65508,0.65508], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":6.40469, "x":6.20298, "y":2.40078, "heading":1.5708, "vx":-0.01823, "vy":1.49956, "omega":0.0, "ax":0.02753, "ay":0.00032, "alpha":0.0, "fx":[0.46828,0.46828,0.46828,0.46828], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":6.45022, "x":6.20218, "y":2.46905, "heading":1.5708, "vx":-0.01698, "vy":1.49957, "omega":0.0, "ax":0.01852, "ay":0.0002, "alpha":0.0, "fx":[0.31499,0.31499,0.31499,0.31499], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":6.49575, "x":6.20142, "y":2.53732, "heading":1.5708, "vx":-0.01614, "vy":1.49958, "omega":0.0, "ax":0.01067, "ay":0.00011, "alpha":0.0, "fx":[0.18153,0.18153,0.18153,0.18153], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":6.54128, "x":6.2007, "y":2.60559, "heading":1.5708, "vx":-0.01565, "vy":1.49959, "omega":0.0, "ax":0.00343, "ay":0.00004, "alpha":0.0, "fx":[0.05829,0.05829,0.05829,0.05829], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":6.58681, "x":6.19999, "y":2.67387, "heading":1.5708, "vx":-0.01549, "vy":1.49959, "omega":0.0, "ax":-0.00364, "ay":-0.00004, "alpha":0.0, "fx":[-0.06184,-0.06184,-0.06184,-0.06184], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":6.63233, "x":6.19928, "y":2.74214, "heading":1.5708, "vx":-0.01566, "vy":1.49959, "omega":0.0, "ax":-0.01089, "ay":-0.00012, "alpha":0.0, "fx":[-0.18526,-0.18526,-0.18526,-0.18526], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":6.67786, "x":6.19856, "y":2.81041, "heading":1.5708, "vx":-0.01615, "vy":1.49958, "omega":0.0, "ax":-0.01876, "ay":-0.00021, "alpha":0.0, "fx":[-0.31916,-0.31916,-0.31916,-0.31916], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":6.72339, "x":6.1978, "y":2.87869, "heading":1.5708, "vx":-0.01701, "vy":1.49957, "omega":0.0, "ax":-0.02783, "ay":-0.00033, "alpha":0.0, "fx":[-0.47333,-0.47333,-0.47333,-0.47333], "fy":[-0.00557,-0.00557,-0.00557,-0.00557]},
    {"t":6.76892, "x":6.197, "y":2.94696, "heading":1.5708, "vx":-0.01828, "vy":1.49956, "omega":0.0, "ax":-0.03903, "ay":-0.0005, "alpha":0.0, "fx":[-0.66383,-0.66383,-0.66383,-0.66383], "fy":[-0.00848,-0.00848,-0.00848,-0.00848]},
    {"t":6.81445, "x":6.19613, "y":3.01523, "heading":1.5708, "vx":-0.02005, "vy":1.49954, "omega":0.0, "ax":-0.05421, "ay":-0.00077, "alpha":0.0, "fx":[-0.92205,-0.92205,-0.92205,-0.92205], "fy":[-0.01309,-0.01309,-0.01309,-0.01309]},
    {"t":6.85997, "x":6.19516, "y":3.0835, "heading":1.5708, "vx":-0.02252, "vy":1.4995, "omega":0.0, "ax":-0.07781, "ay":-0.00126, "alpha":0.0, "fx":[-1.32355,-1.32355,-1.32355,-1.32355], "fy":[-0.02144,-0.02144,-0.02144,-0.02144]},
    {"t":6.9055, "x":6.19405, "y":3.15177, "heading":1.5708, "vx":-0.02606, "vy":1.49944, "omega":0.0, "ax":-0.12281, "ay":-0.00236, "alpha":0.0, "fx":[-2.08889,-2.08889,-2.08889,-2.08889], "fy":[-0.0402,-0.0402,-0.0402,-0.0402]},
    {"t":6.95103, "x":6.19274, "y":3.22003, "heading":1.5708, "vx":-0.03165, "vy":1.49934, "omega":0.0, "ax":-0.19557, "ay":-0.00475, "alpha":0.0, "fx":[-3.32666,-3.32666,-3.32666,-3.32666], "fy":[-0.08077,-0.08077,-0.08077,-0.08077]},
    {"t":6.99656, "x":6.19109, "y":3.28829, "heading":1.5708, "vx":-0.04056, "vy":1.49912, "omega":0.0, "ax":1.33416, "ay":-2.78026, "alpha":0.0, "fx":[22.69361,22.69361,22.69361,22.69361], "fy":[-47.29137,-47.29137,-47.29137,-47.29137]},
    {"t":7.04208, "x":6.19063, "y":3.35366, "heading":1.5708, "vx":0.02018, "vy":1.37254, "omega":0.0, "ax":0.31382, "ay":-6.24056, "alpha":0.0, "fx":[5.33797,5.33797,5.33797,5.33797], "fy":[-106.15009,-106.15009,-106.15009,-106.15009]},
    {"t":7.08761, "x":6.19187, "y":3.40968, "heading":1.5708, "vx":0.03447, "vy":1.08842, "omega":0.0, "ax":0.35415, "ay":-6.25277, "alpha":0.0, "fx":[6.024,6.024,6.024,6.024], "fy":[-106.3579,-106.3579,-106.3579,-106.3579]},
    {"t":7.13314, "x":6.19381, "y":3.45275, "heading":1.5708, "vx":0.05059, "vy":0.80375, "omega":0.0, "ax":0.3782, "ay":-6.25618, "alpha":0.0, "fx":[6.43314,6.43314,6.43314,6.43314], "fy":[-106.41579,-106.41579,-106.41579,-106.41579]},
    {"t":7.17867, "x":6.1965, "y":3.48286, "heading":1.5708, "vx":0.06781, "vy":0.51892, "omega":0.0, "ax":0.39351, "ay":-6.25764, "alpha":0.0, "fx":[6.69349,6.69349,6.69349,6.69349], "fy":[-106.44071,-106.44071,-106.44071,-106.44071]},
    {"t":7.2242, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.08573, "vy":0.23402, "omega":0.0, "ax":0.12069, "ay":-3.95925, "alpha":-6.4661, "fx":[102.53257,-100.39732,-26.17943,32.25584], "fy":[-28.85271,-35.40125,-103.42922,-101.69967]},
    {"t":7.25694, "x":6.20287, "y":3.50554, "heading":1.5708, "vx":0.08968, "vy":0.10437, "omega":-0.21173, "ax":0.09881, "ay":-3.96609, "alpha":-6.45525, "fx":[102.27935,-100.51249,-26.72358,31.67965], "fy":[-29.6588,-35.02994,-103.2844,-101.8748]},
    {"t":7.28969, "x":6.20586, "y":3.50683, "heading":1.56386, "vx":0.09292, "vy":-0.0255, "omega":-0.42311, "ax":0.0605, "ay":-3.97574, "alpha":-6.43905, "fx":[101.87089,-100.72572,-27.6937,30.66516], "fy":[-30.9547,-34.35,-103.02207,-102.17818]},
    {"t":7.32243, "x":6.20894, "y":3.50387, "heading":1.55001, "vx":0.0949, "vy":-0.15568, "omega":-0.63396, "ax":0.005, "ay":-3.98841, "alpha":-6.41645, "fx":[101.27743,-101.02616,-29.10103,29.18994], "fy":[-32.76785,-33.37094,-102.62586,-102.60187]},
    {"t":7.35518, "x":6.21205, "y":3.49663, "heading":1.52925, "vx":0.09506, "vy":-0.28629, "omega":-0.84407, "ax":-0.06873, "ay":-4.00444, "alpha":-6.3855, "fx":[100.45386,-101.39556,-30.95856,27.22383], "fy":[-35.13651,-32.11644,-102.07193,-103.13236]},
    {"t":7.38792, "x":6.21512, "y":3.48511, "heading":1.50161, "vx":0.09281, "vy":-0.41741, "omega":-1.05317, "ax":-0.16212, "ay":-4.02449, "alpha":-6.34305, "fx":[99.33337,-101.80796,-33.28195,24.72631], "fy":[-38.11406,-30.63054,-101.32745,-103.74944]},
    {"t":7.42067, "x":6.21807, "y":3.46928, "heading":1.46712, "vx":0.0875, "vy":-0.5492, "omega":-1.26087, "ax":-0.27721, "ay":-4.04969, "alpha":-6.28422, "fx":[97.81665,-102.22933,-36.09087,21.64234], "fy":[-41.7757,-28.98774,-100.34826,-104.42441]},
    {"t":7.45341, "x":6.22079, "y":3.44913, "heading":1.42584, "vx":0.07842, "vy":-0.6818, "omega":-1.46665, "ax":-0.41713, "ay":-4.08193, "alpha":-6.20158, "fx":[95.75183,-102.61743,-39.41115,17.89571], "fy":[-46.22997,-27.30783,-99.07515,-105.11692]},
    {"t":7.48616, "x":6.22314, "y":3.42461, "heading":1.37781, "vx":0.06477, "vy":-0.81547, "omega":-1.66972, "ax":-0.58684, "ay":-4.12426, "alpha":-6.0837, "fx":[92.89512,-102.92216,-43.27815,13.3774], "fy":[-51.63853,-25.7746,-97.42764,-105.7691]},
    {"t":7.5189, "x":6.22494, "y":3.3957, "heading":1.32313, "vx":0.04555, "vy":-0.95052, "omega":-1.86893, "ax":-0.7948, "ay":-4.18126, "alpha":-5.91278, "fx":[88.82709,-103.08688,-47.74248,7.92473], "fy":[-58.25087,-24.65016,-95.2929,-106.29413]},
    {"t":7.55165, "x":6.22601, "y":3.36233, "heading":1.26194, "vx":0.01952, "vy":-1.08743, "omega":-2.06255, "ax":-1.05664, "ay":-4.25897, "alpha":-5.66035, "fx":[82.75761,-103.05245,-52.87964,1.28168], "fy":[-66.46033,-24.25854,-92.50529,-106.55157]},
    {"t":7.58439, "x":6.22608, "y":3.32444, "heading":1.1944, "vx":-0.01508, "vy":-1.2269, "omega":-2.2479, "ax":-1.40414, "ay":-4.36268, "alpha":-5.27866, "fx":[73.02347,-102.77212,-58.80656,-6.98093], "fy":[-76.85885,-24.87813,-88.80545,-106.28916]},
    {"t":7.61714, "x":6.22483, "y":3.28193, "heading":1.12079, "vx":-0.06106, "vy":-1.36975, "omega":-2.42075, "ax":-1.90945, "ay":-4.48576, "alpha":-4.67798, "fx":[55.68919,-102.26061,-65.70911,-17.63603], "fy":[-89.98811,-26.47763,-83.75293,-104.98757]},
    {"t":7.64988, "x":6.22181, "y":3.23467, "heading":1.04152, "vx":-0.12358, "vy":-1.51664, "omega":-2.57393, "ax":-2.7413, "ay":-4.55164, "alpha":-3.67933, "fx":[21.2354,-101.69185,-73.88148,-32.17726], "fy":[-103.38298,-28.40071,-76.52212,-101.38242]},
    {"t":7.68263, "x":6.21629, "y":3.18257, "heading":0.95724, "vx":-0.21335, "vy":-1.66568, "omega":-2.69441, "ax":-4.09877, "ay":-4.17288, "alpha":-2.18913, "fx":[-40.17953,-101.43162,-83.74037,-53.52403], "fy":[-97.36667,-29.43898,-65.37153,-91.74076]},
    {"t":7.71537, "x":6.20711, "y":3.12579, "heading":0.86901, "vx":-0.34756, "vy":-1.80233, "omega":-2.7661, "ax":-5.48359, "ay":-2.81664, "alpha":-0.85826, "fx":[-91.00331,-101.8189,-95.46011,-84.81454], "fy":[-53.53118,-28.47821,-46.11222,-63.51964]},
    {"t":7.74812, "x":6.19279, "y":3.06526, "heading":0.77843, "vx":-0.52712, "vy":-1.89456, "omega":-2.7942, "ax":-6.15817, "ay":-0.59155, "alpha":0.75645, "fx":[-105.22518,-102.82628,-105.31531,-105.62818], "fy":[-12.35081,-25.2235,-8.34505,5.67075]},
    {"t":7.78087, "x":6.17223, "y":3.0029, "heading":0.68693, "vx":-0.72877, "vy":-1.91393, "omega":-2.76943, "ax":-5.55458, "ay":1.75713, "alpha":2.88222, "fx":[-105.35207,-104.08185,-88.71805,-79.77532], "fy":[13.30649,-20.21181,56.68913,69.76897]},
    {"t":7.81361, "x":6.14539, "y":2.94117, "heading":0.59625, "vx":-0.91066, "vy":-1.85639, "omega":-2.67505, "ax":-4.25834, "ay":3.08394, "alpha":4.83659, "fx":[-102.06068,-105.20184,-33.32863,-49.14172], "fy":[29.85281,-14.23148,100.04712,94.15946]},
    {"t":7.84636, "x":6.11328, "y":2.88204, "heading":0.50865, "vx":-1.0501, "vy":-1.75541, "omega":-2.51668, "ax":-3.28777, "ay":3.54842, "alpha":5.94949, "fx":[-98.01003,-105.97153,8.7519,-28.46677], "fy":[41.49509,-7.95477,105.41768,102.4726]},
    {"t":7.8791, "x":6.07713, "y":2.82646, "heading":0.42624, "vx":-1.15776, "vy":-1.63921, "omega":-2.32186, "ax":-2.67432, "ay":3.7443, "alpha":6.48652, "fx":[-93.91435,-106.33977,32.46334,-14.16694], "fy":[50.21602,-1.85434,100.90353,105.49276]},
    {"t":7.91185, "x":6.03779, "y":2.77479, "heading":0.35021, "vx":-1.24533, "vy":-1.5166, "omega":-2.10946, "ax":-2.24715, "ay":3.85666, "alpha":6.77014, "fx":[-90.00553,-106.35492,47.01471,-3.54781], "fy":[57.01176,3.80333,95.14988,106.4376]},
    {"t":7.94459, "x":5.99581, "y":2.7272, "heading":0.28114, "vx":-1.31892, "vy":-1.39032, "omega":-1.88777, "ax":-1.9219, "ay":3.93051, "alpha":6.93793, "fx":[-86.37225,-106.10261,56.94677,4.76436], "fy":[62.4372,8.89616,89.66426,106.43007]},
    {"t":7.97734, "x":5.95159, "y":2.68378, "heading":0.21932, "vx":-1.38185, "vy":-1.26161, "omega":-1.66058, "ax":-1.66041, "ay":3.98016, "alpha":7.04822, "fx":[-83.05528,-105.67177,64.2636,11.4908], "fy":[66.82743,13.38079,84.65209,105.94489]},
    {"t":8.01008, "x":5.90545, "y":2.6446, "heading":0.16495, "vx":-1.43622, "vy":-1.13128, "omega":-1.42978, "ax":-1.444, "ay":4.01188, "alpha":7.12868, "fx":[-80.07765,-105.14169,69.93299,17.03797], "fy":[70.39869,17.25233,80.09395,105.2185]},
    {"t":8.04283, "x":5.85764, "y":2.60971, "heading":0.11813, "vx":-1.4835, "vy":-0.99991, "omega":-1.19635, "ax":-1.26271, "ay":4.02936, "alpha":7.19382, "fx":[-77.45485,-104.57871,74.4693,21.65075], "fy":[73.29809,20.52279,75.94645,104.38567]},
    {"t":8.07557, "x":5.80839, "y":2.57912, "heading":0.07895, "vx":-1.52485, "vy":-0.86797, "omega":-0.96079, "ax":-1.11089, "ay":4.03524, "alpha":7.25179, "fx":[-75.19856,-104.03658,78.16672,25.48478], "fy":[75.62975,23.21002,72.18145,103.53196]},
    {"t":8.10832, "x":5.75786, "y":2.55286, "heading":0.04749, "vx":-1.56123, "vy":-0.73583, "omega":-0.72333, "ax":-0.98519, "ay":4.03167, "alpha":7.30728, "fx":[-73.31807,-103.55774,81.20175,28.64277], "fy":[77.46922,25.33214,68.79249,102.7164]},
    {"t":8.14106, "x":5.70621, "y":2.53093, "heading":0.02381, "vx":-1.59349, "vy":-0.60381, "omega":-0.48405, "ax":-0.8836, "ay":4.02053, "alpha":7.3628, "fx":[-71.8208,-103.17473,83.68283,31.19385], "fy":[78.87175,26.90469,65.79386,101.98221]},
    {"t":8.17381, "x":5.65356, "y":2.51331, "heading":0.00796, "vx":-1.62242, "vy":-0.47216, "omega":-0.24295, "ax":-0.80487, "ay":4.00353, "alpha":7.41947, "fx":[-70.71252,-102.91132,85.67699,33.18448], "fy":[79.8773,27.93923,63.21694,101.36222]},
    {"t":8.20655, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.64878, "vy":-0.34106, "omega":0.0, "ax":-2.62385, "ay":5.68929, "alpha":0.0, "fx":[-44.63102,-44.63102,-44.63102,-44.63102], "fy":[96.77315,96.77315,96.77315,96.77315]},
    {"t":8.2439, "x":5.5366, "y":2.49123, "heading":0.0, "vx":-1.74676, "vy":-0.1286, "omega":0.0, "ax":-3.55659, "ay":5.13295, "alpha":0.0, "fx":[-60.49658,-60.49658,-60.49658,-60.49658], "fy":[87.30994,87.30994,87.30994,87.30994]},
    {"t":8.28124, "x":5.46889, "y":2.49001, "heading":0.0, "vx":-1.87958, "vy":0.06309, "omega":0.0, "ax":-3.19507, "ay":-0.431, "alpha":0.0, "fx":[-54.34722,-54.34722,-54.34722,-54.34722], "fy":[-7.33122,-7.33122,-7.33122,-7.33122]},
    {"t":8.31859, "x":5.39646, "y":2.49206, "heading":0.0, "vx":-1.9989, "vy":0.04699, "omega":0.0, "ax":-0.00765, "ay":-0.37319, "alpha":0.0, "fx":[-0.13021,-0.13021,-0.13021,-0.13021], "fy":[-6.34783,-6.34783,-6.34783,-6.34783]},
    {"t":8.35593, "x":5.32181, "y":2.49356, "heading":0.0, "vx":-1.99919, "vy":0.03306, "omega":0.0, "ax":-0.00311, "ay":-0.21401, "alpha":0.0, "fx":[-0.0529,-0.0529,-0.0529,-0.0529], "fy":[-3.64033,-3.64033,-3.64033,-3.64033]},
    {"t":8.39328, "x":5.24715, "y":2.49464, "heading":0.0, "vx":-1.9993, "vy":0.02506, "omega":0.0, "ax":-0.00164, "ay":-0.14715, "alpha":0.0, "fx":[-0.02793,-0.02793,-0.02793,-0.02793], "fy":[-2.50293,-2.50293,-2.50293,-2.50293]},
    {"t":8.43062, "x":5.17249, "y":2.49548, "heading":0.0, "vx":-1.99937, "vy":0.01957, "omega":0.0, "ax":-0.00098, "ay":-0.11235, "alpha":0.0, "fx":[-0.01669,-0.01669,-0.01669,-0.01669], "fy":[-1.91104,-1.91104,-1.91104,-1.91104]},
    {"t":8.46797, "x":5.09782, "y":2.49613, "heading":0.0, "vx":-1.9994, "vy":0.01537, "omega":0.0, "ax":-0.00062, "ay":-0.09091, "alpha":0.0, "fx":[-0.01057,-0.01057,-0.01057,-0.01057], "fy":[-1.54642,-1.54642,-1.54642,-1.54642]},
    {"t":8.50531, "x":5.02315, "y":2.49664, "heading":0.0, "vx":-1.99943, "vy":0.01198, "omega":0.0, "ax":-0.0004, "ay":-0.0765, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[-1.30129,-1.30129,-1.30129,-1.30129]},
    {"t":8.54266, "x":4.94848, "y":2.49703, "heading":0.0, "vx":-1.99944, "vy":0.00912, "omega":0.0, "ax":-0.00026, "ay":-0.0665, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-1.1312,-1.1312,-1.1312,-1.1312]},
    {"t":8.58, "x":4.87382, "y":2.49733, "heading":0.0, "vx":-1.99945, "vy":0.00664, "omega":0.0, "ax":-0.00016, "ay":-0.05965, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-1.01458,-1.01458,-1.01458,-1.01458]},
    {"t":8.61734, "x":4.79915, "y":2.49753, "heading":0.0, "vx":-1.99946, "vy":0.00441, "omega":0.0, "ax":-0.00009, "ay":-0.05526, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.93993,-0.93993,-0.93993,-0.93993]},
    {"t":8.65469, "x":4.72448, "y":2.49766, "heading":0.0, "vx":-1.99946, "vy":0.00235, "omega":0.0, "ax":-0.00004, "ay":-0.05297, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.90105,-0.90105,-0.90105,-0.90105]},
    {"t":8.69203, "x":4.64981, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00037, "omega":0.0, "ax":0.00002, "ay":-0.05262, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.895,-0.895,-0.895,-0.895]},
    {"t":8.72938, "x":4.57514, "y":2.49769, "heading":0.0, "vx":-1.99946, "vy":-0.0016, "omega":0.0, "ax":0.00007, "ay":-0.05417, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.92137,-0.92137,-0.92137,-0.92137]},
    {"t":8.76672, "x":4.50047, "y":2.49759, "heading":0.0, "vx":-1.99946, "vy":-0.00362, "omega":0.0, "ax":0.00014, "ay":-0.05774, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.98207,-0.98207,-0.98207,-0.98207]},
    {"t":8.80407, "x":4.4258, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00578, "omega":0.0, "ax":0.00022, "ay":-0.06361, "alpha":0.0, "fx":[0.00377,0.00377,0.00377,0.00377], "fy":[-1.08195,-1.08195,-1.08195,-1.08195]},
    {"t":8.84141, "x":4.35113, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":-0.00815, "omega":0.0, "ax":0.00034, "ay":-0.07232, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[-1.23018,-1.23018,-1.23018,-1.23018]},
    {"t":8.87876, "x":4.27647, "y":2.4968, "heading":0.0, "vx":-1.99943, "vy":-0.01085, "omega":0.0, "ax":0.00053, "ay":-0.08489, "alpha":0.0, "fx":[0.00898,0.00898,0.00898,0.00898], "fy":[-1.44395,-1.44395,-1.44395,-1.44395]},
    {"t":8.9161, "x":4.2018, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":-0.01402, "omega":0.0, "ax":0.00082, "ay":-0.1034, "alpha":0.0, "fx":[0.01403,0.01403,0.01403,0.01403], "fy":[-1.75872,-1.75872,-1.75872,-1.75872]},
    {"t":8.95345, "x":4.12713, "y":2.49574, "heading":0.0, "vx":-1.99938, "vy":-0.01788, "omega":0.0, "ax":0.00136, "ay":-0.13328, "alpha":0.0, "fx":[0.02309,0.02309,0.02309,0.02309], "fy":[-2.26702,-2.26702,-2.26702,-2.26702]},
    {"t":8.99079, "x":4.05247, "y":2.49498, "heading":0.0, "vx":-1.99933, "vy":-0.02286, "omega":0.0, "ax":0.00258, "ay":-0.19477, "alpha":0.0, "fx":[0.0439,0.0439,0.0439,0.0439], "fy":[-3.31304,-3.31304,-3.31304,-3.31304]},
    {"t":9.02814, "x":3.9778, "y":2.49399, "heading":0.0, "vx":-1.99923, "vy":-0.03014, "omega":0.0, "ax":0.00731, "ay":-0.39039, "alpha":0.0, "fx":[0.1243,0.1243,0.1243,0.1243], "fy":[-6.64045,-6.64045,-6.64045,-6.64045]},
    {"t":9.06548, "x":3.90315, "y":2.49259, "heading":0.0, "vx":-1.99896, "vy":-0.04471, "omega":0.0, "ax":0.04275, "ay":-1.25364, "alpha":0.0, "fx":[0.72721,0.72721,0.72721,0.72721], "fy":[-21.32406,-21.32406,-21.32406,-21.32406]},
    {"t":9.10282, "x":3.82853, "y":2.49005, "heading":0.0, "vx":-1.99736, "vy":-0.09153, "omega":0.0, "ax":0.06129, "ay":5.97543, "alpha":0.0, "fx":[1.04261,1.04261,1.04261,1.04261], "fy":[101.64032,101.64032,101.64032,101.64032]},
    {"t":9.14017, "x":3.75398, "y":2.4908, "heading":0.0, "vx":-1.99508, "vy":0.13162, "omega":0.0, "ax":0.75324, "ay":6.15098, "alpha":0.0, "fx":[12.81248,12.81248,12.81248,12.81248], "fy":[104.62647,104.62647,104.62647,104.62647]},
    {"t":9.17751, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96695, "vy":0.36133, "omega":0.0, "ax":-2.22275, "ay":0.83203, "alpha":-8.71244, "fx":[41.76543,5.70036,-92.39994,-106.29918], "fy":[-95.29788,106.25308,53.13819,-7.48328]},
    {"t":9.20556, "x":3.62396, "y":2.51046, "heading":0.0, "vx":-2.02929, "vy":0.38466, "omega":-0.24436, "ax":-2.11603, "ay":0.87938, "alpha":-8.81934, "fx":[47.8172,6.73002,-92.24722,-106.27196], "fy":[-92.16767,106.1517,53.35985,-7.51214]},
    {"t":9.23361, "x":3.56621, "y":2.5216, "heading":-0.00685, "vx":-2.08864, "vy":0.40932, "omega":-0.49171, "ax":-2.04157, "ay":0.91673, "alpha":-8.88962, "fx":[50.72869,8.48722,-91.85693,-106.2649], "fy":[-90.4139,105.97157,53.97516,-7.15944]},
    {"t":9.26165, "x":3.50683, "y":2.53344, "heading":-0.02064, "vx":-2.1459, "vy":0.43504, "omega":-0.74104, "ax":-1.98441, "ay":0.94556, "alpha":-8.94141, "fx":[51.33689,11.11381,-91.1954,-106.27201], "fy":[-89.92359,105.65565,55.01662,-6.41353]},
    {"t":9.2897, "x":3.44586, "y":2.54601, "heading":-0.04143, "vx":-2.20155, "vy":0.46156, "omega":-0.99182, "ax":-1.92227, "ay":0.97466, "alpha":-8.99624, "fx":[50.85804,14.83893,-90.20524,-106.2807], "fy":[-90.05555,105.09636,56.53432,-5.26005]},
    {"t":9.31775, "x":3.38336, "y":2.55934, "heading":-0.06925, "vx":-2.25547, "vy":0.48889, "omega":-1.24414, "ax":-1.82568, "ay":1.01558, "alpha":-9.07911, "fx":[50.77955,20.05383,-88.78148,-106.26894], "fy":[-89.9252,104.08123,58.6185,-3.67597]},
    {"t":9.3458, "x":3.31938, "y":2.57345, "heading":-0.10414, "vx":-2.30667, "vy":0.51738, "omega":-1.49878, "ax":-1.65327, "ay":1.08158, "alpha":-9.21918, "fx":[52.94436,27.4741,-86.70714,-106.1976], "fy":[-88.40133,102.14876,61.45747,-1.61511]},
    {"t":9.37384, "x":3.25404, "y":2.58839, "heading":-0.14618, "vx":-2.35304, "vy":0.54771, "omega":-1.75735, "ax":-1.33874, "ay":1.19404, "alpha":-9.44431, "fx":[59.823,38.50872,-83.43421,-105.98373], "fy":[-83.46154,98.1433,65.52027,1.03877]},
    {"t":9.40189, "x":3.18752, "y":2.60422, "heading":-0.19546, "vx":-2.39059, "vy":0.5812, "omega":-2.02223, "ax":-0.7654, "ay":1.40219, "alpha":-9.73355, "fx":[74.26684,56.015,-76.99605,-105.36289], "fy":[-70.23194,88.58494,72.34719,4.70347]},
    {"t":9.42994, "x":3.12017, "y":2.62107, "heading":-0.25218, "vx":-2.41205, "vy":0.62053, "omega":-2.29523, "ax":0.35636, "ay":1.84012, "alpha":-9.66332, "fx":[94.02217,83.61939,-51.51089,-101.88468], "fy":[-39.57574,61.33092,90.25692,13.1879]},
    {"t":9.45798, "x":3.05265, "y":2.6392, "heading":-0.31656, "vx":-2.40206, "vy":0.67214, "omega":-2.56625, "ax":6.04288, "ay":-0.20514, "alpha":0.36257, "fx":[102.67146,102.41549,102.6979,103.3661], "fy":[4.80937,-6.80321,-10.98427,-0.97929]},
    {"t":9.48603, "x":2.98766, "y":2.65797, "heading":-0.38853, "vx":-2.23257, "vy":0.66638, "omega":-2.55608, "ax":5.46607, "ay":-1.34628, "alpha":2.66723, "fx":[97.09509,77.17971,92.48309,105.14729], "fy":[37.28043,-68.51168,-50.83208,-9.53601]},
    {"t":9.51408, "x":2.92719, "y":2.67613, "heading":-0.46022, "vx":-2.07927, "vy":0.62863, "omega":-2.48128, "ax":4.88459, "ay":-1.66625, "alpha":3.94759, "fx":[90.4544,50.04121,86.7767,105.06949], "fy":[53.1124,-91.13699,-60.91847,-14.42689]},
    {"t":9.54212, "x":2.8708, "y":2.6931, "heading":-0.52981, "vx":-1.94227, "vy":0.58189, "omega":-2.37056, "ax":4.51264, "ay":-1.8253, "alpha":4.62064, "fx":[86.62218,33.08503,82.70894,104.61856], "fy":[60.11834,-99.01844,-66.67154,-18.61978]},
    {"t":9.57017, "x":2.8181, "y":2.70871, "heading":-0.5963, "vx":-1.8157, "vy":0.5307, "omega":-2.24096, "ax":4.26968, "ay":-1.94692, "alpha":4.98467, "fx":[84.93959,22.29208,79.28608,103.98612], "fy":[63.04366,-102.19599,-70.88185,-22.43198]},
    {"t":9.59822, "x":2.76885, "y":2.72283, "heading":-0.65915, "vx":-1.69595, "vy":0.47609, "omega":-2.10116, "ax":4.10156, "ay":-2.0545, "alpha":5.18319, "fx":[84.50667,15.10391,76.21149,103.24306], "fy":[63.99,-103.55409,-74.28289,-25.93867]},
    {"t":9.62626, "x":2.7229, "y":2.73537, "heading":-0.71808, "vx":-1.58092, "vy":0.41847, "omega":-1.95579, "ax":3.98173, "ay":-2.15268, "alpha":5.28218, "fx":[84.74883,10.35755,73.375,102.43075], "fy":[63.92083,-104.06447,-77.15587,-29.16652]},
    {"t":9.65431, "x":2.68013, "y":2.74626, "heading":-0.77294, "vx":-1.46924, "vy":0.35809, "omega":-1.80764, "ax":3.89877, "ay":-2.24198, "alpha":5.31192, "fx":[85.33399,7.62439,70.73053,101.57928], "fy":[63.31908,-104.09485,-79.63671,-32.12928]},
    {"t":9.68236, "x":2.64045, "y":2.75542, "heading":-0.82364, "vx":-1.35989, "vy":0.29521, "omega":-1.65865, "ax":3.85162, "ay":-2.32117, "alpha":5.28205, "fx":[86.0721,7.01742,68.25786,100.71264], "fy":[62.44802,-103.73757,-81.80294,-34.83707]},
    {"t":9.71041, "x":2.60383, "y":2.76279, "heading":-0.87016, "vx":-1.25187, "vy":0.23011, "omega":-1.51051, "ax":3.85272, "ay":-2.38571, "alpha":5.18076, "fx":[86.85447,9.48076,65.94845,99.85071], "fy":[61.46024,-102.77733,-83.7045,-37.29919]},
    {"t":9.73845, "x":2.57023, "y":2.7683, "heading":-0.91252, "vx":-1.14381, "vy":0.1632, "omega":-1.3652, "ax":3.95283, "ay":-2.41512, "alpha":4.94583, "fx":[87.62212,18.51326,63.8005,99.00994], "fy":[60.4439,-99.86479,-85.37583,-39.52528]},
    {"t":9.7665, "x":2.5397, "y":2.77193, "heading":-0.95081, "vx":-1.03295, "vy":0.09546, "omega":-1.22649, "ax":4.39118, "ay":-2.23081, "alpha":4.32977, "fx":[88.36286,50.37968,61.82495,98.20351], "fy":[59.4228,-82.84225,-86.83573,-41.52626]},
    {"t":9.79455, "x":2.51246, "y":2.77373, "heading":-0.98521, "vx":-0.90979, "vy":0.0329, "omega":-1.10505, "ax":4.9754, "ay":-0.69281, "alpha":4.49055, "fx":[89.15428,91.84544,60.07933,97.44114], "fy":[58.28332,25.96121,-88.06779,-43.31488]},
    {"t":9.82259, "x":2.4889, "y":2.77438, "heading":-1.0162, "vx":-0.77024, "vy":0.01347, "omega":-0.97911, "ax":4.64096, "ay":-0.06105, "alpha":5.55536, "fx":[89.98703,70.49182,58.56117,96.72584], "fy":[57.03452,72.82233,-89.09727,-44.91367]},
    {"t":9.85064, "x":2.46912, "y":2.77474, "heading":-1.04366, "vx":-0.64008, "vy":0.01175, "omega":-0.8233, "ax":4.53058, "ay":0.01004, "alpha":5.871, "fx":[90.82014,64.08674,57.2772,96.07143], "fy":[55.73644,81.20233,-89.93888,-46.31678]},
    {"t":9.87869, "x":2.45295, "y":2.77507, "heading":-1.06676, "vx":-0.51301, "vy":0.01203, "omega":-0.65863, "ax":4.51539, "ay":-0.01532, "alpha":5.95342, "fx":[91.60556,63.84559,56.26409,95.50699], "fy":[54.46804,82.56172,-90.58549,-47.48637]},
    {"t":9.90673, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38637, "vy":0.0116, "omega":-0.49166, "ax":4.53985, "ay":-0.06888, "alpha":5.93676, "fx":[92.32286,65.98476,55.53139,95.0471], "fy":[53.27039,81.502,-91.04475,-48.4144]},
    {"t":9.93478, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25904, "vy":0.00967, "omega":-0.32515, "ax":4.58655, "ay":-0.13494, "alpha":5.85938, "fx":[92.96406,69.32109,55.07871,94.69984], "fy":[52.16648,79.08153,-91.32672,-49.10234]},
    {"t":9.96283, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.1304, "vy":0.00589, "omega":-0.16081, "ax":4.64928, "ay":-0.20994, "alpha":5.73364, "fx":[93.52807,73.4343,54.90013,94.46899], "fy":[51.16809,75.54454,-91.44088,-49.55563]},
    {"t":9.99087, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,117,199,224]
 },
 "events":[]
}
