{
 "name":"FarRightOutpostMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213263988494873, "y":0.7542105913162231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213263988494873 m", "val":2.213263988494873}, "y":{"exp":"0.7542105913162231 m", "val":0.7542105913162231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79271,1.53738,2.05855,3.57659,4.48565,5.44685,6.09095,6.85084,8.36962,9.64283,10.60398,11.4785],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.65476, "ay":1.53824, "alpha":3.28694, "fx":[-94.64465,-106.54042,-95.83543,-19.68397], "fy":[49.18819,-4.82359,-44.40893,104.70459]},
    {"t":0.02402, "x":3.67866, "y":0.48044, "heading":0.0, "vx":-0.11181, "vy":0.03695, "omega":0.07896, "ax":-4.5917, "ay":1.40297, "alpha":3.4402, "fx":[-94.8923,-106.49208,-91.7522,-19.2772], "fy":[48.70132,-5.73046,-52.28452,104.7703]},
    {"t":0.04804, "x":3.67465, "y":0.48174, "heading":0.0019, "vx":-0.22211, "vy":0.07065, "omega":0.1616, "ax":-4.52452, "ay":1.27537, "alpha":3.59015, "fx":[-95.18936,-106.42855,-87.28207,-18.94285], "fy":[48.11016,-6.75121,-59.40558,104.82101]},
    {"t":0.07206, "x":3.66801, "y":0.4838, "heading":0.00578, "vx":-0.3308, "vy":0.10129, "omega":0.24784, "ax":-4.45439, "ay":1.15389, "alpha":3.73605, "fx":[-95.53864,-106.34574,-82.49113,-18.69576], "fy":[47.40416,-7.89626,-65.8533,104.85479]},
    {"t":0.09609, "x":3.65877, "y":0.48657, "heading":0.01173, "vx":-0.4378, "vy":0.12901, "omega":0.33758, "ax":-4.38192, "ay":1.03695, "alpha":3.87788, "fx":[-95.94252,-106.23859,-77.40819,-18.55123], "fy":[46.57197,-9.17664,-71.71227,104.86952]},
    {"t":0.12011, "x":3.64699, "y":0.48997, "heading":0.01984, "vx":-0.54306, "vy":0.15392, "omega":0.43074, "ax":-4.30726, "ay":0.92304, "alpha":4.01608, "fx":[-96.40262,-106.10098,-72.03242,-18.52484], "fy":[45.60174,-10.60347,-77.05842,104.86288]},
    {"t":0.14413, "x":3.6327, "y":0.49393, "heading":0.03019, "vx":-0.64653, "vy":0.17609, "omega":0.52721, "ax":-4.2302, "ay":0.8109, "alpha":4.15138, "fx":[-96.91968,-105.92557,-66.34016,-18.63255], "fy":[44.481,-12.18787,-81.95247,104.83208]},
    {"t":0.16815, "x":3.61595, "y":0.49839, "heading":0.04285, "vx":-0.74815, "vy":0.19557, "omega":0.62693, "ax":-4.15026, "ay":0.6995, "alpha":4.28466, "fx":[-97.49343,-105.70355,-60.29076,-18.89094], "fy":[43.1965,-13.94102,-86.43598,104.77364]},
    {"t":0.19217, "x":3.59678, "y":0.50329, "heading":0.05791, "vx":-0.84784, "vy":0.21237, "omega":0.72986, "ax":-4.06674, "ay":0.58811, "alpha":4.41686, "fx":[-98.12249,-105.42449,-53.83223,-19.31735], "fy":[41.73396,-15.87415,-90.52836,104.68313]},
    {"t":0.21619, "x":3.57524, "y":0.50856, "heading":0.07544, "vx":-0.94553, "vy":0.2265, "omega":0.83596, "ax":-3.97887, "ay":0.47635, "alpha":4.54885, "fx":[-98.80411,-105.07599,-46.90733,-19.93005], "fy":[40.07789,-17.99856,-94.22418,104.55487]},
    {"t":0.24022, "x":3.55138, "y":0.51414, "heading":0.09553, "vx":-1.04111, "vy":0.23794, "omega":0.94523, "ax":-3.88582, "ay":0.36415, "alpha":4.68136, "fx":[-99.53402,-104.64345,-39.4611,-20.74839], "fy":[38.21132,-20.32557,-97.49087,104.38147]},
    {"t":0.26424, "x":3.52525, "y":0.51996, "heading":0.11823, "vx":-1.13445, "vy":0.24669, "omega":1.05768, "ax":-3.78695, "ay":0.25185, "alpha":4.81484, "fx":[-100.30604,-104.1097,-31.45096,-21.79288], "fy":[36.11566,-22.86642,-100.26732,104.15344]},
    {"t":0.28826, "x":3.49691, "y":0.52596, "heading":0.14364, "vx":-1.22542, "vy":0.25274, "omega":1.17334, "ax":-3.6819, "ay":0.1401, "alpha":4.94929, "fx":[-101.11171,-103.45464,-22.86024,-23.08545], "fy":[33.77046,-25.63198,-102.46502,103.85854]},
    {"t":0.31228, "x":3.46641, "y":0.53207, "heading":0.17182, "vx":-1.31387, "vy":0.2561, "omega":1.29223, "ax":-3.57089, "ay":0.02981, "alpha":5.08405, "fx":[-101.93976,-102.65487,-13.71507,-24.64963], "fy":[31.15338,-28.63238,-103.974,103.48109]},
    {"t":0.3363, "x":3.43382, "y":0.53823, "heading":0.20287, "vx":-1.39964, "vy":0.25682, "omega":1.41436, "ax":-3.45498, "ay":-0.07807, "alpha":5.21764, "fx":[-102.7754,-101.68338,-4.10301,-26.51083], "fy":[28.24021,-31.8762,-104.67654,103.001]},
    {"t":0.36032, "x":3.3992, "y":0.54438, "heading":0.23684, "vx":-1.48264, "vy":0.25494, "omega":1.53969, "ax":-3.33624, "ay":-0.18287, "alpha":5.34754, "fx":[-103.59954,-100.50944,5.81163,-28.6966], "fy":[25.00543,-35.36928,-104.47082,102.39258]},
    {"t":0.38435, "x":3.36262, "y":0.55045, "heading":0.27383, "vx":-1.56278, "vy":0.25055, "omega":1.66815, "ax":-3.21785, "ay":-0.28467, "alpha":5.47029, "fx":[-104.38761,-99.09909,15.78433,-31.23657], "fy":[21.42364,-39.11227,-103.30315,101.62307]},
    {"t":0.40837, "x":3.32415, "y":0.55639, "heading":0.3139, "vx":-1.64008, "vy":0.24371, "omega":1.79955, "ax":-3.10375, "ay":-0.38464, "alpha":5.58165, "fx":[-105.10828,-97.4172,25.51122,-34.1613], "fy":[17.47377,-43.09577,-101.19937,100.65114]},
    {"t":0.43239, "x":3.28386, "y":0.56213, "heading":0.35713, "vx":-1.71464, "vy":0.23447, "omega":1.93363, "ax":-2.99766, "ay":-0.48469, "alpha":5.67761, "fx":[-105.72187,-95.43523,34.6964,-37.49641], "fy":[13.15252,-47.28711,-98.26993,99.42682]},
    {"t":0.45641, "x":3.24181, "y":0.56762, "heading":0.40357, "vx":-1.78664, "vy":0.22283, "omega":2.07002, "ax":-2.89986, "ay":-0.58396, "alpha":5.75768, "fx":[-106.1787,-93.16606,43.27367,-41.2322], "fy":[8.53375,-51.57689,-94.59149,97.90295]},
    {"t":0.48043, "x":3.19805, "y":0.57281, "heading":0.4533, "vx":-1.8563, "vy":0.2088, "omega":2.20833, "ax":-2.78444, "ay":-0.649, "alpha":5.85218, "fx":[-106.42173,-90.89228,52.95953,-45.09591], "fy":[4.15762,-55.4436,-89.02327,96.1517]},
    {"t":0.50445, "x":3.15266, "y":0.57764, "heading":0.50635, "vx":-1.92319, "vy":0.19321, "omega":2.34891, "ax":-2.5866, "ay":-0.60363, "alpha":6.04263, "fx":[-106.48134,-88.76666,67.87379,-48.61484], "fy":[0.32381,-58.73714,-77.05003,94.39276]},
    {"t":0.52847, "x":3.10571, "y":0.5821, "heading":0.56277, "vx":-1.98532, "vy":0.17871, "omega":2.49406, "ax":-2.31839, "ay":-0.35583, "alpha":6.33312, "fx":[-106.40235,-86.5628,87.23296,-52.00835], "fy":[-3.41077,-61.8819,-51.45343,92.53584]},
    {"t":0.5525, "x":3.05736, "y":0.58629, "heading":0.62268, "vx":-2.04102, "vy":0.17017, "omega":2.64619, "ax":-2.1446, "ay":0.18914, "alpha":6.5693, "fx":[-106.17495,-84.10935,99.81624,-55.44783], "fy":[-7.32571,-65.1117,-5.17345,90.47947]},
    {"t":0.57652, "x":3.00771, "y":0.59044, "heading":0.68625, "vx":-2.09253, "vy":0.17471, "omega":2.804, "ax":-2.30842, "ay":0.79007, "alpha":6.48638, "fx":[-105.76769,-81.3182,88.97704,-58.95313], "fy":[-11.50458,-68.48935,45.56115,88.18816]},
    {"t":0.60054, "x":2.95678, "y":0.59486, "heading":0.75361, "vx":-2.14798, "vy":0.19369, "omega":2.95981, "ax":-2.63798, "ay":1.08191, "alpha":6.2382, "fx":[-105.13636,-78.1029,66.28606,-62.53196], "fy":[-16.00374,-72.04433,76.03419,85.62564]},
    {"t":0.62456, "x":2.90442, "y":0.59983, "heading":0.8247, "vx":-2.21135, "vy":0.21968, "omega":3.10966, "ax":-2.90735, "ay":1.12046, "alpha":6.05443, "fx":[-104.22203,-74.36418,46.9622,-66.18869], "fy":[-20.8743,-75.78924,90.15062,82.7479]},
    {"t":0.64858, "x":2.85046, "y":0.60543, "heading":0.8994, "vx":-2.28119, "vy":0.24659, "omega":3.2551, "ax":-3.08589, "ay":1.03203, "alpha":5.96217, "fx":[-102.94257,-69.96875,32.88193,-69.93119], "fy":[-26.18303,-79.73224,96.64023,79.49347]},
    {"t":0.6726, "x":2.79477, "y":0.61165, "heading":0.9776, "vx":-2.35532, "vy":0.27138, "omega":3.39832, "ax":-3.18888, "ay":0.87403, "alpha":5.93812, "fx":[-101.17196,-64.71481,22.70244,-73.78308], "fy":[-32.04073,-83.88542,99.63289,75.76101]},
    {"t":0.69663, "x":2.73727, "y":0.61842, "heading":1.05923, "vx":-2.43192, "vy":0.29238, "omega":3.54096, "ax":-3.22252, "ay":0.66456, "alpha":5.96551, "fx":[-98.69556,-58.27688,15.51513,-77.79908], "fy":[-38.64203,-88.26166,100.755,71.36457]},
    {"t":0.72065, "x":2.67792, "y":0.62563, "heading":1.14429, "vx":-2.50933, "vy":0.30834, "omega":3.68426, "ax":-3.17285, "ay":0.40025, "alpha":6.03993, "fx":[-95.10052,-50.09868,11.42409,-82.10191], "fy":[-46.34746,-92.85297,100.52041,65.91249]},
    {"t":0.74467, "x":2.61673, "y":0.63316, "heading":1.23279, "vx":-2.58555, "vy":0.31796, "omega":3.82935, "ax":-2.98162, "ay":0.04874, "alpha":6.17124, "fx":[-89.46165,-39.17225,12.75604,-86.98823], "fy":[-55.87523,-97.5466,98.34378,58.39445]},
    {"t":0.76869, "x":2.55376, "y":0.64081, "heading":1.32478, "vx":-2.65717, "vy":0.31913, "omega":3.97759, "ax":-2.38944, "ay":-0.57881, "alpha":6.37331, "fx":[-79.23577,-23.58878,33.4819,-93.23182], "fy":[-68.75872,-101.80738,85.98936,45.19505]},
    {"t":0.79271, "x":2.48924, "y":0.64831, "heading":1.42033, "vx":-2.71457, "vy":0.30522, "omega":4.13069, "ax":-1.13499, "ay":-3.42414, "alpha":4.66314, "fx":[-55.14003,0.31686,76.92472,-99.32466], "fy":[-87.8437,-103.48171,-43.28371,1.63426]},
    {"t":0.81673, "x":2.42371, "y":0.65465, "heading":1.51955, "vx":-2.74183, "vy":0.22297, "omega":4.24271, "ax":1.69725, "ay":-5.5503, "alpha":0.77935, "fx":[10.68597,33.46483,51.30772,20.02014], "fy":[-100.74246,-95.97265,-84.95042,-95.97028]},
    {"t":0.84076, "x":2.35833, "y":0.65841, "heading":1.62147, "vx":-2.70106, "vy":0.08964, "omega":4.26143, "ax":1.82086, "ay":-5.23302, "alpha":-0.97686, "fx":[56.47117,16.95653,12.13277,38.32899], "fy":[-75.85449,-90.83134,-97.94076,-91.42188]},
    {"t":0.86478, "x":2.29397, "y":0.65905, "heading":1.72383, "vx":-2.65732, "vy":-0.03606, "omega":4.23796, "ax":0.88494, "ay":-0.96955, "alpha":-6.7272, "fx":[78.2371,-70.19249,-9.52031,61.68592], "fy":[56.7329,57.59077,-100.12279,-80.16826]},
    {"t":0.8888, "x":2.2304, "y":0.6579, "heading":1.82564, "vx":-2.63606, "vy":-0.05935, "omega":4.07636, "ax":0.93849, "ay":-0.0713, "alpha":-7.29618, "fx":[55.01418,-64.93138,-5.74829,79.51933], "fy":[85.98651,76.82445,-102.19264,-65.46942]},
    {"t":0.91282, "x":2.16734, "y":0.65646, "heading":1.92356, "vx":-2.61352, "vy":-0.06106, "omega":3.9011, "ax":1.91104, "ay":0.32556, "alpha":-7.02695, "fx":[62.33273,-50.93309,26.20187,92.42356], "fy":[83.57302,88.68894,-100.76425,-49.34724]},
    {"t":0.93684, "x":2.10511, "y":0.65508, "heading":2.01727, "vx":-2.56761, "vy":-0.05324, "omega":3.7323, "ax":2.32904, "ay":0.60001, "alpha":-6.7875, "fx":[63.23976,-46.73975,44.25547,97.71007], "fy":[83.88287,91.85964,-95.22594,-39.69257]},
    {"t":0.96086, "x":2.04411, "y":0.65398, "heading":2.10692, "vx":-2.51167, "vy":-0.03883, "omega":3.56925, "ax":2.48245, "ay":0.79979, "alpha":-6.64966, "fx":[61.73,-48.93006,55.38882,100.71461], "fy":[85.48129,91.15547,-89.77976,-32.44047]},
    {"t":0.98488, "x":1.98449, "y":0.65328, "heading":2.19266, "vx":-2.45203, "vy":-0.01962, "omega":3.40952, "ax":2.49722, "ay":0.94207, "alpha":-6.58868, "fx":[59.19891,-55.20689,63.21698,102.69894], "fy":[87.52845,87.69266,-84.8168,-26.30675]},
    {"t":1.00891, "x":1.92631, "y":0.65308, "heading":2.27456, "vx":-2.39205, "vy":0.00301, "omega":3.25125, "ax":2.42286, "ay":1.02376, "alpha":-6.58943, "fx":[56.14816,-64.58903,69.20477,104.08473], "fy":[89.69002,81.05773,-80.26147,-20.83097]},
    {"t":1.03293, "x":1.86955, "y":0.65344, "heading":2.35266, "vx":-2.33385, "vy":0.0276, "omega":3.09296, "ax":2.28507, "ay":1.02708, "alpha":-6.64297, "fx":[52.80395,-76.41745,74.02804,105.05934], "fy":[91.81616,69.90476,-76.02471,-15.81484]},
    {"t":1.05695, "x":1.81414, "y":0.6544, "heading":2.42696, "vx":-2.27896, "vy":0.05228, "omega":2.93338, "ax":2.11249, "ay":0.92317, "alpha":-6.73272, "fx":[49.29064,-89.32403,78.04003,105.72496], "fy":[93.83206,52.18832,-72.04662,-11.16244]},
    {"t":1.08097, "x":1.76001, "y":0.65593, "heading":2.49743, "vx":-2.22821, "vy":0.07445, "omega":2.77165, "ax":1.95922, "ay":0.69001, "alpha":-6.81572, "fx":[45.69166,-99.98053,81.44505,106.14675], "fy":[95.69675,26.36622,-68.29089,-6.82461]},
    {"t":1.10499, "x":1.70705, "y":0.65791, "heading":2.56401, "vx":-2.18115, "vy":0.09103, "omega":2.60793, "ax":1.90234, "ay":0.35796, "alpha":-6.82428, "fx":[42.0733,-103.38328,84.37121,106.37174], "fy":[97.38698,-5.5186,-64.73718,-2.77609]},
    {"t":1.12901, "x":1.6552, "y":0.6602, "heading":2.62665, "vx":-2.13545, "vy":0.09963, "omega":2.444, "ax":1.97871, "ay":0.02771, "alpha":-6.72472, "fx":[38.49089,-97.20314,86.90431,106.4372], "fy":[98.89192,-36.62722,-61.3757,0.99638]},
    {"t":1.15304, "x":1.60448, "y":0.6626, "heading":2.68536, "vx":-2.08792, "vy":0.10029, "omega":2.28246, "ax":2.14228, "ay":-0.2112, "alpha":-6.55817, "fx":[34.98727,-84.7097,89.10603,106.37452], "fy":[100.21143,-60.88064,-58.20238,4.50203]},
    {"t":1.17706, "x":1.55494, "y":0.66495, "heading":2.74019, "vx":-2.03646, "vy":0.09522, "omega":2.12492, "ax":2.32451, "ay":-0.3441, "alpha":-6.38488, "fx":[31.59239,-70.66994,91.02406,106.21063], "fy":[101.35337,-77.30143,-55.21481,7.75045]},
    {"t":1.20108, "x":1.50669, "y":0.66714, "heading":2.79123, "vx":-1.98062, "vy":0.08695, "omega":1.97155, "ax":2.48775, "ay":-0.39879, "alpha":-6.23574, "fx":[28.32676,-57.72842,92.69686,105.96872], "fy":[102.33016,-87.80438,-52.41101,10.75194]},
    {"t":1.2251, "x":1.45983, "y":0.66911, "heading":2.83859, "vx":-1.92086, "vy":0.07737, "omega":1.82176, "ax":2.62185, "ay":-0.40538, "alpha":-6.11682, "fx":[25.20589,-46.64262,94.15587,105.6688], "fy":[103.15593,-94.46423,-49.78966,13.51629]},
    {"t":1.24912, "x":1.41445, "y":0.67086, "heading":2.88235, "vx":-1.85788, "vy":0.06763, "omega":1.67482, "ax":2.72839, "ay":-0.38479, "alpha":-6.02446, "fx":[22.24326,-37.36248,95.42712,105.32831], "fy":[103.84525,-98.72753,-47.35021,16.05213]},
    {"t":1.27314, "x":1.37061, "y":0.67237, "heading":2.92259, "vx":-1.79234, "vy":0.05839, "omega":1.5301, "ax":2.81203, "ay":-0.34984, "alpha":-5.95303, "fx":[19.45189,-29.61964,96.53245,104.96253], "fy":[104.41251,-101.48914,-45.09276,18.36692]},
    {"t":1.29717, "x":1.32836, "y":0.67367, "heading":2.95934, "vx":-1.72479, "vy":0.04999, "omega":1.3871, "ax":2.87751, "ay":-0.3082, "alpha":-5.89753, "fx":[16.8451,-23.1379,97.49047,104.58495], "fy":[104.87178,-103.29076,-43.01774,20.46714]},
    {"t":1.32119, "x":1.28776, "y":0.67478, "heading":2.99266, "vx":-1.65567, "vy":0.04258, "omega":1.24543, "ax":2.92882, "ay":-0.26449, "alpha":-5.85402, "fx":[14.43683,-17.68809,98.31719,104.20745], "fy":[105.23678,-104.46512,-41.12575,22.35848]},
    {"t":1.34521, "x":1.24883, "y":0.67573, "heading":3.02258, "vx":-1.58531, "vy":0.03623, "omega":1.10481, "ax":2.96913, "ay":-0.22153, "alpha":-5.81954, "fx":[12.24174,-13.09246,99.02645,103.84048], "fy":[105.52082,-105.22231,-39.41738,24.04599]},
    {"t":1.36923, "x":1.21161, "y":0.67654, "heading":3.04912, "vx":-1.51399, "vy":0.03091, "omega":0.96502, "ax":3.00097, "ay":-0.18109, "alpha":-5.79187, "fx":[10.27521,-9.21607,99.63027,103.4932], "fy":[105.73675,-105.69921,-37.89314,25.53417]},
    {"t":1.39325, "x":1.17611, "y":0.67723, "heading":3.0723, "vx":-1.4419, "vy":0.02656, "omega":0.82589, "ax":3.02634, "ay":-0.14429, "alpha":-5.76932, "fx":[8.55295,-5.9569,100.13902,103.17351], "fy":[105.89682,-105.98763,-36.55338,26.82701]},
    {"t":1.41727, "x":1.14234, "y":0.67782, "heading":3.09214, "vx":-1.3692, "vy":0.02309, "omega":0.6873, "ax":3.04683, "ay":-0.11183, "alpha":-5.7506, "fx":[7.09066,-3.23759,100.56161,102.88818], "fy":[106.01247,-106.15078,-35.39831,27.92807]},
    {"t":1.44129, "x":1.11033, "y":0.67835, "heading":3.10865, "vx":-1.29601, "vy":0.02041, "omega":0.54916, "ax":3.06373, "ay":-0.08417, "alpha":-5.73471, "fx":[5.9033,-0.99926,100.90558,102.6429], "fy":[106.09403,-106.2331,-34.42797,28.84043]},
    {"t":1.46532, "x":1.08008, "y":0.67881, "heading":3.12184, "vx":-1.22242, "vy":0.01838, "omega":0.4114, "ax":3.07805, "ay":-0.0616, "alpha":-5.72087, "fx":[5.00441,0.80301,101.17719,102.4423], "fy":[106.15038,-106.26618,-33.64223,29.56675]},
    {"t":1.48934, "x":1.05161, "y":0.67924, "heading":3.13172, "vx":-1.14848, "vy":0.01691, "omega":0.27398, "ax":3.09059, "ay":-0.04432, "alpha":-5.70848, "fx":[4.40528,2.20336,101.3815,102.29001], "fy":[106.18858,-106.27258,-33.04077,30.10928]},
    {"t":1.51336, "x":1.02491, "y":0.67963, "heading":3.13831, "vx":-1.07424, "vy":0.01584, "omega":0.13685, "ax":3.10194, "ay":-0.03245, "alpha":-5.69709, "fx":[4.11414,3.22751,101.52242,102.18869], "fy":[106.21347,-106.26819,-32.62313,30.46981]},
    {"t":1.53738, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99972, "vy":0.01506, "omega":0.0, "ax":-0.00117, "ay":-0.36105, "alpha":0.0, "fx":[-0.01984,-0.01984,-0.01984,-0.01984], "fy":[-6.14139,-6.14139,-6.14139,-6.14139]},
    {"t":1.58081, "x":0.95658, "y":0.68031, "heading":3.14159, "vx":-0.99977, "vy":-0.00062, "omega":0.0, "ax":0.00001, "ay":-0.0071, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.1207,-0.1207,-0.1207,-0.1207]},
    {"t":1.62424, "x":0.91316, "y":0.68028, "heading":3.14159, "vx":-0.99977, "vy":-0.00093, "omega":0.0, "ax":0.0, "ay":0.00098, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.01668,0.01668,0.01668,0.01668]},
    {"t":1.66767, "x":0.86974, "y":0.68024, "heading":3.14159, "vx":-0.99977, "vy":-0.00089, "omega":0.0, "ax":0.0, "ay":0.001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01698,0.01698,0.01698,0.01698]},
    {"t":1.7111, "x":0.82632, "y":0.6802, "heading":3.14159, "vx":-0.99977, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.00084, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01424,0.01424,0.01424,0.01424]},
    {"t":1.75453, "x":0.7829, "y":0.68017, "heading":3.14159, "vx":-0.99977, "vy":-0.00081, "omega":0.0, "ax":0.0, "ay":0.00068, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01154,0.01154,0.01154,0.01154]},
    {"t":1.79796, "x":0.73948, "y":0.68013, "heading":3.14159, "vx":-0.99977, "vy":-0.00078, "omega":0.0, "ax":0.0, "ay":0.00053, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00894,0.00894,0.00894,0.00894]},
    {"t":1.8414, "x":0.69606, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00075, "omega":0.0, "ax":0.00004, "ay":0.00038, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":1.88483, "x":0.65263, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00074, "omega":0.0, "ax":4.22621, "ay":0.00335, "alpha":0.0, "fx":[71.88662,71.88662,71.88662,71.88662], "fy":[0.05694,0.05694,0.05694,0.05694]},
    {"t":1.92826, "x":0.6132, "y":0.68004, "heading":3.14159, "vx":-0.81622, "vy":-0.00059, "omega":0.0, "ax":6.25659, "ay":0.00455, "alpha":0.0, "fx":[106.42284,106.42284,106.42284,106.42284], "fy":[0.0774,0.0774,0.0774,0.0774]},
    {"t":1.97169, "x":0.58365, "y":0.68002, "heading":3.14159, "vx":-0.5445, "vy":-0.00039, "omega":0.0, "ax":6.26686, "ay":0.00454, "alpha":0.0, "fx":[106.5975,106.5975,106.5975,106.5975], "fy":[0.07721,0.07721,0.07721,0.07721]},
    {"t":2.01512, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.0002, "omega":0.0, "ax":6.2703, "ay":0.00453, "alpha":0.0, "fx":[106.65608,106.65608,106.65608,106.65608], "fy":[0.07707,0.07707,0.07707,0.07707]},
    {"t":2.05855, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05643, "ay":4.51917, "alpha":2.90941, "fx":[103.26981,81.01538,5.55783,18.11273], "fy":[26.7255,69.42692,106.50632,104.82051]},
    {"t":2.09469, "x":0.562, "y":0.68295, "heading":3.14159, "vx":0.11047, "vy":0.16334, "omega":0.10516, "ax":3.01669, "ay":4.51319, "alpha":2.96122, "fx":[103.42667,81.11208,4.76946,15.94391], "fy":[26.08903,69.30722,106.53757,105.13824]},
    {"t":2.13084, "x":0.56796, "y":0.6918, "heading":-3.13779, "vx":0.21951, "vy":0.32646, "omega":0.21219, "ax":2.98126, "ay":4.5095, "alpha":2.99897, "fx":[103.53983,81.09784,3.87245,14.3314], "fy":[25.61062,69.31631,106.56577,105.3284]},
    {"t":2.16698, "x":0.57784, "y":0.70655, "heading":-3.13012, "vx":0.32726, "vy":0.48945, "omega":0.32058, "ax":2.95089, "ay":4.50845, "alpha":3.02132, "fx":[103.60987,80.96899,2.85542,13.34087], "fy":[25.29704,69.45819,106.58821,105.40633]},
    {"t":2.20312, "x":0.5916, "y":0.72718, "heading":-3.11854, "vx":0.43392, "vy":0.65241, "omega":0.42978, "ax":2.92687, "ay":4.51011, "alpha":3.02671, "fx":[103.63704,80.7221,1.70766,13.07433], "fy":[25.15307,69.73517,106.60127,105.3735]},
    {"t":2.23927, "x":0.60919, "y":0.75371, "heading":-3.103, "vx":0.5397, "vy":0.81542, "omega":0.53918, "ax":2.91133, "ay":4.51416, "alpha":3.0133, "fx":[103.62136,80.35411,0.41853,13.68927], "fy":[25.18085,70.14759,106.60032,105.20951]},
    {"t":2.27541, "x":0.6306, "y":0.78613, "heading":-3.08351, "vx":0.64493, "vy":0.97858, "omega":0.64809, "ax":2.9076, "ay":4.51957, "alpha":2.97883, "fx":[103.56274,79.86255,-1.02365,15.42843], "fy":[25.37891,70.69358,106.57946,104.85452]},
    {"t":2.31155, "x":0.65581, "y":0.82445, "heading":-3.06009, "vx":0.75002, "vy":1.14193, "omega":0.75576, "ax":2.921, "ay":4.52405, "alpha":2.92073, "fx":[103.46135,79.24588,-2.63358,18.66764], "fy":[25.74079,71.36868,106.5312,104.17057]},
    {"t":2.3477, "x":0.68483, "y":0.86868, "heading":-3.03277, "vx":0.8556, "vy":1.30545, "omega":0.86132, "ax":2.95984, "ay":4.52266, "alpha":2.83662, "fx":[103.31821,78.50395,-4.43275,23.99486], "fy":[26.25303,72.16549,106.44573,102.85263]},
    {"t":2.38384, "x":0.71768, "y":0.91882, "heading":-3.00164, "vx":0.96258, "vy":1.46891, "omega":0.96385, "ax":3.03728, "ay":4.5046, "alpha":2.72626, "fx":[103.13632,77.63864,-6.45675,32.33483], "fy":[26.89177,73.0731,106.30927,100.21344]},
    {"t":2.41999, "x":0.75446, "y":0.97485, "heading":-2.96681, "vx":1.07236, "vy":1.63173, "omega":1.06239, "ax":3.1732, "ay":4.44492, "alpha":2.59879, "fx":[102.92264,76.65481,-8.76999,45.09315], "fy":[27.61708,74.07651,106.1005,94.63311]},
    {"t":2.45613, "x":0.79529, "y":1.03673, "heading":-2.92841, "vx":1.18705, "vy":1.79238, "omega":1.15632, "ax":3.39081, "ay":4.28345, "alpha":2.49834, "fx":[102.69156,75.5614,-11.49646,63.95051], "fy":[28.36276,75.15576,105.78184,82.1406]},
    {"t":2.49227, "x":0.84041, "y":1.10431, "heading":-2.88661, "vx":1.3096, "vy":1.9472, "omega":1.24662, "ax":3.67307, "ay":3.88476, "alpha":2.58537, "fx":[102.47077,74.37259,-14.88301,87.95109], "fy":[29.01848,76.28505,105.27733,53.73374]},
    {"t":2.52842, "x":0.89014, "y":1.17723, "heading":-2.84156, "vx":1.44236, "vy":2.08761, "omega":1.34006, "ax":3.79458, "ay":3.10942, "alpha":3.21273, "fx":[102.30853,73.10878,-19.41297,102.17483], "fy":[29.40408,77.43141,104.41581,0.31004]},
    {"t":2.56456, "x":0.94475, "y":1.25472, "heading":-2.79312, "vx":1.57951, "vy":2.2, "omega":1.45618, "ax":3.43347, "ay":2.26997, "alpha":4.34597, "fx":[102.28384,71.79929,-26.04454,85.57071], "fy":[29.21834,78.54941,102.76595,-56.08779]},
    {"t":2.6007, "x":1.00409, "y":1.33572, "heading":-2.74049, "vx":1.70361, "vy":2.28204, "omega":1.61326, "ax":2.78809, "ay":1.7406, "alpha":5.39177, "fx":[102.54402,70.49638,-37.06835,53.72673], "fy":[27.82353,79.55826,98.95689,-87.91022]},
    {"t":2.63685, "x":1.06748, "y":1.41933, "heading":-2.68218, "vx":1.80438, "vy":2.34495, "omega":1.80814, "ax":2.00762, "ay":1.30984, "alpha":6.31836, "fx":[103.4173,69.39454,-59.063,22.84761], "fy":[23.30441,80.19312,86.73292,-101.11027]},
    {"t":2.67299, "x":1.13401, "y":1.50494, "heading":-2.61683, "vx":1.87695, "vy":2.3923, "omega":2.03651, "ax":1.01617, "ay":0.13674, "alpha":7.3326, "fx":[105.14535,69.68691,-99.65831,-6.03461], "fy":[6.68838,78.90828,27.66502,-103.95809]},
    {"t":2.70914, "x":1.20251, "y":1.5915, "heading":-2.54322, "vx":1.91367, "vy":2.39724, "omega":2.30154, "ax":0.77438, "ay":-2.67913, "alpha":6.21637, "fx":[80.86294,84.85132,-83.6317,-29.39442], "fy":[-63.9913,43.00502,-61.19311,-100.10551]},
    {"t":2.74528, "x":1.27219, "y":1.6764, "heading":-2.46003, "vx":1.94166, "vy":2.3004, "omega":2.52622, "ax":-0.12792, "ay":-1.90395, "alpha":6.48796, "fx":[81.4838,28.97682,-85.92951,-33.23439], "fy":[-58.31927,82.18654,-55.81787,-97.59174]},
    {"t":2.78142, "x":1.34228, "y":1.7583, "heading":-2.36873, "vx":1.93704, "vy":2.23159, "omega":2.76072, "ax":-1.65911, "ay":-0.4808, "alpha":6.2322, "fx":[80.82935,-41.51214,-96.10021,-56.10101], "fy":[-6.85924,83.97507,-27.85468,-81.97405]},
    {"t":2.81757, "x":1.41121, "y":1.83864, "heading":-2.26894, "vx":1.87707, "vy":2.21421, "omega":2.98597, "ax":-0.21057, "ay":-2.53161, "alpha":1.58514, "fx":[21.2445,-1.27831,-27.21197,-7.08123], "fy":[-39.05924,-23.37831,-49.05141,-60.75922]},
    {"t":2.85371, "x":1.47892, "y":1.91702, "heading":-2.16102, "vx":1.86946, "vy":2.12271, "omega":3.04326, "ax":2.86814, "ay":-1.33841, "alpha":-5.52537, "fx":[-21.99865,50.34755,98.90281,67.89357], "fy":[-86.29344,-84.40934,11.61164,68.02739]},
    {"t":2.88985, "x":1.54836, "y":1.99287, "heading":-2.05103, "vx":1.97313, "vy":2.07433, "omega":2.84356, "ax":3.28216, "ay":-1.02161, "alpha":-5.65511, "fx":[-6.36828,66.04518,99.93071,63.70665], "fy":[-96.18673,-78.17468,25.74836,79.10419]},
    {"t":2.926, "x":1.62182, "y":2.06717, "heading":-1.94825, "vx":2.09176, "vy":2.03741, "omega":2.63916, "ax":1.52903, "ay":-0.95559, "alpha":-7.07583, "fx":[-50.10723,35.42471,101.18574,17.52991], "fy":[-90.82721,-98.27751,23.68101,100.40666]},
    {"t":2.96214, "x":1.69842, "y":2.14019, "heading":-1.85286, "vx":2.14702, "vy":2.00287, "omega":2.38341, "ax":-0.83568, "ay":-2.06928, "alpha":-6.44729, "fx":[-65.45196,-1.85498,103.14419,-92.69615], "fy":[-83.13969,-105.75605,0.34063,47.76361]},
    {"t":2.99829, "x":1.77548, "y":2.21123, "heading":-1.76671, "vx":2.11682, "vy":1.92808, "omega":2.15038, "ax":-1.19093, "ay":-2.87703, "alpha":-5.54631, "fx":[-65.87346,-9.15872,97.78595,-103.7833], "fy":[-83.31126,-105.74599,-25.84401,19.15168]},
    {"t":3.03443, "x":1.85121, "y":2.27904, "heading":-1.68899, "vx":2.07377, "vy":1.82409, "omega":1.94992, "ax":-2.10087, "ay":-3.93896, "alpha":-3.76826, "fx":[-64.6017,-10.7697,38.15249,-105.72196], "fy":[-84.50924,-105.76119,-85.25234,7.52025]},
    {"t":3.07057, "x":1.92479, "y":2.34239, "heading":-1.61851, "vx":1.99784, "vy":1.68172, "omega":1.81372, "ax":-3.98326, "ay":-3.43658, "alpha":-2.89598, "fx":[-62.90942,-10.67673,-91.22075,-106.20961], "fy":[-85.88788,-105.86448,-42.66628,0.59753]},
    {"t":3.10672, "x":1.9944, "y":2.40093, "heading":-1.55296, "vx":1.85387, "vy":1.55751, "omega":1.70905, "ax":-4.11072, "ay":-3.17019, "alpha":-3.20142, "fx":[-61.07431,-9.91188,-102.45463,-106.24754], "fy":[-87.27109,-105.99853,-17.96833,-4.45815]},
    {"t":3.14286, "x":2.05872, "y":2.45516, "heading":-1.49119, "vx":1.70529, "vy":1.44293, "omega":1.59334, "ax":-4.09883, "ay":-3.11892, "alpha":-3.38819, "fx":[-59.20015,-8.86834,-104.73206,-106.079], "fy":[-88.59939,-106.13205,-8.899,-8.57729]},
    {"t":3.179, "x":2.11768, "y":2.50527, "heading":-1.4336, "vx":1.55715, "vy":1.3302, "omega":1.47088, "ax":-4.06336, "ay":-3.12864, "alpha":-3.51683, "fx":[-57.37783,-7.77462,-105.5202,-105.79352], "fy":[-89.82338,-106.24779,-4.69495,-12.10318]},
    {"t":3.21515, "x":2.1713, "y":2.55131, "heading":-1.38044, "vx":1.41028, "vy":1.21712, "omega":1.34376, "ax":-4.02309, "ay":-3.16253, "alpha":-3.60942, "fx":[-55.65972,-6.74926,-105.88084,-105.43649], "fy":[-90.92281,-106.34076,-2.71407,-15.19721]},
    {"t":3.25129, "x":2.21965, "y":2.59323, "heading":-1.33187, "vx":1.26487, "vy":1.10282, "omega":1.21331, "ax":-3.9838, "ay":-3.20699, "alpha":-3.67576, "fx":[-54.07904,-5.85739,-106.08047,-105.03663], "fy":[-91.89097,-106.41174,-1.95412,-17.94292]},
    {"t":3.28744, "x":2.26276, "y":2.631, "heading":-1.28801, "vx":1.12088, "vy":0.9869, "omega":1.08045, "ax":-3.94792, "ay":-3.25564, "alpha":-3.72141, "fx":[-52.65782,-5.13489,-106.20419,-104.61504], "fy":[-92.72804,-106.46382,-1.93087,-20.38732]},
    {"t":3.32358, "x":2.3007, "y":2.66454, "heading":-1.24896, "vx":0.97819, "vy":0.86923, "omega":0.94595, "ax":-3.91661, "ay":-3.30507, "alpha":-3.75007, "fx":[-51.41082,-4.60008,-106.28259,-104.18849], "fy":[-93.43772,-106.50065,-2.37536,-22.55932]},
    {"t":3.35972, "x":2.3335, "y":2.6938, "heading":-1.21477, "vx":0.83663, "vy":0.74977, "omega":0.8104, "ax":-3.89051, "ay":-3.3533, "alpha":-3.76443, "fx":[-50.34757,-4.2601,-106.32753,-103.7708], "fy":[-94.02536,-106.52541,-3.1256,-24.47846]},
    {"t":3.39587, "x":2.36119, "y":2.71871, "heading":-1.18548, "vx":0.69601, "vy":0.62857, "omega":0.67434, "ax":-3.86993, "ay":-3.39919, "alpha":-3.76654, "fx":[-49.47376,-4.11473,-106.34397,-103.37339], "fy":[-94.49694,-106.54042,-4.07988,-26.15945]},
    {"t":3.43201, "x":2.38382, "y":2.73921, "heading":-1.16111, "vx":0.55614, "vy":0.50571, "omega":0.53821, "ax":-3.85502, "ay":-3.44206, "alpha":-3.758, "fx":[-48.7921,-4.15898,-106.33417,-103.00556], "fy":[-94.85837,-106.547,-5.17386,-27.61445]},
    {"t":3.46815, "x":2.40141, "y":2.75524, "heading":-1.14165, "vx":0.4168, "vy":0.38131, "omega":0.40238, "ax":-3.84577, "ay":-3.48159, "alpha":-3.74003, "fx":[-48.303,-4.38491,-106.29917,-102.67465], "fy":[-95.11506,-106.54548,-6.36832,-28.85445]},
    {"t":3.5043, "x":2.41396, "y":2.76675, "heading":-1.12711, "vx":0.2778, "vy":0.25547, "omega":0.2672, "ax":-3.84212, "ay":-3.51768, "alpha":-3.71355, "fx":[-48.00503,-4.78296,-106.23907,-102.38611], "fy":[-95.27173,-106.53529,-7.64211,-29.88996]},
    {"t":3.54044, "x":2.42149, "y":2.77368, "heading":-1.11745, "vx":0.13893, "vy":0.12833, "omega":0.13298, "ax":-3.84391, "ay":-3.55042, "alpha":-3.67915, "fx":[-47.89533,-5.34309,-106.15299,-102.14364], "fy":[-95.33223,-106.51513,-8.98796,-30.73144]},
    {"t":3.57659, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48475, "ay":-0.40585, "alpha":6.35833, "fx":[94.7559,-63.55137,46.90991,90.94542], "fy":[48.86172,75.1063,-95.80365,-55.77776]},
    {"t":3.60689, "x":2.42514, "y":2.77581, "heading":-1.11265, "vx":0.07529, "vy":-0.0123, "omega":0.19267, "ax":2.7691, "ay":-0.25932, "alpha":6.1534, "fx":[94.88259,-44.63137,47.1543,91.00096], "fy":[48.5951,85.11551,-95.67685,-55.67742]},
    {"t":3.63719, "x":2.42869, "y":2.77532, "heading":-1.10681, "vx":0.1592, "vy":-0.02016, "omega":0.37913, "ax":2.91236, "ay":-0.34164, "alpha":5.93933, "fx":[94.93204,-35.75497,47.7507,91.22588], "fy":[48.4737,78.952,-95.37314,-55.29705]},
    {"t":3.66749, "x":2.43485, "y":2.77455, "heading":-1.09532, "vx":0.24745, "vy":-0.03051, "omega":0.55911, "ax":2.96558, "ay":-2.32188, "alpha":4.61131, "fx":[94.85198,-33.32604,48.63772,91.61104], "fy":[48.6005,-57.01903,-94.91561,-54.6439]},
    {"t":3.69779, "x":2.44371, "y":2.77256, "heading":-1.07838, "vx":0.33732, "vy":-0.10087, "omega":0.69884, "ax":3.28828, "ay":-2.85191, "alpha":3.9476, "fx":[94.64068,-12.8488,49.79382,92.14521], "fy":[48.9753,-94.98702,-94.30506,-53.72361]},
    {"t":3.7281, "x":2.45545, "y":2.7682, "heading":-1.0572, "vx":0.43696, "vy":-0.18729, "omega":0.81846, "ax":3.32969, "ay":-2.89062, "alpha":3.90061, "fx":[94.33042,-11.72948,51.1586,92.78888], "fy":[49.52843,-100.05466,-93.56128,-52.58693]},
    {"t":3.7584, "x":2.47022, "y":2.7612, "heading":-1.0324, "vx":0.53786, "vy":-0.27488, "omega":0.93666, "ax":3.35679, "ay":-2.87549, "alpha":3.90617, "fx":[93.94017,-11.77218,52.70405,93.51985], "fy":[50.21527,-101.9178,-92.68745,-51.25532]},
    {"t":3.7887, "x":2.48805, "y":2.75155, "heading":-1.00402, "vx":0.63957, "vy":-0.36201, "omega":1.05502, "ax":3.39168, "ay":-2.84078, "alpha":3.91791, "fx":[93.47784,-11.4735,54.431,94.33068], "fy":[51.01185,-102.90284,-91.6698,-49.72259]},
    {"t":3.819, "x":2.50899, "y":2.73927, "heading":-0.97205, "vx":0.74235, "vy":-0.44809, "omega":1.17374, "ax":3.43951, "ay":-2.79457, "alpha":3.92407, "fx":[92.95466,-10.49374,56.34491,95.21442], "fy":[51.88808,-103.5605,-90.48907,-47.97813]},
    {"t":3.8493, "x":2.53307, "y":2.72441, "heading":-0.93648, "vx":0.84657, "vy":-0.53277, "omega":1.29265, "ax":3.50285, "ay":-2.73955, "alpha":3.91877, "fx":[92.38906,-8.67774,58.45498,96.16337], "fy":[52.80178,-104.06937,-89.11986,-46.00808]},
    {"t":3.87961, "x":2.56033, "y":2.70701, "heading":-0.89731, "vx":0.95272, "vy":-0.61579, "omega":1.4114, "ax":3.58442, "ay":-2.67648, "alpha":3.89672, "fx":[91.81151,-5.87652,60.77564,97.16888], "fy":[53.69165,-104.47426,-87.52779,-43.79444]},
    {"t":3.90991, "x":2.59084, "y":2.68712, "heading":-0.85454, "vx":1.06133, "vy":-0.69689, "omega":1.52948, "ax":3.68831, "ay":-2.60511, "alpha":3.85106, "fx":[91.27219,-1.87504,63.32999,98.22131], "fy":[54.46578,-104.73759,-85.66422,-41.31276]},
    {"t":3.94021, "x":2.6247, "y":2.66481, "heading":-0.8082, "vx":1.1731, "vy":-0.77583, "omega":1.64617, "ax":3.82135, "ay":-2.52397, "alpha":3.77135, "fx":[90.85364,3.68001,66.1568,99.31013], "fy":[54.98082,-104.72575,-83.45537,-38.52742]},
    {"t":3.97051, "x":2.662, "y":2.64014, "heading":-0.75831, "vx":1.28889, "vy":-0.85231, "omega":1.76045, "ax":3.99539, "ay":-2.42924, "alpha":3.6402, "fx":[90.69166,11.40064,69.32503,100.42431], "fy":[55.00274,-104.12468,-80.77908,-35.38141]},
    {"t":4.00082, "x":2.70289, "y":2.6132, "heading":-0.70497, "vx":1.40996, "vy":-0.92593, "omega":1.87076, "ax":4.23163, "ay":-2.311, "alpha":3.42686, "fx":[91.00871,22.38691,72.96703,101.55291], "fy":[54.12785,-102.18471,-77.4084,-31.77231]},
    {"t":4.03112, "x":2.74756, "y":2.58408, "heading":-0.64828, "vx":1.53819, "vy":-0.99595, "omega":1.9746, "ax":4.56829, "ay":-2.14078, "alpha":3.07469, "fx":[92.1585,38.61322,77.36372,102.68577], "fy":[51.61639,-96.93362,-72.85177,-27.48698]},
    {"t":4.06142, "x":2.79626, "y":2.55292, "heading":-0.58845, "vx":1.67662, "vy":-1.06082, "omega":2.06777, "ax":5.06345, "ay":-1.82943, "alpha":2.48585, "fx":[94.63456,62.8659,83.20109,103.80973], "fy":[46.03793,-82.74801,-65.78001,-21.98232]},
    {"t":4.09172, "x":2.84939, "y":2.51993, "heading":-0.52579, "vx":1.83005, "vy":-1.11626, "omega":2.1431, "ax":5.71116, "ay":-1.11899, "alpha":1.57065, "fx":[98.75335,92.5253,92.46435,104.83781], "fy":[34.63362,-46.45196,-50.98527,-13.33092]},
    {"t":4.12202, "x":2.90747, "y":2.48559, "heading":-0.46085, "vx":2.00311, "vy":-1.15017, "omega":2.19069, "ax":6.05697, "ay":0.7663, "alpha":0.00785, "fx":[102.99586,103.01975,103.05857,103.03519], "fy":[13.25968,13.04028,12.80948,13.02853]},
    {"t":4.15233, "x":2.97095, "y":2.45109, "heading":-0.39446, "vx":2.18665, "vy":-1.12695, "omega":2.19093, "ax":1.19967, "ay":2.95868, "alpha":-6.17852, "fx":[101.52996,87.03972,-22.0499,-84.89568], "fy":[-17.94269,58.14314,102.35234,58.75238]},
    {"t":4.18263, "x":3.03776, "y":2.4183, "heading":-0.32807, "vx":2.223, "vy":-1.03729, "omega":2.00371, "ax":0.01717, "ay":2.26154, "alpha":-6.82894, "fx":[92.4452,67.98478,-58.09237,-101.16969], "fy":[-45.13379,80.44139,88.44096,30.12415]},
    {"t":4.21293, "x":3.10513, "y":2.38791, "heading":-0.26736, "vx":2.22352, "vy":-0.96876, "omega":1.79678, "ax":-0.51103, "ay":1.97771, "alpha":-6.87569, "fx":[84.70196,53.49361,-69.11151,-103.85385], "fy":[-58.63764,91.19278,80.58763,21.41834]},
    {"t":4.24323, "x":3.17227, "y":2.35946, "heading":-0.21291, "vx":2.20804, "vy":-0.90883, "omega":1.58843, "ax":-0.78961, "ay":1.87399, "alpha":-6.83398, "fx":[83.23045,42.92538,-74.87486,-105.00531], "fy":[-61.0615,96.89319,75.49546,16.17716]},
    {"t":4.27354, "x":3.23882, "y":2.33278, "heading":-0.16478, "vx":2.18411, "vy":-0.85205, "omega":1.38134, "ax":-0.91694, "ay":1.88363, "alpha":-6.78253, "fx":[86.86429,35.00654,-78.61874,-105.63943], "fy":[-56.10914,100.20156,71.72963,12.33825]},
    {"t":4.30384, "x":3.30458, "y":2.30783, "heading":-0.12292, "vx":2.15633, "vy":-0.79497, "omega":1.17582, "ax":-0.964, "ay":1.97593, "alpha":-6.72333, "fx":[92.84901,28.88419,-81.30296,-106.01951], "fy":[-45.91542,102.25252,68.76772,9.33505]},
    {"t":4.33414, "x":3.36948, "y":2.28464, "heading":-0.08729, "vx":2.12712, "vy":-0.73509, "omega":0.97209, "ax":-0.98375, "ay":2.12486, "alpha":-6.64381, "fx":[98.59587,24.03937,-83.31592,-106.25266], "fy":[-32.344,103.58203,66.38381,6.95124]},
    {"t":4.36444, "x":3.43349, "y":2.26334, "heading":-0.05783, "vx":2.09731, "vy":-0.67071, "omega":0.77076, "ax":-1.00852, "ay":2.29991, "alpha":-6.54014, "fx":[102.47271,20.15197,-84.84831,-106.39525], "fy":[-17.53818,104.46915,64.46618,5.08634]},
    {"t":4.39474, "x":3.49658, "y":2.24408, "heading":-0.03448, "vx":2.06675, "vy":-0.60101, "omega":0.57258, "ax":-1.04904, "ay":2.47301, "alpha":-6.42039, "fx":[104.09655,17.01663,-86.0074,-106.48149], "fy":[-3.44892,105.07165,62.95271,3.68533]},
    {"t":4.42505, "x":3.55872, "y":2.227, "heading":-0.01713, "vx":2.03496, "vy":-0.52608, "omega":0.37803, "ax":-1.10158, "ay":2.62681, "alpha":-6.29676, "fx":[103.94804,14.49526,-86.85981,-106.53344], "fy":[8.72302,105.48478,61.80448,2.71286]},
    {"t":4.45535, "x":3.61988, "y":2.21226, "heading":-0.00567, "vx":2.00158, "vy":-0.44648, "omega":0.18723, "ax":-1.15765, "ay":2.75525, "alpha":-6.17863, "fx":[102.75903,12.49035,-87.44977,-106.56507], "fy":[18.55802,105.769,60.99411,2.14297]},
    {"t":4.48565, "x":3.68, "y":2.2, "heading":0.0, "vx":1.9665, "vy":-0.36299, "omega":0.0, "ax":0.76642, "ay":6.18452, "alpha":0.0, "fx":[13.03659,13.03659,13.03659,13.03659], "fy":[105.19699,105.19699,105.19699,105.19699]},
    {"t":4.52262, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99483, "vy":-0.13435, "omega":0.0, "ax":0.06757, "ay":6.12387, "alpha":0.0, "fx":[1.14928,1.14928,1.14928,1.14928], "fy":[104.16531,104.16531,104.16531,104.16531]},
    {"t":4.55959, "x":3.82702, "y":2.19002, "heading":0.0, "vx":1.99733, "vy":0.09204, "omega":0.0, "ax":0.04187, "ay":-1.19458, "alpha":0.0, "fx":[0.71228,0.71228,0.71228,0.71228], "fy":[-20.31945,-20.31945,-20.31945,-20.31945]},
    {"t":4.59656, "x":3.90089, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04788, "omega":0.0, "ax":0.00783, "ay":-0.38392, "alpha":0.0, "fx":[0.13322,0.13322,0.13322,0.13322], "fy":[-6.53033,-6.53033,-6.53033,-6.53033]},
    {"t":4.63353, "x":3.97479, "y":2.19412, "heading":0.0, "vx":1.99917, "vy":0.03369, "omega":0.0, "ax":0.00284, "ay":-0.18767, "alpha":0.0, "fx":[0.04824,0.04824,0.04824,0.04824], "fy":[-3.19216,-3.19216,-3.19216,-3.19216]},
    {"t":4.6705, "x":4.0487, "y":2.19524, "heading":0.0, "vx":1.99927, "vy":0.02675, "omega":0.0, "ax":0.0015, "ay":-0.12248, "alpha":0.0, "fx":[0.02551,0.02551,0.02551,0.02551], "fy":[-2.08333,-2.08333,-2.08333,-2.08333]},
    {"t":4.70747, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02222, "omega":0.0, "ax":0.00092, "ay":-0.08912, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-1.51592,-1.51592,-1.51592,-1.51592]},
    {"t":4.74443, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01893, "omega":0.0, "ax":0.00059, "ay":-0.06697, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-1.13919,-1.13919,-1.13919,-1.13919]},
    {"t":4.7814, "x":4.27044, "y":2.19756, "heading":0.0, "vx":1.99938, "vy":0.01645, "omega":0.0, "ax":0.00039, "ay":-0.05027, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85512,-0.85512,-0.85512,-0.85512]},
    {"t":4.81837, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.01459, "omega":0.0, "ax":0.00026, "ay":-0.03672, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.62459,-0.62459,-0.62459,-0.62459]},
    {"t":4.85534, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01323, "omega":0.0, "ax":0.00016, "ay":-0.02511, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.42716,-0.42716,-0.42716,-0.42716]},
    {"t":4.89231, "x":4.49219, "y":2.19912, "heading":0.0, "vx":1.99941, "vy":0.01231, "omega":0.0, "ax":0.00009, "ay":-0.0147, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.25003,-0.25003,-0.25003,-0.25003]},
    {"t":4.92928, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01176, "omega":0.0, "ax":0.00003, "ay":-0.00494, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.08403,-0.08403,-0.08403,-0.08403]},
    {"t":4.96625, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.01158, "omega":0.0, "ax":-0.00003, "ay":0.00461, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07834,0.07834,0.07834,0.07834]},
    {"t":5.00322, "x":4.71394, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01175, "omega":0.0, "ax":-0.00009, "ay":0.01435, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24409,0.24409,0.24409,0.24409]},
    {"t":5.04019, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.01228, "omega":0.0, "ax":-0.00016, "ay":0.02473, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42068,0.42068,0.42068,0.42068]},
    {"t":5.07716, "x":4.86177, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.0132, "omega":0.0, "ax":-0.00025, "ay":0.03629, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.61722,0.61722,0.61722,0.61722]},
    {"t":5.11413, "x":4.93569, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01454, "omega":0.0, "ax":-0.00038, "ay":0.04976, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84632,0.84632,0.84632,0.84632]},
    {"t":5.1511, "x":5.0096, "y":2.20242, "heading":0.0, "vx":1.99938, "vy":0.01638, "omega":0.0, "ax":-0.00058, "ay":0.06632, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.1281,1.1281,1.1281,1.1281]},
    {"t":5.18806, "x":5.08352, "y":2.20307, "heading":0.0, "vx":1.99936, "vy":0.01883, "omega":0.0, "ax":-0.0009, "ay":0.08825, "alpha":0.0, "fx":[-0.01536,-0.01536,-0.01536,-0.01536], "fy":[1.50114,1.50114,1.50114,1.50114]},
    {"t":5.22503, "x":5.15743, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.02209, "omega":0.0, "ax":-0.00148, "ay":0.12132, "alpha":0.0, "fx":[-0.02511,-0.02511,-0.02511,-0.02511], "fy":[2.06362,2.06362,2.06362,2.06362]},
    {"t":5.262, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99927, "vy":0.02658, "omega":0.0, "ax":-0.00281, "ay":0.18687, "alpha":0.0, "fx":[-0.04774,-0.04774,-0.04774,-0.04774], "fy":[3.17867,3.17867,3.17867,3.17867]},
    {"t":5.29897, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00798, "ay":0.3919, "alpha":0.0, "fx":[-0.13581,-0.13581,-0.13581,-0.13581], "fy":[6.66611,6.66611,6.66611,6.66611]},
    {"t":5.33594, "x":5.37916, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04797, "omega":0.0, "ax":-0.04618, "ay":1.27997, "alpha":0.0, "fx":[-0.78555,-0.78555,-0.78555,-0.78555], "fy":[21.77199,21.77199,21.77199,21.77199]},
    {"t":5.37291, "x":5.45302, "y":2.20999, "heading":0.0, "vx":1.99717, "vy":0.09529, "omega":0.0, "ax":-0.08184, "ay":-6.23877, "alpha":0.0, "fx":[-1.39211,-1.39211,-1.39211,-1.39211], "fy":[-106.11961,-106.11961,-106.11961,-106.11961]},
    {"t":5.40988, "x":5.5268, "y":2.20925, "heading":0.0, "vx":1.99414, "vy":-0.13535, "omega":0.0, "ax":-0.76267, "ay":-6.21837, "alpha":0.0, "fx":[-12.97277,-12.97277,-12.97277,-12.97277], "fy":[-105.77265,-105.77265,-105.77265,-105.77265]},
    {"t":5.44685, "x":5.6, "y":2.2, "heading":0.0, "vx":1.96595, "vy":-0.36524, "omega":0.0, "ax":0.12198, "ay":-5.17925, "alpha":3.90404, "fx":[-69.94709,-39.95406,43.90047,74.30035], "fy":[-80.22445,-98.80859,-97.1232,-76.23386]},
    {"t":5.46698, "x":5.6396, "y":2.1916, "heading":0.0, "vx":1.9684, "vy":-0.46949, "omega":0.07858, "ax":0.12028, "ay":-5.16655, "alpha":3.92557, "fx":[-70.34904,-40.13037,44.03397,74.6293], "fy":[-79.85229,-98.7282,-97.05381,-75.89187]},
    {"t":5.48711, "x":5.67924, "y":2.1811, "heading":0.00158, "vx":1.97082, "vy":-0.57348, "omega":0.1576, "ax":0.12074, "ay":-5.15245, "alpha":3.94934, "fx":[-70.77043,-40.26317,44.23942,75.00915], "fy":[-79.45787,-98.66451,-96.9505,-75.49393]},
    {"t":5.50723, "x":5.71893, "y":2.16852, "heading":0.00475, "vx":1.97325, "vy":-0.67719, "omega":0.23709, "ax":0.12343, "ay":-5.13677, "alpha":3.97559, "fx":[-71.21348,-40.35322,44.51954,75.44501], "fy":[-79.03835,-98.61731,-96.81133,-75.03285]},
    {"t":5.52736, "x":5.75868, "y":2.15384, "heading":0.00953, "vx":1.97574, "vy":-0.78059, "omega":0.31711, "ax":0.12843, "ay":-5.1193, "alpha":4.00457, "fx":[-71.68044,-40.40133,44.87745,75.94265], "fy":[-78.59075,-98.58629,-96.63389,-74.50013]},
    {"t":5.54749, "x":5.79847, "y":2.1371, "heading":0.01591, "vx":1.97832, "vy":-0.88363, "omega":0.39772, "ax":0.13585, "ay":-5.09978, "alpha":4.03655, "fx":[-72.1737,-40.40844,45.31679,76.50876], "fy":[-78.11167,-98.57101,-96.4152,-73.88549]},
    {"t":5.56762, "x":5.83832, "y":2.11828, "heading":0.02391, "vx":1.98106, "vy":-0.98628, "omega":0.47897, "ax":0.14582, "ay":-5.07792, "alpha":4.07187, "fx":[-72.69602,-40.37563,45.84189,77.15119], "fy":[-77.59716,-98.57087,-96.15159,-73.17628]},
    {"t":5.58775, "x":5.87822, "y":2.0974, "heading":0.03356, "vx":1.98399, "vy":-1.08849, "omega":0.56093, "ax":0.15847, "ay":-5.05332, "alpha":4.11093, "fx":[-73.25074,-40.30428,46.45795,77.87944], "fy":[-77.04235,-98.58505,-95.83845,-72.35655]},
    {"t":5.60788, "x":5.91819, "y":2.07446, "heading":0.04485, "vx":1.98718, "vy":-1.1902, "omega":0.64367, "ax":0.17399, "ay":-5.0255, "alpha":4.15424, "fx":[-73.84215,-40.19613,47.17134,78.70518], "fy":[-76.44103,-98.61249,-95.47005,-71.40586]},
    {"t":5.628, "x":5.95823, "y":2.04949, "heading":0.0578, "vx":1.99069, "vy":-1.29136, "omega":0.72729, "ax":0.19259, "ay":-4.99381, "alpha":4.20247, "fx":[-74.47593,-40.05354,47.98998,79.64293], "fy":[-75.78504,-98.65177,-95.0391,-70.29745]},
    {"t":5.64813, "x":5.99833, "y":2.02248, "heading":0.07244, "vx":1.99456, "vy":-1.39187, "omega":0.81188, "ax":0.21452, "ay":-4.95741, "alpha":4.25652, "fx":[-75.15976,-39.87966,48.92394,80.71113], "fy":[-75.06339,-98.70101,-94.53623,-68.9956]},
    {"t":5.66826, "x":6.03852, "y":1.99346, "heading":0.08878, "vx":1.99888, "vy":-1.49166, "omega":0.89756, "ax":0.24011, "ay":-4.91512, "alpha":4.31761, "fx":[-75.90416,-39.67887,49.98617,81.93336], "fy":[-74.26098,-98.75773,-93.94918,-67.4515]},
    {"t":5.68839, "x":6.07881, "y":1.96244, "heading":0.10685, "vx":2.00371, "vy":-1.59059, "omega":0.98446, "ax":0.26974, "ay":-4.86537, "alpha":4.38745, "fx":[-76.72365,-39.45728,51.19373,83.34011], "fy":[-73.35674,-98.81859,-93.26162,-65.59693]},
    {"t":5.70852, "x":6.11919, "y":1.92944, "heading":0.12666, "vx":2.00914, "vy":-1.68852, "omega":1.07277, "ax":0.30392, "ay":-4.80585, "alpha":4.46847, "fx":[-77.6384,-39.22354,52.5695,84.9709], "fy":[-72.32075,-98.87901,-92.45119,-63.33391]},
    {"t":5.72864, "x":6.15969, "y":1.89448, "heading":0.14826, "vx":2.01526, "vy":-1.78526, "omega":1.16272, "ax":0.34326, "ay":-4.73327, "alpha":4.56418, "fx":[-78.6767,-38.99012,54.14498,86.87661], "fy":[-71.10966,-98.93263,-91.48649,-60.51766]},
    {"t":5.74877, "x":6.20033, "y":1.85759, "heading":0.17166, "vx":2.02217, "vy":-1.88053, "omega":1.25459, "ax":0.38848, "ay":-4.64262, "alpha":4.67975, "fx":[-79.87847,-38.7753,55.96458,89.12084], "fy":[-69.6593,-98.97038,-90.32181,-56.92713]},
    {"t":5.7689, "x":6.24111, "y":1.8188, "heading":0.19691, "vx":2.02999, "vy":-1.97398, "omega":1.34878, "ax":0.44036, "ay":-4.52611, "alpha":4.82297, "fx":[-81.30067,-38.60665,58.09288,91.77633], "fy":[-67.87191,-98.97881,-88.88796,-52.21295]},
    {"t":5.78903, "x":6.28206, "y":1.77815, "heading":0.22406, "vx":2.03885, "vy":-2.06508, "omega":1.44586, "ax":0.49939, "ay":-4.37116, "alpha":5.00578, "fx":[-83.02541,-38.52703,60.62698,94.90337], "fy":[-65.59334,-98.93713,-87.07495,-45.80297]},
    {"t":5.80916, "x":6.3232, "y":1.73569, "heading":0.25317, "vx":2.0489, "vy":-2.15307, "omega":1.54662, "ax":0.56453, "ay":-4.15662, "alpha":5.24652, "fx":[-85.17168,-38.60594,63.71857,98.4687], "fy":[-62.56972,-98.81137,-84.69747,-36.73335]},
    {"t":5.82929, "x":6.36455, "y":1.69151, "heading":0.2843, "vx":2.06027, "vy":-2.23673, "omega":1.65222, "ax":0.62934, "ay":-3.8464, "alpha":5.57224, "fx":[-87.91001,-38.9625,67.6149,102.07688], "fy":[-58.3601,-98.54178,-81.41931,-23.38373]},
    {"t":5.84941, "x":6.40615, "y":1.64571, "heading":0.31755, "vx":2.07293, "vy":-2.31415, "omega":1.76438, "ax":0.67072, "ay":-3.38114, "alpha":6.01537, "fx":[-91.46757,-39.81622,72.73505,104.18348], "fy":[-52.14848,-98.01269,-76.57149,-3.31596]},
    {"t":5.86954, "x":6.44801, "y":1.59845, "heading":0.35307, "vx":2.08643, "vy":-2.38221, "omega":1.88546, "ax":0.62724, "ay":-2.68257, "alpha":6.58272, "fx":[-96.05046,-41.61275,79.79417,100.54582], "fy":[-42.31969,-96.96903,-68.65834,25.42839]},
    {"t":5.88967, "x":6.49014, "y":1.54995, "heading":0.39102, "vx":2.09906, "vy":-2.4362, "omega":2.01796, "ax":0.41431, "ay":-1.69607, "alpha":7.17596, "fx":[-101.30369,-45.3802,89.78248,85.09041], "fy":[-25.54674,-94.73479,-53.86593,58.74891]},
    {"t":5.9098, "x":6.53247, "y":1.50057, "heading":0.43164, "vx":2.1074, "vy":-2.47034, "omega":2.1624, "ax":0.06195, "ay":-0.33903, "alpha":7.546, "fx":[-103.71815,-53.78987,101.38399,60.33925], "fy":[4.08142,-89.01749,-22.26809,84.13698]},
    {"t":5.92993, "x":6.5749, "y":1.45078, "heading":0.47516, "vx":2.10865, "vy":-2.47717, "omega":2.31429, "ax":-0.1148, "ay":1.23386, "alpha":7.24358, "fx":[-92.32956,-63.06087,100.44427,47.13536], "fy":[45.50912,-78.82847,24.60429,92.66554]},
    {"t":5.95006, "x":6.61732, "y":1.40117, "heading":0.52174, "vx":2.10634, "vy":-2.45233, "omega":2.46009, "ax":1.86031, "ay":2.55627, "alpha":5.10467, "fx":[-50.66316,32.56548,92.46142,52.20955], "fy":[88.62822,-52.79075,47.68502,90.40335]},
    {"t":5.97018, "x":6.66009, "y":1.35233, "heading":0.57126, "vx":2.14378, "vy":-2.40088, "omega":2.56284, "ax":3.76963, "ay":4.21814, "alpha":1.74033, "fx":[15.8747,88.98169,89.62727,61.99762], "fy":[101.42888,47.08205,54.01253,84.47394]},
    {"t":5.99031, "x":6.70401, "y":1.30486, "heading":0.62285, "vx":2.21966, "vy":-2.31597, "omega":2.59787, "ax":3.16903, "ay":5.19161, "alpha":0.65249, "fx":[34.68075,59.17257,69.24451,52.51966], "fy":[98.30477,85.37024,78.69529,90.86066]},
    {"t":6.01044, "x":6.74933, "y":1.25929, "heading":0.67514, "vx":2.28344, "vy":-2.21148, "omega":2.611, "ax":2.51298, "ay":5.63948, "alpha":0.09355, "fx":[40.07295,43.00921,45.35207,42.54578], "fy":[97.06497,95.7687,94.77534,96.09499]},
    {"t":6.03057, "x":6.7958, "y":1.21592, "heading":0.72769, "vx":2.33403, "vy":-2.09796, "omega":2.61288, "ax":1.99497, "ay":5.85311, "alpha":-0.28992, "fx":[42.05132,33.79624,25.28526,34.60239], "fy":[96.69186,99.93642,102.2339,99.37692]},
    {"t":6.0507, "x":6.84318, "y":1.17488, "heading":0.78028, "vx":2.37418, "vy":-1.98015, "omega":2.60705, "ax":1.60367, "ay":5.95597, "alpha":-0.55369, "fx":[42.62961,27.51625,10.12393,28.84212], "fy":[96.73367,102.14439,105.0322,101.32743]},
    {"t":6.07083, "x":6.8913, "y":1.13623, "heading":0.83276, "vx":2.40646, "vy":-1.86027, "omega":2.5959, "ax":1.30893, "ay":6.00591, "alpha":-0.73406, "fx":[42.48552,22.69077,-1.13401,25.01577], "fy":[96.99897,103.51219,105.67234,102.452]},
    {"t":6.09095, "x":6.94, "y":1.1, "heading":0.88501, "vx":2.43281, "vy":-1.73938, "omega":2.58113, "ax":0.78525, "ay":6.04923, "alpha":-1.02725, "fx":[41.31472,15.11362,-19.74592,16.74542], "fy":[97.83149,105.17901,104.15658,104.41547]},
    {"t":6.11809, "x":7.00631, "y":1.05502, "heading":0.95506, "vx":2.45412, "vy":-1.57521, "omega":2.55325, "ax":0.00619, "ay":6.00543, "alpha":-1.36532, "fx":[36.87014,4.29444,-42.46866,1.72504], "fy":[99.63225,106.2194,97.1631,105.58788]},
    {"t":6.14523, "x":7.07292, "y":1.01449, "heading":1.02435, "vx":2.45429, "vy":-1.41223, "omega":2.51619, "ax":-0.72699, "ay":5.85909, "alpha":-1.66697, "fx":[32.086,-5.68647,-61.08283,-14.77998], "fy":[101.31412,106.19644,86.73374,104.40177]},
    {"t":6.17237, "x":7.13926, "y":0.97832, "heading":1.09264, "vx":2.43456, "vy":-1.25322, "omega":2.47095, "ax":-1.39605, "ay":5.63355, "alpha":-1.93082, "fx":[27.08357,-14.80095,-75.24573,-32.02275], "fy":[102.80259,105.35186,74.85363,100.29227]},
    {"t":6.19951, "x":7.20481, "y":0.94638, "heading":1.1597, "vx":2.39667, "vy":-1.10033, "omega":2.41855, "ax":-1.99179, "ay":5.3487, "alpha":-2.16544, "fx":[21.97404,-23.07258,-85.55229,-48.86843], "fy":[104.05033,103.88886,62.90342,93.07677]},
    {"t":6.22665, "x":7.26912, "y":0.91849, "heading":1.22534, "vx":2.34261, "vy":-0.95517, "omega":2.35979, "ax":-2.508, "ay":5.0231, "alpha":-2.37857, "fx":[16.85315,-30.55303,-92.86623,-64.07507], "fy":[105.03456,101.97097,51.59506,83.16548]},
    {"t":6.25379, "x":7.33177, "y":0.89442, "heading":1.28938, "vx":2.27455, "vy":-0.81885, "omega":2.29523, "ax":-2.9422, "ay":4.67639, "alpha":-2.57218, "fx":[11.79898,-37.30627,-97.97007,-76.70642], "fy":[105.75207,99.72659,41.19497,71.50236]},
    {"t":6.28093, "x":7.39242, "y":0.87391, "heading":1.35167, "vx":2.1947, "vy":-0.69194, "omega":2.22543, "ax":-3.29797, "ay":4.32759, "alpha":-2.74369, "fx":[6.87216,-43.39902,-101.46742,-86.39571], "fy":[106.21386,97.25537,31.73822,59.23683]},
    {"t":6.30807, "x":7.45077, "y":0.85673, "heading":1.41206, "vx":2.1052, "vy":-0.57449, "omega":2.15097, "ax":-3.58442, "ay":3.99187, "alpha":-2.88964, "fx":[2.11758,-48.89567,-103.79435,-93.30749], "fy":[106.44009,94.63434,23.16046,47.36708]},
    {"t":6.3352, "x":7.50658, "y":0.84261, "heading":1.47044, "vx":2.00792, "vy":-0.46616, "omega":2.07255, "ax":-3.81337, "ay":3.67894, "alpha":-3.00813, "fx":[-2.43328,-53.85591,-105.25871,-97.9096], "fy":[106.45622,91.92309,15.36487,36.56638]},
    {"t":6.36234, "x":7.55967, "y":0.83131, "heading":1.52668, "vx":1.90443, "vy":-0.36632, "omega":1.99091, "ax":-3.9965, "ay":3.39383, "alpha":-3.0992, "fx":[-6.75999,-58.33399,-106.07735,-100.74622], "fy":[106.28996,89.16783,8.25198,27.20275]},
    {"t":6.38948, "x":7.60988, "y":0.82262, "heading":1.58072, "vx":1.79597, "vy":-0.27421, "omega":1.9068, "ax":-4.14375, "ay":3.13877, "alpha":-3.16408, "fx":[-10.85084,-62.37864,-106.40433,-102.30236], "fy":[105.96931,86.40447,1.73127,19.45338]},
    {"t":6.41662, "x":7.6571, "y":0.81634, "heading":1.63246, "vx":1.68351, "vy":-0.18903, "omega":1.82093, "ax":-4.26278, "ay":2.9152, "alpha":-3.20401, "fx":[-14.70092,-66.03347,-106.35055,-102.94968], "fy":[105.52116,83.66098,-4.27542,13.44017]},
    {"t":6.44376, "x":7.70121, "y":0.81228, "heading":1.68188, "vx":1.56783, "vy":-0.10991, "omega":1.73398, "ax":-4.35887, "ay":2.72608, "alpha":-3.21893, "fx":[-18.3105,-69.33738,-105.99724,-102.92772], "fy":[104.97051,80.95912,-9.83368,9.38319]},
    {"t":6.4709, "x":7.74216, "y":0.8103, "heading":1.72894, "vx":1.44953, "vy":-0.03593, "omega":1.64662, "ax":-4.43443, "ay":2.57972, "alpha":-3.20533, "fx":[-21.68394,-72.3251,-105.40506,-102.29917], "fy":[104.33996,78.31579,-14.99723,7.86299]},
    {"t":6.49804, "x":7.77986, "y":0.81028, "heading":1.77363, "vx":1.32918, "vy":0.03408, "omega":1.55963, "ax":-4.48536, "ay":2.50063, "alpha":-3.15136, "fx":[-24.82941,-75.0277,-104.62083,-100.70048], "fy":[103.64933,75.74396,-19.80775,10.5545]},
    {"t":6.52518, "x":7.81428, "y":0.81212, "heading":1.81595, "vx":1.20746, "vy":0.10195, "omega":1.47411, "ax":-4.47597, "ay":2.5727, "alpha":-3.02623, "fx":[-27.76071,-77.47315,-103.68377,-95.62212], "fy":[102.91471,73.25332,-24.28992,23.16567]},
    {"t":6.55232, "x":7.84541, "y":0.81583, "heading":1.85596, "vx":1.08598, "vy":0.17177, "omega":1.39198, "ax":-4.08024, "ay":3.08507, "alpha":-2.91573, "fx":[-30.50911,-79.68678,-102.6392,-64.77986], "fy":[102.14433,70.85063,-28.42079,65.33063]},
    {"t":6.57945, "x":7.87338, "y":0.82163, "heading":1.89374, "vx":0.97525, "vy":0.25549, "omega":1.31285, "ax":-2.77611, "ay":3.35207, "alpha":-3.94003, "fx":[-33.11464,-81.69177,-101.54276,27.46604], "fy":[101.33925,68.54007,-32.14973,90.34143]},
    {"t":6.60659, "x":7.89882, "y":0.8298, "heading":1.92937, "vx":0.89991, "vy":0.34646, "omega":1.20592, "ax":-2.32577, "ay":3.08962, "alpha":-4.62052, "fx":[-35.5828,-83.50787,-100.42819,61.27611], "fy":[100.50792,66.32547,-35.50365,78.88445]},
    {"t":6.63373, "x":7.92239, "y":0.84034, "heading":1.96209, "vx":0.83679, "vy":0.43031, "omega":1.08052, "ax":-2.24205, "ay":2.94043, "alpha":-4.85618, "fx":[-37.87384,-85.12602,-99.33588,69.78925], "fy":[99.6751,64.24492,-38.47561,74.61905]},
    {"t":6.66087, "x":7.94427, "y":0.8531, "heading":1.99142, "vx":0.77594, "vy":0.51011, "omega":0.94873, "ax":-2.24389, "ay":2.85194, "alpha":-4.95558, "fx":[-39.96262,-86.54653,-98.30051,72.13767], "fy":[98.86333,62.327,-41.06796,73.92047]},
    {"t":6.68801, "x":7.9645, "y":0.868, "heading":2.01717, "vx":0.71505, "vy":0.58751, "omega":0.81424, "ax":-2.27254, "ay":2.79218, "alpha":-5.00103, "fx":[-41.84225,-87.77994,-97.34745,72.34878], "fy":[98.08907,60.58592,-43.29629,74.59797]},
    {"t":6.71515, "x":7.98307, "y":0.88497, "heading":2.03926, "vx":0.65337, "vy":0.66329, "omega":0.67852, "ax":-2.31065, "ay":2.74899, "alpha":-5.01937, "fx":[-43.51219,-88.83874,-96.49611,71.63323], "fy":[97.36567,59.03031,-45.17843,75.82043]},
    {"t":6.74229, "x":7.99995, "y":0.90398, "heading":2.05768, "vx":0.59067, "vy":0.73789, "omega":0.5423, "ax":-2.35181, "ay":2.71735, "alpha":-5.02121, "fx":[-44.97471,-89.73523,-95.76116,70.45633], "fy":[96.70415,57.66578,-46.73186,77.24701]},
    {"t":6.76943, "x":8.01512, "y":0.92501, "heading":2.07239, "vx":0.52684, "vy":0.81164, "omega":0.40603, "ax":-2.39352, "ay":2.6951, "alpha":-5.01109, "fx":[-46.23362,-90.48076,-95.15322,69.01502], "fy":[96.11348,56.49581,-47.97294,78.73535]},
    {"t":6.79657, "x":8.02853, "y":0.94803, "heading":2.08341, "vx":0.46188, "vy":0.88478, "omega":0.27003, "ax":-2.43508, "ay":2.68148, "alpha":-4.99062, "fx":[-47.2936,-91.08548,-94.67924,67.37843], "fy":[95.60075,55.52217,-48.91679,80.23838]},
    {"t":6.8237, "x":8.04017, "y":0.97303, "heading":2.09074, "vx":0.3958, "vy":0.95755, "omega":0.13459, "ax":-2.47701, "ay":2.67651, "alpha":-4.95948, "fx":[-48.1599,-91.55827,-94.3429,65.52842], "fy":[95.17128,54.7452,-49.57726,81.76741]},
    {"t":6.85084, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.32857, "vy":1.03019, "omega":0.0, "ax":-5.12524, "ay":3.6083, "alpha":0.0, "fx":[-87.17892,-87.17892,-87.17892,-87.17892], "fy":[61.37613,61.37613,61.37613,61.37613]},
    {"t":6.89424, "x":8.05943, "y":1.0481, "heading":2.0944, "vx":0.10617, "vy":1.18677, "omega":0.0, "ax":-4.29934, "ay":4.54188, "alpha":0.0, "fx":[-73.13057,-73.13057,-73.13057,-73.13057], "fy":[77.25614,77.25614,77.25614,77.25614]},
    {"t":6.93763, "x":8.05999, "y":1.10387, "heading":2.0944, "vx":-0.08039, "vy":1.38385, "omega":0.0, "ax":1.11448, "ay":2.66063, "alpha":0.0, "fx":[18.95703,18.95703,18.95703,18.95703], "fy":[45.25654,45.25654,45.25654,45.25654]},
    {"t":6.98102, "x":8.05755, "y":1.16643, "heading":2.0944, "vx":-0.03203, "vy":1.49931, "omega":0.0, "ax":0.21255, "ay":0.00393, "alpha":0.0, "fx":[3.61541,3.61541,3.61541,3.61541], "fy":[0.06685,0.06685,0.06685,0.06685]},
    {"t":7.02442, "x":8.05636, "y":1.23149, "heading":2.0944, "vx":-0.02281, "vy":1.49948, "omega":0.0, "ax":0.10111, "ay":0.00139, "alpha":0.0, "fx":[1.71982,1.71982,1.71982,1.71982], "fy":[0.02364,0.02364,0.02364,0.02364]},
    {"t":7.06781, "x":8.05547, "y":1.29656, "heading":2.0944, "vx":-0.01842, "vy":1.49954, "omega":0.0, "ax":0.07324, "ay":0.00082, "alpha":0.0, "fx":[1.24574,1.24574,1.24574,1.24574], "fy":[0.01398,0.01398,0.01398,0.01398]},
    {"t":7.1112, "x":8.05474, "y":1.36163, "heading":2.0944, "vx":-0.01524, "vy":1.49957, "omega":0.0, "ax":0.0581, "ay":0.00054, "alpha":0.0, "fx":[0.98828,0.98828,0.98828,0.98828], "fy":[0.00921,0.00921,0.00921,0.00921]},
    {"t":7.1546, "x":8.05413, "y":1.42671, "heading":2.0944, "vx":-0.01272, "vy":1.4996, "omega":0.0, "ax":0.04788, "ay":0.00037, "alpha":0.0, "fx":[0.8145,0.8145,0.8145,0.8145], "fy":[0.00634,0.00634,0.00634,0.00634]},
    {"t":7.19799, "x":8.05362, "y":1.49178, "heading":2.0944, "vx":-0.01064, "vy":1.49961, "omega":0.0, "ax":0.04045, "ay":0.00026, "alpha":0.0, "fx":[0.68804,0.68804,0.68804,0.68804], "fy":[0.00448,0.00448,0.00448,0.00448]},
    {"t":7.24138, "x":8.0532, "y":1.55685, "heading":2.0944, "vx":-0.00889, "vy":1.49963, "omega":0.0, "ax":0.03482, "ay":0.00019, "alpha":0.0, "fx":[0.59235,0.59235,0.59235,0.59235], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":7.28478, "x":8.05285, "y":1.62193, "heading":2.0944, "vx":-0.00738, "vy":1.49963, "omega":0.0, "ax":0.03047, "ay":0.00014, "alpha":0.0, "fx":[0.51836,0.51836,0.51836,0.51836], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":7.32817, "x":8.05256, "y":1.687, "heading":2.0944, "vx":-0.00605, "vy":1.49964, "omega":0.0, "ax":0.02708, "ay":0.0001, "alpha":0.0, "fx":[0.4607,0.4607,0.4607,0.4607], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":7.37157, "x":8.05232, "y":1.75208, "heading":2.0944, "vx":-0.00488, "vy":1.49964, "omega":0.0, "ax":0.02445, "ay":0.00007, "alpha":0.0, "fx":[0.41593,0.41593,0.41593,0.41593], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":7.41496, "x":8.05213, "y":1.81715, "heading":2.0944, "vx":-0.00382, "vy":1.49965, "omega":0.0, "ax":0.02245, "ay":0.00005, "alpha":0.0, "fx":[0.38184,0.38184,0.38184,0.38184], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":7.45835, "x":8.05199, "y":1.88223, "heading":2.0944, "vx":-0.00284, "vy":1.49965, "omega":0.0, "ax":0.02098, "ay":0.00003, "alpha":0.0, "fx":[0.35692,0.35692,0.35692,0.35692], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":7.50175, "x":8.05188, "y":1.9473, "heading":2.0944, "vx":-0.00193, "vy":1.49965, "omega":0.0, "ax":0.02, "ay":0.00002, "alpha":0.0, "fx":[0.3402,0.3402,0.3402,0.3402], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":7.54514, "x":8.05182, "y":2.01238, "heading":2.0944, "vx":-0.00107, "vy":1.49965, "omega":0.0, "ax":0.01946, "ay":0.00001, "alpha":0.0, "fx":[0.33105,0.33105,0.33105,0.33105], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.58853, "x":8.05179, "y":2.07745, "heading":2.0944, "vx":-0.00022, "vy":1.49965, "omega":0.0, "ax":0.01935, "ay":0.0, "alpha":0.0, "fx":[0.32917,0.32917,0.32917,0.32917], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.63193, "x":8.0518, "y":2.14253, "heading":2.0944, "vx":0.00062, "vy":1.49965, "omega":0.0, "ax":0.01966, "ay":-0.00001, "alpha":0.0, "fx":[0.33447,0.33447,0.33447,0.33447], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":7.67532, "x":8.05184, "y":2.2076, "heading":2.0944, "vx":0.00147, "vy":1.49965, "omega":0.0, "ax":0.02041, "ay":-0.00003, "alpha":0.0, "fx":[0.34715,0.34715,0.34715,0.34715], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":7.71871, "x":8.05193, "y":2.27268, "heading":2.0944, "vx":0.00236, "vy":1.49965, "omega":0.0, "ax":0.02161, "ay":-0.00004, "alpha":0.0, "fx":[0.36766,0.36766,0.36766,0.36766], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":7.76211, "x":8.05205, "y":2.33775, "heading":2.0944, "vx":0.0033, "vy":1.49965, "omega":0.0, "ax":0.02333, "ay":-0.00006, "alpha":0.0, "fx":[0.39678,0.39678,0.39678,0.39678], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":7.8055, "x":8.05221, "y":2.40283, "heading":2.0944, "vx":0.00431, "vy":1.49965, "omega":0.0, "ax":0.02562, "ay":-0.00008, "alpha":0.0, "fx":[0.4357,0.4357,0.4357,0.4357], "fy":[-0.00141,-0.00141,-0.00141,-0.00141]},
    {"t":7.84889, "x":8.05243, "y":2.4679, "heading":2.0944, "vx":0.00542, "vy":1.49964, "omega":0.0, "ax":0.02859, "ay":-0.00012, "alpha":0.0, "fx":[0.48625,0.48625,0.48625,0.48625], "fy":[-0.00196,-0.00196,-0.00196,-0.00196]},
    {"t":7.89229, "x":8.05269, "y":2.53298, "heading":2.0944, "vx":0.00666, "vy":1.49964, "omega":0.0, "ax":0.0324, "ay":-0.00016, "alpha":0.0, "fx":[0.55113,0.55113,0.55113,0.55113], "fy":[-0.00271,-0.00271,-0.00271,-0.00271]},
    {"t":7.93568, "x":8.05301, "y":2.59805, "heading":2.0944, "vx":0.00807, "vy":1.49963, "omega":0.0, "ax":0.03731, "ay":-0.00022, "alpha":0.0, "fx":[0.63456,0.63456,0.63456,0.63456], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":7.97907, "x":8.05339, "y":2.66312, "heading":2.0944, "vx":0.00969, "vy":1.49962, "omega":0.0, "ax":0.0437, "ay":-0.00031, "alpha":0.0, "fx":[0.74338,0.74338,0.74338,0.74338], "fy":[-0.00527,-0.00527,-0.00527,-0.00527]},
    {"t":8.02247, "x":8.05385, "y":2.7282, "heading":2.0944, "vx":0.01158, "vy":1.49961, "omega":0.0, "ax":0.05229, "ay":-0.00044, "alpha":0.0, "fx":[0.88946,0.88946,0.88946,0.88946], "fy":[-0.00754,-0.00754,-0.00754,-0.00754]},
    {"t":8.06586, "x":8.05441, "y":2.79327, "heading":2.0944, "vx":0.01385, "vy":1.49959, "omega":0.0, "ax":0.06443, "ay":-0.00065, "alpha":0.0, "fx":[1.09585,1.09585,1.09585,1.09585], "fy":[-0.01114,-0.01114,-0.01114,-0.01114]},
    {"t":8.10925, "x":8.05507, "y":2.85834, "heading":2.0944, "vx":0.01665, "vy":1.49956, "omega":0.0, "ax":0.08345, "ay":-0.00103, "alpha":0.0, "fx":[1.41952,1.41952,1.41952,1.41952], "fy":[-0.01747,-0.01747,-0.01747,-0.01747]},
    {"t":8.15265, "x":8.05587, "y":2.92341, "heading":2.0944, "vx":0.02027, "vy":1.49952, "omega":0.0, "ax":0.12492, "ay":-0.00191, "alpha":0.0, "fx":[2.12491,2.12491,2.12491,2.12491], "fy":[-0.03256,-0.03256,-0.03256,-0.03256]},
    {"t":8.19604, "x":8.05686, "y":2.98848, "heading":2.0944, "vx":0.02569, "vy":1.49943, "omega":0.0, "ax":0.35372, "ay":-0.01667, "alpha":0.0, "fx":[6.01659,6.01659,6.01659,6.01659], "fy":[-0.28359,-0.28359,-0.28359,-0.28359]},
    {"t":8.23943, "x":8.05831, "y":3.05353, "heading":2.0944, "vx":0.04104, "vy":1.49871, "omega":0.0, "ax":-0.10862, "ay":-6.21535, "alpha":0.0, "fx":[-1.84766,-1.84766,-1.84766,-1.84766], "fy":[-105.72124,-105.72124,-105.72124,-105.72124]},
    {"t":8.28283, "x":8.05999, "y":3.11271, "heading":2.0944, "vx":0.03632, "vy":1.229, "omega":0.0, "ax":-3.14851, "ay":-5.40949, "alpha":0.0, "fx":[-53.55533,-53.55533,-53.55533,-53.55533], "fy":[-92.01383,-92.01383,-92.01383,-92.01383]},
    {"t":8.32622, "x":8.0586, "y":3.16095, "heading":2.0944, "vx":-0.1003, "vy":0.99427, "omega":0.0, "ax":-4.51473, "ay":-4.34858, "alpha":0.0, "fx":[-76.7943,-76.7943,-76.7943,-76.7943], "fy":[-73.96812,-73.96812,-73.96812,-73.96812]},
    {"t":8.36962, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.29621, "vy":0.80557, "omega":0.0, "ax":-3.75061, "ay":-2.7714, "alpha":-4.7157, "fx":[-102.23323,-105.27197,-48.91612,1.23421], "fy":[30.02117,-17.17778,-94.79883,-106.6077]},
    {"t":8.40067, "x":8.03899, "y":3.22368, "heading":2.0944, "vx":-0.41268, "vy":0.7195, "omega":-0.14644, "ax":-3.73506, "ay":-2.76206, "alpha":-4.74045, "fx":[-102.03954,-105.28704,-48.67524,1.87278], "fy":[30.63463,-17.05327,-94.91771,-106.59127]},
    {"t":8.43172, "x":8.02438, "y":3.24469, "heading":2.08985, "vx":-0.52867, "vy":0.63373, "omega":-0.29365, "ax":-3.72459, "ay":-2.74614, "alpha":-4.76321, "fx":[-101.79598,-105.33479,-48.6217,2.33556], "fy":[31.38867,-16.7186,-94.93972,-106.57487]},
    {"t":8.46278, "x":8.00616, "y":3.26305, "heading":2.08073, "vx":-0.64433, "vy":0.54845, "omega":-0.44157, "ax":-3.71921, "ay":-2.72348, "alpha":-4.78393, "fx":[-101.49546,-105.41363,-48.75757,2.61559], "fy":[32.29302,-16.17017,-94.86414,-106.56093]},
    {"t":8.49383, "x":7.98436, "y":3.27877, "heading":2.06702, "vx":-0.75983, "vy":0.46388, "omega":-0.59013, "ax":-3.71891, "ay":-2.69391, "alpha":-4.80238, "fx":[-101.13058,-105.52044,-49.08415,2.705], "fy":[33.35423,-15.40491,-94.68914,-106.55102]},
    {"t":8.52489, "x":7.95897, "y":3.29187, "heading":2.04869, "vx":-0.87532, "vy":0.38022, "omega":-0.73926, "ax":-3.72361, "ay":-2.65734, "alpha":-4.81817, "fx":[-100.69352,-105.65055,-49.60182,2.59549], "fy":[34.5758,-14.42035,-94.41189,-106.54575]},
    {"t":8.55594, "x":7.92999, "y":3.3024, "heading":2.02573, "vx":-0.99095, "vy":0.2977, "omega":-0.88888, "ax":-3.73323, "ay":-2.61365, "alpha":-4.83076, "fx":[-100.17599,-105.79771,-50.3098,2.27891], "fy":[35.95806,-13.21474,-94.02861,-106.54453]},
    {"t":8.58699, "x":7.89742, "y":3.31038, "heading":1.99813, "vx":-1.10688, "vy":0.21653, "omega":-1.0389, "ax":-3.74758, "ay":-2.5628, "alpha":-4.83947, "fx":[-99.56926,-105.95404,-51.20578,1.74805], "fy":[37.49795,-11.78742,-93.53474,-106.54547]},
    {"t":8.61805, "x":7.86124, "y":3.31587, "heading":1.96587, "vx":-1.22326, "vy":0.13695, "omega":-1.18918, "ax":-3.76641, "ay":-2.50476, "alpha":-4.84345, "fx":[-98.8643,-106.11003,-52.28553,0.99741], "fy":[39.18835,-10.13907,-92.92523,-106.54518]},
    {"t":8.6491, "x":7.82144, "y":3.31892, "heading":1.92894, "vx":-1.34022, "vy":0.05917, "omega":-1.33959, "ax":-3.78937, "ay":-2.43962, "alpha":-4.84173, "fx":[-98.05191,-106.25457,-53.54226,0.02425], "fy":[41.01711,-8.27236,-92.19493,-106.53869]},
    {"t":8.68016, "x":7.77799, "y":3.31958, "heading":1.88734, "vx":-1.4579, "vy":-0.01659, "omega":-1.48995, "ax":-3.81597, "ay":-2.36756, "alpha":-4.83313, "fx":[-97.12304,-106.37502,-54.96592,-1.17019], "fy":[42.96527,-6.19266,-91.33926,-106.51951]},
    {"t":8.71121, "x":7.73088, "y":3.31792, "heading":1.84107, "vx":-1.5764, "vy":-0.09012, "omega":-1.64004, "ax":-3.84556, "ay":-2.28899, "alpha":-4.81629, "fx":[-96.06894,-106.45741,-56.54204,-2.57906], "fy":[45.00385,-3.90919,-90.35517,-106.47977]},
    {"t":8.74226, "x":7.68007, "y":3.31402, "heading":1.79014, "vx":-1.69582, "vy":-0.1612, "omega":-1.7896, "ax":-3.87728, "ay":-2.20466, "alpha":-4.78949, "fx":[-94.88106,-106.48672,-58.25021,-4.18753], "fy":[47.08754,-1.43678,-89.24277,-106.41072]},
    {"t":8.77332, "x":7.62554, "y":3.30795, "heading":1.73457, "vx":-1.81622, "vy":-0.22966, "omega":-1.93833, "ax":-3.90994, "ay":-2.11599, "alpha":-4.75049, "fx":[-93.54957,-106.4473,-60.06151,-5.96918], "fy":[49.14048,1.2013,-88.00788,-106.30356]},
    {"t":8.80437, "x":7.56725, "y":3.2998, "heading":1.67437, "vx":-1.93764, "vy":-0.29537, "omega":-2.08586, "ax":-3.94177, "ay":-2.02576, "alpha":-4.69601, "fx":[-92.05626,-106.32365,-61.93412,-7.87975], "fy":[51.01867,3.96835,-86.66661,-106.15104]},
    {"t":8.83543, "x":7.50518, "y":3.28965, "heading":1.6096, "vx":-2.06005, "vy":-0.35828, "omega":-2.23169, "ax":-3.96971, "ay":-1.94033, "alpha":-4.62013, "fx":[-90.34188,-106.10158,-63.80512,-9.84577], "fy":[52.38122,6.80462,-85.25354,-105.95009]},
    {"t":8.86648, "x":7.43929, "y":3.27759, "heading":1.5403, "vx":-2.18333, "vy":-0.41853, "omega":-2.37516, "ax":-3.98561, "ay":-1.88024, "alpha":-4.50684, "fx":[-88.09181,-105.77014,-65.57335,-11.74136], "fy":[52.00904,9.6071,-83.83836,-105.70683]},
    {"t":8.89753, "x":7.36957, "y":3.26368, "heading":1.46654, "vx":-2.3071, "vy":-0.47692, "omega":-2.51511, "ax":-3.89816, "ay":-2.05261, "alpha":-4.22603, "fx":[-79.51453,-105.32278,-67.05911,-13.33005], "fy":[36.15695,12.19478,-82.56243,-105.44664]},
    {"t":8.92859, "x":7.29605, "y":3.24788, "heading":1.38843, "vx":-2.42815, "vy":-0.54067, "omega":-2.64635, "ax":-1.62131, "ay":-3.40505, "alpha":-4.71474, "fx":[76.37619,-104.72546,-67.90213,-14.06072], "fy":[-59.11933,14.4112,-81.72501,-105.24246]},
    {"t":8.95964, "x":7.21986, "y":3.22945, "heading":1.30625, "vx":-2.4785, "vy":-0.64641, "omega":-2.79276, "ax":-1.48507, "ay":-3.39404, "alpha":-4.87607, "fx":[82.9091,-103.91477,-67.20362,-12.83309], "fy":[-58.99045,15.32286,-82.04464,-105.21445]},
    {"t":8.9907, "x":7.14218, "y":3.20774, "heading":1.21953, "vx":-2.52461, "vy":-0.7518, "omega":-2.94418, "ax":-1.25004, "ay":-3.5114, "alpha":-4.84551, "fx":[85.36923,-102.24227,-61.7938,-6.38467], "fy":[-57.50895,9.68464,-85.65577,-105.43159]},
    {"t":9.02175, "x":7.06318, "y":3.1827, "heading":1.1281, "vx":-2.56343, "vy":-0.86085, "omega":-3.09466, "ax":1.96719, "ay":-4.8328, "alpha":-2.73444, "fx":[88.14484,56.39438,-30.15081,19.4571], "fy":[-53.62279,-72.69993,-99.69354,-102.80208]},
    {"t":9.0528, "x":6.98452, "y":3.15364, "heading":1.032, "vx":-2.50234, "vy":-1.01093, "omega":-3.17957, "ax":2.82616, "ay":-5.09191, "alpha":-1.2873, "fx":[70.39205,61.24654,21.71342,38.93688], "fy":[-73.40078,-78.87887,-99.30448,-94.8634]},
    {"t":9.08386, "x":6.90817, "y":3.11979, "heading":0.93326, "vx":-2.41458, "vy":-1.16905, "omega":-3.21955, "ax":1.27103, "ay":-5.38856, "alpha":1.63529, "fx":[-16.79389,11.60945,56.76167,34.90229], "fy":[-98.29707,-100.29916,-80.87599,-87.15906]},
    {"t":9.11491, "x":6.8338, "y":3.08089, "heading":0.83328, "vx":-2.37511, "vy":-1.33639, "omega":-3.16876, "ax":-2.01495, "ay":-2.37873, "alpha":5.16817, "fx":[-86.81389,-41.52139,64.8682,-73.62809], "fy":[-54.75466,-93.93335,-68.66786,55.50991]},
    {"t":9.14597, "x":6.75908, "y":3.03824, "heading":0.73488, "vx":-2.43768, "vy":-1.41025, "omega":-3.00827, "ax":-2.68273, "ay":-1.30779, "alpha":5.38889, "fx":[-100.97923,-69.58052,55.97149,-67.94195], "fy":[-26.07686,-77.28377,-61.01988,75.39984]},
    {"t":9.17702, "x":6.68208, "y":2.99382, "heading":0.64146, "vx":-2.52099, "vy":-1.45087, "omega":-2.84093, "ax":-0.79841, "ay":0.79827, "alpha":7.41626, "fx":[-104.57145,-62.24298,99.47416,13.01754], "fy":[5.2179,-83.56943,29.04411,103.62083]},
    {"t":9.20807, "x":6.60341, "y":2.94915, "heading":0.55324, "vx":-2.54579, "vy":-1.42608, "omega":-2.61062, "ax":0.14038, "ay":1.06336, "alpha":7.41345, "fx":[-95.80418,-43.64715,101.24484,47.7575], "fy":[42.97769,-94.56684,29.69429,94.2447]},
    {"t":9.23913, "x":6.52442, "y":2.90537, "heading":0.47216, "vx":-2.54143, "vy":-1.39306, "omega":-2.3804, "ax":0.75069, "ay":1.25117, "alpha":7.14172, "fx":[-79.18917,-32.03411,102.44787,59.85119], "fy":[69.53741,-99.0844,27.11972,87.55563]},
    {"t":9.27018, "x":6.44586, "y":2.86272, "heading":0.39824, "vx":-2.51811, "vy":-1.3542, "omega":-2.15862, "ax":1.16524, "ay":1.3441, "alpha":6.88769, "fx":[-63.15618,-27.54321,103.38634,66.59488], "fy":[84.76572,-100.33347,24.22829,82.79028]},
    {"t":9.30124, "x":6.36823, "y":2.82131, "heading":0.33121, "vx":-2.48193, "vy":-1.31246, "omega":-1.94473, "ax":1.40608, "ay":1.38262, "alpha":6.71904, "fx":[-50.31678,-29.328,104.12558,71.1876], "fy":[93.22605,-99.6067,21.42576,79.0268]},
    {"t":9.33229, "x":6.29183, "y":2.78122, "heading":0.27082, "vx":-2.43826, "vy":-1.26953, "omega":-1.73608, "ax":1.49199, "ay":1.41635, "alpha":6.64057, "fx":[-40.41125,-37.40693,104.70482,74.62673], "fy":[98.10405,-96.45632,18.82929,75.88966]},
    {"t":9.36334, "x":6.21683, "y":2.74248, "heading":0.21691, "vx":-2.39193, "vy":-1.22554, "omega":-1.52986, "ax":1.42514, "ay":1.5063, "alpha":6.63649, "fx":[-32.70476,-52.80994,105.15335,77.32635], "fy":[101.05777,-88.27249,16.4903,73.21108]},
    {"t":9.3944, "x":6.14324, "y":2.70515, "heading":0.1694, "vx":-2.34768, "vy":-1.17877, "omega":-1.32377, "ax":1.21679, "ay":1.75868, "alpha":6.63977, "fx":[-26.58469,-75.61214,105.49418,79.4914], "fy":[102.92579,-68.62301,14.44513,70.91074]},
    {"t":9.42545, "x":6.07092, "y":2.66939, "heading":0.12829, "vx":-2.30989, "vy":-1.12415, "omega":-1.11758, "ax":1.00233, "ay":2.29299, "alpha":6.45806, "fx":[-21.61115,-97.17261,105.74601,81.23546], "fy":[104.14925,-29.81667,12.72973,68.95015]},
    {"t":9.45651, "x":5.99967, "y":2.63559, "heading":0.09358, "vx":-2.27876, "vy":-1.05295, "omega":-0.91703, "ax":1.03783, "ay":2.96487, "alpha":5.96934, "fx":[-17.49063,-100.4503,105.92545,82.62823], "fy":[104.96965,18.0746,11.37137,67.31054]},
    {"t":9.48756, "x":5.92941, "y":2.60432, "heading":0.06511, "vx":-2.24653, "vy":-0.96087, "omega":-0.73166, "ax":1.29015, "ay":3.45935, "alpha":5.41882, "fx":[-14.03338,-87.95647,106.04823,83.72204], "fy":[105.52611,53.49789,10.37191,65.97446]},
    {"t":9.51861, "x":5.86027, "y":2.57615, "heading":0.04238, "vx":-2.20647, "vy":-0.85345, "omega":-0.56339, "ax":1.5768, "ay":3.74618, "alpha":4.98164, "fx":[-11.10171,-72.30748,106.12808,84.56482], "fy":[105.90523,74.3585,9.70701,64.91524]},
    {"t":9.54967, "x":5.79251, "y":2.55145, "heading":0.02489, "vx":-2.1575, "vy":-0.73711, "omega":-0.40869, "ax":1.83361, "ay":3.91321, "alpha":4.64795, "fx":[-8.59296,-58.02177,106.17499,85.19644], "fy":[106.16286,86.63737,9.34501,64.10484]},
    {"t":9.58072, "x":5.72639, "y":2.53045, "heading":0.0122, "vx":-2.10056, "vy":-0.61559, "omega":-0.26435, "ax":2.05865, "ay":4.01891, "alpha":4.37611, "fx":[-6.43249,-45.34056,106.19504,85.64637], "fy":[106.33575,94.32756,9.25847,63.52027]},
    {"t":9.61178, "x":5.66216, "y":2.51327, "heading":0.00399, "vx":-2.03663, "vy":-0.49079, "omega":-0.12845, "ax":2.26179, "ay":4.0918, "alpha":4.13646, "fx":[-4.56443,-33.67383,106.19138,85.93632], "fy":[106.44893,99.38523,9.42435,63.14285]},
    {"t":9.64283, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.9664, "vy":-0.36372, "omega":0.0, "ax":-0.76771, "ay":6.19516, "alpha":0.0, "fx":[-13.05853,-13.05853,-13.05853,-13.05853], "fy":[105.37785,105.37785,105.37785,105.37785]},
    {"t":9.6798, "x":5.52678, "y":2.49079, "heading":0.0, "vx":-1.99478, "vy":-0.1347, "omega":0.0, "ax":-0.06783, "ay":6.16294, "alpha":0.0, "fx":[-1.15375,-1.15375,-1.15375,-1.15375], "fy":[104.82981,104.82981,104.82981,104.82981]},
    {"t":9.71676, "x":5.453, "y":2.49002, "heading":0.0, "vx":-1.99728, "vy":0.09312, "omega":0.0, "ax":-0.04486, "ay":-1.29297, "alpha":0.0, "fx":[-0.76308,-0.76308,-0.76308,-0.76308], "fy":[-21.99302,-21.99302,-21.99302,-21.99302]},
    {"t":9.75373, "x":5.37913, "y":2.49258, "heading":0.0, "vx":-1.99894, "vy":0.04532, "omega":0.0, "ax":-0.00762, "ay":-0.40196, "alpha":0.0, "fx":[-0.1296,-0.1296,-0.1296,-0.1296], "fy":[-6.83721,-6.83721,-6.83721,-6.83721]},
    {"t":9.7907, "x":5.30523, "y":2.49398, "heading":0.0, "vx":-1.99922, "vy":0.03047, "omega":0.0, "ax":-0.00266, "ay":-0.19862, "alpha":0.0, "fx":[-0.04527,-0.04527,-0.04527,-0.04527], "fy":[-3.37847,-3.37847,-3.37847,-3.37847]},
    {"t":9.82767, "x":5.23132, "y":2.49497, "heading":0.0, "vx":-1.99932, "vy":0.02312, "omega":0.0, "ax":-0.00139, "ay":-0.13522, "alpha":0.0, "fx":[-0.02372,-0.02372,-0.02372,-0.02372], "fy":[-2.30012,-2.30012,-2.30012,-2.30012]},
    {"t":9.86463, "x":5.15741, "y":2.49573, "heading":0.0, "vx":-1.99937, "vy":0.01812, "omega":0.0, "ax":-0.00085, "ay":-0.10469, "alpha":0.0, "fx":[-0.01442,-0.01442,-0.01442,-0.01442], "fy":[-1.78078,-1.78078,-1.78078,-1.78078]},
    {"t":9.9016, "x":5.0835, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":0.01425, "omega":0.0, "ax":-0.00054, "ay":-0.08583, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00925,-0.00925], "fy":[-1.45994,-1.45994,-1.45994,-1.45994]},
    {"t":9.93857, "x":5.00959, "y":2.4968, "heading":0.0, "vx":-1.99943, "vy":0.01108, "omega":0.0, "ax":-0.00036, "ay":-0.07299, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[-1.24159,-1.24159,-1.24159,-1.24159]},
    {"t":9.97554, "x":4.93567, "y":2.49716, "heading":0.0, "vx":-1.99944, "vy":0.00838, "omega":0.0, "ax":-0.00023, "ay":-0.06404, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[-1.08932,-1.08932,-1.08932,-1.08932]},
    {"t":10.0125, "x":4.86176, "y":2.49742, "heading":0.0, "vx":-1.99945, "vy":0.00602, "omega":0.0, "ax":-0.00014, "ay":-0.05794, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.98554,-0.98554,-0.98554,-0.98554]},
    {"t":10.04947, "x":4.78784, "y":2.49761, "heading":0.0, "vx":-1.99945, "vy":0.00387, "omega":0.0, "ax":-0.00008, "ay":-0.05413, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.9208,-0.9208,-0.9208,-0.9208]},
    {"t":10.08644, "x":4.71393, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00187, "omega":0.0, "ax":-0.00002, "ay":-0.05233, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.89004,-0.89004,-0.89004,-0.89004]},
    {"t":10.1234, "x":4.64002, "y":2.49775, "heading":0.0, "vx":-1.99946, "vy":-0.00006, "omega":0.0, "ax":0.00003, "ay":-0.05239, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.89105,-0.89105,-0.89105,-0.89105]},
    {"t":10.16037, "x":4.5661, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":-0.002, "omega":0.0, "ax":0.00008, "ay":-0.05432, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[-0.92391,-0.92391,-0.92391,-0.92391]},
    {"t":10.19734, "x":4.49219, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":-0.00401, "omega":0.0, "ax":0.00015, "ay":-0.05826, "alpha":0.0, "fx":[0.00252,0.00252,0.00252,0.00252], "fy":[-0.99098,-0.99098,-0.99098,-0.99098]},
    {"t":10.23431, "x":4.41827, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00616, "omega":0.0, "ax":0.00024, "ay":-0.06452, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-1.09755,-1.09755,-1.09755,-1.09755]},
    {"t":10.27127, "x":4.34436, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":-0.00855, "omega":0.0, "ax":0.00037, "ay":-0.07369, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[-1.25342,-1.25342,-1.25342,-1.25342]},
    {"t":10.30824, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99942, "vy":-0.01127, "omega":0.0, "ax":0.00056, "ay":-0.08682, "alpha":0.0, "fx":[0.00951,0.00951,0.00951,0.00951], "fy":[-1.47683,-1.47683,-1.47683,-1.47683]},
    {"t":10.34521, "x":4.19653, "y":2.4963, "heading":0.0, "vx":-1.9994, "vy":-0.01448, "omega":0.0, "ax":0.00087, "ay":-0.10613, "alpha":0.0, "fx":[0.01484,0.01484,0.01484,0.01484], "fy":[-1.80526,-1.80526,-1.80526,-1.80526]},
    {"t":10.38218, "x":4.12262, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.0184, "omega":0.0, "ax":0.00144, "ay":-0.13726, "alpha":0.0, "fx":[0.02445,0.02445,0.02445,0.02445], "fy":[-2.33478,-2.33478,-2.33478,-2.33478]},
    {"t":10.41914, "x":4.04871, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02348, "omega":0.0, "ax":0.00272, "ay":-0.20018, "alpha":0.0, "fx":[0.04628,0.04628,0.04628,0.04628], "fy":[-3.40505,-3.40505,-3.40505,-3.40505]},
    {"t":10.45611, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03088, "omega":0.0, "ax":0.00739, "ay":-0.38848, "alpha":0.0, "fx":[0.12578,0.12578,0.12578,0.12578], "fy":[-6.60791,-6.60791,-6.60791,-6.60791]},
    {"t":10.49308, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99894, "vy":-0.04524, "omega":0.0, "ax":0.03796, "ay":-1.14265, "alpha":0.0, "fx":[0.64574,0.64574,0.64574,0.64574], "fy":[-19.43617,-19.43617,-19.43617,-19.43617]},
    {"t":10.53004, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08748, "omega":0.0, "ax":0.06904, "ay":5.96071, "alpha":0.0, "fx":[1.17429,1.17429,1.17429,1.17429], "fy":[101.3899,101.3899,101.3899,101.3899]},
    {"t":10.56701, "x":3.75324, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.13287, "omega":0.0, "ax":0.75263, "ay":6.14685, "alpha":0.0, "fx":[12.80201,12.80201,12.80201,12.80201], "fy":[104.55608,104.55608,104.55608,104.55608]},
    {"t":10.60398, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96717, "vy":0.3601, "omega":0.0, "ax":-1.55049, "ay":1.00141, "alpha":-6.88397, "fx":[72.34516,20.34216,-92.34492,-105.83619], "fy":[-76.99114,104.49679,53.28003,-12.6506]},
    {"t":10.63414, "x":3.61997, "y":2.51131, "heading":0.0, "vx":-2.01392, "vy":0.3903, "omega":-0.20759, "ax":-1.4933, "ay":1.02609, "alpha":-6.91889, "fx":[74.47756,21.90685,-92.20968,-105.77708], "fy":[-74.84361,104.14679,53.47827,-12.96748]},
    {"t":10.66429, "x":3.55856, "y":2.52355, "heading":-0.00626, "vx":-2.05895, "vy":0.42125, "omega":-0.41624, "ax":-1.4423, "ay":1.03739, "alpha":-6.95178, "fx":[75.14698,24.31859,-91.84547,-105.75249], "fy":[-74.08241,103.56722,54.05747,-12.95933]},
    {"t":10.69445, "x":3.49582, "y":2.53673, "heading":-0.01881, "vx":-2.10245, "vy":0.45253, "omega":-0.62588, "ax":-1.38914, "ay":1.03833, "alpha":-6.98755, "fx":[74.73004,27.73535,-91.2224,-105.75864], "fy":[-74.40889,102.6484,55.0469,-12.63965]},
    {"t":10.7246, "x":3.43178, "y":2.55084, "heading":-0.03769, "vx":-2.14434, "vy":0.48384, "omega":-0.83659, "ax":-1.32317, "ay":1.03304, "alpha":-7.03177, "fx":[73.65455,32.39399,-90.28926,-105.78638], "fy":[-75.37086,101.19833,56.49233,-12.03318]},
    {"t":10.75476, "x":3.36652, "y":2.56591, "heading":-0.06291, "vx":-2.18424, "vy":0.51499, "omega":-1.04864, "ax":-1.22963, "ay":1.02516, "alpha":-7.09163, "fx":[72.45656,38.65477,-88.95469,-105.81945], "fy":[-76.40582,98.86944,58.47381,-11.18658]},
    {"t":10.78492, "x":3.30009, "y":2.5819, "heading":-0.09454, "vx":-2.22132, "vy":0.54591, "omega":-1.2625, "ax":-1.08696, "ay":1.01578, "alpha":-7.17628, "fx":[71.84761,47.06652,-87.03963,-105.82999], "fy":[-76.83675,94.99694,61.14849,-10.19597]},
    {"t":10.81507, "x":3.23261, "y":2.59883, "heading":-0.13261, "vx":-2.2541, "vy":0.57654, "omega":-1.47891, "ax":-0.86258, "ay":1.00007, "alpha":-7.29486, "fx":[72.78753,58.41969,-84.13224,-105.76374], "fy":[-75.76467,88.22623,64.87272,-9.29082]},
    {"t":10.84523, "x":3.16424, "y":2.61667, "heading":-0.17721, "vx":-2.28011, "vy":0.6067, "omega":-1.69889, "ax":-0.50579, "ay":0.96119, "alpha":-7.44431, "fx":[76.52132,73.53212,-78.99522,-105.47126], "fy":[-71.74616,75.6757,70.64485,-9.17597]},
    {"t":10.87538, "x":3.09525, "y":2.6354, "heading":-0.22844, "vx":-2.29537, "vy":0.63568, "omega":-1.92338, "ax":0.0932, "ay":0.8599, "alpha":-7.54664, "fx":[84.26966,91.52131,-65.38556,-104.06403], "fy":[-62.13108,51.68096,82.45869,-13.5017]},
    {"t":10.90554, "x":3.02608, "y":2.65496, "heading":-0.28644, "vx":-2.29255, "vy":0.66162, "omega":-2.15096, "ax":4.43696, "ay":-0.4797, "alpha":-3.68997, "fx":[95.41726,104.15671,57.45672,44.85471], "fy":[-42.71672,10.52916,83.79223,-84.243]},
    {"t":10.9357, "x":2.95896, "y":2.67469, "heading":-0.35131, "vx":-2.15875, "vy":0.64715, "omega":-2.26223, "ax":5.92858, "ay":-1.55544, "alpha":0.47368, "fx":[103.91155,97.61889,98.37609,103.46708], "fy":[-12.07762,-37.43485,-37.24029,-19.07754]},
    {"t":10.96585, "x":2.89656, "y":2.6935, "heading":-0.41953, "vx":-1.97997, "vy":0.60024, "omega":-2.24795, "ax":5.51486, "ay":-1.817, "alpha":1.63353, "fx":[103.1341,76.99319,90.53467,104.56251], "fy":[19.54638,-70.94529,-55.02937,-17.1985]},
    {"t":10.99601, "x":2.83936, "y":2.71078, "heading":-0.48731, "vx":-1.81367, "vy":0.54545, "omega":-2.19869, "ax":5.04874, "ay":-1.89996, "alpha":2.50241, "fx":[97.06426,56.30048,85.62603,104.51956], "fy":[41.07078,-88.48858,-62.84499,-19.00851]},
    {"t":11.02616, "x":2.78696, "y":2.72636, "heading":-0.55362, "vx":-1.66142, "vy":0.48816, "omega":-2.12323, "ax":4.66179, "ay":-1.96924, "alpha":3.07856, "fx":[91.52299,39.79719,81.73485,104.12767], "fy":[52.94232,-97.16492,-68.03914,-21.72343]},
    {"t":11.05632, "x":2.73898, "y":2.74019, "heading":-0.61765, "vx":-1.52083, "vy":0.42877, "omega":-2.03039, "ax":4.36221, "ay":-2.04675, "alpha":3.45018, "fx":[87.99559,26.95557,78.30392,103.54495], "fy":[59.04534,-101.51864,-72.08059,-24.70495]},
    {"t":11.08648, "x":2.6951, "y":2.75219, "heading":-0.67888, "vx":-1.38929, "vy":0.36705, "omega":-1.92635, "ax":4.12622, "ay":-2.12845, "alpha":3.69648, "fx":[86.13261,16.63598,75.13889,102.83588], "fy":[62.015,-103.66412,-75.4502,-27.71826]},
    {"t":11.11663, "x":2.65508, "y":2.76229, "heading":-0.73697, "vx":-1.26486, "vy":0.30286, "omega":-1.81487, "ax":3.93101, "ay":-2.209, "alpha":3.86908, "fx":[85.36785,7.89203,72.16206,102.03945], "fy":[63.26188,-104.54964,-78.35442,-30.65567]},
    {"t":11.14679, "x":2.61872, "y":2.77042, "heading":-0.7917, "vx":-1.14631, "vy":0.23625, "omega":-1.6982, "ax":3.75792, "ay":-2.28381, "alpha":4.00294, "fx":[85.27254,-0.11346,69.34065,101.18475], "fy":[63.53495,-104.56101,-80.89993,-33.46158]},
    {"t":11.17694, "x":2.58586, "y":2.7765, "heading":-0.84291, "vx":-1.03299, "vy":0.16738, "omega":-1.57749, "ax":3.58685, "ay":-2.34674, "alpha":4.13029, "fx":[85.56339,-8.47529,66.6615,100.29587], "fy":[63.25206,-103.66582,-83.15021,-36.10528]},
    {"t":11.2071, "x":2.55634, "y":2.78048, "heading":-0.89048, "vx":-0.92482, "vy":0.09661, "omega":-1.45293, "ax":3.37842, "ay":-2.38051, "alpha":4.30816, "fx":[86.05913,-19.71,64.12109,99.39382], "fy":[62.66096,-100.91223,-85.14719,-38.56902]},
    {"t":11.23726, "x":2.52999, "y":2.78231, "heading":-0.93429, "vx":-0.82294, "vy":0.02482, "omega":-1.32302, "ax":2.97528, "ay":-2.27084, "alpha":4.773, "fx":[86.64591,-44.432,61.72279,98.49776], "fy":[61.91476,-88.6588,-86.91963,-40.8416]},
    {"t":11.26741, "x":2.50653, "y":2.78203, "heading":-0.97419, "vx":-0.73322, "vy":-0.04366, "omega":-1.17908, "ax":2.41133, "ay":-0.40015, "alpha":6.30293, "fx":[87.33092,-80.41589,59.52267,97.62641], "fy":[60.99938,43.14336,-88.4557,-42.91294]},
    {"t":11.29757, "x":2.48551, "y":2.78053, "heading":-1.00975, "vx":-0.66051, "vy":-0.05572, "omega":-0.98901, "ax":3.28893, "ay":0.36648, "alpha":5.76493, "fx":[88.08389,-18.69267,57.5778,96.80594], "fy":[59.95146,99.48701,-89.74616,-44.75716]},
    {"t":11.32772, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56132, "vy":-0.04467, "omega":-0.81516, "ax":3.53207, "ay":0.37368, "alpha":5.56577, "fx":[88.80625,-0.53454,55.96098,96.08562], "fy":[58.91254,103.5887,-90.77367,-46.30302]},
    {"t":11.35788, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.0334, "omega":-0.64732, "ax":3.65425, "ay":0.33641, "alpha":5.46841, "fx":[89.47619,9.02858,54.65591,95.47052], "fy":[57.92014,104.11807,-91.57453,-47.57472]},
    {"t":11.38804, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02326, "omega":-0.48241, "ax":3.73965, "ay":0.2946, "alpha":5.3981, "fx":[90.07628,15.73979,53.65693,94.96853], "fy":[57.00765,103.79124,-92.17146,-48.58293]},
    {"t":11.41819, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23184, "vy":-0.01437, "omega":-0.31963, "ax":3.81079, "ay":0.25556, "alpha":5.33362, "fx":[90.5958,21.13923,52.96029,94.5864], "fy":[56.19961,103.10362,-92.58066,-49.3347]},
    {"t":11.44835, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00667, "omega":-0.15879, "ax":3.87722, "ay":0.22112, "alpha":5.26555, "fx":[91.02978,25.88188,52.56135,94.32858], "fy":[55.51181,102.18375,-92.81421,-49.83627]},
    {"t":11.4785, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,118,234,269]
 },
 "events":[]
}
