{
 "name":"FarRightOutpostMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.213263988494873, "y":0.7542105913162231, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.213263988494873 m", "val":2.213263988494873}, "y":{"exp":"0.7542105913162231 m", "val":0.7542105913162231}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7434,1.44174,1.96291,3.43307,4.28384,5.24503,5.88314,6.58381,8.09931,9.3099,10.27105,11.08443],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03463, "ay":1.30017, "alpha":3.95478, "fx":[-97.94069,-106.29209,-96.90347,-41.41403], "fy":[42.21732,-8.62904,-43.23451,98.10809]},
    {"t":0.02253, "x":3.67872, "y":0.48033, "heading":0.0, "vx":-0.11342, "vy":0.02929, "omega":0.08909, "ax":-5.00981, "ay":1.24671, "alpha":4.03792, "fx":[-98.0531,-106.24102,-95.5074,-41.06048], "fy":[41.94443,-9.18401,-46.17869,98.24301]},
    {"t":0.04505, "x":3.6749, "y":0.48131, "heading":0.00201, "vx":-0.22627, "vy":0.05737, "omega":0.18005, "ax":-4.98502, "ay":1.19282, "alpha":4.11904, "fx":[-98.20359,-106.1768,-94.08371,-40.71065], "fy":[41.57883,-9.84552,-48.94969,98.3745]},
    {"t":0.06758, "x":3.66853, "y":0.4829, "heading":0.00606, "vx":-0.33857, "vy":0.08425, "omega":0.27284, "ax":-4.96025, "ay":1.13776, "alpha":4.19835, "fx":[-98.39355,-106.09673,-92.62692,-40.37268], "fy":[41.11419,-10.62007,-51.58146,98.49926]},
    {"t":0.09011, "x":3.65965, "y":0.48509, "heading":0.01221, "vx":-0.45031, "vy":0.10988, "omega":0.36742, "ax":-4.93548, "ay":1.0808, "alpha":4.2761, "fx":[-98.62416,-105.99745,-91.12725,-40.05588], "fy":[40.5436,-11.51471,-54.10631,98.6136]},
    {"t":0.11264, "x":3.64825, "y":0.48784, "heading":0.02049, "vx":-0.5615, "vy":0.13422, "omega":0.46375, "ax":-4.91061, "ay":1.02122, "alpha":4.35263, "fx":[-98.89613,-105.87496,-89.5711,-39.77013], "fy":[39.85987,-12.5367,-56.55452,98.71373]},
    {"t":0.13516, "x":3.63436, "y":0.49112, "heading":0.03093, "vx":-0.67212, "vy":0.15723, "omega":0.5618, "ax":-4.88546, "ay":0.95832, "alpha":4.4283, "fx":[-99.20968,-105.72444,-87.94089,-39.52581], "fy":[39.05548,-13.69348,-58.95472,98.79573]},
    {"t":0.15769, "x":3.61798, "y":0.4949, "heading":0.04359, "vx":-0.78217, "vy":0.17882, "omega":0.66156, "ax":-4.85977, "ay":0.89141, "alpha":4.50356, "fx":[-99.56447,-105.54014,-86.21429,-39.33399], "fy":[38.12243,-14.99277,-61.33478,98.85544]},
    {"t":0.18022, "x":3.59912, "y":0.49916, "heading":0.05849, "vx":-0.89165, "vy":0.1989, "omega":0.76301, "ax":-4.83318, "ay":0.81975, "alpha":4.57896, "fx":[-99.95957,-105.31524,-84.36279,-39.20649], "fy":[37.0521,-16.44265,-63.72273,98.88838]},
    {"t":0.20275, "x":3.57781, "y":0.50385, "heading":0.07568, "vx":-1.00053, "vy":0.21736, "omega":0.86616, "ax":-4.8052, "ay":0.7426, "alpha":4.65521, "fx":[-100.39335,-105.04165,-82.34961,-39.15584], "fy":[35.83507,-18.05163,-66.14779,98.88968]},
    {"t":0.22527, "x":3.55405, "y":0.50893, "heading":0.09519, "vx":-1.10878, "vy":0.23409, "omega":0.97103, "ax":-4.77514, "ay":0.65911, "alpha":4.73328, "fx":[-100.86342,-104.7098,-80.12643,-39.19523], "fy":[34.46097,-19.82868,-68.64145,98.854]},
    {"t":0.2478, "x":3.52786, "y":0.51437, "heading":0.11707, "vx":-1.21635, "vy":0.24894, "omega":1.07766, "ax":-4.74202, "ay":0.56839, "alpha":4.81448, "fx":[-101.36641,-104.30838,-77.62864,-39.3384], "fy":[32.91842,-21.7832,-71.23837,98.77542]},
    {"t":0.27033, "x":3.49926, "y":0.52013, "heading":0.14134, "vx":-1.32317, "vy":0.26174, "omega":1.18612, "ax":-4.70451, "ay":0.46945, "alpha":4.90066, "fx":[-101.89777,-103.82407,-74.76841,-39.59946], "fy":[31.19497,-23.92486,-73.97678,98.64732]},
    {"t":0.29285, "x":3.46826, "y":0.52614, "heading":0.16806, "vx":-1.42915, "vy":0.27232, "omega":1.29652, "ax":-4.66072, "ay":0.36126, "alpha":4.99438, "fx":[-102.45146,-103.24135,-71.42488,-39.99269], "fy":[29.27736,-26.26304,-76.89717,98.46229]},
    {"t":0.31538, "x":3.43488, "y":0.53237, "heading":0.19727, "vx":-1.53415, "vy":0.28046, "omega":1.40903, "ax":-4.60804, "ay":0.24283, "alpha":5.09921, "fx":[-103.01948,-102.54248,-67.43146,-40.53223], "fy":[27.1522,-28.8057,-80.03659,98.21194]},
    {"t":0.33791, "x":3.39915, "y":0.53875, "heading":0.22901, "vx":-1.63795, "vy":0.28593, "omega":1.5239, "ax":-4.5429, "ay":0.11356, "alpha":5.21986, "fx":[-103.59109,-101.70802,-62.56336,-41.23138], "fy":[24.80807,-31.55648,-83.41213,97.88696]},
    {"t":0.36044, "x":3.3611, "y":0.54522, "heading":0.26334, "vx":-1.74029, "vy":0.28849, "omega":1.64149, "ax":-4.46086, "ay":-0.02599, "alpha":5.36189, "fx":[-104.15168,-100.71937,-56.54001,-42.10082], "fy":[22.24119,-34.50784,-86.97905,97.47754]},
    {"t":0.38296, "x":3.32076, "y":0.55171, "heading":0.30032, "vx":-1.84078, "vy":0.2879, "omega":1.76227, "ax":-4.35759, "ay":-0.1721, "alpha":5.52952, "fx":[-104.68061,-99.56673,-49.09506,-43.14337], "fy":[19.47096,-37.62348,-90.53242,96.97569]},
    {"t":0.40549, "x":3.27819, "y":0.55815, "heading":0.34002, "vx":-1.93895, "vy":0.28402, "omega":1.88684, "ax":-4.23243, "ay":-0.31375, "alpha":5.71938, "fx":[-105.14816,-98.27101,-40.21501,-44.33543], "fy":[16.57966,-40.7973,-93.51376,96.38428]},
    {"t":0.42802, "x":3.23344, "y":0.56447, "heading":0.38252, "vx":-2.03429, "vy":0.27696, "omega":2.01568, "ax":-4.08182, "ay":-0.43029, "alpha":5.93264, "fx":[-105.52121,-96.90056,-29.72715,-45.57351], "fy":[13.7395,-43.84698,-94.91395,95.74496]},
    {"t":0.45054, "x":3.18657, "y":0.5706, "heading":0.42793, "vx":-2.12624, "vy":0.26726, "omega":2.14933, "ax":-3.80928, "ay":-0.48307, "alpha":6.32788, "fx":[-105.79286,-95.48095,-11.21826,-46.68695], "fy":[11.04312,-46.72994,-92.31779,95.13678]},
    {"t":0.47307, "x":3.13771, "y":0.5765, "heading":0.47635, "vx":-2.21206, "vy":0.25638, "omega":2.29188, "ax":-2.74174, "ay":0.29017, "alpha":7.95491, "fx":[-105.97875,-93.92931,60.94048,-47.57711], "fy":[8.39594,-49.61768,-33.64359,94.60816]},
    {"t":0.4956, "x":3.08718, "y":0.58235, "heading":0.52798, "vx":-2.27382, "vy":0.26292, "omega":2.47108, "ax":-2.63891, "ay":1.60033, "alpha":8.05549, "fx":[-106.08374,-92.10851,66.77779,-48.13388], "fy":[5.67483,-52.72171,61.71845,94.21335]},
    {"t":0.51813, "x":3.03529, "y":0.58868, "heading":0.58365, "vx":-2.33327, "vy":0.29897, "omega":2.65255, "ax":-2.68605, "ay":1.70777, "alpha":8.09659, "fx":[-106.09466,-89.83284,61.40897,-48.23734], "fy":[2.76664,-56.24919,75.67079,94.0064]},
    {"t":0.54065, "x":2.98205, "y":0.59584, "heading":0.6434, "vx":-2.39378, "vy":0.33744, "omega":2.83494, "ax":-2.62568, "ay":1.64129, "alpha":8.31787, "fx":[-105.97497,-86.81298,61.67855,-47.53918], "fy":[-0.38653,-60.44019,78.36029,94.13817]},
    {"t":0.56318, "x":2.92745, "y":0.60386, "heading":0.70727, "vx":-2.45293, "vy":0.37441, "omega":3.02232, "ax":-2.46774, "ay":1.49741, "alpha":8.6548, "fx":[-105.65238,-82.40908,65.39317,-45.23384], "fy":[-3.86383,-65.76698,76.59421,94.91841]},
    {"t":0.58571, "x":2.87157, "y":0.61268, "heading":0.77535, "vx":-2.50852, "vy":0.40815, "omega":3.21729, "ax":-2.15267, "ay":1.26848, "alpha":9.11945, "fx":[-104.94665,-74.76071,72.40596,-39.16394], "fy":[-7.86315,-73.40453,70.60089,96.97279]},
    {"t":0.60824, "x":2.81451, "y":0.62219, "heading":0.84783, "vx":-2.55701, "vy":0.43672, "omega":3.42272, "ax":-1.43908, "ay":0.87485, "alpha":9.7546, "fx":[-103.13829,-55.69475,82.70008,-21.78072], "fy":[-13.18475,-86.77542,58.43049,101.05324]},
    {"t":0.63076, "x":2.75655, "y":0.63225, "heading":0.92493, "vx":-2.58943, "vy":0.45643, "omega":3.64247, "ax":0.88671, "ay":0.15042, "alpha":9.6963, "fx":[-91.30628,25.43554,93.51777,32.68384], "fy":[-28.92225,-95.00315,38.87836,95.2813]},
    {"t":0.65329, "x":2.69844, "y":0.64257, "heading":1.00699, "vx":-2.56945, "vy":0.45982, "omega":3.8609, "ax":1.01724, "ay":-0.18718, "alpha":9.54624, "fx":[-79.47017,28.76144,92.58312,27.33724], "fy":[-50.89451,-93.37403,36.97397,94.55899]},
    {"t":0.67582, "x":2.64081, "y":0.65288, "heading":1.09396, "vx":-2.54654, "vy":0.4556, "omega":4.07595, "ax":0.45386, "ay":-0.58852, "alpha":9.5403, "fx":[-71.70637,12.30306,91.76503,-1.48187], "fy":[-65.58113,-97.51914,29.18697,93.87083]},
    {"t":0.69834, "x":2.58356, "y":0.663, "heading":1.18578, "vx":-2.53631, "vy":0.44234, "omega":4.29087, "ax":-0.44562, "ay":-1.88726, "alpha":8.21171, "fx":[-60.96115,0.92134,88.88866,-59.16843], "fy":[-78.17065,-99.42133,-9.48545,58.67029]},
    {"t":0.72087, "x":2.52631, "y":0.67248, "heading":1.28244, "vx":-2.54635, "vy":0.39983, "omega":4.47585, "ax":-1.88484, "ay":-4.34074, "alpha":3.90404, "fx":[-57.31031,-12.63157,30.21302,-88.51333], "fy":[-83.6783,-100.43976,-82.54155,-28.67939]},
    {"t":0.7434, "x":2.46847, "y":0.68039, "heading":1.38327, "vx":-2.58881, "vy":0.30204, "omega":4.5638, "ax":-2.3323, "ay":-5.1043, "alpha":2.02344, "fx":[-51.51572,-16.79139,-12.5608,-77.8193], "fy":[-88.96552,-101.18947,-95.85842,-61.27709]},
    {"t":0.76593, "x":2.40956, "y":0.6859, "heading":1.48608, "vx":-2.64135, "vy":0.18706, "omega":4.60938, "ax":0.96173, "ay":-5.87085, "alpha":0.27281, "fx":[11.01029,18.60959,22.14346,13.67169], "fy":[-100.98513,-99.95506,-98.55454,-99.95103]},
    {"t":0.78845, "x":2.3503, "y":0.68862, "heading":1.58992, "vx":-2.61969, "vy":0.0548, "omega":4.61553, "ax":2.50339, "ay":-5.29476, "alpha":-0.48985, "fx":[51.85712,40.38389,33.89178,44.19487], "fy":[-84.90922,-90.41791,-94.49124,-90.43117]},
    {"t":0.81098, "x":2.29193, "y":0.68851, "heading":1.69389, "vx":-2.56329, "vy":-0.06447, "omega":4.60449, "ax":2.43078, "ay":-4.87746, "alpha":-1.01819, "fx":[58.46664,33.46313,27.09585,46.36211], "fy":[-71.34859,-83.9095,-91.98021,-84.61853]},
    {"t":0.83351, "x":2.2348, "y":0.68582, "heading":1.79762, "vx":-2.50854, "vy":-0.17435, "omega":4.58156, "ax":1.0555, "ay":-1.80242, "alpha":-6.47893, "fx":[64.7082,-48.6347,1.09471,54.64703], "fy":[28.24895,7.41314,-87.9001,-70.39647]},
    {"t":0.85603, "x":2.17856, "y":0.68144, "heading":1.90083, "vx":-2.48476, "vy":-0.21495, "omega":4.4356, "ax":0.08855, "ay":0.63372, "alpha":-8.80076, "fx":[15.81291,-60.86108,-27.05618,78.12909], "fy":[91.31051,68.95935,-79.82412,-37.32818]},
    {"t":0.87856, "x":2.1226, "y":0.67676, "heading":2.00075, "vx":-2.48276, "vy":-0.20068, "omega":4.23735, "ax":-0.47922, "ay":1.4097, "alpha":-8.62913, "fx":[-4.0616,-67.84108,-48.90043,88.19782], "fy":[98.36976,71.1113,-70.64781,-2.91874]},
    {"t":0.90109, "x":2.06655, "y":0.6726, "heading":2.09621, "vx":-2.49356, "vy":-0.16892, "omega":4.04296, "ax":-0.98838, "ay":1.82162, "alpha":-8.26649, "fx":[-18.22483,-75.27524,-61.27783,87.52957], "fy":[99.09498,66.89969,-65.04594,22.99239]},
    {"t":0.92362, "x":2.01013, "y":0.66925, "heading":2.18728, "vx":-2.51582, "vy":-0.12788, "omega":3.85674, "ax":-1.43767, "ay":2.01439, "alpha":-7.934, "fx":[-30.34221,-82.06023,-67.37857,81.96332], "fy":[97.38128,60.58949,-63.28428,42.37058]},
    {"t":0.94614, "x":1.95309, "y":0.66688, "heading":2.27416, "vx":-2.54821, "vy":-0.0825, "omega":3.67801, "ax":-0.4989, "ay":1.31739, "alpha":-9.36364, "fx":[-25.6771,-85.18636,-18.46198,95.38056], "fy":[99.66926,57.29531,-93.58308,26.25245]},
    {"t":0.96867, "x":1.89556, "y":0.66536, "heading":2.35702, "vx":-2.55945, "vy":-0.05283, "omega":3.46707, "ax":1.51313, "ay":1.32164, "alpha":-9.6175, "fx":[12.80341,-80.33371,66.12082,104.36134], "fy":[103.37242,63.79284,-79.43882,2.19652]},
    {"t":0.9912, "x":1.83829, "y":0.6645, "heading":2.43512, "vx":-2.52536, "vy":-0.02305, "omega":3.25041, "ax":1.95631, "ay":1.42467, "alpha":-9.26226, "fx":[28.27378,-79.62673,79.06679,105.39096], "fy":[100.98192,64.20779,-69.01735,0.76078]},
    {"t":1.01373, "x":1.78189, "y":0.66435, "heading":2.50835, "vx":-2.48129, "vy":0.00904, "omega":3.04176, "ax":2.08317, "ay":1.41848, "alpha":-9.07395, "fx":[34.78411,-83.52988,84.69909,105.78326], "fy":[99.34283,57.96553,-62.99303,2.19672]},
    {"t":1.03625, "x":1.72652, "y":0.66491, "heading":2.57687, "vx":-2.43436, "vy":0.04099, "omega":2.83735, "ax":2.05439, "ay":1.25121, "alpha":-9.06012, "fx":[37.59641,-91.97635,88.22031,105.93764], "fy":[98.56915,40.68969,-58.52579,4.39805]},
    {"t":1.05878, "x":1.67221, "y":0.66615, "heading":2.64079, "vx":-2.38808, "vy":0.06918, "omega":2.63325, "ax":2.00282, "ay":0.76034, "alpha":-9.1223, "fx":[38.67424,-99.14138,90.78768,105.94903], "fy":[98.32131,1.42236,-54.82504,6.81437]},
    {"t":1.08131, "x":1.61892, "y":0.6679, "heading":2.70011, "vx":-2.34297, "vy":0.08631, "omega":2.42775, "ax":2.29463, "ay":-0.01086, "alpha":-8.74559, "fx":[38.90876,-81.45241,92.80673,105.86072], "fy":[98.34771,-56.72781,-51.59294,9.2338]},
    {"t":1.10383, "x":1.56672, "y":0.66984, "heading":2.7548, "vx":-2.29128, "vy":0.08606, "omega":2.23073, "ax":2.85173, "ay":-0.43322, "alpha":-7.96436, "fx":[38.75131,-44.8793,94.45475,105.70163], "fy":[98.49668,-90.82116,-48.70529,11.55371]},
    {"t":1.12636, "x":1.51583, "y":0.67167, "heading":2.80505, "vx":-2.22703, "vy":0.07631, "omega":2.05132, "ax":3.24985, "ay":-0.5139, "alpha":-7.40019, "fx":[38.42863,-18.6337,95.82824,105.4931], "fy":[98.68858,-101.28788,-46.09743,13.73133]},
    {"t":1.14889, "x":1.46648, "y":0.67326, "heading":2.85126, "vx":-2.15382, "vy":0.06473, "omega":1.88461, "ax":3.49175, "ay":-0.48595, "alpha":-7.06324, "fx":[38.0547,-2.72082,96.99063,105.25044], "fy":[98.8842,-103.98254,-43.72329,15.75808]},
    {"t":1.17142, "x":1.41885, "y":0.6746, "heading":2.89371, "vx":-2.07516, "vy":0.05378, "omega":1.7255, "ax":3.64752, "ay":-0.42993, "alpha":-6.85073, "fx":[37.69745,7.50645,97.98319,104.98594], "fy":[99.06127,-104.38963,-41.55515,17.63129]},
    {"t":1.19394, "x":1.37303, "y":0.6757, "heading":2.93259, "vx":-1.993, "vy":0.0441, "omega":1.57117, "ax":3.75602, "ay":-0.36865, "alpha":-6.70434, "fx":[37.40071,14.61047,98.83404,104.71021], "fy":[99.20648,-104.06064,-39.57732,19.34905]},
    {"t":1.21647, "x":1.32908, "y":0.6766, "heading":2.96798, "vx":-1.90838, "vy":0.03579, "omega":1.42014, "ax":3.83681, "ay":-0.30928, "alpha":-6.59491, "fx":[37.19224,19.86368,99.56377,104.4325], "fy":[99.3122,-103.48505,-37.78046,20.91031]},
    {"t":1.239, "x":1.28707, "y":0.67733, "heading":2.99997, "vx":-1.82195, "vy":0.02882, "omega":1.27158, "ax":3.90024, "ay":-0.25438, "alpha":-6.50731, "fx":[37.08812,23.93055,100.18834,104.1609], "fy":[99.37471,-102.83855,-36.15867,22.31497]},
    {"t":1.26153, "x":1.24701, "y":0.67791, "heading":3.02862, "vx":-1.73409, "vy":0.02309, "omega":1.12498, "ax":3.95217, "ay":-0.20492, "alpha":-6.43337, "fx":[37.09566,27.18232,100.72057,103.9024], "fy":[99.39291,-102.19141,-34.70789,23.56365]},
    {"t":1.28405, "x":1.20895, "y":0.67838, "heading":3.05396, "vx":-1.64506, "vy":0.01848, "omega":0.98006, "ax":3.99609, "ay":-0.16129, "alpha":-6.36848, "fx":[37.21532,29.83984,101.171,103.66299], "fy":[99.36762,-101.57432,-33.42513,24.65752]},
    {"t":1.30658, "x":1.17291, "y":0.67875, "heading":3.07604, "vx":-1.55504, "vy":0.01484, "omega":0.83659, "ax":4.03417, "ay":-0.12361, "alpha":-6.31004, "fx":[37.44225,32.04192,101.54841,103.44778], "fy":[99.30102,-101.00169,-32.30795,25.59809]},
    {"t":1.32911, "x":1.1389, "y":0.67906, "heading":3.09488, "vx":-1.46416, "vy":0.01206, "omega":0.69445, "ax":4.06781, "ay":-0.09188, "alpha":-6.25658, "fx":[37.76758,33.8802,101.86012,103.26098], "fy":[99.19631,-100.48058,-31.35427,26.38701]},
    {"t":1.35163, "x":1.10695, "y":0.67931, "heading":3.11053, "vx":-1.37252, "vy":0.00999, "omega":0.5535, "ax":4.09789, "ay":-0.06604, "alpha":-6.20731, "fx":[38.17974,35.41797,102.11221,103.10603], "fy":[99.05736,-100.01441,-30.5622,27.02599]},
    {"t":1.37416, "x":1.07707, "y":0.67951, "heading":3.123, "vx":-1.28021, "vy":0.0085, "omega":0.41367, "ax":4.12502, "ay":-0.04599, "alpha":-6.16181, "fx":[38.66567,36.70087,102.30963,102.98563], "fy":[98.88843,-99.60453,-29.92995,27.51663]},
    {"t":1.39669, "x":1.04928, "y":0.67969, "heading":3.13231, "vx":-1.18728, "vy":0.00747, "omega":0.27486, "ax":4.14959, "ay":-0.03164, "alpha":-6.11988, "fx":[39.21214,37.76323,102.45636,102.90177], "fy":[98.69377,-99.25095,-29.45576,27.86041]},
    {"t":1.41922, "x":1.02358, "y":0.67985, "heading":3.13851, "vx":-1.0938, "vy":0.00675, "omega":0.137, "ax":4.17189, "ay":-0.02285, "alpha":-6.08139, "fx":[39.80694,38.63212,102.55546,102.85581], "fy":[98.47731,-98.95264,-29.13795,28.05856]},
    {"t":1.44174, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99982, "vy":0.00624, "omega":0.0, "ax":0.0011, "ay":-0.14956, "alpha":0.0, "fx":[0.01865,0.01865,0.01865,0.01865], "fy":[-2.54403,-2.54403,-2.54403,-2.54403]},
    {"t":1.48517, "x":0.95658, "y":0.68013, "heading":3.14159, "vx":-0.99977, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":-0.00293, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.04985,-0.04985,-0.04985,-0.04985]},
    {"t":1.5286, "x":0.91316, "y":0.68012, "heading":3.14159, "vx":-0.99977, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00691,0.00691,0.00691,0.00691]},
    {"t":1.57203, "x":0.86974, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":1.61546, "x":0.82632, "y":0.68008, "heading":3.14159, "vx":-0.99977, "vy":-0.00035, "omega":0.0, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":1.6589, "x":0.7829, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":1.70233, "x":0.73948, "y":0.68006, "heading":3.14159, "vx":-0.99977, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":1.74576, "x":0.69605, "y":0.68004, "heading":3.14159, "vx":-0.99977, "vy":-0.00031, "omega":0.0, "ax":0.00004, "ay":0.00016, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":1.78919, "x":0.65263, "y":0.68003, "heading":3.14159, "vx":-0.99977, "vy":-0.00031, "omega":0.0, "ax":4.22631, "ay":0.00139, "alpha":0.0, "fx":[71.88836,71.88836,71.88836,71.88836], "fy":[0.02358,0.02358,0.02358,0.02358]},
    {"t":1.83262, "x":0.6132, "y":0.68002, "heading":3.14159, "vx":-0.81622, "vy":-0.00025, "omega":0.0, "ax":6.25659, "ay":0.00188, "alpha":0.0, "fx":[106.42286,106.42286,106.42286,106.42286], "fy":[0.03206,0.03206,0.03206,0.03206]},
    {"t":1.87605, "x":0.58365, "y":0.68001, "heading":3.14159, "vx":-0.54449, "vy":-0.00016, "omega":0.0, "ax":6.26686, "ay":0.00188, "alpha":0.0, "fx":[106.59752,106.59752,106.59752,106.59752], "fy":[0.03198,0.03198,0.03198,0.03198]},
    {"t":1.91948, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.00008, "omega":0.0, "ax":6.27031, "ay":0.00188, "alpha":0.0, "fx":[106.6561,106.6561,106.6561,106.6561], "fy":[0.03192,0.03192,0.03192,0.03192]},
    {"t":1.96291, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30113, "ay":4.56712, "alpha":3.50774, "fx":[101.63402,79.95759,11.74619,31.26712], "fy":[32.37347,70.63448,105.99701,101.73664]},
    {"t":1.99791, "x":0.56202, "y":0.6828, "heading":3.14159, "vx":0.11555, "vy":0.15987, "omega":0.12278, "ax":3.28211, "ay":4.5641, "alpha":3.54537, "fx":[101.76406,80.02366,11.21716,30.30642], "fy":[31.93968,70.55161,106.04608,101.99851]},
    {"t":2.03292, "x":0.56808, "y":0.69119, "heading":-3.13729, "vx":0.23044, "vy":0.31963, "omega":0.24689, "ax":3.26851, "ay":4.56279, "alpha":3.56247, "fx":[101.838,79.96792,10.61486,29.96512], "fy":[31.67765,70.60563,106.0983,102.0651]},
    {"t":2.06792, "x":0.57815, "y":0.70517, "heading":-3.12865, "vx":0.34485, "vy":0.47934, "omega":0.37159, "ax":3.26117, "ay":4.56309, "alpha":3.55774, "fx":[101.8551,79.78744,9.93656,30.3072], "fy":[31.59379,70.799,106.1523,101.92245]},
    {"t":2.10292, "x":0.59222, "y":0.72475, "heading":-3.11565, "vx":0.459, "vy":0.63907, "omega":0.49612, "ax":3.26126, "ay":4.56454, "alpha":3.53019, "fx":[101.81416,79.47975,9.18294,31.41567], "fy":[31.69265,71.13201,106.20608,101.53506]},
    {"t":2.13793, "x":0.61028, "y":0.74991, "heading":-3.09828, "vx":0.57316, "vy":0.79884, "omega":0.61969, "ax":3.27033, "ay":4.56612, "alpha":3.4793, "fx":[101.71355,79.04313,8.35823,33.39451], "fy":[31.97634,71.60252,106.257,100.83777]},
    {"t":2.17293, "x":0.63235, "y":0.78067, "heading":-3.07659, "vx":0.68763, "vy":0.95868, "omega":0.74148, "ax":3.29026, "ay":4.56614, "alpha":3.40547, "fx":[101.55139,78.47682,7.47049,36.36663], "fy":[32.44373,72.20565,106.30188,99.72393]},
    {"t":2.20794, "x":0.65843, "y":0.81703, "heading":-3.05063, "vx":0.8028, "vy":1.11851, "omega":0.86068, "ax":3.32315, "ay":4.56195, "alpha":3.31078, "fx":[101.32583,77.78151,6.5317,40.46413], "fy":[33.08959,72.93342,106.33701,98.02977]},
    {"t":2.24294, "x":0.68857, "y":0.85898, "heading":-3.02051, "vx":0.91913, "vy":1.27819, "omega":0.97657, "ax":3.371, "ay":4.54963, "alpha":3.20008, "fx":[101.0355,76.9599,5.558,45.80534], "fy":[33.90322,73.77426,106.35808,95.51639]},
    {"t":2.27794, "x":0.72281, "y":0.9065, "heading":-2.98632, "vx":1.03712, "vy":1.43745, "omega":1.08859, "ax":3.4351, "ay":4.5238, "alpha":3.08251, "fx":[100.6803,76.01772,4.56994,52.45203], "fy":[34.86655,74.71221,106.3599,91.85521]},
    {"t":2.31295, "x":0.76121, "y":0.95959, "heading":-2.94822, "vx":1.15737, "vy":1.5958, "omega":1.19649, "ax":3.51513, "ay":4.47744, "alpha":2.97301, "fx":[100.2627,74.96541,3.59343,60.34416], "fy":[35.95079,75.72531,106.3356,86.62824]},
    {"t":2.34795, "x":0.80388, "y":1.01819, "heading":-2.90634, "vx":1.28041, "vy":1.75253, "omega":1.30056, "ax":3.60823, "ay":4.40219, "alpha":2.89309, "fx":[99.79014,73.82166,2.66261,69.22533], "fy":[37.10957,76.78193,106.27447,79.35425]},
    {"t":2.38295, "x":0.85091, "y":1.08224, "heading":-2.86081, "vx":1.40671, "vy":1.90662, "omega":1.40182, "ax":3.70863, "ay":4.28828, "alpha":2.87017, "fx":[99.28049,72.62227,1.82824,78.59993], "fy":[38.26175,77.83089,106.15641,69.52086]},
    {"t":2.41796, "x":0.90242, "y":1.1516, "heading":-2.81174, "vx":1.53653, "vy":2.05673, "omega":1.50229, "ax":3.80932, "ay":4.12155, "alpha":2.937, "fx":[98.77728,71.44656,1.18431,87.7738], "fy":[39.23998,78.77114,105.93468,56.47976]},
    {"t":2.45296, "x":0.95854, "y":1.22612, "heading":-2.75916, "vx":1.66987, "vy":2.201, "omega":1.6051, "ax":3.9067, "ay":3.86556, "alpha":3.14384, "fx":[98.40437,70.51938,0.97383,95.90972], "fy":[39.59087,79.33135,105.4658,38.61995]},
    {"t":2.48797, "x":1.01939, "y":1.30553, "heading":-2.70297, "vx":1.80662, "vy":2.3363, "omega":1.71514, "ax":4.00548, "ay":3.35229, "alpha":3.66159, "fx":[98.65768,70.84007,2.31895,100.71137], "fy":[37.32968,78.2867,104.00097,8.46879]},
    {"t":2.52297, "x":1.08508, "y":1.38936, "heading":-2.64294, "vx":1.94682, "vy":2.45365, "omega":1.84331, "ax":4.38729, "ay":-1.16882, "alpha":3.98076, "fx":[98.62729,90.9565,54.24664,54.67563], "fy":[-10.94815,35.72947,-27.77454,-76.53182]},
    {"t":2.55797, "x":1.15591, "y":1.47454, "heading":-2.57841, "vx":2.1004, "vy":2.41273, "omega":1.98266, "ax":2.43751, "ay":-3.38554, "alpha":4.00805, "fx":[73.80443,75.75259,-3.56859,19.85687], "fy":[-48.40896,-20.67903,-75.89961,-85.36054]},
    {"t":2.59298, "x":1.23093, "y":1.55692, "heading":-2.50901, "vx":2.18572, "vy":2.29423, "omega":2.12295, "ax":0.78881, "ay":-2.27689, "alpha":5.02442, "fx":[60.30687,43.23338,-43.18391,-6.68665], "fy":[-37.25006,7.87869,-49.48117,-76.06423]},
    {"t":2.62798, "x":1.30792, "y":1.63583, "heading":-2.4347, "vx":2.21333, "vy":2.21453, "omega":2.29883, "ax":-2.30438, "ay":0.78598, "alpha":4.36245, "fx":[4.01036,-30.03168,-73.98846,-56.77756], "fy":[26.61107,56.56384,3.42283,-33.12029]},
    {"t":2.66298, "x":1.38398, "y":1.71383, "heading":-2.35423, "vx":2.13267, "vy":2.24204, "omega":2.45153, "ax":-4.09929, "ay":2.87577, "alpha":2.13436, "fx":[-52.9666,-58.85574,-83.66297,-83.42592], "fy":[65.95167,68.64499,36.77573,24.29202]},
    {"t":2.69799, "x":1.45612, "y":1.79407, "heading":-2.26842, "vx":1.98918, "vy":2.3427, "omega":2.52624, "ax":-3.80377, "ay":1.4323, "alpha":2.10302, "fx":[-50.28738,-59.01971,-77.69098,-71.80615], "fy":[38.84297,46.90239,13.59712,-1.89066]},
    {"t":2.73299, "x":1.52342, "y":1.87695, "heading":-2.17999, "vx":1.85603, "vy":2.39284, "omega":2.59985, "ax":-0.50704, "ay":-0.87666, "alpha":0.16788, "fx":[-7.05718,-8.58055,-10.18587,-8.67493], "fy":[-14.29492,-13.24098,-15.53365,-16.57759]},
    {"t":2.768, "x":1.58808, "y":1.96017, "heading":-2.08899, "vx":1.83828, "vy":2.36215, "omega":2.60573, "ax":2.67249, "ay":-1.85683, "alpha":-3.14656, "fx":[17.52544,41.55939,69.1552,53.59281], "fy":[-55.40592,-58.84678,-14.58344,2.49986]},
    {"t":2.803, "x":1.65406, "y":2.04172, "heading":-1.99778, "vx":1.93183, "vy":2.29716, "omega":2.49559, "ax":3.67448, "ay":-2.20461, "alpha":-3.56224, "fx":[32.82924,56.93246,85.4424,74.80346], "fy":[-71.83289,-66.73749,-14.14976,2.72083]},
    {"t":2.838, "x":1.72394, "y":2.12078, "heading":-1.91042, "vx":2.06045, "vy":2.21999, "omega":2.37089, "ax":3.82087, "ay":-2.90506, "alpha":-3.55902, "fx":[30.09961,57.59713,90.40462,81.86622], "fy":[-85.70562,-75.85919,-22.64184,-13.45052]},
    {"t":2.87301, "x":1.7984, "y":2.1967, "heading":-1.82743, "vx":2.19419, "vy":2.1183, "omega":2.24632, "ax":-2.82399, "ay":-4.34283, "alpha":-3.70206, "fx":[-67.23402,-21.83136,0.06339,-103.13903], "fy":[-81.21983,-103.01517,-99.1784,-12.06804]},
    {"t":2.90801, "x":1.87347, "y":2.26819, "heading":-1.7488, "vx":2.09534, "vy":1.96628, "omega":2.11673, "ax":-3.57345, "ay":-4.24008, "alpha":-3.04706, "fx":[-68.00874,-24.1037,-46.24211,-104.77891], "fy":[-81.44782,-103.23249,-91.57901,-12.23079]},
    {"t":2.94302, "x":1.94463, "y":2.33442, "heading":-1.67471, "vx":1.97026, "vy":1.81786, "omega":2.01007, "ax":-3.9068, "ay":-4.061, "alpha":-2.99645, "fx":[-66.64545,-23.09863,-70.97281,-105.09757], "fy":[-82.85258,-103.70852,-76.09595,-13.64868]},
    {"t":2.97802, "x":2.0112, "y":2.39557, "heading":-1.60435, "vx":1.83351, "vy":1.67571, "omega":1.90518, "ax":-4.06902, "ay":-3.89119, "alpha":-3.17828, "fx":[-64.80967,-21.40938,-85.55128,-105.08101], "fy":[-84.43548,-104.19348,-60.66854,-15.45454]},
    {"t":3.01302, "x":2.07289, "y":2.45184, "heading":-1.53766, "vx":1.69108, "vy":1.53951, "omega":1.79393, "ax":-4.13409, "ay":-3.75999, "alpha":-3.44202, "fx":[-62.84533,-19.58314,-93.9456,-104.90458], "fy":[-85.98894,-104.62552,-47.7716,-17.43967]},
    {"t":3.04803, "x":2.12955, "y":2.50342, "heading":-1.47487, "vx":1.54637, "vy":1.40789, "omega":1.67345, "ax":-4.14484, "ay":-3.67278, "alpha":-3.70885, "fx":[-60.884,-17.81685,-98.68085,-104.62842], "fy":[-87.44159,-104.98933,-37.96321,-19.49754]},
    {"t":3.08303, "x":2.18114, "y":2.55046, "heading":-1.41629, "vx":1.40128, "vy":1.27933, "omega":1.54362, "ax":-4.1276, "ay":-3.62299, "alpha":-3.94454, "fx":[-58.99656,-16.20309,-101.35377,-104.284], "fy":[-88.76298,-105.28496,-30.90125,-21.55504]},
    {"t":3.11803, "x":2.22766, "y":2.59302, "heading":-1.36226, "vx":1.2568, "vy":1.15251, "omega":1.40555, "ax":-4.09762, "ay":-3.60113, "alpha":-4.13866, "fx":[-57.22873,-14.79072,-102.88451,-103.89362], "fy":[-89.94013,-105.51844,-26.00094,-23.55744]},
    {"t":3.15304, "x":2.26915, "y":2.63115, "heading":-1.31306, "vx":1.11337, "vy":1.02646, "omega":1.26068, "ax":-4.06341, "ay":-3.59863, "alpha":-4.29131, "fx":[-55.6124,-13.60522,-103.77623,-103.47595], "fy":[-90.96925,-105.69794,-22.71645,-25.46331]},
    {"t":3.18804, "x":2.30563, "y":2.66488, "heading":-1.26893, "vx":0.97113, "vy":0.90049, "omega":1.11047, "ax":-4.02968, "ay":-3.60884, "alpha":-4.40643, "fx":[-54.17022,-12.65754,-104.29964,-103.04758], "fy":[-91.85178,-105.83182,-20.61565,-27.24185]},
    {"t":3.22305, "x":2.33715, "y":2.69419, "heading":-1.23006, "vx":0.83008, "vy":0.77417, "omega":0.95623, "ax":-3.99906, "ay":-3.62687, "alpha":-4.4889, "fx":[-52.91805,-11.94882,-104.6011,-102.62342], "fy":[-92.59217,-105.92764,-19.37764,-28.87086]},
    {"t":3.25805, "x":2.36376, "y":2.71907, "heading":-1.19659, "vx":0.6901, "vy":0.64722, "omega":0.7991, "ax":-3.97299, "ay":-3.6493, "alpha":-4.54336, "fx":[-51.86648,-11.47352,-104.76105,-102.2166], "fy":[-93.19634,-105.99166,-18.77088,-30.33514]},
    {"t":3.29305, "x":2.38548, "y":2.73949, "heading":-1.16861, "vx":0.55103, "vy":0.51948, "omega":0.64006, "ax":-3.95225, "ay":-3.67372, "alpha":-4.57391, "fx":[-51.02192,-11.22162,-104.82452,-101.83835], "fy":[-93.67072,-106.02865,-18.63117,-31.62521]},
    {"t":3.32806, "x":2.40235, "y":2.75542, "heading":-1.14621, "vx":0.41268, "vy":0.39088, "omega":0.47996, "ax":-3.9372, "ay":-3.69853, "alpha":-4.58387, "fx":[-50.38743,-11.18046,-104.81695,-101.49789], "fy":[-94.02157,-106.04192,-18.84426,-32.73625]},
    {"t":3.36306, "x":2.41438, "y":2.76684, "heading":-1.12941, "vx":0.27487, "vy":0.26142, "omega":0.31951, "ax":-3.92797, "ay":-3.7227, "alpha":-4.57588, "fx":[-49.96344,-11.33628,-104.75232,-101.20232], "fy":[-94.25455,-106.03347,-19.33329,-33.66724]},
    {"t":3.39806, "x":2.4216, "y":2.77371, "heading":-1.11822, "vx":0.13737, "vy":0.13111, "omega":0.15933, "ax":-3.92449, "ay":-3.74564, "alpha":-4.55188, "fx":[-49.74829,-11.67541,-104.63731,-100.95664], "fy":[-94.37447,-106.00411,-20.04997,-34.42037]},
    {"t":3.43307, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96322, "ay":-0.65706, "alpha":6.37323, "fx":[95.51593,35.89816,47.36079,90.87793], "fy":[47.33565,59.4107,-95.57464,-55.87753]},
    {"t":3.46143, "x":2.42559, "y":2.77574, "heading":-1.11265, "vx":0.11239, "vy":-0.01863, "omega":0.18074, "ax":4.49539, "ay":-0.97508, "alpha":5.31581, "fx":[95.59219,71.80437,47.54245,90.9224], "fy":[47.15981,37.76956,-95.47743,-55.79511]},
    {"t":3.48979, "x":2.43059, "y":2.77482, "heading":-1.10752, "vx":0.23988, "vy":-0.04629, "omega":0.33149, "ax":4.66506, "ay":-1.84692, "alpha":4.28045, "fx":[95.60091,82.66605,48.02425,91.11418], "fy":[47.11589,-22.07993,-95.22828,-55.46997]},
    {"t":3.51815, "x":2.43927, "y":2.77276, "heading":-1.09812, "vx":0.37217, "vy":-0.09866, "omega":0.45288, "ax":4.34432, "ay":-2.55245, "alpha":4.11826, "fx":[95.53269,59.88438,48.73801,91.4273], "fy":[47.22295,-71.09283,-94.85637,-54.93932]},
    {"t":3.5465, "x":2.45157, "y":2.76894, "heading":-1.08528, "vx":0.49537, "vy":-0.17105, "omega":0.56967, "ax":4.02634, "ay":-2.81723, "alpha":4.35853, "fx":[95.39245,37.08917,49.62968,91.83596], "fy":[47.46914,-90.52841,-94.38326,-54.23845]},
    {"t":3.57486, "x":2.46724, "y":2.76295, "heading":-1.06912, "vx":0.60956, "vy":-0.25094, "omega":0.69327, "ax":3.82202, "ay":-2.90089, "alpha":4.60264, "fx":[95.17678,21.8488,50.68652,92.33352], "fy":[47.85736,-98.05199,-93.80899,-53.36958]},
    {"t":3.60322, "x":2.48606, "y":2.75467, "heading":-1.04946, "vx":0.71794, "vy":-0.33321, "omega":0.8238, "ax":3.69353, "ay":-2.91536, "alpha":4.80382, "fx":[94.87831,11.58904,51.9148,92.9214], "fy":[48.39595,-101.31286,-93.12229,-52.31878]},
    {"t":3.63158, "x":2.5079, "y":2.74405, "heading":-1.0261, "vx":0.82269, "vy":-0.41588, "omega":0.96003, "ax":3.6157, "ay":-2.89699, "alpha":4.96517, "fx":[94.4917,4.59327,53.32334,93.60007], "fy":[49.08653,-102.81576,-92.30833,-51.0701]},
    {"t":3.65994, "x":2.53269, "y":2.73109, "heading":-0.99888, "vx":0.92523, "vy":-0.49804, "omega":1.10083, "ax":3.57534, "ay":-2.85969, "alpha":5.09229, "fx":[94.01435,-0.04171,54.92158,94.36796], "fy":[49.92259,-103.53648,-91.34912,-49.60684]},
    {"t":3.6883, "x":2.56037, "y":2.71581, "heading":-0.96766, "vx":1.02662, "vy":-0.57914, "omega":1.24525, "ax":3.5653, "ay":-2.80952, "alpha":5.18867, "fx":[93.44716,-2.80976,56.72022,95.22152], "fy":[50.88859,-103.91214,-90.22243,-47.91064]},
    {"t":3.71666, "x":2.59091, "y":2.69826, "heading":-0.93234, "vx":1.12773, "vy":-0.65881, "omega":1.39239, "ax":3.58191, "ay":-2.74917, "alpha":5.25535, "fx":[92.79628,-3.97471,58.7325,96.15531], "fy":[51.95747,-104.148,-88.89979,-45.96003]},
    {"t":3.74502, "x":2.62433, "y":2.67847, "heading":-0.89286, "vx":1.22931, "vy":-0.73678, "omega":1.54143, "ax":3.62407, "ay":-2.67955, "alpha":5.29053, "fx":[92.07641,-3.63741,60.9767,97.16216], "fy":[53.08586,-104.32848,-87.34291,-43.72816]},
    {"t":3.77338, "x":2.66065, "y":2.6565, "heading":-0.84914, "vx":1.33208, "vy":-0.81276, "omega":1.69146, "ax":3.69331, "ay":-2.60036, "alpha":5.2886, "fx":[91.31684,-1.74211,63.48064,98.23342], "fy":[54.20502,-104.45504,-85.49706,-41.17853]},
    {"t":3.80173, "x":2.69991, "y":2.63241, "heading":-0.80117, "vx":1.43682, "vy":-0.88651, "omega":1.84144, "ax":3.79487, "ay":-2.50986, "alpha":5.23776, "fx":[90.57242,1.97591,66.29092,99.35937], "fy":[55.2036,-104.43775,-83.27732,-38.25655]},
    {"t":3.83009, "x":2.74219, "y":2.60626, "heading":-0.74895, "vx":1.54444, "vy":-0.95768, "omega":1.98998, "ax":3.94061, "ay":-2.40346, "alpha":5.11454, "fx":[89.94409,8.14713,69.49335,100.52997], "fy":[55.89276,-104.01413,-80.53679,-34.87061]},
    {"t":3.85845, "x":2.78757, "y":2.57813, "heading":-0.69252, "vx":1.65619, "vy":-1.02584, "omega":2.13502, "ax":4.15643, "ay":-2.26842, "alpha":4.8702, "fx":[89.61848,18.1798,73.26401,101.73616], "fy":[55.93005,-102.44452,-76.98261,-30.84349]},
    {"t":3.88681, "x":2.83621, "y":2.54813, "heading":-0.63197, "vx":1.77406, "vy":-1.09017, "omega":2.27313, "ax":4.50136, "ay":-2.06176, "alpha":4.39418, "fx":[89.94411,35.33369,78.01915,102.97018], "fy":[54.63745,-97.25191,-71.90198,-25.76315]},
    {"t":3.91517, "x":2.88833, "y":2.51638, "heading":-0.56751, "vx":1.90172, "vy":-1.14864, "omega":2.39775, "ax":5.09907, "ay":-1.60081, "alpha":3.43538, "fx":[91.5581,66.20681,84.96869,104.20103], "fy":[50.51927,-78.14885,-62.92231,-18.36571]},
    {"t":3.94353, "x":2.94431, "y":2.48316, "heading":-0.49951, "vx":2.04632, "vy":-1.19404, "omega":2.49517, "ax":5.86677, "ay":-0.17248, "alpha":1.80057, "fx":[95.35077,100.71195,98.37098,104.73439], "fy":[39.95149,-14.34942,-35.33676,-2.00095]},
    {"t":3.97189, "x":3.0047, "y":2.44923, "heading":-0.42875, "vx":2.2127, "vy":-1.19893, "omega":2.54623, "ax":2.53714, "ay":3.96346, "alpha":-5.69704, "fx":[100.25414,86.16748,11.3454,-25.1427], "fy":[14.60843,56.9708,102.26316,95.82691]},
    {"t":4.00025, "x":3.06847, "y":2.41683, "heading":-0.35654, "vx":2.28465, "vy":-1.08653, "omega":2.38467, "ax":0.0277, "ay":2.68285, "alpha":-8.80483, "fx":[94.52199,61.23714,-55.82261,-98.05195], "fy":[-29.56716,84.87494,89.44035,37.78982]},
    {"t":4.02861, "x":3.13327, "y":2.38709, "heading":-0.28892, "vx":2.28543, "vy":-1.01045, "omega":2.13498, "ax":-0.75315, "ay":2.03138, "alpha":-9.12506, "fx":[75.48612,44.94539,-69.00883,-102.66599], "fy":[-63.3475,95.304,80.46226,25.79379]},
    {"t":4.05697, "x":3.19778, "y":2.35925, "heading":-0.22837, "vx":2.26407, "vy":-0.95284, "omega":1.8762, "ax":-1.15959, "ay":1.78419, "alpha":-9.07376, "fx":[66.36926,34.2381,-75.1673,-104.3374], "fy":[-73.22406,100.06613,75.07187,19.48043]},
    {"t":4.08532, "x":3.26152, "y":2.33295, "heading":-0.17516, "vx":2.23119, "vy":-0.90224, "omega":1.61888, "ax":-1.26438, "ay":1.77295, "alpha":-9.025, "fx":[71.55837,26.65364,-79.02672,-105.21251], "fy":[-68.22539,102.59183,71.1856,15.07725]},
    {"t":4.11368, "x":3.32429, "y":2.30808, "heading":-0.12925, "vx":2.19533, "vy":-0.85197, "omega":1.36294, "ax":-1.19682, "ay":1.96529, "alpha":-8.96136, "fx":[85.10254,20.95006,-81.75284,-105.72982], "fy":[-50.22581,104.06352,68.15948,11.719]},
    {"t":4.14204, "x":3.38606, "y":2.2847, "heading":-0.0906, "vx":2.16139, "vy":-0.79623, "omega":1.1088, "ax":-1.12109, "ay":2.34477, "alpha":-8.73435, "fx":[97.06466,16.48084,-83.7758,-106.04753], "fy":[-20.29016,104.97131,65.7432,9.11083]},
    {"t":4.1704, "x":3.44691, "y":2.26307, "heading":-0.05916, "vx":2.1296, "vy":-0.72974, "omega":0.86111, "ax":-1.16746, "ay":2.78207, "alpha":-8.30867, "fx":[99.21761,12.88971,-85.29624,-106.24357], "fy":[12.79187,105.54895,63.8222,7.12564]},
    {"t":4.19876, "x":3.50683, "y":2.24349, "heading":-0.03474, "vx":2.09649, "vy":-0.65084, "omega":0.62548, "ax":-1.32296, "ay":3.14338, "alpha":-7.81501, "fx":[92.81235,9.96607,-86.42733,-106.36375], "fy":[39.93067,105.9215,62.33139,5.68857]},
    {"t":4.22712, "x":3.56575, "y":2.2263, "heading":-0.017, "vx":2.05897, "vy":-0.5617, "omega":0.40386, "ax":-1.52265, "ay":3.40715, "alpha":-7.34411, "fx":[82.5098,7.57099,-87.24358,-106.43665], "fy":[59.69231,106.16246,61.22296,4.74084]},
    {"t":4.25548, "x":3.62353, "y":2.21174, "heading":-0.00555, "vx":2.01579, "vy":-0.46507, "omega":0.19559, "ax":-1.73728, "ay":3.60497, "alpha":-6.89677, "fx":[70.469,5.60525,-87.79734,-106.47954], "fy":[74.26938,106.31763,60.45801,4.23302]},
    {"t":4.28384, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96652, "vy":-0.36284, "omega":0.0, "ax":0.766, "ay":6.18247, "alpha":0.0, "fx":[13.02941,13.02941,13.02941,13.02941], "fy":[105.16213,105.16213,105.16213,105.16213]},
    {"t":4.32081, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99484, "vy":-0.13428, "omega":0.0, "ax":0.06757, "ay":6.11596, "alpha":0.0, "fx":[1.14938,1.14938,1.14938,1.14938], "fy":[104.03074,104.03074,104.03074,104.03074]},
    {"t":4.35777, "x":3.82702, "y":2.19003, "heading":0.0, "vx":1.99734, "vy":0.09182, "omega":0.0, "ax":0.04161, "ay":-1.18901, "alpha":0.0, "fx":[0.7077,0.7077,0.7077,0.7077], "fy":[-20.22477,-20.22477,-20.22477,-20.22477]},
    {"t":4.39474, "x":3.90089, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04786, "omega":0.0, "ax":0.00782, "ay":-0.38322, "alpha":0.0, "fx":[0.13296,0.13296,0.13296,0.13296], "fy":[-6.51854,-6.51854,-6.51854,-6.51854]},
    {"t":4.43171, "x":3.97479, "y":2.19412, "heading":0.0, "vx":1.99917, "vy":0.0337, "omega":0.0, "ax":0.00284, "ay":-0.18762, "alpha":0.0, "fx":[0.04824,0.04824,0.04824,0.04824], "fy":[-3.19132,-3.19132,-3.19132,-3.19132]},
    {"t":4.46868, "x":4.0487, "y":2.19523, "heading":0.0, "vx":1.99927, "vy":0.02676, "omega":0.0, "ax":0.0015, "ay":-0.12249, "alpha":0.0, "fx":[0.02552,0.02552,0.02552,0.02552], "fy":[-2.08356,-2.08356,-2.08356,-2.08356]},
    {"t":4.50565, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02223, "omega":0.0, "ax":0.00092, "ay":-0.08913, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-1.51614,-1.51614,-1.51614,-1.51614]},
    {"t":4.54262, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01894, "omega":0.0, "ax":0.00059, "ay":-0.06698, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-1.13936,-1.13936,-1.13936,-1.13936]},
    {"t":4.57959, "x":4.27044, "y":2.19755, "heading":0.0, "vx":1.99938, "vy":0.01646, "omega":0.0, "ax":0.00039, "ay":-0.05028, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85526,-0.85526,-0.85526,-0.85526]},
    {"t":4.61656, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.0146, "omega":0.0, "ax":0.00026, "ay":-0.03673, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.62472,-0.62472,-0.62472,-0.62472]},
    {"t":4.65353, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01324, "omega":0.0, "ax":0.00016, "ay":-0.02512, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.42728,-0.42728,-0.42728,-0.42728]},
    {"t":4.6905, "x":4.49219, "y":2.19912, "heading":0.0, "vx":1.99941, "vy":0.01231, "omega":0.0, "ax":0.00009, "ay":-0.01471, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.25016,-0.25016,-0.25016,-0.25016]},
    {"t":4.72747, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01177, "omega":0.0, "ax":0.00003, "ay":-0.00495, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.08417,-0.08417,-0.08417,-0.08417]},
    {"t":4.76443, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.01159, "omega":0.0, "ax":-0.00003, "ay":0.0046, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07819,0.07819,0.07819,0.07819]},
    {"t":4.8014, "x":4.71394, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01176, "omega":0.0, "ax":-0.00009, "ay":0.01434, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24392,0.24392,0.24392,0.24392]},
    {"t":4.83837, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.01229, "omega":0.0, "ax":-0.00016, "ay":0.02472, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42048,0.42048,0.42048,0.42048]},
    {"t":4.87534, "x":4.86177, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.0132, "omega":0.0, "ax":-0.00025, "ay":0.03627, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.61698,0.61698,0.61698,0.61698]},
    {"t":4.91231, "x":4.93568, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01454, "omega":0.0, "ax":-0.00038, "ay":0.04974, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84602,0.84602,0.84602,0.84602]},
    {"t":4.94928, "x":5.0096, "y":2.20242, "heading":0.0, "vx":1.99938, "vy":0.01638, "omega":0.0, "ax":-0.00058, "ay":0.0663, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.12771,1.12771,1.12771,1.12771]},
    {"t":4.98625, "x":5.08351, "y":2.20307, "heading":0.0, "vx":1.99936, "vy":0.01883, "omega":0.0, "ax":-0.0009, "ay":0.08822, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[1.50063,1.50063,1.50063,1.50063]},
    {"t":5.02322, "x":5.15743, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.02209, "omega":0.0, "ax":-0.00148, "ay":0.12127, "alpha":0.0, "fx":[-0.0251,-0.0251,-0.0251,-0.0251], "fy":[2.06284,2.06284,2.06284,2.06284]},
    {"t":5.06019, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99927, "vy":0.02658, "omega":0.0, "ax":-0.0028, "ay":0.18678, "alpha":0.0, "fx":[-0.04771,-0.04771,-0.04771,-0.04771], "fy":[3.17708,3.17708,3.17708,3.17708]},
    {"t":5.09716, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00798, "ay":0.39159, "alpha":0.0, "fx":[-0.13567,-0.13567,-0.13567,-0.13567], "fy":[6.66085,6.66085,6.66085,6.66085]},
    {"t":5.13412, "x":5.37915, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04796, "omega":0.0, "ax":-0.04609, "ay":1.27872, "alpha":0.0, "fx":[-0.78398,-0.78398,-0.78398,-0.78398], "fy":[21.75074,21.75074,21.75074,21.75074]},
    {"t":5.17109, "x":5.45302, "y":2.20999, "heading":0.0, "vx":1.99717, "vy":0.09523, "omega":0.0, "ax":-0.07978, "ay":-6.23671, "alpha":0.0, "fx":[-1.35696,-1.35696,-1.35696,-1.35696], "fy":[-106.08472,-106.08472,-106.08472,-106.08472]},
    {"t":5.20806, "x":5.5268, "y":2.20925, "heading":0.0, "vx":1.99422, "vy":-0.13533, "omega":0.0, "ax":-0.76278, "ay":-6.2177, "alpha":0.0, "fx":[-12.97472,-12.97472,-12.97472,-12.97472], "fy":[-105.76128,-105.76128,-105.76128,-105.76128]},
    {"t":5.24503, "x":5.6, "y":2.2, "heading":0.0, "vx":1.96602, "vy":-0.3652, "omega":0.0, "ax":0.30349, "ay":-5.24969, "alpha":5.16291, "fx":[-63.94772,-36.04369,45.66776,74.97295], "fy":[-85.04342,-100.28456,-96.29313,-75.56158]},
    {"t":5.26497, "x":5.63926, "y":2.19167, "heading":0.0, "vx":1.97208, "vy":-0.46988, "omega":0.10295, "ax":0.29589, "ay":-5.24559, "alpha":5.17271, "fx":[-64.21468,-36.21017,45.60202,74.95502], "fy":[-84.82021,-100.21406,-96.31357,-75.55636]},
    {"t":5.28491, "x":5.67865, "y":2.18126, "heading":0.00205, "vx":1.97798, "vy":-0.57448, "omega":0.2061, "ax":0.29027, "ay":-5.24057, "alpha":5.18476, "fx":[-64.50074,-36.3206,45.60608,74.96513], "fy":[-84.57972,-100.16268,-96.29974,-75.52018]},
    {"t":5.30485, "x":5.71815, "y":2.16876, "heading":0.00616, "vx":1.98376, "vy":-0.67898, "omega":0.30949, "ax":0.28657, "ay":-5.23458, "alpha":5.19906, "fx":[-64.80732,-36.37681,45.67937,75.00287], "fy":[-84.32033,-100.12984,-96.25169,-75.45284]},
    {"t":5.3248, "x":5.75776, "y":2.15418, "heading":0.01233, "vx":1.98948, "vy":-0.78336, "omega":0.41316, "ax":0.28472, "ay":-5.22759, "alpha":5.21556, "fx":[-65.13541,-36.38079,45.821,75.0673], "fy":[-84.04059,-100.11474,-96.16939,-75.35449]},
    {"t":5.34474, "x":5.79749, "y":2.13752, "heading":0.02057, "vx":1.99516, "vy":-0.88761, "omega":0.51717, "ax":0.28463, "ay":-5.21958, "alpha":5.23411, "fx":[-65.48575,-36.33488,46.02979,75.15681], "fy":[-83.73916,-100.11634,-96.05272,-75.22569]},
    {"t":5.36468, "x":5.83733, "y":2.11879, "heading":0.03089, "vx":2.00083, "vy":-0.99169, "omega":0.62154, "ax":0.28619, "ay":-5.2105, "alpha":5.25452, "fx":[-65.85913,-36.2419,46.30411,75.26913], "fy":[-83.41446,-100.13327,-95.90153,-75.06737]},
    {"t":5.38462, "x":5.87729, "y":2.09797, "heading":0.04328, "vx":2.00654, "vy":-1.09559, "omega":0.72632, "ax":0.28926, "ay":-5.20033, "alpha":5.27657, "fx":[-66.25679,-36.10548,46.64186,75.4012], "fy":[-83.06439,-100.16375,-95.71563,-74.8809]},
    {"t":5.40456, "x":5.91736, "y":2.07509, "heading":0.05776, "vx":2.01231, "vy":-1.19929, "omega":0.83154, "ax":0.29363, "ay":-5.18901, "alpha":5.29997, "fx":[-66.6809,-35.93038,47.04026,75.54904], "fy":[-82.68582,-100.20542,-95.49488,-74.66807]},
    {"t":5.4245, "x":5.95755, "y":2.05015, "heading":0.07435, "vx":2.01816, "vy":-1.30277, "omega":0.93723, "ax":0.29902, "ay":-5.17645, "alpha":5.3244, "fx":[-67.13534,-35.72309,47.49566,75.70754], "fy":[-82.27386,-100.2552,-95.23926,-74.4312]},
    {"t":5.44444, "x":5.99785, "y":2.02314, "heading":0.09303, "vx":2.02413, "vy":-1.40599, "omega":1.0434, "ax":0.30503, "ay":-5.16252, "alpha":5.34955, "fx":[-67.62663,-35.49258,48.00325,75.87019], "fy":[-81.82087,-100.30891,-94.94898,-74.17308]},
    {"t":5.46438, "x":6.03827, "y":1.99408, "heading":0.11384, "vx":2.03021, "vy":-1.50893, "omega":1.15007, "ax":0.31112, "ay":-5.14702, "alpha":5.37512, "fx":[-68.1654,-35.25161,48.55655,76.02864], "fy":[-81.31488,-100.36086,-94.62463,-73.89697]},
    {"t":5.48432, "x":6.07882, "y":1.96296, "heading":0.13677, "vx":2.03641, "vy":-1.61157, "omega":1.25726, "ax":0.31646, "ay":-5.12963, "alpha":5.40088, "fx":[-68.76857,-35.01856,49.14669,76.17202], "fy":[-80.73723,-100.4031,-94.26745,-73.60651]},
    {"t":5.50426, "x":6.11949, "y":1.92981, "heading":0.16185, "vx":2.04272, "vy":-1.71386, "omega":1.36496, "ax":0.31987, "ay":-5.10984, "alpha":5.42673, "fx":[-69.46261,-34.82068,49.76117,76.28581], "fy":[-80.05853,-100.42416,-93.87975,-73.30534]},
    {"t":5.5242, "x":6.16029, "y":1.89462, "heading":0.18906, "vx":2.0491, "vy":-1.81576, "omega":1.47317, "ax":0.31957, "ay":-5.08681, "alpha":5.45282, "fx":[-70.28903,-34.69944,50.38165,76.34987], "fy":[-79.23203,-100.40678,-93.46551,-72.99628]},
    {"t":5.54415, "x":6.20121, "y":1.8574, "heading":0.21844, "vx":2.05547, "vy":-1.91719, "omega":1.58191, "ax":0.31277, "ay":-5.05911, "alpha":5.47971, "fx":[-71.31356,-34.72033,50.97995,76.33465], "fy":[-78.18119,-100.32369,-93.03163,-72.67925]},
    {"t":5.56409, "x":6.24226, "y":1.81816, "heading":0.24998, "vx":2.06171, "vy":-2.01807, "omega":1.69118, "ax":0.29496, "ay":-5.0242, "alpha":5.50869, "fx":[-72.64277,-34.99176,51.50984,76.19312], "fy":[-76.77564,-100.12877,-92.59013,-72.34605]},
    {"t":5.58403, "x":6.28343, "y":1.77692, "heading":0.28371, "vx":2.06759, "vy":-2.11826, "omega":1.80103, "ax":0.25823, "ay":-4.97722, "alpha":5.54231, "fx":[-74.45532,-35.70476,51.88871,75.84099], "fy":[-74.77984,-99.73686,-92.16268,-71.96515]},
    {"t":5.60397, "x":6.32471, "y":1.73369, "heading":0.31962, "vx":2.07274, "vy":-2.21751, "omega":1.91154, "ax":0.18752, "ay":-4.90783, "alpha":5.58525, "fx":[-77.06446,-37.22556,51.95097,75.09798], "fy":[-71.73161,-98.97132,-91.79088,-71.42925]},
    {"t":5.62391, "x":6.36608, "y":1.68849, "heading":0.35774, "vx":2.07648, "vy":-2.31538, "omega":2.02292, "ax":0.04951, "ay":-4.78962, "alpha":5.64589, "fx":[-81.04356,-40.34179,51.30521,73.44891], "fy":[-66.6148,-97.40115,-91.561,-70.30317]},
    {"t":5.64385, "x":6.4075, "y":1.64137, "heading":0.39808, "vx":2.07747, "vy":-2.41089, "omega":2.1355, "ax":-0.25672, "ay":-4.52054, "alpha":5.74889, "fx":[-87.41563,-47.01902,48.77375,68.19387], "fy":[-56.83997,-93.6998,-91.64836,-65.38407]},
    {"t":5.66379, "x":6.44888, "y":1.5924, "heading":0.44066, "vx":2.07235, "vy":-2.50103, "omega":2.25014, "ax":-2.18882, "ay":-2.15887, "alpha":7.0811, "fx":[-96.59974,-61.44447,42.0549,-32.93517], "fy":[-35.91763,-83.27156,-90.69322,62.99541]},
    {"t":5.68373, "x":6.48976, "y":1.54209, "heading":0.48553, "vx":2.0287, "vy":-2.54408, "omega":2.39134, "ax":-1.56, "ay":0.08577, "alpha":8.84611, "fx":[-100.42707,-76.39235,81.15214,-10.47321], "fy":[1.27884,-64.13597,-25.52542,94.218]},
    {"t":5.70367, "x":6.52991, "y":1.49138, "heading":0.53322, "vx":1.99759, "vy":-2.54237, "omega":2.56774, "ax":1.1258, "ay":2.2452, "alpha":7.39349, "fx":[-55.73835,-5.52164,89.03513,48.823], "fy":[75.39106,-53.05658,43.19617,87.23002]},
    {"t":5.72361, "x":6.56997, "y":1.44113, "heading":0.58442, "vx":2.02004, "vy":-2.4976, "omega":2.71518, "ax":4.54261, "ay":3.56091, "alpha":1.46259, "fx":[55.25582,91.17822,90.62466,72.01527], "fy":[82.57037,38.2804,48.1928,73.23664]},
    {"t":5.74355, "x":6.61115, "y":1.39203, "heading":0.63857, "vx":2.11063, "vy":-2.42659, "omega":2.74434, "ax":4.75043, "ay":3.74992, "alpha":0.55519, "fx":[73.36315,86.76835,86.56622,76.51628], "fy":[72.19402,55.31561,57.38529,70.24552]},
    {"t":5.7635, "x":6.65418, "y":1.34439, "heading":0.69329, "vx":2.20536, "vy":-2.35181, "omega":2.75541, "ax":4.29468, "ay":4.37895, "alpha":0.05232, "fx":[72.26341,73.57981,73.81993,72.54194], "fy":[75.21139,73.91772,73.77333,75.03609]},
    {"t":5.78344, "x":6.69901, "y":1.29836, "heading":0.74824, "vx":2.291, "vy":-2.26449, "omega":2.75646, "ax":3.34086, "ay":5.15765, "alpha":-0.46488, "fx":[64.89378,53.97221,47.27513,61.16688], "fy":[82.5746,90.14966,93.38057,84.81576]},
    {"t":5.80338, "x":6.74536, "y":1.25423, "heading":0.8032, "vx":2.35762, "vy":-2.16165, "omega":2.74719, "ax":2.53668, "ay":5.57312, "alpha":-0.87652, "fx":[59.01886,40.19146,22.84415,50.53809], "fy":[87.37668,97.56125,102.48085,91.76966]},
    {"t":5.82332, "x":6.79288, "y":1.21224, "heading":0.85798, "vx":2.4082, "vy":-2.05051, "omega":2.72971, "ax":1.93813, "ay":5.77838, "alpha":-1.16867, "fx":[54.41614,30.55919,4.64273,42.24977], "fy":[90.62835,101.27747,105.17462,96.07378]},
    {"t":5.84326, "x":6.84129, "y":1.1725, "heading":0.91242, "vx":2.44685, "vy":-1.93529, "omega":2.7064, "ax":1.49972, "ay":5.88125, "alpha":-1.36692, "fx":[50.62236,23.34472,-8.344,36.4161], "fy":[93.01159,103.36343,105.16196,98.61626]},
    {"t":5.8632, "x":6.89038, "y":1.13507, "heading":0.96638, "vx":2.47675, "vy":-1.81801, "omega":2.67915, "ax":1.17485, "ay":5.93364, "alpha":-1.5019, "fx":[47.35061,17.59561,-17.71929,32.70885], "fy":[94.86932,104.62344,104.15801,100.06741]},
    {"t":5.88314, "x":6.94, "y":1.1, "heading":1.01981, "vx":2.50018, "vy":-1.69969, "omega":2.6492, "ax":0.6668, "ay":5.95493, "alpha":-1.8054, "fx":[43.76522,9.59662,-34.18438,26.19092], "fy":[96.80769,105.85835,100.27406,102.22628]},
    {"t":5.90817, "x":7.00277, "y":1.05933, "heading":1.0861, "vx":2.51687, "vy":-1.55067, "omega":2.60402, "ax":-0.05141, "ay":5.89095, "alpha":-2.18656, "fx":[37.99418,-1.14134,-54.52653,14.17582], "fy":[99.24745,106.32241,90.87062,104.37319]},
    {"t":5.93319, "x":7.06574, "y":1.02237, "heading":1.15126, "vx":2.51558, "vy":-1.40326, "omega":2.5493, "ax":-0.71971, "ay":5.75185, "alpha":-2.50297, "fx":[32.03882,-11.05746,-70.60437,0.65506], "fy":[101.35908,105.78627,79.09701,105.10696]},
    {"t":5.95821, "x":7.12846, "y":0.98906, "heading":1.21506, "vx":2.49757, "vy":-1.25932, "omega":2.48667, "ax":-1.332, "ay":5.55848, "alpha":-2.7552, "fx":[26.02449,-20.09676,-82.4929,-14.06275], "fy":[103.09848,104.47887,66.69492,103.9203]},
    {"t":5.98324, "x":7.19055, "y":0.95929, "heading":1.27728, "vx":2.46424, "vy":-1.12023, "omega":2.41772, "ax":-1.88766, "ay":5.32389, "alpha":-2.95899, "fx":[20.0603,-28.26566,-90.92802,-29.30112], "fy":[104.4526,102.60068,54.74606,100.43213]},
    {"t":6.00826, "x":7.25162, "y":0.93292, "heading":1.33779, "vx":2.417, "vy":-0.987, "omega":2.34368, "ax":-2.38387, "ay":5.05761, "alpha":-3.1323, "fx":[14.23494,-35.60801,-96.75989,-44.06262], "fy":[105.43248,100.31689,43.74157,94.62274]},
    {"t":6.03328, "x":7.31136, "y":0.9098, "heading":1.39643, "vx":2.35735, "vy":-0.86044, "omega":2.26529, "ax":-2.81552, "ay":4.77122, "alpha":-3.28625, "fx":[8.61578,-42.18688,-100.70742,-57.2859], "fy":[106.06567,97.75833,33.81363,86.99079]},
    {"t":6.05831, "x":7.36946, "y":0.88977, "heading":1.45312, "vx":2.28689, "vy":-0.74105, "omega":2.18306, "ax":-3.17941, "ay":4.47992, "alpha":-3.42264, "fx":[3.2504,-48.07249,-103.30824,-68.19326], "fy":[106.38949,95.02617,24.92162,78.47116]},
    {"t":6.08333, "x":7.4257, "y":0.87263, "heading":1.50775, "vx":2.20733, "vy":-0.62894, "omega":2.09741, "ax":-3.47735, "ay":4.19978, "alpha":-3.53702, "fx":[-1.83066,-53.33491,-104.94422,-76.48538], "fy":[106.44567,92.19751,16.95956,70.14523]},
    {"t":6.10836, "x":7.47984, "y":0.8582, "heading":1.56023, "vx":2.12031, "vy":-0.52385, "omega":2.0089, "ax":-3.71564, "ay":3.94444, "alpha":-3.62351, "fx":[-6.61077,-58.04028,-105.88205,-82.2745], "fy":[106.27647,89.33066,9.80808,62.96001]},
    {"t":6.13338, "x":7.53174, "y":0.84633, "heading":1.6105, "vx":2.02733, "vy":-0.42514, "omega":1.91823, "ax":-3.90228, "ay":3.72383, "alpha":-3.67821, "fx":[-11.08427,-62.2492,-106.30821,-85.8653], "fy":[105.92225,86.46943,3.35615,57.6173]},
    {"t":6.1584, "x":7.58125, "y":0.83686, "heading":1.65851, "vx":1.92968, "vy":-0.33196, "omega":1.82618, "ax":-4.04416, "ay":3.54495, "alpha":-3.70037, "fx":[-15.25397,-66.01627,-106.35465,-87.5354], "fy":[105.41988,83.64651,-2.49145,54.61918]},
    {"t":6.18343, "x":7.62827, "y":0.82966, "heading":1.7042, "vx":1.82848, "vy":-0.24325, "omega":1.73359, "ax":-4.14481, "ay":3.4134, "alpha":-3.69301, "fx":[-19.12904,-69.3903,-106.11663,-87.37232], "fy":[104.80192,80.88603,-7.81277,54.36873]},
    {"t":6.20845, "x":7.67273, "y":0.82464, "heading":1.74759, "vx":1.72476, "vy":-0.15783, "omega":1.64117, "ax":-4.20275, "ay":3.33423, "alpha":-3.66475, "fx":[-22.72355,-72.41464,-105.66483,-85.14732], "fy":[104.09629,78.20554,-12.66926,57.22466]},
    {"t":6.23348, "x":7.71457, "y":0.82173, "heading":1.78865, "vx":1.61959, "vy":-0.0744, "omega":1.54947, "ax":-4.21023, "ay":3.31034, "alpha":-3.63445, "fx":[-26.05514,-75.12764,-105.05384,-80.22255], "fy":[103.32614,75.61759,-17.10686,63.39508]},
    {"t":6.2585, "x":7.75378, "y":0.82091, "heading":1.82743, "vx":1.51424, "vy":0.00844, "omega":1.45852, "ax":-4.15473, "ay":3.33643, "alpha":-3.6372, "fx":[-29.14389,-77.56301,-104.32818,-71.64787], "fy":[102.51003,73.13109,-21.15733,72.52282]},
    {"t":6.28352, "x":7.79037, "y":0.82216, "heading":1.86393, "vx":1.41027, "vy":0.09193, "omega":1.3675, "ax":-4.02941, "ay":3.38967, "alpha":-3.72, "fx":[-32.0104,-79.74993,-103.52627,-58.86975], "fy":[101.66264,70.75264,-24.84091,83.05492]},
    {"t":6.30855, "x":7.8244, "y":0.82553, "heading":1.89815, "vx":1.30944, "vy":0.17675, "omega":1.27441, "ax":-3.85266, "ay":3.43173, "alpha":-3.9084, "fx":[-34.67277,-81.713,-102.68235,-43.0623], "fy":[100.79598,68.48809,-28.17084,92.37787]},
    {"t":6.33357, "x":7.85596, "y":0.83102, "heading":1.93004, "vx":1.21303, "vy":0.26263, "omega":1.17661, "ax":-3.67048, "ay":3.43455, "alpha":-4.16903, "fx":[-37.14355,-83.47198,-101.82698,-27.29278], "fy":[99.92131,66.34424,-31.15796,98.57519]},
    {"t":6.3586, "x":7.88517, "y":0.83867, "heading":1.95948, "vx":1.12118, "vy":0.34858, "omega":1.07228, "ax":-3.52545, "ay":3.39967, "alpha":-4.4329, "fx":[-39.42869,-85.04208,-100.98692,-14.40963], "fy":[99.05047,64.32992,-33.81284,101.74218]},
    {"t":6.38362, "x":7.91212, "y":0.84846, "heading":1.98631, "vx":1.03296, "vy":0.43365, "omega":0.96135, "ax":-3.43337, "ay":3.34487, "alpha":-4.64956, "fx":[-41.52948,-86.43535,-100.18522,-5.45283], "fy":[98.19606,62.45535,-36.14641,103.07582]},
    {"t":6.40864, "x":7.9369, "y":0.86036, "heading":2.01037, "vx":0.94704, "vy":0.51735, "omega":0.845, "ax":-3.39019, "ay":3.28552, "alpha":-4.80197, "fx":[-43.44571,-87.66241,-99.441,-0.11583], "fy":[97.37062,60.73041,-38.17063,103.61234]},
    {"t":6.43367, "x":7.95953, "y":0.87433, "heading":2.03152, "vx":0.86221, "vy":0.59957, "omega":0.72484, "ax":-3.38599, "ay":3.22974, "alpha":-4.89201, "fx":[-45.17784,-88.73353,-98.76931,2.30169], "fy":[96.58573,59.16326,-39.89886,103.8974]},
    {"t":6.45869, "x":7.98005, "y":0.89035, "heading":2.04965, "vx":0.77748, "vy":0.68039, "omega":0.60242, "ax":-3.41215, "ay":3.18048, "alpha":-4.927, "fx":[-46.72781,-89.65888,-98.18124,2.40904], "fy":[95.85149,57.75968,-41.34574,104.1308]},
    {"t":6.48372, "x":7.99844, "y":0.90837, "heading":2.06473, "vx":0.69209, "vy":0.75998, "omega":0.47913, "ax":-3.46314, "ay":3.13795, "alpha":-4.91366, "fx":[-48.09906,-90.44848,-97.68405,0.60358], "fy":[95.17629,56.52311,-42.5269,104.3297]},
    {"t":6.50874, "x":8.01467, "y":0.92837, "heading":2.07672, "vx":0.60543, "vy":0.8385, "omega":0.35617, "ax":-3.53634, "ay":3.10079, "alpha":-4.85647, "fx":[-49.29622,-91.11194,-97.28154,-2.91873], "fy":[94.56682,55.45477,-43.4588,104.41133]},
    {"t":6.53376, "x":8.02871, "y":0.95032, "heading":2.08563, "vx":0.51694, "vy":0.91609, "omega":0.23464, "ax":-3.63151, "ay":3.06643, "alpha":-4.75781, "fx":[-50.32483,-91.65839,-96.97426,-8.12624], "fy":[94.02808,54.55387,-44.15867,104.21316]},
    {"t":6.55879, "x":8.04051, "y":0.97421, "heading":2.0915, "vx":0.42606, "vy":0.99283, "omega":0.11558, "ax":-3.7502, "ay":3.03077, "alpha":-4.61891, "fx":[-51.19093,-92.0964,-96.75974,-15.11229], "fy":[93.56361,53.8178,-44.64479,103.4732]},
    {"t":6.58381, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.33222, "vy":1.06867, "omega":0.0, "ax":-5.20673, "ay":3.49011, "alpha":0.0, "fx":[-88.56507,-88.56507,-88.56507,-88.56507], "fy":[59.36583,59.36583,59.36583,59.36583]},
    {"t":6.62711, "x":8.0595, "y":1.04955, "heading":2.0944, "vx":0.10677, "vy":1.21979, "omega":0.0, "ax":-4.41054, "ay":4.4345, "alpha":0.0, "fx":[-75.02198,-75.02198,-75.02198,-75.02198], "fy":[75.42965,75.42965,75.42965,75.42965]},
    {"t":6.67041, "x":8.05999, "y":1.10652, "heading":2.0944, "vx":-0.08421, "vy":1.4118, "omega":0.0, "ax":1.21355, "ay":2.02104, "alpha":0.0, "fx":[20.64208,20.64208,20.64208,20.64208], "fy":[34.37733,34.37733,34.37733,34.37733]},
    {"t":6.71371, "x":8.05748, "y":1.16954, "heading":2.0944, "vx":-0.03166, "vy":1.49932, "omega":0.0, "ax":0.20848, "ay":0.00381, "alpha":0.0, "fx":[3.54621,3.54621,3.54621,3.54621], "fy":[0.06473,0.06473,0.06473,0.06473]},
    {"t":6.75701, "x":8.05631, "y":1.23447, "heading":2.0944, "vx":-0.02264, "vy":1.49948, "omega":0.0, "ax":0.09956, "ay":0.00136, "alpha":0.0, "fx":[1.69353,1.69353,1.69353,1.69353], "fy":[0.02313,0.02313,0.02313,0.02313]},
    {"t":6.80031, "x":8.05542, "y":1.2994, "heading":2.0944, "vx":-0.01833, "vy":1.49954, "omega":0.0, "ax":0.07235, "ay":0.00081, "alpha":0.0, "fx":[1.23057,1.23057,1.23057,1.23057], "fy":[0.01375,0.01375,0.01375,0.01375]},
    {"t":6.84361, "x":8.0547, "y":1.36433, "heading":2.0944, "vx":-0.01519, "vy":1.49957, "omega":0.0, "ax":0.05747, "ay":0.00053, "alpha":0.0, "fx":[0.97753,0.97753,0.97753,0.97753], "fy":[0.00909,0.00909,0.00909,0.00909]},
    {"t":6.88691, "x":8.05409, "y":1.42926, "heading":2.0944, "vx":-0.01271, "vy":1.4996, "omega":0.0, "ax":0.04737, "ay":0.00037, "alpha":0.0, "fx":[0.80579,0.80579,0.80579,0.80579], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":6.93021, "x":8.05359, "y":1.49419, "heading":2.0944, "vx":-0.01065, "vy":1.49961, "omega":0.0, "ax":0.03999, "ay":0.00026, "alpha":0.0, "fx":[0.68028,0.68028,0.68028,0.68028], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":6.97351, "x":8.05316, "y":1.55913, "heading":2.0944, "vx":-0.00892, "vy":1.49962, "omega":0.0, "ax":0.03439, "ay":0.00019, "alpha":0.0, "fx":[0.5849,0.5849,0.5849,0.5849], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":7.01681, "x":8.05281, "y":1.62406, "heading":2.0944, "vx":-0.00743, "vy":1.49963, "omega":0.0, "ax":0.03003, "ay":0.00014, "alpha":0.0, "fx":[0.51082,0.51082,0.51082,0.51082], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":7.06011, "x":8.05251, "y":1.68899, "heading":2.0944, "vx":-0.00613, "vy":1.49964, "omega":0.0, "ax":0.02662, "ay":0.0001, "alpha":0.0, "fx":[0.45275,0.45275,0.45275,0.45275], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":7.10341, "x":8.05227, "y":1.75393, "heading":2.0944, "vx":-0.00498, "vy":1.49964, "omega":0.0, "ax":0.02395, "ay":0.00007, "alpha":0.0, "fx":[0.40731,0.40731,0.40731,0.40731], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":7.14671, "x":8.05208, "y":1.81886, "heading":2.0944, "vx":-0.00394, "vy":1.49965, "omega":0.0, "ax":0.02189, "ay":0.00005, "alpha":0.0, "fx":[0.3723,0.3723,0.3723,0.3723], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":7.19001, "x":8.05193, "y":1.8838, "heading":2.0944, "vx":-0.003, "vy":1.49965, "omega":0.0, "ax":0.02035, "ay":0.00003, "alpha":0.0, "fx":[0.3462,0.3462,0.3462,0.3462], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":7.23331, "x":8.05182, "y":1.94873, "heading":2.0944, "vx":-0.00211, "vy":1.49965, "omega":0.0, "ax":0.01928, "ay":0.00002, "alpha":0.0, "fx":[0.32803,0.32803,0.32803,0.32803], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":7.27661, "x":8.05175, "y":2.01367, "heading":2.0944, "vx":-0.00128, "vy":1.49965, "omega":0.0, "ax":0.01864, "ay":0.00001, "alpha":0.0, "fx":[0.31712,0.31712,0.31712,0.31712], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":7.31991, "x":8.05171, "y":2.0786, "heading":2.0944, "vx":-0.00047, "vy":1.49965, "omega":0.0, "ax":0.01841, "ay":0.0, "alpha":0.0, "fx":[0.31311,0.31311,0.31311,0.31311], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.36321, "x":8.0517, "y":2.14354, "heading":2.0944, "vx":0.00032, "vy":1.49965, "omega":0.0, "ax":0.01857, "ay":-0.00001, "alpha":0.0, "fx":[0.31587,0.31587,0.31587,0.31587], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.40651, "x":8.05174, "y":2.20847, "heading":2.0944, "vx":0.00113, "vy":1.49965, "omega":0.0, "ax":0.01914, "ay":-0.00002, "alpha":0.0, "fx":[0.32548,0.32548,0.32548,0.32548], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":7.44981, "x":8.0518, "y":2.27341, "heading":2.0944, "vx":0.00196, "vy":1.49965, "omega":0.0, "ax":0.02012, "ay":-0.00003, "alpha":0.0, "fx":[0.34228,0.34228,0.34228,0.34228], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":7.49311, "x":8.05191, "y":2.33834, "heading":2.0944, "vx":0.00283, "vy":1.49965, "omega":0.0, "ax":0.02157, "ay":-0.00005, "alpha":0.0, "fx":[0.36685,0.36685,0.36685,0.36685], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":7.53641, "x":8.05205, "y":2.40328, "heading":2.0944, "vx":0.00376, "vy":1.49965, "omega":0.0, "ax":0.02352, "ay":-0.00007, "alpha":0.0, "fx":[0.40012,0.40012,0.40012,0.40012], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":7.57971, "x":8.05223, "y":2.46821, "heading":2.0944, "vx":0.00478, "vy":1.49964, "omega":0.0, "ax":0.02607, "ay":-0.00009, "alpha":0.0, "fx":[0.44349,0.44349,0.44349,0.44349], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":7.62301, "x":8.05247, "y":2.53315, "heading":2.0944, "vx":0.00591, "vy":1.49964, "omega":0.0, "ax":0.02934, "ay":-0.00013, "alpha":0.0, "fx":[0.49902,0.49902,0.49902,0.49902], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":7.66631, "x":8.05275, "y":2.59808, "heading":2.0944, "vx":0.00718, "vy":1.49963, "omega":0.0, "ax":0.0335, "ay":-0.00018, "alpha":0.0, "fx":[0.56982,0.56982,0.56982,0.56982], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":7.70961, "x":8.05309, "y":2.66301, "heading":2.0944, "vx":0.00863, "vy":1.49963, "omega":0.0, "ax":0.03885, "ay":-0.00025, "alpha":0.0, "fx":[0.66074,0.66074,0.66074,0.66074], "fy":[-0.00417,-0.00417,-0.00417,-0.00417]},
    {"t":7.75291, "x":8.0535, "y":2.72795, "heading":2.0944, "vx":0.01031, "vy":1.49962, "omega":0.0, "ax":0.04585, "ay":-0.00035, "alpha":0.0, "fx":[0.77984,0.77984,0.77984,0.77984], "fy":[-0.00588,-0.00588,-0.00588,-0.00588]},
    {"t":7.79621, "x":8.05399, "y":2.79288, "heading":2.0944, "vx":0.0123, "vy":1.4996, "omega":0.0, "ax":0.0554, "ay":-0.0005, "alpha":0.0, "fx":[0.94235,0.94235,0.94235,0.94235], "fy":[-0.00848,-0.00848,-0.00848,-0.00848]},
    {"t":7.83951, "x":8.05458, "y":2.85781, "heading":2.0944, "vx":0.0147, "vy":1.49958, "omega":0.0, "ax":0.07036, "ay":-0.00076, "alpha":0.0, "fx":[1.19677,1.19677,1.19677,1.19677], "fy":[-0.01294,-0.01294,-0.01294,-0.01294]},
    {"t":7.88281, "x":8.05528, "y":2.92274, "heading":2.0944, "vx":0.01774, "vy":1.49955, "omega":0.0, "ax":0.11768, "ay":-0.00159, "alpha":0.0, "fx":[2.00172,2.00172,2.00172,2.00172], "fy":[-0.02709,-0.02709,-0.02709,-0.02709]},
    {"t":7.92611, "x":8.05616, "y":2.98767, "heading":2.0944, "vx":0.02284, "vy":1.49948, "omega":0.0, "ax":0.64504, "ay":-0.021, "alpha":0.0, "fx":[10.97188,10.97188,10.97188,10.97188], "fy":[-0.35718,-0.35718,-0.35718,-0.35718]},
    {"t":7.96941, "x":8.05775, "y":3.05258, "heading":2.0944, "vx":0.05077, "vy":1.49857, "omega":0.0, "ax":0.04637, "ay":-6.19513, "alpha":0.0, "fx":[0.7887,0.7887,0.7887,0.7887], "fy":[-105.37734,-105.37734,-105.37734,-105.37734]},
    {"t":8.01271, "x":8.05999, "y":3.11166, "heading":2.0944, "vx":0.05278, "vy":1.23032, "omega":0.0, "ax":-3.56874, "ay":-5.14093, "alpha":0.0, "fx":[-60.70325,-60.70325,-60.70325,-60.70325], "fy":[-87.44577,-87.44577,-87.44577,-87.44577]},
    {"t":8.05601, "x":8.05893, "y":3.16011, "heading":2.0944, "vx":-0.10175, "vy":1.00772, "omega":0.0, "ax":-4.82803, "ay":-3.99822, "alpha":0.0, "fx":[-82.12345,-82.12345,-82.12345,-82.12345], "fy":[-68.00858,-68.00858,-68.00858,-68.00858]},
    {"t":8.09931, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.3108, "vy":0.83459, "omega":0.0, "ax":-4.07416, "ay":-2.80956, "alpha":-5.9094, "fx":[-104.03781,-105.29697,-55.02837,-12.83778], "fy":[23.03396,-16.99503,-91.37675,-105.82145]},
    {"t":8.12884, "x":8.03905, "y":3.22342, "heading":2.0944, "vx":-0.4311, "vy":0.75164, "omega":-0.17449, "ax":-4.06048, "ay":-2.80624, "alpha":-5.93668, "fx":[-103.94231,-105.29905,-54.79301,-12.23615], "fy":[23.40697,-16.94468,-91.51174,-105.88373]},
    {"t":8.15836, "x":8.02455, "y":3.24439, "heading":2.08924, "vx":-0.55099, "vy":0.66878, "omega":-0.34978, "ax":-4.05154, "ay":-2.79639, "alpha":-5.96156, "fx":[-103.82011,-105.33466,-54.74183,-11.76573], "fy":[23.87842,-16.67823,-91.53549,-105.92784]},
    {"t":8.18789, "x":8.00651, "y":3.26292, "heading":2.07892, "vx":-0.67062, "vy":0.58621, "omega":-0.5258, "ax":-4.04743, "ay":-2.77998, "alpha":-5.98358, "fx":[-103.66897,-105.40223,-54.87632,-11.43482], "fy":[24.44924,-16.19391,-91.44741,-105.95461]},
    {"t":8.21742, "x":7.98495, "y":3.27901, "heading":2.06339, "vx":-0.79013, "vy":0.50413, "omega":-0.70248, "ax":-4.04824, "ay":-2.75706, "alpha":-6.00182, "fx":[-103.48777,-105.49856,-55.19721,-11.25439], "fy":[25.11345,-15.49108,-91.24577,-105.96408]},
    {"t":8.24694, "x":7.95985, "y":3.2927, "heading":2.04265, "vx":-0.90966, "vy":0.42272, "omega":-0.87969, "ax":-4.05411, "ay":-2.72781, "alpha":-6.01489, "fx":[-103.277,-105.61884,-55.70423,-11.23726], "fy":[25.85688,-14.57046,-90.92784,-105.95552]},
    {"t":8.27647, "x":7.93123, "y":3.30399, "heading":2.01667, "vx":-1.02936, "vy":0.34218, "omega":-1.05729, "ax":-4.06516, "ay":-2.69254, "alpha":-6.02086, "fx":[-103.03953,-105.75657,-56.3956,-11.39683], "fy":[26.65506,-13.4347,-90.49014,-105.92735]},
    {"t":8.306, "x":7.89906, "y":3.31292, "heading":1.98546, "vx":-1.14939, "vy":0.26267, "omega":-1.23507, "ax":-4.08147, "ay":-2.6518, "alpha":-6.01725, "fx":[-102.78192,-105.90364,-57.26747,-11.74568], "fy":[27.46946,-12.08905,-89.92881,-105.87707]},
    {"t":8.33552, "x":7.86334, "y":3.31952, "heading":1.94899, "vx":-1.26991, "vy":0.18438, "omega":-1.41274, "ax":-4.10315, "ay":-2.60649, "alpha":-6.00084, "fx":[-102.51647,-106.05043,-58.31309,-12.29372], "fy":[28.2413,-10.54247,-89.24021,-105.80121]},
    {"t":8.36505, "x":7.82406, "y":3.32383, "heading":1.90728, "vx":-1.39106, "vy":0.10741, "omega":-1.58992, "ax":-4.13026, "ay":-2.55804, "alpha":-5.96747, "fx":[-102.26431,-106.18596,-59.52163,-13.04613], "fy":[28.88055,-8.80923,-88.42188,-105.69541]},
    {"t":8.39458, "x":7.78119, "y":3.32588, "heading":1.86033, "vx":-1.51301, "vy":0.03188, "omega":-1.76612, "ax":-4.16285, "ay":-2.50878, "alpha":-5.91152, "fx":[-102.0602,-106.29825,-60.87658,-14.00054], "fy":[29.24581,-6.9115,-87.47408,-105.55473]},
    {"t":8.4241, "x":7.7347, "y":3.32573, "heading":1.80818, "vx":-1.63593, "vy":-0.04219, "omega":-1.94067, "ax":-4.201, "ay":-2.46264, "alpha":-5.82499, "fx":[-101.95965,-106.37478,-62.35324,-15.14323], "fy":[29.10446,-4.88333,-86.4022,-105.37438]},
    {"t":8.45363, "x":7.68456, "y":3.32341, "heading":1.75088, "vx":-1.75997, "vy":-0.11491, "omega":-2.11266, "ax":-4.24477, "ay":-2.42661, "alpha":-5.69561, "fx":[-102.04821,-106.40332,-63.91452,-16.44308], "fy":[28.04625,-2.77783,-85.22108,-105.15117]},
    {"t":8.48316, "x":7.63075, "y":3.31896, "heading":1.6885, "vx":-1.8853, "vy":-0.18656, "omega":-2.28083, "ax":-4.29405, "ay":-2.41416, "alpha":-5.50249, "fx":[-102.44483,-106.37298,-65.50343,-17.84105], "fy":[25.27296,-0.68031,-83.96269,-104.88636]},
    {"t":8.51268, "x":7.57321, "y":3.3124, "heading":1.62116, "vx":-2.01209, "vy":-0.25784, "omega":-2.4433, "ax":-4.34703, "ay":-2.45472, "alpha":-5.20526, "fx":[-103.23455,-106.27554,-67.02772,-19.22945], "fy":[19.00156,1.26447,-82.69124,-104.59113]},
    {"t":8.54221, "x":7.5119, "y":3.30372, "heading":1.54901, "vx":-2.14045, "vy":-0.33032, "omega":-2.597, "ax":-4.38904, "ay":-2.6252, "alpha":-4.71587, "fx":[-103.78891,-106.10585,-68.32488,-20.40565], "fy":[4.42754,2.78988,-81.53588,-104.29747]},
    {"t":8.57174, "x":7.44679, "y":3.29282, "heading":1.47233, "vx":-2.27004, "vy":-0.40783, "omega":-2.73624, "ax":-4.28586, "ay":-3.15996, "alpha":-3.88524, "fx":[-95.73149,-105.85337,-69.06936,-20.95085], "fy":[-33.4925,3.34543,-80.77071,-104.08197]},
    {"t":8.60126, "x":7.37789, "y":3.2794, "heading":1.39154, "vx":-2.39659, "vy":-0.50113, "omega":-2.85096, "ax":-3.24593, "ay":-4.09793, "alpha":-3.68909, "fx":[-27.06927,-105.42852,-68.47295,-19.87851], "fy":[-95.17008,1.50703,-81.04311,-104.11234]},
    {"t":8.63079, "x":7.30571, "y":3.26282, "heading":1.30736, "vx":-2.49243, "vy":-0.62213, "omega":-2.95989, "ax":-2.03671, "ay":-4.25087, "alpha":-4.79516, "fx":[43.48948,-103.75733,-63.89428,-14.41354], "fy":[-91.24319,-9.10174,-84.22403,-104.65533]},
    {"t":8.66032, "x":7.23123, "y":3.24259, "heading":1.21996, "vx":-2.55257, "vy":-0.74765, "omega":-3.10147, "ax":-0.0907, "ay":-5.34161, "alpha":-3.17873, "fx":[69.36038,-44.48717,-38.72926,7.68472], "fy":[-75.26943,-86.68223,-97.06393,-104.42123]},
    {"t":8.68984, "x":7.15583, "y":3.21819, "heading":1.12839, "vx":-2.55524, "vy":-0.90537, "omega":-3.19533, "ax":3.23944, "ay":-4.92487, "alpha":-1.47645, "fx":[73.47217,65.06632,33.8896,47.97988], "fy":[-70.8988,-76.9423,-96.30931,-90.93179]},
    {"t":8.71937, "x":7.08179, "y":3.18931, "heading":1.03404, "vx":-2.45959, "vy":-1.05078, "omega":-3.23892, "ax":2.70609, "ay":-5.20872, "alpha":-0.74099, "fx":[56.21483,50.73092,35.16531,42.008], "fy":[-83.08653,-85.63472,-93.94847,-91.72542]},
    {"t":8.7489, "x":7.01035, "y":3.15601, "heading":0.93841, "vx":-2.37969, "vy":-1.20458, "omega":-3.2608, "ax":1.71751, "ay":-5.42817, "alpha":0.75952, "fx":[17.11292,25.35953,40.78695,33.59811], "fy":[-95.96331,-94.96792,-88.34486,-90.05032]},
    {"t":8.77842, "x":6.94083, "y":3.11808, "heading":0.84213, "vx":-2.32898, "vy":-1.36485, "omega":-3.23838, "ax":-0.12129, "ay":-4.74367, "alpha":3.29334, "fx":[-51.45078,-12.37959,52.10019,3.47779], "fy":[-81.21869,-97.02505,-75.69685,-68.81332]},
    {"t":8.80795, "x":6.87201, "y":3.07571, "heading":0.74651, "vx":-2.33256, "vy":-1.50492, "omega":-3.14113, "ax":-2.78718, "ay":-2.0535, "alpha":5.89039, "fx":[-91.38356,-56.88901,29.38772,-70.75183], "fy":[-38.45311,-80.83859,-70.11993,49.69405]},
    {"t":8.83748, "x":6.80192, "y":3.03038, "heading":0.65376, "vx":-2.41486, "vy":-1.56555, "omega":-2.96721, "ax":-3.865, "ay":0.62137, "alpha":5.47624, "fx":[-101.28769,-82.38559,-20.20083,-59.09591], "fy":[-6.29159,-57.45132,28.49121,77.52917]},
    {"t":8.867, "x":6.72893, "y":2.98443, "heading":0.56615, "vx":-2.52898, "vy":-1.5472, "omega":-2.80552, "ax":-3.65694, "ay":2.27232, "alpha":5.78379, "fx":[-101.59439,-94.68422,-8.21474,-44.32059], "fy":[16.13193,-37.08459,84.84066,90.71833]},
    {"t":8.89653, "x":6.65267, "y":2.93974, "heading":0.48331, "vx":-2.63695, "vy":-1.48011, "omega":-2.63474, "ax":-2.95539, "ay":1.34137, "alpha":7.01778, "fx":[-102.82951,-91.60603,34.37522,-41.02074], "fy":[10.80345,-46.48916,34.90237,92.04843]},
    {"t":8.92606, "x":6.57352, "y":2.89662, "heading":0.40552, "vx":-2.72422, "vy":-1.4405, "omega":-2.42753, "ax":-2.58148, "ay":0.08043, "alpha":7.8919, "fx":[-103.26255,-91.48782,53.47548,-34.3658], "fy":[11.36643,-48.33891,-52.53544,94.98006]},
    {"t":8.95558, "x":6.49196, "y":2.85412, "heading":0.33384, "vx":-2.80044, "vy":-1.43813, "omega":-2.19451, "ax":-0.34335, "ay":1.48335, "alpha":9.97329, "fx":[-90.19996,-85.84968,102.95219,49.7364], "fy":[52.38323,-57.15541,13.70926,91.98845]},
    {"t":8.98511, "x":6.40912, "y":2.8123, "heading":0.26904, "vx":-2.81058, "vy":-1.39433, "omega":-1.90003, "ax":0.53522, "ay":1.67541, "alpha":9.65212, "fx":[-60.71757,-76.75833,104.29456,69.59712], "fy":[85.66964,-67.42135,16.14652,79.598]},
    {"t":9.01464, "x":6.32637, "y":2.77186, "heading":0.21294, "vx":-2.79477, "vy":-1.34486, "omega":-1.61503, "ax":1.06773, "ay":1.68253, "alpha":9.26903, "fx":[-38.87064,-69.63164,104.89263,76.25708], "fy":[98.0987,-72.56182,15.16935,73.77149]},
    {"t":9.04416, "x":6.24431, "y":2.73289, "heading":0.16525, "vx":-2.76325, "vy":-1.29518, "omega":-1.34135, "ax":1.37656, "ay":1.70663, "alpha":8.95322, "fx":[-25.00591,-66.50073,105.28558,79.88066], "fy":[102.84001,-70.65586,13.83312,70.09983]},
    {"t":9.07369, "x":6.16332, "y":2.69539, "heading":0.12565, "vx":-2.7226, "vy":-1.24479, "omega":-1.07699, "ax":1.48268, "ay":2.09831, "alpha":8.44318, "fx":[-15.86102,-71.05233,105.55851,82.23479], "fy":[104.84432,-42.17865,12.61553,67.4857]},
    {"t":9.10322, "x":6.08358, "y":2.65955, "heading":0.09385, "vx":-2.67882, "vy":-1.18283, "omega":-0.82769, "ax":2.77905, "ay":3.94416, "alpha":4.82587, "fx":[-9.41549,8.88151,105.74442,83.87261], "fy":[105.75267,85.37556,11.67941,65.54865]},
    {"t":9.13274, "x":6.00569, "y":2.62634, "heading":0.06941, "vx":-2.59677, "vy":-1.06638, "omega":-0.6852, "ax":3.26906, "ay":4.01056, "alpha":4.15, "fx":[-4.67727,36.1982,105.86806,85.03394], "fy":[106.16163,91.55562,11.04295,64.11381]},
    {"t":9.16227, "x":5.93044, "y":2.5966, "heading":0.04918, "vx":-2.50024, "vy":-0.94796, "omega":-0.56266, "ax":3.43712, "ay":3.9998, "alpha":3.97298, "fx":[-0.96456,42.93896,105.95755,85.92542], "fy":[106.32934,92.27033,10.56859,62.97358]},
    {"t":9.1918, "x":5.85812, "y":2.57036, "heading":0.03256, "vx":-2.39876, "vy":-0.82986, "omega":-0.44535, "ax":3.54152, "ay":3.98277, "alpha":3.87825, "fx":[2.04627,46.27367,106.02122,86.6195], "fy":[106.36679,92.31027,10.24381,62.06199]},
    {"t":9.22132, "x":5.78883, "y":2.54759, "heading":0.01941, "vx":-2.29419, "vy":-0.71226, "omega":-0.33084, "ax":3.62498, "ay":3.96317, "alpha":3.80513, "fx":[4.54295,48.87994,106.06321,87.15309], "fy":[106.33076,91.90086,10.07041,61.34782]},
    {"t":9.25085, "x":5.72267, "y":2.52829, "heading":0.00965, "vx":-2.18715, "vy":-0.59524, "omega":-0.21849, "ax":3.70043, "ay":3.94161, "alpha":3.73585, "fx":[6.64562,51.4917,106.08604,87.54939], "fy":[106.25313,91.06888,10.04879,60.81157]},
    {"t":9.28038, "x":5.65971, "y":2.51243, "heading":0.00319, "vx":-2.07789, "vy":-0.47886, "omega":-0.10818, "ax":3.77293, "ay":3.91807, "alpha":3.66389, "fx":[8.43552,54.35459,106.09119,87.82434], "fy":[106.15288,89.81136,10.17712,60.43937]},
    {"t":9.3099, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96649, "vy":-0.36317, "omega":0.0, "ax":-0.76649, "ay":6.18721, "alpha":0.0, "fx":[-13.03783,-13.03783,-13.03783,-13.03783], "fy":[105.24271,105.24271,105.24271,105.24271]},
    {"t":9.34687, "x":5.52678, "y":2.4908, "heading":0.0, "vx":-1.99483, "vy":-0.13444, "omega":0.0, "ax":-0.06756, "ay":6.13352, "alpha":0.0, "fx":[-1.14925,-1.14925,-1.14925,-1.14925], "fy":[104.32937,104.32937,104.32937,104.32937]},
    {"t":9.38384, "x":5.45299, "y":2.49002, "heading":0.0, "vx":-1.99732, "vy":0.09229, "omega":0.0, "ax":-0.04382, "ay":-1.27139, "alpha":0.0, "fx":[-0.74543,-0.74543,-0.74543,-0.74543], "fy":[-21.62602,-21.62602,-21.62602,-21.62602]},
    {"t":9.42081, "x":5.37913, "y":2.49257, "heading":0.0, "vx":-1.99894, "vy":0.04529, "omega":0.0, "ax":-0.00758, "ay":-0.3998, "alpha":0.0, "fx":[-0.12893,-0.12893,-0.12893,-0.12893], "fy":[-6.80041,-6.80041,-6.80041,-6.80041]},
    {"t":9.45777, "x":5.30523, "y":2.49397, "heading":0.0, "vx":-1.99922, "vy":0.03052, "omega":0.0, "ax":-0.00267, "ay":-0.19875, "alpha":0.0, "fx":[-0.04538,-0.04538,-0.04538,-0.04538], "fy":[-3.38063,-3.38063,-3.38063,-3.38063]},
    {"t":9.49474, "x":5.23132, "y":2.49496, "heading":0.0, "vx":-1.99932, "vy":0.02317, "omega":0.0, "ax":-0.0014, "ay":-0.13547, "alpha":0.0, "fx":[-0.02381,-0.02381,-0.02381,-0.02381], "fy":[-2.3043,-2.3043,-2.3043,-2.3043]},
    {"t":9.53171, "x":5.15741, "y":2.49572, "heading":0.0, "vx":-1.99937, "vy":0.01816, "omega":0.0, "ax":-0.00085, "ay":-0.10487, "alpha":0.0, "fx":[-0.01447,-0.01447,-0.01447,-0.01447], "fy":[-1.78386,-1.78386,-1.78386,-1.78386]},
    {"t":9.56868, "x":5.0835, "y":2.49632, "heading":0.0, "vx":-1.99941, "vy":0.01428, "omega":0.0, "ax":-0.00055, "ay":-0.08596, "alpha":0.0, "fx":[-0.00928,-0.00928,-0.00928,-0.00928], "fy":[-1.46214,-1.46214,-1.46214,-1.46214]},
    {"t":9.60564, "x":5.00958, "y":2.49679, "heading":0.0, "vx":-1.99943, "vy":0.01111, "omega":0.0, "ax":-0.00036, "ay":-0.07309, "alpha":0.0, "fx":[-0.00606,-0.00606,-0.00606,-0.00606], "fy":[-1.24321,-1.24321,-1.24321,-1.24321]},
    {"t":9.64261, "x":4.93567, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":0.0084, "omega":0.0, "ax":-0.00023, "ay":-0.06411, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-1.09052,-1.09052,-1.09052,-1.09052]},
    {"t":9.67958, "x":4.86175, "y":2.49742, "heading":0.0, "vx":-1.99945, "vy":0.00603, "omega":0.0, "ax":-0.00014, "ay":-0.05799, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.98643,-0.98643,-0.98643,-0.98643]},
    {"t":9.71654, "x":4.78784, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":0.00389, "omega":0.0, "ax":-0.00008, "ay":-0.05417, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.92142,-0.92142,-0.92142,-0.92142]},
    {"t":9.75351, "x":4.71393, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00189, "omega":0.0, "ax":-0.00002, "ay":-0.05235, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.89042,-0.89042,-0.89042,-0.89042]},
    {"t":9.79048, "x":4.64001, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00005, "omega":0.0, "ax":0.00003, "ay":-0.05239, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.8912,-0.8912,-0.8912,-0.8912]},
    {"t":9.82745, "x":4.5661, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":-0.00198, "omega":0.0, "ax":0.00008, "ay":-0.05431, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.92381,-0.92381,-0.92381,-0.92381]},
    {"t":9.86441, "x":4.49218, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":-0.00399, "omega":0.0, "ax":0.00015, "ay":-0.05824, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.99061,-0.99061,-0.99061,-0.99061]},
    {"t":9.90138, "x":4.41827, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00615, "omega":0.0, "ax":0.00024, "ay":-0.06448, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09684,-1.09684,-1.09684,-1.09684]},
    {"t":9.93835, "x":4.34436, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":-0.00853, "omega":0.0, "ax":0.00036, "ay":-0.07362, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[-1.25228,-1.25228,-1.25228,-1.25228]},
    {"t":9.97531, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99942, "vy":-0.01125, "omega":0.0, "ax":0.00056, "ay":-0.08672, "alpha":0.0, "fx":[0.00948,0.00948,0.00948,0.00948], "fy":[-1.47509,-1.47509,-1.47509,-1.47509]},
    {"t":10.01228, "x":4.19653, "y":2.4963, "heading":0.0, "vx":-1.9994, "vy":-0.01446, "omega":0.0, "ax":0.00087, "ay":-0.10598, "alpha":0.0, "fx":[0.0148,0.0148,0.0148,0.0148], "fy":[-1.80265,-1.80265,-1.80265,-1.80265]},
    {"t":10.04925, "x":4.12262, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.01837, "omega":0.0, "ax":0.00143, "ay":-0.13703, "alpha":0.0, "fx":[0.02437,0.02437,0.02437,0.02437], "fy":[-2.33091,-2.33091,-2.33091,-2.33091]},
    {"t":10.08622, "x":4.04871, "y":2.49492, "heading":0.0, "vx":-1.99932, "vy":-0.02344, "omega":0.0, "ax":0.00271, "ay":-0.19995, "alpha":0.0, "fx":[0.04615,0.04615,0.04615,0.04615], "fy":[-3.40113,-3.40113,-3.40113,-3.40113]},
    {"t":10.12318, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03083, "omega":0.0, "ax":0.00741, "ay":-0.38948, "alpha":0.0, "fx":[0.12602,0.12602,0.12602,0.12602], "fy":[-6.62499,-6.62499,-6.62499,-6.62499]},
    {"t":10.16015, "x":3.9009, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":-0.04523, "omega":0.0, "ax":0.03855, "ay":-1.15606, "alpha":0.0, "fx":[0.6557,0.6557,0.6557,0.6557], "fy":[-19.66418,-19.66418,-19.66418,-19.66418]},
    {"t":10.19712, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99752, "vy":-0.08797, "omega":0.0, "ax":0.06882, "ay":5.97827, "alpha":0.0, "fx":[1.17056,1.17056,1.17056,1.17056], "fy":[101.68863,101.68863,101.68863,101.68863]},
    {"t":10.23409, "x":3.75323, "y":2.49088, "heading":0.0, "vx":-1.99498, "vy":0.13303, "omega":0.0, "ax":0.75368, "ay":6.15065, "alpha":0.0, "fx":[12.81991,12.81991,12.81991,12.81991], "fy":[104.62078,104.62078,104.62078,104.62078]},
    {"t":10.27105, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96711, "vy":0.36041, "omega":0.0, "ax":-2.22118, "ay":0.83365, "alpha":-8.71341, "fx":[41.87287,5.69109,-92.38875,-106.30148], "fy":[-95.24011,106.25383,53.15776,-7.45117]},
    {"t":10.2991, "x":3.62395, "y":2.51044, "heading":0.0, "vx":-2.02941, "vy":0.38379, "omega":-0.24439, "ax":-2.11422, "ay":0.8813, "alpha":-8.82039, "fx":[47.94158,6.71953,-92.2356,-106.27437], "fy":[-92.09147,106.15266,53.38008,-7.47867]},
    {"t":10.32715, "x":3.5662, "y":2.52155, "heading":-0.00685, "vx":-2.08871, "vy":0.40851, "omega":-0.49178, "ax":-2.03976, "ay":0.91879, "alpha":-8.89053, "fx":[50.85458,8.47469,-91.8447,-106.26733], "fy":[-90.33122,105.97293,53.99615,-7.12419]},
    {"t":10.3552, "x":3.50682, "y":2.53337, "heading":-0.02065, "vx":-2.14592, "vy":0.43428, "omega":-0.74114, "ax":-1.98276, "ay":0.94763, "alpha":-8.94207, "fx":[51.45375,11.09808,-91.18233,-106.27436], "fy":[-89.84488,105.65775,55.0385,-6.37591]},
    {"t":10.38324, "x":3.44585, "y":2.54592, "heading":-0.04143, "vx":-2.20153, "vy":0.46086, "omega":-0.99194, "ax":-1.92089, "ay":0.97668, "alpha":-8.99653, "fx":[50.96052,14.81823,-90.19104,-106.28283], "fy":[-89.98592,105.09986,56.55727,-5.21923]},
    {"t":10.41129, "x":3.38335, "y":2.55923, "heading":-0.06926, "vx":-2.25541, "vy":0.48825, "omega":-1.24427, "ax":-1.8246, "ay":1.01759, "alpha":-9.07897, "fx":[50.8672,20.02522,-88.76575,-106.27068], "fy":[-89.8641,104.08755,58.64273,-3.63059]},
    {"t":10.43934, "x":3.31937, "y":2.57332, "heading":-0.10416, "vx":-2.30659, "vy":0.51679, "omega":-1.49892, "ax":-1.6525, "ay":1.08377, "alpha":-9.21849, "fx":[53.02134,27.43237,-86.68933,-106.19868], "fy":[-88.34335,102.16117,61.48322,-1.56269]},
    {"t":10.46739, "x":3.25402, "y":2.58825, "heading":-0.1462, "vx":-2.35293, "vy":0.54719, "omega":-1.75747, "ax":-1.33829, "ay":1.19677, "alpha":-9.44283, "fx":[59.89741,38.44399,-83.41363,-105.98365], "fy":[-83.39518,98.17063,65.54757,1.10353]},
    {"t":10.49543, "x":3.1875, "y":2.60406, "heading":-0.19549, "vx":-2.39047, "vy":0.58075, "omega":-2.02232, "ax":-0.76543, "ay":1.40642, "alpha":-9.73059, "fx":[74.34499,55.90976,-76.97357,-105.36033], "fy":[-70.13356,88.65501,72.37365,4.79615]},
    {"t":10.52348, "x":3.12016, "y":2.6209, "heading":-0.25221, "vx":-2.41194, "vy":0.6202, "omega":-2.29524, "ax":0.35462, "ay":1.84836, "alpha":-9.65816, "fx":[94.07798,83.47689,-51.55487,-101.87223], "fy":[-39.42126,61.53182,90.24408,13.40568]},
    {"t":10.55153, "x":3.05265, "y":2.63903, "heading":-0.31659, "vx":-2.40199, "vy":0.67204, "omega":-2.56613, "ax":6.04323, "ay":-0.19044, "alpha":0.35831, "fx":[102.66095,102.43412,102.72181,103.35745], "fy":[4.9593,-6.47803,-10.65833,-0.78045]},
    {"t":10.57958, "x":2.98765, "y":2.6578, "heading":-0.38856, "vx":-2.23249, "vy":0.6667, "omega":-2.55608, "ax":5.46743, "ay":-1.34172, "alpha":2.66623, "fx":[97.06029,77.27841,92.50861,105.15067], "fy":[37.36795,-68.39072,-50.78223,-9.48413]},
    {"t":10.60762, "x":2.92719, "y":2.67597, "heading":-0.46025, "vx":-2.07915, "vy":0.62907, "omega":-2.4813, "ax":4.88498, "ay":-1.66462, "alpha":3.94776, "fx":[90.42699,50.08181,86.78742,105.07209], "fy":[53.15802,-91.11011,-60.9022,-14.40452]},
    {"t":10.63567, "x":2.87079, "y":2.69296, "heading":-0.52985, "vx":-1.94213, "vy":0.58238, "omega":-2.37057, "ax":4.51256, "ay":-1.82465, "alpha":4.62117, "fx":[86.60497,33.09138,82.71287,104.62007], "fy":[60.14253,-99.01379,-66.66622,-18.60993]},
    {"t":10.66372, "x":2.8181, "y":2.70858, "heading":-0.59633, "vx":-1.81557, "vy":0.5312, "omega":-2.24096, "ax":4.26939, "ay":-1.9467, "alpha":4.98529, "fx":[84.92998,22.28165,79.28615,103.98664], "fy":[63.05619,-102.1967,-70.88154,-22.42894]},
    {"t":10.69177, "x":2.76885, "y":2.72271, "heading":-0.65919, "vx":-1.69582, "vy":0.4766, "omega":-2.10113, "ax":4.10116, "ay":-2.0545, "alpha":5.18385, "fx":[84.50229,15.0841,76.20905,103.24268], "fy":[63.99549,-103.556,-74.28526,-25.93983]},
    {"t":10.71981, "x":2.7229, "y":2.73527, "heading":-0.71812, "vx":-1.58079, "vy":0.41898, "omega":-1.95574, "ax":3.98125, "ay":-2.15282, "alpha":5.28287, "fx":[84.74802,10.33112,73.3708,102.42957], "fy":[63.92168,-104.06657,-77.15978,-29.17044]},
    {"t":10.74786, "x":2.68013, "y":2.74618, "heading":-0.77297, "vx":-1.46913, "vy":0.3586, "omega":-1.80757, "ax":3.89821, "ay":-2.24221, "alpha":5.31268, "fx":[85.33564,7.59152,70.72506,101.57739], "fy":[63.31667,-104.09721,-79.64152,-32.13512]},
    {"t":10.77591, "x":2.64046, "y":2.75535, "heading":-0.82367, "vx":-1.3598, "vy":0.29571, "omega":-1.65856, "ax":3.85093, "ay":-2.32147, "alpha":5.28295, "fx":[86.07546,6.97556,68.25145,100.71013], "fy":[62.44323,-103.74112,-81.80826,-34.84424]},
    {"t":10.80396, "x":2.60384, "y":2.76273, "heading":-0.87019, "vx":-1.25179, "vy":0.2306, "omega":-1.51039, "ax":3.85176, "ay":-2.38612, "alpha":5.182, "fx":[86.85903,9.4214,65.94134,99.84766], "fy":[61.45367,-102.78518,-83.71008,-37.3073]},
    {"t":10.832, "x":2.57024, "y":2.76826, "heading":-0.91255, "vx":-1.14375, "vy":0.16367, "omega":-1.36504, "ax":3.95116, "ay":-2.41585, "alpha":4.948, "fx":[87.62747,18.40574,63.79286,99.00643], "fy":[60.43605,-99.89205,-85.38153,-39.53403]},
    {"t":10.86005, "x":2.53972, "y":2.7719, "heading":-0.95084, "vx":-1.03293, "vy":0.09591, "omega":-1.22626, "ax":4.38675, "ay":-2.23418, "alpha":4.33453, "fx":[88.36846,50.0848,61.81681,98.19962], "fy":[59.41437,-83.04833,-86.84151,-41.53542]},
    {"t":10.8881, "x":2.51247, "y":2.77371, "heading":-0.98523, "vx":-0.9099, "vy":0.03325, "omega":-1.10469, "ax":4.97647, "ay":-0.6999, "alpha":4.48394, "fx":[89.15969,91.92624,60.07069,97.43697], "fy":[58.27497,25.50237,-88.07369,-43.32424]},
    {"t":10.91615, "x":2.48891, "y":2.77437, "heading":-1.01622, "vx":-0.77032, "vy":0.01362, "omega":-0.97893, "ax":4.6418, "ay":-0.06271, "alpha":5.5529, "fx":[89.99213,70.55712,58.55228,96.72151], "fy":[57.0264,72.73323,-89.10312,-44.92298]},
    {"t":10.94419, "x":2.46913, "y":2.77473, "heading":-1.04367, "vx":-0.64013, "vy":0.01186, "omega":-0.82318, "ax":4.53092, "ay":0.00917, "alpha":5.86986, "fx":[90.82511,64.1188,57.26792,96.06686], "fy":[55.72828,81.16648,-89.9448,-46.32625]},
    {"t":10.97224, "x":2.45296, "y":2.77506, "heading":-1.06676, "vx":-0.51304, "vy":0.01212, "omega":-0.65855, "ax":4.5156, "ay":-0.01603, "alpha":5.95258, "fx":[91.61048,63.86947,56.25441,95.50218], "fy":[54.45972,82.5371,-90.59151,-47.49603]},
    {"t":11.00029, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38639, "vy":0.01167, "omega":-0.49159, "ax":4.54004, "ay":-0.06958, "alpha":5.93595, "fx":[92.32776,66.00796,55.52135,95.04208], "fy":[53.26185,81.47889,-91.05089,-48.42426]},
    {"t":11.02834, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25906, "vy":0.00972, "omega":-0.3251, "ax":4.58677, "ay":-0.13569, "alpha":5.8585, "fx":[92.96898,69.34648,55.06834,94.69462], "fy":[52.15767,79.05583,-91.33298,-49.11241]},
    {"t":11.05638, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.13041, "vy":0.00591, "omega":-0.16079, "ax":4.64954, "ay":-0.21077, "alpha":5.7326, "fx":[93.53304,73.46328,54.88946,94.4636], "fy":[51.15897,75.51335,-91.44729,-49.56591]},
    {"t":11.08443, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,118,234,269]
 },
 "events":[]
}
