{
 "name":"FarRightOutpostFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2957584857940674, "y":0.7348603010177612, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2957584857940674 m", "val":2.2957584857940674}, "y":{"exp":"0.7348603010177612 m", "val":0.7348603010177612}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73228,1.44167,1.96284,3.433,4.28376,5.24496,5.86995,6.71431,8.06843,9.42386,10.385,11.19838],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03153, "ay":1.2991, "alpha":3.96223, "fx":[-97.93115,-106.29317,-96.84192,-41.27346], "fy":[42.2434,-8.6366,-43.38866,98.17126]},
    {"t":0.02288, "x":3.67868, "y":0.48034, "heading":0.0, "vx":-0.11514, "vy":0.02973, "omega":0.09067, "ax":-5.00625, "ay":1.24502, "alpha":4.04665, "fx":[-98.04446,-106.24155,-95.42152,-40.91184], "fy":[41.96854,-9.19707,-46.37076,98.30889]},
    {"t":0.04577, "x":3.67474, "y":0.48135, "heading":0.00207, "vx":-0.2297, "vy":0.05822, "omega":0.18327, "ax":-4.981, "ay":1.19046, "alpha":4.12895, "fx":[-98.19727,-106.17635,-93.97333,-40.55488], "fy":[41.59761,-9.8679,-49.17452,98.44262]},
    {"t":0.06865, "x":3.66818, "y":0.48299, "heading":0.00627, "vx":-0.34368, "vy":0.08546, "omega":0.27776, "ax":-4.95582, "ay":1.13467, "alpha":4.20935, "fx":[-98.39104,-106.0947,-92.49131,-40.21115], "fy":[41.12397,-10.65595,-51.83572,98.56902]},
    {"t":0.09153, "x":3.65901, "y":0.48524, "heading":0.01262, "vx":-0.45709, "vy":0.11143, "omega":0.37408, "ax":-4.93064, "ay":1.07685, "alpha":4.28814, "fx":[-98.627,-105.99308,-90.96486,-39.89038], "fy":[40.54037,-11.5686,-54.38835,98.68426]},
    {"t":0.11442, "x":3.64726, "y":0.48807, "heading":0.02119, "vx":-0.56992, "vy":0.13607, "omega":0.47221, "ax":-4.90536, "ay":1.01627, "alpha":4.36567, "fx":[-98.90586,-105.86725,-89.37932,-39.60291], "fy":[39.83926,-12.6135,-56.86422,98.78441]},
    {"t":0.1373, "x":3.63294, "y":0.49145, "heading":0.03199, "vx":-0.68218, "vy":0.15932, "omega":0.57211, "ax":-4.87979, "ay":0.95219, "alpha":4.44235, "fx":[-99.22781,-105.71207,-87.71566,-39.35963], "fy":[39.01273,-13.7985,-59.29354,98.86536]},
    {"t":0.16019, "x":3.61605, "y":0.49535, "heading":0.04508, "vx":-0.79384, "vy":0.18111, "omega":0.67377, "ax":-4.85363, "ay":0.88387, "alpha":4.51865, "fx":[-99.59247,-105.52145,-85.94964,-39.1722], "fy":[38.05232,-15.13175,-61.70577,98.92277]},
    {"t":0.18307, "x":3.59661, "y":0.49973, "heading":0.0605, "vx":-0.90491, "vy":0.20134, "omega":0.77718, "ax":-4.82651, "ay":0.81054, "alpha":4.59519, "fx":[-99.99878,-105.28808,-84.05012,-39.05303], "fy":[36.94889,-16.62182,-64.13075,98.95195]},
    {"t":0.20595, "x":3.57464, "y":0.50455, "heading":0.07829, "vx":-1.01536, "vy":0.21989, "omega":0.88233, "ax":-4.79785, "ay":0.73138, "alpha":4.67276, "fx":[-100.44498,-105.00328,-81.97663,-39.01532], "fy":[35.69239,-18.27776,-66.59987,98.94776]},
    {"t":0.22884, "x":3.55015, "y":0.50977, "heading":0.09848, "vx":-1.12515, "vy":0.23663, "omega":0.98926, "ax":-4.76689, "ay":0.64551, "alpha":4.75245, "fx":[-100.92843,-104.65675,-79.6755,-39.07293], "fy":[34.27175,-20.10914,-69.14724,98.90456]},
    {"t":0.25172, "x":3.52315, "y":0.51535, "heading":0.12112, "vx":-1.23424, "vy":0.2514, "omega":1.09801, "ax":-4.73254, "ay":0.55195, "alpha":4.83575, "fx":[-101.44545,-104.23626,-77.07427,-39.2403], "fy":[32.67477,-22.12604,-71.81072,98.81608]},
    {"t":0.2746, "x":3.49367, "y":0.52125, "heading":0.14624, "vx":-1.34253, "vy":0.26403, "omega":1.20867, "ax":-4.69326, "ay":0.44963, "alpha":4.92478, "fx":[-101.99105,-103.72742,-74.07335,-39.53223], "fy":[30.88809,-24.33876,-74.63226,98.67527]},
    {"t":0.29749, "x":3.46172, "y":0.52741, "heading":0.1739, "vx":-1.44993, "vy":0.27432, "omega":1.32137, "ax":-4.6469, "ay":0.33743, "alpha":5.02252, "fx":[-102.55859,-103.11336,-70.53431,-39.96367], "fy":[28.89747,-26.75726,-77.65597,98.47417]},
    {"t":0.32037, "x":3.42732, "y":0.53378, "heading":0.20414, "vx":-1.55627, "vy":0.28204, "omega":1.4363, "ax":-4.59044, "ay":0.21433, "alpha":5.13309, "fx":[-103.13919,-102.37483,-66.26482,-40.54934], "fy":[26.68876,-29.3896,-80.92042,98.20382]},
    {"t":0.34326, "x":3.39051, "y":0.54029, "heading":0.23701, "vx":-1.66132, "vy":0.28694, "omega":1.55377, "ax":-4.51977, "ay":0.07981, "alpha":5.26193, "fx":[-103.72083,-101.49106,-61.00509,-41.30285], "fy":[24.25065,-32.23831,-84.4363,97.8542]},
    {"t":0.36614, "x":3.35131, "y":0.54687, "heading":0.27256, "vx":-1.76475, "vy":0.28877, "omega":1.67418, "ax":-4.42986, "ay":-0.06501, "alpha":5.41522, "fx":[-104.2869,-100.44324,-54.4382,-42.2344], "fy":[21.58235,-35.29112,-88.12971,97.41508]},
    {"t":0.38902, "x":3.30976, "y":0.55346, "heading":0.31087, "vx":-1.86612, "vy":0.28728, "omega":1.7981, "ax":-4.31642, "ay":-0.21476, "alpha":5.59661, "fx":[-104.81349,-99.22599,-46.30141,-43.34307], "fy":[18.71546,-38.49659,-91.7103,96.87931]},
    {"t":0.41191, "x":3.26593, "y":0.55998, "heading":0.35202, "vx":-1.96489, "vy":0.28237, "omega":1.92617, "ax":-4.18003, "ay":-0.35463, "alpha":5.79984, "fx":[-105.26625,-97.8766,-36.67255,-44.58886], "fy":[15.76614,-41.71236,-94.43929,96.25687]},
    {"t":0.43479, "x":3.21987, "y":0.56635, "heading":0.3961, "vx":-2.06055, "vy":0.27425, "omega":2.05889, "ax":-4.0033, "ay":-0.46093, "alpha":6.04986, "fx":[-105.61466,-96.46893,-24.46834,-45.82774], "fy":[12.92019,-44.75813,-95.13216,95.60925]},
    {"t":0.45767, "x":3.17167, "y":0.57251, "heading":0.44321, "vx":-2.15216, "vy":0.2637, "omega":2.19734, "ax":-3.58208, "ay":-0.4459, "alpha":6.68078, "fx":[-105.86145,-94.99874,4.03555,-46.89592], "fy":[10.21656,-47.66054,-87.90865,95.01377]},
    {"t":0.48056, "x":3.12148, "y":0.57842, "heading":0.4935, "vx":-2.23413, "vy":0.2535, "omega":2.35022, "ax":-2.52354, "ay":1.07244, "alpha":8.23705, "fx":[-106.02331,-93.34546,75.34325,-47.67301], "fy":[7.52195,-50.64905,21.5648,94.53017]},
    {"t":0.50344, "x":3.0697, "y":0.58451, "heading":0.54728, "vx":-2.29188, "vy":0.27804, "omega":2.53871, "ax":-2.65661, "ay":1.67318, "alpha":8.06463, "fx":[-106.09887,-91.35711,64.76034,-48.05722], "fy":[4.71743,-53.92967,68.84651,94.20725]},
    {"t":0.52632, "x":3.01655, "y":0.59131, "heading":0.60537, "vx":-2.35267, "vy":0.31633, "omega":2.72326, "ax":-2.65939, "ay":1.69061, "alpha":8.18748, "fx":[-106.0668,-88.80348,61.78435,-47.85607], "fy":[1.69638,-57.73564,76.93676,94.12946]},
    {"t":0.54921, "x":2.96202, "y":0.59899, "heading":0.66769, "vx":-2.41353, "vy":0.35502, "omega":2.91062, "ax":-2.56085, "ay":1.5902, "alpha":8.45973, "fx":[-105.8773,-85.27902,63.45837,-46.53919], "fy":[-1.59399,-62.38621,77.65905,94.51646]},
    {"t":0.57209, "x":2.90612, "y":0.60753, "heading":0.7343, "vx":-2.47213, "vy":0.39141, "omega":3.10421, "ax":-2.34265, "ay":1.41203, "alpha":8.85424, "fx":[-105.42358,-79.7531,68.59541,-42.80977], "fy":[-5.25924,-68.60897,74.12435,95.81668]},
    {"t":0.59498, "x":2.84893, "y":0.61685, "heading":0.80533, "vx":-2.52574, "vy":0.42372, "omega":3.30683, "ax":-1.88725, "ay":1.12089, "alpha":9.40386, "fx":[-104.38051,-68.5922,77.26102,-32.69483], "fy":[-9.62548,-78.44607,65.45374,98.88202]},
    {"t":0.61786, "x":2.79064, "y":0.62684, "heading":0.88101, "vx":-2.56892, "vy":0.44937, "omega":3.52202, "ax":-0.59852, "ay":0.55333, "alpha":10.06195, "fx":[-100.6973,-29.0745,88.74248,0.30687], "fy":[-16.73503,-96.79183,48.93932,102.23568]},
    {"t":0.64074, "x":2.7317, "y":0.63727, "heading":0.9616, "vx":-2.58262, "vy":0.46203, "omega":3.75227, "ax":1.19698, "ay":0.00409, "alpha":9.44505, "fx":[-83.79582,35.94332,93.33653,35.95687], "fy":[-39.82507,-90.78405,37.81462,93.07291]},
    {"t":0.66363, "x":2.67291, "y":0.64785, "heading":1.04747, "vx":-2.55523, "vy":0.46213, "omega":3.96841, "ax":0.75489, "ay":-0.32441, "alpha":9.59521, "fx":[-76.41963,20.59225,91.62212,15.56721], "fy":[-57.50497,-95.50636,35.54185,95.39721]},
    {"t":0.68651, "x":2.61464, "y":0.65834, "heading":1.13828, "vx":-2.53795, "vy":0.4547, "omega":4.18799, "ax":0.05607, "ay":-1.00441, "alpha":9.2018, "fx":[-66.94878,5.25089,91.52139,-26.00882], "fy":[-71.70563,-98.5337,16.52211,85.37801]},
    {"t":0.70939, "x":2.55657, "y":0.66848, "heading":1.23412, "vx":-2.53667, "vy":0.43172, "omega":4.39856, "ax":-1.26562, "ay":-3.42376, "alpha":5.80819, "fx":[-58.57859,-7.2525,66.3156,-86.59565], "fy":[-81.3926,-99.97713,-53.45184,1.87312]},
    {"t":0.73228, "x":2.49819, "y":0.67746, "heading":1.33477, "vx":-2.56563, "vy":0.35337, "omega":4.53147, "ax":-2.31925, "ay":-4.86588, "alpha":2.50887, "fx":[-54.82151,-16.87963,-3.2009,-82.89701], "fy":[-86.29699,-100.59023,-93.58165,-50.6002]},
    {"t":0.75516, "x":2.43888, "y":0.68427, "heading":1.43847, "vx":-2.61871, "vy":0.24202, "omega":4.58888, "ax":-1.10571, "ay":-5.74673, "alpha":1.0678, "fx":[-30.46593,-5.19238,0.40481,-39.97759], "fy":[-97.79508,-102.25139,-99.55261,-91.40154]},
    {"t":0.77804, "x":2.37866, "y":0.68831, "heading":1.54348, "vx":-2.64401, "vy":0.11051, "omega":4.61332, "ax":2.34067, "ay":-5.44706, "alpha":-0.43755, "fx":[48.41248,38.02209,31.69283,41.1293], "fy":[-88.37685,-92.94657,-96.34639,-92.94169]},
    {"t":0.80093, "x":2.31877, "y":0.68941, "heading":1.64905, "vx":-2.59045, "vy":-0.01413, "omega":4.6033, "ax":2.46145, "ay":-5.10222, "alpha":-0.7882, "fx":[56.11446,36.74168,29.34955,45.2688], "fy":[-78.04626,-87.62872,-93.76861,-87.70535]},
    {"t":0.82381, "x":2.26014, "y":0.68775, "heading":1.75439, "vx":-2.53412, "vy":-0.13089, "omega":4.58527, "ax":1.81914, "ay":-3.76713, "alpha":-3.34089, "fx":[71.72621,-7.02125,9.84548,49.22174], "fy":[-27.64963,-59.54054,-90.91432,-78.20702]},
    {"t":0.8467, "x":2.20262, "y":0.68377, "heading":1.85932, "vx":-2.49249, "vy":-0.2171, "omega":4.50881, "ax":0.32326, "ay":0.20045, "alpha":-8.77735, "fx":[28.07568,-59.52391,-18.20419,71.64659], "fy":[84.75805,64.56471,-84.36177,-51.32246]},
    {"t":0.86958, "x":2.14567, "y":0.67885, "heading":1.96249, "vx":-2.48509, "vy":-0.21251, "omega":4.30796, "ax":-0.30249, "ay":1.16639, "alpha":-8.82236, "fx":[1.80065,-65.76718,-43.55402,86.93965], "fy":[97.54439,71.77244,-74.46795,-15.48921]},
    {"t":0.89246, "x":2.08872, "y":0.6743, "heading":2.06108, "vx":-2.49202, "vy":-0.18582, "omega":4.10607, "ax":-0.82995, "ay":1.68732, "alpha":-8.45549, "fx":[-13.81903,-73.1854,-58.7189,89.25462], "fy":[99.46004,68.67359,-67.18172,13.85114]},
    {"t":0.91535, "x":2.03148, "y":0.67049, "heading":2.15504, "vx":-2.51101, "vy":-0.14721, "omega":3.91258, "ax":-1.30767, "ay":1.95521, "alpha":-8.07553, "fx":[-26.80612,-80.27047,-66.64895,84.75338], "fy":[98.25142,62.69277,-63.8599,35.94592]},
    {"t":0.93823, "x":1.97367, "y":0.66763, "heading":2.24457, "vx":-2.54093, "vy":-0.10247, "omega":3.72778, "ax":-1.35805, "ay":1.78707, "alpha":-8.3583, "fx":[-33.90794,-85.65954,-58.27737,85.44467], "fy":[96.98559,56.6706,-74.33619,42.27029]},
    {"t":0.96111, "x":1.91517, "y":0.66575, "heading":2.32988, "vx":-2.57201, "vy":-0.06157, "omega":3.53651, "ax":1.33422, "ay":1.27244, "alpha":-9.71507, "fx":[7.93161,-80.49548,59.38257,103.96007], "fy":[103.70493,63.8077,-83.77833,2.84099]},
    {"t":0.984, "x":1.85667, "y":0.66468, "heading":2.41081, "vx":-2.54148, "vy":-0.03245, "omega":3.31419, "ax":1.91622, "ay":1.41242, "alpha":-9.31974, "fx":[26.74491,-78.59136,76.9332,105.29091], "fy":[101.3329,65.79436,-71.14288,0.11504]},
    {"t":1.00688, "x":1.79901, "y":0.6643, "heading":2.48665, "vx":-2.49763, "vy":-0.00013, "omega":3.10092, "ax":2.09219, "ay":1.43833, "alpha":-9.08658, "fx":[34.42374,-81.36258,83.53183,105.75754], "fy":[99.44476,61.48517,-64.42876,1.36123]},
    {"t":1.02977, "x":1.7424, "y":0.66468, "heading":2.55761, "vx":-2.44975, "vy":0.03278, "omega":2.89299, "ax":2.0874, "ay":1.32501, "alpha":-9.03345, "fx":[37.68769,-89.0511,87.43674,105.9512], "fy":[98.52999,47.69067,-59.63888,3.57045]},
    {"t":1.05265, "x":1.68689, "y":0.66577, "heading":2.62381, "vx":-2.40198, "vy":0.0631, "omega":2.68627, "ax":2.00802, "ay":0.92598, "alpha":-9.11522, "fx":[38.93846,-98.51453,90.21191,105.98767], "fy":[98.22233,14.47054,-55.74104,6.05054]},
    {"t":1.07553, "x":1.63245, "y":0.66746, "heading":2.68528, "vx":-2.35603, "vy":0.08429, "omega":2.47768, "ax":2.18621, "ay":0.15259, "alpha":-8.89459, "fx":[39.21821,-88.75174,92.36568,105.91514], "fy":[98.23518,-44.04093,-52.3656,8.55316]},
    {"t":1.09842, "x":1.57911, "y":0.66943, "heading":2.74198, "vx":-2.306, "vy":0.08779, "omega":2.27414, "ax":2.74608, "ay":-0.38924, "alpha":-8.11492, "fx":[39.04878,-52.08468,94.11137,105.76467], "fy":[98.39228,-86.47627,-49.36066,10.96126]},
    {"t":1.1213, "x":1.52706, "y":0.67134, "heading":2.79402, "vx":-2.24316, "vy":0.07888, "omega":2.08844, "ax":3.19155, "ay":-0.51582, "alpha":-7.48213, "fx":[38.69299,-22.66156,95.55834,105.55972], "fy":[98.59983,-100.26246,-46.65452,13.22166]},
    {"t":1.14418, "x":1.47656, "y":0.67301, "heading":2.84181, "vx":-2.17013, "vy":0.06707, "omega":1.91722, "ax":3.45975, "ay":-0.49772, "alpha":-7.10694, "fx":[38.27895,-4.976,96.77765,105.31704], "fy":[98.81293,-103.80451,-44.19623,15.32345]},
    {"t":1.16707, "x":1.4278, "y":0.67441, "heading":2.88568, "vx":-2.09096, "vy":0.05569, "omega":1.75459, "ax":3.62858, "ay":-0.44263, "alpha":-6.87604, "fx":[37.87988,6.13903,97.81561,105.04981], "fy":[99.00729,-104.43464,-41.95393,17.26492]},
    {"t":1.18995, "x":1.38091, "y":0.67557, "heading":2.92584, "vx":-2.00792, "vy":0.04556, "omega":1.59724, "ax":3.74402, "ay":-0.38006, "alpha":-6.72036, "fx":[37.54278,13.72348,98.7033,104.76932], "fy":[99.16846,-104.16218,-39.90976,19.04467]},
    {"t":1.21283, "x":1.33594, "y":0.67651, "heading":2.96239, "vx":-1.92224, "vy":0.03686, "omega":1.44345, "ax":3.82881, "ay":-0.31888, "alpha":-6.60585, "fx":[37.29743,19.26204,99.46314,104.48544], "fy":[99.28825,-103.59301,-38.05333,20.66188]},
    {"t":1.23572, "x":1.29295, "y":0.67727, "heading":2.99542, "vx":-1.83463, "vy":0.02956, "omega":1.29229, "ax":3.89473, "ay":-0.26214, "alpha":-6.51524, "fx":[37.16127,23.51274,100.11236,104.2068], "fy":[99.36261,-102.93667,-36.37815,22.11661]},
    {"t":1.2586, "x":1.25199, "y":0.67788, "heading":3.02499, "vx":-1.7455, "vy":0.02356, "omega":1.1432, "ax":3.94832, "ay":-0.21097, "alpha":-6.43932, "fx":[37.14235,26.89094,100.66474,103.94084], "fy":[99.39036,-102.27457,-34.87984,23.40962]},
    {"t":1.28149, "x":1.21308, "y":0.67836, "heading":3.05115, "vx":-1.65515, "vy":0.01874, "omega":0.99584, "ax":3.99341, "ay":-0.16582, "alpha":-6.373, "fx":[37.24144,29.6398,101.13154,103.69399], "fy":[99.37233,-101.64148,-33.5552,24.54222]},
    {"t":1.30437, "x":1.17625, "y":0.67875, "heading":3.07394, "vx":-1.56377, "vy":0.01494, "omega":0.85, "ax":4.03237, "ay":-0.12681, "alpha":-6.31342, "fx":[37.45363,31.9102,101.52213,103.47164], "fy":[99.31081,-101.05344,-32.40168,25.51606]},
    {"t":1.32725, "x":1.14152, "y":0.67906, "heading":3.09339, "vx":-1.47149, "vy":0.01204, "omega":0.70553, "ax":4.06669, "ay":-0.09396, "alpha":-6.25899, "fx":[37.76972,33.80072,101.84432,103.27833], "fy":[99.20917,-100.51821,-31.41707,26.33295]},
    {"t":1.35014, "x":1.10891, "y":0.67931, "heading":3.10954, "vx":-1.37843, "vy":0.00989, "omega":0.5623, "ax":4.09734, "ay":-0.06721, "alpha":-6.20884, "fx":[38.17752,35.37881,102.10456,103.11771], "fy":[99.07148,-100.03954,-30.59939,26.99475]},
    {"t":1.37302, "x":1.07844, "y":0.67952, "heading":3.1224, "vx":-1.28467, "vy":0.00835, "omega":0.42022, "ax":4.12495, "ay":-0.04645, "alpha":-6.16256, "fx":[38.66327,36.69275,102.30813,102.99265], "fy":[98.90225,-99.61895,-29.94676,27.50319]},
    {"t":1.3959, "x":1.05012, "y":0.6797, "heading":3.13202, "vx":-1.19027, "vy":0.00729, "omega":0.2792, "ax":4.14992, "ay":-0.03157, "alpha":-6.11991, "fx":[39.2129,37.7787,102.45925,102.90528], "fy":[98.706,-99.25648,-29.45737,27.85986]},
    {"t":1.41879, "x":1.02397, "y":0.67986, "heading":3.13841, "vx":-1.09531, "vy":0.00657, "omega":0.13915, "ax":4.17257, "ay":-0.02245, "alpha":-6.08079, "fx":[39.81344,38.66501,102.56117,102.85704], "fy":[98.4869,-98.95111,-29.12941,28.06611]},
    {"t":1.44167, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99982, "vy":0.00605, "omega":0.0, "ax":0.00114, "ay":-0.14508, "alpha":0.0, "fx":[0.01934,0.01934,0.01934,0.01934], "fy":[-2.46772,-2.46772,-2.46772,-2.46772]},
    {"t":1.4851, "x":0.95658, "y":0.68013, "heading":3.14159, "vx":-0.99977, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00284, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.04835,-0.04835,-0.04835,-0.04835]},
    {"t":1.52853, "x":0.91316, "y":0.68011, "heading":3.14159, "vx":-0.99977, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":1.57196, "x":0.86974, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00036, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00682,0.00682,0.00682,0.00682]},
    {"t":1.61539, "x":0.82632, "y":0.68008, "heading":3.14159, "vx":-0.99977, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":1.65882, "x":0.7829, "y":0.68007, "heading":3.14159, "vx":-0.99977, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":1.70225, "x":0.73948, "y":0.68005, "heading":3.14159, "vx":-0.99977, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":1.74568, "x":0.69605, "y":0.68004, "heading":3.14159, "vx":-0.99977, "vy":-0.0003, "omega":0.0, "ax":0.00004, "ay":0.00015, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":1.78911, "x":0.65263, "y":0.68003, "heading":3.14159, "vx":-0.99977, "vy":-0.0003, "omega":0.0, "ax":4.22631, "ay":0.00134, "alpha":0.0, "fx":[71.88839,71.88839,71.88839,71.88839], "fy":[0.02288,0.02288,0.02288,0.02288]},
    {"t":1.83255, "x":0.6132, "y":0.68002, "heading":3.14159, "vx":-0.81622, "vy":-0.00024, "omega":0.0, "ax":6.25659, "ay":0.00183, "alpha":0.0, "fx":[106.42286,106.42286,106.42286,106.42286], "fy":[0.0311,0.0311,0.0311,0.0311]},
    {"t":1.87598, "x":0.58365, "y":0.68001, "heading":3.14159, "vx":-0.54449, "vy":-0.00016, "omega":0.0, "ax":6.26686, "ay":0.00182, "alpha":0.0, "fx":[106.59752,106.59752,106.59752,106.59752], "fy":[0.03102,0.03102,0.03102,0.03102]},
    {"t":1.91941, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.00008, "omega":0.0, "ax":6.27031, "ay":0.00182, "alpha":0.0, "fx":[106.6561,106.6561,106.6561,106.6561], "fy":[0.03096,0.03096,0.03096,0.03096]},
    {"t":1.96284, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30113, "ay":4.56712, "alpha":3.50774, "fx":[101.63402,79.95759,11.74619,31.26712], "fy":[32.37347,70.63448,105.99701,101.73664]},
    {"t":1.99784, "x":0.56202, "y":0.6828, "heading":3.14159, "vx":0.11555, "vy":0.15987, "omega":0.12278, "ax":3.28211, "ay":4.5641, "alpha":3.54537, "fx":[101.76406,80.02366,11.21716,30.30642], "fy":[31.93968,70.55161,106.04608,101.99851]},
    {"t":2.03284, "x":0.56808, "y":0.69119, "heading":-3.13729, "vx":0.23044, "vy":0.31963, "omega":0.24689, "ax":3.26851, "ay":4.56279, "alpha":3.56247, "fx":[101.838,79.96792,10.61486,29.96512], "fy":[31.67765,70.60563,106.0983,102.0651]},
    {"t":2.06785, "x":0.57815, "y":0.70517, "heading":-3.12865, "vx":0.34485, "vy":0.47934, "omega":0.37159, "ax":3.26117, "ay":4.56309, "alpha":3.55774, "fx":[101.8551,79.78744,9.93656,30.3072], "fy":[31.59379,70.799,106.1523,101.92245]},
    {"t":2.10285, "x":0.59222, "y":0.72475, "heading":-3.11565, "vx":0.459, "vy":0.63907, "omega":0.49612, "ax":3.26126, "ay":4.56454, "alpha":3.53019, "fx":[101.81416,79.47975,9.18294,31.41566], "fy":[31.69265,71.13201,106.20608,101.53506]},
    {"t":2.13786, "x":0.61028, "y":0.74991, "heading":-3.09828, "vx":0.57316, "vy":0.79884, "omega":0.61969, "ax":3.27033, "ay":4.56612, "alpha":3.4793, "fx":[101.71355,79.04313,8.35823,33.39451], "fy":[31.97634,71.60252,106.257,100.83777]},
    {"t":2.17286, "x":0.63235, "y":0.78067, "heading":-3.07659, "vx":0.68763, "vy":0.95868, "omega":0.74148, "ax":3.29026, "ay":4.56614, "alpha":3.40547, "fx":[101.55139,78.47682,7.47049,36.36663], "fy":[32.44373,72.20565,106.30188,99.72393]},
    {"t":2.20786, "x":0.65843, "y":0.81703, "heading":-3.05063, "vx":0.8028, "vy":1.11851, "omega":0.86068, "ax":3.32315, "ay":4.56195, "alpha":3.31078, "fx":[101.32583,77.78151,6.5317,40.46413], "fy":[33.08959,72.93342,106.33701,98.02977]},
    {"t":2.24287, "x":0.68857, "y":0.85898, "heading":-3.02051, "vx":0.91913, "vy":1.27819, "omega":0.97657, "ax":3.371, "ay":4.54963, "alpha":3.20008, "fx":[101.0355,76.9599,5.558,45.80534], "fy":[33.90322,73.77426,106.35808,95.51639]},
    {"t":2.27787, "x":0.72281, "y":0.9065, "heading":-2.98632, "vx":1.03712, "vy":1.43745, "omega":1.08859, "ax":3.4351, "ay":4.5238, "alpha":3.08251, "fx":[100.6803,76.01772,4.56994,52.45203], "fy":[34.86655,74.71221,106.3599,91.85521]},
    {"t":2.31287, "x":0.76121, "y":0.95959, "heading":-2.94822, "vx":1.15737, "vy":1.5958, "omega":1.19649, "ax":3.51513, "ay":4.47744, "alpha":2.97301, "fx":[100.2627,74.96541,3.59343,60.34416], "fy":[35.95079,75.72531,106.3356,86.62824]},
    {"t":2.34788, "x":0.80388, "y":1.01819, "heading":-2.90634, "vx":1.28041, "vy":1.75253, "omega":1.30056, "ax":3.60823, "ay":4.40219, "alpha":2.89309, "fx":[99.79014,73.82166,2.66261,69.22533], "fy":[37.10957,76.78193,106.27447,79.35425]},
    {"t":2.38288, "x":0.85091, "y":1.08224, "heading":-2.86081, "vx":1.40671, "vy":1.90662, "omega":1.40182, "ax":3.70863, "ay":4.28828, "alpha":2.87017, "fx":[99.28049,72.62227,1.82824,78.59993], "fy":[38.26175,77.83089,106.15641,69.52086]},
    {"t":2.41789, "x":0.90242, "y":1.1516, "heading":-2.81174, "vx":1.53653, "vy":2.05673, "omega":1.50229, "ax":3.80932, "ay":4.12155, "alpha":2.937, "fx":[98.77728,71.44656,1.18431,87.7738], "fy":[39.23998,78.77114,105.93468,56.47976]},
    {"t":2.45289, "x":0.95854, "y":1.22612, "heading":-2.75916, "vx":1.66987, "vy":2.201, "omega":1.6051, "ax":3.9067, "ay":3.86556, "alpha":3.14384, "fx":[98.40437,70.51938,0.97383,95.90972], "fy":[39.59087,79.33135,105.4658,38.61995]},
    {"t":2.48789, "x":1.01939, "y":1.30553, "heading":-2.70297, "vx":1.80662, "vy":2.3363, "omega":1.71514, "ax":4.00548, "ay":3.35229, "alpha":3.66159, "fx":[98.65768,70.84007,2.31895,100.71137], "fy":[37.32968,78.2867,104.00097,8.46879]},
    {"t":2.5229, "x":1.08508, "y":1.38936, "heading":-2.64294, "vx":1.94682, "vy":2.45365, "omega":1.84331, "ax":4.38729, "ay":-1.16882, "alpha":3.98076, "fx":[98.62729,90.9565,54.24665,54.67563], "fy":[-10.94815,35.72947,-27.77454,-76.53181]},
    {"t":2.5579, "x":1.15591, "y":1.47454, "heading":-2.57841, "vx":2.1004, "vy":2.41273, "omega":1.98266, "ax":2.43751, "ay":-3.38554, "alpha":4.00805, "fx":[73.80443,75.75259,-3.56858,19.85688], "fy":[-48.40896,-20.67904,-75.89961,-85.36054]},
    {"t":2.59291, "x":1.23093, "y":1.55692, "heading":-2.50901, "vx":2.18572, "vy":2.29423, "omega":2.12295, "ax":0.78881, "ay":-2.27689, "alpha":5.02442, "fx":[60.30687,43.23346,-43.18391,-6.68665], "fy":[-37.25006,7.87863,-49.48116,-76.06422]},
    {"t":2.62791, "x":1.30792, "y":1.63583, "heading":-2.4347, "vx":2.21333, "vy":2.21453, "omega":2.29883, "ax":-2.30438, "ay":0.78599, "alpha":4.36245, "fx":[4.01029,-30.03169,-73.98845,-56.77753], "fy":[26.61121,56.56381,3.42281,-33.12031]},
    {"t":2.66291, "x":1.38398, "y":1.71383, "heading":-2.35423, "vx":2.13267, "vy":2.24204, "omega":2.45153, "ax":-4.09929, "ay":2.87577, "alpha":2.13436, "fx":[-52.9666,-58.85574,-83.66296,-83.42591], "fy":[65.95167,68.64499,36.77574,24.29203]},
    {"t":2.69792, "x":1.45612, "y":1.79407, "heading":-2.26842, "vx":1.98918, "vy":2.3427, "omega":2.52624, "ax":-3.80377, "ay":1.4323, "alpha":2.10301, "fx":[-50.28738,-59.01971,-77.69097,-71.80615], "fy":[38.84297,46.90238,13.59713,-1.89063]},
    {"t":2.73292, "x":1.52342, "y":1.87695, "heading":-2.17999, "vx":1.85603, "vy":2.39284, "omega":2.59985, "ax":-0.50704, "ay":-0.87667, "alpha":0.16789, "fx":[-7.05708,-8.58063,-10.18607,-8.67497], "fy":[-14.29496,-13.24091,-15.53375,-16.57779]},
    {"t":2.76792, "x":1.58808, "y":1.96017, "heading":-2.08899, "vx":1.83828, "vy":2.36215, "omega":2.60573, "ax":2.67249, "ay":-1.85682, "alpha":-3.14657, "fx":[17.52542,41.5594,69.15523,53.59286], "fy":[-55.40597,-58.8468,-14.5834,2.50004]},
    {"t":2.80293, "x":1.65406, "y":2.04172, "heading":-1.99778, "vx":1.93183, "vy":2.29716, "omega":2.49559, "ax":3.67448, "ay":-2.20461, "alpha":-3.56225, "fx":[32.82924,56.93246,85.44241,74.80347], "fy":[-71.8329,-66.73749,-14.14976,2.72085]},
    {"t":2.83793, "x":1.72394, "y":2.12078, "heading":-1.91042, "vx":2.06045, "vy":2.21999, "omega":2.37089, "ax":3.82087, "ay":-2.90506, "alpha":-3.55902, "fx":[30.09961,57.59713,90.40463,81.86623], "fy":[-85.70563,-75.8592,-22.64183,-13.45051]},
    {"t":2.87294, "x":1.7984, "y":2.1967, "heading":-1.82743, "vx":2.19419, "vy":2.1183, "omega":2.24632, "ax":-2.82399, "ay":-4.34283, "alpha":-3.70206, "fx":[-67.23402,-21.83136,0.0634,-103.13903], "fy":[-81.21983,-103.01517,-99.1784,-12.06804]},
    {"t":2.90794, "x":1.87347, "y":2.26819, "heading":-1.7488, "vx":2.09534, "vy":1.96628, "omega":2.11673, "ax":-3.57345, "ay":-4.24008, "alpha":-3.04706, "fx":[-68.00874,-24.1037,-46.2421,-104.77891], "fy":[-81.44782,-103.23249,-91.57901,-12.23079]},
    {"t":2.94294, "x":1.94463, "y":2.33442, "heading":-1.67471, "vx":1.97026, "vy":1.81786, "omega":2.01007, "ax":-3.9068, "ay":-4.061, "alpha":-2.99645, "fx":[-66.64545,-23.09862,-70.97281,-105.09757], "fy":[-82.85258,-103.70852,-76.09595,-13.64868]},
    {"t":2.97795, "x":2.0112, "y":2.39557, "heading":-1.60435, "vx":1.83351, "vy":1.67571, "omega":1.90518, "ax":-4.06902, "ay":-3.89119, "alpha":-3.17828, "fx":[-64.80967,-21.40938,-85.55128,-105.08101], "fy":[-84.43548,-104.19348,-60.66854,-15.45454]},
    {"t":3.01295, "x":2.07289, "y":2.45184, "heading":-1.53766, "vx":1.69108, "vy":1.53951, "omega":1.79393, "ax":-4.13409, "ay":-3.75999, "alpha":-3.44202, "fx":[-62.84533,-19.58314,-93.9456,-104.90458], "fy":[-85.98894,-104.62552,-47.7716,-17.43967]},
    {"t":3.04795, "x":2.12955, "y":2.50342, "heading":-1.47487, "vx":1.54637, "vy":1.40789, "omega":1.67345, "ax":-4.14484, "ay":-3.67278, "alpha":-3.70885, "fx":[-60.884,-17.81685,-98.68085,-104.62842], "fy":[-87.44159,-104.98933,-37.96321,-19.49754]},
    {"t":3.08296, "x":2.18114, "y":2.55046, "heading":-1.41629, "vx":1.40128, "vy":1.27933, "omega":1.54362, "ax":-4.1276, "ay":-3.62299, "alpha":-3.94454, "fx":[-58.99656,-16.20309,-101.35377,-104.284], "fy":[-88.76298,-105.28496,-30.90125,-21.55504]},
    {"t":3.11796, "x":2.22766, "y":2.59302, "heading":-1.36226, "vx":1.2568, "vy":1.15251, "omega":1.40555, "ax":-4.09762, "ay":-3.60113, "alpha":-4.13866, "fx":[-57.22873,-14.79072,-102.88451,-103.89362], "fy":[-89.94013,-105.51844,-26.00094,-23.55744]},
    {"t":3.15297, "x":2.26915, "y":2.63115, "heading":-1.31306, "vx":1.11337, "vy":1.02646, "omega":1.26068, "ax":-4.06341, "ay":-3.59863, "alpha":-4.29131, "fx":[-55.6124,-13.60522,-103.77623,-103.47595], "fy":[-90.96925,-105.69794,-22.71645,-25.46331]},
    {"t":3.18797, "x":2.30563, "y":2.66488, "heading":-1.26893, "vx":0.97113, "vy":0.90049, "omega":1.11047, "ax":-4.02968, "ay":-3.60884, "alpha":-4.40643, "fx":[-54.17022,-12.65754,-104.29964,-103.04758], "fy":[-91.85178,-105.83182,-20.61565,-27.24185]},
    {"t":3.22297, "x":2.33715, "y":2.69419, "heading":-1.23006, "vx":0.83008, "vy":0.77417, "omega":0.95623, "ax":-3.99906, "ay":-3.62687, "alpha":-4.4889, "fx":[-52.91805,-11.94882,-104.6011,-102.62342], "fy":[-92.59217,-105.92764,-19.37764,-28.87086]},
    {"t":3.25798, "x":2.36376, "y":2.71907, "heading":-1.19659, "vx":0.6901, "vy":0.64722, "omega":0.7991, "ax":-3.97299, "ay":-3.6493, "alpha":-4.54336, "fx":[-51.86648,-11.47352,-104.76105,-102.2166], "fy":[-93.19634,-105.99166,-18.77088,-30.33514]},
    {"t":3.29298, "x":2.38548, "y":2.73949, "heading":-1.16861, "vx":0.55103, "vy":0.51948, "omega":0.64006, "ax":-3.95225, "ay":-3.67372, "alpha":-4.57391, "fx":[-51.02192,-11.22162,-104.82452,-101.83835], "fy":[-93.67072,-106.02865,-18.63117,-31.62521]},
    {"t":3.32799, "x":2.40235, "y":2.75542, "heading":-1.14621, "vx":0.41268, "vy":0.39088, "omega":0.47996, "ax":-3.9372, "ay":-3.69853, "alpha":-4.58387, "fx":[-50.38743,-11.18046,-104.81695,-101.49789], "fy":[-94.02157,-106.04192,-18.84426,-32.73625]},
    {"t":3.36299, "x":2.41438, "y":2.76684, "heading":-1.12941, "vx":0.27487, "vy":0.26142, "omega":0.31951, "ax":-3.92797, "ay":-3.7227, "alpha":-4.57588, "fx":[-49.96344,-11.33628,-104.75232,-101.20232], "fy":[-94.25455,-106.03347,-19.33329,-33.66724]},
    {"t":3.39799, "x":2.4216, "y":2.77371, "heading":-1.11822, "vx":0.13737, "vy":0.13111, "omega":0.15933, "ax":-3.92449, "ay":-3.74564, "alpha":-4.55188, "fx":[-49.74829,-11.67541,-104.63731,-100.95664], "fy":[-94.37447,-106.00411,-20.04997,-34.42037]},
    {"t":3.433, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96322, "ay":-0.65706, "alpha":6.37323, "fx":[95.51593,35.89799,47.36079,90.87793], "fy":[47.33565,59.41068,-95.57464,-55.87753]},
    {"t":3.46136, "x":2.42559, "y":2.77574, "heading":-1.11265, "vx":0.11239, "vy":-0.01863, "omega":0.18074, "ax":4.49539, "ay":-0.97508, "alpha":5.31581, "fx":[95.59219,71.80437,47.54245,90.9224], "fy":[47.15981,37.76947,-95.47743,-55.79511]},
    {"t":3.48971, "x":2.43059, "y":2.77482, "heading":-1.10752, "vx":0.23988, "vy":-0.04629, "omega":0.33149, "ax":4.66506, "ay":-1.84692, "alpha":4.28045, "fx":[95.60091,82.66601,48.02425,91.11418], "fy":[47.11589,-22.08007,-95.22828,-55.46998]},
    {"t":3.51807, "x":2.43927, "y":2.77276, "heading":-1.09812, "vx":0.37217, "vy":-0.09866, "omega":0.45288, "ax":4.34432, "ay":-2.55245, "alpha":4.11826, "fx":[95.53269,59.88432,48.73801,91.4273], "fy":[47.22295,-71.09289,-94.85637,-54.93932]},
    {"t":3.54643, "x":2.45157, "y":2.76894, "heading":-1.08528, "vx":0.49537, "vy":-0.17105, "omega":0.56967, "ax":4.02633, "ay":-2.81723, "alpha":4.35853, "fx":[95.39245,37.08914,49.62968,91.83596], "fy":[47.46914,-90.52843,-94.38326,-54.23845]},
    {"t":3.57479, "x":2.46724, "y":2.76295, "heading":-1.06912, "vx":0.60956, "vy":-0.25094, "omega":0.69327, "ax":3.82202, "ay":-2.90089, "alpha":4.60264, "fx":[95.17678,21.84879,50.68652,92.33352], "fy":[47.85736,-98.052,-93.80899,-53.36958]},
    {"t":3.60315, "x":2.48606, "y":2.75467, "heading":-1.04946, "vx":0.71794, "vy":-0.33321, "omega":0.8238, "ax":3.69353, "ay":-2.91536, "alpha":4.80382, "fx":[94.87831,11.58904,51.9148,92.9214], "fy":[48.39595,-101.31286,-93.12229,-52.31878]},
    {"t":3.63151, "x":2.5079, "y":2.74405, "heading":-1.0261, "vx":0.82269, "vy":-0.41588, "omega":0.96003, "ax":3.6157, "ay":-2.89699, "alpha":4.96517, "fx":[94.4917,4.59327,53.32334,93.60007], "fy":[49.08653,-102.81576,-92.30833,-51.0701]},
    {"t":3.65987, "x":2.53269, "y":2.73109, "heading":-0.99888, "vx":0.92523, "vy":-0.49804, "omega":1.10083, "ax":3.57534, "ay":-2.85969, "alpha":5.09229, "fx":[94.01435,-0.04171,54.92158,94.36796], "fy":[49.92259,-103.53648,-91.34912,-49.60684]},
    {"t":3.68823, "x":2.56037, "y":2.71581, "heading":-0.96766, "vx":1.02662, "vy":-0.57914, "omega":1.24525, "ax":3.5653, "ay":-2.80952, "alpha":5.18867, "fx":[93.44716,-2.80976,56.72022,95.22153], "fy":[50.88859,-103.91214,-90.22243,-47.91064]},
    {"t":3.71659, "x":2.59091, "y":2.69826, "heading":-0.93234, "vx":1.12773, "vy":-0.65881, "omega":1.39239, "ax":3.58191, "ay":-2.74917, "alpha":5.25535, "fx":[92.79628,-3.9747,58.7325,96.15531], "fy":[51.95747,-104.148,-88.89979,-45.96003]},
    {"t":3.74494, "x":2.62433, "y":2.67847, "heading":-0.89286, "vx":1.22931, "vy":-0.73678, "omega":1.54143, "ax":3.62407, "ay":-2.67955, "alpha":5.29053, "fx":[92.07641,-3.6374,60.9767,97.16216], "fy":[53.08586,-104.32848,-87.3429,-43.72816]},
    {"t":3.7733, "x":2.66065, "y":2.6565, "heading":-0.84914, "vx":1.33208, "vy":-0.81276, "omega":1.69146, "ax":3.69331, "ay":-2.60036, "alpha":5.2886, "fx":[91.31684,-1.74209,63.48064,98.23342], "fy":[54.20502,-104.45504,-85.49706,-41.17852]},
    {"t":3.80166, "x":2.69991, "y":2.63241, "heading":-0.80117, "vx":1.43682, "vy":-0.88651, "omega":1.84144, "ax":3.79487, "ay":-2.50986, "alpha":5.23776, "fx":[90.57242,1.97592,66.29092,99.35937], "fy":[55.2036,-104.43774,-83.27731,-38.25655]},
    {"t":3.83002, "x":2.74219, "y":2.60626, "heading":-0.74895, "vx":1.54444, "vy":-0.95769, "omega":1.98998, "ax":3.94061, "ay":-2.40346, "alpha":5.11454, "fx":[89.94409,8.14715,69.49335,100.52997], "fy":[55.89276,-104.01413,-80.53679,-34.8706]},
    {"t":3.85838, "x":2.78757, "y":2.57813, "heading":-0.69252, "vx":1.65619, "vy":-1.02584, "omega":2.13502, "ax":4.15643, "ay":-2.26842, "alpha":4.8702, "fx":[89.61848,18.17983,73.26402,101.73616], "fy":[55.93005,-102.44451,-76.98261,-30.84349]},
    {"t":3.88674, "x":2.83621, "y":2.54813, "heading":-0.63197, "vx":1.77406, "vy":-1.09017, "omega":2.27313, "ax":4.50136, "ay":-2.06176, "alpha":4.39418, "fx":[89.94411,35.33374,78.01916,102.97018], "fy":[54.63745,-97.25189,-71.90197,-25.76314]},
    {"t":3.9151, "x":2.88833, "y":2.51638, "heading":-0.56751, "vx":1.90172, "vy":-1.14864, "omega":2.39775, "ax":5.09907, "ay":-1.60081, "alpha":3.43538, "fx":[91.5581,66.20688,84.96871,104.20103], "fy":[50.51927,-78.14879,-62.92229,-18.36569]},
    {"t":3.94346, "x":2.94431, "y":2.48316, "heading":-0.49951, "vx":2.04632, "vy":-1.19404, "omega":2.49517, "ax":5.86677, "ay":-0.17248, "alpha":1.80057, "fx":[95.35077,100.71197,98.371,104.73439], "fy":[39.95149,-14.34931,-35.3367,-2.00092]},
    {"t":3.97182, "x":3.0047, "y":2.44923, "heading":-0.42875, "vx":2.2127, "vy":-1.19893, "omega":2.54623, "ax":2.53714, "ay":3.96346, "alpha":-5.69705, "fx":[100.25414,86.16746,11.34533,-25.14284], "fy":[14.60845,56.97083,102.26318,95.82689]},
    {"t":4.00018, "x":3.06847, "y":2.41683, "heading":-0.35654, "vx":2.28465, "vy":-1.08653, "omega":2.38467, "ax":0.0277, "ay":2.68285, "alpha":-8.80482, "fx":[94.52202,61.23714,-55.8226,-98.05194], "fy":[-29.5671,84.87495,89.44036,37.78983]},
    {"t":4.02853, "x":3.13327, "y":2.38709, "heading":-0.28892, "vx":2.28543, "vy":-1.01045, "omega":2.13498, "ax":-0.75315, "ay":2.03138, "alpha":-9.12506, "fx":[75.4862,44.94539,-69.00883,-102.66599], "fy":[-63.34741,95.304,80.46226,25.7938]},
    {"t":4.05689, "x":3.19778, "y":2.35925, "heading":-0.22837, "vx":2.26407, "vy":-0.95284, "omega":1.8762, "ax":-1.15959, "ay":1.78419, "alpha":-9.07376, "fx":[66.36936,34.23811,-75.1673,-104.3374], "fy":[-73.22396,100.06613,75.07187,19.48043]},
    {"t":4.08525, "x":3.26152, "y":2.33295, "heading":-0.17516, "vx":2.23119, "vy":-0.90224, "omega":1.61888, "ax":-1.26438, "ay":1.77295, "alpha":-9.025, "fx":[71.55848,26.65365,-79.02672,-105.21251], "fy":[-68.22528,102.59182,71.1856,15.07726]},
    {"t":4.11361, "x":3.32429, "y":2.30808, "heading":-0.12925, "vx":2.19533, "vy":-0.85197, "omega":1.36294, "ax":-1.19682, "ay":1.96529, "alpha":-8.96136, "fx":[85.10263,20.95006,-81.75283,-105.72982], "fy":[-50.22567,104.06352,68.15948,11.71901]},
    {"t":4.14197, "x":3.38606, "y":2.2847, "heading":-0.0906, "vx":2.16139, "vy":-0.79623, "omega":1.1088, "ax":-1.12109, "ay":2.34477, "alpha":-8.73434, "fx":[97.0647,16.48084,-83.7758,-106.04753], "fy":[-20.29001,104.9713,65.7432,9.11084]},
    {"t":4.17033, "x":3.44691, "y":2.26307, "heading":-0.05916, "vx":2.1296, "vy":-0.72974, "omega":0.86111, "ax":-1.16746, "ay":2.78207, "alpha":-8.30867, "fx":[99.21761,12.88972,-85.29624,-106.24357], "fy":[12.79199,105.54895,63.8222,7.12565]},
    {"t":4.19869, "x":3.50683, "y":2.24349, "heading":-0.03474, "vx":2.09649, "vy":-0.65084, "omega":0.62548, "ax":-1.32296, "ay":3.14338, "alpha":-7.81501, "fx":[92.81233,9.96607,-86.42733,-106.36375], "fy":[39.93075,105.9215,62.33139,5.68858]},
    {"t":4.22705, "x":3.56575, "y":2.2263, "heading":-0.017, "vx":2.05897, "vy":-0.5617, "omega":0.40386, "ax":-1.52265, "ay":3.40715, "alpha":-7.34411, "fx":[82.50977,7.57099,-87.24358,-106.43665], "fy":[59.69237,106.16246,61.22297,4.74085]},
    {"t":4.25541, "x":3.62353, "y":2.21174, "heading":-0.00555, "vx":2.01579, "vy":-0.46507, "omega":0.19559, "ax":-1.73728, "ay":3.60497, "alpha":-6.89677, "fx":[70.46896,5.60525,-87.79733,-106.47954], "fy":[74.26942,106.31763,60.45801,4.23302]},
    {"t":4.28376, "x":3.68, "y":2.2, "heading":0.0, "vx":1.96652, "vy":-0.36284, "omega":0.0, "ax":0.76601, "ay":6.18247, "alpha":0.0, "fx":[13.02959,13.02959,13.02959,13.02959], "fy":[105.16208,105.16208,105.16208,105.16208]},
    {"t":4.32073, "x":3.75322, "y":2.19081, "heading":0.0, "vx":1.99484, "vy":-0.13428, "omega":0.0, "ax":0.06757, "ay":6.11594, "alpha":0.0, "fx":[1.14936,1.14936,1.14936,1.14936], "fy":[104.03044,104.03044,104.03044,104.03044]},
    {"t":4.3577, "x":3.82702, "y":2.19003, "heading":0.0, "vx":1.99734, "vy":0.09182, "omega":0.0, "ax":0.04161, "ay":-1.18923, "alpha":0.0, "fx":[0.70777,0.70777,0.70777,0.70777], "fy":[-20.22849,-20.22849,-20.22849,-20.22849]},
    {"t":4.39467, "x":3.90089, "y":2.19261, "heading":0.0, "vx":1.99888, "vy":0.04785, "omega":0.0, "ax":0.00781, "ay":-0.3831, "alpha":0.0, "fx":[0.1329,0.1329,0.1329,0.1329], "fy":[-6.51644,-6.51644,-6.51644,-6.51644]},
    {"t":4.43164, "x":3.97479, "y":2.19412, "heading":0.0, "vx":1.99917, "vy":0.03369, "omega":0.0, "ax":0.00283, "ay":-0.18754, "alpha":0.0, "fx":[0.04822,0.04822,0.04822,0.04822], "fy":[-3.18993,-3.18993,-3.18993,-3.18993]},
    {"t":4.46861, "x":4.0487, "y":2.19523, "heading":0.0, "vx":1.99927, "vy":0.02676, "omega":0.0, "ax":0.0015, "ay":-0.12244, "alpha":0.0, "fx":[0.02551,0.02551,0.02551,0.02551], "fy":[-2.08271,-2.08271,-2.08271,-2.08271]},
    {"t":4.50558, "x":4.12261, "y":2.19614, "heading":0.0, "vx":1.99933, "vy":0.02223, "omega":0.0, "ax":0.00092, "ay":-0.0891, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-1.51557,-1.51557,-1.51557,-1.51557]},
    {"t":4.54255, "x":4.19652, "y":2.1969, "heading":0.0, "vx":1.99936, "vy":0.01894, "omega":0.0, "ax":0.00059, "ay":-0.06696, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-1.13894,-1.13894,-1.13894,-1.13894]},
    {"t":4.57952, "x":4.27044, "y":2.19755, "heading":0.0, "vx":1.99938, "vy":0.01646, "omega":0.0, "ax":0.00039, "ay":-0.05026, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.85496,-0.85496,-0.85496,-0.85496]},
    {"t":4.61649, "x":4.34435, "y":2.19813, "heading":0.0, "vx":1.9994, "vy":0.0146, "omega":0.0, "ax":0.00026, "ay":-0.03671, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-0.6245,-0.6245,-0.6245,-0.6245]},
    {"t":4.65345, "x":4.41827, "y":2.19864, "heading":0.0, "vx":1.99941, "vy":0.01325, "omega":0.0, "ax":0.00016, "ay":-0.02511, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.42712,-0.42712,-0.42712,-0.42712]},
    {"t":4.69042, "x":4.49218, "y":2.19911, "heading":0.0, "vx":1.99941, "vy":0.01232, "omega":0.0, "ax":0.00009, "ay":-0.0147, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.25005,-0.25005,-0.25005,-0.25005]},
    {"t":4.72739, "x":4.5661, "y":2.19956, "heading":0.0, "vx":1.99942, "vy":0.01177, "omega":0.0, "ax":0.00003, "ay":-0.00494, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.0841,-0.0841,-0.0841,-0.0841]},
    {"t":4.76436, "x":4.64002, "y":2.19999, "heading":0.0, "vx":1.99942, "vy":0.01159, "omega":0.0, "ax":-0.00003, "ay":0.0046, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.07823,0.07823,0.07823,0.07823]},
    {"t":4.80133, "x":4.71393, "y":2.20042, "heading":0.0, "vx":1.99942, "vy":0.01176, "omega":0.0, "ax":-0.00009, "ay":0.01434, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24392,0.24392,0.24392,0.24392]},
    {"t":4.8383, "x":4.78785, "y":2.20087, "heading":0.0, "vx":1.99941, "vy":0.01229, "omega":0.0, "ax":-0.00016, "ay":0.02472, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.42045,0.42045,0.42045,0.42045]},
    {"t":4.87527, "x":4.86177, "y":2.20134, "heading":0.0, "vx":1.99941, "vy":0.01321, "omega":0.0, "ax":-0.00025, "ay":0.03627, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.6169,0.6169,0.6169,0.6169]},
    {"t":4.91224, "x":4.93568, "y":2.20185, "heading":0.0, "vx":1.9994, "vy":0.01455, "omega":0.0, "ax":-0.00038, "ay":0.04973, "alpha":0.0, "fx":[-0.00654,-0.00654,-0.00654,-0.00654], "fy":[0.84589,0.84589,0.84589,0.84589]},
    {"t":4.94921, "x":5.0096, "y":2.20242, "heading":0.0, "vx":1.99938, "vy":0.01639, "omega":0.0, "ax":-0.00058, "ay":0.06629, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[1.12752,1.12752,1.12752,1.12752]},
    {"t":4.98618, "x":5.08351, "y":2.20308, "heading":0.0, "vx":1.99936, "vy":0.01884, "omega":0.0, "ax":-0.0009, "ay":0.0882, "alpha":0.0, "fx":[-0.01535,-0.01535,-0.01535,-0.01535], "fy":[1.50034,1.50034,1.50034,1.50034]},
    {"t":5.02314, "x":5.15743, "y":2.20383, "heading":0.0, "vx":1.99933, "vy":0.0221, "omega":0.0, "ax":-0.00148, "ay":0.12125, "alpha":0.0, "fx":[-0.0251,-0.0251,-0.0251,-0.0251], "fy":[2.06237,2.06237,2.06237,2.06237]},
    {"t":5.06011, "x":5.23134, "y":2.20473, "heading":0.0, "vx":1.99928, "vy":0.02658, "omega":0.0, "ax":-0.0028, "ay":0.18671, "alpha":0.0, "fx":[-0.0477,-0.0477,-0.0477,-0.0477], "fy":[3.17593,3.17593,3.17593,3.17593]},
    {"t":5.09708, "x":5.30525, "y":2.20584, "heading":0.0, "vx":1.99917, "vy":0.03348, "omega":0.0, "ax":-0.00797, "ay":0.39131, "alpha":0.0, "fx":[-0.13555,-0.13555,-0.13555,-0.13555], "fy":[6.65602,6.65602,6.65602,6.65602]},
    {"t":5.13405, "x":5.37915, "y":2.20735, "heading":0.0, "vx":1.99888, "vy":0.04795, "omega":0.0, "ax":-0.04599, "ay":1.2773, "alpha":0.0, "fx":[-0.78233,-0.78233,-0.78233,-0.78233], "fy":[21.72659,21.72659,21.72659,21.72659]},
    {"t":5.17102, "x":5.45301, "y":2.20999, "heading":0.0, "vx":1.99718, "vy":0.09517, "omega":0.0, "ax":-0.078, "ay":-6.23449, "alpha":0.0, "fx":[-1.32681,-1.32681,-1.32681,-1.32681], "fy":[-106.04687,-106.04687,-106.04687,-106.04687]},
    {"t":5.20799, "x":5.52679, "y":2.20925, "heading":0.0, "vx":1.99429, "vy":-0.13531, "omega":0.0, "ax":-0.76269, "ay":-6.217, "alpha":0.0, "fx":[-12.97319,-12.97319,-12.97319,-12.97319], "fy":[-105.74947,-105.74947,-105.74947,-105.74947]},
    {"t":5.24496, "x":5.6, "y":2.2, "heading":0.0, "vx":1.9661, "vy":-0.36515, "omega":0.0, "ax":0.57159, "ay":-5.2833, "alpha":4.99638, "fx":[-56.59064,-31.07799,48.94552,77.61343], "fy":[-90.05689,-101.91431,-94.65802,-72.84025]},
    {"t":5.26449, "x":5.63851, "y":2.19186, "heading":0.0, "vx":1.97726, "vy":-0.46834, "omega":0.09758, "ax":0.56271, "ay":-5.28204, "alpha":5.00059, "fx":[-56.81669,-31.23306,48.82947,77.50619], "fy":[-89.8917,-101.85563,-94.70641,-72.93011]},
    {"t":5.28402, "x":5.67723, "y":2.18171, "heading":0.00191, "vx":1.98825, "vy":-0.5715, "omega":0.19525, "ax":0.55519, "ay":-5.27979, "alpha":5.00749, "fx":[-57.07635,-31.34061,48.77206,77.41967], "fy":[-89.70291,-101.81035,-94.72319,-72.99454]},
    {"t":5.30355, "x":5.71617, "y":2.16954, "heading":0.00572, "vx":1.99909, "vy":-0.67462, "omega":0.29305, "ax":0.54895, "ay":-5.27656, "alpha":5.01701, "fx":[-57.37117,-31.40289,48.77176,77.35207], "fy":[-89.48885,-101.77781,-94.70907,-73.03503]},
    {"t":5.32308, "x":5.75532, "y":2.15535, "heading":0.01144, "vx":2.00982, "vy":-0.77768, "omega":0.39104, "ax":0.54385, "ay":-5.27234, "alpha":5.02904, "fx":[-57.70219,-31.42236,48.82662,77.30085], "fy":[-89.24806,-101.75715,-94.66479,-73.05372]},
    {"t":5.34261, "x":5.79468, "y":2.13916, "heading":0.01908, "vx":2.02044, "vy":-0.88065, "omega":0.48926, "ax":0.53976, "ay":-5.26715, "alpha":5.04337, "fx":[-58.07016,-31.40189,48.93413,77.26252], "fy":[-88.97907,-101.74729,-94.59118,-73.05348]},
    {"t":5.36214, "x":5.83424, "y":2.12096, "heading":0.02864, "vx":2.03098, "vy":-0.98352, "omega":0.58776, "ax":0.5365, "ay":-5.26103, "alpha":5.05975, "fx":[-58.47583,-31.34499,49.09112,77.23252], "fy":[-88.68025,-101.74684,-94.48925,-73.03806]},
    {"t":5.38167, "x":5.87401, "y":2.10074, "heading":0.04012, "vx":2.04146, "vy":-1.08628, "omega":0.68659, "ax":0.53384, "ay":-5.254, "alpha":5.07781, "fx":[-58.92031,-31.25604,49.29349,77.20484], "fy":[-88.34945,-101.75401,-94.36027,-73.01241]},
    {"t":5.40121, "x":5.91399, "y":2.07852, "heading":0.05353, "vx":2.05188, "vy":-1.18889, "omega":0.78576, "ax":0.53148, "ay":-5.24611, "alpha":5.09713, "fx":[-59.40566,-31.14077,49.53597,77.17167], "fy":[-87.98362,-101.7665,-94.20597,-72.98291]},
    {"t":5.42074, "x":5.95416, "y":2.0543, "heading":0.06887, "vx":2.06227, "vy":-1.29135, "omega":0.88531, "ax":0.52899, "ay":-5.23739, "alpha":5.1172, "fx":[-59.93555,-31.00683,49.81161,77.12269], "fy":[-87.57816,-101.78125,-94.02869,-72.95798]},
    {"t":5.44027, "x":5.99454, "y":2.02808, "heading":0.08616, "vx":2.0726, "vy":-1.39365, "omega":0.98526, "ax":0.52579, "ay":-5.22791, "alpha":5.1374, "fx":[-60.51633,-30.86472,50.11115,77.04407], "fy":[-87.12602,-101.79419,-93.83176,-72.94871]},
    {"t":5.4598, "x":6.03512, "y":1.99987, "heading":0.10541, "vx":2.08287, "vy":-1.49575, "omega":1.08559, "ax":0.52104, "ay":-5.2177, "alpha":5.15699, "fx":[-61.15846,-30.72915,50.42195,76.91694], "fy":[-86.61633,-101.7997,-93.61999,-72.9701]},
    {"t":5.47933, "x":6.0759, "y":1.96966, "heading":0.12661, "vx":2.09304, "vy":-1.59766, "omega":1.18632, "ax":0.51355, "ay":-5.20681, "alpha":5.17507, "fx":[-61.87867,-30.62119,50.72632,76.71464], "fy":[-86.03222,-101.78991,-93.40042,-73.0428]},
    {"t":5.49886, "x":6.11688, "y":1.93746, "heading":0.14978, "vx":2.10307, "vy":-1.69935, "omega":1.28739, "ax":0.5015, "ay":-5.19527, "alpha":5.19048, "fx":[-62.70344,-30.57181,50.99863,76.39812], "fy":[-85.34729,-101.75331,-93.18363,-73.19621]},
    {"t":5.51839, "x":6.15805, "y":1.90328, "heading":0.17492, "vx":2.11287, "vy":-1.80082, "omega":1.38877, "ax":0.48215, "ay":-5.18309, "alpha":5.20166, "fx":[-63.6744,-30.62796,51.20025,75.90717], "fy":[-84.51957,-101.67246,-92.98592,-73.47387]},
    {"t":5.53792, "x":6.19941, "y":1.86712, "heading":0.20205, "vx":2.12228, "vy":-1.90205, "omega":1.49036, "ax":0.45108, "ay":-5.17023, "alpha":5.20622, "fx":[-64.85782,-30.86351,51.26978,75.14282], "fy":[-83.48038,-101.51937,-92.83328,-73.94376]},
    {"t":5.55745, "x":6.24094, "y":1.82898, "heading":0.23115, "vx":2.13109, "vy":-2.00303, "omega":1.59204, "ax":0.40079, "ay":-5.15658, "alpha":5.20007, "fx":[-66.36149,-31.4005,51.1031,73.9279], "fy":[-82.11277,-101.24598,-92.7691,-74.71963]},
    {"t":5.57698, "x":6.28264, "y":1.78888, "heading":0.26225, "vx":2.13892, "vy":-2.10375, "omega":1.6936, "ax":0.31737, "ay":-5.14189, "alpha":5.17487, "fx":[-68.36686,-32.45363,50.50741,71.90688], "fy":[-80.20557,-100.76219,-92.87032,-76.0099]},
    {"t":5.59652, "x":6.32448, "y":1.74681, "heading":0.29533, "vx":2.14512, "vy":-2.20417, "omega":1.79467, "ax":0.17184, "ay":-5.12579, "alpha":5.11006, "fx":[-71.19387,-34.43377,49.08076,68.23865], "fy":[-77.34528,-99.87794,-93.2845,-78.24486]},
    {"t":5.61605, "x":6.36641, "y":1.70278, "heading":0.33038, "vx":2.14848, "vy":-2.30428, "omega":1.89448, "ax":-0.10987, "ay":-5.10766, "alpha":4.94164, "fx":[-75.43483,-38.21998,45.82801,60.35151], "fy":[-72.62723,-98.12204,-94.32219,-82.44763]},
    {"t":5.63558, "x":6.40835, "y":1.6568, "heading":0.36738, "vx":2.14633, "vy":-2.40404, "omega":1.99099, "ax":-0.80295, "ay":-5.07273, "alpha":4.40078, "fx":[-82.1799,-45.96212,37.55767,35.9526], "fy":[-63.77722,-94.03193,-96.64795,-90.68543]},
    {"t":5.65511, "x":6.45012, "y":1.60888, "heading":0.40627, "vx":2.13065, "vy":-2.50312, "omega":2.07695, "ax":-2.96786, "ay":-4.19714, "alpha":3.33482, "fx":[-91.95748,-61.42333,13.98699,-62.53617], "fy":[-45.79345,-83.00976,-99.16973,-57.59584]},
    {"t":5.67464, "x":6.49116, "y":1.5592, "heading":0.44683, "vx":2.07268, "vy":-2.58509, "omega":2.14208, "ax":-2.77118, "ay":-1.78676, "alpha":6.3453, "fx":[-97.06506,-68.88869,27.44778,-50.04215], "fy":[-23.75758,-72.81034,-85.41189,60.41082]},
    {"t":5.69417, "x":6.53112, "y":1.50836, "heading":0.48867, "vx":2.01856, "vy":-2.61999, "omega":2.26601, "ax":-0.35502, "ay":1.48623, "alpha":8.4468, "fx":[-81.7476,-60.93224,84.90165,33.6233], "fy":[39.33259,-54.72892,29.26432,87.25327]},
    {"t":5.7137, "x":6.57047, "y":1.45748, "heading":0.53292, "vx":2.01163, "vy":-2.59096, "omega":2.43098, "ax":4.30282, "ay":3.49487, "alpha":1.58275, "fx":[48.70947,85.11544,88.67463,70.2594], "fy":[81.483,38.63533,46.2165,71.45237]},
    {"t":5.73323, "x":6.61058, "y":1.40754, "heading":0.5804, "vx":2.09566, "vy":-2.5227, "omega":2.4619, "ax":4.69671, "ay":3.69211, "alpha":0.4775, "fx":[73.29867,84.17112,85.26195,76.82685], "fy":[70.07092,56.39164,56.85672,67.88763]},
    {"t":5.75276, "x":6.65241, "y":1.35897, "heading":0.62849, "vx":2.1874, "vy":-2.45059, "omega":2.47122, "ax":4.70354, "ay":3.86, "alpha":0.15058, "fx":[78.03298,81.46739,81.8421,78.68095], "fy":[67.854,63.67245,63.60998,67.49371]},
    {"t":5.77229, "x":6.69603, "y":1.31185, "heading":0.67675, "vx":2.27926, "vy":-2.3752, "omega":2.47416, "ax":4.62915, "ay":4.02527, "alpha":-0.01336, "fx":[78.91126,78.60212,78.56851,78.87994], "fy":[68.2852,68.64146,68.65352,68.29481]},
    {"t":5.79183, "x":6.74143, "y":1.26622, "heading":0.72508, "vx":2.36967, "vy":-2.29658, "omega":2.4739, "ax":4.52111, "ay":4.18742, "alpha":-0.11698, "fx":[78.37795,75.61949,75.33643,78.27757], "fy":[69.72277,72.70752,72.82526,69.6515]},
    {"t":5.81136, "x":6.78857, "y":1.22217, "heading":0.77339, "vx":2.45797, "vy":-2.2148, "omega":2.47162, "ax":4.39396, "ay":4.34546, "alpha":-0.19232, "fx":[77.14353,72.51386,72.08208,77.22073], "fy":[71.60987,76.29521,76.47423,71.28062]},
    {"t":5.83089, "x":6.83742, "y":1.17974, "heading":0.82167, "vx":2.54379, "vy":-2.12993, "omega":2.46786, "ax":4.25437, "ay":4.49809, "alpha":-0.25262, "fx":[75.49669,69.2926,68.78494,75.88808], "fy":[73.70089,79.5609,79.75371,73.02929]},
    {"t":5.85042, "x":6.88791, "y":1.139, "heading":0.86987, "vx":2.62688, "vy":-2.04208, "omega":2.46293, "ax":4.10968, "ay":4.64122, "alpha":-0.30308, "fx":[73.61908,66.0404,65.53208,74.42654], "fy":[75.83237,82.51368,82.6696,74.76756]},
    {"t":5.86995, "x":6.94, "y":1.1, "heading":0.91797, "vx":2.70715, "vy":-1.95143, "omega":2.45701, "ax":3.91742, "ay":4.81656, "alpha":-0.45553, "fx":[72.0992,60.79984,59.65154,73.98596], "fy":[77.75282,86.87124,87.41399,75.6754]},
    {"t":5.89634, "x":7.0128, "y":1.05019, "heading":0.9828, "vx":2.81052, "vy":-1.82434, "omega":2.44499, "ax":3.51696, "ay":5.08354, "alpha":-0.69066, "fx":[68.14829,51.4423,47.94754,71.75204], "fy":[81.252,92.73267,94.23155,77.66227]},
    {"t":5.92272, "x":7.08818, "y":1.00382, "heading":1.04731, "vx":2.90332, "vy":-1.6902, "omega":2.42676, "ax":2.97477, "ay":5.36049, "alpha":-1.01154, "fx":[62.98372,39.8715,30.71334,68.83125], "fy":[85.33035,98.28006,101.03713,80.0743]},
    {"t":5.94911, "x":7.16582, "y":0.96109, "heading":1.11135, "vx":2.98181, "vy":-1.54876, "omega":2.40007, "ax":2.63123, "ay":5.46407, "alpha":-1.33196, "fx":[59.87196,31.72414,17.65733,69.77232], "fy":[87.54172,101.2034,103.96555,79.05859]},
    {"t":5.97549, "x":7.24542, "y":0.92212, "heading":1.17468, "vx":3.05124, "vy":-1.40458, "omega":2.36493, "ax":2.12454, "ay":5.55982, "alpha":-1.78537, "fx":[55.24362,21.35631,-2.11344,70.06444], "fy":[90.54659,103.90154,105.28528,78.55026]},
    {"t":6.00188, "x":7.32667, "y":0.887, "heading":1.23708, "vx":3.10729, "vy":-1.25788, "omega":2.31782, "ax":1.11546, "ay":5.63243, "alpha":-2.4874, "fx":[45.85176,4.88822,-38.43245,63.58699], "fy":[95.68758,106.01668,98.03958,83.48002]},
    {"t":6.02827, "x":7.40904, "y":0.85577, "heading":1.29824, "vx":3.13673, "vy":-1.10926, "omega":2.25219, "ax":0.10718, "ay":5.53223, "alpha":-3.07156, "fx":[35.26813,-11.00271,-68.81249,51.83967], "fy":[100.12292,105.62346,79.9264,90.73375]},
    {"t":6.05465, "x":7.49185, "y":0.82842, "heading":1.35766, "vx":3.13956, "vy":-0.96329, "omega":2.17114, "ax":-0.77922, "ay":5.37148, "alpha":-3.32901, "fx":[24.83086,-24.54162,-86.7202,33.41375], "fy":[103.25847,103.38484,60.38583,98.44049]},
    {"t":6.08104, "x":7.57442, "y":0.80488, "heading":1.41495, "vx":3.11899, "vy":-0.82156, "omega":2.0833, "ax":-1.61735, "ay":5.18387, "alpha":-3.32866, "fx":[15.03678,-35.69218,-96.18646,6.79905], "fy":[105.18091,100.14332,44.18411,103.19607]},
    {"t":6.10743, "x":7.65615, "y":0.785, "heading":1.46992, "vx":3.07632, "vy":-0.68477, "omega":1.99547, "ax":-2.41967, "ay":4.91305, "alpha":-3.26349, "fx":[6.10624,-44.80216,-101.16737,-24.76833], "fy":[106.12019,96.46594,31.59135,100.10113]},
    {"t":6.13381, "x":7.73648, "y":0.76864, "heading":1.52257, "vx":3.01247, "vy":-0.55514, "omega":1.90936, "ax":-3.09379, "ay":4.55047, "alpha":-3.27809, "fx":[-1.89659,-52.26944,-103.83151,-52.50072], "fy":[106.32049,92.68019,21.76626,88.84174]},
    {"t":6.1602, "x":7.81489, "y":0.75558, "heading":1.57295, "vx":2.93084, "vy":-0.43507, "omega":1.82286, "ax":-3.58299, "ay":4.17554, "alpha":-3.35539, "fx":[-8.99757,-58.44037,-105.25156,-71.09298], "fy":[105.99383,88.96033,13.91877,75.22599]},
    {"t":6.18658, "x":7.89098, "y":0.74555, "heading":1.62105, "vx":2.8363, "vy":-0.32489, "omega":1.73432, "ax":-3.91994, "ay":3.85177, "alpha":-3.42668, "fx":[-15.2662,-63.58872,-105.96621,-81.88678], "fy":[105.30786,85.39383,7.48587,63.88239]},
    {"t":6.21297, "x":7.96445, "y":0.73832, "heading":1.66682, "vx":2.73287, "vy":-0.22326, "omega":1.64391, "ax":-4.15728, "ay":3.59242, "alpha":-3.46314, "fx":[-20.78851,-67.92392,-106.25979,-87.88438], "fy":[104.38869,82.0212,2.08866,55.92535]},
    {"t":6.23936, "x":8.03512, "y":0.73368, "heading":1.71019, "vx":2.62317, "vy":-0.12847, "omega":1.55253, "ax":-4.33174, "ay":3.38869, "alpha":-3.46589, "fx":[-25.65293,-71.60585,-106.29114,-91.17698], "fy":[103.32821,78.85743,-2.52871,50.90567]},
    {"t":6.26574, "x":8.10282, "y":0.73147, "heading":1.75116, "vx":2.50887, "vy":-0.03905, "omega":1.46108, "ax":-4.46467, "ay":3.22845, "alpha":-3.4448, "fx":[-29.94299,-74.75725,-106.15382,-92.91678], "fy":[102.19196,75.90372,-6.54272,48.10715]},
    {"t":6.29213, "x":8.16747, "y":0.73157, "heading":1.78971, "vx":2.39107, "vy":0.04613, "omega":1.37018, "ax":-4.56833, "ay":3.10145, "alpha":-3.40981, "fx":[-33.73367,-77.47311,-105.9056,-93.71181], "fy":[101.02592,73.15427,-10.07823,46.91738]},
    {"t":6.31851, "x":8.22897, "y":0.73386, "heading":1.82586, "vx":2.27053, "vy":0.12797, "omega":1.28021, "ax":-4.65019, "ay":2.99984, "alpha":-3.36875, "fx":[-37.09032,-79.82755,-105.58366,-93.89237], "fy":[99.86203,70.60005,-13.22557,46.86946]},
    {"t":6.3449, "x":8.28726, "y":0.73828, "heading":1.85964, "vx":2.14783, "vy":0.20712, "omega":1.19132, "ax":-4.71513, "ay":2.91765, "alpha":-3.32725, "fx":[-40.06886,-81.87888,-105.21286,-93.65115], "fy":[98.7223,68.23095,-16.05153,47.61205]},
    {"t":6.37129, "x":8.34229, "y":0.74476, "heading":1.89108, "vx":2.02341, "vy":0.28411, "omega":1.10353, "ax":-4.76659, "ay":2.85026, "alpha":-3.28913, "fx":[-42.71653,-83.67337,-104.81041,-93.11332], "fy":[97.6218,66.03696,-18.60631,48.87623]},
    {"t":6.39767, "x":8.39402, "y":0.75325, "heading":1.9202, "vx":1.89764, "vy":0.35932, "omega":1.01674, "ax":-4.80727, "ay":2.79403, "alpha":-3.2567, "fx":[-45.07301,-85.24804,-104.3887,-92.37155], "fy":[96.57084,64.00873,-20.92826,50.45163]},
    {"t":6.42406, "x":8.44242, "y":0.76371, "heading":1.94702, "vx":1.77079, "vy":0.43304, "omega":0.93081, "ax":-4.83936, "ay":2.74605, "alpha":-3.2311, "fx":[-47.17145,-86.63273,-103.95689,-91.50328], "fy":[95.57645,62.13794,-23.0471,52.17093]},
    {"t":6.45045, "x":8.48746, "y":0.77609, "heading":1.97158, "vx":1.6431, "vy":0.5055, "omega":0.84555, "ax":-4.86475, "ay":2.70396, "alpha":-3.21258, "fx":[-49.03942,-87.85168,-103.52203,-90.57872], "fy":[94.64348,60.41728,-24.98608,53.8998]},
    {"t":6.47683, "x":8.52912, "y":0.79037, "heading":1.99389, "vx":1.51474, "vy":0.57685, "omega":0.76078, "ax":-4.88512, "ay":2.66586, "alpha":-3.20071, "fx":[-50.69983,-88.92468,-103.08968,-89.66406], "fy":[93.77532,58.84054,-26.7637,55.53003]},
    {"t":6.50322, "x":8.56739, "y":0.80652, "heading":2.01397, "vx":1.38584, "vy":0.64719, "omega":0.67633, "ax":-4.902, "ay":2.63021, "alpha":-3.1946, "fx":[-52.17166,-89.86801,-102.66435,-88.82218], "fy":[92.9744,57.40248,-28.39482,56.97415]},
    {"t":6.5296, "x":8.60225, "y":0.82451, "heading":2.03181, "vx":1.2565, "vy":0.71659, "omega":0.59204, "ax":-4.91671, "ay":2.59573, "alpha":-3.1931, "fx":[-53.47057,-90.6951,-102.24976,-88.11219], "fy":[92.24255,56.09874,-29.89152,58.16064]},
    {"t":6.55599, "x":8.63369, "y":0.84432, "heading":2.04744, "vx":1.12676, "vy":0.78508, "omega":0.50778, "ax":-4.93048, "ay":2.56137, "alpha":-3.19496, "fx":[-54.60945,-91.41711,-101.84903,-87.58878], "fy":[91.58119,54.92573,-31.26381,59.02943]},
    {"t":6.58238, "x":8.66171, "y":0.86593, "heading":2.06083, "vx":0.99667, "vy":0.85266, "omega":0.42348, "ax":-4.94436, "ay":2.52619, "alpha":-3.19899, "fx":[-55.59887,-92.04332,-101.4648,-87.30152], "fy":[90.99152,53.88046,-32.5201,59.52724]},
    {"t":6.60876, "x":8.68629, "y":0.88931, "heading":2.07201, "vx":0.8662, "vy":0.91932, "omega":0.33907, "ax":-4.95926, "ay":2.48932, "alpha":-3.20415, "fx":[-56.44741,-92.58145,-101.09927,-87.29431], "fy":[90.47456,52.96051,-33.66759,59.60295]},
    {"t":6.63515, "x":8.70742, "y":0.91443, "heading":2.08096, "vx":0.73535, "vy":0.985, "omega":0.25453, "ax":-4.97597, "ay":2.44986, "alpha":-3.20971, "fx":[-57.16196,-93.03796,-100.75428,-87.60484], "fy":[90.03124,52.16384,-34.71255,59.20301]},
    {"t":6.66154, "x":8.72509, "y":0.94127, "heading":2.08767, "vx":0.60405, "vy":1.04965, "omega":0.16983, "ax":-4.9951, "ay":2.40682, "alpha":-3.21531, "fx":[-57.74795,-93.41815,-100.43131,-88.26368], "fy":[89.66243,51.48875,-35.6606,58.26676]},
    {"t":6.68792, "x":8.73929, "y":0.96981, "heading":2.09215, "vx":0.47225, "vy":1.11315, "omega":0.08499, "ax":-5.01713, "ay":2.35906, "alpha":-3.22114, "fx":[-58.20948,-93.72643,-100.13149,-89.29263], "fy":[89.36895,50.9338,-36.51687,56.72186]},
    {"t":6.71431, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.33987, "vy":1.1754, "omega":0.0, "ax":-5.41308, "ay":3.16107, "alpha":0.0, "fx":[-92.07495,-92.07495,-92.07495,-92.07495], "fy":[53.76885,53.76885,53.76885,53.76885]},
    {"t":6.75662, "x":8.75954, "y":1.05257, "heading":2.0944, "vx":0.1108, "vy":1.30916, "omega":0.0, "ax":-4.72565, "ay":4.09684, "alpha":0.0, "fx":[-80.38195,-80.38195,-80.38195,-80.38195], "fy":[69.68613,69.68613,69.68613,69.68613]},
    {"t":6.79894, "x":8.75999, "y":1.11164, "heading":2.0944, "vx":-0.08917, "vy":1.48253, "omega":0.0, "ax":1.35762, "ay":0.39639, "alpha":0.0, "fx":[23.0927,23.0927,23.0927,23.0927], "fy":[6.74255,6.74255,6.74255,6.74255]},
    {"t":6.84126, "x":8.75744, "y":1.17473, "heading":2.0944, "vx":-0.03172, "vy":1.4993, "omega":0.0, "ax":0.21527, "ay":0.00391, "alpha":0.0, "fx":[3.66167,3.66167,3.66167,3.66167], "fy":[0.06643,0.06643,0.06643,0.06643]},
    {"t":6.88357, "x":8.75629, "y":1.23817, "heading":2.0944, "vx":-0.02261, "vy":1.49947, "omega":0.0, "ax":0.1034, "ay":0.00141, "alpha":0.0, "fx":[1.75874,1.75874,1.75874,1.75874], "fy":[0.02395,0.02395,0.02395,0.02395]},
    {"t":6.92589, "x":8.75542, "y":1.30163, "heading":2.0944, "vx":-0.01823, "vy":1.49953, "omega":0.0, "ax":0.07551, "ay":0.00084, "alpha":0.0, "fx":[1.28433,1.28433,1.28433,1.28433], "fy":[0.01425,0.01425,0.01425,0.01425]},
    {"t":6.9682, "x":8.75472, "y":1.36508, "heading":2.0944, "vx":-0.01504, "vy":1.49956, "omega":0.0, "ax":0.0604, "ay":0.00055, "alpha":0.0, "fx":[1.02739,1.02739,1.02739,1.02739], "fy":[0.00943,0.00943,0.00943,0.00943]},
    {"t":7.01052, "x":8.75414, "y":1.42854, "heading":2.0944, "vx":-0.01248, "vy":1.49959, "omega":0.0, "ax":0.0502, "ay":0.00038, "alpha":0.0, "fx":[0.8538,0.8538,0.8538,0.8538], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":7.05284, "x":8.75365, "y":1.492, "heading":2.0944, "vx":-0.01036, "vy":1.4996, "omega":0.0, "ax":0.04279, "ay":0.00027, "alpha":0.0, "fx":[0.72784,0.72784,0.72784,0.72784], "fy":[0.00459,0.00459,0.00459,0.00459]},
    {"t":7.09515, "x":8.75325, "y":1.55545, "heading":2.0944, "vx":-0.00855, "vy":1.49961, "omega":0.0, "ax":0.03723, "ay":0.00019, "alpha":0.0, "fx":[0.63325,0.63325,0.63325,0.63325], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":7.13747, "x":8.75292, "y":1.61891, "heading":2.0944, "vx":-0.00697, "vy":1.49962, "omega":0.0, "ax":0.03299, "ay":0.00014, "alpha":0.0, "fx":[0.56114,0.56114,0.56114,0.56114], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":7.17979, "x":8.75266, "y":1.68237, "heading":2.0944, "vx":-0.00558, "vy":1.49963, "omega":0.0, "ax":0.02976, "ay":0.0001, "alpha":0.0, "fx":[0.50621,0.50621,0.50621,0.50621], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":7.2221, "x":8.75245, "y":1.74583, "heading":2.0944, "vx":-0.00432, "vy":1.49963, "omega":0.0, "ax":0.02735, "ay":0.00007, "alpha":0.0, "fx":[0.46514,0.46514,0.46514,0.46514], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":7.26442, "x":8.75229, "y":1.80929, "heading":2.0944, "vx":-0.00316, "vy":1.49963, "omega":0.0, "ax":0.02562, "ay":0.00004, "alpha":0.0, "fx":[0.43579,0.43579,0.43579,0.43579], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":7.30673, "x":8.75218, "y":1.87275, "heading":2.0944, "vx":-0.00208, "vy":1.49964, "omega":0.0, "ax":0.0245, "ay":0.00003, "alpha":0.0, "fx":[0.41682,0.41682,0.41682,0.41682], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":7.34905, "x":8.75211, "y":1.9362, "heading":2.0944, "vx":-0.00104, "vy":1.49964, "omega":0.0, "ax":0.02395, "ay":0.00001, "alpha":0.0, "fx":[0.40741,0.40741,0.40741,0.40741], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.39137, "x":8.75209, "y":1.99966, "heading":2.0944, "vx":-0.00003, "vy":1.49964, "omega":0.0, "ax":0.02394, "ay":-0.00001, "alpha":0.0, "fx":[0.40718,0.40718,0.40718,0.40718], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.43368, "x":8.75211, "y":2.06312, "heading":2.0944, "vx":0.00099, "vy":1.49964, "omega":0.0, "ax":0.02446, "ay":-0.00002, "alpha":0.0, "fx":[0.41612,0.41612,0.41612,0.41612], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":7.476, "x":8.75218, "y":2.12658, "heading":2.0944, "vx":0.00202, "vy":1.49964, "omega":0.0, "ax":0.02555, "ay":-0.00004, "alpha":0.0, "fx":[0.4346,0.4346,0.4346,0.4346], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":7.51832, "x":8.75228, "y":2.19004, "heading":2.0944, "vx":0.0031, "vy":1.49963, "omega":0.0, "ax":0.02724, "ay":-0.00007, "alpha":0.0, "fx":[0.46339,0.46339,0.46339,0.46339], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":7.56063, "x":8.75244, "y":2.2535, "heading":2.0944, "vx":0.00426, "vy":1.49963, "omega":0.0, "ax":0.02962, "ay":-0.0001, "alpha":0.0, "fx":[0.50383,0.50383,0.50383,0.50383], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":7.60295, "x":8.75265, "y":2.31696, "heading":2.0944, "vx":0.00551, "vy":1.49963, "omega":0.0, "ax":0.0328, "ay":-0.00014, "alpha":0.0, "fx":[0.55799,0.55799,0.55799,0.55799], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":7.64526, "x":8.75291, "y":2.38042, "heading":2.0944, "vx":0.0069, "vy":1.49962, "omega":0.0, "ax":0.03699, "ay":-0.00019, "alpha":0.0, "fx":[0.62913,0.62913,0.62913,0.62913], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":7.68758, "x":8.75323, "y":2.44387, "heading":2.0944, "vx":0.00846, "vy":1.49961, "omega":0.0, "ax":0.04247, "ay":-0.00027, "alpha":0.0, "fx":[0.72241,0.72241,0.72241,0.72241], "fy":[-0.00451,-0.00451,-0.00451,-0.00451]},
    {"t":7.7299, "x":8.75363, "y":2.50733, "heading":2.0944, "vx":0.01026, "vy":1.4996, "omega":0.0, "ax":0.04977, "ay":-0.00038, "alpha":0.0, "fx":[0.84649,0.84649,0.84649,0.84649], "fy":[-0.00638,-0.00638,-0.00638,-0.00638]},
    {"t":7.77221, "x":8.75411, "y":2.57079, "heading":2.0944, "vx":0.01237, "vy":1.49959, "omega":0.0, "ax":0.0598, "ay":-0.00054, "alpha":0.0, "fx":[1.01712,1.01712,1.01712,1.01712], "fy":[-0.00924,-0.00924,-0.00924,-0.00924]},
    {"t":7.81453, "x":8.75469, "y":2.63425, "heading":2.0944, "vx":0.0149, "vy":1.49956, "omega":0.0, "ax":0.0746, "ay":-0.00082, "alpha":0.0, "fx":[1.26898,1.26898,1.26898,1.26898], "fy":[-0.01394,-0.01394,-0.01394,-0.01394]},
    {"t":7.85685, "x":8.75538, "y":2.6977, "heading":2.0944, "vx":0.01805, "vy":1.49953, "omega":0.0, "ax":0.10207, "ay":-0.00138, "alpha":0.0, "fx":[1.73614,1.73614,1.73614,1.73614], "fy":[-0.0234,-0.0234,-0.0234,-0.0234]},
    {"t":7.89916, "x":8.75624, "y":2.76115, "heading":2.0944, "vx":0.02237, "vy":1.49947, "omega":0.0, "ax":0.21661, "ay":-0.0039, "alpha":0.0, "fx":[3.68454,3.68454,3.68454,3.68454], "fy":[-0.06631,-0.06631,-0.06631,-0.06631]},
    {"t":7.94148, "x":8.75738, "y":2.8246, "heading":2.0944, "vx":0.03154, "vy":1.49931, "omega":0.0, "ax":1.4294, "ay":-0.31493, "alpha":0.0, "fx":[24.31367,24.31367,24.31367,24.31367], "fy":[-5.3569,-5.3569,-5.3569,-5.3569]},
    {"t":7.98379, "x":8.75999, "y":2.88777, "heading":2.0944, "vx":0.09203, "vy":1.48598, "omega":0.0, "ax":-4.80038, "ay":-4.00949, "alpha":0.0, "fx":[-81.65311,-81.65311,-81.65311,-81.65311], "fy":[-68.20029,-68.20029,-68.20029,-68.20029]},
    {"t":8.02611, "x":8.75959, "y":2.94706, "heading":2.0944, "vx":-0.11111, "vy":1.31631, "omega":0.0, "ax":-5.45928, "ay":-3.08096, "alpha":0.0, "fx":[-92.86087,-92.86087,-92.86087,-92.86087], "fy":[-52.4063,-52.4063,-52.4063,-52.4063]},
    {"t":8.06843, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.34212, "vy":1.18594, "omega":0.0, "ax":-4.66581, "ay":-2.52825, "alpha":-5.06492, "fx":[-104.37228,-105.98669,-67.25528,-39.84222], "fy":[21.66067,-12.0302,-82.79013,-98.85986]},
    {"t":8.09923, "x":8.73725, "y":3.03533, "heading":2.0944, "vx":-0.48586, "vy":1.10805, "omega":-0.15603, "ax":-4.65825, "ay":-2.53348, "alpha":-5.07467, "fx":[-104.36837,-105.97148,-67.1,-39.50224], "fy":[21.62892,-12.1107,-82.90831,-98.98515]},
    {"t":8.13004, "x":8.72007, "y":3.06827, "heading":2.08959, "vx":-0.62935, "vy":1.03001, "omega":-0.31235, "ax":-4.65252, "ay":-2.53365, "alpha":-5.08671, "fx":[-104.34918,-105.97576,-67.06869,-39.15841], "fy":[21.66114,-12.01241,-82.92523,-99.11019]},
    {"t":8.16084, "x":8.69847, "y":3.09879, "heading":2.07997, "vx":-0.77268, "vy":0.95196, "omega":-0.46905, "ax":-4.64867, "ay":-2.52886, "alpha":-5.10051, "fx":[-104.31557,-105.99866,-67.1606,-38.81502], "fy":[21.75089,-11.73708,-82.84155,-99.23316]},
    {"t":8.19165, "x":8.67247, "y":3.12692, "heading":2.06552, "vx":-0.91588, "vy":0.87406, "omega":-0.62617, "ax":-4.64681, "ay":-2.51929, "alpha":-5.11503, "fx":[-104.26943,-106.03827,-67.37488,-38.48117], "fy":[21.88572,-11.28761,-82.65708,-99.35042]},
    {"t":8.22245, "x":8.64205, "y":3.15265, "heading":2.04623, "vx":-1.05903, "vy":0.79645, "omega":-0.78374, "ax":-4.64713, "ay":-2.50519, "alpha":-5.12871, "fx":[-104.21399,-106.09162,-67.71019,-38.16988], "fy":[22.04582,-10.66842,-82.37106,-99.45686]},
    {"t":8.25326, "x":8.60722, "y":3.17599, "heading":2.02208, "vx":-1.20218, "vy":0.71928, "omega":-0.94173, "ax":-4.64984, "ay":-2.48701, "alpha":-5.13945, "fx":[-104.15426,-106.15471,-68.16428,-37.89685], "fy":[22.20207,-9.88613,-81.98247,-99.54647]},
    {"t":8.28406, "x":8.56798, "y":3.19697, "heading":1.99307, "vx":-1.34542, "vy":0.64266, "omega":-1.10006, "ax":-4.65517, "ay":-2.46537, "alpha":-5.14455, "fx":[-104.09772,-106.22256,-68.73334,-37.67865], "fy":[22.31271,-8.95041,-81.49066,-99.61291]},
    {"t":8.31487, "x":8.52432, "y":3.2156, "heading":1.95919, "vx":-1.48883, "vy":0.56672, "omega":-1.25854, "ax":-4.66331, "ay":-2.44131, "alpha":-5.14064, "fx":[-104.05516,-106.28932,-69.41101,-37.53052], "fy":[22.31824,-7.87551,-80.89616,-99.65029]},
    {"t":8.34567, "x":8.47625, "y":3.2319, "heading":1.92042, "vx":-1.63248, "vy":0.49151, "omega":-1.41689, "ax":-4.67439, "ay":-2.41635, "alpha":-5.12348, "fx":[-104.04164,-106.34838,-70.18702,-37.46334], "fy":[22.13295,-6.6824,-80.20206,-99.65402]},
    {"t":8.37648, "x":8.42374, "y":3.24589, "heading":1.87677, "vx":-1.77648, "vy":0.41708, "omega":-1.57472, "ax":-4.68842, "ay":-2.3929, "alpha":-5.08774, "fx":[-104.07754,-106.39258,-71.04498,-37.47954], "fy":[21.63056,-5.40245,-79.41626,-99.62217]},
    {"t":8.40728, "x":8.36679, "y":3.25761, "heading":1.82826, "vx":-1.9209, "vy":0.34336, "omega":-1.73145, "ax":-4.70509, "ay":-2.37479, "alpha":-5.02647, "fx":[-104.1886,-106.41452,-71.95884,-37.56712], "fy":[20.61802,-4.08357,-78.55524,-99.5574]},
    {"t":8.43809, "x":8.30539, "y":3.26706, "heading":1.77492, "vx":-2.06585, "vy":0.27021, "omega":-1.8863, "ax":-4.72356, "ay":-2.36834, "alpha":-4.93013, "fx":[-104.40251,-106.40676,-72.88648,-37.68957], "fy":[18.78437,-2.80188,-77.65094,-99.47048]},
    {"t":8.4689, "x":8.2395, "y":3.27426, "heading":1.71681, "vx":-2.21136, "vy":0.19725, "omega":-2.03817, "ax":-4.74167, "ay":-2.3846, "alpha":-4.78459, "fx":[-104.73212,-106.36165,-73.75692,-37.76731], "fy":[15.59075,-1.68538,-76.76424,-99.38686]},
    {"t":8.4997, "x":8.16913, "y":3.2792, "heading":1.65403, "vx":-2.35743, "vy":0.12379, "omega":-2.18556, "ax":-4.75396, "ay":-2.44476, "alpha":-4.56661, "fx":[-105.10557,-106.26905,-74.44157,-37.63791], "fy":[10.00376,-0.96866,-76.01398,-99.36006]},
    {"t":8.53051, "x":8.09426, "y":3.28186, "heading":1.5867, "vx":-2.50387, "vy":0.04848, "omega":-2.32624, "ax":-4.74415, "ay":-2.59478, "alpha":-4.23305, "fx":[-105.046,-106.10375,-74.67898,-36.9581], "fy":[-0.25537,-1.14093,-75.64806,-99.50121]},
    {"t":8.56131, "x":8.01487, "y":3.28212, "heading":1.51504, "vx":-2.65002, "vy":-0.03145, "omega":-2.45664, "ax":-4.64877, "ay":-2.95281, "alpha":-3.69883, "fx":[-101.80217,-105.75147,-73.83164,-34.91187], "fy":[-21.15587,-3.44906,-76.25067,-100.05005]},
    {"t":8.59212, "x":7.93103, "y":3.27975, "heading":1.43936, "vx":-2.79322, "vy":-0.12242, "omega":-2.57058, "ax":-4.10897, "ay":-3.83086, "alpha":-2.94801, "fx":[-76.33759,-104.35585,-69.79971,-29.07631], "fy":[-67.21573,-12.37821,-79.51367,-101.53973]},
    {"t":8.62292, "x":7.84304, "y":3.27416, "heading":1.36018, "vx":-2.9198, "vy":-0.24043, "omega":-2.66139, "ax":-1.84072, "ay":-5.21809, "alpha":-2.73366, "fx":[16.76672,-83.20566,-50.08943,-8.71182], "fy":[-99.49819,-59.15297,-92.03243,-104.3493]},
    {"t":8.65373, "x":7.75222, "y":3.26428, "heading":1.27819, "vx":-2.97651, "vy":-0.40117, "omega":-2.7456, "ax":2.93388, "ay":-5.20528, "alpha":-0.66139, "fx":[60.26478,52.45494,39.20911,47.68916], "fy":[-82.23455,-86.79981,-94.36071,-90.76621]},
    {"t":8.68453, "x":7.66192, "y":3.24945, "heading":1.19361, "vx":-2.88613, "vy":-0.56152, "omega":-2.76598, "ax":2.81798, "ay":-5.18181, "alpha":-0.5469, "fx":[56.1323,50.45143,39.45036,45.69791], "fy":[-83.40929,-86.33233,-92.64486,-90.17779]},
    {"t":8.71534, "x":7.57435, "y":3.22969, "heading":1.1084, "vx":-2.79932, "vy":-0.72115, "omega":-2.78283, "ax":2.55482, "ay":-5.1862, "alpha":-0.38354, "fx":[49.11793,45.35713,37.65066,41.70144], "fy":[-85.29942,-86.81012,-91.0482,-89.70556]},
    {"t":8.74614, "x":7.48933, "y":3.20502, "heading":1.02268, "vx":-2.72062, "vy":-0.88091, "omega":-2.79464, "ax":2.17154, "ay":-5.16199, "alpha":-0.03303, "fx":[37.42578,37.10147,36.44765,36.77401], "fy":[-87.59366,-87.6744,-88.01368,-87.93394]},
    {"t":8.77695, "x":7.40655, "y":3.17543, "heading":0.93659, "vx":-2.65372, "vy":-1.03993, "omega":-2.79566, "ax":1.58167, "ay":-5.04594, "alpha":0.6651, "fx":[16.89065,23.87146,36.57791,30.27485], "fy":[-88.94627,-88.6293,-82.53648,-83.20774]},
    {"t":8.80775, "x":7.32555, "y":3.141, "heading":0.85047, "vx":-2.605, "vy":-1.19537, "omega":-2.77517, "ax":0.64198, "ay":-4.63774, "alpha":1.89288, "fx":[-17.23807,3.84666,37.9486,19.12221], "fy":[-83.22679,-88.22035,-73.58715,-70.51232]},
    {"t":8.83856, "x":7.24561, "y":3.10198, "heading":0.76498, "vx":-2.58522, "vy":-1.33824, "omega":-2.71686, "ax":-0.82491, "ay":-3.44324, "alpha":3.65883, "fx":[-56.52527,-22.93693,35.79768,-12.46147], "fy":[-61.15704,-83.04528,-61.96626,-28.10556]},
    {"t":8.86936, "x":7.16558, "y":3.05912, "heading":0.68128, "vx":-2.61063, "vy":-1.44431, "omega":-2.60415, "ax":-2.32231, "ay":-1.56455, "alpha":5.05193, "fx":[-81.29125,-51.99713,20.00014,-44.71919], "fy":[-30.24889,-68.88486,-44.68039,37.36389]},
    {"t":8.90017, "x":7.08405, "y":3.01388, "heading":0.60106, "vx":-2.68217, "vy":-1.4925, "omega":-2.44852, "ax":-3.18274, "ay":0.559, "alpha":5.0513, "fx":[-90.99181,-75.35694,-5.84262,-44.35888], "fy":[0.54373,-45.34292,15.21783,67.61526]},
    {"t":8.93097, "x":6.99992, "y":2.96817, "heading":0.52564, "vx":-2.78022, "vy":-1.47528, "omega":-2.29292, "ax":-3.50898, "ay":2.46335, "alpha":4.41525, "fx":[-90.28013,-89.85839,-20.25579,-38.35281], "fy":[28.83034,-11.9571,68.2152,82.51536]},
    {"t":8.96178, "x":6.91261, "y":2.92389, "heading":0.455, "vx":-2.88831, "vy":-1.3994, "omega":-2.1569, "ax":-3.12767, "ay":3.26743, "alpha":4.5746, "fx":[-86.40834,-92.72804,-6.59543,-27.07158], "fy":[44.01115,5.48679,81.94208,90.87228]},
    {"t":8.99258, "x":6.82215, "y":2.88234, "heading":0.38856, "vx":-2.98466, "vy":-1.29874, "omega":-2.01598, "ax":-2.85411, "ay":2.21908, "alpha":5.76041, "fx":[-92.27886,-91.55462,13.37482,-23.73203], "fy":[29.76716,-22.44527,54.68745,88.97413]},
    {"t":9.02339, "x":6.72885, "y":2.84338, "heading":0.32645, "vx":-3.07258, "vy":-1.23038, "omega":-1.83853, "ax":-2.68813, "ay":1.18473, "alpha":6.51538, "fx":[-95.21085,-90.99342,25.87551,-22.56847], "fy":[23.72136,-32.36675,0.69031,88.56276]},
    {"t":9.0542, "x":6.63292, "y":2.80604, "heading":0.26982, "vx":-3.15539, "vy":-1.19389, "omega":-1.63782, "ax":-2.74211, "ay":0.95446, "alpha":6.69675, "fx":[-95.99155,-93.57859,23.5753,-20.57532], "fy":[26.47303,-30.56788,-21.90487,90.93998]},
    {"t":9.085, "x":6.53442, "y":2.76972, "heading":0.21936, "vx":-3.23986, "vy":-1.16449, "omega":-1.43153, "ax":-2.70072, "ay":1.54504, "alpha":6.63395, "fx":[-94.88619,-97.28696,24.69238,-16.27304], "fy":[34.39309,-22.60855,-1.44761,94.78584]},
    {"t":9.11581, "x":6.43333, "y":2.73458, "heading":0.17527, "vx":-3.32306, "vy":-1.11689, "omega":-1.22717, "ax":1.39771, "ay":1.66344, "alpha":8.74749, "fx":[-30.76665,-56.7632,103.98336,78.64507], "fy":[98.61579,-66.50459,11.59467,69.47291]},
    {"t":9.14661, "x":6.33163, "y":2.70096, "heading":0.13746, "vx":-3.28, "vy":-1.06565, "omega":-0.9577, "ax":4.17051, "ay":2.13269, "alpha":4.7499, "fx":[1.77562,90.91954,105.27923,85.7821], "fy":[104.87378,-31.85171,10.02981,62.05393]},
    {"t":9.17742, "x":6.23257, "y":2.66914, "heading":0.10796, "vx":-3.15153, "vy":-0.99995, "omega":-0.81138, "ax":4.55415, "ay":2.41194, "alpha":3.88934, "fx":[14.28538,101.47888,105.73772,88.35713], "fy":[104.55974,-8.16742,8.82895,58.88438]},
    {"t":9.20822, "x":6.13764, "y":2.63948, "heading":0.08297, "vx":-3.01124, "vy":-0.92565, "omega":-0.69156, "ax":4.70257, "ay":2.50889, "alpha":3.55032, "fx":[20.66702,103.48153,105.98768,89.82149], "fy":[103.82274,2.15263,7.81763,56.90897]},
    {"t":9.23903, "x":6.04711, "y":2.61216, "heading":0.06166, "vx":-2.86637, "vy":-0.84836, "omega":-0.58219, "ax":4.78318, "ay":2.56531, "alpha":3.35873, "fx":[24.5352,103.94523,106.14791,90.81381], "fy":[103.17887,8.91389,6.96329,55.48453]},
    {"t":9.26983, "x":5.96108, "y":2.58724, "heading":0.04373, "vx":-2.71903, "vy":-0.76934, "omega":-0.47873, "ax":4.83291, "ay":2.60523, "alpha":3.2353, "fx":[27.14263,103.88342,106.25865,91.54085], "fy":[102.65729,13.95251,6.25353,54.39338]},
    {"t":9.30064, "x":5.87962, "y":2.56478, "heading":0.02898, "vx":-2.57015, "vy":-0.68908, "omega":-0.37906, "ax":4.86598, "ay":2.63505, "alpha":3.15073, "fx":[29.02611,103.62069,106.33811,92.09105], "fy":[102.23493,17.82886,5.68125,53.54086]},
    {"t":9.33144, "x":5.80275, "y":2.5448, "heading":0.0173, "vx":-2.42025, "vy":-0.60791, "omega":-0.282, "ax":4.88939, "ay":2.65696, "alpha":3.09083, "fx":[30.45094,103.31243,106.39613,92.50909], "fy":[101.88925,20.76642,5.24169,52.87896]},
    {"t":9.36225, "x":5.73051, "y":2.52734, "heading":0.00862, "vx":-2.26963, "vy":-0.52606, "omega":-0.18679, "ax":4.90705, "ay":2.67186, "alpha":3.04758, "fx":[31.56223,103.04913,106.43855,92.82028], "fy":[101.60375,22.87469,4.93136,52.38063]},
    {"t":9.39305, "x":5.66292, "y":2.5124, "heading":0.00286, "vx":-2.11847, "vy":-0.44375, "omega":-0.09291, "ax":4.92132, "ay":2.68027, "alpha":3.016, "fx":[32.44563,102.88605,106.46904,93.04], "fy":[101.36689,24.21867,4.74742,52.02933]},
    {"t":9.42386, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96686, "vy":-0.36119, "omega":0.0, "ax":-0.75946, "ay":6.16043, "alpha":0.0, "fx":[-12.91825,-12.91825,-12.91825,-12.91825], "fy":[104.78711,104.78711,104.78711,104.78711]},
    {"t":9.46083, "x":5.52677, "y":2.49086, "heading":0.0, "vx":-1.99494, "vy":-0.13345, "omega":0.0, "ax":-0.0683, "ay":6.0237, "alpha":0.0, "fx":[-1.16177,-1.16177,-1.16177,-1.16177], "fy":[102.4614,102.4614,102.4614,102.4614]},
    {"t":9.49779, "x":5.45298, "y":2.49004, "heading":0.0, "vx":-1.99746, "vy":0.08922, "omega":0.0, "ax":-0.04007, "ay":-1.19048, "alpha":0.0, "fx":[-0.68159,-0.68159,-0.68159,-0.68159], "fy":[-20.24968,-20.24968,-20.24968,-20.24968]},
    {"t":9.53476, "x":5.37911, "y":2.49252, "heading":0.0, "vx":-1.99895, "vy":0.04521, "omega":0.0, "ax":-0.00745, "ay":-0.39223, "alpha":0.0, "fx":[-0.12669,-0.12669,-0.12669,-0.12669], "fy":[-6.67175,-6.67175,-6.67175,-6.67175]},
    {"t":9.57173, "x":5.30521, "y":2.49393, "heading":0.0, "vx":-1.99922, "vy":0.03071, "omega":0.0, "ax":-0.0027, "ay":-0.19946, "alpha":0.0, "fx":[-0.04586,-0.04586,-0.04586,-0.04586], "fy":[-3.39273,-3.39273,-3.39273,-3.39273]},
    {"t":9.60869, "x":5.2313, "y":2.49493, "heading":0.0, "vx":-1.99932, "vy":0.02334, "omega":0.0, "ax":-0.00142, "ay":-0.13652, "alpha":0.0, "fx":[-0.02417,-0.02417,-0.02417,-0.02417], "fy":[-2.32214,-2.32214,-2.32214,-2.32214]},
    {"t":9.64566, "x":5.15739, "y":2.4957, "heading":0.0, "vx":-1.99937, "vy":0.01829, "omega":0.0, "ax":-0.00086, "ay":-0.10564, "alpha":0.0, "fx":[-0.01468,-0.01468,-0.01468,-0.01468], "fy":[-1.79693,-1.79693,-1.79693,-1.79693]},
    {"t":9.68263, "x":5.08348, "y":2.4963, "heading":0.0, "vx":-1.99941, "vy":0.01439, "omega":0.0, "ax":-0.00055, "ay":-0.08652, "alpha":0.0, "fx":[-0.00941,-0.00941,-0.00941,-0.00941], "fy":[-1.47161,-1.47161,-1.47161,-1.47161]},
    {"t":9.71959, "x":5.00957, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":-0.00036, "ay":-0.07351, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00615], "fy":[-1.25036,-1.25036,-1.25036,-1.25036]},
    {"t":9.75656, "x":4.93566, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":0.00847, "omega":0.0, "ax":-0.00023, "ay":-0.06444, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[-1.09612,-1.09612,-1.09612,-1.09612]},
    {"t":9.79353, "x":4.86174, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":0.00609, "omega":0.0, "ax":-0.00015, "ay":-0.05826, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.99091,-0.99091,-0.99091,-0.99091]},
    {"t":9.83049, "x":4.78783, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":0.00394, "omega":0.0, "ax":-0.00008, "ay":-0.05438, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.92507,-0.92507,-0.92507,-0.92507]},
    {"t":9.86746, "x":4.71392, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":0.00193, "omega":0.0, "ax":-0.00003, "ay":-0.05252, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.8934,-0.8934,-0.8934,-0.8934]},
    {"t":9.90443, "x":4.64, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00001, "omega":0.0, "ax":0.00003, "ay":-0.05254, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.89363,-0.89363,-0.89363,-0.89363]},
    {"t":9.9414, "x":4.56609, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00196, "omega":0.0, "ax":0.00008, "ay":-0.05443, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.92576,-0.92576,-0.92576,-0.92576]},
    {"t":9.97836, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":0.00015, "ay":-0.05833, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[-0.99213,-0.99213,-0.99213,-0.99213]},
    {"t":10.01533, "x":4.41826, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":0.00024, "ay":-0.06455, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09796,-1.09796,-1.09796,-1.09796]},
    {"t":10.0523, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":0.00036, "ay":-0.07366, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[-1.25301,-1.25301,-1.25301,-1.25301]},
    {"t":10.08926, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":-0.01123, "omega":0.0, "ax":0.00056, "ay":-0.08674, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[-1.47539,-1.47539,-1.47539,-1.47539]},
    {"t":10.12623, "x":4.19652, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":-0.01444, "omega":0.0, "ax":0.00087, "ay":-0.10596, "alpha":0.0, "fx":[0.01478,0.01478,0.01478,0.01478], "fy":[-1.80242,-1.80242,-1.80242,-1.80242]},
    {"t":10.1632, "x":4.12261, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.01836, "omega":0.0, "ax":0.00143, "ay":-0.13698, "alpha":0.0, "fx":[0.02434,0.02434,0.02434,0.02434], "fy":[-2.32996,-2.32996,-2.32996,-2.32996]},
    {"t":10.20016, "x":4.0487, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02342, "omega":0.0, "ax":0.00271, "ay":-0.19982, "alpha":0.0, "fx":[0.04609,0.04609,0.04609,0.04609], "fy":[-3.39892,-3.39892,-3.39892,-3.39892]},
    {"t":10.23713, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03081, "omega":0.0, "ax":0.0074, "ay":-0.38928, "alpha":0.0, "fx":[0.12586,0.12586,0.12586,0.12586], "fy":[-6.62148,-6.62148,-6.62148,-6.62148]},
    {"t":10.2741, "x":3.9009, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":-0.0452, "omega":0.0, "ax":0.03856, "ay":-1.15674, "alpha":0.0, "fx":[0.65589,0.65589,0.65589,0.65589], "fy":[-19.67581,-19.67581,-19.67581,-19.67581]},
    {"t":10.31106, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99752, "vy":-0.08796, "omega":0.0, "ax":0.06882, "ay":5.97814, "alpha":0.0, "fx":[1.17065,1.17065,1.17065,1.17065], "fy":[101.68638,101.68638,101.68638,101.68638]},
    {"t":10.34803, "x":3.75323, "y":2.49088, "heading":0.0, "vx":-1.99498, "vy":0.13303, "omega":0.0, "ax":0.7537, "ay":6.15064, "alpha":0.0, "fx":[12.8202,12.8202,12.8202,12.8202], "fy":[104.62059,104.62059,104.62059,104.62059]},
    {"t":10.385, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96711, "vy":0.3604, "omega":0.0, "ax":-2.22117, "ay":0.83365, "alpha":-8.71341, "fx":[41.87316,5.69106,-92.38872,-106.30148], "fy":[-95.23995,106.25384,53.15781,-7.45109]},
    {"t":10.41305, "x":3.62395, "y":2.51044, "heading":0.0, "vx":-2.02941, "vy":0.38379, "omega":-0.24439, "ax":-2.11421, "ay":0.8813, "alpha":-8.82039, "fx":[47.94191,6.7195,-92.23557,-106.27438], "fy":[-92.09127,106.15267,53.38013,-7.47858]},
    {"t":10.44109, "x":3.5662, "y":2.52155, "heading":-0.00685, "vx":-2.08871, "vy":0.4085, "omega":-0.49178, "ax":-2.03975, "ay":0.9188, "alpha":-8.89053, "fx":[50.85491,8.47466,-91.84467,-106.26734], "fy":[-90.331,105.97293,53.9962,-7.12409]},
    {"t":10.46914, "x":3.50682, "y":2.53337, "heading":-0.02065, "vx":-2.14592, "vy":0.43427, "omega":-0.74114, "ax":-1.98276, "ay":0.94763, "alpha":-8.94207, "fx":[51.45406,11.09804,-91.1823,-106.27437], "fy":[-89.84467,105.65776,55.03856,-6.37581]},
    {"t":10.49719, "x":3.44585, "y":2.54592, "heading":-0.04143, "vx":-2.20153, "vy":0.46085, "omega":-0.99194, "ax":-1.92089, "ay":0.97668, "alpha":-8.99653, "fx":[50.9608,14.81818,-90.191,-106.28284], "fy":[-89.98573,105.09987,56.55733,-5.21912]},
    {"t":10.52524, "x":3.38335, "y":2.55923, "heading":-0.06926, "vx":-2.25541, "vy":0.48825, "omega":-1.24427, "ax":-1.8246, "ay":1.01759, "alpha":-9.07897, "fx":[50.86744,20.02515,-88.76571,-106.27068], "fy":[-89.86393,104.08756,58.64279,-3.63047]},
    {"t":10.55328, "x":3.31937, "y":2.57332, "heading":-0.10416, "vx":-2.30659, "vy":0.51679, "omega":-1.49892, "ax":-1.6525, "ay":1.08377, "alpha":-9.21849, "fx":[53.02155,27.43226,-86.68928,-106.19868], "fy":[-88.3432,102.1612,61.48328,-1.56255]},
    {"t":10.58133, "x":3.25402, "y":2.58824, "heading":-0.1462, "vx":-2.35293, "vy":0.54719, "omega":-1.75747, "ax":-1.33829, "ay":1.19677, "alpha":-9.44283, "fx":[59.89761,38.44382,-83.41358,-105.98365], "fy":[-83.39501,98.1707,65.54764,1.1037]},
    {"t":10.60938, "x":3.1875, "y":2.60406, "heading":-0.19549, "vx":-2.39047, "vy":0.58075, "omega":-2.02232, "ax":-0.76543, "ay":1.40643, "alpha":-9.73058, "fx":[74.3452,55.90949,-76.97351,-105.36032], "fy":[-70.13329,88.65519,72.37372,4.7964]},
    {"t":10.63743, "x":3.12016, "y":2.6209, "heading":-0.25221, "vx":-2.41194, "vy":0.6202, "omega":-2.29524, "ax":0.35461, "ay":1.84838, "alpha":-9.65815, "fx":[94.07814,83.47651,-51.55497,-101.8722], "fy":[-39.42085,61.53235,90.24405,13.40625]},
    {"t":10.66547, "x":3.05265, "y":2.63903, "heading":-0.31659, "vx":-2.40199, "vy":0.67204, "omega":-2.56613, "ax":6.04323, "ay":-0.1904, "alpha":0.3583, "fx":[102.66093,102.43416,102.72188,103.35743], "fy":[4.9597,-6.47718,-10.65747,-0.77993]},
    {"t":10.69352, "x":2.98765, "y":2.6578, "heading":-0.38856, "vx":-2.23249, "vy":0.6667, "omega":-2.55608, "ax":5.46744, "ay":-1.34171, "alpha":2.66623, "fx":[97.0602,77.27867,92.50868,105.15068], "fy":[37.36818,-68.39041,-50.7821,-9.48399]},
    {"t":10.72157, "x":2.92719, "y":2.67597, "heading":-0.46025, "vx":-2.07915, "vy":0.62907, "omega":-2.4813, "ax":4.88498, "ay":-1.66462, "alpha":3.94776, "fx":[90.42692,50.08192,86.78745,105.0721], "fy":[53.15814,-91.11004,-60.90216,-14.40447]},
    {"t":10.74962, "x":2.87079, "y":2.69296, "heading":-0.52985, "vx":-1.94213, "vy":0.58238, "omega":-2.37057, "ax":4.51256, "ay":-1.82465, "alpha":4.62118, "fx":[86.60492,33.09139,82.71288,104.62008], "fy":[60.14259,-99.01378,-66.66621,-18.6099]},
    {"t":10.77766, "x":2.8181, "y":2.70858, "heading":-0.59633, "vx":-1.81557, "vy":0.5312, "omega":-2.24096, "ax":4.26939, "ay":-1.9467, "alpha":4.9853, "fx":[84.92996,22.28163,79.28615,103.98664], "fy":[63.05622,-102.1967,-70.88154,-22.42893]},
    {"t":10.80571, "x":2.76885, "y":2.72271, "heading":-0.65919, "vx":-1.69582, "vy":0.4766, "omega":-2.10113, "ax":4.10116, "ay":-2.0545, "alpha":5.18385, "fx":[84.50228,15.08405,76.20904,103.24268], "fy":[63.9955,-103.556,-74.28526,-25.93983]},
    {"t":10.83376, "x":2.7229, "y":2.73527, "heading":-0.71812, "vx":-1.58079, "vy":0.41898, "omega":-1.95574, "ax":3.98125, "ay":-2.15282, "alpha":5.28287, "fx":[84.74801,10.33105,73.37079,102.42957], "fy":[63.92168,-104.06657,-77.15979,-29.17045]},
    {"t":10.86181, "x":2.68013, "y":2.74618, "heading":-0.77297, "vx":-1.46913, "vy":0.3586, "omega":-1.80757, "ax":3.89821, "ay":-2.24221, "alpha":5.31268, "fx":[85.33564,7.59144,70.72505,101.57738], "fy":[63.31666,-104.09722,-79.64153,-32.13513]},
    {"t":10.88986, "x":2.64046, "y":2.75535, "heading":-0.82367, "vx":-1.35979, "vy":0.29571, "omega":-1.65856, "ax":3.85092, "ay":-2.32147, "alpha":5.28295, "fx":[86.07547,6.97545,68.25143,100.71013], "fy":[62.44322,-103.74113,-81.80827,-34.84426]},
    {"t":10.9179, "x":2.60384, "y":2.76273, "heading":-0.87019, "vx":-1.25179, "vy":0.2306, "omega":-1.51039, "ax":3.85176, "ay":-2.38612, "alpha":5.182, "fx":[86.85904,9.42124,65.94132,99.84765], "fy":[61.45365,-102.7852,-83.7101,-37.30732]},
    {"t":10.94595, "x":2.57024, "y":2.76826, "heading":-0.91255, "vx":-1.14375, "vy":0.16367, "omega":-1.36504, "ax":3.95116, "ay":-2.41585, "alpha":4.948, "fx":[87.62748,18.40545,63.79283,99.00643], "fy":[60.43603,-99.89212,-85.38154,-39.53405]},
    {"t":10.974, "x":2.53972, "y":2.7719, "heading":-0.95084, "vx":-1.03293, "vy":0.09592, "omega":-1.22626, "ax":4.38674, "ay":-2.23419, "alpha":4.33454, "fx":[88.36848,50.08402,61.81679,98.19961], "fy":[59.41435,-83.04887,-86.84153,-41.53545]},
    {"t":11.00205, "x":2.51247, "y":2.77371, "heading":-0.98523, "vx":-0.9099, "vy":0.03325, "omega":-1.10469, "ax":4.97648, "ay":-0.69992, "alpha":4.48392, "fx":[89.1597,91.92645,60.07066,97.43696], "fy":[58.27495,25.50116,-88.07371,-43.32427]},
    {"t":11.03009, "x":2.48891, "y":2.77437, "heading":-1.01622, "vx":-0.77032, "vy":0.01362, "omega":-0.97893, "ax":4.64181, "ay":-0.06271, "alpha":5.55289, "fx":[89.99215,70.55729,58.55225,96.7215], "fy":[57.02638,72.733,-89.10313,-44.92301]},
    {"t":11.05814, "x":2.46913, "y":2.77473, "heading":-1.04367, "vx":-0.64013, "vy":0.01186, "omega":-0.82318, "ax":4.53092, "ay":0.00916, "alpha":5.86986, "fx":[90.82512,64.11888,57.2679,96.06685], "fy":[55.72826,81.16638,-89.94481,-46.32627]},
    {"t":11.08619, "x":2.45296, "y":2.77506, "heading":-1.06676, "vx":-0.51304, "vy":0.01212, "omega":-0.65855, "ax":4.5156, "ay":-0.01603, "alpha":5.95258, "fx":[91.61049,63.86954,56.25439,95.50217], "fy":[54.4597,82.53704,-90.59152,-47.49605]},
    {"t":11.11424, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38639, "vy":0.01167, "omega":-0.49159, "ax":4.54004, "ay":-0.06959, "alpha":5.93595, "fx":[92.32777,66.00802,55.52133,95.04206], "fy":[53.26183,81.47883,-91.0509,-48.42429]},
    {"t":11.14228, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25906, "vy":0.00972, "omega":-0.3251, "ax":4.58677, "ay":-0.13569, "alpha":5.8585, "fx":[92.96899,69.34654,55.06831,94.6946], "fy":[52.15764,79.05576,-91.333,-49.11244]},
    {"t":11.17033, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.13041, "vy":0.00591, "omega":-0.16079, "ax":4.64954, "ay":-0.21078, "alpha":5.7326, "fx":[93.53306,73.46336,54.88943,94.46359], "fy":[51.15894,75.51327,-91.44731,-49.56594]},
    {"t":11.19838, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,117,237,269]
 },
 "events":[]
}
