{
 "name":"FarRightOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":0.48, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4971048831939697, "y":0.7785347104072571, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRightStartPose.x", "val":3.68}, "y":{"exp":"FarRightStartPose.y", "val":0.48}, "heading":{"exp":"FarRightStartPose.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4971048831939697 m", "val":2.4971048831939697}, "y":{"exp":"0.7785347104072571 m", "val":0.7785347104072571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68617,1.41662,1.93778,3.39131],
  "samples":[
    {"t":0.0, "x":3.68, "y":0.48, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06823, "ay":1.39354, "alpha":4.37098, "fx":[-97.71338,-106.36278,-98.97752,-41.78273], "fy":[42.73359,-7.65977,-38.20751,97.94864]},
    {"t":0.02213, "x":3.67876, "y":0.48034, "heading":0.0, "vx":-0.11218, "vy":0.03085, "omega":0.09675, "ax":-5.04683, "ay":1.33776, "alpha":4.46182, "fx":[-97.83752,-106.31472,-97.72517,-41.50289], "fy":[42.43649,-8.23563,-41.23425,98.05291]},
    {"t":0.04427, "x":3.67504, "y":0.48135, "heading":0.00214, "vx":-0.22389, "vy":0.06046, "omega":0.19551, "ax":-5.02552, "ay":1.28145, "alpha":4.55022, "fx":[-98.00375,-106.25331,-96.44197,-41.2316], "fy":[42.038,-8.92818,-44.07367,98.15211]},
    {"t":0.0664, "x":3.66885, "y":0.483, "heading":0.00647, "vx":-0.33513, "vy":0.08882, "omega":0.29623, "ax":-5.00437, "ay":1.22382, "alpha":4.63634, "fx":[-98.21359,-106.17553,-95.12484,-40.97776], "fy":[41.53099,-9.7446,-46.76163,98.24255]},
    {"t":0.08854, "x":3.66021, "y":0.48527, "heading":0.01303, "vx":-0.4459, "vy":0.11591, "omega":0.39885, "ax":-4.98338, "ay":1.16408, "alpha":4.72042, "fx":[-98.46828,-106.07762,-93.76611,-40.75152], "fy":[40.90763,-10.6928,-49.33254,98.32012]},
    {"t":0.11067, "x":3.64912, "y":0.48812, "heading":0.02185, "vx":-0.55621, "vy":0.14168, "omega":0.50334, "ax":-4.96247, "ay":1.10143, "alpha":4.80281, "fx":[-98.76854,-105.95498,-92.35387,-40.56361], "fy":[40.15965,-11.78101,-51.81902,98.38051]},
    {"t":0.13281, "x":3.63559, "y":0.49153, "heading":0.033, "vx":-0.66605, "vy":0.16606, "omega":0.60964, "ax":-4.9415, "ay":1.0351, "alpha":4.88389, "fx":[-99.11456,-105.80204,-90.87183,-40.4255], "fy":[39.27823,-13.01788,-54.25249,98.41915]},
    {"t":0.15494, "x":3.61964, "y":0.49546, "heading":0.04649, "vx":-0.77543, "vy":0.18897, "omega":0.71775, "ax":-4.92022, "ay":0.96428, "alpha":4.96417, "fx":[-99.50588,-105.61209,-89.29846,-40.34949], "fy":[38.25381,-14.41252,-56.66414,98.43104]},
    {"t":0.17708, "x":3.60127, "y":0.49987, "heading":0.06238, "vx":-0.88433, "vy":0.21031, "omega":0.82763, "ax":-4.89827, "ay":0.88811, "alpha":5.0443, "fx":[-99.94136,-105.37704,-87.60549,-40.3489], "fy":[37.07585,-15.97468,-59.08617,98.41068]},
    {"t":0.19921, "x":3.58049, "y":0.50475, "heading":0.0807, "vx":-0.99276, "vy":0.22997, "omega":0.93928, "ax":-4.87515, "ay":0.80567, "alpha":5.12511, "fx":[-100.41903,-105.08717,-85.75559,-40.43815], "fy":[35.7326,-17.71481,-61.55303,98.35182]},
    {"t":0.22135, "x":3.55733, "y":0.51003, "heading":0.10149, "vx":-1.10067, "vy":0.2478, "omega":1.05272, "ax":-4.85015, "ay":0.71594, "alpha":5.20777, "fx":[-100.93599,-104.73085,-83.69902,-40.63277], "fy":[34.21086,-19.6441,-64.1027,98.24738]},
    {"t":0.24348, "x":3.53177, "y":0.5157, "heading":0.12479, "vx":-1.20802, "vy":0.26365, "omega":1.168, "ax":-4.82225, "ay":0.61778, "alpha":5.29385, "fx":[-101.4881,-104.29411,-81.36885,-40.94945], "fy":[32.49583,-21.77447,-66.77742,98.08911]},
    {"t":0.26562, "x":3.50385, "y":0.52168, "heading":0.15064, "vx":-1.31476, "vy":0.27732, "omega":1.28517, "ax":-4.79008, "ay":0.50996, "alpha":5.38544, "fx":[-102.06966,-103.76039,-78.67511,-41.40612], "fy":[30.57107,-24.11807,-69.62295,97.86737]},
    {"t":0.28775, "x":3.47358, "y":0.52795, "heading":0.17909, "vx":-1.42079, "vy":0.28861, "omega":1.40438, "ax":-4.75176, "ay":0.39125, "alpha":5.48529, "fx":[-102.67285,-103.11022,-75.49912,-42.02207], "fy":[28.41894,-26.68629,-72.68328,97.57063]},
    {"t":0.30988, "x":3.44097, "y":0.53443, "heading":0.21017, "vx":-1.52597, "vy":0.29727, "omega":1.52579, "ax":-4.70499, "ay":0.26068, "alpha":5.59649, "fx":[-103.28689,-102.32162,-71.69525,-42.81807], "fy":[26.02226,-29.48684,-75.98366,97.18494]},
    {"t":0.33202, "x":3.40604, "y":0.54107, "heading":0.24395, "vx":-1.63011, "vy":0.30304, "omega":1.64967, "ax":-4.6475, "ay":0.11852, "alpha":5.72107, "fx":[-103.89649,-101.37236,-67.12573,-43.8162], "fy":[23.36974,-32.51618,-79.48301,96.69339]},
    {"t":0.35415, "x":3.36882, "y":0.54781, "heading":0.28046, "vx":-1.73298, "vy":0.30566, "omega":1.7763, "ax":-4.57958, "ay":-0.03132, "alpha":5.85457, "fx":[-104.47887,-100.2489,-61.82371,-45.03775], "fy":[20.47327,-35.73769,-82.94329,96.07639]},
    {"t":0.37629, "x":3.32934, "y":0.55457, "heading":0.31978, "vx":-1.83435, "vy":0.30497, "omega":1.90589, "ax":-4.51331, "ay":-0.17389, "alpha":5.96631, "fx":[-104.99774,-98.97758,-56.61515,-46.48998], "fy":[17.4238,-39.01658,-85.55626,95.31781]},
    {"t":0.39842, "x":3.28763, "y":0.56128, "heading":0.36197, "vx":-1.93425, "vy":0.30112, "omega":2.03795, "ax":-4.48804, "ay":-0.27138, "alpha":5.96933, "fx":[-105.40367,-97.67386,-54.20033,-48.08326], "fy":[14.47646,-42.05014,-85.33951,94.4488]},
    {"t":0.42056, "x":3.24371, "y":0.56788, "heading":0.40707, "vx":-2.03359, "vy":0.29512, "omega":2.17008, "ax":-4.53567, "ay":-0.27691, "alpha":5.79685, "fx":[-105.68509,-96.40103,-56.9712,-49.54424], "fy":[11.7951,-44.73786,-79.49922,93.60167]},
    {"t":0.44269, "x":3.19759, "y":0.57434, "heading":0.45511, "vx":-2.13398, "vy":0.28899, "omega":2.29839, "ax":-4.70688, "ay":-0.00917, "alpha":5.33259, "fx":[-105.86915,-95.08278,-68.48178,-50.81676], "fy":[9.25105,-47.27939,-55.39904,92.80366]},
    {"t":0.46483, "x":3.1492, "y":0.58073, "heading":0.50598, "vx":-2.23817, "vy":0.28878, "omega":2.41643, "ax":-4.41955, "ay":1.50173, "alpha":5.68447, "fx":[-105.96517,-93.6024,-49.33934,-51.79425], "fy":[6.71702,-49.8873,53.239,92.10699]},
    {"t":0.48696, "x":3.09858, "y":0.58749, "heading":0.55947, "vx":-2.33599, "vy":0.32202, "omega":2.54225, "ax":-3.59094, "ay":1.94915, "alpha":7.40984, "fx":[-105.95703,-91.85117,5.7666,-52.28172], "fy":[4.1707,-52.67952,89.52149,91.60559]},
    {"t":0.5091, "x":3.04599, "y":0.5951, "heading":0.61574, "vx":-2.41548, "vy":0.36517, "omega":2.70627, "ax":-3.25188, "ay":1.88859, "alpha":8.22169, "fx":[-105.80392,-89.63333,26.05662,-51.87356], "fy":[1.63208,-55.81583,91.20041,91.48078]},
    {"t":0.53123, "x":2.99173, "y":0.60364, "heading":0.67564, "vx":-2.48746, "vy":0.40697, "omega":2.88825, "ax":-2.94167, "ay":1.7484, "alpha":8.91352, "fx":[-105.39917,-86.42703,41.15132,-49.4728], "fy":[-0.80775,-59.6873,87.28805,92.16623]},
    {"t":0.55337, "x":2.93595, "y":0.61308, "heading":0.73957, "vx":-2.55257, "vy":0.44567, "omega":3.08555, "ax":-2.44559, "ay":1.51955, "alpha":9.73597, "fx":[-104.33618,-80.15834,58.93365,-40.83458], "fy":[-2.59536,-65.64096,76.71296,94.9118]},
    {"t":0.5755, "x":2.87885, "y":0.62332, "heading":0.80787, "vx":-2.6067, "vy":0.47931, "omega":3.30105, "ax":-0.77131, "ay":1.00904, "alpha":10.70719, "fx":[-97.5468,-41.26257,81.48382,4.84662], "fy":[2.93312,-84.40799,51.60784,98.52085]},
    {"t":0.59763, "x":2.82096, "y":0.63417, "heading":0.88094, "vx":-2.62377, "vy":0.50164, "omega":3.53805, "ax":1.3737, "ay":1.3119, "alpha":8.59679, "fx":[-68.36197,43.00657,82.69461,36.12598], "fy":[21.95634,-64.92045,45.43224,86.79208]},
    {"t":0.61977, "x":2.76322, "y":0.6456, "heading":0.95925, "vx":-2.59337, "vy":0.53068, "omega":3.72834, "ax":0.86999, "ay":0.95709, "alpha":8.68423, "fx":[-69.11551,29.26941,75.70655,23.33249], "fy":[-0.90844,-66.32998,46.84014,85.5173]},
    {"t":0.6419, "x":2.70603, "y":0.65758, "heading":1.04178, "vx":-2.57411, "vy":0.55186, "omega":3.92056, "ax":0.23895, "ay":-0.08567, "alpha":8.47192, "fx":[-62.55347,7.38306,68.40976,3.01876], "fy":[-36.97559,-74.3062,31.88234,73.57048]},
    {"t":0.66404, "x":2.64912, "y":0.66977, "heading":1.12856, "vx":-2.56882, "vy":0.54997, "omega":4.10808, "ax":-1.33804, "ay":-2.97518, "alpha":4.66567, "fx":[-54.2243,-14.98485,30.01138,-51.84113], "fy":[-65.95725,-84.1606,-45.16465,-7.14502]},
    {"t":0.68617, "x":2.59193, "y":0.68122, "heading":1.21949, "vx":-2.59844, "vy":0.48411, "omega":4.21135, "ax":-2.29067, "ay":-4.60706, "alpha":1.81997, "fx":[-52.30167,-25.6739,-16.63986,-61.2391], "fy":[-79.27497,-91.15655,-82.65298,-60.37447]},
    {"t":0.70831, "x":2.53385, "y":0.69081, "heading":1.31271, "vx":-2.64914, "vy":0.38214, "omega":4.25164, "ax":-2.37742, "ay":-5.08829, "alpha":1.37151, "fx":[-49.80994,-25.73224,-24.65296,-61.56209], "fy":[-86.32062,-96.02452,-90.98004,-72.87641]},
    {"t":0.73044, "x":2.47463, "y":0.69802, "heading":1.40681, "vx":-2.70177, "vy":0.26951, "omega":4.282, "ax":-2.22712, "ay":-5.36411, "alpha":1.30889, "fx":[-45.76393,-21.30805,-23.84427,-60.61435], "fy":[-91.20812,-99.57912,-95.47541,-78.70515]},
    {"t":0.75258, "x":2.41428, "y":0.70267, "heading":1.50159, "vx":-2.75106, "vy":0.15078, "omega":4.31097, "ax":0.68192, "ay":-5.91424, "alpha":0.06119, "fx":[10.53925,12.18216,12.67901,10.99687], "fy":[-100.78286,-100.61343,-100.41042,-100.59134]},
    {"t":0.77471, "x":2.35356, "y":0.70456, "heading":1.59702, "vx":-2.73597, "vy":0.01987, "omega":4.31232, "ax":2.24365, "ay":-5.41857, "alpha":-0.48142, "fx":[46.38233,35.61269,30.53136,40.12912], "fy":[-88.10399,-92.60229,-95.67398,-92.29291]},
    {"t":0.79685, "x":2.29355, "y":0.70367, "heading":1.69247, "vx":-2.68631, "vy":-0.10007, "omega":4.30167, "ax":2.44767, "ay":-5.07196, "alpha":-0.32451, "fx":[46.49863,39.70879,37.02713,43.30235], "fy":[-83.32842,-86.4313,-88.98272,-86.34817]},
    {"t":0.81898, "x":2.23469, "y":0.70021, "heading":1.78768, "vx":-2.63213, "vy":-0.21234, "omega":4.29448, "ax":2.57873, "ay":-4.31262, "alpha":-0.4321, "fx":[48.72939,41.21313,39.31491,46.19614], "fy":[-69.10202,-73.01385,-77.32717,-73.98282]},
    {"t":0.84112, "x":2.17706, "y":0.69446, "heading":1.88274, "vx":-2.57505, "vy":-0.30779, "omega":4.28492, "ax":1.82556, "ay":-1.1119, "alpha":-3.70372, "fx":[44.20168,6.79364,22.28124,50.93237], "fy":[13.77143,1.59921,-52.91279,-38.11004]},
    {"t":0.86325, "x":2.12051, "y":0.68737, "heading":1.97759, "vx":-2.53464, "vy":-0.33241, "omega":4.20294, "ax":0.61701, "ay":2.01105, "alpha":-6.76349, "fx":[13.55005,-38.01003,-2.78337,69.22392], "fy":[83.2405,71.37593,-29.92708,12.1403]},
    {"t":0.88539, "x":2.06455, "y":0.68051, "heading":2.07062, "vx":-2.52098, "vy":-0.28789, "omega":4.05323, "ax":-0.10767, "ay":2.69804, "alpha":-7.00977, "fx":[-0.92673,-52.33493,-26.47839,72.41419], "fy":[93.56916,75.6988,-21.76852,36.07221]},
    {"t":0.90752, "x":2.00873, "y":0.67479, "heading":2.16033, "vx":-2.52337, "vy":-0.22817, "omega":3.89807, "ax":-0.78115, "ay":2.89072, "alpha":-7.09133, "fx":[-13.39321,-63.33995,-46.04072,69.62523], "fy":[96.16151,72.34818,-22.2832,50.45463]},
    {"t":0.92965, "x":1.95268, "y":0.67045, "heading":2.24662, "vx":-2.54066, "vy":-0.16419, "omega":3.74111, "ax":-1.36488, "ay":2.89693, "alpha":-7.09743, "fx":[-25.10386,-72.54659,-59.13926,63.92466], "fy":[95.71041,66.3824,-26.49844,61.50936]},
    {"t":0.95179, "x":1.89611, "y":0.66753, "heading":2.32942, "vx":-2.57087, "vy":-0.10006, "omega":3.58401, "ax":-1.69693, "ay":2.68606, "alpha":-7.40492, "fx":[-34.53457,-79.9377,-61.64864,60.66374], "fy":[94.0069,59.55711,-38.51745,67.71022]},
    {"t":0.97392, "x":1.83879, "y":0.66597, "heading":2.40875, "vx":-2.60843, "vy":-0.04061, "omega":3.4201, "ax":1.80095, "ay":1.63137, "alpha":-10.38126, "fx":[16.25043,-73.11406,76.40272,102.99548], "fy":[101.59294,67.82318,-67.33941,8.91985]},
    {"t":0.99606, "x":1.78149, "y":0.66547, "heading":2.48446, "vx":-2.56857, "vy":-0.0045, "omega":3.19032, "ax":2.30852, "ay":1.63986, "alpha":-9.90294, "fx":[35.88553,-69.0633,85.17263,105.07407], "fy":[97.96373,70.86958,-60.8092,3.54995]},
    {"t":1.01819, "x":1.72521, "y":0.66577, "heading":2.55507, "vx":-2.51747, "vy":0.0318, "omega":2.97112, "ax":2.40909, "ay":1.57699, "alpha":-9.69043, "fx":[42.19013,-72.70442,88.80872,105.61724], "fy":[96.1173,63.91414,-56.8531,4.11818]},
    {"t":1.04033, "x":1.67007, "y":0.66686, "heading":2.62084, "vx":-2.46414, "vy":0.0667, "omega":2.75663, "ax":2.28272, "ay":1.14818, "alpha":-9.86136, "fx":[44.37035,-86.1038,91.24162,105.80553], "fy":[95.51299,30.24825,-53.59726,5.95718]},
    {"t":1.06246, "x":1.61609, "y":0.66862, "heading":2.68185, "vx":-2.41362, "vy":0.09212, "omega":2.53835, "ax":2.68261, "ay":-0.18661, "alpha":-9.2608, "fx":[44.96931,-61.40704,93.13756,105.82215], "fy":[95.46847,-65.6395,-50.67771,8.15202]},
    {"t":1.0846, "x":1.56332, "y":0.67062, "heading":2.73804, "vx":-2.35424, "vy":0.08799, "omega":2.33337, "ax":3.43794, "ay":-0.58176, "alpha":-7.98428, "fx":[44.9093,-11.42438,94.695,105.7334], "fy":[95.65488,-97.61791,-48.00866,10.38968]},
    {"t":1.10673, "x":1.51205, "y":0.67242, "heading":2.78969, "vx":-2.27814, "vy":0.07511, "omega":2.15664, "ax":3.73984, "ay":-0.56646, "alpha":-7.50144, "fx":[44.56822,8.30589,96.0061,105.57432], "fy":[95.92664,-101.46966,-45.55307,12.55513]},
    {"t":1.12887, "x":1.46254, "y":0.67394, "heading":2.83742, "vx":-2.19536, "vy":0.06257, "omega":1.99059, "ax":3.88727, "ay":-0.50422, "alpha":-7.28813, "fx":[44.11368,17.87545,97.13091,105.3654], "fy":[96.21957,-101.86826,-43.27497,14.61717]},
    {"t":1.151, "x":1.4149, "y":0.67521, "heading":2.88149, "vx":-2.10932, "vy":0.05141, "omega":1.82927, "ax":3.97638, "ay":-0.43653, "alpha":-7.17021, "fx":[43.64549,23.6772,98.10267,105.12266], "fy":[96.49631,-101.58796,-41.16263,16.55311]},
    {"t":1.17314, "x":1.36919, "y":0.67624, "heading":2.92198, "vx":-2.0213, "vy":0.04175, "omega":1.67056, "ax":4.03816, "ay":-0.37116, "alpha":-7.0922, "fx":[43.22391,27.72533,98.94342,104.85937], "fy":[96.73585,-101.12452,-39.21265,18.34825]},
    {"t":1.19527, "x":1.32544, "y":0.67707, "heading":2.95895, "vx":-1.93192, "vy":0.03353, "omega":1.51358, "ax":4.08515, "ay":-0.31029, "alpha":-7.03258, "fx":[42.8846,30.80783,99.66967,104.58684], "fy":[96.92728,-100.6084,-37.42445,19.99371]},
    {"t":1.2174, "x":1.28367, "y":0.67774, "heading":2.99246, "vx":-1.84149, "vy":0.02667, "omega":1.35792, "ax":4.12325, "ay":-0.25476, "alpha":-6.9819, "fx":[42.64703,33.28497,100.29467,104.31479], "fy":[97.06596,-100.08555,-35.79842,21.4844]},
    {"t":1.23954, "x":1.24392, "y":0.67826, "heading":3.02251, "vx":-1.75023, "vy":0.02103, "omega":1.20338, "ax":4.15559, "ay":-0.20493, "alpha":-6.93576, "fx":[42.51937,35.34106,100.82948,104.05161], "fy":[97.15129,-99.57681,-34.33517,22.81776]},
    {"t":1.26167, "x":1.2062, "y":0.67868, "heading":3.04915, "vx":-1.65824, "vy":0.01649, "omega":1.04986, "ax":4.18391, "ay":-0.16095, "alpha":-6.89217, "fx":[42.50154,37.07902,101.2835,103.80446], "fy":[97.1854,-99.09391,-33.03518,23.99281]},
    {"t":1.28381, "x":1.17052, "y":0.679, "heading":3.07239, "vx":-1.56564, "vy":0.01293, "omega":0.8973, "ax":4.20925, "ay":-0.12289, "alpha":-6.85032, "fx":[42.58742,38.56073,101.66477,103.57945], "fy":[97.17226,-98.64447,-31.89873,25.00958]},
    {"t":1.30594, "x":1.1369, "y":0.67926, "heading":3.09225, "vx":-1.47247, "vy":0.01021, "omega":0.74567, "ax":4.2322, "ay":-0.09074, "alpha":-6.81007, "fx":[42.76655,39.82601,101.98015,103.38166], "fy":[97.1171,-98.23382,-30.92583,25.86872]},
    {"t":1.32808, "x":1.10534, "y":0.67946, "heading":3.10875, "vx":-1.37879, "vy":0.0082, "omega":0.59493, "ax":4.25314, "ay":-0.06445, "alpha":-6.77159, "fx":[43.02574,40.90225,102.23543,103.21528], "fy":[97.02588,-97.86572,-30.11622,26.57122]},
    {"t":1.35021, "x":1.07587, "y":0.67963, "heading":3.12192, "vx":-1.28465, "vy":0.00677, "omega":0.44505, "ax":4.27226, "ay":-0.04393, "alpha":-6.73519, "fx":[43.35064,41.80967,102.43539,103.08365], "fy":[96.90479,-97.5426,-29.46944,27.11816]},
    {"t":1.37235, "x":1.04848, "y":0.67977, "heading":3.13177, "vx":-1.19008, "vy":0.0058, "omega":0.29597, "ax":4.28968, "ay":-0.0291, "alpha":-6.70122, "fx":[43.72717,42.56429,102.58389,102.98929], "fy":[96.75979,-97.26569,-28.9848,27.51059]},
    {"t":1.39448, "x":1.02319, "y":0.67989, "heading":3.13832, "vx":-1.09513, "vy":0.00516, "omega":0.14764, "ax":4.30549, "ay":-0.01986, "alpha":-6.66992, "fx":[44.14295,43.17987,102.68388,102.93399], "fy":[96.59604,-97.03508,-28.66147,27.74943]},
    {"t":1.41662, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.99983, "vy":0.00472, "omega":0.0, "ax":0.00128, "ay":-0.11309, "alpha":0.0, "fx":[0.02179,0.02179,0.02179,0.02179], "fy":[-1.92369,-1.92369,-1.92369,-1.92369]},
    {"t":1.46005, "x":0.95658, "y":0.6801, "heading":3.14159, "vx":-0.99977, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00222, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03768,-0.03768,-0.03768,-0.03768]},
    {"t":1.50348, "x":0.91316, "y":0.68009, "heading":3.14159, "vx":-0.99977, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00522,0.00522,0.00522,0.00522]},
    {"t":1.54691, "x":0.86974, "y":0.68008, "heading":3.14159, "vx":-0.99977, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00532,0.00532,0.00532,0.00532]},
    {"t":1.59034, "x":0.82632, "y":0.68006, "heading":3.14159, "vx":-0.99977, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":1.63377, "x":0.7829, "y":0.68005, "heading":3.14159, "vx":-0.99977, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00361,0.00361,0.00361,0.00361]},
    {"t":1.6772, "x":0.73948, "y":0.68004, "heading":3.14159, "vx":-0.99977, "vy":-0.00024, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":1.72063, "x":0.69605, "y":0.68003, "heading":3.14159, "vx":-0.99977, "vy":-0.00024, "omega":0.0, "ax":0.00004, "ay":0.00012, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":1.76406, "x":0.65263, "y":0.68002, "heading":3.14159, "vx":-0.99977, "vy":-0.00023, "omega":0.0, "ax":4.22632, "ay":0.00105, "alpha":0.0, "fx":[71.8885,71.8885,71.8885,71.8885], "fy":[0.01783,0.01783,0.01783,0.01783]},
    {"t":1.80749, "x":0.6132, "y":0.68001, "heading":3.14159, "vx":-0.81622, "vy":-0.00019, "omega":0.0, "ax":6.25659, "ay":0.00143, "alpha":0.0, "fx":[106.42286,106.42286,106.42286,106.42286], "fy":[0.02424,0.02424,0.02424,0.02424]},
    {"t":1.85092, "x":0.58365, "y":0.68001, "heading":3.14159, "vx":-0.54449, "vy":-0.00012, "omega":0.0, "ax":6.26686, "ay":0.00142, "alpha":0.0, "fx":[106.59752,106.59752,106.59752,106.59752], "fy":[0.02418,0.02418,0.02418,0.02418]},
    {"t":1.89435, "x":0.56591, "y":0.68, "heading":3.14159, "vx":-0.27232, "vy":-0.00006, "omega":0.0, "ax":6.27031, "ay":0.00142, "alpha":0.0, "fx":[106.6561,106.6561,106.6561,106.6561], "fy":[0.02414,0.02414,0.02414,0.02414]},
    {"t":1.93778, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":1.97239, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":2.007, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":2.0416, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":2.07621, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":2.11082, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":2.14543, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":2.18004, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":2.21464, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":2.24925, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":2.28386, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":2.31847, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":2.35307, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":2.38768, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":2.42229, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":2.4569, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":2.4915, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":2.52611, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98933,59.18249,91.21144,80.86093], "fy":[-22.28459,-58.26794,-2.64601,34.70547]},
    {"t":2.56072, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48294,38.9689,73.09914,50.82172], "fy":[17.9892,-32.46087,19.53549,52.75831]},
    {"t":2.59533, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54802,-5.32699,-16.61605], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":2.62994, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":2.66454, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61157,-49.51824,-75.21374,-57.13404], "fy":[20.79716,42.59507,-9.39294,-37.83328]},
    {"t":2.69915, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00566,-41.59269,-65.30184,-31.2711], "fy":[-24.97313,22.40288,-42.7315,-70.45476]},
    {"t":2.73376, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85666,-21.76541,-50.13461,-9.66359], "fy":[-43.87039,-5.47095,-65.62647,-84.16816]},
    {"t":2.76837, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.41813,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":2.80297, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":2.83758, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26461,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":2.87219, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":2.9068, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":2.9414, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":2.97601, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":3.01062, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":3.04523, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":3.07984, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":3.11444, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":3.14905, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":3.18366, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":3.21827, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":3.25287, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":3.28748, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":3.32209, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":3.3567, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":3.39131, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
