{
 "name":"LeftBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.069000000000001, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarExit.x", "val":8.75}, "y":{"exp":"LeftFarExit.y", "val":5.069000000000001}, "heading":{"exp":"LeftFarExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12099,1.81405,2.64909,4.00166,5.26605,6.2272,7.0068],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00472, "alpha":0.0, "fx":[106.67012,106.67012,106.67012,106.67012], "fy":[-0.08032,-0.08032,-0.08032,-0.08032]},
    {"t":0.04312, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27038, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00479, "alpha":0.0, "fx":[106.65285,106.65285,106.65285,106.65285], "fy":[-0.08154,-0.08154,-0.08154,-0.08154]},
    {"t":0.08623, "x":3.70331, "y":5.56898, "heading":0.0, "vx":0.54072, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00489, "alpha":0.0, "fx":[106.62869,106.62869,106.62869,106.62869], "fy":[-0.08316,-0.08316,-0.08316,-0.08316]},
    {"t":0.12935, "x":3.73245, "y":5.56896, "heading":0.0, "vx":0.81099, "vy":-0.00062, "omega":0.0, "ax":6.26656, "ay":-0.00501, "alpha":0.0, "fx":[106.59246,106.59246,106.59246,106.59246], "fy":[-0.08529,-0.08529,-0.08529,-0.08529]},
    {"t":0.17246, "x":3.77324, "y":5.56893, "heading":0.0, "vx":1.08117, "vy":-0.00084, "omega":0.0, "ax":6.26302, "ay":-0.00518, "alpha":0.0, "fx":[106.53214,106.53214,106.53214,106.53214], "fy":[-0.08804,-0.08804,-0.08804,-0.08804]},
    {"t":0.21558, "x":3.82568, "y":5.56889, "heading":0.0, "vx":1.3512, "vy":-0.00106, "omega":0.0, "ax":6.25594, "ay":-0.00539, "alpha":0.0, "fx":[106.41168,106.41168,106.41168,106.41168], "fy":[-0.09161,-0.09161,-0.09161,-0.09161]},
    {"t":0.25869, "x":3.88975, "y":5.56884, "heading":0.0, "vx":1.62093, "vy":-0.00129, "omega":0.0, "ax":6.2348, "ay":-0.00567, "alpha":0.0, "fx":[106.05213,106.05213,106.05213,106.05213], "fy":[-0.09645,-0.09645,-0.09645,-0.09645]},
    {"t":0.30181, "x":3.96543, "y":5.56878, "heading":0.0, "vx":1.88974, "vy":-0.00154, "omega":0.0, "ax":2.54651, "ay":-0.01014, "alpha":0.0, "fx":[43.31543,43.31543,43.31543,43.31543], "fy":[-0.17254,-0.17254,-0.17254,-0.17254]},
    {"t":0.34492, "x":4.04928, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00675, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.11474,-0.11474,-0.11474,-0.11474]},
    {"t":0.38804, "x":4.13549, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00227, "omega":0.0, "ax":-0.00001, "ay":-0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.14006,-0.14006,-0.14006,-0.14006]},
    {"t":0.43115, "x":4.2217, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01032, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17562,-0.17562,-0.17562,-0.17562]},
    {"t":0.47427, "x":4.30791, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00307, "omega":0.0, "ax":-0.00002, "ay":-0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21794,-0.21794,-0.21794,-0.21794]},
    {"t":0.51738, "x":4.39412, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00362, "omega":0.0, "ax":-0.00003, "ay":-0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26827,-0.26827,-0.26827,-0.26827]},
    {"t":0.5605, "x":4.48033, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.0043, "omega":0.0, "ax":-0.00005, "ay":-0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32863,-0.32863,-0.32863,-0.32863]},
    {"t":0.60361, "x":4.56654, "y":5.56786, "heading":0.0, "vx":1.99953, "vy":-0.00513, "omega":0.0, "ax":-0.00007, "ay":-0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40169,-0.40169,-0.40169,-0.40169]},
    {"t":0.64673, "x":4.65275, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00615, "omega":0.0, "ax":-0.0001, "ay":-0.02887, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.49105,-0.49105,-0.49105,-0.49105]},
    {"t":0.68984, "x":4.73896, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00739, "omega":0.0, "ax":-0.00014, "ay":-0.03538, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.60176,-0.60176,-0.60176,-0.60176]},
    {"t":0.73296, "x":4.82517, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.00892, "omega":0.0, "ax":-0.00021, "ay":-0.04358, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[-0.74131,-0.74131,-0.74131,-0.74131]},
    {"t":0.77607, "x":4.91138, "y":5.56655, "heading":0.0, "vx":1.99951, "vy":-0.0108, "omega":0.0, "ax":-0.00032, "ay":-0.05419, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.92179,-0.92179,-0.92179,-0.92179]},
    {"t":0.81919, "x":4.99758, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01313, "omega":0.0, "ax":-0.0005, "ay":-0.06851, "alpha":0.0, "fx":[-0.00851,-0.00851,-0.00851,-0.00851], "fy":[-1.16529,-1.16529,-1.16529,-1.16529]},
    {"t":0.8623, "x":5.08379, "y":5.56541, "heading":0.0, "vx":1.99948, "vy":-0.01609, "omega":0.0, "ax":-0.00081, "ay":-0.08969, "alpha":0.0, "fx":[-0.01375,-0.01375,-0.01375,-0.01375], "fy":[-1.52554,-1.52554,-1.52554,-1.52554]},
    {"t":0.90542, "x":5.17, "y":5.56463, "heading":0.0, "vx":1.99944, "vy":-0.01995, "omega":0.0, "ax":-0.0015, "ay":-0.13148, "alpha":0.0, "fx":[-0.02549,-0.02549,-0.02549,-0.02549], "fy":[-2.2364,-2.2364,-2.2364,-2.2364]},
    {"t":0.94853, "x":5.2562, "y":5.56365, "heading":0.0, "vx":1.99938, "vy":-0.02562, "omega":0.0, "ax":-0.00482, "ay":-0.30042, "alpha":0.0, "fx":[-0.08205,-0.08205,-0.08205,-0.08205], "fy":[-5.11008,-5.11008,-5.11008,-5.11008]},
    {"t":0.99165, "x":5.3424, "y":5.56226, "heading":0.0, "vx":1.99917, "vy":-0.03858, "omega":0.0, "ax":-0.05562, "ay":-1.546, "alpha":0.0, "fx":[-0.94613,-0.94613,-0.94613,-0.94613], "fy":[-26.29702,-26.29702,-26.29702,-26.29702]},
    {"t":1.03476, "x":5.42854, "y":5.55916, "heading":0.0, "vx":1.99677, "vy":-0.10523, "omega":0.0, "ax":0.00091, "ay":4.71088, "alpha":0.0, "fx":[0.01556,0.01556,0.01556,0.01556], "fy":[80.13074,80.13074,80.13074,80.13074]},
    {"t":1.07788, "x":5.51464, "y":5.559, "heading":0.0, "vx":1.99681, "vy":0.09788, "omega":0.0, "ax":-0.78384, "ay":6.21532, "alpha":0.0, "fx":[-13.33295,-13.33295,-13.33295,-13.33295], "fy":[105.72082,105.72082,105.72082,105.72082]},
    {"t":1.12099, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96301, "vy":0.36585, "omega":0.0, "ax":-0.62845, "ay":5.83844, "alpha":-3.66833, "fx":[30.67096,20.08991,-38.38682,-55.13326], "fy":[101.9769,104.67718,99.44523,91.14145]},
    {"t":1.14199, "x":5.64109, "y":5.57797, "heading":0.0, "vx":1.94982, "vy":0.48847, "omega":-0.07704, "ax":-0.62889, "ay":5.83584, "alpha":-3.67721, "fx":[30.76856,20.13571,-38.4453,-55.24804], "fy":[101.93308,104.65936,99.41365,91.05765]},
    {"t":1.16299, "x":5.6819, "y":5.58952, "heading":-0.00162, "vx":1.93661, "vy":0.61103, "omega":-0.15427, "ax":-0.62857, "ay":5.83329, "alpha":-3.68543, "fx":[30.84691,20.22141,-38.46582,-55.36943], "fy":[101.89325,104.63283,99.39588,90.9684]},
    {"t":1.184, "x":5.72243, "y":5.60364, "heading":-0.00486, "vx":1.92341, "vy":0.73354, "omega":-0.23167, "ax":-0.62747, "ay":5.83078, "alpha":-3.69303, "fx":[30.9062,20.34757,-38.44844,-55.4978], "fy":[101.85713,104.59721,99.39181,90.87327]},
    {"t":1.205, "x":5.76269, "y":5.62033, "heading":-0.00972, "vx":1.91023, "vy":0.856, "omega":-0.30923, "ax":-0.62561, "ay":5.82828, "alpha":-3.69998, "fx":[30.94616,20.51466,-38.39322,-55.6333], "fy":[101.82448,104.55206,99.40122,90.77186]},
    {"t":1.226, "x":5.80267, "y":5.63959, "heading":-0.01622, "vx":1.89709, "vy":0.97841, "omega":-0.38694, "ax":-0.62298, "ay":5.82578, "alpha":-3.70623, "fx":[30.96612,20.7231,-38.3002,-55.77592], "fy":[101.79511,104.49685,99.42385,90.66386]},
    {"t":1.247, "x":5.84238, "y":5.66142, "heading":-0.02434, "vx":1.88401, "vy":1.10076, "omega":-0.46478, "ax":-0.6196, "ay":5.82326, "alpha":-3.7117, "fx":[30.96502,20.97333,-38.16944,-55.92556], "fy":[101.76882,104.43094,99.45929,90.54889]},
    {"t":1.268, "x":5.88181, "y":5.68583, "heading":-0.03411, "vx":1.87099, "vy":1.22306, "omega":-0.54273, "ax":-0.61547, "ay":5.82068, "alpha":-3.71631, "fx":[30.94147,21.26578,-38.00109,-56.08216], "fy":[101.74534,104.35351,99.50702,90.42649]},
    {"t":1.28901, "x":5.92097, "y":5.7128, "heading":-0.0455, "vx":1.85807, "vy":1.3453, "omega":-0.62078, "ax":-0.61063, "ay":5.818, "alpha":-3.71996, "fx":[30.89379,21.60102,-37.79545,-56.24579], "fy":[101.72428,104.26359,99.56629,90.29593]},
    {"t":1.31001, "x":5.95985, "y":5.74233, "heading":-0.05854, "vx":1.84524, "vy":1.46749, "omega":-0.6989, "ax":-0.6051, "ay":5.81516, "alpha":-3.72256, "fx":[30.82017,21.9798,-37.55305,-56.41692], "fy":[101.70498,104.15993,99.63612,90.15607]},
    {"t":1.33101, "x":5.99847, "y":5.77444, "heading":-0.07322, "vx":1.83253, "vy":1.58962, "omega":-0.77709, "ax":-0.59891, "ay":5.81208, "alpha":-3.72405, "fx":[30.71885,22.40323,-37.2748,-56.59671], "fy":[101.68634,104.04089,99.71516,90.00505]},
    {"t":1.35201, "x":6.03683, "y":5.8091, "heading":-0.08954, "vx":1.81996, "vy":1.71169, "omega":-0.8553, "ax":-0.59214, "ay":5.80863, "alpha":-3.72444, "fx":[30.58843,22.87304,-36.96222,-56.78745], "fy":[101.66651,103.90431,99.80156,89.83987]},
    {"t":1.37301, "x":6.07492, "y":5.84633, "heading":-0.1075, "vx":1.80752, "vy":1.83368, "omega":-0.93352, "ax":-0.58482, "ay":5.8046, "alpha":-3.72388, "fx":[30.42848,23.39198,-36.61771,-56.99335], "fy":[101.64245,103.7472,99.89272,89.65571]},
    {"t":1.39402, "x":6.11275, "y":5.88612, "heading":-0.12711, "vx":1.79524, "vy":1.95558, "omega":-1.01173, "ax":-0.57705, "ay":5.79969, "alpha":-3.72274, "fx":[30.24051,23.96456,-36.24515,-57.22163], "fy":[101.60907,103.56526,99.98494,89.4448]},
    {"t":1.41502, "x":6.15033, "y":5.92847, "heading":-0.14836, "vx":1.78312, "vy":2.07739, "omega":-1.08991, "ax":-0.5689, "ay":5.79341, "alpha":-3.72178, "fx":[30.02985,24.59832,-35.85076,-57.48461], "fy":[101.55776,103.35202,100.07271,89.19442]},
    {"t":1.43602, "x":6.18765, "y":5.97338, "heading":-0.17125, "vx":1.77117, "vy":2.19906, "omega":-1.16807, "ax":-0.56045, "ay":5.78495, "alpha":-3.72248, "fx":[29.80927,25.30626,-35.44474,-57.80338], "fy":[101.47365,103.0972,100.14757,88.88328]},
    {"t":1.45702, "x":6.22473, "y":6.02084, "heading":-0.19578, "vx":1.7594, "vy":2.32056, "omega":-1.24625, "ax":-0.55176, "ay":5.77292, "alpha":-3.72768, "fx":[29.60669,26.11193,-35.04448,-58.21502], "fy":[101.32968,102.78327,100.19563,88.47412]},
    {"t":1.47802, "x":6.26155, "y":6.07085, "heading":-0.22195, "vx":1.74781, "vy":2.4418, "omega":-1.32454, "ax":-0.54272, "ay":5.75466, "alpha":-3.74299, "fx":[29.48308,27.06065,-34.68139,-58.78818], "fy":[101.07307,102.37785,100.19236,87.89728]},
    {"t":1.49902, "x":6.29814, "y":6.1234, "heading":-0.24977, "vx":1.73641, "vy":2.56266, "omega":-1.40315, "ax":-0.53277, "ay":5.72468, "alpha":-3.78046, "fx":[29.58068,28.24855,-34.41747,-59.66105], "fy":[100.58831,101.81368,100.08939,87.0091]},
    {"t":1.52003, "x":6.33449, "y":6.17848, "heading":-0.27924, "vx":1.72522, "vy":2.68289, "omega":-1.48255, "ax":-0.51954, "ay":5.66936, "alpha":-3.87004, "fx":[30.2824,29.91213,-34.39278,-61.15087], "fy":[99.57175,100.92585,99.77535,85.46407]},
    {"t":1.54103, "x":6.37061, "y":6.23608, "heading":-0.31038, "vx":1.71431, "vy":2.80195, "omega":-1.56383, "ax":-0.49114, "ay":5.54386, "alpha":-4.1091, "fx":[32.94978,32.7981,-35.00268,-64.16162], "fy":[96.91011,99.1808,98.92054,82.18659]},
    {"t":1.56203, "x":6.40651, "y":6.29615, "heading":-0.34322, "vx":1.704, "vy":2.91838, "omega":-1.65013, "ax":-0.3385, "ay":5.06186, "alpha":-5.08401, "fx":[46.62843,40.80683,-37.96024,-72.50624], "fy":[83.46968,93.49207,95.92526,71.5159]},
    {"t":1.58303, "x":6.44222, "y":6.35856, "heading":-0.37787, "vx":1.69689, "vy":3.02469, "omega":-1.7569, "ax":0.01688, "ay":-1.46052, "alpha":-9.32859, "fx":[45.78748,86.26207,-58.91587,-71.98512], "fy":[-79.47754,-18.52466,47.88428,-49.25385]},
    {"t":1.60403, "x":6.47786, "y":6.42176, "heading":-0.41477, "vx":1.69724, "vy":2.99402, "omega":-1.95282, "ax":4.75274, "ay":-3.20263, "alpha":-1.66683, "fx":[78.67421,94.28119,91.02296,59.39265], "fy":[-65.15956,-38.8619,-35.08997,-78.79218]},
    {"t":1.62504, "x":6.51455, "y":6.48393, "heading":-0.45579, "vx":1.79706, "vy":2.92676, "omega":-1.98782, "ax":4.99818, "ay":-3.3701, "alpha":-0.907, "fx":[81.62832,92.97314,91.56517,73.9041], "fy":[-64.58019,-46.65805,-46.4831,-71.57623]},
    {"t":1.64604, "x":6.5534, "y":6.54466, "heading":-0.49753, "vx":1.90203, "vy":2.85598, "omega":-2.00687, "ax":4.98651, "ay":-3.54624, "alpha":-0.64632, "fx":[81.53685,90.91354,89.91238,76.91357], "fy":[-65.97398,-52.24002,-52.66111,-70.40694]},
    {"t":1.66704, "x":6.59444, "y":6.60386, "heading":-0.53968, "vx":2.00676, "vy":2.7815, "omega":-2.02045, "ax":4.91099, "ay":-3.72382, "alpha":-0.49987, "fx":[80.49293,88.55426,87.74945,77.34173], "fy":[-67.92105,-56.97971,-57.51468,-70.94891]},
    {"t":1.68804, "x":6.63767, "y":6.66145, "heading":-0.58211, "vx":2.1099, "vy":2.7033, "omega":-2.03094, "ax":4.80632, "ay":-3.89997, "alpha":-0.39619, "fx":[78.99893,85.96472,85.29346,76.75939], "fy":[-70.06524,-61.29957,-61.81589,-72.16878]},
    {"t":1.70904, "x":6.68304, "y":6.71737, "heading":-0.62477, "vx":2.21084, "vy":2.62139, "omega":-2.03926, "ax":4.68285, "ay":-4.07416, "alpha":-0.31203, "fx":[77.23351,83.14914,82.58706,75.64629], "fy":[-72.27964,-65.37623,-65.82915,-73.71644]},
    {"t":1.73005, "x":6.73051, "y":6.77152, "heading":-0.6676, "vx":2.30919, "vy":2.53582, "omega":-2.04582, "ax":4.5427, "ay":-4.24816, "alpha":-0.2366, "fx":[75.25376,80.05858,79.59519,74.17271], "fy":[-74.5298,-69.33594,-69.71078,-75.46358]},
    {"t":1.75105, "x":6.78001, "y":6.82384, "heading":-0.71056, "vx":2.40459, "vy":2.4466, "omega":-2.05079, "ax":4.3822, "ay":-4.42656, "alpha":-0.16253, "fx":[73.03596,76.55958,76.19638,72.36826], "fy":[-76.84296,-73.32899,-73.61753,-77.3886]},
    {"t":1.77205, "x":6.83148, "y":6.87425, "heading":-0.75363, "vx":2.49663, "vy":2.35364, "omega":-2.0542, "ax":4.19632, "ay":-4.61248, "alpha":-0.08464, "fx":[70.53602,72.4925,72.26341,70.22082], "fy":[-79.24654,-77.45903,-77.63404,-79.48835]},
    {"t":1.79305, "x":6.88484, "y":6.92266, "heading":-0.79677, "vx":2.58476, "vy":2.25677, "omega":-2.05598, "ax":3.99004, "ay":-4.7984, "alpha":-0.00348, "fx":[67.83248,67.91803,67.90643,67.82072], "fy":[-81.65086,-81.57965,-81.58795,-81.65928]},
    {"t":1.81405, "x":6.94, "y":6.969, "heading":-0.83995, "vx":2.66856, "vy":2.15599, "omega":-2.05605, "ax":3.73191, "ay":-5.01057, "alpha":0.1114, "fx":[64.73149,61.79522,62.30647,65.08175], "fy":[-84.28253,-86.46041,-86.12471,-84.04545]},
    {"t":1.84015, "x":7.01091, "y":7.02355, "heading":-0.89361, "vx":2.76594, "vy":2.02524, "omega":-2.05314, "ax":3.35402, "ay":-5.26493, "alpha":0.25264, "fx":[60.02067,52.85761,54.50518,60.81999], "fy":[-87.64639,-92.14944,-91.25498,-87.16916]},
    {"t":1.86624, "x":7.08423, "y":7.07461, "heading":-0.94718, "vx":2.85346, "vy":1.88785, "omega":-2.04655, "ax":2.89053, "ay":-5.52233, "alpha":0.42192, "fx":[54.21229,41.44815,45.30168,55.70625], "fy":[-91.29477,-97.76706,-96.15445,-90.51664]},
    {"t":1.89234, "x":7.15967, "y":7.12199, "heading":-1.00059, "vx":2.92889, "vy":1.74375, "omega":-2.03554, "ax":2.34325, "ay":-5.75925, "alpha":0.6216, "fx":[47.17003,27.44624,34.99616,49.81982], "fy":[-95.06202,-102.53893,-100.36866,-93.8833]},
    {"t":1.91843, "x":7.2369, "y":7.16554, "heading":-1.05371, "vx":2.99004, "vy":1.59346, "omega":-2.01932, "ax":1.71996, "ay":-5.95128, "alpha":0.85287, "fx":[38.73349,11.06144,23.96724,43.26226], "fy":[-98.73485,-105.53545,-103.56604,-97.08187]},
    {"t":1.94453, "x":7.31551, "y":7.20509, "heading":-1.1064, "vx":3.03492, "vy":1.43816, "omega":-1.99706, "ax":1.03777, "ay":-6.07581, "alpha":1.11145, "fx":[28.76659,-6.96341,12.63879,36.16639], "fy":[-102.01847,-105.86197,-105.56219,-99.94862]},
    {"t":1.97062, "x":7.39506, "y":7.24055, "heading":-1.15851, "vx":3.062, "vy":1.27961, "omega":-1.96806, "ax":0.32332, "ay":-6.11723, "alpha":1.38481, "fx":[17.23258,-25.35523,1.42591,28.69519], "fy":[-104.52191,-103.00992,-106.32348,-102.35387]},
    {"t":1.99672, "x":7.47507, "y":7.27186, "heading":-1.20987, "vx":3.07044, "vy":1.11998, "omega":-1.93192, "ax":-0.39185, "ay":-6.07133, "alpha":1.65487, "fx":[4.28604,-42.65681,-9.32023,21.02997], "fy":[-105.78756,-97.14279,-105.94368,-104.21206]},
    {"t":2.02281, "x":7.55506, "y":7.29902, "heading":-1.26028, "vx":3.06021, "vy":0.96155, "omega":-1.88874, "ax":-1.07849, "ay":-5.94535, "alpha":1.90576, "fx":[-9.65195,-57.73402,-19.34656,13.35315], "fy":[-105.38537,-89.04256,-104.60032,-105.48633]},
    {"t":2.04891, "x":7.63455, "y":7.32209, "heading":-1.30957, "vx":3.03207, "vy":0.80641, "omega":-1.83901, "ax":-1.71439, "ay":-5.75401, "alpha":2.12963, "fx":[-23.89842,-70.07266,-28.50487,5.83114], "fy":[-103.0598,-79.7438,-102.50724,-106.18553]},
    {"t":2.075, "x":7.71309, "y":7.34117, "heading":-1.35756, "vx":2.98733, "vy":0.65626, "omega":-1.78344, "ax":-2.28541, "ay":-5.5152, "alpha":2.32607, "fx":[-37.63919,-79.72119,-36.73783,-1.39876], "fy":[-98.85832,-70.15802,-99.87652,-106.35508]},
    {"t":2.1011, "x":7.79027, "y":7.35642, "heading":-1.4041, "vx":2.9277, "vy":0.51234, "omega":-1.72274, "ax":-2.78492, "ay":-5.2471, "alpha":2.49758, "fx":[-50.14498,-87.04743,-44.05523,-8.23503], "fy":[-93.14681,-60.90016,-96.89535,-106.06455]},
    {"t":2.12719, "x":7.86572, "y":7.368, "heading":-1.44905, "vx":2.85502, "vy":0.37541, "omega":-1.65756, "ax":-3.21271, "ay":-4.96625, "alpha":2.64617, "fx":[-60.95225,-92.51514,-50.50956,-14.61247], "fy":[-86.48783,-52.29841,-93.71615,-105.39526]},
    {"t":2.15329, "x":7.93912, "y":7.37611, "heading":-1.49231, "vx":2.77119, "vy":0.24582, "omega":-1.58851, "ax":-3.57363, "ay":-4.68594, "alpha":2.77283, "fx":[-69.91422,-96.55726,-56.17602,-20.498], "fy":[-79.46159,-44.47859,-90.45594,-104.43008]},
    {"t":2.17938, "x":8.01022, "y":7.38093, "heading":-1.53376, "vx":2.67793, "vy":0.12354, "omega":-1.51615, "ax":-3.87549, "ay":-4.41553, "alpha":2.87841, "fx":[-77.13222,-99.52906,-61.13838,-25.8842], "fy":[-72.5325,-37.44857,-87.20047,-103.24638]},
    {"t":2.20548, "x":8.07878, "y":7.38265, "heading":-1.57332, "vx":2.5768, "vy":0.00831, "omega":-1.44104, "ax":-4.12719, "ay":-4.16058, "alpha":2.96435, "fx":[-82.84291,-101.70414,-65.48004,-30.78221], "fy":[-66.00148,-31.15755,-84.0101,-101.91214]},
    {"t":2.23157, "x":8.14462, "y":7.38145, "heading":-1.61093, "vx":2.4691, "vy":-0.10026, "omega":-1.36369, "ax":-4.3373, "ay":-3.92369, "alpha":3.03284, "fx":[-87.3234,-103.28667,-69.27914,-35.21539], "fy":[-60.02184,-25.53132,-80.92565,-100.48442]},
    {"t":2.25767, "x":8.20757, "y":7.37749, "heading":-1.64651, "vx":2.35592, "vy":-0.20264, "omega":-1.28455, "ax":-4.51334, "ay":-3.70545, "alpha":3.08659, "fx":[-90.83505,-104.42699,-72.60612,-39.21411], "fy":[-54.64029,-20.49093,-77.97353,-99.00954]},
    {"t":2.28376, "x":8.26752, "y":7.37094, "heading":-1.68003, "vx":2.23815, "vy":-0.29934, "omega":-1.204, "ax":-4.6616, "ay":-3.50525, "alpha":3.12846, "fx":[-93.59957,-105.23544,-75.52311,-42.81191], "fy":[-49.83764,-15.96147,-75.16978,-97.52406]},
    {"t":2.30986, "x":8.32433, "y":7.36194, "heading":-1.71145, "vx":2.1165, "vy":-0.39081, "omega":-1.12236, "ax":-4.78718, "ay":-3.32184, "alpha":3.16124, "fx":[-95.79447,-105.79315,-78.08402,-46.04286], "fy":[-45.55923,-11.87571,-72.52318,-96.05624]},
    {"t":2.33595, "x":8.37793, "y":7.35061, "heading":-1.74074, "vx":1.99158, "vy":-0.47749, "omega":-1.03987, "ax":-4.89415, "ay":-3.15371, "alpha":3.18747, "fx":[-97.5573,-106.16014,-80.3352,-48.93983], "fy":[-41.73468,-8.17501,-70.0376,-94.62751]},
    {"t":2.36205, "x":8.42824, "y":7.33708, "heading":-1.76788, "vx":1.86387, "vy":-0.55979, "omega":-0.95669, "ax":-4.98573, "ay":-2.99925, "alpha":3.20938, "fx":[-98.99278,-106.38109,-82.31629,-51.53352], "fy":[-38.28933,-4.80896,-67.71363,-93.25392]},
    {"t":2.38814, "x":8.47518, "y":7.32145, "heading":-1.79284, "vx":1.73376, "vy":-0.63805, "omega":-0.87295, "ax":-5.0645, "ay":-2.85693, "alpha":3.22891, "fx":[-100.17991,-106.48959,-84.06106,-53.8519], "fy":[-35.15033,-1.73465,-65.54979,-91.94728]},
    {"t":2.41424, "x":8.5187, "y":7.30383, "heading":-1.81562, "vx":1.60161, "vy":-0.7126, "omega":-0.78869, "ax":-5.13247, "ay":-2.72528, "alpha":3.24771, "fx":[-101.17792,-106.51104,-85.59821,-55.9201], "fy":[-32.24947,1.08434,-63.5434,-90.71618]},
    {"t":2.44033, "x":8.55874, "y":7.2843, "heading":-1.8362, "vx":1.46767, "vy":-0.78372, "omega":-0.70394, "ax":-5.19127, "ay":-2.60297, "alpha":3.2672, "fx":[-102.03104,-106.46487,-86.95211,-57.76033], "fy":[-29.52418,3.67877,-61.69108,-89.56681]},
    {"t":2.46643, "x":8.59527, "y":7.26296, "heading":-1.85457, "vx":1.33221, "vy":-0.85165, "omega":-0.61868, "ax":-5.2422, "ay":-2.48881, "alpha":3.28863, "fx":[-102.77199,-106.36609,-88.14344,-59.3921], "fy":[-26.91753,6.07462,-59.98925,-88.50358]},
    {"t":2.49252, "x":8.62825, "y":7.23989, "heading":-1.87072, "vx":1.19541, "vy":-0.91659, "omega":-0.53286, "ax":-5.28629, "ay":-2.3817, "alpha":3.31309, "fx":[-103.42454,-106.22639,-89.18975,-60.83234], "fy":[-24.37791,8.29371,-58.43435,-87.52958]},
    {"t":2.51862, "x":8.65765, "y":7.21516, "heading":-1.88462, "vx":1.05747, "vy":-0.97874, "omega":-0.44641, "ax":-5.32434, "ay":-2.28067, "alpha":3.34159, "fx":[-104.00533,-106.05502,-90.10588,-62.09562], "fy":[-21.8584,10.35433,-57.02302,-86.647]},
    {"t":2.54471, "x":8.68343, "y":7.18885, "heading":-1.89627, "vx":0.91853, "vy":-1.03826, "omega":-0.35921, "ax":-5.35699, "ay":-2.18484, "alpha":3.37508, "fx":[-104.5251,-105.8594,-90.90434,-63.19439], "fy":[-19.31631,12.27164,-55.75224,-85.85735]},
    {"t":2.57081, "x":8.70557, "y":7.16101, "heading":-1.90564, "vx":0.77874, "vy":-1.09527, "omega":-0.27114, "ax":-5.38472, "ay":-2.09345, "alpha":3.41451, "fx":[-104.98947,-105.64561,-91.59567,-64.13916], "fy":[-16.71276,14.05813,-54.61943,-85.16173]},
    {"t":2.5969, "x":8.72406, "y":7.13172, "heading":-1.91272, "vx":0.63822, "vy":-1.1499, "omega":-0.18203, "ax":-5.40787, "ay":-2.0058, "alpha":3.46082, "fx":[-105.39951,-105.41875,-92.18863,-64.93867], "fy":[-14.01244,15.72385,-53.62244,-84.56099]},
    {"t":2.623, "x":8.73888, "y":7.10103, "heading":-1.91747, "vx":0.4971, "vy":-1.20224, "omega":-0.09172, "ax":-5.42669, "ay":-1.92129, "alpha":3.51499, "fx":[-105.75193,-105.18324,-92.69045,-65.60002], "fy":[-11.18363,17.27667,-52.75968,-84.05577]},
    {"t":2.64909, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.35549, "vy":-1.25238, "omega":0.0, "ax":-5.66969, "ay":-2.67245, "alpha":0.0, "fx":[-96.43987,-96.43987,-96.43987,-96.43987], "fy":[-45.45768,-45.45768,-45.45768,-45.45768]},
    {"t":2.69136, "x":8.75996, "y":7.01368, "heading":-1.91986, "vx":0.11585, "vy":-1.36533, "omega":0.0, "ax":-5.44647, "ay":-3.06234, "alpha":0.0, "fx":[-92.64287,-92.64287,-92.64287,-92.64287], "fy":[-52.08951,-52.08951,-52.08951,-52.08951]},
    {"t":2.73363, "x":8.75999, "y":6.95323, "heading":-1.91986, "vx":-0.11436, "vy":-1.49477, "omega":0.0, "ax":1.98482, "ay":-0.1078, "alpha":0.0, "fx":[33.76114,33.76114,33.76114,33.76114], "fy":[-1.83371,-1.83371,-1.83371,-1.83371]},
    {"t":2.7759, "x":8.75693, "y":6.88996, "heading":-1.91986, "vx":-0.03047, "vy":-1.49933, "omega":0.0, "ax":0.23373, "ay":-0.00398, "alpha":0.0, "fx":[3.97573,3.97573,3.97573,3.97573], "fy":[-0.0677,-0.0677,-0.0677,-0.0677]},
    {"t":2.81816, "x":8.75585, "y":6.82658, "heading":-1.91986, "vx":-0.02059, "vy":-1.4995, "omega":0.0, "ax":0.09249, "ay":-0.00115, "alpha":0.0, "fx":[1.57329,1.57329,1.57329,1.57329], "fy":[-0.01955,-0.01955,-0.01955,-0.01955]},
    {"t":2.86043, "x":8.75507, "y":6.7632, "heading":-1.91986, "vx":-0.01668, "vy":-1.49955, "omega":0.0, "ax":0.06757, "ay":-0.00069, "alpha":0.0, "fx":[1.14927,1.14927,1.14927,1.14927], "fy":[-0.01168,-0.01168,-0.01168,-0.01168]},
    {"t":2.9027, "x":8.75442, "y":6.69982, "heading":-1.91986, "vx":-0.01382, "vy":-1.49957, "omega":0.0, "ax":0.05491, "ay":-0.00046, "alpha":0.0, "fx":[0.934,0.934,0.934,0.934], "fy":[-0.00788,-0.00788,-0.00788,-0.00788]},
    {"t":2.94497, "x":8.75389, "y":6.63643, "heading":-1.91986, "vx":-0.0115, "vy":-1.49959, "omega":0.0, "ax":0.04617, "ay":-0.00032, "alpha":0.0, "fx":[0.78532,0.78532,0.78532,0.78532], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":2.98724, "x":8.75344, "y":6.57305, "heading":-1.91986, "vx":-0.00955, "vy":-1.49961, "omega":0.0, "ax":0.0397, "ay":-0.00023, "alpha":0.0, "fx":[0.67528,0.67528,0.67528,0.67528], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":3.0295, "x":8.75307, "y":6.50966, "heading":-1.91986, "vx":-0.00787, "vy":-1.49962, "omega":0.0, "ax":0.03478, "ay":-0.00017, "alpha":0.0, "fx":[0.59162,0.59162,0.59162,0.59162], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":3.07177, "x":8.75277, "y":6.44628, "heading":-1.91986, "vx":-0.0064, "vy":-1.49962, "omega":0.0, "ax":0.03101, "ay":-0.00012, "alpha":0.0, "fx":[0.52745,0.52745,0.52745,0.52745], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":3.11404, "x":8.75253, "y":6.38289, "heading":-1.91986, "vx":-0.00509, "vy":-1.49963, "omega":0.0, "ax":0.02813, "ay":-0.00008, "alpha":0.0, "fx":[0.47851,0.47851,0.47851,0.47851], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":3.15631, "x":8.75234, "y":6.31951, "heading":-1.91986, "vx":-0.0039, "vy":-1.49963, "omega":0.0, "ax":0.02599, "ay":-0.00006, "alpha":0.0, "fx":[0.44211,0.44211,0.44211,0.44211], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":3.19857, "x":8.7522, "y":6.25612, "heading":-1.91986, "vx":-0.0028, "vy":-1.49964, "omega":0.0, "ax":0.02449, "ay":-0.00004, "alpha":0.0, "fx":[0.4165,0.4165,0.4165,0.4165], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.24084, "x":8.7521, "y":6.19273, "heading":-1.91986, "vx":-0.00177, "vy":-1.49964, "omega":0.0, "ax":0.02355, "ay":-0.00002, "alpha":0.0, "fx":[0.40055,0.40055,0.40055,0.40055], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.28311, "x":8.75205, "y":6.12935, "heading":-1.91986, "vx":-0.00077, "vy":-1.49964, "omega":0.0, "ax":0.02314, "ay":0.0, "alpha":0.0, "fx":[0.39363,0.39363,0.39363,0.39363], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.32538, "x":8.75203, "y":6.06596, "heading":-1.91986, "vx":0.0002, "vy":-1.49964, "omega":0.0, "ax":0.02325, "ay":0.00001, "alpha":0.0, "fx":[0.39546,0.39546,0.39546,0.39546], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.36764, "x":8.75206, "y":6.00258, "heading":-1.91986, "vx":0.00119, "vy":-1.49964, "omega":0.0, "ax":0.02388, "ay":0.00003, "alpha":0.0, "fx":[0.40612,0.40612,0.40612,0.40612], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.40991, "x":8.75213, "y":5.93919, "heading":-1.91986, "vx":0.0022, "vy":-1.49964, "omega":0.0, "ax":0.02505, "ay":0.00005, "alpha":0.0, "fx":[0.42602,0.42602,0.42602,0.42602], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":3.45218, "x":8.75225, "y":5.8758, "heading":-1.91986, "vx":0.00326, "vy":-1.49963, "omega":0.0, "ax":0.02681, "ay":0.00007, "alpha":0.0, "fx":[0.456,0.456,0.456,0.456], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":3.49445, "x":8.75241, "y":5.81242, "heading":-1.91986, "vx":0.00439, "vy":-1.49963, "omega":0.0, "ax":0.02924, "ay":0.0001, "alpha":0.0, "fx":[0.4974,0.4974,0.4974,0.4974], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":3.53671, "x":8.75262, "y":5.74903, "heading":-1.91986, "vx":0.00562, "vy":-1.49963, "omega":0.0, "ax":0.03247, "ay":0.00014, "alpha":0.0, "fx":[0.55234,0.55234,0.55234,0.55234], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.57898, "x":8.75289, "y":5.68565, "heading":-1.91986, "vx":0.007, "vy":-1.49962, "omega":0.0, "ax":0.03669, "ay":0.00019, "alpha":0.0, "fx":[0.62405,0.62405,0.62405,0.62405], "fy":[0.00323,0.00323,0.00323,0.00323]},
    {"t":3.62125, "x":8.75322, "y":5.62226, "heading":-1.91986, "vx":0.00855, "vy":-1.49961, "omega":0.0, "ax":0.04219, "ay":0.00027, "alpha":0.0, "fx":[0.71772,0.71772,0.71772,0.71772], "fy":[0.00452,0.00452,0.00452,0.00452]},
    {"t":3.66352, "x":8.75362, "y":5.55888, "heading":-1.91986, "vx":0.01033, "vy":-1.4996, "omega":0.0, "ax":0.0495, "ay":0.00038, "alpha":0.0, "fx":[0.84196,0.84196,0.84196,0.84196], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":3.70578, "x":8.7541, "y":5.49549, "heading":-1.91986, "vx":0.01242, "vy":-1.49959, "omega":0.0, "ax":0.05952, "ay":0.00054, "alpha":0.0, "fx":[1.01245,1.01245,1.01245,1.01245], "fy":[0.00923,0.00923,0.00923,0.00923]},
    {"t":3.74805, "x":8.75468, "y":5.43211, "heading":-1.91986, "vx":0.01494, "vy":-1.49956, "omega":0.0, "ax":0.0743, "ay":0.00082, "alpha":0.0, "fx":[1.26374,1.26374,1.26374,1.26374], "fy":[0.01391,0.01391,0.01391,0.01391]},
    {"t":3.79032, "x":8.75537, "y":5.36873, "heading":-1.91986, "vx":0.01808, "vy":-1.49953, "omega":0.0, "ax":0.1018, "ay":0.00137, "alpha":0.0, "fx":[1.73155,1.73155,1.73155,1.73155], "fy":[0.02336,0.02336,0.02336,0.02336]},
    {"t":3.83259, "x":8.75623, "y":5.30535, "heading":-1.91986, "vx":0.02238, "vy":-1.49947, "omega":0.0, "ax":0.21872, "ay":0.00395, "alpha":0.0, "fx":[3.72038,3.72038,3.72038,3.72038], "fy":[0.06722,0.06722,0.06722,0.06722]},
    {"t":3.87485, "x":8.75737, "y":5.24197, "heading":-1.91986, "vx":0.03163, "vy":-1.4993, "omega":0.0, "ax":1.43926, "ay":0.83775, "alpha":0.0, "fx":[24.48136,24.48136,24.48136,24.48136], "fy":[14.24997,14.24997,14.24997,14.24997]},
    {"t":3.91712, "x":8.75999, "y":5.17935, "heading":-1.91986, "vx":0.09246, "vy":-1.46389, "omega":0.0, "ax":-4.81763, "ay":3.98974, "alpha":0.0, "fx":[-81.94644,-81.94644,-81.94644,-81.94644], "fy":[67.86433,67.86433,67.86433,67.86433]},
    {"t":3.95939, "x":8.7596, "y":5.12104, "heading":-1.91986, "vx":-0.11117, "vy":-1.29526, "omega":0.0, "ax":-5.48469, "ay":3.03597, "alpha":0.0, "fx":[-93.29293,-93.29293,-93.29293,-93.29293], "fy":[51.64107,51.64107,51.64107,51.64107]},
    {"t":4.00166, "x":8.75, "y":5.069, "heading":-1.91986, "vx":-0.34299, "vy":-1.16693, "omega":0.0, "ax":-4.98198, "ay":2.44408, "alpha":-4.98212, "fx":[-106.25524,-105.91062,-51.56316,-75.23941], "fy":[9.31612,-11.95236,93.31445,75.61404]},
    {"t":4.03327, "x":8.73667, "y":5.03333, "heading":-1.91986, "vx":-0.50047, "vy":-1.08968, "omega":-0.15748, "ax":-4.98536, "ay":2.46249, "alpha":-4.94016, "fx":[-106.20834,-105.99924,-51.76856,-75.22221], "fy":[9.76241,-11.03024,93.19021,75.62235]},
    {"t":4.06488, "x":8.71836, "y":5.00012, "heading":-1.92484, "vx":-0.65806, "vy":-1.01184, "omega":-0.31364, "ax":-4.98578, "ay":2.48672, "alpha":-4.89941, "fx":[-106.13901,-106.08303,-51.93228,-75.07262], "fy":[10.41296,-10.06692,93.08674,75.76081]},
    {"t":4.09649, "x":8.69507, "y":4.96938, "heading":-1.93475, "vx":-0.81566, "vy":-0.93323, "omega":-0.46851, "ax":-4.98337, "ay":2.51696, "alpha":-4.85872, "fx":[-106.04277,-106.16217,-52.06458,-74.79293], "fy":[11.27278,-9.0452,92.99827,76.02541]},
    {"t":4.1281, "x":8.66679, "y":4.94114, "heading":-1.94956, "vx":-0.97318, "vy":-0.85367, "omega":-0.6221, "ax":-4.97828, "ay":2.55353, "alpha":-4.81627, "fx":[-105.9133,-106.23685,-52.1807,-74.38565], "fy":[12.35008,-7.93712,92.91597,76.41064]},
    {"t":4.15971, "x":8.63354, "y":4.91543, "heading":-1.96923, "vx":-1.13055, "vy":-0.77295, "omega":-0.77434, "ax":-4.97075, "ay":2.59691, "alpha":-4.76946, "fx":[-105.74201,-106.30655,-52.3015,-73.85376], "fy":[13.65683,-6.70312,92.82758,76.90936]},
    {"t":4.19132, "x":8.59532, "y":4.89229, "heading":-1.99371, "vx":-1.28767, "vy":-0.69087, "omega":-0.9251, "ax":-4.96102, "ay":2.64773, "alpha":-4.71486, "fx":[-105.51742,-106.36909,-52.45433,-73.20126], "fy":[15.20969,-5.29074,92.71683,77.51247]},
    {"t":4.22293, "x":8.55214, "y":4.87178, "heading":-2.02295, "vx":-1.44449, "vy":-0.60717, "omega":-1.07414, "ax":-4.94939, "ay":2.70684, "alpha":-4.6481, "fx":[-105.22411,-106.41908,-52.67413,-72.43382], "fy":[17.03146,-3.6321,92.56262,78.20849]},
    {"t":4.25454, "x":8.50401, "y":4.85394, "heading":-2.0569, "vx":-1.60094, "vy":-0.52161, "omega":-1.22106, "ax":-4.93617, "ay":2.7754, "alpha":-4.5636, "fx":[-104.84105,-106.44557,-53.00466,-71.55987], "fy":[19.15355,-1.63942,92.33777,78.98291]},
    {"t":4.28615, "x":8.45094, "y":4.83883, "heading":-2.0955, "vx":-1.75697, "vy":-0.43388, "omega":-1.36532, "ax":-4.92157, "ay":2.85496, "alpha":-4.45427, "fx":[-104.33868,-106.42772,-53.49961,-70.59209], "fy":[21.62031,0.80337,92.00755,79.81716]},
    {"t":4.31776, "x":8.39294, "y":4.82655, "heading":-2.13866, "vx":-1.91254, "vy":-0.34363, "omega":-1.50612, "ax":-4.90563, "ay":2.94784, "alpha":-4.31085, "fx":[-103.67367,-106.32693,-54.22318,-69.54993], "fy":[24.49703,3.856,91.52762,80.68697]},
    {"t":4.34937, "x":8.33004, "y":4.81716, "heading":-2.18626, "vx":-2.06761, "vy":-0.25045, "omega":-1.64238, "ax":-4.88782, "ay":3.05763, "alpha":-4.12081, "fx":[-102.77836,-106.07064,-55.24901,-68.46366], "fy":[27.88527,7.75104,90.84183,81.55939]},
    {"t":4.38098, "x":8.26224, "y":4.81077, "heading":-2.23818, "vx":-2.22211, "vy":-0.1538, "omega":-1.77264, "ax":-4.86622, "ay":3.19043, "alpha":-3.86593, "fx":[-101.53791,-105.51616,-56.65579,-67.38193], "fy":[31.95427,12.85111,89.88052,82.38708]},
    {"t":4.41259, "x":8.18957, "y":4.8075, "heading":-2.29421, "vx":-2.37593, "vy":-0.05295, "omega":-1.89484, "ax":-4.83544, "ay":3.35742, "alpha":-3.51697, "fx":[-99.73459,-104.36018,-58.51595,-66.38707], "fy":[37.01089,19.76691,88.56135,83.09571]},
    {"t":4.4442, "x":8.11205, "y":4.8075, "heading":-2.35411, "vx":-2.52878, "vy":0.05317, "omega":-2.00601, "ax":-4.7807, "ay":3.58082, "alpha":-3.01994, "fx":[-96.88916,-101.8821,-60.8716,-65.63075], "fy":[43.6733,29.61051,86.79824,83.55298]},
    {"t":4.47581, "x":8.02972, "y":4.81097, "heading":-2.41752, "vx":-2.6799, "vy":0.16636, "omega":-2.10147, "ax":-4.65803, "ay":3.90788, "alpha":-2.25601, "fx":[-91.70175,-96.10414,-63.68895,-65.43226], "fy":[53.36552,44.51569,84.53008,83.47672]},
    {"t":4.50742, "x":7.94269, "y":4.81818, "heading":-2.48395, "vx":-2.82714, "vy":0.28989, "omega":-2.17279, "ax":-4.31382, "ay":4.43606, "alpha":-0.9082, "fx":[-79.33933,-80.7665,-66.77876,-66.62286], "fy":[69.89342,68.05745,81.79315,82.08064]},
    {"t":4.53903, "x":7.85116, "y":4.82956, "heading":-2.55263, "vx":-2.9635, "vy":0.43012, "omega":-2.20149, "ax":-3.13174, "ay":5.17941, "alpha":2.05036, "fx":[-32.61884,-38.50724,-69.66716,-72.28663], "fy":[99.65847,97.96272,78.87647,75.90318]},
    {"t":4.57064, "x":7.75592, "y":4.84575, "heading":-2.62222, "vx":-3.06249, "vy":0.59384, "omega":-2.13668, "ax":-1.51981, "ay":4.72491, "alpha":6.21454, "fx":[50.48863,8.40449,-72.60016,-89.69885], "fy":[91.2095,104.7651,75.59639,49.90661]},
    {"t":4.60225, "x":7.65836, "y":4.86688, "heading":-2.68976, "vx":-3.11053, "vy":0.74319, "omega":-1.94024, "ax":-1.6467, "ay":4.40154, "alpha":6.88808, "fx":[52.28801,8.29204,-76.26367,-96.3563], "fy":[89.1324,104.33869,71.43574,34.56923]},
    {"t":4.63386, "x":7.55921, "y":4.89257, "heading":-2.75109, "vx":-3.16258, "vy":0.88232, "omega":-1.72251, "ax":-1.76184, "ay":4.1431, "alpha":7.26274, "fx":[52.08448,6.86676,-79.41277,-99.412], "fy":[87.60086,103.84024,67.30039,23.15059]},
    {"t":4.66547, "x":7.45836, "y":4.92253, "heading":-2.80554, "vx":-3.21828, "vy":1.01329, "omega":-1.49294, "ax":-1.84208, "ay":3.90193, "alpha":7.48594, "fx":[51.89719,5.38643,-82.00894,-100.6074], "fy":[85.07699,103.08465,63.23474,14.08654]},
    {"t":4.69708, "x":7.35571, "y":4.95651, "heading":-2.85273, "vx":-3.2765, "vy":1.13663, "omega":-1.25631, "ax":-1.89902, "ay":3.65806, "alpha":7.59172, "fx":[51.50577,3.86093,-84.00067,-100.57334], "fy":[80.86243,101.91694,59.24514,6.86573]},
    {"t":4.72869, "x":7.2512, "y":4.99427, "heading":-2.89244, "vx":-3.33653, "vy":1.25226, "omega":-1.01633, "ax":-1.94446, "ay":3.38203, "alpha":7.5913, "fx":[50.16662,2.27612,-85.24797,-99.49366], "fy":[73.67189,100.02397,55.28937,1.12411]},
    {"t":4.7603, "x":7.14476, "y":5.03554, "heading":-2.92457, "vx":-3.398, "vy":1.35916, "omega":-0.77637, "ax":-1.991, "ay":3.01643, "alpha":7.46059, "fx":[46.19539,0.74419,-85.36527,-97.03986], "fy":[60.84512,96.65036,51.18254,-3.44382]},
    {"t":4.79191, "x":7.03635, "y":5.08001, "heading":-2.94911, "vx":-3.46093, "vy":1.45451, "omega":-0.54054, "ax":-2.03841, "ay":2.4388, "alpha":7.07277, "fx":[36.21061,-0.2945,-83.09929,-91.50791], "fy":[37.74676,89.40695,46.0816,-7.30249]},
    {"t":4.82352, "x":6.92593, "y":5.1272, "heading":-2.96619, "vx":-3.52537, "vy":1.5316, "omega":-0.31697, "ax":-1.90191, "ay":1.34887, "alpha":5.69982, "fx":[16.43898,-0.55936,-71.79163,-73.492], "fy":[4.45687,65.43908,34.09087,-12.2115]},
    {"t":4.85513, "x":6.81355, "y":5.17629, "heading":-2.97621, "vx":-3.58548, "vy":1.57424, "omega":-0.1368, "ax":-0.01263, "ay":-1.6458, "alpha":-1.59901, "fx":[-14.01285,-10.67555,12.77045,11.05843], "fy":[-23.23472,-36.2652,-32.97087,-19.50751]},
    {"t":4.88674, "x":6.7002, "y":5.22523, "heading":-2.98054, "vx":-3.58588, "vy":1.52222, "omega":-0.18735, "ax":1.39486, "ay":-3.04179, "alpha":-6.12024, "fx":[-38.08929,-12.2248,65.94503,79.27407], "fy":[-49.20826,-83.83906,-58.85168,-15.06101]},
    {"t":4.91834, "x":6.58755, "y":5.27183, "heading":-2.98646, "vx":-3.54179, "vy":1.42606, "omega":-0.38081, "ax":1.52534, "ay":-3.58929, "alpha":-6.81538, "fx":[-47.21938,-12.78686,72.45637,91.3324], "fy":[-65.95162,-94.48444,-65.12456,-18.65048]},
    {"t":4.94995, "x":6.47636, "y":5.31511, "heading":-2.9985, "vx":-3.49358, "vy":1.31261, "omega":-0.59624, "ax":2.36532, "ay":-4.34049, "alpha":-4.96033, "fx":[-7.75567,3.99901,72.9259,91.76441], "fy":[-90.7131,-99.22718,-69.62149,-35.76042]},
    {"t":4.98156, "x":6.36711, "y":5.35444, "heading":-3.01734, "vx":-3.41881, "vy":1.1754, "omega":-0.75304, "ax":4.98686, "ay":-3.27382, "alpha":1.98223, "fx":[91.11965,101.47173,83.99475,62.714], "fy":[-52.4751,-26.54424,-60.21008,-83.51748]},
    {"t":5.01317, "x":6.26153, "y":5.38996, "heading":-3.04115, "vx":-3.26117, "vy":1.07192, "omega":-0.69038, "ax":5.05816, "ay":-3.04219, "alpha":2.466, "fx":[93.68461,104.79338,89.63207,56.04158], "fy":[-49.488,-14.67696,-53.50082,-89.32148]},
    {"t":5.04478, "x":6.16097, "y":5.42232, "heading":-3.06297, "vx":-3.10129, "vy":0.97576, "omega":-0.61243, "ax":5.0896, "ay":-2.93285, "alpha":2.61491, "fx":[94.26585,105.56128,93.32727,53.13582], "fy":[-48.96609,-11.04874,-47.99712,-91.53567]},
    {"t":5.07639, "x":6.06548, "y":5.4517, "heading":-3.08233, "vx":-2.9404, "vy":0.88305, "omega":-0.52977, "ax":5.11004, "ay":-2.86003, "alpha":2.68997, "fx":[94.39199,105.87145,95.98268,51.43534], "fy":[-49.02052,-9.53058,-43.29992,-92.7421]},
    {"t":5.108, "x":5.97509, "y":5.47818, "heading":-3.09907, "vx":-2.77888, "vy":0.79264, "omega":-0.44474, "ax":5.12404, "ay":-2.805, "alpha":2.74092, "fx":[94.36559,106.03141,97.95957,50.27745], "fy":[-49.24962,-8.8056,-39.27055,-93.52354]},
    {"t":5.13961, "x":5.88981, "y":5.50184, "heading":-3.11313, "vx":-2.61691, "vy":0.70398, "omega":-0.3581, "ax":5.1335, "ay":-2.76129, "alpha":2.78201, "fx":[94.28818,106.12688,99.448,49.41473], "fy":[-49.51605,-8.42541,-35.84991,-94.08368]},
    {"t":5.17122, "x":5.80965, "y":5.52271, "heading":-3.12445, "vx":-2.45464, "vy":0.61669, "omega":-0.27016, "ax":5.13963, "ay":-2.72601, "alpha":2.8179, "fx":[94.20423,106.1908,100.5663,48.73309], "fy":[-49.7598,-8.19539,-33.00687,-94.51257]},
    {"t":5.20283, "x":5.73463, "y":5.54084, "heading":-3.13299, "vx":-2.29217, "vy":0.53052, "omega":-0.18109, "ax":5.14328, "ay":-2.69765, "alpha":2.85005, "fx":[94.13683,106.23868,101.39509,48.17216], "fy":[-49.9502,-8.01695,-30.72174,-94.8564]},
    {"t":5.23444, "x":5.66475, "y":5.55626, "heading":-3.13872, "vx":-2.12959, "vy":0.44525, "omega":-0.091, "ax":5.14509, "ay":-2.67533, "alpha":2.87878, "fx":[94.09939,106.2788,101.99124,47.69693], "fy":[-50.06962,-7.83435,-28.98117,-95.14133]},
    {"t":5.26605, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96696, "vy":0.36069, "omega":0.0, "ax":-0.75755, "ay":-6.15397, "alpha":0.0, "fx":[-12.88569,-12.88569,-12.88569,-12.88569], "fy":[-104.6773,-104.6773,-104.6773,-104.6773]},
    {"t":5.30302, "x":5.52677, "y":5.57813, "heading":3.14159, "vx":-1.99496, "vy":0.13319, "omega":0.0, "ax":-0.06863, "ay":-5.99493, "alpha":0.0, "fx":[-1.16741,-1.16741,-1.16741,-1.16741], "fy":[-101.97196,-101.97196,-101.97196,-101.97196]},
    {"t":5.33999, "x":5.45297, "y":5.57896, "heading":3.14159, "vx":-1.9975, "vy":-0.08842, "omega":0.0, "ax":-0.03911, "ay":1.1689, "alpha":0.0, "fx":[-0.6652,-0.6652,-0.6652,-0.6652], "fy":[19.88262,19.88262,19.88262,19.88262]},
    {"t":5.37696, "x":5.37911, "y":5.57649, "heading":3.14159, "vx":-1.99895, "vy":-0.04521, "omega":0.0, "ax":-0.00742, "ay":0.3904, "alpha":0.0, "fx":[-0.1262,-0.1262,-0.1262,-0.1262], "fy":[6.64053,6.64053,6.64053,6.64053]},
    {"t":5.41392, "x":5.30521, "y":5.57508, "heading":3.14159, "vx":-1.99922, "vy":-0.03078, "omega":0.0, "ax":-0.00271, "ay":0.19971, "alpha":0.0, "fx":[-0.04602,-0.04602,-0.04602,-0.04602], "fy":[3.39707,3.39707,3.39707,3.39707]},
    {"t":5.45089, "x":5.2313, "y":5.57408, "heading":3.14159, "vx":-1.99932, "vy":-0.0234, "omega":0.0, "ax":-0.00143, "ay":0.13682, "alpha":0.0, "fx":[-0.02429,-0.02429,-0.02429,-0.02429], "fy":[2.3272,2.3272,2.3272,2.3272]},
    {"t":5.48786, "x":5.15739, "y":5.57331, "heading":3.14159, "vx":-1.99937, "vy":-0.01834, "omega":0.0, "ax":-0.00087, "ay":0.10584, "alpha":0.0, "fx":[-0.01475,-0.01475,-0.01475,-0.01475], "fy":[1.80031,1.80031,1.80031,1.80031]},
    {"t":5.52482, "x":5.08348, "y":5.5727, "heading":3.14159, "vx":-1.99941, "vy":-0.01443, "omega":0.0, "ax":-0.00056, "ay":0.08664, "alpha":0.0, "fx":[-0.00945,-0.00945,-0.00945,-0.00945], "fy":[1.47375,1.47375,1.47375,1.47375]},
    {"t":5.56179, "x":5.00957, "y":5.57223, "heading":3.14159, "vx":-1.99943, "vy":-0.01123, "omega":0.0, "ax":-0.00036, "ay":0.07358, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[1.25164,1.25164,1.25164,1.25164]},
    {"t":5.59876, "x":4.93565, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":-0.0085, "omega":0.0, "ax":-0.00024, "ay":0.06448, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[1.09674,1.09674,1.09674,1.09674]},
    {"t":5.63572, "x":4.86174, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":-0.00015, "ay":0.05826, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.99099,0.99099,0.99099,0.99099]},
    {"t":5.67269, "x":4.78782, "y":5.57141, "heading":3.14159, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":-0.00008, "ay":0.05436, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.92464,0.92464,0.92464,0.92464]},
    {"t":5.70966, "x":4.71391, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00196, "omega":0.0, "ax":-0.00003, "ay":0.05247, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.89247,0.89247,0.89247,0.89247]},
    {"t":5.74663, "x":4.64, "y":5.57126, "heading":3.14159, "vx":-1.99946, "vy":-0.00002, "omega":0.0, "ax":0.00002, "ay":0.05245, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.89217,0.89217,0.89217,0.89217]},
    {"t":5.78359, "x":4.56608, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":0.00192, "omega":0.0, "ax":0.00008, "ay":0.0543, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.92371,0.92371,0.92371,0.92371]},
    {"t":5.82056, "x":4.49217, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00393, "omega":0.0, "ax":0.00015, "ay":0.05816, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[0.98937,0.98937,0.98937,0.98937]},
    {"t":5.85753, "x":4.41826, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":0.00608, "omega":0.0, "ax":0.00023, "ay":0.06433, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.0943,1.0943,1.0943,1.0943]},
    {"t":5.89449, "x":4.34434, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":0.00846, "omega":0.0, "ax":0.00036, "ay":0.07338, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[1.24812,1.24812,1.24812,1.24812]},
    {"t":5.93146, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01117, "omega":0.0, "ax":0.00055, "ay":0.08635, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[1.46872,1.46872,1.46872,1.46872]},
    {"t":5.96843, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.99941, "vy":0.01436, "omega":0.0, "ax":0.00086, "ay":0.10541, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[1.79302,1.79302,1.79302,1.79302]},
    {"t":6.0054, "x":4.1226, "y":5.5733, "heading":3.14159, "vx":-1.99937, "vy":0.01826, "omega":0.0, "ax":0.00141, "ay":0.13621, "alpha":0.0, "fx":[0.02407,0.02407,0.02407,0.02407], "fy":[2.31683,2.31683,2.31683,2.31683]},
    {"t":6.04236, "x":4.04869, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02329, "omega":0.0, "ax":0.00269, "ay":0.19924, "alpha":0.0, "fx":[0.04572,0.04572,0.04572,0.04572], "fy":[3.38894,3.38894,3.38894,3.38894]},
    {"t":6.07933, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03066, "omega":0.0, "ax":0.00748, "ay":0.39435, "alpha":0.0, "fx":[0.12732,0.12732,0.12732,0.12732], "fy":[6.70777,6.70777,6.70777,6.70777]},
    {"t":6.1163, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99895, "vy":0.04524, "omega":0.0, "ax":0.04113, "ay":1.21366, "alpha":0.0, "fx":[0.69959,0.69959,0.69959,0.69959], "fy":[20.64408,20.64408,20.64408,20.64408]},
    {"t":6.15326, "x":3.82702, "y":5.57896, "heading":3.14159, "vx":-1.99742, "vy":0.0901, "omega":0.0, "ax":0.06795, "ay":-6.05507, "alpha":0.0, "fx":[1.15585,1.15585,1.15585,1.15585], "fy":[-102.99505,-102.99505,-102.99505,-102.99505]},
    {"t":6.19023, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13374, "omega":0.0, "ax":0.75869, "ay":-6.16805, "alpha":0.0, "fx":[12.90507,12.90507,12.90507,12.90507], "fy":[-104.91682,-104.91682,-104.91682,-104.91682]},
    {"t":6.2272, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96687, "vy":-0.36175, "omega":0.0, "ax":-2.23972, "ay":-1.47536, "alpha":9.28483, "fx":[0.59832,44.00828,-106.54836,-90.44631], "fy":[-106.41284,61.89326,0.52527,-56.38724]},
    {"t":6.25504, "x":3.62437, "y":5.55836, "heading":3.14159, "vx":-2.02923, "vy":-0.40283, "omega":0.25852, "ax":-1.65817, "ay":-2.00037, "alpha":9.69791, "fx":[1.77452,82.11333,-106.52104,-90.18684], "fy":[-106.3587,26.65059,0.36301,-56.75775]},
    {"t":6.28288, "x":3.56723, "y":5.54636, "heading":-3.13439, "vx":-2.07539, "vy":-0.45853, "omega":0.52853, "ax":-1.53971, "ay":-2.04515, "alpha":9.82868, "fx":[3.54613,87.82292,-106.48576,-89.6432], "fy":[-106.25997,24.94756,-0.27991,-57.55743]},
    {"t":6.31073, "x":3.50884, "y":5.53281, "heading":-3.11968, "vx":-2.11826, "vy":-0.51547, "omega":0.80219, "ax":-1.49871, "ay":-1.94388, "alpha":9.9707, "fx":[6.06909,87.1434,-106.42927,-88.75356], "fy":[-106.07187,34.12427,-1.46326,-58.84839]},
    {"t":6.33857, "x":3.44929, "y":5.5177, "heading":-3.09734, "vx":-2.15999, "vy":-0.56959, "omega":1.0798, "ax":-1.46769, "ay":-1.84989, "alpha":10.07949, "fx":[9.57266,84.311,-106.32421,-87.41947], "fy":[-105.70954,43.82953,-3.26857,-60.71603]},
    {"t":6.36641, "x":3.38858, "y":5.50112, "heading":-3.06728, "vx":-2.20086, "vy":-0.6211, "omega":1.36045, "ax":-1.38279, "ay":-1.85095, "alpha":10.15585, "fx":[14.44351,83.03959,-106.11611,-85.45025], "fy":[-105.00227,48.24505,-5.85901,-63.32034]},
    {"t":6.39425, "x":3.32676, "y":5.48311, "heading":-3.0294, "vx":-2.23936, "vy":-0.67263, "omega":1.64321, "ax":-1.17652, "ay":-2.01437, "alpha":10.19539, "fx":[21.40502,86.64489,-105.6808,-82.41848], "fy":[-103.56705,43.13078,-9.61168,-67.00752]},
    {"t":6.4221, "x":3.26396, "y":5.4636, "heading":-2.98365, "vx":-2.27212, "vy":-0.72872, "omega":1.92708, "ax":-0.80869, "ay":-2.41852, "alpha":10.07845, "fx":[32.00526,94.69559,-104.63224,-77.09123], "fy":[-100.37782,24.16794,-15.64277,-72.70063]},
    {"t":6.44994, "x":3.20038, "y":5.44238, "heading":-2.92999, "vx":-2.29463, "vy":-0.79606, "omega":2.20769, "ax":-0.22239, "ay":-3.11151, "alpha":9.55106, "fx":[49.9803,99.32129,-100.63696,-63.79598], "fy":[-91.88003,-6.70736,-29.35319,-83.76278]},
    {"t":6.47778, "x":3.13641, "y":5.41901, "heading":-2.86852, "vx":-2.30082, "vy":-0.88269, "omega":2.47362, "ax":3.55466, "ay":-4.21058, "alpha":3.68829, "fx":[82.31202,95.7578,32.72735,31.05816], "fy":[-61.97338,-34.51202,-92.74394,-97.25351]},
    {"t":6.50563, "x":3.07372, "y":5.3928, "heading":-2.79965, "vx":-2.20185, "vy":-0.99993, "omega":2.57632, "ax":5.78722, "ay":-0.02365, "alpha":-2.3939, "fx":[98.8246,90.04286,104.83928,100.04901], "fy":[24.61215,-51.04662,-6.72248,31.5479]},
    {"t":6.53347, "x":3.01466, "y":5.36495, "heading":-2.72792, "vx":-2.04072, "vy":-1.00058, "omega":2.50966, "ax":5.0916, "ay":1.22133, "alpha":-4.25858, "fx":[63.4358,86.27327,105.66131,91.05639], "fy":[81.33661,-59.11523,6.92675,53.94963]},
    {"t":6.56131, "x":2.95981, "y":5.33756, "heading":-2.65804, "vx":-1.89896, "vy":-0.96658, "omega":2.39109, "ax":4.62284, "ay":1.62697, "alpha":-5.18302, "fx":[39.05102,84.59924,105.2458,85.63696], "fy":[96.48112,-62.58286,14.07414,62.72505]},
    {"t":6.58915, "x":2.90873, "y":5.31128, "heading":-2.59147, "vx":-1.77024, "vy":-0.92128, "omega":2.24678, "ax":4.35171, "ay":1.83834, "alpha":-5.62727, "fx":[25.68777,84.24752,104.56377,81.58633], "fy":[101.33895,-63.72358,19.31201,68.15107]},
    {"t":6.617, "x":2.86113, "y":5.28634, "heading":-2.52891, "vx":-1.64908, "vy":-0.87009, "omega":2.0901, "ax":4.17855, "ay":1.98934, "alpha":-5.85108, "fx":[17.72844,84.61197,103.7691,78.19452], "fy":[103.2588,-63.67382,23.61505,72.15259]},
    {"t":6.64484, "x":2.81684, "y":5.26289, "heading":-2.47072, "vx":-1.53274, "vy":-0.81471, "omega":1.92719, "ax":4.06062, "ay":2.11247, "alpha":-5.95615, "fx":[12.82717,85.32762,102.91937,75.20569], "fy":[104.07796,-63.01085,27.31445,75.34843]},
    {"t":6.67268, "x":2.77573, "y":5.24102, "heading":-2.41706, "vx":-1.41968, "vy":-0.75589, "omega":1.76136, "ax":3.97928, "ay":2.21798, "alpha":-5.98733, "fx":[9.99899,86.18639,102.04868,72.51149], "fy":[104.39605,-62.04642,30.55572,78.00351]},
    {"t":6.70053, "x":2.73775, "y":5.22084, "heading":-2.36802, "vx":-1.30888, "vy":-0.69413, "omega":1.59465, "ax":3.92621, "ay":2.30969, "alpha":-5.96646, "fx":[8.82144,87.0706,101.18207,70.0608], "fy":[104.43848,-60.96003,33.41533,80.25477]},
    {"t":6.72837, "x":2.70283, "y":5.2024, "heading":-2.32362, "vx":-1.19957, "vy":-0.62983, "omega":1.42853, "ax":3.89821, "ay":2.38889, "alpha":-5.9044, "fx":[9.14828,87.91397,100.33955,67.82767], "fy":[104.27538,-59.86073,35.93959,82.18341]},
    {"t":6.75621, "x":2.67094, "y":5.18579, "heading":-2.28384, "vx":-1.09103, "vy":-0.56331, "omega":1.26413, "ax":3.89516, "ay":2.45542, "alpha":-5.80589, "fx":[11.00649,88.67991,99.53747,65.79821], "fy":[103.87821,-58.81709,38.16,83.84276]},
    {"t":6.78405, "x":2.64207, "y":5.17106, "heading":-2.24865, "vx":-0.98258, "vy":-0.49495, "omega":1.10248, "ax":3.91944, "ay":2.50757, "alpha":-5.67151, "fx":[14.57102,89.34949,98.78923,63.96476], "fy":[103.11375,-57.87255,40.10016,85.2706]},
    {"t":6.8119, "x":2.61623, "y":5.15825, "heading":-2.21795, "vx":-0.87345, "vy":-0.42513, "omega":0.94457, "ax":3.9761, "ay":2.54129, "alpha":-5.4985, "fx":[20.18608,89.91487,98.10556,62.32312], "fy":[101.68595,-57.05338,41.77914,86.495]},
    {"t":6.83974, "x":2.59345, "y":5.1474, "heading":-2.19165, "vx":-0.76274, "vy":-0.35437, "omega":0.79148, "ax":4.07364, "ay":2.54806, "alpha":-5.28144, "fx":[28.42388,90.37585,97.49472,60.87141], "fy":[98.98841,-56.37238,43.21336,87.53735]},
    {"t":6.86758, "x":2.5738, "y":5.13852, "heading":-2.16961, "vx":-0.64932, "vy":-0.28343, "omega":0.64443, "ax":4.22481, "ay":2.50982, "alpha":-5.01545, "fx":[40.13991,90.73881,96.96262,59.60995], "fy":[93.76333,-55.82955,44.41772,88.41377]},
    {"t":6.89543, "x":2.55736, "y":5.1316, "heading":-2.15167, "vx":-0.53169, "vy":-0.21355, "omega":0.50478, "ax":4.44264, "ay":2.38933, "alpha":-4.71208, "fx":[56.19982,91.01768,96.51281,58.54204], "fy":[83.43561,-55.41,45.40647,89.13541]},
    {"t":6.92327, "x":2.54427, "y":5.12658, "heading":-2.13762, "vx":-0.40799, "vy":-0.14702, "omega":0.37358, "ax":4.71102, "ay":2.12899, "alpha":-4.45289, "fx":[75.47553,91.23561,96.14655,57.67505], "fy":[64.03275,-55.08096,46.19376,89.70845]},
    {"t":6.95111, "x":2.53474, "y":5.12332, "heading":-2.12722, "vx":-0.27683, "vy":-0.08774, "omega":0.2496, "ax":4.92891, "ay":1.7389, "alpha":-4.40968, "fx":[91.0567,91.42001,95.8631,57.01774], "fy":[36.1834,-54.80013,46.79364,90.13615]},
    {"t":6.97895, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.13959, "vy":-0.03933, "omega":0.12682, "ax":5.01351, "ay":1.41245, "alpha":-4.55501, "fx":[97.29125,91.58757,95.66118,56.57322], "fy":[13.00204,-54.54146,47.21763,90.42335]},
    {"t":7.0068, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,123]
 },
 "events":[]
}
