{
 "name":"LeftBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.069000000000001, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarExit.x", "val":8.75}, "y":{"exp":"LeftFarExit.y", "val":5.069000000000001}, "heading":{"exp":"LeftFarExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12112,1.82501,2.70049,4.05736,5.35162,6.31277,7.16761],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00471, "alpha":0.0, "fx":[106.67015,106.67015,106.67015,106.67015], "fy":[-0.08017,-0.08017,-0.08017,-0.08017]},
    {"t":0.04312, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27041, "vy":-0.0002, "omega":0.0, "ax":6.27012, "ay":-0.00478, "alpha":0.0, "fx":[106.65289,106.65289,106.65289,106.65289], "fy":[-0.08139,-0.08139,-0.08139,-0.08139]},
    {"t":0.08624, "x":3.70332, "y":5.56898, "heading":0.0, "vx":0.54078, "vy":-0.00041, "omega":0.0, "ax":6.2687, "ay":-0.00488, "alpha":0.0, "fx":[106.62873,106.62873,106.62873,106.62873], "fy":[-0.08301,-0.08301,-0.08301,-0.08301]},
    {"t":0.12936, "x":3.73247, "y":5.56896, "heading":0.0, "vx":0.81108, "vy":-0.00062, "omega":0.0, "ax":6.26657, "ay":-0.005, "alpha":0.0, "fx":[106.59252,106.59252,106.59252,106.59252], "fy":[-0.08513,-0.08513,-0.08513,-0.08513]},
    {"t":0.17248, "x":3.77326, "y":5.56893, "heading":0.0, "vx":1.0813, "vy":-0.00084, "omega":0.0, "ax":6.26302, "ay":-0.00517, "alpha":0.0, "fx":[106.53221,106.53221,106.53221,106.53221], "fy":[-0.08788,-0.08788,-0.08788,-0.08788]},
    {"t":0.2156, "x":3.82571, "y":5.56889, "heading":0.0, "vx":1.35136, "vy":-0.00106, "omega":0.0, "ax":6.25594, "ay":-0.00538, "alpha":0.0, "fx":[106.41179,106.41179,106.41179,106.41179], "fy":[-0.09144,-0.09144,-0.09144,-0.09144]},
    {"t":0.25872, "x":3.8898, "y":5.56884, "heading":0.0, "vx":1.62111, "vy":-0.00129, "omega":0.0, "ax":6.23481, "ay":-0.00566, "alpha":0.0, "fx":[106.05234,106.05234,106.05234,106.05234], "fy":[-0.09627,-0.09627,-0.09627,-0.09627]},
    {"t":0.30184, "x":3.9655, "y":5.56878, "heading":0.0, "vx":1.88996, "vy":-0.00153, "omega":0.0, "ax":2.54131, "ay":-0.01012, "alpha":0.0, "fx":[43.22693,43.22693,43.22693,43.22693], "fy":[-0.17217,-0.17217,-0.17217,-0.17217]},
    {"t":0.34496, "x":4.04935, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00673, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.11452,-0.11452,-0.11452,-0.11452]},
    {"t":0.38808, "x":4.13557, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00822, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.1398,-0.1398,-0.1398,-0.1398]},
    {"t":0.4312, "x":4.22179, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01031, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17529,-0.17529,-0.17529,-0.17529]},
    {"t":0.47432, "x":4.30801, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00306, "omega":0.0, "ax":-0.00002, "ay":-0.01279, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21753,-0.21753,-0.21753,-0.21753]},
    {"t":0.51744, "x":4.39423, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00361, "omega":0.0, "ax":-0.00003, "ay":-0.01574, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26775,-0.26775,-0.26775,-0.26775]},
    {"t":0.56056, "x":4.48045, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.00429, "omega":0.0, "ax":-0.00005, "ay":-0.01928, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32799,-0.32799,-0.32799,-0.32799]},
    {"t":0.60368, "x":4.56667, "y":5.56787, "heading":0.0, "vx":1.99953, "vy":-0.00512, "omega":0.0, "ax":-0.00007, "ay":-0.02357, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40091,-0.40091,-0.40091,-0.40091]},
    {"t":0.6468, "x":4.65289, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00614, "omega":0.0, "ax":-0.0001, "ay":-0.02881, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.49008,-0.49008,-0.49008,-0.49008]},
    {"t":0.68992, "x":4.73911, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00738, "omega":0.0, "ax":-0.00014, "ay":-0.03531, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.60054,-0.60054,-0.60054,-0.60054]},
    {"t":0.73304, "x":4.82533, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.0089, "omega":0.0, "ax":-0.00021, "ay":-0.04349, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[-0.73975,-0.73975,-0.73975,-0.73975]},
    {"t":0.77616, "x":4.91155, "y":5.56656, "heading":0.0, "vx":1.99951, "vy":-0.01078, "omega":0.0, "ax":-0.00032, "ay":-0.05407, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[-0.91976,-0.91976,-0.91976,-0.91976]},
    {"t":0.81928, "x":4.99777, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01311, "omega":0.0, "ax":-0.0005, "ay":-0.06834, "alpha":0.0, "fx":[-0.00848,-0.00848,-0.00848,-0.00848], "fy":[-1.16252,-1.16252,-1.16252,-1.16252]},
    {"t":0.8624, "x":5.08399, "y":5.56541, "heading":0.0, "vx":1.99948, "vy":-0.01606, "omega":0.0, "ax":-0.0008, "ay":-0.08946, "alpha":0.0, "fx":[-0.01368,-0.01368,-0.01368,-0.01368], "fy":[-1.52163,-1.52163,-1.52163,-1.52163]},
    {"t":0.90552, "x":5.1702, "y":5.56464, "heading":0.0, "vx":1.99944, "vy":-0.01991, "omega":0.0, "ax":-0.00149, "ay":-0.13121, "alpha":0.0, "fx":[-0.02538,-0.02538,-0.02538,-0.02538], "fy":[-2.23181,-2.23181,-2.23181,-2.23181]},
    {"t":0.94864, "x":5.25642, "y":5.56366, "heading":0.0, "vx":1.99938, "vy":-0.02557, "omega":0.0, "ax":-0.00483, "ay":-0.30121, "alpha":0.0, "fx":[-0.08218,-0.08218,-0.08218,-0.08218], "fy":[-5.12353,-5.12353,-5.12353,-5.12353]},
    {"t":0.99176, "x":5.34262, "y":5.56227, "heading":0.0, "vx":1.99917, "vy":-0.03856, "omega":0.0, "ax":-0.05639, "ay":-1.56069, "alpha":0.0, "fx":[-0.95917,-0.95917,-0.95917,-0.95917], "fy":[-26.54688,-26.54688,-26.54688,-26.54688]},
    {"t":1.03488, "x":5.42878, "y":5.55916, "heading":0.0, "vx":1.99674, "vy":-0.10586, "omega":0.0, "ax":-0.00503, "ay":4.742, "alpha":0.0, "fx":[-0.08562,-0.08562,-0.08562,-0.08562], "fy":[80.66002,80.66002,80.66002,80.66002]},
    {"t":1.078, "x":5.51487, "y":5.559, "heading":0.0, "vx":1.99652, "vy":0.09862, "omega":0.0, "ax":-1.03198, "ay":6.17913, "alpha":0.0, "fx":[-17.55365,-17.55365,-17.55365,-17.55365], "fy":[105.10516,105.10516,105.10516,105.10516]},
    {"t":1.12112, "x":5.6, "y":5.569, "heading":0.0, "vx":1.95202, "vy":0.36506, "omega":0.0, "ax":-0.75447, "ay":5.64359, "alpha":-2.814, "fx":[37.31339,22.47413,-44.61081,-66.50982], "fy":[99.73202,104.20309,96.82914,83.2193]},
    {"t":1.14245, "x":5.64147, "y":5.57807, "heading":0.0, "vx":1.93593, "vy":0.48544, "omega":-0.06002, "ax":-0.74806, "ay":5.63527, "alpha":-2.83528, "fx":[37.85216,22.7378,-44.70538,-66.78202], "fy":[99.51447,104.13813,96.77776,82.98691]},
    {"t":1.16378, "x":5.68259, "y":5.58971, "heading":-0.00128, "vx":1.91997, "vy":0.60564, "omega":-0.1205, "ax":-0.74015, "ay":5.62655, "alpha":-2.85738, "fx":[38.41654,23.05782,-44.76763,-67.06574], "fy":[99.28197,104.05922,96.74056,82.74252]},
    {"t":1.18511, "x":5.72337, "y":5.60391, "heading":-0.00385, "vx":1.90418, "vy":0.72565, "omega":-0.18145, "ax":-0.73059, "ay":5.61734, "alpha":-2.88052, "fx":[39.01356,23.43818,-44.79738,-67.36278], "fy":[99.03094,103.9648,96.71762,82.48428]},
    {"t":1.20644, "x":5.76382, "y":5.62066, "heading":-0.00772, "vx":1.8886, "vy":0.84547, "omega":-0.24289, "ax":-0.71922, "ay":5.60752, "alpha":-2.90496, "fx":[39.65137,23.88354,-44.79439,-67.67509], "fy":[98.75707,103.85294,96.70896,82.21012]},
    {"t":1.22777, "x":5.80394, "y":5.63997, "heading":-0.0129, "vx":1.87326, "vy":0.96508, "omega":-0.30485, "ax":-0.70584, "ay":5.59693, "alpha":-2.93097, "fx":[40.33962,24.39936,-44.75838,-68.00494], "fy":[98.45501,103.72131,96.71458,81.9176]},
    {"t":1.2491, "x":5.84374, "y":5.66183, "heading":-0.0194, "vx":1.8582, "vy":1.08447, "omega":-0.36737, "ax":-0.69022, "ay":5.58539, "alpha":-2.95893, "fx":[41.09002,24.99219,-44.68907,-68.35498], "fy":[98.11808,103.56699,96.7344,81.60378]},
    {"t":1.27043, "x":5.88322, "y":5.68623, "heading":-0.02724, "vx":1.84348, "vy":1.2036, "omega":-0.43048, "ax":-0.67208, "ay":5.57266, "alpha":-2.98927, "fx":[41.91705,25.67001,-44.58611,-68.72848], "fy":[97.73762,103.38634,96.7683,81.26503]},
    {"t":1.29176, "x":5.92239, "y":5.71317, "heading":-0.03642, "vx":1.82915, "vy":1.32247, "omega":-0.49425, "ax":-0.65105, "ay":5.55844, "alpha":-3.02255, "fx":[42.83907,26.44267,-44.4492,-69.12956], "fy":[97.30232,103.17469,96.81603,80.89671]},
    {"t":1.31309, "x":5.96126, "y":5.74265, "heading":-0.04696, "vx":1.81526, "vy":1.44103, "omega":-0.55872, "ax":-0.62669, "ay":5.54232, "alpha":-3.05951, "fx":[43.87976,27.32257,-44.27802,-69.56361], "fy":[96.79695,102.92603,96.87724,80.49278]},
    {"t":1.33442, "x":5.99983, "y":5.77464, "heading":-0.05888, "vx":1.80189, "vy":1.55925, "omega":-0.62398, "ax":-0.5984, "ay":5.52375, "alpha":-3.10113, "fx":[45.07032,28.32555,-44.07232,-70.03771], "fy":[96.20056,102.63245,96.95141,80.04518]},
    {"t":1.35575, "x":6.03813, "y":5.80916, "heading":-0.07219, "vx":1.78913, "vy":1.67707, "omega":-0.69012, "ax":-0.56539, "ay":5.50197, "alpha":-3.14875, "fx":[46.45265,29.47224,-43.83196,-70.56147], "fy":[95.48362,102.28332,97.0378,79.54291]},
    {"t":1.37708, "x":6.07616, "y":5.84618, "heading":-0.08691, "vx":1.77707, "vy":1.79443, "omega":-0.75729, "ax":-0.52662, "ay":5.47589, "alpha":-3.20425, "fx":[48.08428,30.79002,-43.55693,-71.14809], "fy":[94.60321,101.86403,97.13538,78.97067]},
    {"t":1.39841, "x":6.11395, "y":5.8857, "heading":-0.10307, "vx":1.76584, "vy":1.91123, "omega":-0.82563, "ax":-0.48063, "ay":5.44392, "alpha":-3.27031, "fx":[50.04584,32.31606,-43.24752,-71.81606], "fy":[93.49491,101.35397,97.24269,78.30662]},
    {"t":1.41974, "x":6.15151, "y":5.92771, "heading":-0.12068, "vx":1.75558, "vy":2.02735, "omega":-0.89539, "ax":-0.42536, "ay":5.40364, "alpha":-3.35091, "fx":[52.45298,34.10203,-42.90443,-72.59181], "fy":[92.05829,100.72307,97.35762,77.5188]},
    {"t":1.44107, "x":6.18886, "y":5.97218, "heading":-0.13977, "vx":1.74651, "vy":2.14261, "omega":-0.96687, "ax":-0.35782, "ay":5.35123, "alpha":-3.45208, "fx":[55.47547,36.22174,-42.52907,-73.51409], "fy":[90.12971,99.92586,97.47715,76.5589]},
    {"t":1.4624, "x":6.22603, "y":6.0191, "heading":-0.1604, "vx":1.73888, "vy":2.25675, "omega":-1.0405, "ax":-0.27357, "ay":5.28031, "alpha":-3.58336, "fx":[59.36758,38.78404,-42.12393,-74.64129], "fy":[87.42828,98.89051,97.59675,75.35086]},
    {"t":1.48373, "x":6.26306, "y":6.06844, "heading":-0.18259, "vx":1.73304, "vy":2.36938, "omega":-1.11693, "ax":-0.16593, "ay":5.17965, "alpha":-3.76046, "fx":[64.51341,41.9553,-41.6934,-76.06469], "fy":[83.44194,97.49726,97.70935,73.76902]},
    {"t":1.50506, "x":6.29998, "y":6.12016, "heading":-0.20642, "vx":1.7295, "vy":2.47986, "omega":-1.19714, "ax":-0.02503, "ay":5.02804, "alpha":-4.01041, "fx":[71.4749,46.00048,-41.24517,-77.93311], "fy":[77.17357,95.53315,97.80338,71.59176]},
    {"t":1.52639, "x":6.33687, "y":6.1742, "heading":-0.23195, "vx":1.72897, "vy":2.58711, "omega":-1.28269, "ax":0.16155, "ay":4.78264, "alpha":-4.38085, "fx":[80.92598,51.36069,-40.7932,-80.50171], "fy":[66.56579,92.58764,97.85845,68.39374]},
    {"t":1.54772, "x":6.37378, "y":6.23047, "heading":-0.25931, "vx":1.73242, "vy":2.68912, "omega":-1.37613, "ax":0.39734, "ay":4.35469, "alpha":-4.9503, "fx":[92.83036,58.79866,-40.36411,-84.23024], "fy":[47.40852,87.78591,97.83483,63.25899]},
    {"t":1.56905, "x":6.41083, "y":6.28882, "heading":-0.28866, "vx":1.74089, "vy":2.78201, "omega":-1.48172, "ax":0.62332, "ay":3.58694, "alpha":-5.79407, "fx":[102.75339,69.61691,-40.01249,-89.94764], "fy":[13.5017,79.0293,97.64364,53.87639]},
    {"t":1.59038, "x":6.4481, "y":6.34897, "heading":-0.32027, "vx":1.75419, "vy":2.85852, "omega":-1.60531, "ax":0.66626, "ay":2.3334, "alpha":-6.79218, "fx":[98.31697,85.37734,-39.85352,-98.50894], "fy":[-32.12162,60.75185,97.03898,33.09294]},
    {"t":1.61171, "x":6.48567, "y":6.41048, "heading":-0.35451, "vx":1.7684, "vy":2.90829, "omega":-1.75019, "ax":0.60278, "ay":0.38324, "alpha":-7.42755, "fx":[78.78477,102.05681,-39.94595,-99.88295], "fy":[-67.63966,20.55245,95.03109,-21.86899]},
    {"t":1.63304, "x":6.52353, "y":6.4726, "heading":-0.39184, "vx":1.78126, "vy":2.91647, "omega":-1.90862, "ax":1.82294, "ay":-1.99007, "alpha":-5.66123, "fx":[63.73296,98.52321,4.37352,-42.59904], "fy":[-82.70081,-33.4782,73.55683,-92.77996]},
    {"t":1.65437, "x":6.56194, "y":6.53435, "heading":-0.43255, "vx":1.82014, "vy":2.87402, "omega":-2.02937, "ax":4.47907, "ay":-3.39916, "alpha":-1.83811, "fx":[75.36491,97.92157,98.44233,33.02202], "fy":[-73.03748,-37.46979,-23.39941,-97.36843]},
    {"t":1.6757, "x":6.60178, "y":6.59488, "heading":-0.47584, "vx":1.91568, "vy":2.80151, "omega":-2.06858, "ax":4.84112, "ay":-3.59789, "alpha":-0.88846, "fx":[78.17676,94.40011,93.95479,62.85277], "fy":[-70.52341,-46.50995,-44.57531,-83.18748]},
    {"t":1.69703, "x":6.64374, "y":6.65382, "heading":-0.51996, "vx":2.01894, "vy":2.72477, "omega":-2.08753, "ax":4.86079, "ay":-3.76338, "alpha":-0.49192, "fx":[78.8293,90.27408,89.2608,72.35833], "fy":[-70.14325,-54.58064,-55.20614,-76.12613]},
    {"t":1.71836, "x":6.68791, "y":6.71108, "heading":-0.56449, "vx":2.12262, "vy":2.6445, "omega":-2.09802, "ax":4.7755, "ay":-3.94412, "alpha":-0.26974, "fx":[78.47925,85.87107,84.88795,75.68132], "fy":[-70.78825,-61.58894,-62.53279,-73.44317]},
    {"t":1.73969, "x":6.73427, "y":6.7666, "heading":-0.60924, "vx":2.22448, "vy":2.56037, "omega":-2.10377, "ax":4.61032, "ay":-4.16919, "alpha":-0.11378, "fx":[77.05375,80.60516,79.96023,76.06184], "fy":[-72.52015,-68.5421,-69.16404,-73.4404]},
    {"t":1.76102, "x":6.78277, "y":6.82026, "heading":-0.65412, "vx":2.32282, "vy":2.47144, "omega":-2.1062, "ax":4.35585, "ay":-4.44921, "alpha":0.01785, "fx":[74.32931,73.70467,73.85869,74.47431], "fy":[-75.43923,-76.05105,-75.91716,-75.31194]},
    {"t":1.78235, "x":6.83331, "y":6.87196, "heading":-0.69904, "vx":2.41573, "vy":2.37654, "omega":-2.10582, "ax":4.06456, "ay":-4.72116, "alpha":0.1327, "fx":[71.03392,65.9356,67.49672,72.08152], "fy":[-78.64764,-82.97931,-81.80693,-77.78872]},
    {"t":1.80368, "x":6.88576, "y":6.92158, "heading":-0.74396, "vx":2.50243, "vy":2.27583, "omega":-2.10299, "ax":3.78725, "ay":-4.94505, "alpha":0.22963, "fx":[67.91175,58.4295,61.70815,69.63042], "fy":[-81.43905,-88.50749,-86.38483,-80.12393]},
    {"t":1.82501, "x":6.94, "y":6.969, "heading":-0.78881, "vx":2.58321, "vy":2.17036, "omega":-2.09809, "ax":3.45852, "ay":-5.17475, "alpha":0.37054, "fx":[64.80049,48.30165,54.87219,67.33941], "fy":[-84.12409,-94.59326,-91.08428,-82.28251]},
    {"t":1.85237, "x":7.01197, "y":7.02644, "heading":-0.84622, "vx":2.67783, "vy":2.02878, "omega":-2.08796, "ax":2.99654, "ay":-5.42246, "alpha":0.55396, "fx":[60.29907,33.86215,45.94421,63.77604], "fy":[-87.32452,-100.62253,-95.90972,-85.08147]},
    {"t":1.87973, "x":7.08635, "y":7.07992, "heading":-0.90334, "vx":2.75981, "vy":1.88043, "omega":-2.0728, "ax":2.46947, "ay":-5.63396, "alpha":0.76457, "fx":[55.09501,16.79213,36.45724,59.67537], "fy":[-90.6045,-104.79162,-99.91602,-88.01591]},
    {"t":1.90709, "x":7.16278, "y":7.12926, "heading":-0.96005, "vx":2.82738, "vy":1.72629, "omega":-2.05188, "ax":1.88999, "ay":-5.78962, "alpha":0.99877, "fx":[49.0623,-2.24615,26.68249,55.09379], "fy":[-93.90264,-106.07695,-102.97405,-90.9658]},
    {"t":1.93444, "x":7.24084, "y":7.17432, "heading":-1.01619, "vx":2.87908, "vy":1.56789, "omega":-2.02456, "ax":1.27958, "ay":-5.87593, "alpha":1.24449, "fx":[42.03551,-21.95593,16.88168,50.0998], "fy":[-97.1323,-103.79249,-105.04402,-93.82246]},
    {"t":1.9618, "x":7.32009, "y":7.21501, "heading":-1.07158, "vx":2.91409, "vy":1.40713, "omega":-1.99051, "ax":0.66375, "ay":-5.89046, "alpha":1.48287, "fx":[33.81683,-40.71781,7.28605,44.7754], "fy":[-100.1562,-97.97164,-106.16031,-96.49184]},
    {"t":1.98916, "x":7.40006, "y":7.25131, "heading":-1.12603, "vx":2.93225, "vy":1.24598, "omega":-1.94994, "ax":0.06348, "ay":-5.84179, "alpha":1.69511, "fx":[24.1955,-57.16954,-1.91961,39.21259], "fy":[-102.75594,-89.40258,-106.41139,-98.89898]},
    {"t":2.01652, "x":7.48031, "y":7.28321, "heading":-1.17938, "vx":2.93399, "vy":1.08615, "omega":-1.90356, "ax":-0.51033, "ay":-5.74319, "alpha":1.86985, "fx":[12.99565,-70.62197,-10.60376,33.50756], "fy":[-104.60012,-79.25136,-105.91789,-100.991]},
    {"t":2.04388, "x":7.56039, "y":7.31078, "heading":-1.23146, "vx":2.92003, "vy":0.92903, "omega":-1.85241, "ax":-1.05559, "ay":-5.60535, "alpha":2.00624, "fx":[0.16887,-81.05802,-18.68624,27.75433], "fy":[-105.23078,-68.60036,-104.81294,-102.73775]},
    {"t":2.07124, "x":7.63988, "y":7.3341, "heading":-1.28214, "vx":2.89115, "vy":0.77567, "omega":-1.79752, "ax":-1.57307, "ay":-5.43321, "alpha":2.11227, "fx":[-14.07204,-88.86629,-26.13065,22.03933], "fy":[-104.10935,-58.20292,-103.22722,-104.13005]},
    {"t":2.0986, "x":7.71839, "y":7.35328, "heading":-1.33132, "vx":2.84811, "vy":0.62702, "omega":-1.73973, "ax":-2.06062, "ay":-5.22781, "alpha":2.20055, "fx":[-29.13584,-94.56954,-32.93409,16.43742], "fy":[-100.76712,-48.47114,-101.27966,-105.17624]},
    {"t":2.12596, "x":7.79554, "y":7.36848, "heading":-1.37892, "vx":2.79173, "vy":0.484, "omega":-1.67952, "ax":-2.51097, "ay":-4.99101, "alpha":2.28321, "fx":[-44.07316,-98.66356,-39.11679,11.00992], "fy":[-95.04145,-39.57013,-99.07293,-105.89797]},
    {"t":2.15331, "x":7.87098, "y":7.37986, "heading":-1.42487, "vx":2.72303, "vy":0.34745, "omega":-1.61706, "ax":-2.91429, "ay":-4.72953, "alpha":2.36735, "fx":[-57.82043,-101.55557,-44.71324,5.80419], "fy":[-87.25365,-31.51988,-96.69242,-106.32581]},
    {"t":2.18067, "x":7.94439, "y":7.38759, "heading":-1.46911, "vx":2.6433, "vy":0.21806, "omega":-1.55229, "ax":-3.26329, "ay":-4.45514, "alpha":2.45354, "fx":[-69.56257,-103.55731,-49.76533,0.85438], "fy":[-78.15147,-24.26865,-94.20732,-106.49543]},
    {"t":2.20803, "x":8.01549, "y":7.39189, "heading":-1.51158, "vx":2.55402, "vy":0.09617, "omega":-1.48516, "ax":-3.55673, "ay":-4.18114, "alpha":2.53783, "fx":[-78.96198,-104.89946,-54.31764,-3.81697], "fy":[-68.62605,-17.73668,-91.67279,-106.4445]},
    {"t":2.23539, "x":8.08403, "y":7.39296, "heading":-1.55221, "vx":2.45672, "vy":-0.01822, "omega":-1.41573, "ax":-3.79912, "ay":-3.91831, "alpha":2.61538, "fx":[-86.12549,-105.75043,-58.41449,-8.19715], "fy":[-59.41593,-11.83894,-89.13222,-106.21038]},
    {"t":2.26275, "x":8.14982, "y":7.39099, "heading":-1.59094, "vx":2.35278, "vy":-0.12542, "omega":-1.34418, "ax":-3.99809, "ay":-3.67309, "alpha":2.68292, "fx":[-91.4132,-106.23301,-62.09826,-12.28129], "fy":[-50.96945,-6.49552,-86.61941,-105.82856]},
    {"t":2.29011, "x":8.21269, "y":7.38618, "heading":-1.62772, "vx":2.24339, "vy":-0.22592, "omega":-1.27078, "ax":-4.16187, "ay":-3.44787, "alpha":2.73946, "fx":[-95.25238,-106.43715,-65.40849,-16.07062], "fy":[-43.46186,-1.63544,-84.16046,-105.33168]},
    {"t":2.31747, "x":8.27251, "y":7.37871, "heading":-1.66248, "vx":2.12953, "vy":-0.32025, "omega":-1.19583, "ax":-4.29771, "ay":-3.24226, "alpha":2.78585, "fx":[-98.02935,-106.42938,-68.38154,-19.57081], "fy":[-36.87788,2.80262,-81.77527,-104.74904]},
    {"t":2.34483, "x":8.32917, "y":7.36874, "heading":-1.6952, "vx":2.01195, "vy":-0.40895, "omega":-1.11961, "ax":-4.41147, "ay":-3.05423, "alpha":2.82409, "fx":[-100.05091,-106.25945,-71.05045,-22.79057], "fy":[-31.09208,6.87092,-79.4789,-104.10651]},
    {"t":2.37219, "x":8.38256, "y":7.35641, "heading":-1.72583, "vx":1.89126, "vy":-0.49251, "omega":-1.04235, "ax":-4.50763, "ay":-2.88098, "alpha":2.85674, "fx":[-101.54347,-105.96494,-73.44492,-25.74042], "fy":[-25.92349,10.61375,-77.28261,-103.42657]},
    {"t":2.39954, "x":8.43262, "y":7.34185, "heading":-1.75435, "vx":1.76793, "vy":-0.57133, "omega":-0.96419, "ax":-4.58949, "ay":-2.71934, "alpha":2.88663, "fx":[-102.66551,-105.57465,-75.5915,-28.4318], "fy":[-21.16574,14.06858,-75.19479,-102.7286]},
    {"t":2.4269, "x":8.47927, "y":7.32521, "heading":-1.78073, "vx":1.64237, "vy":-0.64573, "omega":-0.88521, "ax":-4.65942, "ay":-2.56595, "alpha":2.91669, "fx":[-103.521,-105.11086,-77.51377,-30.87626], "fy":[-16.60045,17.26704,-73.22165,-102.02924]},
    {"t":2.45426, "x":8.52246, "y":7.30658, "heading":-1.80495, "vx":1.51489, "vy":-0.71593, "omega":-0.80542, "ax":-4.71903, "ay":-2.41738, "alpha":2.94996, "fx":[-104.16863,-104.59108,-79.23248,-33.08496], "fy":[-12.00133,20.23592,-71.36786,-101.34273]},
    {"t":2.48162, "x":8.56214, "y":7.28609, "heading":-1.82698, "vx":1.38579, "vy":-0.78207, "omega":-0.72471, "ax":-4.76916, "ay":-2.27009, "alpha":2.98977, "fx":[-104.62494,-104.02925,-80.76583,-35.06821], "fy":[-7.13423,22.99786,-69.63697,-100.68129]},
    {"t":2.50898, "x":8.59826, "y":7.26384, "heading":-1.84681, "vx":1.25531, "vy":-0.84417, "omega":-0.64291, "ax":-4.80993, "ay":-2.12045, "alpha":3.0398, "fx":[-104.86093,-103.43662,-82.12963,-36.83511], "fy":[-1.75751,25.57199,-68.0319,-100.05553]},
    {"t":2.53634, "x":8.63081, "y":7.23995, "heading":-1.8644, "vx":1.12371, "vy":-0.90219, "omega":-0.55975, "ax":-4.84055, "ay":-1.96481, "alpha":3.10436, "fx":[-104.79211,-102.82248,-83.33746,-38.39336], "fy":[4.37237,27.97441,-66.55521,-99.47472]},
    {"t":2.5637, "x":8.65974, "y":7.21453, "heading":-1.87971, "vx":0.99128, "vy":-0.95594, "omega":-0.47482, "ax":-4.85911, "ay":-1.79978, "alpha":3.18849, "fx":[-104.26379,-102.19469,-84.40083,-39.74901], "fy":[11.48323,30.21841,-65.20945,-98.94711]},
    {"t":2.59106, "x":8.68504, "y":7.18771, "heading":-1.8927, "vx":0.85834, "vy":-1.00518, "omega":-0.38758, "ax":-4.86243, "ay":-1.62283, "alpha":3.29778, "fx":[-103.03826,-101.56019,-85.32927,-40.90627], "fy":[19.74772,32.31464,-63.99742,-98.48021]},
    {"t":2.61842, "x":8.70671, "y":7.1596, "heading":-1.90331, "vx":0.72531, "vy":-1.04958, "omega":-0.29736, "ax":-4.8461, "ay":-1.43328, "alpha":3.43768, "fx":[-100.79993,-100.92546,-86.13037,-41.86744], "fy":[29.21375,34.2709,-62.92249,-98.08096]},
    {"t":2.64577, "x":8.72474, "y":7.13035, "heading":-1.91144, "vx":0.59273, "vy":-1.08879, "omega":-0.20331, "ax":-4.80529, "ay":-1.23375, "alpha":3.61182, "fx":[-97.20683,-100.29709,-86.80978,-42.63281], "fy":[39.71011,36.09176,-61.98885,-97.75588]},
    {"t":2.67313, "x":8.73915, "y":7.1001, "heading":-1.917, "vx":0.46126, "vy":-1.12255, "omega":-0.10449, "ax":-4.73654, "ay":-1.03125, "alpha":3.81938, "fx":[-92.0143,-99.68238,-87.3712,-43.20061], "fy":[50.77003,37.77799,-61.20177,-97.51113]},
    {"t":2.70049, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.33167, "vy":-1.15076, "omega":0.0, "ax":-5.23342, "ay":-3.44905, "alpha":0.0, "fx":[-89.019,-89.019,-89.019,-89.019], "fy":[-58.66728,-58.66728,-58.66728,-58.66728]},
    {"t":2.74289, "x":8.75936, "y":7.0171, "heading":-1.91986, "vx":0.10977, "vy":-1.29701, "omega":0.0, "ax":-4.47306, "ay":-4.36931, "alpha":0.0, "fx":[-76.08542,-76.08542,-76.08542,-76.08542], "fy":[-74.32064,-74.32064,-74.32064,-74.32064]},
    {"t":2.7853, "x":8.75999, "y":6.95818, "heading":-1.91986, "vx":-0.0799, "vy":-1.48228, "omega":0.0, "ax":1.12448, "ay":-0.40131, "alpha":0.0, "fx":[19.127,19.127,19.127,19.127], "fy":[-6.82625,-6.82625,-6.82625,-6.82625]},
    {"t":2.8277, "x":8.75762, "y":6.89497, "heading":-1.91986, "vx":-0.03222, "vy":-1.49929, "omega":0.0, "ax":0.21022, "ay":-0.0039, "alpha":0.0, "fx":[3.57579,3.57579,3.57579,3.57579], "fy":[-0.0663,-0.0663,-0.0663,-0.0663]},
    {"t":2.8701, "x":8.75644, "y":6.83139, "heading":-1.91986, "vx":-0.02331, "vy":-1.49946, "omega":0.0, "ax":0.10736, "ay":-0.00151, "alpha":0.0, "fx":[1.82612,1.82612,1.82612,1.82612], "fy":[-0.02561,-0.02561,-0.02561,-0.02561]},
    {"t":2.9125, "x":8.75555, "y":6.76781, "heading":-1.91986, "vx":-0.01876, "vy":-1.49952, "omega":0.0, "ax":0.07815, "ay":-0.00089, "alpha":0.0, "fx":[1.3293,1.3293,1.3293,1.3293], "fy":[-0.01515,-0.01515,-0.01515,-0.01515]},
    {"t":2.95491, "x":8.75482, "y":6.70423, "heading":-1.91986, "vx":-0.01544, "vy":-1.49956, "omega":0.0, "ax":0.06213, "ay":-0.00059, "alpha":0.0, "fx":[1.05679,1.05679,1.05679,1.05679], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":2.99731, "x":8.75422, "y":6.64064, "heading":-1.91986, "vx":-0.01281, "vy":-1.49958, "omega":0.0, "ax":0.05141, "ay":-0.0004, "alpha":0.0, "fx":[0.87442,0.87442,0.87442,0.87442], "fy":[-0.00683,-0.00683,-0.00683,-0.00683]},
    {"t":3.03971, "x":8.75373, "y":6.57705, "heading":-1.91986, "vx":-0.01063, "vy":-1.4996, "omega":0.0, "ax":0.04368, "ay":-0.00028, "alpha":0.0, "fx":[0.74305,0.74305,0.74305,0.74305], "fy":[-0.00481,-0.00481,-0.00481,-0.00481]},
    {"t":3.08211, "x":8.75331, "y":6.51347, "heading":-1.91986, "vx":-0.00878, "vy":-1.49961, "omega":0.0, "ax":0.03791, "ay":-0.0002, "alpha":0.0, "fx":[0.64483,0.64483,0.64483,0.64483], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":3.12451, "x":8.75298, "y":6.44988, "heading":-1.91986, "vx":-0.00717, "vy":-1.49962, "omega":0.0, "ax":0.03352, "ay":-0.00014, "alpha":0.0, "fx":[0.57011,0.57011,0.57011,0.57011], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":3.16692, "x":8.7527, "y":6.38629, "heading":-1.91986, "vx":-0.00575, "vy":-1.49963, "omega":0.0, "ax":0.03017, "ay":-0.0001, "alpha":0.0, "fx":[0.5132,0.5132,0.5132,0.5132], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":3.20932, "x":8.75249, "y":6.32271, "heading":-1.91986, "vx":-0.00447, "vy":-1.49963, "omega":0.0, "ax":0.02766, "ay":-0.00007, "alpha":0.0, "fx":[0.47054,0.47054,0.47054,0.47054], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":3.25172, "x":8.75232, "y":6.25912, "heading":-1.91986, "vx":-0.00329, "vy":-1.49964, "omega":0.0, "ax":0.02586, "ay":-0.00005, "alpha":0.0, "fx":[0.43988,0.43988,0.43988,0.43988], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":3.29412, "x":8.7522, "y":6.19553, "heading":-1.91986, "vx":-0.0022, "vy":-1.49964, "omega":0.0, "ax":0.02468, "ay":-0.00003, "alpha":0.0, "fx":[0.41977,0.41977,0.41977,0.41977], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.33653, "x":8.75213, "y":6.13194, "heading":-1.91986, "vx":-0.00115, "vy":-1.49964, "omega":0.0, "ax":0.02407, "ay":-0.00001, "alpha":0.0, "fx":[0.40934,0.40934,0.40934,0.40934], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.37893, "x":8.75211, "y":6.06835, "heading":-1.91986, "vx":-0.00013, "vy":-1.49964, "omega":0.0, "ax":0.024, "ay":0.00001, "alpha":0.0, "fx":[0.40816,0.40816,0.40816,0.40816], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.42133, "x":8.75212, "y":6.00477, "heading":-1.91986, "vx":0.00089, "vy":-1.49964, "omega":0.0, "ax":0.02447, "ay":0.00002, "alpha":0.0, "fx":[0.41618,0.41618,0.41618,0.41618], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":3.46373, "x":8.75218, "y":5.94118, "heading":-1.91986, "vx":0.00192, "vy":-1.49964, "omega":0.0, "ax":0.0255, "ay":0.00004, "alpha":0.0, "fx":[0.43373,0.43373,0.43373,0.43373], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":3.50613, "x":8.75229, "y":5.87759, "heading":-1.91986, "vx":0.00301, "vy":-1.49964, "omega":0.0, "ax":0.02714, "ay":0.00006, "alpha":0.0, "fx":[0.46156,0.46156,0.46156,0.46156], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":3.54854, "x":8.75244, "y":5.814, "heading":-1.91986, "vx":0.00416, "vy":-1.49963, "omega":0.0, "ax":0.02945, "ay":0.00009, "alpha":0.0, "fx":[0.50094,0.50094,0.50094,0.50094], "fy":[0.0016,0.0016,0.0016,0.0016]},
    {"t":3.59094, "x":8.75264, "y":5.75041, "heading":-1.91986, "vx":0.0054, "vy":-1.49963, "omega":0.0, "ax":0.03256, "ay":0.00013, "alpha":0.0, "fx":[0.5539,0.5539,0.5539,0.5539], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":3.63334, "x":8.7529, "y":5.68683, "heading":-1.91986, "vx":0.00679, "vy":-1.49962, "omega":0.0, "ax":0.03666, "ay":0.00018, "alpha":0.0, "fx":[0.62359,0.62359,0.62359,0.62359], "fy":[0.00314,0.00314,0.00314,0.00314]},
    {"t":3.67574, "x":8.75322, "y":5.62324, "heading":-1.91986, "vx":0.00834, "vy":-1.49962, "omega":0.0, "ax":0.04204, "ay":0.00026, "alpha":0.0, "fx":[0.71504,0.71504,0.71504,0.71504], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":3.71815, "x":8.75361, "y":5.55965, "heading":-1.91986, "vx":0.01012, "vy":-1.4996, "omega":0.0, "ax":0.04918, "ay":0.00037, "alpha":0.0, "fx":[0.83661,0.83661,0.83661,0.83661], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":3.76055, "x":8.75409, "y":5.49607, "heading":-1.91986, "vx":0.01221, "vy":-1.49959, "omega":0.0, "ax":0.059, "ay":0.00053, "alpha":0.0, "fx":[1.0035,1.0035,1.0035,1.0035], "fy":[0.009,0.009,0.009,0.009]},
    {"t":3.80295, "x":8.75466, "y":5.43248, "heading":-1.91986, "vx":0.01471, "vy":-1.49957, "omega":0.0, "ax":0.07345, "ay":0.0008, "alpha":0.0, "fx":[1.24929,1.24929,1.24929,1.24929], "fy":[0.01355,0.01355,0.01355,0.01355]},
    {"t":3.84535, "x":8.75535, "y":5.3689, "heading":-1.91986, "vx":0.01782, "vy":-1.49953, "omega":0.0, "ax":0.10048, "ay":0.00134, "alpha":0.0, "fx":[1.70918,1.70918,1.70918,1.70918], "fy":[0.02274,0.02274,0.02274,0.02274]},
    {"t":3.88775, "x":8.75619, "y":5.30531, "heading":-1.91986, "vx":0.02208, "vy":-1.49948, "omega":0.0, "ax":0.21961, "ay":0.00393, "alpha":0.0, "fx":[3.73553,3.73553,3.73553,3.73553], "fy":[0.06688,0.06688,0.06688,0.06688]},
    {"t":3.93016, "x":8.75733, "y":5.24174, "heading":-1.91986, "vx":0.0314, "vy":-1.49931, "omega":0.0, "ax":1.48717, "ay":1.02402, "alpha":0.0, "fx":[25.29641,25.29641,25.29641,25.29641], "fy":[17.41827,17.41827,17.41827,17.41827]},
    {"t":3.97256, "x":8.75999, "y":5.17908, "heading":-1.91986, "vx":0.09446, "vy":-1.45589, "omega":0.0, "ax":-4.84146, "ay":3.96133, "alpha":0.0, "fx":[-82.35182,-82.35182,-82.35182,-82.35182], "fy":[67.38104,67.38104,67.38104,67.38104]},
    {"t":4.01496, "x":8.75965, "y":5.12091, "heading":-1.91986, "vx":-0.11083, "vy":-1.28792, "omega":0.0, "ax":-5.50276, "ay":3.0034, "alpha":0.0, "fx":[-93.60039,-93.60039,-93.60039,-93.60039], "fy":[51.08699,51.08699,51.08699,51.08699]},
    {"t":4.05736, "x":8.75, "y":5.069, "heading":-1.91986, "vx":-0.34416, "vy":-1.16057, "omega":0.0, "ax":-5.08584, "ay":2.48672, "alpha":-2.91295, "fx":[-106.05283,-106.39781,-56.67505,-76.90915], "fy":[11.40756,-6.43746,90.30654,73.91664]},
    {"t":4.08972, "x":8.7362, "y":5.03275, "heading":-1.91986, "vx":-0.50872, "vy":-1.08011, "omega":-0.09425, "ax":-5.0811, "ay":2.49656, "alpha":-2.91114, "fx":[-106.02756,-106.40353,-56.48818,-76.79274], "fy":[11.58254,-6.16236,90.41336,74.02923]},
    {"t":4.12208, "x":8.71708, "y":4.99911, "heading":-1.92291, "vx":-0.67313, "vy":-0.99933, "omega":-0.18845, "ax":-5.07408, "ay":2.50945, "alpha":-2.91141, "fx":[-105.98963,-106.40671,-56.2496,-76.58852], "fy":[11.86267,-5.90394,90.55028,74.2311]},
    {"t":4.15443, "x":8.69265, "y":4.96809, "heading":-1.92901, "vx":-0.83731, "vy":-0.91813, "omega":-0.28265, "ax":-5.06463, "ay":2.52559, "alpha":-2.91377, "fx":[-105.93768,-106.40756,-55.95372,-76.29277], "fy":[12.25115,-5.65714,90.71991,74.52441]},
    {"t":4.18679, "x":8.6629, "y":4.9397, "heading":-1.93815, "vx":-1.00118, "vy":-0.83641, "omega":-0.37693, "ax":-5.05257, "ay":2.54525, "alpha":-2.91812, "fx":[-105.8698,-106.40637,-55.59449,-75.90066], "fy":[12.75266,-5.41341,90.92485,74.91162]},
    {"t":4.21915, "x":8.62786, "y":4.91397, "heading":-1.95035, "vx":-1.16466, "vy":-0.75406, "omega":-0.47135, "ax":-5.03767, "ay":2.56878, "alpha":-2.9243, "fx":[-105.78331,-106.40344,-55.1647,-75.40587], "fy":[13.37362,-5.16038,91.16799,75.39577]},
    {"t":4.2515, "x":8.58754, "y":4.89092, "heading":-1.9656, "vx":-1.32767, "vy":-0.67094, "omega":-0.56597, "ax":-5.01962, "ay":2.59668, "alpha":-2.93207, "fx":[-105.67463,-106.39907,-54.65517,-74.8001], "fy":[14.12265,-4.88138,91.45291,75.98077]},
    {"t":4.28386, "x":8.54195, "y":4.87057, "heading":-1.98391, "vx":-1.49008, "vy":-0.58692, "omega":-0.66084, "ax":-4.998, "ay":2.62957, "alpha":-2.94115, "fx":[-105.53895,-106.39343,-54.05337,-74.0722], "fy":[15.01125,-4.55476,91.78444,76.67187]},
    {"t":4.31622, "x":8.49112, "y":4.85295, "heading":-2.0053, "vx":-1.6518, "vy":-0.50184, "omega":-0.75601, "ax":-4.97222, "ay":2.6683, "alpha":-2.9512, "fx":[-105.36977,-106.38638,-53.34132,-73.20699], "fy":[16.05485,-4.15264,92.16956,77.47634]},
    {"t":4.34857, "x":8.43508, "y":4.83811, "heading":-2.02976, "vx":-1.81268, "vy":-0.4155, "omega":-0.8515, "ax":-4.94145, "ay":2.71402, "alpha":-2.96192, "fx":[-105.15812,-106.37721,-52.49218,-72.18323], "fy":[17.27452,-3.63882,92.61873,78.40466]},
    {"t":4.38093, "x":8.37384, "y":4.82609, "heading":-2.05731, "vx":-1.97257, "vy":-0.32768, "omega":-0.94733, "ax":-4.9044, "ay":2.76835, "alpha":-2.97306, "fx":[-104.89123,-106.364,-51.46429,-70.97016], "fy":[18.69994,-2.96507,93.14808,79.47232]},
    {"t":4.41328, "x":8.30744, "y":4.81693, "heading":-2.08796, "vx":-2.13126, "vy":-0.23811, "omega":-1.04353, "ax":-4.85906, "ay":2.83362, "alpha":-2.98457, "fx":[-104.55015,-106.34251,-50.19081,-69.52143], "fy":[20.37463,-2.06421,93.78292,80.70295]},
    {"t":4.44564, "x":8.23594, "y":4.81071, "heading":-2.12173, "vx":-2.28848, "vy":-0.14642, "omega":-1.1401, "ax":-4.80215, "ay":2.91344, "alpha":-2.99675, "fx":[-104.10503,-106.30369,-48.56012,-67.76368], "fy":[22.36598,-0.83642,94.56359,82.13389]},
    {"t":4.478, "x":8.15938, "y":4.8075, "heading":-2.15862, "vx":-2.44386, "vy":-0.05216, "omega":-1.23707, "ax":-4.72794, "ay":3.01367, "alpha":-3.01047, "fx":[-103.50509,-106.22785,-46.37703,-65.57336], "fy":[24.78553,0.87953,95.5552,83.8266]},
    {"t":4.51035, "x":8.07783, "y":4.80739, "heading":-2.19864, "vx":-2.59684, "vy":0.04536, "omega":-1.33447, "ax":-4.62571, "ay":3.14466, "alpha":-3.02762, "fx":[-102.65459,-106.06894,-43.27904,-62.72561], "fy":[27.83472,3.37407,96.86308,85.88745]},
    {"t":4.54271, "x":7.99138, "y":4.8105, "heading":-2.24182, "vx":-2.74651, "vy":0.14711, "omega":-1.43244, "ax":-4.47322, "ay":3.32654, "alpha":-3.05111, "fx":[-101.34547,-105.70305,-38.53771,-58.76624], "fy":[31.92143,7.24966,98.65121,88.5119]},
    {"t":4.57507, "x":7.90017, "y":4.81701, "heading":-2.28817, "vx":-2.89125, "vy":0.25474, "omega":-1.53116, "ax":-4.21657, "ay":3.6045, "alpha":-3.08118, "fx":[-99.02131,-104.70813,-30.5275,-52.63378], "fy":[38.0163,14.0282,101.11854,92.08287]},
    {"t":4.60742, "x":7.80442, "y":4.82714, "heading":-2.33771, "vx":-3.02768, "vy":0.37137, "omega":-1.63086, "ax":-3.68672, "ay":4.10625, "alpha":-3.07311, "fx":[-93.58928,-100.87997,-15.13103,-41.24012], "fy":[49.07592,28.92138,104.04065,97.34631]},
    {"t":4.63978, "x":7.70452, "y":4.8413, "heading":-2.39048, "vx":-3.14697, "vy":0.50423, "omega":-1.73029, "ax":-1.91612, "ay":5.32483, "alpha":-2.38775, "fx":[-69.65372,-67.09539,18.4624,-12.08385], "fy":[77.84296,77.63422,102.61196,104.2064]},
    {"t":4.67214, "x":7.60169, "y":4.8604, "heading":-2.44647, "vx":-3.20897, "vy":0.67653, "omega":-1.80755, "ax":1.6984, "ay":5.66114, "alpha":-0.95784, "fx":[0.8903,30.096,53.08194,31.48928], "fy":[102.10359,96.15371,88.36113,98.55883]},
    {"t":4.70449, "x":7.49875, "y":4.88526, "heading":-2.50496, "vx":-3.15402, "vy":0.8597, "omega":-1.83854, "ax":2.06529, "ay":5.36009, "alpha":-1.04825, "fx":[5.58596,36.96015,59.97874,37.9953], "fy":[99.25324,89.71475,81.38836,94.33797]},
    {"t":4.73685, "x":7.39778, "y":4.91588, "heading":-2.56444, "vx":-3.08719, "vy":1.03313, "omega":-1.87246, "ax":2.30277, "ay":4.91382, "alpha":-1.13021, "fx":[9.85226,40.41977,63.70881,42.69687], "fy":[93.30876,79.80527,73.04994,88.16686]},
    {"t":4.76921, "x":7.2991, "y":4.95188, "heading":-2.62503, "vx":-3.01268, "vy":1.19213, "omega":-1.90903, "ax":2.2205, "ay":4.21154, "alpha":-0.81021, "fx":[20.3363,35.9686,53.77035,41.00516], "fy":[77.94391,66.94484,65.46599,76.19344]},
    {"t":4.80156, "x":7.20278, "y":4.99266, "heading":-2.6868, "vx":-2.94084, "vy":1.3284, "omega":-1.93524, "ax":-0.08048, "ay":2.08971, "alpha":3.0713, "fx":[45.64034,20.63281,-42.21023,-29.53857], "fy":[34.3445,64.57389,42.14937,1.11395]},
    {"t":4.83392, "x":7.10758, "y":5.03673, "heading":-2.74942, "vx":-2.94344, "vy":1.39601, "omega":-1.83587, "ax":-1.71599, "ay":0.27753, "alpha":4.95897, "fx":[45.9444,-4.26715,-86.8927,-71.53858], "fy":[-18.00497,73.06471,10.39364,-46.57024]},
    {"t":4.86627, "x":7.01144, "y":5.08205, "heading":-2.80882, "vx":-2.99896, "vy":1.40499, "omega":-1.67541, "ax":-2.18716, "ay":-0.26555, "alpha":5.21643, "fx":[38.58211,-13.1257,-94.77506,-79.49326], "fy":[-53.23722,79.05305,7.01679,-50.90064]},
    {"t":4.89863, "x":6.91326, "y":5.12737, "heading":-2.86303, "vx":-3.06973, "vy":1.3964, "omega":-1.50663, "ax":-2.42198, "ay":-0.48098, "alpha":5.3235, "fx":[31.48107,-14.7897,-97.9765,-83.5037], "fy":[-71.78527,82.99212,7.44037,-51.37242]},
    {"t":4.93099, "x":6.81267, "y":5.1723, "heading":-2.91178, "vx":-3.1481, "vy":1.38084, "omega":-1.33438, "ax":-2.55876, "ay":-0.60624, "alpha":5.38209, "fx":[25.34716,-13.90414,-99.75808,-85.77995], "fy":[-82.76462,85.23622,7.81583,-51.53525]},
    {"t":4.96334, "x":6.70947, "y":5.21666, "heading":-2.95495, "vx":-3.23089, "vy":1.36122, "omega":-1.16023, "ax":-2.6413, "ay":-0.71804, "alpha":5.41066, "fx":[20.16587,-11.99626,-100.97306,-86.90757], "fy":[-89.81323,85.95824,7.22785,-52.22761]},
    {"t":4.9957, "x":6.60355, "y":5.26033, "heading":-2.9925, "vx":-3.31635, "vy":1.33799, "omega":-0.98516, "ax":-2.62674, "ay":-0.85086, "alpha":5.46894, "fx":[17.2254,-7.07731,-101.91139,-86.95714], "fy":[-94.37272,85.08786,5.35677,-53.96314]},
    {"t":5.02806, "x":6.49486, "y":5.30318, "heading":-3.02437, "vx":-3.40135, "vy":1.31046, "omega":-0.80821, "ax":1.00631, "ay":-2.68975, "alpha":6.27424, "fx":[85.28122,103.70453,-94.7606,-25.75665], "fy":[-60.59065,6.00379,-27.88644,-100.53387]},
    {"t":5.06041, "x":6.38534, "y":5.34417, "heading":-3.05052, "vx":-3.36879, "vy":1.22343, "omega":-0.6052, "ax":3.66098, "ay":-3.65621, "alpha":3.0256, "fx":[91.35154,105.58299,37.53155,14.62315], "fy":[-53.39507,-1.89555,-89.37045,-104.10353]},
    {"t":5.09277, "x":6.27825, "y":5.38185, "heading":-3.07011, "vx":-3.25033, "vy":1.10513, "omega":-0.5073, "ax":4.57281, "ay":-3.19303, "alpha":2.26003, "fx":[92.77936,105.95489,83.54085,28.85337], "fy":[-51.58895,-4.3127,-59.68985,-101.65832]},
    {"t":5.12513, "x":6.17548, "y":5.41593, "heading":-3.08652, "vx":-3.10237, "vy":1.00181, "omega":-0.43417, "ax":4.81534, "ay":-3.00462, "alpha":2.07482, "fx":[93.31783,106.09447,92.56525,35.65294], "fy":[-50.95022,-5.64123,-48.06703,-99.77223]},
    {"t":5.15748, "x":6.07761, "y":5.44677, "heading":-3.10057, "vx":-2.94656, "vy":0.90459, "omega":-0.36704, "ax":4.93155, "ay":-2.90581, "alpha":1.98332, "fx":[93.5515,106.15835,96.25686,39.57023], "fy":[-50.71963,-6.53784,-41.98765,-98.46276]},
    {"t":5.18984, "x":5.98486, "y":5.47452, "heading":-3.11244, "vx":-2.78699, "vy":0.81057, "omega":-0.30286, "ax":5.00048, "ay":-2.84389, "alpha":1.92784, "fx":[93.6581,106.1904,98.27959,42.09862], "fy":[-50.65328,-7.19411,-38.11931,-97.52805]},
    {"t":5.2222, "x":5.8973, "y":5.49926, "heading":-3.12224, "vx":-2.6252, "vy":0.71855, "omega":-0.24049, "ax":5.046, "ay":-2.80129, "alpha":1.89087, "fx":[93.70952,106.20787,99.55064,43.85609], "fy":[-50.65027,-7.68713,-35.423,-96.8363]},
    {"t":5.25455, "x":5.815, "y":5.52104, "heading":-3.13002, "vx":-2.46193, "vy":0.62791, "omega":-0.1793, "ax":5.07806, "ay":-2.77048, "alpha":1.86478, "fx":[93.74041,106.219,100.40472,45.14148], "fy":[-50.66154,-8.05401,-33.47641,-96.3086]},
    {"t":5.28691, "x":5.73799, "y":5.53991, "heading":-3.13583, "vx":-2.29762, "vy":0.53827, "omega":-0.11897, "ax":5.1016, "ay":-2.74766, "alpha":1.84562, "fx":[93.76956,106.22828,100.99328,46.11603], "fy":[-50.66046,-8.31476,-32.07589,-95.89655]},
    {"t":5.31927, "x":5.66632, "y":5.55589, "heading":-3.13968, "vx":-2.13255, "vy":0.44937, "omega":-0.05925, "ax":5.11936, "ay":-2.73069, "alpha":1.83114, "fx":[93.80801,106.23834,101.39463,46.87413], "fy":[-50.63134,-8.48105,-31.11148,-95.5693]},
    {"t":5.35162, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.9669, "vy":0.36101, "omega":0.0, "ax":-0.75864, "ay":-6.15814, "alpha":0.0, "fx":[-12.90422,-12.90422,-12.90422,-12.90422], "fy":[-104.74825,-104.74825,-104.74825,-104.74825]},
    {"t":5.38859, "x":5.52677, "y":5.57814, "heading":3.14159, "vx":-1.99495, "vy":0.13336, "omega":0.0, "ax":-0.06841, "ay":-6.01356, "alpha":0.0, "fx":[-1.16366,-1.16366,-1.16366,-1.16366], "fy":[-102.2889,-102.2889,-102.2889,-102.2889]},
    {"t":5.42556, "x":5.45298, "y":5.57896, "heading":3.14159, "vx":-1.99748, "vy":-0.08894, "omega":0.0, "ax":-0.03973, "ay":1.18265, "alpha":0.0, "fx":[-0.67572,-0.67572,-0.67572,-0.67572], "fy":[20.11659,20.11659,20.11659,20.11659]},
    {"t":5.46252, "x":5.37911, "y":5.57648, "heading":3.14159, "vx":-1.99895, "vy":-0.04522, "omega":0.0, "ax":-0.00744, "ay":0.39162, "alpha":0.0, "fx":[-0.12656,-0.12656,-0.12656,-0.12656], "fy":[6.66141,6.66141,6.66141,6.66141]},
    {"t":5.49949, "x":5.30521, "y":5.57507, "heading":3.14159, "vx":-1.99922, "vy":-0.03075, "omega":0.0, "ax":-0.0027, "ay":0.19957, "alpha":0.0, "fx":[-0.04593,-0.04593,-0.04593,-0.04593], "fy":[3.39467,3.39467,3.39467,3.39467]},
    {"t":5.53646, "x":5.2313, "y":5.57407, "heading":3.14159, "vx":-1.99932, "vy":-0.02337, "omega":0.0, "ax":-0.00142, "ay":0.13663, "alpha":0.0, "fx":[-0.02422,-0.02422,-0.02422,-0.02422], "fy":[2.32401,2.32401,2.32401,2.32401]},
    {"t":5.57342, "x":5.15739, "y":5.5733, "heading":3.14159, "vx":-1.99937, "vy":-0.01832, "omega":0.0, "ax":-0.00086, "ay":0.1057, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01471,-0.01471], "fy":[1.798,1.798,1.798,1.798]},
    {"t":5.61039, "x":5.08348, "y":5.5727, "heading":3.14159, "vx":-1.99941, "vy":-0.01441, "omega":0.0, "ax":-0.00055, "ay":0.08654, "alpha":0.0, "fx":[-0.00943,-0.00943,-0.00943,-0.00943], "fy":[1.47208,1.47208,1.47208,1.47208]},
    {"t":5.64736, "x":5.00957, "y":5.57223, "heading":3.14159, "vx":-1.99943, "vy":-0.01121, "omega":0.0, "ax":-0.00036, "ay":0.07351, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[1.25038,1.25038,1.25038,1.25038]},
    {"t":5.68433, "x":4.93565, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":-0.00849, "omega":0.0, "ax":-0.00024, "ay":0.06442, "alpha":0.0, "fx":[-0.004,-0.004,-0.004,-0.004], "fy":[1.09576,1.09576,1.09576,1.09576]},
    {"t":5.72129, "x":4.86174, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":-0.00611, "omega":0.0, "ax":-0.00015, "ay":0.05821, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.99019,0.99019,0.99019,0.99019]},
    {"t":5.75826, "x":4.78783, "y":5.57141, "heading":3.14159, "vx":-1.99945, "vy":-0.00396, "omega":0.0, "ax":-0.00008, "ay":0.05432, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.92399,0.92399,0.92399,0.92399]},
    {"t":5.79523, "x":4.71391, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00195, "omega":0.0, "ax":-0.00003, "ay":0.05244, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.89193,0.89193,0.89193,0.89193]},
    {"t":5.83219, "x":4.64, "y":5.57126, "heading":3.14159, "vx":-1.99946, "vy":-0.00001, "omega":0.0, "ax":0.00003, "ay":0.05242, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.89172,0.89172,0.89172,0.89172]},
    {"t":5.86916, "x":4.56608, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00192, "omega":0.0, "ax":0.00008, "ay":0.05428, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.92332,0.92332,0.92332,0.92332]},
    {"t":5.90613, "x":4.49217, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00393, "omega":0.0, "ax":0.00015, "ay":0.05815, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98903,0.98903,0.98903,0.98903]},
    {"t":5.9431, "x":4.41826, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":0.00608, "omega":0.0, "ax":0.00023, "ay":0.06432, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.094,1.094,1.094,1.094]},
    {"t":5.98006, "x":4.34434, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":0.00846, "omega":0.0, "ax":0.00036, "ay":0.07336, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[1.24786,1.24786,1.24786,1.24786]},
    {"t":6.01703, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01117, "omega":0.0, "ax":0.00055, "ay":0.08633, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[1.46848,1.46848,1.46848,1.46848]},
    {"t":6.054, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.99941, "vy":0.01436, "omega":0.0, "ax":0.00086, "ay":0.1054, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[1.79278,1.79278,1.79278,1.79278]},
    {"t":6.09096, "x":4.1226, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01826, "omega":0.0, "ax":0.00141, "ay":0.13619, "alpha":0.0, "fx":[0.02407,0.02407,0.02407,0.02407], "fy":[2.3166,2.3166,2.3166,2.3166]},
    {"t":6.12793, "x":4.04869, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02329, "omega":0.0, "ax":0.00269, "ay":0.19923, "alpha":0.0, "fx":[0.04571,0.04571,0.04571,0.04571], "fy":[3.38889,3.38889,3.38889,3.38889]},
    {"t":6.1649, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03066, "omega":0.0, "ax":0.00749, "ay":0.39446, "alpha":0.0, "fx":[0.12736,0.12736,0.12736,0.12736], "fy":[6.70969,6.70969,6.70969,6.70969]},
    {"t":6.20187, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99895, "vy":0.04524, "omega":0.0, "ax":0.04118, "ay":1.21469, "alpha":0.0, "fx":[0.70043,0.70043,0.70043,0.70043], "fy":[20.66148,20.66148,20.66148,20.66148]},
    {"t":6.23883, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09014, "omega":0.0, "ax":0.06794, "ay":-6.05657, "alpha":0.0, "fx":[1.15561,1.15561,1.15561,1.15561], "fy":[-103.02044,-103.02044,-103.02044,-103.02044]},
    {"t":6.2758, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75893, "ay":-6.16839, "alpha":0.0, "fx":[12.90922,12.90922,12.90922,12.90922], "fy":[-104.9225,-104.9225,-104.9225,-104.9225]},
    {"t":6.31277, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.28783, "ay":-1.56975, "alpha":6.82049, "fx":[16.35246,92.46409,-106.42961,-90.00933], "fy":[-105.20889,49.87304,5.66337,-57.13167]},
    {"t":6.3433, "x":3.61935, "y":5.55722, "heading":3.14159, "vx":-2.00617, "vy":-0.4097, "omega":0.20823, "ax":-1.22921, "ay":-1.62871, "alpha":6.83564, "fx":[18.04455,94.43822,-106.40357,-89.7133], "fy":[-104.89946,45.93223,5.71164,-57.55977]},
    {"t":6.37383, "x":3.55753, "y":5.54396, "heading":-3.13524, "vx":-2.0437, "vy":-0.45943, "omega":0.41692, "ax":-1.17548, "ay":-1.6585, "alpha":6.85666, "fx":[20.53305,95.00978,-106.39243,-89.12897], "fy":[-104.39872,44.61384,5.35863,-58.41595]},
    {"t":6.40436, "x":3.49459, "y":5.52916, "heading":-3.12251, "vx":-2.07959, "vy":-0.51006, "omega":0.62626, "ax":-1.11533, "ay":-1.67116, "alpha":6.88563, "fx":[23.98364,94.71897,-106.39019,-88.19795], "fy":[-103.60465,45.07265,4.58352,-59.75532]},
    {"t":6.43489, "x":3.43058, "y":5.51281, "heading":-3.10339, "vx":-2.11364, "vy":-0.56108, "omega":0.83648, "ax":-1.03662, "ay":-1.68032, "alpha":6.92326, "fx":[28.64901,94.02125,-106.38358,-86.81682], "fy":[-102.33697,46.3275,3.3517,-61.66932]},
    {"t":6.46542, "x":3.36556, "y":5.49489, "heading":-3.07785, "vx":-2.14529, "vy":-0.61238, "omega":1.04785, "ax":-0.92236, "ay":-1.70111, "alpha":6.9703, "fx":[34.92445,93.45525,-106.34777,-84.78843], "fy":[-100.26208,47.24814,1.59787,-64.32521]},
    {"t":6.49595, "x":3.29964, "y":5.4754, "heading":-3.04586, "vx":-2.17345, "vy":-0.66432, "omega":1.26065, "ax":-0.74614, "ay":-1.75073, "alpha":7.0262, "fx":[43.4397,93.71374,-106.23362,-81.68623], "fy":[-96.71926,46.4892,-0.8208,-68.06672]},
    {"t":6.52648, "x":3.23294, "y":5.45431, "heading":-3.00737, "vx":-2.19623, "vy":-0.71777, "omega":1.47516, "ax":-0.46443, "ay":-1.85106, "alpha":7.0804, "fx":[55.17244,95.52573,-105.91857,-76.37882], "fy":[-90.29057,42.35952,-4.29479,-73.71848]},
    {"t":6.55701, "x":3.16567, "y":5.43153, "heading":-2.96233, "vx":-2.21041, "vy":-0.77428, "omega":1.69133, "ax":0.01396, "ay":-2.04475, "alpha":7.07094, "fx":[71.31744,99.13024,-104.89079,-64.60703], "fy":[-77.73024,32.7663,-10.4321,-83.72637]},
    {"t":6.58754, "x":3.09819, "y":5.40694, "heading":-2.9107, "vx":-2.20998, "vy":-0.83671, "omega":1.9072, "ax":1.30173, "ay":-2.67508, "alpha":6.25646, "fx":[91.21908,103.16855,-91.03449,-14.78488], "fy":[-52.07025,16.06321,-42.65086,-103.35152]},
    {"t":6.61807, "x":3.03133, "y":5.38015, "heading":-2.85247, "vx":-2.17024, "vy":-0.91838, "omega":2.09821, "ax":6.13841, "ay":-0.36929, "alpha":0.0007, "fx":[104.41289,104.41434,104.41247,104.41101], "fy":[-6.28735,-6.25969,-6.27571,-6.30338]},
    {"t":6.6486, "x":2.96793, "y":5.35194, "heading":-2.78841, "vx":-1.98283, "vy":-0.92965, "omega":2.09823, "ax":5.87148, "ay":0.90305, "alpha":-1.28761, "fx":[94.75739,101.15634,105.71514,97.85982], "fy":[44.18713,-28.00469,5.06804,40.19202]},
    {"t":6.67913, "x":2.91013, "y":5.32397, "heading":-2.72435, "vx":-1.80358, "vy":-0.90208, "omega":2.05892, "ax":5.36629, "ay":1.42584, "alpha":-2.20011, "fx":[72.38378,95.82459,105.62962,91.27805], "fy":[75.77825,-43.7746,10.81233,54.19657]},
    {"t":6.70966, "x":2.85757, "y":5.2971, "heading":-2.66149, "vx":-1.63974, "vy":-0.85855, "omega":1.99175, "ax":4.92941, "ay":1.68629, "alpha":-2.83421, "fx":[52.3729,91.21168,105.23332,86.57343], "fy":[91.04284,-53.35311,15.32285,61.72051]},
    {"t":6.74019, "x":2.8098, "y":5.27167, "heading":-2.60068, "vx":-1.48925, "vy":-0.80707, "omega":1.90523, "ax":4.59977, "ay":1.84917, "alpha":-3.24777, "fx":[37.37134,88.15883,104.67641,82.75678], "fy":[98.32736,-58.68947,19.2756,66.90199]},
    {"t":6.77072, "x":2.76648, "y":5.24789, "heading":-2.54252, "vx":-1.34881, "vy":-0.75061, "omega":1.80607, "ax":4.35185, "ay":1.97352, "alpha":-3.51806, "fx":[26.19055,86.46132,104.01471,79.42852], "fy":[101.96429,-61.46054,22.85941,70.91307]},
    {"t":6.80125, "x":2.72733, "y":5.2259, "heading":-2.48738, "vx":-1.21595, "vy":-0.69036, "omega":1.69866, "ax":4.15949, "ay":2.07902, "alpha":-3.69833, "fx":[17.59771,85.7099,103.28185,76.41732], "fy":[103.81841,-62.71732,26.14417,74.20917]},
    {"t":6.83178, "x":2.69214, "y":5.20579, "heading":-2.43552, "vx":-1.08896, "vy":-0.62689, "omega":1.58575, "ax":4.00448, "ay":2.17245, "alpha":-3.82156, "fx":[10.75355,85.56073,102.50333,73.64292], "fy":[104.72121,-63.07827,29.1617,77.00649]},
    {"t":6.86231, "x":2.66076, "y":5.18766, "heading":-2.3871, "vx":-0.9667, "vy":-0.56056, "omega":1.46908, "ax":3.87466, "ay":2.25619, "alpha":-3.90868, "fx":[5.0904,85.77109,101.70043,71.06553], "fy":[105.06734,-62.91183,31.92939,79.4235]},
    {"t":6.89284, "x":2.63306, "y":5.1716, "heading":-2.34225, "vx":-0.84841, "vy":-0.49168, "omega":1.34975, "ax":3.76116, "ay":2.33087, "alpha":-3.97432, "fx":[0.16951,86.17888,100.89166,68.66496], "fy":[105.04421,-62.44561,34.45855,81.53277]},
    {"t":6.92337, "x":2.60891, "y":5.15768, "heading":-2.30105, "vx":-0.73358, "vy":-0.42052, "omega":1.22841, "ax":3.65606, "ay":2.39609, "alpha":-4.03089, "fx":[-4.4479,86.67749,100.0934,66.43117], "fy":[104.71317,-61.82614,36.75757,83.38277]},
    {"t":6.9539, "x":2.58821, "y":5.14595, "heading":-2.26354, "vx":-0.62196, "vy":-0.34737, "omega":1.10535, "ax":3.54944, "ay":2.44998, "alpha":-4.09283, "fx":[-9.37679,87.19682,99.32025,64.35973], "fy":[104.00461,-61.15189,38.83317,85.00809]},
    {"t":6.98443, "x":2.57088, "y":5.13649, "heading":-2.2298, "vx":-0.5136, "vy":-0.27257, "omega":0.98039, "ax":3.42342, "ay":2.48688, "alpha":-4.18488, "fx":[-15.79949,87.69023,98.58539,62.44961], "fy":[102.57091,-60.49184,40.69074,86.43462]},
    {"t":7.01496, "x":2.5568, "y":5.12933, "heading":-2.19986, "vx":-0.40908, "vy":-0.19664, "omega":0.85263, "ax":3.23439, "ay":2.48614, "alpha":-4.36787, "fx":[-26.66494,88.12597,97.9009,60.70235], "fy":[99.03471,-59.89652,42.33416,87.6821]},
    {"t":7.04549, "x":2.54581, "y":5.12448, "heading":-2.17383, "vx":-0.31033, "vy":-0.12074, "omega":0.71928, "ax":2.85258, "ay":2.33856, "alpha":-4.84431, "fx":[-50.79943,88.48348,97.27839,59.12363], "fy":[85.9855,-59.40171,43.76493,88.76429]},
    {"t":7.07602, "x":2.53767, "y":5.12189, "heading":-2.15187, "vx":-0.22324, "vy":-0.04934, "omega":0.57138, "ax":2.20566, "ay":1.42373, "alpha":-6.02119, "fx":[-93.17791,88.77595,96.73038,57.74223], "fy":[21.20448,-58.99282,44.97948,89.67781]},
    {"t":7.10655, "x":2.53188, "y":5.12104, "heading":-2.13443, "vx":-0.1559, "vy":-0.00588, "omega":0.38755, "ax":2.4237, "ay":0.24096, "alpha":-6.40518, "fx":[-77.02399,89.03559,96.27549,56.61889], "fy":[-61.33842,-58.62455,45.95894,90.39894]},
    {"t":7.13708, "x":2.52825, "y":5.12098, "heading":-2.1226, "vx":-0.08191, "vy":0.00148, "omega":0.192, "ax":2.68288, "ay":-0.04845, "alpha":-6.28887, "fx":[-58.45022,89.2255,95.94773,55.81729], "fy":[-82.49535,-58.35519,46.65127,90.90296]},
    {"t":7.16761, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,123]
 },
 "events":[]
}
