{
 "name":"LeftBumpFarAcrossOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.3690000000000009, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAcrossExit.x", "val":8.75}, "y":{"exp":"LeftAcrossExit.y", "val":1.3690000000000009}, "heading":{"exp":"LeftAcrossExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12098,1.82036,2.75232,4.45626,5.93283,6.894,7.76853,9.10919,9.48971,11.00774],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00472, "alpha":0.0, "fx":[106.67004,106.67004,106.67004,106.67004], "fy":[-0.08026,-0.08026,-0.08026,-0.08026]},
    {"t":0.04311, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27038, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00479, "alpha":0.0, "fx":[106.65277,106.65277,106.65277,106.65277], "fy":[-0.08148,-0.08148,-0.08148,-0.08148]},
    {"t":0.08623, "x":3.70331, "y":5.56898, "heading":0.0, "vx":0.54071, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00489, "alpha":0.0, "fx":[106.62859,106.62859,106.62859,106.62859], "fy":[-0.0831,-0.0831,-0.0831,-0.0831]},
    {"t":0.12934, "x":3.73245, "y":5.56896, "heading":0.0, "vx":0.81098, "vy":-0.00062, "omega":0.0, "ax":6.26656, "ay":-0.00501, "alpha":0.0, "fx":[106.59234,106.59234,106.59234,106.59234], "fy":[-0.08523,-0.08523,-0.08523,-0.08523]},
    {"t":0.17246, "x":3.77324, "y":5.56893, "heading":0.0, "vx":1.08116, "vy":-0.00084, "omega":0.0, "ax":6.26301, "ay":-0.00517, "alpha":0.0, "fx":[106.53197,106.53197,106.53197,106.53197], "fy":[-0.08798,-0.08798,-0.08798,-0.08798]},
    {"t":0.21557, "x":3.82568, "y":5.56889, "heading":0.0, "vx":1.35119, "vy":-0.00106, "omega":0.0, "ax":6.25592, "ay":-0.00538, "alpha":0.0, "fx":[106.41143,106.41143,106.41143,106.41143], "fy":[-0.09155,-0.09155,-0.09155,-0.09155]},
    {"t":0.25869, "x":3.88975, "y":5.56884, "heading":0.0, "vx":1.62091, "vy":-0.00129, "omega":0.0, "ax":6.23477, "ay":-0.00567, "alpha":0.0, "fx":[106.05164,106.05164,106.05164,106.05164], "fy":[-0.09639,-0.09639,-0.09639,-0.09639]},
    {"t":0.3018, "x":3.96543, "y":5.56878, "heading":0.0, "vx":1.88972, "vy":-0.00154, "omega":0.0, "ax":2.54714, "ay":-0.01014, "alpha":0.0, "fx":[43.3261,43.3261,43.3261,43.3261], "fy":[-0.17251,-0.17251,-0.17251,-0.17251]},
    {"t":0.34492, "x":4.04927, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.11474,-0.11474,-0.11474,-0.11474]},
    {"t":0.38803, "x":4.13548, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.14006,-0.14006,-0.14006,-0.14006]},
    {"t":0.43115, "x":4.22169, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17563,-0.17563,-0.17563,-0.17563]},
    {"t":0.47426, "x":4.30789, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00306, "omega":0.0, "ax":-0.00002, "ay":-0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21797,-0.21797,-0.21797,-0.21797]},
    {"t":0.51737, "x":4.3941, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00362, "omega":0.0, "ax":-0.00003, "ay":-0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26831,-0.26831,-0.26831,-0.26831]},
    {"t":0.56049, "x":4.48031, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.0043, "omega":0.0, "ax":-0.00005, "ay":-0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32869,-0.32869,-0.32869,-0.32869]},
    {"t":0.6036, "x":4.56652, "y":5.56786, "heading":0.0, "vx":1.99953, "vy":-0.00513, "omega":0.0, "ax":-0.00007, "ay":-0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40179,-0.40179,-0.40179,-0.40179]},
    {"t":0.64672, "x":4.65273, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00615, "omega":0.0, "ax":-0.0001, "ay":-0.02888, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.4912,-0.4912,-0.4912,-0.4912]},
    {"t":0.68983, "x":4.73894, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00739, "omega":0.0, "ax":-0.00014, "ay":-0.03539, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.60197,-0.60197,-0.60197,-0.60197]},
    {"t":0.73295, "x":4.82515, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.00892, "omega":0.0, "ax":-0.00021, "ay":-0.0436, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.74161,-0.74161,-0.74161,-0.74161]},
    {"t":0.77606, "x":4.91136, "y":5.56655, "heading":0.0, "vx":1.99951, "vy":-0.0108, "omega":0.0, "ax":-0.00032, "ay":-0.05422, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.92222,-0.92222,-0.92222,-0.92222]},
    {"t":0.81918, "x":4.99756, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01314, "omega":0.0, "ax":-0.0005, "ay":-0.06854, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-1.16591,-1.16591,-1.16591,-1.16591]},
    {"t":0.86229, "x":5.08377, "y":5.56541, "heading":0.0, "vx":1.99947, "vy":-0.01609, "omega":0.0, "ax":-0.00081, "ay":-0.08974, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[-1.52646,-1.52646,-1.52646,-1.52646]},
    {"t":0.9054, "x":5.16998, "y":5.56463, "heading":0.0, "vx":1.99944, "vy":-0.01996, "omega":0.0, "ax":-0.0015, "ay":-0.13156, "alpha":0.0, "fx":[-0.02551,-0.02551,-0.02551,-0.02551], "fy":[-2.23784,-2.23784,-2.23784,-2.23784]},
    {"t":0.94852, "x":5.25618, "y":5.56365, "heading":0.0, "vx":1.99938, "vy":-0.02563, "omega":0.0, "ax":-0.00483, "ay":-0.30048, "alpha":0.0, "fx":[-0.08209,-0.08209,-0.08209,-0.08209], "fy":[-5.11109,-5.11109,-5.11109,-5.11109]},
    {"t":0.99163, "x":5.34238, "y":5.56226, "heading":0.0, "vx":1.99917, "vy":-0.03859, "omega":0.0, "ax":-0.05556, "ay":-1.54456, "alpha":0.0, "fx":[-0.945,-0.945,-0.945,-0.945], "fy":[-26.27259,-26.27259,-26.27259,-26.27259]},
    {"t":1.03475, "x":5.42852, "y":5.55916, "heading":0.0, "vx":1.99677, "vy":-0.10518, "omega":0.0, "ax":0.00198, "ay":4.70849, "alpha":0.0, "fx":[0.03367,0.03367,0.03367,0.03367], "fy":[80.09007,80.09007,80.09007,80.09007]},
    {"t":1.07786, "x":5.51461, "y":5.559, "heading":0.0, "vx":1.99686, "vy":0.09782, "omega":0.0, "ax":-0.75753, "ay":6.21786, "alpha":0.0, "fx":[-12.8853,-12.8853,-12.8853,-12.8853], "fy":[105.76401,105.76401,105.76401,105.76401]},
    {"t":1.12098, "x":5.6, "y":5.569, "heading":0.0, "vx":1.9642, "vy":0.3659, "omega":0.0, "ax":-0.482, "ay":5.52611, "alpha":-3.1683, "fx":[49.60637,29.19769,-43.61942,-67.9797], "fy":[94.20708,102.51805,97.27155,81.99351]},
    {"t":1.14217, "x":5.64152, "y":5.578, "heading":0.0, "vx":1.95398, "vy":0.48302, "omega":-0.06715, "ax":-0.48418, "ay":5.51883, "alpha":-3.18246, "fx":[49.82911,29.27012,-43.77174,-68.27058], "fy":[94.07389,102.48937,97.19518,81.73651]},
    {"t":1.16336, "x":5.68282, "y":5.58947, "heading":-0.00142, "vx":1.94372, "vy":0.59998, "omega":-0.13459, "ax":-0.48518, "ay":5.5113, "alpha":-3.19691, "fx":[50.05824,29.39129,-43.8893,-68.57112], "fy":[93.93473,102.44585,97.13357,81.46849]},
    {"t":1.18456, "x":5.72391, "y":5.60343, "heading":-0.00428, "vx":1.93344, "vy":0.71679, "omega":-0.20235, "ax":-0.48498, "ay":5.50346, "alpha":-3.21173, "fx":[50.29592,29.56241,-43.97283,-68.88284], "fy":[93.78807,102.38684,97.08646,81.18782]},
    {"t":1.20575, "x":5.76478, "y":5.61985, "heading":-0.00856, "vx":1.92316, "vy":0.83342, "omega":-0.27042, "ax":-0.48357, "ay":5.49524, "alpha":-3.22701, "fx":[50.54433,29.78479,-44.02318,-69.20727], "fy":[93.6323,102.31153,97.05346,80.89274]},
    {"t":1.22694, "x":5.80542, "y":5.63875, "heading":-0.0143, "vx":1.91291, "vy":0.94989, "omega":-0.33881, "ax":-0.48093, "ay":5.48657, "alpha":-3.24282, "fx":[50.80568,30.05986,-44.04139,-69.54613], "fy":[93.46563,102.21896,97.03405,80.58126]},
    {"t":1.24814, "x":5.84586, "y":5.66011, "heading":-0.02148, "vx":1.90272, "vy":1.06617, "omega":-0.40753, "ax":-0.47706, "ay":5.47735, "alpha":-3.25924, "fx":[51.08245,30.38923,-44.02869,-69.90142], "fy":[93.28603,102.10796,97.02751,80.251]},
    {"t":1.26933, "x":5.88608, "y":5.68394, "heading":-0.03011, "vx":1.89261, "vy":1.18225, "omega":-0.47661, "ax":-0.47194, "ay":5.46746, "alpha":-3.27637, "fx":[51.37751,30.7748,-43.98671,-70.2756], "fy":[93.09099,101.97713,97.0329,79.89901]},
    {"t":1.29053, "x":5.92608, "y":5.71022, "heading":-0.04021, "vx":1.88261, "vy":1.29812, "omega":-0.54605, "ax":-0.46556, "ay":5.45677, "alpha":-3.29435, "fx":[51.69445,31.21883,-43.9175,-70.67185], "fy":[92.87738,101.82472,97.04901,79.52151]},
    {"t":1.31172, "x":5.96588, "y":5.73896, "heading":-0.05179, "vx":1.87274, "vy":1.41377, "omega":-0.61586, "ax":-0.45792, "ay":5.44509, "alpha":-3.31334, "fx":[52.03795,31.72415,-43.82379,-71.09438], "fy":[92.64109,101.64856,97.07422,79.1135]},
    {"t":1.33291, "x":6.00546, "y":5.77015, "heading":-0.06484, "vx":1.86303, "vy":1.52917, "omega":-0.68609, "ax":-0.449, "ay":5.43215, "alpha":-3.33361, "fx":[52.41441,32.29434,-43.70924,-71.54891], "fy":[92.37648,101.44593,97.10641,78.66821]},
    {"t":1.35411, "x":6.04485, "y":5.80377, "heading":-0.07938, "vx":1.85352, "vy":1.6443, "omega":-0.75674, "ax":-0.43879, "ay":5.41761, "alpha":-3.35552, "fx":[52.83291,32.93413,-43.57878,-72.04324], "fy":[92.0757,101.21334,97.14275,78.17637]},
    {"t":1.3753, "x":6.08403, "y":5.83984, "heading":-0.09542, "vx":1.84422, "vy":1.75912, "omega":-0.82785, "ax":-0.42727, "ay":5.401, "alpha":-3.37964, "fx":[53.3066,33.64986,-43.4392,-72.58826], "fy":[91.72734,100.94619,97.17946,77.625]},
    {"t":1.39649, "x":6.12302, "y":5.87833, "heading":-0.11296, "vx":1.83516, "vy":1.87358, "omega":-0.89948, "ax":-0.41438, "ay":5.38163, "alpha":-3.4068, "fx":[53.85516,34.45033,-43.29996,-73.19923], "fy":[91.3144,100.63824,97.21132,76.99565]},
    {"t":1.41769, "x":6.16182, "y":5.91925, "heading":-0.13202, "vx":1.82638, "vy":1.98764, "omega":-0.97168, "ax":-0.4, "ay":5.35847, "alpha":-3.43832, "fx":[54.50882,35.3481,-43.17453,-73.89783], "fy":[90.81064,100.28085,97.23107,76.26157]},
    {"t":1.43888, "x":6.20044, "y":5.96258, "heading":-0.15262, "vx":1.8179, "vy":2.1012, "omega":-1.04455, "ax":-0.38391, "ay":5.32999, "alpha":-3.47621, "fx":[55.31546,36.36164,-43.08247,-74.71539], "fy":[90.1739,99.86143,97.22823,75.38306]},
    {"t":1.46007, "x":6.23888, "y":6.00831, "heading":-0.17476, "vx":1.80977, "vy":2.21416, "omega":-1.11822, "ax":-0.36564, "ay":5.29375, "alpha":-3.52379, "fx":[56.354,37.5192,-43.05306,-75.69807], "fy":[89.333,99.36096,97.18717,74.29933]},
    {"t":1.48127, "x":6.27715, "y":6.05642, "heading":-0.19845, "vx":1.80202, "vy":2.32636, "omega":-1.1929, "ax":-0.34422, "ay":5.24562, "alpha":-3.58662, "fx":[57.76107,38.8659,-43.13171,-76.9156], "fy":[88.1597,98.74897,97.0835,72.91374]},
    {"t":1.50246, "x":6.31526, "y":6.1069, "heading":-0.22374, "vx":1.79472, "vy":2.43753, "omega":-1.26892, "ax":-0.31749, "ay":5.17817, "alpha":-3.67473, "fx":[59.789,40.47805,-43.39224,-78.4766], "fy":[86.40208,97.97325,96.87678,71.06483]},
    {"t":1.52365, "x":6.35323, "y":6.15973, "heading":-0.25063, "vx":1.78799, "vy":2.54727, "omega":-1.3468, "ax":-0.28041, "ay":5.07646, "alpha":-3.80794, "fx":[62.94566,42.4943,-43.96208,-80.55652], "fy":[83.50067,96.93632,96.49485,68.46478]},
    {"t":1.54485, "x":6.39106, "y":6.21485, "heading":-0.27917, "vx":1.78205, "vy":2.65486, "omega":-1.4275, "ax":-0.21993, "ay":4.90528, "alpha":-4.03137, "fx":[68.37242,45.19294,-45.07982,-83.44918], "fy":[77.96626,95.43293,95.79506,64.55513]},
    {"t":1.56604, "x":6.42878, "y":6.27222, "heading":-0.30943, "vx":1.77739, "vy":2.75882, "omega":-1.51294, "ax":-0.09989, "ay":4.55728, "alpha":-4.47305, "fx":[78.8839,49.21748,-47.24471,-87.65327], "fy":[64.54689,92.94924,94.45254,58.12315]},
    {"t":1.58723, "x":6.46643, "y":6.33171, "heading":-0.34149, "vx":1.77527, "vy":2.8554, "omega":-1.60774, "ax":0.10497, "ay":3.56525, "alpha":-5.57515, "fx":[96.30109,56.41517,-51.67491,-93.8995], "fy":[17.11108,87.78023,91.55555,46.1287]},
    {"t":1.60843, "x":6.50407, "y":6.39303, "heading":-0.37556, "vx":1.7775, "vy":2.93096, "omega":-1.72589, "ax":-0.46908, "ay":1.40257, "alpha":-6.98681, "fx":[57.68836,73.90569,-61.86803,-101.64152], "fy":[-78.77308,70.48543,83.64138,20.07546]},
    {"t":1.62962, "x":6.54164, "y":6.45546, "heading":-0.41214, "vx":1.76756, "vy":2.96069, "omega":-1.87397, "ax":-0.5039, "ay":-0.826, "alpha":-7.20885, "fx":[38.44811,99.53544,-74.35094,-97.91755], "fy":[-93.56593,-3.01798,67.69631,-27.3125]},
    {"t":1.65081, "x":6.57899, "y":6.51802, "heading":-0.45186, "vx":1.75688, "vy":2.94318, "omega":-2.02675, "ax":2.74137, "ay":-2.49401, "alpha":-4.33508, "fx":[62.75323,95.81848,60.74601,-32.79818], "fy":[-81.39139,-35.93287,40.05826,-92.42386]},
    {"t":1.67201, "x":6.61684, "y":6.57984, "heading":-0.49481, "vx":1.81498, "vy":2.89033, "omega":-2.11862, "ax":4.888, "ay":-3.28262, "alpha":-0.99217, "fx":[78.67785,94.93519,95.23154,63.7293], "fy":[-67.82489,-42.01652,-34.36583,-79.13847]},
    {"t":1.6932, "x":6.6564, "y":6.64036, "heading":-0.53971, "vx":1.91857, "vy":2.82076, "omega":-2.13965, "ax":5.0462, "ay":-3.44135, "alpha":-0.33098, "fx":[82.65976,90.44385,90.12663,80.10768], "fy":[-63.95467,-52.34005,-51.66102,-66.18949]},
    {"t":1.71439, "x":6.69819, "y":6.69936, "heading":-0.58506, "vx":2.02552, "vy":2.74782, "omega":-2.14667, "ax":5.00037, "ay":-3.60713, "alpha":-0.06172, "fx":[84.27934,86.01459,85.87286,84.05253], "fy":[-62.51017,-60.09655,-60.14789,-62.67036]},
    {"t":1.73559, "x":6.74225, "y":6.75679, "heading":-0.63055, "vx":2.13149, "vy":2.67137, "omega":-2.14797, "ax":4.89834, "ay":-3.78081, "alpha":0.09646, "fx":[84.73334,81.69165,82.01417,84.8385], "fy":[-62.38947,-66.3256,-66.09817,-62.429]},
    {"t":1.75678, "x":6.78852, "y":6.81256, "heading":-0.67608, "vx":2.2353, "vy":2.59125, "omega":-2.14593, "ax":4.75588, "ay":-3.97252, "alpha":0.20984, "fx":[84.32312,77.07946,78.00275,84.17956], "fy":[-63.29737,-71.9468,-71.23136,-63.81016]},
    {"t":1.77797, "x":6.83696, "y":6.86658, "heading":-0.72156, "vx":2.3361, "vy":2.50705, "omega":-2.14148, "ax":4.54634, "ay":-4.21283, "alpha":0.30923, "fx":[82.82126,71.15121,73.05784,82.29741], "fy":[-65.49671,-78.02465,-76.57446,-66.54057]},
    {"t":1.79917, "x":6.88749, "y":6.91877, "heading":-0.76694, "vx":2.43245, "vy":2.41777, "omega":-2.13493, "ax":4.25835, "ay":-4.49732, "alpha":0.40838, "fx":[80.16222,63.29276,66.93764,79.34066], "fy":[-68.89448,-84.67024,-82.16871,-70.25909]},
    {"t":1.82036, "x":6.94, "y":6.969, "heading":-0.81219, "vx":2.5227, "vy":2.32246, "omega":-2.12627, "ax":3.83384, "ay":-4.83838, "alpha":0.61844, "fx":[77.60676,49.05799,58.01872,76.16648], "fy":[-72.14487,-93.95338,-89.02021,-74.0791]},
    {"t":1.84948, "x":7.0151, "y":7.03459, "heading":-0.87411, "vx":2.63435, "vy":2.18155, "omega":-2.10826, "ax":3.17113, "ay":-5.20723, "alpha":0.9278, "fx":[73.04539,25.97952,45.75204,70.98331], "fy":[-76.58388,-102.68911,-95.93419,-79.08658]},
    {"t":1.87861, "x":7.09316, "y":7.09591, "heading":-0.93551, "vx":2.72671, "vy":2.02989, "omega":-2.08124, "ax":2.40132, "ay":-5.47977, "alpha":1.28539, "fx":[66.9633,-1.53691,32.99446,64.96195], "fy":[-81.75085,-105.886,-101.06813,-84.13206]},
    {"t":1.90773, "x":7.17359, "y":7.15271, "heading":-0.99613, "vx":2.79664, "vy":1.8703, "omega":-2.04381, "ax":1.60376, "ay":-5.6225, "alpha":1.63679, "fx":[59.01611,-28.82982,20.54421,58.38722], "fy":[-87.42796,-101.9209,-104.34802,-88.85161]},
    {"t":1.93686, "x":7.25572, "y":7.20479, "heading":-1.05565, "vx":2.84335, "vy":1.70655, "omega":-1.99614, "ax":0.84505, "ay":-5.6569, "alpha":1.92062, "fx":[48.72511,-51.6439,8.90282,51.5125], "fy":[-93.29566,-92.54558,-106.01139,-93.0366]},
    {"t":1.96598, "x":7.33889, "y":7.25209, "heading":-1.11378, "vx":2.86796, "vy":1.54181, "omega":-1.9402, "ax":0.14496, "ay":-5.62417, "alpha":2.11095, "fx":[35.5902,-68.58968,-1.68949,44.55221], "fy":[-98.77701,-80.88975,-106.40279,-96.59283]},
    {"t":1.9951, "x":7.42247, "y":7.29461, "heading":-1.17029, "vx":2.87218, "vy":1.37801, "omega":-1.87872, "ax":-0.5073, "ay":-5.54813, "alpha":2.22077, "fx":[19.42202,-80.44718,-11.17024,37.67922], "fy":[-102.90577,-69.22157,-105.85764,-99.50362]},
    {"t":2.02423, "x":7.50591, "y":7.33239, "heading":-1.225, "vx":2.85741, "vy":1.21643, "omega":-1.81405, "ax":-1.12103, "ay":-5.43063, "alpha":2.28287, "fx":[0.87103,-88.58844,-19.58016,31.02382], "fy":[-104.47463,-58.56122,-104.65589,-101.80184]},
    {"t":2.05335, "x":7.58865, "y":7.36551, "heading":-1.27784, "vx":2.82476, "vy":1.05827, "omega":-1.74756, "ax":-1.68739, "ay":-5.26782, "alpha":2.33019, "fx":[-18.28333,-94.19031,-27.01036,24.67603], "fy":[-102.68771,-49.16718,-103.01321,-103.54847]},
    {"t":2.08247, "x":7.6702, "y":7.3941, "heading":-1.32873, "vx":2.77562, "vy":0.90485, "omega":-1.6797, "ax":-2.1855, "ay":-5.06738, "alpha":2.38048, "fx":[-35.73743,-98.0836,-33.5695,18.69134], "fy":[-97.89984,-40.97359,-101.08843,-104.81691]},
    {"t":2.1116, "x":7.75011, "y":7.4183, "heading":-1.37765, "vx":2.71197, "vy":0.75727, "omega":-1.61037, "ax":-2.60061, "ay":-4.85034, "alpha":2.43315, "fx":[-49.85794,-100.8171,-39.36555,13.09796], "fy":[-91.51695,-33.81618,-98.99567,-105.68251]},
    {"t":2.14072, "x":7.82799, "y":7.4383, "heading":-1.42455, "vx":2.63623, "vy":0.61601, "omega":-1.53951, "ax":-2.93336, "ay":-4.63943, "alpha":2.47906, "fx":[-60.24118,-102.74797,-44.49733,7.9042], "fy":[-85.10518,-27.5238,-96.81605,-106.21637]},
    {"t":2.16984, "x":7.90352, "y":7.45427, "heading":-1.46939, "vx":2.5508, "vy":0.48089, "omega":-1.46731, "ax":-3.19513, "ay":-4.44964, "alpha":2.51103, "fx":[-67.33507,-104.1106,-49.05166,3.10447], "fy":[-79.71106,-21.94798,-94.60698,-106.48218]},
    {"t":2.19897, "x":7.97646, "y":7.46639, "heading":-1.51212, "vx":2.45775, "vy":0.35131, "omega":-1.39418, "ax":-3.39997, "ay":-4.28718, "alpha":2.52706, "fx":[-71.84859,-105.06184,-53.10353,-1.31591], "fy":[-75.78303,-16.96808,-92.40892,-106.53512]},
    {"t":2.22809, "x":8.04659, "y":7.47481, "heading":-1.55272, "vx":2.35873, "vy":0.22645, "omega":-1.32058, "ax":-3.56007, "ay":-4.15257, "alpha":2.52914, "fx":[-74.41979,-105.70918,-56.71711,-5.37718], "fy":[-73.37573,-12.48848,-90.2503,-106.42189]},
    {"t":2.25721, "x":8.11378, "y":7.47964, "heading":-1.59118, "vx":2.25505, "vy":0.10551, "omega":-1.24692, "ax":-3.68472, "ay":-4.04347, "alpha":2.52117, "fx":[-75.52642,-106.12817,-59.94719,-9.10253], "fy":[-72.3468,-8.43405,-88.15087,-106.18129]},
    {"t":2.28634, "x":8.17789, "y":7.481, "heading":-1.6275, "vx":2.14773, "vy":-0.01225, "omega":-1.1735, "ax":-3.78071, "ay":-3.95638, "alpha":2.50766, "fx":[-75.50544,-106.37325,-62.84043,-12.51614], "fy":[-72.47235,-4.74584,-86.12428,-105.84519]},
    {"t":2.31546, "x":8.23884, "y":7.47896, "heading":-1.66167, "vx":2.03763, "vy":-0.12747, "omega":-1.10047, "ax":-3.85314, "ay":-3.88747, "alpha":2.49283, "fx":[-74.59989,-106.48468,-65.43652,-15.64189], "fy":[-73.50177,-1.37762,-84.17984,-105.43953]},
    {"t":2.34459, "x":8.29654, "y":7.4736, "heading":-1.69372, "vx":1.92541, "vy":-0.24069, "omega":-1.02787, "ax":-3.9061, "ay":-3.83288, "alpha":2.48025, "fx":[-73.00212,-106.49296,-67.76919,-18.50249], "fy":[-75.18223,1.70693,-82.32387,-104.98534]},
    {"t":2.37371, "x":8.35096, "y":7.46497, "heading":-1.72366, "vx":1.81165, "vy":-0.35232, "omega":-0.95563, "ax":-3.94323, "ay":-3.78895, "alpha":2.4725, "fx":[-70.8851,-106.42181,-69.86707,-21.11887], "fy":[-77.27211,4.53638,-80.56067,-104.4996]},
    {"t":2.40283, "x":8.40205, "y":7.4531, "heading":-1.75149, "vx":1.69681, "vy":-0.46267, "omega":-0.88363, "ax":-3.96795, "ay":-3.75238, "alpha":2.47102, "fx":[-68.42045,-106.29014,-71.75444,-23.50995], "fy":[-79.55151,7.13327,-78.89321,-103.99615]},
    {"t":2.43196, "x":8.44979, "y":7.43803, "heading":-1.77722, "vx":1.58125, "vy":-0.57195, "omega":-0.81166, "ax":-3.98364, "ay":-3.72032, "alpha":2.47608, "fx":[-65.78461,-106.11336,-73.45189,-25.69242], "fy":[-81.83177,9.51554,-77.32366,-103.48627]},
    {"t":2.46108, "x":8.49415, "y":7.4198, "heading":-1.80086, "vx":1.46523, "vy":-0.6803, "omega":-0.73955, "ax":-3.99357, "ay":-3.6905, "alpha":2.48691, "fx":[-63.15569,-105.90426,-74.97685,-27.68082], "fy":[-83.96222,11.69763,-75.85371,-102.97929]},
    {"t":2.4902, "x":8.53513, "y":7.39842, "heading":-1.8224, "vx":1.34892, "vy":-0.78778, "omega":-0.66712, "ax":-4.00081, "ay":-3.66127, "alpha":2.50191, "fx":[-60.70534,-105.67363,-76.3441,-29.48759], "fy":[-85.83211,13.69139,-74.48476,-102.48305]},
    {"t":2.51933, "x":8.57272, "y":7.37393, "heading":-1.84183, "vx":1.2324, "vy":-0.89441, "omega":-0.59426, "ax":-4.00815, "ay":-3.63149, "alpha":2.519, "fx":[-58.58985,-105.43065,-77.56622,-31.12325], "fy":[-87.36696,15.50684,-73.21807,-102.0042]},
    {"t":2.54845, "x":8.60691, "y":7.34634, "heading":-1.85914, "vx":1.11567, "vy":-1.00017, "omega":-0.52089, "ax":-4.01796, "ay":-3.60045, "alpha":2.53594, "fx":[-56.94398,-105.18311,-78.65394,-32.59664], "fy":[-88.52004,17.15272,-72.05478,-101.54846]},
    {"t":2.57757, "x":8.6377, "y":7.31568, "heading":-1.87431, "vx":0.99865, "vy":-1.10503, "omega":-0.44704, "ax":-4.03223, "ay":-3.56768, "alpha":2.55064, "fx":[-55.87902,-104.93761,-79.61646,-33.91516], "fy":[-89.26117,18.63701,-70.99586,-101.12082]},
    {"t":2.6067, "x":8.66507, "y":7.28199, "heading":-1.88733, "vx":0.88122, "vy":-1.20893, "omega":-0.37275, "ax":-4.05255, "ay":-3.53276, "alpha":2.56132, "fx":[-55.4847,-104.69968,-80.46174,-35.08496], "fy":[-89.56474,19.96721,-70.04213,-100.72562]},
    {"t":2.63582, "x":8.68902, "y":7.24528, "heading":-1.89818, "vx":0.7632, "vy":-1.31182, "omega":-0.29816, "ax":-4.08024, "ay":-3.49518, "alpha":2.56666, "fx":[-55.83334,-104.47379,-81.19671,-36.11116], "fy":[-89.39827,21.15073,-69.19415,-100.36662]},
    {"t":2.66494, "x":8.70951, "y":7.20559, "heading":-1.90687, "vx":0.64437, "vy":-1.41361, "omega":-0.22341, "ax":-4.11637, "ay":-3.45415, "alpha":2.56589, "fx":[-56.98447,-104.26347,-81.82742,-36.998], "fy":[-88.71186,22.195,-68.45221,-100.04711]},
    {"t":2.69407, "x":8.72653, "y":7.16296, "heading":-1.91337, "vx":0.52448, "vy":-1.51421, "omega":-0.14868, "ax":-4.16184, "ay":-3.40844, "alpha":2.55888, "fx":[-58.98763,-104.07133,-82.3592,-37.74892], "fy":[-87.42825,23.10778,-67.81625,-99.76992]},
    {"t":2.72319, "x":8.74004, "y":7.11741, "heading":-1.9177, "vx":0.40327, "vy":-1.61347, "omega":-0.07416, "ax":-4.21736, "ay":-3.3563, "alpha":2.54629, "fx":[-61.88177,-103.89907,-82.79673,-38.36664], "fy":[-85.43294,23.89725,-67.28589,-99.53744]},
    {"t":2.75232, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.28045, "vy":-1.71122, "omega":0.0, "ax":-4.36322, "ay":-4.50202, "alpha":0.0, "fx":[-74.21706,-74.21706,-74.21706,-74.21706], "fy":[-76.57814,-76.57814,-76.57814,-76.57814]},
    {"t":2.79289, "x":8.75779, "y":6.99587, "heading":-1.91986, "vx":0.10343, "vy":-1.89387, "omega":0.0, "ax":-2.41997, "ay":-5.7798, "alpha":0.0, "fx":[-41.16297,-41.16297,-41.16297,-41.16297], "fy":[-98.31278,-98.31278,-98.31278,-98.31278]},
    {"t":2.83346, "x":8.75999, "y":6.91428, "heading":-1.91986, "vx":0.00526, "vy":-2.12835, "omega":0.0, "ax":-0.40496, "ay":-6.25019, "alpha":0.0, "fx":[-6.88822,-6.88822,-6.88822,-6.88822], "fy":[-106.31394,-106.31394,-106.31394,-106.31394]},
    {"t":2.87403, "x":8.75987, "y":6.82279, "heading":-1.91986, "vx":-0.01117, "vy":-2.38192, "omega":0.0, "ax":-0.19747, "ay":-6.25781, "alpha":0.0, "fx":[-3.35888,-3.35888,-3.35888,-3.35888], "fy":[-106.44359,-106.44359,-106.44359,-106.44359]},
    {"t":2.9146, "x":8.75926, "y":6.721, "heading":-1.91986, "vx":-0.01918, "vy":-2.6358, "omega":0.0, "ax":-0.13386, "ay":-6.2562, "alpha":0.0, "fx":[-2.27693,-2.27693,-2.27693,-2.27693], "fy":[-106.41612,-106.41612,-106.41612,-106.41612]},
    {"t":2.95517, "x":8.75837, "y":6.60892, "heading":-1.91986, "vx":-0.02461, "vy":-2.88962, "omega":0.0, "ax":-0.0966, "ay":-6.25192, "alpha":0.0, "fx":[-1.6431,-1.6431,-1.6431,-1.6431], "fy":[-106.34342,-106.34342,-106.34342,-106.34342]},
    {"t":2.99574, "x":8.75729, "y":6.48654, "heading":-1.91986, "vx":-0.02853, "vy":-3.14326, "omega":0.0, "ax":-0.07094, "ay":-6.24396, "alpha":0.0, "fx":[-1.2067,-1.2067,-1.2067,-1.2067], "fy":[-106.20799,-106.20799,-106.20799,-106.20799]},
    {"t":3.03631, "x":8.75607, "y":6.35388, "heading":-1.91986, "vx":-0.03141, "vy":-3.39658, "omega":0.0, "ax":-0.05133, "ay":-6.22742, "alpha":0.0, "fx":[-0.87315,-0.87315,-0.87315,-0.87315], "fy":[-105.92657,-105.92657,-105.92657,-105.92657]},
    {"t":3.07688, "x":8.75476, "y":6.21096, "heading":-1.91986, "vx":-0.03349, "vy":-3.64922, "omega":0.0, "ax":-0.03232, "ay":-6.17663, "alpha":0.0, "fx":[-0.54968,-0.54968,-0.54968,-0.54968], "fy":[-105.06271,-105.06271,-105.06271,-105.06271]},
    {"t":3.11745, "x":8.75337, "y":6.05783, "heading":-1.91986, "vx":-0.03481, "vy":-3.89981, "omega":0.0, "ax":0.31827, "ay":-1.68257, "alpha":0.0, "fx":[5.41367,5.41367,5.41367,5.41367], "fy":[-28.62008,-28.62008,-28.62008,-28.62008]},
    {"t":3.15802, "x":8.75222, "y":5.89823, "heading":-1.91986, "vx":-0.02189, "vy":-3.96807, "omega":0.0, "ax":0.19172, "ay":-0.00174, "alpha":0.0, "fx":[3.2611,3.2611,3.2611,3.2611], "fy":[-0.02957,-0.02957,-0.02957,-0.02957]},
    {"t":3.19859, "x":8.75149, "y":5.73724, "heading":-1.91986, "vx":-0.01412, "vy":-3.96814, "omega":0.0, "ax":0.11596, "ay":-0.00034, "alpha":0.0, "fx":[1.97242,1.97242,1.97242,1.97242], "fy":[-0.00585,-0.00585,-0.00585,-0.00585]},
    {"t":3.23916, "x":8.75101, "y":5.57625, "heading":-1.91986, "vx":-0.00941, "vy":-3.96816, "omega":0.0, "ax":0.07483, "ay":-0.00015, "alpha":0.0, "fx":[1.2729,1.2729,1.2729,1.2729], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":3.27973, "x":8.75069, "y":5.41527, "heading":-1.91986, "vx":-0.00637, "vy":-3.96816, "omega":0.0, "ax":0.04996, "ay":-0.00007, "alpha":0.0, "fx":[0.84973,0.84973,0.84973,0.84973], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":3.3203, "x":8.75048, "y":5.25428, "heading":-1.91986, "vx":-0.00435, "vy":-3.96816, "omega":0.0, "ax":0.03391, "ay":-0.00003, "alpha":0.0, "fx":[0.57686,0.57686,0.57686,0.57686], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.36087, "x":8.75033, "y":5.09329, "heading":-1.91986, "vx":-0.00297, "vy":-3.96817, "omega":0.0, "ax":0.02323, "ay":-0.00001, "alpha":0.0, "fx":[0.3952,0.3952,0.3952,0.3952], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":3.40144, "x":8.75023, "y":4.9323, "heading":-1.91986, "vx":-0.00203, "vy":-3.96817, "omega":0.0, "ax":0.01603, "ay":-0.00001, "alpha":0.0, "fx":[0.27264,0.27264,0.27264,0.27264], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.44201, "x":8.75016, "y":4.77131, "heading":-1.91986, "vx":-0.00138, "vy":-3.96817, "omega":0.0, "ax":0.01116, "ay":0.0, "alpha":0.0, "fx":[0.18982,0.18982,0.18982,0.18982], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.48258, "x":8.75011, "y":4.61032, "heading":-1.91986, "vx":-0.00093, "vy":-3.96817, "omega":0.0, "ax":0.0079, "ay":0.0, "alpha":0.0, "fx":[0.13431,0.13431,0.13431,0.13431], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.52315, "x":8.75008, "y":4.44933, "heading":-1.91986, "vx":-0.00061, "vy":-3.96817, "omega":0.0, "ax":0.00576, "ay":0.0, "alpha":0.0, "fx":[0.09804,0.09804,0.09804,0.09804], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.56372, "x":8.75006, "y":4.28835, "heading":-1.91986, "vx":-0.00037, "vy":-3.96817, "omega":0.0, "ax":0.00446, "ay":0.0, "alpha":0.0, "fx":[0.07578,0.07578,0.07578,0.07578], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.60429, "x":8.75005, "y":4.12736, "heading":-1.91986, "vx":-0.00019, "vy":-3.96817, "omega":0.0, "ax":0.00378, "ay":0.0, "alpha":0.0, "fx":[0.06437,0.06437,0.06437,0.06437], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64486, "x":8.75004, "y":3.96637, "heading":-1.91986, "vx":-0.00004, "vy":-3.96817, "omega":0.0, "ax":0.00366, "ay":0.0, "alpha":0.0, "fx":[0.06226,0.06226,0.06226,0.06226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68543, "x":8.75004, "y":3.80538, "heading":-1.91986, "vx":0.00011, "vy":-3.96817, "omega":0.0, "ax":0.00409, "ay":0.0, "alpha":0.0, "fx":[0.06949,0.06949,0.06949,0.06949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.726, "x":8.75005, "y":3.64439, "heading":-1.91986, "vx":0.00028, "vy":-3.96817, "omega":0.0, "ax":0.00519, "ay":0.0, "alpha":0.0, "fx":[0.08829,0.08829,0.08829,0.08829], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.76657, "x":8.75007, "y":3.4834, "heading":-1.91986, "vx":0.00049, "vy":-3.96817, "omega":0.0, "ax":0.00739, "ay":0.0, "alpha":0.0, "fx":[0.12567,0.12567,0.12567,0.12567], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.80714, "x":8.75009, "y":3.32241, "heading":-1.91986, "vx":0.00079, "vy":-3.96817, "omega":0.0, "ax":0.0119, "ay":0.0, "alpha":0.0, "fx":[0.20246,0.20246,0.20246,0.20246], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.84771, "x":8.75014, "y":3.16143, "heading":-1.91986, "vx":0.00127, "vy":-3.96817, "omega":0.0, "ax":0.02266, "ay":0.00001, "alpha":0.0, "fx":[0.38541,0.38541,0.38541,0.38541], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.88828, "x":8.75021, "y":3.00044, "heading":-1.91986, "vx":0.00219, "vy":-3.96817, "omega":0.0, "ax":0.05297, "ay":0.00004, "alpha":0.0, "fx":[0.90093,0.90093,0.90093,0.90093], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":3.92885, "x":8.75034, "y":2.83945, "heading":-1.91986, "vx":0.00434, "vy":-3.96816, "omega":0.0, "ax":0.14939, "ay":0.00039, "alpha":0.0, "fx":[2.54113,2.54113,2.54113,2.54113], "fy":[0.00662,0.00662,0.00662,0.00662]},
    {"t":3.96942, "x":8.75064, "y":2.67846, "heading":-1.91986, "vx":0.0104, "vy":-3.96815, "omega":0.0, "ax":0.47373, "ay":0.23515, "alpha":0.0, "fx":[8.05803,8.05803,8.05803,8.05803], "fy":[3.99976,3.99976,3.99976,3.99976]},
    {"t":4.00999, "x":8.75145, "y":2.51767, "heading":-1.91986, "vx":0.02962, "vy":-3.95861, "omega":0.0, "ax":0.02329, "ay":6.142, "alpha":0.0, "fx":[0.39613,0.39613,0.39613,0.39613], "fy":[104.47368,104.47368,104.47368,104.47368]},
    {"t":4.05056, "x":8.75267, "y":2.36212, "heading":-1.91986, "vx":0.03056, "vy":-3.70943, "omega":0.0, "ax":-0.00287, "ay":6.22035, "alpha":0.0, "fx":[-0.04881,-0.04881,-0.04881,-0.04881], "fy":[105.8063,105.8063,105.8063,105.8063]},
    {"t":4.09113, "x":8.75391, "y":2.21675, "heading":-1.91986, "vx":0.03045, "vy":-3.45707, "omega":0.0, "ax":-0.01692, "ay":6.24128, "alpha":0.0, "fx":[-0.28783,-0.28783,-0.28783,-0.28783], "fy":[106.16245,106.16245,106.16245,106.16245]},
    {"t":4.1317, "x":8.75513, "y":2.08163, "heading":-1.91986, "vx":0.02976, "vy":-3.20386, "omega":0.0, "ax":-0.03126, "ay":6.25092, "alpha":0.0, "fx":[-0.5317,-0.5317,-0.5317,-0.5317], "fy":[106.32633,106.32633,106.32633,106.32633]},
    {"t":4.17227, "x":8.75631, "y":1.95679, "heading":-1.91986, "vx":0.02849, "vy":-2.95026, "omega":0.0, "ax":-0.0488, "ay":6.25638, "alpha":0.0, "fx":[-0.83011,-0.83011,-0.83011,-0.83011], "fy":[106.41931,106.41931,106.41931,106.41931]},
    {"t":4.21284, "x":8.75743, "y":1.84225, "heading":-1.91986, "vx":0.02651, "vy":-2.69644, "omega":0.0, "ax":-0.07207, "ay":6.25978, "alpha":0.0, "fx":[-1.22586,-1.22586,-1.22586,-1.22586], "fy":[106.47714,106.47714,106.47714,106.47714]},
    {"t":4.25341, "x":8.75844, "y":1.73801, "heading":-1.91986, "vx":0.02359, "vy":-2.44248, "omega":0.0, "ax":-0.10554, "ay":6.26185, "alpha":0.0, "fx":[-1.79524,-1.79524,-1.79524,-1.79524], "fy":[106.51234,106.51234,106.51234,106.51234]},
    {"t":4.29398, "x":8.75931, "y":1.64407, "heading":-1.91986, "vx":0.01931, "vy":-2.18843, "omega":0.0, "ax":-0.16261, "ay":6.26252, "alpha":0.0, "fx":[-2.7659,-2.7659,-2.7659,-2.7659], "fy":[106.52362,106.52362,106.52362,106.52362]},
    {"t":4.33455, "x":8.75996, "y":1.56044, "heading":-1.91986, "vx":0.01271, "vy":-1.93436, "omega":0.0, "ax":-0.59153, "ay":6.23814, "alpha":0.0, "fx":[-10.06167,-10.06167,-10.06167,-10.06167], "fy":[106.10898,106.10898,106.10898,106.10898]},
    {"t":4.37512, "x":8.75999, "y":1.4871, "heading":-1.91986, "vx":-0.01129, "vy":-1.68128, "omega":0.0, "ax":-2.33726, "ay":5.81587, "alpha":0.0, "fx":[-39.75617,-39.75617,-39.75617,-39.75617], "fy":[98.92627,98.92627,98.92627,98.92627]},
    {"t":4.41569, "x":8.75761, "y":1.42367, "heading":-1.91986, "vx":-0.10611, "vy":-1.44533, "omega":0.0, "ax":-4.01382, "ay":4.81719, "alpha":0.0, "fx":[-68.274,-68.274,-68.274,-68.274], "fy":[81.9391,81.9391,81.9391,81.9391]},
    {"t":4.45626, "x":8.75, "y":1.369, "heading":-1.91986, "vx":-0.26895, "vy":-1.2499, "omega":0.0, "ax":-4.22421, "ay":3.48824, "alpha":3.17891, "fx":[-21.17221,-57.70103,-103.19429,-105.34257], "fy":[104.53599,89.74276,27.01353,16.04346]},
    {"t":4.48981, "x":8.7386, "y":1.32902, "heading":-1.91986, "vx":-0.41071, "vy":-1.13284, "omega":0.10668, "ax":-4.21149, "ay":3.47708, "alpha":3.21143, "fx":[-20.4091,-57.42639,-103.26116,-105.44859], "fy":[104.68213,89.91423,26.73687,15.24363]},
    {"t":4.52337, "x":8.72244, "y":1.29296, "heading":-1.91628, "vx":-0.55204, "vy":-1.01615, "omega":0.21445, "ax":-4.20147, "ay":3.46552, "alpha":3.23691, "fx":[-19.72694,-57.26111,-103.35161,-105.52373], "fy":[104.80697,90.01464,26.36206,14.60636]},
    {"t":4.55693, "x":8.70155, "y":1.26081, "heading":-1.90909, "vx":-0.69304, "vy":-0.89985, "omega":0.32308, "ax":-4.19424, "ay":3.45368, "alpha":3.25492, "fx":[-19.13006,-57.20705,-103.46515,-105.56891], "fy":[104.91132,90.04356,25.88594,14.14329]},
    {"t":4.59049, "x":8.67593, "y":1.23256, "heading":-1.89824, "vx":-0.83379, "vy":-0.78395, "omega":0.43231, "ax":-4.18983, "ay":3.44185, "alpha":3.26481, "fx":[-18.62286,-57.26517,-103.6006,-105.58288], "fy":[104.99584,90.00057,25.3067,13.87635]},
    {"t":4.62405, "x":8.64559, "y":1.20819, "heading":-1.88374, "vx":-0.9744, "vy":-0.66845, "omega":0.54187, "ax":-4.18823, "ay":3.43055, "alpha":3.2657, "fx":[-18.20938,-57.43522,-103.75598,-105.56165], "fy":[105.06108,89.88539,24.62403,13.84047]},
    {"t":4.65761, "x":8.61053, "y":1.18769, "heading":-1.86555, "vx":-1.11495, "vy":-0.55333, "omega":0.65146, "ax":-4.18928, "ay":3.42058, "alpha":3.25641, "fx":[-17.89268,-57.71548,-103.92858,-105.49725], "fy":[105.10753,89.69805,23.83936,14.08751]},
    {"t":4.69117, "x":8.57076, "y":1.17104, "heading":-1.84369, "vx":-1.25553, "vy":-0.43854, "omega":0.76074, "ax":-4.1927, "ay":3.4131, "alpha":3.23544, "fx":[-17.67398,-58.10235,-104.11485,-105.37549], "fy":[105.13571,89.43921,22.95618,14.69221]},
    {"t":4.72472, "x":8.52626, "y":1.15825, "heading":-1.81816, "vx":-1.39624, "vy":-0.324, "omega":0.86932, "ax":-4.19794, "ay":3.40979, "alpha":3.20093, "fx":[-17.55153,-58.58975,-104.31049,-105.17159], "fy":[105.14631,89.11059,21.98037,15.76115]},
    {"t":4.75828, "x":8.47704, "y":1.1493, "heading":-1.78899, "vx":-1.53711, "vy":-0.20957, "omega":0.97674, "ax":-4.20407, "ay":3.4131, "alpha":3.15052, "fx":[-17.51906,-59.16836,-104.5104,-104.84198], "fy":[105.14041,88.71564,20.92083,17.44678]},
    {"t":4.79184, "x":8.42309, "y":1.14419, "heading":-1.75621, "vx":-1.6782, "vy":-0.09503, "omega":1.08247, "ax":-4.20943, "ay":3.42658, "alpha":3.08133, "fx":[-17.56359,-59.82446,-104.70868,-104.30803], "fy":[105.11984,88.26048,19.79009,19.97016]},
    {"t":4.8254, "x":8.3644, "y":1.14293, "heading":-1.71988, "vx":-1.81946, "vy":0.01996, "omega":1.18587, "ax":-4.21114, "ay":3.45548, "alpha":2.98987, "fx":[-17.66219,-60.53816,-104.89862,-103.42249], "fy":[105.08776,87.75547,18.60534,23.65822]},
    {"t":4.85896, "x":8.30097, "y":1.14554, "heading":-1.68009, "vx":-1.96078, "vy":0.13592, "omega":1.28621, "ax":-4.20387, "ay":3.50775, "alpha":2.87216, "fx":[-17.77693,-61.28063,-105.07255,-101.89628], "fy":[105.04961,87.21761,17.38961,29.00642]},
    {"t":4.89252, "x":8.23281, "y":1.15208, "heading":-1.63692, "vx":-2.10185, "vy":0.25364, "omega":1.38259, "ax":-4.1771, "ay":3.59564, "alpha":2.7247, "fx":[-17.84632,-62.00928,-105.22153,-99.12777], "fy":[105.01455,86.67453,16.17351,36.78061]},
    {"t":4.92608, "x":8.15992, "y":1.16262, "heading":-1.59053, "vx":-2.24203, "vy":0.3743, "omega":1.47403, "ax":-4.10855, "ay":3.73782, "alpha":2.54846, "fx":[-17.77021,-62.65899,-105.3345,-93.7773], "fy":[104.99778,86.1715,14.99743,48.15047]},
    {"t":4.95963, "x":8.08237, "y":1.17728, "heading":-1.54106, "vx":-2.37991, "vy":0.49974, "omega":1.55955, "ax":-3.94744, "ay":3.95878, "alpha":2.36526, "fx":[-17.38065,-63.12472,-105.39619,-82.67768], "fy":[105.02386,85.78449,13.91456,64.62825]},
    {"t":4.99319, "x":8.00028, "y":1.19628, "heading":-1.48872, "vx":-2.51238, "vy":0.63259, "omega":1.63893, "ax":-3.57996, "ay":4.2624, "alpha":2.27791, "fx":[-16.38223,-63.22344,-105.38139,-58.58921], "fy":[105.13051,85.64647,12.99708,86.23458]},
    {"t":5.02675, "x":7.91395, "y":1.21991, "heading":-1.43372, "vx":-2.63252, "vy":0.77563, "omega":1.71537, "ax":-2.85212, "ay":4.50655, "alpha":2.58084, "fx":[-14.22113,-62.59841,-105.23476,-12.00081], "fy":[105.36667,86.00694,12.37227,102.87496]},
    {"t":5.06031, "x":7.824, "y":1.24848, "heading":-1.37616, "vx":-2.72823, "vy":0.92686, "omega":1.80198, "ax":-1.9263, "ay":4.39925, "alpha":3.42284, "fx":[-9.74689,-60.42377,-104.78219,43.88963], "fy":[105.75221,87.3899,12.43212,93.74582]},
    {"t":5.09387, "x":7.73136, "y":1.28206, "heading":-1.31569, "vx":-2.79288, "vy":1.0745, "omega":1.91684, "ax":-1.14058, "ay":4.09835, "alpha":4.22303, "fx":[-0.08495,-54.20728,-103.10093,79.78909], "fy":[105.9854,91.08091,15.12619,66.65483]},
    {"t":5.12743, "x":7.63699, "y":1.32042, "heading":-1.25136, "vx":-2.83115, "vy":1.21203, "omega":2.05856, "ax":1.10544, "ay":4.70056, "alpha":3.12748, "fx":[23.61968,-32.40944,-12.62036,96.62307], "fy":[102.86726,100.22745,77.13169,39.59417]},
    {"t":5.16099, "x":7.5426, "y":1.36374, "heading":-1.18228, "vx":-2.79405, "vy":1.36978, "omega":2.16352, "ax":3.69177, "ay":3.39129, "alpha":3.68698, "fx":[47.39311,2.32658,100.61827,100.84553], "fy":[93.62449,104.18363,6.0385,26.89271]},
    {"t":5.19454, "x":7.45092, "y":1.41162, "heading":-1.10967, "vx":-2.67016, "vy":1.48358, "omega":2.28725, "ax":3.65577, "ay":3.2713, "alpha":3.86196, "fx":[46.32996,2.2482,99.95519,100.2009], "fy":[93.44248,103.14243,-0.85423,26.84471]},
    {"t":5.2281, "x":7.36337, "y":1.46325, "heading":-1.03291, "vx":-2.54748, "vy":1.59336, "omega":2.41685, "ax":3.50086, "ay":3.23557, "alpha":3.9758, "fx":[42.81028,-1.04229,97.89794,98.52849], "fy":[93.90093,101.38839,-3.696,28.55103]},
    {"t":5.26166, "x":7.27985, "y":1.51854, "heading":-0.95181, "vx":-2.43, "vy":1.70194, "omega":2.55027, "ax":3.21349, "ay":3.27417, "alpha":3.9301, "fx":[36.86949,-5.9509,93.17758,94.54621], "fy":[93.81913,97.46536,-0.99885,32.48541]},
    {"t":5.29522, "x":7.20011, "y":1.5775, "heading":-0.86622, "vx":-2.32216, "vy":1.81182, "omega":2.68216, "ax":2.51034, "ay":3.41832, "alpha":3.03318, "fx":[26.84073,-6.2052,71.80062,78.36439], "fy":[87.04658,83.96729,19.69613,41.86824]},
    {"t":5.32878, "x":7.1236, "y":1.64023, "heading":-0.77622, "vx":-2.23791, "vy":1.92653, "omega":2.78395, "ax":-3.35549, "ay":-0.90703, "alpha":-3.32632, "fx":[-50.39468,-18.62974,-71.49542,-87.78361], "fy":[-62.93244,-41.14043,40.87262,1.48692]},
    {"t":5.36234, "x":7.04661, "y":1.70437, "heading":-0.68279, "vx":-2.35052, "vy":1.8961, "omega":2.67232, "ax":-3.29543, "ay":-2.33286, "alpha":-4.42781, "fx":[-40.03327,4.73765,-90.75643,-98.16533], "fy":[-89.33988,-85.18938,33.45553,-17.65148]},
    {"t":5.3959, "x":6.96587, "y":1.76669, "heading":-0.59311, "vx":-2.46111, "vy":1.81781, "omega":2.52373, "ax":-2.24478, "ay":-0.48217, "alpha":-5.93102, "fx":[-39.89666,69.26443,-80.26037,-101.83969], "fy":[-89.47748,-7.2987,61.3145,2.65537]},
    {"t":5.42946, "x":6.88202, "y":1.82742, "heading":-0.50842, "vx":-2.53644, "vy":1.80163, "omega":2.3247, "ax":-2.01157, "ay":0.29243, "alpha":-6.27902, "fx":[-30.23649,76.05458,-79.57549,-103.10738], "fy":[-94.45678,45.61466,65.0795,3.6591]},
    {"t":5.46301, "x":6.79577, "y":1.88804, "heading":-0.4304, "vx":-2.60395, "vy":1.81144, "omega":2.11398, "ax":-2.12228, "ay":0.44952, "alpha":-6.2643, "fx":[-24.94061,67.54539,-83.00721,-103.99498], "fy":[-97.22222,65.74115,62.29994,-0.23395]},
    {"t":5.49657, "x":6.70719, "y":1.94909, "heading":-0.35946, "vx":-2.67517, "vy":1.82653, "omega":1.90376, "ax":-2.27919, "ay":0.42792, "alpha":-6.19544, "fx":[-21.4563,58.14395,-87.39332,-104.36754], "fy":[-99.13501,77.26578,57.10678,-6.12241]},
    {"t":5.53013, "x":6.61613, "y":2.01062, "heading":-0.29557, "vx":-2.75165, "vy":1.84089, "omega":1.69585, "ax":-1.23733, "ay":-0.55152, "alpha":-7.12003, "fx":[15.51027,93.62668,-91.17827,-102.14501], "fy":[-102.22345,37.15899,51.34967,-23.81]},
    {"t":5.56369, "x":6.52309, "y":2.07209, "heading":-0.23866, "vx":-2.79318, "vy":1.82238, "omega":1.45691, "ax":-0.04225, "ay":-1.94523, "alpha":-7.09443, "fx":[61.8901,104.20458,-94.71074,-74.25832], "fy":[-85.58704,-14.91614,42.7464,-74.59432]},
    {"t":5.59725, "x":6.42933, "y":2.13215, "heading":-0.18977, "vx":-2.79459, "vy":1.7571, "omega":1.21883, "ax":0.40528, "ay":-2.62407, "alpha":-6.51434, "fx":[70.92022,103.89755,-101.34453,-45.89861], "fy":[-78.91218,-20.6328,16.21547,-95.20922]},
    {"t":5.63081, "x":6.33578, "y":2.18964, "heading":-0.14887, "vx":-2.78099, "vy":1.66904, "omega":1.00022, "ax":0.88987, "ay":-3.60954, "alpha":-5.42105, "fx":[74.9874,103.83187,-90.43207,-27.84169], "fy":[-75.33899,-22.21362,-45.77772,-102.25859]},
    {"t":5.66437, "x":6.24295, "y":2.24362, "heading":-0.1153, "vx":-2.75113, "vy":1.54791, "omega":0.8183, "ax":1.83036, "ay":-4.33517, "alpha":-4.05364, "fx":[77.39563,103.84326,-40.2617,-16.44157], "fy":[-73.02074,-22.79954,-94.26169,-104.87808]},
    {"t":5.69792, "x":6.15166, "y":2.29312, "heading":-0.08784, "vx":-2.68971, "vy":1.40243, "omega":0.68226, "ax":2.4714, "ay":-4.47001, "alpha":-3.39285, "fx":[79.01108,103.86883,-5.96596,-8.76253], "fy":[-71.37109,-23.07331,-103.77579,-105.91395]},
    {"t":5.73148, "x":6.06279, "y":2.33767, "heading":-0.06495, "vx":-2.60677, "vy":1.25242, "omega":0.5684, "ax":2.81545, "ay":-4.46636, "alpha":-3.09993, "fx":[80.18309,103.89215,10.72375,-3.23907], "fy":[-70.12261,-23.2322,-104.22379,-106.30766]},
    {"t":5.76504, "x":5.97689, "y":2.37718, "heading":-0.04587, "vx":-2.51229, "vy":1.10253, "omega":0.46437, "ax":3.02433, "ay":-4.44297, "alpha":-2.93963, "fx":[81.06738,103.90463,19.85818,0.94146], "fy":[-69.15067,-23.36703,-103.36494,-106.41195]},
    {"t":5.7986, "x":5.89429, "y":2.41168, "heading":-0.03029, "vx":-2.41079, "vy":0.95343, "omega":0.36572, "ax":3.1678, "ay":-4.41938, "alpha":-2.83426, "fx":[81.74202,103.90088,25.66321,4.22743], "fy":[-68.39205,-23.52788,-102.39311,-106.3768]},
    {"t":5.83216, "x":5.81517, "y":2.44119, "heading":-0.01802, "vx":-2.30449, "vy":0.80512, "omega":0.27061, "ax":3.27588, "ay":-4.39877, "alpha":-2.75422, "fx":[82.25136,103.87766,29.87408,6.88416], "fy":[-67.81049,-23.74289,-101.46097,-106.27272]},
    {"t":5.86572, "x":5.73968, "y":2.46573, "heading":-0.00893, "vx":-2.19455, "vy":0.65751, "omega":0.17818, "ax":3.36311, "ay":-4.38126, "alpha":-2.68618, "fx":[82.62303,103.83297,33.28759,9.07834], "fy":[-67.38299,-24.02787,-100.54972,-106.1355]},
    {"t":5.89928, "x":5.66792, "y":2.48533, "heading":-0.00295, "vx":-2.08169, "vy":0.51048, "omega":0.08804, "ax":3.43729, "ay":-4.36643, "alpha":-2.62339, "fx":[82.87545,103.7655,36.30803,10.92023], "fy":[-67.09367,-24.39139,-99.61746,-105.9843]},
    {"t":5.93283, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96634, "vy":0.36395, "omega":0.0, "ax":-0.76846, "ay":-6.19838, "alpha":0.0, "fx":[-13.0713,-13.0713,-13.0713,-13.0713], "fy":[-105.43268,-105.43268,-105.43268,-105.43268]},
    {"t":5.9698, "x":5.52678, "y":2.50922, "heading":0.0, "vx":-1.99475, "vy":0.13481, "omega":0.0, "ax":-0.06809, "ay":-6.17475, "alpha":0.0, "fx":[-1.15811,-1.15811,-1.15811,-1.15811], "fy":[-105.03073,-105.03073,-105.03073,-105.03073]},
    {"t":6.00677, "x":5.45299, "y":2.50998, "heading":0.0, "vx":-1.99727, "vy":-0.09346, "omega":0.0, "ax":-0.04374, "ay":1.23533, "alpha":0.0, "fx":[-0.74407,-0.74407,-0.74407,-0.74407], "fy":[21.01256,21.01256,21.01256,21.01256]},
    {"t":6.04374, "x":5.37913, "y":2.50737, "heading":0.0, "vx":-1.99888, "vy":-0.04779, "omega":0.0, "ax":-0.00784, "ay":0.38545, "alpha":0.0, "fx":[-0.13338,-0.13338,-0.13338,-0.13338], "fy":[6.55642,6.55642,6.55642,6.55642]},
    {"t":6.08071, "x":5.30523, "y":2.50587, "heading":0.0, "vx":-1.99917, "vy":-0.03354, "omega":0.0, "ax":-0.0028, "ay":0.18602, "alpha":0.0, "fx":[-0.04764,-0.04764,-0.04764,-0.04764], "fy":[3.16407,3.16407,3.16407,3.16407]},
    {"t":6.11767, "x":5.23132, "y":2.50476, "heading":0.0, "vx":-1.99928, "vy":-0.02667, "omega":0.0, "ax":-0.00148, "ay":0.12114, "alpha":0.0, "fx":[-0.02517,-0.02517,-0.02517,-0.02517], "fy":[2.0606,2.0606,2.0606,2.0606]},
    {"t":6.15464, "x":5.15741, "y":2.50385, "heading":0.0, "vx":-1.99933, "vy":-0.02219, "omega":0.0, "ax":-0.00091, "ay":0.08814, "alpha":0.0, "fx":[-0.01541,-0.01541,-0.01541,-0.01541], "fy":[1.49932,1.49932,1.49932,1.49932]},
    {"t":6.19161, "x":5.0835, "y":2.50309, "heading":0.0, "vx":-1.99937, "vy":-0.01893, "omega":0.0, "ax":-0.00059, "ay":0.06622, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00997,-0.00997], "fy":[1.12638,1.12638,1.12638,1.12638]},
    {"t":6.22858, "x":5.00959, "y":2.50244, "heading":0.0, "vx":-1.99939, "vy":-0.01648, "omega":0.0, "ax":-0.00039, "ay":0.04966, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[0.84463,0.84463,0.84463,0.84463]},
    {"t":6.26555, "x":4.93567, "y":2.50186, "heading":0.0, "vx":-1.9994, "vy":-0.01465, "omega":0.0, "ax":-0.00025, "ay":0.03619, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[0.61553,0.61553,0.61553,0.61553]},
    {"t":6.30251, "x":4.86176, "y":2.50135, "heading":0.0, "vx":-1.99941, "vy":-0.01331, "omega":0.0, "ax":-0.00016, "ay":0.02463, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.41892,0.41892,0.41892,0.41892]},
    {"t":6.33948, "x":4.78785, "y":2.50087, "heading":0.0, "vx":-1.99942, "vy":-0.0124, "omega":0.0, "ax":-0.00009, "ay":0.01424, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24216,0.24216,0.24216,0.24216]},
    {"t":6.37645, "x":4.71393, "y":2.50042, "heading":0.0, "vx":-1.99942, "vy":-0.01187, "omega":0.0, "ax":-0.00003, "ay":0.00448, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.07616,0.07616,0.07616,0.07616]},
    {"t":6.41342, "x":4.64002, "y":2.49999, "heading":0.0, "vx":-1.99942, "vy":-0.01171, "omega":0.0, "ax":0.00003, "ay":-0.00509, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.08655,-0.08655,-0.08655,-0.08655]},
    {"t":6.45039, "x":4.5661, "y":2.49955, "heading":0.0, "vx":-1.99942, "vy":-0.0119, "omega":0.0, "ax":0.00009, "ay":-0.01487, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[-0.253,-0.253,-0.253,-0.253]},
    {"t":6.48735, "x":4.49219, "y":2.4991, "heading":0.0, "vx":-1.99942, "vy":-0.01245, "omega":0.0, "ax":0.00016, "ay":-0.02532, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[-0.43072,-0.43072,-0.43072,-0.43072]},
    {"t":6.52432, "x":4.41827, "y":2.49862, "heading":0.0, "vx":-1.99941, "vy":-0.01338, "omega":0.0, "ax":0.00026, "ay":-0.03698, "alpha":0.0, "fx":[0.00442,0.00442,0.00442,0.00442], "fy":[-0.62898,-0.62898,-0.62898,-0.62898]},
    {"t":6.56129, "x":4.34436, "y":2.4981, "heading":0.0, "vx":-1.9994, "vy":-0.01475, "omega":0.0, "ax":0.0004, "ay":-0.0506, "alpha":0.0, "fx":[0.00675,0.00675,0.00675,0.00675], "fy":[-0.8607,-0.8607,-0.8607,-0.8607]},
    {"t":6.59826, "x":4.27045, "y":2.49752, "heading":0.0, "vx":-1.99939, "vy":-0.01662, "omega":0.0, "ax":0.0006, "ay":-0.06741, "alpha":0.0, "fx":[0.01024,0.01024,0.01024,0.01024], "fy":[-1.14665,-1.14665,-1.14665,-1.14665]},
    {"t":6.63523, "x":4.19653, "y":2.49686, "heading":0.0, "vx":-1.99936, "vy":-0.01911, "omega":0.0, "ax":0.00093, "ay":-0.08974, "alpha":0.0, "fx":[0.01585,0.01585,0.01585,0.01585], "fy":[-1.52641,-1.52641,-1.52641,-1.52641]},
    {"t":6.67219, "x":4.12262, "y":2.49609, "heading":0.0, "vx":-1.99933, "vy":-0.02243, "omega":0.0, "ax":0.00152, "ay":-0.12329, "alpha":0.0, "fx":[0.02591,0.02591,0.02591,0.02591], "fy":[-2.09711,-2.09711,-2.09711,-2.09711]},
    {"t":6.70916, "x":4.04871, "y":2.49518, "heading":0.0, "vx":-1.99927, "vy":-0.02699, "omega":0.0, "ax":0.00286, "ay":-0.1876, "alpha":0.0, "fx":[0.0486,0.0486,0.0486,0.0486], "fy":[-3.19096,-3.19096,-3.19096,-3.19096]},
    {"t":6.74613, "x":3.9748, "y":2.49406, "heading":0.0, "vx":-1.99917, "vy":-0.03392, "omega":0.0, "ax":0.00758, "ay":-0.37144, "alpha":0.0, "fx":[0.12889,0.12889,0.12889,0.12889], "fy":[-6.31808,-6.31808,-6.31808,-6.31808]},
    {"t":6.7831, "x":3.9009, "y":2.49255, "heading":0.0, "vx":-1.99889, "vy":-0.04765, "omega":0.0, "ax":0.03649, "ay":-1.07839, "alpha":0.0, "fx":[0.62073,0.62073,0.62073,0.62073], "fy":[-18.34315,-18.34315,-18.34315,-18.34315]},
    {"t":6.82007, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08752, "omega":0.0, "ax":0.069, "ay":5.9618, "alpha":0.0, "fx":[1.17363,1.17363,1.17363,1.17363], "fy":[101.40853,101.40853,101.40853,101.40853]},
    {"t":6.85703, "x":3.75324, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.13288, "omega":0.0, "ax":0.75265, "ay":6.14687, "alpha":0.0, "fx":[12.80231,12.80231,12.80231,12.80231], "fy":[104.55649,104.55649,104.55649,104.55649]},
    {"t":6.894, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96716, "vy":0.36011, "omega":0.0, "ax":-1.5505, "ay":1.00139, "alpha":-6.88397, "fx":[72.34429,20.34236,-92.34504,-105.83615], "fy":[-76.99198,104.49675,53.27982,-12.65094]},
    {"t":6.92416, "x":3.61997, "y":2.51131, "heading":0.0, "vx":-2.01392, "vy":0.39031, "omega":-0.20759, "ax":-1.49331, "ay":1.02607, "alpha":-6.91889, "fx":[74.47668,21.90705,-92.2098,-105.77704], "fy":[-74.8445,104.14675,53.47806,-12.96784]},
    {"t":6.95431, "x":3.55856, "y":2.52355, "heading":-0.00626, "vx":-2.05895, "vy":0.42125, "omega":-0.41624, "ax":-1.44231, "ay":1.03737, "alpha":-6.95178, "fx":[75.14612,24.31881,-91.8456,-105.75244], "fy":[-74.0833,103.56717,54.05724,-12.95971]},
    {"t":6.98447, "x":3.49582, "y":2.53673, "heading":-0.01881, "vx":-2.10245, "vy":0.45254, "omega":-0.62588, "ax":-1.38915, "ay":1.03831, "alpha":-6.98755, "fx":[74.7292,27.73561,-91.22254,-105.75859], "fy":[-74.40976,102.64833,55.04666,-12.64005]},
    {"t":7.01463, "x":3.43178, "y":2.55085, "heading":-0.03769, "vx":-2.14434, "vy":0.48385, "omega":-0.83659, "ax":-1.32318, "ay":1.03301, "alpha":-7.03178, "fx":[73.65375,32.39429,-90.28941,-105.78633], "fy":[-75.37168,101.19823,56.49209,-12.0336]},
    {"t":7.04478, "x":3.36652, "y":2.56591, "heading":-0.06291, "vx":-2.18424, "vy":0.515, "omega":-1.04864, "ax":-1.22964, "ay":1.02514, "alpha":-7.09164, "fx":[72.45578,38.65513,-88.95486,-105.8194], "fy":[-76.40659,98.86929,58.47355,-11.18705]},
    {"t":7.07494, "x":3.30009, "y":2.5819, "heading":-0.09454, "vx":-2.22132, "vy":0.54591, "omega":-1.2625, "ax":-1.08697, "ay":1.01576, "alpha":-7.17629, "fx":[71.84686,47.06697,-87.03982,-105.82994], "fy":[-76.83748,94.99672,61.1482,-10.1965]},
    {"t":7.10509, "x":3.23261, "y":2.59883, "heading":-0.13261, "vx":-2.2541, "vy":0.57655, "omega":-1.47891, "ax":-0.86258, "ay":1.00004, "alpha":-7.29487, "fx":[72.7868,58.42026,-84.13248,-105.76369], "fy":[-75.76541,88.22584,64.8724,-9.29146]},
    {"t":7.13525, "x":3.16424, "y":2.61667, "heading":-0.17721, "vx":-2.28011, "vy":0.6067, "omega":-1.69889, "ax":-0.50579, "ay":0.96115, "alpha":-7.44432, "fx":[76.52061,73.53281,-78.99554,-105.47118], "fy":[-71.74696,75.67502,70.64449,-9.17683]},
    {"t":7.16541, "x":3.09525, "y":2.6354, "heading":-0.22844, "vx":-2.29537, "vy":0.63569, "omega":-1.92338, "ax":0.0932, "ay":0.85984, "alpha":-7.54665, "fx":[84.26898,91.52196,-65.38602,-104.06382], "fy":[-62.13204,51.67979,82.45831,-13.50324]},
    {"t":7.19556, "x":3.02608, "y":2.65496, "heading":-0.28644, "vx":-2.29256, "vy":0.66162, "omega":-2.15096, "ax":4.43697, "ay":-0.47979, "alpha":-3.68994, "fx":[95.41675,104.15687,57.45919,44.85377], "fy":[-42.7179,10.5276,83.79038,-84.24451]},
    {"t":7.22572, "x":2.95896, "y":2.6747, "heading":-0.35131, "vx":-2.15875, "vy":0.64715, "omega":-2.26224, "ax":5.92856, "ay":-1.5555, "alpha":0.47368, "fx":[103.91142,97.61845,98.37578,103.46693], "fy":[-12.0788,-37.43602,-37.24113,-19.0784]},
    {"t":7.25587, "x":2.89656, "y":2.6935, "heading":-0.41953, "vx":-1.97997, "vy":0.60024, "omega":-2.24795, "ax":5.51485, "ay":-1.81703, "alpha":1.63353, "fx":[103.13425,76.99274,90.53451,104.56245], "fy":[19.54556,-70.94581,-55.02965,-17.19887]},
    {"t":7.28603, "x":2.83936, "y":2.71078, "heading":-0.48731, "vx":-1.81367, "vy":0.54545, "omega":-2.19869, "ax":5.04873, "ay":-1.89998, "alpha":2.50241, "fx":[97.06444,56.30022,85.62594,104.51953], "fy":[41.07034,-88.48876,-62.84512,-19.00869]},
    {"t":7.31619, "x":2.78696, "y":2.72636, "heading":-0.55362, "vx":-1.66142, "vy":0.48815, "omega":-2.12323, "ax":4.66179, "ay":-1.96925, "alpha":3.07855, "fx":[91.52311,39.79709,81.7348,104.12765], "fy":[52.9421,-97.16497,-68.03919,-21.72353]},
    {"t":7.34634, "x":2.73898, "y":2.74019, "heading":-0.61765, "vx":-1.52084, "vy":0.42877, "omega":-2.03039, "ax":4.36221, "ay":-2.04676, "alpha":3.45018, "fx":[87.99565,26.95556,78.3039,103.54494], "fy":[59.04525,-101.51865,-72.08061,-24.70499]},
    {"t":7.3765, "x":2.6951, "y":2.75219, "heading":-0.67888, "vx":-1.38929, "vy":0.36704, "omega":-1.92635, "ax":4.12622, "ay":-2.12845, "alpha":3.69648, "fx":[86.13263,16.63601,75.13889,102.83588], "fy":[62.01498,-103.66411,-75.45021,-27.71826]},
    {"t":7.40665, "x":2.65508, "y":2.76229, "heading":-0.73697, "vx":-1.26486, "vy":0.30286, "omega":-1.81488, "ax":3.93101, "ay":-2.209, "alpha":3.86908, "fx":[85.36783,7.89207,72.16208,102.03946], "fy":[63.2619,-104.54964,-78.35441,-30.65566]},
    {"t":7.43681, "x":2.61872, "y":2.77042, "heading":-0.7917, "vx":-1.14631, "vy":0.23624, "omega":-1.6982, "ax":3.75792, "ay":-2.2838, "alpha":4.00294, "fx":[85.2725,-0.11345,69.34067,101.18477], "fy":[63.535,-104.561,-80.89991,-33.46155]},
    {"t":7.46697, "x":2.58586, "y":2.7765, "heading":-0.84291, "vx":-1.03299, "vy":0.16737, "omega":-1.57749, "ax":3.58685, "ay":-2.34673, "alpha":4.1303, "fx":[85.56334,-8.47537,66.66153,100.29589], "fy":[63.25213,-103.66579,-83.15019,-36.10524]},
    {"t":7.49712, "x":2.55634, "y":2.78048, "heading":-0.89048, "vx":-0.92482, "vy":0.0966, "omega":-1.45293, "ax":3.37842, "ay":-2.38051, "alpha":4.30817, "fx":[86.05906,-19.71035,64.12112,99.39385], "fy":[62.66105,-100.9121,-85.14717,-38.56896]},
    {"t":7.52728, "x":2.52999, "y":2.78231, "heading":-0.93429, "vx":-0.82295, "vy":0.02482, "omega":-1.32302, "ax":2.97525, "ay":-2.27082, "alpha":4.77304, "fx":[86.64584,-44.43362,61.72282,98.49778], "fy":[61.91486,-88.6577,-86.9196,-40.84154]},
    {"t":7.55743, "x":2.50653, "y":2.78203, "heading":-0.97419, "vx":-0.73322, "vy":-0.04366, "omega":-1.17908, "ax":2.41138, "ay":-0.40004, "alpha":6.30294, "fx":[87.33085,-80.41254,59.52271,97.62644], "fy":[60.99948,43.15096,-88.45567,-42.91287]},
    {"t":7.58759, "x":2.48551, "y":2.78053, "heading":-1.00975, "vx":-0.66051, "vy":-0.05572, "omega":-0.98901, "ax":3.28894, "ay":0.36649, "alpha":5.76492, "fx":[88.08382,-18.69168,57.57785,96.80597], "fy":[59.95156,99.4874,-89.74613,-44.75709]},
    {"t":7.61775, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56132, "vy":-0.04467, "omega":-0.81516, "ax":3.53208, "ay":0.37368, "alpha":5.56577, "fx":[88.80618,-0.53422,55.96103,96.08565], "fy":[58.91264,103.58878,-90.77364,-46.30295]},
    {"t":7.6479, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.0334, "omega":-0.64732, "ax":3.65426, "ay":0.33641, "alpha":5.46841, "fx":[89.47613,9.0287,54.65597,95.47056], "fy":[57.92024,104.1181,-91.57449,-47.57464]},
    {"t":7.67806, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02326, "omega":-0.48241, "ax":3.73965, "ay":0.29461, "alpha":5.3981, "fx":[90.07622,15.73982,53.657,94.96857], "fy":[57.00776,103.79127,-92.17142,-48.58285]},
    {"t":7.70821, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23184, "vy":-0.01438, "omega":-0.31963, "ax":3.81079, "ay":0.25556, "alpha":5.33362, "fx":[90.59573,21.13921,52.96037,94.58644], "fy":[56.19972,103.10365,-92.58062,-49.33461]},
    {"t":7.73837, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00667, "omega":-0.15879, "ax":3.87722, "ay":0.22113, "alpha":5.26556, "fx":[91.02971,25.88179,52.56142,94.32863], "fy":[55.51193,102.1838,-92.81417,-49.83618]},
    {"t":7.76853, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30004, "ay":-4.35643, "alpha":-3.58164, "fx":[-12.87467,44.50233,-92.49854,-95.62126], "fy":[-105.91573,-96.95459,-46.34864,-47.18737]},
    {"t":7.80204, "x":2.42271, "y":2.77355, "heading":-1.11265, "vx":-0.07709, "vy":-0.14601, "omega":-0.12004, "ax":-2.38786, "ay":-4.1368, "alpha":-3.84103, "fx":[-13.00449,44.57617,-98.13328,-95.9054], "fy":[-105.89605,-96.91559,-32.05956,-46.59196]},
    {"t":7.83556, "x":2.41878, "y":2.76634, "heading":-1.11667, "vx":-0.15712, "vy":-0.28466, "omega":-0.24878, "ax":-2.42932, "ay":-4.00187, "alpha":-3.99196, "fx":[-13.36201,44.3824,-100.09638,-96.21239], "fy":[-105.84721,-96.99889,-23.50054,-45.9362]},
    {"t":7.86908, "x":2.41215, "y":2.75455, "heading":-1.12501, "vx":-0.23854, "vy":-0.41879, "omega":-0.38258, "ax":-2.44345, "ay":-3.96737, "alpha":-4.01196, "fx":[-13.96606,43.8972,-99.63621,-96.54424], "fy":[-105.76429,-97.21324,-21.74569,-45.21208]},
    {"t":7.90259, "x":2.40278, "y":2.73828, "heading":-1.13783, "vx":-0.32044, "vy":-0.55176, "omega":-0.51704, "ax":-2.40999, "ay":-4.0933, "alpha":-3.83133, "fx":[-14.82808,43.10391,-95.34911,-96.89989], "fy":[-105.64126,-97.56068,-30.88466,-44.41716]},
    {"t":7.93611, "x":2.39069, "y":2.71749, "heading":-1.15516, "vx":-0.40121, "vy":-0.68896, "omega":-0.64546, "ax":-2.12529, "ay":-4.55174, "alpha":-3.27982, "fx":[-15.95062,42.00424,-73.37018,-97.28568], "fy":[-105.47115,-98.03145,-62.66071,-43.53194]},
    {"t":7.96963, "x":2.37605, "y":2.69184, "heading":-1.17679, "vx":-0.47245, "vy":-0.84152, "omega":-0.75539, "ax":-0.9525, "ay":-5.00603, "alpha":-2.92545, "fx":[-17.32429,40.648,9.61256,-97.74349], "fy":[-105.24683,-98.59292,-94.31176,-42.4528]},
    {"t":8.00314, "x":2.35968, "y":2.66083, "heading":-1.20211, "vx":-0.50437, "vy":-1.0093, "omega":-0.85344, "ax":-0.1606, "ay":-4.68068, "alpha":-3.50415, "fx":[-18.92079,39.08612,67.19518,-98.28738], "fy":[-104.96305,-99.2128,-73.16482,-41.12747]},
    {"t":8.03666, "x":2.34269, "y":2.62437, "heading":-1.23072, "vx":-0.50975, "vy":-1.16618, "omega":-0.97088, "ax":0.03094, "ay":-4.42421, "alpha":-3.89111, "fx":[-20.72652,37.33463,84.4093,-98.91235], "fy":[-104.61158,-99.87409,-56.99418,-39.53831]},
    {"t":8.07017, "x":2.32562, "y":2.5828, "heading":-1.26326, "vx":-0.50872, "vy":-1.31446, "omega":-1.1013, "ax":0.06093, "ay":-4.26908, "alpha":-4.12437, "fx":[-22.7853,35.34945,91.20835,-99.62686], "fy":[-104.17092,-100.58122,-48.08869,-37.62239]},
    {"t":8.10369, "x":2.3086, "y":2.53634, "heading":-1.30017, "vx":-0.50667, "vy":-1.45755, "omega":-1.23953, "ax":0.03004, "ay":-4.16273, "alpha":-4.28712, "fx":[-25.13326,33.08995,94.51691,-100.42955], "fy":[-103.61562,-101.33228,-42.95925,-35.32029]},
    {"t":8.13721, "x":2.29164, "y":2.48515, "heading":-1.34171, "vx":-0.50567, "vy":-1.59707, "omega":-1.38322, "ax":-0.0344, "ay":-4.08062, "alpha":-4.4137, "fx":[-27.80305,30.51575,96.25703,-101.31056], "fy":[-102.91453,-102.11948,-40.03947,-32.56754]},
    {"t":8.17072, "x":2.27467, "y":2.42933, "heading":-1.38807, "vx":-0.50682, "vy":-1.73384, "omega":-1.53115, "ax":-0.12306, "ay":-4.00978, "alpha":-4.52028, "fx":[-30.83172,27.5789,97.13175,-102.25181], "fy":[-102.02718,-102.93021,-38.58138,-29.28229]},
    {"t":8.20424, "x":2.25761, "y":2.36897, "heading":-1.43939, "vx":-0.51095, "vy":-1.86823, "omega":-1.68266, "ax":-0.23271, "ay":-3.94149, "alpha":-4.61603, "fx":[-34.26815,24.21557,97.44339,-103.22405], "fy":[-100.89821,-103.74645,-38.17773,-25.3518]},
    {"t":8.23776, "x":2.24036, "y":2.30414, "heading":-1.49579, "vx":-0.51874, "vy":-2.00033, "omega":-1.83737, "ax":-0.36305, "ay":-3.86807, "alpha":-4.70748, "fx":[-38.18397,20.33262,97.32928,-104.17922], "fy":[-99.44722,-104.54259,-38.57656,-20.6129]},
    {"t":8.27127, "x":2.22277, "y":2.23492, "heading":-1.55737, "vx":-0.53091, "vy":-2.12998, "omega":-1.99515, "ax":-0.51593, "ay":-3.78087, "alpha":-4.80062, "fx":[-42.69374,15.7808,96.84276,-105.03322], "fy":[-97.54788,-105.27982,-39.59643,-14.82203]},
    {"t":8.30479, "x":2.20468, "y":2.16141, "heading":-1.62424, "vx":-0.54821, "vy":-2.2567, "omega":-2.15605, "ax":-0.69599, "ay":-3.66783, "alpha":-4.90225, "fx":[-47.99711,10.29406,95.97671,-105.62808], "fy":[-94.9805,-105.8915,-41.07039,-7.61224]},
    {"t":8.33831, "x":2.18592, "y":2.08371, "heading":-1.69651, "vx":-0.57153, "vy":-2.37963, "omega":-2.32035, "ax":-0.91361, "ay":-3.50911, "alpha":-5.02049, "fx":[-54.47679,3.33103,94.63609,-105.65105], "fy":[-91.30796,-106.23716,-42.76085,1.54987]},
    {"t":8.37182, "x":2.16625, "y":2.00198, "heading":-1.77428, "vx":-0.60215, "vy":-2.49725, "omega":-2.48862, "ax":-1.19736, "ay":-3.26408, "alpha":-5.16118, "fx":[-62.95514,-6.42668,92.39977,-104.48465], "fy":[-85.48634,-105.91715,-44.00208,13.3212]},
    {"t":8.40534, "x":2.14539, "y":1.91645, "heading":-1.85769, "vx":-0.64228, "vy":-2.60665, "omega":-2.66161, "ax":-1.70132, "ay":-2.7537, "alpha":-5.29688, "fx":[-75.4375,-23.18725,83.95264,-101.08366], "fy":[-74.26463,-103.15636,-37.95947,28.02162]},
    {"t":8.43886, "x":2.12291, "y":1.82754, "heading":-1.94689, "vx":-0.69931, "vy":-2.69894, "omega":-2.83914, "ax":-5.02768, "ay":-0.39663, "alpha":-3.52055, "fx":[-96.0903,-66.35526,-84.92583,-94.7063], "fy":[-42.59765,-80.8022,52.45111,43.96221]},
    {"t":8.47237, "x":2.09665, "y":1.73686, "heading":-2.04205, "vx":-0.86782, "vy":-2.71223, "omega":-2.95714, "ax":-5.64857, "ay":2.31713, "alpha":-0.28455, "fx":[-97.76953,-97.8698,-94.31743,-94.36565], "fy":[35.56246,34.83775,43.4956,43.75898]},
    {"t":8.50589, "x":2.06439, "y":1.64725, "heading":-2.14116, "vx":-1.05714, "vy":-2.63457, "omega":-2.96668, "ax":-5.56808, "ay":2.04015, "alpha":1.66104, "fx":[-84.94277,-86.35268,-103.38604,-104.16453], "fy":[59.6296,59.08774,17.18519,2.90668]},
    {"t":8.53941, "x":2.02583, "y":1.5601, "heading":-2.2406, "vx":-1.24376, "vy":-2.56619, "omega":-2.911, "ax":-5.20225, "ay":1.91201, "alpha":2.82708, "fx":[-70.32329,-76.80571,-105.12595,-101.69995], "fy":[76.16859,71.77698,7.6398,-25.49421]},
    {"t":8.57292, "x":1.98122, "y":1.47516, "heading":-2.33816, "vx":-1.41812, "vy":-2.50211, "omega":-2.81625, "ax":-3.50069, "ay":2.98592, "alpha":4.70283, "fx":[7.12577,-40.46403,-102.65537,-102.18926], "fy":[104.56785,97.6965,25.60747,-24.71347]},
    {"t":8.60644, "x":1.93173, "y":1.39298, "heading":-2.43255, "vx":-1.53545, "vy":-2.40203, "omega":-2.65863, "ax":-2.53412, "ay":3.35476, "alpha":5.26686, "fx":[43.55562,-14.74466,-97.05404,-104.17558], "fy":[96.25828,105.07632,42.76595,-15.84653]},
    {"t":8.63995, "x":1.87884, "y":1.31436, "heading":-2.52166, "vx":-1.62039, "vy":-2.28959, "omega":-2.4821, "ax":-2.03158, "ay":3.5796, "alpha":5.37667, "fx":[58.22498,0.19805,-91.18944,-105.46017], "fy":[88.56935,106.28571,54.47963,-5.78307]},
    {"t":8.67347, "x":1.82339, "y":1.23963, "heading":-2.60485, "vx":-1.68848, "vy":-2.16962, "omega":-2.30189, "ax":-1.68253, "ay":3.75325, "alpha":5.38643, "fx":[66.60431,10.39605,-85.71769,-105.76004], "fy":[82.67654,105.88077,62.92543,3.88433]},
    {"t":8.70699, "x":1.76585, "y":1.16902, "heading":-2.682, "vx":-1.74487, "vy":-2.04382, "omega":-2.12136, "ax":-1.40514, "ay":3.88885, "alpha":5.37109, "fx":[72.31012,18.09059,-80.74199,-105.26317], "fy":[77.87735,104.90847,69.31382,12.49353]},
    {"t":8.7405, "x":1.70658, "y":1.1027, "heading":-2.7531, "vx":-1.79197, "vy":-1.91348, "omega":-1.94134, "ax":-1.17126, "ay":3.99393, "alpha":5.35064, "fx":[76.55985,24.24046,-76.24244,-104.24902], "fy":[73.80279,103.70795,74.31562,19.91607]},
    {"t":8.77402, "x":1.64586, "y":1.04081, "heading":-2.81817, "vx":-1.83122, "vy":-1.77962, "omega":-1.762, "ax":-0.96894, "ay":4.075, "alpha":5.3304, "fx":[79.8803,29.31915,-72.18096,-102.94438], "fy":[70.26941,102.4235,78.32425,26.2409]},
    {"t":8.80754, "x":1.58394, "y":0.98345, "heading":-2.87723, "vx":-1.8637, "vy":-1.64304, "omega":-1.58335, "ax":-0.79218, "ay":4.13748, "alpha":5.31142, "fx":[82.54257,33.58877,-68.52467,-101.50585], "fy":[67.18002,101.1312,81.58519,31.6133]},
    {"t":8.84105, "x":1.52103, "y":0.93071, "heading":-2.9303, "vx":-1.89025, "vy":-1.50437, "omega":-1.40533, "ax":-0.63747, "ay":4.18571, "alpha":5.29364, "fx":[84.7052,37.20822,-65.24905,-100.03681], "fy":[64.47905,99.87819,84.26067,36.17322]},
    {"t":8.87457, "x":1.45732, "y":0.88264, "heading":-2.9774, "vx":-1.91161, "vy":-1.36408, "omega":-1.2279, "ax":-0.50252, "ay":4.22303, "alpha":5.27682, "fx":[86.47021,40.28114,-62.33642,-98.60571], "fy":[62.13184,98.69697,86.46339,40.03813]},
    {"t":8.90809, "x":1.39297, "y":0.83929, "heading":-3.01855, "vx":-1.92846, "vy":-1.22253, "omega":-1.05104, "ax":-0.38574, "ay":4.25203, "alpha":5.26084, "fx":[87.90809,42.87922,-59.77398,-97.25876], "fy":[60.1148,97.61145,88.2749,43.30197]},
    {"t":8.9416, "x":1.32812, "y":0.8007, "heading":-3.05378, "vx":-1.94139, "vy":-1.08002, "omega":-0.87472, "ax":-0.28595, "ay":4.27469, "alpha":5.24571, "fx":[89.06995,45.05427,-57.55211,-96.02787], "fy":[58.41038,96.63979,89.75611,46.03887]},
    {"t":8.97512, "x":1.26289, "y":0.76691, "heading":-3.0831, "vx":-1.95097, "vy":-0.93675, "omega":-0.6989, "ax":-0.20223, "ay":4.29257, "alpha":5.23154, "fx":[89.99401,46.84497,-55.66321,-94.93527], "fy":[57.00463,95.7959,90.95354,48.30726]},
    {"t":9.00864, "x":1.19738, "y":0.73792, "heading":-3.10652, "vx":-1.95775, "vy":-0.79288, "omega":-0.52356, "ax":-0.13386, "ay":4.30685, "alpha":5.21846, "fx":[90.70911,48.28074,-54.10087,-93.99637], "fy":[55.88608,95.09038,91.90313,50.15357]},
    {"t":9.04215, "x":1.13169, "y":0.71376, "heading":-3.12407, "vx":-1.96223, "vy":-0.64853, "omega":-0.34865, "ax":-0.08025, "ay":4.31847, "alpha":5.20657, "fx":[91.23686,49.38403,-52.85933,-93.22135], "fy":[55.04528,94.53105,92.63273,51.61492]},
    {"t":9.07567, "x":1.06588, "y":0.69445, "heading":-3.13576, "vx":-1.96492, "vy":-0.50379, "omega":-0.17415, "ax":-0.04092, "ay":4.32816, "alpha":5.1959, "fx":[91.59297,50.17188,-51.93305,-92.61625], "fy":[54.47464,94.12335,93.1637,52.72134]},
    {"t":9.10919, "x":1.0, "y":0.68, "heading":3.14159, "vx":-1.9663, "vy":-0.35872, "omega":0.0, "ax":-0.69563, "ay":6.22372, "alpha":0.0, "fx":[-11.83251,-11.83251,-11.83251,-11.83251], "fy":[105.86365,105.86365,105.86365,105.86365]},
    {"t":9.14378, "x":0.93156, "y":0.67131, "heading":3.14159, "vx":-1.99036, "vy":-0.14343, "omega":0.0, "ax":1.25038, "ay":6.10626, "alpha":0.0, "fx":[21.26862,21.26862,21.26862,21.26862], "fy":[103.86571,103.86571,103.86571,103.86571]},
    {"t":9.17837, "x":0.86346, "y":0.67001, "heading":3.14159, "vx":-1.9471, "vy":0.06781, "omega":0.0, "ax":6.21789, "ay":-0.24955, "alpha":0.0, "fx":[105.76461,105.76461,105.76461,105.76461], "fy":[-4.2448,-4.2448,-4.2448,-4.2448]},
    {"t":9.21296, "x":0.79982, "y":0.6722, "heading":3.14159, "vx":-1.73201, "vy":0.05918, "omega":0.0, "ax":6.24143, "ay":-0.24683, "alpha":0.0, "fx":[106.16502,106.16502,106.16502,106.16502], "fy":[-4.19853,-4.19853,-4.19853,-4.19853]},
    {"t":9.24756, "x":0.74364, "y":0.6741, "heading":3.14159, "vx":-1.5161, "vy":0.05064, "omega":0.0, "ax":6.25125, "ay":-0.23404, "alpha":0.0, "fx":[106.33196,106.33196,106.33196,106.33196], "fy":[-3.98102,-3.98102,-3.98102,-3.98102]},
    {"t":9.28215, "x":0.69494, "y":0.67571, "heading":3.14159, "vx":-1.29985, "vy":0.04254, "omega":0.0, "ax":6.25667, "ay":-0.22273, "alpha":0.0, "fx":[106.42414,106.42414,106.42414,106.42414], "fy":[-3.78855,-3.78855,-3.78855,-3.78855]},
    {"t":9.31674, "x":0.65372, "y":0.67705, "heading":3.14159, "vx":-1.08342, "vy":0.03484, "omega":0.0, "ax":6.26011, "ay":-0.21352, "alpha":0.0, "fx":[106.48272,106.48272,106.48272,106.48272], "fy":[-3.632,-3.632,-3.632,-3.632]},
    {"t":9.35134, "x":0.61998, "y":0.67813, "heading":3.14159, "vx":-0.86686, "vy":0.02745, "omega":0.0, "ax":6.26249, "ay":-0.20614, "alpha":0.0, "fx":[106.52324,106.52324,106.52324,106.52324], "fy":[-3.5063,-3.5063,-3.5063,-3.5063]},
    {"t":9.38593, "x":0.59374, "y":0.67896, "heading":3.14159, "vx":-0.65022, "vy":0.02032, "omega":0.0, "ax":6.26424, "ay":-0.20022, "alpha":0.0, "fx":[106.55289,106.55289,106.55289,106.55289], "fy":[-3.40561,-3.40561,-3.40561,-3.40561]},
    {"t":9.42052, "x":0.575, "y":0.67954, "heading":3.14159, "vx":-0.43352, "vy":0.01339, "omega":0.0, "ax":6.26557, "ay":-0.19547, "alpha":0.0, "fx":[106.57547,106.57547,106.57547,106.57547], "fy":[-3.32495,-3.32495,-3.32495,-3.32495]},
    {"t":9.45511, "x":0.56375, "y":0.67989, "heading":3.14159, "vx":-0.21678, "vy":0.00663, "omega":0.0, "ax":6.26661, "ay":-0.19167, "alpha":0.0, "fx":[106.5932,106.5932,106.5932,106.5932], "fy":[-3.26019,-3.26019,-3.26019,-3.26019]},
    {"t":9.48971, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05643, "ay":4.51917, "alpha":2.90941, "fx":[103.26981,81.01538,5.55783,18.11273], "fy":[26.7255,69.42692,106.50632,104.82051]},
    {"t":9.52585, "x":0.562, "y":0.68295, "heading":3.14159, "vx":0.11047, "vy":0.16334, "omega":0.10516, "ax":3.01669, "ay":4.51319, "alpha":2.96122, "fx":[103.42667,81.11208,4.76946,15.94391], "fy":[26.08903,69.30722,106.53757,105.13824]},
    {"t":9.56199, "x":0.56796, "y":0.6918, "heading":-3.13779, "vx":0.21951, "vy":0.32646, "omega":0.21219, "ax":2.98126, "ay":4.5095, "alpha":2.99897, "fx":[103.53983,81.09784,3.87245,14.3314], "fy":[25.61062,69.31631,106.56577,105.3284]},
    {"t":9.59814, "x":0.57784, "y":0.70655, "heading":-3.13012, "vx":0.32726, "vy":0.48945, "omega":0.32058, "ax":2.95089, "ay":4.50845, "alpha":3.02132, "fx":[103.60987,80.96899,2.85542,13.34087], "fy":[25.29704,69.45819,106.58821,105.40633]},
    {"t":9.63428, "x":0.5916, "y":0.72718, "heading":-3.11854, "vx":0.43392, "vy":0.65241, "omega":0.42978, "ax":2.92687, "ay":4.51011, "alpha":3.02671, "fx":[103.63704,80.7221,1.70766,13.07433], "fy":[25.15307,69.73517,106.60127,105.3735]},
    {"t":9.67043, "x":0.60919, "y":0.75371, "heading":-3.103, "vx":0.5397, "vy":0.81542, "omega":0.53918, "ax":2.91133, "ay":4.51416, "alpha":3.0133, "fx":[103.62136,80.35411,0.41853,13.68927], "fy":[25.18085,70.14759,106.60032,105.20951]},
    {"t":9.70657, "x":0.6306, "y":0.78613, "heading":-3.08351, "vx":0.64493, "vy":0.97858, "omega":0.64809, "ax":2.9076, "ay":4.51957, "alpha":2.97883, "fx":[103.56274,79.86255,-1.02365,15.42843], "fy":[25.37891,70.69358,106.57946,104.85452]},
    {"t":9.74271, "x":0.65581, "y":0.82445, "heading":-3.06009, "vx":0.75002, "vy":1.14193, "omega":0.75576, "ax":2.921, "ay":4.52405, "alpha":2.92073, "fx":[103.46135,79.24588,-2.63358,18.66764], "fy":[25.74079,71.36868,106.5312,104.17057]},
    {"t":9.77886, "x":0.68483, "y":0.86868, "heading":-3.03277, "vx":0.8556, "vy":1.30545, "omega":0.86132, "ax":2.95984, "ay":4.52266, "alpha":2.83662, "fx":[103.31821,78.50395,-4.43275,23.99486], "fy":[26.25303,72.16549,106.44573,102.85263]},
    {"t":9.815, "x":0.71768, "y":0.91882, "heading":-3.00164, "vx":0.96258, "vy":1.46891, "omega":0.96385, "ax":3.03728, "ay":4.5046, "alpha":2.72626, "fx":[103.13632,77.63864,-6.45675,32.33483], "fy":[26.89177,73.0731,106.30927,100.21344]},
    {"t":9.85114, "x":0.75446, "y":0.97485, "heading":-2.96681, "vx":1.07236, "vy":1.63173, "omega":1.06239, "ax":3.1732, "ay":4.44492, "alpha":2.59879, "fx":[102.92264,76.65481,-8.76999,45.09315], "fy":[27.61708,74.07651,106.1005,94.63311]},
    {"t":9.88729, "x":0.79529, "y":1.03673, "heading":-2.92841, "vx":1.18705, "vy":1.79238, "omega":1.15632, "ax":3.39081, "ay":4.28345, "alpha":2.49834, "fx":[102.69156,75.5614,-11.49646,63.95051], "fy":[28.36276,75.15576,105.78184,82.1406]},
    {"t":9.92343, "x":0.84041, "y":1.10431, "heading":-2.88661, "vx":1.3096, "vy":1.9472, "omega":1.24662, "ax":3.67307, "ay":3.88476, "alpha":2.58537, "fx":[102.47077,74.37259,-14.88301,87.95109], "fy":[29.01848,76.28505,105.27733,53.73374]},
    {"t":9.95958, "x":0.89014, "y":1.17723, "heading":-2.84156, "vx":1.44236, "vy":2.08761, "omega":1.34006, "ax":3.79458, "ay":3.10942, "alpha":3.21273, "fx":[102.30853,73.10878,-19.41297,102.17483], "fy":[29.40408,77.43141,104.41581,0.31004]},
    {"t":9.99572, "x":0.94475, "y":1.25472, "heading":-2.79312, "vx":1.57951, "vy":2.2, "omega":1.45618, "ax":3.43347, "ay":2.26997, "alpha":4.34597, "fx":[102.28384,71.79929,-26.04454,85.57071], "fy":[29.21834,78.54941,102.76595,-56.08779]},
    {"t":10.03186, "x":1.00409, "y":1.33572, "heading":-2.74049, "vx":1.70361, "vy":2.28204, "omega":1.61326, "ax":2.78809, "ay":1.7406, "alpha":5.39177, "fx":[102.54402,70.49638,-37.06835,53.72673], "fy":[27.82353,79.55826,98.95689,-87.91022]},
    {"t":10.06801, "x":1.06748, "y":1.41933, "heading":-2.68218, "vx":1.80438, "vy":2.34495, "omega":1.80814, "ax":2.00762, "ay":1.30984, "alpha":6.31836, "fx":[103.4173,69.39454,-59.063,22.84761], "fy":[23.30441,80.19312,86.73292,-101.11027]},
    {"t":10.10415, "x":1.13401, "y":1.50494, "heading":-2.61683, "vx":1.87695, "vy":2.3923, "omega":2.03651, "ax":1.01617, "ay":0.13674, "alpha":7.3326, "fx":[105.14535,69.68691,-99.65831,-6.03461], "fy":[6.68838,78.90828,27.66501,-103.95809]},
    {"t":10.14029, "x":1.20251, "y":1.5915, "heading":-2.54322, "vx":1.91367, "vy":2.39724, "omega":2.30154, "ax":0.77438, "ay":-2.67913, "alpha":6.21637, "fx":[80.86294,84.85132,-83.6317,-29.39442], "fy":[-63.9913,43.00501,-61.19311,-100.10551]},
    {"t":10.17644, "x":1.27219, "y":1.6764, "heading":-2.46003, "vx":1.94166, "vy":2.3004, "omega":2.52622, "ax":-0.12792, "ay":-1.90395, "alpha":6.48796, "fx":[81.4838,28.97683,-85.92951,-33.23439], "fy":[-58.31927,82.18653,-55.81787,-97.59174]},
    {"t":10.21258, "x":1.34228, "y":1.7583, "heading":-2.36873, "vx":1.93704, "vy":2.23159, "omega":2.76072, "ax":-1.65911, "ay":-0.4808, "alpha":6.2322, "fx":[80.82935,-41.51214,-96.10021,-56.10101], "fy":[-6.85924,83.97507,-27.85468,-81.97405]},
    {"t":10.24873, "x":1.41121, "y":1.83864, "heading":-2.26894, "vx":1.87707, "vy":2.21421, "omega":2.98597, "ax":-0.21057, "ay":-2.53162, "alpha":1.58514, "fx":[21.24472,-1.27845,-27.21205,-7.08124], "fy":[-39.0592,-23.3785,-49.05132,-60.75918]},
    {"t":10.28487, "x":1.47892, "y":1.91702, "heading":-2.16102, "vx":1.86946, "vy":2.12271, "omega":3.04326, "ax":2.86814, "ay":-1.33841, "alpha":-5.52537, "fx":[-21.99866,50.34755,98.90281,67.89357], "fy":[-86.29344,-84.40934,11.61165,68.02739]},
    {"t":10.32101, "x":1.54836, "y":1.99287, "heading":-2.05103, "vx":1.97313, "vy":2.07433, "omega":2.84356, "ax":3.28216, "ay":-1.02161, "alpha":-5.65511, "fx":[-6.36828,66.04518,99.93071,63.70665], "fy":[-96.18673,-78.17468,25.74836,79.10419]},
    {"t":10.35716, "x":1.62182, "y":2.06717, "heading":-1.94825, "vx":2.09176, "vy":2.03741, "omega":2.63916, "ax":1.52903, "ay":-0.95559, "alpha":-7.07583, "fx":[-50.10723,35.4247,101.18574,17.52991], "fy":[-90.82721,-98.27751,23.68101,100.40666]},
    {"t":10.3933, "x":1.69842, "y":2.14019, "heading":-1.85286, "vx":2.14702, "vy":2.00287, "omega":2.38341, "ax":-0.83568, "ay":-2.06928, "alpha":-6.44729, "fx":[-65.45196,-1.85498,103.1442,-92.69615], "fy":[-83.13969,-105.75605,0.34063,47.76361]},
    {"t":10.42944, "x":1.77548, "y":2.21123, "heading":-1.76671, "vx":2.11682, "vy":1.92808, "omega":2.15038, "ax":-1.19093, "ay":-2.87703, "alpha":-5.54631, "fx":[-65.87346,-9.15872,97.78595,-103.7833], "fy":[-83.31126,-105.74599,-25.84401,19.15168]},
    {"t":10.46559, "x":1.85121, "y":2.27904, "heading":-1.68899, "vx":2.07377, "vy":1.82409, "omega":1.94992, "ax":-2.10087, "ay":-3.93896, "alpha":-3.76826, "fx":[-64.6017,-10.7697,38.1525,-105.72196], "fy":[-84.50924,-105.76119,-85.25234,7.52025]},
    {"t":10.50173, "x":1.92479, "y":2.34239, "heading":-1.61851, "vx":1.99784, "vy":1.68172, "omega":1.81372, "ax":-3.98326, "ay":-3.43658, "alpha":-2.89598, "fx":[-62.90942,-10.67673,-91.22075,-106.20961], "fy":[-85.88788,-105.86448,-42.66628,0.59753]},
    {"t":10.53788, "x":1.9944, "y":2.40093, "heading":-1.55296, "vx":1.85387, "vy":1.55751, "omega":1.70905, "ax":-4.11072, "ay":-3.17019, "alpha":-3.20142, "fx":[-61.07431,-9.91188,-102.45463,-106.24754], "fy":[-87.27109,-105.99853,-17.96833,-4.45815]},
    {"t":10.57402, "x":2.05872, "y":2.45516, "heading":-1.49119, "vx":1.70529, "vy":1.44293, "omega":1.59334, "ax":-4.09883, "ay":-3.11892, "alpha":-3.38819, "fx":[-59.20015,-8.86834,-104.73206,-106.079], "fy":[-88.59939,-106.13205,-8.899,-8.57729]},
    {"t":10.61016, "x":2.11768, "y":2.50527, "heading":-1.4336, "vx":1.55715, "vy":1.3302, "omega":1.47088, "ax":-4.06336, "ay":-3.12864, "alpha":-3.51683, "fx":[-57.37783,-7.77462,-105.5202,-105.79352], "fy":[-89.82338,-106.24779,-4.69495,-12.10318]},
    {"t":10.64631, "x":2.1713, "y":2.55131, "heading":-1.38044, "vx":1.41028, "vy":1.21712, "omega":1.34376, "ax":-4.02309, "ay":-3.16253, "alpha":-3.60942, "fx":[-55.65972,-6.74926,-105.88084,-105.43649], "fy":[-90.92281,-106.34076,-2.71407,-15.19721]},
    {"t":10.68245, "x":2.21965, "y":2.59323, "heading":-1.33187, "vx":1.26487, "vy":1.10282, "omega":1.21331, "ax":-3.9838, "ay":-3.20699, "alpha":-3.67576, "fx":[-54.07904,-5.85739,-106.08047,-105.03663], "fy":[-91.89097,-106.41174,-1.95412,-17.94292]},
    {"t":10.71859, "x":2.26276, "y":2.631, "heading":-1.28801, "vx":1.12088, "vy":0.9869, "omega":1.08045, "ax":-3.94792, "ay":-3.25564, "alpha":-3.72141, "fx":[-52.65782,-5.13489,-106.20419,-104.61504], "fy":[-92.72804,-106.46382,-1.93087,-20.38732]},
    {"t":10.75474, "x":2.3007, "y":2.66454, "heading":-1.24896, "vx":0.97819, "vy":0.86923, "omega":0.94595, "ax":-3.91661, "ay":-3.30507, "alpha":-3.75007, "fx":[-51.41082,-4.60008,-106.28259,-104.18849], "fy":[-93.43772,-106.50065,-2.37536,-22.55932]},
    {"t":10.79088, "x":2.3335, "y":2.6938, "heading":-1.21477, "vx":0.83663, "vy":0.74977, "omega":0.8104, "ax":-3.89051, "ay":-3.3533, "alpha":-3.76443, "fx":[-50.34757,-4.2601,-106.32753,-103.7708], "fy":[-94.02536,-106.52541,-3.1256,-24.47846]},
    {"t":10.82702, "x":2.36119, "y":2.71871, "heading":-1.18548, "vx":0.69601, "vy":0.62857, "omega":0.67434, "ax":-3.86993, "ay":-3.39919, "alpha":-3.76654, "fx":[-49.47376,-4.11473,-106.34397,-103.37339], "fy":[-94.49694,-106.54042,-4.07988,-26.15945]},
    {"t":10.86317, "x":2.38382, "y":2.73921, "heading":-1.16111, "vx":0.55614, "vy":0.50571, "omega":0.53821, "ax":-3.85502, "ay":-3.44206, "alpha":-3.758, "fx":[-48.7921,-4.15898,-106.33417,-103.00556], "fy":[-94.85837,-106.547,-5.17386,-27.61445]},
    {"t":10.89931, "x":2.40141, "y":2.75524, "heading":-1.14165, "vx":0.4168, "vy":0.38131, "omega":0.40238, "ax":-3.84577, "ay":-3.48159, "alpha":-3.74003, "fx":[-48.303,-4.38491,-106.29917,-102.67465], "fy":[-95.11506,-106.54548,-6.36832,-28.85445]},
    {"t":10.93546, "x":2.41396, "y":2.76675, "heading":-1.12711, "vx":0.2778, "vy":0.25547, "omega":0.2672, "ax":-3.84212, "ay":-3.51768, "alpha":-3.71355, "fx":[-48.00503,-4.78296,-106.23907,-102.38611], "fy":[-95.27173,-106.53529,-7.64211,-29.88996]},
    {"t":10.9716, "x":2.42149, "y":2.77368, "heading":-1.11745, "vx":0.13893, "vy":0.12833, "omega":0.13298, "ax":-3.84391, "ay":-3.55042, "alpha":-3.67915, "fx":[-47.89533,-5.34309,-106.15299,-102.14364], "fy":[-95.33223,-106.51513,-8.98796,-30.73144]},
    {"t":11.00774, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,133,232,283]
 },
 "events":[]
}
