{
 "name":"LeftBumpClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpLowStartPose.y", "val":5.869000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13178,1.91055,3.05573,4.0133,4.98637,5.76594],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":-0.00506, "alpha":0.0, "fx":[106.66991,106.66991,106.66991,106.66991], "fy":[-0.08601,-0.08601,-0.08601,-0.08601]},
    {"t":0.04353, "x":3.68594, "y":5.869, "heading":0.0, "vx":0.27298, "vy":-0.00022, "omega":0.0, "ax":6.2701, "ay":-0.00514, "alpha":0.0, "fx":[106.65258,106.65258,106.65258,106.65258], "fy":[-0.08737,-0.08737,-0.08737,-0.08737]},
    {"t":0.08706, "x":3.70376, "y":5.86898, "heading":0.0, "vx":0.54592, "vy":-0.00044, "omega":0.0, "ax":6.26867, "ay":-0.00524, "alpha":0.0, "fx":[106.62833,106.62833,106.62833,106.62833], "fy":[-0.08917,-0.08917,-0.08917,-0.08917]},
    {"t":0.13059, "x":3.73347, "y":5.86896, "heading":0.0, "vx":0.8188, "vy":-0.00067, "omega":0.0, "ax":6.26653, "ay":-0.00538, "alpha":0.0, "fx":[106.59193,106.59193,106.59193,106.59193], "fy":[-0.09154,-0.09154,-0.09154,-0.09154]},
    {"t":0.17412, "x":3.77505, "y":5.86892, "heading":0.0, "vx":1.09158, "vy":-0.00091, "omega":0.0, "ax":6.26297, "ay":-0.00556, "alpha":0.0, "fx":[106.53127,106.53127,106.53127,106.53127], "fy":[-0.09461,-0.09461,-0.09461,-0.09461]},
    {"t":0.21765, "x":3.8285, "y":5.86888, "heading":0.0, "vx":1.36421, "vy":-0.00115, "omega":0.0, "ax":6.25583, "ay":-0.0058, "alpha":0.0, "fx":[106.40994,106.40994,106.40994,106.40994], "fy":[-0.09858,-0.09858,-0.09858,-0.09858]},
    {"t":0.26118, "x":3.89381, "y":5.86882, "heading":0.0, "vx":1.63652, "vy":-0.0014, "omega":0.0, "ax":6.23446, "ay":-0.00611, "alpha":0.0, "fx":[106.04646,106.04646,106.04646,106.04646], "fy":[-0.10397,-0.10397,-0.10397,-0.10397]},
    {"t":0.30471, "x":3.97095, "y":5.86876, "heading":0.0, "vx":1.90791, "vy":-0.00167, "omega":0.0, "ax":2.0941, "ay":-0.0108, "alpha":0.0, "fx":[35.61996,35.61996,35.61996,35.61996], "fy":[-0.18378,-0.18378,-0.18378,-0.18378]},
    {"t":0.34824, "x":4.05599, "y":5.86867, "heading":0.0, "vx":1.99906, "vy":-0.00214, "omega":0.0, "ax":0.0001, "ay":-0.00741, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[-0.12607,-0.12607,-0.12607,-0.12607]},
    {"t":0.39177, "x":4.14301, "y":5.86857, "heading":0.0, "vx":1.99907, "vy":-0.00246, "omega":0.0, "ax":-0.00001, "ay":-0.0091, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.15479,-0.15479,-0.15479,-0.15479]},
    {"t":0.4353, "x":4.23003, "y":5.86846, "heading":0.0, "vx":1.99907, "vy":-0.00286, "omega":0.0, "ax":-0.00002, "ay":-0.01143, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.19445,-0.19445,-0.19445,-0.19445]},
    {"t":0.47883, "x":4.31705, "y":5.86832, "heading":0.0, "vx":1.99907, "vy":-0.00335, "omega":0.0, "ax":-0.00003, "ay":-0.01422, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.2418,-0.2418,-0.2418,-0.2418]},
    {"t":0.52236, "x":4.40407, "y":5.86816, "heading":0.0, "vx":1.99907, "vy":-0.00397, "omega":0.0, "ax":-0.00004, "ay":-0.01754, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.29838,-0.29838,-0.29838,-0.29838]},
    {"t":0.56589, "x":4.49109, "y":5.86797, "heading":0.0, "vx":1.99907, "vy":-0.00474, "omega":0.0, "ax":-0.00006, "ay":-0.02155, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.36664,-0.36664,-0.36664,-0.36664]},
    {"t":0.60942, "x":4.57811, "y":5.86775, "heading":0.0, "vx":1.99906, "vy":-0.00567, "omega":0.0, "ax":-0.00008, "ay":-0.02645, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[-0.44983,-0.44983,-0.44983,-0.44983]},
    {"t":0.65295, "x":4.66512, "y":5.86747, "heading":0.0, "vx":1.99906, "vy":-0.00683, "omega":0.0, "ax":-0.00012, "ay":-0.03248, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[-0.55246,-0.55246,-0.55246,-0.55246]},
    {"t":0.69648, "x":4.75214, "y":5.86715, "heading":0.0, "vx":1.99905, "vy":-0.00824, "omega":0.0, "ax":-0.00018, "ay":-0.04004, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[-0.68108,-0.68108,-0.68108,-0.68108]},
    {"t":0.74001, "x":4.83916, "y":5.86675, "heading":0.0, "vx":1.99905, "vy":-0.00998, "omega":0.0, "ax":-0.00028, "ay":-0.04973, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[-0.84583,-0.84583,-0.84583,-0.84583]},
    {"t":0.78354, "x":4.92618, "y":5.86627, "heading":0.0, "vx":1.99903, "vy":-0.01215, "omega":0.0, "ax":-0.00042, "ay":-0.06255, "alpha":0.0, "fx":[-0.00719,-0.00719,-0.00719,-0.00719], "fy":[-1.06399,-1.06399,-1.06399,-1.06399]},
    {"t":0.82707, "x":5.0132, "y":5.86568, "heading":0.0, "vx":1.99902, "vy":-0.01487, "omega":0.0, "ax":-0.00067, "ay":-0.08046, "alpha":0.0, "fx":[-0.01137,-0.01137,-0.01137,-0.01137], "fy":[-1.36856,-1.36856,-1.36856,-1.36856]},
    {"t":0.8706, "x":5.10022, "y":5.86496, "heading":0.0, "vx":1.99899, "vy":-0.01837, "omega":0.0, "ax":-0.00112, "ay":-0.10789, "alpha":0.0, "fx":[-0.01901,-0.01901,-0.01901,-0.01901], "fy":[-1.83516,-1.83516,-1.83516,-1.83516]},
    {"t":0.91413, "x":5.18723, "y":5.86405, "heading":0.0, "vx":1.99894, "vy":-0.02307, "omega":0.0, "ax":-0.00209, "ay":-0.15792, "alpha":0.0, "fx":[-0.0356,-0.0356,-0.0356,-0.0356], "fy":[-2.68613,-2.68613,-2.68613,-2.68613]},
    {"t":0.95766, "x":5.27424, "y":5.8629, "heading":0.0, "vx":1.99885, "vy":-0.02994, "omega":0.0, "ax":-0.00505, "ay":-0.27807, "alpha":0.0, "fx":[-0.08591,-0.08591,-0.08591,-0.08591], "fy":[-4.72987,-4.72987,-4.72987,-4.72987]},
    {"t":1.00119, "x":5.36125, "y":5.86133, "heading":0.0, "vx":1.99863, "vy":-0.04205, "omega":0.0, "ax":-0.96131, "ay":-0.51746, "alpha":0.0, "fx":[-16.3516,-16.3516,-16.3516,-16.3516], "fy":[-8.80179,-8.80179,-8.80179,-8.80179]},
    {"t":1.04472, "x":5.44734, "y":5.85901, "heading":0.0, "vx":1.95678, "vy":-0.06457, "omega":0.0, "ax":-4.87797, "ay":3.89667, "alpha":0.0, "fx":[-82.97282,-82.97282,-82.97282,-82.97282], "fy":[66.28126,66.28126,66.28126,66.28126]},
    {"t":1.08825, "x":5.52789, "y":5.85989, "heading":0.0, "vx":1.74444, "vy":0.10505, "omega":0.0, "ax":-4.04219, "ay":4.78431, "alpha":0.0, "fx":[-68.75641,-68.75641,-68.75641,-68.75641], "fy":[81.37981,81.37981,81.37981,81.37981]},
    {"t":1.13178, "x":5.6, "y":5.869, "heading":0.0, "vx":1.56849, "vy":0.31331, "omega":0.0, "ax":-0.54267, "ay":1.97307, "alpha":-11.18545, "fx":[104.62187,47.95649,-83.1639,-106.33698], "fy":[-19.69816,95.23735,66.80491,-8.09843]},
    {"t":1.16173, "x":5.64674, "y":5.87927, "heading":0.0, "vx":1.55223, "vy":0.37241, "omega":-0.33504, "ax":-0.5773, "ay":1.90337, "alpha":-11.21771, "fx":[103.93196,47.05288,-84.00869,-106.25489], "fy":[-22.88875,95.67005,65.72582,-9.00417]},
    {"t":1.19169, "x":5.69297, "y":5.89128, "heading":-0.01004, "vx":1.53494, "vy":0.42942, "omega":-0.67104, "ax":-0.61402, "ay":1.80169, "alpha":-11.262, "fx":[102.34867,46.66866,-84.57156,-106.22298], "fy":[-28.9784,95.83599,64.98377,-9.25676]},
    {"t":1.22164, "x":5.73867, "y":5.90495, "heading":-0.03013, "vx":1.51655, "vy":0.48339, "omega":-1.00837, "ax":-0.66656, "ay":1.65705, "alpha":-11.3138, "fx":[99.04506,46.75518,-84.9126,-106.23955], "fy":[-38.60921,95.76426,64.51792,-8.92899]},
    {"t":1.25159, "x":5.7838, "y":5.92017, "heading":-0.06034, "vx":1.49658, "vy":0.53302, "omega":-1.34725, "ax":-0.76178, "ay":1.45661, "alpha":-11.35588, "fx":[92.34044,47.23196,-85.11227,-106.29077], "fy":[-52.48736,95.48893,64.23012,-8.12532]},
    {"t":1.28155, "x":5.82828, "y":5.93679, "heading":-0.10069, "vx":1.47377, "vy":0.57665, "omega":-1.68739, "ax":-0.9478, "ay":1.19674, "alpha":-11.33805, "fx":[79.20016,47.95675,-85.28878,-106.35534], "fy":[-70.61128,95.06681,63.96492,-6.99543]},
    {"t":1.3115, "x":5.872, "y":5.9546, "heading":-0.15123, "vx":1.44538, "vy":0.6125, "omega":-2.02699, "ax":-1.28728, "ay":0.91446, "alpha":-11.15313, "fx":[55.81185,48.64181,-85.62861,-106.41018], "fy":[-90.11611,94.62313,63.46902,-5.75738]},
    {"t":1.34145, "x":5.91472, "y":5.97336, "heading":-0.21195, "vx":1.40682, "vy":0.63989, "omega":-2.36106, "ax":-1.79631, "ay":0.71199, "alpha":-10.67944, "fx":[22.09258,48.56654,-86.44236,-106.43561], "fy":[-103.61032,94.49367,62.3005,-4.7407]},
    {"t":1.3714, "x":5.95605, "y":5.99284, "heading":-0.28267, "vx":1.35301, "vy":0.66121, "omega":-2.68094, "ax":-2.39979, "ay":0.67388, "alpha":-9.89688, "fx":[-13.83619,45.23763,-88.2662,-106.41394], "fy":[-105.04574,95.76938,59.60552,-4.47924]},
    {"t":1.40136, "x":5.9955, "y":6.01295, "heading":-0.36297, "vx":1.28113, "vy":0.6814, "omega":-2.97738, "ax":-3.22756, "ay":0.78236, "alpha":-8.47966, "fx":[-43.21819,21.918,-92.00239,-106.29703], "fy":[-96.79934,102.4306,53.51982,-5.92008]},
    {"t":1.43131, "x":6.03243, "y":6.03371, "heading":-0.45215, "vx":1.18446, "vy":0.70483, "omega":-3.23137, "ax":-5.46755, "ay":-0.92685, "alpha":-3.61793, "fx":[-64.06932,-103.41649,-98.68774,-105.83233], "fy":[-84.52912,-7.19858,39.57529,-10.90939]},
    {"t":1.46126, "x":6.06545, "y":6.05441, "heading":-0.54894, "vx":1.02069, "vy":0.67707, "omega":-3.33974, "ax":-5.57948, "ay":-2.05473, "alpha":-2.71447, "fx":[-78.48311,-91.50417,-105.90467,-103.72926], "fy":[-71.40243,-52.77097,7.55234,-23.18038]},
    {"t":1.49122, "x":6.09352, "y":6.07376, "heading":-0.64897, "vx":0.85357, "vy":0.61553, "omega":-3.42104, "ax":-5.41169, "ay":-3.08497, "alpha":-0.51757, "fx":[-88.69112,-90.04933,-95.42499,-94.03989], "fy":[-58.25604,-56.04825,-46.38014,-49.2135]},
    {"t":1.52117, "x":6.11666, "y":6.09082, "heading":-0.75144, "vx":0.69147, "vy":0.52312, "omega":-3.43655, "ax":-4.60676, "ay":-3.96055, "alpha":2.37577, "fx":[-96.14171,-91.83171,-64.24441,-61.22071], "fy":[-44.85426,-53.43349,-84.59614,-86.58707]},
    {"t":1.55112, "x":6.1353, "y":6.10471, "heading":-0.85438, "vx":0.55349, "vy":0.40449, "omega":-3.36539, "ax":-3.70231, "ay":-4.14356, "alpha":4.85957, "fx":[-101.59034,-94.5984,-41.97517,-13.73717], "fy":[-30.34683,-48.57199,-97.73849,-105.26598]},
    {"t":1.58107, "x":6.15022, "y":6.11497, "heading":-0.95518, "vx":0.44259, "vy":0.28038, "omega":-3.21983, "ax":-3.20806, "ay":-3.85224, "alpha":6.34822, "fx":[-105.11668,-97.58331,-31.38606,15.8133], "fy":[-12.82855,-42.39573,-101.73567,-105.14237]},
    {"t":1.61103, "x":6.16204, "y":6.12164, "heading":-1.05162, "vx":0.3465, "vy":0.165, "omega":-3.02968, "ax":-2.98723, "ay":-3.35701, "alpha":7.38606, "fx":[-104.94267,-100.41365,-27.20102,29.30931], "fy":[12.19324,-35.27784,-102.99752,-102.32524]},
    {"t":1.64098, "x":6.17108, "y":6.12507, "heading":-1.14237, "vx":0.25703, "vy":0.06444, "omega":-2.80845, "ax":-2.70571, "ay":-2.59887, "alpha":8.68862, "fx":[-90.02545,-102.86492,-26.28222,35.07937], "fy":[54.43504,-27.40919,-103.27864,-100.57153]},
    {"t":1.67093, "x":6.17756, "y":6.12584, "heading":-1.22649, "vx":0.17598, "vy":-0.0134, "omega":-2.5482, "ax":-1.75442, "ay":-1.76335, "alpha":10.37637, "fx":[-24.74201,-104.76234,-27.05245,37.18788], "fy":[101.99064,-18.99367,-103.10992,-99.86332]},
    {"t":1.70089, "x":6.18205, "y":6.12464, "heading":-1.30282, "vx":0.12343, "vy":-0.06622, "omega":-2.2374, "ax":-0.74341, "ay":-1.73622, "alpha":10.78896, "fx":[46.54655,-105.98126,-28.63692,37.49074], "fy":[94.67089,-10.31113,-102.70359,-99.78635]},
    {"t":1.73084, "x":6.18541, "y":6.12188, "heading":-1.36984, "vx":0.10117, "vy":-0.11822, "omega":-1.91424, "ax":-0.3589, "ay":-1.90491, "alpha":10.66642, "fx":[75.56547,-106.47746,-30.48395,36.97661], "fy":[74.24917,-1.66512,-102.18782,-100.00429]},
    {"t":1.76079, "x":6.18828, "y":6.11749, "heading":-1.42717, "vx":0.09042, "vy":-0.17528, "omega":-1.59475, "ax":-0.22015, "ay":-1.98476, "alpha":10.59871, "fx":[87.44127,-106.28757,-32.29374,36.16123], "fy":[60.23179,6.69316,-101.64408,-100.32173]},
    {"t":1.79074, "x":6.19089, "y":6.11135, "heading":-1.47494, "vx":0.08382, "vy":-0.23473, "omega":-1.27729, "ax":-0.15892, "ay":-2.00188, "alpha":10.59622, "fx":[93.2696,-105.50977,-33.90066,35.32804], "fy":[51.02847,14.52991,-101.13066,-100.63343]},
    {"t":1.8207, "x":6.19333, "y":6.10342, "heading":-1.5132, "vx":0.07906, "vy":-0.29469, "omega":-0.9599, "ax":-0.1232, "ay":-1.98519, "alpha":10.62997, "fx":[96.46144,-104.30095,-35.19754,34.65446], "fy":[44.90801,21.59725,-100.696,-100.87952]},
    {"t":1.85065, "x":6.19564, "y":6.0937, "heading":-1.54195, "vx":0.07537, "vy":-0.35415, "omega":-0.6415, "ax":-0.09488, "ay":-1.95178, "alpha":10.68064, "fx":[98.26671,-102.87141,-36.11,34.25936], "fy":[40.95806,27.64989,-100.3804,-101.02426]},
    {"t":1.8806, "x":6.19786, "y":6.08222, "heading":-1.56116, "vx":0.07253, "vy":-0.41261, "omega":-0.32159, "ax":-0.06764, "ay":-1.9119, "alpha":10.73644, "fx":[99.21931,-101.46372,-36.58362,34.22575], "fy":[38.70577,32.4705,-100.21571,-101.04385]},
    {"t":1.91055, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.0705, "vy":-0.46988, "omega":0.0, "ax":-0.21695, "ay":-6.264, "alpha":0.0, "fx":[-3.69031,-3.69031,-3.69031,-3.69031], "fy":[-106.54892,-106.54892,-106.54892,-106.54892]},
    {"t":1.95636, "x":6.203, "y":6.0409, "heading":-1.5708, "vx":0.06057, "vy":-0.75682, "omega":0.0, "ax":-0.21294, "ay":-6.25943, "alpha":0.0, "fx":[-3.62197,-3.62197,-3.62197,-3.62197], "fy":[-106.47112,-106.47112,-106.47112,-106.47112]},
    {"t":2.00217, "x":6.20555, "y":5.99967, "heading":-1.5708, "vx":0.05081, "vy":-1.04354, "omega":0.0, "ax":-0.21136, "ay":-6.24545, "alpha":0.0, "fx":[-3.59526,-3.59526,-3.59526,-3.59526], "fy":[-106.23324,-106.23324,-106.23324,-106.23324]},
    {"t":2.04798, "x":6.20766, "y":5.94532, "heading":-1.5708, "vx":0.04113, "vy":-1.32963, "omega":0.0, "ax":-1.57027, "ay":-3.70532, "alpha":0.0, "fx":[-26.70988,-26.70988,-26.70988,-26.70988], "fy":[-63.0264,-63.0264,-63.0264,-63.0264]},
    {"t":2.09378, "x":6.2079, "y":5.88052, "heading":-1.5708, "vx":-0.0308, "vy":-1.49935, "omega":0.0, "ax":0.03854, "ay":-0.00083, "alpha":0.0, "fx":[0.65548,0.65548,0.65548,0.65548], "fy":[-0.01419,-0.01419,-0.01419,-0.01419]},
    {"t":2.13959, "x":6.20652, "y":5.81184, "heading":-1.5708, "vx":-0.02903, "vy":-1.49939, "omega":0.0, "ax":0.08783, "ay":-0.00158, "alpha":0.0, "fx":[1.49404,1.49404,1.49404,1.49404], "fy":[-0.02692,-0.02692,-0.02692,-0.02692]},
    {"t":2.1854, "x":6.20529, "y":5.74316, "heading":-1.5708, "vx":-0.02501, "vy":-1.49947, "omega":0.0, "ax":0.06125, "ay":-0.00096, "alpha":0.0, "fx":[1.0419,1.0419,1.0419,1.0419], "fy":[-0.0164,-0.0164,-0.0164,-0.0164]},
    {"t":2.2312, "x":6.20421, "y":5.67447, "heading":-1.5708, "vx":-0.0222, "vy":-1.49951, "omega":0.0, "ax":0.0429, "ay":-0.00061, "alpha":0.0, "fx":[0.72964,0.72964,0.72964,0.72964], "fy":[-0.01032,-0.01032,-0.01032,-0.01032]},
    {"t":2.27701, "x":6.20323, "y":5.60578, "heading":-1.5708, "vx":-0.02024, "vy":-1.49954, "omega":0.0, "ax":0.02988, "ay":-0.00039, "alpha":0.0, "fx":[0.5083,0.5083,0.5083,0.5083], "fy":[-0.00663,-0.00663,-0.00663,-0.00663]},
    {"t":2.32282, "x":6.20234, "y":5.53709, "heading":-1.5708, "vx":-0.01887, "vy":-1.49956, "omega":0.0, "ax":0.01964, "ay":-0.00024, "alpha":0.0, "fx":[0.334,0.334,0.334,0.334], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":2.36862, "x":6.20149, "y":5.4684, "heading":-1.5708, "vx":-0.01797, "vy":-1.49957, "omega":0.0, "ax":0.01086, "ay":-0.00013, "alpha":0.0, "fx":[0.1847,0.1847,0.1847,0.1847], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":2.41443, "x":6.20068, "y":5.39971, "heading":-1.5708, "vx":-0.01747, "vy":-1.49957, "omega":0.0, "ax":0.0028, "ay":-0.00003, "alpha":0.0, "fx":[0.04756,0.04756,0.04756,0.04756], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":2.46024, "x":6.19988, "y":5.33102, "heading":-1.5708, "vx":-0.01735, "vy":-1.49957, "omega":0.0, "ax":-0.00509, "ay":0.00006, "alpha":0.0, "fx":[-0.08662,-0.08662,-0.08662,-0.08662], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":2.50604, "x":6.19908, "y":5.26233, "heading":-1.5708, "vx":-0.01758, "vy":-1.49957, "omega":0.0, "ax":-0.0133, "ay":0.00016, "alpha":0.0, "fx":[-0.22624,-0.22624,-0.22624,-0.22624], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":2.55185, "x":6.19827, "y":5.19364, "heading":-1.5708, "vx":-0.01819, "vy":-1.49956, "omega":0.0, "ax":-0.02241, "ay":0.00028, "alpha":0.0, "fx":[-0.38119,-0.38119,-0.38119,-0.38119], "fy":[0.00475,0.00475,0.00475,0.00475]},
    {"t":2.59766, "x":6.19741, "y":5.12495, "heading":-1.5708, "vx":-0.01922, "vy":-1.49955, "omega":0.0, "ax":-0.03329, "ay":0.00044, "alpha":0.0, "fx":[-0.56623,-0.56623,-0.56623,-0.56623], "fy":[0.00754,0.00754,0.00754,0.00754]},
    {"t":2.64347, "x":6.19649, "y":5.05626, "heading":-1.5708, "vx":-0.02074, "vy":-1.49953, "omega":0.0, "ax":-0.04752, "ay":0.00069, "alpha":0.0, "fx":[-0.80829,-0.80829,-0.80829,-0.80829], "fy":[0.01176,0.01176,0.01176,0.01176]},
    {"t":2.68927, "x":6.19549, "y":4.98757, "heading":-1.5708, "vx":-0.02292, "vy":-1.4995, "omega":0.0, "ax":-0.06863, "ay":0.00112, "alpha":0.0, "fx":[-1.16739,-1.16739,-1.16739,-1.16739], "fy":[0.01906,0.01906,0.01906,0.01906]},
    {"t":2.73508, "x":6.19437, "y":4.91889, "heading":-1.5708, "vx":-0.02606, "vy":-1.49945, "omega":0.0, "ax":-0.10487, "ay":0.00199, "alpha":0.0, "fx":[-1.78373,-1.78373,-1.78373,-1.78373], "fy":[0.03385,0.03385,0.03385,0.03385]},
    {"t":2.78089, "x":6.19307, "y":4.8502, "heading":-1.5708, "vx":-0.03086, "vy":-1.49936, "omega":0.0, "ax":-0.12795, "ay":0.00292, "alpha":0.0, "fx":[-2.17642,-2.17642,-2.17642,-2.17642], "fy":[0.04968,0.04968,0.04968,0.04968]},
    {"t":2.82669, "x":6.19152, "y":4.78152, "heading":-1.5708, "vx":-0.03672, "vy":-1.49922, "omega":0.0, "ax":1.32227, "ay":2.74209, "alpha":0.0, "fx":[22.49142,22.49142,22.49142,22.49142], "fy":[46.64214,46.64214,46.64214,46.64214]},
    {"t":2.8725, "x":6.19123, "y":4.71573, "heading":-1.5708, "vx":0.02384, "vy":-1.37362, "omega":0.0, "ax":0.24795, "ay":6.24398, "alpha":0.0, "fx":[4.21749,4.21749,4.21749,4.21749], "fy":[106.20827,106.20827,106.20827,106.20827]},
    {"t":2.91831, "x":6.19258, "y":4.65936, "heading":-1.5708, "vx":0.0352, "vy":-1.0876, "omega":0.0, "ax":0.26655, "ay":6.25735, "alpha":0.0, "fx":[4.53387,4.53387,4.53387,4.53387], "fy":[106.4357,106.4357,106.4357,106.4357]},
    {"t":2.96411, "x":6.19447, "y":4.6161, "heading":-1.5708, "vx":0.04741, "vy":-0.80097, "omega":0.0, "ax":0.28036, "ay":6.26148, "alpha":0.0, "fx":[4.76884,4.76884,4.76884,4.76884], "fy":[106.50591,106.50591,106.50591,106.50591]},
    {"t":3.00992, "x":6.19694, "y":4.58598, "heading":-1.5708, "vx":0.06025, "vy":-0.51415, "omega":0.0, "ax":0.28992, "ay":6.26341, "alpha":0.0, "fx":[4.93137,4.93137,4.93137,4.93137], "fy":[106.53881,106.53881,106.53881,106.53881]},
    {"t":3.05573, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.07353, "vy":-0.22724, "omega":0.0, "ax":0.08883, "ay":4.01825, "alpha":-7.27544, "fx":[-99.99738,101.70325,31.23004,-26.89193], "fy":[36.5264,31.60886,102.01726,103.2446]},
    {"t":3.08765, "x":6.20239, "y":4.56379, "heading":-1.5708, "vx":0.07637, "vy":-0.09898, "omega":-0.23223, "ax":0.06524, "ay":4.03199, "alpha":-7.24837, "fx":[-100.05322,101.33024,30.60456,-27.44241], "fy":[36.33072,32.70686,102.20052,103.0938]},
    {"t":3.11957, "x":6.20486, "y":4.56269, "heading":-1.57821, "vx":0.07845, "vy":0.02971, "omega":-0.46359, "ax":0.05162, "ay":4.04801, "alpha":-7.21595, "fx":[-100.01585,100.9679,30.25625,-27.69645], "fy":[36.40021,33.70573,102.29703,103.01927]},
    {"t":3.15149, "x":6.20739, "y":4.5657, "heading":-1.59301, "vx":0.0801, "vy":0.15892, "omega":-0.69391, "ax":0.04658, "ay":4.0685, "alpha":-7.17277, "fx":[-99.88214,100.56926,30.15718,-27.67492], "fy":[36.74066,34.73994,102.31784,103.01758]},
    {"t":3.1834, "x":6.20997, "y":4.57284, "heading":-1.61516, "vx":0.08159, "vy":0.28879, "omega":-0.92286, "ax":0.04797, "ay":4.09696, "alpha":-7.10978, "fx":[-99.64448,100.04578,30.26763,-27.40518], "fy":[37.362,36.03423,102.27512,103.08102]},
    {"t":3.21532, "x":6.2126, "y":4.58415, "heading":-1.64461, "vx":0.08312, "vy":0.41956, "omega":-1.1498, "ax":0.05193, "ay":4.13947, "alpha":-7.01148, "fx":[-99.29254,99.22097,30.53012,-26.9253], "fy":[38.27275,37.99015,102.18474,103.19723]},
    {"t":3.24724, "x":6.21528, "y":4.59965, "heading":-1.68131, "vx":0.08477, "vy":0.55169, "omega":-1.3736, "ax":0.05072, "ay":4.2076, "alpha":-6.84905, "fx":[-98.81546,97.69799,30.85949,-26.29117], "fy":[39.47395,41.38761,102.07041,103.34839]},
    {"t":3.27916, "x":6.21801, "y":4.6194, "heading":-1.72516, "vx":0.08639, "vy":0.68599, "omega":-1.59221, "ax":0.02553, "ay":4.32599, "alpha":-6.56189, "fx":[-98.205,94.40547,31.12521,-25.5884], "fy":[40.95202,47.90383,101.97013,103.50959]},
    {"t":3.31108, "x":6.22078, "y":4.6435, "heading":-1.77598, "vx":0.08721, "vy":0.82407, "omega":-1.80166, "ax":-0.08333, "ay":4.55245, "alpha":-6.00367, "fx":[-97.46239,85.6266,31.11957,-24.95357], "fy":[42.66588,61.48589,101.94615,103.6454]},
    {"t":3.343, "x":6.22353, "y":4.67212, "heading":-1.83349, "vx":0.08455, "vy":0.96938, "omega":-1.9933, "ax":-0.52552, "ay":4.98567, "alpha":-4.85993, "fx":[-96.62147,54.97716,30.50249,-24.61421], "fy":[44.50402,88.91608,102.09759,103.70155]},
    {"t":3.37492, "x":6.22596, "y":4.70561, "heading":-1.89711, "vx":0.06777, "vy":1.12852, "omega":-2.14842, "ax":-1.76786, "ay":5.18023, "alpha":-3.85686, "fx":[-95.7988,-28.22653,28.70295,-24.96075], "fy":[46.20028,100.10334,102.5688,103.58472]},
    {"t":3.40684, "x":6.22722, "y":4.74427, "heading":-1.96569, "vx":0.01135, "vy":1.29387, "omega":-2.27153, "ax":-2.6065, "ay":4.72937, "alpha":-4.47598, "fx":[-95.1279,-80.08052,24.55302,-26.68822], "fy":[47.49626,67.61281,103.56748,103.10448]},
    {"t":3.43876, "x":6.22625, "y":4.78797, "heading":-2.03819, "vx":-0.07185, "vy":1.44482, "omega":-2.4144, "ax":-3.00101, "ay":4.45661, "alpha":-4.90989, "fx":[-94.76257,-93.72214,15.41337,-31.11398], "fy":[48.11566,48.12594,105.20007,101.78118]},
    {"t":3.47068, "x":6.22243, "y":4.83636, "heading":-2.11526, "vx":-0.16764, "vy":1.58707, "omega":-2.57112, "ax":-3.51689, "ay":4.27965, "alpha":-4.69471, "fx":[-94.94618,-97.95401,-5.34505,-41.03963], "fy":[47.58566,39.53665,105.98941,98.07052]},
    {"t":3.5026, "x":6.21529, "y":4.8892, "heading":-2.19732, "vx":-0.2799, "vy":1.72368, "omega":-2.72097, "ax":-4.54596, "ay":3.80783, "alpha":-3.20317, "fx":[-96.19711,-99.43635,-50.86945,-62.799], "fy":[44.70756,36.05191,92.80277,85.51829]},
    {"t":3.53451, "x":6.20404, "y":4.94616, "heading":-2.28417, "vx":-0.425, "vy":1.84522, "omega":-2.82321, "ax":-5.82168, "ay":2.19208, "alpha":-0.17978, "fx":[-99.54727,-99.82926,-98.50443,-98.21963], "fy":[35.96854,35.11704,38.64314,39.41821]},
    {"t":3.56643, "x":6.18751, "y":5.00617, "heading":-2.37429, "vx":-0.61082, "vy":1.91519, "omega":-2.82895, "ax":-6.03973, "ay":0.0431, "alpha":2.04828, "fx":[-105.00268,-99.68309,-105.83009,-100.4204], "fy":[8.60034,35.49852,-7.34883,-33.81764]},
    {"t":3.59835, "x":6.16493, "y":5.06733, "heading":-2.46459, "vx":-0.8036, "vy":1.91656, "omega":-2.76357, "ax":-5.34325, "ay":-1.85806, "alpha":3.1717, "fx":[-79.28954,-99.29428,-102.80492,-82.15972], "fy":[-68.47726,36.32729,-26.93531,-67.33532]},
    {"t":3.63027, "x":6.13656, "y":5.12755, "heading":-2.5528, "vx":-0.97416, "vy":1.85726, "omega":-2.66233, "ax":-4.07913, "ay":-2.67606, "alpha":5.32474, "fx":[-6.44873,-98.9301,-100.50247,-71.65818], "fy":[-105.29293,36.73447,-34.88706,-78.63023]},
    {"t":3.66219, "x":6.10339, "y":5.18547, "heading":-2.63778, "vx":-1.10436, "vy":1.77184, "omega":-2.49237, "ax":-3.5768, "ay":-2.78066, "alpha":6.08545, "fx":[21.95847,-98.95285,-99.46205,-66.90474], "fy":[-103.71909,35.29859,-37.94358,-82.82873]},
    {"t":3.69411, "x":6.06632, "y":5.24061, "heading":-2.71733, "vx":-1.21853, "vy":1.68308, "omega":-2.29813, "ax":-3.4224, "ay":-2.92199, "alpha":6.02044, "fx":[31.67534,-100.28422,-99.21021,-65.03679], "fy":[-101.43235,25.72169,-38.72318,-84.3751]},
    {"t":3.72603, "x":6.02568, "y":5.29285, "heading":-2.79068, "vx":-1.32777, "vy":1.58982, "omega":-2.10596, "ax":-2.07543, "ay":-4.68363, "alpha":4.8189, "fx":[35.05996,-12.30316,-99.34337,-64.62308], "fy":[-100.45217,-95.00758,-38.46901,-84.74036]},
    {"t":3.75795, "x":5.98224, "y":5.34121, "heading":-2.85791, "vx":-1.39401, "vy":1.44032, "omega":-1.95215, "ax":-0.80268, "ay":-4.351, "alpha":7.104, "fx":[35.83597,74.12203,-99.63642,-64.93508], "fy":[-100.26288,-73.46861,-37.76961,-84.53568]},
    {"t":3.78987, "x":5.93734, "y":5.38496, "heading":-2.92022, "vx":-1.41963, "vy":1.30144, "omega":-1.72539, "ax":-0.74847, "ay":-4.27656, "alpha":7.49914, "fx":[35.3821,79.32539,-99.99718,-65.63502], "fy":[-100.48031,-69.61759,-36.85513,-84.01898]},
    {"t":3.82179, "x":5.89164, "y":5.42432, "heading":-2.97529, "vx":-1.44352, "vy":1.16494, "omega":-1.48603, "ax":-0.77149, "ay":-4.26225, "alpha":7.66683, "fx":[34.44366,79.79501,-100.31993,-66.41002], "fy":[-100.84526,-69.71651,-36.00896,-83.42768]},
    {"t":3.85371, "x":5.84517, "y":5.45934, "heading":-3.02272, "vx":-1.46815, "vy":1.02889, "omega":-1.24131, "ax":-0.81062, "ay":-4.26528, "alpha":7.75188, "fx":[33.3596,79.17118,-100.56472,-67.11948], "fy":[-101.23783,-70.73865,-35.35446,-82.87398]},
    {"t":3.88562, "x":5.7979, "y":5.49001, "heading":-3.06234, "vx":-1.49402, "vy":0.89274, "omega":-0.99388, "ax":-0.85042, "ay":-4.27641, "alpha":7.79149, "fx":[32.31524,78.21807,-100.71169,-67.68306], "fy":[-101.59777,-71.97322,-34.96377,-82.42755]},
    {"t":3.91754, "x":5.74978, "y":5.51632, "heading":-3.09407, "vx":-1.52117, "vy":0.75624, "omega":-0.74518, "ax":-0.88458, "ay":-4.293, "alpha":7.8009, "fx":[31.41943,77.19745,-100.75029,-68.05261], "fy":[-101.89526,-73.18277,-34.87915,-82.13384]},
    {"t":3.94946, "x":5.70077, "y":5.53827, "heading":-3.11785, "vx":-1.5494, "vy":0.61922, "omega":-0.49618, "ax":-0.90997, "ay":-4.31429, "alpha":7.78793, "fx":[30.73822,76.22093,-100.67393,-68.19843], "fy":[-102.11623,-74.27772,-35.12315,-82.02233]},
    {"t":3.98138, "x":5.65085, "y":5.55584, "heading":-3.13369, "vx":-1.57845, "vy":0.48151, "omega":-0.2476, "ax":-0.92489, "ay":-4.34014, "alpha":7.75703, "fx":[30.31157,75.33829,-100.47707,-68.10154], "fy":[-102.25449,-75.22802,-35.7047,-82.1111]},
    {"t":4.0133, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.60797, "vy":0.34297, "omega":0.0, "ax":-2.53119, "ay":-5.73174, "alpha":0.0, "fx":[-43.05486,-43.05486,-43.05486,-43.05486], "fy":[-97.49527,-97.49527,-97.49527,-97.49527]},
    {"t":4.05073, "x":5.53805, "y":5.57782, "heading":3.14159, "vx":-1.7027, "vy":0.12846, "omega":0.0, "ax":-3.47221, "ay":-5.19208, "alpha":0.0, "fx":[-59.06129,-59.06129,-59.06129,-59.06129], "fy":[-88.31582,-88.31582,-88.31582,-88.31582]},
    {"t":4.08815, "x":5.47189, "y":5.57899, "heading":3.14159, "vx":-1.83265, "vy":-0.06586, "omega":0.0, "ax":-4.44116, "ay":0.47092, "alpha":0.0, "fx":[-75.54293,-75.54293,-75.54293,-75.54293], "fy":[8.01019,8.01019,8.01019,8.01019]},
    {"t":4.12558, "x":5.40019, "y":5.57686, "heading":3.14159, "vx":-1.99887, "vy":-0.04823, "omega":0.0, "ax":-0.00884, "ay":0.41871, "alpha":0.0, "fx":[-0.15045,-0.15045,-0.15045,-0.15045], "fy":[7.12209,7.12209,7.12209,7.12209]},
    {"t":4.163, "x":5.32538, "y":5.57535, "heading":3.14159, "vx":-1.9992, "vy":-0.03256, "omega":0.0, "ax":-0.00305, "ay":0.21369, "alpha":0.0, "fx":[-0.05192,-0.05192,-0.05192,-0.05192], "fy":[3.63486,3.63486,3.63486,3.63486]},
    {"t":4.20043, "x":5.25055, "y":5.57428, "heading":3.14159, "vx":-1.99931, "vy":-0.02457, "omega":0.0, "ax":-0.00157, "ay":0.14377, "alpha":0.0, "fx":[-0.02675,-0.02675,-0.02675,-0.02675], "fy":[2.44553,2.44553,2.44553,2.44553]},
    {"t":4.23786, "x":5.17573, "y":5.57346, "heading":3.14159, "vx":-1.99937, "vy":-0.01919, "omega":0.0, "ax":-0.00094, "ay":0.10972, "alpha":0.0, "fx":[-0.01599,-0.01599,-0.01599,-0.01599], "fy":[1.86633,1.86633,1.86633,1.86633]},
    {"t":4.27528, "x":5.1009, "y":5.57282, "heading":3.14159, "vx":-1.99941, "vy":-0.01508, "omega":0.0, "ax":-0.0006, "ay":0.08897, "alpha":0.0, "fx":[-0.01015,-0.01015,-0.01015,-0.01015], "fy":[1.51329,1.51329,1.51329,1.51329]},
    {"t":4.31271, "x":5.02607, "y":5.57232, "heading":3.14159, "vx":-1.99943, "vy":-0.01175, "omega":0.0, "ax":-0.00039, "ay":0.07499, "alpha":0.0, "fx":[-0.0066,-0.0066,-0.0066,-0.0066], "fy":[1.27561,1.27561,1.27561,1.27561]},
    {"t":4.35013, "x":4.95124, "y":5.57193, "heading":3.14159, "vx":-1.99944, "vy":-0.00894, "omega":0.0, "ax":-0.00025, "ay":0.06528, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[1.11034,1.11034,1.11034,1.11034]},
    {"t":4.38756, "x":4.8764, "y":5.57164, "heading":3.14159, "vx":-1.99945, "vy":-0.0065, "omega":0.0, "ax":-0.00016, "ay":0.05861, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.99696,0.99696,0.99696,0.99696]},
    {"t":4.42499, "x":4.80157, "y":5.57144, "heading":3.14159, "vx":-1.99946, "vy":-0.00431, "omega":0.0, "ax":-0.00009, "ay":0.05435, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.92449,0.92449,0.92449,0.92449]},
    {"t":4.46241, "x":4.72674, "y":5.57131, "heading":3.14159, "vx":-1.99946, "vy":-0.00227, "omega":0.0, "ax":-0.00003, "ay":0.05215, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.88702,0.88702,0.88702,0.88702]},
    {"t":4.49984, "x":4.65191, "y":5.57127, "heading":3.14159, "vx":-1.99946, "vy":-0.00032, "omega":0.0, "ax":0.00002, "ay":0.05184, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.88177,0.88177,0.88177,0.88177]},
    {"t":4.53726, "x":4.57708, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00162, "omega":0.0, "ax":0.00007, "ay":0.0534, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.90837,0.90837,0.90837,0.90837]},
    {"t":4.57469, "x":4.50225, "y":5.57139, "heading":3.14159, "vx":-1.99946, "vy":0.00362, "omega":0.0, "ax":0.00013, "ay":0.05695, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.96876,0.96876,0.96876,0.96876]},
    {"t":4.61212, "x":4.42742, "y":5.57156, "heading":3.14159, "vx":-1.99945, "vy":0.00575, "omega":0.0, "ax":0.00022, "ay":0.06277, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[1.06767,1.06767,1.06767,1.06767]},
    {"t":4.64954, "x":4.35258, "y":5.57182, "heading":3.14159, "vx":-1.99945, "vy":0.0081, "omega":0.0, "ax":0.00034, "ay":0.07138, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[1.2141,1.2141,1.2141,1.2141]},
    {"t":4.68697, "x":4.27775, "y":5.57218, "heading":3.14159, "vx":-1.99943, "vy":0.01077, "omega":0.0, "ax":0.00052, "ay":0.08376, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[1.42479,1.42479,1.42479,1.42479]},
    {"t":4.72439, "x":4.20292, "y":5.57264, "heading":3.14159, "vx":-1.99941, "vy":0.01391, "omega":0.0, "ax":0.00081, "ay":0.10197, "alpha":0.0, "fx":[0.01371,0.01371,0.01371,0.01371], "fy":[1.7344,1.7344,1.7344,1.7344]},
    {"t":4.76182, "x":4.12809, "y":5.57323, "heading":3.14159, "vx":-1.99938, "vy":0.01772, "omega":0.0, "ax":0.00133, "ay":0.13137, "alpha":0.0, "fx":[0.02255,0.02255,0.02255,0.02255], "fy":[2.23454,2.23454,2.23454,2.23454]},
    {"t":4.79924, "x":4.05327, "y":5.57398, "heading":3.14159, "vx":-1.99933, "vy":0.02264, "omega":0.0, "ax":0.00253, "ay":0.19269, "alpha":0.0, "fx":[0.04301,0.04301,0.04301,0.04301], "fy":[3.27754,3.27754,3.27754,3.27754]},
    {"t":4.83667, "x":3.97844, "y":5.57497, "heading":3.14159, "vx":-1.99924, "vy":0.02985, "omega":0.0, "ax":0.00736, "ay":0.39531, "alpha":0.0, "fx":[0.12527,0.12527,0.12527,0.12527], "fy":[6.72412,6.72412,6.72412,6.72412]},
    {"t":4.8741, "x":3.90362, "y":5.57636, "heading":3.14159, "vx":-1.99896, "vy":0.04464, "omega":0.0, "ax":0.04644, "ay":1.33294, "alpha":0.0, "fx":[0.78995,0.78995,0.78995,0.78995], "fy":[22.67294,22.67294,22.67294,22.67294]},
    {"t":4.91152, "x":3.82884, "y":5.57896, "heading":3.14159, "vx":-1.99723, "vy":0.09453, "omega":0.0, "ax":0.05861, "ay":-6.05414, "alpha":0.0, "fx":[0.997,0.997,0.997,0.997], "fy":[-102.97913,-102.97913,-102.97913,-102.97913]},
    {"t":4.94895, "x":3.75413, "y":5.57826, "heading":3.14159, "vx":-1.99503, "vy":-0.13205, "omega":0.0, "ax":0.75831, "ay":-6.16856, "alpha":0.0, "fx":[12.89864,12.89864,12.89864,12.89864], "fy":[-104.92542,-104.92542,-104.92542,-104.92542]},
    {"t":4.98637, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96665, "vy":-0.36291, "omega":0.0, "ax":-2.24428, "ay":-1.46743, "alpha":9.28549, "fx":[0.59838,43.70101,-106.54829,-90.44939], "fy":[-106.41275,62.41913,0.53344,-56.38222]},
    {"t":5.01422, "x":3.62438, "y":5.55833, "heading":3.14159, "vx":-2.02914, "vy":-0.40377, "omega":0.25852, "ax":-1.66057, "ay":-1.99201, "alpha":9.70258, "fx":[1.7733,81.95431,-106.52097,-90.19007], "fy":[-106.35861,27.20597,0.37099,-56.75254]},
    {"t":5.04206, "x":3.56724, "y":5.54631, "heading":-3.13439, "vx":-2.07537, "vy":-0.45923, "omega":0.52866, "ax":-1.54139, "ay":-2.03921, "alpha":9.83212, "fx":[3.5441,87.71397,-106.48573,-89.64661], "fy":[-106.2599,25.33823,-0.27191,-57.55201]},
    {"t":5.0699, "x":3.50886, "y":5.53274, "heading":-3.11968, "vx":-2.11829, "vy":-0.51601, "omega":0.80241, "ax":-1.50047, "ay":-1.93932, "alpha":9.9727, "fx":[6.06684,87.02961,-106.42932,-88.75713], "fy":[-106.07182,34.42086,-1.45517,-58.84288]},
    {"t":5.09774, "x":3.4493, "y":5.51762, "heading":-3.09734, "vx":-2.16006, "vy":-0.57, "omega":1.08006, "ax":-1.46949, "ay":-1.8463, "alpha":10.08056, "fx":[9.57078,84.19471,-106.32437,-87.42321], "fy":[-105.70946,44.06016,-3.26027,-60.71049]},
    {"t":5.12558, "x":3.38859, "y":5.50103, "heading":-3.06726, "vx":-2.20097, "vy":-0.62141, "omega":1.36072, "ax":-1.38439, "ay":-1.84803, "alpha":10.15666, "fx":[14.44277,82.93566,-106.11646,-85.4542], "fy":[-105.00203,48.42932,-5.85022,-63.31479]},
    {"t":5.15342, "x":3.32677, "y":5.48302, "heading":-3.02938, "vx":-2.23952, "vy":-0.67286, "omega":1.6435, "ax":-1.17769, "ay":-2.01187, "alpha":10.19657, "fx":[21.40676,86.56892,-105.68147,-82.42265], "fy":[-103.56615,43.28489,-9.60196,-67.00204]},
    {"t":5.18127, "x":3.26396, "y":5.4635, "heading":-2.98362, "vx":-2.27231, "vy":-0.72887, "omega":1.9274, "ax":-0.80915, "ay":-2.41644, "alpha":10.08029, "fx":[32.01252,94.66234,-104.63346,-77.09515], "fy":[-100.37454,24.29038,-15.63151,-72.69584]},
    {"t":5.20911, "x":3.20039, "y":5.44227, "heading":-2.92996, "vx":-2.29484, "vy":-0.79615, "omega":2.20805, "ax":-0.22203, "ay":-3.11012, "alpha":9.55298, "fx":[50.00126,99.32361,-100.63819,-63.79319], "fy":[-91.86654,-6.63627,-29.34279,-83.76324]},
    {"t":5.23695, "x":3.13641, "y":5.4189, "heading":-2.86848, "vx":-2.30102, "vy":-0.88274, "omega":2.47402, "ax":3.56356, "ay":-4.20626, "alpha":3.67585, "fx":[82.35781,95.76677,33.07478,31.26112], "fy":[-61.90626,-34.48391,-92.61787,-97.18116]},
    {"t":5.26479, "x":3.07372, "y":5.39269, "heading":-2.7996, "vx":-2.2018, "vy":-0.99985, "omega":2.57636, "ax":5.78659, "ay":-0.02009, "alpha":-2.39628, "fx":[98.78984,90.04831,104.84267,100.03206], "fy":[24.74891,-51.03661,-6.68543,31.60595]},
    {"t":5.29263, "x":3.01467, "y":5.36485, "heading":-2.72787, "vx":-2.04069, "vy":-1.00041, "omega":2.50965, "ax":5.09066, "ay":1.22255, "alpha":-4.26036, "fx":[63.3802,86.27625,105.66056,91.04599], "fy":[81.38165,-59.111,6.94211,53.96782]},
    {"t":5.32048, "x":2.95982, "y":5.33747, "heading":-2.658, "vx":-1.89896, "vy":-0.96637, "omega":2.39103, "ax":4.62228, "ay":1.62748, "alpha":-5.18395, "fx":[39.01877,84.601,105.24471,85.63033], "fy":[96.49493,-62.58064,14.08307,62.73432]},
    {"t":5.34832, "x":2.90874, "y":5.31119, "heading":-2.59143, "vx":-1.77027, "vy":-0.92106, "omega":2.2467, "ax":4.35135, "ay":1.8386, "alpha":-5.62782, "fx":[25.66809,84.24858,104.56274,81.5817], "fy":[101.34428,-63.7223,19.31785,68.1567]},
    {"t":5.37616, "x":2.86114, "y":5.28626, "heading":-2.52888, "vx":-1.64912, "vy":-0.86987, "omega":2.09001, "ax":4.17831, "ay":1.9895, "alpha":-5.85143, "fx":[17.71552,84.61255,103.76822,78.19117], "fy":[103.26115,-63.67314,23.61903,72.15626]},
    {"t":5.404, "x":2.81685, "y":5.26282, "heading":-2.47069, "vx":-1.53278, "vy":-0.81448, "omega":1.9271, "ax":4.06045, "ay":2.11256, "alpha":-5.95639, "fx":[12.81839,85.32782,102.91866,75.20325], "fy":[104.07904,-63.01065,27.31715,75.35088]},
    {"t":5.43184, "x":2.77575, "y":5.24096, "heading":-2.41703, "vx":-1.41973, "vy":-0.75566, "omega":1.76126, "ax":3.97916, "ay":2.21803, "alpha":-5.9875, "fx":[9.99312,86.18627,102.04816,72.50975], "fy":[104.3965,-62.04662,30.55748,78.00513]},
    {"t":5.45968, "x":2.73776, "y":5.22078, "heading":-2.368, "vx":-1.30895, "vy":-0.69391, "omega":1.59456, "ax":3.92613, "ay":2.30971, "alpha":-5.96656, "fx":[8.81792,87.07022,101.18174,70.05964], "fy":[104.43856,-60.96061,33.41636,80.25579]},
    {"t":5.48753, "x":2.70284, "y":5.20235, "heading":-2.3236, "vx":-1.19964, "vy":-0.6296, "omega":1.42844, "ax":3.89817, "ay":2.38889, "alpha":-5.90445, "fx":[9.14698,87.91337,100.3394,67.82699], "fy":[104.27516,-59.86164,35.94002,82.18396]},
    {"t":5.51537, "x":2.67095, "y":5.18575, "heading":-2.28383, "vx":-1.09111, "vy":-0.56309, "omega":1.26405, "ax":3.89516, "ay":2.45539, "alpha":-5.80589, "fx":[11.00767,88.6791,99.5375,65.79795], "fy":[103.87758,-58.81831,38.15993,83.84296]},
    {"t":5.54321, "x":2.64208, "y":5.17102, "heading":-2.24864, "vx":-0.98266, "vy":-0.49473, "omega":1.1024, "ax":3.9195, "ay":2.50752, "alpha":-5.67144, "fx":[14.57548,89.34852,98.78942,63.96487], "fy":[103.11236,-57.87405,40.09968,85.27052]},
    {"t":5.57105, "x":2.61624, "y":5.15822, "heading":-2.21794, "vx":-0.87353, "vy":-0.42491, "omega":0.9445, "ax":3.97624, "ay":2.54121, "alpha":-5.49832, "fx":[20.19548,89.91376,98.10591,62.32354], "fy":[101.68291,-57.05513,41.77831,86.49469]},
    {"t":5.59889, "x":2.59346, "y":5.14738, "heading":-2.19165, "vx":-0.76283, "vy":-0.35416, "omega":0.79141, "ax":4.0739, "ay":2.5479, "alpha":-5.28109, "fx":[28.44153,90.37463,97.49522,60.87212], "fy":[98.98147,-56.37433,43.21223,87.53685]},
    {"t":5.62674, "x":2.5738, "y":5.1385, "heading":-2.16961, "vx":-0.6494, "vy":-0.28322, "omega":0.64438, "ax":4.22529, "ay":2.50951, "alpha":-5.01485, "fx":[40.17188,90.73751,96.96324,59.61093], "fy":[93.74652,-55.83165,44.41635,88.4131]},
    {"t":5.65458, "x":2.55736, "y":5.13159, "heading":-2.15167, "vx":-0.53176, "vy":-0.21335, "omega":0.50476, "ax":4.44346, "ay":2.38865, "alpha":-4.7112, "fx":[56.25455,91.01639,96.51355,58.54327], "fy":[83.3937,-55.41212,45.4049,89.13459]},
    {"t":5.68242, "x":2.54428, "y":5.12658, "heading":-2.13762, "vx":-0.40805, "vy":-0.14685, "omega":0.37359, "ax":4.71214, "ay":2.12753, "alpha":-4.45214, "fx":[75.55054,91.23443,96.14737,57.67655], "fy":[63.93842,-55.0829,46.19204,89.70747]},
    {"t":5.71026, "x":2.53474, "y":5.12331, "heading":-2.12722, "vx":-0.27685, "vy":-0.08762, "omega":0.24963, "ax":4.92982, "ay":1.73668, "alpha":-4.40999, "fx":[91.11688,91.41909,95.86398,57.01954], "fy":[36.03678,-54.80165,46.79182,90.135]},
    {"t":5.7381, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.1396, "vy":-0.03926, "omega":0.12685, "ax":5.01396, "ay":1.41024, "alpha":-4.55614, "fx":[97.3197,91.58702,95.6621,56.57534], "fy":[12.85556,-54.54238,47.21577,90.42201]},
    {"t":5.76594, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,77]
 },
 "events":[]
}
