{
 "name":"LeftBumpClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpLowStartPose.y", "val":5.869000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13281,1.9617,3.09685,4.08751,5.0623,5.86091],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00507, "alpha":0.0, "fx":[106.67016,106.67016,106.67016,106.67016], "fy":[-0.08624,-0.08624,-0.08624,-0.08624]},
    {"t":0.04357, "x":3.68595, "y":5.869, "heading":0.0, "vx":0.27323, "vy":-0.00022, "omega":0.0, "ax":6.27012, "ay":-0.00515, "alpha":0.0, "fx":[106.65287,106.65287,106.65287,106.65287], "fy":[-0.0876,-0.0876,-0.0876,-0.0876]},
    {"t":0.08714, "x":3.70381, "y":5.86898, "heading":0.0, "vx":0.54642, "vy":-0.00045, "omega":0.0, "ax":6.26869, "ay":-0.00526, "alpha":0.0, "fx":[106.62867,106.62867,106.62867,106.62867], "fy":[-0.08941,-0.08941,-0.08941,-0.08941]},
    {"t":0.13071, "x":3.73357, "y":5.86896, "heading":0.0, "vx":0.81954, "vy":-0.00067, "omega":0.0, "ax":6.26656, "ay":-0.0054, "alpha":0.0, "fx":[106.59236,106.59236,106.59236,106.59236], "fy":[-0.09179,-0.09179,-0.09179,-0.09179]},
    {"t":0.17428, "x":3.77522, "y":5.86892, "heading":0.0, "vx":1.09257, "vy":-0.00091, "omega":0.0, "ax":6.263, "ay":-0.00558, "alpha":0.0, "fx":[106.53183,106.53183,106.53183,106.53183], "fy":[-0.09487,-0.09487,-0.09487,-0.09487]},
    {"t":0.21785, "x":3.82877, "y":5.86888, "heading":0.0, "vx":1.36545, "vy":-0.00115, "omega":0.0, "ax":6.25588, "ay":-0.00581, "alpha":0.0, "fx":[106.41077,106.41077,106.41077,106.41077], "fy":[-0.09885,-0.09885,-0.09885,-0.09885]},
    {"t":0.26142, "x":3.8942, "y":5.86882, "heading":0.0, "vx":1.63801, "vy":-0.00141, "omega":0.0, "ax":6.23456, "ay":-0.00613, "alpha":0.0, "fx":[106.04801,106.04801,106.04801,106.04801], "fy":[-0.10426,-0.10426,-0.10426,-0.10426]},
    {"t":0.30499, "x":3.97148, "y":5.86875, "heading":0.0, "vx":1.90965, "vy":-0.00167, "omega":0.0, "ax":2.05226, "ay":-0.01081, "alpha":0.0, "fx":[34.90841,34.90841,34.90841,34.90841], "fy":[-0.1838,-0.1838,-0.1838,-0.1838]},
    {"t":0.34856, "x":4.05663, "y":5.86867, "heading":0.0, "vx":1.99907, "vy":-0.00214, "omega":0.0, "ax":0.0001, "ay":-0.00743, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[-0.12636,-0.12636,-0.12636,-0.12636]},
    {"t":0.39213, "x":4.14373, "y":5.86857, "heading":0.0, "vx":1.99907, "vy":-0.00247, "omega":0.0, "ax":-0.00001, "ay":-0.00912, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.15521,-0.15521,-0.15521,-0.15521]},
    {"t":0.4357, "x":4.23083, "y":5.86845, "heading":0.0, "vx":1.99907, "vy":-0.00286, "omega":0.0, "ax":-0.00002, "ay":-0.01146, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.19498,-0.19498,-0.19498,-0.19498]},
    {"t":0.47926, "x":4.31793, "y":5.86832, "heading":0.0, "vx":1.99907, "vy":-0.00336, "omega":0.0, "ax":-0.00003, "ay":-0.01425, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.24246,-0.24246,-0.24246,-0.24246]},
    {"t":0.52283, "x":4.40503, "y":5.86816, "heading":0.0, "vx":1.99907, "vy":-0.00399, "omega":0.0, "ax":-0.00004, "ay":-0.01759, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.2992,-0.2992,-0.2992,-0.2992]},
    {"t":0.5664, "x":4.49213, "y":5.86797, "heading":0.0, "vx":1.99907, "vy":-0.00475, "omega":0.0, "ax":-0.00006, "ay":-0.02161, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.36766,-0.36766,-0.36766,-0.36766]},
    {"t":0.60997, "x":4.57922, "y":5.86774, "heading":0.0, "vx":1.99906, "vy":-0.00569, "omega":0.0, "ax":-0.00008, "ay":-0.02652, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[-0.45112,-0.45112,-0.45112,-0.45112]},
    {"t":0.65354, "x":4.66632, "y":5.86747, "heading":0.0, "vx":1.99906, "vy":-0.00685, "omega":0.0, "ax":-0.00012, "ay":-0.03258, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[-0.55411,-0.55411,-0.55411,-0.55411]},
    {"t":0.69711, "x":4.75342, "y":5.86714, "heading":0.0, "vx":1.99906, "vy":-0.00827, "omega":0.0, "ax":-0.00018, "ay":-0.04017, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00312], "fy":[-0.68322,-0.68322,-0.68322,-0.68322]},
    {"t":0.74068, "x":4.84052, "y":5.86674, "heading":0.0, "vx":1.99905, "vy":-0.01002, "omega":0.0, "ax":-0.00028, "ay":-0.0499, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[-0.84872,-0.84872,-0.84872,-0.84872]},
    {"t":0.78425, "x":4.92762, "y":5.86626, "heading":0.0, "vx":1.99904, "vy":-0.01219, "omega":0.0, "ax":-0.00043, "ay":-0.06279, "alpha":0.0, "fx":[-0.00724,-0.00724,-0.00724,-0.00724], "fy":[-1.06805,-1.06805,-1.06805,-1.06805]},
    {"t":0.82782, "x":5.01471, "y":5.86567, "heading":0.0, "vx":1.99902, "vy":-0.01493, "omega":0.0, "ax":-0.00067, "ay":-0.08082, "alpha":0.0, "fx":[-0.01147,-0.01147,-0.01147,-0.01147], "fy":[-1.37471,-1.37471,-1.37471,-1.37471]},
    {"t":0.87139, "x":5.10181, "y":5.86494, "heading":0.0, "vx":1.99899, "vy":-0.01845, "omega":0.0, "ax":-0.00113, "ay":-0.1085, "alpha":0.0, "fx":[-0.01921,-0.01921,-0.01921,-0.01921], "fy":[-1.8455,-1.8455,-1.8455,-1.8455]},
    {"t":0.91496, "x":5.1889, "y":5.86403, "heading":0.0, "vx":1.99894, "vy":-0.02318, "omega":0.0, "ax":-0.00212, "ay":-0.15901, "alpha":0.0, "fx":[-0.03603,-0.03603,-0.03603,-0.03603], "fy":[-2.70466,-2.70466,-2.70466,-2.70466]},
    {"t":0.95853, "x":5.27599, "y":5.86287, "heading":0.0, "vx":1.99885, "vy":-0.0301, "omega":0.0, "ax":-0.0051, "ay":-0.27859, "alpha":0.0, "fx":[-0.08683,-0.08683,-0.08683,-0.08683], "fy":[-4.73875,-4.73875,-4.73875,-4.73875]},
    {"t":1.0021, "x":5.36308, "y":5.86129, "heading":0.0, "vx":1.99862, "vy":-0.04224, "omega":0.0, "ax":-1.35017, "ay":-0.46408, "alpha":0.0, "fx":[-22.96598,-22.96598,-22.96598,-22.96598], "fy":[-7.89379,-7.89379,-7.89379,-7.89379]},
    {"t":1.04567, "x":5.44887, "y":5.85901, "heading":0.0, "vx":1.9398, "vy":-0.06246, "omega":0.0, "ax":-4.92403, "ay":3.83833, "alpha":0.0, "fx":[-83.7563,-83.7563,-83.7563,-83.7563], "fy":[65.28886,65.28886,65.28886,65.28886]},
    {"t":1.08924, "x":5.52872, "y":5.85994, "heading":0.0, "vx":1.72526, "vy":0.10477, "omega":0.0, "ax":-4.09286, "ay":4.74093, "alpha":0.0, "fx":[-69.6183,-69.6183,-69.6183,-69.6183], "fy":[80.64179,80.64179,80.64179,80.64179]},
    {"t":1.13281, "x":5.6, "y":5.869, "heading":0.0, "vx":1.54694, "vy":0.31133, "omega":0.0, "ax":-0.5438, "ay":1.9173, "alpha":-9.82882, "fx":[104.21712,48.53586,-83.48481,-106.26802], "fy":[-21.85421,94.95322,66.41373,-9.06154]},
    {"t":1.16469, "x":5.64904, "y":5.8799, "heading":0.0, "vx":1.5296, "vy":0.37246, "omega":-0.31335, "ax":-0.57742, "ay":1.84929, "alpha":-9.85544, "fx":[103.48112,47.70648,-84.29406,-106.18086], "fy":[-24.9653,95.35672,65.37072,-9.93881]},
    {"t":1.19657, "x":5.69751, "y":5.89271, "heading":-0.00999, "vx":1.51119, "vy":0.43141, "omega":-0.62754, "ax":-0.61327, "ay":1.75039, "alpha":-9.89175, "fx":[101.82052,47.42153,-84.81814,-106.15022], "fy":[-30.89666,95.47809,64.674,-10.16089]},
    {"t":1.22845, "x":5.74538, "y":5.90736, "heading":-0.03, "vx":1.49164, "vy":0.48722, "omega":-0.9429, "ax":-0.66424, "ay":1.61087, "alpha":-9.93363, "fx":[98.45224,47.64197,-85.11473,-106.1734], "fy":[-40.20531,95.34066,64.26469,-9.79862]},
    {"t":1.26033, "x":5.79259, "y":5.92371, "heading":-0.06006, "vx":1.47046, "vy":0.53857, "omega":-1.25958, "ax":-0.75479, "ay":1.41971, "alpha":-9.96699, "fx":[91.83713,48.30389,-85.26092,-106.23542], "fy":[-53.46724,94.96868,64.04781,-8.95361]},
    {"t":1.29221, "x":5.83909, "y":5.9416, "heading":-0.10021, "vx":1.4464, "vy":0.58383, "omega":-1.57734, "ax":-0.92731, "ay":1.17429, "alpha":-9.95336, "fx":[79.2944,49.29604,-85.37027,-106.31346], "fy":[-70.60577,94.40142,63.8731,-7.77156]},
    {"t":1.32409, "x":5.88473, "y":5.96081, "heading":-0.1505, "vx":1.41684, "vy":0.62127, "omega":-1.89465, "ax":-1.23631, "ay":0.90554, "alpha":-9.8134, "fx":[57.49075,50.39767,-85.62299,-106.38246], "fy":[-89.14797,93.72967,63.49598,-6.46545]},
    {"t":1.35597, "x":5.92927, "y":5.98108, "heading":-0.2109, "vx":1.37742, "vy":0.65014, "omega":-2.20751, "ax":-1.70066, "ay":0.69891, "alpha":-9.45368, "fx":[25.96262,51.06886,-86.32176,-106.42037], "fy":[-102.78859,93.21009,62.49028,-5.35892]},
    {"t":1.38785, "x":5.97232, "y":6.00216, "heading":-0.28128, "vx":1.3232, "vy":0.67242, "omega":-2.5089, "ax":-2.25976, "ay":0.6339, "alpha":-8.84959, "fx":[-8.84712,49.49816,-87.99514,-106.40726], "fy":[-105.64472,93.72025,60.033,-4.97896]},
    {"t":1.41973, "x":6.01336, "y":6.02392, "heading":-0.36126, "vx":1.25116, "vy":0.69263, "omega":-2.79103, "ax":-2.97656, "ay":0.71429, "alpha":-7.82088, "fx":[-38.69795,34.02573,-91.55478,-106.29464], "fy":[-98.74055,99.28587,54.31943,-6.26554]},
    {"t":1.45161, "x":6.05173, "y":6.04636, "heading":-0.45024, "vx":1.15627, "vy":0.7154, "omega":-3.04036, "ax":-5.40264, "ay":-0.92721, "alpha":-3.30057, "fx":[-60.68237,-102.91778,-98.15362,-105.8354], "fy":[-87.03092,-5.92642,40.94115,-11.0702]},
    {"t":1.48349, "x":6.08585, "y":6.0687, "heading":-0.54717, "vx":0.98403, "vy":0.68584, "omega":-3.14558, "ax":-5.51823, "ay":-2.1094, "alpha":-2.53579, "fx":[-76.19924,-89.72242,-105.78955,-103.74306], "fy":[-73.86902,-55.71674,9.28303,-23.21854]},
    {"t":1.51537, "x":6.11441, "y":6.08949, "heading":-0.64745, "vx":0.80811, "vy":0.61859, "omega":-3.22642, "ax":-5.37239, "ay":-3.14736, "alpha":-0.54418, "fx":[-87.303,-88.89412,-95.49502,-93.83898], "fy":[-60.34878,-57.88153,-46.2707,-49.6415]},
    {"t":1.54725, "x":6.13745, "y":6.10761, "heading":-0.75031, "vx":0.63683, "vy":0.51825, "omega":-3.24377, "ax":-4.53761, "ay":-4.03511, "alpha":2.10551, "fx":[-95.4647,-91.14487,-62.82907,-59.29511], "fy":[-46.3086,-54.62168,-85.67242,-87.94168]},
    {"t":1.57913, "x":6.15544, "y":6.12208, "heading":-0.85372, "vx":0.49217, "vy":0.38961, "omega":-3.17665, "ax":-3.61235, "ay":-4.17925, "alpha":4.3472, "fx":[-101.46475,-94.24552,-40.00945,-10.06068], "fy":[-30.78818,-49.28009,-98.57668,-105.70635]},
    {"t":1.61101, "x":6.1693, "y":6.13238, "heading":-0.955, "vx":0.37701, "vy":0.25638, "omega":-3.03806, "ax":-3.13084, "ay":-3.83665, "alpha":5.67497, "fx":[-105.27043,-97.47491,-29.49562,19.22197], "fy":[-11.45622,-42.67361,-102.31423,-104.59699]},
    {"t":1.6429, "x":6.17973, "y":6.1386, "heading":-1.05185, "vx":0.2772, "vy":0.13406, "omega":-2.85714, "ax":-2.91084, "ay":-3.2735, "alpha":6.65688, "fx":[-104.18859,-100.47724,-25.51141,32.12672], "fy":[17.34173,-35.1298,-103.44119,-101.49607]},
    {"t":1.67478, "x":6.18708, "y":6.14121, "heading":-1.14294, "vx":0.1844, "vy":0.0297, "omega":-2.64491, "ax":-2.53387, "ay":-2.416, "alpha":7.96437, "fx":[-82.02931,-103.02856,-24.79414,37.45064], "fy":[65.83328,-26.82917,-103.65643,-99.7293]},
    {"t":1.70666, "x":6.19168, "y":6.14093, "heading":-1.22726, "vx":0.10362, "vy":-0.04732, "omega":-2.39101, "ax":-1.44231, "ay":-1.69904, "alpha":9.29598, "fx":[-6.69124,-104.94831,-25.73704,39.24369], "fy":[104.93876,-17.99717,-103.45522,-99.08708]},
    {"t":1.73854, "x":6.19425, "y":6.13856, "heading":-1.30349, "vx":0.05763, "vy":-0.10149, "omega":-2.09465, "ax":-0.59757, "ay":-1.76254, "alpha":9.45315, "fx":[53.57118,-106.11732,-27.45004,39.33847], "fy":[91.11684,-8.91883,-103.03523,-99.08388]},
    {"t":1.77042, "x":6.19578, "y":6.13443, "heading":-1.37026, "vx":0.03858, "vy":-0.15768, "omega":-1.79328, "ax":-0.29134, "ay":-1.8997, "alpha":9.35711, "fx":[77.38609,-106.50014,-29.39324,38.68458], "fy":[72.52365,0.10259,-102.51415,-99.36583]},
    {"t":1.8023, "x":6.19686, "y":6.12844, "heading":-1.42743, "vx":0.0293, "vy":-0.21824, "omega":-1.49497, "ax":-0.17438, "ay":-1.95539, "alpha":9.31884, "fx":[87.79741,-106.14228,-31.2838,37.76431], "fy":[59.84493,8.81671,-101.96607,-99.73784]},
    {"t":1.83418, "x":6.19771, "y":6.12049, "heading":-1.47509, "vx":0.02374, "vy":-0.28058, "omega":-1.19788, "ax":-0.11905, "ay":-1.9583, "alpha":9.32941, "fx":[93.1646,-105.15453,-32.95911,36.84876], "fy":[51.32916,16.97194,-101.44753,-100.09414]},
    {"t":1.86606, "x":6.1984, "y":6.11055, "heading":-1.51328, "vx":0.01994, "vy":-0.34301, "omega":-0.90045, "ax":-0.08408, "ay":-1.93294, "alpha":9.36615, "fx":[96.19773,-103.7142,-34.31313,36.10876], "fy":[45.56365,24.30247,-101.00646,-100.37494]},
    {"t":1.89794, "x":6.199, "y":6.09863, "heading":-1.54199, "vx":0.01726, "vy":-0.40464, "omega":-0.60186, "ax":-0.05472, "ay":-1.89421, "alpha":9.41419, "fx":[97.94783,-102.05774,-35.27227,35.65906], "fy":[41.79685,30.55153,-100.68311,-100.54492]},
    {"t":1.92982, "x":6.19952, "y":6.08477, "heading":-1.56118, "vx":0.01552, "vy":-0.46502, "omega":-0.30173, "ax":-0.02609, "ay":-1.8513, "alpha":9.46433, "fx":[98.88267,-100.45469,-35.78273,35.5799], "fy":[39.63054,35.49941,-100.50941,-100.58071]},
    {"t":1.9617, "x":6.2, "y":6.069, "heading":-1.5708, "vx":0.01468, "vy":-0.52404, "omega":0.0, "ax":-0.04917, "ay":-6.26732, "alpha":0.0, "fx":[-0.83632,-0.83632,-0.83632,-0.83632], "fy":[-106.60525,-106.60525,-106.60525,-106.60525]},
    {"t":2.00711, "x":6.20062, "y":6.03874, "heading":-1.5708, "vx":0.01245, "vy":-0.80862, "omega":0.0, "ax":-0.04886, "ay":-6.26247, "alpha":0.0, "fx":[-0.83111,-0.83111,-0.83111,-0.83111], "fy":[-106.52286,-106.52286,-106.52286,-106.52286]},
    {"t":2.05251, "x":6.20113, "y":5.99557, "heading":-1.5708, "vx":0.01023, "vy":-1.09297, "omega":0.0, "ax":-0.04958, "ay":-6.24798, "alpha":0.0, "fx":[-0.84326,-0.84326,-0.84326,-0.84326], "fy":[-106.2764,-106.2764,-106.2764,-106.2764]},
    {"t":2.09792, "x":6.20154, "y":5.9395, "heading":-1.5708, "vx":0.00798, "vy":-1.37667, "omega":0.0, "ax":-0.37803, "ay":-2.70824, "alpha":0.0, "fx":[-6.43019,-6.43019,-6.43019,-6.43019], "fy":[-46.06631,-46.06631,-46.06631,-46.06631]},
    {"t":2.14332, "x":6.20152, "y":5.8742, "heading":-1.5708, "vx":-0.00918, "vy":-1.49964, "omega":0.0, "ax":-0.00749, "ay":0.00001, "alpha":0.0, "fx":[-0.12742,-0.12742,-0.12742,-0.12742], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.18873, "x":6.20109, "y":5.80611, "heading":-1.5708, "vx":-0.00952, "vy":-1.49964, "omega":0.0, "ax":0.00791, "ay":-0.00005, "alpha":0.0, "fx":[0.13456,0.13456,0.13456,0.13456], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":2.23414, "x":6.20067, "y":5.73802, "heading":-1.5708, "vx":-0.00916, "vy":-1.49964, "omega":0.0, "ax":0.00458, "ay":-0.00003, "alpha":0.0, "fx":[0.07787,0.07787,0.07787,0.07787], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":2.27954, "x":6.20026, "y":5.66993, "heading":-1.5708, "vx":-0.00896, "vy":-1.49964, "omega":0.0, "ax":0.00054, "ay":0.0, "alpha":0.0, "fx":[0.00914,0.00914,0.00914,0.00914], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.32495, "x":6.19985, "y":5.60183, "heading":-1.5708, "vx":-0.00893, "vy":-1.49964, "omega":0.0, "ax":-0.00353, "ay":0.00002, "alpha":0.0, "fx":[-0.05997,-0.05997,-0.05997,-0.05997], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.37035, "x":6.19944, "y":5.53374, "heading":-1.5708, "vx":-0.00909, "vy":-1.49964, "omega":0.0, "ax":-0.0077, "ay":0.00005, "alpha":0.0, "fx":[-0.13098,-0.13098,-0.13098,-0.13098], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":2.41576, "x":6.19902, "y":5.46565, "heading":-1.5708, "vx":-0.00944, "vy":-1.49964, "omega":0.0, "ax":-0.01213, "ay":0.00008, "alpha":0.0, "fx":[-0.20624,-0.20624,-0.20624,-0.20624], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.46117, "x":6.19858, "y":5.39755, "heading":-1.5708, "vx":-0.00999, "vy":-1.49964, "omega":0.0, "ax":-0.01697, "ay":0.00012, "alpha":0.0, "fx":[-0.28862,-0.28862,-0.28862,-0.28862], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.50657, "x":6.19811, "y":5.32946, "heading":-1.5708, "vx":-0.01076, "vy":-1.49963, "omega":0.0, "ax":-0.02245, "ay":0.00017, "alpha":0.0, "fx":[-0.38188,-0.38188,-0.38188,-0.38188], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":2.55198, "x":6.1976, "y":5.26137, "heading":-1.5708, "vx":-0.01178, "vy":-1.49962, "omega":0.0, "ax":-0.0289, "ay":0.00024, "alpha":0.0, "fx":[-0.49151,-0.49151,-0.49151,-0.49151], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":2.59738, "x":6.19703, "y":5.19328, "heading":-1.5708, "vx":-0.01309, "vy":-1.49961, "omega":0.0, "ax":-0.03682, "ay":0.00034, "alpha":0.0, "fx":[-0.62622,-0.62622,-0.62622,-0.62622], "fy":[0.00582,0.00582,0.00582,0.00582]},
    {"t":2.64279, "x":6.1964, "y":5.12519, "heading":-1.5708, "vx":-0.01476, "vy":-1.4996, "omega":0.0, "ax":-0.04711, "ay":0.0005, "alpha":0.0, "fx":[-0.8013,-0.8013,-0.8013,-0.8013], "fy":[0.00846,0.00846,0.00846,0.00846]},
    {"t":2.6882, "x":6.19568, "y":5.0571, "heading":-1.5708, "vx":-0.0169, "vy":-1.49957, "omega":0.0, "ax":-0.06158, "ay":0.00075, "alpha":0.0, "fx":[-1.04754,-1.04754,-1.04754,-1.04754], "fy":[0.01278,0.01278,0.01278,0.01278]},
    {"t":2.7336, "x":6.19485, "y":4.98901, "heading":-1.5708, "vx":-0.0197, "vy":-1.49954, "omega":0.0, "ax":-0.08462, "ay":0.00122, "alpha":0.0, "fx":[-1.43932,-1.43932,-1.43932,-1.43932], "fy":[0.02075,0.02075,0.02075,0.02075]},
    {"t":2.77901, "x":6.19387, "y":4.92092, "heading":-1.5708, "vx":-0.02354, "vy":-1.49948, "omega":0.0, "ax":-0.12868, "ay":0.00227, "alpha":0.0, "fx":[-2.18881,-2.18881,-2.18881,-2.18881], "fy":[0.03862,0.03862,0.03862,0.03862]},
    {"t":2.82441, "x":6.19267, "y":4.85284, "heading":-1.5708, "vx":-0.02939, "vy":-1.49938, "omega":0.0, "ax":-0.19589, "ay":0.00445, "alpha":0.0, "fx":[-3.33211,-3.33211,-3.33211,-3.33211], "fy":[0.0757,0.0757,0.0757,0.0757]},
    {"t":2.86982, "x":6.19113, "y":4.78476, "heading":-1.5708, "vx":-0.03828, "vy":-1.49918, "omega":0.0, "ax":1.3373, "ay":2.31908, "alpha":0.0, "fx":[22.74717,22.74717,22.74717,22.74717], "fy":[39.44694,39.44694,39.44694,39.44694]},
    {"t":2.91523, "x":6.19077, "y":4.71908, "heading":-1.5708, "vx":0.02244, "vy":-1.39388, "omega":0.0, "ax":0.28827, "ay":6.24152, "alpha":0.0, "fx":[4.90346,4.90346,4.90346,4.90346], "fy":[106.16649,106.16649,106.16649,106.16649]},
    {"t":2.96063, "x":6.19209, "y":4.66222, "heading":-1.5708, "vx":0.03553, "vy":-1.11048, "omega":0.0, "ax":0.32074, "ay":6.25445, "alpha":0.0, "fx":[5.45563,5.45563,5.45563,5.45563], "fy":[106.38647,106.38647,106.38647,106.38647]},
    {"t":3.00604, "x":6.19403, "y":4.61825, "heading":-1.5708, "vx":0.05009, "vy":-0.82649, "omega":0.0, "ax":0.34107, "ay":6.25823, "alpha":0.0, "fx":[5.80157,5.80157,5.80157,5.80157], "fy":[106.45072,106.45072,106.45072,106.45072]},
    {"t":3.05145, "x":6.19666, "y":4.58717, "heading":-1.5708, "vx":0.06558, "vy":-0.54232, "omega":0.0, "ax":0.3543, "ay":6.25993, "alpha":0.0, "fx":[6.02652,6.02652,6.02652,6.02652], "fy":[106.47954,106.47954,106.47954,106.47954]},
    {"t":3.09685, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.08167, "vy":-0.25808, "omega":0.0, "ax":0.09713, "ay":3.79807, "alpha":-6.74302, "fx":[-102.38898,103.69877,32.31128,-27.01229], "fy":[29.1784,24.33832,101.68347,103.2164]},
    {"t":3.12987, "x":6.20275, "y":4.56255, "heading":-1.5708, "vx":0.08488, "vy":-0.13266, "omega":-0.22267, "ax":0.07653, "ay":3.8124, "alpha":-6.71951, "fx":[-102.38235,103.44415,31.6991,-27.55362], "fy":[29.15016,25.30335,101.87008,103.0676]},
    {"t":3.1629, "x":6.20559, "y":4.56025, "heading":-1.57815, "vx":0.0874, "vy":-0.00677, "omega":-0.44456, "ax":0.06672, "ay":3.82883, "alpha":-6.69192, "fx":[-102.26843,103.22955,31.3709,-27.79217], "fy":[29.50785,26.03929,101.96477,102.99722]},
    {"t":3.19592, "x":6.20852, "y":4.56211, "heading":-1.59283, "vx":0.08961, "vy":0.11966, "omega":-0.66554, "ax":0.06665, "ay":3.84868, "alpha":-6.65718, "fx":[-102.04782,103.03088,31.30002,-27.7485], "fy":[30.23336,26.64632,101.97845,103.00182]},
    {"t":3.22894, "x":6.21151, "y":4.56816, "heading":-1.61481, "vx":0.09181, "vy":0.24676, "omega":-0.88537, "ax":0.07472, "ay":3.87415, "alpha":-6.61005, "fx":[-101.71698,102.80144,31.4486,-27.44939], "fy":[31.3081,27.28796,101.92304,103.07365]},
    {"t":3.26196, "x":6.21458, "y":4.57842, "heading":-1.64404, "vx":0.09427, "vy":0.37469, "omega":-1.10365, "ax":0.08834, "ay":3.90928, "alpha":-6.54116, "fx":[-101.26908,102.44975,31.76208,-26.93185], "fy":[32.71238,28.25604,101.81398,103.20035]},
    {"t":3.29498, "x":6.21775, "y":4.59293, "heading":-1.68049, "vx":0.09719, "vy":0.50378, "omega":-1.31965, "ax":0.10273, "ay":3.96229, "alpha":-6.43258, "fx":[-100.69537,101.77481,32.15988,-26.24971], "fy":[34.42341,30.12797,101.67435,103.36429]},
    {"t":3.32801, "x":6.22101, "y":4.61172, "heading":-1.72407, "vx":0.10058, "vy":0.63462, "omega":-1.53207, "ax":0.10701, "ay":4.05216, "alpha":-6.24499, "fx":[-99.9874,100.2345,32.51877,-25.48478], "fy":[36.4115,34.2099,101.54142,103.5412]},
    {"t":3.36103, "x":6.22439, "y":4.63489, "heading":-1.77466, "vx":0.10412, "vy":0.76843, "omega":-1.73829, "ax":0.06697, "ay":4.23068, "alpha":-5.87255, "fx":[-99.14137,95.82298,32.64179,-24.76682], "fy":[38.63225,44.04357,101.47738,103.69712]},
    {"t":3.39405, "x":6.22787, "y":4.66257, "heading":-1.83206, "vx":0.10633, "vy":0.90814, "omega":-1.93221, "ax":-0.20002, "ay":4.66168, "alpha":-4.957, "fx":[-98.17299,76.67466,32.20054,-24.31164], "fy":[40.99718,70.81208,101.58489,103.781]},
    {"t":3.42707, "x":6.23127, "y":4.6951, "heading":-1.89587, "vx":0.09972, "vy":1.06208, "omega":-2.0959, "ax":-1.62655, "ay":5.14601, "alpha":-3.50068, "fx":[-97.19044,-19.63932,30.65576,-24.49437], "fy":[43.22708,101.18122,102.01457,103.70573]},
    {"t":3.46009, "x":6.23367, "y":4.73298, "heading":-1.96508, "vx":0.04601, "vy":1.23201, "omega":-2.2115, "ax":-2.65212, "ay":4.58771, "alpha":-4.16475, "fx":[-96.32859,-85.03549,26.90344,-25.98672], "fy":[45.0458,60.80348,102.99771,103.29569]},
    {"t":3.49312, "x":6.23375, "y":4.77616, "heading":-2.0381, "vx":-0.04157, "vy":1.3835, "omega":-2.34903, "ax":-2.99764, "ay":4.33804, "alpha":-4.5486, "fx":[-95.74213,-96.50009,18.38269,-30.09678], "fy":[46.17564,42.13418,104.74289,102.10271]},
    {"t":3.52614, "x":6.23074, "y":4.82421, "heading":-2.11567, "vx":-0.14055, "vy":1.52675, "omega":-2.49924, "ax":-3.4686, "ay":4.21395, "alpha":-4.34205, "fx":[-95.65691,-99.41906,-1.37981,-39.54377], "fy":[46.18943,35.67371,106.143,98.70644]},
    {"t":3.55916, "x":6.22421, "y":4.87693, "heading":-2.1982, "vx":-0.25509, "vy":1.66591, "omega":-2.64262, "ax":-4.46556, "ay":3.82414, "alpha":-3.0384, "fx":[-96.56349,-100.17169,-46.46274,-60.63347], "fy":[43.9779,33.99192,95.1151,87.10508]},
    {"t":3.59218, "x":6.21335, "y":4.93402, "heading":-2.28547, "vx":-0.40256, "vy":1.79219, "omega":-2.74295, "ax":-5.78328, "ay":2.2872, "alpha":-0.31508, "fx":[-99.4747,-100.03562,-97.26886,-96.70843], "fy":[36.28398,34.58871,41.67904,43.06652]},
    {"t":3.6252, "x":6.1969, "y":4.99445, "heading":-2.37605, "vx":-0.59353, "vy":1.86772, "omega":-2.75336, "ax":-6.0455, "ay":0.15242, "alpha":1.77518, "fx":[-104.82149,-99.37638,-105.94383,-101.18691], "fy":[11.12328,36.42952,-5.69028,-31.4921]},
    {"t":3.65823, "x":6.17401, "y":5.05621, "heading":-2.46697, "vx":-0.79317, "vy":1.87275, "omega":-2.69474, "ax":-5.38169, "ay":-1.74317, "alpha":2.78113, "fx":[-81.70575,-98.35138,-103.16834,-82.93853], "fy":[-65.55892,38.90637,-25.55952,-66.39109]},
    {"t":3.69125, "x":6.14488, "y":5.1171, "heading":-2.55595, "vx":-0.97088, "vy":1.81519, "omega":-2.6029, "ax":-4.05341, "ay":-2.57446, "alpha":4.82113, "fx":[-5.36988,-97.04169,-101.01154,-72.36634], "fy":[-105.34284,41.593,-33.42086,-77.9923]},
    {"t":3.72427, "x":6.11061, "y":5.17564, "heading":-2.64191, "vx":-1.10473, "vy":1.73017, "omega":-2.4437, "ax":-3.51786, "ay":-2.60938, "alpha":5.62125, "fx":[23.7453,-95.34609,-100.08819,-67.66194], "fy":[-103.33256,44.30548,-36.2899,-82.22234]},
    {"t":3.75729, "x":6.07221, "y":5.23135, "heading":-2.7226, "vx":-1.2209, "vy":1.644, "omega":-2.25807, "ax":-3.30574, "ay":-2.56318, "alpha":5.87744, "fx":[33.26051,-92.3588,-99.93133,-65.88939], "fy":[-100.93407,47.10777,-36.84901,-83.7204]},
    {"t":3.79031, "x":6.03009, "y":5.28424, "heading":-2.79717, "vx":-1.33006, "vy":1.55936, "omega":-2.06399, "ax":-1.09526, "ay":-3.84765, "alpha":6.38556, "fx":[36.34598,54.85489,-100.13697,-65.58408], "fy":[-100.00377,-41.40091,-36.37769,-84.007]},
    {"t":3.82334, "x":5.98558, "y":5.33364, "heading":-2.86533, "vx":-1.36623, "vy":1.43231, "omega":-1.85312, "ax":-0.61037, "ay":-4.04153, "alpha":6.86054, "fx":[36.8995,88.04958,-100.48754,-65.99055], "fy":[-99.88496,-55.90824,-35.46614,-83.72169]},
    {"t":3.85636, "x":5.94013, "y":5.37873, "heading":-2.92652, "vx":-1.38638, "vy":1.29885, "omega":-1.62657, "ax":-0.6454, "ay":-4.07278, "alpha":6.96641, "fx":[36.37131,87.27456,-100.86306,-66.69541], "fy":[-100.13375,-59.34972,-34.43736,-83.18644]},
    {"t":3.88938, "x":5.89399, "y":5.4194, "heading":-2.98023, "vx":-1.4077, "vy":1.16436, "omega":-1.39653, "ax":-0.69746, "ay":-4.09738, "alpha":7.02724, "fx":[35.40469,85.79934,-101.19597,-67.46235], "fy":[-100.51813,-62.18708,-33.49032,-82.58529]},
    {"t":3.9224, "x":5.84713, "y":5.45562, "heading":-3.02635, "vx":-1.43073, "vy":1.02905, "omega":-1.16448, "ax":-0.75024, "ay":-4.11956, "alpha":7.05965, "fx":[34.31461,84.25726,-101.45405,-68.1633], "fy":[-100.92358,-64.60558,-32.73721,-82.02345]},
    {"t":3.95542, "x":5.79947, "y":5.48735, "heading":-3.0648, "vx":-1.4555, "vy":0.89302, "omega":-0.93135, "ax":-0.79763, "ay":-4.14133, "alpha":7.07121, "fx":[33.27552,82.79742,-101.6207,-68.72223], "fy":[-101.29219,-66.66199,-32.24826,-81.56871]},
    {"t":3.98845, "x":5.75098, "y":5.51458, "heading":-3.09556, "vx":-1.48184, "vy":0.75626, "omega":-0.69785, "ax":-0.83646, "ay":-4.16409, "alpha":7.06642, "fx":[32.39037,81.47749,-101.68708,-69.09278], "fy":[-101.5952,-68.3922,-32.06679,-81.26601]},
    {"t":4.02147, "x":5.70159, "y":5.53729, "heading":-3.1186, "vx":-1.50946, "vy":0.61875, "omega":-0.4645, "ax":-0.86492, "ay":-4.18891, "alpha":7.04815, "fx":[31.72197,80.32307,-101.64747,-69.24589], "fy":[-101.81897,-69.82716,-32.21787,-81.14495]},
    {"t":4.05449, "x":5.65127, "y":5.55543, "heading":-3.13394, "vx":-1.53802, "vy":0.48043, "omega":-0.23176, "ax":-0.88197, "ay":-4.21659, "alpha":7.01821, "fx":[31.3086,79.34267,-101.49664,-69.16265], "fy":[-101.9574,-70.99716,-32.71354,-81.22406]},
    {"t":4.08751, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.56715, "vy":0.34119, "omega":0.0, "ax":-2.61677, "ay":-5.693, "alpha":0.0, "fx":[-44.51055,-44.51055,-44.51055,-44.51055], "fy":[-96.8363,-96.8363,-96.8363,-96.8363]},
    {"t":4.125, "x":5.53941, "y":5.57779, "heading":3.14159, "vx":-1.66526, "vy":0.12775, "omega":0.0, "ax":-3.60073, "ay":-5.10364, "alpha":0.0, "fx":[-61.24734,-61.24734,-61.24734,-61.24734], "fy":[-86.81146,-86.81146,-86.81146,-86.81146]},
    {"t":4.1625, "x":5.47444, "y":5.57899, "heading":3.14159, "vx":-1.80025, "vy":-0.0636, "omega":0.0, "ax":-5.29566, "ay":0.35142, "alpha":0.0, "fx":[-90.07763,-90.07763,-90.07763,-90.07763], "fy":[5.97748,5.97748,5.97748,5.97748]},
    {"t":4.19999, "x":5.40322, "y":5.57686, "heading":3.14159, "vx":-1.9988, "vy":-0.05042, "omega":0.0, "ax":-0.01073, "ay":0.47853, "alpha":0.0, "fx":[-0.18254,-0.18254,-0.18254,-0.18254], "fy":[8.1397,8.1397,8.1397,8.1397]},
    {"t":4.23748, "x":5.32828, "y":5.5753, "heading":3.14159, "vx":-1.9992, "vy":-0.03248, "omega":0.0, "ax":-0.00309, "ay":0.21787, "alpha":0.0, "fx":[-0.05263,-0.05263,-0.05263,-0.05263], "fy":[3.70591,3.70591,3.70591,3.70591]},
    {"t":4.27497, "x":5.25332, "y":5.57424, "heading":3.14159, "vx":-1.99932, "vy":-0.02431, "omega":0.0, "ax":-0.00154, "ay":0.14241, "alpha":0.0, "fx":[-0.02622,-0.02622,-0.02622,-0.02622], "fy":[2.42235,2.42235,2.42235,2.42235]},
    {"t":4.31246, "x":5.17836, "y":5.57343, "heading":3.14159, "vx":-1.99937, "vy":-0.01897, "omega":0.0, "ax":-0.00092, "ay":0.10829, "alpha":0.0, "fx":[-0.01561,-0.01561,-0.01561,-0.01561], "fy":[1.84205,1.84205,1.84205,1.84205]},
    {"t":4.34995, "x":5.1034, "y":5.57279, "heading":3.14159, "vx":-1.99941, "vy":-0.01491, "omega":0.0, "ax":-0.00058, "ay":0.08786, "alpha":0.0, "fx":[-0.00991,-0.00991,-0.00991,-0.00991], "fy":[1.49449,1.49449,1.49449,1.49449]},
    {"t":4.38745, "x":5.02844, "y":5.57229, "heading":3.14159, "vx":-1.99943, "vy":-0.01162, "omega":0.0, "ax":-0.00038, "ay":0.07413, "alpha":0.0, "fx":[-0.00645,-0.00645,-0.00645,-0.00645], "fy":[1.26092,1.26092,1.26092,1.26092]},
    {"t":4.42494, "x":4.95348, "y":5.57191, "heading":3.14159, "vx":-1.99945, "vy":-0.00884, "omega":0.0, "ax":-0.00025, "ay":0.06458, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[1.09845,1.09845,1.09845,1.09845]},
    {"t":4.46243, "x":4.87851, "y":5.57162, "heading":3.14159, "vx":-1.99945, "vy":-0.00642, "omega":0.0, "ax":-0.00015, "ay":0.05802, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00263,-0.00263], "fy":[0.98697,0.98697,0.98697,0.98697]},
    {"t":4.49992, "x":4.80355, "y":5.57142, "heading":3.14159, "vx":-1.99946, "vy":-0.00424, "omega":0.0, "ax":-0.00009, "ay":0.05384, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.91584,0.91584,0.91584,0.91584]},
    {"t":4.53741, "x":4.72859, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00223, "omega":0.0, "ax":-0.00003, "ay":0.05169, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.87926,0.87926,0.87926,0.87926]},
    {"t":4.57491, "x":4.65362, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":-0.00029, "omega":0.0, "ax":0.00002, "ay":0.05142, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.87458,0.87458,0.87458,0.87458]},
    {"t":4.6124, "x":4.57866, "y":5.57128, "heading":3.14159, "vx":-1.99946, "vy":0.00164, "omega":0.0, "ax":0.00007, "ay":0.053, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.90144,0.90144,0.90144,0.90144]},
    {"t":4.64989, "x":4.5037, "y":5.57138, "heading":3.14159, "vx":-1.99946, "vy":0.00363, "omega":0.0, "ax":0.00013, "ay":0.05654, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.96179,0.96179,0.96179,0.96179]},
    {"t":4.68738, "x":4.42873, "y":5.57155, "heading":3.14159, "vx":-1.99946, "vy":0.00575, "omega":0.0, "ax":0.00022, "ay":0.06234, "alpha":0.0, "fx":[0.00367,0.00367,0.00367,0.00367], "fy":[1.06034,1.06034,1.06034,1.06034]},
    {"t":4.72487, "x":4.35377, "y":5.57181, "heading":3.14159, "vx":-1.99945, "vy":0.00808, "omega":0.0, "ax":0.00033, "ay":0.0709, "alpha":0.0, "fx":[0.00568,0.00568,0.00568,0.00568], "fy":[1.20603,1.20603,1.20603,1.20603]},
    {"t":4.76237, "x":4.27881, "y":5.57217, "heading":3.14159, "vx":-1.99944, "vy":0.01074, "omega":0.0, "ax":0.00051, "ay":0.08321, "alpha":0.0, "fx":[0.00871,0.00871,0.00871,0.00871], "fy":[1.41542,1.41542,1.41542,1.41542]},
    {"t":4.79986, "x":4.20384, "y":5.57263, "heading":3.14159, "vx":-1.99942, "vy":0.01386, "omega":0.0, "ax":0.0008, "ay":0.10128, "alpha":0.0, "fx":[0.01358,0.01358,0.01358,0.01358], "fy":[1.72278,1.72278,1.72278,1.72278]},
    {"t":4.83735, "x":4.12888, "y":5.57322, "heading":3.14159, "vx":-1.99939, "vy":0.01766, "omega":0.0, "ax":0.00131, "ay":0.13045, "alpha":0.0, "fx":[0.02231,0.02231,0.02231,0.02231], "fy":[2.21899,2.21899,2.21899,2.21899]},
    {"t":4.87484, "x":4.05392, "y":5.57397, "heading":3.14159, "vx":-1.99934, "vy":0.02255, "omega":0.0, "ax":0.0025, "ay":0.19144, "alpha":0.0, "fx":[0.04257,0.04257,0.04257,0.04257], "fy":[3.25635,3.25635,3.25635,3.25635]},
    {"t":4.91233, "x":3.97897, "y":5.57495, "heading":3.14159, "vx":-1.99924, "vy":0.02973, "omega":0.0, "ax":0.00734, "ay":0.39503, "alpha":0.0, "fx":[0.12481,0.12481,0.12481,0.12481], "fy":[6.71943,6.71943,6.71943,6.71943]},
    {"t":4.94982, "x":3.90402, "y":5.57635, "heading":3.14159, "vx":-1.99897, "vy":0.04454, "omega":0.0, "ax":0.04726, "ay":1.35112, "alpha":0.0, "fx":[0.80392,0.80392,0.80392,0.80392], "fy":[22.9822,22.9822,22.9822,22.9822]},
    {"t":4.98732, "x":3.8291, "y":5.57896, "heading":3.14159, "vx":-1.9972, "vy":0.09519, "omega":0.0, "ax":0.05726, "ay":-6.05508, "alpha":0.0, "fx":[0.97401,0.97401,0.97401,0.97401], "fy":[-102.9951,-102.9951,-102.9951,-102.9951]},
    {"t":5.02481, "x":3.75427, "y":5.57828, "heading":3.14159, "vx":-1.99505, "vy":-0.13182, "omega":0.0, "ax":0.75838, "ay":-6.16889, "alpha":0.0, "fx":[12.89985,12.89985,12.89985,12.89985], "fy":[-104.93113,-104.93113,-104.93113,-104.93113]},
    {"t":5.0623, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96662, "vy":-0.36311, "omega":0.0, "ax":-1.62412, "ay":-1.56537, "alpha":8.93103, "fx":[3.8353,82.58328,-106.54634,-90.37551], "fy":[-106.3604,54.77533,1.59353,-56.51466]},
    {"t":5.09082, "x":3.62325, "y":5.55801, "heading":3.14159, "vx":-2.01294, "vy":-0.40775, "omega":0.25473, "ax":-1.48089, "ay":-1.77155, "alpha":8.94684, "fx":[5.07498,90.79983,-106.52156,-90.11105], "fy":[-106.26962,41.17292,1.45639,-56.89396]},
    {"t":5.11934, "x":3.56523, "y":5.54566, "heading":-3.13433, "vx":-2.05518, "vy":-0.45828, "omega":0.50991, "ax":-1.42149, "ay":-1.82822, "alpha":8.96568, "fx":[6.97647,92.35658,-106.49437,-89.55504], "fy":[-106.11039,38.59143,0.84225,-57.71295]},
    {"t":5.14787, "x":3.50604, "y":5.53184, "heading":-3.11978, "vx":-2.09572, "vy":-0.51042, "omega":0.76562, "ax":-1.38529, "ay":-1.8125, "alpha":9.00512, "fx":[9.68086,91.17217,-106.45288,-88.65373], "fy":[-105.82852,41.81874,-0.28993,-59.0205]},
    {"t":5.17639, "x":3.4457, "y":5.51655, "heading":-3.09795, "vx":-2.13523, "vy":-0.56212, "omega":1.02247, "ax":-1.3416, "ay":-1.78879, "alpha":9.05094, "fx":[13.41685,88.98568,-106.37289,-87.31063], "fy":[-105.3233,46.52642,-2.01115,-60.89909]},
    {"t":5.20491, "x":3.38425, "y":5.49979, "heading":-3.06878, "vx":-2.1735, "vy":-0.61314, "omega":1.28061, "ax":-1.25337, "ay":-1.81289, "alpha":9.09662, "fx":[18.57548,87.69218,-106.20716,-85.33802], "fy":[-104.39588,49.01764,-4.46333,-63.50566]},
    {"t":5.23343, "x":3.32175, "y":5.48156, "heading":-3.03226, "vx":-2.20924, "vy":-0.66485, "omega":1.54007, "ax":-1.07044, "ay":-1.94045, "alpha":9.13304, "fx":[25.88016,89.45583,-105.85108,-82.31655], "fy":[-102.60965,45.73733,-7.97346,-67.1802]},
    {"t":5.26195, "x":3.25831, "y":5.46181, "heading":-2.98833, "vx":-2.23977, "vy":-0.72019, "omega":1.80056, "ax":-0.73645, "ay":-2.24176, "alpha":9.09899, "fx":[36.80598,95.13786,-104.99176,-77.05949], "fy":[-98.84138,32.62095,-13.49514,-72.81105]},
    {"t":5.29047, "x":3.19412, "y":5.44036, "heading":-2.93698, "vx":-2.26078, "vy":-0.78413, "omega":2.06007, "ax":-0.15878, "ay":-2.80734, "alpha":8.79786, "fx":[54.56845,100.87691,-101.87083,-64.37765], "fy":[-89.51053,7.453,-25.46121,-83.48925]},
    {"t":5.319, "x":3.12958, "y":5.41685, "heading":-2.87822, "vx":-2.26531, "vy":-0.8642, "omega":2.311, "ax":2.91037, "ay":-4.14634, "alpha":4.67603, "fx":[83.9104,100.00178,-0.90071,15.00673], "fy":[-60.81168,-21.86446,-97.76462,-101.67169]},
    {"t":5.34752, "x":3.06615, "y":5.39051, "heading":-2.81231, "vx":-2.1823, "vy":-0.98246, "omega":2.44437, "ax":5.90887, "ay":-0.16376, "alpha":-1.66527, "fx":[101.50723,94.14239,104.68417,101.69896], "fy":[14.73827,-43.39326,-7.93917,25.4524]},
    {"t":5.37604, "x":3.00631, "y":5.36243, "heading":-2.74259, "vx":-2.01377, "vy":-0.98713, "omega":2.39688, "ax":5.26183, "ay":1.13757, "alpha":-3.37572, "fx":[71.05512,88.84723,105.71616,92.39052], "fy":[75.09458,-55.24498,5.92887,51.62022]},
    {"t":5.40456, "x":2.95102, "y":5.33473, "heading":-2.67423, "vx":-1.86369, "vy":-0.95469, "omega":2.3006, "ax":4.73701, "ay":1.58107, "alpha":-4.33928, "fx":[44.36773,85.81739,105.38772,86.7278], "fy":[94.28581,-60.91946,12.99242,61.2153]},
    {"t":5.43308, "x":2.89979, "y":5.30815, "heading":-2.60861, "vx":-1.72858, "vy":-0.90959, "omega":2.17683, "ax":4.41767, "ay":1.79997, "alpha":-4.83488, "fx":[28.68945,84.5543,104.77217,82.55703], "fy":[100.6327,-63.322,18.17506,66.9819]},
    {"t":5.4616, "x":2.85228, "y":5.28294, "heading":-2.54652, "vx":-1.60258, "vy":-0.85825, "omega":2.03893, "ax":4.20933, "ay":1.95137, "alpha":-5.10309, "fx":[18.92641,84.35413,104.03008,79.08757], "fy":[103.1444,-64.01914,22.46121,71.18243]},
    {"t":5.49013, "x":2.80829, "y":5.25925, "heading":-2.48837, "vx":-1.48253, "vy":-0.8026, "omega":1.89338, "ax":4.06324, "ay":2.07392, "alpha":-5.24961, "fx":[12.47088,84.73312,103.22014,76.0339], "fy":[104.22354,-63.81253,26.17463,74.52173]},
    {"t":5.51865, "x":2.76765, "y":5.2372, "heading":-2.43437, "vx":-1.36664, "vy":-0.74344, "omega":1.74366, "ax":3.9564, "ay":2.17944, "alpha":-5.32319, "fx":[8.13689,85.39998,102.3768,73.2755], "fy":[104.66788,-63.12972,29.45421,77.29455]},
    {"t":5.54717, "x":2.73028, "y":5.21689, "heading":-2.38463, "vx":-1.25379, "vy":-0.68128, "omega":1.59183, "ax":3.87753, "ay":2.27227, "alpha":-5.3486, "fx":[5.35704,86.18417,101.52538,70.75586], "fy":[104.79447,-62.21302,32.37137,79.65017]},
    {"t":5.57569, "x":2.6961, "y":5.19838, "heading":-2.33923, "vx":-1.1432, "vy":-0.61647, "omega":1.43928, "ax":3.82098, "ay":2.35417, "alpha":-5.33937, "fx":[3.85615,86.98609,100.68632,68.44663], "fy":[104.73891,-61.208,34.96849,81.67544]},
    {"t":5.60421, "x":2.66505, "y":5.18175, "heading":-2.29818, "vx":-1.03422, "vy":-0.54933, "omega":1.28699, "ax":3.78424, "ay":2.4257, "alpha":-5.30309, "fx":[3.51778,87.74765,99.87667,66.33296], "fy":[104.54756,-60.20634,37.27384,83.42653]},
    {"t":5.63274, "x":2.63709, "y":5.16707, "heading":-2.26148, "vx":-0.92629, "vy":-0.48014, "omega":1.13574, "ax":3.76672, "ay":2.48661, "alpha":-5.24384, "fx":[4.33052,88.43532,99.11078,64.40693], "fy":[104.20278,-59.26783,39.30816,84.94276]},
    {"t":5.66126, "x":2.6122, "y":5.15439, "heading":-2.22908, "vx":-0.81885, "vy":-0.40922, "omega":0.98617, "ax":3.76948, "ay":2.53566, "alpha":-5.16332, "fx":[6.37578,89.03047,98.40066,62.66438], "fy":[103.61414,-58.43198,41.08776,86.25324]},
    {"t":5.68978, "x":2.59038, "y":5.14375, "heading":-2.20095, "vx":-0.71134, "vy":-0.3369, "omega":0.83891, "ax":3.79545, "ay":2.56986, "alpha":-5.06111, "fx":[9.85505,89.52372,97.75622,61.10341], "fy":[102.56822,-57.72446,42.62622,87.38031]},
    {"t":5.7183, "x":2.57164, "y":5.13519, "heading":-2.17703, "vx":-0.60309, "vy":-0.2636, "omega":0.69455, "ax":3.85114, "ay":2.58214, "alpha":-4.93402, "fx":[15.20622,89.91203,97.18539,59.72377], "fy":[100.56945,-57.16021,43.93528,88.3413]},
    {"t":5.74682, "x":2.556, "y":5.12872, "heading":-2.15722, "vx":-0.49325, "vy":-0.18996, "omega":0.55383, "ax":3.9536, "ay":2.55222, "alpha":-4.77221, "fx":[23.57871,90.198,96.69427,58.52722], "fy":[96.21878,-56.74348,45.02541,89.14924]},
    {"t":5.77534, "x":2.54354, "y":5.12434, "heading":-2.14142, "vx":-0.38048, "vy":-0.11716, "omega":0.41772, "ax":4.17042, "ay":2.38864, "alpha":-4.54129, "fx":[39.54658,90.39535,96.28714,57.52128], "fy":[83.26173,-56.45856,45.90635,89.81102]},
    {"t":5.80387, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26153, "vy":-0.04903, "omega":0.28819, "ax":4.67463, "ay":1.38868, "alpha":-4.50787, "fx":[74.77321,90.5709,95.96639,56.74603], "fy":[13.78729,-56.20171,46.58751,90.31114]},
    {"t":5.83239, "x":2.52883, "y":5.12113, "heading":-2.12129, "vx":-0.12821, "vy":-0.00943, "omega":0.15962, "ax":4.49504, "ay":0.3305, "alpha":-5.59637, "fx":[63.11229,90.76758,95.73217,56.22524], "fy":[-59.33116,-55.90464,47.07925,90.6436]},
    {"t":5.86091, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,77]
 },
 "events":[]
}
