{
 "name":"LeftBumpMidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12116,1.8455,2.61309,4.121,5.2506,6.21176,7.0666,8.04186,8.77616,10.01129],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00471, "alpha":0.0, "fx":[106.67011,106.67011,106.67011,106.67011], "fy":[-0.08005,-0.08005,-0.08005,-0.08005]},
    {"t":0.04312, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27042, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00478, "alpha":0.0, "fx":[106.65284,106.65284,106.65284,106.65284], "fy":[-0.08127,-0.08127,-0.08127,-0.08127]},
    {"t":0.08624, "x":3.70332, "y":5.56898, "heading":0.0, "vx":0.5408, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00487, "alpha":0.0, "fx":[106.62868,106.62868,106.62868,106.62868], "fy":[-0.08289,-0.08289,-0.08289,-0.08289]},
    {"t":0.12936, "x":3.73247, "y":5.56896, "heading":0.0, "vx":0.81111, "vy":-0.00062, "omega":0.0, "ax":6.26656, "ay":-0.005, "alpha":0.0, "fx":[106.59245,106.59245,106.59245,106.59245], "fy":[-0.08501,-0.08501,-0.08501,-0.08501]},
    {"t":0.17249, "x":3.77327, "y":5.56893, "heading":0.0, "vx":1.08134, "vy":-0.00083, "omega":0.0, "ax":6.26302, "ay":-0.00516, "alpha":0.0, "fx":[106.53212,106.53212,106.53212,106.53212], "fy":[-0.08776,-0.08776,-0.08776,-0.08776]},
    {"t":0.21561, "x":3.82572, "y":5.56889, "heading":0.0, "vx":1.35141, "vy":-0.00106, "omega":0.0, "ax":6.25593, "ay":-0.00537, "alpha":0.0, "fx":[106.41166,106.41166,106.41166,106.41166], "fy":[-0.09131,-0.09131,-0.09131,-0.09131]},
    {"t":0.25873, "x":3.88981, "y":5.56884, "heading":0.0, "vx":1.62117, "vy":-0.00129, "omega":0.0, "ax":6.23479, "ay":-0.00565, "alpha":0.0, "fx":[106.05207,106.05207,106.05207,106.05207], "fy":[-0.09615,-0.09615,-0.09615,-0.09615]},
    {"t":0.30185, "x":3.96552, "y":5.56878, "heading":0.0, "vx":1.89002, "vy":-0.00153, "omega":0.0, "ax":2.5396, "ay":-0.01011, "alpha":0.0, "fx":[43.19792,43.19792,43.19792,43.19792], "fy":[-0.17198,-0.17198,-0.17198,-0.17198]},
    {"t":0.34497, "x":4.04938, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00673, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.11442,-0.11442,-0.11442,-0.11442]},
    {"t":0.38809, "x":4.1356, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00821, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.13968,-0.13968,-0.13968,-0.13968]},
    {"t":0.43121, "x":4.22183, "y":5.56851, "heading":0.0, "vx":1.99954, "vy":-0.00261, "omega":0.0, "ax":-0.00001, "ay":-0.0103, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17514,-0.17514,-0.17514,-0.17514]},
    {"t":0.47434, "x":4.30805, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00306, "omega":0.0, "ax":-0.00002, "ay":-0.01278, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21735,-0.21735,-0.21735,-0.21735]},
    {"t":0.51746, "x":4.39427, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00361, "omega":0.0, "ax":-0.00003, "ay":-0.01573, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26755,-0.26755,-0.26755,-0.26755]},
    {"t":0.56058, "x":4.48049, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.00429, "omega":0.0, "ax":-0.00005, "ay":-0.01927, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32775,-0.32775,-0.32775,-0.32775]},
    {"t":0.6037, "x":4.56672, "y":5.56787, "heading":0.0, "vx":1.99953, "vy":-0.00512, "omega":0.0, "ax":-0.00007, "ay":-0.02355, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40062,-0.40062,-0.40062,-0.40062]},
    {"t":0.64682, "x":4.65294, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00613, "omega":0.0, "ax":-0.0001, "ay":-0.02879, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[-0.48974,-0.48974,-0.48974,-0.48974]},
    {"t":0.68994, "x":4.73916, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00737, "omega":0.0, "ax":-0.00014, "ay":-0.03528, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.60013,-0.60013,-0.60013,-0.60013]},
    {"t":0.73306, "x":4.82539, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.0089, "omega":0.0, "ax":-0.00021, "ay":-0.04346, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[-0.73925,-0.73925,-0.73925,-0.73925]},
    {"t":0.77619, "x":4.91161, "y":5.56656, "heading":0.0, "vx":1.99951, "vy":-0.01077, "omega":0.0, "ax":-0.00032, "ay":-0.05404, "alpha":0.0, "fx":[-0.00548,-0.00548,-0.00548,-0.00548], "fy":[-0.91912,-0.91912,-0.91912,-0.91912]},
    {"t":0.81931, "x":4.99783, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.0131, "omega":0.0, "ax":-0.0005, "ay":-0.0683, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[-1.16169,-1.16169,-1.16169,-1.16169]},
    {"t":0.86243, "x":5.08405, "y":5.56541, "heading":0.0, "vx":1.99948, "vy":-0.01604, "omega":0.0, "ax":-0.0008, "ay":-0.08939, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[-1.52048,-1.52048,-1.52048,-1.52048]},
    {"t":0.90555, "x":5.17027, "y":5.56464, "heading":0.0, "vx":1.99944, "vy":-0.0199, "omega":0.0, "ax":-0.00149, "ay":-0.13114, "alpha":0.0, "fx":[-0.02535,-0.02535,-0.02535,-0.02535], "fy":[-2.23073,-2.23073,-2.23073,-2.23073]},
    {"t":0.94867, "x":5.25649, "y":5.56366, "heading":0.0, "vx":1.99938, "vy":-0.02555, "omega":0.0, "ax":-0.00484, "ay":-0.30164, "alpha":0.0, "fx":[-0.08227,-0.08227,-0.08227,-0.08227], "fy":[-5.13074,-5.13074,-5.13074,-5.13074]},
    {"t":0.99179, "x":5.3427, "y":5.56228, "heading":0.0, "vx":1.99917, "vy":-0.03856, "omega":0.0, "ax":-0.0567, "ay":-1.56657, "alpha":0.0, "fx":[-0.96451,-0.96451,-0.96451,-0.96451], "fy":[-26.64683,-26.64683,-26.64683,-26.64683]},
    {"t":1.03492, "x":5.42885, "y":5.55916, "heading":0.0, "vx":1.99672, "vy":-0.10611, "omega":0.0, "ax":-0.00659, "ay":4.75494, "alpha":0.0, "fx":[-0.11208,-0.11208,-0.11208,-0.11208], "fy":[80.88021,80.88021,80.88021,80.88021]},
    {"t":1.07804, "x":5.51495, "y":5.559, "heading":0.0, "vx":1.99644, "vy":0.09893, "omega":0.0, "ax":-1.11614, "ay":6.16404, "alpha":0.0, "fx":[-18.98515,-18.98515,-18.98515,-18.98515], "fy":[104.84857,104.84857,104.84857,104.84857]},
    {"t":1.12116, "x":5.6, "y":5.569, "heading":0.0, "vx":1.94831, "vy":0.36473, "omega":0.0, "ax":-0.71137, "ay":5.3971, "alpha":-3.3778, "fx":[49.00525,27.28732,-48.93405,-75.75925], "fy":[94.52609,103.0555,94.72787,74.90331]},
    {"t":1.14311, "x":5.64259, "y":5.57831, "heading":0.0, "vx":1.9327, "vy":0.48319, "omega":-0.07414, "ax":-0.70687, "ay":5.38498, "alpha":-3.40268, "fx":[49.56787,27.52112,-49.08138,-76.10202], "fy":[94.21704,102.98606,94.64441,74.54033]},
    {"t":1.16506, "x":5.68485, "y":5.59021, "heading":-0.00163, "vx":1.91718, "vy":0.60139, "omega":-0.14883, "ax":-0.70029, "ay":5.3725, "alpha":-3.42804, "fx":[50.15784,27.82445,-49.18264,-76.44649], "fy":[93.88709,102.89654,94.58404,74.17127]},
    {"t":1.18701, "x":5.72676, "y":5.6047, "heading":-0.00489, "vx":1.90181, "vy":0.71932, "omega":-0.22408, "ax":-0.69149, "ay":5.35956, "alpha":-3.45406, "fx":[50.78217,28.20091,-49.23767,-76.79382], "fy":[93.53139,102.78516,94.54696,73.7947]},
    {"t":1.20896, "x":5.76834, "y":5.62178, "heading":-0.00981, "vx":1.88663, "vy":0.83696, "omega":-0.29989, "ax":-0.68032, "ay":5.34601, "alpha":-3.48096, "fx":[51.44855,28.65456,-49.24629,-77.14518], "fy":[93.14434,102.6498,94.53328,73.40906]},
    {"t":1.23091, "x":5.80958, "y":5.64144, "heading":-0.0164, "vx":1.8717, "vy":0.9543, "omega":-0.3763, "ax":-0.6666, "ay":5.3317, "alpha":-3.50897, "fx":[52.16574,29.19001,-49.2083,-77.50182], "fy":[92.71926,102.48786,94.543,73.01263]},
    {"t":1.25286, "x":5.85051, "y":5.66367, "heading":-0.02465, "vx":1.85707, "vy":1.07133, "omega":-0.45332, "ax":-0.6501, "ay":5.31643, "alpha":-3.53836, "fx":[52.94403,29.81268,-49.12352,-77.86521], "fy":[92.24794,102.29617,94.57602,72.60334]},
    {"t":1.27481, "x":5.89111, "y":5.68847, "heading":-0.03461, "vx":1.8428, "vy":1.18803, "omega":-0.53099, "ax":-0.63058, "ay":5.29994, "alpha":-3.56946, "fx":[53.79591,30.52901,-48.99179,-78.23721], "fy":[91.72005,102.07081,94.63209,72.17857]},
    {"t":1.29676, "x":5.93141, "y":5.71582, "heading":-0.04626, "vx":1.82895, "vy":1.30436, "omega":-0.60933, "ax":-0.60773, "ay":5.2819, "alpha":-3.6027, "fx":[54.73699,31.34682,-48.81309,-78.62024], "fy":[91.12224,101.80688,94.71078,71.73484]},
    {"t":1.31871, "x":5.97141, "y":5.74573, "heading":-0.05963, "vx":1.81562, "vy":1.4203, "omega":-0.68841, "ax":-0.58117, "ay":5.2619, "alpha":-3.63865, "fx":[55.78727,32.27579,-48.58754,-79.01766], "fy":[90.43675,101.49818,94.81143,71.26747]},
    {"t":1.34066, "x":6.01112, "y":5.77817, "heading":-0.07475, "vx":1.80286, "vy":1.5358, "omega":-0.76828, "ax":-0.5504, "ay":5.23935, "alpha":-3.67808, "fx":[56.97306,33.32814,-48.31554,-79.43407], "fy":[89.63935,101.13674,94.93309,70.76992]},
    {"t":1.36261, "x":6.05056, "y":5.81314, "heading":-0.09161, "vx":1.79078, "vy":1.6508, "omega":-0.84901, "ax":-0.51477, "ay":5.21343, "alpha":-3.72211, "fx":[58.32973,34.51961,-47.99788,-79.87594], "fy":[88.6961,100.71211,95.07443,70.23305]},
    {"t":1.38456, "x":6.08974, "y":5.85063, "heading":-0.11024, "vx":1.77948, "vy":1.76523, "omega":-0.93071, "ax":-0.47343, "ay":5.18301, "alpha":-3.77229, "fx":[59.9059,35.8709,-47.63599,-80.35241], "fy":[87.55796,100.21031,95.23361,69.64387]},
    {"t":1.40651, "x":6.12869, "y":5.89063, "heading":-0.13067, "vx":1.76909, "vy":1.879, "omega":-1.01351, "ax":-0.42518, "ay":5.14641, "alpha":-3.83094, "fx":[61.76985,37.40979,-47.23219,-80.87637], "fy":[86.15179,99.61212,95.40811,68.98373]},
    {"t":1.42846, "x":6.16742, "y":5.93311, "heading":-0.15292, "vx":1.75975, "vy":1.99196, "omega":-1.0976, "ax":-0.36835, "ay":5.10112, "alpha":-3.90149, "fx":[64.01945,39.17456,-46.79018,-81.46626], "fy":[84.36436,98.89032,95.59441,68.22544]},
    {"t":1.45041, "x":6.20596, "y":5.97806, "heading":-0.17701, "vx":1.75167, "vy":2.10393, "omega":-1.18324, "ax":-0.30053, "ay":5.04321, "alpha":-3.98929, "fx":[66.79768,41.2193,-46.31576,-82.14868], "fy":[82.0128,98.00506,95.78759,67.32858]},
    {"t":1.47236, "x":6.24433, "y":6.02546, "heading":-0.20298, "vx":1.74507, "vy":2.21463, "omega":-1.2708, "ax":-0.21814, "ay":4.9662, "alpha":-4.10282, "fx":[70.31602,43.62272,-45.81803,-82.96263], "fy":[78.78674,96.89547,95.98056,66.23158]},
    {"t":1.49431, "x":6.28258, "y":6.07527, "heading":-0.23088, "vx":1.74028, "vy":2.32364, "omega":-1.36086, "ax":-0.11595, "ay":4.85888, "alpha":-4.25615, "fx":[74.88526,46.50337,-45.3115,-83.9664], "fy":[74.12858,95.46396,96.16276,64.8373]},
    {"t":1.51626, "x":6.32075, "y":6.12744, "heading":-0.26075, "vx":1.73774, "vy":2.43029, "omega":-1.45428, "ax":0.01335, "ay":4.70057, "alpha":-4.47344, "fx":[80.93083,50.04683,-44.81992,-85.2493], "fy":[66.97339,93.54457,96.31768,62.98555]},
    {"t":1.5382, "x":6.3589, "y":6.18192, "heading":-0.29267, "vx":1.73803, "vy":2.53346, "omega":-1.55247, "ax":0.17743, "ay":4.45085, "alpha":-4.79693, "fx":[88.85146,54.55648,-44.38381,-86.95196], "fy":[55.18318,90.83362,96.41792,60.39619]},
    {"t":1.56015, "x":6.39709, "y":6.2386, "heading":-0.32675, "vx":1.74193, "vy":2.63116, "omega":-1.65777, "ax":0.37069, "ay":4.03085, "alpha":-5.2937, "fx":[98.04823,60.5502,-44.07655,-89.30069], "fy":[34.57761,86.72246,96.41406,56.54002]},
    {"t":1.5821, "x":6.43542, "y":6.29732, "heading":-0.36313, "vx":1.75006, "vy":2.71964, "omega":-1.77396, "ax":0.522, "ay":3.32255, "alpha":-6.01472, "fx":[103.28101,68.93087,-44.04186,-92.65357], "fy":[-0.30303,79.84597,96.20683,50.31295]},
    {"t":1.60405, "x":6.47396, "y":6.35782, "heading":-0.40207, "vx":1.76152, "vy":2.79257, "omega":-1.90598, "ax":0.47075, "ay":2.30776, "alpha":-6.81742, "fx":[92.97565,81.09285,-44.58902,-97.45029], "fy":[-44.40959,66.74715,95.56628,39.11381]},
    {"t":1.626, "x":6.51273, "y":6.41967, "heading":-0.44391, "vx":1.77185, "vy":2.84322, "omega":-2.05562, "ax":0.25704, "ay":1.06094, "alpha":-7.41928, "fx":[69.92621,96.9814,-46.41666,-103.00241], "fy":[-76.26062,38.47161,93.8561,16.11813]},
    {"t":1.64795, "x":6.55169, "y":6.48234, "heading":-0.48903, "vx":1.7775, "vy":2.86651, "omega":-2.21848, "ax":0.17176, "ay":-0.61197, "alpha":-7.44021, "fx":[54.04859,103.17158,-47.48452,-98.04936], "fy":[-88.92857,-11.81538,90.61261,-31.50649]},
    {"t":1.6699, "x":6.59075, "y":6.54511, "heading":-0.53772, "vx":1.78127, "vy":2.85307, "omega":-2.38179, "ax":2.60088, "ay":-2.90222, "alpha":-4.30398, "fx":[54.32039,92.88024,73.75744,-43.99721], "fy":[-89.30473,-47.32473,31.24281,-92.07728]},
    {"t":1.69185, "x":6.63047, "y":6.60703, "heading":-0.59, "vx":1.83835, "vy":2.78937, "omega":-2.47626, "ax":2.86248, "ay":-5.23073, "alpha":-1.0716, "fx":[49.65299,72.97541,55.77668,16.35475], "fy":[-92.30825,-74.94881,-86.20863,-102.42717]},
    {"t":1.7138, "x":6.67151, "y":6.667, "heading":-0.64436, "vx":1.90119, "vy":2.67456, "omega":-2.49978, "ax":2.4877, "ay":-5.64156, "alpha":-0.19358, "fx":[42.18141,47.59066,42.69171,36.79626], "fy":[-96.23112,-93.61607,-95.7542,-98.24384]},
    {"t":1.73575, "x":6.71384, "y":6.72435, "heading":-0.69923, "vx":1.95579, "vy":2.55073, "omega":-2.50403, "ax":2.1556, "ay":-5.79928, "alpha":0.27515, "fx":[37.27133,28.54371,36.54221,44.30726], "fy":[-98.45712,-101.41364,-98.99355,-95.7122]},
    {"t":1.7577, "x":6.75729, "y":6.77894, "heading":-0.75419, "vx":2.0031, "vy":2.42343, "omega":-2.49799, "ax":1.91064, "ay":-5.86908, "alpha":0.54926, "fx":[34.65271,15.43602,32.36915,47.54005], "fy":[-99.58418,-104.45973,-100.7814,-94.50025]},
    {"t":1.77965, "x":6.80172, "y":6.83072, "heading":-0.80902, "vx":2.04504, "vy":2.29461, "omega":-2.48593, "ax":1.73467, "ay":-5.90276, "alpha":0.71804, "fx":[33.79451,6.29921,29.02322,48.90836], "fy":[-100.02145,-105.57661,-101.99587,-94.02299]},
    {"t":1.8016, "x":6.84702, "y":6.87966, "heading":-0.86359, "vx":2.08312, "vy":2.16504, "omega":-2.47017, "ax":1.60776, "ay":-5.91952, "alpha":0.82741, "fx":[34.24374,-0.26098,26.10451,49.30277], "fy":[-99.98806,-105.8878,-102.9118,-93.97002]},
    {"t":1.82355, "x":6.89314, "y":6.92576, "heading":-0.91781, "vx":2.11841, "vy":2.03511, "omega":-2.45201, "ax":1.51558, "ay":-5.92715, "alpha":0.90281, "fx":[35.64317,-5.08645,23.43899,49.12279], "fy":[-99.60051,-105.85852,-103.64248,-94.17503]},
    {"t":1.8455, "x":6.94, "y":6.969, "heading":-0.97163, "vx":2.15168, "vy":1.90501, "omega":-2.4322, "ax":1.16944, "ay":-5.95833, "alpha":1.09693, "fx":[33.12091,-18.32594,17.34406,47.42855], "fy":[-100.64203,-104.56691,-104.97975,-95.20927]},
    {"t":1.87292, "x":6.99942, "y":7.01898, "heading":-1.0383, "vx":2.18373, "vy":1.74167, "omega":-2.40212, "ax":0.55619, "ay":-5.95527, "alpha":1.37104, "fx":[25.50944,-38.25294,7.59023,42.99598], "fy":[-102.70235,-99.02544,-106.15233,-97.30959]},
    {"t":1.90033, "x":7.0595, "y":7.06449, "heading":-1.10415, "vx":2.19898, "vy":1.57842, "omega":-2.36454, "ax":-0.03893, "ay":-5.88026, "alpha":1.62911, "fx":[17.21552,-56.17938,-1.86016,38.17544], "fy":[-104.25336,-90.08697,-106.42742,-99.31858]},
    {"t":1.92774, "x":7.11977, "y":7.10555, "heading":-1.16898, "vx":2.19791, "vy":1.41722, "omega":-2.31988, "ax":-0.59807, "ay":-5.74826, "alpha":1.85612, "fx":[8.20635,-71.08574,-10.86844,33.05589], "fy":[-105.15148,-78.8896,-105.90725,-101.15674]},
    {"t":1.95516, "x":7.17979, "y":7.14224, "heading":-1.23257, "vx":2.18152, "vy":1.25963, "omega":-2.269, "ax":-1.11428, "ay":-5.57586, "alpha":2.04497, "fx":[-1.51877,-82.68618,-19.34026,27.73054], "fy":[-105.22077,-66.68003,-104.7113,-102.76307]},
    {"t":1.98257, "x":7.23918, "y":7.17468, "heading":-1.29477, "vx":2.15097, "vy":1.10678, "omega":-2.21294, "ax":-1.58846, "ay":-5.37576, "alpha":2.19642, "fx":[-11.89725,-91.24882,-27.22145,22.29079], "fy":[-104.25862,-54.44231,-102.96267,-104.09687]},
    {"t":2.00998, "x":7.29755, "y":7.203, "heading":-1.35544, "vx":2.10743, "vy":0.95941, "omega":-2.15272, "ax":-2.02424, "ay":-5.1553, "alpha":2.31642, "fx":[-22.75948,-97.29766,-34.49091,16.82125], "fy":[-102.06042,-42.78465,-100.77832,-105.137]},
    {"t":2.0374, "x":7.35456, "y":7.22737, "heading":-1.41445, "vx":2.05194, "vy":0.81808, "omega":-2.08922, "ax":-2.42401, "ay":-4.91807, "alpha":2.41327, "fx":[-33.78037,-101.39027,-41.15236,11.39632], "fy":[-98.47653,-32.00042,-98.26342,-105.87933]},
    {"t":2.06481, "x":7.4099, "y":7.24794, "heading":-1.47173, "vx":1.98548, "vy":0.68326, "omega":-2.02307, "ax":-2.78669, "ay":-4.66689, "alpha":2.49523, "fx":[-44.4441,-104.01072,-47.22672,6.07833], "fy":[-93.50993,-22.17818,-95.50878,-106.33325]},
    {"t":2.09223, "x":7.46328, "y":7.26492, "heading":-1.52719, "vx":1.90909, "vy":0.55532, "omega":-1.95466, "ax":-3.1072, "ay":-4.40707, "alpha":2.5688, "fx":[-54.04108,-105.54065,-52.7456,0.91704], "fy":[-87.44876,-13.29486,-92.59063,-106.51798]},
    {"t":2.11964, "x":7.51445, "y":7.27849, "heading":-1.58077, "vx":1.82391, "vy":0.43451, "omega":-1.88424, "ax":-3.37665, "ay":-4.14945, "alpha":2.63736, "fx":[-61.67985,-106.26677,-57.74641,-4.05005], "fy":[-81.01607,-5.2771,-89.57165,-106.45911]},
    {"t":2.14705, "x":7.56318, "y":7.28884, "heading":-1.63242, "vx":1.73134, "vy":0.32076, "omega":-1.81194, "ax":-3.581, "ay":-3.91368, "alpha":2.70112, "fx":[-66.18126,-106.40007,-62.26879,-8.79691], "fy":[-75.55701,1.96319,-86.50271,-106.18563]},
    {"t":2.17447, "x":7.6093, "y":7.29616, "heading":-1.6821, "vx":1.63318, "vy":0.21347, "omega":-1.73789, "ax":-3.6915, "ay":-3.73391, "alpha":2.76196, "fx":[-65.40882,-106.09576,-66.35232,-13.30865], "fy":[-73.40707,8.50849,-83.42472,-105.72742]},
    {"t":2.20188, "x":7.65268, "y":7.30061, "heading":-1.72974, "vx":1.53198, "vy":0.11111, "omega":-1.66218, "ax":-3.62574, "ay":-3.66519, "alpha":2.8551, "fx":[-53.60211,-105.47127,-70.03511,-17.5825], "fy":[-78.31314,14.42101,-80.37044,-105.11282]},
    {"t":2.22929, "x":7.69332, "y":7.30228, "heading":-1.7753, "vx":1.43258, "vy":0.01063, "omega":-1.58391, "ax":-3.18725, "ay":-3.69644, "alpha":3.19301, "fx":[-17.25232,-104.62271,-73.35276,-21.6292], "fy":[-89.50009,19.73102,-77.3662,-104.36606]},
    {"t":2.25671, "x":7.73139, "y":7.30118, "heading":-1.81873, "vx":1.34521, "vy":-0.0907, "omega":-1.49638, "ax":-2.54819, "ay":-3.53492, "alpha":3.92394, "fx":[32.05021,-103.63111,-76.33698,-25.45825], "fy":[-87.03435,24.46528,-74.43446,-103.50861]},
    {"t":2.28412, "x":7.76731, "y":7.29737, "heading":-1.85975, "vx":1.27535, "vy":-0.18761, "omega":-1.38881, "ax":-2.26737, "ay":-3.29415, "alpha":4.42752, "fx":[56.36222,-102.56133,-79.01017,-29.06005], "fy":[-78.62767,28.66329,-71.6012,-102.56485]},
    {"t":2.31154, "x":7.80142, "y":7.29099, "heading":-1.89782, "vx":1.2132, "vy":-0.27791, "omega":-1.26743, "ax":-2.22717, "ay":-3.15013, "alpha":4.62843, "fx":[63.72761,-101.46967,-81.38304,-32.4092], "fy":[-76.2149,32.35058,-68.90227,-101.56471]},
    {"t":2.33895, "x":7.83384, "y":7.28219, "heading":-1.93256, "vx":1.15214, "vy":-0.36427, "omega":-1.14055, "ax":-2.27865, "ay":-3.07263, "alpha":4.68289, "fx":[64.32818,-100.40174,-83.47201,-35.49149], "fy":[-77.7116,35.55601,-66.36573,-100.53684]},
    {"t":2.36636, "x":7.86457, "y":7.27105, "heading":-1.96383, "vx":1.08968, "vy":-0.4485, "omega":-1.01218, "ax":-2.36994, "ay":-3.03014, "alpha":4.66471, "fx":[61.7502,-99.39169,-85.29988,-38.30659], "fy":[-80.96782,38.31446,-64.00841,-99.50538]},
    {"t":2.39378, "x":7.89355, "y":7.25761, "heading":-1.99158, "vx":1.02471, "vy":-0.53157, "omega":-0.8843, "ax":-2.48355, "ay":-3.00738, "alpha":4.60274, "fx":[57.23865,-98.46429,-86.89081,-40.86121], "fy":[-84.94976,40.66152,-61.84009,-98.49041]},
    {"t":2.42119, "x":7.92071, "y":7.24191, "heading":-2.01582, "vx":0.95662, "vy":-0.61401, "omega":-0.75812, "ax":-2.61423, "ay":-2.99706, "alpha":4.50774, "fx":[51.20101,-97.6368,-88.26813,-43.16563], "fy":[-89.17342,42.63128,-59.86592,-97.50843]},
    {"t":2.4486, "x":7.94595, "y":7.22395, "heading":-2.0366, "vx":0.88496, "vy":-0.69617, "omega":-0.63455, "ax":-2.76248, "ay":-2.99506, "alpha":4.38209, "fx":[43.64952,-96.92017,-89.45353,-45.23197], "fy":[-93.37611,44.25589,-58.08756,-96.57275]},
    {"t":2.47602, "x":7.96918, "y":7.20374, "heading":-2.054, "vx":0.80923, "vy":-0.77828, "omega":-0.51442, "ax":-2.93249, "ay":-2.99781, "alpha":4.22368, "fx":[34.33668,-96.31996,-90.46686,-47.07335], "fy":[-97.33568,45.56591,-56.50384,-95.69374]},
    {"t":2.50343, "x":7.99026, "y":7.18128, "heading":-2.0681, "vx":0.72884, "vy":-0.86046, "omega":-0.39863, "ax":-3.13149, "ay":-3.00008, "alpha":4.0279, "fx":[22.80323,-95.83685,-91.32622,-48.70329], "fy":[-100.72288,46.59104,-55.11113,-94.8792]},
    {"t":2.53085, "x":8.00906, "y":7.15656, "heading":-2.07903, "vx":0.64299, "vy":-0.9427, "omega":-0.28821, "ax":-3.36872, "ay":-2.9924, "alpha":3.79034, "fx":[8.44665,-95.46694,-92.04812,-50.13526], "fy":[-102.92269,47.3613,-53.90347,-94.13465]},
    {"t":2.55826, "x":8.02542, "y":7.1296, "heading":-2.08693, "vx":0.55064, "vy":-1.02473, "omega":-0.1843, "ax":-3.65211, "ay":-2.95782, "alpha":3.5123, "fx":[-9.25378,-95.20171,-92.64768,-51.38224], "fy":[-102.81883,47.90855,-52.87271,-93.46377]},
    {"t":2.58567, "x":8.03915, "y":7.10039, "heading":-2.09198, "vx":0.45052, "vy":-1.10582, "omega":-0.08802, "ax":-3.98011, "ay":-2.87063, "alpha":3.21074, "fx":[-30.17898,-95.02795,-93.13892,-52.45618], "fy":[-98.70494,48.26814,-52.00858,-92.86891]},
    {"t":2.61309, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.34141, "vy":-1.18451, "omega":0.0, "ax":-5.36671, "ay":-3.23802, "alpha":0.0, "fx":[-91.28615,-91.28615,-91.28615,-91.28615], "fy":[-55.07778,-55.07778,-55.07778,-55.07778]},
    {"t":2.65617, "x":8.05973, "y":7.01496, "heading":-2.0944, "vx":0.1102, "vy":-1.32402, "omega":0.0, "ax":-4.8314, "ay":-3.96742, "alpha":0.0, "fx":[-82.18079,-82.18079,-82.18079,-82.18079], "fy":[-67.48472,-67.48472,-67.48472,-67.48472]},
    {"t":2.69925, "x":8.05999, "y":6.95424, "heading":-2.0944, "vx":-0.09795, "vy":-1.49495, "omega":0.0, "ax":1.5605, "ay":-0.10179, "alpha":0.0, "fx":[26.54362,26.54362,26.54362,26.54362], "fy":[-1.73137,-1.73137,-1.73137,-1.73137]},
    {"t":2.74234, "x":8.05722, "y":6.88974, "heading":-2.0944, "vx":-0.03072, "vy":-1.49933, "omega":0.0, "ax":0.20839, "ay":-0.00365, "alpha":0.0, "fx":[3.54462,3.54462,3.54462,3.54462], "fy":[-0.06203,-0.06203,-0.06203,-0.06203]},
    {"t":2.78542, "x":8.05609, "y":6.82514, "heading":-2.0944, "vx":-0.02174, "vy":-1.49949, "omega":0.0, "ax":0.09444, "ay":-0.00124, "alpha":0.0, "fx":[1.60642,1.60642,1.60642,1.60642], "fy":[-0.02111,-0.02111,-0.02111,-0.02111]},
    {"t":2.8285, "x":8.05524, "y":6.76053, "heading":-2.0944, "vx":-0.01768, "vy":-1.49954, "omega":0.0, "ax":0.06909, "ay":-0.00075, "alpha":0.0, "fx":[1.17522,1.17522,1.17522,1.17522], "fy":[-0.01268,-0.01268,-0.01268,-0.01268]},
    {"t":2.87159, "x":8.05454, "y":6.69593, "heading":-2.0944, "vx":-0.0147, "vy":-1.49958, "omega":0.0, "ax":0.05532, "ay":-0.0005, "alpha":0.0, "fx":[0.94104,0.94104,0.94104,0.94104], "fy":[-0.00847,-0.00847,-0.00847,-0.00847]},
    {"t":2.91467, "x":8.05396, "y":6.63132, "heading":-2.0944, "vx":-0.01232, "vy":-1.4996, "omega":0.0, "ax":0.04584, "ay":-0.00035, "alpha":0.0, "fx":[0.77974,0.77974,0.77974,0.77974], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":2.95775, "x":8.05347, "y":6.56671, "heading":-2.0944, "vx":-0.01034, "vy":-1.49961, "omega":0.0, "ax":0.03883, "ay":-0.00025, "alpha":0.0, "fx":[0.66053,0.66053,0.66053,0.66053], "fy":[-0.00419,-0.00419,-0.00419,-0.00419]},
    {"t":3.00084, "x":8.05306, "y":6.5021, "heading":-2.0944, "vx":-0.00867, "vy":-1.49962, "omega":0.0, "ax":0.03347, "ay":-0.00018, "alpha":0.0, "fx":[0.56925,0.56925,0.56925,0.56925], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":3.04392, "x":8.05272, "y":6.43749, "heading":-2.0944, "vx":-0.00723, "vy":-1.49963, "omega":0.0, "ax":0.02928, "ay":-0.00013, "alpha":0.0, "fx":[0.49797,0.49797,0.49797,0.49797], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":3.087, "x":8.05244, "y":6.37288, "heading":-2.0944, "vx":-0.00596, "vy":-1.49964, "omega":0.0, "ax":0.02598, "ay":-0.00009, "alpha":0.0, "fx":[0.44188,0.44188,0.44188,0.44188], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":3.13009, "x":8.0522, "y":6.30827, "heading":-2.0944, "vx":-0.00485, "vy":-1.49964, "omega":0.0, "ax":0.02339, "ay":-0.00007, "alpha":0.0, "fx":[0.39788,0.39788,0.39788,0.39788], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":3.17317, "x":8.05202, "y":6.24366, "heading":-2.0944, "vx":-0.00384, "vy":-1.49964, "omega":0.0, "ax":0.02139, "ay":-0.00005, "alpha":0.0, "fx":[0.3639,0.3639,0.3639,0.3639], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":3.21625, "x":8.05187, "y":6.17905, "heading":-2.0944, "vx":-0.00292, "vy":-1.49964, "omega":0.0, "ax":0.0199, "ay":-0.00003, "alpha":0.0, "fx":[0.33855,0.33855,0.33855,0.33855], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":3.25934, "x":8.05176, "y":6.11444, "heading":-2.0944, "vx":-0.00206, "vy":-1.49965, "omega":0.0, "ax":0.01886, "ay":-0.00002, "alpha":0.0, "fx":[0.32087,0.32087,0.32087,0.32087], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.30242, "x":8.05169, "y":6.04984, "heading":-2.0944, "vx":-0.00125, "vy":-1.49965, "omega":0.0, "ax":0.01824, "ay":-0.00001, "alpha":0.0, "fx":[0.31026,0.31026,0.31026,0.31026], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.3455, "x":8.05166, "y":5.98523, "heading":-2.0944, "vx":-0.00046, "vy":-1.49965, "omega":0.0, "ax":0.01801, "ay":0.0, "alpha":0.0, "fx":[0.30635,0.30635,0.30635,0.30635], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.38859, "x":8.05165, "y":5.92062, "heading":-2.0944, "vx":0.00032, "vy":-1.49965, "omega":0.0, "ax":0.01817, "ay":0.00001, "alpha":0.0, "fx":[0.30903,0.30903,0.30903,0.30903], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.43167, "x":8.05168, "y":5.85601, "heading":-2.0944, "vx":0.0011, "vy":-1.49965, "omega":0.0, "ax":0.01872, "ay":0.00002, "alpha":0.0, "fx":[0.31839,0.31839,0.31839,0.31839], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":3.47475, "x":8.05175, "y":5.7914, "heading":-2.0944, "vx":0.00191, "vy":-1.49965, "omega":0.0, "ax":0.01968, "ay":0.00003, "alpha":0.0, "fx":[0.33472,0.33472,0.33472,0.33472], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.51784, "x":8.05185, "y":5.72679, "heading":-2.0944, "vx":0.00275, "vy":-1.49965, "omega":0.0, "ax":0.02108, "ay":0.00005, "alpha":0.0, "fx":[0.3586,0.3586,0.3586,0.3586], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":3.56092, "x":8.05199, "y":5.66218, "heading":-2.0944, "vx":0.00366, "vy":-1.49964, "omega":0.0, "ax":0.02298, "ay":0.00006, "alpha":0.0, "fx":[0.39089,0.39089,0.39089,0.39089], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":3.604, "x":8.05217, "y":5.59757, "heading":-2.0944, "vx":0.00465, "vy":-1.49964, "omega":0.0, "ax":0.02545, "ay":0.00009, "alpha":0.0, "fx":[0.43291,0.43291,0.43291,0.43291], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":3.64709, "x":8.05239, "y":5.53296, "heading":-2.0944, "vx":0.00575, "vy":-1.49964, "omega":0.0, "ax":0.02861, "ay":0.00012, "alpha":0.0, "fx":[0.48656,0.48656,0.48656,0.48656], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":3.69017, "x":8.05266, "y":5.46835, "heading":-2.0944, "vx":0.00698, "vy":-1.49963, "omega":0.0, "ax":0.03261, "ay":0.00017, "alpha":0.0, "fx":[0.55473,0.55473,0.55473,0.55473], "fy":[0.00284,0.00284,0.00284,0.00284]},
    {"t":3.73325, "x":8.053, "y":5.40374, "heading":-2.0944, "vx":0.00839, "vy":-1.49962, "omega":0.0, "ax":0.03773, "ay":0.00023, "alpha":0.0, "fx":[0.64184,0.64184,0.64184,0.64184], "fy":[0.00394,0.00394,0.00394,0.00394]},
    {"t":3.77634, "x":8.05339, "y":5.33913, "heading":-2.0944, "vx":0.01001, "vy":-1.49961, "omega":0.0, "ax":0.0444, "ay":0.00032, "alpha":0.0, "fx":[0.75515,0.75515,0.75515,0.75515], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":3.81942, "x":8.05386, "y":5.27452, "heading":-2.0944, "vx":0.01192, "vy":-1.4996, "omega":0.0, "ax":0.05341, "ay":0.00047, "alpha":0.0, "fx":[0.90852,0.90852,0.90852,0.90852], "fy":[0.00792,0.00792,0.00792,0.00792]},
    {"t":3.8625, "x":8.05443, "y":5.20992, "heading":-2.0944, "vx":0.01422, "vy":-1.49958, "omega":0.0, "ax":0.06773, "ay":0.00071, "alpha":0.0, "fx":[1.15203,1.15203,1.15203,1.15203], "fy":[0.01205,0.01205,0.01205,0.01205]},
    {"t":3.90559, "x":8.0551, "y":5.14531, "heading":-2.0944, "vx":0.01714, "vy":-1.49955, "omega":0.0, "ax":0.11951, "ay":0.00157, "alpha":0.0, "fx":[2.03278,2.03278,2.03278,2.03278], "fy":[0.02673,0.02673,0.02673,0.02673]},
    {"t":3.94867, "x":8.05595, "y":5.0807, "heading":-2.0944, "vx":0.02229, "vy":-1.49948, "omega":0.0, "ax":0.75417, "ay":0.02753, "alpha":0.0, "fx":[12.82819,12.82819,12.82819,12.82819], "fy":[0.46833,0.46833,0.46833,0.46833]},
    {"t":3.99175, "x":8.05761, "y":5.01613, "heading":-2.0944, "vx":0.05478, "vy":-1.4983, "omega":0.0, "ax":0.0205, "ay":6.21198, "alpha":0.0, "fx":[0.34867,0.34867,0.34867,0.34867], "fy":[105.66397,105.66397,105.66397,105.66397]},
    {"t":4.03484, "x":8.05999, "y":4.95734, "heading":-2.0944, "vx":0.05567, "vy":-1.23066, "omega":0.0, "ax":-3.65905, "ay":5.07868, "alpha":0.0, "fx":[-62.23943,-62.23943,-62.23943,-62.23943], "fy":[86.38689,86.38689,86.38689,86.38689]},
    {"t":4.07792, "x":8.059, "y":4.90903, "heading":-2.0944, "vx":-0.10198, "vy":-1.01186, "omega":0.0, "ax":-4.95828, "ay":3.83647, "alpha":0.0, "fx":[-84.3389,-84.3389,-84.3389,-84.3389], "fy":[65.25718,65.25718,65.25718,65.25718]},
    {"t":4.121, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.3156, "vy":-0.84657, "omega":0.0, "ax":-4.5588, "ay":3.06694, "alpha":-3.29873, "fx":[-104.05875,-106.58223,-36.59828,-62.936], "fy":[23.43232,-1.01338,100.12852,86.12394]},
    {"t":4.15238, "x":8.03785, "y":4.84395, "heading":-2.0944, "vx":-0.45864, "vy":-0.75033, "omega":-0.10351, "ax":-4.55651, "ay":3.07213, "alpha":-3.29538, "fx":[-104.02802,-106.57357,-36.53826,-62.87973], "fy":[23.54102,-0.81601,100.14091,86.15796]},
    {"t":4.18376, "x":8.02122, "y":4.82191, "heading":-2.09764, "vx":-0.60161, "vy":-0.65394, "omega":-0.20691, "ax":-4.55158, "ay":3.08037, "alpha":-3.29339, "fx":[-103.97012,-106.56383,-36.43096,-62.71913], "fy":[23.76572,-0.61677,100.16899,86.26696]},
    {"t":4.21514, "x":8.0001, "y":4.80291, "heading":-2.10414, "vx":-0.74443, "vy":-0.55728, "omega":-0.31025, "ax":-4.54395, "ay":3.09177, "alpha":-3.29266, "fx":[-103.88376,-106.55288,-36.2757,-62.45278], "fy":[24.10806,-0.41124,100.21257,86.45094]},
    {"t":4.24651, "x":7.97451, "y":4.78695, "heading":-2.11387, "vx":-0.88701, "vy":-0.46027, "omega":-0.41356, "ax":-4.53358, "ay":3.10645, "alpha":-3.29293, "fx":[-103.76694,-106.54051,-36.07307,-62.07886], "fy":[24.57065,-0.19145,100.27084,86.70953]},
    {"t":4.27789, "x":7.94444, "y":4.77403, "heading":-2.12685, "vx":-1.02926, "vy":-0.3628, "omega":-0.51689, "ax":-4.5204, "ay":3.12462, "alpha":-3.29378, "fx":[-103.61687,-106.52637,-35.82481,-61.59502], "fy":[25.15713,0.05421,100.34242,87.0421]},
    {"t":4.30927, "x":7.90992, "y":4.76419, "heading":-2.14307, "vx":-1.1711, "vy":-0.26475, "omega":-0.62024, "ax":-4.50436, "ay":3.14653, "alpha":-3.29469, "fx":[-103.42984,-106.50992,-35.53374,-60.99824], "fy":[25.8724,0.34111,100.42537,87.44769]},
    {"t":4.34065, "x":7.87096, "y":4.75743, "heading":-2.16253, "vx":-1.31244, "vy":-0.16602, "omega":-0.72362, "ax":-4.48537, "ay":3.17251, "alpha":-3.29494, "fx":[-103.20098,-106.49024,-35.20353,-60.28469], "fy":[26.72283,0.68864,100.51722,87.92519]},
    {"t":4.37203, "x":7.82757, "y":4.75378, "heading":-2.18523, "vx":-1.45318, "vy":-0.06648, "omega":-0.82701, "ax":-4.4633, "ay":3.20296, "alpha":-3.29371, "fx":[-102.92399,-106.4659,-34.83841,-59.44931], "fy":[27.71668,1.12063,100.61505,88.47337]},
    {"t":4.4034, "x":7.77977, "y":4.75327, "heading":-2.21118, "vx":-1.59323, "vy":0.03403, "omega":-0.93036, "ax":-4.43795, "ay":3.23841, "alpha":-3.29, "fx":[-102.59064,-106.43455,-34.44252,-58.48534], "fy":[28.86484,1.6663,100.7156,89.09107]},
    {"t":4.43478, "x":7.72759, "y":4.75594, "heading":-2.24037, "vx":-1.73248, "vy":0.13564, "omega":-1.03359, "ax":-4.40901, "ay":3.27955, "alpha":-3.28271, "fx":[-102.18994,-106.39241,-34.01862,-57.38336], "fy":[30.18196,2.36203,100.81553,89.77752]},
    {"t":4.46616, "x":7.67106, "y":4.76181, "heading":-2.27281, "vx":-1.87083, "vy":0.23854, "omega":-1.13659, "ax":-4.37596, "ay":3.32733, "alpha":-3.27053, "fx":[-101.70678,-106.33325,-33.56575,-56.12967], "fy":[31.68857,3.25465,100.91181,90.53283]},
    {"t":4.49754, "x":7.61021, "y":4.77093, "heading":-2.30847, "vx":-2.00814, "vy":0.34295, "omega":-1.23922, "ax":-4.33787, "ay":3.38314, "alpha":-3.25204, "fx":[-101.11938,-106.24658,-33.07445,-54.70314], "fy":[33.41507,4.40797,101.00265,91.35897]},
    {"t":4.52891, "x":7.54506, "y":4.78336, "heading":-2.34735, "vx":-2.14425, "vy":0.4491, "omega":-1.34126, "ax":-4.29305, "ay":3.44915, "alpha":-3.22559, "fx":[-100.39416,-106.11391,-32.51718,-53.06922], "fy":[35.40952,5.91602,101.08923,92.26159]},
    {"t":4.56029, "x":7.47567, "y":4.79915, "heading":-2.38944, "vx":-2.27896, "vy":0.55733, "omega":-1.44247, "ax":-4.23831, "ay":3.52915, "alpha":-3.18919, "fx":[-99.4746,-105.90015,-31.82782,-51.16689], "fy":[37.75441,7.93199,101.17933,93.25363]},
    {"t":4.59167, "x":7.40207, "y":4.81837, "heading":-2.4347, "vx":-2.41194, "vy":0.66807, "omega":-1.54254, "ax":-4.16699, "ay":3.63033, "alpha":-3.14007, "fx":[-98.2535,-105.53093,-30.85448,-48.8782], "fy":[40.60656,10.73885,101.29502,94.36339]},
    {"t":4.62305, "x":7.32434, "y":4.84112, "heading":-2.4831, "vx":-2.54269, "vy":0.78198, "omega":-1.64107, "ax":-4.06375, "ay":3.76845, "alpha":-3.07284, "fx":[-96.49129,-104.81862,-29.23782,-45.94501], "fy":[44.30787,14.95007,101.48905,95.65437]},
    {"t":4.65443, "x":7.24255, "y":4.86751, "heading":-2.5346, "vx":-2.67021, "vy":0.90022, "omega":-1.73749, "ax":-3.88548, "ay":3.98539, "alpha":-2.97044, "fx":[-93.50165,-103.13638,-26.0394,-41.68634], "fy":[49.77101,22.23326,101.875,97.28196]},
    {"t":4.6858, "x":7.15686, "y":4.89772, "heading":-2.58911, "vx":-2.79212, "vy":1.02528, "omega":-1.83069, "ax":-3.45426, "ay":4.43651, "alpha":-2.73235, "fx":[-86.20567,-96.94211,-18.26741,-33.60857], "fy":[60.43913,39.14447,102.59273,99.67847]},
    {"t":4.71718, "x":7.06754, "y":4.93208, "heading":-2.64656, "vx":-2.90051, "vy":1.16448, "omega":-1.91643, "ax":-0.73186, "ay":5.859, "alpha":-0.97172, "fx":[-30.21202,-25.35872,7.76958,-1.99406], "fy":[97.36351,97.59509,101.31353,102.36784]},
    {"t":4.74856, "x":6.97617, "y":4.9715, "heading":-2.70669, "vx":-2.92347, "vy":1.34833, "omega":-1.94692, "ax":1.69126, "ay":5.0298, "alpha":1.91248, "fx":[70.39176,43.12493,-13.7878,15.34261], "fy":[69.16153,90.33907,95.92827,86.79307]},
    {"t":4.77994, "x":6.88527, "y":5.01628, "heading":-2.76778, "vx":-2.87041, "vy":1.50615, "omega":-1.88691, "ax":-0.90342, "ay":2.69162, "alpha":5.82705, "fx":[81.16507,27.19657,-79.56354,-90.26571], "fy":[47.57921,94.94996,57.73822,-17.13291]},
    {"t":4.81131, "x":6.79476, "y":5.06487, "heading":-2.82699, "vx":-2.89875, "vy":1.59061, "omega":-1.70407, "ax":-1.6626, "ay":1.56655, "alpha":6.11647, "fx":[79.26025,-2.05671,-96.37171,-93.95307], "fy":[11.76696,98.01999,31.2737,-34.4742]},
    {"t":4.84269, "x":6.70299, "y":5.11555, "heading":-2.88046, "vx":-2.95092, "vy":1.63976, "omega":-1.51215, "ax":-2.42034, "ay":0.05877, "alpha":5.83816, "fx":[44.63952,-15.30706,-100.76073,-93.24901], "fy":[-70.64918,96.73824,20.11067,-42.20143]},
    {"t":4.87407, "x":6.6092, "y":5.16703, "heading":-2.9279, "vx":-3.02687, "vy":1.64161, "omega":-1.32896, "ax":-2.61327, "ay":-0.44061, "alpha":5.77096, "fx":[29.14497,-13.15307,-102.67613,-91.11935], "fy":[-90.78467,96.54551,13.2755,-49.01522]},
    {"t":4.90545, "x":6.51294, "y":5.21832, "heading":-2.9696, "vx":-3.10887, "vy":1.62778, "omega":-1.14788, "ax":0.52843, "ay":-2.25951, "alpha":6.8346, "fx":[82.22436,101.73119,-101.82687,-46.17494], "fy":[-64.77322,19.82696,-15.05024,-93.73825]},
    {"t":4.93682, "x":6.41565, "y":5.26829, "heading":-3.00562, "vx":-3.09228, "vy":1.55688, "omega":-0.93342, "ax":1.49567, "ay":-3.36852, "alpha":5.58945, "fx":[87.19118,105.47137,-79.17365,-11.72505], "fy":[-59.92739,-0.2867,-64.25716,-104.71891]},
    {"t":4.9682, "x":6.31936, "y":5.31548, "heading":-3.03491, "vx":-3.04535, "vy":1.45119, "omega":-0.75804, "ax":2.49238, "ay":-3.96036, "alpha":4.17351, "fx":[88.27165,105.78121,-27.38334,2.90915], "fy":[-58.94378,-6.21459,-98.54648,-105.7534]},
    {"t":4.99958, "x":6.22503, "y":5.35906, "heading":-3.0587, "vx":-2.96715, "vy":1.32692, "omega":-0.62708, "ax":3.24139, "ay":-4.05064, "alpha":3.2596, "fx":[88.5966,105.79085,15.76507,10.38809], "fy":[-58.75343,-9.18339,-102.15118,-105.51271]},
    {"t":5.03096, "x":6.13352, "y":5.39871, "heading":-3.07837, "vx":-2.86544, "vy":1.19982, "omega":-0.52481, "ax":3.66439, "ay":-3.98495, "alpha":2.80016, "fx":[88.6743,105.74475,40.11741,14.78455], "fy":[-58.81173,-11.01749,-96.17148,-105.13091]},
    {"t":5.06234, "x":6.04541, "y":5.43439, "heading":-3.09484, "vx":-2.75046, "vy":1.07478, "omega":-0.43694, "ax":3.90895, "ay":-3.9064, "alpha":2.55401, "fx":[88.65535,105.68941,54.00234,17.61314], "fy":[-58.95555,-12.2763,-89.76297,-104.79237]},
    {"t":5.09371, "x":5.96104, "y":5.46619, "heading":-3.10855, "vx":-2.62781, "vy":0.95221, "omega":-0.3568, "ax":4.06227, "ay":-3.84005, "alpha":2.40809, "fx":[88.60188,105.63811,62.60279,19.54916], "fy":[-59.11721,-13.18493,-84.4508,-104.51984]},
    {"t":5.12509, "x":5.88058, "y":5.49418, "heading":-3.11975, "vx":-2.50034, "vy":0.83171, "omega":-0.28124, "ax":4.16483, "ay":-3.7872, "alpha":2.31511, "fx":[88.54469,105.59576,68.29479,20.93513], "fy":[-59.26327,-13.85054,-80.25779,-104.30535]},
    {"t":5.15647, "x":5.80418, "y":5.51841, "heading":-3.12857, "vx":-2.36966, "vy":0.71288, "omega":-0.2086, "ax":4.23642, "ay":-3.7457, "alpha":2.25329, "fx":[88.5009,105.56453,72.21375,21.96195], "fy":[-59.37533,-14.33029,-77.0107,-104.13681]},
    {"t":5.18785, "x":5.73191, "y":5.53894, "heading":-3.13512, "vx":-2.23673, "vy":0.59535, "omega":-0.1379, "ax":4.28754, "ay":-3.71345, "alpha":2.21143, "fx":[88.48084,105.54553,74.94867,22.74395], "fy":[-59.44237,-14.65719,-74.556,-104.00356]},
    {"t":5.21922, "x":5.66383, "y":5.55579, "heading":-3.13944, "vx":-2.1022, "vy":0.47883, "omega":-0.06851, "ax":4.32417, "ay":-3.68889, "alpha":2.18332, "fx":[88.49119,105.53931,76.82761,23.35375], "fy":[-59.45726,-14.85134,-72.78219,-103.8972]},
    {"t":5.2506, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96651, "vy":0.36308, "omega":0.0, "ax":-0.76605, "ay":-6.18596, "alpha":0.0, "fx":[-13.03028,-13.03028,-13.03028,-13.03028], "fy":[-105.22138,-105.22138,-105.22138,-105.22138]},
    {"t":5.28757, "x":5.52678, "y":5.5782, "heading":3.14159, "vx":-1.99483, "vy":0.1344, "omega":0.0, "ax":-0.06755, "ay":-6.12866, "alpha":0.0, "fx":[-1.14905,-1.14905,-1.14905,-1.14905], "fy":[-104.24672,-104.24672,-104.24672,-104.24672]},
    {"t":5.32454, "x":5.45299, "y":5.57898, "heading":3.14159, "vx":-1.99733, "vy":-0.09216, "omega":0.0, "ax":-0.04365, "ay":1.26749, "alpha":0.0, "fx":[-0.74243,-0.74243,-0.74243,-0.74243], "fy":[21.55961,21.55961,21.55961,21.55961]},
    {"t":5.3615, "x":5.37912, "y":5.57644, "heading":3.14159, "vx":-1.99894, "vy":-0.0453, "omega":0.0, "ax":-0.00758, "ay":0.39951, "alpha":0.0, "fx":[-0.12889,-0.12889,-0.12889,-0.12889], "fy":[6.79559,6.79559,6.79559,6.79559]},
    {"t":5.39847, "x":5.30522, "y":5.57503, "heading":3.14159, "vx":-1.99922, "vy":-0.03054, "omega":0.0, "ax":-0.00267, "ay":0.19881, "alpha":0.0, "fx":[-0.04542,-0.04542,-0.04542,-0.04542], "fy":[3.38173,3.38173,3.38173,3.38173]},
    {"t":5.43544, "x":5.23131, "y":5.57404, "heading":3.14159, "vx":-1.99932, "vy":-0.02319, "omega":0.0, "ax":-0.0014, "ay":0.13552, "alpha":0.0, "fx":[-0.02384,-0.02384,-0.02384,-0.02384], "fy":[2.30518,2.30518,2.30518,2.30518]},
    {"t":5.47241, "x":5.1574, "y":5.57328, "heading":3.14159, "vx":-1.99937, "vy":-0.01818, "omega":0.0, "ax":-0.00085, "ay":0.10489, "alpha":0.0, "fx":[-0.01449,-0.01449,-0.01449,-0.01449], "fy":[1.78423,1.78423,1.78423,1.78423]},
    {"t":5.50937, "x":5.08349, "y":5.57268, "heading":3.14159, "vx":-1.99941, "vy":-0.0143, "omega":0.0, "ax":-0.00055, "ay":0.08596, "alpha":0.0, "fx":[-0.00929,-0.00929,-0.00929,-0.00929], "fy":[1.46211,1.46211,1.46211,1.46211]},
    {"t":5.54634, "x":5.00958, "y":5.57221, "heading":3.14159, "vx":-1.99943, "vy":-0.01112, "omega":0.0, "ax":-0.00036, "ay":0.07307, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[1.24285,1.24285,1.24285,1.24285]},
    {"t":5.58331, "x":4.93566, "y":5.57184, "heading":3.14159, "vx":-1.99944, "vy":-0.00842, "omega":0.0, "ax":-0.00023, "ay":0.06407, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[1.08987,1.08987,1.08987,1.08987]},
    {"t":5.62028, "x":4.86175, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":-0.00605, "omega":0.0, "ax":-0.00014, "ay":0.05794, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.98548,0.98548,0.98548,0.98548]},
    {"t":5.65724, "x":4.78784, "y":5.57139, "heading":3.14159, "vx":-1.99945, "vy":-0.00391, "omega":0.0, "ax":-0.00008, "ay":0.0541, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.92016,0.92016,0.92016,0.92016]},
    {"t":5.69421, "x":4.71392, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":0.05225, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.88881,0.88881,0.88881,0.88881]},
    {"t":5.73118, "x":4.64001, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":0.00002, "omega":0.0, "ax":0.00003, "ay":0.05227, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.88917,0.88917,0.88917,0.88917]},
    {"t":5.76815, "x":4.56609, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00195, "omega":0.0, "ax":0.00008, "ay":0.05416, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.92127,0.92127,0.92127,0.92127]},
    {"t":5.80511, "x":4.49218, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00396, "omega":0.0, "ax":0.00015, "ay":0.05805, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98742,0.98742,0.98742,0.98742]},
    {"t":5.84208, "x":4.41826, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":0.0061, "omega":0.0, "ax":0.00023, "ay":0.06425, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09281,1.09281,1.09281,1.09281]},
    {"t":5.87905, "x":4.34435, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":0.00848, "omega":0.0, "ax":0.00036, "ay":0.07332, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.24707,1.24707,1.24707,1.24707]},
    {"t":5.91602, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.00055, "ay":0.08631, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[1.46812,1.46812,1.46812,1.46812]},
    {"t":5.95298, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.9994, "vy":0.01438, "omega":0.0, "ax":0.00086, "ay":0.10541, "alpha":0.0, "fx":[0.01464,0.01464,0.01464,0.01464], "fy":[1.79294,1.79294,1.79294,1.79294]},
    {"t":5.98995, "x":4.12261, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01828, "omega":0.0, "ax":0.00142, "ay":0.13625, "alpha":0.0, "fx":[0.0241,0.0241,0.0241,0.0241], "fy":[2.31749,2.31749,2.31749,2.31749]},
    {"t":6.02692, "x":4.0487, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02331, "omega":0.0, "ax":0.00269, "ay":0.19936, "alpha":0.0, "fx":[0.04578,0.04578,0.04578,0.04578], "fy":[3.39102,3.39102,3.39102,3.39102]},
    {"t":6.06389, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03068, "omega":0.0, "ax":0.0075, "ay":0.39466, "alpha":0.0, "fx":[0.12752,0.12752,0.12752,0.12752], "fy":[6.71307,6.71307,6.71307,6.71307]},
    {"t":6.10085, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99894, "vy":0.04527, "omega":0.0, "ax":0.04117, "ay":1.21397, "alpha":0.0, "fx":[0.70021,0.70021,0.70021,0.70021], "fy":[20.64925,20.64925,20.64925,20.64925]},
    {"t":6.13782, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09015, "omega":0.0, "ax":0.06794, "ay":-6.05664, "alpha":0.0, "fx":[1.15556,1.15556,1.15556,1.15556], "fy":[-103.02169,-103.02169,-103.02169,-103.02169]},
    {"t":6.17479, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75891, "ay":-6.16839, "alpha":0.0, "fx":[12.90888,12.90888,12.90888,12.90888], "fy":[-104.92263,-104.92263,-104.92263,-104.92263]},
    {"t":6.21176, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.28783, "ay":-1.56975, "alpha":6.82049, "fx":[16.35246,92.46396,-106.42961,-90.00934], "fy":[-105.20889,49.8733,5.66341,-57.13165]},
    {"t":6.24229, "x":3.61935, "y":5.55722, "heading":3.14159, "vx":-2.00617, "vy":-0.4097, "omega":0.20823, "ax":-1.22921, "ay":-1.6287, "alpha":6.83564, "fx":[18.04455,94.43809,-106.40357,-89.71332], "fy":[-104.89946,45.93248,5.71168,-57.55975]},
    {"t":6.27282, "x":3.55753, "y":5.54396, "heading":-3.13524, "vx":-2.0437, "vy":-0.45943, "omega":0.41692, "ax":-1.17549, "ay":-1.65849, "alpha":6.85666, "fx":[20.53306,95.00967,-106.39243,-89.12899], "fy":[-104.39872,44.61409,5.35867,-58.41592]},
    {"t":6.30335, "x":3.49459, "y":5.52916, "heading":-3.12251, "vx":-2.07959, "vy":-0.51006, "omega":0.62626, "ax":-1.11533, "ay":-1.67116, "alpha":6.88563, "fx":[23.98365,94.71886,-106.39018,-88.19796], "fy":[-103.60464,45.07289,4.58357,-59.75529]},
    {"t":6.33388, "x":3.43058, "y":5.51281, "heading":-3.10339, "vx":-2.11364, "vy":-0.56108, "omega":0.83648, "ax":-1.03662, "ay":-1.68032, "alpha":6.92326, "fx":[28.64902,94.02114,-106.38358,-86.81684], "fy":[-102.33697,46.32772,3.35175,-61.66929]},
    {"t":6.36441, "x":3.36556, "y":5.49489, "heading":-3.07785, "vx":-2.14529, "vy":-0.61238, "omega":1.04785, "ax":-0.92236, "ay":-1.7011, "alpha":6.97031, "fx":[34.92447,93.45514,-106.34777,-84.78845], "fy":[-100.26207,47.24835,1.59792,-64.32518]},
    {"t":6.39494, "x":3.29964, "y":5.4754, "heading":-3.04586, "vx":-2.17345, "vy":-0.66432, "omega":1.26065, "ax":-0.74614, "ay":-1.75072, "alpha":7.02621, "fx":[43.43974,93.71365,-106.23362,-81.68626], "fy":[-96.71924,46.4894,-0.82074,-68.06669]},
    {"t":6.42547, "x":3.23294, "y":5.45431, "heading":-3.00737, "vx":-2.19623, "vy":-0.71777, "omega":1.47516, "ax":-0.46443, "ay":-1.85106, "alpha":7.0804, "fx":[55.17249,95.52564,-105.91858,-76.37885], "fy":[-90.29053,42.35971,-4.29471,-73.71845]},
    {"t":6.456, "x":3.16567, "y":5.43153, "heading":-2.96233, "vx":-2.21041, "vy":-0.77428, "omega":1.69133, "ax":0.01396, "ay":-2.04474, "alpha":7.07094, "fx":[71.31752,99.13018,-104.8908,-64.60705], "fy":[-77.73015,32.76647,-10.43197,-83.72635]},
    {"t":6.48653, "x":3.09819, "y":5.40694, "heading":-2.9107, "vx":-2.20998, "vy":-0.83671, "omega":1.9072, "ax":1.30173, "ay":-2.67507, "alpha":6.25646, "fx":[91.21918,103.16853,-91.03452,-14.78467], "fy":[-52.07007,16.06337,-42.65065,-103.35154]},
    {"t":6.51706, "x":3.03133, "y":5.38015, "heading":-2.85247, "vx":-2.17024, "vy":-0.91838, "omega":2.09821, "ax":6.13842, "ay":-0.36928, "alpha":0.0007, "fx":[104.41291,104.41435,104.41249,104.41104], "fy":[-6.28704,-6.25957,-6.27548,-6.30297]},
    {"t":6.54759, "x":2.96793, "y":5.35194, "heading":-2.78841, "vx":-1.98283, "vy":-0.92965, "omega":2.09823, "ax":5.87148, "ay":0.90306, "alpha":-1.28761, "fx":[94.75727,101.15636,105.71513,97.85977], "fy":[44.18738,-28.00462,5.06812,40.19213]},
    {"t":6.57812, "x":2.91013, "y":5.32397, "heading":-2.72435, "vx":-1.80358, "vy":-0.90208, "omega":2.05892, "ax":5.36628, "ay":1.42584, "alpha":-2.20011, "fx":[72.38364,95.82461,105.62961,91.27802], "fy":[75.77838,-43.77456,10.81238,54.19662]},
    {"t":6.60865, "x":2.85757, "y":5.2971, "heading":-2.66149, "vx":-1.63974, "vy":-0.85855, "omega":1.99175, "ax":4.92941, "ay":1.68629, "alpha":-2.83421, "fx":[52.3728,91.2117,105.23332,86.57342], "fy":[91.0429,-53.35309,15.32288,61.72054]},
    {"t":6.63918, "x":2.8098, "y":5.27167, "heading":-2.60068, "vx":-1.48925, "vy":-0.80707, "omega":1.90523, "ax":4.59977, "ay":1.84917, "alpha":-3.24777, "fx":[37.37127,88.15884,104.67641,82.75677], "fy":[98.32739,-58.68946,19.27562,66.90201]},
    {"t":6.66971, "x":2.76648, "y":5.24789, "heading":-2.54252, "vx":-1.34881, "vy":-0.75061, "omega":1.80607, "ax":4.35185, "ay":1.97352, "alpha":-3.51806, "fx":[26.19051,86.46132,104.0147,79.42852], "fy":[101.9643,-61.46053,22.85942,70.91308]},
    {"t":6.70024, "x":2.72733, "y":5.2259, "heading":-2.48738, "vx":-1.21595, "vy":-0.69036, "omega":1.69866, "ax":4.15949, "ay":2.07902, "alpha":-3.69833, "fx":[17.59768,85.70991,103.28184,76.41731], "fy":[103.81842,-62.71732,26.14418,74.20918]},
    {"t":6.73077, "x":2.69214, "y":5.20579, "heading":-2.43552, "vx":-1.08896, "vy":-0.62689, "omega":1.58575, "ax":4.00448, "ay":2.17245, "alpha":-3.82156, "fx":[10.75353,85.56073,102.50332,73.64291], "fy":[104.72121,-63.07826,29.16171,77.00649]},
    {"t":6.7613, "x":2.66076, "y":5.18766, "heading":-2.3871, "vx":-0.9667, "vy":-0.56056, "omega":1.46908, "ax":3.87466, "ay":2.25619, "alpha":-3.90868, "fx":[5.09038,85.77109,101.70043,71.06553], "fy":[105.06734,-62.91183,31.92939,79.42351]},
    {"t":6.79183, "x":2.63306, "y":5.1716, "heading":-2.34225, "vx":-0.84841, "vy":-0.49168, "omega":1.34975, "ax":3.76116, "ay":2.33087, "alpha":-3.97432, "fx":[0.16951,86.17888,100.89166,68.66496], "fy":[105.04421,-62.44561,34.45855,81.53278]},
    {"t":6.82236, "x":2.60891, "y":5.15768, "heading":-2.30105, "vx":-0.73358, "vy":-0.42052, "omega":1.22841, "ax":3.65606, "ay":2.39609, "alpha":-4.03089, "fx":[-4.4479,86.67749,100.0934,66.43117], "fy":[104.71317,-61.82615,36.75757,83.38277]},
    {"t":6.85289, "x":2.58821, "y":5.14595, "heading":-2.26354, "vx":-0.62196, "vy":-0.34737, "omega":1.10535, "ax":3.54944, "ay":2.44998, "alpha":-4.09283, "fx":[-9.37678,87.19682,99.32025,64.35973], "fy":[104.00461,-61.15189,38.83317,85.00809]},
    {"t":6.88342, "x":2.57088, "y":5.13649, "heading":-2.2298, "vx":-0.5136, "vy":-0.27257, "omega":0.98039, "ax":3.42342, "ay":2.48688, "alpha":-4.18488, "fx":[-15.79948,87.69023,98.58539,62.44961], "fy":[102.5709,-60.49184,40.69074,86.43462]},
    {"t":6.91395, "x":2.5568, "y":5.12933, "heading":-2.19986, "vx":-0.40908, "vy":-0.19664, "omega":0.85263, "ax":3.23439, "ay":2.48614, "alpha":-4.36787, "fx":[-26.66494,88.12597,97.9009,60.70235], "fy":[99.0347,-59.89652,42.33416,87.6821]},
    {"t":6.94448, "x":2.54581, "y":5.12448, "heading":-2.17383, "vx":-0.31033, "vy":-0.12074, "omega":0.71928, "ax":2.85258, "ay":2.33856, "alpha":-4.84432, "fx":[-50.7995,88.48348,97.27839,59.12364], "fy":[85.98543,-59.40172,43.76492,88.76429]},
    {"t":6.97501, "x":2.53767, "y":5.12189, "heading":-2.15187, "vx":-0.22324, "vy":-0.04934, "omega":0.57138, "ax":2.20566, "ay":1.42372, "alpha":-6.0212, "fx":[-93.17801,88.77595,96.73039,57.74224], "fy":[21.20387,-58.99282,44.97948,89.67781]},
    {"t":7.00554, "x":2.53188, "y":5.12104, "heading":-2.13443, "vx":-0.15591, "vy":-0.00588, "omega":0.38755, "ax":2.42371, "ay":0.24096, "alpha":-6.40518, "fx":[-77.02362,89.03559,96.27549,56.6189], "fy":[-61.33891,-58.62455,45.95894,90.39894]},
    {"t":7.03607, "x":2.52825, "y":5.12098, "heading":-2.1226, "vx":-0.08191, "vy":0.00148, "omega":0.192, "ax":2.68289, "ay":-0.04845, "alpha":-6.28886, "fx":[-58.44986,89.2255,95.94774,55.8173], "fy":[-82.49562,-58.3552,46.65126,90.90296]},
    {"t":7.0666, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00835, "ay":2.57743, "alpha":-4.59383, "fx":[-105.96323,-100.99518,-10.28001,-55.48485], "fy":[12.19909,-34.02128,106.08864,91.09876]},
    {"t":7.09806, "x":2.52502, "y":5.12228, "heading":-2.11674, "vx":-0.1261, "vy":0.08109, "omega":-0.14452, "ax":-4.01192, "ay":2.58384, "alpha":-4.58308, "fx":[-105.93907,-101.09214,-10.44303,-55.49196], "fy":[12.34432,-33.68975,106.06057,91.08617]},
    {"t":7.12952, "x":2.51906, "y":5.12611, "heading":-2.12128, "vx":-0.25232, "vy":0.16237, "omega":-0.28871, "ax":-4.01112, "ay":2.59788, "alpha":-4.57174, "fx":[-105.88676,-101.24291,-10.46696,-55.31558], "fy":[12.71713,-33.18801,106.04358,91.18382]},
    {"t":7.16098, "x":2.50914, "y":5.1325, "heading":-2.13036, "vx":-0.37851, "vy":0.2441, "omega":-0.43253, "ax":-4.00611, "ay":2.61964, "alpha":-4.55934, "fx":[-105.80333,-101.44718,-10.36359,-54.95737], "fy":[13.32006,-32.50752,106.03607,91.38899]},
    {"t":7.19244, "x":2.49525, "y":5.14147, "heading":-2.14397, "vx":-0.50454, "vy":0.32652, "omega":-0.57597, "ax":-3.99711, "ay":2.6493, "alpha":-4.54506, "fx":[-105.68397,-101.7051,-10.15055,-54.4193], "fy":[14.15698,-31.63413,106.03522,91.69728]},
    {"t":7.2239, "x":2.4774, "y":5.15306, "heading":-2.16209, "vx":-0.63029, "vy":0.40986, "omega":-0.71896, "ax":-3.98443, "ay":2.68708, "alpha":-4.52773, "fx":[-105.52185,-102.01692,-9.85317,-53.70406], "fy":[15.23342,-30.54727,106.03697,92.10239]},
    {"t":7.25536, "x":2.4556, "y":5.16728, "heading":-2.18471, "vx":-0.75564, "vy":0.4944, "omega":-0.8614, "ax":-3.96852, "ay":2.7333, "alpha":-4.50568, "fx":[-105.30766,-102.38271,-9.5076,-52.81572], "fy":[16.55711,-29.21859,106.03591,92.59587]},
    {"t":7.28682, "x":2.42986, "y":5.18419, "heading":-2.21181, "vx":-0.88049, "vy":0.58039, "omega":-1.00315, "ax":-3.95006, "ay":2.78842, "alpha":-4.47667, "fx":[-105.02912,-102.80175,-9.16564,-51.76081], "fy":[18.13893,-27.6096,106.02499,93.16667]},
    {"t":7.31828, "x":2.40021, "y":5.20383, "heading":-2.24337, "vx":-1.00476, "vy":0.66811, "omega":-1.14398, "ax":-3.93003, "ay":2.85311, "alpha":-4.43757, "fx":[-104.66988,-103.27185,-8.90275,-50.55009], "fy":[19.99456,-25.66723,105.99481,93.80038]},
    {"t":7.34974, "x":2.36665, "y":5.22626, "heading":-2.27936, "vx":-1.1284, "vy":0.75787, "omega":-1.28359, "ax":-3.90996, "ay":2.92836, "alpha":-4.38393, "fx":[-104.20767,-103.78824,-8.83168,-49.20154], "fy":[22.14774,-23.31516,105.93183,94.47797]},
    {"t":7.3812, "x":2.32922, "y":5.25155, "heading":-2.31974, "vx":-1.2514, "vy":0.85, "omega":-1.42151, "ax":-3.89226, "ay":3.01574, "alpha":-4.30908, "fx":[-103.61052,-104.3414,-9.12665,-47.74613], "fy":[24.63689,-20.43623,105.81393,95.17318]},
    {"t":7.41266, "x":2.28792, "y":5.27978, "heading":-2.36446, "vx":-1.37385, "vy":0.94487, "omega":-1.55707, "ax":-3.88085, "ay":3.11795, "alpha":-4.20239, "fx":[-102.82845,-104.91186,-10.06904,-46.23937], "fy":[27.52946,-16.83368,105.59878,95.84721]},
    {"t":7.44412, "x":2.24278, "y":5.31105, "heading":-2.41345, "vx":-1.49595, "vy":1.04296, "omega":-1.68928, "ax":-3.88241, "ay":3.24002, "alpha":-4.0452, "fx":[-101.7726,-105.45454,-12.13952,-44.78807], "fy":[30.95715,-12.13702,105.19173,96.43564]},
    {"t":7.47558, "x":2.1938, "y":5.34547, "heading":-2.46659, "vx":-1.61809, "vy":1.1449, "omega":-1.81654, "ax":-3.90853, "ay":3.39278, "alpha":-3.80044, "fx":[-100.25278,-105.83915,-16.21753,-43.62264], "fy":[35.21605,-5.53454,104.34833,96.81106]},
    {"t":7.50704, "x":2.14096, "y":5.38316, "heading":-2.52374, "vx":-1.74105, "vy":1.25163, "omega":-1.9361, "ax":-3.97801, "ay":3.60519, "alpha":-3.37901, "fx":[-97.73077,-105.54285,-24.04062,-43.34473], "fy":[41.12936,5.1795,102.33968,96.64425]},
    {"t":7.5385, "x":2.08422, "y":5.42432, "heading":-2.58465, "vx":-1.8662, "vy":1.36505, "omega":-2.04241, "ax":-4.087, "ay":3.99299, "alpha":-2.47631, "fx":[-91.7022,-100.98205,-39.20521,-46.1852], "fy":[52.04844,28.40188,96.63171,94.59663]},
    {"t":7.56996, "x":2.02348, "y":5.46925, "heading":-2.6489, "vx":-1.99477, "vy":1.49067, "omega":-2.12031, "ax":-3.03868, "ay":5.03835, "alpha":1.31355, "fx":[-31.97777,-36.05606,-67.39278,-71.32162], "fy":[96.44409,96.19305,77.61586,72.55023]},
    {"t":7.60142, "x":1.95922, "y":5.51864, "heading":-2.71561, "vx":-2.09037, "vy":1.64918, "omega":-2.07899, "ax":1.22203, "ay":-0.34451, "alpha":7.17733, "fx":[104.44207,82.52714,-98.05851,-5.7649], "fy":[-9.83166,64.40096,25.2909,-103.30031]},
    {"t":7.63288, "x":1.89407, "y":5.57035, "heading":-2.78101, "vx":-2.05193, "vy":1.63834, "omega":-1.85319, "ax":1.68543, "ay":-1.88694, "alpha":6.56958, "fx":[101.81892,98.63196,-96.18914,10.41306], "fy":[-29.15338,38.0,-32.36801,-104.86399]},
    {"t":7.66434, "x":1.83035, "y":5.62096, "heading":-2.83932, "vx":-1.9989, "vy":1.57898, "omega":-1.64651, "ax":1.96457, "ay":-2.6044, "alpha":5.96179, "fx":[99.71842,102.75165,-81.39541,12.59225], "fy":[-36.58392,26.34097,-61.83321,-105.12445]},
    {"t":7.6958, "x":1.76843, "y":5.66934, "heading":-2.89112, "vx":-1.9371, "vy":1.49704, "omega":-1.45895, "ax":2.14095, "ay":-2.9813, "alpha":5.51677, "fx":[98.08409,104.46986,-69.24581,12.35983], "fy":[-41.14565,19.43479,-75.75328,-105.38032]},
    {"t":7.72726, "x":1.70855, "y":5.71496, "heading":-2.93701, "vx":-1.86974, "vy":1.40325, "omega":-1.28539, "ax":2.25829, "ay":-3.21812, "alpha":5.17937, "fx":[96.72079,105.35719,-59.81051,11.38406], "fy":[-44.46231,14.67059,-83.54394,-105.62133]},
    {"t":7.75872, "x":1.65085, "y":5.75752, "heading":-2.97745, "vx":-1.7987, "vy":1.30201, "omega":-1.12245, "ax":2.35105, "ay":-3.38752, "alpha":4.89963, "fx":[95.54756,105.86489,-51.58733,10.13768], "fy":[-47.05875,11.11659,-88.70734,-105.83382]},
    {"t":7.79018, "x":1.59542, "y":5.7968, "heading":-3.01276, "vx":-1.72473, "vy":1.19544, "omega":-0.96831, "ax":2.44051, "ay":-3.51819, "alpha":4.64816, "fx":[94.52793,106.1699,-43.44746,8.79937], "fy":[-49.16148,8.35954,-92.55759,-106.01417]},
    {"t":7.82164, "x":1.54237, "y":5.83267, "heading":-3.04323, "vx":-1.64795, "vy":1.08475, "omega":-0.82208, "ax":2.54163, "ay":-3.6215, "alpha":4.40682, "fx":[93.64371,106.35685,-34.5199,7.44875], "fy":[-50.88793,6.18621,-95.53801,-106.16328]},
    {"t":7.8531, "x":1.49178, "y":5.865, "heading":-3.06909, "vx":-1.56799, "vy":0.97082, "omega":-0.68344, "ax":2.66782, "ay":-3.69935, "alpha":4.16277, "fx":[92.88461,106.47193,-23.96766,6.12678], "fy":[-52.30758,4.47289,-97.58146,-106.2837]},
    {"t":7.88456, "x":1.44377, "y":5.89372, "heading":-3.09059, "vx":-1.48406, "vy":0.85444, "omega":-0.55248, "ax":2.83537, "ay":-3.74417, "alpha":3.90527, "fx":[92.24386,106.54265,-10.73078,4.85966], "fy":[-53.46604,3.13967,-98.04445,-106.37844]},
    {"t":7.91602, "x":1.39849, "y":5.91874, "heading":-3.10797, "vx":-1.39486, "vy":0.73665, "omega":-0.42962, "ax":3.07188, "ay":-3.72948, "alpha":3.62337, "fx":[91.71599,106.58627,7.03315,3.67193], "fy":[-54.39593,2.12827,-95.03141,-106.45057]},
    {"t":7.94748, "x":1.35613, "y":5.94007, "heading":-3.12149, "vx":-1.29822, "vy":0.61932, "omega":-0.31563, "ax":3.43924, "ay":-3.56277, "alpha":3.31274, "fx":[91.29565,106.61378,33.49075,2.60154], "fy":[-55.12255,1.38715,-82.16807,-106.50305]},
    {"t":7.97894, "x":1.31699, "y":5.95779, "heading":-3.13142, "vx":-1.19002, "vy":0.50723, "omega":-0.21141, "ax":3.9521, "ay":-2.93989, "alpha":3.15921, "fx":[90.9769,106.63205,69.56013,1.72721], "fy":[-55.66705,0.85561,-38.67668,-106.53894]},
    {"t":8.0104, "x":1.2815, "y":5.9723, "heading":-3.13807, "vx":-1.06569, "vy":0.41474, "omega":-0.11202, "ax":4.0862, "ay":-2.10637, "alpha":3.56069, "fx":[90.75288,106.64501,79.51009,1.11215], "fy":[-56.04834,0.4827,18.81371,-106.56296]},
    {"t":8.04186, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93714, "vy":0.34848, "omega":0.0, "ax":-1.36007, "ay":-6.03179, "alpha":0.0, "fx":[-23.13435,-23.13435,-23.13435,-23.13435], "fy":[-102.59911,-102.59911,-102.59911,-102.59911]},
    {"t":8.08505, "x":1.20825, "y":5.99373, "heading":3.14159, "vx":-0.99589, "vy":0.08794, "omega":0.0, "ax":-0.03918, "ay":-3.56859, "alpha":0.0, "fx":[-0.66647,-0.66647,-0.66647,-0.66647], "fy":[-60.70062,-60.70062,-60.70062,-60.70062]},
    {"t":8.12825, "x":1.1652, "y":5.9942, "heading":3.14159, "vx":-0.99758, "vy":-0.0662, "omega":0.0, "ax":-0.04339, "ay":0.94735, "alpha":0.0, "fx":[-0.73799,-0.73799,-0.73799,-0.73799], "fy":[16.11422,16.11422,16.11422,16.11422]},
    {"t":8.17144, "x":1.12207, "y":5.99222, "heading":3.14159, "vx":-0.99945, "vy":-0.02528, "omega":0.0, "ax":-0.00229, "ay":0.09912, "alpha":0.0, "fx":[-0.03903,-0.03903,-0.03903,-0.03903], "fy":[1.68601,1.68601,1.68601,1.68601]},
    {"t":8.21464, "x":1.0789, "y":5.99122, "heading":3.14159, "vx":-0.99955, "vy":-0.021, "omega":0.0, "ax":-0.00105, "ay":0.0529, "alpha":0.0, "fx":[-0.01787,-0.01787,-0.01787,-0.01787], "fy":[0.89989,0.89989,0.89989,0.89989]},
    {"t":8.25783, "x":1.03572, "y":5.99036, "heading":3.14159, "vx":-0.9996, "vy":-0.01871, "omega":0.0, "ax":-0.00069, "ay":0.03873, "alpha":0.0, "fx":[-0.01178,-0.01178,-0.01178,-0.01178], "fy":[0.65876,0.65876,0.65876,0.65876]},
    {"t":8.30102, "x":0.99255, "y":5.98959, "heading":3.14159, "vx":-0.99963, "vy":-0.01704, "omega":0.0, "ax":-0.00049, "ay":0.03003, "alpha":0.0, "fx":[-0.00837,-0.00837,-0.00837,-0.00837], "fy":[0.51078,0.51078,0.51078,0.51078]},
    {"t":8.34422, "x":0.94937, "y":5.98888, "heading":3.14159, "vx":-0.99965, "vy":-0.01574, "omega":0.0, "ax":-0.00036, "ay":0.02383, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[0.40537,0.40537,0.40537,0.40537]},
    {"t":8.38741, "x":0.90619, "y":5.98822, "heading":3.14159, "vx":-0.99966, "vy":-0.01471, "omega":0.0, "ax":-0.00027, "ay":0.01906, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[0.32421,0.32421,0.32421,0.32421]},
    {"t":8.4306, "x":0.86301, "y":5.98761, "heading":3.14159, "vx":-0.99968, "vy":-0.01389, "omega":0.0, "ax":-0.00021, "ay":0.01518, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.25814,0.25814,0.25814,0.25814]},
    {"t":8.4738, "x":0.81983, "y":5.98702, "heading":3.14159, "vx":-0.99968, "vy":-0.01324, "omega":0.0, "ax":-0.00015, "ay":0.01187, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[0.20196,0.20196,0.20196,0.20196]},
    {"t":8.51699, "x":0.77665, "y":5.98646, "heading":3.14159, "vx":-0.99969, "vy":-0.01272, "omega":0.0, "ax":-0.00011, "ay":0.00896, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.15247,0.15247,0.15247,0.15247]},
    {"t":8.56019, "x":0.73347, "y":5.98592, "heading":3.14159, "vx":-0.9997, "vy":-0.01234, "omega":0.0, "ax":-0.00003, "ay":0.0064, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.10879,0.10879,0.10879,0.10879]},
    {"t":8.60338, "x":0.69029, "y":5.98539, "heading":3.14159, "vx":-0.9997, "vy":-0.01206, "omega":0.0, "ax":4.35252, "ay":0.0563, "alpha":0.0, "fx":[74.03512,74.03512,74.03512,74.03512], "fy":[0.95769,0.95769,0.95769,0.95769]},
    {"t":8.64657, "x":0.65117, "y":5.98492, "heading":3.14159, "vx":-0.81169, "vy":-0.00963, "omega":0.0, "ax":6.25585, "ay":0.07446, "alpha":0.0, "fx":[106.41028,106.41028,106.41028,106.41028], "fy":[1.26659,1.26659,1.26659,1.26659]},
    {"t":8.68977, "x":0.62194, "y":5.98458, "heading":3.14159, "vx":-0.54148, "vy":-0.00641, "omega":0.0, "ax":6.26627, "ay":0.07428, "alpha":0.0, "fx":[106.58742,106.58742,106.58742,106.58742], "fy":[1.26349,1.26349,1.26349,1.26349]},
    {"t":8.73296, "x":0.6044, "y":5.98437, "heading":3.14159, "vx":-0.27082, "vy":-0.0032, "omega":0.0, "ax":6.26976, "ay":0.07415, "alpha":0.0, "fx":[106.64688,106.64688,106.64688,106.64688], "fy":[1.26123,1.26123,1.26123,1.26123]},
    {"t":8.77616, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18476, "ay":-2.12368, "alpha":2.19629, "fx":[95.85555,106.68698,106.38031,43.84233], "fy":[-46.85842,-0.08223,-0.37178,-97.18014]},
    {"t":8.81248, "x":0.60197, "y":5.9829, "heading":3.14159, "vx":0.18835, "vy":-0.07715, "omega":0.07979, "ax":5.18329, "ay":-2.12271, "alpha":2.19846, "fx":[95.84889,106.6815,106.35508,43.77995], "fy":[-46.86082,-0.06678,-0.30232,-97.19701]},
    {"t":8.84881, "x":0.61223, "y":5.9787, "heading":-3.13869, "vx":0.37665, "vy":-0.15426, "omega":0.15965, "ax":5.18276, "ay":-2.12589, "alpha":2.19646, "fx":[95.89694,106.67519,106.32231,43.73489], "fy":[-46.74966,0.07374,-0.76216,-97.20502]},
    {"t":8.88514, "x":0.62934, "y":5.97169, "heading":-3.13289, "vx":0.56492, "vy":-0.23149, "omega":0.23944, "ax":5.18301, "ay":-2.13337, "alpha":2.19046, "fx":[95.99923,106.66739,106.27379,43.70541], "fy":[-46.52463,0.34076,-1.76318,-97.20475]},
    {"t":8.92147, "x":0.65328, "y":5.96187, "heading":-3.1242, "vx":0.75321, "vy":-0.30899, "omega":0.31902, "ax":5.18371, "ay":-2.14547, "alpha":2.18087, "fx":[96.15475,106.6569,106.19198,43.68975], "fy":[-46.18537,0.73604,-3.32903,-97.1967]},
    {"t":8.95779, "x":0.68406, "y":5.94923, "heading":-3.11261, "vx":0.94152, "vy":-0.38693, "omega":0.39824, "ax":5.18435, "ay":-2.16268, "alpha":2.16833, "fx":[96.36197,106.64196,106.04796,43.68555], "fy":[-45.73147,1.26195,-5.49497,-97.18151]},
    {"t":8.99412, "x":0.72168, "y":5.93375, "heading":-3.09814, "vx":1.12985, "vy":-0.46549, "omega":0.47701, "ax":5.18419, "ay":-2.18564, "alpha":2.15389, "fx":[96.61878,106.62014,105.79831,43.68883], "fy":[-45.16241,1.92195,-8.3073,-97.16039]},
    {"t":9.03045, "x":0.76615, "y":5.9154, "heading":-3.08081, "vx":1.31818, "vy":-0.54489, "omega":0.55526, "ax":5.18209, "ay":-2.21512, "alpha":2.13914, "fx":[96.92261,106.58823,105.38033,43.69263], "fy":[-44.47747,2.72135,-11.82258,-97.13563]},
    {"t":9.06678, "x":0.81745, "y":5.89414, "heading":-3.06064, "vx":1.50643, "vy":-0.62536, "omega":0.63297, "ax":5.17649, "ay":-2.25202, "alpha":2.12647, "fx":[97.27031,106.54194,104.70545,43.68479], "fy":[-43.67549,3.66857,-16.10671,-97.1115]},
    {"t":9.1031, "x":0.8756, "y":5.86994, "heading":-3.03765, "vx":1.69448, "vy":-0.70717, "omega":0.71022, "ax":5.16509, "ay":-2.29734, "alpha":2.11937, "fx":[97.65825,106.4754,103.64907,43.64435], "fy":[-42.75457,4.77731,-21.23527,-97.09559]},
    {"t":9.13943, "x":0.94056, "y":5.84273, "heading":-3.01185, "vx":1.88212, "vy":-0.79063, "omega":0.78721, "ax":5.14457, "ay":-2.35219, "alpha":2.12298, "fx":[98.08225,106.38017,102.03342,43.53511], "fy":[-41.71142,6.07052,-27.29812,-97.10125]},
    {"t":9.17576, "x":1.01233, "y":5.81246, "heading":-2.98325, "vx":2.06901, "vy":-0.87608, "omega":0.86433, "ax":5.10981, "ay":-2.41806, "alpha":2.14494, "fx":[98.53745,106.24319,99.59174,43.2929], "fy":[-40.54021,7.58831,-34.41807,-97.15208]},
    {"t":9.21209, "x":1.09086, "y":5.77904, "heading":-2.95185, "vx":2.25463, "vy":-0.96392, "omega":0.94225, "ax":5.052, "ay":-2.4975, "alpha":2.19749, "fx":[99.01799,106.04192,95.87505,42.79756], "fy":[-39.22999,9.40505,-42.81045,-97.29134]},
    {"t":9.24841, "x":1.1761, "y":5.74237, "heading":-2.91762, "vx":2.43816, "vy":-1.05465, "omega":1.02208, "ax":4.95299, "ay":-2.59649, "alpha":2.30367, "fx":[99.51594,105.73163,89.94611,41.80176], "fy":[-37.75882,11.67193,-52.97139,-97.6039]},
    {"t":9.28474, "x":1.26794, "y":5.70235, "heading":-2.88049, "vx":2.61809, "vy":-1.14897, "omega":1.10577, "ax":4.76149, "ay":-2.73282, "alpha":2.52332, "fx":[100.01792,105.20392,79.03135,39.71288], "fy":[-36.07645,14.74426,-66.33117,-98.27448]},
    {"t":9.32107, "x":1.36619, "y":5.6588, "heading":-2.84032, "vx":2.79106, "vy":-1.24825, "omega":1.19743, "ax":4.23312, "ay":-2.95866, "alpha":3.13927, "fx":[100.49077,104.10013,48.72719,34.69874], "fy":[-34.03661,19.6873,-87.18932,-99.76541]},
    {"t":9.3574, "x":1.47038, "y":5.61151, "heading":-2.79682, "vx":2.94484, "vy":-1.35573, "omega":1.31147, "ax":2.08335, "ay":-2.33042, "alpha":5.92262, "fx":[100.77145,100.21132,-76.80988,17.57594], "fy":[-30.93931,31.61232,-56.17078,-103.06137]},
    {"t":9.39372, "x":1.57873, "y":5.56072, "heading":-2.74918, "vx":3.02052, "vy":-1.44039, "omega":1.52663, "ax":-2.56341, "ay":1.97915, "alpha":5.14085, "fx":[43.47016,-24.52974,-98.65785,-94.69428], "fy":[48.21555,95.41435,24.77559,-33.74618]},
    {"t":9.43005, "x":1.68677, "y":5.5097, "heading":-2.69372, "vx":2.9274, "vy":-1.36849, "omega":1.71338, "ax":-5.49719, "ay":2.33007, "alpha":-1.40161, "fx":[-100.57982,-104.9829,-90.58079,-77.87913], "fy":[31.52691,5.61816,51.07889,70.31147]},
    {"t":9.46638, "x":1.78948, "y":5.46152, "heading":-2.63148, "vx":2.7277, "vy":-1.28384, "omega":1.66246, "ax":-5.28565, "ay":2.45659, "alpha":-2.025, "fx":[-102.29194,-105.7389,-82.45046,-69.14803], "fy":[28.1359,-6.05285,64.95526,80.10558]},
    {"t":9.50271, "x":1.88509, "y":5.4165, "heading":-2.57108, "vx":2.53569, "vy":-1.1946, "omega":1.5889, "ax":-5.16, "ay":2.50289, "alpha":-2.36281, "fx":[-103.23964,-105.57877,-75.52114,-66.74108], "fy":[25.39521,-11.29164,73.64858,82.54188]},
    {"t":9.53903, "x":1.9738, "y":5.37476, "heading":-2.51336, "vx":2.34824, "vy":-1.10368, "omega":1.50307, "ax":-5.07684, "ay":2.50937, "alpha":-2.60822, "fx":[-103.93477,-105.2932,-69.94604,-66.24856], "fy":[22.90911,-14.71374,79.38965,83.14979]},
    {"t":9.57536, "x":2.05575, "y":5.33632, "heading":-2.45876, "vx":2.16381, "vy":-1.01252, "omega":1.40832, "ax":-5.02101, "ay":2.4934, "alpha":-2.7994, "fx":[-104.48265,-104.98462,-65.61795,-66.53835], "fy":[20.61397,-17.28269,83.27106,83.04545]},
    {"t":9.61169, "x":2.13104, "y":5.30118, "heading":-2.4076, "vx":1.98141, "vy":-0.92194, "omega":1.30662, "ax":-4.98448, "ay":2.46489, "alpha":-2.95056, "fx":[-104.92331,-104.68323,-62.34383,-67.18801], "fy":[18.49746,-19.32463,85.93025,82.60542]},
    {"t":9.64802, "x":2.19974, "y":5.26932, "heading":-2.36013, "vx":1.80034, "vy":-0.8324, "omega":1.19943, "ax":-4.9619, "ay":2.43006, "alpha":-3.06986, "fx":[-105.27873,-104.40297,-59.9196,-68.00084], "fy":[16.55936,-20.98372,87.76524,81.99782]},
    {"t":9.68434, "x":2.26186, "y":5.24068, "heading":-2.31656, "vx":1.62008, "vy":-0.74412, "omega":1.08791, "ax":-4.94936, "ay":2.39291, "alpha":-3.16322, "fx":[-105.56414,-104.15168,-58.16162,-68.8715], "fy":[14.80212,-22.33751,89.03322,81.31282]},
    {"t":9.72067, "x":2.31745, "y":5.21523, "heading":-2.27704, "vx":1.44028, "vy":-0.65719, "omega":0.973, "ax":-4.94394, "ay":2.35605, "alpha":-3.23534, "fx":[-105.79154,-103.93376,-56.91631,-69.73821], "fy":[13.22811,-23.43518,89.90473,80.60539]},
    {"t":9.757, "x":2.36651, "y":5.19291, "heading":-2.24169, "vx":1.26068, "vy":-0.5716, "omega":0.85547, "ax":-4.94342, "ay":2.32123, "alpha":-3.2901, "fx":[-105.97091,-103.75121,-56.06008,-70.56262], "fy":[11.83878,-24.31244,90.4954,79.91221]},
    {"t":9.79333, "x":2.40905, "y":5.17368, "heading":-2.21062, "vx":1.0811, "vy":-0.48728, "omega":0.73595, "ax":-4.94616, "ay":2.28959, "alpha":-3.3307, "fx":[-106.11075,-103.60422,-55.49575,-71.32014], "fy":[10.63454,-24.99783,90.88532,79.25918]},
    {"t":9.82965, "x":2.44506, "y":5.15749, "heading":-2.18388, "vx":0.90142, "vy":-0.4041, "omega":0.61495, "ax":-4.95089, "ay":2.26188, "alpha":-3.35981, "fx":[-106.21824,-103.49164,-55.14814,-71.99474], "fy":[9.61489,-25.5155,91.1309,78.6653]},
    {"t":9.86598, "x":2.47454, "y":5.1443, "heading":-2.16154, "vx":0.72157, "vy":-0.32193, "omega":0.4929, "ax":-4.95668, "ay":2.23856, "alpha":-3.37961, "fx":[-106.29934,-103.41148,-54.95994,-72.57603], "fy":[8.77867,-25.88637,91.2723,78.1447]},
    {"t":9.90231, "x":2.49748, "y":5.13408, "heading":-2.14364, "vx":0.5415, "vy":-0.24061, "omega":0.37013, "ax":-4.96284, "ay":2.21994, "alpha":-3.39186, "fx":[-106.35891,-103.36125,-54.88835,-73.05739], "fy":[8.12428,-26.12842,91.33816,77.70786]},
    {"t":9.93864, "x":2.51387, "y":5.12681, "heading":-2.13019, "vx":0.36122, "vy":-0.15997, "omega":0.24691, "ax":-4.96887, "ay":2.20615, "alpha":-3.39793, "fx":[-106.40069,-103.33836,-54.90237,-73.43483], "fy":[7.64996,-26.25675,91.34861,77.36238]},
    {"t":9.97496, "x":2.52372, "y":5.12245, "heading":-2.12122, "vx":0.18071, "vy":-0.07982, "omega":0.12347, "ax":-4.97443, "ay":2.19729, "alpha":-3.39883, "fx":[-106.42743,-103.34042,-54.98078,-73.70616], "fy":[7.35391,-26.28339,91.31716,77.11345]},
    {"t":10.01129, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,122,212,243,260]
 },
 "events":[]
}
