{
 "name":"LeftBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.3690000000000009, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAcrossExit.x", "val":8.75}, "y":{"exp":"LeftAcrossExit.y", "val":1.3690000000000009}, "heading":{"exp":"LeftAcrossExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12096,1.80884,2.70284,4.40972,5.85287,6.81404,7.62742],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":-0.00472, "alpha":0.0, "fx":[106.67002,106.67002,106.67002,106.67002], "fy":[-0.08025,-0.08025,-0.08025,-0.08025]},
    {"t":0.04311, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27037, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00479, "alpha":0.0, "fx":[106.65274,106.65274,106.65274,106.65274], "fy":[-0.08147,-0.08147,-0.08147,-0.08147]},
    {"t":0.08623, "x":3.70331, "y":5.56898, "heading":0.0, "vx":0.5407, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00488, "alpha":0.0, "fx":[106.62855,106.62855,106.62855,106.62855], "fy":[-0.08309,-0.08309,-0.08309,-0.08309]},
    {"t":0.12934, "x":3.73245, "y":5.56896, "heading":0.0, "vx":0.81097, "vy":-0.00062, "omega":0.0, "ax":6.26655, "ay":-0.00501, "alpha":0.0, "fx":[106.59229,106.59229,106.59229,106.59229], "fy":[-0.08522,-0.08522,-0.08522,-0.08522]},
    {"t":0.17246, "x":3.77324, "y":5.56893, "heading":0.0, "vx":1.08115, "vy":-0.00084, "omega":0.0, "ax":6.263, "ay":-0.00517, "alpha":0.0, "fx":[106.53191,106.53191,106.53191,106.53191], "fy":[-0.08797,-0.08797,-0.08797,-0.08797]},
    {"t":0.21557, "x":3.82567, "y":5.56889, "heading":0.0, "vx":1.35117, "vy":-0.00106, "omega":0.0, "ax":6.25592, "ay":-0.00538, "alpha":0.0, "fx":[106.41134,106.41134,106.41134,106.41134], "fy":[-0.09154,-0.09154,-0.09154,-0.09154]},
    {"t":0.25868, "x":3.88974, "y":5.56884, "heading":0.0, "vx":1.62089, "vy":-0.00129, "omega":0.0, "ax":6.23476, "ay":-0.00567, "alpha":0.0, "fx":[106.05146,106.05146,106.05146,106.05146], "fy":[-0.09638,-0.09638,-0.09638,-0.09638]},
    {"t":0.3018, "x":3.96542, "y":5.56878, "heading":0.0, "vx":1.88969, "vy":-0.00154, "omega":0.0, "ax":2.54772, "ay":-0.01014, "alpha":0.0, "fx":[43.33605,43.33605,43.33605,43.33605], "fy":[-0.17253,-0.17253,-0.17253,-0.17253]},
    {"t":0.34491, "x":4.04926, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.11476,-0.11476,-0.11476,-0.11476]},
    {"t":0.38803, "x":4.13547, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00824, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.14008,-0.14008,-0.14008,-0.14008]},
    {"t":0.43114, "x":4.22168, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17565,-0.17565,-0.17565,-0.17565]},
    {"t":0.47425, "x":4.30788, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00306, "omega":0.0, "ax":-0.00002, "ay":-0.01282, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.218,-0.218,-0.218,-0.218]},
    {"t":0.51737, "x":4.39409, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00362, "omega":0.0, "ax":-0.00003, "ay":-0.01578, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26835,-0.26835,-0.26835,-0.26835]},
    {"t":0.56048, "x":4.4803, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.0043, "omega":0.0, "ax":-0.00005, "ay":-0.01933, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32875,-0.32875,-0.32875,-0.32875]},
    {"t":0.6036, "x":4.56651, "y":5.56786, "heading":0.0, "vx":1.99953, "vy":-0.00513, "omega":0.0, "ax":-0.00007, "ay":-0.02363, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40187,-0.40187,-0.40187,-0.40187]},
    {"t":0.64671, "x":4.65271, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00615, "omega":0.0, "ax":-0.0001, "ay":-0.02888, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.49131,-0.49131,-0.49131,-0.49131]},
    {"t":0.68982, "x":4.73892, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00739, "omega":0.0, "ax":-0.00014, "ay":-0.0354, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.60212,-0.60212,-0.60212,-0.60212]},
    {"t":0.73294, "x":4.82513, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.00892, "omega":0.0, "ax":-0.00022, "ay":-0.04361, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.74181,-0.74181,-0.74181,-0.74181]},
    {"t":0.77605, "x":4.91134, "y":5.56655, "heading":0.0, "vx":1.99951, "vy":-0.0108, "omega":0.0, "ax":-0.00032, "ay":-0.05423, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.92249,-0.92249,-0.92249,-0.92249]},
    {"t":0.81917, "x":4.99754, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01314, "omega":0.0, "ax":-0.0005, "ay":-0.06857, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-1.16628,-1.16628,-1.16628,-1.16628]},
    {"t":0.86228, "x":5.08375, "y":5.56541, "heading":0.0, "vx":1.99947, "vy":-0.01609, "omega":0.0, "ax":-0.00081, "ay":-0.08977, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[-1.52701,-1.52701,-1.52701,-1.52701]},
    {"t":0.90539, "x":5.16995, "y":5.56463, "heading":0.0, "vx":1.99944, "vy":-0.01997, "omega":0.0, "ax":-0.0015, "ay":-0.13161, "alpha":0.0, "fx":[-0.02553,-0.02553,-0.02553,-0.02553], "fy":[-2.2386,-2.2386,-2.2386,-2.2386]},
    {"t":0.94851, "x":5.25616, "y":5.56365, "heading":0.0, "vx":1.99938, "vy":-0.02564, "omega":0.0, "ax":-0.00483, "ay":-0.30046, "alpha":0.0, "fx":[-0.0821,-0.0821,-0.0821,-0.0821], "fy":[-5.11066,-5.11066,-5.11066,-5.11066]},
    {"t":0.99162, "x":5.34235, "y":5.56226, "heading":0.0, "vx":1.99917, "vy":-0.03859, "omega":0.0, "ax":-0.05549, "ay":-1.54321, "alpha":0.0, "fx":[-0.94385,-0.94385,-0.94385,-0.94385], "fy":[-26.24963,-26.24963,-26.24963,-26.24963]},
    {"t":1.03474, "x":5.42849, "y":5.55916, "heading":0.0, "vx":1.99677, "vy":-0.10513, "omega":0.0, "ax":0.00256, "ay":4.70586, "alpha":0.0, "fx":[0.04353,0.04353,0.04353,0.04353], "fy":[80.04534,80.04534,80.04534,80.04534]},
    {"t":1.07785, "x":5.51458, "y":5.559, "heading":0.0, "vx":1.99689, "vy":0.09776, "omega":0.0, "ax":-0.73018, "ay":6.22086, "alpha":0.0, "fx":[-12.42015,-12.42015,-12.42015,-12.42015], "fy":[105.81504,105.81504,105.81504,105.81504]},
    {"t":1.12096, "x":5.6, "y":5.569, "heading":0.0, "vx":1.9654, "vy":0.36597, "omega":0.0, "ax":-0.25175, "ay":5.72695, "alpha":-3.75342, "fx":[45.81878,29.07035,-36.44228,-55.57548], "fy":[96.11066,102.54236,100.16448,90.83775]},
    {"t":1.14181, "x":5.64091, "y":5.57787, "heading":0.0, "vx":1.96016, "vy":0.48534, "omega":-0.07824, "ax":-0.25742, "ay":5.72391, "alpha":-3.76081, "fx":[45.80733,29.03235,-36.57159,-55.78245], "fy":[96.10036,102.54397,100.1083,90.69553]},
    {"t":1.16265, "x":5.68172, "y":5.58923, "heading":-0.00163, "vx":1.95479, "vy":0.60466, "omega":-0.15663, "ax":-0.26244, "ay":5.72076, "alpha":-3.76819, "fx":[45.78058,29.03479,-36.66529,-56.00611], "fy":[96.09544,102.53315,100.06419,90.54116]},
    {"t":1.1835, "x":5.72241, "y":5.60308, "heading":-0.0049, "vx":1.94932, "vy":0.72391, "omega":-0.23518, "ax":-0.26688, "ay":5.71749, "alpha":-3.77554, "fx":[45.737,29.07704,-36.72444,-56.24766], "fy":[96.09632,102.50993,100.03176,90.37353]},
    {"t":1.20434, "x":5.76298, "y":5.61941, "heading":-0.0098, "vx":1.94376, "vy":0.84309, "omega":-0.31388, "ax":-0.27082, "ay":5.71409, "alpha":-3.78278, "fx":[45.67422,29.15817,-36.75029,-56.50815], "fy":[96.10373,102.47431,100.01048,90.19156]},
    {"t":1.22519, "x":5.80344, "y":5.63823, "heading":-0.01634, "vx":1.93811, "vy":0.96219, "omega":-0.39273, "ax":-0.27436, "ay":5.71054, "alpha":-3.78981, "fx":[45.5889,29.27692,-36.74427,-56.78865], "fy":[96.11875,102.42633,99.99966,89.99405]},
    {"t":1.24603, "x":5.84378, "y":5.65952, "heading":-0.02453, "vx":1.93239, "vy":1.08123, "omega":-0.47173, "ax":-0.27764, "ay":5.70684, "alpha":-3.79644, "fx":[45.47658,29.43158,-36.70821,-57.09037], "fy":[96.14283,102.36604,99.99842,89.77964]},
    {"t":1.26688, "x":5.884, "y":5.6833, "heading":-0.03436, "vx":1.92661, "vy":1.20019, "omega":-0.55086, "ax":-0.28084, "ay":5.70297, "alpha":-3.80249, "fx":[45.33148,29.61995,-36.6444,-57.41486], "fy":[96.17788,102.29355,100.00561,89.5466]},
    {"t":1.28772, "x":5.9241, "y":5.70956, "heading":-0.04584, "vx":1.92075, "vy":1.31906, "omega":-0.63013, "ax":-0.28417, "ay":5.69891, "alpha":-3.8077, "fx":[45.14619,29.83917,-36.55584,-57.76428], "fy":[96.22626,102.20901,100.01971,89.29259]},
    {"t":1.30857, "x":5.96407, "y":5.73829, "heading":-0.05898, "vx":1.91483, "vy":1.43786, "omega":-0.7095, "ax":-0.28795, "ay":5.69464, "alpha":-3.81178, "fx":[44.91121,30.08552,-36.44658,-58.14184], "fy":[96.2909,102.11271,100.03873,89.0144]},
    {"t":1.32941, "x":6.00393, "y":5.7695, "heading":-0.07377, "vx":1.90883, "vy":1.55656, "omega":-0.78895, "ax":-0.29257, "ay":5.6901, "alpha":-3.81437, "fx":[44.61439,30.35417,-36.32208,-58.55232], "fy":[96.37539,102.00506,100.06002,88.70738]},
    {"t":1.35026, "x":6.04365, "y":5.80318, "heading":-0.09021, "vx":1.90273, "vy":1.67517, "omega":-0.86846, "ax":-0.29857, "ay":5.68522, "alpha":-3.81512, "fx":[44.23992,30.6387,-36.18995,-59.00292], "fy":[96.48409,101.8867,100.07994,88.36479]},
    {"t":1.3711, "x":6.08325, "y":5.83934, "heading":-0.10832, "vx":1.8965, "vy":1.79368, "omega":-0.94799, "ax":-0.30671, "ay":5.67986, "alpha":-3.81359, "fx":[43.76691,30.93051,-36.06092,-59.50452], "fy":[96.62235,101.75863,100.09352,87.97662]},
    {"t":1.39195, "x":6.12271, "y":5.87796, "heading":-0.12808, "vx":1.89011, "vy":1.91207, "omega":-1.02748, "ax":-0.31804, "ay":5.67382, "alpha":-3.80934, "fx":[43.16695,31.21777,-35.95044,-60.07356], "fy":[96.79674,101.62227,100.09365,87.52781]},
    {"t":1.41279, "x":6.16204, "y":5.91905, "heading":-0.14949, "vx":1.88348, "vy":2.03034, "omega":-1.10689, "ax":-0.33412, "ay":5.66677, "alpha":-3.80186, "fx":[42.40007,31.48359,-35.88138,-60.73523], "fy":[97.01544,101.4798,100.06996,86.9952]},
    {"t":1.43364, "x":6.20123, "y":5.9626, "heading":-0.17257, "vx":1.87652, "vy":2.14846, "omega":-1.18613, "ax":-0.35725, "ay":5.65812, "alpha":-3.7906, "fx":[41.4073,31.70302,-35.88859,-61.52877], "fy":[97.28879,101.33443,100.00661,86.34213]},
    {"t":1.45448, "x":6.24027, "y":6.00862, "heading":-0.19729, "vx":1.86907, "vy":2.2664, "omega":-1.26515, "ax":-0.39112, "ay":5.64689, "alpha":-3.77487, "fx":[40.09607,31.83709,-36.02753,-62.51707], "fy":[97.63015,101.19108,99.87814,85.5083]},
    {"t":1.47532, "x":6.27915, "y":6.05709, "heading":-0.22366, "vx":1.86092, "vy":2.38411, "omega":-1.34384, "ax":-0.4419, "ay":5.63126, "alpha":-3.75371, "fx":[38.30904,31.82083,-36.39112,-63.80491], "fy":[98.05686,101.05743,99.64081,84.38909]},
    {"t":1.49617, "x":6.31784, "y":6.108, "heading":-0.25167, "vx":1.85171, "vy":2.50149, "omega":-1.42208, "ax":-0.52087, "ay":5.60764, "alpha":-3.7253, "fx":[35.74831,31.53593,-37.14657,-65.57687], "fy":[98.59029,100.94574,99.21248,82.78902]},
    {"t":1.51701, "x":6.35633, "y":6.16137, "heading":-0.28132, "vx":1.84085, "vy":2.61838, "omega":-1.49973, "ax":-0.65126, "ay":5.56804, "alpha":-3.68493, "fx":[31.75814,30.73927,-38.62536,-68.18304], "fy":[99.24573,100.87576,98.41884,80.30308]},
    {"t":1.53786, "x":6.39456, "y":6.21716, "heading":-0.31258, "vx":1.82727, "vy":2.73445, "omega":-1.57654, "ax":-0.89032, "ay":5.49073, "alpha":-3.61629, "fx":[24.52466,28.83541,-41.58139,-72.35523], "fy":[99.93378,100.87424,96.81859,75.95635]},
    {"t":1.5587, "x":6.43245, "y":6.27535, "heading":-0.34544, "vx":1.80871, "vy":2.8489, "omega":-1.65193, "ax":-1.43156, "ay":5.28841, "alpha":-3.4432, "fx":[6.59426,23.89382,-48.10761,-79.7819], "fy":[99.16924,100.89576,92.93822,66.8142]},
    {"t":1.57955, "x":6.46984, "y":6.33588, "heading":-0.37988, "vx":1.77887, "vy":2.95914, "omega":-1.7237, "ax":-3.25128, "ay":3.90898, "alpha":-3.32058, "fx":[-69.55964,6.71011,-65.04681,-93.31729], "fy":[46.5012,98.61472,79.42875,41.41782]},
    {"t":1.60039, "x":6.50622, "y":6.39841, "heading":-0.41581, "vx":1.7111, "vy":3.04062, "omega":-1.79291, "ax":-1.44113, "ay":-0.60505, "alpha":-8.43064, "fx":[1.266,75.42711,-79.04479,-95.70143], "fy":[-90.26623,10.1708,53.03889,-14.11007]},
    {"t":1.62124, "x":6.54157, "y":6.46166, "heading":-0.45318, "vx":1.68106, "vy":3.02801, "omega":-1.96865, "ax":3.9624, "ay":-2.95343, "alpha":-3.16702, "fx":[70.79505,93.94847,84.89106,19.96242], "fy":[-70.88203,-33.81941,-6.73737,-89.50892]},
    {"t":1.64208, "x":6.57747, "y":6.52414, "heading":-0.49421, "vx":1.76366, "vy":2.96644, "omega":-2.03467, "ax":4.991, "ay":-3.18864, "alpha":-0.93697, "fx":[80.87709,93.27077,92.6793,72.75458], "fy":[-63.78319,-43.58432,-39.57647,-70.00747]},
    {"t":1.66293, "x":6.61532, "y":6.58528, "heading":-0.53663, "vx":1.86769, "vy":2.89998, "omega":-2.0542, "ax":5.06795, "ay":-3.35987, "alpha":-0.48493, "fx":[82.92963,90.94112,90.68549,80.26112], "fy":[-63.0119,-50.73733,-49.6384,-65.21391]},
    {"t":1.68377, "x":6.65535, "y":6.645, "heading":-0.57945, "vx":1.97333, "vy":2.82994, "omega":-2.0643, "ax":5.02065, "ay":-3.53912, "alpha":-0.2852, "fx":[83.02537,88.39202,88.23227,81.94972], "fy":[-63.91171,-56.24574,-55.88098,-64.75901]},
    {"t":1.70462, "x":6.69758, "y":6.70322, "heading":-0.62248, "vx":2.07799, "vy":2.75617, "omega":-2.07025, "ax":4.92899, "ay":-3.7206, "alpha":-0.16452, "fx":[82.26872,85.67584,85.57549,81.84292], "fy":[-65.50668,-60.97952,-60.86061,-65.79863]},
    {"t":1.72546, "x":6.74196, "y":6.75986, "heading":-0.66563, "vx":2.18073, "vy":2.67862, "omega":-2.07368, "ax":4.80934, "ay":-3.90598, "alpha":-0.07601, "fx":[80.99826,82.70374,82.64953,80.87064], "fy":[-67.48077,-65.37848,-65.35458,-67.54435]},
    {"t":1.74631, "x":6.78847, "y":6.81485, "heading":-0.70886, "vx":2.28098, "vy":2.5972, "omega":-2.07526, "ax":4.65732, "ay":-4.10592, "alpha":0.00206, "fx":[79.24344,79.19368,79.19578,79.24549], "fy":[-69.81247,-69.86893,-69.86854,-69.81214]},
    {"t":1.76715, "x":6.83702, "y":6.8681, "heading":-0.75211, "vx":2.37806, "vy":2.51161, "omega":-2.07522, "ax":4.4651, "ay":-4.32637, "alpha":0.08173, "fx":[76.97078,74.83768,74.9768,77.01482], "fy":[-72.50406,-74.70459,-74.62931,-72.52361]},
    {"t":1.788, "x":6.88756, "y":6.91951, "heading":-0.79537, "vx":2.47114, "vy":2.42143, "omega":-2.07352, "ax":4.26343, "ay":-4.53232, "alpha":0.15776, "fx":[74.62417,70.21921,70.60108,74.63445], "fy":[-75.05895,-79.19668,-78.96019,-75.15809]},
    {"t":1.80884, "x":6.94, "y":6.969, "heading":-0.83859, "vx":2.56001, "vy":2.32695, "omega":-2.07023, "ax":4.01868, "ay":-4.76182, "alpha":0.2962, "fx":[72.60417,63.60238,64.79698,72.42299], "fy":[-77.33234,-84.89374,-84.117,-77.64591]},
    {"t":1.83678, "x":7.01309, "y":7.03215, "heading":-0.89643, "vx":2.67228, "vy":2.19392, "omega":-2.06195, "ax":3.61216, "ay":-5.0588, "alpha":0.47842, "fx":[68.72616,52.76368,56.01269,68.26474], "fy":[-80.70792,-91.95041,-90.20897,-81.32746]},
    {"t":1.86472, "x":7.08915, "y":7.09147, "heading":-0.95404, "vx":2.77319, "vy":2.05259, "omega":-2.04859, "ax":2.96921, "ay":-5.4273, "alpha":0.73923, "fx":[61.86277,34.78005,43.54901,61.82983], "fy":[-85.9784,-100.08374,-96.86641,-86.33877]},
    {"t":1.89265, "x":7.16779, "y":7.1467, "heading":-1.01127, "vx":2.85614, "vy":1.90096, "omega":-2.02793, "ax":2.1513, "ay":-5.74818, "alpha":1.06503, "fx":[52.01359,11.00432,29.40426,53.95014], "fy":[-92.16305,-105.34944,-102.08969,-91.49746]},
    {"t":1.92059, "x":7.24842, "y":7.19756, "heading":-1.06792, "vx":2.91625, "vy":1.74037, "omega":-1.99818, "ax":1.26628, "ay":-5.94035, "alpha":1.41219, "fx":[39.52651,-14.36845,15.49185,45.5066], "fy":[-98.06735,-104.95283,-105.14495,-96.0093]},
    {"t":1.94853, "x":7.33039, "y":7.24386, "heading":-1.12375, "vx":2.95162, "vy":1.57441, "omega":-1.95873, "ax":0.40047, "ay":-5.99427, "alpha":1.72814, "fx":[24.79033,-37.23723,2.70334,36.99119], "fy":[-102.70106,-99.22005,-106.28706,-99.63498]},
    {"t":1.97647, "x":7.41301, "y":7.28551, "heading":-1.17847, "vx":2.96281, "vy":1.40695, "omega":-1.91045, "ax":-0.393, "ay":-5.93758, "alpha":1.98297, "fx":[8.64444,-55.46798,-8.63529,28.71922], "fy":[-105.23689,-90.37887,-106.00991,-102.36082]},
    {"t":2.0044, "x":7.49563, "y":7.3225, "heading":-1.23184, "vx":2.95183, "vy":1.24107, "omega":-1.85505, "ax":-1.09138, "ay":-5.80465, "alpha":2.17837, "fx":[-7.6346,-69.01143,-18.50106,20.891], "fy":[-105.28698,-80.60455,-104.77658,-104.27396]},
    {"t":2.03234, "x":7.57767, "y":7.35491, "heading":-1.28367, "vx":2.92134, "vy":1.0789, "omega":-1.79419, "ax":-1.68889, "ay":-5.62495, "alpha":2.32897, "fx":[-22.72819,-78.78602,-27.01417,13.61827], "fy":[-103.09182,-71.17631,-102.94476,-105.50215]},
    {"t":2.06028, "x":7.65862, "y":7.38285, "heading":-1.33379, "vx":2.87416, "vy":0.92175, "omega":-1.72912, "ax":-2.18913, "ay":-5.42237, "alpha":2.44662, "fx":[-35.73159,-85.81573,-34.34564,6.9469], "fy":[-99.36808,-62.61742,-100.7668,-106.17981]},
    {"t":2.08822, "x":7.73807, "y":7.40649, "heading":-1.3821, "vx":2.813, "vy":0.77027, "omega":-1.66077, "ax":-2.60193, "ay":-5.2151, "alpha":2.53763, "fx":[-46.32255,-90.91747,-40.67029,0.87802], "fy":[-94.94582,-55.0414,-98.41215,-106.4303]},
    {"t":2.11615, "x":7.81564, "y":7.42597, "heading":-1.4285, "vx":2.74031, "vy":0.62457, "omega":-1.58988, "ax":-2.94037, "ay":-5.01516, "alpha":2.60554, "fx":[-54.62604,-94.67205,-46.14646,-4.61456], "fy":[-90.48697,-48.38874,-95.99129,-106.35863]},
    {"t":2.14409, "x":7.89105, "y":7.44146, "heading":-1.47292, "vx":2.65816, "vy":0.48446, "omega":-1.51708, "ax":-3.2179, "ay":-4.82912, "alpha":2.65354, "fx":[-60.98435,-97.47634,-50.90971,-9.57151], "fy":[-86.39816,-42.54475,-93.57486,-106.0501]},
    {"t":2.17203, "x":7.96406, "y":7.45311, "heading":-1.5153, "vx":2.56826, "vy":0.34954, "omega":-1.44295, "ax":-3.44653, "ay":-4.65967, "alpha":2.68507, "fx":[-65.78585,-99.59967,-55.0729,-14.03943], "fy":[-82.87029,-37.38922,-91.20725,-105.57204]},
    {"t":2.19997, "x":8.03446, "y":7.46106, "heading":-1.55561, "vx":2.47197, "vy":0.21936, "omega":-1.36794, "ax":-3.63618, "ay":-4.50712, "alpha":2.70373, "fx":[-69.38057,-101.22628,-58.72885,-18.06558], "fy":[-79.95281,-32.81411,-88.91578,-104.97666]},
    {"t":2.2279, "x":8.1021, "y":7.46543, "heading":-1.59383, "vx":2.37039, "vy":0.09345, "omega":-1.2924, "ax":-3.7947, "ay":-4.37052, "alpha":2.71292, "fx":[-72.05426,-102.48411,-61.95344,-21.69491], "fy":[-77.61654,-28.72794,-86.71681,-104.30395]},
    {"t":2.25584, "x":8.16685, "y":7.46634, "heading":-1.62994, "vx":2.26437, "vy":-0.02866, "omega":-1.21661, "ax":-3.92821, "ay":-4.24837, "alpha":2.71563, "fx":[-74.03011,-103.46353,-64.80875,-24.96854], "fy":[-75.79496,-25.05513,-84.61965,-103.5844]},
    {"t":2.28378, "x":8.22857, "y":7.46388, "heading":-1.66392, "vx":2.15463, "vy":-0.14734, "omega":-1.14074, "ax":-4.04149, "ay":-4.13899, "alpha":2.71431, "fx":[-75.47976,-104.22954,-67.34565,-27.92324], "fy":[-74.40784,-21.73376,-82.62916,-102.8412]},
    {"t":2.31172, "x":8.28719, "y":7.45815, "heading":-1.69579, "vx":2.04172, "vy":-0.26298, "omega":-1.06491, "ax":-4.13826, "ay":-4.04073, "alpha":2.71093, "fx":[-76.53538,-104.82968,-69.60596,-30.59135], "fy":[-73.37374,-18.71317,-80.7474,-102.09201]},
    {"t":2.33965, "x":8.34262, "y":7.44922, "heading":-1.72554, "vx":1.92611, "vy":-0.37586, "omega":-0.98917, "ax":-4.22148, "ay":-3.95205, "alpha":2.70696, "fx":[-77.29997,-105.29931,-71.62425,-33.00102], "fy":[-72.61587,-15.9518,-78.97477,-101.35032]},
    {"t":2.36759, "x":8.39478, "y":7.43718, "heading":-1.75318, "vx":1.80817, "vy":-0.48628, "omega":-0.91355, "ax":-4.29352, "ay":-3.87157, "alpha":2.70347, "fx":[-77.85522,-105.6651,-73.42919,-35.17659], "fy":[-72.06451,-13.41537,-77.31066,-100.62649]},
    {"t":2.39553, "x":8.44362, "y":7.42208, "heading":-1.7787, "vx":1.68822, "vy":-0.59444, "omega":-0.83802, "ax":-4.35631, "ay":-3.79806, "alpha":2.70119, "fx":[-78.26725,-105.94747,-75.04469,-37.13897], "fy":[-71.65753,-11.07548,-75.75394,-99.92854]},
    {"t":2.42347, "x":8.48909, "y":7.40399, "heading":-1.80211, "vx":1.56652, "vy":-0.70055, "omega":-0.76255, "ax":-4.41145, "ay":-3.73043, "alpha":2.70058, "fx":[-78.59077,-106.16225,-76.49078,-38.90611], "fy":[-71.34,-8.90845,-74.30324,-99.26276]},
    {"t":2.4514, "x":8.53113, "y":7.38297, "heading":-1.82342, "vx":1.44327, "vy":-0.80476, "omega":-0.68711, "ax":-4.46027, "ay":-3.66774, "alpha":2.70187, "fx":[-78.87197,-106.32184,-77.78426,-40.49331], "fy":[-71.06342,-6.89448,-72.95714,-98.63408]},
    {"t":2.47934, "x":8.56971, "y":7.35905, "heading":-1.84261, "vx":1.31866, "vy":-0.90723, "omega":-0.61162, "ax":-4.50389, "ay":-3.60915, "alpha":2.70515, "fx":[-79.15055,-106.43608,-78.93931,-41.9136], "fy":[-70.78465,-5.01694,-71.71429,-98.04649]},
    {"t":2.50728, "x":8.60479, "y":7.3323, "heading":-1.8597, "vx":1.19283, "vy":-1.00806, "omega":-0.53605, "ax":-4.54329, "ay":-3.5539, "alpha":2.7104, "fx":[-79.46124,-106.51285,-79.96793,-43.17802], "fy":[-70.46477,-3.26184,-70.57344,-97.50319]},
    {"t":2.53522, "x":8.63634, "y":7.30275, "heading":-1.87468, "vx":1.06591, "vy":-1.10735, "omega":-0.46033, "ax":-4.57929, "ay":-3.50132, "alpha":2.71757, "fx":[-79.8348,-106.55857,-80.88024,-44.29589], "fy":[-70.06795,-1.61743,-69.53351,-97.00685]},
    {"t":2.56315, "x":8.66433, "y":7.27044, "heading":-1.88754, "vx":0.93797, "vy":-1.20517, "omega":-0.3844, "ax":-4.61261, "ay":-3.45078, "alpha":2.72657, "fx":[-80.29879,-106.57845,-81.68481,-45.275], "fy":[-69.56026,-0.07384,-68.59359,-96.55968]},
    {"t":2.59109, "x":8.68874, "y":7.23543, "heading":-1.89828, "vx":0.80911, "vy":-1.30157, "omega":-0.30823, "ax":-4.6439, "ay":-3.4017, "alpha":2.73735, "fx":[-80.878,-106.57686,-82.38888,-46.12181], "fy":[-68.90845,1.37715,-67.75293,-96.16354]},
    {"t":2.61903, "x":8.70953, "y":7.19774, "heading":-1.90689, "vx":0.67937, "vy":-1.39661, "omega":-0.23176, "ax":-4.67369, "ay":-3.35349, "alpha":2.74992, "fx":[-81.59483,-106.55743,-82.99853,-46.84161], "fy":[-68.0788,2.74232,-67.01097,-95.82005]},
    {"t":2.64697, "x":8.72669, "y":7.15741, "heading":-1.91336, "vx":0.5488, "vy":-1.4903, "omega":-0.15493, "ax":-4.70246, "ay":-3.30556, "alpha":2.76443, "fx":[-82.46926,-106.52331,-83.51884,-47.4386], "fy":[-67.03587,4.02723,-66.36728,-95.5306]},
    {"t":2.6749, "x":8.74018, "y":7.11449, "heading":-1.91769, "vx":0.41742, "vy":-1.58265, "omega":-0.0777, "ax":-4.73062, "ay":-3.2573, "alpha":2.78116, "fx":[-83.51864,-106.47719,-83.95396,-47.91601], "fy":[-65.74135,5.23627,-65.82158,-95.2964]},
    {"t":2.70284, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.28526, "vy":-1.67365, "omega":0.0, "ax":-4.50094, "ay":-4.36484, "alpha":0.0, "fx":[-76.55965,-76.55965,-76.55965,-76.55965], "fy":[-74.2446,-74.2446,-74.2446,-74.2446]},
    {"t":2.74348, "x":8.75788, "y":6.99738, "heading":-1.91986, "vx":0.10234, "vy":-1.85103, "omega":0.0, "ax":-2.47324, "ay":-5.75744, "alpha":0.0, "fx":[-42.06907,-42.06907,-42.06907,-42.06907], "fy":[-97.93238,-97.93238,-97.93238,-97.93238]},
    {"t":2.78412, "x":8.75999, "y":6.9174, "heading":-1.91986, "vx":0.00183, "vy":-2.08502, "omega":0.0, "ax":-0.3327, "ay":-6.25466, "alpha":0.0, "fx":[-5.65908,-5.65908,-5.65908,-5.65908], "fy":[-106.38994,-106.38994,-106.38994,-106.38994]},
    {"t":2.82476, "x":8.75979, "y":6.8275, "heading":-1.91986, "vx":-0.01169, "vy":-2.33921, "omega":0.0, "ax":-0.18643, "ay":-6.25841, "alpha":0.0, "fx":[-3.1712,-3.1712,-3.1712,-3.1712], "fy":[-106.45378,-106.45378,-106.45378,-106.45378]},
    {"t":2.8654, "x":8.75916, "y":6.72726, "heading":-1.91986, "vx":-0.01927, "vy":-2.59355, "omega":0.0, "ax":-0.12833, "ay":-6.25665, "alpha":0.0, "fx":[-2.18293,-2.18293,-2.18293,-2.18293], "fy":[-106.42375,-106.42375,-106.42375,-106.42375]},
    {"t":2.90604, "x":8.75827, "y":6.6167, "heading":-1.91986, "vx":-0.02448, "vy":-2.84782, "omega":0.0, "ax":-0.09302, "ay":-6.25243, "alpha":0.0, "fx":[-1.58218,-1.58218,-1.58218,-1.58218], "fy":[-106.35202,-106.35202,-106.35202,-106.35202]},
    {"t":2.94668, "x":8.7572, "y":6.4958, "heading":-1.91986, "vx":-0.02826, "vy":-3.10192, "omega":0.0, "ax":-0.06833, "ay":-6.24467, "alpha":0.0, "fx":[-1.16229,-1.16229,-1.16229,-1.16229], "fy":[-106.22005,-106.22005,-106.22005,-106.22005]},
    {"t":2.98732, "x":8.756, "y":6.36458, "heading":-1.91986, "vx":-0.03104, "vy":-3.3557, "omega":0.0, "ax":-0.04927, "ay":-6.22868, "alpha":0.0, "fx":[-0.83812,-0.83812,-0.83812,-0.83812], "fy":[-105.9481,-105.9481,-105.9481,-105.9481]},
    {"t":3.02796, "x":8.7547, "y":6.22306, "heading":-1.91986, "vx":-0.03304, "vy":-3.60883, "omega":0.0, "ax":-0.0306, "ay":-6.18043, "alpha":0.0, "fx":[-0.52041,-0.52041,-0.52041,-0.52041], "fy":[-105.12728,-105.12728,-105.12728,-105.12728]},
    {"t":3.0686, "x":8.75333, "y":6.07129, "heading":-1.91986, "vx":-0.03429, "vy":-3.86001, "omega":0.0, "ax":0.30467, "ay":-2.6593, "alpha":0.0, "fx":[5.1823,5.1823,5.1823,5.1823], "fy":[-45.23396,-45.23396,-45.23396,-45.23396]},
    {"t":3.10924, "x":8.75219, "y":5.91222, "heading":-1.91986, "vx":-0.0219, "vy":-3.96808, "omega":0.0, "ax":0.1979, "ay":-0.00242, "alpha":0.0, "fx":[3.36626,3.36626,3.36626,3.36626], "fy":[-0.0412,-0.0412,-0.0412,-0.0412]},
    {"t":3.14988, "x":8.75146, "y":5.75096, "heading":-1.91986, "vx":-0.01386, "vy":-3.96818, "omega":0.0, "ax":0.11532, "ay":-0.00034, "alpha":0.0, "fx":[1.96148,1.96148,1.96148,1.96148], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":3.19052, "x":8.75099, "y":5.58969, "heading":-1.91986, "vx":-0.00918, "vy":-3.96819, "omega":0.0, "ax":0.07318, "ay":-0.00014, "alpha":0.0, "fx":[1.24471,1.24471,1.24471,1.24471], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":3.23116, "x":8.75068, "y":5.42843, "heading":-1.91986, "vx":-0.0062, "vy":-3.9682, "omega":0.0, "ax":0.04856, "ay":-0.00006, "alpha":0.0, "fx":[0.82597,0.82597,0.82597,0.82597], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":3.2718, "x":8.75047, "y":5.26716, "heading":-1.91986, "vx":-0.00423, "vy":-3.9682, "omega":0.0, "ax":0.03294, "ay":-0.00003, "alpha":0.0, "fx":[0.56026,0.56026,0.56026,0.56026], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.31244, "x":8.75032, "y":5.10589, "heading":-1.91986, "vx":-0.00289, "vy":-3.9682, "omega":0.0, "ax":0.02261, "ay":-0.00001, "alpha":0.0, "fx":[0.38459,0.38459,0.38459,0.38459], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.35308, "x":8.75022, "y":4.94462, "heading":-1.91986, "vx":-0.00197, "vy":-3.9682, "omega":0.0, "ax":0.01567, "ay":-0.00001, "alpha":0.0, "fx":[0.26654,0.26654,0.26654,0.26654], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.39372, "x":8.75016, "y":4.78335, "heading":-1.91986, "vx":-0.00133, "vy":-3.9682, "omega":0.0, "ax":0.011, "ay":0.0, "alpha":0.0, "fx":[0.18715,0.18715,0.18715,0.18715], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.43436, "x":8.75011, "y":4.62209, "heading":-1.91986, "vx":-0.00089, "vy":-3.9682, "omega":0.0, "ax":0.00791, "ay":0.0, "alpha":0.0, "fx":[0.13453,0.13453,0.13453,0.13453], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.475, "x":8.75008, "y":4.46082, "heading":-1.91986, "vx":-0.00057, "vy":-3.9682, "omega":0.0, "ax":0.00594, "ay":0.0, "alpha":0.0, "fx":[0.10103,0.10103,0.10103,0.10103], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.51564, "x":8.75006, "y":4.29955, "heading":-1.91986, "vx":-0.00032, "vy":-3.9682, "omega":0.0, "ax":0.00481, "ay":0.0, "alpha":0.0, "fx":[0.08185,0.08185,0.08185,0.08185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55628, "x":8.75005, "y":4.13828, "heading":-1.91986, "vx":-0.00013, "vy":-3.9682, "omega":0.0, "ax":0.00437, "ay":0.0, "alpha":0.0, "fx":[0.07428,0.07428,0.07428,0.07428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59692, "x":8.75005, "y":3.97702, "heading":-1.91986, "vx":0.00005, "vy":-3.9682, "omega":0.0, "ax":0.00454, "ay":0.0, "alpha":0.0, "fx":[0.07731,0.07731,0.07731,0.07731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63756, "x":8.75006, "y":3.81575, "heading":-1.91986, "vx":0.00023, "vy":-3.9682, "omega":0.0, "ax":0.00539, "ay":0.0, "alpha":0.0, "fx":[0.09163,0.09163,0.09163,0.09163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.6782, "x":8.75007, "y":3.65448, "heading":-1.91986, "vx":0.00045, "vy":-3.9682, "omega":0.0, "ax":0.00707, "ay":0.0, "alpha":0.0, "fx":[0.12018,0.12018,0.12018,0.12018], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.71884, "x":8.7501, "y":3.49321, "heading":-1.91986, "vx":0.00074, "vy":-3.9682, "omega":0.0, "ax":0.01001, "ay":0.0, "alpha":0.0, "fx":[0.17034,0.17034,0.17034,0.17034], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.75948, "x":8.75013, "y":3.33194, "heading":-1.91986, "vx":0.00115, "vy":-3.9682, "omega":0.0, "ax":0.01536, "ay":0.00001, "alpha":0.0, "fx":[0.26129,0.26129,0.26129,0.26129], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.80012, "x":8.75019, "y":3.17068, "heading":-1.91986, "vx":0.00177, "vy":-3.9682, "omega":0.0, "ax":0.02644, "ay":0.00002, "alpha":0.0, "fx":[0.44969,0.44969,0.44969,0.44969], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":3.84076, "x":8.75029, "y":3.00941, "heading":-1.91986, "vx":0.00285, "vy":-3.9682, "omega":0.0, "ax":0.05412, "ay":0.00005, "alpha":0.0, "fx":[0.92064,0.92064,0.92064,0.92064], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":3.8814, "x":8.75045, "y":2.84814, "heading":-1.91986, "vx":0.00505, "vy":-3.9682, "omega":0.0, "ax":0.13602, "ay":0.00029, "alpha":0.0, "fx":[2.31363,2.31363,2.31363,2.31363], "fy":[0.00489,0.00489,0.00489,0.00489]},
    {"t":3.92204, "x":8.75076, "y":2.68687, "heading":-1.91986, "vx":0.01057, "vy":-3.96819, "omega":0.0, "ax":0.40398, "ay":0.043, "alpha":0.0, "fx":[6.8716,6.8716,6.8716,6.8716], "fy":[0.73141,0.73141,0.73141,0.73141]},
    {"t":3.96268, "x":8.75153, "y":2.52564, "heading":-1.91986, "vx":0.02699, "vy":-3.96644, "omega":0.0, "ax":0.08824, "ay":5.96677, "alpha":0.0, "fx":[1.50098,1.50098,1.50098,1.50098], "fy":[101.49299,101.49299,101.49299,101.49299]},
    {"t":4.00332, "x":8.7527, "y":2.36937, "heading":-1.91986, "vx":0.03058, "vy":-3.72395, "omega":0.0, "ax":0.00256, "ay":6.20325, "alpha":0.0, "fx":[0.04361,0.04361,0.04361,0.04361], "fy":[105.51554,105.51554,105.51554,105.51554]},
    {"t":4.04396, "x":8.75394, "y":2.22315, "heading":-1.91986, "vx":0.03068, "vy":-3.47185, "omega":0.0, "ax":-0.01763, "ay":6.23535, "alpha":0.0, "fx":[-0.2999,-0.2999,-0.2999,-0.2999], "fy":[106.06147,106.06147,106.06147,106.06147]},
    {"t":4.0846, "x":8.75518, "y":2.08721, "heading":-1.91986, "vx":0.02996, "vy":-3.21845, "omega":0.0, "ax":-0.03449, "ay":6.24797, "alpha":0.0, "fx":[-0.58674,-0.58674,-0.58674,-0.58674], "fy":[106.27621,106.27621,106.27621,106.27621]},
    {"t":4.12524, "x":8.75636, "y":1.96157, "heading":-1.91986, "vx":0.02856, "vy":-2.96453, "omega":0.0, "ax":-0.0538, "ay":6.25463, "alpha":0.0, "fx":[-0.91519,-0.91519,-0.91519,-0.91519], "fy":[106.38944,106.38944,106.38944,106.38944]},
    {"t":4.16588, "x":8.75748, "y":1.84626, "heading":-1.91986, "vx":0.02638, "vy":-2.71034, "omega":0.0, "ax":-0.07882, "ay":6.25859, "alpha":0.0, "fx":[-1.34064,-1.34064,-1.34064,-1.34064], "fy":[106.45686,106.45686,106.45686,106.45686]},
    {"t":4.20652, "x":8.75849, "y":1.74128, "heading":-1.91986, "vx":0.02317, "vy":-2.45599, "omega":0.0, "ax":-0.11456, "ay":6.26093, "alpha":0.0, "fx":[-1.94867,-1.94867,-1.94867,-1.94867], "fy":[106.49657,106.49657,106.49657,106.49657]},
    {"t":4.24716, "x":8.75933, "y":1.64663, "heading":-1.91986, "vx":0.01852, "vy":-2.20155, "omega":0.0, "ax":-0.17552, "ay":6.26161, "alpha":0.0, "fx":[-2.98562,-2.98562,-2.98562,-2.98562], "fy":[106.50822,106.50822,106.50822,106.50822]},
    {"t":4.2878, "x":8.75994, "y":1.56233, "heading":-1.91986, "vx":0.01138, "vy":-1.94708, "omega":0.0, "ax":-0.50082, "ay":6.24564, "alpha":0.0, "fx":[-8.51874,-8.51874,-8.51874,-8.51874], "fy":[106.23663,106.23663,106.23663,106.23663]},
    {"t":4.32844, "x":8.75999, "y":1.48836, "heading":-1.91986, "vx":-0.00897, "vy":-1.69325, "omega":0.0, "ax":-2.35015, "ay":5.81036, "alpha":0.0, "fx":[-39.9753,-39.9753,-39.9753,-39.9753], "fy":[98.83259,98.83259,98.83259,98.83259]},
    {"t":4.36908, "x":8.75769, "y":1.42435, "heading":-1.91986, "vx":-0.10448, "vy":-1.45712, "omega":0.0, "ax":-4.16567, "ay":4.6865, "alpha":0.0, "fx":[-70.85692,-70.85692,-70.85692,-70.85692], "fy":[79.71604,79.71604,79.71604,79.71604]},
    {"t":4.40972, "x":8.75, "y":1.369, "heading":-1.91986, "vx":-0.27377, "vy":-1.26666, "omega":0.0, "ax":-4.3416, "ay":3.41206, "alpha":4.27943, "fx":[-26.13727,-60.25544,-103.46703,-105.53743], "fy":[103.40138,88.04469,25.94475,14.76168]},
    {"t":4.44252, "x":8.73869, "y":1.32929, "heading":-1.91986, "vx":-0.41617, "vy":-1.15475, "omega":0.14036, "ax":-4.33046, "ay":3.40763, "alpha":4.30988, "fx":[-25.53305,-60.02104,-103.49845,-105.58724], "fy":[103.54594,88.19947,25.79668,14.30943]},
    {"t":4.47532, "x":8.72271, "y":1.29325, "heading":-1.91526, "vx":-0.55821, "vy":-1.04298, "omega":0.28172, "ax":-4.32294, "ay":3.40317, "alpha":4.32711, "fx":[-25.04326,-59.9277,-103.55563,-105.60155], "fy":[103.6588,88.25721,25.53994,14.09198]},
    {"t":4.50812, "x":8.70207, "y":1.26087, "heading":-1.90602, "vx":-0.69999, "vy":-0.93136, "omega":0.42364, "ax":-4.31911, "ay":3.39907, "alpha":4.33004, "fx":[-24.67496,-59.97717,-103.63716,-105.57781], "fy":[103.73995,88.21726,25.1762,14.13523]},
    {"t":4.54092, "x":8.67679, "y":1.23215, "heading":-1.89212, "vx":-0.84165, "vy":-0.81988, "omega":0.56566, "ax":-4.31893, "ay":3.39602, "alpha":4.31708, "fx":[-24.43595,-60.16968,-103.74037,-105.509], "fy":[103.78881,88.07897,24.7107,14.48257]},
    {"t":4.57372, "x":8.64686, "y":1.20709, "heading":-1.87357, "vx":-0.98331, "vy":-0.70849, "omega":0.70726, "ax":-4.32225, "ay":3.39509, "alpha":4.28609, "fx":[-24.33408,-60.5036,-103.86131,-105.38173], "fy":[103.80433,87.84187,24.15306,15.19896]},
    {"t":4.60651, "x":8.61229, "y":1.18568, "heading":-1.85037, "vx":-1.12507, "vy":-0.59714, "omega":0.84784, "ax":-4.32868, "ay":3.39785, "alpha":4.23433, "fx":[-24.37641,-60.97491,-103.99465,-105.17268], "fy":[103.78509,87.50614,23.51835,16.3765]},
    {"t":4.63931, "x":8.57306, "y":1.16792, "heading":-1.82257, "vx":-1.26705, "vy":-0.48569, "omega":0.98672, "ax":-4.33753, "ay":3.40648, "alpha":4.15853, "fx":[-24.56795,-61.57652,-104.13356,-104.84233], "fy":[103.72945,87.07311,22.82872,18.14168]},
    {"t":4.67211, "x":8.52917, "y":1.15382, "heading":-1.7902, "vx":-1.40932, "vy":-0.37396, "omega":1.12311, "ax":-4.34753, "ay":3.42396, "alpha":4.05489, "fx":[-24.91012,-62.29731,-104.26954,-104.32388], "fy":[103.63582,86.5462,22.11568,20.66445]},
    {"t":4.70491, "x":8.4806, "y":1.1434, "heading":-1.75337, "vx":-1.55191, "vy":-0.26166, "omega":1.25611, "ax":-4.35656, "ay":3.45431, "alpha":3.9194, "fx":[-25.39875,-63.12081,-104.39202,-103.50411], "fy":[103.50313,85.93221,21.42363,24.16805]},
    {"t":4.73771, "x":8.42736, "y":1.13667, "heading":-1.71217, "vx":-1.6948, "vy":-0.14836, "omega":1.38466, "ax":-4.36108, "ay":3.5028, "alpha":3.74848, "fx":[-26.02125,-64.02321,-104.48752,-102.1909], "fy":[103.33161,85.24336,20.8154,28.93609]},
    {"t":4.77051, "x":8.36943, "y":1.13369, "heading":-1.66675, "vx":-1.83784, "vy":-0.03348, "omega":1.50761, "ax":-4.35517, "ay":3.57608, "alpha":3.54042, "fx":[-26.75266,-64.97016,-104.53778,-100.06031], "fy":[103.12408,84.50047,20.38136,35.30627]},
    {"t":4.80331, "x":8.3068, "y":1.13452, "heading":-1.6173, "vx":-1.98068, "vy":0.08381, "omega":1.62373, "ax":-4.32922, "ay":3.68185, "alpha":3.29824, "fx":[-27.54921,-65.91124,-104.51565,-96.57904], "fy":[102.88816,83.73839,20.25596,43.62642]},
    {"t":4.83611, "x":8.23951, "y":1.13924, "heading":-1.56405, "vx":-2.12268, "vy":0.20458, "omega":1.73191, "ax":-4.26813, "ay":3.82766, "alpha":3.03456, "fx":[-28.33734,-66.76953,-104.37498,-90.91706], "fy":[102.63995,83.01564,20.64982,54.12428]},
    {"t":4.86891, "x":8.16759, "y":1.14801, "heading":-1.50724, "vx":-2.26267, "vy":0.33012, "omega":1.83144, "ax":-4.15001, "ay":4.01819, "alpha":2.77746, "fx":[-28.99219,-67.41925,-104.02462,-81.92595], "fy":[102.41071,82.43347,21.91949,66.62908]},
    {"t":4.9017, "x":8.09115, "y":1.161, "heading":-1.44717, "vx":-2.39878, "vy":0.46191, "omega":1.92253, "ax":-3.94676, "ay":4.2525, "alpha":2.57044, "fx":[-29.2895,-67.63192,-103.2512,-68.36034], "fy":[102.25973,82.17814,24.73708,80.16021]},
    {"t":4.9345, "x":8.01035, "y":1.17844, "heading":-1.38412, "vx":-2.52823, "vy":0.60139, "omega":2.00684, "ax":-3.62492, "ay":4.52942, "alpha":2.44821, "fx":[-28.77802,-66.92262,-101.44258,-49.49202], "fy":[102.30212,82.62937,30.56259,92.68276]},
    {"t":4.9673, "x":7.92548, "y":1.2006, "heading":-1.31829, "vx":-2.64712, "vy":0.74995, "omega":2.08714, "ax":-3.1213, "ay":4.88226, "alpha":2.35759, "fx":[-26.35942,-63.99658,-96.27899,-25.73502], "fy":[102.77357,84.69132,43.16725,101.55128]},
    {"t":5.0001, "x":7.83698, "y":1.22782, "heading":-1.24984, "vx":-2.7495, "vy":0.91008, "omega":2.16447, "ax":-2.13623, "ay":5.47491, "alpha":1.95202, "fx":[-18.39338,-53.84551,-74.85458,1.74661], "fy":[104.11701,91.00548,72.98727,104.39703]},
    {"t":5.0329, "x":7.74565, "y":1.26062, "heading":-1.17885, "vx":-2.81956, "vy":1.08965, "omega":2.22849, "ax":0.93023, "ay":6.01193, "alpha":0.75862, "fx":[15.70301,0.36036,14.82884,32.39968], "fy":[103.35434,104.36828,102.53262,98.78934]},
    {"t":5.0657, "x":7.65367, "y":1.29959, "heading":-1.10576, "vx":-2.78905, "vy":1.28683, "omega":2.25337, "ax":2.70905, "ay":5.41497, "alpha":-0.29833, "fx":[47.72222,50.6181,44.53927,41.44082], "fy":[91.14992,89.76595,93.12476,94.38742]},
    {"t":5.0985, "x":7.56365, "y":1.34471, "heading":-1.03185, "vx":-2.7002, "vy":1.46444, "omega":2.24359, "ax":2.63528, "ay":5.34481, "alpha":-0.37754, "fx":[47.13644,50.26716,42.69002,39.20772], "fy":[89.52707,88.15703,92.35915,93.61149]},
    {"t":5.1313, "x":7.4765, "y":1.39562, "heading":-0.95826, "vx":-2.61377, "vy":1.63974, "omega":2.2312, "ax":2.49896, "ay":5.21271, "alpha":-0.46853, "fx":[45.56247,48.90582,39.72544,35.83263], "fy":[86.71323,85.55241,90.66156,91.73995]},
    {"t":5.16409, "x":7.39212, "y":1.4522, "heading":-0.88508, "vx":-2.5318, "vy":1.81071, "omega":2.21584, "ax":2.20045, "ay":4.88958, "alpha":-0.63416, "fx":[41.55198,45.58748,33.76784,28.80872], "fy":[80.07888,79.56686,86.25742,86.77824]},
    {"t":5.19689, "x":7.31026, "y":1.51422, "heading":-0.8124, "vx":-2.45963, "vy":1.97108, "omega":2.19504, "ax":0.98924, "ay":3.51695, "alpha":-1.18681, "fx":[21.968,30.74093,12.37188,2.22566], "fy":[51.49273,56.20463,67.77946,63.81276]},
    {"t":5.22969, "x":7.23012, "y":1.58076, "heading":-0.74041, "vx":-2.42719, "vy":2.08644, "omega":2.15611, "ax":-2.75156, "ay":-2.63496, "alpha":-0.39885, "fx":[-44.73997,-43.19529,-48.9804,-50.29714], "fy":[-48.45999,-46.74855,-41.06307,-43.00818]},
    {"t":5.26249, "x":7.14903, "y":1.64778, "heading":-0.66969, "vx":-2.51743, "vy":2.00001, "omega":2.14303, "ax":-2.16008, "ay":-3.05708, "alpha":-0.52115, "fx":[-33.7425,-31.45584,-39.96457,-41.80656], "fy":[-56.16743,-54.01558,-47.67216,-50.14479]},
    {"t":5.29529, "x":7.0653, "y":1.71173, "heading":-0.5994, "vx":-2.58828, "vy":1.89974, "omega":2.12594, "ax":-0.88913, "ay":-0.85224, "alpha":-2.11902, "fx":[-6.7333,6.36204,-24.81006,-35.31424], "fy":[-33.60317,-16.44289,5.21775,-13.1571]},
    {"t":5.32809, "x":6.97993, "y":1.77358, "heading":-0.52967, "vx":-2.61744, "vy":1.87179, "omega":2.05643, "ax":-0.41877, "ay":0.84272, "alpha":-3.78578, "fx":[10.06888,31.12428,-24.39515,-45.2909], "fy":[-20.55756,18.08413,45.62697,14.18449]},
    {"t":5.36089, "x":6.89386, "y":1.83543, "heading":-0.46222, "vx":-2.63118, "vy":1.89943, "omega":1.93227, "ax":-0.76134, "ay":1.25596, "alpha":-4.71403, "fx":[10.50553,34.79982,-36.59191,-60.51404], "fy":[-22.45522,33.15067,56.42819,18.33024]},
    {"t":5.39369, "x":6.80715, "y":1.8984, "heading":-0.39885, "vx":-2.65615, "vy":1.94063, "omega":1.77765, "ax":-1.51736, "ay":0.8998, "alpha":-5.25762, "fx":[-2.76591,28.06553,-54.06914,-74.47014], "fy":[-38.0033,37.49945,53.09897,8.6265]},
    {"t":5.42649, "x":6.71921, "y":1.96254, "heading":-0.34054, "vx":-2.70592, "vy":1.97014, "omega":1.60521, "ax":-2.46146, "ay":-0.16092, "alpha":-5.24271, "fx":[-20.33231,10.15553,-73.43286,-83.86555], "fy":[-61.11427,23.11667,37.4524,-10.40336]},
    {"t":5.45928, "x":6.62914, "y":2.02707, "heading":-0.2879, "vx":-2.78665, "vy":1.96486, "omega":1.43325, "ax":-3.31822, "ay":-2.02339, "alpha":-4.19255, "fx":[-28.70675,-22.45375,-88.44995,-86.15775], "fy":[-79.09685,-36.24192,10.69291,-33.02298]},
    {"t":5.49208, "x":6.53595, "y":2.09043, "heading":-0.24089, "vx":-2.89549, "vy":1.8985, "omega":1.29574, "ax":-3.61713, "ay":-3.4032, "alpha":-3.26145, "fx":[-32.12527,-37.33523,-93.51333,-83.13133], "fy":[-88.82731,-73.12883,-18.13511,-51.45847]},
    {"t":5.52488, "x":6.43904, "y":2.15086, "heading":-0.19839, "vx":-3.01412, "vy":1.78688, "omega":1.18877, "ax":0.36853, "ay":-4.46669, "alpha":-6.00032, "fx":[50.69118,86.92814,-70.43198,-42.11295], "fy":[-90.36249,-53.84358,-66.00695,-93.69576]},
    {"t":5.55768, "x":6.34038, "y":2.20707, "heading":-0.1594, "vx":-3.00204, "vy":1.64037, "omega":0.99197, "ax":2.63844, "ay":-4.62768, "alpha":-3.89301, "fx":[72.65468,99.64725,15.94547,-8.73121], "fy":[-76.82475,-34.62509,-98.69243,-104.71959]},
    {"t":5.59048, "x":6.24333, "y":2.25838, "heading":-0.12686, "vx":-2.9155, "vy":1.48859, "omega":0.86428, "ax":3.26724, "ay":-4.44899, "alpha":-3.42019, "fx":[77.24925,101.59479,42.27883,1.17614], "fy":[-72.81828,-30.32926,-93.82092,-105.73601]},
    {"t":5.62328, "x":6.14947, "y":2.30481, "heading":-0.09851, "vx":-2.80834, "vy":1.34267, "omega":0.7521, "ax":3.4885, "ay":-4.3548, "alpha":-3.30483, "fx":[79.53895,102.47448,49.22724,6.11312], "fy":[-70.57796,-28.0455,-91.80781,-105.86442]},
    {"t":5.65608, "x":6.05923, "y":2.34651, "heading":-0.07385, "vx":-2.69392, "vy":1.19984, "omega":0.64371, "ax":3.59212, "ay":-4.30439, "alpha":-3.27441, "fx":[81.02246,103.00377,51.13962,9.23769], "fy":[-69.02063,-26.51282,-91.52599,-105.80625]},
    {"t":5.68888, "x":5.97281, "y":2.38355, "heading":-0.05273, "vx":-2.5761, "vy":1.05866, "omega":0.53631, "ax":3.65083, "ay":-4.27339, "alpha":-3.27139, "fx":[82.09176,103.35963,51.45887,11.48824], "fy":[-67.84231,-25.40317,-91.81804,-105.69311]},
    {"t":5.72167, "x":5.89028, "y":2.41597, "heading":-0.03514, "vx":-2.45636, "vy":0.9185, "omega":0.42901, "ax":3.69024, "ay":-4.25171, "alpha":-3.27549, "fx":[82.89524,103.60795,51.34021,13.23664], "fy":[-66.9259,-24.59323,-92.19955,-105.56247]},
    {"t":5.75447, "x":5.8117, "y":2.44381, "heading":-0.02107, "vx":-2.33532, "vy":0.77904, "omega":0.32158, "ax":3.72137, "ay":-4.23494, "alpha":-3.27721, "fx":[83.50208,103.77952,51.25784,14.65816], "fy":[-66.2172,-24.02565,-92.46932,-105.42829]},
    {"t":5.78727, "x":5.7371, "y":2.46708, "heading":-0.01052, "vx":-2.21327, "vy":0.64014, "omega":0.21409, "ax":3.74952, "ay":-4.22105, "alpha":-3.27156, "fx":[83.94939,103.89085,51.4268,15.84596], "fy":[-65.68758,-23.66922,-92.54184,-105.29693]},
    {"t":5.82007, "x":5.66653, "y":2.48581, "heading":-0.0035, "vx":-2.09029, "vy":0.5017, "omega":0.10679, "ax":3.77744, "ay":-4.20899, "alpha":-3.25587, "fx":[84.25923,103.95158,51.94721,16.85465], "fy":[-65.32006,-23.50446,-92.37862,-105.17176]},
    {"t":5.85287, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96639, "vy":0.36365, "omega":0.0, "ax":-0.76809, "ay":-6.194, "alpha":0.0, "fx":[-13.06494,-13.06494,-13.06494,-13.06494], "fy":[-105.35814,-105.35814,-105.35814,-105.35814]},
    {"t":5.88984, "x":5.52678, "y":2.50921, "heading":0.0, "vx":-1.99478, "vy":0.13467, "omega":0.0, "ax":-0.06775, "ay":-6.15911, "alpha":0.0, "fx":[-1.15244,-1.15244,-1.15244,-1.15244], "fy":[-104.76464,-104.76464,-104.76464,-104.76464]},
    {"t":5.92681, "x":5.45299, "y":2.50998, "heading":0.0, "vx":-1.99729, "vy":-0.09302, "omega":0.0, "ax":-0.04319, "ay":1.22395, "alpha":0.0, "fx":[-0.73461,-0.73461,-0.73461,-0.73461], "fy":[20.81898,20.81898,20.81898,20.81898]},
    {"t":5.96377, "x":5.37913, "y":2.50738, "heading":0.0, "vx":-1.99889, "vy":-0.04777, "omega":0.0, "ax":-0.00782, "ay":0.38428, "alpha":0.0, "fx":[-0.13297,-0.13297,-0.13297,-0.13297], "fy":[6.53649,6.53649,6.53649,6.53649]},
    {"t":6.00074, "x":5.30523, "y":2.50587, "heading":0.0, "vx":-1.99917, "vy":-0.03357, "omega":0.0, "ax":-0.0028, "ay":0.18606, "alpha":0.0, "fx":[-0.04768,-0.04768,-0.04768,-0.04768], "fy":[3.16479,3.16479,3.16479,3.16479]},
    {"t":6.03771, "x":5.23132, "y":2.50476, "heading":0.0, "vx":-1.99928, "vy":-0.02669, "omega":0.0, "ax":-0.00148, "ay":0.12126, "alpha":0.0, "fx":[-0.02522,-0.02522,-0.02522,-0.02522], "fy":[2.06258,2.06258,2.06258,2.06258]},
    {"t":6.07468, "x":5.15741, "y":2.50386, "heading":0.0, "vx":-1.99933, "vy":-0.02221, "omega":0.0, "ax":-0.00091, "ay":0.08824, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[1.50086,1.50086,1.50086,1.50086]},
    {"t":6.11165, "x":5.0835, "y":2.5031, "heading":0.0, "vx":-1.99937, "vy":-0.01895, "omega":0.0, "ax":-0.00059, "ay":0.06629, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[1.12756,1.12756,1.12756,1.12756]},
    {"t":6.14861, "x":5.00958, "y":2.50244, "heading":0.0, "vx":-1.99939, "vy":-0.01649, "omega":0.0, "ax":-0.00039, "ay":0.04971, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[0.8456,0.8456,0.8456,0.8456]},
    {"t":6.18558, "x":4.93567, "y":2.50187, "heading":0.0, "vx":-1.9994, "vy":-0.01466, "omega":0.0, "ax":-0.00025, "ay":0.03624, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.61638,0.61638,0.61638,0.61638]},
    {"t":6.22255, "x":4.86176, "y":2.50135, "heading":0.0, "vx":-1.99941, "vy":-0.01332, "omega":0.0, "ax":-0.00016, "ay":0.02467, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[0.41971,0.41971,0.41971,0.41971]},
    {"t":6.25952, "x":4.78784, "y":2.50087, "heading":0.0, "vx":-1.99942, "vy":-0.0124, "omega":0.0, "ax":-0.00009, "ay":0.01428, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24293,0.24293,0.24293,0.24293]},
    {"t":6.29649, "x":4.71393, "y":2.50042, "heading":0.0, "vx":-1.99942, "vy":-0.01188, "omega":0.0, "ax":-0.00003, "ay":0.00452, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.07695,0.07695,0.07695,0.07695]},
    {"t":6.33345, "x":4.64001, "y":2.49999, "heading":0.0, "vx":-1.99942, "vy":-0.01171, "omega":0.0, "ax":0.00003, "ay":-0.00504, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.08572,-0.08572,-0.08572,-0.08572]},
    {"t":6.37042, "x":4.5661, "y":2.49955, "heading":0.0, "vx":-1.99942, "vy":-0.0119, "omega":0.0, "ax":0.00009, "ay":-0.01482, "alpha":0.0, "fx":[0.00153,0.00153,0.00153,0.00153], "fy":[-0.25208,-0.25208,-0.25208,-0.25208]},
    {"t":6.40739, "x":4.49219, "y":2.4991, "heading":0.0, "vx":-1.99942, "vy":-0.01244, "omega":0.0, "ax":0.00016, "ay":-0.02526, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[-0.42968,-0.42968,-0.42968,-0.42968]},
    {"t":6.44436, "x":4.41827, "y":2.49862, "heading":0.0, "vx":-1.99941, "vy":-0.01338, "omega":0.0, "ax":0.00026, "ay":-0.0369, "alpha":0.0, "fx":[0.00441,0.00441,0.00441,0.00441], "fy":[-0.62773,-0.62773,-0.62773,-0.62773]},
    {"t":6.48132, "x":4.34436, "y":2.49811, "heading":0.0, "vx":-1.9994, "vy":-0.01474, "omega":0.0, "ax":0.0004, "ay":-0.05051, "alpha":0.0, "fx":[0.00673,0.00673,0.00673,0.00673], "fy":[-0.85916,-0.85916,-0.85916,-0.85916]},
    {"t":6.51829, "x":4.27044, "y":2.49753, "heading":0.0, "vx":-1.99939, "vy":-0.01661, "omega":0.0, "ax":0.0006, "ay":-0.0673, "alpha":0.0, "fx":[0.01022,0.01022,0.01022,0.01022], "fy":[-1.14467,-1.14467,-1.14467,-1.14467]},
    {"t":6.55526, "x":4.19653, "y":2.49687, "heading":0.0, "vx":-1.99937, "vy":-0.0191, "omega":0.0, "ax":0.00093, "ay":-0.08958, "alpha":0.0, "fx":[0.01581,0.01581,0.01581,0.01581], "fy":[-1.52373,-1.52373,-1.52373,-1.52373]},
    {"t":6.59223, "x":4.12262, "y":2.4961, "heading":0.0, "vx":-1.99933, "vy":-0.02241, "omega":0.0, "ax":0.00152, "ay":-0.12307, "alpha":0.0, "fx":[0.02584,0.02584,0.02584,0.02584], "fy":[-2.0934,-2.0934,-2.0934,-2.0934]},
    {"t":6.6292, "x":4.04871, "y":2.49519, "heading":0.0, "vx":-1.99927, "vy":-0.02696, "omega":0.0, "ax":0.00285, "ay":-0.18739, "alpha":0.0, "fx":[0.04849,0.04849,0.04849,0.04849], "fy":[-3.1875,-3.1875,-3.1875,-3.1875]},
    {"t":6.66616, "x":3.9748, "y":2.49406, "heading":0.0, "vx":-1.99917, "vy":-0.03389, "omega":0.0, "ax":0.0076, "ay":-0.37245, "alpha":0.0, "fx":[0.12919,0.12919,0.12919,0.12919], "fy":[-6.33531,-6.33531,-6.33531,-6.33531]},
    {"t":6.70313, "x":3.9009, "y":2.49255, "heading":0.0, "vx":-1.99889, "vy":-0.04765, "omega":0.0, "ax":0.03707, "ay":-1.09145, "alpha":0.0, "fx":[0.63053,0.63053,0.63053,0.63053], "fy":[-18.56522,-18.56522,-18.56522,-18.56522]},
    {"t":6.7401, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99752, "vy":-0.088, "omega":0.0, "ax":0.06878, "ay":5.97927, "alpha":0.0, "fx":[1.16994,1.16994,1.16994,1.16994], "fy":[101.70575,101.70575,101.70575,101.70575]},
    {"t":6.77707, "x":3.75324, "y":2.49088, "heading":0.0, "vx":-1.99498, "vy":0.13304, "omega":0.0, "ax":0.75369, "ay":6.15067, "alpha":0.0, "fx":[12.82012,12.82012,12.82012,12.82012], "fy":[104.62119,104.62119,104.62119,104.62119]},
    {"t":6.81404, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96711, "vy":0.36042, "omega":0.0, "ax":-2.22119, "ay":0.83363, "alpha":-8.7134, "fx":[41.87179,5.69118,-92.38886,-106.30145], "fy":[-95.24069,106.25383,53.15756,-7.4515]},
    {"t":6.84208, "x":3.62395, "y":2.51044, "heading":0.0, "vx":-2.02941, "vy":0.3838, "omega":-0.24439, "ax":-2.11423, "ay":0.88128, "alpha":-8.82038, "fx":[47.94033,6.71963,-92.23572,-106.27435], "fy":[-92.09224,106.15265,53.37988,-7.479]},
    {"t":6.87013, "x":3.5662, "y":2.52155, "heading":-0.00685, "vx":-2.08871, "vy":0.40852, "omega":-0.49178, "ax":-2.03978, "ay":0.91877, "alpha":-8.89052, "fx":[50.85331,8.47482,-91.84482,-106.26731], "fy":[-90.33205,105.97292,53.99594,-7.12454]},
    {"t":6.89818, "x":3.50682, "y":2.53337, "heading":-0.02065, "vx":-2.14592, "vy":0.43428, "omega":-0.74114, "ax":-1.98278, "ay":0.94761, "alpha":-8.94206, "fx":[51.45257,11.09824,-91.18246,-106.27434], "fy":[-89.84567,105.65773,55.03828,-6.37629]},
    {"t":6.92623, "x":3.44585, "y":2.54592, "heading":-0.04143, "vx":-2.20153, "vy":0.46086, "omega":-0.99194, "ax":-1.9209, "ay":0.97666, "alpha":-8.99653, "fx":[50.95949,14.81844,-90.19118,-106.28281], "fy":[-89.98662,105.09983,56.55704,-5.21964]},
    {"t":6.95427, "x":3.38335, "y":2.55923, "heading":-0.06926, "vx":-2.25541, "vy":0.48826, "omega":-1.24427, "ax":-1.82462, "ay":1.01757, "alpha":-9.07897, "fx":[50.86632,20.02551,-88.76591,-106.27066], "fy":[-89.86471,104.08748,58.64248,-3.63104]},
    {"t":6.98232, "x":3.31937, "y":2.57333, "heading":-0.10416, "vx":-2.30659, "vy":0.5168, "omega":-1.49891, "ax":-1.65251, "ay":1.08375, "alpha":-9.2185, "fx":[53.02056,27.43279,-86.68951,-106.19867], "fy":[-88.34394,102.16105,61.48296,-1.56322]},
    {"t":7.01037, "x":3.25402, "y":2.58825, "heading":-0.1462, "vx":-2.35294, "vy":0.54719, "omega":-1.75747, "ax":-1.3383, "ay":1.19674, "alpha":-9.44285, "fx":[59.89666,38.44463,-83.41384,-105.98365], "fy":[-83.39585,98.17036,65.54729,1.10288]},
    {"t":7.03842, "x":3.1875, "y":2.60406, "heading":-0.19549, "vx":-2.39047, "vy":0.58076, "omega":-2.02232, "ax":-0.76543, "ay":1.40638, "alpha":-9.73062, "fx":[74.3442,55.91081,-76.9738,-105.36035], "fy":[-70.13455,88.65431,72.37338,4.79522]},
    {"t":7.06646, "x":3.12016, "y":2.62091, "heading":-0.25221, "vx":-2.41194, "vy":0.6202, "omega":-2.29524, "ax":0.35463, "ay":1.84828, "alpha":-9.65822, "fx":[94.07742,83.47832,-51.55443,-101.87236], "fy":[-39.42282,61.52981,90.24421,13.4035]},
    {"t":7.09451, "x":3.05265, "y":2.63903, "heading":-0.31659, "vx":-2.40199, "vy":0.67204, "omega":-2.56613, "ax":6.04323, "ay":-0.19059, "alpha":0.35835, "fx":[102.66106,102.43393,102.72158,103.35754], "fy":[4.95779,-6.4813,-10.6616,-0.78246]},
    {"t":7.12256, "x":2.98765, "y":2.6578, "heading":-0.38856, "vx":-2.2325, "vy":0.6667, "omega":-2.55608, "ax":5.46742, "ay":-1.34177, "alpha":2.66624, "fx":[97.06064,77.27742,92.50836,105.15064], "fy":[37.36707,-68.39194,-50.78273,-9.48465]},
    {"t":7.15061, "x":2.92719, "y":2.67597, "heading":-0.46025, "vx":-2.07915, "vy":0.62906, "omega":-2.4813, "ax":4.88497, "ay":-1.66464, "alpha":3.94776, "fx":[90.42727,50.0814,86.78731,105.07207], "fy":[53.15756,-91.11038,-60.90237,-14.40475]},
    {"t":7.17865, "x":2.87079, "y":2.69296, "heading":-0.52985, "vx":-1.94214, "vy":0.58237, "omega":-2.37057, "ax":4.51256, "ay":-1.82466, "alpha":4.62117, "fx":[86.60514,33.09131,82.71283,104.62006], "fy":[60.14228,-99.01383,-66.66628,-18.61003]},
    {"t":7.2067, "x":2.8181, "y":2.70858, "heading":-0.59633, "vx":-1.81557, "vy":0.5312, "omega":-2.24096, "ax":4.26939, "ay":-1.9467, "alpha":4.98529, "fx":[84.93008,22.28176,79.28615,103.98664], "fy":[63.05606,-102.1967,-70.88154,-22.42897]},
    {"t":7.23475, "x":2.76885, "y":2.72271, "heading":-0.65919, "vx":-1.69582, "vy":0.4766, "omega":-2.10113, "ax":4.10116, "ay":-2.0545, "alpha":5.18384, "fx":[84.50233,15.0843,76.20907,103.24268], "fy":[63.99543,-103.55598,-74.28523,-25.93982]},
    {"t":7.2628, "x":2.7229, "y":2.73527, "heading":-0.71812, "vx":-1.5808, "vy":0.41897, "omega":-1.95574, "ax":3.98125, "ay":-2.15281, "alpha":5.28287, "fx":[84.74802,10.33138,73.37084,102.42958], "fy":[63.92167,-104.06655,-77.15974,-29.1704]},
    {"t":7.29085, "x":2.68013, "y":2.74618, "heading":-0.77297, "vx":-1.46913, "vy":0.35859, "omega":-1.80757, "ax":3.89821, "ay":-2.2422, "alpha":5.31267, "fx":[85.33562,7.59185,70.72511,101.57741], "fy":[63.31669,-104.09719,-79.64147,-32.13506]},
    {"t":7.31889, "x":2.64046, "y":2.75535, "heading":-0.82367, "vx":-1.3598, "vy":0.2957, "omega":-1.65856, "ax":3.85093, "ay":-2.32147, "alpha":5.28294, "fx":[86.07543,6.97598,68.25151,100.71016], "fy":[62.44328,-103.74108,-81.8082,-34.84417]},
    {"t":7.34694, "x":2.60384, "y":2.76273, "heading":-0.87019, "vx":-1.25179, "vy":0.23059, "omega":-1.51039, "ax":3.85177, "ay":-2.38612, "alpha":5.18198, "fx":[86.85899,9.422,65.94141,99.84769], "fy":[61.45374,-102.7851,-83.71003,-37.30721]},
    {"t":7.37499, "x":2.57024, "y":2.76826, "heading":-0.91255, "vx":-1.14375, "vy":0.16367, "omega":-1.36504, "ax":3.95118, "ay":-2.41584, "alpha":4.94798, "fx":[87.62741,18.40681,63.79293,99.00647], "fy":[60.43613,-99.89178,-85.38147,-39.53394]},
    {"t":7.40304, "x":2.53972, "y":2.7719, "heading":-0.95084, "vx":-1.03293, "vy":0.09591, "omega":-1.22627, "ax":4.3868, "ay":-2.23414, "alpha":4.33448, "fx":[88.36841,50.08775,61.81689,98.19966], "fy":[59.41445,-83.04627,-86.84146,-41.53533]},
    {"t":7.43108, "x":2.51247, "y":2.77371, "heading":-0.98523, "vx":-0.90989, "vy":0.03325, "omega":-1.10469, "ax":4.97646, "ay":-0.69983, "alpha":4.484, "fx":[89.15963,91.92544,60.07077,97.43701], "fy":[58.27505,25.507,-88.07363,-43.32415]},
    {"t":7.45913, "x":2.48891, "y":2.77437, "heading":-1.01622, "vx":-0.77032, "vy":0.01362, "omega":-0.97893, "ax":4.6418, "ay":-0.06269, "alpha":5.55292, "fx":[89.99208,70.55646,58.55237,96.72155], "fy":[57.02648,72.73413,-89.10306,-44.92289]},
    {"t":7.48718, "x":2.46913, "y":2.77473, "heading":-1.04367, "vx":-0.64013, "vy":0.01186, "omega":-0.82318, "ax":4.53092, "ay":0.00918, "alpha":5.86987, "fx":[90.82506,64.11848,57.26801,96.06691], "fy":[55.72836,81.16684,-89.94474,-46.32615]},
    {"t":7.51523, "x":2.45296, "y":2.77506, "heading":-1.06676, "vx":-0.51304, "vy":0.01212, "omega":-0.65855, "ax":4.5156, "ay":-0.01602, "alpha":5.95259, "fx":[91.61043,63.86923,56.25451,95.50223], "fy":[54.45981,82.53735,-90.59145,-47.49593]},
    {"t":7.54327, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38639, "vy":0.01167, "omega":-0.49159, "ax":4.54004, "ay":-0.06958, "alpha":5.93596, "fx":[92.32771,66.00773,55.52145,95.04213], "fy":[53.26194,81.47912,-91.05083,-48.42416]},
    {"t":7.57132, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25906, "vy":0.00972, "omega":-0.3251, "ax":4.58677, "ay":-0.13568, "alpha":5.85851, "fx":[92.96893,69.34622,55.06844,94.69467], "fy":[52.15775,79.05608,-91.33292,-49.11231]},
    {"t":7.59937, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.13041, "vy":0.00591, "omega":-0.16079, "ax":4.64954, "ay":-0.21077, "alpha":5.73261, "fx":[93.53299,73.46299,54.88957,94.46366], "fy":[51.15906,75.51367,-91.44723,-49.56581]},
    {"t":7.62742, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,133]
 },
 "events":[]
}
