{
 "name":"LeftBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12098,1.83682,2.54782,4.05707,5.16259,6.12374,6.92238],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00472, "alpha":0.0, "fx":[106.67007,106.67007,106.67007,106.67007], "fy":[-0.08027,-0.08027,-0.08027,-0.08027]},
    {"t":0.04311, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27038, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00479, "alpha":0.0, "fx":[106.6528,106.6528,106.6528,106.6528], "fy":[-0.0815,-0.0815,-0.0815,-0.0815]},
    {"t":0.08623, "x":3.70331, "y":5.56898, "heading":0.0, "vx":0.54071, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00489, "alpha":0.0, "fx":[106.62862,106.62862,106.62862,106.62862], "fy":[-0.08312,-0.08312,-0.08312,-0.08312]},
    {"t":0.12934, "x":3.73245, "y":5.56896, "heading":0.0, "vx":0.81099, "vy":-0.00062, "omega":0.0, "ax":6.26656, "ay":-0.00501, "alpha":0.0, "fx":[106.59238,106.59238,106.59238,106.59238], "fy":[-0.08524,-0.08524,-0.08524,-0.08524]},
    {"t":0.17246, "x":3.77324, "y":5.56893, "heading":0.0, "vx":1.08117, "vy":-0.00084, "omega":0.0, "ax":6.26301, "ay":-0.00517, "alpha":0.0, "fx":[106.53203,106.53203,106.53203,106.53203], "fy":[-0.088,-0.088,-0.088,-0.088]},
    {"t":0.21557, "x":3.82568, "y":5.56889, "heading":0.0, "vx":1.3512, "vy":-0.00106, "omega":0.0, "ax":6.25593, "ay":-0.00538, "alpha":0.0, "fx":[106.41152,106.41152,106.41152,106.41152], "fy":[-0.09156,-0.09156,-0.09156,-0.09156]},
    {"t":0.25869, "x":3.88975, "y":5.56884, "heading":0.0, "vx":1.62092, "vy":-0.00129, "omega":0.0, "ax":6.23478, "ay":-0.00567, "alpha":0.0, "fx":[106.05181,106.05181,106.05181,106.05181], "fy":[-0.09641,-0.09641,-0.09641,-0.09641]},
    {"t":0.3018, "x":3.96543, "y":5.56878, "heading":0.0, "vx":1.88973, "vy":-0.00154, "omega":0.0, "ax":2.54681, "ay":-0.01014, "alpha":0.0, "fx":[43.32049,43.32049,43.32049,43.32049], "fy":[-0.17252,-0.17252,-0.17252,-0.17252]},
    {"t":0.34492, "x":4.04927, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.11474,-0.11474,-0.11474,-0.11474]},
    {"t":0.38803, "x":4.13548, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.14006,-0.14006,-0.14006,-0.14006]},
    {"t":0.43115, "x":4.22169, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01032, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17562,-0.17562,-0.17562,-0.17562]},
    {"t":0.47426, "x":4.3079, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00306, "omega":0.0, "ax":-0.00002, "ay":-0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21795,-0.21795,-0.21795,-0.21795]},
    {"t":0.51738, "x":4.39411, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00362, "omega":0.0, "ax":-0.00003, "ay":-0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26828,-0.26828,-0.26828,-0.26828]},
    {"t":0.56049, "x":4.48032, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.0043, "omega":0.0, "ax":-0.00005, "ay":-0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32866,-0.32866,-0.32866,-0.32866]},
    {"t":0.60361, "x":4.56653, "y":5.56786, "heading":0.0, "vx":1.99953, "vy":-0.00513, "omega":0.0, "ax":-0.00007, "ay":-0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40174,-0.40174,-0.40174,-0.40174]},
    {"t":0.64672, "x":4.65274, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00615, "omega":0.0, "ax":-0.0001, "ay":-0.02887, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.49113,-0.49113,-0.49113,-0.49113]},
    {"t":0.68984, "x":4.73895, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00739, "omega":0.0, "ax":-0.00014, "ay":-0.03538, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.60187,-0.60187,-0.60187,-0.60187]},
    {"t":0.73295, "x":4.82516, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.00892, "omega":0.0, "ax":-0.00021, "ay":-0.04359, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.74148,-0.74148,-0.74148,-0.74148]},
    {"t":0.77607, "x":4.91137, "y":5.56655, "heading":0.0, "vx":1.99951, "vy":-0.0108, "omega":0.0, "ax":-0.00032, "ay":-0.05421, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.92204,-0.92204,-0.92204,-0.92204]},
    {"t":0.81918, "x":4.99757, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01314, "omega":0.0, "ax":-0.0005, "ay":-0.06853, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-1.16565,-1.16565,-1.16565,-1.16565]},
    {"t":0.8623, "x":5.08378, "y":5.56541, "heading":0.0, "vx":1.99948, "vy":-0.01609, "omega":0.0, "ax":-0.00081, "ay":-0.08972, "alpha":0.0, "fx":[-0.01375,-0.01375,-0.01375,-0.01375], "fy":[-1.52608,-1.52608,-1.52608,-1.52608]},
    {"t":0.90541, "x":5.16999, "y":5.56463, "heading":0.0, "vx":1.99944, "vy":-0.01996, "omega":0.0, "ax":-0.0015, "ay":-0.13153, "alpha":0.0, "fx":[-0.0255,-0.0255,-0.0255,-0.0255], "fy":[-2.23727,-2.23727,-2.23727,-2.23727]},
    {"t":0.94853, "x":5.25619, "y":5.56365, "heading":0.0, "vx":1.99938, "vy":-0.02563, "omega":0.0, "ax":-0.00483, "ay":-0.30048, "alpha":0.0, "fx":[-0.08208,-0.08208,-0.08208,-0.08208], "fy":[-5.11102,-5.11102,-5.11102,-5.11102]},
    {"t":0.99164, "x":5.34239, "y":5.56226, "heading":0.0, "vx":1.99917, "vy":-0.03858, "omega":0.0, "ax":-0.05559, "ay":-1.54533, "alpha":0.0, "fx":[-0.94563,-0.94563,-0.94563,-0.94563], "fy":[-26.28568,-26.28568,-26.28568,-26.28568]},
    {"t":1.03476, "x":5.42853, "y":5.55916, "heading":0.0, "vx":1.99677, "vy":-0.10521, "omega":0.0, "ax":0.00155, "ay":4.7099, "alpha":0.0, "fx":[0.02637,0.02637,0.02637,0.02637], "fy":[80.11408,80.11408,80.11408,80.11408]},
    {"t":1.07787, "x":5.51462, "y":5.559, "heading":0.0, "vx":1.99684, "vy":0.09786, "omega":0.0, "ax":-0.77229, "ay":6.21629, "alpha":0.0, "fx":[-13.13645,-13.13645,-13.13645,-13.13645], "fy":[105.73737,105.73737,105.73737,105.73737]},
    {"t":1.12098, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96354, "vy":0.36587, "omega":0.0, "ax":-0.56011, "ay":5.6534, "alpha":-3.92362, "fx":[42.03351,25.6092,-42.07575,-63.6761], "fy":[97.8345,103.47411,97.95089,85.3913]},
    {"t":1.14268, "x":5.64246, "y":5.57827, "heading":0.0, "vx":1.95139, "vy":0.4885, "omega":-0.08511, "ax":-0.56348, "ay":5.64611, "alpha":-3.94459, "fx":[42.25556,25.68243,-42.25881,-64.0177], "fy":[97.7232,103.44744,97.86366,85.12056]},
    {"t":1.16437, "x":5.68466, "y":5.59019, "heading":-0.00185, "vx":1.93917, "vy":0.61098, "omega":-0.17068, "ax":-0.56574, "ay":5.63859, "alpha":-3.96581, "fx":[42.47299,25.81216,-42.40096,-64.37632], "fy":[97.61127,103.40569,97.79301,84.83355]},
    {"t":1.18606, "x":5.72659, "y":5.60477, "heading":-0.00555, "vx":1.9269, "vy":0.73329, "omega":-0.2567, "ax":-0.56688, "ay":5.63079, "alpha":-3.98738, "fx":[42.6876,25.99986,-42.50313,-64.75391], "fy":[97.49761,103.34811,97.73865,84.52826]},
    {"t":1.20775, "x":5.76825, "y":5.622, "heading":-0.01112, "vx":1.9146, "vy":0.85543, "omega":-0.3432, "ax":-0.5669, "ay":5.62263, "alpha":-4.00938, "fx":[42.9008,26.24702,-42.56644,-65.1524], "fy":[97.38117,103.27379,97.70011,84.2025]},
    {"t":1.22944, "x":5.80965, "y":5.64188, "heading":-0.01856, "vx":1.9023, "vy":0.9774, "omega":-0.43017, "ax":-0.56581, "ay":5.61404, "alpha":-4.03187, "fx":[43.1137,26.55526,-42.59222,-65.57391], "fy":[97.26094,103.18164,97.67673,83.85384]},
    {"t":1.25114, "x":5.85078, "y":5.6644, "heading":-0.02789, "vx":1.89003, "vy":1.09918, "omega":-0.51763, "ax":-0.56364, "ay":5.60493, "alpha":-4.05491, "fx":[43.32727,26.92637,-42.58219,-66.02096], "fy":[97.13579,103.07029,97.66759,83.47933]},
    {"t":1.27283, "x":5.89165, "y":5.68957, "heading":-0.03912, "vx":1.8778, "vy":1.22076, "omega":-0.60559, "ax":-0.56042, "ay":5.59517, "alpha":-4.07856, "fx":[43.54247,27.36242,-42.53863,-66.49677], "fy":[97.00437,102.93811,97.67142,83.07524]},
    {"t":1.29452, "x":5.93225, "y":5.71736, "heading":-0.05226, "vx":1.86565, "vy":1.34213, "omega":-0.69406, "ax":-0.55621, "ay":5.58462, "alpha":-4.10291, "fx":[43.76055,27.86594,-42.46459,-67.00568], "fy":[96.86492,102.78304,97.68651,82.63657]},
    {"t":1.31621, "x":5.97259, "y":5.74779, "heading":-0.06731, "vx":1.85358, "vy":1.46327, "omega":-0.78306, "ax":-0.55107, "ay":5.57306, "alpha":-4.12813, "fx":[43.98344,28.44015,-42.36426,-67.55377], "fy":[96.71496,102.60249,97.71054,82.1565]},
    {"t":1.3379, "x":6.01267, "y":5.78084, "heading":-0.0843, "vx":1.84163, "vy":1.58416, "omega":-0.87261, "ax":-0.54512, "ay":5.5602, "alpha":-4.15451, "fx":[44.21444,29.08933,-42.24349,-68.14969], "fy":[96.55076,102.39311,97.74029,81.62535]},
    {"t":1.3596, "x":6.05249, "y":5.81651, "heading":-0.10323, "vx":1.8298, "vy":1.70477, "omega":-0.96272, "ax":-0.53848, "ay":5.54562, "alpha":-4.18256, "fx":[44.4593,29.81934,-42.11054,-68.80596], "fy":[96.36651,102.15048,97.77137,81.02925]},
    {"t":1.38129, "x":6.09205, "y":5.8548, "heading":-0.12411, "vx":1.81812, "vy":1.82507, "omega":-1.05345, "ax":-0.53133, "ay":5.52871, "alpha":-4.21312, "fx":[44.72818,30.6386,-41.97726,-69.54081], "fy":[96.15292,101.86856,97.79755,80.34777]},
    {"t":1.40298, "x":6.13137, "y":5.89569, "heading":-0.14696, "vx":1.80659, "vy":1.945, "omega":-1.14484, "ax":-0.52387, "ay":5.50852, "alpha":-4.24765, "fx":[45.03907,31.55955,-41.86099,-70.38112], "fy":[95.89454,101.53878,97.8099,79.55037]},
    {"t":1.42467, "x":6.17043, "y":5.93918, "heading":-0.1718, "vx":1.79523, "vy":2.06449, "omega":-1.23698, "ax":-0.51631, "ay":5.48361, "alpha":-4.28857, "fx":[45.42427,32.60135,-41.78771,-71.36719], "fy":[95.56482,101.14841,97.79516,78.59]},
    {"t":1.44636, "x":6.20925, "y":5.98525, "heading":-0.19863, "vx":1.78403, "vy":2.18344, "omega":-1.33001, "ax":-0.50882, "ay":5.45156, "alpha":-4.34004, "fx":[45.9436,33.79481,-41.79759,-72.56064], "fy":[95.11573,100.67746,97.73288,77.3919]},
    {"t":1.46806, "x":6.24783, "y":6.03389, "heading":-0.22748, "vx":1.77299, "vy":2.30169, "omega":-1.42415, "ax":-0.5013, "ay":5.4082, "alpha":-4.40953, "fx":[46.71342,35.19208,-41.95537,-74.05834], "fy":[94.45409,100.09246,97.58972,75.83181]},
    {"t":1.48975, "x":6.28617, "y":6.08509, "heading":-0.25837, "vx":1.76212, "vy":2.41901, "omega":-1.51981, "ax":-0.4927, "ay":5.34562, "alpha":-4.51137, "fx":[47.97911,36.88777,-42.37116,-76.01814], "fy":[93.3791,99.33243,97.30753,73.69086]},
    {"t":1.51144, "x":6.32428, "y":6.13883, "heading":-0.29134, "vx":1.75143, "vy":2.53496, "omega":-1.61767, "ax":-0.47851, "ay":5.24674, "alpha":-4.67646, "fx":[50.32761,39.06984,-43.24655,-78.70835], "fy":[91.38201,98.27326,96.77485,70.55223]},
    {"t":1.53313, "x":6.36216, "y":6.19505, "heading":-0.32643, "vx":1.74105, "vy":2.64878, "omega":-1.71911, "ax":-0.44011, "ay":5.06572, "alpha":-4.98768, "fx":[55.48446,42.16454,-44.98979,-82.60383], "fy":[86.76477,96.61925,95.74863,65.53346]},
    {"t":1.55482, "x":6.39982, "y":6.2537, "heading":-0.36372, "vx":1.73151, "vy":2.75866, "omega":-1.8273, "ax":-0.28286, "ay":4.60366, "alpha":-5.79623, "fx":[70.48768,47.35879,-48.55439,-88.53723], "fy":[69.69339,93.46495,93.58832,56.48116]},
    {"t":1.57652, "x":6.43732, "y":6.31462, "heading":-0.40336, "vx":1.72537, "vy":2.85852, "omega":-1.95303, "ax":-0.33765, "ay":2.25449, "alpha":-8.86507, "fx":[71.67299,59.38233,-56.6326,-97.39622], "fy":[-56.17781,84.34767,88.03939,37.18386]},
    {"t":1.59821, "x":6.47466, "y":6.37716, "heading":-0.44572, "vx":1.71805, "vy":2.90743, "omega":-2.14533, "ax":-0.99085, "ay":-0.27202, "alpha":-9.79862, "fx":[15.33476,95.9016,-76.04786,-102.60468], "fy":[-99.24685,19.7785,68.72128,-7.76072]},
    {"t":1.6199, "x":6.5117, "y":6.44016, "heading":-0.49226, "vx":1.69655, "vy":2.90153, "omega":-2.35788, "ax":-0.04232, "ay":-1.95541, "alpha":-9.09014, "fx":[45.21948,93.68374,-64.88241,-76.90001], "fy":[-92.40867,-40.37818,64.66763,-64.92492]},
    {"t":1.64159, "x":6.54849, "y":6.50264, "heading":-0.54341, "vx":1.69563, "vy":2.85911, "omega":-2.55506, "ax":3.06004, "ay":-4.05625, "alpha":-3.52218, "fx":[56.01247,89.40527,80.88884,-18.10504], "fy":[-87.21539,-51.75225,-38.39927,-98.61571]},
    {"t":1.66328, "x":6.58599, "y":6.56371, "heading":-0.59883, "vx":1.76201, "vy":2.77112, "omega":-2.63147, "ax":4.03354, "ay":-4.16087, "alpha":-1.79165, "fx":[64.34973,87.92108,87.36732,34.79957], "fy":[-81.89626,-55.60475,-49.97709,-95.62246]},
    {"t":1.68498, "x":6.62516, "y":6.62284, "heading":-0.65591, "vx":1.84951, "vy":2.68086, "omega":-2.67033, "ax":4.07851, "ay":-4.50179, "alpha":-0.71283, "fx":[65.20989,79.17835,76.7844,56.32483], "fy":[-81.71051,-68.16649,-69.388,-87.03178]},
    {"t":1.70667, "x":6.66624, "y":6.67993, "heading":-0.71384, "vx":1.93798, "vy":2.58321, "omega":-2.68579, "ax":3.29, "ay":-5.21495, "alpha":0.06694, "fx":[56.40631,54.6466,55.54678,57.24826], "fy":[-88.38876,-89.50099,-89.01335,-87.91609]},
    {"t":1.72836, "x":6.70905, "y":6.73474, "heading":-0.7721, "vx":2.00935, "vy":2.47009, "omega":-2.68434, "ax":2.64553, "ay":-5.57213, "alpha":0.56319, "fx":[48.88423,32.39737,42.93611,55.78115], "fy":[-93.05375,-100.11655,-96.41647,-89.53429]},
    {"t":1.75005, "x":6.75326, "y":6.78701, "heading":-0.83033, "vx":2.06673, "vy":2.34922, "omega":-2.67213, "ax":2.20381, "ay":-5.74135, "alpha":0.87815, "fx":[44.11466,16.69338,35.03545,54.10124], "fy":[-95.63938,-104.17163,-99.8974,-90.92645]},
    {"t":1.77174, "x":6.79861, "y":6.83662, "heading":-0.88829, "vx":2.11454, "vy":2.22468, "omega":-2.65308, "ax":1.89945, "ay":-5.82808, "alpha":1.07989, "fx":[41.60837,5.89795,29.34084,52.38945], "fy":[-96.94223,-105.53063,-101.91318,-92.14977]},
    {"t":1.79343, "x":6.84493, "y":6.88351, "heading":-0.94584, "vx":2.15574, "vy":2.09826, "omega":-2.62965, "ax":1.68406, "ay":-5.8756, "alpha":1.21447, "fx":[40.77029,-1.67425,24.8175,50.66818], "fy":[-97.45035,-105.82248,-103.23654,-93.25953]},
    {"t":1.81513, "x":6.89209, "y":6.92764, "heading":-1.00288, "vx":2.19227, "vy":1.9708, "omega":-2.60331, "ax":1.52758, "ay":-5.90245, "alpha":1.31001, "fx":[41.11129,-7.10412,20.98852,48.93926], "fy":[-97.43524,-105.70122,-104.17237,-94.28696]},
    {"t":1.83682, "x":6.94, "y":6.969, "heading":-1.05935, "vx":2.22541, "vy":1.84277, "omega":-2.57489, "ax":1.16167, "ay":-5.9372, "alpha":1.55728, "fx":[38.87854,-20.08205,14.21092,46.03147], "fy":[-98.48815,-104.16943,-105.42803,-95.87492]},
    {"t":1.86221, "x":6.99688, "y":7.01388, "heading":-1.12474, "vx":2.2549, "vy":1.692, "omega":-2.53535, "ax":0.56376, "ay":-5.92948, "alpha":1.92634, "fx":[32.89288,-39.62708,4.20007,40.89168], "fy":[-100.51604,-98.40339,-106.31953,-98.19608]},
    {"t":1.8876, "x":7.05432, "y":7.05493, "heading":-1.18912, "vx":2.26922, "vy":1.54144, "omega":-2.48643, "ax":-0.00653, "ay":-5.85235, "alpha":2.27849, "fx":[26.64869,-57.14016,-5.40429,35.45119], "fy":[-102.20048,-89.39291,-106.28613,-100.30796]},
    {"t":1.913, "x":7.11194, "y":7.09219, "heading":-1.25225, "vx":2.26905, "vy":1.39283, "omega":-2.42857, "ax":-0.53054, "ay":-5.72278, "alpha":2.59287, "fx":[20.2196,-71.65656,-14.46815,29.80811], "fy":[-103.49495,-78.27381,-105.4561,-102.14649]},
    {"t":1.93839, "x":7.16939, "y":7.12571, "heading":-1.31392, "vx":2.25558, "vy":1.24751, "omega":-2.36273, "ax":-1.00029, "ay":-5.55964, "alpha":2.85865, "fx":[13.71718,-82.92841,-22.90759,24.0601], "fy":[-104.36389,-66.26764,-103.96997,-103.67014]},
    {"t":1.96378, "x":7.22635, "y":7.1556, "heading":-1.37392, "vx":2.23018, "vy":1.10634, "omega":-2.29014, "ax":-1.4157, "ay":-5.3785, "alpha":3.07519, "fx":[7.30122,-91.23998,-30.68185,18.2982], "fy":[-104.79345,-54.32828,-101.96623,-104.85921]},
    {"t":1.98918, "x":7.28252, "y":7.18196, "heading":-1.43207, "vx":2.19423, "vy":0.96976, "omega":-2.21206, "ax":-1.78004, "ay":-5.19013, "alpha":3.24863, "fx":[1.1863,-97.1164,-37.78398,12.60238], "fy":[-104.8054,-43.04036,-99.572,-105.71296]},
    {"t":2.01457, "x":7.33766, "y":7.20491, "heading":-1.48824, "vx":2.14903, "vy":0.83797, "omega":-2.12956, "ax":-2.09681, "ay":-5.00151, "alpha":3.38823, "fx":[-4.36252,-101.11005,-44.23119,7.03896], "fy":[-104.47037,-32.68313,-96.89827,-106.24555]},
    {"t":2.03996, "x":7.39156, "y":7.22457, "heading":-1.54232, "vx":2.09579, "vy":0.71096, "omega":-2.04353, "ax":-2.36847, "ay":-4.81742, "alpha":3.50391, "fx":[-9.05256,-103.699,-50.05633,1.65991], "fy":[-103.91235,-23.33898,-94.03847,-106.48163]},
    {"t":2.06536, "x":7.44401, "y":7.24107, "heading":-1.59421, "vx":2.03565, "vy":0.58863, "omega":-1.95455, "ax":-2.59658, "ay":-4.64146, "alpha":3.60507, "fx":[-12.60994,-105.26057,-55.30109,-3.49646], "fy":[-103.29417,-14.98367,-91.06921,-106.45232]},
    {"t":2.09075, "x":7.49487, "y":7.25452, "heading":-1.64384, "vx":1.96971, "vy":0.47077, "omega":-1.86301, "ax":-2.78283, "ay":-4.47639, "alpha":3.69977, "fx":[-14.84637,-106.07941,-60.01108,-8.40397], "fy":[-102.77961,-7.5449,-88.05214,-106.19188]},
    {"t":2.11614, "x":7.54399, "y":7.26503, "heading":-1.69115, "vx":1.89905, "vy":0.35711, "omega":-1.76906, "ax":-2.93034, "ay":-4.32384, "alpha":3.79414, "fx":[-15.73189,-106.36625,-64.23243,-13.04652], "fy":[-102.48269,-0.93501,-85.03632,-105.73525]},
    {"t":2.14153, "x":7.59126, "y":7.27271, "heading":-1.73607, "vx":1.82464, "vy":0.24731, "omega":-1.67272, "ax":-3.04454, "ay":-4.18402, "alpha":3.89133, "fx":[-15.44512,-106.27648,-68.00964,-17.41591], "fy":[-102.43155,4.93284,-82.06053,-105.11636]},
    {"t":2.16693, "x":7.63662, "y":7.27764, "heading":-1.77855, "vx":1.74733, "vy":0.14107, "omega":-1.5739, "ax":-3.13329, "ay":-4.05588, "alpha":3.99067, "fx":[-14.36623,-105.92528,-71.38437,-21.50971], "fy":[-102.57294,10.13789,-79.15542,-104.36717]},
    {"t":2.19232, "x":7.67997, "y":7.27991, "heading":-1.81851, "vx":1.66776, "vy":0.03807, "omega":-1.47257, "ax":-3.2058, "ay":-3.93786, "alpha":4.0877, "fx":[-12.9956,-105.39886,-74.39488,-25.32956], "fy":[-102.81496,14.74983,-76.34529,-103.51719]},
    {"t":2.21771, "x":7.72129, "y":7.27961, "heading":-1.85591, "vx":1.58636, "vy":-0.06192, "omega":-1.36877, "ax":-3.27086, "ay":-3.82851, "alpha":4.17573, "fx":[-11.82769,-104.76234,-77.07591,-28.8798], "fy":[-103.074,18.82919,-73.64945,-102.59336]},
    {"t":2.24311, "x":7.76052, "y":7.27681, "heading":-1.89066, "vx":1.5033, "vy":-0.15914, "omega":-1.26274, "ax":-3.33537, "ay":-3.72683, "alpha":4.24808, "fx":[-11.2442,-104.06528,-79.45886,-32.16664], "fy":[-103.29453,22.42855,-71.08317,-101.62002]},
    {"t":2.2685, "x":7.79762, "y":7.27156, "heading":-1.92273, "vx":1.41861, "vy":-0.25377, "omega":-1.15486, "ax":-3.40376, "ay":-3.63211, "alpha":4.29986, "fx":[-11.4724,-103.34545,-81.57214,-35.19762], "fy":[-103.44101,25.59389,-68.6584,-100.61896]},
    {"t":2.29389, "x":7.83254, "y":7.26395, "heading":-1.95205, "vx":1.33218, "vy":-0.346, "omega":-1.04568, "ax":-3.47829, "ay":-3.54369, "alpha":4.32855, "fx":[-12.6046,-102.63148,-83.44147,-37.98135], "fy":[-103.4812,28.36593,-66.38416,-99.60949]},
    {"t":2.31928, "x":7.86525, "y":7.25402, "heading":-1.97861, "vx":1.24385, "vy":-0.43599, "omega":-0.93576, "ax":-3.55983, "ay":-3.4608, "alpha":4.33361, "fx":[-14.64477,-101.94475,-85.09021,-40.52721], "fy":[-103.37466,30.7811,-64.2669,-98.60849]},
    {"t":2.34468, "x":7.89569, "y":7.24183, "heading":-2.00237, "vx":1.15346, "vy":-0.52387, "omega":-0.82572, "ax":-3.64849, "ay":-3.38244, "alpha":4.31583, "fx":[-17.55332,-101.30076,-86.53953,-42.84518], "fy":[-103.0683,32.87243,-62.3108,-97.63051]},
    {"t":2.37007, "x":7.9238, "y":7.22744, "heading":-2.02334, "vx":1.06081, "vy":-0.60976, "omega":-0.71613, "ax":-3.74406, "ay":-3.30739, "alpha":4.27669, "fx":[-21.27743,-100.71022,-87.80864,-44.94557], "fy":[-102.49531,34.67015,-60.51805,-96.68791]},
    {"t":2.39546, "x":7.94953, "y":7.21089, "heading":-2.04152, "vx":0.96574, "vy":-0.69374, "omega":-0.60753, "ax":-3.84633, "ay":-3.23421, "alpha":4.21807, "fx":[-25.76653,-100.17985,-88.9149,-46.83883], "fy":[-101.57442,36.20221,-58.88906,-95.79097]},
    {"t":2.42086, "x":7.97281, "y":7.19223, "heading":-2.05695, "vx":0.86807, "vy":-0.77587, "omega":-0.50042, "ax":-3.95508, "ay":-3.1612, "alpha":4.14212, "fx":[-30.97655,-99.71315,-89.87396,-48.53531], "fy":[-100.20824,37.49469,-57.42276,-94.94814]},
    {"t":2.44625, "x":7.99358, "y":7.17151, "heading":-2.06965, "vx":0.76764, "vy":-0.85614, "omega":-0.39524, "ax":-4.07006, "ay":-3.08635, "alpha":4.05137, "fx":[-36.86634,-99.31086,-90.69989,-50.04508], "fy":[-98.28113,38.57217,-56.11678,-94.16621]},
    {"t":2.47164, "x":8.01176, "y":7.14877, "heading":-2.07969, "vx":0.66429, "vy":-0.93451, "omega":-0.29237, "ax":-4.19089, "ay":-3.00737, "alpha":3.94891, "fx":[-43.38872,-98.97156,-91.40525,-51.37773], "fy":[-95.65769,39.45795,-54.96772,-93.45052]},
    {"t":2.49704, "x":8.02728, "y":7.12408, "heading":-2.08711, "vx":0.55787, "vy":-1.01088, "omega":-0.19209, "ax":-4.31684, "ay":-2.92165, "alpha":3.83872, "fx":[-50.4775,-98.69199,-92.00123,-52.5422], "fy":[-92.18349,40.17434,-53.97129,-92.8052]},
    {"t":2.52243, "x":8.04005, "y":7.09746, "heading":-2.09199, "vx":0.44825, "vy":-1.08507, "omega":-0.09461, "ax":-4.44663, "ay":-2.82638, "alpha":3.72599, "fx":[-58.03185,-98.46751,-92.49771,-53.5466], "fy":[-87.69025,40.7428,-53.12262,-92.23344]},
    {"t":2.54782, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.33534, "vy":-1.15684, "omega":0.0, "ax":-5.27288, "ay":-3.38927, "alpha":0.0, "fx":[-89.69012,-89.69012,-89.69012,-89.69012], "fy":[-57.65047,-57.65047,-57.65047,-57.65047]},
    {"t":2.59094, "x":8.05956, "y":7.01596, "heading":-2.0944, "vx":0.10796, "vy":-1.30299, "omega":0.0, "ax":-4.53999, "ay":-4.30107, "alpha":0.0, "fx":[-77.22399,-77.22399,-77.22399,-77.22399], "fy":[-73.15999,-73.15999,-73.15999,-73.15999]},
    {"t":2.63406, "x":8.05999, "y":6.95578, "heading":-2.0944, "vx":-0.08781, "vy":-1.48846, "omega":0.0, "ax":1.30978, "ay":-0.25196, "alpha":0.0, "fx":[22.27894,22.27894,22.27894,22.27894], "fy":[-4.28577,-4.28577,-4.28577,-4.28577]},
    {"t":2.67719, "x":8.05742, "y":6.89136, "heading":-2.0944, "vx":-0.03133, "vy":-1.49932, "omega":0.0, "ax":0.20351, "ay":-0.00366, "alpha":0.0, "fx":[3.46157,3.46157,3.46157,3.46157], "fy":[-0.06224,-0.06224,-0.06224,-0.06224]},
    {"t":2.72031, "x":8.05626, "y":6.8267, "heading":-2.0944, "vx":-0.02255, "vy":-1.49948, "omega":0.0, "ax":0.09899, "ay":-0.00135, "alpha":0.0, "fx":[1.6838,1.6838,1.6838,1.6838], "fy":[-0.02292,-0.02292,-0.02292,-0.02292]},
    {"t":2.76343, "x":8.05538, "y":6.76204, "heading":-2.0944, "vx":-0.01829, "vy":-1.49954, "omega":0.0, "ax":0.07221, "ay":-0.00081, "alpha":0.0, "fx":[1.22824,1.22824,1.22824,1.22824], "fy":[-0.0137,-0.0137,-0.0137,-0.0137]},
    {"t":2.80655, "x":8.05466, "y":6.69738, "heading":-2.0944, "vx":-0.01517, "vy":-1.49957, "omega":0.0, "ax":0.05744, "ay":-0.00053, "alpha":0.0, "fx":[0.97697,0.97697,0.97697,0.97697], "fy":[-0.00908,-0.00908,-0.00908,-0.00908]},
    {"t":2.84967, "x":8.05406, "y":6.63272, "heading":-2.0944, "vx":-0.01269, "vy":-1.49959, "omega":0.0, "ax":0.04737, "ay":-0.00037, "alpha":0.0, "fx":[0.80576,0.80576,0.80576,0.80576], "fy":[-0.00627,-0.00627,-0.00627,-0.00627]},
    {"t":2.89279, "x":8.05356, "y":6.56805, "heading":-2.0944, "vx":-0.01065, "vy":-1.49961, "omega":0.0, "ax":0.04, "ay":-0.00026, "alpha":0.0, "fx":[0.6803,0.6803,0.6803,0.6803], "fy":[-0.00444,-0.00444,-0.00444,-0.00444]},
    {"t":2.93591, "x":8.05313, "y":6.50339, "heading":-2.0944, "vx":-0.00893, "vy":-1.49962, "omega":0.0, "ax":0.03438, "ay":-0.00019, "alpha":0.0, "fx":[0.58477,0.58477,0.58477,0.58477], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":2.97904, "x":8.05278, "y":6.43872, "heading":-2.0944, "vx":-0.00744, "vy":-1.49963, "omega":0.0, "ax":0.03001, "ay":-0.00014, "alpha":0.0, "fx":[0.51043,0.51043,0.51043,0.51043], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":3.02216, "x":8.05249, "y":6.37405, "heading":-2.0944, "vx":-0.00615, "vy":-1.49963, "omega":0.0, "ax":0.02658, "ay":-0.0001, "alpha":0.0, "fx":[0.45204,0.45204,0.45204,0.45204], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":3.06528, "x":8.05225, "y":6.30939, "heading":-2.0944, "vx":-0.00501, "vy":-1.49964, "omega":0.0, "ax":0.02388, "ay":-0.00007, "alpha":0.0, "fx":[0.40624,0.40624,0.40624,0.40624], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":3.1084, "x":8.05205, "y":6.24472, "heading":-2.0944, "vx":-0.00398, "vy":-1.49964, "omega":0.0, "ax":0.0218, "ay":-0.00005, "alpha":0.0, "fx":[0.37083,0.37083,0.37083,0.37083], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":3.15152, "x":8.0519, "y":6.18005, "heading":-2.0944, "vx":-0.00304, "vy":-1.49964, "omega":0.0, "ax":0.02024, "ay":-0.00004, "alpha":0.0, "fx":[0.3443,0.3443,0.3443,0.3443], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.19464, "x":8.05179, "y":6.11539, "heading":-2.0944, "vx":-0.00216, "vy":-1.49965, "omega":0.0, "ax":0.01914, "ay":-0.00002, "alpha":0.0, "fx":[0.32565,0.32565,0.32565,0.32565], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.23777, "x":8.05171, "y":6.05072, "heading":-2.0944, "vx":-0.00134, "vy":-1.49965, "omega":0.0, "ax":0.01847, "ay":-0.00001, "alpha":0.0, "fx":[0.31421,0.31421,0.31421,0.31421], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.28089, "x":8.05167, "y":5.98605, "heading":-2.0944, "vx":-0.00054, "vy":-1.49965, "omega":0.0, "ax":0.0182, "ay":0.0, "alpha":0.0, "fx":[0.30961,0.30961,0.30961,0.30961], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.32401, "x":8.05167, "y":5.92138, "heading":-2.0944, "vx":0.00024, "vy":-1.49965, "omega":0.0, "ax":0.01832, "ay":0.00001, "alpha":0.0, "fx":[0.3117,0.3117,0.3117,0.3117], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.36713, "x":8.0517, "y":5.85672, "heading":-2.0944, "vx":0.00103, "vy":-1.49965, "omega":0.0, "ax":0.01884, "ay":0.00002, "alpha":0.0, "fx":[0.32053,0.32053,0.32053,0.32053], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":3.41025, "x":8.05176, "y":5.79205, "heading":-2.0944, "vx":0.00185, "vy":-1.49965, "omega":0.0, "ax":0.01978, "ay":0.00003, "alpha":0.0, "fx":[0.33641,0.33641,0.33641,0.33641], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":3.45337, "x":8.05186, "y":5.72738, "heading":-2.0944, "vx":0.0027, "vy":-1.49964, "omega":0.0, "ax":0.02116, "ay":0.00004, "alpha":0.0, "fx":[0.35988,0.35988,0.35988,0.35988], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.49649, "x":8.05199, "y":5.66272, "heading":-2.0944, "vx":0.00361, "vy":-1.49964, "omega":0.0, "ax":0.02303, "ay":0.00006, "alpha":0.0, "fx":[0.39181,0.39181,0.39181,0.39181], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":3.53962, "x":8.05217, "y":5.59805, "heading":-2.0944, "vx":0.00461, "vy":-1.49964, "omega":0.0, "ax":0.02549, "ay":0.00009, "alpha":0.0, "fx":[0.43349,0.43349,0.43349,0.43349], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":3.58274, "x":8.05239, "y":5.53338, "heading":-2.0944, "vx":0.0057, "vy":-1.49964, "omega":0.0, "ax":0.02862, "ay":0.00012, "alpha":0.0, "fx":[0.48684,0.48684,0.48684,0.48684], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":3.62586, "x":8.05266, "y":5.46872, "heading":-2.0944, "vx":0.00694, "vy":-1.49963, "omega":0.0, "ax":0.03261, "ay":0.00017, "alpha":0.0, "fx":[0.5547,0.5547,0.5547,0.5547], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":3.66898, "x":8.05299, "y":5.40405, "heading":-2.0944, "vx":0.00835, "vy":-1.49962, "omega":0.0, "ax":0.03771, "ay":0.00023, "alpha":0.0, "fx":[0.64148,0.64148,0.64148,0.64148], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":3.7121, "x":8.05339, "y":5.33939, "heading":-2.0944, "vx":0.00997, "vy":-1.49961, "omega":0.0, "ax":0.04435, "ay":0.00032, "alpha":0.0, "fx":[0.75442,0.75442,0.75442,0.75442], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":3.75522, "x":8.05386, "y":5.27472, "heading":-2.0944, "vx":0.01188, "vy":-1.4996, "omega":0.0, "ax":0.05334, "ay":0.00046, "alpha":0.0, "fx":[0.90734,0.90734,0.90734,0.90734], "fy":[0.00788,0.00788,0.00788,0.00788]},
    {"t":3.79834, "x":8.05442, "y":5.21006, "heading":-2.0944, "vx":0.01418, "vy":-1.49958, "omega":0.0, "ax":0.06765, "ay":0.00071, "alpha":0.0, "fx":[1.15062,1.15062,1.15062,1.15062], "fy":[0.012,0.012,0.012,0.012]},
    {"t":3.84147, "x":8.0551, "y":5.14539, "heading":-2.0944, "vx":0.0171, "vy":-1.49955, "omega":0.0, "ax":0.11992, "ay":0.00157, "alpha":0.0, "fx":[2.03987,2.03987,2.03987,2.03987], "fy":[0.02678,0.02678,0.02678,0.02678]},
    {"t":3.88459, "x":8.05595, "y":5.08073, "heading":-2.0944, "vx":0.02227, "vy":-1.49948, "omega":0.0, "ax":0.76542, "ay":0.03066, "alpha":0.0, "fx":[13.01958,13.01958,13.01958,13.01958], "fy":[0.52154,0.52154,0.52154,0.52154]},
    {"t":3.92771, "x":8.05762, "y":5.0161, "heading":-2.0944, "vx":0.05528, "vy":-1.49816, "omega":0.0, "ax":-0.00852, "ay":6.22016, "alpha":0.0, "fx":[-0.14488,-0.14488,-0.14488,-0.14488], "fy":[105.80306,105.80306,105.80306,105.80306]},
    {"t":3.97083, "x":8.05999, "y":4.95728, "heading":-2.0944, "vx":0.05491, "vy":-1.22994, "omega":0.0, "ax":-3.62591, "ay":5.10329, "alpha":0.0, "fx":[-61.67569,-61.67569,-61.67569,-61.67569], "fy":[86.80549,86.80549,86.80549,86.80549]},
    {"t":4.01395, "x":8.05899, "y":4.90899, "heading":-2.0944, "vx":-0.10144, "vy":-1.00988, "omega":0.0, "ax":-4.96424, "ay":3.82915, "alpha":0.0, "fx":[-84.44024,-84.44024,-84.44024,-84.44024], "fy":[65.13268,65.13268,65.13268,65.13268]},
    {"t":4.05707, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.31551, "vy":-0.84476, "omega":0.0, "ax":-4.69684, "ay":3.16691, "alpha":-4.00265, "fx":[-103.26208,-106.31055,-44.46138,-65.53326], "fy":[26.7114,7.70909,96.89284,84.15981]},
    {"t":4.08778, "x":8.0381, "y":4.84455, "heading":-2.0944, "vx":-0.45974, "vy":-0.74751, "omega":-0.12292, "ax":-4.69607, "ay":3.17596, "alpha":-3.98591, "fx":[-103.19922,-106.26782,-44.53496,-65.51341], "fy":[26.92791,8.14391,96.84907,84.16756]},
    {"t":4.11849, "x":8.02176, "y":4.82309, "heading":-2.09817, "vx":-0.60395, "vy":-0.64998, "omega":-0.24532, "ax":-4.69303, "ay":3.18827, "alpha":-3.96973, "fx":[-103.10066,-106.22187,-44.59418,-65.39181], "fy":[27.27536,8.58736,96.81025,84.25335]},
    {"t":4.1492, "x":8.001, "y":4.80464, "heading":-2.1057, "vx":-0.74807, "vy":-0.55207, "omega":-0.36722, "ax":-4.68773, "ay":3.20398, "alpha":-3.95364, "fx":[-102.96413,-106.17166,-44.64305,-65.1692], "fy":[27.75635,9.04846,96.77428,84.41572]},
    {"t":4.17991, "x":7.97582, "y":4.7892, "heading":-2.11698, "vx":-0.89202, "vy":-0.45368, "omega":-0.48864, "ax":-4.68022, "ay":3.22325, "alpha":-3.93686, "fx":[-102.78634,-106.11548,-44.68842,-64.84654], "fy":[28.37493,9.54144,96.73766,84.65247]},
    {"t":4.21062, "x":7.94622, "y":4.77678, "heading":-2.13199, "vx":-1.03575, "vy":-0.3547, "omega":-0.60953, "ax":-4.67055, "ay":3.24636, "alpha":-3.91824, "fx":[-102.56275,-106.05073,-44.74019,-64.42504], "fy":[29.13677,10.08613,96.69534,84.9606]},
    {"t":4.24133, "x":7.91221, "y":4.76742, "heading":-2.1507, "vx":-1.17918, "vy":-0.255, "omega":-0.72986, "ax":-4.65879, "ay":3.27364, "alpha":-3.89631, "fx":[-102.28731,-105.97363,-44.81163,-63.90635], "fy":[30.04954,10.70842,96.64055,85.33621]},
    {"t":4.27203, "x":7.87381, "y":4.76113, "heading":-2.17312, "vx":-1.32224, "vy":-0.15447, "omega":-0.84951, "ax":-4.64504, "ay":3.30552, "alpha":-3.86915, "fx":[-101.95207,-105.87876,-44.91975,-63.29275], "fy":[31.12339,11.44121,96.56449,85.77441]},
    {"t":4.30274, "x":7.83101, "y":4.75795, "heading":-2.1992, "vx":-1.46488, "vy":-0.05297, "omega":-0.96832, "ax":-4.62939, "ay":3.34254, "alpha":-3.83442, "fx":[-101.54651,-105.75829,-45.08577,-62.5875], "fy":[32.37176,12.32594,96.456,86.26912]},
    {"t":4.33345, "x":7.78384, "y":4.7579, "heading":-2.22894, "vx":-1.60705, "vy":0.04968, "omega":-1.08607, "ax":-4.61189, "ay":3.38545, "alpha":-3.78919, "fx":[-101.05647,-105.60069,-45.3356,-61.79521], "fy":[33.81278,13.41534,96.30101,86.81279]},
    {"t":4.36416, "x":7.73232, "y":4.76102, "heading":-2.26229, "vx":-1.74867, "vy":0.15364, "omega":-1.20244, "ax":-4.59258, "ay":3.43521, "alpha":-3.7298, "fx":[-100.4624,-105.38844,-45.70026,-60.92249], "fy":[35.47169,14.77836,96.08183,87.39603]},
    {"t":4.39487, "x":7.67645, "y":4.76736, "heading":-2.29922, "vx":-1.8897, "vy":0.25913, "omega":-1.31697, "ax":-4.57128, "ay":3.49326, "alpha":-3.65157, "fx":[-99.73609,-105.09374,-46.21606,-59.97889], "fy":[37.38525,16.50916,95.77623,88.00691]},
    {"t":4.42558, "x":7.61627, "y":4.77696, "heading":-2.33966, "vx":-2.03008, "vy":0.36641, "omega":-1.42911, "ax":-4.5475, "ay":3.5618, "alpha":-3.54823, "fx":[-98.83436,-104.67004,-46.9242,-58.97842], "fy":[39.61016,18.74431,95.3563,88.6298]},
    {"t":4.45629, "x":7.55178, "y":4.78989, "heading":-2.38355, "vx":-2.16973, "vy":0.47578, "omega":-1.53807, "ax":-4.51993, "ay":3.6445, "alpha":-3.41072, "fx":[-97.68585,-104.03348,-47.86912,-57.9424], "fy":[42.24031,21.69738,94.78701,89.24296]},
    {"t":4.487, "x":7.48302, "y":4.80622, "heading":-2.43078, "vx":-2.30853, "vy":0.5877, "omega":-1.64281, "ax":-4.48534, "ay":3.74812, "alpha":-3.22447, "fx":[-96.15991,-103.01791,-49.09426,-56.90513], "fy":[45.44501,25.73414,94.02484,89.81355]},
    {"t":4.5177, "x":7.41001, "y":4.82604, "heading":-2.48123, "vx":-2.44627, "vy":0.7028, "omega":-1.74183, "ax":-4.43556, "ay":3.8863, "alpha":-2.96217, "fx":[-93.98227,-101.24813,-50.6324,-55.9274], "fy":[49.56514,31.55252,93.01703,90.28489]},
    {"t":4.54841, "x":7.3328, "y":4.84945, "heading":-2.53472, "vx":-2.58248, "vy":0.82215, "omega":-1.83279, "ax":-4.34718, "ay":4.09045, "alpha":-2.56149, "fx":[-90.45297,-97.7052,-52.48365,-55.13518], "fy":[55.39805,40.669,91.7032,90.53906]},
    {"t":4.57912, "x":7.25145, "y":4.87663, "heading":-2.591, "vx":-2.71598, "vy":0.94776, "omega":-1.91145, "ax":-4.13471, "ay":4.44463, "alpha":-1.83691, "fx":[-83.12737,-88.76574,-54.56231,-54.86529], "fy":[65.27094,56.86264,90.02346,90.25052]},
    {"t":4.60983, "x":7.16609, "y":4.90783, "heading":-2.6497, "vx":-2.84295, "vy":1.08425, "omega":-1.96786, "ax":-3.3217, "ay":5.17165, "alpha":0.0048, "fx":[-56.45579,-56.45194,-56.5464,-56.55031], "fy":[87.99644,88.00067,87.94022,87.93595]},
    {"t":4.64054, "x":7.07722, "y":4.94356, "heading":-2.71013, "vx":-2.94496, "vy":1.24306, "omega":-1.96771, "ax":-0.48706, "ay":4.68084, "alpha":5.5481, "fx":[71.68837,29.84512,-58.41083,-76.26141], "fy":[73.68892,99.56972,84.92719,60.29346]},
    {"t":4.67125, "x":6.98656, "y":4.98394, "heading":-2.77055, "vx":-2.95991, "vy":1.38681, "omega":-1.79734, "ax":-0.79532, "ay":4.07459, "alpha":6.62456, "fx":[74.17397,28.82156,-66.26452,-90.84375], "fy":[68.36482,98.75457,77.73655,32.37446]},
    {"t":4.70196, "x":6.89529, "y":5.02845, "heading":-2.82575, "vx":-2.98434, "vy":1.51193, "omega":-1.59391, "ax":-1.12761, "ay":3.64251, "alpha":7.02725, "fx":[70.43007,22.06013,-74.03204,-95.17944], "fy":[66.35885,98.56,68.56732,14.34608]},
    {"t":4.73267, "x":6.80311, "y":5.0766, "heading":-2.87469, "vx":-3.01896, "vy":1.62379, "omega":-1.37811, "ax":-1.47425, "ay":3.04529, "alpha":7.14601, "fx":[64.31635,12.34124,-81.72079,-95.24323], "fy":[57.46608,96.59192,55.80434,-2.66431]},
    {"t":4.76337, "x":6.70971, "y":5.1279, "heading":-2.91701, "vx":-3.06424, "vy":1.71731, "omega":-1.15866, "ax":-2.17455, "ay":1.45213, "alpha":6.73958, "fx":[37.7706,-5.92792,-89.24505,-90.55167], "fy":[0.16565,87.50093,34.08835,-22.9537]},
    {"t":4.79408, "x":6.61458, "y":5.18132, "heading":-2.9526, "vx":-3.13101, "vy":1.7619, "omega":-0.9517, "ax":-2.99477, "ay":-2.43341, "alpha":3.86546, "fx":[-6.31533,-38.48081,-88.0549,-70.91001], "fy":[-78.68167,-10.68065,-17.9686,-58.23553]},
    {"t":4.82479, "x":6.51702, "y":5.23428, "heading":-2.98182, "vx":-3.22298, "vy":1.68717, "omega":-0.833, "ax":-2.41904, "ay":-4.88971, "alpha":0.3121, "fx":[-36.72852,-39.15712,-45.5954,-43.10758], "fy":[-85.27696,-83.48657,-80.97818,-82.94842]},
    {"t":4.8555, "x":6.41691, "y":5.28378, "heading":-3.0074, "vx":-3.29726, "vy":1.53701, "omega":-0.82341, "ax":3.24677, "ay":-4.57344, "alpha":3.15503, "fx":[76.82494,93.95838,28.18597,21.93708], "fy":[-70.38814,-43.12979,-96.56745,-101.08628]},
    {"t":4.88621, "x":6.31718, "y":5.32883, "heading":-3.03269, "vx":-3.19756, "vy":1.39657, "omega":-0.72652, "ax":4.03614, "ay":-4.06647, "alpha":2.92322, "fx":[85.89993,101.89612,54.51661,32.30143], "fy":[-61.59108,-27.06298,-87.90522,-100.11881]},
    {"t":4.91692, "x":6.22089, "y":5.3698, "heading":-3.055, "vx":-3.07362, "vy":1.27169, "omega":-0.63676, "ax":4.27869, "ay":-3.88963, "alpha":2.77182, "fx":[87.78111,103.34009,64.80919,35.18687], "fy":[-59.59333,-23.34873,-81.99069,-99.71326]},
    {"t":4.94763, "x":6.12852, "y":5.40702, "heading":-3.07455, "vx":-2.94222, "vy":1.15225, "omega":-0.55164, "ax":4.40031, "ay":-3.79481, "alpha":2.679, "fx":[88.43027,103.88688,70.66095,36.41362], "fy":[-58.95754,-21.93569,-77.75178,-99.54938]},
    {"t":4.97834, "x":6.04025, "y":5.44061, "heading":-3.09149, "vx":-2.80709, "vy":1.03571, "omega":-0.46937, "ax":4.47462, "ay":-3.73341, "alpha":2.61694, "fx":[88.67841,104.15521,74.59504,37.01925], "fy":[-58.77469,-21.2921,-74.46009,-99.49001]},
    {"t":5.00904, "x":5.95615, "y":5.47065, "heading":-3.10591, "vx":-2.66968, "vy":0.92107, "omega":-0.38901, "ax":4.52482, "ay":-3.68936, "alpha":2.57409, "fx":[88.76559,104.30795,77.45991,37.3301], "fy":[-58.76687,-20.9647,-71.80553,-99.48267]},
    {"t":5.03975, "x":5.8763, "y":5.4972, "heading":-3.11785, "vx":-2.53073, "vy":0.80777, "omega":-0.30996, "ax":4.56057, "ay":-3.65588, "alpha":2.54468, "fx":[88.78693,104.40646,79.62261,37.48023], "fy":[-58.82142,-20.77226,-69.64418,-99.50391]},
    {"t":5.07046, "x":5.80074, "y":5.52028, "heading":-3.12737, "vx":-2.39068, "vy":0.6955, "omega":-0.23181, "ax":4.58666, "ay":-3.62966, "alpha":2.52539, "fx":[88.78782,104.47908,81.26975,37.53427], "fy":[-58.88423,-20.62813,-67.90341,-99.54201]},
    {"t":5.10117, "x":5.72949, "y":5.53993, "heading":-3.13449, "vx":-2.24983, "vy":0.58404, "omega":-0.15426, "ax":4.60572, "ay":-3.60891, "alpha":2.51408, "fx":[88.79281,104.54081,82.50696,37.527], "fy":[-58.92607,-20.48547,-66.54439,-99.5905]},
    {"t":5.13188, "x":5.66257, "y":5.55616, "heading":-3.13923, "vx":-2.1084, "vy":0.47322, "omega":-0.07706, "ax":4.61932, "ay":-3.59262, "alpha":2.50934, "fx":[88.81643,104.60029,83.39796,37.47887], "fy":[-58.92966,-20.31646,-65.54581,-99.64554]},
    {"t":5.16259, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96654, "vy":0.36289, "omega":0.0, "ax":-0.76559, "ay":-6.1833, "alpha":0.0, "fx":[-13.02243,-13.02243,-13.02243,-13.02243], "fy":[-105.17624,-105.17624,-105.17624,-105.17624]},
    {"t":5.19956, "x":5.52678, "y":5.57819, "heading":3.14159, "vx":-1.99485, "vy":0.13431, "omega":0.0, "ax":-0.06756, "ay":-6.11847, "alpha":0.0, "fx":[-1.14914,-1.14914,-1.14914,-1.14914], "fy":[-104.07342,-104.07342,-104.07342,-104.07342]},
    {"t":5.23652, "x":5.45299, "y":5.57897, "heading":3.14159, "vx":-1.99734, "vy":-0.09187, "omega":0.0, "ax":-0.04329, "ay":1.26, "alpha":0.0, "fx":[-0.7364,-0.7364,-0.7364,-0.7364], "fy":[21.43227,21.43227,21.43227,21.43227]},
    {"t":5.27349, "x":5.37912, "y":5.57644, "heading":3.14159, "vx":-1.99894, "vy":-0.0453, "omega":0.0, "ax":-0.00756, "ay":0.39878, "alpha":0.0, "fx":[-0.12867,-0.12867,-0.12867,-0.12867], "fy":[6.78319,6.78319,6.78319,6.78319]},
    {"t":5.31046, "x":5.30522, "y":5.57504, "heading":3.14159, "vx":-1.99922, "vy":-0.03055, "omega":0.0, "ax":-0.00267, "ay":0.19887, "alpha":0.0, "fx":[-0.04547,-0.04547,-0.04547,-0.04547], "fy":[3.38266,3.38266,3.38266,3.38266]},
    {"t":5.34743, "x":5.23131, "y":5.57404, "heading":3.14159, "vx":-1.99932, "vy":-0.0232, "omega":0.0, "ax":-0.0014, "ay":0.13561, "alpha":0.0, "fx":[-0.02387,-0.02387,-0.02387,-0.02387], "fy":[2.30675,2.30675,2.30675,2.30675]},
    {"t":5.38439, "x":5.1574, "y":5.57328, "heading":3.14159, "vx":-1.99937, "vy":-0.01819, "omega":0.0, "ax":-0.00085, "ay":0.10496, "alpha":0.0, "fx":[-0.01451,-0.01451,-0.01451,-0.01451], "fy":[1.78539,1.78539,1.78539,1.78539]},
    {"t":5.42136, "x":5.08349, "y":5.57268, "heading":3.14159, "vx":-1.99941, "vy":-0.01431, "omega":0.0, "ax":-0.00055, "ay":0.08601, "alpha":0.0, "fx":[-0.0093,-0.0093,-0.0093,-0.0093], "fy":[1.46296,1.46296,1.46296,1.46296]},
    {"t":5.45833, "x":5.00958, "y":5.57221, "heading":3.14159, "vx":-1.99943, "vy":-0.01113, "omega":0.0, "ax":-0.00036, "ay":0.07311, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[1.2435,1.2435,1.2435,1.2435]},
    {"t":5.4953, "x":4.93566, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":-0.00843, "omega":0.0, "ax":-0.00023, "ay":0.0641, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[1.09038,1.09038,1.09038,1.09038]},
    {"t":5.53226, "x":4.86175, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":-0.00606, "omega":0.0, "ax":-0.00014, "ay":0.05796, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.98589,0.98589,0.98589,0.98589]},
    {"t":5.56923, "x":4.78783, "y":5.57139, "heading":3.14159, "vx":-1.99945, "vy":-0.00391, "omega":0.0, "ax":-0.00008, "ay":0.05412, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.9205,0.9205,0.9205,0.9205]},
    {"t":5.6062, "x":4.71392, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":0.05227, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.88909,0.88909,0.88909,0.88909]},
    {"t":5.64316, "x":4.64001, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":0.00002, "omega":0.0, "ax":0.00003, "ay":0.05229, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.8894,0.8894,0.8894,0.8894]},
    {"t":5.68013, "x":4.56609, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00195, "omega":0.0, "ax":0.00008, "ay":0.05417, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.92146,0.92146,0.92146,0.92146]},
    {"t":5.7171, "x":4.49218, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":0.00015, "ay":0.05806, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98757,0.98757,0.98757,0.98757]},
    {"t":5.75407, "x":4.41826, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":0.0061, "omega":0.0, "ax":0.00023, "ay":0.06425, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09291,1.09291,1.09291,1.09291]},
    {"t":5.79103, "x":4.34435, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":0.00848, "omega":0.0, "ax":0.00036, "ay":0.07332, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.24713,1.24713,1.24713,1.24713]},
    {"t":5.828, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.00055, "ay":0.08631, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[1.46814,1.46814,1.46814,1.46814]},
    {"t":5.86497, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.9994, "vy":0.01438, "omega":0.0, "ax":0.00086, "ay":0.1054, "alpha":0.0, "fx":[0.01464,0.01464,0.01464,0.01464], "fy":[1.79289,1.79289,1.79289,1.79289]},
    {"t":5.90194, "x":4.12261, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01827, "omega":0.0, "ax":0.00142, "ay":0.13624, "alpha":0.0, "fx":[0.02409,0.02409,0.02409,0.02409], "fy":[2.31735,2.31735,2.31735,2.31735]},
    {"t":5.9389, "x":4.0487, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02331, "omega":0.0, "ax":0.00269, "ay":0.19934, "alpha":0.0, "fx":[0.04577,0.04577,0.04577,0.04577], "fy":[3.39069,3.39069,3.39069,3.39069]},
    {"t":5.97587, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03068, "omega":0.0, "ax":0.0075, "ay":0.39461, "alpha":0.0, "fx":[0.12749,0.12749,0.12749,0.12749], "fy":[6.71226,6.71226,6.71226,6.71226]},
    {"t":6.01284, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99894, "vy":0.04527, "omega":0.0, "ax":0.04116, "ay":1.2139, "alpha":0.0, "fx":[0.70011,0.70011,0.70011,0.70011], "fy":[20.64808,20.64808,20.64808,20.64808]},
    {"t":6.04981, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09014, "omega":0.0, "ax":0.06794, "ay":-6.05639, "alpha":0.0, "fx":[1.15559,1.15559,1.15559,1.15559], "fy":[-103.01753,-103.01753,-103.01753,-103.01753]},
    {"t":6.08677, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75876, "ay":-6.16836, "alpha":0.0, "fx":[12.90634,12.90634,12.90634,12.90634], "fy":[-104.92196,-104.92196,-104.92196,-104.92196]},
    {"t":6.12374, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.62075, "ay":-1.57136, "alpha":8.9305, "fx":[3.83359,82.80852,-106.5466,-90.36966], "fy":[-106.36059,54.3935,1.57778,-56.52408]},
    {"t":6.15226, "x":3.62324, "y":5.55804, "heading":3.14159, "vx":-2.01309, "vy":-0.4066, "omega":0.25472, "ax":-1.47842, "ay":-1.77763, "alpha":8.94491, "fx":[5.07428,90.96234,-106.52182,-90.10485], "fy":[-106.26981,40.7853,1.44025,-56.90387]},
    {"t":6.18079, "x":3.56522, "y":5.54572, "heading":-3.13433, "vx":-2.05526, "vy":-0.4573, "omega":0.50986, "ax":-1.41938, "ay":-1.83373, "alpha":8.96367, "fx":[6.97629,92.49337,-106.49455,-89.54836], "fy":[-106.11059,38.24354,0.82541,-57.72342]},
    {"t":6.20931, "x":3.50602, "y":5.53193, "heading":-3.11978, "vx":-2.09574, "vy":-0.5096, "omega":0.76553, "ax":-1.38324, "ay":-1.81741, "alpha":9.00347, "fx":[9.68055,91.30481,-106.4529,-88.64644], "fy":[-105.8288,41.51352,-0.30784,-59.03159]},
    {"t":6.23783, "x":3.44568, "y":5.51666, "heading":-3.09795, "vx":-2.1352, "vy":-0.56144, "omega":1.02233, "ax":-1.33955, "ay":-1.79317, "alpha":9.04961, "fx":[13.41556,89.11783,-106.37261,-87.30253], "fy":[-105.32379,46.25995,-2.03066,-60.91088]},
    {"t":6.26636, "x":3.38423, "y":5.49991, "heading":-3.06879, "vx":-2.17341, "vy":-0.61259, "omega":1.28046, "ax":-1.25143, "ay":-1.81689, "alpha":9.09532, "fx":[18.5719,87.81759,-106.20637,-85.3288], "fy":[-104.39698,48.78122,-4.48531,-63.51832]},
    {"t":6.29488, "x":3.32173, "y":5.4817, "heading":-3.03227, "vx":-2.2091, "vy":-0.66441, "omega":1.53988, "ax":-1.06881, "ay":-1.9443, "alpha":9.13126, "fx":[25.87187,89.56273,-105.84934,-82.3057], "fy":[-102.61246,45.51798,-7.99953,-67.19389]},
    {"t":6.3234, "x":3.25829, "y":5.46196, "heading":-2.98835, "vx":-2.23959, "vy":-0.71987, "omega":1.80033, "ax":-0.73545, "ay":-2.24565, "alpha":9.09612, "fx":[36.7878,95.2071,-104.98792,-77.04645], "fy":[-98.8494,32.41209,-13.52872,-72.82558]},
    {"t":6.35192, "x":3.19411, "y":5.44051, "heading":-2.93699, "vx":-2.26056, "vy":-0.78392, "omega":2.05978, "ax":-0.15883, "ay":-2.8112, "alpha":8.79368, "fx":[54.52862,100.89058,-101.86032,-64.36579], "fy":[-89.53742,7.2771,-25.51044,-83.5003]},
    {"t":6.38045, "x":3.12957, "y":5.41701, "heading":-2.87824, "vx":-2.26509, "vy":-0.8641, "omega":2.3106, "ax":2.90033, "ay":-4.15045, "alpha":4.68597, "fx":[83.83923,99.97932,-1.30176,14.81858], "fy":[-60.91671,-21.97479,-97.79112,-101.70921]},
    {"t":6.40897, "x":3.06614, "y":5.39068, "heading":-2.81234, "vx":-2.18237, "vy":-0.98249, "omega":2.44426, "ax":5.90923, "ay":-0.17036, "alpha":-1.66336, "fx":[101.53845,94.11738,104.67728,101.72386], "fy":[14.52661,-43.44983,-8.01384,25.34569]},
    {"t":6.43749, "x":3.0063, "y":5.36258, "heading":-2.74262, "vx":-2.01382, "vy":-0.98734, "omega":2.39681, "ax":5.26317, "ay":1.13489, "alpha":-3.37376, "fx":[71.14433,88.82946,105.71761,92.40868], "fy":[75.00664,-55.27432,5.8975,51.5868]},
    {"t":6.46602, "x":2.951, "y":5.33488, "heading":-2.67426, "vx":-1.8637, "vy":-0.95497, "omega":2.30058, "ax":4.73786, "ay":1.5799, "alpha":-4.33824, "fx":[44.42335,85.80565,105.38984,86.73945], "fy":[94.25776,-60.93624,12.97425,61.19849]},
    {"t":6.49454, "x":2.89977, "y":5.30829, "heading":-2.60864, "vx":-1.72856, "vy":-0.90991, "omega":2.17684, "ax":4.4182, "ay":1.79933, "alpha":-4.83428, "fx":[28.72365,84.54654,104.77415,82.56511], "fy":[100.62188,-63.33243,18.16324,66.9718]},
    {"t":6.52306, "x":2.85226, "y":5.28307, "heading":-2.54655, "vx":-1.60254, "vy":-0.85859, "omega":2.03896, "ax":4.2097, "ay":1.95098, "alpha":-5.10269, "fx":[18.94925,84.34899,104.03179,79.09342], "fy":[103.13954,-64.02592,22.45311,71.17586]},
    {"t":6.55158, "x":2.80826, "y":5.25937, "heading":-2.48839, "vx":-1.48247, "vy":-0.80294, "omega":1.89341, "ax":4.06351, "ay":2.07367, "alpha":-5.24931, "fx":[12.48726,84.72978,103.22155,76.03819], "fy":[104.22113,-63.81697,26.169,74.51731]},
    {"t":6.58011, "x":2.76763, "y":5.23731, "heading":-2.43439, "vx":-1.36656, "vy":-0.74379, "omega":1.74369, "ax":3.95662, "ay":2.17928, "alpha":-5.32295, "fx":[8.1493,85.39792,102.3779,73.27864], "fy":[104.66661,-63.1325,29.45033,77.29156]},
    {"t":6.60863, "x":2.73026, "y":5.21698, "heading":-2.38465, "vx":-1.25371, "vy":-0.68163, "omega":1.59186, "ax":3.8777, "ay":2.27218, "alpha":-5.3484, "fx":[5.36686,86.18305,101.5262,70.7581], "fy":[104.79379,-62.21457,32.3688,79.64817]},
    {"t":6.63715, "x":2.69608, "y":5.19846, "heading":-2.33925, "vx":-1.14311, "vy":-0.61683, "omega":1.43931, "ax":3.82112, "ay":2.35411, "alpha":-5.33919, "fx":[3.86415,86.98568,100.68686,68.44814], "fy":[104.73857,-61.20857,34.96693,81.67417]},
    {"t":6.66568, "x":2.66503, "y":5.18183, "heading":-2.29819, "vx":-1.03412, "vy":-0.54968, "omega":1.28702, "ax":3.78435, "ay":2.42568, "alpha":-5.30292, "fx":[3.52435,87.74779,99.87695,66.33387], "fy":[104.54745,-60.20613,37.27309,83.42581]},
    {"t":6.6942, "x":2.63707, "y":5.16714, "heading":-2.26148, "vx":-0.92618, "vy":-0.48049, "omega":1.13577, "ax":3.76681, "ay":2.48662, "alpha":-5.2437, "fx":[4.33571,88.4359,99.11083,64.40732], "fy":[104.20291,-59.26696,39.30805,84.94246]},
    {"t":6.72272, "x":2.61219, "y":5.15444, "heading":-2.22909, "vx":-0.81874, "vy":-0.40957, "omega":0.9862, "ax":3.76954, "ay":2.53569, "alpha":-5.1632, "fx":[6.37911,89.0314,98.40049,62.66434], "fy":[103.61469,-58.43056,41.08819,86.25328]},
    {"t":6.75125, "x":2.59037, "y":5.14379, "heading":-2.20096, "vx":-0.71122, "vy":-0.33724, "omega":0.83893, "ax":3.79546, "ay":2.56993, "alpha":-5.06106, "fx":[9.855,89.52494,97.75584,61.103], "fy":[102.56982,-57.72257,42.6271,87.3806]},
    {"t":6.77977, "x":2.57163, "y":5.13522, "heading":-2.17703, "vx":-0.60296, "vy":-0.26394, "omega":0.69457, "ax":3.85103, "ay":2.58227, "alpha":-4.9341, "fx":[15.19845,89.91349,97.18483,59.72304], "fy":[100.57426,-57.15793,43.93652,88.3418]},
    {"t":6.80829, "x":2.556, "y":5.12874, "heading":-2.15722, "vx":-0.49312, "vy":-0.19029, "omega":0.55384, "ax":3.95316, "ay":2.55254, "alpha":-4.77266, "fx":[23.54908,90.19963,96.69355,58.5262], "fy":[96.23592,-56.7409,45.02697,89.14992]},
    {"t":6.83681, "x":2.54354, "y":5.12435, "heading":-2.14142, "vx":-0.38036, "vy":-0.11748, "omega":0.41771, "ax":4.16872, "ay":2.39008, "alpha":-4.54286, "fx":[39.43165,90.397,96.28628,57.51994], "fy":[83.35397,-56.45592,45.90816,89.81188]},
    {"t":6.86534, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26146, "vy":-0.04931, "omega":0.28813, "ax":4.67235, "ay":1.39674, "alpha":-4.50537, "fx":[74.61976,90.57207,95.96541,56.74413], "fy":[14.33029,-56.19983,46.58952,90.31235]},
    {"t":6.89386, "x":2.52883, "y":5.12114, "heading":-2.12129, "vx":-0.12819, "vy":-0.00947, "omega":0.15963, "ax":4.49425, "ay":0.33197, "alpha":-5.59647, "fx":[63.06119,90.76822,95.73113,56.22285], "fy":[-59.23568,-55.90361,47.08137,90.64509]},
    {"t":6.92238, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,122]
 },
 "events":[]
}
