{
 "name":"LeftBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":7.069000000000001, "heading":-2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":4.869000000000001, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidEnter.x", "val":8.05}, "y":{"exp":"LeftMidEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftMidEnter.heading", "val":-2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidExit.x", "val":8.05}, "y":{"exp":"LeftMidExit.y", "val":4.869000000000001}, "heading":{"exp":"LeftMidExit.heading", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12098,1.83323,2.52648,4.03747,5.13503,6.09618,6.87578],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00472, "alpha":0.0, "fx":[106.67007,106.67007,106.67007,106.67007], "fy":[-0.08029,-0.08029,-0.08029,-0.08029]},
    {"t":0.04311, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27038, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00479, "alpha":0.0, "fx":[106.6528,106.6528,106.6528,106.6528], "fy":[-0.08151,-0.08151,-0.08151,-0.08151]},
    {"t":0.08623, "x":3.70331, "y":5.56898, "heading":0.0, "vx":0.54071, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00489, "alpha":0.0, "fx":[106.62863,106.62863,106.62863,106.62863], "fy":[-0.08313,-0.08313,-0.08313,-0.08313]},
    {"t":0.12934, "x":3.73245, "y":5.56896, "heading":0.0, "vx":0.81098, "vy":-0.00062, "omega":0.0, "ax":6.26656, "ay":-0.00501, "alpha":0.0, "fx":[106.59239,106.59239,106.59239,106.59239], "fy":[-0.08526,-0.08526,-0.08526,-0.08526]},
    {"t":0.17246, "x":3.77324, "y":5.56893, "heading":0.0, "vx":1.08116, "vy":-0.00084, "omega":0.0, "ax":6.26301, "ay":-0.00517, "alpha":0.0, "fx":[106.53204,106.53204,106.53204,106.53204], "fy":[-0.08801,-0.08801,-0.08801,-0.08801]},
    {"t":0.21557, "x":3.82568, "y":5.56889, "heading":0.0, "vx":1.35119, "vy":-0.00106, "omega":0.0, "ax":6.25593, "ay":-0.00538, "alpha":0.0, "fx":[106.41153,106.41153,106.41153,106.41153], "fy":[-0.09158,-0.09158,-0.09158,-0.09158]},
    {"t":0.25869, "x":3.88975, "y":5.56884, "heading":0.0, "vx":1.62091, "vy":-0.00129, "omega":0.0, "ax":6.23478, "ay":-0.00567, "alpha":0.0, "fx":[106.05184,106.05184,106.05184,106.05184], "fy":[-0.09643,-0.09643,-0.09643,-0.09643]},
    {"t":0.3018, "x":3.96543, "y":5.56878, "heading":0.0, "vx":1.88972, "vy":-0.00154, "omega":0.0, "ax":2.54716, "ay":-0.01014, "alpha":0.0, "fx":[43.32641,43.32641,43.32641,43.32641], "fy":[-0.17254,-0.17254,-0.17254,-0.17254]},
    {"t":0.34492, "x":4.04927, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.11475,-0.11475,-0.11475,-0.11475]},
    {"t":0.38803, "x":4.13548, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.14007,-0.14007,-0.14007,-0.14007]},
    {"t":0.43114, "x":4.22169, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17564,-0.17564,-0.17564,-0.17564]},
    {"t":0.47426, "x":4.30789, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00307, "omega":0.0, "ax":-0.00002, "ay":-0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21798,-0.21798,-0.21798,-0.21798]},
    {"t":0.51737, "x":4.3941, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00362, "omega":0.0, "ax":-0.00003, "ay":-0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26831,-0.26831,-0.26831,-0.26831]},
    {"t":0.56049, "x":4.48031, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.0043, "omega":0.0, "ax":-0.00005, "ay":-0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32869,-0.32869,-0.32869,-0.32869]},
    {"t":0.6036, "x":4.56652, "y":5.56786, "heading":0.0, "vx":1.99953, "vy":-0.00513, "omega":0.0, "ax":-0.00007, "ay":-0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40179,-0.40179,-0.40179,-0.40179]},
    {"t":0.64672, "x":4.65273, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00615, "omega":0.0, "ax":-0.0001, "ay":-0.02888, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.49119,-0.49119,-0.49119,-0.49119]},
    {"t":0.68983, "x":4.73894, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00739, "omega":0.0, "ax":-0.00014, "ay":-0.03539, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.60194,-0.60194,-0.60194,-0.60194]},
    {"t":0.73295, "x":4.82515, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.00892, "omega":0.0, "ax":-0.00021, "ay":-0.0436, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.74156,-0.74156,-0.74156,-0.74156]},
    {"t":0.77606, "x":4.91135, "y":5.56655, "heading":0.0, "vx":1.99951, "vy":-0.0108, "omega":0.0, "ax":-0.00032, "ay":-0.05421, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.92213,-0.92213,-0.92213,-0.92213]},
    {"t":0.81918, "x":4.99756, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01314, "omega":0.0, "ax":-0.0005, "ay":-0.06854, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-1.16578,-1.16578,-1.16578,-1.16578]},
    {"t":0.86229, "x":5.08377, "y":5.56541, "heading":0.0, "vx":1.99948, "vy":-0.01609, "omega":0.0, "ax":-0.00081, "ay":-0.08973, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[-1.52626,-1.52626,-1.52626,-1.52626]},
    {"t":0.9054, "x":5.16997, "y":5.56463, "heading":0.0, "vx":1.99944, "vy":-0.01996, "omega":0.0, "ax":-0.0015, "ay":-0.13154, "alpha":0.0, "fx":[-0.02551,-0.02551,-0.02551,-0.02551], "fy":[-2.23745,-2.23745,-2.23745,-2.23745]},
    {"t":0.94852, "x":5.25618, "y":5.56365, "heading":0.0, "vx":1.99938, "vy":-0.02563, "omega":0.0, "ax":-0.00482, "ay":-0.30042, "alpha":0.0, "fx":[-0.08207,-0.08207,-0.08207,-0.08207], "fy":[-5.11005,-5.11005,-5.11005,-5.11005]},
    {"t":0.99163, "x":5.34238, "y":5.56226, "heading":0.0, "vx":1.99917, "vy":-0.03858, "omega":0.0, "ax":-0.05555, "ay":-1.54449, "alpha":0.0, "fx":[-0.94487,-0.94487,-0.94487,-0.94487], "fy":[-26.27133,-26.27133,-26.27133,-26.27133]},
    {"t":1.03475, "x":5.42852, "y":5.55916, "heading":0.0, "vx":1.99677, "vy":-0.10517, "omega":0.0, "ax":0.00177, "ay":4.70806, "alpha":0.0, "fx":[0.03013,0.03013,0.03013,0.03013], "fy":[80.08274,80.08274,80.08274,80.08274]},
    {"t":1.07786, "x":5.51461, "y":5.559, "heading":0.0, "vx":1.99685, "vy":0.09781, "omega":0.0, "ax":-0.75487, "ay":6.21849, "alpha":0.0, "fx":[-12.84018,-12.84018,-12.84018,-12.84018], "fy":[105.77472,105.77472,105.77472,105.77472]},
    {"t":1.12098, "x":5.6, "y":5.569, "heading":0.0, "vx":1.9643, "vy":0.36592, "omega":0.0, "ax":-0.52166, "ay":5.74444, "alpha":-4.13594, "fx":[38.55482,24.31402,-39.54577,-58.816], "fy":[99.26178,103.78261,98.99453,88.806]},
    {"t":1.14256, "x":5.64227, "y":5.57824, "heading":0.0, "vx":1.95304, "vy":0.4899, "omega":-0.08927, "ax":-0.52598, "ay":5.73887, "alpha":-4.15451, "fx":[38.69259,24.35229,-39.71441,-59.11769], "fy":[99.19279,103.76476,98.91823,88.59062]},
    {"t":1.16414, "x":5.68431, "y":5.59015, "heading":-0.00193, "vx":1.94169, "vy":0.61377, "omega":-0.17894, "ax":-0.52946, "ay":5.73315, "alpha":-4.17313, "fx":[38.81562,24.44262,-39.84269,-59.4393], "fy":[99.12735,103.73365,98.85707,88.35914]},
    {"t":1.18573, "x":5.72609, "y":5.60473, "heading":-0.00579, "vx":1.93026, "vy":0.73751, "omega":-0.26901, "ax":-0.53211, "ay":5.72723, "alpha":-4.19186, "fx":[38.92417,24.5858,-39.93163,-59.78273], "fy":[99.06509,103.68877,98.8107,88.10975]},
    {"t":1.20731, "x":5.76763, "y":5.62198, "heading":-0.01159, "vx":1.91878, "vy":0.86112, "omega":-0.35948, "ax":-0.53399, "ay":5.72106, "alpha":-4.21071, "fx":[39.0178,24.78251,-39.98242,-60.1498], "fy":[99.00581,103.62953,98.7786,87.84056]},
    {"t":1.22889, "x":5.80892, "y":5.6419, "heading":-0.01935, "vx":1.90725, "vy":0.9846, "omega":-0.45036, "ax":-0.53514, "ay":5.71459, "alpha":-4.22967, "fx":[39.09534,25.03335,-39.99653,-60.54248], "fy":[98.94949,103.5552,98.76008,87.54947]},
    {"t":1.25048, "x":5.84996, "y":5.66448, "heading":-0.02907, "vx":1.8957, "vy":1.10794, "omega":-0.54165, "ax":-0.53565, "ay":5.70776, "alpha":-4.24868, "fx":[39.1549,25.33886,-39.97583,-60.96309], "fy":[98.89624,103.46492,98.75414,87.23393]},
    {"t":1.27206, "x":5.89075, "y":5.68972, "heading":-0.04076, "vx":1.88414, "vy":1.23113, "omega":-0.63335, "ax":-0.53564, "ay":5.70048, "alpha":-4.26768, "fx":[39.19379,25.69958,-39.9228,-61.41465], "fy":[98.84629,103.35763,98.75948,86.89071]},
    {"t":1.29364, "x":5.93129, "y":5.71762, "heading":-0.05443, "vx":1.87258, "vy":1.35417, "omega":-0.72546, "ax":-0.53524, "ay":5.69265, "alpha":-4.2866, "fx":[39.20859,26.1161,-39.84081,-61.90131], "fy":[98.79987,103.23202,98.77429,86.51544]},
    {"t":1.31523, "x":5.97158, "y":5.74818, "heading":-0.07009, "vx":1.86103, "vy":1.47703, "omega":-0.81798, "ax":-0.53468, "ay":5.68413, "alpha":-4.30539, "fx":[39.19511,26.58913,-39.7345,-62.42903], "fy":[98.75712,103.08649,98.79612,86.10203]},
    {"t":1.33681, "x":6.01162, "y":5.78138, "heading":-0.08775, "vx":1.84949, "vy":1.59972, "omega":-0.91091, "ax":-0.53424, "ay":5.6747, "alpha":-4.32411, "fx":[39.1484,27.11973,-39.61041,-63.00656], "fy":[98.71784,102.91898,98.82159,85.64174]},
    {"t":1.35839, "x":6.05142, "y":5.81723, "heading":-0.10741, "vx":1.83796, "vy":1.72219, "omega":-1.00423, "ax":-0.53429, "ay":5.66405, "alpha":-4.34293, "fx":[39.06291,27.70948,-39.47786,-63.64681], "fy":[98.68118,102.7268,98.84599,85.12174]},
    {"t":1.37998, "x":6.09096, "y":5.85572, "heading":-0.12908, "vx":1.82643, "vy":1.84444, "omega":-1.09797, "ax":-0.53537, "ay":5.65172, "alpha":-4.36232, "fx":[38.93272,28.36098,-39.35043,-64.36912], "fy":[98.64502,102.50626,98.8626,84.52283]},
    {"t":1.40156, "x":6.13026, "y":5.89684, "heading":-0.15278, "vx":1.81487, "vy":1.96643, "omega":-1.19212, "ax":-0.53823, "ay":5.63699, "alpha":-4.38314, "fx":[38.75204,29.07861,-39.24823,-65.20276], "fy":[98.6048,102.25212,98.8616,83.81564]},
    {"t":1.42314, "x":6.1693, "y":5.9406, "heading":-0.17851, "vx":1.80326, "vy":2.08809, "omega":-1.28673, "ax":-0.54393, "ay":5.6187, "alpha":-4.40707, "fx":[38.51648,29.86995,-39.20199,-66.19284], "fy":[98.55141,101.9565,98.82814,82.95384]},
    {"t":1.44473, "x":6.2081, "y":5.98698, "heading":-0.20628, "vx":1.79152, "vy":2.20936, "omega":-1.38185, "ax":-0.55405, "ay":5.59495, "alpha":-4.43711, "fx":[38.22562,30.74857,-39.26032,-67.41065], "fy":[98.46674,101.60679,98.73863,81.86162]},
    {"t":1.46631, "x":6.24664, "y":6.03596, "heading":-0.23611, "vx":1.77956, "vy":2.33012, "omega":-1.47761, "ax":-0.57096, "ay":5.56236, "alpha":-4.47879, "fx":[37.8896,31.73992,-39.50386,-68.97286], "fy":[98.31354,101.18116,98.55333,80.40832]},
    {"t":1.48789, "x":6.28491, "y":6.08755, "heading":-0.268, "vx":1.76723, "vy":2.45017, "omega":-1.57428, "ax":-0.59838, "ay":5.51449, "alpha":-4.54272, "fx":[37.54689,32.89516,-40.07534,-71.07959], "fy":[98.00884,100.6382,98.19953,78.35268]},
    {"t":1.50948, "x":6.32291, "y":6.14172, "heading":-0.30198, "vx":1.75432, "vy":2.56919, "omega":-1.67233, "ax":-0.64219, "ay":5.43748, "alpha":-4.65133, "fx":[37.32322,34.32834,-41.25055,-74.09516], "fy":[97.33858,99.88858,97.52857,75.2042]},
    {"t":1.53106, "x":6.36063, "y":6.19844, "heading":-0.33807, "vx":1.74046, "vy":2.68655, "omega":-1.77272, "ax":-0.71025, "ay":5.29519, "alpha":-4.86131, "fx":[37.69748,36.34006,-43.63306,-78.72935], "fy":[95.5738,98.69953,96.18394,69.82143]},
    {"t":1.55264, "x":6.39803, "y":6.25766, "heading":-0.37633, "vx":1.72513, "vy":2.80084, "omega":-1.87764, "ax":-0.78586, "ay":4.94227, "alpha":-5.40781, "fx":[41.74393,39.99388,-48.80771,-86.39907], "fy":[87.97411,96.23208,93.0724,58.98759]},
    {"t":1.57423, "x":6.43508, "y":6.31926, "heading":-0.41686, "vx":1.70817, "vy":2.90751, "omega":-1.99436, "ax":-1.36114, "ay":1.74339, "alpha":-9.66236, "fx":[15.32543,52.52707,-61.99083,-98.47214], "fy":[-82.07933,86.05523,83.22903,31.41333]},
    {"t":1.59581, "x":6.47163, "y":6.38242, "heading":-0.4599, "vx":1.67879, "vy":2.94514, "omega":-2.20291, "ax":-0.88084, "ay":-1.26068, "alpha":-10.85879, "fx":[22.21591,94.78331,-79.52627,-97.40434], "fy":[-97.77198,-20.39207,59.60738,-27.21863]},
    {"t":1.61739, "x":6.50766, "y":6.44569, "heading":-0.50745, "vx":1.65978, "vy":2.91793, "omega":-2.43727, "ax":2.2571, "ay":-3.56242, "alpha":-5.68826, "fx":[52.73621,90.21765,51.04473,-40.42826], "fy":[-88.56946,-48.68399,-14.12503,-91.00434]},
    {"t":1.63898, "x":6.54401, "y":6.50784, "heading":-0.56005, "vx":1.70849, "vy":2.84104, "omega":-2.56005, "ax":3.62355, "ay":-4.14329, "alpha":-2.97393, "fx":[60.93715,89.27589,86.46874,9.8606], "fy":[-84.18139,-52.76378,-44.5969,-100.36239]},
    {"t":1.66056, "x":6.58173, "y":6.56819, "heading":-0.61531, "vx":1.7867, "vy":2.75162, "omega":-2.62423, "ax":4.11938, "ay":-4.21287, "alpha":-1.74939, "fx":[65.05519,87.01385,86.70631,41.50237], "fy":[-81.72527,-57.621,-53.50772,-93.78498]},
    {"t":1.68214, "x":6.62125, "y":6.6266, "heading":-0.67195, "vx":1.87561, "vy":2.66069, "omega":-2.66199, "ax":4.13821, "ay":-4.44936, "alpha":-0.93678, "fx":[65.37925,80.98274,79.66454,55.53253], "fy":[-81.93853,-66.48096,-66.47245,-87.83732]},
    {"t":1.70373, "x":6.6627, "y":6.68299, "heading":-0.7294, "vx":1.96493, "vy":2.56466, "omega":-2.68221, "ax":3.48883, "ay":-5.09097, "alpha":-0.17778, "fx":[58.21085,62.1767,60.64894,56.33971], "fy":[-87.49455,-84.69958,-85.634,-88.5558]},
    {"t":1.72531, "x":6.70592, "y":6.73716, "heading":-0.78729, "vx":2.04023, "vy":2.45478, "omega":-2.68605, "ax":2.85009, "ay":-5.49463, "alpha":0.35786, "fx":[50.87493,41.73922,46.72644,54.57642], "fy":[-92.19816,-96.72937,-94.62826,-90.29283]},
    {"t":1.74689, "x":6.75062, "y":6.78886, "heading":-0.84527, "vx":2.10174, "vy":2.33618, "omega":-2.67832, "ax":2.38648, "ay":-5.70172, "alpha":0.71959, "fx":[45.80482,26.00342,37.83468,52.73045], "fy":[-95.01485,-102.32541,-98.86182,-91.73677]},
    {"t":1.76848, "x":6.79653, "y":6.83796, "heading":-0.90307, "vx":2.15325, "vy":2.21312, "omega":-2.66279, "ax":2.05526, "ay":-5.81339, "alpha":0.9633, "fx":[42.77127,14.63686,31.49873,50.93088], "fy":[-96.57733,-104.73112,-101.25954,-92.96811]},
    {"t":1.79006, "x":6.84349, "y":6.88437, "heading":-0.96055, "vx":2.19761, "vy":2.08765, "omega":-2.642, "ax":1.81451, "ay":-5.87731, "alpha":1.13105, "fx":[41.30864,6.43151,26.55123,49.16585], "fy":[-97.34328,-105.68132,-102.79841,-94.06235]},
    {"t":1.81164, "x":6.89134, "y":6.92806, "heading":-1.01757, "vx":2.23677, "vy":1.9608, "omega":-2.61759, "ax":1.63568, "ay":-5.91552, "alpha":1.25139, "fx":[41.00006,0.43806,22.43233,47.41936], "fy":[-97.58448,-105.97281,-103.86632,-95.06145]},
    {"t":1.83323, "x":6.94, "y":6.969, "heading":-1.07406, "vx":2.27208, "vy":1.83312, "omega":-2.59058, "ax":1.26886, "ay":-5.9676, "alpha":1.50806, "fx":[38.40032,-12.00701,15.53673,44.40198], "fy":[-98.75335,-105.41668,-105.22805,-96.63045]},
    {"t":1.85799, "x":6.99664, "y":7.01256, "heading":-1.13821, "vx":2.30349, "vy":1.68537, "omega":-2.55324, "ax":0.67905, "ay":-5.9881, "alpha":1.88943, "fx":[32.32577,-30.85232,5.52918,39.19908], "fy":[-100.80423,-101.50056,-106.2453,-98.87318]},
    {"t":1.88274, "x":7.05388, "y":7.05245, "heading":-1.20142, "vx":2.32031, "vy":1.53711, "omega":-2.50646, "ax":0.10434, "ay":-5.93953, "alpha":2.26577, "fx":[25.9546,-48.45741,-4.11131,33.71361], "fy":[-102.51863,-94.37583,-106.33019,-100.89391]},
    {"t":1.9075, "x":7.11136, "y":7.08869, "heading":-1.26348, "vx":2.32289, "vy":1.39005, "omega":-2.45036, "ax":-0.43483, "ay":-5.83359, "alpha":2.61451, "fx":[19.35427,-63.74125,-13.23956,28.04123], "fy":[-103.84649,-84.82681,-105.60335,-102.63392]},
    {"t":1.93226, "x":7.16874, "y":7.12132, "heading":-1.32415, "vx":2.31212, "vy":1.24562, "omega":-2.38563, "ax":-0.92646, "ay":-5.68657, "alpha":2.91978, "fx":[12.62456,-76.17654,-21.76065,22.27756], "fy":[-104.74859,-73.90119,-104.20196,-104.0559]},
    {"t":1.95702, "x":7.22571, "y":7.15041, "heading":-1.38321, "vx":2.28919, "vy":1.10482, "omega":-2.31334, "ax":-1.36662, "ay":-5.51418, "alpha":3.17532, "fx":[5.90107,-85.77215,-29.62431,16.51214], "fy":[-105.20616,-62.56423,-102.26441,-105.14338]},
    {"t":1.98178, "x":7.28197, "y":7.17608, "heading":-1.44049, "vx":2.25535, "vy":0.9683, "omega":-2.23472, "ax":-1.75651, "ay":-5.32871, "alpha":3.38303, "fx":[-0.64678,-92.87177,-36.81622,10.82388], "fy":[-105.23137,-51.51005,-99.91991,-105.89806]},
    {"t":2.00654, "x":7.33727, "y":7.19842, "heading":-1.49582, "vx":2.21186, "vy":0.83636, "omega":-2.15096, "ax":-2.09939, "ay":-5.13879, "alpha":3.54957, "fx":[-6.8266,-97.94323,-43.34843,5.27838], "fy":[-104.87549,-41.14341,-97.28259,-106.33596]},
    {"t":2.0313, "x":7.39139, "y":7.21755, "heading":-1.54908, "vx":2.15988, "vy":0.70913, "omega":-2.06308, "ax":-2.3988, "ay":-4.95026, "alpha":3.68341, "fx":[-12.44412,-101.44391,-49.25066,-0.07293], "fy":[-104.22982,-31.64804,-94.44931,-106.48319]},
    {"t":2.05606, "x":7.44413, "y":7.23359, "heading":-1.60016, "vx":2.10049, "vy":0.58657, "omega":-1.97188, "ax":-2.65803, "ay":-4.76722, "alpha":3.79289, "fx":[-17.33201,-103.76216,-54.56316,-5.19226], "fy":[-103.41553,-23.06856,-91.49985,-106.37203]},
    {"t":2.08082, "x":7.49532, "y":7.24665, "heading":-1.64898, "vx":2.03468, "vy":0.46853, "omega":-1.87797, "ax":-2.88026, "ay":-4.59256, "alpha":3.88525, "fx":[-21.37934,-105.20502,-59.33129,-10.05398], "fy":[-102.56242,-15.37412,-88.49847,-106.03764]},
    {"t":2.10558, "x":7.54481, "y":7.25684, "heading":-1.69547, "vx":1.96337, "vy":0.35483, "omega":-1.78177, "ax":-3.0689, "ay":-4.42826, "alpha":3.9662, "fx":[-24.55329,-106.00656,-63.60179,-14.64267], "fy":[-101.78266,-8.4993,-85.4961,-105.51564]},
    {"t":2.13034, "x":7.59249, "y":7.26427, "heading":-1.73959, "vx":1.88738, "vy":0.24519, "omega":-1.68357, "ax":-3.22787, "ay":-4.27534, "alpha":4.0398, "fx":[-26.90671,-106.34232,-67.42039,-18.95104], "fy":[-101.14892,-2.36731,-82.53267,-104.84041]},
    {"t":2.15509, "x":7.63823, "y":7.26903, "heading":-1.78127, "vx":1.80746, "vy":0.13933, "omega":-1.58355, "ax":-3.36163, "ay":-4.13396, "alpha":4.10838, "fx":[-28.56953,-106.34338,-70.8303,-22.97799], "fy":[-100.68496,3.09809,-79.63921,-104.04406]},
    {"t":2.17985, "x":7.68195, "y":7.27122, "heading":-1.82048, "vx":1.72423, "vy":0.03698, "omega":-1.48183, "ax":-3.47497, "ay":-4.00358, "alpha":4.17263, "fx":[-29.72681,-106.10779,-73.87149,-26.72685], "fy":[-100.37043,7.96731,-76.83972,-103.15592]},
    {"t":2.20461, "x":7.72357, "y":7.2709, "heading":-1.85717, "vx":1.63819, "vy":-0.06215, "omega":-1.37852, "ax":-3.57271, "ay":-3.88319, "alpha":4.23182, "fx":[-30.58956,-105.70935,-76.5804,-30.20404], "fy":[-100.15555,12.3031,-74.1527,-102.20236]},
    {"t":2.22937, "x":7.76304, "y":7.26818, "heading":-1.8913, "vx":1.54974, "vy":-0.15829, "omega":-1.27375, "ax":-3.65934, "ay":-3.77161, "alpha":4.28429, "fx":[-31.36579,-105.20396,-78.98996,-33.41792], "fy":[-99.97772,16.16051,-71.59233,-101.20682]},
    {"t":2.25413, "x":7.80029, "y":7.2631, "heading":-1.92284, "vx":1.45914, "vy":-0.25167, "omega":-1.16767, "ax":-3.73875, "ay":-3.66769, "alpha":4.32788, "fx":[-32.23854,-104.63422,-81.12971,-36.37806], "fy":[-99.77397,19.58761,-69.16939,-100.18998]},
    {"t":2.27889, "x":7.83527, "y":7.25574, "heading":-1.95175, "vx":1.36657, "vy":-0.34248, "omega":-1.06052, "ax":-3.81411, "ay":-3.57035, "alpha":4.3605, "fx":[-33.35418,-104.03263,-83.02616,-39.09464], "fy":[-99.48685,22.62651,-66.89193,-99.16995]},
    {"t":2.30365, "x":7.86793, "y":7.24617, "heading":-1.978, "vx":1.27213, "vy":-0.43088, "omega":-0.95255, "ax":-3.88786, "ay":-3.47858, "alpha":4.38039, "fx":[-34.82054,-103.42396,-84.703,-41.57813], "fy":[-99.06478,25.31425,-64.76579,-98.16248]},
    {"t":2.32841, "x":7.89824, "y":7.23444, "heading":-2.00159, "vx":1.17587, "vy":-0.51701, "omega":-0.8441, "ax":-3.96184, "ay":-3.39147, "alpha":4.38632, "fx":[-36.71176,-102.8269,-86.18141,-43.83899], "fy":[-98.45909,27.68376,-62.79492,-97.18116]},
    {"t":2.35317, "x":7.92614, "y":7.2206, "heading":-2.02249, "vx":1.07778, "vy":-0.60097, "omega":-0.7355, "ax":-4.03739, "ay":-3.30803, "alpha":4.37767, "fx":[-39.07618,-102.25529,-87.48037,-45.88754], "fy":[-97.61988,29.76455,-60.98169,-96.23762]},
    {"t":2.37793, "x":7.95158, "y":7.2047, "heading":-2.0407, "vx":0.97782, "vy":-0.68288, "omega":-0.62711, "ax":-4.1155, "ay":-3.22723, "alpha":4.35435, "fx":[-41.94407,-101.71908,-88.61681,-47.73381], "fy":[-96.49162,31.58336,-59.32712,-95.34168]},
    {"t":2.40269, "x":7.97453, "y":7.18681, "heading":-2.05623, "vx":0.87592, "vy":-0.76278, "omega":-0.5193, "ax":-4.19689, "ay":-3.14787, "alpha":4.3168, "fx":[-45.33345,-101.22502,-89.60586,-49.38745], "fy":[-95.00919,33.16464,-57.83103,-94.50157]},
    {"t":2.42744, "x":7.99493, "y":7.16696, "heading":-2.06908, "vx":0.77201, "vy":-0.84072, "omega":-0.41242, "ax":-4.2821, "ay":-3.06853, "alpha":4.26604, "fx":[-49.25299,-100.77725,-90.461,-50.85761], "fy":[-93.09412,34.53097,-56.49222,-93.72406]},
    {"t":2.4522, "x":8.01274, "y":7.1452, "heading":-2.07929, "vx":0.66599, "vy":-0.91669, "omega":-0.3068, "ax":-4.37142, "ay":-2.98758, "alpha":4.20371, "fx":[-53.70162,-100.3777,-91.19423,-52.15285], "fy":[-90.65137,35.70343,-55.30863,-93.01465]},
    {"t":2.47696, "x":8.02788, "y":7.12159, "heading":-2.08689, "vx":0.55776, "vy":-0.99066, "omega":-0.20272, "ax":-4.46493, "ay":-2.90305, "alpha":4.1323, "fx":[-58.66468,-100.02654,-91.81615,-53.28107], "fy":[-87.56696,36.70185,-54.27745,-92.37777]},
    {"t":2.50172, "x":8.04033, "y":7.09617, "heading":-2.09191, "vx":0.44721, "vy":-1.06254, "omega":-0.10041, "ax":-4.56231, "ay":-2.81272, "alpha":4.05531, "fx":[-64.10656,-99.72244,-92.3361,-54.24935], "fy":[-83.70719,37.54503,-53.39531,-91.81692]},
    {"t":2.52648, "x":8.05, "y":7.069, "heading":-2.0944, "vx":0.33425, "vy":-1.13218, "omega":0.0, "ax":-5.2539, "ay":-3.41876, "alpha":0.0, "fx":[-89.36726,-89.36726,-89.36726,-89.36726], "fy":[-58.15209,-58.15209,-58.15209,-58.15209]},
    {"t":2.56965, "x":8.05953, "y":7.01694, "heading":-2.0944, "vx":0.10744, "vy":-1.27977, "omega":0.0, "ax":-4.48542, "ay":-4.35857, "alpha":0.0, "fx":[-76.29575,-76.29575,-76.29575,-76.29575], "fy":[-74.13797,-74.13797,-74.13797,-74.13797]},
    {"t":2.61282, "x":8.05999, "y":6.95763, "heading":-2.0944, "vx":-0.08621, "vy":-1.46794, "omega":0.0, "ax":1.26861, "ay":-0.72687, "alpha":0.0, "fx":[21.57862,21.57862,21.57862,21.57862], "fy":[-12.36387,-12.36387,-12.36387,-12.36387]},
    {"t":2.65599, "x":8.05745, "y":6.89358, "heading":-2.0944, "vx":-0.03144, "vy":-1.49932, "omega":0.0, "ax":0.20359, "ay":-0.00368, "alpha":0.0, "fx":[3.46303,3.46303,3.46303,3.46303], "fy":[-0.06262,-0.06262,-0.06262,-0.06262]},
    {"t":2.69917, "x":8.05629, "y":6.82884, "heading":-2.0944, "vx":-0.02265, "vy":-1.49948, "omega":0.0, "ax":0.09951, "ay":-0.00136, "alpha":0.0, "fx":[1.69265,1.69265,1.69265,1.69265], "fy":[-0.02314,-0.02314,-0.02314,-0.02314]},
    {"t":2.74234, "x":8.0554, "y":6.76411, "heading":-2.0944, "vx":-0.01835, "vy":-1.49954, "omega":0.0, "ax":0.07252, "ay":-0.00081, "alpha":0.0, "fx":[1.23348,1.23348,1.23348,1.23348], "fy":[-0.01381,-0.01381,-0.01381,-0.01381]},
    {"t":2.78551, "x":8.05468, "y":6.69937, "heading":-2.0944, "vx":-0.01522, "vy":-1.49957, "omega":0.0, "ax":0.05762, "ay":-0.00054, "alpha":0.0, "fx":[0.98018,0.98018,0.98018,0.98018], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":2.82868, "x":8.05407, "y":6.63463, "heading":-2.0944, "vx":-0.01273, "vy":-1.49959, "omega":0.0, "ax":0.04749, "ay":-0.00037, "alpha":0.0, "fx":[0.80787,0.80787,0.80787,0.80787], "fy":[-0.00631,-0.00631,-0.00631,-0.00631]},
    {"t":2.87185, "x":8.05357, "y":6.56989, "heading":-2.0944, "vx":-0.01068, "vy":-1.49961, "omega":0.0, "ax":0.04008, "ay":-0.00026, "alpha":0.0, "fx":[0.68176,0.68176,0.68176,0.68176], "fy":[-0.00446,-0.00446,-0.00446,-0.00446]},
    {"t":2.91502, "x":8.05314, "y":6.50515, "heading":-2.0944, "vx":-0.00895, "vy":-1.49962, "omega":0.0, "ax":0.03444, "ay":-0.00019, "alpha":0.0, "fx":[0.58581,0.58581,0.58581,0.58581], "fy":[-0.00321,-0.00321,-0.00321,-0.00321]},
    {"t":2.95819, "x":8.05279, "y":6.44041, "heading":-2.0944, "vx":-0.00747, "vy":-1.49963, "omega":0.0, "ax":0.03005, "ay":-0.00014, "alpha":0.0, "fx":[0.51119,0.51119,0.51119,0.51119], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":3.00136, "x":8.05249, "y":6.37567, "heading":-2.0944, "vx":-0.00617, "vy":-1.49964, "omega":0.0, "ax":0.02661, "ay":-0.0001, "alpha":0.0, "fx":[0.45258,0.45258,0.45258,0.45258], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":3.04454, "x":8.05225, "y":6.31093, "heading":-2.0944, "vx":-0.00502, "vy":-1.49964, "omega":0.0, "ax":0.02391, "ay":-0.00007, "alpha":0.0, "fx":[0.40663,0.40663,0.40663,0.40663], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":3.08771, "x":8.05206, "y":6.24619, "heading":-2.0944, "vx":-0.00399, "vy":-1.49964, "omega":0.0, "ax":0.02182, "ay":-0.00005, "alpha":0.0, "fx":[0.37109,0.37109,0.37109,0.37109], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":3.13088, "x":8.05191, "y":6.18145, "heading":-2.0944, "vx":-0.00305, "vy":-1.49964, "omega":0.0, "ax":0.02025, "ay":-0.00004, "alpha":0.0, "fx":[0.34446,0.34446,0.34446,0.34446], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":3.17405, "x":8.05179, "y":6.11671, "heading":-2.0944, "vx":-0.00217, "vy":-1.49965, "omega":0.0, "ax":0.01915, "ay":-0.00002, "alpha":0.0, "fx":[0.32572,0.32572,0.32572,0.32572], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.21722, "x":8.05172, "y":6.05196, "heading":-2.0944, "vx":-0.00135, "vy":-1.49965, "omega":0.0, "ax":0.01847, "ay":-0.00001, "alpha":0.0, "fx":[0.31421,0.31421,0.31421,0.31421], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.26039, "x":8.05168, "y":5.98722, "heading":-2.0944, "vx":-0.00055, "vy":-1.49965, "omega":0.0, "ax":0.0182, "ay":0.0, "alpha":0.0, "fx":[0.30954,0.30954,0.30954,0.30954], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.30356, "x":8.05167, "y":5.92248, "heading":-2.0944, "vx":0.00024, "vy":-1.49965, "omega":0.0, "ax":0.01832, "ay":0.00001, "alpha":0.0, "fx":[0.31156,0.31156,0.31156,0.31156], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.34673, "x":8.0517, "y":5.85774, "heading":-2.0944, "vx":0.00103, "vy":-1.49965, "omega":0.0, "ax":0.01883, "ay":0.00002, "alpha":0.0, "fx":[0.32033,0.32033,0.32033,0.32033], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":3.38991, "x":8.05176, "y":5.793, "heading":-2.0944, "vx":0.00184, "vy":-1.49965, "omega":0.0, "ax":0.01976, "ay":0.00003, "alpha":0.0, "fx":[0.33615,0.33615,0.33615,0.33615], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":3.43308, "x":8.05186, "y":5.72826, "heading":-2.0944, "vx":0.00269, "vy":-1.49965, "omega":0.0, "ax":0.02114, "ay":0.00004, "alpha":0.0, "fx":[0.35956,0.35956,0.35956,0.35956], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.47625, "x":8.05199, "y":5.66351, "heading":-2.0944, "vx":0.00361, "vy":-1.49964, "omega":0.0, "ax":0.02301, "ay":0.00006, "alpha":0.0, "fx":[0.39142,0.39142,0.39142,0.39142], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":3.51942, "x":8.05217, "y":5.59877, "heading":-2.0944, "vx":0.0046, "vy":-1.49964, "omega":0.0, "ax":0.02546, "ay":0.00009, "alpha":0.0, "fx":[0.43304,0.43304,0.43304,0.43304], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":3.56259, "x":8.05239, "y":5.53403, "heading":-2.0944, "vx":0.0057, "vy":-1.49964, "omega":0.0, "ax":0.02859, "ay":0.00012, "alpha":0.0, "fx":[0.48631,0.48631,0.48631,0.48631], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":3.60576, "x":8.05267, "y":5.46929, "heading":-2.0944, "vx":0.00693, "vy":-1.49963, "omega":0.0, "ax":0.03258, "ay":0.00017, "alpha":0.0, "fx":[0.5541,0.5541,0.5541,0.5541], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":3.64893, "x":8.05299, "y":5.40455, "heading":-2.0944, "vx":0.00834, "vy":-1.49962, "omega":0.0, "ax":0.03767, "ay":0.00023, "alpha":0.0, "fx":[0.64081,0.64081,0.64081,0.64081], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":3.6921, "x":8.05339, "y":5.33981, "heading":-2.0944, "vx":0.00997, "vy":-1.49961, "omega":0.0, "ax":0.04431, "ay":0.00032, "alpha":0.0, "fx":[0.75367,0.75367,0.75367,0.75367], "fy":[0.00549,0.00549,0.00549,0.00549]},
    {"t":3.73527, "x":8.05386, "y":5.27507, "heading":-2.0944, "vx":0.01188, "vy":-1.4996, "omega":0.0, "ax":0.05329, "ay":0.00046, "alpha":0.0, "fx":[0.90651,0.90651,0.90651,0.90651], "fy":[0.00787,0.00787,0.00787,0.00787]},
    {"t":3.77845, "x":8.05442, "y":5.21033, "heading":-2.0944, "vx":0.01418, "vy":-1.49958, "omega":0.0, "ax":0.06758, "ay":0.0007, "alpha":0.0, "fx":[1.14955,1.14955,1.14955,1.14955], "fy":[0.01199,0.01199,0.01199,0.01199]},
    {"t":3.82162, "x":8.0551, "y":5.14559, "heading":-2.0944, "vx":0.0171, "vy":-1.49955, "omega":0.0, "ax":0.11972, "ay":0.00157, "alpha":0.0, "fx":[2.03633,2.03633,2.03633,2.03633], "fy":[0.02673,0.02673,0.02673,0.02673]},
    {"t":3.86479, "x":8.05595, "y":5.08086, "heading":-2.0944, "vx":0.02227, "vy":-1.49948, "omega":0.0, "ax":0.76454, "ay":0.03163, "alpha":0.0, "fx":[13.00456,13.00456,13.00456,13.00456], "fy":[0.53801,0.53801,0.53801,0.53801]},
    {"t":3.90796, "x":8.05762, "y":5.01615, "heading":-2.0944, "vx":0.05527, "vy":-1.49812, "omega":0.0, "ax":-0.01686, "ay":6.2224, "alpha":0.0, "fx":[-0.28684,-0.28684,-0.28684,-0.28684], "fy":[105.84123,105.84123,105.84123,105.84123]},
    {"t":3.95113, "x":8.05999, "y":4.95728, "heading":-2.0944, "vx":0.05454, "vy":-1.22949, "omega":0.0, "ax":-3.60636, "ay":5.11741, "alpha":0.0, "fx":[-61.34311,-61.34311,-61.34311,-61.34311], "fy":[87.04574,87.04574,87.04574,87.04574]},
    {"t":3.9943, "x":8.05899, "y":4.90897, "heading":-2.0944, "vx":-0.10115, "vy":-1.00856, "omega":0.0, "ax":-4.95825, "ay":3.83701, "alpha":0.0, "fx":[-84.33841,-84.33841,-84.33841,-84.33841], "fy":[65.26648,65.26648,65.26648,65.26648]},
    {"t":4.03747, "x":8.05, "y":4.869, "heading":-2.0944, "vx":-0.3152, "vy":-0.84292, "omega":0.0, "ax":-4.72966, "ay":3.20173, "alpha":-4.39225, "fx":[-102.95668,-106.0766,-46.55771,-66.20986], "fy":[27.86051,10.4513,95.90314,83.62698]},
    {"t":4.06796, "x":8.03819, "y":4.84479, "heading":-2.0944, "vx":-0.4594, "vy":-0.7453, "omega":-0.13391, "ax":-4.73037, "ay":3.21276, "alpha":-4.36294, "fx":[-102.87224,-106.00696,-46.74262,-66.22736], "fy":[28.14602,11.03803,95.80312,83.60522]},
    {"t":4.09845, "x":8.02199, "y":4.82356, "heading":-2.09848, "vx":-0.60361, "vy":-0.64735, "omega":-0.26692, "ax":-4.72895, "ay":3.22724, "alpha":-4.33328, "fx":[-102.74677,-105.93147,-46.9302,-66.14416], "fy":[28.57398,11.64171,95.69973,83.6621]},
    {"t":4.12894, "x":8.00139, "y":4.80532, "heading":-2.10662, "vx":-0.74779, "vy":-0.54896, "omega":-0.39904, "ax":-4.72549, "ay":3.24528, "alpha":-4.30245, "fx":[-102.57738,-105.84833,-47.12801,-65.96313], "fy":[29.14719,12.27411,95.58893,83.79469]},
    {"t":4.15942, "x":7.97639, "y":4.7901, "heading":-2.11878, "vx":-0.89186, "vy":-0.45002, "omega":-0.53021, "ax":-4.7201, "ay":3.26706, "alpha":-4.26919, "fx":[-102.35996,-105.75459,-47.34749,-65.68787], "fy":[29.87014,12.95321,95.46461,83.99893]},
    {"t":4.18991, "x":7.94701, "y":4.77789, "heading":-2.13495, "vx":-1.03576, "vy":-0.35042, "omega":-0.66036, "ax":-4.71293, "ay":3.29283, "alpha":-4.23175, "fx":[-102.08885,-105.64589,-47.60432,-65.32299], "fy":[30.74925,13.70362,95.31827,84.26947]},
    {"t":4.2204, "x":7.91324, "y":4.76874, "heading":-2.15508, "vx":-1.17945, "vy":-0.25003, "omega":-0.78938, "ax":-4.70416, "ay":3.32293, "alpha":-4.18783, "fx":[-101.75656,-105.51591,-47.9189,-64.87458], "fy":[31.79321,14.55725,95.13865,84.59941]},
    {"t":4.25089, "x":7.8751, "y":4.76266, "heading":-2.17915, "vx":-1.32287, "vy":-0.14872, "omega":-0.91706, "ax":-4.69403, "ay":3.35778, "alpha":-4.13456, "fx":[-101.3532,-105.35563,-48.31695,-64.35078], "fy":[33.01361,15.55447,94.91112,84.97998]},
    {"t":4.28137, "x":7.83258, "y":4.75969, "heading":-2.2071, "vx":-1.46598, "vy":-0.04635, "omega":-1.04311, "ax":-4.68278, "ay":3.3979, "alpha":-4.06834, "fx":[-100.86568,-105.1521,-48.83028,-63.76276], "fy":[34.42595,16.74613,94.61686,85.39998]},
    {"t":4.31186, "x":7.78571, "y":4.75985, "heading":-2.23891, "vx":-1.60874, "vy":0.05725, "omega":-1.16714, "ax":-4.67066, "ay":3.44399, "alpha":-3.98469, "fx":[-100.27627,-104.8863,-49.49746,-63.12608], "fy":[36.05126,18.19707,94.23176,85.84498]},
    {"t":4.34235, "x":7.7345, "y":4.7632, "heading":-2.27449, "vx":-1.75114, "vy":0.16224, "omega":-1.28863, "ax":-4.65788, "ay":3.49701, "alpha":-3.87797, "fx":[-99.56027,-104.52937,-50.36449,-62.46283], "fy":[37.91915,19.99239,93.72483,86.29592]},
    {"t":4.37284, "x":7.67894, "y":4.76977, "heading":-2.31378, "vx":-1.89315, "vy":0.26886, "omega":-1.40686, "ax":-4.64452, "ay":3.55833, "alpha":-3.74086, "fx":[-98.68159,-104.03565,-51.48515,-61.80526], "fy":[40.0733,22.24877,93.05618,86.72678]},
    {"t":4.40332, "x":7.61907, "y":4.77962, "heading":-2.35667, "vx":-2.03475, "vy":0.37735, "omega":-1.52091, "ax":-4.63023, "ay":3.63016, "alpha":-3.56341, "fx":[-97.58417,-103.32875,-52.92053,-61.20197], "fy":[42.58194,25.13568,92.17427,87.10013]},
    {"t":4.43381, "x":7.55488, "y":4.79281, "heading":-2.40304, "vx":-2.17591, "vy":0.48802, "omega":-1.62955, "ax":-4.61372, "ay":3.71622, "alpha":-3.33101, "fx":[-96.1735,-102.27143,-54.73729,-60.72996], "fy":[45.55956,28.91694,91.01248,87.35831]},
    {"t":4.4643, "x":7.4864, "y":4.80942, "heading":-2.45272, "vx":-2.31657, "vy":0.60132, "omega":-1.7311, "ax":-4.59133, "ay":3.82342, "alpha":-3.0197, "fx":[-94.27259,-100.59329,-57.00355,-60.51963], "fy":[49.2153,34.03723,89.48488,87.40349]},
    {"t":4.49479, "x":7.41364, "y":4.82953, "heading":-2.5055, "vx":-2.45655, "vy":0.71789, "omega":-1.82317, "ax":-4.5531, "ay":3.96565, "alpha":-2.58415, "fx":[-91.49957,-97.69286,-59.7812,-60.8144], "fy":[53.97486,41.31458,87.48144,87.04711]},
    {"t":4.52527, "x":7.33663, "y":4.85326, "heading":-2.56108, "vx":-2.59537, "vy":0.83879, "omega":-1.90195, "ax":-4.46942, "ay":4.17326, "alpha":-1.92157, "fx":[-86.8457,-91.99871,-63.11354,-62.13638], "fy":[60.84074,52.38563,84.86211,85.85519]},
    {"t":4.55576, "x":7.25542, "y":4.88077, "heading":-2.61906, "vx":-2.73163, "vy":0.96602, "omega":-1.96053, "ax":-4.23269, "ay":4.5148, "alpha":-0.73907, "fx":[-76.62431,-78.49062,-67.00893,-65.86345], "fy":[72.69361,70.51868,81.44636,82.52293]},
    {"t":4.58625, "x":7.17018, "y":4.91232, "heading":-2.67884, "vx":-2.86067, "vy":1.10367, "omega":-1.98307, "ax":-3.30548, "ay":5.03508, "alpha":2.12978, "fx":[-37.02884,-39.48061,-71.42456,-76.96679], "fy":[97.6147,97.2339,76.98043,70.75177]},
    {"t":4.61674, "x":7.08142, "y":4.94831, "heading":-2.7393, "vx":-2.96145, "vy":1.25717, "omega":-1.91813, "ax":-1.39664, "ay":4.1562, "alpha":7.57382, "fx":[63.54943,15.74487,-75.75633,-98.56383], "fy":[81.14877,103.34239,71.78051,26.51164]},
    {"t":4.64723, "x":6.99049, "y":4.98857, "heading":-2.79778, "vx":-3.00403, "vy":1.38389, "omega":-1.68723, "ax":-1.46145, "ay":3.93254, "alpha":7.84505, "fx":[63.86715,14.71428,-78.11808,-99.89898], "fy":[78.6174,102.69265,68.31771,17.93762]},
    {"t":4.67771, "x":6.89822, "y":5.03259, "heading":-2.84921, "vx":-3.04858, "vy":1.50378, "omega":-1.44805, "ax":-1.5679, "ay":3.70586, "alpha":7.91293, "fx":[61.85638,11.94445,-80.54985,-99.9292], "fy":[75.82564,101.69029,63.93723,10.68951]},
    {"t":4.7082, "x":6.80455, "y":5.08016, "heading":-2.89336, "vx":-3.09639, "vy":1.61676, "omega":-1.2068, "ax":-1.71527, "ay":3.33238, "alpha":7.86489, "fx":[57.75555,7.45284,-83.35644,-98.55674], "fy":[68.40856,99.36691,57.18645,1.76954]},
    {"t":4.73869, "x":6.70935, "y":5.131, "heading":-2.93015, "vx":-3.14868, "vy":1.71836, "omega":-0.96702, "ax":-2.12116, "ay":2.2166, "alpha":7.44445, "fx":[39.47755,-3.46161,-87.08345,-93.25407], "fy":[31.19395,91.09246,42.08877,-13.55994]},
    {"t":4.76918, "x":6.61237, "y":5.18442, "heading":-2.95964, "vx":-3.21335, "vy":1.78594, "omega":-0.74006, "ax":-2.7312, "ay":-3.06936, "alpha":2.53053, "fx":[-19.6748,-35.95687,-71.62407,-58.57222], "fy":[-70.20452,-43.56674,-35.67376,-59.39101]},
    {"t":4.79966, "x":6.51313, "y":5.23744, "heading":-2.9822, "vx":-3.29662, "vy":1.69236, "omega":-0.66291, "ax":-0.55871, "ay":-4.92774, "alpha":-4.00043, "fx":[-57.71562,-36.27403,25.42245,30.55352], "fy":[-72.5256,-89.62307,-91.69559,-81.43385]},
    {"t":4.83015, "x":6.41237, "y":5.28674, "heading":-3.00241, "vx":-3.31365, "vy":1.54213, "omega":-0.78487, "ax":3.35161, "ay":-4.94894, "alpha":1.08335, "fx":[63.47452,69.13625,49.99905,45.42995], "fy":[-80.87783,-75.41933,-88.6157,-91.8076]},
    {"t":4.86064, "x":6.3129, "y":5.33146, "heading":-3.02634, "vx":-3.21147, "vy":1.39124, "omega":-0.75184, "ax":4.23821, "ay":-4.11392, "alpha":2.58023, "fx":[84.11424,98.21855,62.60491,43.4252], "fy":[-63.67375,-37.71248,-82.89979,-95.62024]},
    {"t":4.89113, "x":6.21696, "y":5.37196, "heading":-3.04926, "vx":-3.08226, "vy":1.26582, "omega":-0.67318, "ax":4.41398, "ay":-3.89907, "alpha":2.74565, "fx":[87.11448,101.74536,68.82352,42.63853], "fy":[-60.42788,-29.22183,-78.95724,-96.68126]},
    {"t":4.92161, "x":6.12504, "y":5.40874, "heading":-3.06978, "vx":-2.94768, "vy":1.14695, "omega":-0.58947, "ax":4.49813, "ay":-3.79726, "alpha":2.77366, "fx":[88.09466,102.91716,72.93516,42.10035], "fy":[-59.38447,-25.92148,-75.81815,-97.23741]},
    {"t":4.9521, "x":6.03726, "y":5.44195, "heading":-3.08776, "vx":-2.81055, "vy":1.03118, "omega":-0.50491, "ax":4.5503, "ay":-3.73476, "alpha":2.77174, "fx":[88.48076,103.46559,75.98719,41.66359], "fy":[-59.02574,-24.29845,-73.17616,-97.60853]},
    {"t":4.98259, "x":5.95369, "y":5.47165, "heading":-3.10315, "vx":-2.67182, "vy":0.91731, "omega":-0.4204, "ax":4.5864, "ay":-3.6909, "alpha":2.76372, "fx":[88.6348,103.77231,78.36414,41.28235], "fy":[-58.93219,-23.38321,-70.92015,-97.88924]},
    {"t":5.01308, "x":5.87437, "y":5.4979, "heading":-3.11597, "vx":-2.53199, "vy":0.80479, "omega":-0.33615, "ax":4.61264, "ay":-3.65778, "alpha":2.75686, "fx":[88.69113,103.96684,80.24439,40.93637], "fy":[-58.94245,-22.80392,-69.00676,-98.11807]},
    {"t":5.04356, "x":5.79932, "y":5.52074, "heading":-3.12621, "vx":-2.39136, "vy":0.69327, "omega":-0.2521, "ax":4.63199, "ay":-3.63179, "alpha":2.75361, "fx":[88.71133,104.10494,81.72454,40.61471], "fy":[-58.9815,-22.38765,-67.41965,-98.31394]},
    {"t":5.07405, "x":5.72856, "y":5.54018, "heading":-3.1339, "vx":-2.25014, "vy":0.58255, "omega":-0.16814, "ax":4.6461, "ay":-3.61109, "alpha":2.75475, "fx":[88.7278,104.21458,82.86234,40.31075], "fy":[-59.00968,-22.04291,-66.15428,-98.48734]},
    {"t":5.10454, "x":5.66212, "y":5.55627, "heading":-3.13903, "vx":-2.1085, "vy":0.47245, "omega":-0.08416, "ax":4.65594, "ay":-3.59466, "alpha":2.76043, "fx":[88.75938,104.31133,83.69405,40.02036], "fy":[-59.00391,-21.71646,-65.21167,-98.64453]},
    {"t":5.13503, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96655, "vy":0.36286, "omega":0.0, "ax":-0.76556, "ay":-6.18287, "alpha":0.0, "fx":[-13.02191,-13.02191,-13.02191,-13.02191], "fy":[-105.1689,-105.1689,-105.1689,-105.1689]},
    {"t":5.17199, "x":5.52678, "y":5.57819, "heading":3.14159, "vx":-1.99485, "vy":0.1343, "omega":0.0, "ax":-0.06756, "ay":-6.11682, "alpha":0.0, "fx":[-1.1492,-1.1492,-1.1492,-1.1492], "fy":[-104.04536,-104.04536,-104.04536,-104.04536]},
    {"t":5.20896, "x":5.45299, "y":5.57897, "heading":3.14159, "vx":-1.99735, "vy":-0.09183, "omega":0.0, "ax":-0.04324, "ay":1.25879, "alpha":0.0, "fx":[-0.73543,-0.73543,-0.73543,-0.73543], "fy":[21.41174,21.41174,21.41174,21.41174]},
    {"t":5.24593, "x":5.37912, "y":5.57644, "heading":3.14159, "vx":-1.99894, "vy":-0.04529, "omega":0.0, "ax":-0.00756, "ay":0.39866, "alpha":0.0, "fx":[-0.12863,-0.12863,-0.12863,-0.12863], "fy":[6.78117,6.78117,6.78117,6.78117]},
    {"t":5.2829, "x":5.30522, "y":5.57504, "heading":3.14159, "vx":-1.99922, "vy":-0.03056, "omega":0.0, "ax":-0.00267, "ay":0.19887, "alpha":0.0, "fx":[-0.04547,-0.04547,-0.04547,-0.04547], "fy":[3.3828,3.3828,3.3828,3.3828]},
    {"t":5.31986, "x":5.23131, "y":5.57404, "heading":3.14159, "vx":-1.99932, "vy":-0.0232, "omega":0.0, "ax":-0.0014, "ay":0.13563, "alpha":0.0, "fx":[-0.02388,-0.02388,-0.02388,-0.02388], "fy":[2.307,2.307,2.307,2.307]},
    {"t":5.35683, "x":5.1574, "y":5.57328, "heading":3.14159, "vx":-1.99937, "vy":-0.01819, "omega":0.0, "ax":-0.00085, "ay":0.10497, "alpha":0.0, "fx":[-0.01451,-0.01451,-0.01451,-0.01451], "fy":[1.78558,1.78558,1.78558,1.78558]},
    {"t":5.3938, "x":5.08349, "y":5.57268, "heading":3.14159, "vx":-1.99941, "vy":-0.01431, "omega":0.0, "ax":-0.00055, "ay":0.08602, "alpha":0.0, "fx":[-0.00931,-0.00931,-0.00931,-0.00931], "fy":[1.4631,1.4631,1.4631,1.4631]},
    {"t":5.43077, "x":5.00958, "y":5.57221, "heading":3.14159, "vx":-1.99943, "vy":-0.01113, "omega":0.0, "ax":-0.00036, "ay":0.07311, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[1.24361,1.24361,1.24361,1.24361]},
    {"t":5.46773, "x":4.93566, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":-0.00843, "omega":0.0, "ax":-0.00023, "ay":0.06411, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[1.09048,1.09048,1.09048,1.09048]},
    {"t":5.5047, "x":4.86175, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":-0.00606, "omega":0.0, "ax":-0.00014, "ay":0.05797, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.98598,0.98598,0.98598,0.98598]},
    {"t":5.54167, "x":4.78783, "y":5.57139, "heading":3.14159, "vx":-1.99945, "vy":-0.00391, "omega":0.0, "ax":-0.00008, "ay":0.05412, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.92058,0.92058,0.92058,0.92058]},
    {"t":5.57864, "x":4.71392, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":0.05227, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.88916,0.88916,0.88916,0.88916]},
    {"t":5.6156, "x":4.64001, "y":5.57125, "heading":3.14159, "vx":-1.99946, "vy":0.00002, "omega":0.0, "ax":0.00003, "ay":0.05229, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.88947,0.88947,0.88947,0.88947]},
    {"t":5.65257, "x":4.56609, "y":5.57129, "heading":3.14159, "vx":-1.99946, "vy":0.00195, "omega":0.0, "ax":0.00008, "ay":0.05418, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.92153,0.92153,0.92153,0.92153]},
    {"t":5.68954, "x":4.49218, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":0.00015, "ay":0.05806, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.98764,0.98764,0.98764,0.98764]},
    {"t":5.7265, "x":4.41826, "y":5.57158, "heading":3.14159, "vx":-1.99945, "vy":0.0061, "omega":0.0, "ax":0.00023, "ay":0.06426, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09299,1.09299,1.09299,1.09299]},
    {"t":5.76347, "x":4.34435, "y":5.57185, "heading":3.14159, "vx":-1.99944, "vy":0.00848, "omega":0.0, "ax":0.00036, "ay":0.07332, "alpha":0.0, "fx":[0.00613,0.00613,0.00613,0.00613], "fy":[1.24722,1.24722,1.24722,1.24722]},
    {"t":5.80044, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":0.00055, "ay":0.08632, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[1.46825,1.46825,1.46825,1.46825]},
    {"t":5.83741, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.9994, "vy":0.01438, "omega":0.0, "ax":0.00086, "ay":0.10541, "alpha":0.0, "fx":[0.01464,0.01464,0.01464,0.01464], "fy":[1.79303,1.79303,1.79303,1.79303]},
    {"t":5.87437, "x":4.12261, "y":5.57329, "heading":3.14159, "vx":-1.99937, "vy":0.01828, "omega":0.0, "ax":0.00142, "ay":0.13625, "alpha":0.0, "fx":[0.0241,0.0241,0.0241,0.0241], "fy":[2.31753,2.31753,2.31753,2.31753]},
    {"t":5.91134, "x":4.0487, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02331, "omega":0.0, "ax":0.00269, "ay":0.19934, "alpha":0.0, "fx":[0.04578,0.04578,0.04578,0.04578], "fy":[3.39078,3.39078,3.39078,3.39078]},
    {"t":5.94831, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03068, "omega":0.0, "ax":0.00749, "ay":0.39452, "alpha":0.0, "fx":[0.12746,0.12746,0.12746,0.12746], "fy":[6.71074,6.71074,6.71074,6.71074]},
    {"t":5.98528, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99894, "vy":0.04527, "omega":0.0, "ax":0.04112, "ay":1.21299, "alpha":0.0, "fx":[0.69939,0.69939,0.69939,0.69939], "fy":[20.63264,20.63264,20.63264,20.63264]},
    {"t":6.02224, "x":3.82702, "y":5.57896, "heading":3.14159, "vx":-1.99742, "vy":0.09011, "omega":0.0, "ax":0.06795, "ay":-6.05514, "alpha":0.0, "fx":[1.15579,1.15579,1.15579,1.15579], "fy":[-102.99622,-102.99622,-102.99622,-102.99622]},
    {"t":6.05921, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13374, "omega":0.0, "ax":0.75867, "ay":-6.16806, "alpha":0.0, "fx":[12.90476,12.90476,12.90476,12.90476], "fy":[-104.91694,-104.91694,-104.91694,-104.91694]},
    {"t":6.09618, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96687, "vy":-0.36175, "omega":0.0, "ax":-2.23973, "ay":-1.47534, "alpha":9.28483, "fx":[0.59832,44.0078,-106.54836,-90.44631], "fy":[-106.41284,61.89406,0.52528,-56.38723]},
    {"t":6.12402, "x":3.62437, "y":5.55836, "heading":3.14159, "vx":-2.02923, "vy":-0.40283, "omega":0.25852, "ax":-1.65817, "ay":-2.00036, "alpha":9.69792, "fx":[1.77452,82.11308,-106.52104,-90.18685], "fy":[-106.3587,26.65143,0.36302,-56.75774]},
    {"t":6.15186, "x":3.56723, "y":5.54636, "heading":-3.13439, "vx":-2.07539, "vy":-0.45853, "omega":0.52853, "ax":-1.53971, "ay":-2.04514, "alpha":9.82869, "fx":[3.54612,87.82276,-106.48576,-89.6432], "fy":[-106.25997,24.94815,-0.2799,-57.55742]},
    {"t":6.17971, "x":3.50884, "y":5.53281, "heading":-3.11968, "vx":-2.11826, "vy":-0.51547, "omega":0.80219, "ax":-1.49871, "ay":-1.94387, "alpha":9.9707, "fx":[6.06909,87.14322,-106.42927,-88.75356], "fy":[-106.07187,34.12471,-1.46325,-58.84839]},
    {"t":6.20755, "x":3.44929, "y":5.5177, "heading":-3.09734, "vx":-2.15999, "vy":-0.56959, "omega":1.0798, "ax":-1.46769, "ay":-1.84989, "alpha":10.0795, "fx":[9.57265,84.31082,-106.32421,-87.41948], "fy":[-105.70954,43.82988,-3.26856,-60.71603]},
    {"t":6.23539, "x":3.38858, "y":5.50112, "heading":-3.06728, "vx":-2.20086, "vy":-0.6211, "omega":1.36045, "ax":-1.38279, "ay":-1.85095, "alpha":10.15585, "fx":[14.44351,83.03944,-106.11611,-85.45025], "fy":[-105.00227,48.24533,-5.85899,-63.32033]},
    {"t":6.26324, "x":3.32676, "y":5.48311, "heading":-3.0294, "vx":-2.23936, "vy":-0.67263, "omega":1.64321, "ax":-1.17653, "ay":-2.01437, "alpha":10.19539, "fx":[21.40502,86.64477,-105.68081,-82.41849], "fy":[-103.56705,43.13102,-9.61167,-67.00751]},
    {"t":6.29108, "x":3.26396, "y":5.4636, "heading":-2.98365, "vx":-2.27212, "vy":-0.72872, "omega":1.92708, "ax":-0.80869, "ay":-2.41852, "alpha":10.07845, "fx":[32.00527,94.69554,-104.63225,-77.09123], "fy":[-100.37781,24.16812,-15.64276,-72.70062]},
    {"t":6.31892, "x":3.20038, "y":5.44238, "heading":-2.92999, "vx":-2.29463, "vy":-0.79606, "omega":2.20769, "ax":-0.22239, "ay":-3.1115, "alpha":9.55106, "fx":[49.98033,99.3213,-100.63697,-63.79597], "fy":[-91.88001,-6.70725,-29.35318,-83.76278]},
    {"t":6.34676, "x":3.13641, "y":5.41901, "heading":-2.86852, "vx":-2.30082, "vy":-0.88269, "omega":2.47362, "ax":3.55468, "ay":-4.21057, "alpha":3.68827, "fx":[82.31209,95.75782,32.72786,31.05846], "fy":[-61.97329,-34.51198,-92.74376,-97.25341]},
    {"t":6.37461, "x":3.07372, "y":5.3928, "heading":-2.79965, "vx":-2.20185, "vy":-0.99993, "omega":2.57632, "ax":5.78722, "ay":-0.02364, "alpha":-2.39391, "fx":[98.82455,90.04286,104.83929,100.04899], "fy":[24.61235,-51.04661,-6.72243,31.54799]},
    {"t":6.40245, "x":3.01466, "y":5.36495, "heading":-2.72792, "vx":-2.04072, "vy":-1.00058, "omega":2.50966, "ax":5.0916, "ay":1.22133, "alpha":-4.25858, "fx":[63.43572,86.27328,105.66131,91.05638], "fy":[81.33668,-59.11523,6.92677,53.94966]},
    {"t":6.43029, "x":2.95981, "y":5.33756, "heading":-2.65804, "vx":-1.89896, "vy":-0.96658, "omega":2.39109, "ax":4.62284, "ay":1.62697, "alpha":-5.18302, "fx":[39.05097,84.59924,105.2458,85.63695], "fy":[96.48114,-62.58286,14.07415,62.72507]},
    {"t":6.45814, "x":2.90873, "y":5.31128, "heading":-2.59147, "vx":-1.77024, "vy":-0.92128, "omega":2.24678, "ax":4.35171, "ay":1.83834, "alpha":-5.62728, "fx":[25.68774,84.24752,104.56377,81.58632], "fy":[101.33896,-63.72358,19.31202,68.15108]},
    {"t":6.48598, "x":2.86113, "y":5.28634, "heading":-2.52891, "vx":-1.64908, "vy":-0.87009, "omega":2.0901, "ax":4.17855, "ay":1.98934, "alpha":-5.85108, "fx":[17.72842,84.61197,103.7691,78.19451], "fy":[103.25881,-63.67382,23.61506,72.15259]},
    {"t":6.51382, "x":2.81684, "y":5.26289, "heading":-2.47072, "vx":-1.53274, "vy":-0.8147, "omega":1.92719, "ax":4.06062, "ay":2.11247, "alpha":-5.95615, "fx":[12.82715,85.32762,102.91937,75.20569], "fy":[104.07797,-63.01085,27.31445,75.34843]},
    {"t":6.54166, "x":2.77573, "y":5.24102, "heading":-2.41706, "vx":-1.41968, "vy":-0.75589, "omega":1.76136, "ax":3.97928, "ay":2.21798, "alpha":-5.98733, "fx":[9.99898,86.18639,102.04867,72.51149], "fy":[104.39605,-62.04642,30.55572,78.00351]},
    {"t":6.56951, "x":2.73775, "y":5.22084, "heading":-2.36802, "vx":-1.30888, "vy":-0.69413, "omega":1.59465, "ax":3.92621, "ay":2.30969, "alpha":-5.96646, "fx":[8.82143,87.0706,101.18207,70.0608], "fy":[104.43848,-60.96004,33.41534,80.25477]},
    {"t":6.59735, "x":2.70283, "y":5.2024, "heading":-2.32362, "vx":-1.19957, "vy":-0.62982, "omega":1.42853, "ax":3.89821, "ay":2.38889, "alpha":-5.9044, "fx":[9.14828,87.91397,100.33955,67.82767], "fy":[104.27538,-59.86073,35.93959,82.18341]},
    {"t":6.62519, "x":2.67094, "y":5.18579, "heading":-2.28384, "vx":-1.09103, "vy":-0.56331, "omega":1.26413, "ax":3.89516, "ay":2.45542, "alpha":-5.80589, "fx":[11.00649,88.6799,99.53747,65.79821], "fy":[103.87821,-58.81709,38.16,83.84276]},
    {"t":6.65304, "x":2.64207, "y":5.17106, "heading":-2.24865, "vx":-0.98258, "vy":-0.49495, "omega":1.10248, "ax":3.91944, "ay":2.50757, "alpha":-5.67151, "fx":[14.57103,89.34949,98.78923,63.96476], "fy":[103.11375,-57.87255,40.10016,85.2706]},
    {"t":6.68088, "x":2.61623, "y":5.15825, "heading":-2.21795, "vx":-0.87345, "vy":-0.42513, "omega":0.94457, "ax":3.97611, "ay":2.54129, "alpha":-5.4985, "fx":[20.18609,89.91487,98.10556,62.32312], "fy":[101.68595,-57.05338,41.77914,86.495]},
    {"t":6.70872, "x":2.59345, "y":5.1474, "heading":-2.19165, "vx":-0.76274, "vy":-0.35437, "omega":0.79148, "ax":4.07364, "ay":2.54805, "alpha":-5.28144, "fx":[28.42391,90.37585,97.49472,60.87141], "fy":[98.9884,-56.37238,43.21335,87.53735]},
    {"t":6.73656, "x":2.5738, "y":5.13852, "heading":-2.16961, "vx":-0.64932, "vy":-0.28343, "omega":0.64443, "ax":4.22481, "ay":2.50982, "alpha":-5.01545, "fx":[40.13996,90.73881,96.96262,59.60995], "fy":[93.7633,-55.82955,44.41772,88.41377]},
    {"t":6.76441, "x":2.55736, "y":5.1316, "heading":-2.15167, "vx":-0.53169, "vy":-0.21355, "omega":0.50478, "ax":4.44264, "ay":2.38933, "alpha":-4.71208, "fx":[56.1999,91.01768,96.51281,58.54204], "fy":[83.43555,-55.41,45.40647,89.13541]},
    {"t":6.79225, "x":2.54427, "y":5.12658, "heading":-2.13762, "vx":-0.40799, "vy":-0.14702, "omega":0.37358, "ax":4.71103, "ay":2.12899, "alpha":-4.45289, "fx":[75.47564,91.2356,96.14655,57.67505], "fy":[64.03261,-55.08096,46.19376,89.70844]},
    {"t":6.82009, "x":2.53474, "y":5.12332, "heading":-2.12722, "vx":-0.27683, "vy":-0.08774, "omega":0.2496, "ax":4.92891, "ay":1.7389, "alpha":-4.40968, "fx":[91.05679,91.42001,95.8631,57.01774], "fy":[36.18318,-54.80013,46.79364,90.13614]},
    {"t":6.84794, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.13959, "vy":-0.03933, "omega":0.12682, "ax":5.01351, "ay":1.41245, "alpha":-4.55501, "fx":[97.2913,91.58757,95.66118,56.57322], "fy":[13.00182,-54.54146,47.21763,90.42335]},
    {"t":6.87578, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,122]
 },
 "events":[]
}
