{
 "name":"LeftBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.069000000000001, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFarExit.x", "val":8.75}, "y":{"exp":"LeftFarExit.y", "val":5.069000000000001}, "heading":{"exp":"LeftFarExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.121,1.81734,2.66042,4.01309,5.28724,6.24838,7.04702],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":-0.00472, "alpha":0.0, "fx":[106.67011,106.67011,106.67011,106.67011], "fy":[-0.0803,-0.0803,-0.0803,-0.0803]},
    {"t":0.04312, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27038, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00479, "alpha":0.0, "fx":[106.65285,106.65285,106.65285,106.65285], "fy":[-0.08152,-0.08152,-0.08152,-0.08152]},
    {"t":0.08623, "x":3.70331, "y":5.56898, "heading":0.0, "vx":0.54072, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00489, "alpha":0.0, "fx":[106.62869,106.62869,106.62869,106.62869], "fy":[-0.08314,-0.08314,-0.08314,-0.08314]},
    {"t":0.12935, "x":3.73245, "y":5.56896, "heading":0.0, "vx":0.811, "vy":-0.00062, "omega":0.0, "ax":6.26656, "ay":-0.00501, "alpha":0.0, "fx":[106.59246,106.59246,106.59246,106.59246], "fy":[-0.08527,-0.08527,-0.08527,-0.08527]},
    {"t":0.17246, "x":3.77325, "y":5.56893, "heading":0.0, "vx":1.08118, "vy":-0.00084, "omega":0.0, "ax":6.26302, "ay":-0.00518, "alpha":0.0, "fx":[106.53214,106.53214,106.53214,106.53214], "fy":[-0.08803,-0.08803,-0.08803,-0.08803]},
    {"t":0.21558, "x":3.82568, "y":5.56889, "heading":0.0, "vx":1.35122, "vy":-0.00106, "omega":0.0, "ax":6.25594, "ay":-0.00538, "alpha":0.0, "fx":[106.41168,106.41168,106.41168,106.41168], "fy":[-0.09159,-0.09159,-0.09159,-0.09159]},
    {"t":0.25869, "x":3.88976, "y":5.56884, "heading":0.0, "vx":1.62094, "vy":-0.00129, "omega":0.0, "ax":6.2348, "ay":-0.00567, "alpha":0.0, "fx":[106.05213,106.05213,106.05213,106.05213], "fy":[-0.09644,-0.09644,-0.09644,-0.09644]},
    {"t":0.30181, "x":3.96544, "y":5.56878, "heading":0.0, "vx":1.88976, "vy":-0.00154, "omega":0.0, "ax":2.54607, "ay":-0.01014, "alpha":0.0, "fx":[43.30799,43.30799,43.30799,43.30799], "fy":[-0.17251,-0.17251,-0.17251,-0.17251]},
    {"t":0.34492, "x":4.04928, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00674, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.11472,-0.11472,-0.11472,-0.11472]},
    {"t":0.38804, "x":4.13549, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.14004,-0.14004,-0.14004,-0.14004]},
    {"t":0.43115, "x":4.2217, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01032, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17559,-0.17559,-0.17559,-0.17559]},
    {"t":0.47427, "x":4.30792, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00306, "omega":0.0, "ax":-0.00002, "ay":-0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.21791,-0.21791,-0.21791,-0.21791]},
    {"t":0.51739, "x":4.39413, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00362, "omega":0.0, "ax":-0.00003, "ay":-0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26823,-0.26823,-0.26823,-0.26823]},
    {"t":0.5605, "x":4.48034, "y":5.56807, "heading":0.0, "vx":1.99954, "vy":-0.0043, "omega":0.0, "ax":-0.00005, "ay":-0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32858,-0.32858,-0.32858,-0.32858]},
    {"t":0.60362, "x":4.56655, "y":5.56786, "heading":0.0, "vx":1.99953, "vy":-0.00513, "omega":0.0, "ax":-0.00007, "ay":-0.02361, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40163,-0.40163,-0.40163,-0.40163]},
    {"t":0.64673, "x":4.65276, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00615, "omega":0.0, "ax":-0.0001, "ay":-0.02886, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.49098,-0.49098,-0.49098,-0.49098]},
    {"t":0.68985, "x":4.73897, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00739, "omega":0.0, "ax":-0.00014, "ay":-0.03537, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.60167,-0.60167,-0.60167,-0.60167]},
    {"t":0.73296, "x":4.82518, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.00892, "omega":0.0, "ax":-0.00021, "ay":-0.04357, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[-0.7412,-0.7412,-0.7412,-0.7412]},
    {"t":0.77608, "x":4.91139, "y":5.56655, "heading":0.0, "vx":1.99951, "vy":-0.0108, "omega":0.0, "ax":-0.00032, "ay":-0.05418, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[-0.92165,-0.92165,-0.92165,-0.92165]},
    {"t":0.81919, "x":4.9976, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01313, "omega":0.0, "ax":-0.0005, "ay":-0.0685, "alpha":0.0, "fx":[-0.00851,-0.00851,-0.00851,-0.00851], "fy":[-1.1651,-1.1651,-1.1651,-1.1651]},
    {"t":0.86231, "x":5.08381, "y":5.56541, "heading":0.0, "vx":1.99948, "vy":-0.01609, "omega":0.0, "ax":-0.00081, "ay":-0.08967, "alpha":0.0, "fx":[-0.01374,-0.01374,-0.01374,-0.01374], "fy":[-1.52527,-1.52527,-1.52527,-1.52527]},
    {"t":0.90542, "x":5.17002, "y":5.56463, "heading":0.0, "vx":1.99944, "vy":-0.01995, "omega":0.0, "ax":-0.0015, "ay":-0.13146, "alpha":0.0, "fx":[-0.02548,-0.02548,-0.02548,-0.02548], "fy":[-2.2361,-2.2361,-2.2361,-2.2361]},
    {"t":0.94854, "x":5.25622, "y":5.56365, "heading":0.0, "vx":1.99938, "vy":-0.02562, "omega":0.0, "ax":-0.00482, "ay":-0.30049, "alpha":0.0, "fx":[-0.08206,-0.08206,-0.08206,-0.08206], "fy":[-5.11117,-5.11117,-5.11117,-5.11117]},
    {"t":0.99166, "x":5.34242, "y":5.56226, "heading":0.0, "vx":1.99917, "vy":-0.03858, "omega":0.0, "ax":-0.05568, "ay":-1.54709, "alpha":0.0, "fx":[-0.94711,-0.94711,-0.94711,-0.94711], "fy":[-26.31563,-26.31563,-26.31563,-26.31563]},
    {"t":1.03477, "x":5.42856, "y":5.55916, "heading":0.0, "vx":1.99677, "vy":-0.10528, "omega":0.0, "ax":0.00056, "ay":4.71323, "alpha":0.0, "fx":[0.00949,0.00949,0.00949,0.00949], "fy":[80.17061,80.17061,80.17061,80.17061]},
    {"t":1.07789, "x":5.51466, "y":5.559, "heading":0.0, "vx":1.99679, "vy":0.09793, "omega":0.0, "ax":-0.8053, "ay":6.21256, "alpha":0.0, "fx":[-13.69791,-13.69791,-13.69791,-13.69791], "fy":[105.6738,105.6738,105.6738,105.6738]},
    {"t":1.121, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96207, "vy":0.36579, "omega":0.0, "ax":-0.65163, "ay":5.79185, "alpha":-3.38458, "fx":[32.64129,20.92904,-39.9045,-58.00214], "fy":[101.36105,104.51518,98.8494,89.34491]},
    {"t":1.1421, "x":5.64126, "y":5.57801, "heading":0.0, "vx":1.94832, "vy":0.48801, "omega":-0.07142, "ax":-0.65194, "ay":5.78782, "alpha":-3.39755, "fx":[32.81428,21.00902,-39.99497,-58.18546], "fy":[101.29062,104.49037,98.8041,89.21132]},
    {"t":1.1632, "x":5.68222, "y":5.58959, "heading":-0.00151, "vx":1.93456, "vy":0.61013, "omega":-0.14311, "ax":-0.65143, "ay":5.78373, "alpha":-3.4104, "fx":[32.97701,21.13133,-40.05147,-58.3795], "fy":[101.22145,104.45599,98.77169,89.06893]},
    {"t":1.1843, "x":5.7229, "y":5.60376, "heading":-0.00453, "vx":1.92082, "vy":0.73218, "omega":-0.21507, "ax":-0.65009, "ay":5.77954, "alpha":-3.42322, "fx":[33.13091,21.29723,-40.07434,-58.58546], "fy":[101.15284,104.41149,98.75198,88.91668]},
    {"t":1.20541, "x":5.76329, "y":5.62049, "heading":-0.00907, "vx":1.9071, "vy":0.85413, "omega":-0.28731, "ax":-0.64791, "ay":5.77521, "alpha":-3.43609, "fx":[33.27729,21.50807,-40.06393,-58.80449], "fy":[101.08405,104.35618,98.74468,88.75343]},
    {"t":1.22651, "x":5.80338, "y":5.6398, "heading":-0.01513, "vx":1.89343, "vy":0.97599, "omega":-0.35981, "ax":-0.64486, "ay":5.77069, "alpha":-3.44906, "fx":[33.41743,21.76538,-40.02069,-59.03784], "fy":[101.01427,104.28922,98.74945,88.57792]},
    {"t":1.24761, "x":5.84319, "y":5.66168, "heading":-0.02272, "vx":1.87982, "vy":1.09776, "omega":-0.43259, "ax":-0.64094, "ay":5.76592, "alpha":-3.46223, "fx":[33.55271,22.07095,-39.94522,-59.28698], "fy":[100.9425,104.2096,98.76575,88.38862]},
    {"t":1.26871, "x":5.88272, "y":5.68613, "heading":-0.03185, "vx":1.8663, "vy":1.21943, "omega":-0.50565, "ax":-0.63611, "ay":5.76083, "alpha":-3.47566, "fx":[33.68479,22.42692,-39.83829,-59.55378], "fy":[100.86751,104.11604,98.7929,88.18362]},
    {"t":1.28981, "x":5.92196, "y":5.71314, "heading":-0.04252, "vx":1.85287, "vy":1.34099, "omega":-0.57899, "ax":-0.63037, "ay":5.75531, "alpha":-3.48951, "fx":[33.81592,22.83599,-39.70102,-59.84077], "fy":[100.78764,104.00694,98.82997,87.96035]},
    {"t":1.31091, "x":5.96091, "y":5.74272, "heading":-0.05474, "vx":1.83957, "vy":1.46243, "omega":-0.65262, "ax":-0.62369, "ay":5.74924, "alpha":-3.50396, "fx":[33.94933,23.30167,-39.53498,-60.1515], "fy":[100.70059,103.88024,98.8757,87.7153]},
    {"t":1.33201, "x":5.99959, "y":5.77486, "heading":-0.06851, "vx":1.82641, "vy":1.58375, "omega":-0.72656, "ax":-0.61605, "ay":5.74243, "alpha":-3.51932, "fx":[34.08987,23.82866,-39.34245,-60.49109], "fy":[100.60309,103.73324,98.9284,87.44349]},
    {"t":1.35311, "x":6.03799, "y":5.80956, "heading":-0.08384, "vx":1.81341, "vy":1.70492, "omega":-0.80082, "ax":-0.60738, "ay":5.73461, "alpha":-3.53608, "fx":[34.24511,24.42344,-39.12672,-60.86706], "fy":[100.49027,103.56233,98.98573,87.13775]},
    {"t":1.37421, "x":6.07612, "y":5.84681, "heading":-0.10074, "vx":1.8006, "vy":1.82593, "omega":-0.87543, "ax":-0.59761, "ay":5.72539, "alpha":-3.555, "fx":[34.42697,25.09525,-38.89266,-61.29054], "fy":[100.35475,103.36246,99.04442,86.78751]},
    {"t":1.39532, "x":6.11399, "y":5.88661, "heading":-0.11921, "vx":1.78799, "vy":1.94674, "omega":-0.95045, "ax":-0.58663, "ay":5.71421, "alpha":-3.57733, "fx":[34.65469,25.85766,-38.64755,-61.77838], "fy":[100.18502,103.1264,99.09979,86.37679]},
    {"t":1.41642, "x":6.15158, "y":5.92896, "heading":-0.13926, "vx":1.77561, "vy":2.06731, "omega":-1.02594, "ax":-0.5742, "ay":5.70015, "alpha":-3.60508, "fx":[34.96014,26.73133,-38.40252,-62.35653], "fy":[99.96235,102.84332,99.14493,85.88077]},
    {"t":1.43752, "x":6.18892, "y":5.97385, "heading":-0.16091, "vx":1.76349, "vy":2.18759, "omega":-1.10201, "ax":-0.55989, "ay":5.68175, "alpha":-3.6416, "fx":[35.39785,27.74902,-38.17513,-63.06616], "fy":[99.65492,102.49613,99.16922,85.25946]},
    {"t":1.45862, "x":6.22601, "y":6.02128, "heading":-0.18417, "vx":1.75168, "vy":2.30748, "omega":-1.17885, "ax":-0.5429, "ay":5.6565, "alpha":-3.69277, "fx":[36.06592,28.96554,-37.9943,-63.97524], "fy":[99.205,102.0561,99.15542,84.44508]},
    {"t":1.47972, "x":6.26285, "y":6.07123, "heading":-0.20904, "vx":1.74022, "vy":2.42684, "omega":-1.25677, "ax":-0.52147, "ay":5.61969, "alpha":-3.76952, "fx":[37.15363,30.47885,-37.91052,-65.20229], "fy":[98.49805,101.47096,99.07355,83.31474]},
    {"t":1.50082, "x":6.29946, "y":6.12369, "heading":-0.23556, "vx":1.72922, "vy":2.54542, "omega":-1.33631, "ax":-0.49153, "ay":5.56153, "alpha":-3.89426, "fx":[39.0658,32.48069,-38.01948,-66.97002], "fy":[97.27527,100.63484,98.86611,81.62363]},
    {"t":1.52192, "x":6.33583, "y":6.17864, "heading":-0.26376, "vx":1.71885, "vy":2.66278, "omega":-1.41848, "ax":-0.44174, "ay":5.45771, "alpha":-4.12055, "fx":[42.81496,35.39827,-38.52537,-69.74361], "fy":[94.81999,99.29739,98.40683,78.812]},
    {"t":1.54302, "x":6.37201, "y":6.23604, "heading":-0.29369, "vx":1.70952, "vy":2.77794, "omega":-1.50543, "ax":-0.33148, "ay":5.22727, "alpha":-4.6148, "fx":[51.65429,40.39302,-39.95181,-74.64914], "fy":[88.30652,96.70333,97.35314,73.29482]},
    {"t":1.56412, "x":6.408, "y":6.29582, "heading":-0.32546, "vx":1.70253, "vy":2.88824, "omega":-1.60281, "ax":0.03402, "ay":4.36675, "alpha":-6.23832, "fx":[79.47695,51.89744,-44.14632,-84.91371], "fy":[54.90838,89.26396,94.34873,58.58742]},
    {"t":1.58523, "x":6.44394, "y":6.35774, "heading":-0.35928, "vx":1.70325, "vy":2.98039, "omega":-1.73444, "ax":-0.24016, "ay":0.20048, "alpha":-9.7648, "fx":[53.42142,92.24682,-63.87341,-98.13475], "fy":[-80.42753,29.57763,75.51849,-11.028]},
    {"t":1.60633, "x":6.47982, "y":6.42067, "heading":-0.39587, "vx":1.69818, "vy":2.98462, "omega":-1.94049, "ax":3.68335, "ay":-3.12223, "alpha":-3.79772, "fx":[70.01901,96.17996,84.05504,0.35713], "fy":[-74.55528,-33.56661,-7.39258,-96.91862]},
    {"t":1.62743, "x":6.51648, "y":6.48296, "heading":-0.43682, "vx":1.7759, "vy":2.91873, "omega":-2.02063, "ax":4.84494, "ay":-3.37382, "alpha":-1.36406, "fx":[79.16705,95.19431,93.74457,61.53797], "fy":[-67.53943,-41.78949,-38.80481,-81.41707]},
    {"t":1.64853, "x":6.55503, "y":6.54379, "heading":-0.47946, "vx":1.87814, "vy":2.84754, "omega":-2.04941, "ax":4.96462, "ay":-3.51827, "alpha":-0.77164, "fx":[80.74164,92.44989,91.35575,73.23978], "fy":[-66.86653,-49.33708,-49.36794,-73.8075]},
    {"t":1.66963, "x":6.59577, "y":6.6031, "heading":-0.5227, "vx":1.9829, "vy":2.7733, "omega":-2.06569, "ax":4.92821, "ay":-3.68229, "alpha":-0.50754, "fx":[80.57277,89.54659,88.62704,76.5635], "fy":[-67.74524,-55.29905,-55.89067,-71.60354]},
    {"t":1.69073, "x":6.6387, "y":6.6608, "heading":-0.56629, "vx":2.08689, "vy":2.6956, "omega":-2.0764, "ax":4.8398, "ay":-3.853, "alpha":-0.34891, "fx":[79.64363,86.53838,85.78906,77.32347], "fy":[-69.2571,-60.39947,-61.02033,-71.47696]},
    {"t":1.71183, "x":6.68382, "y":6.71682, "heading":-0.61011, "vx":2.18901, "vy":2.6143, "omega":-2.08377, "ax":4.72366, "ay":-4.0262, "alpha":-0.23597, "fx":[78.27643,83.37879,82.80008,76.93713], "fy":[-71.08266,-65.0111,-65.51728,-72.32709]},
    {"t":1.73293, "x":6.73106, "y":6.77109, "heading":-0.65408, "vx":2.28869, "vy":2.52934, "omega":-2.08875, "ax":4.58489, "ay":-4.20336, "alpha":-0.14483, "fx":[76.57182,79.95862,79.5539,75.86632], "fy":[-73.11624,-69.39079,-69.74188,-73.74296]},
    {"t":1.75403, "x":6.78037, "y":6.82352, "heading":-0.69815, "vx":2.38543, "vy":2.44065, "omega":-2.0918, "ax":4.41766, "ay":-4.3917, "alpha":-0.06161, "fx":[74.48441,76.03443,75.83024,74.22326], "fy":[-75.38693,-73.82135,-73.99193,-75.60595]},
    {"t":1.77514, "x":6.83169, "y":6.87405, "heading":-0.74229, "vx":2.47865, "vy":2.34798, "omega":-2.0931, "ax":4.21468, "ay":-4.59503, "alpha":0.02214, "fx":[71.94551,71.34769,71.43944,72.02959], "fy":[-77.9204,-78.4688,-78.39695,-77.85446]},
    {"t":1.79624, "x":6.88493, "y":6.92257, "heading":-0.78646, "vx":2.56758, "vy":2.25102, "omega":-2.09263, "ax":3.98718, "ay":-4.79832, "alpha":0.10594, "fx":[69.1206,66.06441,66.61205,69.48594], "fy":[-80.51804,-83.04694,-82.65539,-80.25194]},
    {"t":1.81734, "x":6.94, "y":6.969, "heading":-0.83061, "vx":2.65172, "vy":2.14977, "omega":-2.0904, "ax":3.70718, "ay":-5.02323, "alpha":0.22937, "fx":[66.04211,58.91412,60.51505,66.76115], "fy":[-83.22351,-88.41874,-87.4049,-82.72801]},
    {"t":1.84368, "x":7.01115, "y":7.0239, "heading":-0.88569, "vx":2.74939, "vy":2.01742, "omega":-2.08436, "ax":3.30544, "ay":-5.28394, "alpha":0.38724, "fx":[61.49944,48.51803,52.21883,62.66229], "fy":[-86.57156,-94.47361,-92.59914,-85.86921]},
    {"t":1.87003, "x":7.08473, "y":7.07521, "heading":-0.9406, "vx":2.83648, "vy":1.87821, "omega":-2.07415, "ax":2.82046, "ay":-5.53838, "alpha":0.57414, "fx":[55.94006,35.43022,42.73674,57.79399], "fy":[-90.19409,-100.07125,-97.34254,-89.21693]},
    {"t":1.89638, "x":7.16044, "y":7.12278, "heading":-0.99525, "vx":2.91078, "vy":1.73229, "omega":-2.05903, "ax":2.25586, "ay":-5.76268, "alpha":0.79262, "fx":[49.21411,19.64482,32.39266,52.23457], "fy":[-93.95747,-104.2819,-101.26317,-92.58366]},
    {"t":1.92272, "x":7.23792, "y":7.16642, "heading":-1.0495, "vx":2.97022, "vy":1.58047, "omega":-2.03814, "ax":1.62259, "ay":-5.93311, "alpha":1.04097, "fx":[41.12937,1.63799,21.55483,46.07697], "fy":[-97.68619,-106.07141,-104.12164,-95.80268]},
    {"t":1.94907, "x":7.31673, "y":7.206, "heading":-1.1032, "vx":3.01297, "vy":1.42415, "omega":-2.01072, "ax":0.94163, "ay":-6.03013, "alpha":1.30884, "fx":[31.4938,-17.47108,10.60511,39.43932], "fy":[-101.12006,-104.61918,-105.81423,-98.72946]},
    {"t":1.97542, "x":7.39644, "y":7.24142, "heading":-1.15617, "vx":3.03778, "vy":1.26528, "omega":-1.97624, "ax":0.24146, "ay":-6.04405, "alpha":1.57718, "fx":[20.1848,-36.11355,-0.10596,32.46346], "fy":[-103.88461,-99.73397,-106.36214,-101.24935]},
    {"t":2.00176, "x":7.47656, "y":7.27266, "heading":-1.20824, "vx":3.04414, "vy":1.10604, "omega":-1.93468, "ax":-0.44914, "ay":-5.97709, "alpha":1.82558, "fx":[7.25108,-52.81747,-10.29752,25.30502], "fy":[-105.49743,-92.00962,-105.88239,-103.28524]},
    {"t":2.02811, "x":7.55661, "y":7.29973, "heading":-1.25921, "vx":3.0323, "vy":0.94856, "omega":-1.88658, "ax":-1.10737, "ay":-5.83973, "alpha":2.04193, "fx":[-6.97445,-66.71248,-19.77707,18.11978], "fy":[-105.44468,-82.53486,-104.54854,-104.8006]},
    {"t":2.05446, "x":7.63611, "y":7.32269, "heading":-1.30892, "vx":3.00313, "vy":0.79471, "omega":-1.83279, "ax":-1.71734, "ay":-5.64542, "alpha":2.22584, "fx":[-21.82236,-77.63524,-28.43884,11.05037], "fy":[-103.34263,-72.41456,-102.55348,-105.79697]},
    {"t":2.0808, "x":7.71464, "y":7.34167, "heading":-1.3572, "vx":2.95788, "vy":0.64597, "omega":-1.77414, "ax":-2.26805, "ay":-5.40829, "alpha":2.38415, "fx":[-36.38342,-85.89988,-36.2487,4.2163], "fy":[-99.12542,-62.46001,-100.0819,-106.30684]},
    {"t":2.10715, "x":7.79178, "y":7.35681, "heading":-1.40395, "vx":2.89813, "vy":0.50348, "omega":-1.71133, "ax":-2.75257, "ay":-5.14323, "alpha":2.52382, "fx":[-49.75837,-92.00834,-43.22398,-2.2913], "fy":[-93.12753,-53.13361,-97.29461,-106.38407]},
    {"t":2.1335, "x":7.86718, "y":7.36829, "heading":-1.44903, "vx":2.82561, "vy":0.36798, "omega":-1.64484, "ax":-3.1689, "ay":-4.86524, "alpha":2.64812, "fx":[-61.32211,-96.46137,-49.41422,-8.41037], "fy":[-85.97661,-44.63167,-94.32264,-106.09419]},
    {"t":2.15984, "x":7.94053, "y":7.3763, "heading":-1.49237, "vx":2.74212, "vy":0.23979, "omega":-1.57507, "ax":-3.52017, "ay":-4.58754, "alpha":2.75714, "fx":[-70.83885,-99.67885,-54.88581,-14.10516], "fy":[-78.36749,-36.98962,-91.26768,-105.50626]},
    {"t":2.18619, "x":8.01155, "y":7.38102, "heading":-1.53387, "vx":2.64937, "vy":0.11893, "omega":-1.50243, "ax":-3.81338, "ay":-4.31993, "alpha":2.84997, "fx":[-78.39961,-101.98514,-59.71136,-19.36157], "fy":[-70.8693,-30.16135,-88.2057,-104.68686]},
    {"t":2.21253, "x":8.08003, "y":7.38266, "heading":-1.57345, "vx":2.54891, "vy":0.00511, "omega":-1.42734, "ax":-4.05715, "ay":-4.0683, "alpha":2.92645, "fx":[-84.2782,-103.62102,-63.96294,-24.18193], "fy":[-63.84735,-24.0672,-85.19168,-103.69647]},
    {"t":2.23888, "x":8.14577, "y":7.38138, "heading":-1.61106, "vx":2.44201, "vy":-0.10207, "omega":-1.35024, "ax":-4.26012, "ay":-3.83531, "alpha":2.98762, "fx":[-88.80316,-104.76213,-67.70834,-28.58006], "fy":[-57.47901,-18.6193,-82.2642,-102.58766]},
    {"t":2.26523, "x":8.20863, "y":7.37736, "heading":-1.64663, "vx":2.32977, "vy":-0.20312, "omega":-1.27152, "ax":-4.42989, "ay":-3.6214, "alpha":3.03546, "fx":[-92.28224,-105.53603,-71.00918,-32.57711], "fy":[-51.80796,-13.73363,-79.44945,-101.40465]},
    {"t":2.29157, "x":8.26848, "y":7.37075, "heading":-1.68013, "vx":2.21306, "vy":-0.29853, "omega":-1.19155, "ax":-4.57277, "ay":-3.42571, "alpha":3.07243, "fx":[-94.97204,-106.03554,-73.92029,-36.19823], "fy":[-46.79818,-9.33476,-76.76452,-100.18372]},
    {"t":2.31792, "x":8.3252, "y":7.3617, "heading":-1.71152, "vx":2.09259, "vy":-0.38879, "omega":-1.1106, "ax":-4.69382, "ay":-3.24674, "alpha":3.10108, "fx":[-97.07354,-106.32858,-76.48978,-39.47022], "fy":[-42.37322,-5.35712,-74.21991,-98.95407]},
    {"t":2.34427, "x":8.3787, "y":7.35033, "heading":-1.74078, "vx":1.96892, "vy":-0.47433, "omega":-1.0289, "ax":-4.79702, "ay":-3.08273, "alpha":3.12385, "fx":[-98.73898,-106.4653,-78.75946,-42.41984], "fy":[-38.44058,-1.74466,-71.82151,-97.73887]},
    {"t":2.37061, "x":8.42891, "y":7.33676, "heading":-1.76789, "vx":1.84254, "vy":-0.55555, "omega":-0.9466, "ax":-4.88548, "ay":-2.9319, "alpha":3.14291, "fx":[-100.08156,-106.48302,-80.76542,-45.07275], "fy":[-34.90513,1.55011,-69.572,-96.55628]},
    {"t":2.39696, "x":8.47576, "y":7.32111, "heading":-1.79283, "vx":1.71382, "vy":-0.63279, "omega":-0.86379, "ax":-4.96166, "ay":-2.79253, "alpha":3.16018, "fx":[-101.18461,-106.40982,-82.5387,-47.45282], "fy":[-31.67566,4.5673,-67.47194,-95.42046]},
    {"t":2.42331, "x":8.51919, "y":7.30347, "heading":-1.81559, "vx":1.5831, "vy":-0.70636, "omega":-0.78053, "ax":-5.02748, "ay":-2.66303, "alpha":3.17733, "fx":[-102.10901,-106.26698,-84.10593,-49.58184], "fy":[-28.66761,7.34065,-65.52053,-94.34235]},
    {"t":2.44965, "x":8.55915, "y":7.28393, "heading":-1.83615, "vx":1.45064, "vy":-0.77653, "omega":-0.69682, "ax":-5.08443, "ay":-2.54195, "alpha":3.19581, "fx":[-102.89871,-106.07085,-85.4899,-51.47938], "fy":[-25.80365,9.89854,-63.71618,-93.3304]},
    {"t":2.476, "x":8.59561, "y":7.26259, "heading":-1.85451, "vx":1.31669, "vy":-0.8435, "omega":-0.61262, "ax":-5.13371, "ay":-2.42797, "alpha":3.2169, "fx":[-103.5847,-105.83413,-86.71007,-53.16274], "fy":[-23.01339,12.26481,-62.05686,-92.39118]},
    {"t":2.50235, "x":8.62852, "y":7.23953, "heading":-1.87065, "vx":1.18143, "vy":-0.90747, "omega":-0.52787, "ax":-5.17623, "ay":-2.3199, "alpha":3.2418, "fx":[-104.18771,-105.56681,-87.78303,-54.64704], "fy":[-20.23268,14.45938,-60.54044,-91.52975]},
    {"t":2.52869, "x":8.65785, "y":7.21481, "heading":-1.88456, "vx":1.04505, "vy":-0.96859, "omega":-0.44246, "ax":-5.21268, "ay":-2.21666, "alpha":3.27161, "fx":[-104.71996,-105.27689,-88.72287,-55.94533], "fy":[-17.40288,16.49884,-59.16486,-90.75011]},
    {"t":2.55504, "x":8.68357, "y":7.18852, "heading":-1.89622, "vx":0.90772, "vy":-1.02699, "omega":-0.35626, "ax":-5.24358, "ay":-2.11728, "alpha":3.30745, "fx":[-105.18621,-104.97089,-89.54153,-57.0687], "fy":[-14.47035,18.39686,-57.92829,-90.05547]},
    {"t":2.58139, "x":8.70567, "y":7.16073, "heading":-1.9056, "vx":0.76957, "vy":-1.08277, "omega":-0.26913, "ax":-5.26925, "ay":-2.02089, "alpha":3.35044, "fx":[-105.58431,-104.65429,-90.249,-58.0264], "fy":[-11.38624,20.16456,-56.82921,-89.44843]},
    {"t":2.60773, "x":8.72411, "y":7.1315, "heading":-1.91269, "vx":0.63074, "vy":-1.13601, "omega":-0.18085, "ax":-5.28987, "ay":-1.92675, "alpha":3.40176, "fx":[-105.90539,-104.33185,-90.8536,-58.82594], "fy":[-8.10674,21.81074,-55.86649,-88.93122]},
    {"t":2.63408, "x":8.7389, "y":7.1009, "heading":-1.91746, "vx":0.49137, "vy":-1.18678, "omega":-0.09123, "ax":-5.30546, "ay":-1.8342, "alpha":3.46265, "fx":[-106.13395,-104.00781,-91.3621,-59.47323], "fy":[-4.59388,23.34214,-55.0395,-88.50576]},
    {"t":2.66042, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.35159, "vy":-1.2351, "omega":0.0, "ax":-5.59806, "ay":-2.81955, "alpha":0.0, "fx":[-95.22134,-95.22134,-95.22134,-95.22134], "fy":[-47.95972,-47.95972,-47.95972,-47.95972]},
    {"t":2.7027, "x":8.75986, "y":7.01427, "heading":-1.91986, "vx":0.11496, "vy":-1.35429, "omega":0.0, "ax":-5.29125, "ay":-3.32715, "alpha":0.0, "fx":[-90.00256,-90.00256,-90.00256,-90.00256], "fy":[-56.59388,-56.59388,-56.59388,-56.59388]},
    {"t":2.74497, "x":8.75999, "y":6.95405, "heading":-1.91986, "vx":-0.1087, "vy":-1.49493, "omega":0.0, "ax":1.84495, "ay":-0.10399, "alpha":0.0, "fx":[31.38206,31.38206,31.38206,31.38206], "fy":[-1.76884,-1.76884,-1.76884,-1.76884]},
    {"t":2.78724, "x":8.75705, "y":6.89077, "heading":-1.91986, "vx":-0.03072, "vy":-1.49932, "omega":0.0, "ax":0.22861, "ay":-0.00395, "alpha":0.0, "fx":[3.88867,3.88867,3.88867,3.88867], "fy":[-0.06714,-0.06714,-0.06714,-0.06714]},
    {"t":2.82951, "x":8.75595, "y":6.82739, "heading":-1.91986, "vx":-0.02105, "vy":-1.49949, "omega":0.0, "ax":0.09487, "ay":-0.0012, "alpha":0.0, "fx":[1.61371,1.61371,1.61371,1.61371], "fy":[-0.02049,-0.02049,-0.02049,-0.02049]},
    {"t":2.87178, "x":8.75515, "y":6.764, "heading":-1.91986, "vx":-0.01704, "vy":-1.49954, "omega":0.0, "ax":0.06938, "ay":-0.00072, "alpha":0.0, "fx":[1.18012,1.18012,1.18012,1.18012], "fy":[-0.01226,-0.01226,-0.01226,-0.01226]},
    {"t":2.91405, "x":8.75449, "y":6.70062, "heading":-1.91986, "vx":-0.01411, "vy":-1.49957, "omega":0.0, "ax":0.05619, "ay":-0.00048, "alpha":0.0, "fx":[0.95573,0.95573,0.95573,0.95573], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":2.95632, "x":8.75394, "y":6.63723, "heading":-1.91986, "vx":-0.01174, "vy":-1.49959, "omega":0.0, "ax":0.04711, "ay":-0.00034, "alpha":0.0, "fx":[0.80141,0.80141,0.80141,0.80141], "fy":[-0.00574,-0.00574,-0.00574,-0.00574]},
    {"t":2.99859, "x":8.75349, "y":6.57384, "heading":-1.91986, "vx":-0.00974, "vy":-1.49961, "omega":0.0, "ax":0.04043, "ay":-0.00024, "alpha":0.0, "fx":[0.68768,0.68768,0.68768,0.68768], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":3.04086, "x":8.75311, "y":6.51045, "heading":-1.91986, "vx":-0.00804, "vy":-1.49962, "omega":0.0, "ax":0.03536, "ay":-0.00017, "alpha":0.0, "fx":[0.60144,0.60144,0.60144,0.60144], "fy":[-0.00292,-0.00292,-0.00292,-0.00292]},
    {"t":3.08313, "x":8.7528, "y":6.44706, "heading":-1.91986, "vx":-0.00654, "vy":-1.49962, "omega":0.0, "ax":0.03147, "ay":-0.00012, "alpha":0.0, "fx":[0.53536,0.53536,0.53536,0.53536], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":3.1254, "x":8.75256, "y":6.38367, "heading":-1.91986, "vx":-0.00521, "vy":-1.49963, "omega":0.0, "ax":0.02851, "ay":-0.00009, "alpha":0.0, "fx":[0.48497,0.48497,0.48497,0.48497], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":3.16767, "x":8.75236, "y":6.32028, "heading":-1.91986, "vx":-0.004, "vy":-1.49963, "omega":0.0, "ax":0.0263, "ay":-0.00006, "alpha":0.0, "fx":[0.44741,0.44741,0.44741,0.44741], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":3.20994, "x":8.75222, "y":6.25689, "heading":-1.91986, "vx":-0.00289, "vy":-1.49963, "omega":0.0, "ax":0.02474, "ay":-0.00004, "alpha":0.0, "fx":[0.42086,0.42086,0.42086,0.42086], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":3.25221, "x":8.75212, "y":6.1935, "heading":-1.91986, "vx":-0.00185, "vy":-1.49964, "omega":0.0, "ax":0.02376, "ay":-0.00002, "alpha":0.0, "fx":[0.40415,0.40415,0.40415,0.40415], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":3.29448, "x":8.75206, "y":6.13011, "heading":-1.91986, "vx":-0.00084, "vy":-1.49964, "omega":0.0, "ax":0.02331, "ay":-0.00001, "alpha":0.0, "fx":[0.39658,0.39658,0.39658,0.39658], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.33676, "x":8.75204, "y":6.06672, "heading":-1.91986, "vx":0.00014, "vy":-1.49964, "omega":0.0, "ax":0.02339, "ay":0.00001, "alpha":0.0, "fx":[0.39785,0.39785,0.39785,0.39785], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.37903, "x":8.75207, "y":6.00333, "heading":-1.91986, "vx":0.00113, "vy":-1.49964, "omega":0.0, "ax":0.02399, "ay":0.00003, "alpha":0.0, "fx":[0.40803,0.40803,0.40803,0.40803], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":3.4213, "x":8.75214, "y":5.93994, "heading":-1.91986, "vx":0.00215, "vy":-1.49964, "omega":0.0, "ax":0.02513, "ay":0.00004, "alpha":0.0, "fx":[0.42752,0.42752,0.42752,0.42752], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.46357, "x":8.75225, "y":5.87654, "heading":-1.91986, "vx":0.00321, "vy":-1.49963, "omega":0.0, "ax":0.02687, "ay":0.00007, "alpha":0.0, "fx":[0.45711,0.45711,0.45711,0.45711], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":3.50584, "x":8.75241, "y":5.81315, "heading":-1.91986, "vx":0.00434, "vy":-1.49963, "omega":0.0, "ax":0.02929, "ay":0.0001, "alpha":0.0, "fx":[0.49817,0.49817,0.49817,0.49817], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":3.54811, "x":8.75262, "y":5.74976, "heading":-1.91986, "vx":0.00558, "vy":-1.49963, "omega":0.0, "ax":0.0325, "ay":0.00014, "alpha":0.0, "fx":[0.55277,0.55277,0.55277,0.55277], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":3.59038, "x":8.75289, "y":5.68637, "heading":-1.91986, "vx":0.00696, "vy":-1.49962, "omega":0.0, "ax":0.03669, "ay":0.00019, "alpha":0.0, "fx":[0.62414,0.62414,0.62414,0.62414], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":3.63265, "x":8.75321, "y":5.62298, "heading":-1.91986, "vx":0.00851, "vy":-1.49961, "omega":0.0, "ax":0.04218, "ay":0.00026, "alpha":0.0, "fx":[0.71742,0.71742,0.71742,0.71742], "fy":[0.00449,0.00449,0.00449,0.00449]},
    {"t":3.67492, "x":8.75361, "y":5.55959, "heading":-1.91986, "vx":0.01029, "vy":-1.4996, "omega":0.0, "ax":0.04945, "ay":0.00037, "alpha":0.0, "fx":[0.84118,0.84118,0.84118,0.84118], "fy":[0.00636,0.00636,0.00636,0.00636]},
    {"t":3.71719, "x":8.75409, "y":5.49621, "heading":-1.91986, "vx":0.01238, "vy":-1.49959, "omega":0.0, "ax":0.05943, "ay":0.00054, "alpha":0.0, "fx":[1.01095,1.01095,1.01095,1.01095], "fy":[0.00919,0.00919,0.00919,0.00919]},
    {"t":3.75946, "x":8.75467, "y":5.43282, "heading":-1.91986, "vx":0.01489, "vy":-1.49956, "omega":0.0, "ax":0.07414, "ay":0.00081, "alpha":0.0, "fx":[1.26107,1.26107,1.26107,1.26107], "fy":[0.01384,0.01384,0.01384,0.01384]},
    {"t":3.80173, "x":8.75536, "y":5.36943, "heading":-1.91986, "vx":0.01803, "vy":-1.49953, "omega":0.0, "ax":0.10154, "ay":0.00137, "alpha":0.0, "fx":[1.72712,1.72712,1.72712,1.72712], "fy":[0.02323,0.02323,0.02323,0.02323]},
    {"t":3.844, "x":8.75622, "y":5.30605, "heading":-1.91986, "vx":0.02232, "vy":-1.49947, "omega":0.0, "ax":0.2189, "ay":0.00394, "alpha":0.0, "fx":[3.7234,3.7234,3.7234,3.7234], "fy":[0.06709,0.06709,0.06709,0.06709]},
    {"t":3.88627, "x":8.75735, "y":5.24267, "heading":-1.91986, "vx":0.03157, "vy":-1.4993, "omega":0.0, "ax":1.46051, "ay":0.70495, "alpha":0.0, "fx":[24.84287,24.84287,24.84287,24.84287], "fy":[11.99105,11.99105,11.99105,11.99105]},
    {"t":3.92854, "x":8.75999, "y":5.17992, "heading":-1.91986, "vx":0.09331, "vy":-1.46951, "omega":0.0, "ax":-4.83926, "ay":3.96356, "alpha":0.0, "fx":[-82.31441,-82.31441,-82.31441,-82.31441], "fy":[67.41904,67.41904,67.41904,67.41904]},
    {"t":3.97081, "x":8.75961, "y":5.12134, "heading":-1.91986, "vx":-0.11125, "vy":-1.30196, "omega":0.0, "ax":-5.49771, "ay":3.01241, "alpha":0.0, "fx":[-93.51451,-93.51451,-93.51451,-93.51451], "fy":[51.24019,51.24019,51.24019,51.24019]},
    {"t":4.01309, "x":8.75, "y":5.069, "heading":-1.91986, "vx":-0.34364, "vy":-1.17463, "omega":0.0, "ax":-5.00481, "ay":2.43768, "alpha":-4.3066, "fx":[-106.249,-105.96951,-52.64161,-75.6611], "fy":[9.39963,-11.44815,92.71203,75.19323]},
    {"t":4.04494, "x":8.73651, "y":5.03282, "heading":-1.91986, "vx":-0.50306, "vy":-1.09698, "omega":-0.13718, "ax":-5.00509, "ay":2.45239, "alpha":-4.2834, "fx":[-106.21208,-106.02747,-52.69421,-75.60706], "fy":[9.73575,-10.78845,92.67173,75.2389]},
    {"t":4.07679, "x":8.71795, "y":4.99912, "heading":-1.92423, "vx":-0.6625, "vy":-1.01886, "omega":-0.27362, "ax":-5.00259, "ay":2.47203, "alpha":-4.26209, "fx":[-106.15701,-106.08234,-52.69803,-75.43327], "fy":[10.24308,-10.10994,92.65736,75.4033]},
    {"t":4.10865, "x":8.69431, "y":4.96792, "heading":-1.93295, "vx":-0.82185, "vy":-0.94012, "omega":-0.40939, "ax":-4.99731, "ay":2.49678, "alpha":-4.24207, "fx":[-106.08069,-106.13471,-52.65651,-75.13924], "fy":[10.92625,-9.39969,92.66666,75.68504]},
    {"t":4.1405, "x":8.6656, "y":4.93924, "heading":-1.94599, "vx":-0.98103, "vy":-0.86058, "omega":-0.54451, "ax":-4.98927, "ay":2.52699, "alpha":-4.22231, "fx":[-105.97869,-106.18543,-52.57596,-74.72402], "fy":[11.79246,-8.63663,92.69554,76.08207]},
    {"t":4.17235, "x":8.63182, "y":4.91311, "heading":-1.96333, "vx":-1.13996, "vy":-0.78009, "omega":-0.67901, "ax":-4.97851, "ay":2.56311, "alpha":-4.20136, "fx":[-105.84494,-106.23524,-52.46562,-74.18617], "fy":[12.85206,-7.79089,92.73808,76.59158]},
    {"t":4.20421, "x":8.59298, "y":4.88956, "heading":-1.98496, "vx":-1.29854, "vy":-0.69845, "omega":-0.81284, "ax":-4.96506, "ay":2.60576, "alpha":-4.17725, "fx":[-105.67128,-106.28428,-52.33796,-73.5238], "fy":[14.11919,-6.82269,92.78639,77.21008]},
    {"t":4.23606, "x":8.5491, "y":4.86864, "heading":-2.01085, "vx":-1.4567, "vy":-0.61544, "omega":-0.9459, "ax":-4.94896, "ay":2.65578, "alpha":-4.14745, "fx":[-105.4467,-106.33137,-52.2089,-72.73446], "fy":[15.61311,-5.6804,92.83042,77.93334]},
    {"t":4.26792, "x":8.50018, "y":4.85038, "heading":-2.04098, "vx":-1.61434, "vy":-0.53085, "omega":-1.07801, "ax":-4.93015, "ay":2.71429, "alpha":-4.10879, "fx":[-105.15623,-106.37275,-52.09798,-71.81509], "fy":[17.3601,-4.29717,92.85785,78.75644]},
    {"t":4.29977, "x":8.44626, "y":4.83485, "heading":-2.07532, "vx":-1.77138, "vy":-0.44439, "omega":-1.20889, "ax":-4.9085, "ay":2.78282, "alpha":-4.05726, "fx":[-104.7789,-106.39996,-52.02833,-70.76176], "fy":[19.39693,-2.58467,92.8539,79.67385]},
    {"t":4.33162, "x":8.38734, "y":4.8221, "heading":-2.11383, "vx":-1.92774, "vy":-0.35574, "omega":-1.33813, "ax":-4.8836, "ay":2.86361, "alpha":-3.9877, "fx":[-104.28418,-106.39574,-52.02592,-69.56905], "fy":[21.77707,-0.42156,92.8014,80.67969]},
    {"t":4.36348, "x":8.32346, "y":4.81222, "heading":-2.15646, "vx":-2.0833, "vy":-0.26453, "omega":-1.46515, "ax":-4.85454, "ay":2.96008, "alpha":-3.89316, "fx":[-103.625,-106.32583,-52.11741,-68.22878], "fy":[24.58242,2.36851,92.68131,81.7682]},
    {"t":4.39533, "x":8.25464, "y":4.8053, "heading":-2.20313, "vx":-2.23793, "vy":-0.17024, "omega":-1.58917, "ax":-4.81924, "ay":3.07791, "alpha":-3.76368, "fx":[-102.72309,-106.12031,-52.32506,-66.72723], "fy":[27.947,6.06141,92.47451,82.93486]},
    {"t":4.42718, "x":8.18091, "y":4.80144, "heading":-2.25375, "vx":-2.39145, "vy":-0.07219, "omega":-1.70905, "ax":-4.77307, "ay":3.22731, "alpha":-3.58334, "fx":[-101.43404,-105.62639,-52.65511,-65.03863], "fy":[32.10911,11.12844,92.16654,84.17872]},
    {"t":4.45904, "x":8.10231, "y":4.80078, "heading":-2.30819, "vx":-2.54349, "vy":0.03061, "omega":-1.8232, "ax":-4.70471, "ay":3.42848, "alpha":-3.32256, "fx":[-99.45184,-104.46947,-53.07221,-63.10928], "fy":[37.53923,18.46294,91.75961,85.50806]},
    {"t":4.49089, "x":8.0189, "y":4.80349, "heading":-2.36626, "vx":-2.69335, "vy":0.13982, "omega":-1.92903, "ax":-4.58268, "ay":3.72628, "alpha":-2.91473, "fx":[-95.98769,-101.55995,-53.44041,-60.81214], "fy":[45.30569,29.96901,91.30227,86.9552]},
    {"t":4.52275, "x":7.93078, "y":4.80984, "heading":-2.42771, "vx":-2.83932, "vy":0.25851, "omega":-2.02188, "ax":-4.29657, "ay":4.23335, "alpha":-2.1704, "fx":[-88.29322,-92.87907,-53.37621,-57.78549], "fy":[58.34075,50.103,90.96372,88.62515]},
    {"t":4.5546, "x":7.83816, "y":4.82022, "heading":-2.49211, "vx":-2.97619, "vy":0.39336, "omega":-2.09101, "ax":-3.31186, "ay":5.19864, "alpha":-0.41931, "fx":[-60.58592,-60.34544,-51.83392,-52.56989], "fy":[85.76749,85.8072,91.21873,90.91636]},
    {"t":4.58645, "x":7.74168, "y":4.83539, "heading":-2.55872, "vx":-3.08168, "vy":0.55896, "omega":-2.10437, "ax":-0.32697, "ay":5.62299, "alpha":3.14107, "fx":[47.38355,15.32986,-47.73206,-37.22817], "fy":[92.55955,103.49997,92.31132,94.21065]},
    {"t":4.61831, "x":7.64335, "y":4.85604, "heading":-2.62575, "vx":-3.0921, "vy":0.73807, "omega":-2.00431, "ax":-0.4256, "ay":5.11608, "alpha":4.4656, "fx":[62.50244,23.38293,-55.57545,-59.26737], "fy":[82.01465,101.4112,86.87335,77.79295]},
    {"t":4.65016, "x":7.54464, "y":4.88215, "heading":-2.6896, "vx":-3.10565, "vy":0.90104, "omega":-1.86207, "ax":-0.90237, "ay":4.52186, "alpha":5.70609, "fx":[64.43783,21.80401,-64.73175,-82.90664], "fy":[78.37906,100.8086,79.21445,49.26004]},
    {"t":4.68201, "x":7.44525, "y":4.91314, "heading":-2.74891, "vx":-3.1344, "vy":1.04508, "omega":-1.68031, "ax":-1.25859, "ay":4.00261, "alpha":6.4493, "fx":[62.7154,17.17578,-72.71591,-92.80804], "fy":[76.0687,100.2902,70.57622,25.39796]},
    {"t":4.71387, "x":7.34477, "y":4.94846, "heading":-2.80244, "vx":-3.17449, "vy":1.17258, "omega":-1.47487, "ax":-1.49621, "ay":3.54295, "alpha":6.78901, "fx":[60.23876,12.04454,-78.74244,-95.34158], "fy":[71.54253,98.98278,61.81706,8.71571]},
    {"t":4.74572, "x":7.24289, "y":4.98761, "heading":-2.84942, "vx":-3.22215, "vy":1.28543, "omega":-1.25862, "ax":-1.66387, "ay":3.08031, "alpha":6.85294, "fx":[56.75878,7.12629,-82.56381,-94.52918], "fy":[62.25019,96.38682,53.57621,-2.63261]},
    {"t":4.77758, "x":7.13941, "y":5.03012, "heading":-2.88951, "vx":-3.27515, "vy":1.38355, "omega":-1.04033, "ax":-1.80194, "ay":2.53828, "alpha":6.69544, "fx":[50.08136,2.96512,-83.98085,-91.66782], "fy":[44.87441,91.77671,46.20605,-10.15559]},
    {"t":4.80943, "x":7.03417, "y":5.07548, "heading":-2.92265, "vx":-3.33255, "vy":1.4644, "omega":-0.82705, "ax":-1.92081, "ay":1.85062, "alpha":6.29041, "fx":[37.47443,0.5158,-82.42839,-86.25181], "fy":[18.45588,83.47182,39.2727,-15.28648]},
    {"t":4.84128, "x":6.92704, "y":5.12307, "heading":-2.94899, "vx":-3.39373, "vy":1.52335, "omega":-0.62668, "ax":-1.91015, "ay":1.00917, "alpha":5.39806, "fx":[20.58406,-0.2236,-75.57678,-74.74838], "fy":[-6.60505,65.49685,29.61259,-19.84144]},
    {"t":4.87314, "x":6.81797, "y":5.1721, "heading":-2.96895, "vx":-3.45458, "vy":1.5555, "omega":-0.45473, "ax":-1.40454, "ay":-0.60636, "alpha":2.59534, "fx":[-0.00732,-5.8128,-47.69026,-42.05318], "fy":[-23.39521,8.96209,-0.24977,-26.57289]},
    {"t":4.90499, "x":6.70722, "y":5.22134, "heading":-2.98344, "vx":-3.49932, "vy":1.53618, "omega":-0.37206, "ax":0.1024, "ay":-2.76995, "alpha":-2.94867, "fx":[-30.73396,-20.15225,28.22739,29.62629], "fy":[-39.25104,-61.44951,-55.86615,-31.89765]},
    {"t":4.93684, "x":6.5958, "y":5.26887, "heading":-2.99529, "vx":-3.49606, "vy":1.44795, "omega":-0.46598, "ax":0.5042, "ay":-3.74445, "alpha":-4.65048, "fx":[-48.11343,-25.36666,46.80598,60.97953], "fy":[-57.08115,-82.95604,-72.85702,-41.87393]},
    {"t":4.9687, "x":6.4847, "y":5.31309, "heading":-3.01013, "vx":-3.47999, "vy":1.32868, "omega":-0.61412, "ax":1.75992, "ay":-4.88987, "alpha":-2.49327, "fx":[2.37409,5.75948,50.58864,61.02107], "fy":[-88.98019,-94.26035,-80.94442,-68.51641]},
    {"t":5.00055, "x":6.37474, "y":5.35294, "heading":-3.02969, "vx":-3.42393, "vy":1.17292, "omega":-0.69354, "ax":4.83842, "ay":-3.23909, "alpha":2.25449, "fx":[91.66581,103.35708,82.23562,51.94206], "fy":[-51.54786,-17.76649,-60.66865,-90.40085]},
    {"t":5.03241, "x":6.26813, "y":5.38866, "heading":-3.05179, "vx":-3.26981, "vy":1.06974, "omega":-0.62173, "ax":5.00013, "ay":-2.99828, "alpha":2.37232, "fx":[93.81756,105.24822,90.3762,50.76107], "fy":[-49.24441,-10.98257,-51.4052,-92.36757]},
    {"t":5.06426, "x":6.16651, "y":5.42121, "heading":-3.07159, "vx":-3.11054, "vy":0.97423, "omega":-0.54616, "ax":5.06583, "ay":-2.88856, "alpha":2.40348, "fx":[94.3095,105.74949,94.42755,50.18677], "fy":[-48.88562,-9.10402,-45.38389,-93.16056]},
    {"t":5.09611, "x":6.07, "y":5.45078, "heading":-3.08899, "vx":-2.94917, "vy":0.88222, "omega":-0.4696, "ax":5.10218, "ay":-2.81984, "alpha":2.42106, "fx":[94.41693,105.96706,96.96571,49.79709], "fy":[-48.97424,-8.42374,-40.84129,-93.61942]},
    {"t":5.12797, "x":5.97864, "y":5.47745, "heading":-3.10395, "vx":-2.78665, "vy":0.7924, "omega":-0.39248, "ax":5.12489, "ay":-2.77076, "alpha":2.43596, "fx":[94.39586,106.08336,98.71882,49.4936], "fy":[-49.1925,-8.17132,-37.2212,-93.93406]},
    {"t":5.15982, "x":5.89248, "y":5.50128, "heading":-3.11645, "vx":-2.6234, "vy":0.70414, "omega":-0.31488, "ax":5.13986, "ay":-2.73351, "alpha":2.45044, "fx":[94.3325,106.154,99.98373,49.23989], "fy":[-49.43203,-8.08662,-34.29409,-94.1719]},
    {"t":5.19167, "x":5.81152, "y":5.52233, "heading":-3.12648, "vx":-2.45968, "vy":0.61707, "omega":-0.23683, "ax":5.14994, "ay":-2.70452, "alpha":2.46474, "fx":[94.26453,106.2019,100.91099,49.01841], "fy":[-49.6457,-8.05707,-31.94651,-94.36346]},
    {"t":5.22353, "x":5.73578, "y":5.54061, "heading":-3.13402, "vx":-2.29563, "vy":0.53092, "omega":-0.15832, "ax":5.15671, "ay":-2.68192, "alpha":2.47857, "fx":[94.21134,106.23836,101.58798,48.81914], "fy":[-49.80957,-8.02571,-30.11496,-94.52479]},
    {"t":5.25538, "x":5.66527, "y":5.55616, "heading":-3.13906, "vx":-2.13137, "vy":0.44549, "omega":-0.07937, "ax":5.16115, "ay":-2.66461, "alpha":2.49156, "fx":[94.1841,106.26965,102.06937,48.6359], "fy":[-49.91005,-7.96034,-28.7612,-94.66525]},
    {"t":5.28724, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96697, "vy":0.36061, "omega":0.0, "ax":-0.75728, "ay":-6.15302, "alpha":0.0, "fx":[-12.88118,-12.88118,-12.88118,-12.88118], "fy":[-104.6611,-104.6611,-104.6611,-104.6611]},
    {"t":5.3242, "x":5.52677, "y":5.57813, "heading":3.14159, "vx":-1.99497, "vy":0.13315, "omega":0.0, "ax":-0.06868, "ay":-5.99061, "alpha":0.0, "fx":[-1.16829,-1.16829,-1.16829,-1.16829], "fy":[-101.89858,-101.89858,-101.89858,-101.89858]},
    {"t":5.36117, "x":5.45297, "y":5.57896, "heading":3.14159, "vx":-1.99751, "vy":-0.0883, "omega":0.0, "ax":-0.03896, "ay":1.1657, "alpha":0.0, "fx":[-0.66277,-0.66277,-0.66277,-0.66277], "fy":[19.82831,19.82831,19.82831,19.82831]},
    {"t":5.39814, "x":5.37911, "y":5.57649, "heading":3.14159, "vx":-1.99895, "vy":-0.04521, "omega":0.0, "ax":-0.00741, "ay":0.39012, "alpha":0.0, "fx":[-0.12612,-0.12612,-0.12612,-0.12612], "fy":[6.63576,6.63576,6.63576,6.63576]},
    {"t":5.4351, "x":5.30521, "y":5.57508, "heading":3.14159, "vx":-1.99922, "vy":-0.03079, "omega":0.0, "ax":-0.00271, "ay":0.19975, "alpha":0.0, "fx":[-0.04604,-0.04604,-0.04604,-0.04604], "fy":[3.39765,3.39765,3.39765,3.39765]},
    {"t":5.47207, "x":5.2313, "y":5.57408, "heading":3.14159, "vx":-1.99932, "vy":-0.02341, "omega":0.0, "ax":-0.00143, "ay":0.13686, "alpha":0.0, "fx":[-0.0243,-0.0243,-0.0243,-0.0243], "fy":[2.32794,2.32794,2.32794,2.32794]},
    {"t":5.50904, "x":5.15739, "y":5.57331, "heading":3.14159, "vx":-1.99937, "vy":-0.01835, "omega":0.0, "ax":-0.00087, "ay":0.10587, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01476,-0.01476], "fy":[1.80085,1.80085,1.80085,1.80085]},
    {"t":5.546, "x":5.08348, "y":5.5727, "heading":3.14159, "vx":-1.99941, "vy":-0.01443, "omega":0.0, "ax":-0.00056, "ay":0.08666, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[1.47413,1.47413,1.47413,1.47413]},
    {"t":5.58297, "x":5.00956, "y":5.57223, "heading":3.14159, "vx":-1.99943, "vy":-0.01123, "omega":0.0, "ax":-0.00036, "ay":0.0736, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[1.25192,1.25192,1.25192,1.25192]},
    {"t":5.61994, "x":4.93565, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":-0.00024, "ay":0.06449, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[1.09696,1.09696,1.09696,1.09696]},
    {"t":5.65691, "x":4.86174, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":-0.00015, "ay":0.05827, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.99115,0.99115,0.99115,0.99115]},
    {"t":5.69387, "x":4.78782, "y":5.57141, "heading":3.14159, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":-0.00008, "ay":0.05437, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.92476,0.92476,0.92476,0.92476]},
    {"t":5.73084, "x":4.71391, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":-0.00196, "omega":0.0, "ax":-0.00003, "ay":0.05247, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.89256,0.89256,0.89256,0.89256]},
    {"t":5.76781, "x":4.64, "y":5.57126, "heading":3.14159, "vx":-1.99946, "vy":-0.00002, "omega":0.0, "ax":0.00002, "ay":0.05245, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.89223,0.89223,0.89223,0.89223]},
    {"t":5.80477, "x":4.56608, "y":5.5713, "heading":3.14159, "vx":-1.99946, "vy":0.00192, "omega":0.0, "ax":0.00008, "ay":0.05431, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.92375,0.92375,0.92375,0.92375]},
    {"t":5.84174, "x":4.49217, "y":5.5714, "heading":3.14159, "vx":-1.99945, "vy":0.00393, "omega":0.0, "ax":0.00015, "ay":0.05817, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[0.98938,0.98938,0.98938,0.98938]},
    {"t":5.87871, "x":4.41825, "y":5.57159, "heading":3.14159, "vx":-1.99945, "vy":0.00608, "omega":0.0, "ax":0.00023, "ay":0.06433, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[1.09428,1.09428,1.09428,1.09428]},
    {"t":5.91567, "x":4.34434, "y":5.57186, "heading":3.14159, "vx":-1.99944, "vy":0.00845, "omega":0.0, "ax":0.00036, "ay":0.07337, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[1.24807,1.24807,1.24807,1.24807]},
    {"t":5.95264, "x":4.27043, "y":5.57222, "heading":3.14159, "vx":-1.99943, "vy":0.01117, "omega":0.0, "ax":0.00055, "ay":0.08634, "alpha":0.0, "fx":[0.00937,0.00937,0.00937,0.00937], "fy":[1.46864,1.46864,1.46864,1.46864]},
    {"t":5.98961, "x":4.19652, "y":5.57269, "heading":3.14159, "vx":-1.99941, "vy":0.01436, "omega":0.0, "ax":0.00086, "ay":0.1054, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[1.79288,1.79288,1.79288,1.79288]},
    {"t":6.02658, "x":4.1226, "y":5.5733, "heading":3.14159, "vx":-1.99937, "vy":0.01826, "omega":0.0, "ax":0.00141, "ay":0.13619, "alpha":0.0, "fx":[0.02406,0.02406,0.02406,0.02406], "fy":[2.31662,2.31662,2.31662,2.31662]},
    {"t":6.06354, "x":4.04869, "y":5.57406, "heading":3.14159, "vx":-1.99932, "vy":0.02329, "omega":0.0, "ax":0.00269, "ay":0.19923, "alpha":0.0, "fx":[0.04571,0.04571,0.04571,0.04571], "fy":[3.38876,3.38876,3.38876,3.38876]},
    {"t":6.10051, "x":3.97479, "y":5.57506, "heading":3.14159, "vx":-1.99922, "vy":0.03065, "omega":0.0, "ax":0.00749, "ay":0.39443, "alpha":0.0, "fx":[0.12734,0.12734,0.12734,0.12734], "fy":[6.70916,6.70916,6.70916,6.70916]},
    {"t":6.13748, "x":3.90089, "y":5.57646, "heading":3.14159, "vx":-1.99895, "vy":0.04524, "omega":0.0, "ax":0.04117, "ay":1.2146, "alpha":0.0, "fx":[0.70032,0.70032,0.70032,0.70032], "fy":[20.66005,20.66005,20.66005,20.66005]},
    {"t":6.17444, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09014, "omega":0.0, "ax":0.06794, "ay":-6.05632, "alpha":0.0, "fx":[1.15565,1.15565,1.15565,1.15565], "fy":[-103.01633,-103.01633,-103.01633,-103.01633]},
    {"t":6.21141, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75878, "ay":-6.16835, "alpha":0.0, "fx":[12.90666,12.90666,12.90666,12.90666], "fy":[-104.92183,-104.92183,-104.92183,-104.92183]},
    {"t":6.24838, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36177, "omega":0.0, "ax":-1.62075, "ay":-1.57137, "alpha":8.9305, "fx":[3.83359,82.80883,-106.5466,-90.36965], "fy":[-106.36059,54.39297,1.57776,-56.5241]},
    {"t":6.2769, "x":3.62324, "y":5.55804, "heading":3.14159, "vx":-2.01309, "vy":-0.40659, "omega":0.25472, "ax":-1.47842, "ay":-1.77764, "alpha":8.94491, "fx":[5.07428,90.96257,-106.52182,-90.10484], "fy":[-106.26981,40.78477,1.44023,-56.90389]},
    {"t":6.30542, "x":3.56522, "y":5.54572, "heading":-3.13433, "vx":-2.05526, "vy":-0.4573, "omega":0.50986, "ax":-1.41938, "ay":-1.83374, "alpha":8.96367, "fx":[6.97629,92.49356,-106.49455,-89.54835], "fy":[-106.11059,38.24306,0.82538,-57.72344]},
    {"t":6.33395, "x":3.50602, "y":5.53193, "heading":-3.11978, "vx":-2.09574, "vy":-0.5096, "omega":0.76553, "ax":-1.38324, "ay":-1.81742, "alpha":9.00347, "fx":[9.68055,91.30499,-106.4529,-88.64643], "fy":[-105.8288,41.5131,-0.30787,-59.0316]},
    {"t":6.36247, "x":3.44568, "y":5.51666, "heading":-3.09795, "vx":-2.1352, "vy":-0.56144, "omega":1.02233, "ax":-1.33955, "ay":-1.79318, "alpha":9.04961, "fx":[13.41556,89.11801,-106.37261,-87.30252], "fy":[-105.3238,46.25959,-2.03069,-60.9109]},
    {"t":6.39099, "x":3.38423, "y":5.49991, "heading":-3.06879, "vx":-2.17341, "vy":-0.61259, "omega":1.28046, "ax":-1.25142, "ay":-1.8169, "alpha":9.09532, "fx":[18.57189,87.81776,-106.20637,-85.32878], "fy":[-104.39698,48.78089,-4.48534,-63.51833]},
    {"t":6.41952, "x":3.32173, "y":5.4817, "heading":-3.03227, "vx":-2.2091, "vy":-0.66441, "omega":1.53988, "ax":-1.06881, "ay":-1.9443, "alpha":9.13126, "fx":[25.87186,89.56288,-105.84933,-82.30568], "fy":[-102.61247,45.51767,-7.99957,-67.19391]},
    {"t":6.44804, "x":3.25829, "y":5.46196, "heading":-2.98835, "vx":-2.23959, "vy":-0.71987, "omega":1.80033, "ax":-0.73545, "ay":-2.24566, "alpha":9.09612, "fx":[36.78778,95.20719,-104.98791,-77.04643], "fy":[-98.84941,32.4118,-13.52877,-72.8256]},
    {"t":6.47656, "x":3.19411, "y":5.44051, "heading":-2.93699, "vx":-2.26056, "vy":-0.78392, "omega":2.05978, "ax":-0.15883, "ay":-2.81121, "alpha":8.79368, "fx":[54.52857,100.89059,-101.8603,-64.36577], "fy":[-89.53745,7.27686,-25.51051,-83.50031]},
    {"t":6.50508, "x":3.12957, "y":5.41701, "heading":-2.87824, "vx":-2.26509, "vy":-0.8641, "omega":2.3106, "ax":2.90032, "ay":-4.15045, "alpha":4.68598, "fx":[83.83914,99.97929,-1.30229,14.81833], "fy":[-60.91685,-21.97493,-97.79115,-101.70926]},
    {"t":6.53361, "x":3.06614, "y":5.39068, "heading":-2.81234, "vx":-2.18237, "vy":-0.98249, "omega":2.44426, "ax":5.90923, "ay":-0.17037, "alpha":-1.66336, "fx":[101.53849,94.11735,104.67727,101.7239], "fy":[14.52632,-43.44991,-8.01394,25.34554]},
    {"t":6.56213, "x":3.0063, "y":5.36258, "heading":-2.74262, "vx":-2.01382, "vy":-0.98735, "omega":2.39681, "ax":5.26317, "ay":1.13489, "alpha":-3.37376, "fx":[71.14445,88.82944,105.71761,92.4087], "fy":[75.00651,-55.27436,5.89745,51.58675]},
    {"t":6.59065, "x":2.951, "y":5.33488, "heading":-2.67426, "vx":-1.8637, "vy":-0.95497, "omega":2.30058, "ax":4.73786, "ay":1.57989, "alpha":-4.33823, "fx":[44.42343,85.80564,105.38984,86.73946], "fy":[94.25772,-60.93627,12.97423,61.19846]},
    {"t":6.61918, "x":2.89977, "y":5.30829, "heading":-2.60864, "vx":-1.72856, "vy":-0.90991, "omega":2.17684, "ax":4.4182, "ay":1.79933, "alpha":-4.83427, "fx":[28.7237,84.54653,104.77416,82.56512], "fy":[100.62186,-63.33245,18.16322,66.97179]},
    {"t":6.6477, "x":2.85226, "y":5.28307, "heading":-2.54655, "vx":-1.60254, "vy":-0.85859, "omega":2.03896, "ax":4.2097, "ay":1.95098, "alpha":-5.10269, "fx":[18.94928,84.34899,104.03179,79.09343], "fy":[103.13953,-64.02593,22.4531,71.17586]},
    {"t":6.67622, "x":2.80826, "y":5.25937, "heading":-2.48839, "vx":-1.48247, "vy":-0.80294, "omega":1.89341, "ax":4.06351, "ay":2.07367, "alpha":-5.24931, "fx":[12.48729,84.72978,103.22155,76.0382], "fy":[104.22113,-63.81697,26.169,74.5173]},
    {"t":6.70474, "x":2.76763, "y":5.23731, "heading":-2.43439, "vx":-1.36656, "vy":-0.74379, "omega":1.74369, "ax":3.95662, "ay":2.17928, "alpha":-5.32295, "fx":[8.14932,85.39792,102.37791,73.27864], "fy":[104.66661,-63.1325,29.45033,77.29155]},
    {"t":6.73327, "x":2.73026, "y":5.21698, "heading":-2.38465, "vx":-1.25371, "vy":-0.68164, "omega":1.59186, "ax":3.8777, "ay":2.27217, "alpha":-5.3484, "fx":[5.36687,86.18305,101.5262,70.7581], "fy":[104.79379,-62.21457,32.36879,79.64817]},
    {"t":6.76179, "x":2.69608, "y":5.19846, "heading":-2.33925, "vx":-1.14311, "vy":-0.61683, "omega":1.43931, "ax":3.82112, "ay":2.35411, "alpha":-5.33919, "fx":[3.86416,86.98568,100.68686,68.44814], "fy":[104.73857,-61.20857,34.96693,81.67417]},
    {"t":6.79031, "x":2.66503, "y":5.18183, "heading":-2.29819, "vx":-1.03412, "vy":-0.54968, "omega":1.28702, "ax":3.78435, "ay":2.42568, "alpha":-5.30292, "fx":[3.52436,87.74779,99.87695,66.33387], "fy":[104.54745,-60.20613,37.27308,83.42581]},
    {"t":6.81884, "x":2.63707, "y":5.16714, "heading":-2.26148, "vx":-0.92618, "vy":-0.48049, "omega":1.13577, "ax":3.76681, "ay":2.48662, "alpha":-5.2437, "fx":[4.33572,88.4359,99.11083,64.40732], "fy":[104.20291,-59.26696,39.30805,84.94246]},
    {"t":6.84736, "x":2.61219, "y":5.15444, "heading":-2.22909, "vx":-0.81874, "vy":-0.40957, "omega":0.9862, "ax":3.76954, "ay":2.53569, "alpha":-5.1632, "fx":[6.37911,89.0314,98.40049,62.66434], "fy":[103.61469,-58.43056,41.08819,86.25328]},
    {"t":6.87588, "x":2.59037, "y":5.14379, "heading":-2.20096, "vx":-0.71122, "vy":-0.33724, "omega":0.83893, "ax":3.79546, "ay":2.56993, "alpha":-5.06106, "fx":[9.855,89.52495,97.75584,61.103], "fy":[102.56982,-57.72257,42.6271,87.3806]},
    {"t":6.90441, "x":2.57163, "y":5.13522, "heading":-2.17703, "vx":-0.60296, "vy":-0.26394, "omega":0.69457, "ax":3.85103, "ay":2.58227, "alpha":-4.9341, "fx":[15.19843,89.91349,97.18483,59.72304], "fy":[100.57427,-57.15792,43.93652,88.34181]},
    {"t":6.93293, "x":2.556, "y":5.12874, "heading":-2.15722, "vx":-0.49312, "vy":-0.19029, "omega":0.55384, "ax":3.95316, "ay":2.55254, "alpha":-4.77266, "fx":[23.54904,90.19963,96.69355,58.5262], "fy":[96.23594,-56.7409,45.02697,89.14992]},
    {"t":6.96145, "x":2.54354, "y":5.12435, "heading":-2.14142, "vx":-0.38036, "vy":-0.11748, "omega":0.41771, "ax":4.16872, "ay":2.39008, "alpha":-4.54286, "fx":[39.43149,90.397,96.28628,57.51994], "fy":[83.35409,-56.45592,45.90816,89.81188]},
    {"t":6.98997, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26146, "vy":-0.04931, "omega":0.28813, "ax":4.67235, "ay":1.39675, "alpha":-4.50536, "fx":[74.61954,90.57207,95.96541,56.74412], "fy":[14.33104,-56.19983,46.58952,90.31235]},
    {"t":7.0185, "x":2.52883, "y":5.12114, "heading":-2.12129, "vx":-0.12819, "vy":-0.00947, "omega":0.15963, "ax":4.49425, "ay":0.33198, "alpha":-5.59647, "fx":[63.06111,90.76822,95.73113,56.22284], "fy":[-59.23555,-55.90361,47.08138,90.64509]},
    {"t":7.04702, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,123]
 },
 "events":[]
}
