{
 "name":"LeftBumpFarAcrossOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":6.969000000000001, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":7.069000000000001, "heading":-1.9198621771937625, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.3690000000000009, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftMidLeadIn.x", "val":6.94}, "y":{"exp":"LeftMidLeadIn.y", "val":6.969000000000001}, "heading":{"exp":"LeftMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftFarEnter.x", "val":8.75}, "y":{"exp":"LeftFarEnter.y", "val":7.069000000000001}, "heading":{"exp":"LeftFarEnter.heading", "val":-1.9198621771937625}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAcrossExit.x", "val":8.75}, "y":{"exp":"LeftAcrossExit.y", "val":1.3690000000000009}, "heading":{"exp":"LeftAcrossExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12096,1.80453,2.69047,4.39586,5.82719,6.78836,7.58136,8.83271,9.21321,10.66673],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":-0.00472, "alpha":0.0, "fx":[106.67001,106.67001,106.67001,106.67001], "fy":[-0.08024,-0.08024,-0.08024,-0.08024]},
    {"t":0.04311, "x":3.68583, "y":5.569, "heading":0.0, "vx":0.27037, "vy":-0.0002, "omega":0.0, "ax":6.27011, "ay":-0.00479, "alpha":0.0, "fx":[106.65273,106.65273,106.65273,106.65273], "fy":[-0.08146,-0.08146,-0.08146,-0.08146]},
    {"t":0.08623, "x":3.70331, "y":5.56898, "heading":0.0, "vx":0.5407, "vy":-0.00041, "omega":0.0, "ax":6.26869, "ay":-0.00488, "alpha":0.0, "fx":[106.62854,106.62854,106.62854,106.62854], "fy":[-0.08308,-0.08308,-0.08308,-0.08308]},
    {"t":0.12934, "x":3.73245, "y":5.56896, "heading":0.0, "vx":0.81097, "vy":-0.00062, "omega":0.0, "ax":6.26655, "ay":-0.00501, "alpha":0.0, "fx":[106.59228,106.59228,106.59228,106.59228], "fy":[-0.08521,-0.08521,-0.08521,-0.08521]},
    {"t":0.17246, "x":3.77324, "y":5.56893, "heading":0.0, "vx":1.08115, "vy":-0.00084, "omega":0.0, "ax":6.263, "ay":-0.00517, "alpha":0.0, "fx":[106.53189,106.53189,106.53189,106.53189], "fy":[-0.08797,-0.08797,-0.08797,-0.08797]},
    {"t":0.21557, "x":3.82567, "y":5.56889, "heading":0.0, "vx":1.35117, "vy":-0.00106, "omega":0.0, "ax":6.25591, "ay":-0.00538, "alpha":0.0, "fx":[106.41132,106.41132,106.41132,106.41132], "fy":[-0.09153,-0.09153,-0.09153,-0.09153]},
    {"t":0.25868, "x":3.88974, "y":5.56884, "heading":0.0, "vx":1.62089, "vy":-0.00129, "omega":0.0, "ax":6.23476, "ay":-0.00567, "alpha":0.0, "fx":[106.05142,106.05142,106.05142,106.05142], "fy":[-0.09638,-0.09638,-0.09638,-0.09638]},
    {"t":0.3018, "x":3.96542, "y":5.56878, "heading":0.0, "vx":1.88969, "vy":-0.00154, "omega":0.0, "ax":2.54779, "ay":-0.01014, "alpha":0.0, "fx":[43.3371,43.3371,43.3371,43.3371], "fy":[-0.17252,-0.17252,-0.17252,-0.17252]},
    {"t":0.34491, "x":4.04926, "y":5.5687, "heading":0.0, "vx":1.99954, "vy":-0.00197, "omega":0.0, "ax":0.00006, "ay":-0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.11476,-0.11476,-0.11476,-0.11476]},
    {"t":0.38803, "x":4.13547, "y":5.56861, "heading":0.0, "vx":1.99954, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00824, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.14008,-0.14008,-0.14008,-0.14008]},
    {"t":0.43114, "x":4.22167, "y":5.5685, "heading":0.0, "vx":1.99954, "vy":-0.00262, "omega":0.0, "ax":-0.00001, "ay":-0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.17566,-0.17566,-0.17566,-0.17566]},
    {"t":0.47425, "x":4.30788, "y":5.56838, "heading":0.0, "vx":1.99954, "vy":-0.00306, "omega":0.0, "ax":-0.00002, "ay":-0.01282, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.218,-0.218,-0.218,-0.218]},
    {"t":0.51737, "x":4.39409, "y":5.56824, "heading":0.0, "vx":1.99954, "vy":-0.00362, "omega":0.0, "ax":-0.00003, "ay":-0.01578, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.26836,-0.26836,-0.26836,-0.26836]},
    {"t":0.56048, "x":4.4803, "y":5.56807, "heading":0.0, "vx":1.99953, "vy":-0.0043, "omega":0.0, "ax":-0.00005, "ay":-0.01933, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.32876,-0.32876,-0.32876,-0.32876]},
    {"t":0.6036, "x":4.56651, "y":5.56786, "heading":0.0, "vx":1.99953, "vy":-0.00513, "omega":0.0, "ax":-0.00007, "ay":-0.02363, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40188,-0.40188,-0.40188,-0.40188]},
    {"t":0.64671, "x":4.65271, "y":5.56762, "heading":0.0, "vx":1.99953, "vy":-0.00615, "omega":0.0, "ax":-0.0001, "ay":-0.02888, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.49133,-0.49133,-0.49133,-0.49133]},
    {"t":0.68982, "x":4.73892, "y":5.56733, "heading":0.0, "vx":1.99953, "vy":-0.00739, "omega":0.0, "ax":-0.00014, "ay":-0.0354, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.60214,-0.60214,-0.60214,-0.60214]},
    {"t":0.73294, "x":4.82513, "y":5.56698, "heading":0.0, "vx":1.99952, "vy":-0.00892, "omega":0.0, "ax":-0.00022, "ay":-0.04361, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[-0.74183,-0.74183,-0.74183,-0.74183]},
    {"t":0.77605, "x":4.91134, "y":5.56655, "heading":0.0, "vx":1.99951, "vy":-0.0108, "omega":0.0, "ax":-0.00032, "ay":-0.05424, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[-0.92253,-0.92253,-0.92253,-0.92253]},
    {"t":0.81916, "x":4.99754, "y":5.56604, "heading":0.0, "vx":1.9995, "vy":-0.01314, "omega":0.0, "ax":-0.0005, "ay":-0.06857, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-1.16634,-1.16634,-1.16634,-1.16634]},
    {"t":0.86228, "x":5.08375, "y":5.56541, "heading":0.0, "vx":1.99947, "vy":-0.0161, "omega":0.0, "ax":-0.00081, "ay":-0.08978, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[-1.52709,-1.52709,-1.52709,-1.52709]},
    {"t":0.90539, "x":5.16995, "y":5.56463, "heading":0.0, "vx":1.99944, "vy":-0.01997, "omega":0.0, "ax":-0.0015, "ay":-0.13162, "alpha":0.0, "fx":[-0.02553,-0.02553,-0.02553,-0.02553], "fy":[-2.23874,-2.23874,-2.23874,-2.23874]},
    {"t":0.94851, "x":5.25615, "y":5.56365, "heading":0.0, "vx":1.99938, "vy":-0.02564, "omega":0.0, "ax":-0.00483, "ay":-0.30046, "alpha":0.0, "fx":[-0.0821,-0.0821,-0.0821,-0.0821], "fy":[-5.11074,-5.11074,-5.11074,-5.11074]},
    {"t":0.99162, "x":5.34235, "y":5.56226, "heading":0.0, "vx":1.99917, "vy":-0.03859, "omega":0.0, "ax":-0.05548, "ay":-1.54308, "alpha":0.0, "fx":[-0.94374,-0.94374,-0.94374,-0.94374], "fy":[-26.2473,-26.2473,-26.2473,-26.2473]},
    {"t":1.03473, "x":5.42849, "y":5.55916, "heading":0.0, "vx":1.99678, "vy":-0.10512, "omega":0.0, "ax":0.00264, "ay":4.70563, "alpha":0.0, "fx":[0.04496,0.04496,0.04496,0.04496], "fy":[80.04147,80.04147,80.04147,80.04147]},
    {"t":1.07785, "x":5.51458, "y":5.559, "heading":0.0, "vx":1.99689, "vy":0.09776, "omega":0.0, "ax":-0.72751, "ay":6.2211, "alpha":0.0, "fx":[-12.37478,-12.37478,-12.37478,-12.37478], "fy":[105.81912,105.81912,105.81912,105.81912]},
    {"t":1.12096, "x":5.6, "y":5.569, "heading":0.0, "vx":1.96552, "vy":0.36597, "omega":0.0, "ax":-0.17893, "ay":5.79308, "alpha":-4.02388, "fx":[44.01004,28.66515,-33.88526,-50.96431], "fy":[96.95336,102.6518,101.05206,93.49733]},
    {"t":1.14168, "x":5.64068, "y":5.57782, "heading":0.0, "vx":1.96182, "vy":0.48597, "omega":-0.08335, "ax":-0.18514, "ay":5.79167, "alpha":-4.02605, "fx":[43.91206,28.58609,-33.98741,-51.10734], "fy":[96.98206,102.66429,101.00831,93.40394]},
    {"t":1.16239, "x":5.68127, "y":5.58913, "heading":-0.00173, "vx":1.95798, "vy":0.60594, "omega":-0.16675, "ax":-0.19085, "ay":5.79025, "alpha":-4.02782, "fx":[43.78945,28.54381,-34.05195,-51.2665], "fy":[97.01988,102.66546,100.97628,93.30021]},
    {"t":1.18311, "x":5.72179, "y":5.60293, "heading":-0.00518, "vx":1.95403, "vy":0.72588, "omega":-0.25018, "ax":-0.19616, "ay":5.78882, "alpha":-4.02911, "fx":[43.63917,28.53678,-34.07991,-51.44236], "fy":[97.06776,102.65561,100.95559,93.18553]},
    {"t":1.20382, "x":5.76222, "y":5.6192, "heading":-0.01036, "vx":1.94997, "vy":0.84579, "omega":-0.33364, "ax":-0.20118, "ay":5.78739, "alpha":-4.02971, "fx":[43.45695,28.56297,-34.07241,-51.63525], "fy":[97.1271,102.63513,100.94572,93.05936]},
    {"t":1.22453, "x":5.80257, "y":5.63797, "heading":-0.01727, "vx":1.9458, "vy":0.96567, "omega":-0.41711, "ax":-0.20605, "ay":5.78598, "alpha":-4.02936, "fx":[43.23715,28.61973,-34.03081,-51.84526], "fy":[97.19976,102.60446,100.94602,92.92122]},
    {"t":1.24525, "x":5.84284, "y":5.65921, "heading":-0.02591, "vx":1.94153, "vy":1.08553, "omega":-0.50058, "ax":-0.21095, "ay":5.78461, "alpha":-4.02773, "fx":[42.97242,28.70367,-33.95674,-52.07243], "fy":[97.28811,102.56418,100.95566,92.77059]},
    {"t":1.26596, "x":5.88301, "y":5.68294, "heading":-0.03628, "vx":1.93716, "vy":1.20535, "omega":-0.58401, "ax":-0.21613, "ay":5.78332, "alpha":-4.02438, "fx":[42.65332,28.81042,-33.85232,-52.31687], "fy":[97.39514,102.51504,100.97352,92.60677]},
    {"t":1.28668, "x":5.92309, "y":5.70915, "heading":-0.04838, "vx":1.93268, "vy":1.32515, "omega":-0.66737, "ax":-0.22189, "ay":5.78213, "alpha":-4.01877, "fx":[42.2678,28.93438,-33.72037,-52.57902], "fy":[97.52455,102.45805,100.99818,92.42877]},
    {"t":1.30739, "x":5.96307, "y":5.73784, "heading":-0.0622, "vx":1.92809, "vy":1.44492, "omega":-0.75062, "ax":-0.22863, "ay":5.78108, "alpha":-4.01026, "fx":[41.80039,29.06826,-33.56467,-52.85993], "fy":[97.68086,102.39452,101.02774,92.235]},
    {"t":1.3281, "x":6.00296, "y":5.76901, "heading":-0.07775, "vx":1.92335, "vy":1.56467, "omega":-0.83369, "ax":-0.2369, "ay":5.7802, "alpha":-3.99806, "fx":[41.23102,29.20247,-33.39048,-53.16175], "fy":[97.86956,102.32625,101.05966,92.02301]},
    {"t":1.34882, "x":6.04275, "y":5.80266, "heading":-0.09502, "vx":1.91844, "vy":1.6844, "omega":-0.9165, "ax":-0.24745, "ay":5.77953, "alpha":-3.98121, "fx":[40.5333,29.32416,-33.20518,-53.48841], "fy":[98.09741,102.25572,101.09048,91.78887]},
    {"t":1.36953, "x":6.08244, "y":5.83879, "heading":-0.11401, "vx":1.91332, "vy":1.80412, "omega":-0.99897, "ax":-0.2613, "ay":5.77906, "alpha":-3.95855, "fx":[39.67165,29.41576,-33.01935,-53.84658], "fy":[98.37266,102.18634,101.11539,91.52642]},
    {"t":1.39025, "x":6.12202, "y":5.8774, "heading":-0.1347, "vx":1.90791, "vy":1.92383, "omega":-1.08097, "ax":-0.27994, "ay":5.77878, "alpha":-3.92859, "fx":[38.59685,29.45243,-32.84852,-54.24733], "fy":[98.70545,102.12294,101.12751,91.22591]},
    {"t":1.41096, "x":6.16148, "y":5.91849, "heading":-0.15709, "vx":1.90211, "vy":2.04353, "omega":-1.16235, "ax":-0.30554, "ay":5.7786, "alpha":-3.8894, "fx":[37.23813,29.39789,-32.71603,-54.70878], "fy":[99.10832,102.07242,101.11663,90.87171]},
    {"t":1.43168, "x":6.20081, "y":5.96206, "heading":-0.18117, "vx":1.89578, "vy":2.16323, "omega":-1.24291, "ax":-0.34147, "ay":5.77827, "alpha":-3.83829, "fx":[35.48895,29.19662,-32.65828,-55.2607], "fy":[99.59667,102.04493,101.06692,90.43829]},
    {"t":1.45239, "x":6.24001, "y":6.00811, "heading":-0.20691, "vx":1.8887, "vy":2.28292, "omega":-1.32242, "ax":-0.39316, "ay":5.77727, "alpha":-3.77131, "fx":[33.17917,28.75865,-32.73465,-55.95321], "fy":[100.18874,102.05573,100.95238,89.88229]},
    {"t":1.4731, "x":6.27905, "y":6.05664, "heading":-0.23431, "vx":1.88056, "vy":2.4026, "omega":-1.40054, "ax":-0.47001, "ay":5.77441, "alpha":-3.68206, "fx":[30.01584,27.92705,-33.04803,-56.87411], "fy":[100.90287,102.12841,100.72686,89.12603]},
    {"t":1.49382, "x":6.3179, "y":6.10764, "heading":-0.26332, "vx":1.87082, "vy":2.52221, "omega":-1.47681, "ax":-0.58991, "ay":5.76671, "alpha":-3.559, "fx":[25.44259,26.39979,-33.79211,-58.18738], "fy":[101.74246,102.29978,100.29958,88.01853]},
    {"t":1.51453, "x":6.35653, "y":6.16113, "heading":-0.29391, "vx":1.8586, "vy":2.64166, "omega":-1.55053, "ax":-0.79133, "ay":5.74576, "alpha":-3.37815, "fx":[18.25465,23.51004,-35.37642,-60.2297], "fy":[102.61886,102.62254,99.46424,86.22937]},
    {"t":1.53525, "x":6.39486, "y":6.21708, "heading":-0.32603, "vx":1.84221, "vy":2.76068, "omega":-1.62051, "ax":-1.17341, "ay":5.68101, "alpha":-3.08079, "fx":[5.33477,17.45127,-38.82864,-63.79515], "fy":[102.89169,103.11053,97.6372,82.88999]},
    {"t":1.55596, "x":6.43277, "y":6.27548, "heading":-0.3596, "vx":1.81791, "vy":2.87836, "omega":-1.68433, "ax":-2.06205, "ay":5.4054, "alpha":-2.50107, "fx":[-23.12279,1.4561,-47.48817,-71.14495], "fy":[97.61303,102.79546,92.44076,74.92804]},
    {"t":1.57668, "x":6.46998, "y":6.33627, "heading":-0.39448, "vx":1.77519, "vy":2.99033, "omega":-1.73613, "ax":-3.93437, "ay":3.93787, "alpha":-1.72914, "fx":[-73.08402,-40.67592,-68.23635,-85.69355], "fy":[57.42391,86.9326,73.11865,50.45295]},
    {"t":1.59739, "x":6.50591, "y":6.39905, "heading":-0.43045, "vx":1.69369, "vy":3.0719, "omega":-1.77195, "ax":-0.37145, "ay":-1.32255, "alpha":-8.07785, "fx":[29.16077,70.03996,-54.1019,-70.37218], "fy":[-75.09584,-19.75824,38.97038,-34.10106]},
    {"t":1.6181, "x":6.54091, "y":6.4624, "heading":-0.46715, "vx":1.686, "vy":3.0445, "omega":-1.93928, "ax":4.81222, "ay":-3.00156, "alpha":-1.31862, "fx":[78.87974,92.01064,89.48008,67.04775], "fy":[-61.87603,-39.52145,-33.85423,-68.97074]},
    {"t":1.63882, "x":6.57687, "y":6.52482, "heading":-0.50732, "vx":1.78568, "vy":2.98233, "omega":-1.96659, "ax":5.04953, "ay":-3.2245, "alpha":-0.71828, "fx":[82.43866,91.79228,91.18152,78.15162], "fy":[-61.98359,-46.96505,-45.15746,-65.28538]},
    {"t":1.65953, "x":6.61494, "y":6.58591, "heading":-0.54806, "vx":1.89028, "vy":2.91553, "omega":-1.98147, "ax":5.04049, "ay":-3.42201, "alpha":-0.51969, "fx":[82.53322,90.27584,90.03129,80.10898], "fy":[-63.72836,-52.15706,-51.22877,-65.71557]},
    {"t":1.68025, "x":6.65518, "y":6.64557, "heading":-0.5891, "vx":1.99469, "vy":2.84465, "omega":-1.99224, "ax":4.96874, "ay":-3.61099, "alpha":-0.40915, "fx":[81.58155,88.29369,88.18565,80.00626], "fy":[-65.90385,-56.5822,-56.00651,-67.19495]},
    {"t":1.70096, "x":6.69756, "y":6.70372, "heading":-0.63037, "vx":2.09761, "vy":2.76985, "omega":-2.00071, "ax":4.86708, "ay":-3.7957, "alpha":-0.32968, "fx":[80.1372,85.9936,85.94639,79.07324], "fy":[-68.22603,-60.67129,-60.28978,-69.06827]},
    {"t":1.72168, "x":6.74206, "y":6.76028, "heading":-0.67181, "vx":2.19843, "vy":2.69122, "omega":-2.00754, "ax":4.7424, "ay":-3.98155, "alpha":-0.26125, "fx":[78.35888,83.34464,83.31302,77.65083], "fy":[-70.63326,-64.67109,-64.43449,-71.16128]},
    {"t":1.74239, "x":6.78861, "y":6.81517, "heading":-0.7134, "vx":2.29667, "vy":2.60875, "omega":-2.01295, "ax":4.58937, "ay":-4.17837, "alpha":-0.19162, "fx":[76.22702,80.15007,80.09345,75.78493], "fy":[-73.18135,-68.8602,-68.76274,-73.48691]},
    {"t":1.7631, "x":6.83717, "y":6.86831, "heading":-0.7551, "vx":2.39173, "vy":2.5222, "omega":-2.01692, "ax":4.40759, "ay":-4.3847, "alpha":-0.11593, "fx":[73.77735,76.32313,76.24093,73.54573], "fy":[-75.82693,-73.26263,-73.26705,-75.97361]},
    {"t":1.78382, "x":6.88766, "y":6.91962, "heading":-0.79687, "vx":2.48303, "vy":2.43137, "omega":-2.01932, "ax":4.22835, "ay":-4.56819, "alpha":-0.04448, "fx":[71.43314,72.47156,72.42448,71.36306], "fy":[-78.17074,-77.20858,-77.2265,-78.20884]},
    {"t":1.80453, "x":6.94, "y":6.969, "heading":-0.8387, "vx":2.57062, "vy":2.33675, "omega":-2.02024, "ax":4.01334, "ay":-4.77669, "alpha":0.07121, "fx":[69.1082,67.31495,67.45447,69.18545], "fy":[-80.528,-82.03355,-81.94772,-80.49108]},
    {"t":1.83222, "x":7.01271, "y":7.03186, "heading":-0.89463, "vx":2.68173, "vy":2.2045, "omega":-2.01827, "ax":3.67638, "ay":-5.03538, "alpha":0.1974, "fx":[65.01679,59.63685,60.30222,65.18114], "fy":[-83.80005,-87.71274,-87.33445,-83.75408]},
    {"t":1.8599, "x":7.08836, "y":7.09097, "heading":-0.95051, "vx":2.78351, "vy":2.06509, "omega":-2.01281, "ax":3.11116, "ay":-5.39107, "alpha":0.40488, "fx":[58.09541,45.95443,48.83538,58.79479], "fy":[-88.66356,-95.53412,-94.2409,-88.3636]},
    {"t":1.88759, "x":7.16662, "y":7.14607, "heading":-1.00624, "vx":2.86964, "vy":1.91584, "omega":-2.0016, "ax":2.31722, "ay":-5.75301, "alpha":0.69716, "fx":[47.77213,25.4307,34.0949,50.36331], "fy":[-94.54767,-102.87409,-100.55309,-93.45365]},
    {"t":1.91527, "x":7.24695, "y":7.19691, "heading":-1.06165, "vx":2.9338, "vy":1.75657, "omega":-1.9823, "ax":1.41841, "ay":-6.00085, "alpha":1.03951, "fx":[34.83389,1.43274,19.01925,41.22091], "fy":[-99.96916,-105.95136,-104.50414,-97.86621]},
    {"t":1.94296, "x":7.32872, "y":7.24324, "heading":-1.11653, "vx":2.97307, "vy":1.59043, "omega":-1.95352, "ax":0.51342, "ay":-6.09916, "alpha":1.39019, "fx":[19.97522,-22.14928,5.04594,32.06055], "fy":[-103.90742,-103.64708,-106.14884,-101.27644]},
    {"t":1.97064, "x":7.41123, "y":7.28493, "heading":-1.17062, "vx":2.98728, "vy":1.42157, "omega":-1.91503, "ax":-0.32614, "ay":-6.06499, "alpha":1.70825, "fx":[4.18734,-42.36837,-7.28305,23.27393], "fy":[-105.69378,-97.20701,-106.06568,-103.68844]},
    {"t":1.99833, "x":7.4938, "y":7.32197, "heading":-1.22363, "vx":2.97825, "vy":1.25366, "omega":-1.86774, "ax":-1.06295, "ay":-5.93708, "alpha":1.97418, "fx":[-11.31254,-58.19458,-17.89681,15.08185], "fy":[-105.16113,-88.71806,-104.84197,-105.23111]},
    {"t":2.02602, "x":7.57585, "y":7.3544, "heading":-1.27534, "vx":2.94882, "vy":1.08929, "omega":-1.81308, "ax":-1.68729, "ay":-5.75388, "alpha":2.18789, "fx":[-25.4396,-70.00837,-26.94048,7.58715], "fy":[-102.67705,-79.80921,-102.92981,-106.07167]},
    {"t":2.0537, "x":7.65684, "y":7.38235, "heading":-1.32554, "vx":2.90211, "vy":0.92999, "omega":-1.75251, "ax":-2.2053, "ay":-5.54527, "alpha":2.3562, "fx":[-37.54248,-78.68546,-34.63141,0.81299], "fy":[-98.92823,-71.35331,-100.63908,-106.37337]},
    {"t":2.08139, "x":7.73635, "y":7.40597, "heading":-1.37406, "vx":2.84106, "vy":0.77647, "omega":-1.68727, "ax":-2.63048, "ay":-5.33163, "alpha":2.48615, "fx":[-47.44834,-85.07076,-41.18957,-5.26614], "fy":[-94.62301,-63.68812,-98.16972,-106.27706]},
    {"t":2.10907, "x":7.81399, "y":7.42543, "heading":-1.42077, "vx":2.76823, "vy":0.62886, "omega":-1.61844, "ax":-2.9784, "ay":-5.1253, "alpha":2.58391, "fx":[-55.31562,-89.81987,-46.81005,-10.70154], "fy":[-90.30292,-56.8739,-95.64626,-105.89618]},
    {"t":2.13676, "x":7.88949, "y":7.44087, "heading":-1.46558, "vx":2.68577, "vy":0.48696, "omega":-1.54691, "ax":-3.26382, "ay":-4.93271, "alpha":2.65515, "fx":[-61.45347,-93.40178,-51.65599,-15.55502], "fy":[-86.29954,-50.85368,-93.1443,-105.31835]},
    {"t":2.16444, "x":7.9626, "y":7.45247, "heading":-1.50841, "vx":2.59541, "vy":0.3504, "omega":-1.4734, "ax":-3.49932, "ay":-4.75646, "alpha":2.70514, "fx":[-66.1972,-96.14273,-55.86016,-19.88984], "fy":[-82.77336,-45.53242,-90.70867,-104.60949]},
    {"t":2.19213, "x":8.03311, "y":7.46034, "heading":-1.5492, "vx":2.49853, "vy":0.21871, "omega":-1.39851, "ax":-3.69512, "ay":-4.59689, "alpha":2.73869, "fx":[-69.84777,-98.26893,-59.52934,-23.76571], "fy":[-79.77196,-40.81138,-88.36507,-103.8185]},
    {"t":2.21981, "x":8.10087, "y":7.46464, "heading":-1.58792, "vx":2.39623, "vy":0.09145, "omega":-1.32268, "ax":-3.85923, "ay":-4.45316, "alpha":2.75997, "fx":[-72.65301,-99.93849,-62.74917,-27.23659], "fy":[-77.27822,-36.60087,-86.1275,-102.98129]},
    {"t":2.2475, "x":8.16573, "y":7.46546, "heading":-1.62453, "vx":2.28939, "vy":-0.03184, "omega":-1.24627, "ax":-3.99787, "ay":-4.3239, "alpha":2.7725, "fx":[-74.80884,-101.26341,-65.58841,-30.34994], "fy":[-75.2426,-32.82378,-84.00281,-102.12418]},
    {"t":2.27518, "x":8.22758, "y":7.46292, "heading":-1.65904, "vx":2.1787, "vy":-0.15155, "omega":-1.16952, "ax":-4.1159, "ay":-4.20756, "alpha":2.77917, "fx":[-76.46763,-102.32428,-68.10256,-33.14681], "fy":[-73.6023,-29.41535,-81.99357,-101.26643]},
    {"t":2.30287, "x":8.28632, "y":7.45712, "heading":-1.69142, "vx":2.06475, "vy":-0.26804, "omega":-1.09257, "ax":-4.2171, "ay":-4.10259, "alpha":2.78224, "fx":[-77.74762,-103.17997,-70.33659,-35.66238], "fy":[-72.29174,-26.3217,-80.09988,-100.42219]},
    {"t":2.33056, "x":8.34187, "y":7.44812, "heading":-1.72167, "vx":1.948, "vy":-0.38162, "omega":-1.01555, "ax":-4.30444, "ay":-4.00754, "alpha":2.78349, "fx":[-78.74126,-103.87417,-72.32723,-37.92662], "fy":[-71.24784,-23.49805,-78.32041,-99.6019]},
    {"t":2.35824, "x":8.39415, "y":7.43602, "heading":-1.74978, "vx":1.82883, "vy":-0.49257, "omega":-0.93848, "ax":-4.38031, "ay":-3.92108, "alpha":2.78425, "fx":[-79.52173,-104.43974,-74.10463,-39.96492], "fy":[-70.41238,-20.90714,-76.65316,-98.81333]},
    {"t":2.38593, "x":8.4431, "y":7.42088, "heading":-1.77576, "vx":1.70756, "vy":-0.60113, "omega":-0.8614, "ax":-4.44661, "ay":-3.84205, "alpha":2.78549, "fx":[-80.14791,-104.90175,-75.69368,-41.79881], "fy":[-69.73271,-18.51783,-75.09583,-98.06231]},
    {"t":2.41361, "x":8.48867, "y":7.40277, "heading":-1.79961, "vx":1.58445, "vy":-0.70749, "omega":-0.78428, "ax":-4.50491, "ay":-3.76939, "alpha":2.78792, "fx":[-80.66801,-105.2795,-77.11505,-43.44646], "fy":[-69.16171,-16.30401,-73.64608,-97.35326]},
    {"t":2.4413, "x":8.53081, "y":7.38173, "heading":-1.82132, "vx":1.45973, "vy":-0.81185, "omega":-0.7071, "ax":-4.55651, "ay":-3.70218, "alpha":2.79201, "fx":[-81.12228,-105.58807,-78.38601,-44.92323], "fy":[-68.65727,-14.24371,-72.30171,-96.68963]},
    {"t":2.46898, "x":8.56948, "y":7.35784, "heading":-1.8409, "vx":1.33358, "vy":-0.91435, "omega":-0.6298, "ax":-4.60248, "ay":-3.63961, "alpha":2.79807, "fx":[-81.54487,-105.8393,-79.52099,-46.24203], "fy":[-68.18155,-12.31837,-71.06071,-96.0741]},
    {"t":2.49667, "x":8.60464, "y":7.33113, "heading":-1.85834, "vx":1.20616, "vy":-1.01511, "omega":-0.55233, "ax":-4.64373, "ay":-3.58094, "alpha":2.80628, "fx":[-81.96532,-106.04263,-80.53213,-47.41373], "fy":[-67.70024,-10.51234,-69.92135,-95.50884]},
    {"t":2.52435, "x":8.63625, "y":7.30165, "heading":-1.87363, "vx":1.0776, "vy":-1.11425, "omega":-0.47464, "ax":-4.68103, "ay":-3.52551, "alpha":2.81677, "fx":[-82.4095,-106.20558,-81.42962,-48.44741], "fy":[-67.18169,-8.81242,-68.88213,-94.99565]},
    {"t":2.55204, "x":8.66429, "y":7.26945, "heading":-1.88677, "vx":0.948, "vy":-1.21186, "omega":-0.39666, "ax":-4.71506, "ay":-3.47274, "alpha":2.82961, "fx":[-82.90042,-106.33427,-82.22206,-49.35061], "fy":[-66.59609,-7.20753,-67.94186,-94.53601]},
    {"t":2.57972, "x":8.68873, "y":7.23457, "heading":-1.89775, "vx":0.81746, "vy":-1.308, "omega":-0.31832, "ax":-4.74638, "ay":-3.42207, "alpha":2.84489, "fx":[-83.4587,-106.43367,-82.91664,-50.12952], "fy":[-65.91466,-5.68847,-67.09957,-94.13124]},
    {"t":2.60741, "x":8.70954, "y":7.19705, "heading":-1.90656, "vx":0.68606, "vy":-1.40274, "omega":-0.23956, "ax":-4.7755, "ay":-3.37298, "alpha":2.86271, "fx":[-84.10293,-106.50789,-83.51937,-50.78917], "fy":[-65.10878,-4.24767,-66.35457,-93.78246]},
    {"t":2.63509, "x":8.72671, "y":7.15692, "heading":-1.9132, "vx":0.55385, "vy":-1.49613, "omega":-0.1603, "ax":-4.80283, "ay":-3.32494, "alpha":2.88326, "fx":[-84.84981,-106.56036,-84.03521,-51.33351], "fy":[-64.14922,-2.87907,-65.7064,-93.49071]},
    {"t":2.66278, "x":8.7402, "y":7.11423, "heading":-1.91763, "vx":0.42088, "vy":-1.58818, "omega":-0.08048, "ax":-4.82874, "ay":-3.27747, "alpha":2.90684, "fx":[-85.71416,-106.594,-84.46822,-51.76554], "fy":[-63.00531,-1.57795,-65.15481,-93.25691]},
    {"t":2.69047, "x":8.75, "y":7.069, "heading":-1.91986, "vx":0.28719, "vy":-1.67892, "omega":0.0, "ax":-4.55491, "ay":-4.30862, "alpha":0.0, "fx":[-77.47768,-77.47768,-77.47768,-77.47768], "fy":[-73.28838,-73.28838,-73.28838,-73.28838]},
    {"t":2.73107, "x":8.75791, "y":6.99728, "heading":-1.91986, "vx":0.10224, "vy":-1.85387, "omega":0.0, "ax":-2.50475, "ay":-5.74382, "alpha":0.0, "fx":[-42.60504,-42.60504,-42.60504,-42.60504], "fy":[-97.70079,-97.70079,-97.70079,-97.70079]},
    {"t":2.77167, "x":8.75999, "y":6.91727, "heading":-1.91986, "vx":0.00054, "vy":-2.08709, "omega":0.0, "ax":-0.31221, "ay":-6.25571, "alpha":0.0, "fx":[-5.31056,-5.31056,-5.31056,-5.31056], "fy":[-106.40776,-106.40776,-106.40776,-106.40776]},
    {"t":2.81228, "x":8.75976, "y":6.82736, "heading":-1.91986, "vx":-0.01214, "vy":-2.3411, "omega":0.0, "ax":-0.18117, "ay":-6.25856, "alpha":0.0, "fx":[-3.08172,-3.08172,-3.08172,-3.08172], "fy":[-106.45628,-106.45628,-106.45628,-106.45628]},
    {"t":2.85288, "x":8.75912, "y":6.72715, "heading":-1.91986, "vx":-0.01949, "vy":-2.59523, "omega":0.0, "ax":-0.12546, "ay":-6.25669, "alpha":0.0, "fx":[-2.13404,-2.13404,-2.13404,-2.13404], "fy":[-106.42459,-106.42459,-106.42459,-106.42459]},
    {"t":2.89349, "x":8.75822, "y":6.61661, "heading":-1.91986, "vx":-0.02459, "vy":-2.84928, "omega":0.0, "ax":-0.09109, "ay":-6.25245, "alpha":0.0, "fx":[-1.54941,-1.54941,-1.54941,-1.54941], "fy":[-106.35231,-106.35231,-106.35231,-106.35231]},
    {"t":2.93409, "x":8.75715, "y":6.49576, "heading":-1.91986, "vx":-0.02829, "vy":-3.10315, "omega":0.0, "ax":-0.06691, "ay":-6.24467, "alpha":0.0, "fx":[-1.1381,-1.1381,-1.1381,-1.1381], "fy":[-106.22005,-106.22005,-106.22005,-106.22005]},
    {"t":2.9747, "x":8.75594, "y":6.36461, "heading":-1.91986, "vx":-0.031, "vy":-3.35672, "omega":0.0, "ax":-0.04815, "ay":-6.22866, "alpha":0.0, "fx":[-0.81906,-0.81906,-0.81906,-0.81906], "fy":[-105.94781,-105.94781,-105.94781,-105.94781]},
    {"t":3.0153, "x":8.75464, "y":6.22318, "heading":-1.91986, "vx":-0.03296, "vy":-3.60963, "omega":0.0, "ax":-0.02964, "ay":-6.18037, "alpha":0.0, "fx":[-0.50413,-0.50413,-0.50413,-0.50413], "fy":[-105.12629,-105.12629,-105.12629,-105.12629]},
    {"t":3.05591, "x":8.75328, "y":6.07152, "heading":-1.91986, "vx":-0.03416, "vy":-3.86058, "omega":0.0, "ax":0.30841, "ay":-2.64762, "alpha":0.0, "fx":[5.24601,5.24601,5.24601,5.24601], "fy":[-45.03531,-45.03531,-45.03531,-45.03531]},
    {"t":3.09651, "x":8.75215, "y":5.91258, "heading":-1.91986, "vx":-0.02164, "vy":-3.96808, "omega":0.0, "ax":0.19704, "ay":-0.0024, "alpha":0.0, "fx":[3.35163,3.35163,3.35163,3.35163], "fy":[-0.04078,-0.04078,-0.04078,-0.04078]},
    {"t":3.13712, "x":8.75143, "y":5.75145, "heading":-1.91986, "vx":-0.01364, "vy":-3.96818, "omega":0.0, "ax":0.1139, "ay":-0.00033, "alpha":0.0, "fx":[1.93744,1.93744,1.93744,1.93744], "fy":[-0.00554,-0.00554,-0.00554,-0.00554]},
    {"t":3.17772, "x":8.75097, "y":5.59033, "heading":-1.91986, "vx":-0.00901, "vy":-3.9682, "omega":0.0, "ax":0.07202, "ay":-0.00014, "alpha":0.0, "fx":[1.22499,1.22499,1.22499,1.22499], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":3.21832, "x":8.75067, "y":5.4292, "heading":-1.91986, "vx":-0.00609, "vy":-3.9682, "omega":0.0, "ax":0.04773, "ay":-0.00006, "alpha":0.0, "fx":[0.8119,0.8119,0.8119,0.8119], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":3.25893, "x":8.75046, "y":5.26807, "heading":-1.91986, "vx":-0.00415, "vy":-3.9682, "omega":0.0, "ax":0.03238, "ay":-0.00003, "alpha":0.0, "fx":[0.55072,0.55072,0.55072,0.55072], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.29953, "x":8.75032, "y":5.10695, "heading":-1.91986, "vx":-0.00284, "vy":-3.9682, "omega":0.0, "ax":0.02224, "ay":-0.00001, "alpha":0.0, "fx":[0.3783,0.3783,0.3783,0.3783], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.34014, "x":8.75022, "y":4.94582, "heading":-1.91986, "vx":-0.00193, "vy":-3.9682, "omega":0.0, "ax":0.01544, "ay":-0.00001, "alpha":0.0, "fx":[0.26256,0.26256,0.26256,0.26256], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.38074, "x":8.75015, "y":4.78469, "heading":-1.91986, "vx":-0.00131, "vy":-3.96821, "omega":0.0, "ax":0.01087, "ay":0.0, "alpha":0.0, "fx":[0.18485,0.18485,0.18485,0.18485], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.42135, "x":8.75011, "y":4.62356, "heading":-1.91986, "vx":-0.00087, "vy":-3.96821, "omega":0.0, "ax":0.00785, "ay":0.0, "alpha":0.0, "fx":[0.13352,0.13352,0.13352,0.13352], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.46195, "x":8.75008, "y":4.46244, "heading":-1.91986, "vx":-0.00055, "vy":-3.96821, "omega":0.0, "ax":0.00594, "ay":0.0, "alpha":0.0, "fx":[0.10112,0.10112,0.10112,0.10112], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.50256, "x":8.75006, "y":4.30131, "heading":-1.91986, "vx":-0.00031, "vy":-3.96821, "omega":0.0, "ax":0.00488, "ay":0.0, "alpha":0.0, "fx":[0.08302,0.08302,0.08302,0.08302], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54316, "x":8.75005, "y":4.14018, "heading":-1.91986, "vx":-0.00011, "vy":-3.96821, "omega":0.0, "ax":0.00451, "ay":0.0, "alpha":0.0, "fx":[0.07666,0.07666,0.07666,0.07666], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58377, "x":8.75005, "y":3.97906, "heading":-1.91986, "vx":0.00007, "vy":-3.96821, "omega":0.0, "ax":0.00477, "ay":0.0, "alpha":0.0, "fx":[0.08121,0.08121,0.08121,0.08121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62437, "x":8.75006, "y":3.81793, "heading":-1.91986, "vx":0.00027, "vy":-3.96821, "omega":0.0, "ax":0.00573, "ay":0.0, "alpha":0.0, "fx":[0.09753,0.09753,0.09753,0.09753], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.66497, "x":8.75008, "y":3.6568, "heading":-1.91986, "vx":0.0005, "vy":-3.96821, "omega":0.0, "ax":0.00757, "ay":0.0, "alpha":0.0, "fx":[0.12871,0.12871,0.12871,0.12871], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.70558, "x":8.7501, "y":3.49568, "heading":-1.91986, "vx":0.00081, "vy":-3.96821, "omega":0.0, "ax":0.01071, "ay":0.0, "alpha":0.0, "fx":[0.18209,0.18209,0.18209,0.18209], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.74618, "x":8.75015, "y":3.33455, "heading":-1.91986, "vx":0.00124, "vy":-3.96821, "omega":0.0, "ax":0.01621, "ay":0.00001, "alpha":0.0, "fx":[0.27573,0.27573,0.27573,0.27573], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.78679, "x":8.75021, "y":3.17342, "heading":-1.91986, "vx":0.0019, "vy":-3.96821, "omega":0.0, "ax":0.0271, "ay":0.00002, "alpha":0.0, "fx":[0.46098,0.46098,0.46098,0.46098], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":3.82739, "x":8.75031, "y":3.01229, "heading":-1.91986, "vx":0.003, "vy":-3.9682, "omega":0.0, "ax":0.05302, "ay":0.00005, "alpha":0.0, "fx":[0.90187,0.90187,0.90187,0.90187], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":3.868, "x":8.75047, "y":2.85117, "heading":-1.91986, "vx":0.00516, "vy":-3.9682, "omega":0.0, "ax":0.12691, "ay":0.00026, "alpha":0.0, "fx":[2.15862,2.15862,2.15862,2.15862], "fy":[0.00438,0.00438,0.00438,0.00438]},
    {"t":3.9086, "x":8.75079, "y":2.69004, "heading":-1.91986, "vx":0.01031, "vy":-3.96819, "omega":0.0, "ax":0.3639, "ay":0.02336, "alpha":0.0, "fx":[6.1899,6.1899,6.1899,6.1899], "fy":[0.39728,0.39728,0.39728,0.39728]},
    {"t":3.94921, "x":8.75151, "y":2.52893, "heading":-1.91986, "vx":0.02508, "vy":-3.96724, "omega":0.0, "ax":0.14229, "ay":5.78055, "alpha":0.0, "fx":[2.42037,2.42037,2.42037,2.42037], "fy":[98.32553,98.32553,98.32553,98.32553]},
    {"t":3.98981, "x":8.75264, "y":2.37261, "heading":-1.91986, "vx":0.03086, "vy":-3.73253, "omega":0.0, "ax":0.0032, "ay":6.19592, "alpha":0.0, "fx":[0.0544,0.0544,0.0544,0.0544], "fy":[105.39088,105.39088,105.39088,105.39088]},
    {"t":4.03042, "x":8.7539, "y":2.22616, "heading":-1.91986, "vx":0.03099, "vy":-3.48094, "omega":0.0, "ax":-0.01832, "ay":6.23309, "alpha":0.0, "fx":[-0.3116,-0.3116,-0.3116,-0.3116], "fy":[106.023,106.023,106.023,106.023]},
    {"t":4.07102, "x":8.75514, "y":2.08996, "heading":-1.91986, "vx":0.03025, "vy":-3.22785, "omega":0.0, "ax":-0.03543, "ay":6.24688, "alpha":0.0, "fx":[-0.60258,-0.60258,-0.60258,-0.60258], "fy":[106.25769,106.25769,106.25769,106.25769]},
    {"t":4.11162, "x":8.75634, "y":1.96404, "heading":-1.91986, "vx":0.02881, "vy":-2.9742, "omega":0.0, "ax":-0.05481, "ay":6.25398, "alpha":0.0, "fx":[-0.93236,-0.93236,-0.93236,-0.93236], "fy":[106.37849,106.37849,106.37849,106.37849]},
    {"t":4.15223, "x":8.75747, "y":1.84843, "heading":-1.91986, "vx":0.02658, "vy":-2.72026, "omega":0.0, "ax":-0.07988, "ay":6.25816, "alpha":0.0, "fx":[-1.35873,-1.35873,-1.35873,-1.35873], "fy":[106.44955,106.44955,106.44955,106.44955]},
    {"t":4.19283, "x":8.75848, "y":1.74313, "heading":-1.91986, "vx":0.02334, "vy":-2.46615, "omega":0.0, "ax":-0.11571, "ay":6.26061, "alpha":0.0, "fx":[-1.9682,-1.9682,-1.9682,-1.9682], "fy":[106.4912,106.4912,106.4912,106.4912]},
    {"t":4.23344, "x":8.75933, "y":1.64816, "heading":-1.91986, "vx":0.01864, "vy":-2.21194, "omega":0.0, "ax":-0.17688, "ay":6.26135, "alpha":0.0, "fx":[-3.00875,-3.00875,-3.00875,-3.00875], "fy":[106.50384,106.50384,106.50384,106.50384]},
    {"t":4.27404, "x":8.75994, "y":1.56351, "heading":-1.91986, "vx":0.01146, "vy":-1.9577, "omega":0.0, "ax":-0.50489, "ay":6.24515, "alpha":0.0, "fx":[-8.58798,-8.58798,-8.58798,-8.58798], "fy":[106.22817,106.22817,106.22817,106.22817]},
    {"t":4.31465, "x":8.75999, "y":1.48916, "heading":-1.91986, "vx":-0.00904, "vy":-1.70412, "omega":0.0, "ax":-2.35466, "ay":5.8084, "alpha":0.0, "fx":[-40.05212,-40.05212,-40.05212,-40.05212], "fy":[98.79923,98.79923,98.79923,98.79923]},
    {"t":4.35525, "x":8.75768, "y":1.42476, "heading":-1.91986, "vx":-0.10465, "vy":-1.46827, "omega":0.0, "ax":-4.16532, "ay":4.6867, "alpha":0.0, "fx":[-70.85095,-70.85095,-70.85095,-70.85095], "fy":[79.71945,79.71945,79.71945,79.71945]},
    {"t":4.39586, "x":8.75, "y":1.369, "heading":-1.91986, "vx":-0.27378, "vy":-1.27797, "omega":0.0, "ax":-4.29532, "ay":3.29909, "alpha":5.23614, "fx":[-22.57558,-59.35731,-104.07457,-106.24115], "fy":[104.23656,88.65318,23.38914,8.18742]},
    {"t":4.42839, "x":8.73882, "y":1.32917, "heading":-1.91986, "vx":-0.41351, "vy":-1.17065, "omega":0.17033, "ax":-4.28286, "ay":3.29385, "alpha":5.27332, "fx":[-21.93029,-59.10391,-104.10063,-106.26622], "fy":[104.36797,88.81719,23.24783,7.67692]},
    {"t":4.46092, "x":8.7231, "y":1.29283, "heading":-1.91432, "vx":-0.55283, "vy":-1.0635, "omega":0.34188, "ax":-4.27563, "ay":3.28838, "alpha":5.29099, "fx":[-21.45337,-59.03314,-104.15646,-106.26624], "fy":[104.46047,88.85858,22.96681,7.45173]},
    {"t":4.49345, "x":8.70286, "y":1.25998, "heading":-1.9032, "vx":-0.69192, "vy":-0.95653, "omega":0.51399, "ax":-4.27378, "ay":3.28327, "alpha":5.2873, "fx":[-21.15588,-59.14758,-104.23996,-106.23962], "fy":[104.51417,88.77617,22.54945,7.55033]},
    {"t":4.52598, "x":8.67809, "y":1.2306, "heading":-1.88648, "vx":-0.83095, "vy":-0.84972, "omega":0.68599, "ax":-4.27732, "ay":3.27963, "alpha":5.25945, "fx":[-21.04969,-59.4475,-104.34729,-106.17938], "fy":[104.52816,88.56855,22.0047,8.04055]},
    {"t":4.55851, "x":8.64879, "y":1.20469, "heading":-1.86416, "vx":-0.97009, "vy":-0.74304, "omega":0.85708, "ax":-4.28607, "ay":3.27917, "alpha":5.20355, "fx":[-21.14644,-59.93036,-104.47284,-106.06993], "fy":[104.50055,88.23451,21.34838,9.02736]},
    {"t":4.59104, "x":8.61497, "y":1.18226, "heading":-1.83628, "vx":-1.10952, "vy":-0.63636, "omega":1.02636, "ax":-4.29954, "ay":3.28446, "alpha":5.11456, "fx":[-21.45626,-60.59007,-104.60914,-105.88024], "fy":[104.42846,87.77356,20.60511,10.66396]},
    {"t":4.62357, "x":8.5766, "y":1.16329, "heading":-1.80289, "vx":-1.24939, "vy":-0.52952, "omega":1.19274, "ax":-4.31664, "ay":3.29918, "alpha":4.9863, "fx":[-21.98601,-61.41596,-104.74687,-105.55069], "fy":[104.30817,87.18684,19.8111,13.16627]},
    {"t":4.6561, "x":8.53367, "y":1.14781, "heading":-1.76409, "vx":-1.38981, "vy":-0.42219, "omega":1.35494, "ax":-4.33534, "ay":3.32842, "alpha":4.81173, "fx":[-22.73725,-62.39151,-104.87463,-104.96818], "fy":[104.13544,86.47852,19.01824,16.82958]},
    {"t":4.68863, "x":8.48617, "y":1.13584, "heading":-1.72002, "vx":-1.53084, "vy":-0.31392, "omega":1.51147, "ax":-4.35186, "ay":3.37902, "alpha":4.58396, "fx":[-23.70353,-63.49252,-104.97848,-103.92078], "fy":[103.90613,85.65777,18.30026,22.04027]},
    {"t":4.72116, "x":8.43407, "y":1.12742, "heading":-1.67085, "vx":-1.67241, "vy":-0.204, "omega":1.66059, "ax":-4.35948, "ay":3.45953, "alpha":4.29888, "fx":[-24.86705,-64.68446,-105.04052,-102.02172], "fy":[103.61736,84.74188,17.76244,29.26054]},
    {"t":4.75369, "x":8.37736, "y":1.12261, "heading":-1.61683, "vx":-1.81422, "vy":-0.09146, "omega":1.80043, "ax":-4.34683, "ay":3.57913, "alpha":3.96087, "fx":[-26.19406,-65.91834,-105.03543,-98.60519], "fy":[103.2694,83.76104,17.55791,38.93153]},
    {"t":4.78622, "x":8.31604, "y":1.12153, "heading":-1.55826, "vx":-1.95562, "vy":0.02497, "omega":1.92928, "ax":-4.29658, "ay":3.74419, "alpha":3.59249, "fx":[-27.62822,-67.12354,-104.92177,-92.6608], "fy":[102.86872,82.76615,17.91746,51.19825]},
    {"t":4.81875, "x":8.25015, "y":1.12432, "heading":-1.4955, "vx":-2.09539, "vy":0.14677, "omega":2.04615, "ax":-4.18765, "ay":3.95205, "alpha":3.24259, "fx":[-29.07998,-68.19387,-104.61918,-83.02969], "fy":[102.43285,81.84294,19.2099,65.40726]},
    {"t":4.85128, "x":8.17977, "y":1.13119, "heading":-1.42894, "vx":-2.23162, "vy":0.27533, "omega":2.15163, "ax":-4.00455, "ay":4.18766, "alpha":2.97306, "fx":[-30.40588,-68.95597,-103.94442,-69.1584], "fy":[101.99853,81.14029,22.0755,79.70943]},
    {"t":4.88381, "x":8.10505, "y":1.14236, "heading":-1.35894, "vx":-2.36189, "vy":0.41156, "omega":2.24834, "ax":-3.74663, "ay":4.43767, "alpha":2.80258, "fx":[-31.35705,-69.08673,-102.40831,-52.06462], "fy":[101.63841,80.93675,27.74278,91.61572]},
    {"t":4.91634, "x":8.02624, "y":1.1581, "heading":-1.28581, "vx":-2.48377, "vy":0.55592, "omega":2.33951, "ax":-3.40802, "ay":4.72778, "alpha":2.63264, "fx":[-31.42362,-67.85616,-98.45551,-34.14244], "fy":[101.50251,81.82133,38.80505,99.54362]},
    {"t":4.94887, "x":7.94364, "y":1.17868, "heading":-1.2097, "vx":-2.59463, "vy":0.70971, "omega":2.42515, "ax":-2.88111, "ay":5.1655, "alpha":2.20019, "fx":[-29.26216,-63.09562,-86.13232,-17.53741], "fy":[101.93433,85.27082,60.64644,103.60307]},
    {"t":4.9814, "x":7.85771, "y":1.2045, "heading":-1.13081, "vx":-2.68836, "vy":0.87775, "omega":2.49673, "ax":-1.64311, "ay":5.86124, "alpha":1.20542, "fx":[-19.67251,-44.84014,-44.40143,-2.88098], "fy":[103.7102,95.51874,94.77048,104.79262]},
    {"t":5.01393, "x":7.76939, "y":1.23616, "heading":-1.04959, "vx":-2.74181, "vy":1.06842, "omega":2.53594, "ax":1.62619, "ay":5.85467, "alpha":-1.10426, "fx":[31.96148,45.00559,23.77531,9.90149], "fy":[98.64225,93.94062,101.87163,103.89066]},
    {"t":5.04646, "x":7.68105, "y":1.27401, "heading":-0.96709, "vx":-2.68891, "vy":1.25887, "omega":2.50002, "ax":1.73607, "ay":5.70008, "alpha":-1.72753, "fx":[39.17313,53.69646,21.99848,3.25243], "fy":[94.4106,88.27719,101.6579,103.48121]},
    {"t":5.07899, "x":7.5945, "y":1.31798, "heading":-0.88577, "vx":-2.63243, "vy":1.4443, "omega":2.44382, "ax":1.42419, "ay":5.62561, "alpha":-2.18073, "fx":[37.72293,53.51264,14.19497,-8.53019], "fy":[92.28818,86.69458,101.97265,101.80445]},
    {"t":5.11152, "x":7.50962, "y":1.36794, "heading":-0.80627, "vx":-2.5861, "vy":1.6273, "omega":2.37288, "ax":0.90723, "ay":5.37466, "alpha":-2.99577, "fx":[34.7198,54.11465,1.69675,-28.80435], "fy":[86.31759,82.87798,101.06453,95.42593]},
    {"t":5.14405, "x":7.42597, "y":1.42372, "heading":-0.72908, "vx":-2.55659, "vy":1.80214, "omega":2.27543, "ax":-0.49508, "ay":4.20122, "alpha":-4.78916, "fx":[2.69063,52.27702,-23.89376,-64.75889], "fy":[47.31944,73.98378,94.32898,70.21397]},
    {"t":5.17659, "x":7.34255, "y":1.48457, "heading":-0.65506, "vx":-2.57269, "vy":1.93881, "omega":2.11963, "ax":-2.43471, "ay":0.55547, "alpha":-7.34445, "fx":[-43.33476,34.34634,-64.79453,-91.87203], "fy":[-67.29534,23.64921,65.11633,16.32352]},
    {"t":5.20912, "x":7.25757, "y":1.54793, "heading":-0.58611, "vx":-2.6519, "vy":1.95688, "omega":1.88072, "ax":-1.78027, "ay":1.29293, "alpha":-7.31774, "fx":[-24.43528,43.03142,-54.07491,-85.64868], "fy":[-55.41106,47.19692,71.18424,24.99939]},
    {"t":5.24165, "x":7.17036, "y":1.61227, "heading":-0.52493, "vx":-2.70981, "vy":1.99894, "omega":1.64267, "ax":-1.34768, "ay":1.7627, "alpha":-6.70625, "fx":[-5.85029,40.65984,-47.52353,-78.98039], "fy":[-34.87677,53.37009,71.86597,29.57309]},
    {"t":5.27418, "x":7.08149, "y":1.67823, "heading":-0.47149, "vx":-2.75365, "vy":2.05628, "omega":1.42451, "ax":-1.07909, "ay":1.91296, "alpha":-6.001, "fx":[5.49216,36.42086,-43.39819,-71.9349], "fy":[-18.6599,51.6622,68.23289,28.92026]},
    {"t":5.30671, "x":6.99134, "y":1.74614, "heading":-0.42515, "vx":-2.78875, "vy":2.11851, "omega":1.22929, "ax":-0.93247, "ay":1.70846, "alpha":-5.08185, "fx":[7.94487,29.49117,-38.9485,-61.93198], "fy":[-10.51306,43.55716,59.47057,23.72713]},
    {"t":5.33924, "x":6.90013, "y":1.81596, "heading":-0.38516, "vx":-2.81909, "vy":2.17409, "omega":1.06398, "ax":-0.78013, "ay":0.9989, "alpha":-3.44165, "fx":[3.81391,16.80423,-30.21063,-43.4869], "fy":[-8.35111,24.98174,39.33532,11.99807]},
    {"t":5.37177, "x":6.80801, "y":1.88721, "heading":-0.35055, "vx":-2.84447, "vy":2.20658, "omega":0.95202, "ax":-0.54827, "ay":-0.691, "alpha":-0.18078, "fx":[-8.3384,-7.78866,-10.31904,-10.85726], "fy":[-13.00422,-11.45979,-10.5029,-12.04811]},
    {"t":5.4043, "x":6.71519, "y":1.95862, "heading":-0.31958, "vx":-2.8623, "vy":2.1841, "omega":0.94614, "ax":-0.75417, "ay":-2.67673, "alpha":2.4854, "fx":[-30.94191,-33.33691,2.0096,10.95625], "fy":[-30.84166,-48.06999,-59.16024,-44.04966]},
    {"t":5.43683, "x":6.62168, "y":2.02826, "heading":-0.2888, "vx":-2.88683, "vy":2.09703, "omega":1.02699, "ax":-1.54373, "ay":-4.02491, "alpha":2.67009, "fx":[-50.61043,-47.13811,-7.46407,0.17886], "fy":[-53.75288,-67.14698,-80.97786,-71.97253]},
    {"t":5.46936, "x":6.52695, "y":2.09434, "heading":-0.25539, "vx":-2.93705, "vy":1.9661, "omega":1.11385, "ax":-2.23446, "ay":-4.75891, "alpha":1.76259, "fx":[-55.72529,-51.36508,-22.96537,-21.97439], "fy":[-70.80046,-77.59029,-89.4308,-85.96899]},
    {"t":5.50189, "x":6.43023, "y":2.15578, "heading":-0.21916, "vx":-3.00974, "vy":1.81129, "omega":1.17119, "ax":0.06191, "ay":-5.69033, "alpha":-2.17257, "fx":[17.26767,27.90999,-20.10754,-20.85778], "fy":[-98.95648,-94.80364,-95.65279,-97.75046]},
    {"t":5.53442, "x":6.33235, "y":2.21169, "heading":-0.18106, "vx":-3.00773, "vy":1.62618, "omega":1.10051, "ax":2.98708, "ay":-4.68044, "alpha":-3.68812, "fx":[70.87972,96.85544,35.9948,-0.49267], "fy":[-78.18426,-41.18554,-94.31536,-104.76642]},
    {"t":5.56695, "x":6.23609, "y":2.26212, "heading":-0.14526, "vx":-2.91056, "vy":1.47392, "omega":0.98054, "ax":3.42384, "ay":-4.42213, "alpha":-3.62843, "fx":[76.60682,100.80421,51.32274,4.22031], "fy":[-73.40443,-32.63898,-89.28635,-105.54713]},
    {"t":5.59948, "x":6.14322, "y":2.30773, "heading":-0.11336, "vx":-2.79918, "vy":1.33007, "omega":0.8625, "ax":3.5692, "ay":-4.32109, "alpha":-3.65274, "fx":[79.22845,102.24724,54.55726,6.81107], "fy":[-70.88524,-28.75327,-88.59666,-105.76682]},
    {"t":5.63201, "x":6.05405, "y":2.34871, "heading":-0.0853, "vx":-2.68307, "vy":1.1895, "omega":0.74368, "ax":3.62656, "ay":-4.2752, "alpha":-3.70337, "fx":[80.90102,103.03713,54.12845,8.68035], "fy":[-69.14052,-26.31963,-89.59828,-105.82159]},
    {"t":5.66454, "x":5.96869, "y":2.38514, "heading":-0.06111, "vx":-2.5651, "vy":1.05043, "omega":0.62321, "ax":3.65178, "ay":-4.25045, "alpha":-3.75999, "fx":[82.10778,103.54235,52.62038,10.19257], "fy":[-67.80948,-24.6078,-90.97249,-105.80573]},
    {"t":5.69707, "x":5.88718, "y":2.41706, "heading":-0.04084, "vx":-2.4463, "vy":0.91216, "omega":0.50089, "ax":3.66603, "ay":-4.23404, "alpha":-3.81104, "fx":[83.01856,103.88631,51.04702,11.48053], "fy":[-66.76431,-23.36265,-92.19786,-105.75428]},
    {"t":5.7296, "x":5.80954, "y":2.44449, "heading":-0.02454, "vx":-2.32704, "vy":0.77442, "omega":0.37692, "ax":3.67863, "ay":-4.22105, "alpha":-3.84895, "fx":[83.70905,104.12293,49.85573,12.60228], "fy":[-65.9497,-22.47202,-93.08965,-105.68416]},
    {"t":5.76213, "x":5.73579, "y":2.46745, "heading":-0.01228, "vx":-2.20738, "vy":0.63711, "omega":0.25171, "ax":3.69392, "ay":-4.20962, "alpha":-3.86901, "fx":[84.21864,104.27992,49.24468,13.58674], "fy":[-65.33818,-21.87803,-93.59651,-105.60516]},
    {"t":5.79466, "x":5.66593, "y":2.48595, "heading":-0.00409, "vx":-2.08721, "vy":0.50017, "omega":0.12585, "ax":3.71385, "ay":-4.19902, "alpha":-3.86871, "fx":[84.57033,104.37297,49.29218,14.45053], "fy":[-64.91413,-21.54651,-93.71233,-105.52355]},
    {"t":5.82719, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.9664, "vy":0.36357, "omega":0.0, "ax":-0.76801, "ay":-6.19292, "alpha":0.0, "fx":[-13.06362,-13.06362,-13.06362,-13.06362], "fy":[-105.33984,-105.33984,-105.33984,-105.33984]},
    {"t":5.86416, "x":5.52678, "y":2.50921, "heading":0.0, "vx":-1.99479, "vy":0.13463, "omega":0.0, "ax":-0.0677, "ay":-6.15522, "alpha":0.0, "fx":[-1.15156,-1.15156,-1.15156,-1.15156], "fy":[-104.69848,-104.69848,-104.69848,-104.69848]},
    {"t":5.90113, "x":5.45299, "y":2.50998, "heading":0.0, "vx":-1.99729, "vy":-0.09291, "omega":0.0, "ax":-0.04305, "ay":1.2211, "alpha":0.0, "fx":[-0.73226,-0.73226,-0.73226,-0.73226], "fy":[20.7705,20.7705,20.7705,20.7705]},
    {"t":5.9381, "x":5.37913, "y":2.50738, "heading":0.0, "vx":-1.99889, "vy":-0.04777, "omega":0.0, "ax":-0.00781, "ay":0.38397, "alpha":0.0, "fx":[-0.13287,-0.13287,-0.13287,-0.13287], "fy":[6.53116,6.53116,6.53116,6.53116]},
    {"t":5.97506, "x":5.30523, "y":2.50588, "heading":0.0, "vx":-1.99917, "vy":-0.03357, "omega":0.0, "ax":-0.0028, "ay":0.18605, "alpha":0.0, "fx":[-0.04769,-0.04769,-0.04769,-0.04769], "fy":[3.16471,3.16471,3.16471,3.16471]},
    {"t":6.01203, "x":5.23132, "y":2.50476, "heading":0.0, "vx":-1.99928, "vy":-0.0267, "omega":0.0, "ax":-0.00148, "ay":0.12128, "alpha":0.0, "fx":[-0.02523,-0.02523,-0.02523,-0.02523], "fy":[2.06286,2.06286,2.06286,2.06286]},
    {"t":6.049, "x":5.15741, "y":2.50386, "heading":0.0, "vx":-1.99933, "vy":-0.02221, "omega":0.0, "ax":-0.00091, "ay":0.08825, "alpha":0.0, "fx":[-0.01545,-0.01545,-0.01545,-0.01545], "fy":[1.50104,1.50104,1.50104,1.50104]},
    {"t":6.08597, "x":5.0835, "y":2.5031, "heading":0.0, "vx":-1.99937, "vy":-0.01895, "omega":0.0, "ax":-0.00059, "ay":0.06629, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[1.12765,1.12765,1.12765,1.12765]},
    {"t":6.12294, "x":5.00959, "y":2.50244, "heading":0.0, "vx":-1.99939, "vy":-0.0165, "omega":0.0, "ax":-0.00039, "ay":0.04971, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[0.84562,0.84562,0.84562,0.84562]},
    {"t":6.1599, "x":4.93567, "y":2.50187, "heading":0.0, "vx":-1.9994, "vy":-0.01466, "omega":0.0, "ax":-0.00025, "ay":0.03623, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[0.61633,0.61633,0.61633,0.61633]},
    {"t":6.19687, "x":4.86176, "y":2.50135, "heading":0.0, "vx":-1.99941, "vy":-0.01332, "omega":0.0, "ax":-0.00016, "ay":0.02467, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[0.4196,0.4196,0.4196,0.4196]},
    {"t":6.23384, "x":4.78784, "y":2.50087, "heading":0.0, "vx":-1.99942, "vy":-0.01241, "omega":0.0, "ax":-0.00009, "ay":0.01427, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24277,0.24277,0.24277,0.24277]},
    {"t":6.27081, "x":4.71393, "y":2.50042, "heading":0.0, "vx":-1.99942, "vy":-0.01188, "omega":0.0, "ax":-0.00003, "ay":0.00451, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.07673,0.07673,0.07673,0.07673]},
    {"t":6.30778, "x":4.64001, "y":2.49999, "heading":0.0, "vx":-1.99942, "vy":-0.01172, "omega":0.0, "ax":0.00003, "ay":-0.00506, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.08601,-0.08601,-0.08601,-0.08601]},
    {"t":6.34474, "x":4.5661, "y":2.49955, "heading":0.0, "vx":-1.99942, "vy":-0.0119, "omega":0.0, "ax":0.00009, "ay":-0.01484, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[-0.25245,-0.25245,-0.25245,-0.25245]},
    {"t":6.38171, "x":4.49219, "y":2.4991, "heading":0.0, "vx":-1.99942, "vy":-0.01245, "omega":0.0, "ax":0.00016, "ay":-0.02529, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[-0.43015,-0.43015,-0.43015,-0.43015]},
    {"t":6.41868, "x":4.41827, "y":2.49862, "heading":0.0, "vx":-1.99941, "vy":-0.01339, "omega":0.0, "ax":0.00026, "ay":-0.03694, "alpha":0.0, "fx":[0.00442,0.00442,0.00442,0.00442], "fy":[-0.62834,-0.62834,-0.62834,-0.62834]},
    {"t":6.45565, "x":4.34436, "y":2.4981, "heading":0.0, "vx":-1.9994, "vy":-0.01475, "omega":0.0, "ax":0.0004, "ay":-0.05056, "alpha":0.0, "fx":[0.00675,0.00675,0.00675,0.00675], "fy":[-0.85996,-0.85996,-0.85996,-0.85996]},
    {"t":6.49261, "x":4.27044, "y":2.49752, "heading":0.0, "vx":-1.99939, "vy":-0.01662, "omega":0.0, "ax":0.0006, "ay":-0.06736, "alpha":0.0, "fx":[0.01024,0.01024,0.01024,0.01024], "fy":[-1.14574,-1.14574,-1.14574,-1.14574]},
    {"t":6.52958, "x":4.19653, "y":2.49686, "heading":0.0, "vx":-1.99936, "vy":-0.01911, "omega":0.0, "ax":0.00093, "ay":-0.08967, "alpha":0.0, "fx":[0.01584,0.01584,0.01584,0.01584], "fy":[-1.52524,-1.52524,-1.52524,-1.52524]},
    {"t":6.56655, "x":4.12262, "y":2.49609, "heading":0.0, "vx":-1.99933, "vy":-0.02243, "omega":0.0, "ax":0.00152, "ay":-0.12319, "alpha":0.0, "fx":[0.02589,0.02589,0.02589,0.02589], "fy":[-2.09549,-2.09549,-2.09549,-2.09549]},
    {"t":6.60352, "x":4.04871, "y":2.49518, "heading":0.0, "vx":-1.99927, "vy":-0.02698, "omega":0.0, "ax":0.00285, "ay":-0.18747, "alpha":0.0, "fx":[0.04855,0.04855,0.04855,0.04855], "fy":[-3.18887,-3.18887,-3.18887,-3.18887]},
    {"t":6.64049, "x":3.9748, "y":2.49406, "heading":0.0, "vx":-1.99917, "vy":-0.03391, "omega":0.0, "ax":0.00758, "ay":-0.37149, "alpha":0.0, "fx":[0.12888,0.12888,0.12888,0.12888], "fy":[-6.31899,-6.31899,-6.31899,-6.31899]},
    {"t":6.67745, "x":3.9009, "y":2.49255, "heading":0.0, "vx":-1.99889, "vy":-0.04764, "omega":0.0, "ax":0.0366, "ay":-1.08091, "alpha":0.0, "fx":[0.62254,0.62254,0.62254,0.62254], "fy":[-18.38596,-18.38596,-18.38596,-18.38596]},
    {"t":6.71442, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.0876, "omega":0.0, "ax":0.06896, "ay":5.96489, "alpha":0.0, "fx":[1.17297,1.17297,1.17297,1.17297], "fy":[101.46114,101.46114,101.46114,101.46114]},
    {"t":6.75139, "x":3.75324, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.13291, "omega":0.0, "ax":0.75283, "ay":6.14755, "alpha":0.0, "fx":[12.80536,12.80536,12.80536,12.80536], "fy":[104.56804,104.56804,104.56804,104.56804]},
    {"t":6.78836, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96716, "vy":0.36017, "omega":0.0, "ax":-2.70622, "ay":0.744, "alpha":-9.25462, "fx":[13.32068,1.45543,-92.54791,-106.35636], "fy":[-102.22185,106.36711,52.85361,-6.37784]},
    {"t":6.8157, "x":3.6252, "y":2.51013, "heading":0.0, "vx":-2.04116, "vy":0.38051, "omega":-0.25307, "ax":-2.56701, "ay":0.77535, "alpha":-9.44828, "fx":[21.6817,2.37219,-92.37784,-106.33221], "fy":[-100.34012,106.30453,53.10215,-6.3123]},
    {"t":6.84305, "x":3.56842, "y":2.52082, "heading":-0.00692, "vx":-2.11135, "vy":0.40171, "omega":-0.51143, "ax":-2.45227, "ay":0.81519, "alpha":-9.59806, "fx":[27.43177,4.00754,-91.96632,-106.32285], "fy":[-98.62184,106.19447,53.75103,-5.85881]},
    {"t":6.87039, "x":3.50977, "y":2.53211, "heading":-0.02091, "vx":-2.17841, "vy":0.42401, "omega":-0.77389, "ax":-2.35357, "ay":0.85909, "alpha":-9.71898, "fx":[30.95098,6.50922,-91.27379,-106.3209], "fy":[-97.38301,105.98786,54.84035,-4.99399]},
    {"t":6.89774, "x":3.44932, "y":2.54403, "heading":-0.04207, "vx":-2.24277, "vy":0.4475, "omega":-1.03965, "ax":-2.24691, "ay":0.91081, "alpha":-9.84207, "fx":[33.54461,10.12183,-90.23216,-106.31117], "fy":[-96.36561,105.58808,56.43268,-3.68484]},
    {"t":6.92508, "x":3.38715, "y":2.5566, "heading":-0.0705, "vx":-2.30421, "vy":0.4724, "omega":-1.30878, "ax":-2.0958, "ay":0.98068, "alpha":-10.00616, "fx":[37.10628,15.27776,-88.7137,-106.26589], "fy":[-94.83875,104.79551,58.64238,-1.87456]},
    {"t":6.95243, "x":3.32336, "y":2.56989, "heading":-0.10628, "vx":-2.36152, "vy":0.49922, "omega":-1.5824, "ax":-1.84574, "ay":1.08834, "alpha":-10.25336, "fx":[44.18149,22.80878,-86.44133,-106.13076], "fy":[-91.3734,103.14907,61.71611,0.55756]},
    {"t":6.97977, "x":3.2581, "y":2.58395, "heading":-0.14956, "vx":-2.41199, "vy":0.52898, "omega":-1.86278, "ax":-1.40534, "ay":1.28249, "alpha":-10.6071, "fx":[58.3283,34.4795,-82.65462,-105.77074], "fy":[-82.37667,99.38558,66.30762,3.94289]},
    {"t":7.00712, "x":3.19161, "y":2.59889, "heading":-0.20049, "vx":-2.45042, "vy":0.56405, "omega":-2.15283, "ax":-0.63006, "ay":1.69231, "alpha":-10.92082, "fx":[81.59679,54.28216,-74.13435,-104.6135], "fy":[-58.53648,89.13447,74.83926,9.70556]},
    {"t":7.03446, "x":3.12437, "y":2.61495, "heading":-0.25936, "vx":-2.46765, "vy":0.61033, "omega":-2.45146, "ax":1.28016, "ay":2.78125, "alpha":-9.38665, "fx":[100.23251,87.29329,-17.38295,-83.04213], "fy":[-13.04392,54.29857,100.3491,47.62923]},
    {"t":7.06181, "x":3.05737, "y":2.63268, "heading":-0.3264, "vx":-2.43264, "vy":0.68638, "omega":-2.70814, "ax":5.89143, "ay":-0.46942, "alpha":1.70688, "fx":[98.89626,97.88518,99.54679,104.51774], "fy":[28.12324,-28.65217,-31.44009,0.02994]},
    {"t":7.08915, "x":2.99306, "y":2.65127, "heading":-0.40045, "vx":-2.27154, "vy":0.67354, "omega":-2.66146, "ax":5.21148, "ay":-1.3552, "alpha":3.82337, "fx":[91.78818,66.42234,91.00428,105.36819], "fy":[49.33558,-78.90646,-53.75991,-8.87551]},
    {"t":7.1165, "x":2.93289, "y":2.66918, "heading":-0.47323, "vx":-2.12903, "vy":0.63649, "omega":-2.55691, "ax":4.7387, "ay":-1.64387, "alpha":4.88898, "fx":[87.19551,43.97393,86.09678,105.14939], "fy":[58.55802,-94.19647,-61.96619,-14.24224]},
    {"t":7.14384, "x":2.87644, "y":2.68597, "heading":-0.54315, "vx":-1.99945, "vy":0.59153, "omega":-2.42322, "ax":4.45584, "ay":-1.80844, "alpha":5.41738, "fx":[85.10356,31.08524,82.34685,104.63481], "fy":[62.38978,-99.61778,-67.15275,-18.66315]},
    {"t":7.17119, "x":2.82343, "y":2.70147, "heading":-0.60941, "vx":-1.87761, "vy":0.54208, "omega":-2.27508, "ax":4.27651, "ay":-1.93736, "alpha":5.68242, "fx":[84.49275,23.39742,79.11142,103.96735], "fy":[63.72311,-101.87479,-71.0912,-22.57276]},
    {"t":7.19853, "x":2.77369, "y":2.71557, "heading":-0.67162, "vx":-1.76067, "vy":0.48911, "omega":-2.1197, "ax":4.16019, "ay":-2.04911, "alpha":5.79802, "fx":[84.6751,18.99017,76.18156,103.20751], "fy":[63.81643,-102.81332,-74.31927,-26.10264]},
    {"t":7.22588, "x":2.7271, "y":2.72818, "heading":-0.72958, "vx":-1.64691, "vy":0.43307, "omega":-1.96115, "ax":4.09067, "ay":-2.14772, "alpha":5.81214, "fx":[85.2583,17.19754,73.47568,102.39294], "fy":[63.27018,-103.02894,-77.06138,-29.30808]},
    {"t":7.25322, "x":2.68359, "y":2.73922, "heading":-0.78321, "vx":-1.53505, "vy":0.37434, "omega":-1.80222, "ax":4.06573, "ay":-2.23239, "alpha":5.74043, "fx":[86.0231,18.09435,70.95847,101.55153], "fy":[62.39835,-102.63583,-79.4328,-32.2193]},
    {"t":7.28057, "x":2.64314, "y":2.74862, "heading":-0.83249, "vx":-1.42387, "vy":0.3133, "omega":-1.64525, "ax":4.09639, "ay":-2.2971, "alpha":5.57433, "fx":[86.84744,22.54699,68.61414,100.70533], "fy":[61.37622,-101.30873,-81.50222,-34.85717]},
    {"t":7.30791, "x":2.60573, "y":2.75633, "heading":-0.87748, "vx":-1.31186, "vy":0.25048, "omega":-1.49282, "ax":4.21613, "ay":-2.3206, "alpha":5.27486, "fx":[87.66673,32.88505,66.4367,99.87203], "fy":[60.30186,-97.63926,-83.3147,-37.23918]},
    {"t":7.33526, "x":2.57144, "y":2.76231, "heading":-0.9183, "vx":-1.19657, "vy":0.18703, "omega":-1.34858, "ax":4.50236, "ay":-2.21968, "alpha":4.77379, "fx":[88.45816,54.38336,64.4289,99.06531], "fy":[59.21586,-85.95847,-84.89938,-39.38232]},
    {"t":7.3626, "x":2.5404, "y":2.76659, "heading":-0.95518, "vx":-1.07345, "vy":0.12633, "omega":-1.21804, "ax":4.97977, "ay":-1.71, "alpha":4.27669, "fx":[89.24379,88.66916,62.61002,98.29482], "fy":[58.09085,-46.86421,-86.26784,-41.30493]},
    {"t":7.38995, "x":2.51291, "y":2.76941, "heading":-0.98849, "vx":-0.93728, "vy":0.07957, "omega":-1.10109, "ax":5.12443, "ay":-0.85246, "alpha":4.74516, "fx":[90.05713,100.03522,61.0021,97.56588], "fy":[56.87595,15.57909,-87.42741,-43.02805]},
    {"t":7.41729, "x":2.48919, "y":2.77127, "heading":-1.0186, "vx":-0.79715, "vy":0.05626, "omega":-0.97134, "ax":4.96657, "ay":-0.41538, "alpha":5.48023, "fx":[90.89239,90.54022,59.60503,96.88218], "fy":[55.57672,49.13028,-88.39851,-44.57014]},
    {"t":7.44464, "x":2.46925, "y":2.77265, "heading":-1.04516, "vx":-0.66134, "vy":0.0449, "omega":-0.82148, "ax":4.85639, "ay":-0.28494, "alpha":5.88193, "fx":[91.71578,84.00824,58.43771,96.26119], "fy":[54.24544,61.46845,-89.18534,-45.91578]},
    {"t":7.47198, "x":2.45298, "y":2.77377, "heading":-1.06762, "vx":-0.52854, "vy":0.03711, "omega":-0.66064, "ax":4.81211, "ay":-0.26966, "alpha":6.05623, "fx":[92.49477,81.66736,57.52415,95.72416], "fy":[52.93875,65.54245,-89.78672,-47.04174]},
    {"t":7.49933, "x":2.44033, "y":2.77469, "heading":-1.08569, "vx":-0.39696, "vy":0.02974, "omega":-0.49503, "ax":4.80925, "ay":-0.30162, "alpha":6.0991, "fx":[93.21115,81.84338,56.87553,95.28564], "fy":[51.69466,65.9285,-90.20732,-47.93793]},
    {"t":7.52667, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26545, "vy":0.02149, "omega":-0.32825, "ax":4.83276, "ay":-0.35734, "alpha":6.05602, "fx":[93.85705,83.51074,56.49347,94.95438], "fy":[50.53618,64.20813,-90.45454,-48.60303]},
    {"t":7.55402, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.1333, "vy":0.01172, "omega":-0.16265, "ax":4.87464, "ay":-0.42851, "alpha":5.94812, "fx":[94.43105,86.12584,56.37317,94.73467], "fy":[49.47557,60.94583,-90.53635,-49.04064]},
    {"t":7.58136, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03964, "ay":-5.20294, "alpha":-3.91217, "fx":[-19.18824,29.61013,-60.62411,-88.57266], "fy":[-104.94393,-102.47102,-87.22742,-59.35986]},
    {"t":7.61265, "x":2.423, "y":2.77345, "heading":-1.11265, "vx":-0.06381, "vy":-0.16277, "omega":-0.12239, "ax":-2.05141, "ay":-5.18447, "alpha":-3.95032, "fx":[-19.13658,29.94605,-61.49564,-88.88917], "fy":[-104.94833,-102.36701,-86.5608,-58.86956]},
    {"t":7.64393, "x":2.42, "y":2.76583, "heading":-1.11648, "vx":-0.12798, "vy":-0.32496, "omega":-0.24597, "ax":-2.05593, "ay":-5.1745, "alpha":-3.96337, "fx":[-19.25847,30.09596,-61.48704,-89.23353], "fy":[-104.92034,-102.31602,-86.50257,-58.32807]},
    {"t":7.67521, "x":2.41499, "y":2.75313, "heading":-1.12417, "vx":-0.1923, "vy":-0.48684, "omega":-0.36996, "ax":-2.05181, "ay":-5.17402, "alpha":-3.94985, "fx":[-19.55708,30.05495,-60.49474,-89.60611], "fy":[-104.85861,-102.32025,-87.12336,-57.73228]},
    {"t":7.7065, "x":2.40797, "y":2.73537, "heading":-1.13574, "vx":-0.25649, "vy":-0.6487, "omega":-0.49352, "ax":-2.03688, "ay":-5.18373, "alpha":-3.9099, "fx":[-20.03359,29.82006,-58.36742,-90.00581], "fy":[-104.76115,-102.38015,-88.47314,-57.08089]},
    {"t":7.73778, "x":2.39895, "y":2.71253, "heading":-1.15118, "vx":-0.32021, "vy":-0.81087, "omega":-0.61584, "ax":-2.00805, "ay":-5.20373, "alpha":-3.84603, "fx":[-20.68697,29.39074,-54.89918,-90.43025], "fy":[-104.62544,-102.49422,-90.56175,-56.37416]},
    {"t":7.76906, "x":2.38795, "y":2.68462, "heading":-1.17045, "vx":-0.38303, "vy":-0.97366, "omega":-0.73616, "ax":-1.96146, "ay":-5.23297, "alpha":-3.76449, "fx":[-21.51389,28.76919,-49.83475,-90.8761], "fy":[-104.44836,-102.65891,-93.32449,-55.61342]},
    {"t":7.80035, "x":2.37501, "y":2.6516, "heading":-1.19348, "vx":-0.44439, "vy":-1.13737, "omega":-0.85393, "ax":-1.89287, "ay":-5.26858, "alpha":-3.67683, "fx":[-22.50884,27.96074,-42.9012,-91.33952], "fy":[-104.22638,-102.86859,-96.5729,-54.80029]},
    {"t":7.83163, "x":2.36018, "y":2.61344, "heading":-1.22019, "vx":-0.50361, "vy":-1.30219, "omega":-0.96895, "ax":-1.79885, "ay":-5.30508, "alpha":-3.60107, "fx":[-23.66435,26.974,-33.88452,-91.81668], "fy":[-103.95549,-103.11577,-99.94445,-53.93558]},
    {"t":7.86292, "x":2.34355, "y":2.57011, "heading":-1.25051, "vx":-0.55988, "vy":-1.46815, "omega":-1.08161, "ax":-1.67865, "ay":-5.33415, "alpha":-3.56093, "fx":[-24.9715,25.82071,-22.75811,-92.30427], "fy":[-103.63127,-103.39126,-102.88926,-53.01788]},
    {"t":7.8942, "x":2.32521, "y":2.52157, "heading":-1.28434, "vx":-0.6124, "vy":-1.63502, "omega":-1.19301, "ax":-1.53633, "ay":-5.34584, "alpha":-3.5814, "fx":[-26.42061,24.51532,-9.82513,-92.79965], "fy":[-103.24868,-103.68461,-104.74903,-52.04217]},
    {"t":7.92548, "x":2.3053, "y":2.4678, "heading":-1.32167, "vx":-0.66046, "vy":-1.80226, "omega":-1.30505, "ax":-1.38155, "ay":-5.33124, "alpha":-3.68081, "fx":[-28.00173,23.07466,4.22847,-93.30068], "fy":[-102.80184,-103.98421,-104.94744,-50.99801]},
    {"t":7.95677, "x":2.28396, "y":2.40881, "heading":-1.36249, "vx":-0.70368, "vy":-1.96904, "omega":-1.4202, "ax":-1.22748, "ay":-5.28565, "alpha":-3.86372, "fx":[-29.70445,21.51888,18.47458,-93.80507], "fy":[-102.28354,-104.27698,-103.20257,-49.86645]},
    {"t":7.98805, "x":2.26135, "y":2.34463, "heading":-1.40692, "vx":-0.74208, "vy":-2.1344, "omega":-1.54107, "ax":-1.08611, "ay":-5.20931, "alpha":-4.12087, "fx":[-31.51539,19.87656,32.05104,-94.3097], "fy":[-101.68485,-104.54659,-99.59178,-48.61217]},
    {"t":8.01933, "x":2.2376, "y":2.27531, "heading":-1.45513, "vx":-0.77606, "vy":-2.29737, "omega":-1.66999, "ax":-0.96339, "ay":-5.10438, "alpha":-4.43834, "fx":[-33.41037,18.2003,44.47216,-94.81017], "fy":[-100.99476,-104.76855,-94.37297,-47.16015]},
    {"t":8.05062, "x":2.21285, "y":2.20094, "heading":-1.50738, "vx":-0.8062, "vy":-2.45705, "omega":-1.80883, "ax":-0.855, "ay":-4.96748, "alpha":-4.81511, "fx":[-35.33058,16.61466,55.84437,-95.302], "fy":[-100.2001,-104.89565,-87.56862,-45.31736]},
    {"t":8.0819, "x":2.18721, "y":2.12164, "heading":-1.56396, "vx":-0.83294, "vy":-2.61245, "omega":-1.95947, "ax":-0.73747, "ay":-4.76975, "alpha":-5.30209, "fx":[-37.09254,15.49879,67.20139,-95.78445], "fy":[-99.28504,-104.80096,-78.0098,-42.43268]},
    {"t":8.11319, "x":2.16079, "y":2.03758, "heading":-1.62526, "vx":-0.85602, "vy":-2.76167, "omega":-2.12534, "ax":-0.52053, "ay":-4.34074, "alpha":-6.19913, "fx":[-37.8055,16.63506,81.92526,-96.17078], "fy":[-98.21941,-103.87915,-58.46124,-34.77916]},
    {"t":8.14447, "x":2.13376, "y":1.94906, "heading":-1.69175, "vx":-0.8723, "vy":-2.89746, "omega":-2.31927, "ax":2.54693, "ay":-0.64669, "alpha":-8.6717, "fx":[-0.23516,63.99591,85.70776,23.82173], "fy":[-89.00895,-69.8584,36.55418,78.31345]},
    {"t":8.17575, "x":2.10772, "y":1.8581, "heading":-1.76431, "vx":-0.79262, "vy":-2.91769, "omega":-2.59056, "ax":-0.83858, "ay":2.13821, "alpha":-7.20206, "fx":[-76.2876,21.89142,26.19811,-28.85783], "fy":[2.88093,-26.42983,83.79916,85.23097]},
    {"t":8.20704, "x":2.08251, "y":1.76787, "heading":-1.84535, "vx":-0.81886, "vy":-2.8508, "omega":-2.81586, "ax":-3.99991, "ay":3.01244, "alpha":-3.44916, "fx":[-90.16946,-81.9484,-38.28836,-61.74314], "fy":[25.21072,22.78644,83.76913,73.19656]},
    {"t":8.23832, "x":2.05493, "y":1.68016, "heading":-1.93344, "vx":-0.94399, "vy":-2.75656, "omega":-2.92377, "ax":-3.31075, "ay":3.30081, "alpha":-3.53493, "fx":[-82.77899,-70.77823,-22.40812,-49.29412], "fy":[32.74448,28.98853,84.81306,78.03711]},
    {"t":8.26961, "x":2.02378, "y":1.59554, "heading":-2.02491, "vx":-1.04756, "vy":-2.6533, "omega":-3.03435, "ax":-3.55845, "ay":3.17358, "alpha":-2.5239, "fx":[-78.37813,-71.40993,-38.57654,-53.74828], "fy":[37.38038,33.68153,74.24423,70.62077]},
    {"t":8.30089, "x":1.98927, "y":1.51409, "heading":-2.11983, "vx":-1.15888, "vy":-2.55402, "omega":-3.11331, "ax":-4.58128, "ay":2.66694, "alpha":0.1552, "fx":[-77.03456,-77.29871,-78.80508,-78.56647], "fy":[46.57218,46.74335,44.17823,43.96174]},
    {"t":8.33217, "x":1.95077, "y":1.43549, "heading":-2.21723, "vx":-1.3022, "vy":-2.47059, "omega":-3.10846, "ax":-5.04812, "ay":2.38475, "alpha":2.00875, "fx":[-76.06835,-78.13693,-94.48363,-94.77912], "fy":[57.49147,59.03276,27.75222,17.9789]},
    {"t":8.36346, "x":1.90757, "y":1.35937, "heading":-2.31447, "vx":-1.46013, "vy":-2.39598, "omega":-3.04561, "ax":-5.14953, "ay":2.46383, "alpha":2.70545, "fx":[-75.09937,-76.19129,-98.70665,-100.37101], "fy":[64.95718,67.19455,26.3628,9.12143]},
    {"t":8.39474, "x":1.85937, "y":1.28562, "heading":-2.40975, "vx":-1.62122, "vy":-2.3189, "omega":-2.96098, "ax":-5.10449, "ay":2.70285, "alpha":2.97725, "fx":[-72.83961,-72.38699,-99.44765,-102.6292], "fy":[70.93961,73.88955,30.13108,8.93882]},
    {"t":8.42602, "x":1.80615, "y":1.2144, "heading":-2.50238, "vx":-1.78091, "vy":-2.23435, "omega":-2.86784, "ax":-3.40351, "ay":3.98799, "alpha":5.54845, "fx":[-4.28625,-32.38768,-92.48954,-102.40775], "fy":[103.53878,99.85296,49.81711,18.12946]},
    {"t":8.45731, "x":1.74877, "y":1.14645, "heading":-2.5921, "vx":-1.88739, "vy":-2.10959, "omega":-2.69426, "ax":-1.7449, "ay":4.40906, "alpha":6.98864, "fx":[53.4651,6.20602,-79.37325,-99.01909], "fy":[90.84462,105.70694,69.86959,33.56593]},
    {"t":8.48859, "x":1.68887, "y":1.08261, "heading":-2.67639, "vx":-1.94198, "vy":-1.97166, "omega":-2.47563, "ax":-1.12193, "ay":4.5451, "alpha":7.12407, "fx":[68.01809,21.21814,-70.45788,-95.11316], "fy":[81.1976,104.05827,79.28559,44.70227]},
    {"t":8.51988, "x":1.62757, "y":1.02315, "heading":-2.75383, "vx":-1.97707, "vy":-1.82947, "omega":-2.25276, "ax":-0.74227, "ay":4.62011, "alpha":7.15486, "fx":[75.01312,29.97682,-63.8639,-91.62916], "fy":[75.1003,102.03647,84.91209,52.29825]},
    {"t":8.55116, "x":1.56536, "y":0.96818, "heading":-2.82431, "vx":-2.00029, "vy":-1.68493, "omega":-2.02893, "ax":-0.46689, "ay":4.6623, "alpha":7.17908, "fx":[79.39109,36.1206,-58.60725,-88.67137], "fy":[70.64328,100.11907,88.75576,57.69914]},
    {"t":8.58244, "x":1.50255, "y":0.91775, "heading":-2.88778, "vx":-2.0149, "vy":-1.53908, "omega":-1.80434, "ax":-0.25088, "ay":4.68649, "alpha":7.20146, "fx":[82.4725,40.81785,-54.23275,-86.12702], "fy":[67.14522,98.35894,91.5814,61.77771]},
    {"t":8.61373, "x":1.4394, "y":0.8719, "heading":-2.94423, "vx":-2.02275, "vy":-1.39247, "omega":-1.57905, "ax":-0.07476, "ay":4.70081, "alpha":7.21852, "fx":[84.76475,44.55831,-50.51562,-83.89413], "fy":[64.31782,96.76577,93.74349,65.01051]},
    {"t":8.64501, "x":1.37608, "y":0.83064, "heading":-2.99363, "vx":-2.02509, "vy":-1.24541, "omega":-1.35323, "ax":0.07129, "ay":4.70981, "alpha":7.22817, "fx":[86.51158,47.58674,-47.33655,-81.91156], "fy":[62.0179,95.34599,95.43219,67.654]},
    {"t":8.6763, "x":1.31276, "y":0.79398, "heading":-3.03596, "vx":-2.02286, "vy":-1.09807, "omega":-1.1271, "ax":0.19278, "ay":4.71619, "alpha":7.22991, "fx":[87.84946,50.04206,-44.62774,-80.14712], "fy":[60.16371,94.10644,96.76166,69.85221]},
    {"t":8.70758, "x":1.24957, "y":0.76194, "heading":-3.07122, "vx":-2.01683, "vy":-0.95053, "omega":-0.90092, "ax":0.2931, "ay":4.72163, "alpha":7.22417, "fx":[88.86341,52.01094,-42.34793,-78.58442], "fy":[58.70232,93.0537,97.80657,71.69204]},
    {"t":8.73886, "x":1.18662, "y":0.73451, "heading":-3.09941, "vx":-2.00766, "vy":-0.80282, "omega":-0.67492, "ax":0.37446, "ay":4.72728, "alpha":7.21169, "fx":[89.6102,53.55135,-40.4699,-77.21416], "fy":[57.59587,92.1932,98.61881,73.23086]},
    {"t":8.77015, "x":1.124, "y":0.71171, "heading":-3.12052, "vx":-1.99594, "vy":-0.65493, "omega":-0.44931, "ax":0.43843, "ay":4.73392, "alpha":7.19324, "fx":[90.12926,54.70387,-38.97401,-76.02883], "fy":[56.81536,91.52873,99.23593,74.5106]},
    {"t":8.80143, "x":1.06177, "y":0.69354, "heading":-3.13458, "vx":-1.98223, "vy":-0.50683, "omega":-0.22428, "ax":0.48622, "ay":4.74216, "alpha":7.16927, "fx":[90.44807,55.49768,-37.84459,-75.01958], "fy":[56.33799,91.06225,99.68558,75.5653]},
    {"t":8.83271, "x":1.0, "y":0.68, "heading":3.14159, "vx":-1.96702, "vy":-0.35848, "omega":0.0, "ax":-0.71547, "ay":6.21988, "alpha":0.0, "fx":[-12.17,-12.17,-12.17,-12.17], "fy":[105.79831,105.79831,105.79831,105.79831]},
    {"t":8.8673, "x":0.93153, "y":0.67132, "heading":3.14159, "vx":-1.99177, "vy":-0.14333, "omega":0.0, "ax":1.29595, "ay":6.09189, "alpha":0.0, "fx":[22.04381,22.04381,22.04381,22.04381], "fy":[103.62134,103.62134,103.62134,103.62134]},
    {"t":8.9019, "x":0.86341, "y":0.67001, "heading":3.14159, "vx":-1.94694, "vy":0.06739, "omega":0.0, "ax":6.21751, "ay":-0.24135, "alpha":0.0, "fx":[105.758,105.758,105.758,105.758], "fy":[-4.10532,-4.10532,-4.10532,-4.10532]},
    {"t":8.93649, "x":0.79979, "y":0.67219, "heading":3.14159, "vx":-1.73187, "vy":0.05904, "omega":0.0, "ax":6.24139, "ay":-0.2433, "alpha":0.0, "fx":[106.16431,106.16431,106.16431,106.16431], "fy":[-4.13854,-4.13854,-4.13854,-4.13854]},
    {"t":8.97108, "x":0.74361, "y":0.67409, "heading":3.14159, "vx":-1.51598, "vy":0.05062, "omega":0.0, "ax":6.25125, "ay":-0.23229, "alpha":0.0, "fx":[106.33199,106.33199,106.33199,106.33199], "fy":[-3.95111,-3.95111,-3.95111,-3.95111]},
    {"t":9.00567, "x":0.69492, "y":0.6757, "heading":3.14159, "vx":-1.29975, "vy":0.04259, "omega":0.0, "ax":6.25667, "ay":-0.22192, "alpha":0.0, "fx":[106.42422,106.42422,106.42422,106.42422], "fy":[-3.77484,-3.77484,-3.77484,-3.77484]},
    {"t":9.04026, "x":0.6537, "y":0.67704, "heading":3.14159, "vx":-1.08333, "vy":0.03491, "omega":0.0, "ax":6.26011, "ay":-0.21332, "alpha":0.0, "fx":[106.48273,106.48273,106.48273,106.48273], "fy":[-3.62852,-3.62852,-3.62852,-3.62852]},
    {"t":9.07485, "x":0.61997, "y":0.67812, "heading":3.14159, "vx":-0.86679, "vy":0.02753, "omega":0.0, "ax":6.26249, "ay":-0.20635, "alpha":0.0, "fx":[106.52315,106.52315,106.52315,106.52315], "fy":[-3.50991,-3.50991,-3.50991,-3.50991]},
    {"t":9.10944, "x":0.59374, "y":0.67895, "heading":3.14159, "vx":-0.65017, "vy":0.02039, "omega":0.0, "ax":6.26423, "ay":-0.20073, "alpha":0.0, "fx":[106.55271,106.55271,106.55271,106.55271], "fy":[-3.41443,-3.41443,-3.41443,-3.41443]},
    {"t":9.14403, "x":0.575, "y":0.67954, "heading":3.14159, "vx":-0.43349, "vy":0.01345, "omega":0.0, "ax":6.26555, "ay":-0.19623, "alpha":0.0, "fx":[106.57521,106.57521,106.57521,106.57521], "fy":[-3.33778,-3.33778,-3.33778,-3.33778]},
    {"t":9.17862, "x":0.56375, "y":0.67988, "heading":3.14159, "vx":-0.21676, "vy":0.00666, "omega":0.0, "ax":6.26659, "ay":-0.19261, "alpha":0.0, "fx":[106.59288,106.59288,106.59288,106.59288], "fy":[-3.27621,-3.27621,-3.27621,-3.27621]},
    {"t":9.21321, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26962, "ay":4.55401, "alpha":4.09988, "fx":[102.00857,80.23174,10.6873,29.53329], "fy":[31.17598,70.32394,106.10931,102.24074]},
    {"t":9.24781, "x":0.56196, "y":0.68273, "heading":3.14159, "vx":0.11315, "vy":0.1576, "omega":0.14189, "ax":3.24958, "ay":4.55096, "alpha":4.14407, "fx":[102.13196,80.29656,10.16042,28.50908], "fy":[30.74601,70.24194,106.15287,102.50163]},
    {"t":9.28242, "x":0.56782, "y":0.69091, "heading":-3.13668, "vx":0.22561, "vy":0.3151, "omega":0.2853, "ax":3.23679, "ay":4.55008, "alpha":4.1591, "fx":[102.18959,80.21954,9.55809,28.26004], "fy":[30.52775,70.32077,106.19902,102.53491]},
    {"t":9.31703, "x":0.57757, "y":0.70454, "heading":-3.12681, "vx":0.33763, "vy":0.47257, "omega":0.42924, "ax":3.23242, "ay":4.55122, "alpha":4.14301, "fx":[102.18011,79.99708,8.88035,28.87276], "fy":[30.53001,70.56322,106.24606,102.32037]},
    {"t":9.35164, "x":0.59119, "y":0.72362, "heading":-3.11195, "vx":0.4495, "vy":0.63008, "omega":0.57262, "ax":3.23816, "ay":4.55365, "alpha":4.09432, "fx":[102.10132,79.62634,8.1329,30.46], "fy":[30.75913,70.9691,106.2916,101.80509]},
    {"t":9.38625, "x":0.60868, "y":0.74815, "heading":-3.09214, "vx":0.56156, "vy":0.78767, "omega":0.71432, "ax":3.25613, "ay":4.55587, "alpha":4.01253, "fx":[101.95018,79.10552,7.32796,33.15997], "fy":[31.21831,71.5348,106.3326,100.89047]},
    {"t":9.42085, "x":0.63007, "y":0.77814, "heading":-3.06742, "vx":0.67425, "vy":0.94534, "omega":0.85318, "ax":3.28882, "ay":4.55534, "alpha":3.89901, "fx":[101.72294,78.43427,6.48523,37.12493], "fy":[31.9069,72.25303,106.36552,99.41487]},
    {"t":9.45546, "x":0.65537, "y":0.81358, "heading":-3.03789, "vx":0.78807, "vy":1.10299, "omega":0.98812, "ax":3.33858, "ay":4.54819, "alpha":3.75854, "fx":[101.41541,77.61432,5.63348,42.49006], "fy":[32.81959,73.11234,106.38646,97.13505]},
    {"t":9.49007, "x":0.68464, "y":0.85448, "heading":-3.00369, "vx":0.90361, "vy":1.26039, "omega":1.11819, "ax":3.40685, "ay":4.52906, "alpha":3.60135, "fx":[101.02326,76.6503,4.81311,49.31124], "fy":[33.94559,74.09665,106.39112,93.71848]},
    {"t":9.52468, "x":0.71795, "y":0.90081, "heading":-2.96499, "vx":1.02151, "vy":1.41713, "omega":1.24283, "ax":3.49274, "ay":4.49154, "alpha":3.44486, "fx":[100.54253,75.55099,4.08142,57.46719], "fy":[35.26793,75.18447,106.37446,88.77269]},
    {"t":9.55928, "x":0.7554, "y":0.95254, "heading":-2.92198, "vx":1.14239, "vy":1.57257, "omega":1.36204, "ax":3.59172, "ay":4.42964, "alpha":3.31315, "fx":[99.97003,74.33157,3.52393,66.55091], "fy":[36.76264,76.34711,106.32948,81.94858]},
    {"t":9.59389, "x":0.79709, "y":1.00962, "heading":-2.87485, "vx":1.26669, "vy":1.72587, "omega":1.4767, "ax":3.69543, "ay":4.34035, "alpha":3.23119, "fx":[99.3038,73.0185,3.2813,75.82926], "fy":[38.39679,77.54416,106.24372,73.12799]},
    {"t":9.6285, "x":0.84314, "y":1.07194, "heading":-2.82374, "vx":1.39458, "vy":1.87608, "omega":1.58853, "ax":3.79482, "ay":4.22604, "alpha":3.21255, "fx":[98.54407,71.66236,3.618,84.37059], "fy":[40.12212,78.71067,106.08862,62.61385]},
    {"t":9.66311, "x":0.89367, "y":1.1394, "heading":-2.76877, "vx":1.52591, "vy":2.02233, "omega":1.69971, "ax":3.88796, "ay":4.09321, "alpha":3.24304, "fx":[97.69664,70.37799,5.12701,91.33069], "fy":[41.85117,79.71543,105.77985,51.15121]},
    {"t":9.69771, "x":0.94881, "y":1.21184, "heading":-2.70994, "vx":1.66046, "vy":2.16399, "omega":1.81194, "ax":3.99767, "ay":3.94185, "alpha":3.25473, "fx":[96.78823,69.50462,9.52648,96.17766], "fy":[43.35579,80.18921,104.97027,39.68349]},
    {"t":9.73232, "x":1.00867, "y":1.28909, "heading":-2.64723, "vx":1.79881, "vy":2.30041, "omega":1.92458, "ax":4.26007, "ay":3.69997, "alpha":2.97616, "fx":[95.96173,70.65983,24.76174,98.46708], "fy":[43.5813,78.30268,100.92254,28.93499]},
    {"t":9.76693, "x":1.07347, "y":1.37092, "heading":-2.58063, "vx":1.94625, "vy":2.42846, "omega":2.02758, "ax":5.39162, "ay":-0.4751, "alpha":-1.75637, "fx":[88.82679,86.34553,97.28095,94.38609], "fy":[-9.23769,-36.43068,-5.08196,18.42476]},
    {"t":9.80154, "x":1.14405, "y":1.45468, "heading":-2.51046, "vx":2.13284, "vy":2.41201, "omega":1.96679, "ax":4.10419, "ay":-0.71273, "alpha":-3.97672, "fx":[47.98933,59.18249,91.21144,80.86093], "fy":[-22.28459,-58.26794,-2.64601,34.70547]},
    {"t":9.83615, "x":1.22032, "y":1.53773, "heading":-2.44239, "vx":2.27487, "vy":2.38735, "omega":1.82917, "ax":2.38697, "ay":0.84984, "alpha":-4.51853, "fx":[-0.48294,38.9689,73.09914,50.82172], "fy":[17.9892,-32.46087,19.53549,52.75831]},
    {"t":9.87075, "x":1.30048, "y":1.62086, "heading":-2.37909, "vx":2.35748, "vy":2.41676, "omega":1.67279, "ax":-1.31962, "ay":2.49404, "alpha":-1.81098, "fx":[-38.29433,-29.54802,-5.32699,-16.61605], "fy":[38.01679,28.56197,47.95887,55.15392]},
    {"t":9.90536, "x":1.38128, "y":1.70599, "heading":-2.3212, "vx":2.31181, "vy":2.50307, "omega":1.61012, "ax":-3.50891, "ay":2.26023, "alpha":1.67689, "fx":[-47.95244,-53.57922,-70.2052,-67.00541], "fy":[48.05829,52.78738,30.76722,22.1703]},
    {"t":9.93997, "x":1.45918, "y":1.79397, "heading":-2.26548, "vx":2.19038, "vy":2.58129, "omega":1.66815, "ax":-3.00531, "ay":0.2376, "alpha":4.01142, "fx":[-22.61157,-49.51824,-75.21374,-57.13404], "fy":[20.79716,42.59507,-9.39294,-37.83328]},
    {"t":9.97458, "x":1.53319, "y":1.88344, "heading":-2.20775, "vx":2.08637, "vy":2.58952, "omega":1.80698, "ax":-1.72196, "ay":-1.70133, "alpha":5.11353, "fx":[21.00566,-41.59269,-65.30184,-31.2711], "fy":[-24.97313,22.40288,-42.7315,-70.45476]},
    {"t":10.00918, "x":1.60436, "y":1.97204, "heading":-2.14521, "vx":2.02678, "vy":2.53064, "omega":1.98395, "ax":-0.49541, "ay":-2.9268, "alpha":5.05329, "fx":[47.85666,-21.76541,-50.13461,-9.66359], "fy":[-43.87039,-5.47095,-65.62647,-84.16816]},
    {"t":10.04379, "x":1.67421, "y":2.05787, "heading":-2.07655, "vx":2.00963, "vy":2.42935, "omega":2.15883, "ax":0.83218, "ay":-3.83807, "alpha":4.30444, "fx":[63.60748,15.41813,-31.59071,9.18568], "fy":[-50.16255,-38.43863,-82.10261,-90.43429]},
    {"t":10.0784, "x":1.74425, "y":2.13964, "heading":-2.00184, "vx":2.03843, "vy":2.29652, "omega":2.3078, "ax":1.86977, "ay":-4.38933, "alpha":3.48937, "fx":[72.18137,42.22703,-11.80981,24.61868], "fy":[-54.33866,-59.27796,-92.52544,-92.50281]},
    {"t":10.11301, "x":1.81592, "y":2.21649, "heading":-1.92197, "vx":2.10314, "vy":2.14462, "omega":2.42856, "ax":-1.65212, "ay":-5.58635, "alpha":-1.23009, "fx":[-42.40637,-17.95455,-6.26461,-45.78289], "fy":[-92.80804,-100.50274,-99.02655,-87.75122]},
    {"t":10.14762, "x":1.88772, "y":2.28737, "heading":-1.83792, "vx":2.04596, "vy":1.95129, "omega":2.38598, "ax":-3.3055, "ay":-4.54311, "alpha":-3.14024, "fx":[-67.91534,-28.1051,-27.88409,-100.99782], "fy":[-81.05129,-101.83414,-98.78654,-27.43617]},
    {"t":10.18222, "x":1.95654, "y":2.35218, "heading":-1.75535, "vx":1.93157, "vy":1.79406, "omega":2.27731, "ax":-3.65789, "ay":-4.30712, "alpha":-3.22536, "fx":[-68.25255,-26.56147,-49.91158,-104.15336], "fy":[-81.36475,-102.73996,-91.03223,-17.91462]},
    {"t":10.21683, "x":2.0212, "y":2.41169, "heading":-1.67654, "vx":1.80498, "vy":1.645, "omega":2.16569, "ax":-3.91078, "ay":-4.10866, "alpha":-3.32992, "fx":[-66.72906,-24.10888,-70.37592,-104.87094], "fy":[-82.84455,-103.53516,-77.29566,-15.87319]},
    {"t":10.25144, "x":2.08132, "y":2.46615, "heading":-1.60159, "vx":1.66963, "vy":1.50281, "omega":2.05045, "ax":-4.06968, "ay":-3.90662, "alpha":-3.61173, "fx":[-64.7227,-21.54961,-85.59173,-105.03225], "fy":[-84.53788,-104.1995,-60.954,-16.11067]},
    {"t":10.28605, "x":2.13667, "y":2.51582, "heading":-1.53063, "vx":1.52879, "vy":1.36761, "omega":1.92545, "ax":-4.13789, "ay":-3.73791, "alpha":-3.99226, "fx":[-62.57552,-19.09792,-94.90656,-104.95742], "fy":[-86.20961,-104.73901,-46.05283,-17.32154]},
    {"t":10.32065, "x":2.1871, "y":2.56092, "heading":-1.46399, "vx":1.38559, "vy":1.23825, "omega":1.78729, "ax":-4.14496, "ay":-3.62244, "alpha":-4.37029, "fx":[-60.43161,-16.84809,-99.99364,-104.74495], "fy":[-87.77235,-105.16645,-34.53246,-18.99568]},
    {"t":10.35526, "x":2.23257, "y":2.6016, "heading":-1.40214, "vx":1.24214, "vy":1.11288, "omega":1.63604, "ax":-4.1201, "ay":-3.55631, "alpha":-4.69426, "fx":[-58.37452,-14.85351,-102.65751,-104.44118], "fy":[-89.18663,-105.49692,-26.40971,-20.87388]},
    {"t":10.38987, "x":2.27309, "y":2.63798, "heading":-1.34552, "vx":1.09955, "vy":0.98981, "omega":1.47359, "ax":-4.08205, "ay":-3.52699, "alpha":-4.95139, "fx":[-56.46061,-13.14546,-104.05483,-104.07681], "fy":[-90.43483,-105.74621,-20.98811,-22.80289]},
    {"t":10.42448, "x":2.3087, "y":2.67013, "heading":-1.29452, "vx":0.95828, "vy":0.86775, "omega":1.30223, "ax":-4.04105, "ay":-3.52238, "alpha":-5.14569, "fx":[-54.72979,-11.73967,-104.80223,-103.67673], "fy":[-91.51151,-105.92949,-17.53257,-24.68482]},
    {"t":10.45908, "x":2.33944, "y":2.69805, "heading":-1.24945, "vx":0.81843, "vy":0.74585, "omega":1.12415, "ax":-4.00243, "ay":-3.53323, "alpha":-5.28599, "fx":[-53.21027,-10.6401,-105.20783,-103.26265], "fy":[-92.41829,-106.06024,-15.46343,-26.45516]},
    {"t":10.49369, "x":2.36537, "y":2.72174, "heading":-1.21055, "vx":0.67992, "vy":0.62357, "omega":0.94121, "ax":-3.96892, "ay":-3.55307, "alpha":-5.38127, "fx":[-51.9214,-9.84194,-105.42357,-102.85373], "fy":[-93.1607,-106.14961,-14.36505,-28.07133]},
    {"t":10.5283, "x":2.38652, "y":2.7412, "heading":-1.17798, "vx":0.54256, "vy":0.50061, "omega":0.75498, "ax":-3.94189, "ay":-3.57749, "alpha":-5.43923, "fx":[-50.87566,-9.33415,-105.52512,-102.4665], "fy":[-93.74606,-106.20611,-13.95046,-29.50591]},
    {"t":10.56291, "x":2.40294, "y":2.75638, "heading":-1.15185, "vx":0.40614, "vy":0.3768, "omega":0.56674, "ax":-3.92198, "ay":-3.60362, "alpha":-5.46604, "fx":[-50.08008,-9.10165,-105.55069,-102.1147], "fy":[-94.18213,-106.23572,-14.02591,-30.74249]},
    {"t":10.59752, "x":2.41464, "y":2.76726, "heading":-1.13223, "vx":0.27041, "vy":0.25208, "omega":0.37757, "ax":-3.90943, "ay":-3.62962, "alpha":-5.46639, "fx":[-49.53747,-9.12734,-105.51944,-101.80912], "fy":[-94.47615,-106.24203,-14.46439,-31.77275]},
    {"t":10.63212, "x":2.42166, "y":2.77381, "heading":-1.11917, "vx":0.13512, "vy":0.12647, "omega":0.18839, "ax":-3.90422, "ay":-3.65443, "alpha":-5.44368, "fx":[-49.24728,-9.39379,-105.43998,-101.55758], "fy":[-94.63432,-106.22664,-15.18742,-32.59464]},
    {"t":10.66673, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,133,232,283]
 },
 "events":[]
}
