{
 "name":"LeftBumpClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.869000000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":6.069000000000001, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.569000000000001, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftBumpTopStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpTopStartPose.y", "val":5.869000000000001}, "heading":{"exp":"LeftBumpTopStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpLowStartPose.y", "val":5.869000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseEnter.x", "val":6.2}, "y":{"exp":"LeftCloseEnter.y", "val":6.069000000000001}, "heading":{"exp":"LeftCloseEnter.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCloseExit.x", "val":6.2}, "y":{"exp":"LeftCloseExit.y", "val":4.569000000000001}, "heading":{"exp":"LeftCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"FieldWidth - RightBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13494,2.09738,3.20671,4.29751,5.27422,6.12903],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27116, "ay":-0.0051, "alpha":0.0, "fx":[106.67068,106.67068,106.67068,106.67068], "fy":[-0.08671,-0.08671,-0.08671,-0.08671]},
    {"t":0.04365, "x":3.68597, "y":5.869, "heading":0.0, "vx":0.27375, "vy":-0.00022, "omega":0.0, "ax":6.27015, "ay":-0.00518, "alpha":0.0, "fx":[106.65348,106.65348,106.65348,106.65348], "fy":[-0.08809,-0.08809,-0.08809,-0.08809]},
    {"t":0.0873, "x":3.7039, "y":5.86898, "heading":0.0, "vx":0.54745, "vy":-0.00045, "omega":0.0, "ax":6.26874, "ay":-0.00529, "alpha":0.0, "fx":[106.6294,106.6294,106.6294,106.6294], "fy":[-0.08991,-0.08991,-0.08991,-0.08991]},
    {"t":0.13095, "x":3.73377, "y":5.86896, "heading":0.0, "vx":0.82109, "vy":-0.00068, "omega":0.0, "ax":6.26661, "ay":-0.00543, "alpha":0.0, "fx":[106.59326,106.59326,106.59326,106.59326], "fy":[-0.09231,-0.09231,-0.09231,-0.09231]},
    {"t":0.17461, "x":3.77558, "y":5.86892, "heading":0.0, "vx":1.09463, "vy":-0.00092, "omega":0.0, "ax":6.26307, "ay":-0.00561, "alpha":0.0, "fx":[106.53302,106.53302,106.53302,106.53302], "fy":[-0.09541,-0.09541,-0.09541,-0.09541]},
    {"t":0.21826, "x":3.82933, "y":5.86888, "heading":0.0, "vx":1.36803, "vy":-0.00116, "omega":0.0, "ax":6.25598, "ay":-0.00584, "alpha":0.0, "fx":[106.41251,106.41251,106.41251,106.41251], "fy":[-0.09942,-0.09942,-0.09942,-0.09942]},
    {"t":0.26191, "x":3.89501, "y":5.86882, "heading":0.0, "vx":1.64111, "vy":-0.00142, "omega":0.0, "ax":6.23475, "ay":-0.00616, "alpha":0.0, "fx":[106.05124,106.05124,106.05124,106.05124], "fy":[-0.10486,-0.10486,-0.10486,-0.10486]},
    {"t":0.30556, "x":3.97258, "y":5.86875, "heading":0.0, "vx":1.91327, "vy":-0.00169, "omega":0.0, "ax":1.96567, "ay":-0.01081, "alpha":0.0, "fx":[33.43556,33.43556,33.43556,33.43556], "fy":[-0.1838,-0.1838,-0.1838,-0.1838]},
    {"t":0.34921, "x":4.05797, "y":5.86867, "heading":0.0, "vx":1.99907, "vy":-0.00216, "omega":0.0, "ax":0.00009, "ay":-0.00746, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.12697,-0.12697,-0.12697,-0.12697]},
    {"t":0.39286, "x":4.14523, "y":5.86857, "heading":0.0, "vx":1.99907, "vy":-0.00248, "omega":0.0, "ax":-0.00001, "ay":-0.00918, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.15607,-0.15607,-0.15607,-0.15607]},
    {"t":0.43651, "x":4.2325, "y":5.86845, "heading":0.0, "vx":1.99907, "vy":-0.00288, "omega":0.0, "ax":-0.00002, "ay":-0.01153, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.19606,-0.19606,-0.19606,-0.19606]},
    {"t":0.48017, "x":4.31976, "y":5.86831, "heading":0.0, "vx":1.99907, "vy":-0.00339, "omega":0.0, "ax":-0.00003, "ay":-0.01433, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.2438,-0.2438,-0.2438,-0.2438]},
    {"t":0.52382, "x":4.40702, "y":5.86815, "heading":0.0, "vx":1.99907, "vy":-0.00401, "omega":0.0, "ax":-0.00004, "ay":-0.01769, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.30087,-0.30087,-0.30087,-0.30087]},
    {"t":0.56747, "x":4.49428, "y":5.86796, "heading":0.0, "vx":1.99907, "vy":-0.00478, "omega":0.0, "ax":-0.00006, "ay":-0.02174, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.36975,-0.36975,-0.36975,-0.36975]},
    {"t":0.61112, "x":4.58155, "y":5.86773, "heading":0.0, "vx":1.99907, "vy":-0.00573, "omega":0.0, "ax":-0.00008, "ay":-0.02668, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.45375,-0.45375,-0.45375,-0.45375]},
    {"t":0.65477, "x":4.66881, "y":5.86745, "heading":0.0, "vx":1.99906, "vy":-0.0069, "omega":0.0, "ax":-0.00012, "ay":-0.03277, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.55747,-0.55747,-0.55747,-0.55747]},
    {"t":0.69842, "x":4.75607, "y":5.86712, "heading":0.0, "vx":1.99906, "vy":-0.00833, "omega":0.0, "ax":-0.00019, "ay":-0.04042, "alpha":0.0, "fx":[-0.00317,-0.00317,-0.00317,-0.00317], "fy":[-0.68761,-0.68761,-0.68761,-0.68761]},
    {"t":0.74208, "x":4.84333, "y":5.86672, "heading":0.0, "vx":1.99905, "vy":-0.01009, "omega":0.0, "ax":-0.00028, "ay":-0.05024, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[-0.85462,-0.85462,-0.85462,-0.85462]},
    {"t":0.78573, "x":4.93059, "y":5.86623, "heading":0.0, "vx":1.99904, "vy":-0.01229, "omega":0.0, "ax":-0.00043, "ay":-0.06328, "alpha":0.0, "fx":[-0.00736,-0.00736,-0.00736,-0.00736], "fy":[-1.07639,-1.07639,-1.07639,-1.07639]},
    {"t":0.82938, "x":5.01785, "y":5.86563, "heading":0.0, "vx":1.99902, "vy":-0.01505, "omega":0.0, "ax":-0.00069, "ay":-0.08157, "alpha":0.0, "fx":[-0.01167,-0.01167,-0.01167,-0.01167], "fy":[-1.38741,-1.38741,-1.38741,-1.38741]},
    {"t":0.87303, "x":5.10511, "y":5.8649, "heading":0.0, "vx":1.99899, "vy":-0.01861, "omega":0.0, "ax":-0.00115, "ay":-0.10976, "alpha":0.0, "fx":[-0.01961,-0.01961,-0.01961,-0.01961], "fy":[-1.86707,-1.86707,-1.86707,-1.86707]},
    {"t":0.91668, "x":5.19237, "y":5.86398, "heading":0.0, "vx":1.99894, "vy":-0.0234, "omega":0.0, "ax":-0.00217, "ay":-0.16137, "alpha":0.0, "fx":[-0.03695,-0.03695,-0.03695,-0.03695], "fy":[-2.7448,-2.7448,-2.7448,-2.7448]},
    {"t":0.96033, "x":5.27963, "y":5.86281, "heading":0.0, "vx":1.99884, "vy":-0.03044, "omega":0.0, "ax":-0.00524, "ay":-0.2805, "alpha":0.0, "fx":[-0.08915,-0.08915,-0.08915,-0.08915], "fy":[-4.77128,-4.77128,-4.77128,-4.77128]},
    {"t":1.00398, "x":5.36687, "y":5.86121, "heading":0.0, "vx":1.99861, "vy":-0.04269, "omega":0.0, "ax":-2.15411, "ay":-0.35081, "alpha":0.0, "fx":[-36.64083,-36.64083,-36.64083,-36.64083], "fy":[-5.96718,-5.96718,-5.96718,-5.96718]},
    {"t":1.04764, "x":5.45206, "y":5.85901, "heading":0.0, "vx":1.90458, "vy":-0.058, "omega":0.0, "ax":-5.01536, "ay":3.7179, "alpha":0.0, "fx":[-85.30986,-85.30986,-85.30986,-85.30986], "fy":[63.24048,63.24048,63.24048,63.24048]},
    {"t":1.09129, "x":5.53042, "y":5.86002, "heading":0.0, "vx":1.68566, "vy":0.10429, "omega":0.0, "ax":-4.20364, "ay":4.64265, "alpha":0.0, "fx":[-71.50273,-71.50273,-71.50273,-71.50273], "fy":[78.97013,78.97013,78.97013,78.97013]},
    {"t":1.13494, "x":5.6, "y":5.869, "heading":0.0, "vx":1.50216, "vy":0.30695, "omega":0.0, "ax":-0.54647, "ay":1.7969, "alpha":-7.21076, "fx":[103.21056,49.87143,-84.17858,-106.08467], "fy":[-26.39785,94.27966,65.55413,-11.17711]},
    {"t":1.17196, "x":5.65523, "y":5.88159, "heading":0.0, "vx":1.48193, "vy":0.37346, "omega":-0.26692, "ax":-0.57703, "ay":1.73378, "alpha":-7.2275, "fx":[102.40854,49.22019,-84.90061,-105.98848], "fy":[-29.25969,94.60769,64.60508,-11.9885]},
    {"t":1.20897, "x":5.70969, "y":5.89661, "heading":-0.00988, "vx":1.46057, "vy":0.43764, "omega":-0.53446, "ax":-0.60963, "ay":1.64253, "alpha":-7.25014, "fx":[100.64309,49.16971,-85.32882,-105.96281], "fy":[-34.74578,94.61631,64.02511,-12.14009]},
    {"t":1.24599, "x":5.76334, "y":5.91393, "heading":-0.02966, "vx":1.43801, "vy":0.49845, "omega":-0.80284, "ax":-0.65507, "ay":1.5158, "alpha":-7.27581, "fx":[97.24567,49.70153,-85.51463,-106.00304], "fy":[-43.24422,94.31457,63.76061,-11.69747]},
    {"t":1.28301, "x":5.81612, "y":5.93342, "heading":-0.05938, "vx":1.41376, "vy":0.55456, "omega":-1.07217, "ax":-0.7326, "ay":1.34587, "alpha":-7.29626, "fx":[90.98646,50.78644,-85.52633,-106.09173], "fy":[-55.10113,93.70239,63.72506,-10.75473]},
    {"t":1.32002, "x":5.86795, "y":5.95487, "heading":-0.09907, "vx":1.38664, "vy":0.60438, "omega":-1.34225, "ax":-0.87341, "ay":1.13107, "alpha":-7.29159, "fx":[79.86557,52.37693,-85.46517,-106.20285], "fy":[-70.15374,92.77559,63.78195,-9.44739]},
    {"t":1.35704, "x":5.91868, "y":5.97802, "heading":-0.14876, "vx":1.35431, "vy":0.64624, "omega":-1.61217, "ax":-1.11693, "ay":0.89069, "alpha":-7.22344, "fx":[61.4207,54.38635,-85.49437,-106.30712], "fy":[-86.67195,91.53854,63.70989,-7.9751]},
    {"t":1.39406, "x":5.96805, "y":6.00255, "heading":-0.20844, "vx":1.31296, "vy":0.67921, "omega":-1.87956, "ax":-1.48414, "ay":0.67868, "alpha":-7.04349, "fx":[34.67098,56.6209,-85.89388,-106.37739], "fy":[-100.34867,90.04549,63.12488,-6.64527]},
    {"t":1.43107, "x":6.01564, "y":6.02816, "heading":-0.27801, "vx":1.25802, "vy":0.70434, "omega":-2.14028, "ax":-1.94075, "ay":0.55545, "alpha":-6.72987, "fx":[3.01293,58.4971,-87.16721,-106.38921], "fy":[-106.09982,88.56998,61.28733,-5.96504]},
    {"t":1.46809, "x":6.06088, "y":6.05461, "heading":-0.35724, "vx":1.18618, "vy":0.7249, "omega":-2.3894, "ax":-2.45042, "ay":0.52663, "alpha":-6.26435, "fx":[-27.12405,56.92968,-90.23451,-106.29503], "fy":[-102.62331,88.7449,56.56227,-6.8528]},
    {"t":1.50511, "x":6.10311, "y":6.08181, "heading":-0.44569, "vx":1.09548, "vy":0.74439, "omega":-2.62129, "ax":-5.15057, "ay":-0.65692, "alpha":-2.77801, "fx":[-51.51782,-96.53008,-96.52378,-105.86704], "fy":[-92.8271,14.53082,44.76423,-11.16377]},
    {"t":1.54213, "x":6.14013, "y":6.10891, "heading":-0.54272, "vx":0.90482, "vy":0.72008, "omega":-2.72412, "ax":-5.32813, "ay":-2.24673, "alpha":-2.18335, "fx":[-69.7989,-83.62223,-105.25251,-103.84639], "fy":[-80.00829,-64.36592,14.47134,-22.96176]},
    {"t":1.57914, "x":6.16997, "y":6.13403, "heading":-0.64356, "vx":0.70759, "vy":0.63691, "omega":-2.80494, "ax":-5.26405, "ay":-3.30045, "alpha":-0.59034, "fx":[-83.33679,-85.48398,-95.88795,-93.4514], "fy":[-65.77249,-62.82451,-45.507,-50.4548]},
    {"t":1.61616, "x":6.19256, "y":6.15534, "heading":-0.74739, "vx":0.51273, "vy":0.51474, "omega":-2.8268, "ax":-4.34481, "ay":-4.22807, "alpha":1.58522, "fx":[-93.5374,-89.23973,-58.92317,-53.91548], "fy":[-50.12935,-57.72168,-88.43992,-91.38233]},
    {"t":1.65318, "x":6.20856, "y":6.1715, "heading":-0.85203, "vx":0.3519, "vy":0.35823, "omega":-2.76812, "ax":-3.37145, "ay":-4.25653, "alpha":3.34613, "fx":[-101.18169,-93.31735,-34.69298,-0.19764], "fy":[-31.7018,-51.06402,-100.60551,-106.23801]},
    {"t":1.69019, "x":6.21928, "y":6.18184, "heading":-0.95449, "vx":0.22709, "vy":0.20066, "omega":-2.64425, "ax":-2.93174, "ay":-3.76454, "alpha":4.37164, "fx":[-105.65055,-97.22764,-24.48955,27.89519], "fy":[-6.51153,-43.28932,-103.65645,-102.67773]},
    {"t":1.72721, "x":6.22567, "y":6.18669, "heading":-1.05238, "vx":0.11857, "vy":0.06131, "omega":-2.48243, "ax":-2.67667, "ay":-2.98238, "alpha":5.28342, "fx":[-99.48024,-100.6862,-21.09086,39.13998], "fy":[35.17993,-34.59264,-104.45769,-99.0474]},
    {"t":1.76423, "x":6.22823, "y":6.18692, "heading":-1.14427, "vx":0.01949, "vy":-0.04909, "omega":-2.28685, "ax":-1.9139, "ay":-1.96897, "alpha":6.45658, "fx":[-49.11923,-103.47354,-20.92521,43.29818], "fy":[93.07637,-25.14572,-104.52805,-97.36914]},
    {"t":1.80124, "x":6.22764, "y":6.18375, "heading":-1.22892, "vx":-0.05136, "vy":-0.12197, "omega":-2.04785, "ax":-0.81232, "ay":-1.68431, "alpha":6.92822, "fx":[28.14098,-105.40937,-22.31577,44.31469], "fy":[101.82621,-15.20389,-104.26582,-96.95482]},
    {"t":1.83826, "x":6.22518, "y":6.17808, "heading":-1.30473, "vx":-0.08143, "vy":-0.18432, "omega":-1.79139, "ax":-0.32123, "ay":-1.79688, "alpha":6.89369, "fx":[64.9741,-106.39029,-24.35404,43.91392], "fy":[83.81076,-5.07339,-103.82754,-97.16729]},
    {"t":1.87528, "x":6.22195, "y":6.17003, "heading":-1.37104, "vx":-0.09332, "vy":-0.25084, "omega":-1.5362, "ax":-0.139, "ay":-1.86236, "alpha":6.85853, "fx":[80.58695,-106.40478,-26.55501,42.91543], "fy":[69.26915,4.95349,-103.30098,-97.6342]},
    {"t":1.9123, "x":6.2184, "y":6.15947, "heading":-1.4279, "vx":-0.09846, "vy":-0.31978, "omega":-1.28232, "ax":-0.05876, "ay":-1.86943, "alpha":6.8617, "fx":[88.45301,-105.52327,-28.66221,41.73473], "fy":[59.11878,14.59634,-102.74771,-98.16104]},
    {"t":1.94931, "x":6.21471, "y":6.14635, "heading":-1.47537, "vx":-0.10064, "vy":-0.38898, "omega":-1.02832, "ax":-0.01292, "ay":-1.84238, "alpha":6.88804, "fx":[92.92733,-103.9008,-30.5198,40.61396], "fy":[51.9609,23.54873,-102.22068,-98.64268]},
    {"t":1.98633, "x":6.21098, "y":6.13069, "heading":-1.51344, "vx":-0.10112, "vy":-0.45718, "omega":-0.77335, "ax":0.02239, "ay":-1.79831, "alpha":6.92507, "fx":[95.62284,-101.78159,-32.02532,39.70762], "fy":[46.93252,31.50014,-101.76688,-99.02106]},
    {"t":2.02335, "x":6.20725, "y":6.11253, "heading":-1.54206, "vx":-0.10029, "vy":-0.52374, "omega":-0.517, "ax":0.05549, "ay":-1.74831, "alpha":6.96471, "fx":[97.24417,-99.48115,-33.10766,39.12028], "fy":[43.56197,38.17421,-101.42662,-99.26276]},
    {"t":2.06036, "x":6.20358, "y":6.09195, "heading":-1.5612, "vx":-0.09824, "vy":-0.58846, "omega":-0.25919, "ax":0.08818, "ay":-1.69947, "alpha":7.00197, "fx":[98.13306,-97.34393,-33.71493,38.92543], "fy":[41.58796,43.36053,-101.2322,-99.34613]},
    {"t":2.09738, "x":6.2, "y":6.069, "heading":-1.5708, "vx":-0.09497, "vy":-0.65137, "omega":0.0, "ax":0.39199, "ay":-6.25455, "alpha":0.0, "fx":[6.66762,6.66762,6.66762,6.66762], "fy":[-106.38814,-106.38814,-106.38814,-106.38814]},
    {"t":2.14175, "x":6.19617, "y":6.03394, "heading":-1.5708, "vx":-0.07758, "vy":-0.9289, "omega":0.0, "ax":0.37933, "ay":-6.25007, "alpha":0.0, "fx":[6.45222,6.45222,6.45222,6.45222], "fy":[-106.31197,-106.31197,-106.31197,-106.31197]},
    {"t":2.18613, "x":6.1931, "y":5.98657, "heading":-1.5708, "vx":-0.06075, "vy":-1.20624, "omega":0.0, "ax":0.35772, "ay":-6.2354, "alpha":0.0, "fx":[6.08474,6.08474,6.08474,6.08474], "fy":[-106.06235,-106.06235,-106.06235,-106.06235]},
    {"t":2.2305, "x":6.19076, "y":5.9269, "heading":-1.5708, "vx":-0.04487, "vy":-1.48292, "omega":0.0, "ax":1.95391, "ay":-0.36391, "alpha":0.0, "fx":[33.23538,33.23538,33.23538,33.23538], "fy":[-6.19004,-6.19004,-6.19004,-6.19004]},
    {"t":2.27487, "x":6.19069, "y":5.86074, "heading":-1.5708, "vx":0.04183, "vy":-1.49907, "omega":0.0, "ax":-0.32045, "ay":-0.00742, "alpha":0.0, "fx":[-5.4508,-5.4508,-5.4508,-5.4508], "fy":[-0.12628,-0.12628,-0.12628,-0.12628]},
    {"t":2.31925, "x":6.19223, "y":5.79422, "heading":-1.5708, "vx":0.02761, "vy":-1.4994, "omega":0.0, "ax":-0.16915, "ay":-0.00269, "alpha":0.0, "fx":[-2.87724,-2.87724,-2.87724,-2.87724], "fy":[-0.04577,-0.04577,-0.04577,-0.04577]},
    {"t":2.36362, "x":6.19329, "y":5.72768, "heading":-1.5708, "vx":0.0201, "vy":-1.49952, "omega":0.0, "ax":-0.11189, "ay":-0.00131, "alpha":0.0, "fx":[-1.9032,-1.9032,-1.9032,-1.9032], "fy":[-0.02236,-0.02236,-0.02236,-0.02236]},
    {"t":2.40799, "x":6.19407, "y":5.66114, "heading":-1.5708, "vx":0.01514, "vy":-1.49958, "omega":0.0, "ax":-0.08639, "ay":-0.00076, "alpha":0.0, "fx":[-1.46941,-1.46941,-1.46941,-1.46941], "fy":[-0.01295,-0.01295,-0.01295,-0.01295]},
    {"t":2.45237, "x":6.19466, "y":5.5946, "heading":-1.5708, "vx":0.01131, "vy":-1.49961, "omega":0.0, "ax":-0.07231, "ay":-0.00047, "alpha":0.0, "fx":[-1.22991,-1.22991,-1.22991,-1.22991], "fy":[-0.00795,-0.00795,-0.00795,-0.00795]},
    {"t":2.49674, "x":6.19509, "y":5.52806, "heading":-1.5708, "vx":0.0081, "vy":-1.49963, "omega":0.0, "ax":-0.06388, "ay":-0.00028, "alpha":0.0, "fx":[-1.08655,-1.08655,-1.08655,-1.08655], "fy":[-0.00484,-0.00484,-0.00484,-0.00484]},
    {"t":2.54111, "x":6.19539, "y":5.46151, "heading":-1.5708, "vx":0.00526, "vy":-1.49965, "omega":0.0, "ax":-0.05896, "ay":-0.00016, "alpha":0.0, "fx":[-1.00288,-1.00288,-1.00288,-1.00288], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":2.58548, "x":6.19556, "y":5.39497, "heading":-1.5708, "vx":0.00265, "vy":-1.49965, "omega":0.0, "ax":-0.05663, "ay":-0.00005, "alpha":0.0, "fx":[-0.9632,-0.9632,-0.9632,-0.9632], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.62986, "x":6.19562, "y":5.32843, "heading":-1.5708, "vx":0.00013, "vy":-1.49966, "omega":0.0, "ax":-0.05651, "ay":0.00004, "alpha":0.0, "fx":[-0.96124,-0.96124,-0.96124,-0.96124], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.67423, "x":6.19557, "y":5.26188, "heading":-1.5708, "vx":-0.00237, "vy":-1.49965, "omega":0.0, "ax":-0.0586, "ay":0.00014, "alpha":0.0, "fx":[-0.9967,-0.9967,-0.9967,-0.9967], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":2.7186, "x":6.19541, "y":5.19534, "heading":-1.5708, "vx":-0.00497, "vy":-1.49965, "omega":0.0, "ax":-0.06321, "ay":0.00027, "alpha":0.0, "fx":[-1.07512,-1.07512,-1.07512,-1.07512], "fy":[0.00457,0.00457,0.00457,0.00457]},
    {"t":2.76298, "x":6.19513, "y":5.12879, "heading":-1.5708, "vx":-0.00778, "vy":-1.49964, "omega":0.0, "ax":-0.07119, "ay":0.00044, "alpha":0.0, "fx":[-1.21089,-1.21089,-1.21089,-1.21089], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":2.80735, "x":6.19471, "y":5.06225, "heading":-1.5708, "vx":-0.01094, "vy":-1.49962, "omega":0.0, "ax":-0.08449, "ay":0.00072, "alpha":0.0, "fx":[-1.43712,-1.43712,-1.43712,-1.43712], "fy":[0.01228,0.01228,0.01228,0.01228]},
    {"t":2.85172, "x":6.19414, "y":4.99571, "heading":-1.5708, "vx":-0.01469, "vy":-1.49958, "omega":0.0, "ax":-0.1082, "ay":0.00123, "alpha":0.0, "fx":[-1.84048,-1.84048,-1.84048,-1.84048], "fy":[0.02097,0.02097,0.02097,0.02097]},
    {"t":2.8961, "x":6.19339, "y":4.92917, "heading":-1.5708, "vx":-0.01949, "vy":-1.49953, "omega":0.0, "ax":-0.15922, "ay":0.00244, "alpha":0.0, "fx":[-2.70837,-2.70837,-2.70837,-2.70837], "fy":[0.04157,0.04157,0.04157,0.04157]},
    {"t":2.94047, "x":6.19236, "y":4.86263, "heading":-1.5708, "vx":-0.02655, "vy":-1.49942, "omega":0.0, "ax":-0.28423, "ay":0.00624, "alpha":0.0, "fx":[-4.83461,-4.83461,-4.83461,-4.83461], "fy":[0.10611,0.10611,0.10611,0.10611]},
    {"t":2.98484, "x":6.19091, "y":4.7961, "heading":-1.5708, "vx":-0.03917, "vy":-1.49914, "omega":0.0, "ax":1.08876, "ay":0.82384, "alpha":0.0, "fx":[18.51944,18.51944,18.51944,18.51944], "fy":[14.01321,14.01321,14.01321,14.01321]},
    {"t":3.02922, "x":6.19024, "y":4.73039, "heading":-1.5708, "vx":0.00915, "vy":-1.46259, "omega":0.0, "ax":0.43728, "ay":6.23075, "alpha":0.0, "fx":[7.43795,7.43795,7.43795,7.43795], "fy":[105.98326,105.98326,105.98326,105.98326]},
    {"t":3.07359, "x":6.19108, "y":4.67163, "heading":-1.5708, "vx":0.02855, "vy":-1.18611, "omega":0.0, "ax":0.54983, "ay":6.23752, "alpha":0.0, "fx":[9.35237,9.35237,9.35237,9.35237], "fy":[106.0984,106.0984,106.0984,106.0984]},
    {"t":3.11796, "x":6.19288, "y":4.62514, "heading":-1.5708, "vx":0.05295, "vy":-0.90933, "omega":0.0, "ax":0.60547, "ay":6.23758, "alpha":0.0, "fx":[10.29891,10.29891,10.29891,10.29891], "fy":[106.09942,106.09942,106.09942,106.09942]},
    {"t":3.16234, "x":6.19583, "y":4.59093, "heading":-1.5708, "vx":0.07981, "vy":-0.63255, "omega":0.0, "ax":0.6378, "ay":6.23696, "alpha":0.0, "fx":[10.84873,10.84873,10.84873,10.84873], "fy":[106.08889,106.08889,106.08889,106.08889]},
    {"t":3.20671, "x":6.2, "y":4.569, "heading":-1.5708, "vx":0.10811, "vy":-0.3558, "omega":0.0, "ax":0.14748, "ay":3.33637, "alpha":-5.44048, "fx":[-105.62895,106.12823,35.61562,-26.08037], "fy":[13.38431,9.5731,100.58229,103.46325]},
    {"t":3.24307, "x":6.20403, "y":4.55827, "heading":-1.5708, "vx":0.11348, "vy":-0.23449, "omega":-0.19782, "ax":0.13134, "ay":3.35522, "alpha":-5.42035, "fx":[-105.55279,106.04023,35.03803,-26.58952], "fy":[13.86661,10.31086,100.77956,103.32844]},
    {"t":3.27943, "x":6.20824, "y":4.55196, "heading":-1.57799, "vx":0.11825, "vy":-0.11249, "omega":-0.3949, "ax":0.12599, "ay":3.37701, "alpha":-5.39671, "fx":[-105.38393,105.98629,34.75402,-26.78439], "fy":[15.02191,10.60207,100.8716,103.27233]},
    {"t":3.31579, "x":6.21262, "y":4.5501, "heading":-1.59235, "vx":0.12283, "vy":0.0103, "omega":-0.59113, "ax":0.13088, "ay":3.40117, "alpha":-5.36971, "fx":[-105.1128,105.96394,34.7391,-26.68546], "fy":[16.76665,10.48451,100.86936,103.29139]},
    {"t":3.35215, "x":6.21718, "y":4.55273, "heading":-1.61384, "vx":0.12759, "vy":0.13397, "omega":-0.78637, "ax":0.14516, "ay":3.42713, "alpha":-5.33916, "fx":[-104.72569,105.96288,34.95866,-26.31921], "fy":[19.0061,10.00927,100.78465,103.37777]},
    {"t":3.38851, "x":6.22191, "y":4.55986, "heading":-1.64243, "vx":0.13287, "vy":0.25858, "omega":-0.9805, "ax":0.16751, "ay":3.45474, "alpha":-5.30386, "fx":[-104.20798,105.96384,35.36331,-25.72168], "fy":[21.64655,9.25792,100.63265,103.5192]},
    {"t":3.42487, "x":6.22685, "y":4.57155, "heading":-1.67808, "vx":0.13896, "vy":0.38419, "omega":-1.17335, "ax":0.19585, "ay":3.48506, "alpha":-5.26066, "fx":[-103.54615,105.93475,35.88093,-24.94432], "fy":[24.60277,8.3824,100.43593,103.69865]},
    {"t":3.46123, "x":6.23204, "y":4.58782, "heading":-1.72075, "vx":0.14608, "vy":0.51091, "omega":-1.36463, "ax":0.22672, "ay":3.52211, "alpha":-5.20207, "fx":[-102.7292,105.81703,36.40231,-24.06409], "fy":[27.79975,7.71576,100.23116,103.89343]},
    {"t":3.49759, "x":6.2375, "y":4.60873, "heading":-1.77037, "vx":0.15433, "vy":0.63897, "omega":-1.55378, "ax":0.25374, "ay":3.57866, "alpha":-5.10855, "fx":[-101.75016,105.46184,36.75376,-23.20131], "fy":[31.1692,8.16523,100.08055,104.07306]},
    {"t":3.53395, "x":6.24328, "y":4.63432, "heading":-1.82686, "vx":0.16355, "vy":0.76909, "omega":-1.73952, "ax":0.25854, "ay":3.70748, "alpha":-4.9075, "fx":[-100.60928,104.1141,36.64019,-22.55391], "fy":[34.64118,13.32575,100.09187,104.19375]},
    {"t":3.57031, "x":6.24939, "y":4.66474, "heading":-1.89011, "vx":0.17295, "vy":0.9039, "omega":-1.91796, "ax":-0.05974, "ay":4.41444, "alpha":-3.89424, "fx":[-99.33005,82.20977,35.5239,-22.4684], "fy":[38.10584,57.61465,100.45032,104.18277]},
    {"t":3.60667, "x":6.25564, "y":4.70052, "heading":-1.95985, "vx":0.17078, "vy":1.06441, "omega":-2.05956, "ax":-2.67071, "ay":4.29582, "alpha":-3.4023, "fx":[-98.08447,-92.47686,32.43471,-23.58555], "fy":[41.13755,45.8263,101.42534,103.89334]},
    {"t":3.64303, "x":6.26009, "y":4.74206, "heading":-2.03473, "vx":0.07367, "vy":1.2206, "omega":-2.18326, "ax":-2.93355, "ay":4.13419, "alpha":-3.63516, "fx":[-97.01615,-100.27182,24.90395,-27.21168], "fy":[43.49627,31.42328,103.42818,102.93764]},
    {"t":3.67939, "x":6.26083, "y":4.78918, "heading":-2.11412, "vx":-0.03299, "vy":1.37092, "omega":-2.31544, "ax":-3.34249, "ay":4.13428, "alpha":-3.41927, "fx":[-96.36144,-101.08803,6.25287,-36.22235], "fy":[44.77049,30.49398,106.01756,100.00945]},
    {"t":3.71575, "x":6.25742, "y":4.84176, "heading":-2.19831, "vx":-0.15452, "vy":1.52125, "omega":-2.43976, "ax":-4.33665, "ay":3.87953, "alpha":-2.39663, "fx":[-96.60063,-100.5714,-40.33564,-57.55301], "fy":[43.9781,32.84335,97.91863,89.21855]},
    {"t":3.75211, "x":6.24893, "y":4.89964, "heading":-2.28702, "vx":-0.31221, "vy":1.66231, "omega":-2.52691, "ax":-5.75137, "ay":2.3752, "alpha":-0.19947, "fx":[-98.83153,-99.32293,-96.82255,-96.33931], "fy":[38.09895,36.70505,42.82114,43.981]},
    {"t":3.78847, "x":6.23378, "y":4.96165, "heading":-2.3789, "vx":-0.52133, "vy":1.74867, "omega":-2.53416, "ax":-6.001, "ay":0.25902, "alpha":1.44758, "fx":[-104.34976,-97.37723,-106.0231,-100.55118], "fy":[14.89825,41.63032,-5.25645,-33.64849]},
    {"t":3.82483, "x":6.21086, "y":5.0254, "heading":-2.47104, "vx":-0.73952, "vy":1.75809, "omega":-2.48153, "ax":-5.26203, "ay":-1.67386, "alpha":2.27472, "fx":[-77.54774,-94.56681,-103.58787,-82.32037], "fy":[-70.18367,47.54901,-24.01663,-67.2361]},
    {"t":3.86119, "x":6.18049, "y":5.08822, "heading":-2.56127, "vx":-0.93085, "vy":1.69723, "omega":-2.39882, "ax":-3.79545, "ay":-2.34057, "alpha":4.00723, "fx":[6.50611,-90.33801,-101.84504,-72.56113], "fy":[-105.33299,54.87155,-30.92478,-77.86371]},
    {"t":3.89755, "x":6.14413, "y":5.14838, "heading":-2.64849, "vx":-1.06885, "vy":1.61212, "omega":-2.25311, "ax":-3.24944, "ay":-2.21353, "alpha":4.68968, "fx":[31.34799,-82.65773,-101.24275,-68.53593], "fy":[-101.34614,65.31522,-33.04077,-81.53465]},
    {"t":3.93391, "x":6.10312, "y":5.20554, "heading":-2.73041, "vx":-1.187, "vy":1.53164, "omega":-2.0826, "ax":-2.81368, "ay":-1.91405, "alpha":5.27099, "fx":[38.4436,-61.30596,-101.306,-67.27094], "fy":[-99.12206,84.51569,-32.97695,-82.64612]},
    {"t":3.97027, "x":6.0581, "y":5.25996, "heading":-2.80614, "vx":-1.28931, "vy":1.46204, "omega":-1.89094, "ax":-1.21231, "ay":-1.78883, "alpha":6.55903, "fx":[40.34728,46.20413,-101.68545,-67.34994], "fy":[-98.49356,91.29112,-31.88223,-82.62517]},
    {"t":4.00663, "x":6.01042, "y":5.31194, "heading":-2.87489, "vx":-1.33339, "vy":1.397, "omega":-1.65245, "ax":-0.37273, "ay":-3.0909, "alpha":6.08513, "fx":[40.19136,104.66128,-102.16203,-68.0505], "fy":[-98.63557,0.80707,-30.39297,-82.08014]},
    {"t":4.04299, "x":5.96169, "y":5.36069, "heading":-2.93497, "vx":-1.34694, "vy":1.28461, "omega":-1.4312, "ax":-0.44475, "ay":-3.47972, "alpha":5.79319, "fx":[39.26281,102.01813,-102.61038,-68.93111], "fy":[-99.05977,-27.42913,-28.90168,-81.36525]},
    {"t":4.07935, "x":5.91243, "y":5.4051, "heading":-2.98701, "vx":-1.36311, "vy":1.15809, "omega":-1.22056, "ax":-0.53382, "ay":-3.63184, "alpha":5.68792, "fx":[38.05223,98.43978,-102.9948,-69.81779], "fy":[-99.56644,-39.36677,-27.54936,-80.62385]},
    {"t":4.11571, "x":5.86251, "y":5.44481, "heading":-3.03139, "vx":-1.38252, "vy":1.02604, "omega":-1.01374, "ax":-0.61047, "ay":-3.71496, "alpha":5.63603, "fx":[36.80403,95.57256,-103.30019,-70.61228], "fy":[-100.06032,-46.33466,-26.42333,-79.94354]},
    {"t":4.15207, "x":5.81184, "y":5.47966, "heading":-3.06825, "vx":-1.40472, "vy":0.89096, "omega":-0.80882, "ax":-0.67374, "ay":-3.77004, "alpha":5.60222, "fx":[35.65911,93.27277,-103.51983,-71.25234], "fy":[-100.49349,-51.04366,-25.58638,-79.38563]},
    {"t":4.18843, "x":5.76032, "y":5.50956, "heading":-3.09766, "vx":-1.42922, "vy":0.75388, "omega":-0.60512, "ax":-0.72363, "ay":-3.81201, "alpha":5.57447, "fx":[34.70238,91.41331,-103.65138,-71.69904], "fy":[-100.84296,-54.44823,-25.08131,-78.99255]},
    {"t":4.22479, "x":5.70787, "y":5.53445, "heading":-3.11966, "vx":-1.45553, "vy":0.61528, "omega":-0.40243, "ax":-0.76007, "ay":-3.84785, "alpha":5.54786, "fx":[33.98647,89.92012,-103.69365,-71.92747], "fy":[-101.09847,-56.97535,-24.93605,-78.79328]},
    {"t":4.26115, "x":5.65445, "y":5.55428, "heading":-3.13429, "vx":-1.48316, "vy":0.47537, "omega":-0.20071, "ax":-0.78299, "ay":-3.88132, "alpha":5.52008, "fx":[33.54392,88.74763,-103.64442,-71.92105], "fy":[-101.25583,-58.85051,-25.16737,-78.80668]},
    {"t":4.29751, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.51163, "vy":0.33424, "omega":0.0, "ax":-2.89221, "ay":-5.55788, "alpha":0.0, "fx":[-49.19568,-49.19568,-49.19568,-49.19568], "fy":[-94.53794,-94.53794,-94.53794,-94.53794]},
    {"t":4.33508, "x":5.54117, "y":5.57763, "heading":3.14159, "vx":-1.62028, "vy":0.12546, "omega":0.0, "ax":-4.05222, "ay":-4.7543, "alpha":0.0, "fx":[-68.92711,-68.92711,-68.92711,-68.92711], "fy":[-80.86931,-80.86931,-80.86931,-80.86931]},
    {"t":4.37264, "x":5.47745, "y":5.57899, "heading":3.14159, "vx":-1.77251, "vy":-0.05314, "omega":0.0, "ax":-6.019, "ay":0.00163, "alpha":0.0, "fx":[-102.3814,-102.3814,-102.3814,-102.3814], "fy":[0.02774,0.02774,0.02774,0.02774]},
    {"t":4.41021, "x":5.40661, "y":5.577, "heading":3.14159, "vx":-1.99862, "vy":-0.05308, "omega":0.0, "ax":-0.01532, "ay":0.52954, "alpha":0.0, "fx":[-0.26066,-0.26066,-0.26066,-0.26066], "fy":[9.00725,9.00725,9.00725,9.00725]},
    {"t":4.44778, "x":5.33152, "y":5.57538, "heading":3.14159, "vx":-1.99919, "vy":-0.03319, "omega":0.0, "ax":-0.00329, "ay":0.22725, "alpha":0.0, "fx":[-0.05591,-0.05591,-0.05591,-0.05591], "fy":[3.86553,3.86553,3.86553,3.86553]},
    {"t":4.48534, "x":5.25642, "y":5.57429, "heading":3.14159, "vx":-1.99931, "vy":-0.02465, "omega":0.0, "ax":-0.00159, "ay":0.14506, "alpha":0.0, "fx":[-0.02705,-0.02705,-0.02705,-0.02705], "fy":[2.46749,2.46749,2.46749,2.46749]},
    {"t":4.52291, "x":5.18131, "y":5.57347, "heading":3.14159, "vx":-1.99937, "vy":-0.0192, "omega":0.0, "ax":-0.00094, "ay":0.10953, "alpha":0.0, "fx":[-0.01597,-0.01597,-0.01597,-0.01597], "fy":[1.86299,1.86299,1.86299,1.86299]},
    {"t":4.56047, "x":5.10621, "y":5.57282, "heading":3.14159, "vx":-1.99941, "vy":-0.01509, "omega":0.0, "ax":-0.00059, "ay":0.0886, "alpha":0.0, "fx":[-0.01012,-0.01012,-0.01012,-0.01012], "fy":[1.50714,1.50714,1.50714,1.50714]},
    {"t":4.59804, "x":5.0311, "y":5.57232, "heading":3.14159, "vx":-1.99943, "vy":-0.01176, "omega":0.0, "ax":-0.00039, "ay":0.07462, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[1.26932,1.26932,1.26932,1.26932]},
    {"t":4.6356, "x":4.95599, "y":5.57193, "heading":3.14159, "vx":-1.99945, "vy":-0.00895, "omega":0.0, "ax":-0.00025, "ay":0.06491, "alpha":0.0, "fx":[-0.00427,-0.00427,-0.00427,-0.00427], "fy":[1.10415,1.10415,1.10415,1.10415]},
    {"t":4.67317, "x":4.88087, "y":5.57164, "heading":3.14159, "vx":-1.99946, "vy":-0.00652, "omega":0.0, "ax":-0.00016, "ay":0.05825, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.99074,0.99074,0.99074,0.99074]},
    {"t":4.71074, "x":4.80576, "y":5.57144, "heading":3.14159, "vx":-1.99946, "vy":-0.00433, "omega":0.0, "ax":-0.00009, "ay":0.05397, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.91809,0.91809,0.91809,0.91809]},
    {"t":4.7483, "x":4.73065, "y":5.57131, "heading":3.14159, "vx":-1.99946, "vy":-0.0023, "omega":0.0, "ax":-0.00003, "ay":0.05175, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.88026,0.88026,0.88026,0.88026]},
    {"t":4.78587, "x":4.65554, "y":5.57126, "heading":3.14159, "vx":-1.99947, "vy":-0.00036, "omega":0.0, "ax":0.00002, "ay":0.05141, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.87444,0.87444,0.87444,0.87444]},
    {"t":4.82343, "x":4.58043, "y":5.57128, "heading":3.14159, "vx":-1.99947, "vy":0.00157, "omega":0.0, "ax":0.00007, "ay":0.05292, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[0.90022,0.90022,0.90022,0.90022]},
    {"t":4.861, "x":4.50532, "y":5.57138, "heading":3.14159, "vx":-1.99946, "vy":0.00356, "omega":0.0, "ax":0.00013, "ay":0.05641, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.95947,0.95947,0.95947,0.95947]},
    {"t":4.89856, "x":4.43021, "y":5.57155, "heading":3.14159, "vx":-1.99946, "vy":0.00568, "omega":0.0, "ax":0.00021, "ay":0.06213, "alpha":0.0, "fx":[0.00362,0.00362,0.00362,0.00362], "fy":[1.05683,1.05683,1.05683,1.05683]},
    {"t":4.93613, "x":4.3551, "y":5.57181, "heading":3.14159, "vx":-1.99945, "vy":0.00802, "omega":0.0, "ax":0.00033, "ay":0.07061, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[1.20108,1.20108,1.20108,1.20108]},
    {"t":4.9737, "x":4.27999, "y":5.57216, "heading":3.14159, "vx":-1.99944, "vy":0.01067, "omega":0.0, "ax":0.00051, "ay":0.08281, "alpha":0.0, "fx":[0.00861,0.00861,0.00861,0.00861], "fy":[1.40864,1.40864,1.40864,1.40864]},
    {"t":5.01126, "x":4.20488, "y":5.57262, "heading":3.14159, "vx":-1.99942, "vy":0.01378, "omega":0.0, "ax":0.00079, "ay":0.10073, "alpha":0.0, "fx":[0.01343,0.01343,0.01343,0.01343], "fy":[1.71337,1.71337,1.71337,1.71337]},
    {"t":5.04883, "x":4.12977, "y":5.57321, "heading":3.14159, "vx":-1.99939, "vy":0.01756, "omega":0.0, "ax":0.0013, "ay":0.12965, "alpha":0.0, "fx":[0.02205,0.02205,0.02205,0.02205], "fy":[2.20538,2.20538,2.20538,2.20538]},
    {"t":5.08639, "x":4.05466, "y":5.57396, "heading":3.14159, "vx":-1.99934, "vy":0.02243, "omega":0.0, "ax":0.00248, "ay":0.19031, "alpha":0.0, "fx":[0.0421,0.0421,0.0421,0.0421], "fy":[3.23719,3.23719,3.23719,3.23719]},
    {"t":5.12396, "x":3.97955, "y":5.57494, "heading":3.14159, "vx":-1.99925, "vy":0.02958, "omega":0.0, "ax":0.00731, "ay":0.395, "alpha":0.0, "fx":[0.12435,0.12435,0.12435,0.12435], "fy":[6.71881,6.71881,6.71881,6.71881]},
    {"t":5.16152, "x":3.90446, "y":5.57633, "heading":3.14159, "vx":-1.99897, "vy":0.04442, "omega":0.0, "ax":0.04814, "ay":1.3704, "alpha":0.0, "fx":[0.8188,0.8188,0.8188,0.8188], "fy":[23.31007,23.31007,23.31007,23.31007]},
    {"t":5.19909, "x":3.8294, "y":5.57896, "heading":3.14159, "vx":-1.99716, "vy":0.0959, "omega":0.0, "ax":0.05577, "ay":-6.05488, "alpha":0.0, "fx":[0.94866,0.94866,0.94866,0.94866], "fy":[-102.99175,-102.99175,-102.99175,-102.99175]},
    {"t":5.23666, "x":3.75441, "y":5.57829, "heading":3.14159, "vx":-1.99507, "vy":-0.13155, "omega":0.0, "ax":0.75848, "ay":-6.16896, "alpha":0.0, "fx":[12.90158,12.90158,12.90158,12.90158], "fy":[-104.93225,-104.93225,-104.93225,-104.93225]},
    {"t":5.27422, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96658, "vy":-0.3633, "omega":0.0, "ax":-1.28962, "ay":-1.56587, "alpha":6.8211, "fx":[16.35541,92.34946,-106.42798,-90.02139], "fy":[-105.20821,50.08753,5.6931,-57.11255]},
    {"t":5.30475, "x":3.61936, "y":5.55718, "heading":3.14159, "vx":-2.00595, "vy":-0.4111, "omega":0.20824, "ax":-1.23083, "ay":-1.6248, "alpha":6.83644, "fx":[18.04829,94.33499,-106.40183,-89.726], "fy":[-104.89855,46.146,5.74285,-57.53983]},
    {"t":5.33528, "x":3.55755, "y":5.54387, "heading":-3.13524, "vx":-2.04352, "vy":-0.4607, "omega":0.41695, "ax":-1.177, "ay":-1.65463, "alpha":6.85756, "fx":[20.53841,94.91288,-106.39068,-89.1425], "fy":[-104.39735,44.82155,5.3918,-58.39512]},
    {"t":5.36581, "x":3.49461, "y":5.52904, "heading":-3.12251, "vx":-2.07946, "vy":-0.51122, "omega":0.6263, "ax":-1.11678, "ay":-1.66736, "alpha":6.8866, "fx":[23.99181,94.625,-106.38854,-88.21257], "fy":[-103.60236,45.27145,4.61935,-59.7335]},
    {"t":5.39634, "x":3.43061, "y":5.51265, "heading":-3.10339, "vx":-2.11355, "vy":-0.56212, "omega":0.83654, "ax":-1.038, "ay":-1.67657, "alpha":6.92431, "fx":[28.66174,93.92913,-106.38219,-86.83288], "fy":[-102.33289,46.51587,3.39122,-61.6464]},
    {"t":5.42687, "x":3.3656, "y":5.49471, "heading":-3.07785, "vx":-2.14524, "vy":-0.6133, "omega":1.04793, "ax":-0.92363, "ay":-1.69737, "alpha":6.97151, "fx":[34.94449,93.36621,-106.34687,-84.80638], "fy":[-100.2544,47.42578,1.64281,-64.30112]},
    {"t":5.45739, "x":3.29968, "y":5.4752, "heading":-3.04586, "vx":-2.17344, "vy":-0.66512, "omega":1.26076, "ax":-0.74718, "ay":-1.74688, "alpha":7.02772, "fx":[43.47147,93.63125,-106.23367,-81.70659], "fy":[-96.70396,46.65706,-0.76723,-68.04165]},
    {"t":5.48792, "x":3.23298, "y":5.45408, "heading":-3.00737, "vx":-2.19625, "vy":-0.71845, "omega":1.47531, "ax":-0.46508, "ay":-1.84686, "alpha":7.08245, "fx":[55.22284,95.45563,-105.92063,-76.40143], "fy":[-90.25814,42.51906,-4.22555,-73.69392]},
    {"t":5.51845, "x":3.16572, "y":5.43128, "heading":-2.96233, "vx":-2.21044, "vy":-0.77483, "omega":1.69153, "ax":0.014, "ay":-2.0397, "alpha":7.0738, "fx":[71.3938,99.08095,-104.89892,-64.62307], "fy":[-77.65733,32.91644,-10.32634,-83.71145]},
    {"t":5.54898, "x":3.09824, "y":5.40668, "heading":-2.91069, "vx":-2.21002, "vy":-0.8371, "omega":1.90748, "ax":1.30512, "ay":-2.66851, "alpha":6.25771, "fx":[91.30769,103.14795,-91.05464,-14.60183], "fy":[-51.90945,16.19504,-42.48038,-103.36791]},
    {"t":5.57951, "x":3.03138, "y":5.37988, "heading":-2.85245, "vx":-2.17017, "vy":-0.91857, "omega":2.09852, "ax":6.1393, "ay":-0.35606, "alpha":-0.00336, "fx":[104.42669,104.41993,104.42878,104.43544], "fy":[-6.02833,-6.16118,-6.08468,-5.95205]},
    {"t":5.61004, "x":2.96799, "y":5.35167, "heading":-2.78839, "vx":-1.98275, "vy":-0.92944, "omega":2.09842, "ax":5.86969, "ay":0.90948, "alpha":-1.28975, "fx":[94.65895,101.17297,105.71282,97.82206], "fy":[44.40009,-27.94373,5.13634,40.2871]},
    {"t":5.64057, "x":2.91019, "y":5.32372, "heading":-2.72433, "vx":-1.80355, "vy":-0.90168, "omega":2.05905, "ax":5.36448, "ay":1.42911, "alpha":-2.20193, "fx":[72.27287,95.84038,105.62618,91.25354], "fy":[75.88655,-43.73987,10.84968,54.23881]},
    {"t":5.6711, "x":2.85763, "y":5.29686, "heading":-2.66147, "vx":-1.63978, "vy":-0.85805, "omega":1.99182, "ax":4.92809, "ay":1.68799, "alpha":-2.83547, "fx":[52.29081,91.22351,105.23011,86.5571], "fy":[91.09181,-53.33295,15.34625,61.74386]},
    {"t":5.70162, "x":2.80987, "y":5.27145, "heading":-2.60066, "vx":-1.48933, "vy":-0.80651, "omega":1.90526, "ax":4.59887, "ay":1.85012, "alpha":-3.2486, "fx":[37.31555,88.16708,104.67368,82.7455], "fy":[98.34981,-58.67723,19.29108,66.91618]},
    {"t":5.73215, "x":2.76654, "y":5.24769, "heading":-2.54249, "vx":-1.34894, "vy":-0.75003, "omega":1.80609, "ax":4.35124, "ay":1.97407, "alpha":-3.51861, "fx":[26.15321,86.46682,104.01251,79.42067], "fy":[101.97478,-61.45294,22.86977,70.92201]},
    {"t":5.76268, "x":2.72739, "y":5.22571, "heading":-2.48735, "vx":-1.2161, "vy":-0.68977, "omega":1.69867, "ax":4.15907, "ay":2.07935, "alpha":-3.6987, "fx":[17.57308,85.71335,103.28018,76.41194], "fy":[103.82323,-62.71274,26.15097,74.21479]},
    {"t":5.79321, "x":2.6922, "y":5.20562, "heading":-2.4355, "vx":-1.08913, "vy":-0.62629, "omega":1.58575, "ax":4.00422, "ay":2.17263, "alpha":-3.8218, "fx":[10.73802,85.5626,102.50218,73.63944], "fy":[104.72324,-63.07584,29.16587,77.00987]},
    {"t":5.82374, "x":2.66082, "y":5.18751, "heading":-2.38709, "vx":-0.96688, "vy":-0.55996, "omega":1.46907, "ax":3.8745, "ay":2.25627, "alpha":-3.90882, "fx":[5.08177,85.77174,101.69978,71.06357], "fy":[105.06799,-62.91105,31.93156,79.4253]},
    {"t":5.85427, "x":2.6331, "y":5.17147, "heading":-2.34224, "vx":-0.8486, "vy":-0.49108, "omega":1.34974, "ax":3.7611, "ay":2.33088, "alpha":-3.97438, "fx":[0.1665,86.17855,100.89148,68.66422], "fy":[105.0442,-62.44614,34.45915,81.53343]},
    {"t":5.8848, "x":2.60895, "y":5.15757, "heading":-2.30103, "vx":-0.73378, "vy":-0.41992, "omega":1.22841, "ax":3.65608, "ay":2.39605, "alpha":-4.03088, "fx":[-4.44608,86.67638,100.09365,66.43144], "fy":[104.71286,-61.82777,36.75692,83.38257]},
    {"t":5.91533, "x":2.58825, "y":5.14586, "heading":-2.26353, "vx":-0.62216, "vy":-0.34677, "omega":1.10535, "ax":3.54953, "ay":2.4499, "alpha":-4.09276, "fx":[-9.37084,87.19508,99.32091,64.36084], "fy":[104.00408,-61.15443,38.83152,85.00726]},
    {"t":5.94585, "x":2.57091, "y":5.13642, "heading":-2.22978, "vx":-0.5138, "vy":-0.27198, "omega":0.98041, "ax":3.42355, "ay":2.48676, "alpha":-4.18479, "fx":[-15.79141,87.68798,98.58641,62.45142], "fy":[102.56955,-60.49516,40.68828,86.43332]},
    {"t":5.97638, "x":2.55682, "y":5.12927, "heading":-2.19985, "vx":-0.40928, "vy":-0.19606, "omega":0.85265, "ax":3.23441, "ay":2.48591, "alpha":-4.36795, "fx":[-26.66502,88.12329,97.90226,60.70475], "fy":[99.02774,-59.90051,42.33104,87.68045]},
    {"t":6.00691, "x":2.54584, "y":5.12445, "heading":-2.17382, "vx":-0.31054, "vy":-0.12017, "omega":0.7193, "ax":2.85163, "ay":2.33747, "alpha":-4.84592, "fx":[-50.86516,88.48048,97.28005,59.12653], "fy":[85.92172,-59.40622,43.76126,88.76237]},
    {"t":6.03744, "x":2.53768, "y":5.12187, "heading":-2.15186, "vx":-0.22348, "vy":-0.04881, "omega":0.57136, "ax":2.20452, "ay":1.41588, "alpha":-6.02653, "fx":[-93.25788,88.77302,96.7323,57.74574], "fy":[20.68149,-58.99726,44.97537,89.67555]},
    {"t":6.06797, "x":2.53189, "y":5.12104, "heading":-2.13442, "vx":-0.15618, "vy":-0.00558, "omega":0.38738, "ax":2.42843, "ay":0.23476, "alpha":-6.40324, "fx":[-76.70655,89.03305,96.27767,56.62323], "fy":[-61.74904,-58.62844,45.95439,90.39622]},
    {"t":6.0985, "x":2.52825, "y":5.12098, "heading":-2.12259, "vx":-0.08204, "vy":0.00158, "omega":0.1919, "ax":2.68743, "ay":-0.0519, "alpha":-6.28572, "fx":[-58.14684,89.22337,95.95025,55.82274], "fy":[-82.7183,-58.35848,46.64608,90.89961]},
    {"t":6.12903, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,77]
 },
 "events":[]
}
