{
 "name":"RightBumpMidOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.68, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.56, "y":0.68, "heading":3.141592653589793, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostLeadIn.x", "val":1.0}, "y":{"exp":"OutpostLeadIn.y", "val":0.68}, "heading":{"exp":"OutpostLeadIn.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.56}, "y":{"exp":"Outpost.y", "val":0.68}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12116,1.8455,2.61307,4.12199,5.39559,6.35674,7.23126,8.59508,9.11827,10.6363],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.00471, "alpha":0.0, "fx":[106.67011,106.67011,106.67011,106.67011], "fy":[0.08005,0.08005,0.08005,0.08005]},
    {"t":0.04312, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27042, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00478, "alpha":0.0, "fx":[106.65284,106.65284,106.65284,106.65284], "fy":[0.08127,0.08127,0.08127,0.08127]},
    {"t":0.08624, "x":3.70332, "y":2.50002, "heading":0.0, "vx":0.5408, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00487, "alpha":0.0, "fx":[106.62868,106.62868,106.62868,106.62868], "fy":[0.08289,0.08289,0.08289,0.08289]},
    {"t":0.12936, "x":3.73247, "y":2.50004, "heading":0.0, "vx":0.81111, "vy":0.00062, "omega":0.0, "ax":6.26656, "ay":0.005, "alpha":0.0, "fx":[106.59245,106.59245,106.59245,106.59245], "fy":[0.08501,0.08501,0.08501,0.08501]},
    {"t":0.17249, "x":3.77327, "y":2.50007, "heading":0.0, "vx":1.08134, "vy":0.00083, "omega":0.0, "ax":6.26302, "ay":0.00516, "alpha":0.0, "fx":[106.53212,106.53212,106.53212,106.53212], "fy":[0.08776,0.08776,0.08776,0.08776]},
    {"t":0.21561, "x":3.82572, "y":2.50011, "heading":0.0, "vx":1.35141, "vy":0.00106, "omega":0.0, "ax":6.25593, "ay":0.00537, "alpha":0.0, "fx":[106.41165,106.41165,106.41165,106.41165], "fy":[0.09131,0.09131,0.09131,0.09131]},
    {"t":0.25873, "x":3.88981, "y":2.50016, "heading":0.0, "vx":1.62117, "vy":0.00129, "omega":0.0, "ax":6.23479, "ay":0.00565, "alpha":0.0, "fx":[106.05207,106.05207,106.05207,106.05207], "fy":[0.09615,0.09615,0.09615,0.09615]},
    {"t":0.30185, "x":3.96552, "y":2.50022, "heading":0.0, "vx":1.89002, "vy":0.00153, "omega":0.0, "ax":2.5396, "ay":0.01011, "alpha":0.0, "fx":[43.19792,43.19792,43.19792,43.19792], "fy":[0.17198,0.17198,0.17198,0.17198]},
    {"t":0.34497, "x":4.04938, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00673, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.11442,0.11442,0.11442,0.11442]},
    {"t":0.38809, "x":4.1356, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00821, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.13968,0.13968,0.13968,0.13968]},
    {"t":0.43121, "x":4.22183, "y":2.50049, "heading":0.0, "vx":1.99954, "vy":0.00261, "omega":0.0, "ax":-0.00001, "ay":0.0103, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17514,0.17514,0.17514,0.17514]},
    {"t":0.47434, "x":4.30805, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01278, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21735,0.21735,0.21735,0.21735]},
    {"t":0.51746, "x":4.39427, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00361, "omega":0.0, "ax":-0.00003, "ay":0.01573, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26755,0.26755,0.26755,0.26755]},
    {"t":0.56058, "x":4.48049, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.00429, "omega":0.0, "ax":-0.00005, "ay":0.01927, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32775,0.32775,0.32775,0.32775]},
    {"t":0.6037, "x":4.56672, "y":2.50113, "heading":0.0, "vx":1.99953, "vy":0.00512, "omega":0.0, "ax":-0.00007, "ay":0.02355, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40062,0.40062,0.40062,0.40062]},
    {"t":0.64682, "x":4.65294, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00613, "omega":0.0, "ax":-0.0001, "ay":0.02879, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.48974,0.48974,0.48974,0.48974]},
    {"t":0.68994, "x":4.73916, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00737, "omega":0.0, "ax":-0.00014, "ay":0.03528, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.60013,0.60013,0.60013,0.60013]},
    {"t":0.73306, "x":4.82539, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.0089, "omega":0.0, "ax":-0.00021, "ay":0.04346, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[0.73925,0.73925,0.73925,0.73925]},
    {"t":0.77619, "x":4.91161, "y":2.50244, "heading":0.0, "vx":1.99951, "vy":0.01077, "omega":0.0, "ax":-0.00032, "ay":0.05404, "alpha":0.0, "fx":[-0.00548,-0.00548,-0.00548,-0.00548], "fy":[0.91912,0.91912,0.91912,0.91912]},
    {"t":0.81931, "x":4.99783, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.0131, "omega":0.0, "ax":-0.0005, "ay":0.0683, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[1.16169,1.16169,1.16169,1.16169]},
    {"t":0.86243, "x":5.08405, "y":2.50359, "heading":0.0, "vx":1.99948, "vy":0.01604, "omega":0.0, "ax":-0.0008, "ay":0.08939, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[1.52048,1.52048,1.52048,1.52048]},
    {"t":0.90555, "x":5.17027, "y":2.50436, "heading":0.0, "vx":1.99944, "vy":0.0199, "omega":0.0, "ax":-0.00149, "ay":0.13114, "alpha":0.0, "fx":[-0.02535,-0.02535,-0.02535,-0.02535], "fy":[2.23073,2.23073,2.23073,2.23073]},
    {"t":0.94867, "x":5.25649, "y":2.50534, "heading":0.0, "vx":1.99938, "vy":0.02555, "omega":0.0, "ax":-0.00484, "ay":0.30164, "alpha":0.0, "fx":[-0.08227,-0.08227,-0.08227,-0.08227], "fy":[5.13073,5.13073,5.13073,5.13073]},
    {"t":0.99179, "x":5.3427, "y":2.50672, "heading":0.0, "vx":1.99917, "vy":0.03856, "omega":0.0, "ax":-0.0567, "ay":1.56656, "alpha":0.0, "fx":[-0.96451,-0.96451,-0.96451,-0.96451], "fy":[26.64681,26.64681,26.64681,26.64681]},
    {"t":1.03492, "x":5.42885, "y":2.50984, "heading":0.0, "vx":1.99672, "vy":0.10611, "omega":0.0, "ax":-0.00659, "ay":-4.75494, "alpha":0.0, "fx":[-0.11206,-0.11206,-0.11206,-0.11206], "fy":[-80.88016,-80.88016,-80.88016,-80.88016]},
    {"t":1.07804, "x":5.51495, "y":2.51, "heading":0.0, "vx":1.99644, "vy":-0.09893, "omega":0.0, "ax":-1.11612, "ay":-6.16404, "alpha":0.0, "fx":[-18.98486,-18.98486,-18.98486,-18.98486], "fy":[-104.84862,-104.84862,-104.84862,-104.84862]},
    {"t":1.12116, "x":5.6, "y":2.5, "heading":0.0, "vx":1.94831, "vy":-0.36473, "omega":0.0, "ax":-0.71135, "ay":-5.39707, "alpha":3.37787, "fx":[-75.76013,-48.93439,27.28803,49.0069], "fy":[-74.90242,-94.72769,-103.05531,-94.52524]},
    {"t":1.14311, "x":5.64259, "y":2.49069, "heading":0.0, "vx":1.9327, "vy":-0.48319, "omega":0.07414, "ax":-0.70685, "ay":-5.38495, "alpha":3.40275, "fx":[-76.10291,-49.08173,27.52182,49.5695], "fy":[-74.53942,-94.64423,-102.98588,-94.21619]},
    {"t":1.16506, "x":5.68485, "y":2.47879, "heading":0.00163, "vx":1.91718, "vy":-0.60139, "omega":0.14883, "ax":-0.70027, "ay":-5.37247, "alpha":3.42811, "fx":[-76.44738,-49.183,27.82514,50.15945], "fy":[-74.17036,-94.58386,-102.89635,-93.88623]},
    {"t":1.18701, "x":5.72676, "y":2.4643, "heading":0.00489, "vx":1.90181, "vy":-0.71932, "omega":0.22408, "ax":-0.69148, "ay":-5.35953, "alpha":3.45413, "fx":[-76.79471,-49.23803,28.20159,50.78376], "fy":[-73.79377,-94.54677,-102.78497,-93.53053]},
    {"t":1.20896, "x":5.76834, "y":2.44722, "heading":0.00981, "vx":1.88663, "vy":-0.83696, "omega":0.2999, "ax":-0.68031, "ay":-5.34598, "alpha":3.48103, "fx":[-77.14607,-49.24666,28.65522,51.45012], "fy":[-73.40812,-94.53309,-102.64961,-93.14347]},
    {"t":1.23091, "x":5.80958, "y":2.42756, "heading":0.0164, "vx":1.8717, "vy":-0.9543, "omega":0.37631, "ax":-0.66658, "ay":-5.33167, "alpha":3.50904, "fx":[-77.50271,-49.20867,29.19066,52.16729], "fy":[-73.01169,-94.54281,-102.48767,-92.71838]},
    {"t":1.25286, "x":5.85051, "y":2.40533, "heading":0.02466, "vx":1.85707, "vy":-1.07133, "omega":0.45333, "ax":-0.65009, "ay":-5.31639, "alpha":3.53843, "fx":[-77.8661,-49.12388,29.81332,52.94556], "fy":[-72.60239,-94.57583,-102.29598,-92.24706]},
    {"t":1.27481, "x":5.89111, "y":2.38053, "heading":0.03461, "vx":1.8428, "vy":-1.18803, "omega":0.531, "ax":-0.63057, "ay":-5.2999, "alpha":3.56953, "fx":[-78.23808,-48.99216,30.52964,53.79742], "fy":[-72.17762,-94.63191,-102.07062,-91.71917]},
    {"t":1.29676, "x":5.93141, "y":2.35318, "heading":0.04626, "vx":1.82896, "vy":-1.30436, "omega":0.60935, "ax":-0.60772, "ay":-5.28187, "alpha":3.60276, "fx":[-78.62111,-48.81345,31.34744,54.73847], "fy":[-71.73389,-94.7106,-101.80669,-91.12135]},
    {"t":1.31871, "x":5.97141, "y":2.32327, "heading":0.05964, "vx":1.81562, "vy":-1.4203, "omega":0.68843, "ax":-0.58116, "ay":-5.26187, "alpha":3.63871, "fx":[-79.01851,-48.5879,32.2764,55.78871], "fy":[-71.26652,-94.81125,-101.49799,-90.43585]},
    {"t":1.34066, "x":6.01112, "y":2.29083, "heading":0.07475, "vx":1.80286, "vy":-1.53579, "omega":0.7683, "ax":-0.55039, "ay":-5.23931, "alpha":3.67814, "fx":[-79.43491,-48.31589,33.32874,56.97446], "fy":[-70.76897,-94.93291,-101.13655,-89.63846]},
    {"t":1.36261, "x":6.05056, "y":2.25586, "heading":0.09161, "vx":1.79078, "vy":-1.6508, "omega":0.84903, "ax":-0.51476, "ay":-5.2134, "alpha":3.72217, "fx":[-79.87677,-47.99823,34.52019,58.33108], "fy":[-70.23211,-95.07426,-100.71192,-88.69521]},
    {"t":1.38456, "x":6.08975, "y":2.21837, "heading":0.11025, "vx":1.77948, "vy":-1.76523, "omega":0.93073, "ax":-0.47342, "ay":-5.18297, "alpha":3.77235, "fx":[-80.35321,-47.63634,35.87144,59.90719], "fy":[-69.64295,-95.23345,-100.21012,-87.55708]},
    {"t":1.40651, "x":6.12869, "y":2.17837, "heading":0.13068, "vx":1.76909, "vy":-1.87899, "omega":1.01354, "ax":-0.42517, "ay":-5.14638, "alpha":3.83099, "fx":[-80.87715,-47.23253,37.4103,61.77106], "fy":[-68.98282,-95.40794,-99.61192,-86.15092]},
    {"t":1.42846, "x":6.16742, "y":2.13589, "heading":0.15292, "vx":1.75976, "vy":-1.99196, "omega":1.09763, "ax":-0.36835, "ay":-5.10109, "alpha":3.90154, "fx":[-81.467,-46.79052,39.17504,64.02055], "fy":[-68.22455,-95.59425,-98.89014,-84.36352]},
    {"t":1.45041, "x":6.20596, "y":2.09094, "heading":0.17702, "vx":1.75167, "vy":-2.10393, "omega":1.18326, "ax":-0.30052, "ay":-5.04318, "alpha":3.98934, "fx":[-82.14939,-46.31609,41.21971,66.79865], "fy":[-67.32773,-95.78743,-98.00489,-82.012]},
    {"t":1.47236, "x":6.24433, "y":2.04354, "heading":0.20299, "vx":1.74508, "vy":-2.21462, "omega":1.27083, "ax":-0.21814, "ay":-4.96617, "alpha":4.10286, "fx":[-82.96329,-45.81837,43.62305,70.31682], "fy":[-66.23076,-95.98041,-96.89532,-78.78601]},
    {"t":1.49431, "x":6.28259, "y":1.99373, "heading":0.23088, "vx":1.74029, "vy":-2.32363, "omega":1.36089, "ax":-0.11595, "ay":-4.85886, "alpha":4.25618, "fx":[-83.967,-45.31185,46.5036,74.88584], "fy":[-64.83654,-96.1626,-95.46385,-74.12796]},
    {"t":1.51626, "x":6.32076, "y":1.94156, "heading":0.26076, "vx":1.73774, "vy":-2.43028, "omega":1.45431, "ax":0.01334, "ay":-4.70055, "alpha":4.47346, "fx":[-85.24982,-44.8203,50.04691,80.93114], "fy":[-62.98487,-96.31752,-93.54453,-66.97296]},
    {"t":1.53821, "x":6.3589, "y":1.88708, "heading":0.29268, "vx":1.73804, "vy":-2.53346, "omega":1.5525, "ax":0.17742, "ay":-4.45084, "alpha":4.79694, "fx":[-86.95238,-44.38422,54.55634,88.85149], "fy":[-60.39562,-96.41775,-90.83371,-55.18305]},
    {"t":1.56016, "x":6.3971, "y":1.8304, "heading":0.32675, "vx":1.74193, "vy":-2.63115, "omega":1.65779, "ax":0.37067, "ay":-4.03084, "alpha":5.29369, "fx":[-89.30096,-44.07703,60.54977,98.04808], "fy":[-56.53965,-96.41385,-86.72277,-34.5778]},
    {"t":1.58211, "x":6.43542, "y":1.77168, "heading":0.36314, "vx":1.75007, "vy":-2.71963, "omega":1.77399, "ax":0.52198, "ay":-3.32256, "alpha":6.0147, "fx":[-92.65362,-44.04246,68.93001,103.28085], "fy":[-50.31297,-96.20658,-79.84672,0.30304]},
    {"t":1.60406, "x":6.47396, "y":1.71118, "heading":0.40208, "vx":1.76152, "vy":-2.79256, "omega":1.90601, "ax":0.47071, "ay":-2.30778, "alpha":6.8174, "fx":[-97.45002,-44.58983,81.0915,92.97485], "fy":[-39.11472,-95.56595,-66.74879,44.41079]},
    {"t":1.62601, "x":6.51274, "y":1.64933, "heading":0.44392, "vx":1.77186, "vy":-2.84321, "omega":2.05565, "ax":0.25697, "ay":-1.061, "alpha":7.41926, "fx":[-103.00205,-46.41789,96.98009,69.92402], "fy":[-16.12146,-93.85562,-38.47481,76.26239]},
    {"t":1.64796, "x":6.55169, "y":1.58666, "heading":0.48904, "vx":1.7775, "vy":-2.8665, "omega":2.21851, "ax":0.17163, "ay":0.61185, "alpha":7.44027, "fx":[-98.0523,-47.4878,103.17175,54.04557], "fy":[31.4981,-90.61143,11.81263,88.93026]},
    {"t":1.66991, "x":6.59075, "y":1.52389, "heading":0.53774, "vx":1.78126, "vy":-2.85307, "omega":2.38182, "ax":2.60016, "ay":2.90229, "alpha":4.30437, "fx":[-44.00944,73.73179,92.87682,54.31295], "fy":[92.07177,-31.24319,47.33087,89.3091]},
    {"t":1.69186, "x":6.63048, "y":1.46197, "heading":0.59002, "vx":1.83834, "vy":-2.78937, "omega":2.4763, "ax":2.86222, "ay":5.23081, "alpha":1.07173, "fx":[16.34629,55.77211,72.97411,49.64966], "fy":[102.4282,86.2108,74.9498,92.30986]},
    {"t":1.71381, "x":6.67152, "y":1.402, "heading":0.64437, "vx":1.90116, "vy":-2.67455, "omega":2.49982, "ax":2.48749, "ay":5.64164, "alpha":0.19357, "fx":[36.79302,42.688,47.5869,42.17801], "fy":[98.24491,95.75571,93.61783,96.23246]},
    {"t":1.73576, "x":6.71385, "y":1.34465, "heading":0.69924, "vx":1.95576, "vy":-2.55072, "omega":2.50407, "ax":2.15541, "ay":5.79934, "alpha":-0.27521, "fx":[44.30561,36.53914,28.53875,37.26811], "fy":[95.71289,98.99463,101.41495,98.45823]},
    {"t":1.7577, "x":6.75729, "y":1.29006, "heading":0.75421, "vx":2.00307, "vy":-2.42342, "omega":2.49803, "ax":1.91047, "ay":5.86912, "alpha":-0.54933, "fx":[47.53903,32.36644,15.43068,34.64985], "fy":[94.50072,100.78225,104.46046,99.58507]},
    {"t":1.77965, "x":6.80172, "y":1.23828, "heading":0.80904, "vx":2.04501, "vy":-2.2946, "omega":2.48597, "ax":1.73451, "ay":5.90279, "alpha":-0.71812, "fx":[48.90763,29.02072,6.29382,33.79214], "fy":[94.02336,101.99656,105.57689,100.02216]},
    {"t":1.8016, "x":6.84703, "y":1.18934, "heading":0.8636, "vx":2.08308, "vy":-2.16503, "omega":2.47021, "ax":1.60761, "ay":5.91955, "alpha":-0.82749, "fx":[49.30216,26.10213,-0.2663,34.24192], "fy":[93.97032,102.9124,105.88775,99.9886]},
    {"t":1.82355, "x":6.89314, "y":1.14324, "heading":0.91782, "vx":2.11837, "vy":-2.0351, "omega":2.45205, "ax":1.51545, "ay":5.92716, "alpha":-0.90289, "fx":[49.12223,23.43667,-5.09166,35.64194], "fy":[94.17531,103.643,105.85824,99.60088]},
    {"t":1.8455, "x":6.94, "y":1.1, "heading":0.97165, "vx":2.15163, "vy":-1.905, "omega":2.43223, "ax":1.16931, "ay":5.95833, "alpha":-1.09701, "fx":[47.42794,17.34174,-18.33125,33.11999], "fy":[95.20956,104.98012,104.56594,100.64226]},
    {"t":1.87292, "x":6.99942, "y":1.05002, "heading":1.03832, "vx":2.18369, "vy":-1.74166, "omega":2.40216, "ax":0.55606, "ay":5.95525, "alpha":-1.37113, "fx":[42.99532,7.58794,-38.25819,25.50863], "fy":[97.30987,106.15249,99.02338,102.70246]},
    {"t":1.90033, "x":7.05949, "y":1.00451, "heading":1.10417, "vx":2.19893, "vy":-1.57841, "omega":2.36457, "ax":-0.03905, "ay":5.88022, "alpha":-1.62919, "fx":[38.17477,-1.86233,-56.1841,17.21494], "fy":[99.31883,106.42738,90.084,104.25335]},
    {"t":1.92774, "x":7.11976, "y":0.96345, "heading":1.16899, "vx":2.19786, "vy":-1.41721, "omega":2.31991, "ax":-0.59817, "ay":5.74821, "alpha":-1.85621, "fx":[33.05524,-10.87044,-71.08962,8.20618], "fy":[101.15695,105.90704,78.88608,105.15136]},
    {"t":1.95516, "x":7.17978, "y":0.92676, "heading":1.23259, "vx":2.18146, "vy":-1.25964, "omega":2.26902, "ax":-1.11436, "ay":5.5758, "alpha":-2.04505, "fx":[27.72994,-19.34205,-82.68915,-1.51829], "fy":[102.76323,104.71097,66.67631,105.22061]},
    {"t":1.98257, "x":7.23917, "y":0.89432, "heading":1.29479, "vx":2.15091, "vy":-1.10679, "omega":2.21296, "ax":-1.5885, "ay":5.3757, "alpha":-2.19649, "fx":[22.29026,-27.22302,-91.25099,-11.8958], "fy":[104.09698,102.96225,54.43866,104.25856]},
    {"t":2.00998, "x":7.29753, "y":0.866, "heading":1.35545, "vx":2.10737, "vy":-0.95942, "omega":2.15275, "ax":-2.02424, "ay":5.15524, "alpha":-2.31649, "fx":[16.82081,-34.49224,-97.29916,-22.75665], "fy":[105.13707,100.77786,42.78122,102.06075]},
    {"t":2.0374, "x":7.35454, "y":0.84164, "heading":1.41447, "vx":2.05188, "vy":-0.8181, "omega":2.08925, "ax":-2.42397, "ay":4.91803, "alpha":-2.41332, "fx":[11.39598,-41.15348,-101.39125,-33.77569], "fy":[105.87936,98.26295,31.99727,98.47771]},
    {"t":2.06481, "x":7.40988, "y":0.82106, "heading":1.47174, "vx":1.98543, "vy":-0.68328, "omega":2.02309, "ax":-2.78661, "ay":4.66689, "alpha":-2.49528, "fx":[6.0781,-47.22764,-104.01132,-44.43696], "fy":[106.33326,95.50832,22.17533,93.51269]},
    {"t":2.09222, "x":7.46326, "y":0.80408, "heading":1.5272, "vx":1.90904, "vy":-0.55535, "omega":1.95469, "ax":-3.10706, "ay":4.40711, "alpha":-2.56884, "fx":[0.91692,-52.74635,-105.54096,-54.03071], "fy":[106.51798,92.5902,13.2923,87.45416]},
    {"t":2.11964, "x":7.51442, "y":0.79052, "heading":1.58079, "vx":1.82386, "vy":-0.43453, "omega":1.88427, "ax":-3.37644, "ay":4.14955, "alpha":-2.63738, "fx":[-4.05007,-57.747,-106.26687,-61.66498], "fy":[106.45911,89.57126,5.27481,81.02571]},
    {"t":2.14705, "x":7.56315, "y":0.78016, "heading":1.63244, "vx":1.7313, "vy":-0.32078, "omega":1.81197, "ax":-3.58068, "ay":3.91389, "alpha":-2.70113, "fx":[-8.79685,-62.26924,-106.40002,-66.15915], "fy":[106.18563,86.50238,-1.96522,75.57348]},
    {"t":2.17446, "x":7.60927, "y":0.77284, "heading":1.68211, "vx":1.63315, "vy":-0.21349, "omega":1.73792, "ax":-3.69097, "ay":3.73428, "alpha":-2.762, "fx":[-13.30853,-66.35266,-106.09561,-65.37234], "fy":[105.72743,83.42445,-8.51025,73.43478]},
    {"t":2.20188, "x":7.65265, "y":0.76839, "heading":1.72975, "vx":1.53196, "vy":-0.11112, "omega":1.66221, "ax":-3.6247, "ay":3.66579, "alpha":-2.85538, "fx":[-17.58236,-70.03535,-105.47107,-53.53191], "fy":[105.11284,80.37022,-14.42245,78.35539]},
    {"t":2.22929, "x":7.69329, "y":0.76672, "heading":1.77532, "vx":1.4326, "vy":-0.01063, "omega":1.58393, "ax":-3.18551, "ay":3.6968, "alpha":-3.19418, "fx":[-21.62909,-73.35293,-104.6225,-17.13383], "fy":[104.36608,77.36604,-19.73207,89.52571]},
    {"t":2.2567, "x":7.73136, "y":0.76782, "heading":1.81874, "vx":1.34528, "vy":0.09071, "omega":1.49637, "ax":-2.54711, "ay":3.53471, "alpha":-3.9251, "fx":[-25.45815,-76.33707,-103.63094,32.12396], "fy":[103.50863,74.43436,-24.46595,87.02047]},
    {"t":2.28412, "x":7.76728, "y":0.77163, "heading":1.85976, "vx":1.27545, "vy":0.18761, "omega":1.38877, "ax":-2.26703, "ay":3.29406, "alpha":-4.42793, "fx":[-29.05994,-79.01017,-102.56124,56.38527], "fy":[102.56488,71.6012,-28.66358,78.62132]},
    {"t":2.31153, "x":7.80139, "y":0.77801, "heading":1.89783, "vx":1.2133, "vy":0.27791, "omega":1.26738, "ax":-2.22709, "ay":3.15016, "alpha":-4.62849, "fx":[-32.40901,-81.38293,-101.46969,63.73282], "fy":[101.56477,68.9024,-32.35049,76.21669]},
    {"t":2.33894, "x":7.83382, "y":0.78682, "heading":1.93257, "vx":1.15225, "vy":0.36427, "omega":1.1405, "ax":-2.27867, "ay":3.07272, "alpha":-4.68282, "fx":[-35.49122,-83.4718,-100.40189,64.32672], "fy":[100.53693,66.36599,-35.55556,77.71664]},
    {"t":2.36635, "x":7.86455, "y":0.79796, "heading":1.96384, "vx":1.08979, "vy":0.4485, "omega":1.01213, "ax":-2.37, "ay":3.03025, "alpha":-4.66457, "fx":[-38.30624,-85.29958,-99.39197,61.74568], "fy":[99.50551,64.0088,-38.31369,80.97387]},
    {"t":2.39377, "x":7.89353, "y":0.81139, "heading":1.99158, "vx":1.02482, "vy":0.53157, "omega":0.88426, "ax":-2.48363, "ay":3.0075, "alpha":-4.60258, "fx":[-40.86078,-86.89044,-98.46471,57.23251], "fy":[98.49058,61.84061,-40.66046,84.95582]},
    {"t":2.42118, "x":7.92069, "y":0.82709, "heading":2.01582, "vx":0.95673, "vy":0.61401, "omega":0.75809, "ax":-2.61433, "ay":2.99717, "alpha":-4.50756, "fx":[-43.16513,-88.26769,-97.63736,51.19402], "fy":[97.50865,59.86656,-42.62997,89.17897]},
    {"t":2.44859, "x":7.94594, "y":0.84505, "heading":2.03661, "vx":0.88507, "vy":0.69617, "omega":0.63452, "ax":-2.76258, "ay":2.99517, "alpha":-4.38191, "fx":[-45.23142,-89.45304,-96.92085,43.64229], "fy":[96.573,58.0883,-44.25437,93.38083]},
    {"t":2.47601, "x":7.96916, "y":0.86526, "heading":2.054, "vx":0.80934, "vy":0.77828, "omega":0.5144, "ax":-2.93259, "ay":2.9979, "alpha":-4.22351, "fx":[-47.07276,-90.46634,-96.32075,34.32999], "fy":[95.69403,56.50467,-45.56421,97.33929]},
    {"t":2.50342, "x":7.99025, "y":0.88772, "heading":2.0681, "vx":0.72894, "vy":0.86046, "omega":0.39862, "ax":-3.13156, "ay":3.00016, "alpha":-4.02777, "fx":[-48.70266,-91.32568,-95.83774,22.7982], "fy":[94.87952,55.11202,-46.58919,100.72526]},
    {"t":2.53083, "x":8.00905, "y":0.91244, "heading":2.07903, "vx":0.6431, "vy":0.94271, "omega":0.28821, "ax":-3.36874, "ay":2.99247, "alpha":-3.79027, "fx":[-50.13461,-92.04756,-95.46791,8.44503], "fy":[94.13499,53.90442,-47.35932,102.92413]},
    {"t":2.55825, "x":8.02542, "y":0.9394, "heading":2.08693, "vx":0.55075, "vy":1.02474, "omega":0.1843, "ax":-3.65205, "ay":2.9579, "alpha":-3.51232, "fx":[-51.38159,-92.64711,-95.20274,-9.24966], "fy":[93.46412,52.87371,-47.90647,102.82061]},
    {"t":2.58566, "x":8.03914, "y":0.96861, "heading":2.09198, "vx":0.45064, "vy":1.10583, "omega":0.08802, "ax":-3.97993, "ay":2.87076, "alpha":-3.21085, "fx":[-52.45553,-93.13834,-95.02904,-30.16707], "fy":[92.86927,52.00961,-48.26597,98.71011]},
    {"t":2.61307, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.34153, "vy":1.18452, "omega":0.0, "ax":-5.36694, "ay":3.23764, "alpha":0.0, "fx":[-91.29013,-91.29013,-91.29013,-91.29013], "fy":[55.07131,55.07131,55.07131,55.07131]},
    {"t":2.65619, "x":8.05974, "y":1.05408, "heading":2.0944, "vx":0.11015, "vy":1.3241, "omega":0.0, "ax":-4.83496, "ay":3.96305, "alpha":0.0, "fx":[-82.2413,-82.2413,-82.2413,-82.2413], "fy":[67.41042,67.41042,67.41042,67.41042]},
    {"t":2.6993, "x":8.05999, "y":1.11484, "heading":2.0944, "vx":-0.09829, "vy":1.49496, "omega":0.0, "ax":1.57013, "ay":0.10153, "alpha":0.0, "fx":[26.70747,26.70747,26.70747,26.70747], "fy":[1.727,1.727,1.727,1.727]},
    {"t":2.74241, "x":8.05721, "y":1.17939, "heading":2.0944, "vx":-0.0306, "vy":1.49934, "omega":0.0, "ax":0.20839, "ay":0.00363, "alpha":0.0, "fx":[3.54473,3.54473,3.54473,3.54473], "fy":[0.06173,0.06173,0.06173,0.06173]},
    {"t":2.78552, "x":8.05609, "y":1.24403, "heading":2.0944, "vx":-0.02162, "vy":1.49949, "omega":0.0, "ax":0.09432, "ay":0.00123, "alpha":0.0, "fx":[1.60443,1.60443,1.60443,1.60443], "fy":[0.02095,0.02095,0.02095,0.02095]},
    {"t":2.82863, "x":8.05524, "y":1.30868, "heading":2.0944, "vx":-0.01755, "vy":1.49955, "omega":0.0, "ax":0.06911, "ay":0.00074, "alpha":0.0, "fx":[1.17562,1.17562,1.17562,1.17562], "fy":[0.01259,0.01259,0.01259,0.01259]},
    {"t":2.87175, "x":8.05455, "y":1.37333, "heading":2.0944, "vx":-0.01457, "vy":1.49958, "omega":0.0, "ax":0.05545, "ay":0.00049, "alpha":0.0, "fx":[0.9431,0.9431,0.9431,0.9431], "fy":[0.00841,0.00841,0.00841,0.00841]},
    {"t":2.91486, "x":8.05398, "y":1.43798, "heading":2.0944, "vx":-0.01218, "vy":1.4996, "omega":0.0, "ax":0.04604, "ay":0.00034, "alpha":0.0, "fx":[0.78315,0.78315,0.78315,0.78315], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":2.95797, "x":8.05349, "y":1.50263, "heading":2.0944, "vx":-0.01019, "vy":1.49961, "omega":0.0, "ax":0.03911, "ay":0.00024, "alpha":0.0, "fx":[0.66521,0.66521,0.66521,0.66521], "fy":[0.00415,0.00415,0.00415,0.00415]},
    {"t":3.00108, "x":8.05309, "y":1.56728, "heading":2.0944, "vx":-0.00851, "vy":1.49962, "omega":0.0, "ax":0.03382, "ay":0.00018, "alpha":0.0, "fx":[0.57522,0.57522,0.57522,0.57522], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":3.04419, "x":8.05275, "y":1.63193, "heading":2.0944, "vx":-0.00705, "vy":1.49963, "omega":0.0, "ax":0.02971, "ay":0.00013, "alpha":0.0, "fx":[0.50534,0.50534,0.50534,0.50534], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":3.08731, "x":8.05248, "y":1.69658, "heading":2.0944, "vx":-0.00577, "vy":1.49964, "omega":0.0, "ax":0.0265, "ay":0.00009, "alpha":0.0, "fx":[0.45079,0.45079,0.45079,0.45079], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":3.13042, "x":8.05225, "y":1.76124, "heading":2.0944, "vx":-0.00463, "vy":1.49964, "omega":0.0, "ax":0.02402, "ay":0.00007, "alpha":0.0, "fx":[0.40851,0.40851,0.40851,0.40851], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.17353, "x":8.05208, "y":1.82589, "heading":2.0944, "vx":-0.00359, "vy":1.49964, "omega":0.0, "ax":0.02213, "ay":0.00005, "alpha":0.0, "fx":[0.37649,0.37649,0.37649,0.37649], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":3.21664, "x":8.05194, "y":1.89054, "heading":2.0944, "vx":-0.00264, "vy":1.49965, "omega":0.0, "ax":0.02078, "ay":0.00003, "alpha":0.0, "fx":[0.35339,0.35339,0.35339,0.35339], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.25975, "x":8.05185, "y":1.9552, "heading":2.0944, "vx":-0.00174, "vy":1.49965, "omega":0.0, "ax":0.01989, "ay":0.00002, "alpha":0.0, "fx":[0.3383,0.3383,0.3383,0.3383], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.30287, "x":8.05179, "y":2.01985, "heading":2.0944, "vx":-0.00088, "vy":1.49965, "omega":0.0, "ax":0.01944, "ay":0.00001, "alpha":0.0, "fx":[0.33069,0.33069,0.33069,0.33069], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.34598, "x":8.05177, "y":2.0845, "heading":2.0944, "vx":-0.00005, "vy":1.49965, "omega":0.0, "ax":0.01942, "ay":0.0, "alpha":0.0, "fx":[0.3303,0.3303,0.3303,0.3303], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.38909, "x":8.05179, "y":2.14915, "heading":2.0944, "vx":0.00079, "vy":1.49965, "omega":0.0, "ax":0.01982, "ay":-0.00002, "alpha":0.0, "fx":[0.33711,0.33711,0.33711,0.33711], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.4322, "x":8.05184, "y":2.21381, "heading":2.0944, "vx":0.00165, "vy":1.49965, "omega":0.0, "ax":0.02066, "ay":-0.00003, "alpha":0.0, "fx":[0.35135,0.35135,0.35135,0.35135], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.47531, "x":8.05193, "y":2.27846, "heading":2.0944, "vx":0.00254, "vy":1.49965, "omega":0.0, "ax":0.02196, "ay":-0.00004, "alpha":0.0, "fx":[0.37354,0.37354,0.37354,0.37354], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.51843, "x":8.05206, "y":2.34311, "heading":2.0944, "vx":0.00348, "vy":1.49964, "omega":0.0, "ax":0.02378, "ay":-0.00006, "alpha":0.0, "fx":[0.40452,0.40452,0.40452,0.40452], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":3.56154, "x":8.05223, "y":2.40776, "heading":2.0944, "vx":0.00451, "vy":1.49964, "omega":0.0, "ax":0.0262, "ay":-0.00009, "alpha":0.0, "fx":[0.44559,0.44559,0.44559,0.44559], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":3.60465, "x":8.05245, "y":2.47242, "heading":2.0944, "vx":0.00564, "vy":1.49964, "omega":0.0, "ax":0.02932, "ay":-0.00012, "alpha":0.0, "fx":[0.49866,0.49866,0.49866,0.49866], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":3.64776, "x":8.05272, "y":2.53707, "heading":2.0944, "vx":0.0069, "vy":1.49963, "omega":0.0, "ax":0.03331, "ay":-0.00017, "alpha":0.0, "fx":[0.56667,0.56667,0.56667,0.56667], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":3.69087, "x":8.05305, "y":2.60172, "heading":2.0944, "vx":0.00834, "vy":1.49962, "omega":0.0, "ax":0.03846, "ay":-0.00024, "alpha":0.0, "fx":[0.65414,0.65414,0.65414,0.65414], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":3.73399, "x":8.05344, "y":2.66637, "heading":2.0944, "vx":0.01, "vy":1.49961, "omega":0.0, "ax":0.04518, "ay":-0.00033, "alpha":0.0, "fx":[0.76848,0.76848,0.76848,0.76848], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":3.7771, "x":8.05392, "y":2.73102, "heading":2.0944, "vx":0.01194, "vy":1.4996, "omega":0.0, "ax":0.05424, "ay":-0.00047, "alpha":0.0, "fx":[0.92267,0.92267,0.92267,0.92267], "fy":[-0.00807,-0.00807,-0.00807,-0.00807]},
    {"t":3.82021, "x":8.05448, "y":2.79567, "heading":2.0944, "vx":0.01428, "vy":1.49958, "omega":0.0, "ax":0.06715, "ay":-0.0007, "alpha":0.0, "fx":[1.14218,1.14218,1.14218,1.14218], "fy":[-0.01198,-0.01198,-0.01198,-0.01198]},
    {"t":3.86332, "x":8.05516, "y":2.86032, "heading":2.0944, "vx":0.01718, "vy":1.49955, "omega":0.0, "ax":0.0875, "ay":-0.00111, "alpha":0.0, "fx":[1.48828,1.48828,1.48828,1.48828], "fy":[-0.01892,-0.01892,-0.01892,-0.01892]},
    {"t":3.90643, "x":8.05598, "y":2.92497, "heading":2.0944, "vx":0.02095, "vy":1.4995, "omega":0.0, "ax":0.12896, "ay":-0.00204, "alpha":0.0, "fx":[2.19355,2.19355,2.19355,2.19355], "fy":[-0.03471,-0.03471,-0.03471,-0.03471]},
    {"t":3.94955, "x":8.05701, "y":2.98962, "heading":2.0944, "vx":0.02651, "vy":1.49941, "omega":0.0, "ax":0.29491, "ay":-0.0171, "alpha":0.0, "fx":[5.01629,5.01629,5.01629,5.01629], "fy":[-0.2909,-0.2909,-0.2909,-0.2909]},
    {"t":3.99266, "x":8.05842, "y":3.05424, "heading":2.0944, "vx":0.03922, "vy":1.49868, "omega":0.0, "ax":-0.13226, "ay":-6.21839, "alpha":0.0, "fx":[-2.24972,-2.24972,-2.24972,-2.24972], "fy":[-105.77309,-105.77309,-105.77309,-105.77309]},
    {"t":4.03577, "x":8.05999, "y":3.11307, "heading":2.0944, "vx":0.03352, "vy":1.23059, "omega":0.0, "ax":-3.11874, "ay":-5.42683, "alpha":0.0, "fx":[-53.04884,-53.04884,-53.04884,-53.04884], "fy":[-92.30885,-92.30885,-92.30885,-92.30885]},
    {"t":4.07888, "x":8.05854, "y":3.16108, "heading":2.0944, "vx":-0.10093, "vy":0.99663, "omega":0.0, "ax":-4.50493, "ay":-4.35868, "alpha":0.0, "fx":[-76.6276,-76.6276,-76.6276,-76.6276], "fy":[-74.13992,-74.13992,-74.13992,-74.13992]},
    {"t":4.12199, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.29515, "vy":0.80872, "omega":0.0, "ax":-3.74938, "ay":-2.77427, "alpha":-4.71436, "fx":[-102.26281,-105.26082,-48.86635,1.28657], "fy":[29.92018,-17.24646,-94.82464,-106.60737]},
    {"t":4.15306, "x":8.03902, "y":3.22378, "heading":2.0944, "vx":-0.41162, "vy":0.72254, "omega":-0.14644, "ax":-3.7338, "ay":-2.76487, "alpha":-4.73919, "fx":[-102.06883,-105.27609,-48.62487,1.92657], "fy":[30.53681,-17.12123,-94.94367,-106.59062]},
    {"t":4.18412, "x":8.02444, "y":3.24489, "heading":2.08985, "vx":-0.5276, "vy":0.63665, "omega":-0.29366, "ax":-3.72331, "ay":-2.7489, "alpha":-4.76202, "fx":[-101.82523,-105.32418,-48.57087,2.3906], "fy":[31.29361,-16.7859,-94.9659,-106.57397]},
    {"t":4.21518, "x":8.00625, "y":3.26334, "heading":2.08072, "vx":-0.64326, "vy":0.55126, "omega":-0.44158, "ax":-3.71792, "ay":-2.72619, "alpha":-4.78279, "fx":[-101.52488,-105.40348,-48.7064,2.67169], "fy":[32.20034,-16.23687,-94.89059,-106.55988]},
    {"t":4.24625, "x":7.98447, "y":3.27915, "heading":2.06701, "vx":-0.75875, "vy":0.46658, "omega":-0.59015, "ax":-3.71761, "ay":-2.6966, "alpha":-4.80126, "fx":[-101.1604,-105.51086,-49.03277,2.76194], "fy":[33.26359,-15.47106,-94.71594,-106.54992]},
    {"t":4.27731, "x":7.95911, "y":3.29234, "heading":2.04868, "vx":-0.87423, "vy":0.38281, "omega":-0.73929, "ax":-3.72233, "ay":-2.65999, "alpha":-4.81706, "fx":[-100.72398,-105.64168,-49.55038,2.65304], "fy":[34.48684,-14.48598,-94.4391,-106.54471]},
    {"t":4.30837, "x":7.93016, "y":3.30295, "heading":2.02571, "vx":-0.98986, "vy":0.30019, "omega":-0.88893, "ax":-3.73197, "ay":-2.61629, "alpha":-4.82964, "fx":[-100.20736,-105.78968,-50.25846,2.33683], "fy":[35.8704,-13.27992,-94.05628,-106.54368]},
    {"t":4.33944, "x":7.89761, "y":3.31102, "heading":1.9981, "vx":-1.10579, "vy":0.21891, "omega":-1.03895, "ax":-3.74635, "ay":-2.56543, "alpha":-4.8383, "fx":[-99.60184,-105.94696,-51.1547,1.80609], "fy":[37.41111,-11.85218,-93.56292,-106.54493]},
    {"t":4.3705, "x":7.86145, "y":3.31658, "heading":1.96582, "vx":-1.22216, "vy":0.13922, "omega":-1.18924, "ax":-3.76523, "ay":-2.5074, "alpha":-4.84221, "fx":[-98.89846,-106.10402,-52.23487,1.05531], "fy":[39.10172,-10.20351,-92.95398,-106.54508]},
    {"t":4.40156, "x":7.82167, "y":3.31969, "heading":1.92888, "vx":-1.33912, "vy":0.06134, "omega":-1.33966, "ax":-3.78825, "ay":-2.44228, "alpha":-4.84038, "fx":[-98.08816,-106.24973,-53.49217,0.08175], "fy":[40.92988,-8.33657,-92.2243,-106.53916]},
    {"t":4.43263, "x":7.77825, "y":3.32042, "heading":1.88727, "vx":-1.4568, "vy":-0.01453, "omega":-1.49002, "ax":-3.81493, "ay":-2.37027, "alpha":-4.83163, "fx":[-97.16206,-106.37147,-54.91655,-1.11337], "fy":[42.87622,-6.25681,-91.36928,-106.52066]},
    {"t":4.46369, "x":7.73115, "y":3.31882, "heading":1.84098, "vx":-1.5753, "vy":-0.08816, "omega":-1.6401, "ax":-3.84462, "ay":-2.29178, "alpha":-4.81457, "fx":[-96.11179,-106.45527,-56.49354,-2.5232], "fy":[44.91112,-3.97352,-90.38588,-106.48169]},
    {"t":4.49475, "x":7.68037, "y":3.31498, "heading":1.79004, "vx":-1.69473, "vy":-0.15935, "omega":-1.78966, "ax":-3.87648, "ay":-2.20758, "alpha":-4.78747, "fx":[-94.92944,-106.48611,-58.2027,-4.13296], "fy":[46.98806,-1.50166,-89.2742,-106.41349]},
    {"t":4.52582, "x":7.62585, "y":3.30897, "heading":1.73444, "vx":-1.81514, "vy":-0.22792, "omega":-1.93837, "ax":-3.90933, "ay":-2.11913, "alpha":-4.74803, "fx":[-93.60643,-106.44837,-60.01509,-5.91623], "fy":[49.02874,1.13532,-88.04005,-106.30724]},
    {"t":4.55688, "x":7.56758, "y":3.30086, "heading":1.67423, "vx":-1.93658, "vy":-0.29375, "omega":-2.08586, "ax":-3.94145, "ay":-2.0293, "alpha":-4.69285, "fx":[-92.12739,-106.32659,-61.88889,-7.82885], "fy":[50.8835,3.90041,-86.69953,-106.15562]},
    {"t":4.58794, "x":7.50552, "y":3.29076, "heading":1.60944, "vx":-2.05901, "vy":-0.35679, "omega":-2.23164, "ax":-3.96987, "ay":-1.94469, "alpha":-4.61567, "fx":[-90.44031,-106.10668,-63.76117,-9.79751], "fy":[52.19508,6.73334,-85.28719,-105.95552]},
    {"t":4.61901, "x":7.43965, "y":3.27874, "heading":1.54012, "vx":-2.18233, "vy":-0.41719, "omega":-2.37502, "ax":-3.98685, "ay":-1.88692, "alpha":-4.49915, "fx":[-88.25523,-105.77785,-65.53082,-11.69665], "fy":[51.67174,9.53026,-83.87262,-105.71296]},
    {"t":4.65007, "x":7.36993, "y":3.26487, "heading":1.46634, "vx":-2.30617, "vy":-0.47581, "omega":-2.51477, "ax":-3.90039, "ay":-2.08139, "alpha":-4.19601, "fx":[-79.73573,-105.33376,-67.01838,-13.29008], "fy":[34.32491,12.10974,-82.59688,-105.4532]},
    {"t":4.68113, "x":7.29642, "y":3.24908, "heading":1.38822, "vx":-2.42733, "vy":-0.54046, "omega":-2.64511, "ax":-1.62358, "ay":-3.41481, "alpha":-4.70405, "fx":[76.16846,-104.7411,-67.86472,-14.02925], "fy":[-59.64486,14.31228,-81.75819,-105.24877]},
    {"t":4.71219, "x":7.22023, "y":3.23065, "heading":1.30606, "vx":-2.47777, "vy":-0.64654, "omega":-2.79124, "ax":-1.48688, "ay":-3.40021, "alpha":-4.86909, "fx":[82.76781,-103.93834,-67.17488,-12.82024], "fy":[-59.25135,15.19625,-82.07183,-105.21934]},
    {"t":4.74326, "x":7.14255, "y":3.20892, "heading":1.21935, "vx":-2.52395, "vy":-0.75216, "omega":-2.94249, "ax":-1.25325, "ay":-3.51706, "alpha":-4.8386, "fx":[85.25661,-102.28395,-61.80857,-6.4336], "fy":[-57.71127,9.50297,-85.65332,-105.43517]},
    {"t":4.77432, "x":7.06354, "y":3.18386, "heading":1.12795, "vx":-2.56288, "vy":-0.86141, "omega":-3.09279, "ax":1.93518, "ay":-4.84733, "alpha":-2.7257, "fx":[88.0504,55.09569,-30.59581,19.11736], "fy":[-53.80932,-73.52605,-99.58629,-102.88487]},
    {"t":4.80538, "x":6.98486, "y":3.15477, "heading":1.03188, "vx":-2.50277, "vy":-1.01198, "omega":-3.17746, "ax":2.83031, "ay":-5.08852, "alpha":-1.30215, "fx":[70.66748,61.51721,21.4806,38.90547], "fy":[-73.19478,-78.70543,-99.39679,-94.92021]},
    {"t":4.83645, "x":6.90848, "y":3.12088, "heading":0.93318, "vx":-2.41485, "vy":-1.17005, "omega":-3.21791, "ax":1.29129, "ay":-5.39989, "alpha":1.60221, "fx":[-15.65757,12.09673,56.36268,35.0562], "fy":[-98.50301,-100.24926,-81.23219,-87.4182]},
    {"t":4.86751, "x":6.83409, "y":3.08192, "heading":0.83322, "vx":-2.37474, "vy":-1.33779, "omega":-3.16814, "ax":-2.00344, "ay":-2.39698, "alpha":5.15849, "fx":[-86.52209,-41.09453,64.91288,-73.60818], "fy":[-55.1819,-94.1148,-68.81953,55.02815]},
    {"t":4.89857, "x":6.75936, "y":3.03921, "heading":0.7348, "vx":-2.43697, "vy":-1.41225, "omega":-3.0079, "ax":-2.67927, "ay":-1.32197, "alpha":5.38773, "fx":[-100.92132,-69.40486,56.00435,-67.9723], "fy":[-26.27337,-77.43624,-61.56178,75.32633]},
    {"t":4.92964, "x":6.68237, "y":2.99471, "heading":0.64137, "vx":-2.5202, "vy":-1.45331, "omega":-2.84054, "ax":-0.80236, "ay":0.79362, "alpha":7.41539, "fx":[-104.57935,-62.31826,99.5076,12.79818], "fy":[5.02351,-83.51514,28.8528,103.63589]},
    {"t":4.9607, "x":6.60369, "y":2.94994, "heading":0.55313, "vx":-2.54512, "vy":-1.42866, "omega":-2.61019, "ax":0.13764, "ay":1.06254, "alpha":7.41432, "fx":[-95.84403,-43.76487,101.25117,47.72252], "fy":[42.88533,-94.51246,29.66156,94.25958]},
    {"t":4.99176, "x":6.5247, "y":2.90608, "heading":0.47205, "vx":-2.54085, "vy":-1.39565, "omega":-2.37988, "ax":0.74782, "ay":1.25165, "alpha":7.14276, "fx":[-79.21473,-32.1826,102.44656,59.83191], "fy":[69.50745,-99.03471,27.12029,87.56777]},
    {"t":5.02283, "x":6.44613, "y":2.86333, "heading":0.39813, "vx":-2.51762, "vy":-1.35677, "omega":-2.158, "ax":1.16205, "ay":1.34519, "alpha":6.8889, "fx":[-63.16791,-27.72633,103.38221,66.57662], "fy":[84.75697,-100.27982,24.24356,82.8045]},
    {"t":5.05389, "x":6.36849, "y":2.82183, "heading":0.33109, "vx":-2.48152, "vy":-1.31499, "omega":-1.94401, "ax":1.40215, "ay":1.38428, "alpha":6.72062, "fx":[-50.32374,-29.56445,104.12034,71.16833], "fy":[93.22256,-99.53149,21.44967,79.04393]},
    {"t":5.08495, "x":6.29208, "y":2.78165, "heading":0.2707, "vx":-2.43797, "vy":-1.27199, "omega":-1.73525, "ax":1.48675, "ay":1.41902, "alpha":6.64261, "fx":[-40.41841,-37.73002,104.69923,74.60623], "fy":[98.10143,-96.32211,18.85928,75.90971]},
    {"t":5.11602, "x":6.21707, "y":2.74282, "heading":0.2168, "vx":-2.39178, "vy":-1.22791, "omega":-1.52891, "ax":1.41802, "ay":1.51125, "alpha":6.63857, "fx":[-32.71384,-53.25822,105.14773,77.30466], "fy":[101.05516,-87.99043,16.52526,73.23394]},
    {"t":5.14708, "x":6.14346, "y":2.70541, "heading":0.16931, "vx":-2.34774, "vy":-1.18096, "omega":-1.32269, "ax":1.20836, "ay":1.76851, "alpha":6.63952, "fx":[-26.59573,-76.14587,105.48866,79.46854], "fy":[102.92324,-68.01681,14.48473,70.93633]},
    {"t":5.17814, "x":6.07111, "y":2.66958, "heading":0.12822, "vx":-2.3102, "vy":-1.12603, "omega":-1.11645, "ax":0.99724, "ay":2.30852, "alpha":6.45078, "fx":[-21.62362,-97.47717,105.74059,81.21141], "fy":[104.14694,-28.83075,12.77409,68.97849]},
    {"t":5.20921, "x":5.99983, "y":2.63572, "heading":0.09354, "vx":-2.27922, "vy":-1.05432, "omega":-0.91606, "ax":1.03924, "ay":2.97924, "alpha":5.95712, "fx":[-17.50428,-100.31034,105.92012,82.60294], "fy":[104.96763,18.97463,11.42046,67.34158]},
    {"t":5.24027, "x":5.92953, "y":2.6044, "heading":0.06509, "vx":-2.24694, "vy":-0.96177, "omega":-0.73102, "ax":1.2939, "ay":3.46859, "alpha":5.40826, "fx":[-14.04801,-87.65552,106.04296,83.69571], "fy":[105.52439,54.04167,10.42518,66.00788]},
    {"t":5.27133, "x":5.86036, "y":2.5762, "heading":0.04238, "vx":-2.20675, "vy":-0.85403, "omega":-0.56302, "ax":1.58006, "ay":3.7518, "alpha":4.97419, "fx":[-11.11703,-72.03817,106.12285,84.53775], "fy":[105.90383,74.65045,9.76363,64.95051]},
    {"t":5.3024, "x":5.79257, "y":2.55148, "heading":0.02489, "vx":-2.15767, "vy":-0.73748, "omega":-0.4085, "ax":1.83579, "ay":3.91685, "alpha":4.64298, "fx":[-8.60877,-57.82469,106.16973,85.16886], "fy":[106.16177,86.79027,9.40426,64.1415]},
    {"t":5.33346, "x":5.72643, "y":2.53046, "heading":0.0122, "vx":-2.10064, "vy":-0.61581, "omega":-0.26428, "ax":2.05976, "ay":4.02147, "alpha":4.37296, "fx":[-6.44872,-45.21542,106.18965,85.61842], "fy":[106.33495,94.40354,9.31981,63.55798]},
    {"t":5.36452, "x":5.66217, "y":2.51327, "heading":0.00399, "vx":-2.03666, "vy":-0.49089, "omega":-0.12844, "ax":2.2619, "ay":4.09376, "alpha":4.13475, "fx":[-4.5811,-33.61566,106.18575,85.90803], "fy":[106.44839,99.41766,9.48739,63.18136]},
    {"t":5.39559, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.9664, "vy":-0.36373, "omega":0.0, "ax":-0.76772, "ay":6.19521, "alpha":0.0, "fx":[-13.05872,-13.05872,-13.05872,-13.05872], "fy":[105.37881,105.37881,105.37881,105.37881]},
    {"t":5.43255, "x":5.52678, "y":2.49079, "heading":0.0, "vx":-1.99478, "vy":-0.13471, "omega":0.0, "ax":-0.06783, "ay":6.16314, "alpha":0.0, "fx":[-1.15381,-1.15381,-1.15381,-1.15381], "fy":[104.8333,104.8333,104.8333,104.8333]},
    {"t":5.46952, "x":5.453, "y":2.49002, "heading":0.0, "vx":-1.99728, "vy":0.09313, "omega":0.0, "ax":-0.04487, "ay":-1.29312, "alpha":0.0, "fx":[-0.7632,-0.7632,-0.7632,-0.7632], "fy":[-21.99556,-21.99556,-21.99556,-21.99556]},
    {"t":5.50649, "x":5.37913, "y":2.49258, "heading":0.0, "vx":-1.99894, "vy":0.04532, "omega":0.0, "ax":-0.00762, "ay":-0.40197, "alpha":0.0, "fx":[-0.1296,-0.1296,-0.1296,-0.1296], "fy":[-6.83747,-6.83747,-6.83747,-6.83747]},
    {"t":5.54346, "x":5.30523, "y":2.49398, "heading":0.0, "vx":-1.99922, "vy":0.03047, "omega":0.0, "ax":-0.00266, "ay":-0.19862, "alpha":0.0, "fx":[-0.04527,-0.04527,-0.04527,-0.04527], "fy":[-3.37846,-3.37846,-3.37846,-3.37846]},
    {"t":5.58042, "x":5.23132, "y":2.49497, "heading":0.0, "vx":-1.99932, "vy":0.02312, "omega":0.0, "ax":-0.00139, "ay":-0.13522, "alpha":0.0, "fx":[-0.02372,-0.02372,-0.02372,-0.02372], "fy":[-2.30009,-2.30009,-2.30009,-2.30009]},
    {"t":5.61739, "x":5.15741, "y":2.49573, "heading":0.0, "vx":-1.99937, "vy":0.01812, "omega":0.0, "ax":-0.00085, "ay":-0.10469, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01441,-0.01441], "fy":[-1.78076,-1.78076,-1.78076,-1.78076]},
    {"t":5.65436, "x":5.0835, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":0.01425, "omega":0.0, "ax":-0.00054, "ay":-0.08583, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00925,-0.00925], "fy":[-1.45993,-1.45993,-1.45993,-1.45993]},
    {"t":5.69132, "x":5.00959, "y":2.4968, "heading":0.0, "vx":-1.99943, "vy":0.01108, "omega":0.0, "ax":-0.00036, "ay":-0.07299, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[-1.24158,-1.24158,-1.24158,-1.24158]},
    {"t":5.72829, "x":4.93567, "y":2.49716, "heading":0.0, "vx":-1.99944, "vy":0.00838, "omega":0.0, "ax":-0.00023, "ay":-0.06404, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[-1.08931,-1.08931,-1.08931,-1.08931]},
    {"t":5.76526, "x":4.86176, "y":2.49742, "heading":0.0, "vx":-1.99945, "vy":0.00602, "omega":0.0, "ax":-0.00014, "ay":-0.05794, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.98553,-0.98553,-0.98553,-0.98553]},
    {"t":5.80223, "x":4.78784, "y":2.49761, "heading":0.0, "vx":-1.99945, "vy":0.00387, "omega":0.0, "ax":-0.00008, "ay":-0.05413, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.92079,-0.92079,-0.92079,-0.92079]},
    {"t":5.83919, "x":4.71393, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00187, "omega":0.0, "ax":-0.00002, "ay":-0.05233, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.89003,-0.89003,-0.89003,-0.89003]},
    {"t":5.87616, "x":4.64002, "y":2.49775, "heading":0.0, "vx":-1.99946, "vy":-0.00006, "omega":0.0, "ax":0.00003, "ay":-0.05238, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.89105,-0.89105,-0.89105,-0.89105]},
    {"t":5.91313, "x":4.5661, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":-0.002, "omega":0.0, "ax":0.00008, "ay":-0.05432, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[-0.92391,-0.92391,-0.92391,-0.92391]},
    {"t":5.9501, "x":4.49219, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":-0.00401, "omega":0.0, "ax":0.00015, "ay":-0.05826, "alpha":0.0, "fx":[0.00252,0.00252,0.00252,0.00252], "fy":[-0.99098,-0.99098,-0.99098,-0.99098]},
    {"t":5.98706, "x":4.41827, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00616, "omega":0.0, "ax":0.00024, "ay":-0.06452, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-1.09755,-1.09755,-1.09755,-1.09755]},
    {"t":6.02403, "x":4.34436, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":-0.00855, "omega":0.0, "ax":0.00037, "ay":-0.07369, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[-1.25342,-1.25342,-1.25342,-1.25342]},
    {"t":6.061, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99942, "vy":-0.01127, "omega":0.0, "ax":0.00056, "ay":-0.08682, "alpha":0.0, "fx":[0.00951,0.00951,0.00951,0.00951], "fy":[-1.47683,-1.47683,-1.47683,-1.47683]},
    {"t":6.09796, "x":4.19653, "y":2.4963, "heading":0.0, "vx":-1.9994, "vy":-0.01448, "omega":0.0, "ax":0.00087, "ay":-0.10613, "alpha":0.0, "fx":[0.01484,0.01484,0.01484,0.01484], "fy":[-1.80526,-1.80526,-1.80526,-1.80526]},
    {"t":6.13493, "x":4.12262, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.0184, "omega":0.0, "ax":0.00144, "ay":-0.13726, "alpha":0.0, "fx":[0.02445,0.02445,0.02445,0.02445], "fy":[-2.33479,-2.33479,-2.33479,-2.33479]},
    {"t":6.1719, "x":4.04871, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02348, "omega":0.0, "ax":0.00272, "ay":-0.20018, "alpha":0.0, "fx":[0.04628,0.04628,0.04628,0.04628], "fy":[-3.40507,-3.40507,-3.40507,-3.40507]},
    {"t":6.20887, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03088, "omega":0.0, "ax":0.00739, "ay":-0.38848, "alpha":0.0, "fx":[0.12579,0.12579,0.12579,0.12579], "fy":[-6.60793,-6.60793,-6.60793,-6.60793]},
    {"t":6.24583, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99894, "vy":-0.04524, "omega":0.0, "ax":0.03796, "ay":-1.14265, "alpha":0.0, "fx":[0.64574,0.64574,0.64574,0.64574], "fy":[-19.43612,-19.43612,-19.43612,-19.43612]},
    {"t":6.2828, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08748, "omega":0.0, "ax":0.06904, "ay":5.96071, "alpha":0.0, "fx":[1.17429,1.17429,1.17429,1.17429], "fy":[101.38992,101.38992,101.38992,101.38992]},
    {"t":6.31977, "x":3.75324, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.13287, "omega":0.0, "ax":0.75263, "ay":6.14685, "alpha":0.0, "fx":[12.80201,12.80201,12.80201,12.80201], "fy":[104.55608,104.55608,104.55608,104.55608]},
    {"t":6.35674, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96717, "vy":0.3601, "omega":0.0, "ax":-1.55049, "ay":1.00141, "alpha":-6.88397, "fx":[72.34516,20.34217,-92.34492,-105.83619], "fy":[-76.99114,104.49679,53.28003,-12.6506]},
    {"t":6.38689, "x":3.61997, "y":2.51131, "heading":0.0, "vx":-2.01392, "vy":0.3903, "omega":-0.20759, "ax":-1.4933, "ay":1.02609, "alpha":-6.91889, "fx":[74.47755,21.90685,-92.20968,-105.77708], "fy":[-74.84361,104.14679,53.47827,-12.96748]},
    {"t":6.41705, "x":3.55856, "y":2.52355, "heading":-0.00626, "vx":-2.05895, "vy":0.42125, "omega":-0.41624, "ax":-1.4423, "ay":1.03739, "alpha":-6.95178, "fx":[75.14698,24.31859,-91.84547,-105.75249], "fy":[-74.08241,103.56722,54.05747,-12.95933]},
    {"t":6.4472, "x":3.49582, "y":2.53673, "heading":-0.01881, "vx":-2.10245, "vy":0.45253, "omega":-0.62588, "ax":-1.38914, "ay":1.03833, "alpha":-6.98755, "fx":[74.73004,27.73535,-91.2224,-105.75864], "fy":[-74.40889,102.6484,55.0469,-12.63965]},
    {"t":6.47736, "x":3.43178, "y":2.55084, "heading":-0.03769, "vx":-2.14434, "vy":0.48384, "omega":-0.83659, "ax":-1.32317, "ay":1.03304, "alpha":-7.03177, "fx":[73.65455,32.39399,-90.28926,-105.78638], "fy":[-75.37086,101.19833,56.49233,-12.03318]},
    {"t":6.50752, "x":3.36652, "y":2.56591, "heading":-0.06291, "vx":-2.18424, "vy":0.51499, "omega":-1.04864, "ax":-1.22963, "ay":1.02516, "alpha":-7.09163, "fx":[72.45656,38.65477,-88.95469,-105.81945], "fy":[-76.40582,98.86944,58.47381,-11.18658]},
    {"t":6.53767, "x":3.30009, "y":2.5819, "heading":-0.09454, "vx":-2.22132, "vy":0.54591, "omega":-1.2625, "ax":-1.08696, "ay":1.01578, "alpha":-7.17628, "fx":[71.84761,47.06652,-87.03963,-105.82999], "fy":[-76.83675,94.99694,61.14849,-10.19597]},
    {"t":6.56783, "x":3.23261, "y":2.59883, "heading":-0.13261, "vx":-2.2541, "vy":0.57654, "omega":-1.47891, "ax":-0.86258, "ay":1.00007, "alpha":-7.29486, "fx":[72.78753,58.41969,-84.13224,-105.76374], "fy":[-75.76467,88.22622,64.87272,-9.29082]},
    {"t":6.59798, "x":3.16424, "y":2.61667, "heading":-0.17721, "vx":-2.28011, "vy":0.6067, "omega":-1.69889, "ax":-0.50579, "ay":0.96119, "alpha":-7.44431, "fx":[76.52132,73.53212,-78.99522,-105.47126], "fy":[-71.74616,75.6757,70.64485,-9.17597]},
    {"t":6.62814, "x":3.09525, "y":2.6354, "heading":-0.22844, "vx":-2.29537, "vy":0.63568, "omega":-1.92338, "ax":0.0932, "ay":0.8599, "alpha":-7.54664, "fx":[84.26966,91.52131,-65.38556,-104.06403], "fy":[-62.13108,51.68096,82.45869,-13.5017]},
    {"t":6.6583, "x":3.02608, "y":2.65496, "heading":-0.28644, "vx":-2.29255, "vy":0.66162, "omega":-2.15096, "ax":4.43696, "ay":-0.4797, "alpha":-3.68997, "fx":[95.41726,104.15671,57.45673,44.85471], "fy":[-42.71672,10.52916,83.79223,-84.243]},
    {"t":6.68845, "x":2.95896, "y":2.67469, "heading":-0.35131, "vx":-2.15875, "vy":0.64715, "omega":-2.26223, "ax":5.92858, "ay":-1.55544, "alpha":0.47368, "fx":[103.91155,97.61889,98.37608,103.46708], "fy":[-12.07762,-37.43485,-37.24029,-19.07754]},
    {"t":6.71861, "x":2.89656, "y":2.6935, "heading":-0.41953, "vx":-1.97997, "vy":0.60024, "omega":-2.24795, "ax":5.51486, "ay":-1.817, "alpha":1.63353, "fx":[103.1341,76.99319,90.53467,104.56251], "fy":[19.54638,-70.94529,-55.02937,-17.1985]},
    {"t":6.74876, "x":2.83936, "y":2.71078, "heading":-0.48731, "vx":-1.81367, "vy":0.54545, "omega":-2.19869, "ax":5.04874, "ay":-1.89996, "alpha":2.50241, "fx":[97.06426,56.30048,85.62603,104.51956], "fy":[41.07078,-88.48858,-62.84499,-19.00851]},
    {"t":6.77892, "x":2.78696, "y":2.72636, "heading":-0.55362, "vx":-1.66142, "vy":0.48816, "omega":-2.12323, "ax":4.66179, "ay":-1.96924, "alpha":3.07856, "fx":[91.52299,39.79719,81.73485,104.12767], "fy":[52.94232,-97.16492,-68.03914,-21.72343]},
    {"t":6.80908, "x":2.73898, "y":2.74019, "heading":-0.61765, "vx":-1.52083, "vy":0.42877, "omega":-2.03039, "ax":4.36221, "ay":-2.04675, "alpha":3.45018, "fx":[87.99559,26.95557,78.30392,103.54495], "fy":[59.04534,-101.51864,-72.08059,-24.70495]},
    {"t":6.83923, "x":2.6951, "y":2.75219, "heading":-0.67888, "vx":-1.38929, "vy":0.36705, "omega":-1.92635, "ax":4.12622, "ay":-2.12845, "alpha":3.69648, "fx":[86.13261,16.63598,75.13889,102.83588], "fy":[62.015,-103.66412,-75.4502,-27.71826]},
    {"t":6.86939, "x":2.65508, "y":2.76229, "heading":-0.73697, "vx":-1.26486, "vy":0.30286, "omega":-1.81487, "ax":3.93101, "ay":-2.209, "alpha":3.86908, "fx":[85.36785,7.89203,72.16206,102.03945], "fy":[63.26188,-104.54964,-78.35442,-30.65567]},
    {"t":6.89954, "x":2.61872, "y":2.77042, "heading":-0.7917, "vx":-1.14631, "vy":0.23625, "omega":-1.6982, "ax":3.75792, "ay":-2.28381, "alpha":4.00294, "fx":[85.27254,-0.11346,69.34065,101.18475], "fy":[63.53495,-104.56101,-80.89993,-33.46158]},
    {"t":6.9297, "x":2.58586, "y":2.7765, "heading":-0.84291, "vx":-1.03299, "vy":0.16738, "omega":-1.57749, "ax":3.58685, "ay":-2.34674, "alpha":4.13029, "fx":[85.56339,-8.47529,66.6615,100.29587], "fy":[63.25206,-103.66582,-83.15021,-36.10528]},
    {"t":6.95986, "x":2.55634, "y":2.78048, "heading":-0.89048, "vx":-0.92482, "vy":0.09661, "omega":-1.45293, "ax":3.37842, "ay":-2.38051, "alpha":4.30816, "fx":[86.05913,-19.71,64.12109,99.39382], "fy":[62.66096,-100.91223,-85.14719,-38.56902]},
    {"t":6.99001, "x":2.52999, "y":2.78231, "heading":-0.93429, "vx":-0.82294, "vy":0.02482, "omega":-1.32302, "ax":2.97528, "ay":-2.27084, "alpha":4.773, "fx":[86.64591,-44.43201,61.72279,98.49776], "fy":[61.91476,-88.6588,-86.91963,-40.8416]},
    {"t":7.02017, "x":2.50653, "y":2.78203, "heading":-0.97419, "vx":-0.73322, "vy":-0.04366, "omega":-1.17908, "ax":2.41133, "ay":-0.40015, "alpha":6.30293, "fx":[87.33092,-80.41589,59.52267,97.62641], "fy":[60.99938,43.14337,-88.4557,-42.91294]},
    {"t":7.05032, "x":2.48551, "y":2.78053, "heading":-1.00975, "vx":-0.66051, "vy":-0.05572, "omega":-0.98901, "ax":3.28893, "ay":0.36648, "alpha":5.76493, "fx":[88.08389,-18.69267,57.5778,96.80594], "fy":[59.95146,99.48701,-89.74616,-44.75716]},
    {"t":7.08048, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56132, "vy":-0.04467, "omega":-0.81516, "ax":3.53207, "ay":0.37368, "alpha":5.56577, "fx":[88.80625,-0.53454,55.96098,96.08562], "fy":[58.91254,103.5887,-90.77367,-46.30302]},
    {"t":7.11064, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.0334, "omega":-0.64732, "ax":3.65425, "ay":0.33641, "alpha":5.46841, "fx":[89.47619,9.02858,54.65591,95.47052], "fy":[57.92014,104.11807,-91.57453,-47.57472]},
    {"t":7.14079, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02326, "omega":-0.48241, "ax":3.73965, "ay":0.2946, "alpha":5.3981, "fx":[90.07628,15.73979,53.65693,94.96853], "fy":[57.00765,103.79124,-92.17146,-48.58293]},
    {"t":7.17095, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23184, "vy":-0.01437, "omega":-0.31963, "ax":3.81079, "ay":0.25556, "alpha":5.33362, "fx":[90.5958,21.13923,52.96029,94.5864], "fy":[56.19961,103.10362,-92.58066,-49.3347]},
    {"t":7.2011, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00667, "omega":-0.15879, "ax":3.87722, "ay":0.22112, "alpha":5.26555, "fx":[91.02978,25.88188,52.56135,94.32858], "fy":[55.51181,102.18375,-92.81421,-49.83627]},
    {"t":7.23126, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94829, "ay":-4.08735, "alpha":-3.71448, "fx":[-26.82716,26.25478,-102.31367,-97.71246], "fy":[-103.263,-103.38502,-28.72054,-42.73033]},
    {"t":7.26536, "x":2.42229, "y":2.77362, "heading":-1.11265, "vx":-0.10052, "vy":-0.13936, "omega":-0.12665, "ax":-2.95551, "ay":-4.01871, "alpha":-3.80201, "fx":[-26.68791,26.8959,-103.25977,-98.03766], "fy":[-103.29501,-103.21482,-24.95513,-41.96318]},
    {"t":7.29945, "x":2.41714, "y":2.76654, "heading":-1.11697, "vx":-0.20129, "vy":-0.27638, "omega":-0.25628, "ax":-2.96624, "ay":-3.95438, "alpha":-3.87292, "fx":[-26.75792,27.31193,-103.96143,-98.41234], "fy":[-103.27237,-103.09983,-21.62117,-41.05794]},
    {"t":7.33355, "x":2.40855, "y":2.75482, "heading":-1.1257, "vx":-0.30243, "vy":-0.4112, "omega":-0.38833, "ax":-2.98144, "ay":-3.89408, "alpha":-3.92688, "fx":[-27.04564,27.49155,-104.4627,-98.83721], "fy":[-103.19231,-103.04589,-18.70892,-40.00151]},
    {"t":7.36764, "x":2.39651, "y":2.73853, "heading":-1.13894, "vx":-0.40408, "vy":-0.54397, "omega":-0.52221, "ax":-3.00175, "ay":-3.83804, "alpha":-3.96301, "fx":[-27.55772,27.42436,-104.79151,-99.31079], "fy":[-103.05098,-103.05701,-16.24496,-38.78289]},
    {"t":7.40174, "x":2.38099, "y":2.71775, "heading":-1.15675, "vx":-0.50643, "vy":-0.67483, "omega":-0.65733, "ax":-3.02749, "ay":-3.78736, "alpha":-3.97941, "fx":[-28.29875,27.10109,-104.95969,-99.82932], "fy":[-102.84336,-103.13498,-14.31588,-37.39337]},
    {"t":7.43583, "x":2.36196, "y":2.69254, "heading":-1.17916, "vx":-0.60965, "vy":-0.80397, "omega":-0.79301, "ax":-3.05856, "ay":-3.74466, "alpha":-3.97244, "fx":[-29.27095,26.51387,-104.9574,-100.38664], "fy":[-102.56328,-103.27906,-13.11339,-35.82688]},
    {"t":7.46993, "x":2.3394, "y":2.66296, "heading":-1.2062, "vx":-0.71393, "vy":-0.93164, "omega":-0.92846, "ax":-3.09415, "ay":-3.71556, "alpha":-3.93519, "fx":[-30.47379,25.65688,-104.73117,-100.97419], "fy":[-102.20343,-103.48569,-13.03279,-34.08034]},
    {"t":7.50402, "x":2.31326, "y":2.62903, "heading":-1.23785, "vx":-0.81943, "vy":-1.05832, "omega":-1.06263, "ax":-3.13146, "ay":-3.71219, "alpha":-3.85383, "fx":[-31.90331,24.52718,-104.10395,-101.58112], "fy":[-101.75568,-103.74815,-14.91567,-32.15398]},
    {"t":7.53812, "x":2.2835, "y":2.59079, "heading":-1.27409, "vx":-0.9262, "vy":-1.18489, "omega":-1.19403, "ax":-3.1608, "ay":-3.76341, "alpha":-3.69816, "fx":[-33.55132,23.12671,-102.43782,-102.19474], "fy":[-101.2115,-104.05623,-20.7397,-30.05044]},
    {"t":7.57221, "x":2.25008, "y":2.5482, "heading":-1.3148, "vx":-1.03397, "vy":-1.31321, "omega":-1.32012, "ax":-3.13807, "ay":-3.94761, "alpha":-3.3963, "fx":[-35.40391,21.46729,-96.77143,-102.80252], "fy":[-100.56278,-104.39553,-35.86443,-27.76808]},
    {"t":7.60631, "x":2.213, "y":2.50113, "heading":-1.35981, "vx":-1.14096, "vy":-1.4478, "omega":-1.43591, "ax":-2.78443, "ay":-4.45864, "alpha":-2.85804, "fx":[-37.43954,19.58997,-68.19797,-103.40155], "fy":[-99.80322,-104.74487,-73.5533,-25.25904]},
    {"t":7.64041, "x":2.17248, "y":2.44918, "heading":-1.40876, "vx":-1.2359, "vy":-1.59982, "omega":-1.53336, "ax":-1.43671, "ay":-4.72479, "alpha":-3.13803, "fx":[-39.62866,17.58986,28.29547,-104.00874], "fy":[-98.92946,-105.07535,-95.11448,-22.35016]},
    {"t":7.6745, "x":2.12951, "y":2.39189, "heading":-1.46104, "vx":-1.28488, "vy":-1.76092, "omega":-1.64035, "ax":-0.78514, "ay":-4.23713, "alpha":-4.06294, "fx":[-41.93189,15.54669,77.57483,-104.60988], "fy":[-97.94276,-105.36631,-66.08322,-18.89717]},
    {"t":7.7086, "x":2.08525, "y":2.32938, "heading":-1.51697, "vx":-1.31165, "vy":-1.90538, "omega":-1.77888, "ax":-0.6611, "ay":-3.90563, "alpha":-4.5624, "fx":[-44.35398,13.49593,91.05242,-105.17509], "fy":[-96.82538,-105.60756,-48.65844,-14.64289]},
    {"t":7.74269, "x":2.04014, "y":2.26215, "heading":-1.57762, "vx":-1.33419, "vy":-2.03855, "omega":-1.93444, "ax":-0.65453, "ay":-3.65415, "alpha":-4.90352, "fx":[-46.92962,11.47391,96.55198,-105.6295], "fy":[-95.5393,-105.78872,-38.22716,-9.06894]},
    {"t":7.77679, "x":1.99427, "y":2.19052, "heading":-1.64358, "vx":-1.35651, "vy":-2.16314, "omega":-2.10162, "ax":-0.67651, "ay":-3.39391, "alpha":-5.22192, "fx":[-49.65745,9.63931,99.71949,-105.73044], "fy":[-94.0503,-105.88455,-29.86779,-1.11516]},
    {"t":7.81088, "x":1.94763, "y":2.11479, "heading":-1.71524, "vx":-1.37957, "vy":-2.27885, "omega":-2.27967, "ax":-0.68383, "ay":-3.03789, "alpha":-5.61408, "fx":[-52.49883,8.42527,102.08311,-104.53628], "fy":[-92.31909,-105.84084,-20.44323,11.90826]},
    {"t":7.84498, "x":1.90019, "y":2.03533, "heading":-1.79296, "vx":-1.40289, "vy":-2.38243, "omega":-2.47108, "ax":-0.57545, "ay":-2.40278, "alpha":-6.24131, "fx":[-55.31968,9.20861,103.71398,-96.75588], "fy":[-90.2795,-105.47376,-6.01189,38.28299]},
    {"t":7.87907, "x":1.85203, "y":1.9527, "heading":-1.87721, "vx":-1.42251, "vy":-2.46435, "omega":-2.68388, "ax":0.27195, "ay":-1.15324, "alpha":-7.20767, "fx":[-57.40748,18.99888,101.27717,-44.36511], "fy":[-87.65236,-103.20839,20.80327,91.59262]},
    {"t":7.91317, "x":1.80368, "y":1.86801, "heading":-1.96872, "vx":-1.41324, "vy":-2.50367, "omega":-2.92963, "ax":1.66747, "ay":0.26218, "alpha":-6.67968, "fx":[-65.95919,67.47245,85.71789,26.22161], "fy":[-62.39701,-72.75451,55.34177,97.64842]},
    {"t":7.94726, "x":1.75647, "y":1.7828, "heading":-2.06861, "vx":-1.35638, "vy":-2.49473, "omega":-3.15737, "ax":1.81997, "ay":2.08485, "alpha":-3.27834, "fx":[-19.76186,54.09619,63.56228,25.93187], "fy":[27.50128,-15.96347,53.00392,77.30937]},
    {"t":7.98136, "x":1.71128, "y":1.69895, "heading":-2.17626, "vx":-1.29433, "vy":-2.42365, "omega":-3.26915, "ax":0.65223, "ay":-1.69849, "alpha":6.31378, "fx":[93.27517,16.75815,-64.97068,-0.6855], "fy":[-21.37238,79.81877,-74.11539,-99.89432]},
    {"t":8.01545, "x":1.66753, "y":1.61533, "heading":-2.28772, "vx":-1.27209, "vy":-2.48156, "omega":-3.05388, "ax":0.39642, "ay":-0.18358, "alpha":7.46724, "fx":[99.94803,27.6629,-96.36145,-4.27729], "fy":[25.8561,99.12354,-34.6889,-102.78164]},
    {"t":8.04955, "x":1.62439, "y":1.53061, "heading":-2.39185, "vx":-1.25858, "vy":-2.48782, "omega":-2.79928, "ax":0.5964, "ay":1.45082, "alpha":6.99266, "fx":[91.10179,35.62784,-92.67729,6.52619], "fy":[53.28042,99.45979,48.23297,-102.26074]},
    {"t":8.08364, "x":1.58182, "y":1.44663, "heading":-2.48729, "vx":-1.23824, "vy":-2.43835, "omega":-2.56086, "ax":0.71432, "ay":1.83779, "alpha":6.69262, "fx":[90.37267,40.55822,-76.35143,-5.97829], "fy":[55.43766,98.06226,72.78399,-101.24278]},
    {"t":8.11774, "x":1.54002, "y":1.36457, "heading":-2.5746, "vx":-1.21389, "vy":-2.37569, "omega":-2.33268, "ax":0.19017, "ay":2.2308, "alpha":6.59146, "fx":[91.21302,44.71993,-66.12901,-56.86502], "fy":[54.44236,96.44815,82.74439,-81.85349]},
    {"t":8.15184, "x":1.49874, "y":1.28486, "heading":-2.65414, "vx":-1.2074, "vy":-2.29963, "omega":-2.10794, "ax":-0.28144, "ay":3.34754, "alpha":5.77874, "fx":[92.37552,48.35,-58.92477,-100.9495], "fy":[52.67106,94.79744,88.29802,-8.00354]},
    {"t":8.18593, "x":1.45741, "y":1.2084, "heading":-2.72601, "vx":-1.217, "vy":-2.1855, "omega":-1.91091, "ax":-0.07953, "ay":3.99979, "alpha":5.13385, "fx":[93.52224,51.51667,-53.31913,-97.13066], "fy":[50.75429,93.18879,91.95233,36.24546]},
    {"t":8.22003, "x":1.41587, "y":1.13621, "heading":-2.79116, "vx":-1.21971, "vy":-2.04912, "omega":-1.73587, "ax":0.15298, "ay":4.25124, "alpha":4.87691, "fx":[94.56394,54.29666,-48.67541,-89.77638], "fy":[48.89097,91.64842,94.59526,54.1146]},
    {"t":8.25412, "x":1.37437, "y":1.06882, "heading":-2.85035, "vx":-1.21449, "vy":-1.90418, "omega":-1.56959, "ax":0.34143, "ay":4.36876, "alpha":4.76454, "fx":[95.47695,56.74468,-44.68257,-84.30858], "fy":[47.1625,90.19116,96.61576,63.2758]},
    {"t":8.28822, "x":1.33316, "y":1.00643, "heading":-2.90386, "vx":-1.20285, "vy":-1.75522, "omega":-1.40714, "ax":0.49703, "ay":4.43364, "alpha":4.70707, "fx":[96.25411,58.88967,-41.18517,-80.14125], "fy":[45.61812,88.83467,98.20828,68.99856]},
    {"t":8.32231, "x":1.29244, "y":0.94916, "heading":-2.95184, "vx":-1.18591, "vy":-1.60406, "omega":-1.24665, "ax":0.62895, "ay":4.47428, "alpha":4.67165, "fx":[96.89674,60.75111,-38.09854,-76.75632], "fy":[44.28789,87.59545,99.48429,73.05692]},
    {"t":8.35641, "x":1.25237, "y":0.89707, "heading":-2.99434, "vx":-1.16446, "vy":-1.4515, "omega":-1.08737, "ax":0.74238, "ay":4.50281, "alpha":4.64451, "fx":[97.41038,62.34457,-35.37292,-73.87162], "fy":[43.18931,86.48753,100.51494,76.17438]},
    {"t":8.3905, "x":1.2131, "y":0.8502, "heading":-3.03142, "vx":-1.13915, "vy":-1.29798, "omega":-0.92901, "ax":0.84033, "ay":4.52531, "alpha":4.61927, "fx":[97.80225,63.68357,-32.97674,-71.33424], "fy":[42.3312,85.5222,101.34942,78.69397]},
    {"t":8.4246, "x":1.17475, "y":0.80858, "heading":-3.06309, "vx":-1.1105, "vy":-1.14369, "omega":-0.77152, "ax":0.9247, "ay":4.54516, "alpha":4.59277, "fx":[98.0798,64.78016,-30.88828,-69.05622], "fy":[41.71622,84.70801,102.02386,80.79934]},
    {"t":8.45869, "x":1.13742, "y":0.77222, "heading":-3.0894, "vx":-1.07897, "vy":-0.98872, "omega":-0.61493, "ax":0.99681, "ay":4.56444, "alpha":4.56335, "fx":[98.24992,65.64517,-29.09121,-66.98221], "fy":[41.34248,84.051,102.56592,82.59986]},
    {"t":8.49279, "x":1.10121, "y":0.74117, "heading":-3.11036, "vx":-1.04499, "vy":-0.83309, "omega":-0.45934, "ax":1.05766, "ay":4.5845, "alpha":4.53009, "fx":[98.31847,66.28825,-27.57208,-65.07282], "fy":[41.20485,83.55485,102.99726,84.16748]},
    {"t":8.52688, "x":1.0662, "y":0.71543, "heading":-3.12602, "vx":-1.00892, "vy":-0.67678, "omega":-0.30488, "ax":1.10809, "ay":4.60629, "alpha":4.49237, "fx":[98.29007,66.71787,-26.31877,-63.29571], "fy":[41.2959,83.22108,103.33513,85.55431]},
    {"t":8.56098, "x":1.03244, "y":0.69503, "heading":-3.13642, "vx":-0.97114, "vy":-0.51973, "omega":-0.15171, "ax":1.14889, "ay":4.63046, "alpha":4.44968, "fx":[98.16797,66.94137,-25.31967,-61.62022], "fy":[41.60674,83.04932,103.59335,86.80181]},
    {"t":8.59508, "x":1.0, "y":0.68, "heading":3.14159, "vx":-0.93197, "vy":-0.36185, "omega":0.0, "ax":-1.44672, "ay":6.08573, "alpha":0.0, "fx":[-24.60822,-24.60822,-24.60822,-24.60822], "fy":[103.51648,103.51648,103.51648,103.51648]},
    {"t":8.63867, "x":0.95799, "y":0.67001, "heading":3.14159, "vx":-0.99505, "vy":-0.09652, "omega":0.0, "ax":0.00392, "ay":4.48177, "alpha":0.0, "fx":[0.06675,0.06675,0.06675,0.06675], "fy":[76.23361,76.23361,76.23361,76.23361]},
    {"t":8.68227, "x":0.91461, "y":0.67006, "heading":3.14159, "vx":-0.99488, "vy":0.09889, "omega":0.0, "ax":-0.10261, "ay":-1.59767, "alpha":0.0, "fx":[-1.74543,-1.74543,-1.74543,-1.74543], "fy":[-27.17594,-27.17594,-27.17594,-27.17594]},
    {"t":8.72587, "x":0.87114, "y":0.67285, "heading":3.14159, "vx":-0.99935, "vy":0.02923, "omega":0.0, "ax":-0.00247, "ay":-0.09043, "alpha":0.0, "fx":[-0.04195,-0.04195,-0.04195,-0.04195], "fy":[-1.53811,-1.53811,-1.53811,-1.53811]},
    {"t":8.76947, "x":0.82757, "y":0.67404, "heading":3.14159, "vx":-0.99946, "vy":0.02529, "omega":0.0, "ax":-0.00088, "ay":-0.03594, "alpha":0.0, "fx":[-0.01499,-0.01499,-0.01499,-0.01499], "fy":[-0.61141,-0.61141,-0.61141,-0.61141]},
    {"t":8.81307, "x":0.78399, "y":0.67511, "heading":3.14159, "vx":-0.9995, "vy":0.02372, "omega":0.0, "ax":-0.00057, "ay":-0.0246, "alpha":0.0, "fx":[-0.0097,-0.0097,-0.0097,-0.0097], "fy":[-0.41849,-0.41849,-0.41849,-0.41849]},
    {"t":8.85667, "x":0.74041, "y":0.67612, "heading":3.14159, "vx":-0.99952, "vy":0.02265, "omega":0.0, "ax":-0.00039, "ay":-0.01731, "alpha":0.0, "fx":[-0.00656,-0.00656,-0.00656,-0.00656], "fy":[-0.29438,-0.29438,-0.29438,-0.29438]},
    {"t":8.90027, "x":0.69683, "y":0.67709, "heading":3.14159, "vx":-0.99954, "vy":0.02189, "omega":0.0, "ax":-0.00022, "ay":-0.01179, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[-0.20047,-0.20047,-0.20047,-0.20047]},
    {"t":8.94387, "x":0.65325, "y":0.67803, "heading":3.14159, "vx":-0.99955, "vy":0.02138, "omega":0.0, "ax":4.13549, "ay":-0.09537, "alpha":0.0, "fx":[70.34345,70.34345,70.34345,70.34345], "fy":[-1.62227,-1.62227,-1.62227,-1.62227]},
    {"t":8.98747, "x":0.6136, "y":0.67887, "heading":3.14159, "vx":-0.81924, "vy":0.01722, "omega":0.0, "ax":6.25553, "ay":-0.13194, "alpha":0.0, "fx":[106.40484,106.40484,106.40484,106.40484], "fy":[-2.24435,-2.24435,-2.24435,-2.24435]},
    {"t":9.03107, "x":0.58383, "y":0.6795, "heading":3.14159, "vx":-0.5465, "vy":0.01147, "omega":0.0, "ax":6.26565, "ay":-0.13161, "alpha":0.0, "fx":[106.5769,106.5769,106.5769,106.5769], "fy":[-2.2387,-2.2387,-2.2387,-2.2387]},
    {"t":9.07467, "x":0.56596, "y":0.67988, "heading":3.14159, "vx":-0.27333, "vy":0.00573, "omega":0.0, "ax":6.26904, "ay":-0.13137, "alpha":0.0, "fx":[106.63463,106.63463,106.63463,106.63463], "fy":[-2.23465,-2.23465,-2.23465,-2.23465]},
    {"t":9.11827, "x":0.56, "y":0.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05643, "ay":4.51917, "alpha":2.90941, "fx":[103.26981,81.01538,5.55783,18.11273], "fy":[26.7255,69.42692,106.50632,104.82051]},
    {"t":9.15441, "x":0.562, "y":0.68295, "heading":3.14159, "vx":0.11047, "vy":0.16334, "omega":0.10516, "ax":3.01669, "ay":4.51319, "alpha":2.96122, "fx":[103.42667,81.11208,4.76946,15.94391], "fy":[26.08903,69.30722,106.53757,105.13824]},
    {"t":9.19056, "x":0.56796, "y":0.6918, "heading":-3.13779, "vx":0.21951, "vy":0.32646, "omega":0.21219, "ax":2.98126, "ay":4.5095, "alpha":2.99897, "fx":[103.53983,81.09784,3.87245,14.3314], "fy":[25.61062,69.31631,106.56577,105.3284]},
    {"t":9.2267, "x":0.57784, "y":0.70655, "heading":-3.13012, "vx":0.32726, "vy":0.48945, "omega":0.32058, "ax":2.95089, "ay":4.50845, "alpha":3.02132, "fx":[103.60987,80.96899,2.85542,13.34087], "fy":[25.29704,69.45819,106.58821,105.40633]},
    {"t":9.26284, "x":0.5916, "y":0.72718, "heading":-3.11854, "vx":0.43392, "vy":0.65241, "omega":0.42978, "ax":2.92687, "ay":4.51011, "alpha":3.02671, "fx":[103.63704,80.7221,1.70766,13.07433], "fy":[25.15307,69.73517,106.60127,105.3735]},
    {"t":9.29899, "x":0.60919, "y":0.75371, "heading":-3.103, "vx":0.5397, "vy":0.81542, "omega":0.53918, "ax":2.91133, "ay":4.51416, "alpha":3.0133, "fx":[103.62136,80.35411,0.41853,13.68927], "fy":[25.18085,70.14759,106.60032,105.20951]},
    {"t":9.33513, "x":0.6306, "y":0.78613, "heading":-3.08351, "vx":0.64493, "vy":0.97858, "omega":0.64809, "ax":2.9076, "ay":4.51957, "alpha":2.97883, "fx":[103.56274,79.86255,-1.02365,15.42843], "fy":[25.37891,70.69358,106.57946,104.85452]},
    {"t":9.37127, "x":0.65581, "y":0.82445, "heading":-3.06009, "vx":0.75002, "vy":1.14193, "omega":0.75576, "ax":2.921, "ay":4.52405, "alpha":2.92073, "fx":[103.46135,79.24588,-2.63358,18.66764], "fy":[25.74079,71.36868,106.5312,104.17057]},
    {"t":9.40742, "x":0.68483, "y":0.86868, "heading":-3.03277, "vx":0.8556, "vy":1.30545, "omega":0.86132, "ax":2.95984, "ay":4.52266, "alpha":2.83662, "fx":[103.31821,78.50395,-4.43275,23.99486], "fy":[26.25303,72.16549,106.44573,102.85263]},
    {"t":9.44356, "x":0.71768, "y":0.91882, "heading":-3.00164, "vx":0.96258, "vy":1.46891, "omega":0.96385, "ax":3.03728, "ay":4.5046, "alpha":2.72626, "fx":[103.13632,77.63864,-6.45675,32.33483], "fy":[26.89177,73.0731,106.30927,100.21344]},
    {"t":9.47971, "x":0.75446, "y":0.97485, "heading":-2.96681, "vx":1.07236, "vy":1.63173, "omega":1.06239, "ax":3.1732, "ay":4.44492, "alpha":2.59879, "fx":[102.92264,76.65481,-8.76999,45.09315], "fy":[27.61708,74.07651,106.1005,94.63311]},
    {"t":9.51585, "x":0.79529, "y":1.03673, "heading":-2.92841, "vx":1.18705, "vy":1.79238, "omega":1.15632, "ax":3.39081, "ay":4.28345, "alpha":2.49834, "fx":[102.69156,75.5614,-11.49646,63.95051], "fy":[28.36276,75.15576,105.78184,82.1406]},
    {"t":9.55199, "x":0.84041, "y":1.10431, "heading":-2.88661, "vx":1.3096, "vy":1.9472, "omega":1.24662, "ax":3.67307, "ay":3.88476, "alpha":2.58537, "fx":[102.47077,74.37259,-14.88301,87.95109], "fy":[29.01848,76.28505,105.27733,53.73374]},
    {"t":9.58814, "x":0.89014, "y":1.17723, "heading":-2.84156, "vx":1.44236, "vy":2.08761, "omega":1.34006, "ax":3.79458, "ay":3.10942, "alpha":3.21273, "fx":[102.30853,73.10878,-19.41297,102.17483], "fy":[29.40408,77.43141,104.41581,0.31004]},
    {"t":9.62428, "x":0.94475, "y":1.25472, "heading":-2.79312, "vx":1.57951, "vy":2.2, "omega":1.45618, "ax":3.43347, "ay":2.26997, "alpha":4.34597, "fx":[102.28384,71.79929,-26.04454,85.57071], "fy":[29.21834,78.54941,102.76595,-56.08779]},
    {"t":9.66042, "x":1.00409, "y":1.33572, "heading":-2.74049, "vx":1.70361, "vy":2.28204, "omega":1.61326, "ax":2.78809, "ay":1.7406, "alpha":5.39177, "fx":[102.54402,70.49638,-37.06835,53.72673], "fy":[27.82353,79.55826,98.95689,-87.91022]},
    {"t":9.69657, "x":1.06748, "y":1.41933, "heading":-2.68218, "vx":1.80438, "vy":2.34495, "omega":1.80814, "ax":2.00762, "ay":1.30984, "alpha":6.31836, "fx":[103.4173,69.39454,-59.063,22.84761], "fy":[23.30441,80.19312,86.73292,-101.11027]},
    {"t":9.73271, "x":1.13401, "y":1.50494, "heading":-2.61683, "vx":1.87695, "vy":2.3923, "omega":2.03651, "ax":1.01617, "ay":0.13674, "alpha":7.3326, "fx":[105.14535,69.68691,-99.65831,-6.03461], "fy":[6.68838,78.90828,27.66501,-103.95809]},
    {"t":9.76885, "x":1.20251, "y":1.5915, "heading":-2.54322, "vx":1.91367, "vy":2.39724, "omega":2.30154, "ax":0.77438, "ay":-2.67913, "alpha":6.21637, "fx":[80.86294,84.85132,-83.6317,-29.39442], "fy":[-63.9913,43.00501,-61.19311,-100.10551]},
    {"t":9.805, "x":1.27219, "y":1.6764, "heading":-2.46003, "vx":1.94166, "vy":2.3004, "omega":2.52622, "ax":-0.12792, "ay":-1.90395, "alpha":6.48796, "fx":[81.4838,28.97683,-85.92951,-33.23439], "fy":[-58.31927,82.18653,-55.81787,-97.59174]},
    {"t":9.84114, "x":1.34228, "y":1.7583, "heading":-2.36873, "vx":1.93704, "vy":2.23159, "omega":2.76072, "ax":-1.65911, "ay":-0.4808, "alpha":6.2322, "fx":[80.82935,-41.51214,-96.10021,-56.10101], "fy":[-6.85924,83.97507,-27.85468,-81.97405]},
    {"t":9.87729, "x":1.41121, "y":1.83864, "heading":-2.26894, "vx":1.87707, "vy":2.21421, "omega":2.98597, "ax":-0.21057, "ay":-2.53162, "alpha":1.58514, "fx":[21.24471,-1.27844,-27.21204,-7.08124], "fy":[-39.0592,-23.37849,-49.05133,-60.75918]},
    {"t":9.91343, "x":1.47892, "y":1.91702, "heading":-2.16102, "vx":1.86946, "vy":2.12271, "omega":3.04326, "ax":2.86814, "ay":-1.33841, "alpha":-5.52537, "fx":[-21.99866,50.34755,98.90281,67.89357], "fy":[-86.29344,-84.40934,11.61165,68.02739]},
    {"t":9.94957, "x":1.54836, "y":1.99287, "heading":-2.05103, "vx":1.97313, "vy":2.07433, "omega":2.84356, "ax":3.28216, "ay":-1.02161, "alpha":-5.65511, "fx":[-6.36828,66.04518,99.93071,63.70665], "fy":[-96.18673,-78.17468,25.74836,79.10419]},
    {"t":9.98572, "x":1.62182, "y":2.06717, "heading":-1.94825, "vx":2.09176, "vy":2.03741, "omega":2.63916, "ax":1.52903, "ay":-0.95559, "alpha":-7.07583, "fx":[-50.10723,35.4247,101.18574,17.52991], "fy":[-90.82721,-98.27751,23.68101,100.40666]},
    {"t":10.02186, "x":1.69842, "y":2.14019, "heading":-1.85286, "vx":2.14702, "vy":2.00287, "omega":2.38341, "ax":-0.83568, "ay":-2.06928, "alpha":-6.44729, "fx":[-65.45196,-1.85498,103.1442,-92.69615], "fy":[-83.13969,-105.75605,0.34063,47.76361]},
    {"t":10.058, "x":1.77548, "y":2.21123, "heading":-1.76671, "vx":2.11682, "vy":1.92808, "omega":2.15038, "ax":-1.19093, "ay":-2.87703, "alpha":-5.54631, "fx":[-65.87346,-9.15872,97.78595,-103.7833], "fy":[-83.31126,-105.74599,-25.84401,19.15168]},
    {"t":10.09415, "x":1.85121, "y":2.27904, "heading":-1.68899, "vx":2.07377, "vy":1.82409, "omega":1.94992, "ax":-2.10087, "ay":-3.93896, "alpha":-3.76826, "fx":[-64.6017,-10.7697,38.1525,-105.72196], "fy":[-84.50924,-105.76119,-85.25234,7.52025]},
    {"t":10.13029, "x":1.92479, "y":2.34239, "heading":-1.61851, "vx":1.99784, "vy":1.68172, "omega":1.81372, "ax":-3.98326, "ay":-3.43658, "alpha":-2.89598, "fx":[-62.90942,-10.67673,-91.22075,-106.20961], "fy":[-85.88788,-105.86448,-42.66628,0.59753]},
    {"t":10.16644, "x":1.9944, "y":2.40093, "heading":-1.55296, "vx":1.85387, "vy":1.55751, "omega":1.70905, "ax":-4.11072, "ay":-3.17019, "alpha":-3.20142, "fx":[-61.07431,-9.91188,-102.45463,-106.24754], "fy":[-87.27109,-105.99853,-17.96833,-4.45815]},
    {"t":10.20258, "x":2.05872, "y":2.45516, "heading":-1.49119, "vx":1.70529, "vy":1.44293, "omega":1.59334, "ax":-4.09883, "ay":-3.11892, "alpha":-3.38819, "fx":[-59.20015,-8.86834,-104.73206,-106.079], "fy":[-88.59939,-106.13205,-8.899,-8.57729]},
    {"t":10.23872, "x":2.11768, "y":2.50527, "heading":-1.4336, "vx":1.55715, "vy":1.3302, "omega":1.47088, "ax":-4.06336, "ay":-3.12864, "alpha":-3.51683, "fx":[-57.37783,-7.77462,-105.5202,-105.79352], "fy":[-89.82338,-106.24779,-4.69495,-12.10318]},
    {"t":10.27487, "x":2.1713, "y":2.55131, "heading":-1.38044, "vx":1.41028, "vy":1.21712, "omega":1.34376, "ax":-4.02309, "ay":-3.16253, "alpha":-3.60942, "fx":[-55.65972,-6.74926,-105.88084,-105.43649], "fy":[-90.92281,-106.34076,-2.71407,-15.19721]},
    {"t":10.31101, "x":2.21965, "y":2.59323, "heading":-1.33187, "vx":1.26487, "vy":1.10282, "omega":1.21331, "ax":-3.9838, "ay":-3.20699, "alpha":-3.67576, "fx":[-54.07904,-5.85739,-106.08047,-105.03663], "fy":[-91.89097,-106.41174,-1.95412,-17.94292]},
    {"t":10.34715, "x":2.26276, "y":2.631, "heading":-1.28801, "vx":1.12088, "vy":0.9869, "omega":1.08045, "ax":-3.94792, "ay":-3.25564, "alpha":-3.72141, "fx":[-52.65782,-5.13489,-106.20419,-104.61504], "fy":[-92.72804,-106.46382,-1.93087,-20.38732]},
    {"t":10.3833, "x":2.3007, "y":2.66454, "heading":-1.24896, "vx":0.97819, "vy":0.86923, "omega":0.94595, "ax":-3.91661, "ay":-3.30507, "alpha":-3.75007, "fx":[-51.41082,-4.60008,-106.28259,-104.18849], "fy":[-93.43772,-106.50065,-2.37536,-22.55932]},
    {"t":10.41944, "x":2.3335, "y":2.6938, "heading":-1.21477, "vx":0.83663, "vy":0.74977, "omega":0.8104, "ax":-3.89051, "ay":-3.3533, "alpha":-3.76443, "fx":[-50.34757,-4.2601,-106.32753,-103.7708], "fy":[-94.02536,-106.52541,-3.1256,-24.47846]},
    {"t":10.45559, "x":2.36119, "y":2.71871, "heading":-1.18548, "vx":0.69601, "vy":0.62857, "omega":0.67434, "ax":-3.86993, "ay":-3.39919, "alpha":-3.76654, "fx":[-49.47376,-4.11473,-106.34397,-103.37339], "fy":[-94.49694,-106.54042,-4.07988,-26.15945]},
    {"t":10.49173, "x":2.38382, "y":2.73921, "heading":-1.16111, "vx":0.55614, "vy":0.50571, "omega":0.53821, "ax":-3.85502, "ay":-3.44206, "alpha":-3.758, "fx":[-48.7921,-4.15898,-106.33417,-103.00556], "fy":[-94.85837,-106.547,-5.17386,-27.61445]},
    {"t":10.52787, "x":2.40141, "y":2.75524, "heading":-1.14165, "vx":0.4168, "vy":0.38131, "omega":0.40238, "ax":-3.84577, "ay":-3.48159, "alpha":-3.74003, "fx":[-48.303,-4.38491,-106.29917,-102.67465], "fy":[-95.11506,-106.54548,-6.36832,-28.85445]},
    {"t":10.56402, "x":2.41396, "y":2.76675, "heading":-1.12711, "vx":0.2778, "vy":0.25547, "omega":0.2672, "ax":-3.84212, "ay":-3.51768, "alpha":-3.71355, "fx":[-48.00503,-4.78296,-106.23907,-102.38611], "fy":[-95.27173,-106.53529,-7.64211,-29.88996]},
    {"t":10.60016, "x":2.42149, "y":2.77368, "heading":-1.11745, "vx":0.13893, "vy":0.12833, "omega":0.13298, "ax":-3.84391, "ay":-3.55042, "alpha":-3.67915, "fx":[-47.89533,-5.34309,-106.15299,-102.14364], "fy":[-95.33223,-106.51513,-8.98796,-30.73144]},
    {"t":10.6363, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,122,218,270]
 },
 "events":[]
}
