{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12124,1.83465,2.72913,4.08806,5.47734,6.43848,7.31301],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.0047, "alpha":0.0, "fx":[106.67015,106.67015,106.67015,106.67015], "fy":[0.07996,0.07996,0.07996,0.07996]},
    {"t":0.04312, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27044, "vy":0.0002, "omega":0.0, "ax":6.27012, "ay":0.00477, "alpha":0.0, "fx":[106.65289,106.65289,106.65289,106.65289], "fy":[0.08118,0.08118,0.08118,0.08118]},
    {"t":0.08625, "x":3.70332, "y":2.50002, "heading":0.0, "vx":0.54084, "vy":0.00041, "omega":0.0, "ax":6.2687, "ay":0.00487, "alpha":0.0, "fx":[106.62874,106.62874,106.62874,106.62874], "fy":[0.0828,0.0828,0.0828,0.0828]},
    {"t":0.12937, "x":3.73248, "y":2.50004, "heading":0.0, "vx":0.81117, "vy":0.00062, "omega":0.0, "ax":6.26657, "ay":0.00499, "alpha":0.0, "fx":[106.59253,106.59253,106.59253,106.59253], "fy":[0.08491,0.08491,0.08491,0.08491]},
    {"t":0.1725, "x":3.77328, "y":2.50007, "heading":0.0, "vx":1.08141, "vy":0.00083, "omega":0.0, "ax":6.26302, "ay":0.00515, "alpha":0.0, "fx":[106.53222,106.53222,106.53222,106.53222], "fy":[0.08766,0.08766,0.08766,0.08766]},
    {"t":0.21562, "x":3.82574, "y":2.50011, "heading":0.0, "vx":1.3515, "vy":0.00106, "omega":0.0, "ax":6.25594, "ay":0.00536, "alpha":0.0, "fx":[106.4118,106.4118,106.4118,106.4118], "fy":[0.09121,0.09121,0.09121,0.09121]},
    {"t":0.25875, "x":3.88984, "y":2.50016, "heading":0.0, "vx":1.62129, "vy":0.00129, "omega":0.0, "ax":6.23481, "ay":0.00565, "alpha":0.0, "fx":[106.05235,106.05235,106.05235,106.05235], "fy":[0.09604,0.09604,0.09604,0.09604]},
    {"t":0.30187, "x":3.96556, "y":2.50022, "heading":0.0, "vx":1.89016, "vy":0.00153, "omega":0.0, "ax":2.5363, "ay":0.0101, "alpha":0.0, "fx":[43.14172,43.14172,43.14172,43.14172], "fy":[0.17172,0.17172,0.17172,0.17172]},
    {"t":0.345, "x":4.04943, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00672, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.11425,0.11425,0.11425,0.11425]},
    {"t":0.38812, "x":4.13566, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.0082, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.13948,0.13948,0.13948,0.13948]},
    {"t":0.43125, "x":4.22189, "y":2.50049, "heading":0.0, "vx":1.99954, "vy":0.00261, "omega":0.0, "ax":-0.00001, "ay":0.01028, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.1749,0.1749,0.1749,0.1749]},
    {"t":0.47437, "x":4.30812, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00305, "omega":0.0, "ax":-0.00002, "ay":0.01276, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21704,0.21704,0.21704,0.21704]},
    {"t":0.51749, "x":4.39435, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.0036, "omega":0.0, "ax":-0.00003, "ay":0.01571, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26716,0.26716,0.26716,0.26716]},
    {"t":0.56062, "x":4.48057, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.00428, "omega":0.0, "ax":-0.00005, "ay":0.01924, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32726,0.32726,0.32726,0.32726]},
    {"t":0.60374, "x":4.5668, "y":2.50113, "heading":0.0, "vx":1.99953, "vy":0.00511, "omega":0.0, "ax":-0.00007, "ay":0.02352, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.40002,0.40002,0.40002,0.40002]},
    {"t":0.64687, "x":4.65303, "y":2.50137, "heading":0.0, "vx":1.99953, "vy":0.00612, "omega":0.0, "ax":-0.0001, "ay":0.02875, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.48898,0.48898,0.48898,0.48898]},
    {"t":0.68999, "x":4.73926, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00736, "omega":0.0, "ax":-0.00014, "ay":0.03523, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[0.59917,0.59917,0.59917,0.59917]},
    {"t":0.73312, "x":4.82549, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00888, "omega":0.0, "ax":-0.00021, "ay":0.04339, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[0.73802,0.73802,0.73802,0.73802]},
    {"t":0.77624, "x":4.91172, "y":2.50244, "heading":0.0, "vx":1.99951, "vy":0.01075, "omega":0.0, "ax":-0.00032, "ay":0.05394, "alpha":0.0, "fx":[-0.00547,-0.00547,-0.00547,-0.00547], "fy":[0.91749,0.91749,0.91749,0.91749]},
    {"t":0.81937, "x":4.99795, "y":2.50295, "heading":0.0, "vx":1.9995, "vy":0.01308, "omega":0.0, "ax":-0.0005, "ay":0.06816, "alpha":0.0, "fx":[-0.00844,-0.00844,-0.00844,-0.00844], "fy":[1.15946,1.15946,1.15946,1.15946]},
    {"t":0.86249, "x":5.08417, "y":2.50358, "heading":0.0, "vx":1.99948, "vy":0.01602, "omega":0.0, "ax":-0.0008, "ay":0.0892, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[1.51731,1.51731,1.51731,1.51731]},
    {"t":0.90561, "x":5.1704, "y":2.50435, "heading":0.0, "vx":1.99944, "vy":0.01987, "omega":0.0, "ax":-0.00149, "ay":0.13092, "alpha":0.0, "fx":[-0.02527,-0.02527,-0.02527,-0.02527], "fy":[2.22694,2.22694,2.22694,2.22694]},
    {"t":0.94874, "x":5.25662, "y":2.50533, "heading":0.0, "vx":1.99938, "vy":0.02551, "omega":0.0, "ax":-0.00484, "ay":0.30223, "alpha":0.0, "fx":[-0.08236,-0.08236,-0.08236,-0.08236], "fy":[5.14078,5.14078,5.14078,5.14078]},
    {"t":0.99186, "x":5.34284, "y":2.50671, "heading":0.0, "vx":1.99917, "vy":0.03855, "omega":0.0, "ax":-0.0573, "ay":1.57801, "alpha":0.0, "fx":[-0.97471,-0.97471,-0.97471,-0.97471], "fy":[26.84147,26.84147,26.84147,26.84147]},
    {"t":1.03499, "x":5.429, "y":2.50984, "heading":0.0, "vx":1.9967, "vy":0.1066, "omega":0.0, "ax":-0.01427, "ay":-4.77902, "alpha":0.0, "fx":[-0.2428,-0.2428,-0.2428,-0.2428], "fy":[-81.28978,-81.28978,-81.28978,-81.28978]},
    {"t":1.07811, "x":5.51509, "y":2.51, "heading":0.0, "vx":1.99608, "vy":-0.0995, "omega":0.0, "ax":-1.26049, "ay":-6.13651, "alpha":0.0, "fx":[-21.44058,-21.44058,-21.44058,-21.44058], "fy":[-104.38034,-104.38034,-104.38034,-104.38034]},
    {"t":1.12124, "x":5.6, "y":2.5, "heading":0.0, "vx":1.94172, "vy":-0.36413, "omega":0.0, "ax":-0.79538, "ay":-5.47839, "alpha":3.17766, "fx":[-73.77691,-48.46186,24.65592,43.46619], "fy":[-76.85972,-94.96904,-103.71461,-97.20009]},
    {"t":1.14286, "x":5.64179, "y":2.49085, "heading":0.0, "vx":1.92453, "vy":-0.48257, "omega":0.0687, "ax":-0.7877, "ay":-5.46699, "alpha":3.20377, "fx":[-74.09453,-48.57576,24.95351,44.12258], "fy":[-76.53919,-94.90356,-103.63615,-96.88919]},
    {"t":1.16447, "x":5.68321, "y":2.47914, "heading":0.00149, "vx":1.9075, "vy":-0.60075, "omega":0.13796, "ax":-0.77801, "ay":-5.4552, "alpha":3.23057, "fx":[-74.4167,-48.64776,25.31879,44.8105], "fy":[-76.21053,-94.85881,-103.53952,-96.55643]},
    {"t":1.18609, "x":5.72427, "y":2.46488, "heading":0.00447, "vx":1.89068, "vy":-0.71869, "omega":0.2078, "ax":-0.76615, "ay":-5.44287, "alpha":3.2583, "fx":[-74.74476,-48.67738,25.75615,45.53824], "fy":[-75.87213,-94.83508,-103.42277,-96.19672]},
    {"t":1.20771, "x":5.76496, "y":2.44807, "heading":0.00896, "vx":1.87412, "vy":-0.83636, "omega":0.27824, "ax":-0.7519, "ay":-5.42987, "alpha":3.28722, "fx":[-75.08009,-48.66408,26.27058,46.31517], "fy":[-75.52224,-94.8326,-103.2835,-95.80397]},
    {"t":1.22933, "x":5.8053, "y":2.42872, "heading":0.01498, "vx":1.85786, "vy":-0.95374, "omega":0.3493, "ax":-0.73504, "ay":-5.41602, "alpha":3.31764, "fx":[-75.42421,-48.60722,26.86789,47.15216], "fy":[-75.15886,-94.85157,-103.11882,-95.37078]},
    {"t":1.25095, "x":5.8453, "y":2.40683, "heading":0.02253, "vx":1.84197, "vy":-1.07083, "omega":0.42103, "ax":-0.7153, "ay":-5.4011, "alpha":3.34992, "fx":[-75.7789,-48.50608,27.55493,48.06219], "fy":[-74.77963,-94.89213,-102.92514,-94.88791]},
    {"t":1.27257, "x":5.88495, "y":2.38242, "heading":0.03163, "vx":1.82651, "vy":-1.18759, "omega":0.49345, "ax":-0.69233, "ay":-5.38483, "alpha":3.3845, "fx":[-76.14637,-48.35986,28.33991,49.0611], "fy":[-74.38158,-94.95432,-102.69801,-94.3436]},
    {"t":1.29419, "x":5.92428, "y":2.35549, "heading":0.0423, "vx":1.81154, "vy":-1.30401, "omega":0.56661, "ax":-0.66573, "ay":-5.36684, "alpha":3.42194, "fx":[-76.52943,-48.16766,29.23284,50.16868], "fy":[-73.96092,-95.03815,-102.43182,-93.72249]},
    {"t":1.3158, "x":5.96328, "y":2.32604, "heading":0.05455, "vx":1.79715, "vy":-1.42003, "omega":0.64059, "ax":-0.63499, "ay":-5.34664, "alpha":3.463, "fx":[-76.9318,-47.92852,30.24613,51.41016], "fy":[-73.51259,-95.14348,-102.1194,-93.00412]},
    {"t":1.33742, "x":6.00199, "y":2.29409, "heading":0.06839, "vx":1.78342, "vy":-1.53562, "omega":0.71546, "ax":-0.59945, "ay":-5.3236, "alpha":3.50865, "fx":[-77.35854,-47.64139,31.39543,52.8184], "fy":[-73.02979,-95.27006,-101.75147,-92.16053]},
    {"t":1.35904, "x":6.0404, "y":2.25965, "heading":0.08386, "vx":1.77046, "vy":-1.65071, "omega":0.79131, "ax":-0.55827, "ay":-5.29681, "alpha":3.56027, "fx":[-77.81654,-47.30516,32.70079,54.43691], "fy":[-72.50313,-95.41748,-101.31572,-91.15259]},
    {"t":1.38066, "x":6.07855, "y":2.22273, "heading":0.10097, "vx":1.75839, "vy":-1.76522, "omega":0.86828, "ax":-0.51031, "ay":-5.26499, "alpha":3.61975, "fx":[-78.31539,-46.91868,34.18842,56.32449], "fy":[-71.91948,-95.58508,-100.79555,-89.92395]},
    {"t":1.40228, "x":6.11644, "y":2.18334, "heading":0.11974, "vx":1.74736, "vy":-1.87904, "omega":0.94653, "ax":-0.45407, "ay":-5.22629, "alpha":3.68982, "fx":[-78.86855,-46.48074,35.89327,58.56183], "fy":[-71.26013,-95.77194,-100.16797,-88.391]},
    {"t":1.4239, "x":6.15411, "y":2.14149, "heading":0.1402, "vx":1.73754, "vy":-1.99202, "omega":1.0263, "ax":-0.38744, "ay":-5.17793, "alpha":3.77447, "fx":[-79.49517,-45.99011,37.86289,61.2614], "fy":[-70.49794,-95.97673,-99.40023,-86.42536]},
    {"t":1.44552, "x":6.19158, "y":2.09722, "heading":0.16239, "vx":1.72917, "vy":-2.10396, "omega":1.1079, "ax":-0.30752, "ay":-5.11556, "alpha":3.8797, "fx":[-80.22285,-45.44554,40.16354,64.58158], "fy":[-69.5926,-96.19759,-98.44413,-83.82223]},
    {"t":1.46714, "x":6.22889, "y":2.05054, "heading":0.18634, "vx":1.72252, "vy":-2.21455, "omega":1.19177, "ax":-0.21022, "ay":-5.03213, "alpha":4.01478, "fx":[-81.09232,-44.84578,42.89005,68.74485], "fy":[-68.48241,-96.43181,-97.22587,-80.24056]},
    {"t":1.48875, "x":6.26608, "y":2.00149, "heading":0.21211, "vx":1.71798, "vy":-2.32334, "omega":1.27857, "ax":-0.08995, "ay":-4.9157, "alpha":4.19445, "fx":[-82.16501,-44.18949,46.18192,74.0528], "fy":[-67.06928,-96.67545,-95.6273,-75.08625]},
    {"t":1.51037, "x":6.3032, "y":1.95011, "heading":0.23975, "vx":1.71603, "vy":-2.42961, "omega":1.36925, "ax":0.06023, "ay":-4.74497, "alpha":4.44253, "fx":[-83.53646,-43.47521,50.25081,80.85865], "fy":[-65.1894,-96.9225,-93.44872,-67.28184]},
    {"t":1.53199, "x":6.34031, "y":1.89648, "heading":0.26935, "vx":1.71733, "vy":-2.53219, "omega":1.46529, "ax":0.24547, "ay":-4.48119, "alpha":4.7966, "fx":[-85.36048,-42.7008,55.42719,89.33582], "fy":[-62.55104,-97.16333,-90.32994,-54.85076]},
    {"t":1.55361, "x":6.3775, "y":1.84069, "heading":0.30102, "vx":1.72264, "vy":-2.62907, "omega":1.56898, "ax":0.45554, "ay":-4.05716, "alpha":5.30635, "fx":[-87.89252,-41.86185,62.23531,98.51366], "fy":[-58.58866,-97.3814,-85.56985,-34.50481]},
    {"t":1.57523, "x":6.41485, "y":1.7829, "heading":0.33494, "vx":1.73249, "vy":-2.71678, "omega":1.6837, "ax":0.63012, "ay":-3.38707, "alpha":5.99291, "fx":[-91.55677,-40.9447,71.47399,103.90037], "fy":[-52.07581,-97.54561,-77.68355,-3.14728]},
    {"t":1.59685, "x":6.45245, "y":1.72338, "heading":0.37134, "vx":1.74611, "vy":-2.79, "omega":1.81326, "ax":0.66156, "ay":-2.44112, "alpha":6.75034, "fx":[-96.9209,-39.89126,84.01393,97.81013], "fy":[-39.93777,-97.59111,-63.3121,34.74996]},
    {"t":1.61847, "x":6.49035, "y":1.66249, "heading":0.41054, "vx":1.76041, "vy":-2.84278, "omega":1.95919, "ax":0.56087, "ay":-1.18798, "alpha":7.36582, "fx":[-103.05163,-38.34698,98.52286,81.03675], "fy":[-13.25505,-97.37091,-35.46541,65.26291]},
    {"t":1.64008, "x":6.52854, "y":1.60076, "heading":0.4529, "vx":1.77254, "vy":-2.86846, "omega":2.11843, "ax":0.67625, "ay":0.6055, "alpha":7.30168, "fx":[-91.38707,-31.54085,103.90585,65.03331], "fy":[46.4919,-96.90223,9.86133,81.74647]},
    {"t":1.6617, "x":6.56702, "y":1.53889, "heading":0.4987, "vx":1.78716, "vy":-2.85537, "omega":2.27628, "ax":3.39564, "ay":2.6946, "alpha":3.89361, "fx":[-22.38731,89.4695,98.0006,65.95271], "fy":[99.55152,-34.68294,36.93853,81.53042]},
    {"t":1.68332, "x":6.60645, "y":1.47779, "heading":0.54791, "vx":1.86057, "vy":-2.79712, "omega":2.36046, "ax":4.74626, "ay":3.33831, "alpha":1.49293, "fx":[50.25006,100.81433,96.61221,75.25319], "fy":[90.35477,21.61773,41.62094,73.54137]},
    {"t":1.70494, "x":6.64778, "y":1.4181, "heading":0.59894, "vx":1.96317, "vy":-2.72495, "omega":2.39273, "ax":4.91418, "ay":3.60186, "alpha":0.70835, "fx":[70.04738,94.51468,92.36346,77.42959], "fy":[77.75497,44.85669,50.86681,71.58808]},
    {"t":1.72656, "x":6.69137, "y":1.36003, "heading":0.65066, "vx":2.06941, "vy":-2.64708, "omega":2.40804, "ax":4.67553, "ay":4.04218, "alpha":0.32473, "fx":[72.9862,84.71507,84.7695,75.64664], "fy":[75.88833,62.49552,62.95893,73.6824]},
    {"t":1.74818, "x":6.7372, "y":1.30375, "heading":0.70272, "vx":2.17049, "vy":-2.55969, "omega":2.41506, "ax":4.32216, "ay":4.46138, "alpha":0.07505, "fx":[71.91714,74.65668,75.04022,72.4605], "fy":[77.39004,74.74493,74.44716,76.96509]},
    {"t":1.7698, "x":6.78513, "y":1.24945, "heading":0.75493, "vx":2.26393, "vy":-2.46324, "omega":2.41669, "ax":3.9866, "ay":4.77477, "alpha":-0.10753, "fx":[70.16373,66.28824,65.28513,69.50684], "fy":[79.28559,82.55952,83.26183,79.76307]},
    {"t":1.79141, "x":6.835, "y":1.19732, "heading":0.80718, "vx":2.35011, "vy":-2.36002, "omega":2.41436, "ax":3.68441, "ay":5.00954, "alpha":-0.25036, "fx":[68.17599,59.30469,56.20899,66.99369], "fy":[81.20527,87.90424,89.74503,81.98855]},
    {"t":1.81303, "x":6.88667, "y":1.14747, "heading":0.85937, "vx":2.42977, "vy":-2.25172, "omega":2.40895, "ax":3.42234, "ay":5.18427, "alpha":-0.36455, "fx":[66.15208,53.4242,48.23213,65.04352], "fy":[83.0076,91.72988,94.3597,83.63437]},
    {"t":1.83465, "x":6.94, "y":1.1, "heading":0.91145, "vx":2.50375, "vy":-2.13964, "omega":2.40107, "ax":3.07013, "ay":5.37982, "alpha":-0.54788, "fx":[63.93796,45.71669,36.00759,63.22576], "fy":[84.95628,96.00929,99.85094,85.22021]},
    {"t":1.8626, "x":7.01119, "y":1.04229, "heading":0.97857, "vx":2.58957, "vy":-1.98926, "omega":2.38575, "ax":2.53454, "ay":5.5883, "alpha":-0.80777, "fx":[59.90754,35.11335,17.29493,60.13166], "fy":[87.85761,100.38889,104.66365,87.31138]},
    {"t":1.89056, "x":7.08456, "y":0.98887, "heading":1.04526, "vx":2.66042, "vy":-1.83306, "omega":2.36318, "ax":1.93297, "ay":5.72778, "alpha":-1.11887, "fx":[55.2071,24.05957,-4.70419,56.95436], "fy":[90.89979,103.61299,105.92651,89.27201]},
    {"t":1.91851, "x":7.15968, "y":0.93987, "heading":1.11131, "vx":2.71445, "vy":-1.67295, "omega":2.3319, "ax":1.29767, "ay":5.77219, "alpha":-1.47298, "fx":[49.92019,12.91585,-28.30313,53.759], "fy":[93.92384,105.60186,102.15222,91.05519]},
    {"t":1.94646, "x":7.23606, "y":0.89536, "heading":1.17649, "vx":2.75072, "vy":-1.5116, "omega":2.29073, "ax":0.67612, "ay":5.71499, "alpha":-1.84316, "fx":[44.15059,2.00546,-50.77613,50.62244], "fy":[96.7877,106.39015,93.04722,92.61626]},
    {"t":1.97441, "x":7.31322, "y":0.85534, "heading":1.24053, "vx":2.76962, "vy":-1.35185, "omega":2.23921, "ax":0.11201, "ay":5.57555, "alpha":-2.1943, "fx":[38.01796,-8.41395,-69.61652,47.63375], "fy":[99.37505,106.09668,79.97056,93.91197]},
    {"t":2.00237, "x":7.39068, "y":0.81973, "heading":1.30312, "vx":2.77275, "vy":-1.196, "omega":2.17787, "ax":-0.37236, "ay":5.38703, "alpha":-2.50153, "fx":[31.6502,-18.16213,-83.71637,44.89363], "fy":[101.60109,104.88953,65.13783,94.89876]},
    {"t":2.03032, "x":7.46804, "y":0.78841, "heading":1.36399, "vx":2.76234, "vy":-1.04542, "omega":2.10794, "ax":-0.77629, "ay":5.17853, "alpha":-2.75832, "fx":[25.17405,-27.13374,-93.37095,42.51307], "fy":[103.41454,102.9547,50.44239,95.52941]},
    {"t":2.05827, "x":7.54495, "y":0.76121, "heading":1.42292, "vx":2.74064, "vy":-0.90067, "omega":2.03084, "ax":-1.10982, "ay":4.96736, "alpha":-2.97145, "fx":[18.70639,-35.28622,-99.53896,40.60771], "fy":[104.79559,100.47294,36.95586,95.74899]},
    {"t":2.08622, "x":7.62113, "y":0.73797, "heading":1.47968, "vx":2.70962, "vy":-0.76182, "omega":1.94778, "ax":-1.38486, "ay":4.76078, "alpha":-3.15294, "fx":[12.34799,-42.62375,-103.22633,39.27767], "fy":[105.75072,97.60587,25.06746,95.49421]},
    {"t":2.11418, "x":7.69633, "y":0.71854, "heading":1.53413, "vx":2.67091, "vy":-0.62874, "omega":1.85965, "ax":-1.61209, "ay":4.56046, "alpha":-3.3142, "fx":[6.18056,-49.18133,-105.23588,38.55196], "fy":[106.30609,94.49004,14.78601,94.70654]},
    {"t":2.14213, "x":7.77035, "y":0.70274, "heading":1.58611, "vx":2.62585, "vy":-0.50127, "omega":1.76701, "ax":-1.8022, "ay":4.36635, "alpha":-3.46189, "fx":[0.26648,-55.01177,-106.13989,38.26542], "fy":[106.50085,91.23638,5.96129,93.38287]},
    {"t":2.17008, "x":7.84305, "y":0.69044, "heading":1.6355, "vx":2.57547, "vy":-0.37922, "omega":1.67024, "ax":-1.96965, "ay":4.18016, "alpha":-3.59295, "fx":[-5.34939,-60.17603,-106.32779,37.84055], "fy":[106.38141,87.93262,-1.59945,91.69871]},
    {"t":2.19803, "x":7.91427, "y":0.68147, "heading":1.68219, "vx":2.52042, "vy":-0.26237, "omega":1.56981, "ax":-2.13729, "ay":4.00874, "alpha":-3.68853, "fx":[-10.63705,-64.73695,-106.06069,36.01606], "fy":[105.99711,84.6469,-8.08222,90.1882]},
    {"t":2.22599, "x":7.98389, "y":0.6757, "heading":1.72607, "vx":2.46067, "vy":-0.15031, "omega":1.46671, "ax":-2.33848, "ay":3.86402, "alpha":-3.71257, "fx":[-15.57849,-68.75568,-105.51363,30.74063], "fy":[105.3971,81.43132,-13.65058,89.72588]},
    {"t":2.25394, "x":8.05176, "y":0.67301, "heading":1.76707, "vx":2.39531, "vy":-0.04231, "omega":1.36293, "ax":-2.60926, "ay":3.75164, "alpha":-3.62893, "fx":[-20.16553,-72.29017,-104.80407,19.72869], "fy":[104.62835,78.32466,-18.4449,90.74931]},
    {"t":2.28189, "x":8.11769, "y":0.67329, "heading":1.80517, "vx":2.32237, "vy":0.06256, "omega":1.26149, "ax":-2.95991, "ay":3.65123, "alpha":-3.44338, "fx":[-24.39857,-75.39519,-104.00986,2.41473], "fy":[103.73409,75.3539,-22.58719,91.92476]},
    {"t":2.30985, "x":8.18145, "y":0.67647, "heading":1.84043, "vx":2.23963, "vy":0.16462, "omega":1.16524, "ax":-3.34157, "ay":3.52727, "alpha":-3.22604, "fx":[-28.28648,-78.1227,-103.18084,-17.76662], "fy":[102.75242,72.53511,-26.18483,90.88893]},
    {"t":2.3378, "x":8.24275, "y":0.68245, "heading":1.873, "vx":2.14623, "vy":0.26322, "omega":1.07506, "ax":-3.67927, "ay":3.37503, "alpha":-3.04909, "fx":[-31.84588,-80.5213,-102.34749,-35.61866], "fy":[101.71528,69.87503,-29.33025,87.37309]},
    {"t":2.36575, "x":8.30131, "y":0.69112, "heading":1.90305, "vx":2.04338, "vy":0.35756, "omega":0.98983, "ax":-3.94134, "ay":3.21746, "alpha":-2.9286, "fx":[-35.09768,-82.63433,-101.52816,-48.90408], "fy":[100.64857,67.37457,-32.09898,82.98783]},
    {"t":2.3937, "x":8.35688, "y":0.70238, "heading":1.93072, "vx":1.93321, "vy":0.4475, "omega":0.90797, "ax":-4.1386, "ay":3.07025, "alpha":-2.84869, "fx":[-38.06306,-84.49855,-100.73419,-58.29004], "fy":[99.57347,65.03235,-34.55019,78.84039]},
    {"t":2.42166, "x":8.40931, "y":0.71608, "heading":1.9561, "vx":1.81753, "vy":0.53332, "omega":0.82834, "ax":-4.29178, "ay":2.93574, "alpha":-2.79285, "fx":[-40.76169,-86.14455,-99.97289,-65.1289], "fy":[98.50748,62.84636,-36.7298,75.12043]},
    {"t":2.44961, "x":8.45843, "y":0.73214, "heading":1.97925, "vx":1.69756, "vy":0.61538, "omega":0.75028, "ax":-4.41716, "ay":2.81064, "alpha":-2.75093, "fx":[-43.21151,-87.59801,-99.24886,-70.47992], "fy":[97.46517,60.81429,-38.67425,71.62726]},
    {"t":2.47756, "x":8.50416, "y":0.75044, "heading":2.00023, "vx":1.57409, "vy":0.69394, "omega":0.67338, "ax":-4.52524, "ay":2.69069, "alpha":-2.71749, "fx":[-45.42884,-88.8807,-98.56479,-75.01807], "fy":[96.45861,58.93355,-40.41331,68.09257]},
    {"t":2.50551, "x":8.54639, "y":0.77089, "heading":2.01905, "vx":1.4476, "vy":0.76916, "omega":0.59742, "ax":-4.62245, "ay":2.57208, "alpha":-2.68988, "fx":[-47.42839,-90.01124,-97.92181,-79.14457], "fy":[95.49787,57.20134,-41.97207,64.27411]},
    {"t":2.53347, "x":8.58505, "y":0.79339, "heading":2.03575, "vx":1.31839, "vy":0.84105, "omega":0.52223, "ax":-4.71252, "ay":2.45148, "alpha":-2.66723, "fx":[-49.22333,-91.00564,-97.31988,-83.08579], "fy":[94.59137,55.6147,-43.37215,59.96187]},
    {"t":2.56142, "x":8.62006, "y":0.81786, "heading":2.05035, "vx":1.18666, "vy":0.90958, "omega":0.44768, "ax":-4.79746, "ay":2.32584, "alpha":-2.64995, "fx":[-50.8252,-91.87767,-96.75793,-86.95312], "fy":[93.74619,54.17061,-44.63264,54.96341]},
    {"t":2.58937, "x":8.65136, "y":0.84419, "heading":2.06286, "vx":1.05256, "vy":0.97459, "omega":0.3736, "ax":-4.87795, "ay":2.19218, "alpha":-2.63966, "fx":[-52.24401,-92.63917,-96.23406,-90.77277], "fy":[92.96841,52.86613,-45.77068,49.08924]},
    {"t":2.61732, "x":8.67887, "y":0.87229, "heading":2.0733, "vx":0.91621, "vy":1.03587, "omega":0.29982, "ax":-4.95348, "ay":2.04743, "alpha":-2.63921, "fx":[-53.48808,-93.30028,-95.74571,-94.49487], "fy":[92.26339,51.69848,-46.80186,42.14457]},
    {"t":2.64528, "x":8.70255, "y":0.90205, "heading":2.08168, "vx":0.77775, "vy":1.0931, "omega":0.22604, "ax":-5.0223, "ay":1.88851, "alpha":-2.65286, "fx":[-54.56409,-93.86956,-95.2898,-97.98812], "fy":[91.63599,50.66524,-47.74043,33.93112]},
    {"t":2.67323, "x":8.72233, "y":0.93334, "heading":2.088, "vx":0.63736, "vy":1.14589, "omega":0.15189, "ax":-5.0812, "ay":1.71256, "alpha":-2.68647, "fx":[-55.47691,-94.35413,-94.86294,-101.02516], "fy":[91.09081,49.76447,-48.5994,24.26499]},
    {"t":2.70118, "x":8.73816, "y":0.96604, "heading":2.09225, "vx":0.49533, "vy":1.19376, "omega":0.0768, "ax":-5.12528, "ay":1.51762, "alpha":-2.74741, "fx":[-56.22957,-94.75971,-94.46169,-103.26744], "fy":[90.63243,48.99497,-49.39033,13.01999]},
    {"t":2.72913, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.35207, "vy":1.23618, "omega":0.0, "ax":-5.57826, "ay":2.85757, "alpha":0.0, "fx":[-94.88456,-94.88456,-94.88456,-94.88456], "fy":[48.60648,48.60648,48.60648,48.60648]},
    {"t":2.7716, "x":8.75992, "y":1.05507, "heading":2.0944, "vx":0.11518, "vy":1.35753, "omega":0.0, "ax":-5.34517, "ay":3.23549, "alpha":0.0, "fx":[-90.9198,-90.9198,-90.9198,-90.9198], "fy":[55.03481,55.03481,55.03481,55.03481]},
    {"t":2.81407, "x":8.75999, "y":1.11564, "heading":2.0944, "vx":-0.11182, "vy":1.49493, "omega":0.0, "ax":1.91915, "ay":0.10372, "alpha":0.0, "fx":[32.6442,32.6442,32.6442,32.6442], "fy":[1.76425,1.76425,1.76425,1.76425]},
    {"t":2.85653, "x":8.75697, "y":1.17922, "heading":2.0944, "vx":-0.03032, "vy":1.49933, "omega":0.0, "ax":0.22778, "ay":0.00387, "alpha":0.0, "fx":[3.8744,3.8744,3.8744,3.8744], "fy":[0.06585,0.06585,0.06585,0.06585]},
    {"t":2.899, "x":8.75589, "y":1.24289, "heading":2.0944, "vx":-0.02064, "vy":1.4995, "omega":0.0, "ax":0.0923, "ay":0.00115, "alpha":0.0, "fx":[1.56997,1.56997,1.56997,1.56997], "fy":[0.01956,0.01956,0.01956,0.01956]},
    {"t":2.94147, "x":8.7551, "y":1.30657, "heading":2.0944, "vx":-0.01672, "vy":1.49955, "omega":0.0, "ax":0.06761, "ay":0.00069, "alpha":0.0, "fx":[1.14998,1.14998,1.14998,1.14998], "fy":[0.01172,0.01172,0.01172,0.01172]},
    {"t":2.98393, "x":8.75445, "y":1.37025, "heading":2.0944, "vx":-0.01385, "vy":1.49958, "omega":0.0, "ax":0.0549, "ay":0.00046, "alpha":0.0, "fx":[0.93384,0.93384,0.93384,0.93384], "fy":[0.0079,0.0079,0.0079,0.0079]},
    {"t":3.0264, "x":8.75391, "y":1.43394, "heading":2.0944, "vx":-0.01152, "vy":1.4996, "omega":0.0, "ax":0.04613, "ay":0.00032, "alpha":0.0, "fx":[0.78465,0.78465,0.78465,0.78465], "fy":[0.00551,0.00551,0.00551,0.00551]},
    {"t":3.06887, "x":8.75346, "y":1.49762, "heading":2.0944, "vx":-0.00956, "vy":1.49961, "omega":0.0, "ax":0.03965, "ay":0.00023, "alpha":0.0, "fx":[0.67443,0.67443,0.67443,0.67443], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":3.11133, "x":8.75309, "y":1.5613, "heading":2.0944, "vx":-0.00788, "vy":1.49962, "omega":0.0, "ax":0.03473, "ay":0.00017, "alpha":0.0, "fx":[0.59078,0.59078,0.59078,0.59078], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":3.1538, "x":8.75279, "y":1.62499, "heading":2.0944, "vx":-0.0064, "vy":1.49963, "omega":0.0, "ax":0.03096, "ay":0.00012, "alpha":0.0, "fx":[0.52668,0.52668,0.52668,0.52668], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":3.19627, "x":8.75255, "y":1.68867, "heading":2.0944, "vx":-0.00509, "vy":1.49963, "omega":0.0, "ax":0.02809, "ay":0.00008, "alpha":0.0, "fx":[0.47787,0.47787,0.47787,0.47787], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":3.23873, "x":8.75236, "y":1.75236, "heading":2.0944, "vx":-0.00389, "vy":1.49964, "omega":0.0, "ax":0.02596, "ay":0.00006, "alpha":0.0, "fx":[0.44162,0.44162,0.44162,0.44162], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":3.2812, "x":8.75221, "y":1.81604, "heading":2.0944, "vx":-0.00279, "vy":1.49964, "omega":0.0, "ax":0.02447, "ay":0.00004, "alpha":0.0, "fx":[0.41617,0.41617,0.41617,0.41617], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.32367, "x":8.75212, "y":1.87972, "heading":2.0944, "vx":-0.00175, "vy":1.49964, "omega":0.0, "ax":0.02354, "ay":0.00002, "alpha":0.0, "fx":[0.4004,0.4004,0.4004,0.4004], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.36613, "x":8.75206, "y":1.94341, "heading":2.0944, "vx":-0.00075, "vy":1.49964, "omega":0.0, "ax":0.02314, "ay":0.0, "alpha":0.0, "fx":[0.39367,0.39367,0.39367,0.39367], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.4086, "x":8.75205, "y":2.00709, "heading":2.0944, "vx":0.00023, "vy":1.49964, "omega":0.0, "ax":0.02326, "ay":-0.00001, "alpha":0.0, "fx":[0.39572,0.39572,0.39572,0.39572], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":3.45107, "x":8.75208, "y":2.07078, "heading":2.0944, "vx":0.00122, "vy":1.49964, "omega":0.0, "ax":0.0239, "ay":-0.00003, "alpha":0.0, "fx":[0.40661,0.40661,0.40661,0.40661], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.49353, "x":8.75216, "y":2.13446, "heading":2.0944, "vx":0.00223, "vy":1.49964, "omega":0.0, "ax":0.02509, "ay":-0.00005, "alpha":0.0, "fx":[0.4268,0.4268,0.4268,0.4268], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":3.536, "x":8.75227, "y":2.19815, "heading":2.0944, "vx":0.0033, "vy":1.49964, "omega":0.0, "ax":0.02687, "ay":-0.00007, "alpha":0.0, "fx":[0.45713,0.45713,0.45713,0.45713], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":3.57847, "x":8.75244, "y":2.26183, "heading":2.0944, "vx":0.00444, "vy":1.49963, "omega":0.0, "ax":0.02933, "ay":-0.0001, "alpha":0.0, "fx":[0.49898,0.49898,0.49898,0.49898], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":3.62093, "x":8.75265, "y":2.32552, "heading":2.0944, "vx":0.00568, "vy":1.49963, "omega":0.0, "ax":0.0326, "ay":-0.00014, "alpha":0.0, "fx":[0.55451,0.55451,0.55451,0.55451], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":3.6634, "x":8.75292, "y":2.3892, "heading":2.0944, "vx":0.00707, "vy":1.49962, "omega":0.0, "ax":0.03687, "ay":-0.00019, "alpha":0.0, "fx":[0.62709,0.62709,0.62709,0.62709], "fy":[-0.00328,-0.00328,-0.00328,-0.00328]},
    {"t":3.70586, "x":8.75326, "y":2.45288, "heading":2.0944, "vx":0.00863, "vy":1.49962, "omega":0.0, "ax":0.04245, "ay":-0.00027, "alpha":0.0, "fx":[0.72204,0.72204,0.72204,0.72204], "fy":[-0.00459,-0.00459,-0.00459,-0.00459]},
    {"t":3.74833, "x":8.75366, "y":2.51657, "heading":2.0944, "vx":0.01044, "vy":1.49961, "omega":0.0, "ax":0.04987, "ay":-0.00038, "alpha":0.0, "fx":[0.84836,0.84836,0.84836,0.84836], "fy":[-0.0065,-0.0065,-0.0065,-0.0065]},
    {"t":3.7908, "x":8.75415, "y":2.58025, "heading":2.0944, "vx":0.01256, "vy":1.49959, "omega":0.0, "ax":0.06011, "ay":-0.00055, "alpha":0.0, "fx":[1.02246,1.02246,1.02246,1.02246], "fy":[-0.00943,-0.00943,-0.00943,-0.00943]},
    {"t":3.83326, "x":8.75474, "y":2.64393, "heading":2.0944, "vx":0.01511, "vy":1.49957, "omega":0.0, "ax":0.07531, "ay":-0.00084, "alpha":0.0, "fx":[1.28092,1.28092,1.28092,1.28092], "fy":[-0.01427,-0.01427,-0.01427,-0.01427]},
    {"t":3.87573, "x":8.75545, "y":2.70761, "heading":2.0944, "vx":0.01831, "vy":1.49953, "omega":0.0, "ax":0.10391, "ay":-0.00142, "alpha":0.0, "fx":[1.76747,1.76747,1.76747,1.76747], "fy":[-0.02417,-0.02417,-0.02417,-0.02417]},
    {"t":3.9182, "x":8.75632, "y":2.77129, "heading":2.0944, "vx":0.02272, "vy":1.49947, "omega":0.0, "ax":0.22683, "ay":-0.00421, "alpha":0.0, "fx":[3.85836,3.85836,3.85836,3.85836], "fy":[-0.07164,-0.07164,-0.07164,-0.07164]},
    {"t":3.96066, "x":8.75749, "y":2.83496, "heading":2.0944, "vx":0.03235, "vy":1.49929, "omega":0.0, "ax":1.25439, "ay":-2.56383, "alpha":0.0, "fx":[21.33681,21.33681,21.33681,21.33681], "fy":[-43.60994,-43.60994,-43.60994,-43.60994]},
    {"t":4.00313, "x":8.75999, "y":2.89632, "heading":2.0944, "vx":0.08562, "vy":1.39041, "omega":0.0, "ax":-4.60102, "ay":-4.23657, "alpha":0.0, "fx":[-78.26202,-78.26202,-78.26202,-78.26202], "fy":[-72.06289,-72.06289,-72.06289,-72.06289]},
    {"t":4.0456, "x":8.75948, "y":2.95155, "heading":2.0944, "vx":-0.10977, "vy":1.2105, "omega":0.0, "ax":-5.34398, "ay":-3.2764, "alpha":0.0, "fx":[-90.89954,-90.89954,-90.89954,-90.89954], "fy":[-55.73063,-55.73063,-55.73063,-55.73063]},
    {"t":4.08806, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.33671, "vy":1.07136, "omega":0.0, "ax":-4.42124, "ay":-2.54543, "alpha":-4.05759, "fx":[-103.13217,-106.05652,-63.09858,-28.52894], "fy":[26.93955,-11.41875,-86.00536,-102.70334]},
    {"t":4.11964, "x":8.73716, "y":3.03256, "heading":2.0944, "vx":-0.47631, "vy":0.99099, "omega":-0.12812, "ax":-4.40766, "ay":-2.54713, "alpha":-4.07556, "fx":[-103.06499,-106.05045,-62.86001,-27.91656], "fy":[27.15755,-11.42554,-86.17347,-102.86218]},
    {"t":4.15121, "x":8.71993, "y":3.06258, "heading":2.09035, "vx":-0.61548, "vy":0.91057, "omega":-0.2568, "ax":-4.39583, "ay":-2.54352, "alpha":-4.09523, "fx":[-102.96906,-106.06175,-62.73542,-27.32103], "fy":[27.47481,-11.26346,-86.2573,-103.0124]},
    {"t":4.18279, "x":8.6983, "y":3.09006, "heading":2.08224, "vx":-0.75427, "vy":0.83026, "omega":-0.3861, "ax":-4.38576, "ay":-2.53454, "alpha":-4.11648, "fx":[-102.8421,-106.08969,-62.72474,-26.74549], "fy":[27.89472,-10.93081,-86.25755,-103.15346]},
    {"t":4.21436, "x":8.6723, "y":3.11501, "heading":2.07005, "vx":-0.89275, "vy":0.75023, "omega":-0.51608, "ax":-4.37747, "ay":-2.52012, "alpha":-4.13897, "fx":[-102.6819,-106.13264,-62.82766,-26.19589], "fy":[28.41858,-10.42603,-86.17436,-103.28411]},
    {"t":4.24594, "x":8.64193, "y":3.13745, "heading":2.05376, "vx":-1.03097, "vy":0.67066, "omega":-0.64677, "ax":-4.37101, "ay":-2.50023, "alpha":-4.1622, "fx":[-102.48632,-106.18806,-63.04344,-25.68038], "fy":[29.04548,-9.7478,-86.0075,-103.40269]},
    {"t":4.27751, "x":8.6072, "y":3.15737, "heading":2.03333, "vx":-1.16898, "vy":0.59172, "omega":-0.77818, "ax":-4.3664, "ay":-2.47486, "alpha":-4.18548, "fx":[-102.25332,-106.25242,-63.37058,-25.20825], "fy":[29.77227,-8.89507,-85.75654,-103.50731]},
    {"t":4.30908, "x":8.56811, "y":3.17482, "heading":2.00876, "vx":-1.30684, "vy":0.51358, "omega":-0.91034, "ax":-4.36364, "ay":-2.44406, "alpha":-4.20795, "fx":[-101.98101,-106.32121,-63.80638,-24.78871], "fy":[30.59328,-7.86718,-85.42121,-103.59616]},
    {"t":4.34066, "x":8.52468, "y":3.18982, "heading":1.98002, "vx":-1.44462, "vy":0.43641, "omega":-1.0432, "ax":-4.36268, "ay":-2.40794, "alpha":-4.22864, "fx":[-101.66767,-106.38886,-64.34641,-24.42914], "fy":[31.50004,-6.66406,-85.00187,-103.66788]},
    {"t":4.37223, "x":8.47689, "y":3.2024, "heading":1.94708, "vx":-1.58237, "vy":0.36038, "omega":-1.17672, "ax":-4.36335, "ay":-2.3667, "alpha":-4.24643, "fx":[-101.31184,-106.44876,-64.98359,-24.13302], "fy":[32.48092,-5.2864,-84.50025,-103.72187]},
    {"t":4.40381, "x":8.42475, "y":3.2126, "heading":1.90993, "vx":-1.72014, "vy":0.28565, "omega":-1.3108, "ax":-4.36529, "ay":-2.32066, "alpha":-4.26015, "fx":[-100.91212,-106.49317,-65.707,-23.89698], "fy":[33.52068,-3.73594,-83.92058,-103.7589]},
    {"t":4.43538, "x":8.36826, "y":3.22046, "heading":1.86854, "vx":-1.85798, "vy":0.21238, "omega":-1.44531, "ax":-4.3679, "ay":-2.2703, "alpha":-4.26858, "fx":[-100.46667,-106.51316,-66.49997,-23.70679], "fy":[34.60019,-2.01578,-83.27137,-103.78182]},
    {"t":4.46696, "x":8.30742, "y":3.22604, "heading":1.8229, "vx":-1.99589, "vy":0.14069, "omega":-1.58009, "ax":-4.37013, "ay":-2.21637, "alpha":-4.27054, "fx":[-99.97153,-106.49849,-67.33706,-23.53127], "fy":[35.69645,-0.13075,-82.56841,-103.79676]},
    {"t":4.49853, "x":8.24222, "y":3.22937, "heading":1.77301, "vx":-2.13387, "vy":0.07071, "omega":-1.71493, "ax":-4.37022, "ay":-2.15992, "alpha":-4.26508, "fx":[-99.41622,-106.43732,-68.17879,-23.31222], "fy":[36.78424,1.91208,-81.83978,-103.81514]},
    {"t":4.53011, "x":8.17267, "y":3.23053, "heading":1.71887, "vx":-2.27186, "vy":0.00251, "omega":-1.8496, "ax":-4.36508, "ay":-2.10243, "alpha":-4.25181, "fx":[-98.77102,-106.31549,-68.96168,-22.94653], "fy":[37.84244,4.10283,-81.13533,-103.85678]},
    {"t":4.56168, "x":8.09876, "y":3.22956, "heading":1.66047, "vx":-2.40969, "vy":-0.06387, "omega":-1.98384, "ax":-4.34884, "ay":-2.04581, "alpha":-4.23188, "fx":[-97.94678,-106.1147,-69.57783,-22.25106], "fy":[38.87775,6.42799,-80.54508,-103.955]},
    {"t":4.59325, "x":8.02051, "y":3.22652, "heading":1.59783, "vx":-2.547, "vy":-0.12847, "omega":-2.11746, "ax":-4.30863, "ay":-1.99162, "alpha":-4.21154, "fx":[-96.63239,-105.80755,-69.82737,-20.88688], "fy":[40.02642,8.86904,-80.23927,-104.16375]},
    {"t":4.62483, "x":7.93794, "y":3.22148, "heading":1.53097, "vx":-2.68304, "vy":-0.19135, "omega":-2.25044, "ax":-4.2038, "ay":-1.93284, "alpha":-4.22392, "fx":[-93.21405,-105.34159,-69.29081,-18.17518], "fy":[42.2193,11.39994,-80.56579,-104.56153]},
    {"t":4.6564, "x":7.85113, "y":3.21447, "heading":1.45991, "vx":-2.81577, "vy":-0.25238, "omega":-2.38381, "ax":-3.08533, "ay":-1.62572, "alpha":-5.22206, "fx":[-25.89047,-104.56644,-66.90609,-12.55949], "fy":[62.89105,14.0306,-82.32565,-105.20786]},
    {"t":4.68798, "x":7.76069, "y":3.20569, "heading":1.38465, "vx":-2.91319, "vy":-0.30371, "omega":-2.54869, "ax":-0.93472, "ay":-2.93474, "alpha":-5.56679, "fx":[98.05965,-102.7015,-59.07646,0.121], "fy":[-23.45085,17.07637,-87.66399,-105.63806]},
    {"t":4.71955, "x":7.66824, "y":3.19464, "heading":1.30417, "vx":-2.9427, "vy":-0.39637, "omega":-2.72446, "ax":2.14398, "ay":-3.05286, "alpha":-4.66951, "fx":[100.41112,39.5842,-26.0695,31.94813], "fy":[-25.29147,18.97334,-101.36916,-100.02599]},
    {"t":4.75113, "x":7.57639, "y":3.1806, "heading":1.21815, "vx":-2.87501, "vy":-0.49276, "omega":-2.8719, "ax":3.52049, "ay":-3.81674, "alpha":-3.12455, "fx":[97.66965,93.65623,2.7248,45.47925], "fy":[-33.65636,-28.81661,-103.39117,-93.82244]},
    {"t":4.7827, "x":7.48737, "y":3.16314, "heading":1.12747, "vx":-2.76385, "vy":-0.61328, "omega":-2.97055, "ax":3.2067, "ay":-4.47398, "alpha":-2.30506, "fx":[87.89883,79.81769,9.1222,41.34156], "fy":[-51.78214,-56.49335,-101.62837,-94.5008]},
    {"t":4.81428, "x":7.4017, "y":3.14155, "heading":1.03368, "vx":-2.6626, "vy":-0.75454, "omega":-3.04333, "ax":2.54277, "ay":-5.20962, "alpha":-0.82567, "fx":[58.94418,50.49929,26.05834,37.50544], "fy":[-80.43084,-84.30413,-96.32004,-93.40188]},
    {"t":4.84585, "x":7.3189, "y":3.11513, "heading":0.93759, "vx":-2.58231, "vy":-0.91903, "omega":-3.0694, "ax":1.17889, "ay":-5.30568, "alpha":1.62344, "fx":[-17.59407,10.69158,55.05053,32.06258], "fy":[-96.65978,-99.14591,-79.91246,-85.27442]},
    {"t":4.87742, "x":7.23795, "y":3.08346, "heading":0.84067, "vx":-2.54509, "vy":-1.08655, "omega":-3.01814, "ax":-1.54524, "ay":-2.72171, "alpha":4.91927, "fx":[-78.37356,-30.4809,67.01488,-63.29662], "fy":[-63.77246,-96.78801,-66.50375,41.8819]},
    {"t":4.909, "x":7.15682, "y":3.0478, "heading":0.74538, "vx":-2.59388, "vy":-1.17249, "omega":-2.86282, "ax":-2.36019, "ay":-1.66588, "alpha":5.43768, "fx":[-96.70698,-59.2955,61.21795,-65.80004], "fy":[-35.73373,-84.08481,-65.36075,71.8348]},
    {"t":4.94057, "x":7.07374, "y":3.00995, "heading":0.65498, "vx":-2.6684, "vy":-1.22509, "omega":-2.69113, "ax":-2.70288, "ay":-1.00494, "alpha":5.47614, "fx":[-102.64533,-75.38374,54.54627,-60.41789], "fy":[-17.55496,-71.37292,-60.6379,81.19061]},
    {"t":4.97215, "x":6.98814, "y":2.97077, "heading":0.57001, "vx":-2.75375, "vy":-1.25682, "omega":-2.51822, "ax":-2.90516, "ay":-0.35744, "alpha":5.41811, "fx":[-104.65506,-85.31938,46.41679,-54.10582], "fy":[-4.0644,-60.19031,-47.45733,87.39254]},
    {"t":5.00372, "x":6.89975, "y":2.9309, "heading":0.4905, "vx":-2.84547, "vy":-1.26811, "omega":-2.34715, "ax":-3.05573, "ay":0.53759, "alpha":5.24719, "fx":[-104.89165,-91.92011,36.20514,-47.30164], "fy":[6.9013,-50.39338,-12.17052,92.23962]},
    {"t":5.0353, "x":6.80838, "y":2.89113, "heading":0.41639, "vx":-2.94196, "vy":-1.25113, "omega":-2.18147, "ax":-2.52921, "ay":1.32039, "alpha":5.76165, "fx":[-104.11528,-95.94599,65.14922,-37.17247], "fy":[16.24442,-42.93166,19.17669,97.34848]},
    {"t":5.06687, "x":6.71423, "y":2.85229, "heading":0.34751, "vx":-3.02182, "vy":-1.20944, "omega":-1.99955, "ax":-0.94932, "ay":1.45177, "alpha":7.18923, "fx":[-99.24543,-92.89805,103.19292,24.36021], "fy":[35.56644,-49.03184,10.09554,102.14688]},
    {"t":5.09845, "x":6.61834, "y":2.81482, "heading":0.28438, "vx":-3.05179, "vy":-1.1636, "omega":-1.77256, "ax":-0.0937, "ay":1.54699, "alpha":7.32351, "fx":[-83.55876,-87.57361,104.93377,59.82363], "fy":[64.41519,-57.42306,11.02573,87.23743]},
    {"t":5.13002, "x":6.52194, "y":2.77885, "heading":0.22841, "vx":-3.05475, "vy":-1.11476, "omega":-1.54132, "ax":0.49753, "ay":1.58217, "alpha":7.16096, "fx":[-62.53277,-81.64006,105.52067,72.50363], "fy":[85.18772,-64.86418,9.85291,77.47272]},
    {"t":5.16159, "x":6.42573, "y":2.74444, "heading":0.17974, "vx":-3.03904, "vy":-1.0648, "omega":-1.31522, "ax":0.9843, "ay":1.54129, "alpha":6.93667, "fx":[-42.94924,-74.74919,105.8498,78.81957], "fy":[96.75654,-71.70307,8.52362,71.29039]},
    {"t":5.19317, "x":6.33027, "y":2.71159, "heading":0.13822, "vx":-3.00796, "vy":-1.01614, "omega":-1.0962, "ax":1.41324, "ay":1.43582, "alpha":6.69987, "fx":[-27.48933,-65.03014,106.06126,82.61329], "fy":[102.39186,-79.04654,7.32711,67.01922]},
    {"t":5.22474, "x":6.236, "y":2.68022, "heading":0.1036, "vx":-2.96334, "vy":-0.9708, "omega":-0.88465, "ax":1.91634, "ay":1.26631, "alpha":6.37263, "fx":[-15.95092,-44.9994,106.20445,85.13149], "fy":[104.93446,-89.01054,6.33164,63.90276]},
    {"t":5.25632, "x":6.14339, "y":2.6502, "heading":0.07567, "vx":-2.90283, "vy":-0.93082, "omega":-0.68344, "ax":3.0194, "ay":1.19328, "alpha":5.33025, "fx":[-7.46307,19.70407,106.30452,86.89076], "fy":[105.97051,-91.89327,5.53966,61.57257]},
    {"t":5.28789, "x":6.05324, "y":2.62141, "heading":0.05409, "vx":-2.80749, "vy":-0.89314, "omega":-0.51514, "ax":4.22945, "ay":2.19854, "alpha":3.368, "fx":[-1.15318,94.39857,106.37447,88.14698], "fy":[106.29786,-21.50206,4.96625,59.82433]},
    {"t":5.31947, "x":5.9667, "y":2.5943, "heading":0.03783, "vx":-2.67395, "vy":-0.82372, "omega":-0.4088, "ax":4.39621, "ay":2.72294, "alpha":2.81914, "fx":[3.66377,99.96436,106.4237,89.06146], "fy":[106.29618,15.87633,4.58837,58.50483]},
    {"t":5.35104, "x":5.88446, "y":2.56965, "heading":0.02492, "vx":-2.53514, "vy":-0.73775, "omega":-0.31978, "ax":4.44575, "ay":2.90049, "alpha":2.64171, "fx":[7.47576,98.78586,106.46047,89.76172], "fy":[106.14029,29.41649,4.32341,57.46562]},
    {"t":5.38262, "x":5.80663, "y":2.5478, "heading":0.01482, "vx":-2.39477, "vy":-0.64617, "omega":-0.23637, "ax":4.48414, "ay":2.97364, "alpha":2.54981, "fx":[10.5591,97.74452,106.48805,90.30411], "fy":[105.91378,35.60963,4.15617,56.64326]},
    {"t":5.41419, "x":5.73326, "y":2.52888, "heading":0.00736, "vx":-2.25319, "vy":-0.55228, "omega":-0.15586, "ax":4.52012, "ay":3.00336, "alpha":2.49006, "fx":[13.09088,97.22483,106.50819,90.71966], "fy":[105.66019,38.59565,4.08554,56.00364]},
    {"t":5.44576, "x":5.66437, "y":2.51294, "heading":0.00244, "vx":-2.11047, "vy":-0.45745, "omega":-0.07724, "ax":4.55487, "ay":3.0102, "alpha":2.44636, "fx":[15.19275,97.16492,106.52192,91.02842], "fy":[105.40303,39.77159,4.11155,55.52442]},
    {"t":5.47734, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96665, "vy":-0.3624, "omega":0.0, "ax":-0.76356, "ay":6.17659, "alpha":0.0, "fx":[-12.98802,-12.98802,-12.98802,-12.98802], "fy":[105.06205,105.06205,105.06205,105.06205]},
    {"t":5.51431, "x":5.52678, "y":2.49082, "heading":0.0, "vx":-1.99488, "vy":-0.13407, "omega":0.0, "ax":-0.06767, "ay":6.09165, "alpha":0.0, "fx":[-1.15105,-1.15105,-1.15105,-1.15105], "fy":[103.61725,103.61725,103.61725,103.61725]},
    {"t":5.55127, "x":5.45299, "y":2.49003, "heading":0.0, "vx":-1.99738, "vy":0.09112, "omega":0.0, "ax":-0.04237, "ay":-1.24068, "alpha":0.0, "fx":[-0.72078,-0.72078,-0.72078,-0.72078], "fy":[-21.10356,-21.10356,-21.10356,-21.10356]},
    {"t":5.58824, "x":5.37912, "y":2.49255, "heading":0.0, "vx":-1.99894, "vy":0.04526, "omega":0.0, "ax":-0.00753, "ay":-0.39683, "alpha":0.0, "fx":[-0.12803,-0.12803,-0.12803,-0.12803], "fy":[-6.74996,-6.74996,-6.74996,-6.74996]},
    {"t":5.62521, "x":5.30522, "y":2.49395, "heading":0.0, "vx":-1.99922, "vy":0.03059, "omega":0.0, "ax":-0.00268, "ay":-0.19898, "alpha":0.0, "fx":[-0.04554,-0.04554,-0.04554,-0.04554], "fy":[-3.38464,-3.38464,-3.38464,-3.38464]},
    {"t":5.66217, "x":5.23131, "y":2.49495, "heading":0.0, "vx":-1.99932, "vy":0.02323, "omega":0.0, "ax":-0.00141, "ay":-0.13585, "alpha":0.0, "fx":[-0.02394,-0.02394,-0.02394,-0.02394], "fy":[-2.31085,-2.31085,-2.31085,-2.31085]},
    {"t":5.69914, "x":5.1574, "y":2.49571, "heading":0.0, "vx":-1.99937, "vy":0.01821, "omega":0.0, "ax":-0.00086, "ay":-0.10516, "alpha":0.0, "fx":[-0.01455,-0.01455,-0.01455,-0.01455], "fy":[-1.78876,-1.78876,-1.78876,-1.78876]},
    {"t":5.73611, "x":5.08349, "y":2.49631, "heading":0.0, "vx":-1.99941, "vy":0.01432, "omega":0.0, "ax":-0.00055, "ay":-0.08617, "alpha":0.0, "fx":[-0.00933,-0.00933,-0.00933,-0.00933], "fy":[-1.46577,-1.46577,-1.46577,-1.46577]},
    {"t":5.77308, "x":5.00958, "y":2.49678, "heading":0.0, "vx":-1.99943, "vy":0.01114, "omega":0.0, "ax":-0.00036, "ay":-0.07325, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[-1.24603,-1.24603,-1.24603,-1.24603]},
    {"t":5.81004, "x":4.93567, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":0.00843, "omega":0.0, "ax":-0.00023, "ay":-0.06425, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[-1.09283,-1.09283,-1.09283,-1.09283]},
    {"t":5.84701, "x":4.86175, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":0.00605, "omega":0.0, "ax":-0.00014, "ay":-0.05811, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[-0.98837,-0.98837,-0.98837,-0.98837]},
    {"t":5.88398, "x":4.78784, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":0.0039, "omega":0.0, "ax":-0.00008, "ay":-0.05427, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.92312,-0.92312,-0.92312,-0.92312]},
    {"t":5.92094, "x":4.71392, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.0019, "omega":0.0, "ax":-0.00002, "ay":-0.05244, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.89194,-0.89194,-0.89194,-0.89194]},
    {"t":5.95791, "x":4.64001, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00004, "omega":0.0, "ax":0.00003, "ay":-0.05248, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.8926,-0.8926,-0.8926,-0.8926]},
    {"t":5.99488, "x":4.5661, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00198, "omega":0.0, "ax":0.00008, "ay":-0.05439, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.92514,-0.92514,-0.92514,-0.92514]},
    {"t":6.03184, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00399, "omega":0.0, "ax":0.00015, "ay":-0.05831, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.9919,-0.9919,-0.9919,-0.9919]},
    {"t":6.06881, "x":4.41827, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00615, "omega":0.0, "ax":0.00024, "ay":-0.06456, "alpha":0.0, "fx":[0.00403,0.00403,0.00403,0.00403], "fy":[-1.09815,-1.09815,-1.09815,-1.09815]},
    {"t":6.10578, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00853, "omega":0.0, "ax":0.00036, "ay":-0.0737, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[-1.25368,-1.25368,-1.25368,-1.25368]},
    {"t":6.14275, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":-0.01126, "omega":0.0, "ax":0.00056, "ay":-0.08681, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.0095], "fy":[-1.47669,-1.47669,-1.47669,-1.47669]},
    {"t":6.17971, "x":4.19653, "y":2.49629, "heading":0.0, "vx":-1.9994, "vy":-0.01447, "omega":0.0, "ax":0.00087, "ay":-0.10609, "alpha":0.0, "fx":[0.01482,0.01482,0.01482,0.01482], "fy":[-1.80461,-1.80461,-1.80461,-1.80461]},
    {"t":6.21668, "x":4.12262, "y":2.49568, "heading":0.0, "vx":-1.99937, "vy":-0.01839, "omega":0.0, "ax":0.00144, "ay":-0.13718, "alpha":0.0, "fx":[0.02441,0.02441,0.02441,0.02441], "fy":[-2.33337,-2.33337,-2.33337,-2.33337]},
    {"t":6.25365, "x":4.04871, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02346, "omega":0.0, "ax":0.00272, "ay":-0.20002, "alpha":0.0, "fx":[0.0462,0.0462,0.0462,0.0462], "fy":[-3.40226,-3.40226,-3.40226,-3.40226]},
    {"t":6.29061, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03085, "omega":0.0, "ax":0.00738, "ay":-0.38823, "alpha":0.0, "fx":[0.12561,0.12561,0.12561,0.12561], "fy":[-6.60361,-6.60361,-6.60361,-6.60361]},
    {"t":6.32758, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99895, "vy":-0.04521, "omega":0.0, "ax":0.03798, "ay":-1.14336, "alpha":0.0, "fx":[0.64595,0.64595,0.64595,0.64595], "fy":[-19.44814,-19.44814,-19.44814,-19.44814]},
    {"t":6.36455, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08747, "omega":0.0, "ax":0.06904, "ay":5.96054, "alpha":0.0, "fx":[1.17434,1.17434,1.17434,1.17434], "fy":[101.3871,101.3871,101.3871,101.3871]},
    {"t":6.40152, "x":3.75323, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.13287, "omega":0.0, "ax":0.75265, "ay":6.14683, "alpha":0.0, "fx":[12.80232,12.80232,12.80232,12.80232], "fy":[104.55586,104.55586,104.55586,104.55586]},
    {"t":6.43848, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96717, "vy":0.3601, "omega":0.0, "ax":-1.55049, "ay":1.00142, "alpha":-6.88397, "fx":[72.34539,20.34211,-92.34489,-105.8362], "fy":[-76.9909,104.4968,53.28008,-12.65051]},
    {"t":6.46864, "x":3.61997, "y":2.51131, "heading":0.0, "vx":-2.01392, "vy":0.3903, "omega":-0.20759, "ax":-1.4933, "ay":1.0261, "alpha":-6.91889, "fx":[74.47779,21.90679,-92.20964,-105.77709], "fy":[-74.84336,104.14681,53.47833,-12.96739]},
    {"t":6.49879, "x":3.55856, "y":2.52355, "heading":-0.00626, "vx":-2.05896, "vy":0.42124, "omega":-0.41624, "ax":-1.4423, "ay":1.0374, "alpha":-6.95178, "fx":[75.14722,24.31853,-91.84543,-105.7525], "fy":[-74.08216,103.56724,54.05753,-12.95923]},
    {"t":6.52895, "x":3.49582, "y":2.53673, "heading":-0.01881, "vx":-2.10245, "vy":0.45253, "omega":-0.62588, "ax":-1.38914, "ay":1.03834, "alpha":-6.98755, "fx":[74.73027,27.73529,-91.22237,-105.75865], "fy":[-74.40866,102.64842,55.04696,-12.63954]},
    {"t":6.55911, "x":3.43178, "y":2.55084, "heading":-0.03769, "vx":-2.14434, "vy":0.48384, "omega":-0.83659, "ax":-1.32317, "ay":1.03304, "alpha":-7.03177, "fx":[73.65478,32.39391,-90.28922,-105.7864], "fy":[-75.37064,101.19836,56.4924,-12.03306]},
    {"t":6.58926, "x":3.36652, "y":2.5659, "heading":-0.06291, "vx":-2.18424, "vy":0.51499, "omega":-1.04864, "ax":-1.22963, "ay":1.02517, "alpha":-7.09163, "fx":[72.45677,38.65467,-88.95464,-105.81946], "fy":[-76.40561,98.86947,58.47388,-11.18645]},
    {"t":6.61942, "x":3.30009, "y":2.5819, "heading":-0.09454, "vx":-2.22132, "vy":0.54591, "omega":-1.2625, "ax":-1.08696, "ay":1.01579, "alpha":-7.17628, "fx":[71.84781,47.0664,-87.03957,-105.83001], "fy":[-76.83655,94.99701,61.14856,-10.19582]},
    {"t":6.64957, "x":3.23261, "y":2.59883, "heading":-0.13261, "vx":-2.2541, "vy":0.57654, "omega":-1.47891, "ax":-0.86258, "ay":1.00008, "alpha":-7.29485, "fx":[72.78773,58.41954,-84.13217,-105.76376], "fy":[-75.76447,88.22633,64.8728,-9.29065]},
    {"t":6.67973, "x":3.16424, "y":2.61667, "heading":-0.17721, "vx":-2.28011, "vy":0.6067, "omega":-1.69889, "ax":-0.50578, "ay":0.9612, "alpha":-7.44431, "fx":[76.52152,73.53194,-78.99514,-105.47128], "fy":[-71.74594,75.67588,70.64495,-9.17574]},
    {"t":6.70989, "x":3.09525, "y":2.6354, "heading":-0.22844, "vx":-2.29537, "vy":0.63568, "omega":-1.92338, "ax":0.0932, "ay":0.85992, "alpha":-7.54664, "fx":[84.26984,91.52114,-65.38544,-104.06408], "fy":[-62.13082,51.68128,82.4588,-13.50128]},
    {"t":6.74004, "x":3.02608, "y":2.65496, "heading":-0.28644, "vx":-2.29255, "vy":0.66162, "omega":-2.15096, "ax":4.43695, "ay":-0.47968, "alpha":-3.68997, "fx":[95.4174,104.15667,57.45606,44.85499], "fy":[-42.7164,10.52958,83.79273,-84.24259]},
    {"t":6.7702, "x":2.95896, "y":2.67469, "heading":-0.35131, "vx":-2.15875, "vy":0.64715, "omega":-2.26223, "ax":5.92858, "ay":-1.55542, "alpha":0.47368, "fx":[103.91158,97.619,98.37617,103.46712], "fy":[-12.0773,-37.43454,-37.24007,-19.07731]},
    {"t":6.80036, "x":2.89656, "y":2.6935, "heading":-0.41953, "vx":-1.97997, "vy":0.60025, "omega":-2.24795, "ax":5.51486, "ay":-1.81699, "alpha":1.63353, "fx":[103.13406,76.99332,90.53472,104.56252], "fy":[19.5466,-70.94514,-55.02929,-17.1984]},
    {"t":6.83051, "x":2.83936, "y":2.71078, "heading":-0.48731, "vx":-1.81366, "vy":0.54545, "omega":-2.19869, "ax":5.04874, "ay":-1.89996, "alpha":2.50242, "fx":[97.06421,56.30055,85.62605,104.51957], "fy":[41.0709,-88.48853,-62.84496,-19.00845]},
    {"t":6.86067, "x":2.78696, "y":2.72636, "heading":-0.55362, "vx":-1.66141, "vy":0.48816, "omega":-2.12323, "ax":4.66179, "ay":-1.96924, "alpha":3.07856, "fx":[91.52296,39.79722,81.73486,104.12768], "fy":[52.94237,-97.16491,-68.03912,-21.72341]},
    {"t":6.89082, "x":2.73898, "y":2.74019, "heading":-0.61765, "vx":-1.52083, "vy":0.42877, "omega":-2.03039, "ax":4.36221, "ay":-2.04675, "alpha":3.45018, "fx":[87.99557,26.95558,78.30393,103.54495], "fy":[59.04536,-101.51864,-72.08058,-24.70494]},
    {"t":6.92098, "x":2.6951, "y":2.75219, "heading":-0.67888, "vx":-1.38929, "vy":0.36705, "omega":-1.92635, "ax":4.12622, "ay":-2.12845, "alpha":3.69648, "fx":[86.13261,16.63597,75.13889,102.83588], "fy":[62.015,-103.66412,-75.4502,-27.71825]},
    {"t":6.95114, "x":2.65508, "y":2.76229, "heading":-0.73697, "vx":-1.26486, "vy":0.30286, "omega":-1.81487, "ax":3.93101, "ay":-2.209, "alpha":3.86908, "fx":[85.36785,7.89202,72.16206,102.03945], "fy":[63.26187,-104.54964,-78.35442,-30.65568]},
    {"t":6.98129, "x":2.61872, "y":2.77042, "heading":-0.7917, "vx":-1.14631, "vy":0.23625, "omega":-1.6982, "ax":3.75792, "ay":-2.28381, "alpha":4.00294, "fx":[85.27255,-0.11346,69.34064,101.18475], "fy":[63.53494,-104.56101,-80.89993,-33.46159]},
    {"t":7.01145, "x":2.58586, "y":2.7765, "heading":-0.84291, "vx":-1.03299, "vy":0.16738, "omega":-1.57749, "ax":3.58685, "ay":-2.34674, "alpha":4.13029, "fx":[85.5634,-8.47527,66.66149,100.29587], "fy":[63.25204,-103.66583,-83.15021,-36.1053]},
    {"t":7.0416, "x":2.55634, "y":2.78048, "heading":-0.89048, "vx":-0.92482, "vy":0.09661, "omega":-1.45293, "ax":3.37842, "ay":-2.38052, "alpha":4.30816, "fx":[86.05914,-19.7099,64.12108,99.39382], "fy":[62.66094,-100.91226,-85.1472,-38.56903]},
    {"t":7.07176, "x":2.52999, "y":2.78231, "heading":-0.93429, "vx":-0.82294, "vy":0.02482, "omega":-1.32302, "ax":2.97528, "ay":-2.27084, "alpha":4.77299, "fx":[86.64593,-44.43157,61.72278,98.49775], "fy":[61.91473,-88.6591,-86.91963,-40.84162]},
    {"t":7.10192, "x":2.50653, "y":2.78203, "heading":-0.97419, "vx":-0.73322, "vy":-0.04366, "omega":-1.17908, "ax":2.41132, "ay":-0.40018, "alpha":6.30293, "fx":[87.33094,-80.4168,59.52266,97.6264], "fy":[60.99935,43.1413,-88.45571,-42.91296]},
    {"t":7.13207, "x":2.48551, "y":2.78053, "heading":-1.00975, "vx":-0.6605, "vy":-0.05572, "omega":-0.98901, "ax":3.28893, "ay":0.36648, "alpha":5.76493, "fx":[88.08391,-18.69294,57.57779,96.80593], "fy":[59.95143,99.4869,-89.74617,-44.75718]},
    {"t":7.16223, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56132, "vy":-0.04467, "omega":-0.81516, "ax":3.53207, "ay":0.37368, "alpha":5.56577, "fx":[88.80627,-0.53462,55.96096,96.08561], "fy":[58.91251,103.58868,-90.77368,-46.30305]},
    {"t":7.19238, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.0334, "omega":-0.64732, "ax":3.65425, "ay":0.33641, "alpha":5.46841, "fx":[89.47621,9.02854,54.65589,95.47051], "fy":[57.92011,104.11806,-91.57454,-47.57474]},
    {"t":7.22254, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02326, "omega":-0.48241, "ax":3.73965, "ay":0.2946, "alpha":5.3981, "fx":[90.0763,15.73977,53.65691,94.96851], "fy":[57.00762,103.79124,-92.17147,-48.58295]},
    {"t":7.2527, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23184, "vy":-0.01437, "omega":-0.31963, "ax":3.81079, "ay":0.25556, "alpha":5.33362, "fx":[90.59582,21.13924,52.96028,94.58639], "fy":[56.19958,103.10362,-92.58067,-49.33472]},
    {"t":7.28285, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00667, "omega":-0.15879, "ax":3.87722, "ay":0.22112, "alpha":5.26555, "fx":[91.0298,25.88189,52.56133,94.32857], "fy":[55.51178,102.18374,-92.81422,-49.83629]},
    {"t":7.31301, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,123]
 },
 "events":[]
}
