{
 "name":"RightBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12098,1.83678,2.54788,4.05717,5.26798,6.22913,7.04251],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.00472, "alpha":0.0, "fx":[106.67007,106.67007,106.67007,106.67007], "fy":[0.08027,0.08027,0.08027,0.08027]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27038, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.6528,106.6528,106.6528,106.6528], "fy":[0.0815,0.0815,0.0815,0.0815]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.54071, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00489, "alpha":0.0, "fx":[106.62862,106.62862,106.62862,106.62862], "fy":[0.08312,0.08312,0.08312,0.08312]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81099, "vy":0.00062, "omega":0.0, "ax":6.26656, "ay":0.00501, "alpha":0.0, "fx":[106.59238,106.59238,106.59238,106.59238], "fy":[0.08524,0.08524,0.08524,0.08524]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08117, "vy":0.00084, "omega":0.0, "ax":6.26301, "ay":0.00517, "alpha":0.0, "fx":[106.53203,106.53203,106.53203,106.53203], "fy":[0.088,0.088,0.088,0.088]},
    {"t":0.21557, "x":3.82568, "y":2.50011, "heading":0.0, "vx":1.3512, "vy":0.00106, "omega":0.0, "ax":6.25593, "ay":0.00538, "alpha":0.0, "fx":[106.41152,106.41152,106.41152,106.41152], "fy":[0.09156,0.09156,0.09156,0.09156]},
    {"t":0.25869, "x":3.88975, "y":2.50016, "heading":0.0, "vx":1.62092, "vy":0.00129, "omega":0.0, "ax":6.23478, "ay":0.00567, "alpha":0.0, "fx":[106.05181,106.05181,106.05181,106.05181], "fy":[0.09641,0.09641,0.09641,0.09641]},
    {"t":0.3018, "x":3.96543, "y":2.50022, "heading":0.0, "vx":1.88973, "vy":0.00154, "omega":0.0, "ax":2.54681, "ay":0.01014, "alpha":0.0, "fx":[43.32058,43.32058,43.32058,43.32058], "fy":[0.17252,0.17252,0.17252,0.17252]},
    {"t":0.34492, "x":4.04927, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.11474,0.11474,0.11474,0.11474]},
    {"t":0.38803, "x":4.13548, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14006,0.14006,0.14006,0.14006]},
    {"t":0.43115, "x":4.22169, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01032, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17562,0.17562,0.17562,0.17562]},
    {"t":0.47426, "x":4.3079, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21795,0.21795,0.21795,0.21795]},
    {"t":0.51738, "x":4.39411, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26828,0.26828,0.26828,0.26828]},
    {"t":0.56049, "x":4.48032, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32866,0.32866,0.32866,0.32866]},
    {"t":0.60361, "x":4.56653, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40174,0.40174,0.40174,0.40174]},
    {"t":0.64672, "x":4.65274, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02887, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49113,0.49113,0.49113,0.49113]},
    {"t":0.68984, "x":4.73895, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.03538, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.60188,0.60188,0.60188,0.60188]},
    {"t":0.73295, "x":4.82516, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00021, "ay":0.04359, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.74148,0.74148,0.74148,0.74148]},
    {"t":0.77607, "x":4.91137, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.05421, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.92204,0.92204,0.92204,0.92204]},
    {"t":0.81918, "x":4.99757, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06853, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[1.16565,1.16565,1.16565,1.16565]},
    {"t":0.8623, "x":5.08378, "y":2.50359, "heading":0.0, "vx":1.99948, "vy":0.01609, "omega":0.0, "ax":-0.00081, "ay":0.08972, "alpha":0.0, "fx":[-0.01375,-0.01375,-0.01375,-0.01375], "fy":[1.52608,1.52608,1.52608,1.52608]},
    {"t":0.90541, "x":5.16999, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01996, "omega":0.0, "ax":-0.0015, "ay":0.13153, "alpha":0.0, "fx":[-0.0255,-0.0255,-0.0255,-0.0255], "fy":[2.23728,2.23728,2.23728,2.23728]},
    {"t":0.94853, "x":5.25619, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02563, "omega":0.0, "ax":-0.00483, "ay":0.30048, "alpha":0.0, "fx":[-0.08208,-0.08208,-0.08208,-0.08208], "fy":[5.11101,5.11101,5.11101,5.11101]},
    {"t":0.99164, "x":5.34239, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.03858, "omega":0.0, "ax":-0.05559, "ay":1.54532, "alpha":0.0, "fx":[-0.94562,-0.94562,-0.94562,-0.94562], "fy":[26.28545,26.28545,26.28545,26.28545]},
    {"t":1.03476, "x":5.42853, "y":2.50984, "heading":0.0, "vx":1.99677, "vy":0.10521, "omega":0.0, "ax":0.00156, "ay":-4.70987, "alpha":0.0, "fx":[0.02646,0.02646,0.02646,0.02646], "fy":[-80.11362,-80.11362,-80.11362,-80.11362]},
    {"t":1.07787, "x":5.51462, "y":2.51, "heading":0.0, "vx":1.99684, "vy":-0.09786, "omega":0.0, "ax":-0.77203, "ay":-6.21632, "alpha":0.0, "fx":[-13.13197,-13.13197,-13.13197,-13.13197], "fy":[-105.7379,-105.7379,-105.7379,-105.7379]},
    {"t":1.12098, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96355, "vy":-0.36587, "omega":0.0, "ax":-0.55948, "ay":-5.65354, "alpha":3.92336, "fx":[-63.66116,-42.06487,25.61677,42.04257], "fy":[-85.40237,-97.95553,-103.47221,-97.83059]},
    {"t":1.14268, "x":5.64246, "y":2.49073, "heading":0.0, "vx":1.95142, "vy":-0.4885, "omega":0.0851, "ax":-0.56287, "ay":-5.64626, "alpha":3.94432, "fx":[-64.00274,-42.24797,25.68974,42.26414], "fy":[-85.13174,-97.8683,-103.4456,-97.71948]},
    {"t":1.16437, "x":5.68465, "y":2.47881, "heading":0.00185, "vx":1.93921, "vy":-0.61097, "omega":0.17066, "ax":-0.56514, "ay":-5.63875, "alpha":3.96552, "fx":[-64.36137,-42.39019,25.81918,42.48108], "fy":[-84.84482,-97.79764,-103.40391,-97.60774]},
    {"t":1.18606, "x":5.72658, "y":2.46423, "heading":0.00555, "vx":1.92695, "vy":-0.73328, "omega":0.25667, "ax":-0.56629, "ay":-5.63095, "alpha":3.98707, "fx":[-64.73898,-42.49246,26.00655,42.69517], "fy":[-84.53961,-97.74325,-103.3464,-97.49428]},
    {"t":1.20775, "x":5.76825, "y":2.447, "heading":0.01111, "vx":1.91467, "vy":-0.85542, "omega":0.34315, "ax":-0.56633, "ay":-5.6228, "alpha":4.00905, "fx":[-65.13753,-42.55588,26.25335,42.9078], "fy":[-84.21392,-97.70467,-103.27216,-97.37807]},
    {"t":1.22944, "x":5.80965, "y":2.42712, "heading":0.01856, "vx":1.90238, "vy":-0.97738, "omega":0.43011, "ax":-0.56526, "ay":-5.61421, "alpha":4.03153, "fx":[-65.55911,-42.5818,26.56118,43.1201], "fy":[-83.86532,-97.68123,-103.18009,-97.25809]},
    {"t":1.25113, "x":5.85078, "y":2.4046, "heading":0.02789, "vx":1.89012, "vy":-1.09916, "omega":0.51756, "ax":-0.56311, "ay":-5.6051, "alpha":4.05455, "fx":[-66.00627,-42.57195,26.93182,43.33301], "fy":[-83.49086,-97.67201,-103.06884,-97.13321]},
    {"t":1.27282, "x":5.89164, "y":2.37944, "heading":0.03911, "vx":1.87791, "vy":-1.22074, "omega":0.60551, "ax":-0.55992, "ay":-5.59535, "alpha":4.07818, "fx":[-66.48221,-42.52859,27.36733,43.54748], "fy":[-83.0868,-97.67574,-102.93678,-97.0021]},
    {"t":1.29451, "x":5.93224, "y":2.35165, "heading":0.05225, "vx":1.86576, "vy":-1.34211, "omega":0.69397, "ax":-0.55573, "ay":-5.5848, "alpha":4.10251, "fx":[-66.99128,-42.45479,27.87025,43.76474], "fy":[-82.64815,-97.69072,-102.78184,-96.86302]},
    {"t":1.3162, "x":5.97258, "y":2.32122, "heading":0.0673, "vx":1.85371, "vy":-1.46324, "omega":0.78295, "ax":-0.55062, "ay":-5.57325, "alpha":4.12771, "fx":[-67.53956,-42.35476,28.44376,43.98669], "fy":[-82.16808,-97.7146,-102.60145,-96.71348]},
    {"t":1.33789, "x":6.01266, "y":2.28817, "heading":0.08428, "vx":1.84176, "vy":-1.58413, "omega":0.87248, "ax":-0.54471, "ay":-5.5604, "alpha":4.15406, "fx":[-68.13571,-42.23433,29.09213,44.21658], "fy":[-81.63692,-97.74419,-102.39227,-96.54978]},
    {"t":1.35958, "x":6.05248, "y":2.2525, "heading":0.10321, "vx":1.82995, "vy":-1.70474, "omega":0.96259, "ax":-0.53811, "ay":-5.54583, "alpha":4.18208, "fx":[-68.79224,-42.10179,29.8212,44.46012], "fy":[-81.04078,-97.77508,-102.14989,-96.36614]},
    {"t":1.38127, "x":6.09205, "y":2.21422, "heading":0.12409, "vx":1.81828, "vy":-1.82503, "omega":1.0533, "ax":-0.53101, "ay":-5.52893, "alpha":4.2126, "fx":[-69.52739,-41.96898,30.63934,44.7274], "fy":[-80.35926,-97.80103,-101.86829,-96.15331]},
    {"t":1.40296, "x":6.13136, "y":2.17333, "heading":0.14693, "vx":1.80676, "vy":-1.94496, "omega":1.14468, "ax":-0.52361, "ay":-5.50876, "alpha":4.24708, "fx":[-70.36805,-41.85329,31.55894,45.03626], "fy":[-79.56179,-97.81312,-101.53892,-95.8959]},
    {"t":1.42466, "x":6.17043, "y":2.12985, "heading":0.17176, "vx":1.7954, "vy":-2.06445, "omega":1.2368, "ax":-0.51614, "ay":-5.48387, "alpha":4.28792, "fx":[-71.35452,-41.7807,32.59908,45.41882], "fy":[-78.60137,-97.79808,-101.14909,-95.56747]},
    {"t":1.44635, "x":6.20925, "y":2.08378, "heading":0.19859, "vx":1.78421, "vy":-2.1834, "omega":1.32981, "ax":-0.50875, "ay":-5.45185, "alpha":4.33929, "fx":[-72.54841,-41.79143,33.79043,45.93457], "fy":[-77.4032,-97.73543,-100.67887,-95.12021]},
    {"t":1.46804, "x":6.24783, "y":2.03514, "heading":0.22743, "vx":1.77317, "vy":-2.30165, "omega":1.42393, "ax":-0.50137, "ay":-5.40854, "alpha":4.40864, "fx":[-74.04662,-41.95026,35.18497,46.69927], "fy":[-75.84307,-97.59183,-100.0949,-94.46128]},
    {"t":1.48973, "x":6.28618, "y":1.98394, "heading":0.25832, "vx":1.7623, "vy":-2.41897, "omega":1.51956, "ax":-0.49296, "ay":-5.34604, "alpha":4.51023, "fx":[-76.00701,-42.36741,36.87691,47.95707], "fy":[-73.70217,-97.30906,-99.33639,-93.39077]},
    {"t":1.51142, "x":6.32429, "y":1.93022, "heading":0.29128, "vx":1.7516, "vy":-2.53493, "omega":1.61739, "ax":-0.47909, "ay":-5.24731, "alpha":4.67488, "fx":[-78.69784,-43.2446,39.05353,50.29213], "fy":[-70.56377,-96.77562,-98.27967,-91.40223]},
    {"t":1.53311, "x":6.36217, "y":1.874, "heading":0.32636, "vx":1.74121, "vy":-2.64875, "omega":1.71879, "ax":-0.44126, "ay":-5.06667, "alpha":4.98516, "fx":[-82.59393,-44.99037,42.13956,55.42219], "fy":[-65.54576,-95.74826,-96.63007,-86.80614]},
    {"t":1.5548, "x":6.39983, "y":1.81535, "heading":0.36365, "vx":1.73164, "vy":-2.75865, "omega":1.82692, "ax":-0.28521, "ay":-4.60605, "alpha":5.79074, "fx":[-88.52784,-48.55876,47.31798,70.36298], "fy":[-56.49582,-93.58599,-93.48551,-69.82297]},
    {"t":1.57649, "x":6.43733, "y":1.75443, "heading":0.40327, "vx":1.72545, "vy":-2.85856, "omega":1.95253, "ax":-0.33855, "ay":-2.25727, "alpha":8.86098, "fx":[-97.3877,-56.64293,59.30651,71.68946], "fy":[-37.20676,-88.03294,-84.40038,56.05796]},
    {"t":1.59818, "x":6.47467, "y":1.6919, "heading":0.44562, "vx":1.71811, "vy":-2.90752, "omega":2.14473, "ax":-0.99342, "ay":0.26938, "alpha":9.7964, "fx":[-102.60907,-76.06592,95.85202,15.23168], "fy":[7.71223,-68.70428,-19.93288,99.25296]},
    {"t":1.61987, "x":6.51171, "y":1.62889, "heading":0.49215, "vx":1.69656, "vy":-2.90168, "omega":2.35722, "ax":-0.04255, "ay":1.95041, "alpha":9.09549, "fx":[-76.99733,-64.84161,93.71745,45.22672], "fy":[64.80524,-64.78918,40.28726,92.4003]},
    {"t":1.64156, "x":6.5485, "y":1.56641, "heading":0.54327, "vx":1.69564, "vy":-2.85937, "omega":2.55451, "ax":3.05882, "ay":4.05549, "alpha":3.52453, "fx":[-18.15939,80.86182,89.40866,56.00769], "fy":[98.60234,38.37078,51.74158,87.21619]},
    {"t":1.66325, "x":6.58599, "y":1.50534, "heading":0.59868, "vx":1.76199, "vy":-2.7714, "omega":2.63096, "ax":4.03322, "ay":4.16028, "alpha":1.79346, "fx":[34.75933,87.37593,87.9304,64.34991], "fy":[95.63241,49.94665,55.587,81.89429]},
    {"t":1.68494, "x":6.62516, "y":1.44621, "heading":0.65575, "vx":1.84947, "vy":-2.68116, "omega":2.66986, "ax":4.08109, "ay":4.49885, "alpha":0.71509, "fx":[56.33426,76.85846,79.23828,65.24187], "fy":[87.01995,69.29799,68.09505,81.68349]},
    {"t":1.70664, "x":6.66624, "y":1.38911, "heading":0.71366, "vx":1.93799, "vy":-2.58358, "omega":2.68537, "ax":3.29318, "ay":5.21283, "alpha":-0.06509, "fx":[57.26661,55.61131,54.73795,56.44835], "fy":[87.90102,88.96963,89.44351,88.36066]},
    {"t":1.72833, "x":6.70905, "y":1.3343, "heading":0.77191, "vx":2.00942, "vy":-2.47051, "omega":2.68396, "ax":2.64771, "ay":5.57113, "alpha":-0.5619, "fx":[55.79317,42.97402,32.46683,48.91297], "fy":[89.5251,96.39794,100.09278,93.0376]},
    {"t":1.75002, "x":6.75326, "y":1.28202, "heading":0.83013, "vx":2.06685, "vy":-2.34967, "omega":2.67177, "ax":2.2052, "ay":5.74088, "alpha":-0.87729, "fx":[54.10907,35.05989,16.74042,44.12993], "fy":[90.92072,99.88788,104.16316,95.63148]},
    {"t":1.77171, "x":6.79861, "y":1.23241, "heading":0.88808, "vx":2.11469, "vy":-2.22514, "omega":2.65274, "ax":1.9003, "ay":5.82787, "alpha":-1.07931, "fx":[52.39467,29.35799,5.92907,41.61242], "fy":[92.14607,101.90761,105.52821,96.93977]},
    {"t":1.7934, "x":6.84493, "y":1.18551, "heading":0.94562, "vx":2.15591, "vy":-2.09873, "omega":2.62933, "ax":1.68453, "ay":5.87553, "alpha":-1.21405, "fx":[50.67175,24.83034,-1.65407,40.76539], "fy":[93.25704,103.23301,105.82229,97.45179]},
    {"t":1.81509, "x":6.89208, "y":1.14137, "heading":1.00265, "vx":2.19244, "vy":-1.97129, "omega":2.60299, "ax":1.52777, "ay":5.90246, "alpha":-1.30968, "fx":[48.94176,20.99863,-7.09177,41.09939], "fy":[94.28525,104.16999,105.70166,97.43972]},
    {"t":1.83678, "x":6.94, "y":1.1, "heading":1.05911, "vx":2.22558, "vy":-1.84326, "omega":2.57459, "ax":1.16157, "ay":5.9373, "alpha":-1.55701, "fx":[46.03304,14.21846,-20.07717,38.8573], "fy":[95.87396,105.42687,104.17024,98.49627]},
    {"t":1.86218, "x":6.9969, "y":1.0551, "heading":1.1245, "vx":2.25508, "vy":-1.69247, "omega":2.53504, "ax":0.56333, "ay":5.92966, "alpha":-1.92595, "fx":[40.89119,4.20536,-39.62511,32.85688], "fy":[98.19613,106.31922,98.40415,100.52758]},
    {"t":1.88757, "x":7.05435, "y":1.01403, "heading":1.18888, "vx":2.26939, "vy":-1.54188, "omega":2.48613, "ax":-0.00723, "ay":5.8526, "alpha":-2.27786, "fx":[35.4492,-5.39992,-57.13684,26.59578], "fy":[100.30855,106.28628,89.39508,102.21412]},
    {"t":1.91297, "x":7.11198, "y":0.97676, "heading":1.25202, "vx":2.26921, "vy":-1.39324, "omega":2.42828, "ax":-0.53146, "ay":5.7231, "alpha":-2.59188, "fx":[29.80525,-14.46361,-71.64962,20.14797], "fy":[102.14724,105.45667,78.28032,103.50896]},
    {"t":1.93837, "x":7.16944, "y":0.94322, "heading":1.31369, "vx":2.25571, "vy":-1.2479, "omega":2.36246, "ax":-1.00145, "ay":5.56005, "alpha":-2.85725, "fx":[24.05703,-22.90205,-82.91784,13.62568], "fy":[103.6708,103.97117,66.28111,104.37621]},
    {"t":1.96376, "x":7.2264, "y":0.91332, "heading":1.37369, "vx":2.23028, "vy":-1.10669, "omega":2.28989, "ax":-1.41708, "ay":5.37899, "alpha":-3.07338, "fx":[18.29552,-30.67478,-91.22717,7.18975], "fy":[104.85964,101.96835,54.35011,104.80196]},
    {"t":1.98916, "x":7.28259, "y":0.88695, "heading":1.43184, "vx":2.19429, "vy":-0.97008, "omega":2.21184, "ax":-1.78165, "ay":5.19067, "alpha":-3.24644, "fx":[12.60063,-37.77513,-97.10315,1.05614], "fy":[105.71315,99.57537,43.07066,104.80831]},
    {"t":2.01456, "x":7.33774, "y":0.86399, "heading":1.48802, "vx":2.14904, "vy":-0.83826, "omega":2.12939, "ax":-2.09863, "ay":5.00209, "alpha":-3.38569, "fx":[7.03856,-44.22049,-101.09791,-4.50858], "fy":[106.24558,96.90318,32.72118,104.46668]},
    {"t":2.03995, "x":7.39164, "y":0.84431, "heading":1.54209, "vx":2.09574, "vy":-0.71122, "omega":2.04341, "ax":-2.37044, "ay":4.81802, "alpha":-3.50107, "fx":[1.6612,-50.04386,-103.68911,-9.21042], "fy":[106.48162,94.04514,23.38358,103.90228]},
    {"t":2.06535, "x":7.4441, "y":0.8278, "heading":1.59399, "vx":2.03554, "vy":-0.58886, "omega":1.95449, "ax":-2.59864, "ay":4.6421, "alpha":-3.60197, "fx":[-3.49328,-55.28703,-105.25359,-12.7746], "fy":[106.45245,91.07779,15.03353,103.27929]},
    {"t":2.09074, "x":7.49496, "y":0.81435, "heading":1.64363, "vx":1.96954, "vy":-0.47097, "omega":1.86301, "ax":-2.78492, "ay":4.47709, "alpha":-3.69645, "fx":[-8.3988,-59.99566,-106.07569,-15.01246], "fy":[106.19233,88.06269,7.59877,102.76252]},
    {"t":2.11614, "x":7.54408, "y":0.80383, "heading":1.69094, "vx":1.89882, "vy":-0.35727, "omega":1.76914, "ax":-2.93237, "ay":4.32463, "alpha":-3.79065, "fx":[-13.03934,-64.21591,-106.36584,-15.89397], "fy":[105.73618,85.04884,0.99174,102.46631]},
    {"t":2.14154, "x":7.59136, "y":0.79615, "heading":1.73587, "vx":1.82434, "vy":-0.24743, "omega":1.67287, "ax":-3.04644, "ay":4.18492, "alpha":-3.88775, "fx":[-17.40677,-67.99228,-106.27927,-15.59769], "fy":[105.11792,82.07496,-4.87423,102.41836]},
    {"t":2.16693, "x":7.63671, "y":0.79122, "heading":1.77836, "vx":1.74698, "vy":-0.14115, "omega":1.57413, "ax":-3.13497, "ay":4.05691, "alpha":-3.98712, "fx":[-21.49872,-71.36643,-105.93105,-14.50367], "fy":[104.36948,79.17165,-10.07821,102.56439]},
    {"t":2.19233, "x":7.68007, "y":0.78894, "heading":1.81833, "vx":1.66736, "vy":-0.03812, "omega":1.47287, "ax":-3.20718, "ay":3.939, "alpha":-4.08434, "fx":[-25.31688,-74.37658,-105.40731,-13.11238], "fy":[103.52035,76.36318,-14.68976,102.8113]},
    {"t":2.21773, "x":7.72138, "y":0.78924, "heading":1.85574, "vx":1.58591, "vy":0.06192, "omega":1.36914, "ax":-3.27188, "ay":3.82975, "alpha":-4.17271, "fx":[-28.86561,-77.05745,-104.77314,-11.91885], "fy":[102.59741,73.66882,-18.76926,103.07466]},
    {"t":2.24312, "x":7.7606, "y":0.79205, "heading":1.89051, "vx":1.50281, "vy":0.15918, "omega":1.26317, "ax":-3.33597, "ay":3.72814, "alpha":-4.24554, "fx":[-32.15112,-79.44041,-104.0781,-11.30578], "fy":[101.62499,71.10385,-22.36915,103.29869]},
    {"t":2.26852, "x":7.79769, "y":0.79729, "heading":1.92259, "vx":1.41809, "vy":0.25386, "omega":1.15535, "ax":-3.40388, "ay":3.63348, "alpha":-4.29791, "fx":[-35.18096,-81.55384,-103.35996,-11.50164], "fy":[100.62485,68.68021,-25.53534,103.44822]},
    {"t":2.29392, "x":7.83261, "y":0.80491, "heading":1.95193, "vx":1.33164, "vy":0.34614, "omega":1.0462, "ax":-3.47793, "ay":3.54513, "alpha":-4.32727, "fx":[-37.96372,-83.42341,-102.64738,-12.59975], "fy":[99.61627,66.40692,-28.30841,103.49176]},
    {"t":2.31931, "x":7.8653, "y":0.81485, "heading":1.9785, "vx":1.24332, "vy":0.43617, "omega":0.9363, "ax":-3.55896, "ay":3.46231, "alpha":-4.33304, "fx":[-40.50876,-85.07245,-101.96177,-14.60485], "fy":[98.61614,64.29047,-30.72472,103.38979]},
    {"t":2.34471, "x":7.89573, "y":0.82704, "heading":2.00228, "vx":1.15293, "vy":0.5241, "omega":0.82626, "ax":-3.6471, "ay":3.38405, "alpha":-4.31597, "fx":[-42.82603,-86.52211,-101.31866,-17.47784], "fy":[97.63898,62.33506,-32.81723,103.09015]},
    {"t":2.37011, "x":7.92384, "y":0.84144, "heading":2.02327, "vx":1.06031, "vy":0.61005, "omega":0.71665, "ax":-3.74216, "ay":3.30915, "alpha":-4.27753, "fx":[-44.92583,-87.79156,-100.72881,-21.16626], "fy":[96.69715,60.54289,-34.61608,102.52694]},
    {"t":2.3955, "x":7.94956, "y":0.858, "heading":2.04147, "vx":0.96527, "vy":0.69409, "omega":0.60801, "ax":-3.84392, "ay":3.23618, "alpha":-4.21957, "fx":[-46.81858,-88.89814,-100.199,-25.61992], "fy":[95.80094,58.91442,-36.14916,101.61975]},
    {"t":2.4209, "x":7.97283, "y":0.87667, "heading":2.05691, "vx":0.86765, "vy":0.77627, "omega":0.50085, "ax":-3.95215, "ay":3.16344, "alpha":-4.14423, "fx":[-48.5146,-89.8575,-99.73274,-30.79524], "fy":[94.9588,57.44859,-37.44251,100.27205]},
    {"t":2.4463, "x":7.99359, "y":0.89741, "heading":2.06963, "vx":0.76728, "vy":0.85662, "omega":0.3956, "ax":-4.06665, "ay":3.08896, "alpha":-4.05399, "fx":[-50.02395,-90.68366,-99.33085,-36.65184], "fy":[94.17751,56.14307,-38.52062,98.369]},
    {"t":2.47169, "x":8.01177, "y":0.92016, "heading":2.07967, "vx":0.664, "vy":0.93506, "omega":0.29264, "ax":-4.18703, "ay":3.01043, "alpha":-3.9519, "fx":[-51.35621,-91.38919,-98.99192,-43.14374], "fy":[93.46242,54.99447,-39.40677,95.77587]},
    {"t":2.49709, "x":8.02728, "y":0.94488, "heading":2.08711, "vx":0.55766, "vy":1.01152, "omega":0.19228, "ax":-4.31261, "ay":2.92526, "alpha":-3.8419, "fx":[-52.52031,-91.98527,-98.71275,-50.20639], "fy":[92.81766,53.99855,-40.12322,92.33865]},
    {"t":2.52249, "x":8.04005, "y":0.97151, "heading":2.09199, "vx":0.44814, "vy":1.08581, "omega":0.09471, "ax":-4.44211, "ay":2.83065, "alpha":-3.72913, "fx":[-53.52437,-92.48177,-98.48874,-57.74111], "fy":[92.24641,53.15043,-40.69138,87.88899]},
    {"t":2.54788, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.33532, "vy":1.1577, "omega":0.0, "ax":-5.27152, "ay":3.39138, "alpha":0.0, "fx":[-89.66701,-89.66701,-89.66701,-89.66701], "fy":[57.68645,57.68645,57.68645,57.68645]},
    {"t":2.59101, "x":8.05956, "y":1.05308, "heading":2.0944, "vx":0.108, "vy":1.30394, "omega":0.0, "ax":-4.54236, "ay":4.29855, "alpha":0.0, "fx":[-77.26419,-77.26419,-77.26419,-77.26419], "fy":[73.11709,73.11709,73.11709,73.11709]},
    {"t":2.63413, "x":8.05999, "y":1.1133, "heading":2.0944, "vx":-0.08788, "vy":1.48931, "omega":0.0, "ax":1.31297, "ay":0.23221, "alpha":0.0, "fx":[22.33323,22.33323,22.33323,22.33323], "fy":[3.94979,3.94979,3.94979,3.94979]},
    {"t":2.67725, "x":8.05742, "y":1.17774, "heading":2.0944, "vx":-0.03126, "vy":1.49932, "omega":0.0, "ax":0.20316, "ay":0.00364, "alpha":0.0, "fx":[3.4557,3.4557,3.4557,3.4557], "fy":[0.06199,0.06199,0.06199,0.06199]},
    {"t":2.72037, "x":8.05626, "y":1.2424, "heading":2.0944, "vx":-0.0225, "vy":1.49948, "omega":0.0, "ax":0.09882, "ay":0.00134, "alpha":0.0, "fx":[1.68083,1.68083,1.68083,1.68083], "fy":[0.02283,0.02283,0.02283,0.02283]},
    {"t":2.7635, "x":8.05539, "y":1.30706, "heading":2.0944, "vx":-0.01824, "vy":1.49954, "omega":0.0, "ax":0.07213, "ay":0.0008, "alpha":0.0, "fx":[1.22692,1.22692,1.22692,1.22692], "fy":[0.01365,0.01365,0.01365,0.01365]},
    {"t":2.80662, "x":8.05467, "y":1.37173, "heading":2.0944, "vx":-0.01513, "vy":1.49957, "omega":0.0, "ax":0.05741, "ay":0.00053, "alpha":0.0, "fx":[0.9766,0.9766,0.9766,0.9766], "fy":[0.00904,0.00904,0.00904,0.00904]},
    {"t":2.84974, "x":8.05407, "y":1.43639, "heading":2.0944, "vx":-0.01265, "vy":1.4996, "omega":0.0, "ax":0.04739, "ay":0.00037, "alpha":0.0, "fx":[0.80607,0.80607,0.80607,0.80607], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":2.89286, "x":8.05357, "y":1.50106, "heading":2.0944, "vx":-0.01061, "vy":1.49961, "omega":0.0, "ax":0.04005, "ay":0.00026, "alpha":0.0, "fx":[0.68119,0.68119,0.68119,0.68119], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":2.93599, "x":8.05315, "y":1.56573, "heading":2.0944, "vx":-0.00888, "vy":1.49962, "omega":0.0, "ax":0.03446, "ay":0.00019, "alpha":0.0, "fx":[0.58619,0.58619,0.58619,0.58619], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":2.97911, "x":8.05279, "y":1.6304, "heading":2.0944, "vx":-0.0074, "vy":1.49963, "omega":0.0, "ax":0.03012, "ay":0.00014, "alpha":0.0, "fx":[0.51237,0.51237,0.51237,0.51237], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.02223, "x":8.0525, "y":1.69506, "heading":2.0944, "vx":-0.0061, "vy":1.49964, "omega":0.0, "ax":0.02672, "ay":0.0001, "alpha":0.0, "fx":[0.45451,0.45451,0.45451,0.45451], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":3.06535, "x":8.05227, "y":1.75973, "heading":2.0944, "vx":-0.00494, "vy":1.49964, "omega":0.0, "ax":0.02406, "ay":0.00007, "alpha":0.0, "fx":[0.40927,0.40927,0.40927,0.40927], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":3.10848, "x":8.05208, "y":1.8244, "heading":2.0944, "vx":-0.00391, "vy":1.49964, "omega":0.0, "ax":0.02201, "ay":0.00005, "alpha":0.0, "fx":[0.37447,0.37447,0.37447,0.37447], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":3.1516, "x":8.05193, "y":1.88907, "heading":2.0944, "vx":-0.00296, "vy":1.49965, "omega":0.0, "ax":0.0205, "ay":0.00003, "alpha":0.0, "fx":[0.34862,0.34862,0.34862,0.34862], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":3.19472, "x":8.05182, "y":1.95374, "heading":2.0944, "vx":-0.00207, "vy":1.49965, "omega":0.0, "ax":0.01944, "ay":0.00002, "alpha":0.0, "fx":[0.33072,0.33072,0.33072,0.33072], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.23784, "x":8.05175, "y":2.01841, "heading":2.0944, "vx":-0.00124, "vy":1.49965, "omega":0.0, "ax":0.01882, "ay":0.00001, "alpha":0.0, "fx":[0.32015,0.32015,0.32015,0.32015], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.28097, "x":8.05171, "y":2.08307, "heading":2.0944, "vx":-0.00042, "vy":1.49965, "omega":0.0, "ax":0.01861, "ay":0.0, "alpha":0.0, "fx":[0.31654,0.31654,0.31654,0.31654], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32409, "x":8.05171, "y":2.14774, "heading":2.0944, "vx":0.00038, "vy":1.49965, "omega":0.0, "ax":0.0188, "ay":-0.00001, "alpha":0.0, "fx":[0.31977,0.31977,0.31977,0.31977], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.36721, "x":8.05174, "y":2.21241, "heading":2.0944, "vx":0.00119, "vy":1.49965, "omega":0.0, "ax":0.0194, "ay":-0.00002, "alpha":0.0, "fx":[0.32995,0.32995,0.32995,0.32995], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.41034, "x":8.05181, "y":2.27708, "heading":2.0944, "vx":0.00203, "vy":1.49965, "omega":0.0, "ax":0.02042, "ay":-0.00003, "alpha":0.0, "fx":[0.34742,0.34742,0.34742,0.34742], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":3.45346, "x":8.05192, "y":2.34175, "heading":2.0944, "vx":0.00291, "vy":1.49965, "omega":0.0, "ax":0.02192, "ay":-0.00005, "alpha":0.0, "fx":[0.37281,0.37281,0.37281,0.37281], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":3.49658, "x":8.05207, "y":2.40642, "heading":2.0944, "vx":0.00385, "vy":1.49964, "omega":0.0, "ax":0.02393, "ay":-0.00007, "alpha":0.0, "fx":[0.40708,0.40708,0.40708,0.40708], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":3.5397, "x":8.05225, "y":2.47109, "heading":2.0944, "vx":0.00488, "vy":1.49964, "omega":0.0, "ax":0.02655, "ay":-0.0001, "alpha":0.0, "fx":[0.45168,0.45168,0.45168,0.45168], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":3.58283, "x":8.05249, "y":2.53576, "heading":2.0944, "vx":0.00603, "vy":1.49964, "omega":0.0, "ax":0.02991, "ay":-0.00013, "alpha":0.0, "fx":[0.50877,0.50877,0.50877,0.50877], "fy":[-0.00226,-0.00226,-0.00226,-0.00226]},
    {"t":3.62595, "x":8.05278, "y":2.60042, "heading":2.0944, "vx":0.00732, "vy":1.49963, "omega":0.0, "ax":0.03419, "ay":-0.00018, "alpha":0.0, "fx":[0.58158,0.58158,0.58158,0.58158], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":3.66907, "x":8.05312, "y":2.66509, "heading":2.0944, "vx":0.00879, "vy":1.49962, "omega":0.0, "ax":0.0397, "ay":-0.00026, "alpha":0.0, "fx":[0.67522,0.67522,0.67522,0.67522], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":3.71219, "x":8.05354, "y":2.72976, "heading":2.0944, "vx":0.01051, "vy":1.49961, "omega":0.0, "ax":0.04692, "ay":-0.00036, "alpha":0.0, "fx":[0.79817,0.79817,0.79817,0.79817], "fy":[-0.00613,-0.00613,-0.00613,-0.00613]},
    {"t":3.75532, "x":8.05404, "y":2.79443, "heading":2.0944, "vx":0.01253, "vy":1.4996, "omega":0.0, "ax":0.05682, "ay":-0.00052, "alpha":0.0, "fx":[0.96655,0.96655,0.96655,0.96655], "fy":[-0.00886,-0.00886,-0.00886,-0.00886]},
    {"t":3.79844, "x":8.05463, "y":2.85909, "heading":2.0944, "vx":0.01498, "vy":1.49957, "omega":0.0, "ax":0.07233, "ay":-0.0008, "alpha":0.0, "fx":[1.23035,1.23035,1.23035,1.23035], "fy":[-0.01357,-0.01357,-0.01357,-0.01357]},
    {"t":3.84156, "x":8.05534, "y":2.92376, "heading":2.0944, "vx":0.0181, "vy":1.49954, "omega":0.0, "ax":0.11971, "ay":-0.00165, "alpha":0.0, "fx":[2.03619,2.03619,2.03619,2.03619], "fy":[-0.02808,-0.02808,-0.02808,-0.02808]},
    {"t":3.88468, "x":8.05624, "y":2.98842, "heading":2.0944, "vx":0.02326, "vy":1.49947, "omega":0.0, "ax":0.62146, "ay":-0.02103, "alpha":0.0, "fx":[10.57081,10.57081,10.57081,10.57081], "fy":[-0.35779,-0.35779,-0.35779,-0.35779]},
    {"t":3.92781, "x":8.05782, "y":3.05306, "heading":2.0944, "vx":0.05006, "vy":1.49856, "omega":0.0, "ax":0.01843, "ay":-6.19954, "alpha":0.0, "fx":[0.31347,0.31347,0.31347,0.31347], "fy":[-105.4524,-105.4524,-105.4524,-105.4524]},
    {"t":3.97093, "x":8.05999, "y":3.11192, "heading":2.0944, "vx":0.05085, "vy":1.23122, "omega":0.0, "ax":-3.54696, "ay":-5.15608, "alpha":0.0, "fx":[-60.3327,-60.3327,-60.3327,-60.3327], "fy":[-87.70338,-87.70338,-87.70338,-87.70338]},
    {"t":4.01405, "x":8.05889, "y":3.16022, "heading":2.0944, "vx":-0.1021, "vy":1.00888, "omega":0.0, "ax":-4.82293, "ay":-4.00434, "alpha":0.0, "fx":[-82.03671,-82.03671,-82.03671,-82.03671], "fy":[-68.1126,-68.1126,-68.1126,-68.1126]},
    {"t":4.05717, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.31008, "vy":0.8362, "omega":0.0, "ax":-4.07409, "ay":-2.81141, "alpha":-5.90708, "fx":[-104.0549,-105.29058,-55.01422,-12.83683], "fy":[22.95692,-17.0349,-91.38536,-105.82174]},
    {"t":4.08671, "x":8.03907, "y":3.22347, "heading":2.0944, "vx":-0.43039, "vy":0.75317, "omega":-0.17445, "ax":-4.06041, "ay":-2.80807, "alpha":-5.93439, "fx":[-103.95953,-105.29273,-54.77864,-12.23465], "fy":[23.3307,-16.98433,-91.52044,-105.88409]},
    {"t":4.11624, "x":8.02459, "y":3.24449, "heading":2.08924, "vx":-0.5503, "vy":0.67025, "omega":-0.3497, "ax":-4.05146, "ay":-2.79822, "alpha":-5.95929, "fx":[-103.83764,-105.32846,-54.7272,-11.76363], "fy":[23.80246,-16.7178,-91.54434,-105.92828]},
    {"t":4.14577, "x":8.00657, "y":3.26306, "heading":2.07892, "vx":-0.66995, "vy":0.58761, "omega":-0.52569, "ax":-4.04734, "ay":-2.78182, "alpha":-5.98132, "fx":[-103.68698,-105.3962,-54.86141,-11.4321], "fy":[24.37313,-16.23355,-91.45647,-105.95511]},
    {"t":4.1753, "x":7.98502, "y":3.2792, "heading":2.06339, "vx":-0.78948, "vy":0.50546, "omega":-0.70233, "ax":-4.04816, "ay":-2.75892, "alpha":-5.99954, "fx":[-103.50648,-105.49279,-55.18202,-11.25104], "fy":[25.03668,-15.53092,-91.25508,-105.96466]},
    {"t":4.20483, "x":7.95994, "y":3.29292, "heading":2.04265, "vx":-0.90903, "vy":0.42398, "omega":-0.87951, "ax":-4.05404, "ay":-2.7297, "alpha":-6.01257, "fx":[-103.29662,-105.61338,-55.68874,-11.23327], "fy":[25.77888,-14.61065,-90.93746,-105.95618]},
    {"t":4.23437, "x":7.93132, "y":3.30425, "heading":2.01668, "vx":-1.02875, "vy":0.34337, "omega":-1.05707, "ax":-4.06509, "ay":-2.69447, "alpha":-6.01847, "fx":[-103.0603,-105.75149,-56.37981,-11.39221], "fy":[26.57513,-13.4754,-90.50013,-105.92811]},
    {"t":4.2639, "x":7.89917, "y":3.31322, "heading":1.98546, "vx":-1.1488, "vy":0.26379, "omega":-1.23481, "ax":-4.08142, "ay":-2.65379, "alpha":-6.01476, "fx":[-102.80415,-105.89902,-57.2514,-11.74044], "fy":[27.38676,-12.13044,-89.93921,-105.87793]},
    {"t":4.29343, "x":7.86346, "y":3.31985, "heading":1.94899, "vx":-1.26933, "vy":0.18542, "omega":-1.41243, "ax":-4.10312, "ay":-2.60856, "alpha":-5.99823, "fx":[-102.54047,-106.04635,-58.29673,-12.2879], "fy":[28.15471,-10.58475,-89.25108,-105.80218]},
    {"t":4.32296, "x":7.82419, "y":3.32419, "heading":1.90728, "vx":-1.3905, "vy":0.10839, "omega":-1.58957, "ax":-4.13025, "ay":-2.56021, "alpha":-5.96467, "fx":[-102.29047,-106.18251,-59.50499,-13.03976], "fy":[28.78856,-8.85265,-88.43329,-105.69652]},
    {"t":4.35249, "x":7.78132, "y":3.32628, "heading":1.86034, "vx":-1.51248, "vy":0.03278, "omega":-1.76572, "ax":-4.16288, "ay":-2.5111, "alpha":-5.90847, "fx":[-102.08896,-106.29551,-60.85969,-13.99369], "fy":[29.14626,-6.95634,-87.48607,-105.556]},
    {"t":4.38203, "x":7.73484, "y":3.32615, "heading":1.80819, "vx":-1.63542, "vy":-0.04138, "omega":-1.94021, "ax":-4.20108, "ay":-2.46516, "alpha":-5.8216, "fx":[-101.99146,-106.37286,-62.33612,-15.13599], "fy":[28.99409,-4.92998,-86.41484,-105.37581]},
    {"t":4.41156, "x":7.68471, "y":3.32385, "heading":1.7509, "vx":-1.75948, "vy":-0.11418, "omega":-2.11213, "ax":-4.24491, "ay":-2.42941, "alpha":-5.69176, "fx":[-102.08339,-106.40232,-63.89722,-16.43562], "fy":[27.91988,-2.82677,-85.2344,-105.15278]},
    {"t":4.44109, "x":7.6309, "y":3.31942, "heading":1.68852, "vx":-1.88484, "vy":-0.18592, "omega":-2.28022, "ax":-4.29425, "ay":-2.41737, "alpha":-5.49797, "fx":[-102.48287,-106.37302,-65.48603,-17.83363], "fy":[25.12172,-0.73217,-83.97669,-104.88816]},
    {"t":4.47062, "x":7.57337, "y":3.31288, "heading":1.62118, "vx":-2.01166, "vy":-0.25731, "omega":-2.44258, "ax":-4.34724, "ay":-2.45861, "alpha":-5.19979, "fx":[-103.27135,-106.27672,-67.0104,-19.22255], "fy":[18.8093,1.20884,-82.70584,-104.59305]},
    {"t":4.50015, "x":7.51206, "y":3.30421, "heading":1.54905, "vx":-2.14004, "vy":-0.32992, "omega":-2.59614, "ax":-4.38897, "ay":-2.63018, "alpha":-4.7092, "fx":[-103.80396,-106.10824,-68.30807,-20.40018], "fy":[4.16648,2.72941,-81.55074,-104.29937]},
    {"t":4.52968, "x":7.44695, "y":3.29331, "heading":1.47238, "vx":-2.26966, "vy":-0.40759, "omega":-2.73521, "ax":-4.28437, "ay":-3.16568, "alpha":-3.87925, "fx":[-95.64327,-105.85685,-69.05427,-20.94893], "fy":[-33.79992,3.2791,-80.78478,-104.08352]},
    {"t":4.55922, "x":7.37805, "y":3.2799, "heading":1.3916, "vx":-2.39618, "vy":-0.50108, "omega":-2.84978, "ax":-3.24751, "ay":-4.09939, "alpha":-3.68532, "fx":[-27.17444,-105.43254,-68.46367,-19.8864], "fy":[-95.18757,1.43517,-81.05296,-104.11267]},
    {"t":4.58875, "x":7.30587, "y":3.26331, "heading":1.30744, "vx":-2.49209, "vy":-0.62215, "omega":-2.95861, "ax":-2.04118, "ay":-4.25341, "alpha":-4.78709, "fx":[43.24819,-103.76336,-63.91037,-14.45393], "fy":[-91.37469,-9.15264,-84.21617,-104.65332]},
    {"t":4.61828, "x":7.23139, "y":3.24308, "heading":1.22007, "vx":-2.55237, "vy":-0.74776, "omega":-3.09998, "ax":-0.11334, "ay":-5.3369, "alpha":-3.19142, "fx":[69.20475,-45.42796,-38.96771,7.47925], "fy":[-75.42169,-86.26566,-96.983,-104.44645]},
    {"t":4.64781, "x":7.15596, "y":3.21867, "heading":1.12852, "vx":-2.55571, "vy":-0.90536, "omega":-3.19423, "ax":3.23926, "ay":-4.92592, "alpha":-1.47696, "fx":[73.48129,65.06781,33.87208,47.97458], "fy":[-70.90995,-76.96396,-96.33123,-90.94896]},
    {"t":4.67734, "x":7.0819, "y":3.18979, "heading":1.03419, "vx":-2.46005, "vy":-1.05084, "omega":-3.23785, "ax":2.70913, "ay":-5.20812, "alpha":-0.74674, "fx":[56.33894,50.8252,35.13349,42.02852], "fy":[-83.02927,-85.59959,-93.98358,-91.74201]},
    {"t":4.70688, "x":7.01043, "y":3.15648, "heading":0.93857, "vx":-2.38005, "vy":-1.20464, "omega":-3.2599, "ax":1.72565, "ay":-5.42876, "alpha":0.74427, "fx":[17.5062,25.56376,40.68894,33.65251], "fy":[-95.91831,-94.92355,-88.42572,-90.09926]},
    {"t":4.73641, "x":6.9409, "y":3.11854, "heading":0.8423, "vx":-2.32908, "vy":-1.36496, "omega":-3.23792, "ax":-0.10354, "ay":-4.75741, "alpha":3.2701, "fx":[-51.0176,-12.11803,51.98827,4.10229], "fy":[-81.47091,-97.05072,-75.82819,-69.3391]},
    {"t":4.76594, "x":6.87207, "y":3.07616, "heading":0.74668, "vx":-2.33214, "vy":-1.50546, "omega":-3.14135, "ax":-2.78167, "ay":-2.06207, "alpha":5.88628, "fx":[-91.2852,-56.7304,29.5078,-70.75353], "fy":[-38.61898,-80.92611,-70.19852,49.44246]},
    {"t":4.79547, "x":6.80198, "y":3.0308, "heading":0.65391, "vx":-2.41429, "vy":-1.56636, "omega":-2.96752, "ax":-3.86394, "ay":0.61689, "alpha":5.47546, "fx":[-101.2711,-82.35303,-20.16895,-59.10524], "fy":[-6.32386,-57.46894,28.27751,77.48765]},
    {"t":4.825, "x":6.729, "y":2.98481, "heading":0.56627, "vx":-2.5284, "vy":-1.54814, "omega":-2.80581, "ax":-3.65273, "ay":2.27242, "alpha":5.78982, "fx":[-101.5841,-94.66743,-8.0075,-44.26842], "fy":[16.13925,-37.09292,84.83561,90.73098]},
    {"t":4.85454, "x":6.65274, "y":2.94008, "heading":0.48341, "vx":-2.63627, "vy":-1.48103, "omega":-2.63483, "ax":-2.95431, "ay":1.33596, "alpha":7.01941, "fx":[-102.82524,-91.5819,34.42896,-41.02981], "fy":[10.7714,-46.51785,34.61604,92.02786]},
    {"t":4.88407, "x":6.5736, "y":2.89693, "heading":0.4056, "vx":-2.72352, "vy":-1.44158, "omega":-2.42753, "ax":-2.58297, "ay":0.07769, "alpha":7.88901, "fx":[-103.26004,-91.46718,53.36887,-34.38374], "fy":[11.33416,-48.36426,-52.64247,94.95857]},
    {"t":4.9136, "x":6.49204, "y":2.85439, "heading":0.33391, "vx":-2.7998, "vy":-1.43928, "omega":-2.19456, "ax":-0.3488, "ay":1.48141, "alpha":9.97314, "fx":[-90.3217,-85.90672,102.93971,49.55646], "fy":[52.16188,-57.07068,13.63257,92.06991]},
    {"t":4.94313, "x":6.40921, "y":2.81253, "heading":0.2691, "vx":-2.8101, "vy":-1.39553, "omega":-1.90003, "ax":0.53243, "ay":1.6764, "alpha":9.6528, "fx":[-60.79002,-76.83794,104.29002,69.56376], "fy":[85.61392,-67.32799,16.15142,79.62328]},
    {"t":4.97266, "x":6.32645, "y":2.77205, "heading":0.21299, "vx":-2.79437, "vy":-1.34602, "omega":-1.61497, "ax":1.06544, "ay":1.68457, "alpha":9.26915, "fx":[-38.89532,-69.74198,104.88855,76.24006], "fy":[98.0871,-72.44581,15.18771,73.78748]},
    {"t":5.00219, "x":6.24439, "y":2.73303, "heading":0.1653, "vx":-2.76291, "vy":-1.29628, "omega":-1.34123, "ax":1.37364, "ay":1.71012, "alpha":8.95292, "fx":[-25.0114,-66.67667,105.28177,79.86731], "fy":[102.83783,-70.45389,13.85671,70.11421]},
    {"t":5.03173, "x":6.1634, "y":2.6955, "heading":0.12569, "vx":-2.72234, "vy":-1.24577, "omega":-1.07684, "ax":1.47777, "ay":2.11172, "alpha":8.43513, "fx":[-15.85851,-71.37325,105.55488,82.22248], "fy":[104.84427,-41.30777,12.64247,67.5002]},
    {"t":5.06126, "x":6.08365, "y":2.65963, "heading":0.09389, "vx":-2.6787, "vy":-1.18341, "omega":-0.82773, "ax":2.77997, "ay":3.94853, "alpha":4.81995, "fx":[-9.4101,8.95454,105.74092,83.86055], "fy":[105.75292,85.62834,11.70864,65.56376]},
    {"t":5.09079, "x":6.00575, "y":2.6264, "heading":0.06944, "vx":-2.59661, "vy":-1.0668, "omega":-0.68539, "ax":3.26737, "ay":4.01264, "alpha":4.15009, "fx":[-4.67075,36.09197,105.86468,85.02204], "fy":[106.1618,91.65088,11.07357,64.12938]},
    {"t":5.12032, "x":5.93049, "y":2.59665, "heading":0.0492, "vx":-2.50011, "vy":-0.9483, "omega":-0.56283, "ax":3.43548, "ay":4.00154, "alpha":3.97341, "fx":[-0.95762,42.83587,105.95428,85.91371], "fy":[106.32936,92.34166,10.60005,62.98941]},
    {"t":5.14985, "x":5.85816, "y":2.57039, "heading":0.03258, "vx":-2.39866, "vy":-0.83013, "omega":-0.44549, "ax":3.53999, "ay":3.98438, "alpha":3.87872, "fx":[2.05319,46.17743,106.01802,86.6079], "fy":[106.36665,92.37211,10.27594,62.07808]},
    {"t":5.17939, "x":5.78886, "y":2.54761, "heading":0.01942, "vx":-2.29412, "vy":-0.71246, "omega":-0.33094, "ax":3.6235, "ay":3.96475, "alpha":3.8056, "fx":[4.54963,48.78774,106.06002,87.14153], "fy":[106.3305,91.95906,10.10311,61.36417]},
    {"t":5.20892, "x":5.7227, "y":2.5283, "heading":0.00965, "vx":-2.18711, "vy":-0.59538, "omega":-0.21855, "ax":3.69897, "ay":3.94318, "alpha":3.7363, "fx":[6.65199,51.40122,106.08283,87.53783], "fy":[106.25277,91.12678,10.08201,60.82817]},
    {"t":5.23845, "x":5.65972, "y":2.51243, "heading":0.0032, "vx":-2.07787, "vy":-0.47893, "omega":-0.10821, "ax":3.77147, "ay":3.91968, "alpha":3.66432, "fx":[8.44155,54.26433,106.08791,87.81273], "fy":[106.15245,89.87125,10.21084,60.45622]},
    {"t":5.26798, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96649, "vy":-0.36317, "omega":0.0, "ax":-0.7665, "ay":6.18724, "alpha":0.0, "fx":[-13.03795,-13.03795,-13.03795,-13.03795], "fy":[105.24316,105.24316,105.24316,105.24316]},
    {"t":5.30495, "x":5.52678, "y":2.4908, "heading":0.0, "vx":-1.99483, "vy":-0.13445, "omega":0.0, "ax":-0.06756, "ay":6.13362, "alpha":0.0, "fx":[-1.14925,-1.14925,-1.14925,-1.14925], "fy":[104.33111,104.33111,104.33111,104.33111]},
    {"t":5.34192, "x":5.45299, "y":2.49002, "heading":0.0, "vx":-1.99732, "vy":0.0923, "omega":0.0, "ax":-0.04383, "ay":-1.27147, "alpha":0.0, "fx":[-0.74549,-0.74549,-0.74549,-0.74549], "fy":[-21.62729,-21.62729,-21.62729,-21.62729]},
    {"t":5.37888, "x":5.37913, "y":2.49257, "heading":0.0, "vx":-1.99894, "vy":0.04529, "omega":0.0, "ax":-0.00758, "ay":-0.3998, "alpha":0.0, "fx":[-0.12894,-0.12894,-0.12894,-0.12894], "fy":[-6.80053,-6.80053,-6.80053,-6.80053]},
    {"t":5.41585, "x":5.30523, "y":2.49397, "heading":0.0, "vx":-1.99922, "vy":0.03052, "omega":0.0, "ax":-0.00267, "ay":-0.19875, "alpha":0.0, "fx":[-0.04538,-0.04538,-0.04538,-0.04538], "fy":[-3.38063,-3.38063,-3.38063,-3.38063]},
    {"t":5.45282, "x":5.23132, "y":2.49496, "heading":0.0, "vx":-1.99932, "vy":0.02317, "omega":0.0, "ax":-0.0014, "ay":-0.13547, "alpha":0.0, "fx":[-0.02381,-0.02381,-0.02381,-0.02381], "fy":[-2.30429,-2.30429,-2.30429,-2.30429]},
    {"t":5.48978, "x":5.15741, "y":2.49572, "heading":0.0, "vx":-1.99937, "vy":0.01816, "omega":0.0, "ax":-0.00085, "ay":-0.10487, "alpha":0.0, "fx":[-0.01447,-0.01447,-0.01447,-0.01447], "fy":[-1.78385,-1.78385,-1.78385,-1.78385]},
    {"t":5.52675, "x":5.0835, "y":2.49632, "heading":0.0, "vx":-1.99941, "vy":0.01428, "omega":0.0, "ax":-0.00055, "ay":-0.08596, "alpha":0.0, "fx":[-0.00928,-0.00928,-0.00928,-0.00928], "fy":[-1.46213,-1.46213,-1.46213,-1.46213]},
    {"t":5.56372, "x":5.00958, "y":2.49679, "heading":0.0, "vx":-1.99943, "vy":0.01111, "omega":0.0, "ax":-0.00036, "ay":-0.07309, "alpha":0.0, "fx":[-0.00606,-0.00606,-0.00606,-0.00606], "fy":[-1.2432,-1.2432,-1.2432,-1.2432]},
    {"t":5.60069, "x":4.93567, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":0.0084, "omega":0.0, "ax":-0.00023, "ay":-0.06411, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-1.09052,-1.09052,-1.09052,-1.09052]},
    {"t":5.63765, "x":4.86175, "y":2.49742, "heading":0.0, "vx":-1.99945, "vy":0.00603, "omega":0.0, "ax":-0.00014, "ay":-0.05799, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.98642,-0.98642,-0.98642,-0.98642]},
    {"t":5.67462, "x":4.78784, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":0.00389, "omega":0.0, "ax":-0.00008, "ay":-0.05417, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.92142,-0.92142,-0.92142,-0.92142]},
    {"t":5.71159, "x":4.71393, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00189, "omega":0.0, "ax":-0.00002, "ay":-0.05235, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.89042,-0.89042,-0.89042,-0.89042]},
    {"t":5.74856, "x":4.64001, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00005, "omega":0.0, "ax":0.00003, "ay":-0.05239, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.8912,-0.8912,-0.8912,-0.8912]},
    {"t":5.78552, "x":4.5661, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":-0.00198, "omega":0.0, "ax":0.00008, "ay":-0.05431, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.92381,-0.92381,-0.92381,-0.92381]},
    {"t":5.82249, "x":4.49218, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":-0.00399, "omega":0.0, "ax":0.00015, "ay":-0.05824, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.9906,-0.9906,-0.9906,-0.9906]},
    {"t":5.85946, "x":4.41827, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00615, "omega":0.0, "ax":0.00024, "ay":-0.06448, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09684,-1.09684,-1.09684,-1.09684]},
    {"t":5.89642, "x":4.34436, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":-0.00853, "omega":0.0, "ax":0.00036, "ay":-0.07362, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[-1.25228,-1.25228,-1.25228,-1.25228]},
    {"t":5.93339, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99942, "vy":-0.01125, "omega":0.0, "ax":0.00056, "ay":-0.08672, "alpha":0.0, "fx":[0.00948,0.00948,0.00948,0.00948], "fy":[-1.4751,-1.4751,-1.4751,-1.4751]},
    {"t":5.97036, "x":4.19653, "y":2.4963, "heading":0.0, "vx":-1.9994, "vy":-0.01446, "omega":0.0, "ax":0.00087, "ay":-0.10598, "alpha":0.0, "fx":[0.0148,0.0148,0.0148,0.0148], "fy":[-1.80265,-1.80265,-1.80265,-1.80265]},
    {"t":6.00733, "x":4.12262, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.01837, "omega":0.0, "ax":0.00143, "ay":-0.13703, "alpha":0.0, "fx":[0.02437,0.02437,0.02437,0.02437], "fy":[-2.33092,-2.33092,-2.33092,-2.33092]},
    {"t":6.04429, "x":4.04871, "y":2.49492, "heading":0.0, "vx":-1.99932, "vy":-0.02344, "omega":0.0, "ax":0.00271, "ay":-0.19995, "alpha":0.0, "fx":[0.04615,0.04615,0.04615,0.04615], "fy":[-3.40114,-3.40114,-3.40114,-3.40114]},
    {"t":6.08126, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03083, "omega":0.0, "ax":0.00741, "ay":-0.38948, "alpha":0.0, "fx":[0.12602,0.12602,0.12602,0.12602], "fy":[-6.62499,-6.62499,-6.62499,-6.62499]},
    {"t":6.11823, "x":3.9009, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":-0.04523, "omega":0.0, "ax":0.03855, "ay":-1.15606, "alpha":0.0, "fx":[0.65569,0.65569,0.65569,0.65569], "fy":[-19.66417,-19.66417,-19.66417,-19.66417]},
    {"t":6.1552, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99752, "vy":-0.08797, "omega":0.0, "ax":0.06882, "ay":5.97827, "alpha":0.0, "fx":[1.17056,1.17056,1.17056,1.17056], "fy":[101.68863,101.68863,101.68863,101.68863]},
    {"t":6.19216, "x":3.75323, "y":2.49088, "heading":0.0, "vx":-1.99498, "vy":0.13303, "omega":0.0, "ax":0.75368, "ay":6.15065, "alpha":0.0, "fx":[12.81991,12.81991,12.81991,12.81991], "fy":[104.62078,104.62078,104.62078,104.62078]},
    {"t":6.22913, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96711, "vy":0.36041, "omega":0.0, "ax":-2.22118, "ay":0.83365, "alpha":-8.71341, "fx":[41.87287,5.69109,-92.38875,-106.30148], "fy":[-95.24011,106.25383,53.15776,-7.45117]},
    {"t":6.25718, "x":3.62395, "y":2.51044, "heading":0.0, "vx":-2.02941, "vy":0.38379, "omega":-0.24439, "ax":-2.11422, "ay":0.8813, "alpha":-8.82039, "fx":[47.94158,6.71953,-92.2356,-106.27437], "fy":[-92.09147,106.15266,53.38008,-7.47867]},
    {"t":6.28522, "x":3.5662, "y":2.52155, "heading":-0.00685, "vx":-2.08871, "vy":0.40851, "omega":-0.49178, "ax":-2.03976, "ay":0.91879, "alpha":-8.89053, "fx":[50.85458,8.47469,-91.8447,-106.26733], "fy":[-90.33122,105.97293,53.99615,-7.12419]},
    {"t":6.31327, "x":3.50682, "y":2.53337, "heading":-0.02065, "vx":-2.14592, "vy":0.43428, "omega":-0.74114, "ax":-1.98276, "ay":0.94763, "alpha":-8.94207, "fx":[51.45375,11.09808,-91.18233,-106.27436], "fy":[-89.84488,105.65775,55.0385,-6.37591]},
    {"t":6.34132, "x":3.44585, "y":2.54592, "heading":-0.04143, "vx":-2.20153, "vy":0.46086, "omega":-0.99194, "ax":-1.92089, "ay":0.97668, "alpha":-8.99653, "fx":[50.96052,14.81823,-90.19104,-106.28283], "fy":[-89.98592,105.09986,56.55727,-5.21923]},
    {"t":6.36937, "x":3.38335, "y":2.55923, "heading":-0.06926, "vx":-2.25541, "vy":0.48825, "omega":-1.24427, "ax":-1.8246, "ay":1.01759, "alpha":-9.07897, "fx":[50.8672,20.02522,-88.76575,-106.27068], "fy":[-89.8641,104.08755,58.64273,-3.63059]},
    {"t":6.39741, "x":3.31937, "y":2.57332, "heading":-0.10416, "vx":-2.30659, "vy":0.51679, "omega":-1.49892, "ax":-1.6525, "ay":1.08377, "alpha":-9.21849, "fx":[53.02134,27.43237,-86.68933,-106.19868], "fy":[-88.34336,102.16117,61.48322,-1.56269]},
    {"t":6.42546, "x":3.25402, "y":2.58825, "heading":-0.1462, "vx":-2.35293, "vy":0.54719, "omega":-1.75747, "ax":-1.33829, "ay":1.19677, "alpha":-9.44283, "fx":[59.89741,38.44399,-83.41363,-105.98365], "fy":[-83.39519,98.17063,65.54757,1.10353]},
    {"t":6.45351, "x":3.1875, "y":2.60406, "heading":-0.19549, "vx":-2.39047, "vy":0.58075, "omega":-2.02232, "ax":-0.76543, "ay":1.40642, "alpha":-9.73059, "fx":[74.34498,55.90976,-76.97357,-105.36033], "fy":[-70.13356,88.65501,72.37365,4.79615]},
    {"t":6.48156, "x":3.12016, "y":2.6209, "heading":-0.25221, "vx":-2.41194, "vy":0.6202, "omega":-2.29524, "ax":0.35462, "ay":1.84836, "alpha":-9.65816, "fx":[94.07798,83.47689,-51.55487,-101.87223], "fy":[-39.42126,61.53182,90.24408,13.40567]},
    {"t":6.50961, "x":3.05265, "y":2.63903, "heading":-0.31659, "vx":-2.40199, "vy":0.67204, "omega":-2.56613, "ax":6.04323, "ay":-0.19044, "alpha":0.35831, "fx":[102.66095,102.43412,102.72181,103.35745], "fy":[4.9593,-6.47804,-10.65833,-0.78045]},
    {"t":6.53765, "x":2.98765, "y":2.6578, "heading":-0.38856, "vx":-2.23249, "vy":0.6667, "omega":-2.55608, "ax":5.46743, "ay":-1.34172, "alpha":2.66623, "fx":[97.06029,77.27841,92.50861,105.15067], "fy":[37.36795,-68.39072,-50.78223,-9.48413]},
    {"t":6.5657, "x":2.92719, "y":2.67597, "heading":-0.46025, "vx":-2.07915, "vy":0.62907, "omega":-2.4813, "ax":4.88498, "ay":-1.66462, "alpha":3.94776, "fx":[90.42699,50.08181,86.78742,105.07209], "fy":[53.15802,-91.11011,-60.9022,-14.40452]},
    {"t":6.59375, "x":2.87079, "y":2.69296, "heading":-0.52985, "vx":-1.94213, "vy":0.58238, "omega":-2.37057, "ax":4.51256, "ay":-1.82465, "alpha":4.62117, "fx":[86.60497,33.09138,82.71287,104.62007], "fy":[60.14253,-99.01379,-66.66622,-18.60993]},
    {"t":6.6218, "x":2.8181, "y":2.70858, "heading":-0.59633, "vx":-1.81557, "vy":0.5312, "omega":-2.24096, "ax":4.26939, "ay":-1.9467, "alpha":4.98529, "fx":[84.92998,22.28165,79.28615,103.98664], "fy":[63.05619,-102.1967,-70.88154,-22.42894]},
    {"t":6.64984, "x":2.76885, "y":2.72271, "heading":-0.65919, "vx":-1.69582, "vy":0.4766, "omega":-2.10113, "ax":4.10116, "ay":-2.0545, "alpha":5.18385, "fx":[84.50229,15.0841,76.20905,103.24268], "fy":[63.99549,-103.556,-74.28526,-25.93983]},
    {"t":6.67789, "x":2.7229, "y":2.73527, "heading":-0.71812, "vx":-1.58079, "vy":0.41898, "omega":-1.95574, "ax":3.98125, "ay":-2.15282, "alpha":5.28287, "fx":[84.74802,10.33112,73.3708,102.42957], "fy":[63.92168,-104.06657,-77.15978,-29.17044]},
    {"t":6.70594, "x":2.68013, "y":2.74618, "heading":-0.77297, "vx":-1.46913, "vy":0.3586, "omega":-1.80757, "ax":3.89821, "ay":-2.24221, "alpha":5.31268, "fx":[85.33564,7.59152,70.72506,101.57739], "fy":[63.31667,-104.09721,-79.64152,-32.13512]},
    {"t":6.73399, "x":2.64046, "y":2.75535, "heading":-0.82367, "vx":-1.3598, "vy":0.29571, "omega":-1.65856, "ax":3.85093, "ay":-2.32147, "alpha":5.28295, "fx":[86.07546,6.97556,68.25145,100.71013], "fy":[62.44323,-103.74112,-81.80826,-34.84424]},
    {"t":6.76203, "x":2.60384, "y":2.76273, "heading":-0.87019, "vx":-1.25179, "vy":0.2306, "omega":-1.51039, "ax":3.85176, "ay":-2.38612, "alpha":5.182, "fx":[86.85903,9.4214,65.94134,99.84766], "fy":[61.45367,-102.78518,-83.71008,-37.30729]},
    {"t":6.79008, "x":2.57024, "y":2.76826, "heading":-0.91255, "vx":-1.14375, "vy":0.16367, "omega":-1.36504, "ax":3.95116, "ay":-2.41585, "alpha":4.948, "fx":[87.62747,18.40574,63.79286,99.00643], "fy":[60.43605,-99.89205,-85.38153,-39.53403]},
    {"t":6.81813, "x":2.53972, "y":2.7719, "heading":-0.95084, "vx":-1.03293, "vy":0.09591, "omega":-1.22626, "ax":4.38675, "ay":-2.23418, "alpha":4.33453, "fx":[88.36846,50.0848,61.81681,98.19962], "fy":[59.41437,-83.04833,-86.84151,-41.53542]},
    {"t":6.84618, "x":2.51247, "y":2.77371, "heading":-0.98523, "vx":-0.9099, "vy":0.03325, "omega":-1.10469, "ax":4.97647, "ay":-0.6999, "alpha":4.48394, "fx":[89.15969,91.92624,60.07069,97.43697], "fy":[58.27497,25.50238,-88.07369,-43.32424]},
    {"t":6.87422, "x":2.48891, "y":2.77437, "heading":-1.01622, "vx":-0.77032, "vy":0.01362, "omega":-0.97893, "ax":4.6418, "ay":-0.06271, "alpha":5.5529, "fx":[89.99213,70.55712,58.55228,96.72151], "fy":[57.0264,72.73324,-89.10312,-44.92298]},
    {"t":6.90227, "x":2.46913, "y":2.77473, "heading":-1.04367, "vx":-0.64013, "vy":0.01186, "omega":-0.82318, "ax":4.53092, "ay":0.00917, "alpha":5.86986, "fx":[90.82511,64.1188,57.26792,96.06686], "fy":[55.72828,81.16648,-89.9448,-46.32625]},
    {"t":6.93032, "x":2.45296, "y":2.77506, "heading":-1.06676, "vx":-0.51304, "vy":0.01212, "omega":-0.65855, "ax":4.5156, "ay":-0.01603, "alpha":5.95258, "fx":[91.61048,63.86947,56.25441,95.50218], "fy":[54.45972,82.5371,-90.59151,-47.49603]},
    {"t":6.95837, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38639, "vy":0.01167, "omega":-0.49159, "ax":4.54004, "ay":-0.06958, "alpha":5.93595, "fx":[92.32776,66.00796,55.52135,95.04208], "fy":[53.26185,81.47889,-91.05089,-48.42426]},
    {"t":6.98641, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25906, "vy":0.00972, "omega":-0.3251, "ax":4.58677, "ay":-0.13569, "alpha":5.8585, "fx":[92.96898,69.34648,55.06834,94.69462], "fy":[52.15767,79.05583,-91.33298,-49.11241]},
    {"t":7.01446, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.13041, "vy":0.00591, "omega":-0.16079, "ax":4.64954, "ay":-0.21077, "alpha":5.7326, "fx":[93.53304,73.46328,54.88946,94.4636], "fy":[51.15897,75.51335,-91.44729,-49.56591]},
    {"t":7.04251, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,122]
 },
 "events":[]
}
