{
 "name":"RightBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800477981567383, "y":0.6894218325614929, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.7, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.800477981567383 m", "val":7.800477981567383}, "y":{"exp":"0.6894218325614929 m", "val":0.6894218325614929}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAcrossExit.x", "val":8.75}, "y":{"exp":"RightAcrossExit.y", "val":6.7}, "heading":{"exp":"RightAcrossExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12097,1.82106,2.29843,2.7758,4.47484,5.85421,6.81539,7.67023],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":0.00472, "alpha":0.0, "fx":[106.67002,106.67002,106.67002,106.67002], "fy":[0.08024,0.08024,0.08024,0.08024]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27037, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.65274,106.65274,106.65274,106.65274], "fy":[0.08147,0.08147,0.08147,0.08147]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.54071, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00488, "alpha":0.0, "fx":[106.62856,106.62856,106.62856,106.62856], "fy":[0.08309,0.08309,0.08309,0.08309]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81098, "vy":0.00062, "omega":0.0, "ax":6.26655, "ay":0.00501, "alpha":0.0, "fx":[106.5923,106.5923,106.5923,106.5923], "fy":[0.08521,0.08521,0.08521,0.08521]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08115, "vy":0.00084, "omega":0.0, "ax":6.263, "ay":0.00517, "alpha":0.0, "fx":[106.53192,106.53192,106.53192,106.53192], "fy":[0.08797,0.08797,0.08797,0.08797]},
    {"t":0.21557, "x":3.82567, "y":2.50011, "heading":0.0, "vx":1.35118, "vy":0.00106, "omega":0.0, "ax":6.25592, "ay":0.00538, "alpha":0.0, "fx":[106.41136,106.41136,106.41136,106.41136], "fy":[0.09153,0.09153,0.09153,0.09153]},
    {"t":0.25869, "x":3.88974, "y":2.50016, "heading":0.0, "vx":1.6209, "vy":0.00129, "omega":0.0, "ax":6.23476, "ay":0.00567, "alpha":0.0, "fx":[106.0515,106.0515,106.0515,106.0515], "fy":[0.09638,0.09638,0.09638,0.09638]},
    {"t":0.3018, "x":3.96542, "y":2.50022, "heading":0.0, "vx":1.8897, "vy":0.00154, "omega":0.0, "ax":2.54747, "ay":0.01014, "alpha":0.0, "fx":[43.33171,43.33171,43.33171,43.33171], "fy":[0.17251,0.17251,0.17251,0.17251]},
    {"t":0.34491, "x":4.04926, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.11475,0.11475,0.11475,0.11475]},
    {"t":0.38803, "x":4.13547, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14007,0.14007,0.14007,0.14007]},
    {"t":0.43114, "x":4.22168, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17564,0.17564,0.17564,0.17564]},
    {"t":0.47426, "x":4.30789, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01282, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21798,0.21798,0.21798,0.21798]},
    {"t":0.51737, "x":4.3941, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01578, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26833,0.26833,0.26833,0.26833]},
    {"t":0.56048, "x":4.48031, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01933, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32873,0.32873,0.32873,0.32873]},
    {"t":0.6036, "x":4.56651, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40184,0.40184,0.40184,0.40184]},
    {"t":0.64671, "x":4.65272, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02888, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49127,0.49127,0.49127,0.49127]},
    {"t":0.68983, "x":4.73893, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.0354, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.60206,0.60206,0.60206,0.60206]},
    {"t":0.73294, "x":4.82514, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00021, "ay":0.04361, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.74173,0.74173,0.74173,0.74173]},
    {"t":0.77606, "x":4.91135, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.05423, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.92239,0.92239,0.92239,0.92239]},
    {"t":0.81917, "x":4.99755, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06856, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[1.16615,1.16615,1.16615,1.16615]},
    {"t":0.86228, "x":5.08376, "y":2.50359, "heading":0.0, "vx":1.99947, "vy":0.01609, "omega":0.0, "ax":-0.00081, "ay":0.08976, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[1.52682,1.52682,1.52682,1.52682]},
    {"t":0.9054, "x":5.16996, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01996, "omega":0.0, "ax":-0.0015, "ay":0.13159, "alpha":0.0, "fx":[-0.02552,-0.02552,-0.02552,-0.02552], "fy":[2.23835,2.23835,2.23835,2.23835]},
    {"t":0.94851, "x":5.25617, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02564, "omega":0.0, "ax":-0.00483, "ay":0.30048, "alpha":0.0, "fx":[-0.0821,-0.0821,-0.0821,-0.0821], "fy":[5.11104,5.11104,5.11104,5.11104]},
    {"t":0.99163, "x":5.34236, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.03859, "omega":0.0, "ax":-0.05552, "ay":1.5438, "alpha":0.0, "fx":[-0.94436,-0.94436,-0.94436,-0.94436], "fy":[26.25965,26.25965,26.25965,26.25965]},
    {"t":1.03474, "x":5.4285, "y":2.50984, "heading":0.0, "vx":1.99677, "vy":0.10515, "omega":0.0, "ax":0.00235, "ay":-4.70707, "alpha":0.0, "fx":[0.04006,0.04006,0.04006,0.04006], "fy":[-80.06584,-80.06584,-80.06584,-80.06584]},
    {"t":1.07786, "x":5.5146, "y":2.51, "heading":0.0, "vx":1.99688, "vy":-0.09779, "omega":0.0, "ax":-0.74249, "ay":-6.21946, "alpha":0.0, "fx":[-12.62952,-12.62952,-12.62952,-12.62952], "fy":[-105.79116,-105.79116,-105.79116,-105.79116]},
    {"t":1.12097, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96486, "vy":-0.36594, "omega":0.0, "ax":-0.39833, "ay":-5.53114, "alpha":3.1766, "fx":[-66.60006,-42.42505,30.49956,51.42371], "fy":[-83.13019,-97.8063,-102.14791,-93.24791]},
    {"t":1.14355, "x":5.64427, "y":2.49033, "heading":0.0, "vx":1.95587, "vy":-0.49085, "omega":0.07174, "ax":-0.40275, "ay":-5.52211, "alpha":3.19427, "fx":[-66.997,-42.63917,30.5659,51.66775], "fy":[-82.79556,-97.70518,-102.11998,-93.09706]},
    {"t":1.16614, "x":5.68834, "y":2.47783, "heading":0.00162, "vx":1.94677, "vy":-0.61556, "omega":0.14388, "ax":-0.40597, "ay":-5.51258, "alpha":3.21269, "fx":[-67.41409,-42.81851,30.68751,51.9235], "fy":[-82.4401,-97.61807,-102.07453,-92.93675]},
    {"t":1.18872, "x":5.7322, "y":2.46252, "heading":0.00487, "vx":1.9376, "vy":-0.74005, "omega":0.21643, "ax":-0.40798, "ay":-5.50246, "alpha":3.23198, "fx":[-67.8538,-42.96444,30.86591,52.19391], "fy":[-82.06104,-97.54448,-102.01075,-92.76485]},
    {"t":1.2113, "x":5.77586, "y":2.44441, "heading":0.00976, "vx":1.92839, "vy":-0.86432, "omega":0.28942, "ax":-0.40878, "ay":-5.49165, "alpha":3.25226, "fx":[-68.31878,-43.07861,31.10275,52.48199], "fy":[-81.65528,-97.48375,-101.92763,-92.57903]},
    {"t":1.23389, "x":5.8193, "y":2.42349, "heading":0.01629, "vx":1.91916, "vy":-0.98834, "omega":0.36287, "ax":-0.40836, "ay":-5.48003, "alpha":3.27367, "fx":[-68.81201,-43.16299,31.39985,52.791], "fy":[-81.21921,-97.43499,-101.82397,-92.37666]},
    {"t":1.25647, "x":5.86254, "y":2.39977, "heading":0.02449, "vx":1.90994, "vy":-1.1121, "omega":0.4368, "ax":-0.40673, "ay":-5.46744, "alpha":3.29635, "fx":[-69.33706,-43.22006,31.75932,53.12468], "fy":[-80.74847,-97.397,-101.69825,-92.15457]},
    {"t":1.27906, "x":5.90557, "y":2.37326, "heading":0.03435, "vx":1.90075, "vy":-1.23557, "omega":0.51124, "ax":-0.40389, "ay":-5.4537, "alpha":3.32048, "fx":[-69.8984,-43.25297,32.18364,53.48757], "fy":[-80.23755,-97.36821,-101.54862,-91.90884]},
    {"t":1.30164, "x":5.94839, "y":2.34397, "heading":0.0459, "vx":1.89163, "vy":-1.35874, "omega":0.58623, "ax":-0.39986, "ay":-5.43855, "alpha":3.3463, "fx":[-70.50182,-43.26584,32.67589,53.88553], "fy":[-79.67931,-97.34653,-101.37278,-91.63432]},
    {"t":1.32422, "x":5.99101, "y":2.3119, "heading":0.05914, "vx":1.8826, "vy":-1.48156, "omega":0.6618, "ax":-0.39467, "ay":-5.42169, "alpha":3.37413, "fx":[-71.15502,-43.26411,33.23994,54.32646], "fy":[-79.06423,-97.32917,-101.16779,-91.32407]},
    {"t":1.34681, "x":6.03342, "y":2.27705, "heading":0.07408, "vx":1.87369, "vy":-1.604, "omega":0.738, "ax":-0.38833, "ay":-5.40265, "alpha":3.40445, "fx":[-71.86846,-43.25513,33.88086,54.82147], "fy":[-78.37932,-97.31235,-100.92986,-90.96828]},
    {"t":1.36939, "x":6.07564, "y":2.23945, "heading":0.09075, "vx":1.86492, "vy":-1.72601, "omega":0.81489, "ax":-0.38086, "ay":-5.38081, "alpha":3.43796, "fx":[-72.65654,-43.24897,34.60547,55.38671], "fy":[-77.60649,-97.29094,-100.654,-90.55268]},
    {"t":1.39197, "x":6.11766, "y":2.1991, "heading":0.10915, "vx":1.85632, "vy":-1.84753, "omega":0.89253, "ax":-0.37228, "ay":-5.35528, "alpha":3.47571, "fx":[-73.53934,-43.25966,35.42325,56.04642], "fy":[-76.72005,-97.25778,-100.33342,-90.05572]},
    {"t":1.41456, "x":6.15949, "y":2.15601, "heading":0.12931, "vx":1.84791, "vy":-1.96847, "omega":0.97102, "ax":-0.36253, "ay":-5.32471, "alpha":3.51934, "fx":[-74.54523,-43.30718,36.34784,56.83828], "fy":[-75.68265,-97.20269,-99.95857,-89.44352]},
    {"t":1.43714, "x":6.20113, "y":2.1102, "heading":0.15124, "vx":1.83972, "vy":-2.08872, "omega":1.0505, "ax":-0.35146, "ay":-5.28706, "alpha":3.57144, "fx":[-75.71488,-43.42069,37.39948,57.82312], "fy":[-74.43863,-97.11073,-99.5155,-88.66032]},
    {"t":1.45972, "x":6.24258, "y":2.06168, "heading":0.17496, "vx":1.83178, "vy":-2.20812, "omega":1.13116, "ax":-0.3386, "ay":-5.23896, "alpha":3.63626, "fx":[-77.10761,-43.644,38.60962,59.10373], "fy":[-72.90233,-96.95914,-98.98275,-87.60865]},
    {"t":1.48231, "x":6.28387, "y":2.01048, "heading":0.20051, "vx":1.82414, "vy":-2.32644, "omega":1.21328, "ax":-0.32281, "ay":-5.17466, "alpha":3.7212, "fx":[-78.81168,-44.04555,40.02943,60.86441], "fy":[-70.93668,-96.71152,-98.3253,-86.10477]},
    {"t":1.50489, "x":6.32498, "y":1.95662, "heading":0.22791, "vx":1.81685, "vy":-2.4433, "omega":1.29732, "ax":-0.30113, "ay":-5.08331, "alpha":3.84008, "fx":[-80.96116,-44.73743,41.74768,63.46224], "fy":[-68.31132,-96.30594,-97.48163,-83.76345]},
    {"t":1.52747, "x":6.36593, "y":1.90014, "heading":0.25721, "vx":1.81005, "vy":-2.5581, "omega":1.38404, "ax":-0.26578, "ay":-4.94157, "alpha":4.02218, "fx":[-83.76311,-45.91505,43.93145,67.66344], "fy":[-64.61408,-95.62819,-96.33249,-79.64372]},
    {"t":1.55006, "x":6.40674, "y":1.84111, "heading":0.28846, "vx":1.80404, "vy":-2.6697, "omega":1.47487, "ax":-0.19441, "ay":-4.68763, "alpha":4.34233, "fx":[-87.53457,-47.94794,46.93309,75.32205], "fy":[-59.04748,-94.44357,-94.61289,-70.8373]},
    {"t":1.57264, "x":6.44743, "y":1.77962, "heading":0.32177, "vx":1.79965, "vy":-2.77556, "omega":1.57294, "ax":-0.03185, "ay":-4.08747, "alpha":5.05393, "fx":[-92.70274,-51.61377,51.63226,90.51731], "fy":[-49.91695,-92.19178,-91.59891,-44.39899]},
    {"t":1.59523, "x":6.48807, "y":1.7159, "heading":0.35729, "vx":1.79893, "vy":-2.86787, "omega":1.68708, "ax":-0.19445, "ay":-2.29281, "alpha":6.60035, "fx":[-99.37415,-58.75825,60.89529,84.00718], "fy":[-33.31889,-87.22923,-84.47205,49.02031]},
    {"t":1.61781, "x":6.52865, "y":1.65055, "heading":0.39539, "vx":1.79454, "vy":-2.91965, "omega":1.83613, "ax":-0.98063, "ay":-0.4487, "alpha":7.15691, "fx":[-104.05135,-73.40843,86.12189,24.61686], "fy":[-1.67518,-73.78128,-53.02769,97.95534]},
    {"t":1.64039, "x":6.56892, "y":1.5845, "heading":0.43686, "vx":1.7724, "vy":-2.92978, "omega":1.99776, "ax":-0.3644, "ay":0.95345, "alpha":7.2931, "fx":[-97.2965,-71.04866,101.11372,42.4379], "fy":[32.23826,-72.20114,11.29083,93.54342]},
    {"t":1.66298, "x":6.60886, "y":1.51858, "heading":0.48198, "vx":1.76417, "vy":-2.90825, "omega":2.16247, "ax":2.4832, "ay":2.30337, "alpha":4.85761, "fx":[-41.39739,54.1266,95.98363,60.24135], "fy":[91.24676,-57.43542,38.44789,84.45954]},
    {"t":1.68556, "x":6.64933, "y":1.45348, "heading":0.53081, "vx":1.82025, "vy":-2.85623, "omega":2.27217, "ax":4.79875, "ay":3.24789, "alpha":1.36799, "fx":[54.6588,99.01034,96.31152,76.52094], "fy":[86.15772,23.19791,40.46033,71.16646]},
    {"t":1.70814, "x":6.69166, "y":1.38981, "heading":0.58213, "vx":1.92862, "vy":-2.78288, "omega":2.30306, "ax":5.0242, "ay":3.44829, "alpha":0.5569, "fx":[75.71196,93.53906,92.31616,80.27331], "fy":[71.44572,45.64382,49.91651,67.61176]},
    {"t":1.73073, "x":6.7365, "y":1.32784, "heading":0.63414, "vx":2.04208, "vy":-2.70501, "omega":2.31564, "ax":4.91254, "ay":3.73402, "alpha":0.22382, "fx":[79.72619,86.97141,86.83667,80.70951], "fy":[68.28213,58.77037,59.45957,67.54606]},
    {"t":1.75331, "x":6.78387, "y":1.2677, "heading":0.68643, "vx":2.15303, "vy":-2.62068, "omega":2.3207, "ax":4.59802, "ay":4.15563, "alpha":-0.00223, "fx":[78.25189,78.17742,78.1699,78.2445], "fy":[70.64245,70.72496,70.7299,70.64726]},
    {"t":1.77589, "x":6.83367, "y":1.20958, "heading":0.73884, "vx":2.25687, "vy":-2.52683, "omega":2.32065, "ax":4.35783, "ay":4.41725, "alpha":-0.15805, "fx":[77.04882,71.78507,70.8565,76.81107], "fy":[72.34071,77.57194,78.23858,72.39359]},
    {"t":1.79848, "x":6.88574, "y":1.15364, "heading":0.79125, "vx":2.35528, "vy":-2.42707, "omega":2.31708, "ax":4.17364, "ay":4.59122, "alpha":-0.27634, "fx":[75.98331,66.86833,64.92891,76.18885], "fy":[73.72069,82.08329,83.36763,73.20956]},
    {"t":1.82106, "x":6.94, "y":1.1, "heading":0.84358, "vx":2.44954, "vy":-2.32339, "omega":2.31084, "ax":4.0028, "ay":4.71526, "alpha":-0.37925, "fx":[74.6626,62.3767,59.52015,75.78642], "fy":[74.94326,85.44463,87.08053,73.35269]},
    {"t":1.84016, "x":6.9875, "y":1.05649, "heading":0.88771, "vx":2.52597, "vy":-2.23335, "omega":2.30359, "ax":3.81308, "ay":4.83568, "alpha":-0.53301, "fx":[73.67476,57.15885,52.22982,76.37385], "fy":[75.92758,89.03004,91.4963,72.56007]},
    {"t":1.85925, "x":7.03643, "y":1.01473, "heading":0.93169, "vx":2.59878, "vy":-2.14101, "omega":2.29342, "ax":3.5133, "ay":5.00458, "alpha":-0.72878, "fx":[71.55193,50.20056,41.08274,76.2056], "fy":[77.95704,93.15536,96.86972,72.52383]},
    {"t":1.87835, "x":7.0867, "y":0.97476, "heading":0.97548, "vx":2.66587, "vy":-2.04545, "omega":2.2795, "ax":3.05096, "ay":5.2184, "alpha":-0.98249, "fx":[67.92684,41.1463,24.01064,74.49995], "fy":[81.17404,97.53471,102.32463,74.02042]},
    {"t":1.89744, "x":7.13816, "y":0.93665, "heading":1.01901, "vx":2.72412, "vy":-1.94581, "omega":2.26074, "ax":2.46549, "ay":5.40798, "alpha":-1.28781, "fx":[63.24049,31.00436,2.13433,71.36991], "fy":[84.92197,101.26788,105.01725,76.7459]},
    {"t":1.91654, "x":7.19062, "y":0.90049, "heading":1.06218, "vx":2.7712, "vy":-1.84254, "omega":2.23615, "ax":1.83298, "ay":5.52111, "alpha":-1.61184, "fx":[57.99416,20.79267,-21.12536,67.05252], "fy":[88.63622,103.90167,102.90392,80.20848]},
    {"t":1.93563, "x":7.24387, "y":0.86631, "heading":1.10488, "vx":2.8062, "vy":-1.73712, "omega":2.20537, "ax":1.21686, "ay":5.55405, "alpha":-1.90848, "fx":[52.47947,11.05166,-42.27512,61.53807], "fy":[92.05733,105.43873,96.25599,84.13885]},
    {"t":1.95473, "x":7.29768, "y":0.83415, "heading":1.14699, "vx":2.82944, "vy":-1.63106, "omega":2.16893, "ax":0.6494, "ay":5.53194, "alpha":-2.14297, "fx":[46.87327,2.02369,-59.37676,54.66401], "fy":[95.08184,106.04978,86.90421,88.35074]},
    {"t":1.97382, "x":7.35182, "y":0.80402, "heading":1.18841, "vx":2.84184, "vy":-1.52543, "omega":2.12801, "ax":0.13313, "ay":5.48167, "alpha":-2.30429, "fx":[41.29522,-6.20929,-72.23818,46.21057], "fy":[97.6793,105.93684,76.73152,92.61859]},
    {"t":1.99291, "x":7.40611, "y":0.77589, "heading":1.22904, "vx":2.84438, "vy":-1.42076, "omega":2.08401, "ax":-0.3439, "ay":5.41831, "alpha":-2.39962, "fx":[35.82975,-13.65134,-81.58114,36.00433], "fy":[99.85682,105.28307,66.9147,96.6012]},
    {"t":2.01201, "x":7.46036, "y":0.74975, "heading":1.26883, "vx":2.83781, "vy":-1.3173, "omega":2.03819, "ax":-0.79439, "ay":5.34498, "alpha":-2.44507, "fx":[30.5356,-20.35025,-88.30123,24.0666], "fy":[101.64142,104.23834,57.96671,99.81975]},
    {"t":2.0311, "x":7.51441, "y":0.72557, "heading":1.30775, "vx":2.82265, "vy":-1.21524, "omega":1.9915, "ax":-1.22417, "ay":5.25787, "alpha":-2.45961, "fx":[25.45165,-26.3729,-93.15121,10.78161], "fy":[103.07004,102.91889,50.01116,101.73931]},
    {"t":2.0502, "x":7.56808, "y":0.70332, "heading":1.34578, "vx":2.79927, "vy":-1.11484, "omega":1.94453, "ax":-1.63005, "ay":5.15248, "alpha":-2.46086, "fx":[20.60132,-31.79142,-96.68354,-3.03282], "fy":[104.18333,101.41219,42.99526,101.97812]},
    {"t":2.06929, "x":7.62124, "y":0.68297, "heading":1.38291, "vx":2.76814, "vy":-1.01645, "omega":1.89754, "ax":-2.00256, "ay":5.02876, "alpha":-2.46119, "fx":[15.99631,-36.67572,-99.28295,-16.28984], "fy":[105.02185,99.78285,36.80521,100.54124]},
    {"t":2.08839, "x":7.67373, "y":0.66448, "heading":1.41914, "vx":2.72991, "vy":-0.92043, "omega":1.85055, "ax":-2.33188, "ay":4.89273, "alpha":-2.46569, "fx":[11.63967,-41.08988,-101.21321,-27.99511], "fy":[105.62392,98.07811,31.31841,97.87501]},
    {"t":2.10748, "x":7.72543, "y":0.6478, "heading":1.45448, "vx":2.68538, "vy":-0.827, "omega":1.80347, "ax":-2.61275, "ay":4.75392, "alpha":-2.47348, "fx":[7.52831,-45.09083,-102.65546,-37.55084], "fy":[106.02449,96.3323,26.42363,94.67111]},
    {"t":2.12658, "x":7.77623, "y":0.63287, "heading":1.48892, "vx":2.63549, "vy":-0.73623, "omega":1.75624, "ax":-2.84568, "ay":4.62148, "alpha":-2.48131, "fx":[3.65491,-48.72823,-103.73546,-44.8082], "fy":[106.25464,94.57035,22.02679,91.58811]},
    {"t":2.14567, "x":7.82604, "y":0.61966, "heading":1.52245, "vx":2.58115, "vy":-0.64798, "omega":1.70886, "ax":-3.03506, "ay":4.50162, "alpha":-2.48647, "fx":[0.00942,-52.04504,-104.54188,-49.9244], "fy":[106.34163,92.81032,18.05078,89.0822]},
    {"t":2.16477, "x":7.87477, "y":0.6081, "heading":1.55508, "vx":2.5232, "vy":-0.56202, "omega":1.66138, "ax":-3.18677, "ay":4.39733, "alpha":-2.48798, "fx":[-3.41987,-55.07822,-105.13834,-53.18797], "fy":[106.30898,91.06526,14.43325,87.38158]},
    {"t":2.18386, "x":7.92237, "y":0.59817, "heading":1.58681, "vx":2.46235, "vy":-0.47806, "omega":1.61387, "ax":-3.30665, "ay":4.30904, "alpha":-2.48653, "fx":[-6.64555,-57.85963,-105.57138,-54.90421], "fy":[106.17688,89.34457,11.12404,86.53662]},
    {"t":2.20296, "x":7.96878, "y":0.58983, "heading":1.61762, "vx":2.39921, "vy":-0.39578, "omega":1.56639, "ax":-3.39982, "ay":4.23557, "alpha":-2.48388, "fx":[-9.68047,-60.41668,-105.87565,-55.34694], "fy":[105.9625,87.65497,8.08281,86.4829]},
    {"t":2.22205, "x":8.01398, "y":0.58304, "heading":1.64753, "vx":2.33429, "vy":-0.3149, "omega":1.51896, "ax":-3.47064, "ay":4.17482, "alpha":-2.48223, "fx":[-12.53729,-62.77301,-106.07746,-54.75065], "fy":[105.68039,86.00127,5.27701,87.09149]},
    {"t":2.24115, "x":8.05792, "y":0.57779, "heading":1.67654, "vx":2.26802, "vy":-0.23518, "omega":1.47156, "ax":-3.52289, "ay":4.12432, "alpha":-2.48373, "fx":[-15.22819,-64.94902,-106.19717,-53.31917], "fy":[105.34287,84.38685,2.68033,88.20372]},
    {"t":2.26024, "x":8.10058, "y":0.57405, "heading":1.70464, "vx":2.20075, "vy":-0.15643, "omega":1.42414, "ax":-3.55995, "ay":4.0815, "alpha":-2.49008, "fx":[-17.76463,-66.96235,-106.25081,-51.23701], "fy":[104.96032,82.81414,0.27139,89.65506]},
    {"t":2.27934, "x":8.14196, "y":0.57181, "heading":1.73183, "vx":2.13277, "vy":-0.07849, "omega":1.37659, "ax":-3.58491, "ay":4.04403, "alpha":-2.5023, "fx":[-20.15721,-68.82824,-106.25123,-48.67681], "fy":[104.54154,81.28487,-1.96727,91.29203]},
    {"t":2.29843, "x":8.18203, "y":0.57105, "heading":1.75812, "vx":2.06432, "vy":-0.00127, "omega":1.32881, "ax":-3.60067, "ay":4.00989, "alpha":-2.5207, "fx":[-22.4156,-70.5599,-106.2089,-45.80127], "fy":[104.09404,79.80034,-4.05002,92.98382]},
    {"t":2.31753, "x":8.22079, "y":0.57176, "heading":1.78349, "vx":1.99556, "vy":0.07529, "omega":1.28067, "ax":-3.60985, "ay":3.97752, "alpha":-2.54486, "fx":[-24.54851,-72.16879,-106.13249,-42.76051], "fy":[103.62424,78.36155,-5.98876,94.62904]},
    {"t":2.33662, "x":8.25823, "y":0.57392, "heading":1.80794, "vx":1.92663, "vy":0.15124, "omega":1.23208, "ax":-3.61477, "ay":3.94585, "alpha":-2.57383, "fx":[-26.56371,-73.66484,-106.02928,-39.68731], "fy":[103.1377,76.96936,-7.79348,96.15748]},
    {"t":2.35572, "x":8.29436, "y":0.57753, "heading":1.83147, "vx":1.85761, "vy":0.22659, "omega":1.18293, "ax":-3.61739, "ay":3.91422, "alpha":-2.60631, "fx":[-28.46811,-75.05676,-105.90545,-36.69262], "fy":[102.63926,75.62449,-9.47268,97.52778]},
    {"t":2.37481, "x":8.32918, "y":0.58257, "heading":1.85406, "vx":1.78854, "vy":0.30133, "omega":1.13317, "ax":-3.61924, "ay":3.88233, "alpha":-2.64088, "fx":[-30.2678,-76.35213,-105.76626,-33.86305], "fy":[102.13322,74.32765,-11.03369,98.72226]},
    {"t":2.39391, "x":8.36267, "y":0.58903, "heading":1.87569, "vx":1.71943, "vy":0.37546, "omega":1.08274, "ax":-3.6215, "ay":3.85016, "alpha":-2.67616, "fx":[-31.96816,-77.55767,-105.61628,-31.26088], "fy":[101.62339,73.0795,-12.48295,99.74051]},
    {"t":2.413, "x":8.39484, "y":0.5969, "heading":1.89637, "vx":1.65027, "vy":0.44898, "omega":1.03164, "ax":-3.62497, "ay":3.81783, "alpha":-2.71091, "fx":[-33.57397,-78.67929,-105.4594,-28.92628], "fy":[101.1132,71.88066,-13.82621,100.59324]},
    {"t":2.4321, "x":8.42569, "y":0.60617, "heading":1.91607, "vx":1.58106, "vy":0.52188, "omega":0.97987, "ax":-3.63016, "ay":3.78557, "alpha":-2.74411, "fx":[-35.08945,-79.7223,-105.29901,-26.88096], "fy":[100.60574,70.73175,-15.06868,101.29707]},
    {"t":2.45119, "x":8.45522, "y":0.61682, "heading":1.93478, "vx":1.51174, "vy":0.59417, "omega":0.92748, "ax":-3.63734, "ay":3.75363, "alpha":-2.77496, "fx":[-36.51838,-80.69144,-105.13799,-25.13231], "fy":[100.10383,69.6333,-16.21518,101.8708]},
    {"t":2.47029, "x":8.48342, "y":0.62885, "heading":1.95249, "vx":1.44228, "vy":0.66584, "omega":0.87449, "ax":-3.64661, "ay":3.72226, "alpha":-2.8029, "fx":[-37.86417,-81.591,-104.97883,-23.67743], "fy":[99.61004,68.58585,-17.27021,102.33286]},
    {"t":2.48938, "x":8.5103, "y":0.64225, "heading":1.96919, "vx":1.37265, "vy":0.73692, "omega":0.82097, "ax":-3.65798, "ay":3.69169, "alpha":-2.82752, "fx":[-39.1299,-82.42487,-104.82362,-22.50659], "fy":[99.12667,67.58983,-18.23801,102.69995]},
    {"t":2.50848, "x":8.53584, "y":0.65699, "heading":1.98486, "vx":1.3028, "vy":0.80741, "omega":0.76698, "ax":-3.67136, "ay":3.6621, "alpha":-2.84858, "fx":[-40.31839,-83.19659,-104.67411,-21.60608], "fy":[98.65586,66.64563,-19.12263,102.98634]},
    {"t":2.52757, "x":8.56005, "y":0.67308, "heading":1.99951, "vx":1.2327, "vy":0.87734, "omega":0.71258, "ax":-3.68662, "ay":3.63364, "alpha":-2.86597, "fx":[-41.43226,-83.90944,-104.53177,-20.96028], "fy":[98.19952,65.75355,-19.92794,103.20367]},
    {"t":2.54667, "x":8.58292, "y":0.69049, "heading":2.01312, "vx":1.1623, "vy":0.94672, "omega":0.65786, "ax":-3.70364, "ay":3.60642, "alpha":-2.87963, "fx":[-42.4739,-84.56639,-104.39774,-20.55323], "fy":[97.75939,64.91383,-20.65766,103.36108]},
    {"t":2.56576, "x":8.60443, "y":0.70923, "heading":2.02568, "vx":1.09158, "vy":1.01559, "omega":0.60287, "ax":-3.72226, "ay":3.58051, "alpha":-2.88958, "fx":[-43.44557,-85.1702,-104.27297,-20.3696], "fy":[97.33704,64.12661,-21.31537,103.46541]},
    {"t":2.58486, "x":8.6246, "y":0.72927, "heading":2.03719, "vx":1.02051, "vy":1.08396, "omega":0.5477, "ax":-3.74237, "ay":3.55595, "alpha":-2.89588, "fx":[-44.34938,-85.72343,-104.15816,-20.39542], "fy":[96.93384,63.39195,-21.90455,103.52143]},
    {"t":2.60395, "x":8.6434, "y":0.75062, "heading":2.04765, "vx":0.94905, "vy":1.15186, "omega":0.4924, "ax":-3.76385, "ay":3.53275, "alpha":-2.89861, "fx":[-45.18733,-86.22841,-104.05381,-20.61842], "fy":[96.55106,62.70984,-22.42852,103.53215]},
    {"t":2.62304, "x":8.66084, "y":0.77326, "heading":2.05705, "vx":0.87718, "vy":1.21931, "omega":0.43705, "ax":-3.78662, "ay":3.51091, "alpha":-2.89786, "fx":[-45.96131,-86.68734,-103.96025,-21.02829], "fy":[96.18975,62.08016,-22.8905,103.49898]},
    {"t":2.64214, "x":8.6769, "y":0.79718, "heading":2.06539, "vx":0.80487, "vy":1.28635, "omega":0.38172, "ax":-3.81061, "ay":3.49039, "alpha":-2.89371, "fx":[-46.67311,-87.10221,-103.87767,-21.61674], "fy":[95.85087,61.50274,-23.29355,103.42193]},
    {"t":2.66123, "x":8.69157, "y":0.82238, "heading":2.07268, "vx":0.73211, "vy":1.353, "omega":0.32646, "ax":-3.83579, "ay":3.47113, "alpha":-2.88628, "fx":[-47.32445,-87.47491,-103.80614,-22.37752], "fy":[95.53521,60.9773,-23.64065,103.29967]},
    {"t":2.68033, "x":8.70485, "y":0.84885, "heading":2.07892, "vx":0.65887, "vy":1.41928, "omega":0.27135, "ax":-3.86215, "ay":3.45306, "alpha":-2.87563, "fx":[-47.91696,-87.80714,-103.74559,-23.30636], "fy":[95.24343,60.50349,-23.93461,103.12963]},
    {"t":2.69942, "x":8.71673, "y":0.87658, "heading":2.0841, "vx":0.58512, "vy":1.48522, "omega":0.21644, "ax":-3.88968, "ay":3.43608, "alpha":-2.86187, "fx":[-48.45221,-88.10051,-103.69587,-24.40087], "fy":[94.97608,60.08089,-24.17811,102.90797]},
    {"t":2.71852, "x":8.72719, "y":0.90556, "heading":2.08823, "vx":0.51085, "vy":1.55083, "omega":0.16179, "ax":-3.91843, "ay":3.42008, "alpha":-2.84507, "fx":[-48.93169,-88.35648,-103.65678,-25.66046], "fy":[94.73357,59.70901,-24.3737,102.62954]},
    {"t":2.73761, "x":8.73623, "y":0.9358, "heading":2.09132, "vx":0.43602, "vy":1.61614, "omega":0.10747, "ax":-3.94844, "ay":3.40493, "alpha":-2.82531, "fx":[-49.35685,-88.5764,-103.62803,-27.08618], "fy":[94.5162,59.38726,-24.52381,102.28783]},
    {"t":2.75671, "x":8.74384, "y":0.96728, "heading":2.09337, "vx":0.36063, "vy":1.68115, "omega":0.05352, "ax":-3.97979, "ay":3.39046, "alpha":-2.80268, "fx":[-49.72905,-88.76153,-103.60928,-28.68056], "fy":[94.32417,59.11502,-24.63072,101.87479]},
    {"t":2.7758, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.28464, "vy":1.74589, "omega":0.0, "ax":-4.4845, "ay":4.38146, "alpha":0.0, "fx":[-76.28006,-76.28006,-76.28006,-76.28006], "fy":[74.52737,74.52737,74.52737,74.52737]},
    {"t":2.81626, "x":8.75785, "y":1.07421, "heading":2.0944, "vx":0.10322, "vy":1.92314, "omega":0.0, "ax":-2.47872, "ay":5.75482, "alpha":0.0, "fx":[-42.16239,-42.16239,-42.16239,-42.16239], "fy":[97.88791,97.88791,97.88791,97.88791]},
    {"t":2.85671, "x":8.75999, "y":1.15672, "heading":2.0944, "vx":0.00295, "vy":2.15594, "omega":0.0, "ax":-0.35629, "ay":6.25305, "alpha":0.0, "fx":[-6.06045,-6.06045,-6.06045,-6.06045], "fy":[106.36258,106.36258,106.36258,106.36258]},
    {"t":2.89716, "x":8.75982, "y":1.24905, "heading":2.0944, "vx":-0.01146, "vy":2.4089, "omega":0.0, "ax":-0.19261, "ay":6.25784, "alpha":0.0, "fx":[-3.2763,-3.2763,-3.2763,-3.2763], "fy":[106.44404,106.44404,106.44404,106.44404]},
    {"t":2.93762, "x":8.7592, "y":1.35162, "heading":2.0944, "vx":-0.01925, "vy":2.66205, "omega":0.0, "ax":-0.13204, "ay":6.25607, "alpha":0.0, "fx":[-2.24603,-2.24603,-2.24603,-2.24603], "fy":[106.41389,106.41389,106.41389,106.41389]},
    {"t":2.97807, "x":8.75831, "y":1.46443, "heading":2.0944, "vx":-0.0246, "vy":2.91512, "omega":0.0, "ax":-0.0957, "ay":6.25169, "alpha":0.0, "fx":[-1.62786,-1.62786,-1.62786,-1.62786], "fy":[106.33942,106.33942,106.33942,106.33942]},
    {"t":3.01852, "x":8.75724, "y":1.58747, "heading":2.0944, "vx":-0.02847, "vy":3.16803, "omega":0.0, "ax":-0.07044, "ay":6.24355, "alpha":0.0, "fx":[-1.19816,-1.19816,-1.19816,-1.19816], "fy":[106.20103,106.20103,106.20103,106.20103]},
    {"t":3.05898, "x":8.75603, "y":1.72073, "heading":2.0944, "vx":-0.03132, "vy":3.4206, "omega":0.0, "ax":-0.05098, "ay":6.22655, "alpha":0.0, "fx":[-0.86723,-0.86723,-0.86723,-0.86723], "fy":[105.91176,105.91176,105.91176,105.91176]},
    {"t":3.09943, "x":8.75472, "y":1.8642, "heading":2.0944, "vx":-0.03338, "vy":3.67248, "omega":0.0, "ax":-0.03178, "ay":6.17338, "alpha":0.0, "fx":[-0.54053,-0.54053,-0.54053,-0.54053], "fy":[105.00749,105.00749,105.00749,105.00749]},
    {"t":3.13988, "x":8.75334, "y":2.01782, "heading":2.0944, "vx":-0.03467, "vy":3.92222, "omega":0.0, "ax":0.32243, "ay":1.13389, "alpha":0.0, "fx":[5.48443,5.48443,5.48443,5.48443], "fy":[19.2871,19.2871,19.2871,19.2871]},
    {"t":3.18034, "x":8.75221, "y":2.17741, "heading":2.0944, "vx":-0.02162, "vy":3.96809, "omega":0.0, "ax":0.18782, "ay":0.00141, "alpha":0.0, "fx":[3.19482,3.19482,3.19482,3.19482], "fy":[0.02391,0.02391,0.02391,0.02391]},
    {"t":3.22079, "x":8.75149, "y":2.33793, "heading":2.0944, "vx":-0.01402, "vy":3.96814, "omega":0.0, "ax":0.11481, "ay":0.00034, "alpha":0.0, "fx":[1.95283,1.95283,1.95283,1.95283], "fy":[0.00576,0.00576,0.00576,0.00576]},
    {"t":3.26124, "x":8.75101, "y":2.49846, "heading":2.0944, "vx":-0.00938, "vy":3.96816, "omega":0.0, "ax":0.07452, "ay":0.00015, "alpha":0.0, "fx":[1.26763,1.26763,1.26763,1.26763], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":3.3017, "x":8.75069, "y":2.65898, "heading":2.0944, "vx":-0.00636, "vy":3.96816, "omega":0.0, "ax":0.04992, "ay":0.00007, "alpha":0.0, "fx":[0.8492,0.8492,0.8492,0.8492], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":3.34215, "x":8.75048, "y":2.81951, "heading":2.0944, "vx":-0.00435, "vy":3.96816, "omega":0.0, "ax":0.03399, "ay":0.00003, "alpha":0.0, "fx":[0.57815,0.57815,0.57815,0.57815], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.3826, "x":8.75033, "y":2.98003, "heading":2.0944, "vx":-0.00297, "vy":3.96817, "omega":0.0, "ax":0.02336, "ay":0.00001, "alpha":0.0, "fx":[0.39741,0.39741,0.39741,0.39741], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":3.42306, "x":8.75023, "y":3.14056, "heading":2.0944, "vx":-0.00203, "vy":3.96817, "omega":0.0, "ax":0.0162, "ay":0.00001, "alpha":0.0, "fx":[0.27559,0.27559,0.27559,0.27559], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.46351, "x":8.75016, "y":3.30109, "heading":2.0944, "vx":-0.00137, "vy":3.96817, "omega":0.0, "ax":0.01138, "ay":0.0, "alpha":0.0, "fx":[0.19363,0.19363,0.19363,0.19363], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.50396, "x":8.75011, "y":3.46161, "heading":2.0944, "vx":-0.00091, "vy":3.96817, "omega":0.0, "ax":0.00819, "ay":0.0, "alpha":0.0, "fx":[0.13936,0.13936,0.13936,0.13936], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.54442, "x":8.75008, "y":3.62214, "heading":2.0944, "vx":-0.00058, "vy":3.96817, "omega":0.0, "ax":0.00617, "ay":0.0, "alpha":0.0, "fx":[0.10491,0.10491,0.10491,0.10491], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.58487, "x":8.75006, "y":3.78266, "heading":2.0944, "vx":-0.00033, "vy":3.96817, "omega":0.0, "ax":0.00502, "ay":0.0, "alpha":0.0, "fx":[0.08536,0.08536,0.08536,0.08536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62532, "x":8.75006, "y":3.94319, "heading":2.0944, "vx":-0.00013, "vy":3.96817, "omega":0.0, "ax":0.00458, "ay":0.0, "alpha":0.0, "fx":[0.07795,0.07795,0.07795,0.07795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66578, "x":8.75005, "y":4.10371, "heading":2.0944, "vx":0.00006, "vy":3.96817, "omega":0.0, "ax":0.0048, "ay":0.0, "alpha":0.0, "fx":[0.08168,0.08168,0.08168,0.08168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70623, "x":8.75006, "y":4.26424, "heading":2.0944, "vx":0.00025, "vy":3.96817, "omega":0.0, "ax":0.00573, "ay":0.0, "alpha":0.0, "fx":[0.0974,0.0974,0.0974,0.0974], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.74668, "x":8.75008, "y":4.42476, "heading":2.0944, "vx":0.00049, "vy":3.96817, "omega":0.0, "ax":0.00755, "ay":0.0, "alpha":0.0, "fx":[0.12834,0.12834,0.12834,0.12834], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.78714, "x":8.7501, "y":4.58529, "heading":2.0944, "vx":0.00079, "vy":3.96817, "omega":0.0, "ax":0.01074, "ay":0.0, "alpha":0.0, "fx":[0.1826,0.1826,0.1826,0.1826], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.82759, "x":8.75014, "y":4.74581, "heading":2.0944, "vx":0.00123, "vy":3.96817, "omega":0.0, "ax":0.01653, "ay":-0.00001, "alpha":0.0, "fx":[0.28112,0.28112,0.28112,0.28112], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.86804, "x":8.75021, "y":4.90634, "heading":2.0944, "vx":0.00189, "vy":3.96817, "omega":0.0, "ax":0.02853, "ay":-0.00002, "alpha":0.0, "fx":[0.48528,0.48528,0.48528,0.48528], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.9085, "x":8.75031, "y":5.06687, "heading":2.0944, "vx":0.00305, "vy":3.96817, "omega":0.0, "ax":0.05842, "ay":-0.00006, "alpha":0.0, "fx":[0.99368,0.99368,0.99368,0.99368], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":3.94895, "x":8.75048, "y":5.22739, "heading":2.0944, "vx":0.00541, "vy":3.96816, "omega":0.0, "ax":0.14607, "ay":-0.00035, "alpha":0.0, "fx":[2.48457,2.48457,2.48457,2.48457], "fy":[-0.00591,-0.00591,-0.00591,-0.00591]},
    {"t":3.9894, "x":8.75081, "y":5.38792, "heading":2.0944, "vx":0.01132, "vy":3.96815, "omega":0.0, "ax":0.42931, "ay":-0.08378, "alpha":0.0, "fx":[7.30252,7.30252,7.30252,7.30252], "fy":[-1.42515,-1.42515,-1.42515,-1.42515]},
    {"t":4.02986, "x":8.75162, "y":5.54837, "heading":2.0944, "vx":0.02869, "vy":3.96476, "omega":0.0, "ax":0.04795, "ay":-6.06866, "alpha":0.0, "fx":[0.81555,0.81555,0.81555,0.81555], "fy":[-103.22609,-103.22609,-103.22609,-103.22609]},
    {"t":4.07031, "x":8.75282, "y":5.70379, "heading":2.0944, "vx":0.03063, "vy":3.71926, "omega":0.0, "ax":-0.00247, "ay":-6.21033, "alpha":0.0, "fx":[-0.04204,-0.04204,-0.04204,-0.04204], "fy":[-105.63593,-105.63593,-105.63593,-105.63593]},
    {"t":4.11076, "x":8.75406, "y":5.84917, "heading":2.0944, "vx":0.03053, "vy":3.46803, "omega":0.0, "ax":-0.02042, "ay":-6.23748, "alpha":0.0, "fx":[-0.34733,-0.34733,-0.34733,-0.34733], "fy":[-106.09769,-106.09769,-106.09769,-106.09769]},
    {"t":4.15122, "x":8.75528, "y":5.98436, "heading":2.0944, "vx":0.0297, "vy":3.21571, "omega":0.0, "ax":-0.03684, "ay":-6.2489, "alpha":0.0, "fx":[-0.62668,-0.62668,-0.62668,-0.62668], "fy":[-106.29195,-106.29195,-106.29195,-106.29195]},
    {"t":4.19167, "x":8.75645, "y":6.10933, "heading":2.0944, "vx":0.02821, "vy":2.96292, "omega":0.0, "ax":-0.05621, "ay":-6.25509, "alpha":0.0, "fx":[-0.95604,-0.95604,-0.95604,-0.95604], "fy":[-106.39737,-106.39737,-106.39737,-106.39737]},
    {"t":4.23212, "x":8.75755, "y":6.22407, "heading":2.0944, "vx":0.02594, "vy":2.70988, "omega":0.0, "ax":-0.08155, "ay":-6.25883, "alpha":0.0, "fx":[-1.38717,-1.38717,-1.38717,-1.38717], "fy":[-106.46096,-106.46096,-106.46096,-106.46096]},
    {"t":4.27258, "x":8.75853, "y":6.32858, "heading":2.0944, "vx":0.02264, "vy":2.45669, "omega":0.0, "ax":-0.11791, "ay":-6.26103, "alpha":0.0, "fx":[-2.00565,-2.00565,-2.00565,-2.00565], "fy":[-106.49828,-106.49828,-106.49828,-106.49828]},
    {"t":4.31303, "x":8.75935, "y":6.42283, "heading":2.0944, "vx":0.01787, "vy":2.20341, "omega":0.0, "ax":-0.17974, "ay":-6.26159, "alpha":0.0, "fx":[-3.05736,-3.05736,-3.05736,-3.05736], "fy":[-106.50783,-106.50783,-106.50783,-106.50783]},
    {"t":4.35348, "x":8.75992, "y":6.50685, "heading":2.0944, "vx":0.0106, "vy":1.95011, "omega":0.0, "ax":-0.43886, "ay":-6.25035, "alpha":0.0, "fx":[-7.46493,-7.46493,-7.46493,-7.46493], "fy":[-106.31666,-106.31666,-106.31666,-106.31666]},
    {"t":4.39394, "x":8.75999, "y":6.58062, "heading":2.0944, "vx":-0.00716, "vy":1.69726, "omega":0.0, "ax":-2.39643, "ay":-5.79149, "alpha":0.0, "fx":[-40.76254,-40.76254,-40.76254,-40.76254], "fy":[-98.51157,-98.51157,-98.51157,-98.51157]},
    {"t":4.43439, "x":8.75774, "y":6.64454, "heading":2.0944, "vx":-0.1041, "vy":1.46298, "omega":0.0, "ax":-4.31545, "ay":-4.54925, "alpha":0.0, "fx":[-73.40456,-73.40456,-73.40456,-73.40456], "fy":[-77.38146,-77.38146,-77.38146,-77.38146]},
    {"t":4.47484, "x":8.75, "y":6.7, "heading":2.0944, "vx":-0.27867, "vy":1.27895, "omega":0.0, "ax":-4.54204, "ay":-3.72995, "alpha":2.32523, "fx":[-62.92889,-45.1614,-101.88531,-99.05943], "fy":[-86.14838,-96.61321,-31.43162,-39.58855]},
    {"t":4.50933, "x":8.73769, "y":6.74189, "heading":2.0944, "vx":-0.4353, "vy":1.15032, "omega":0.08018, "ax":-4.53687, "ay":-3.73889, "alpha":2.31859, "fx":[-62.84664,-45.08787,-101.77409,-98.97502], "fy":[-86.20237,-96.64008,-31.76222,-39.78479]},
    {"t":4.54381, "x":8.71998, "y":6.77933, "heading":2.09716, "vx":-0.59175, "vy":1.02139, "omega":0.16014, "ax":-4.5298, "ay":-3.74948, "alpha":2.31367, "fx":[-62.68734,-44.9854,-101.67001,-98.85949], "fy":[-86.31151,-96.67932,-32.06398,-40.05532]},
    {"t":4.57829, "x":8.69688, "y":6.81232, "heading":2.10268, "vx":-0.74796, "vy":0.89209, "omega":0.23992, "ax":-4.5207, "ay":-3.76187, "alpha":2.31036, "fx":[-62.44904,-44.85166,-101.57135,-98.71099], "fy":[-86.47644,-96.73173,-32.34271,-40.40267]},
    {"t":4.61278, "x":8.6684, "y":6.84085, "heading":2.11096, "vx":-0.90385, "vy":0.76236, "omega":0.3196, "ax":-4.50942, "ay":-3.77627, "alpha":2.30849, "fx":[-62.12918,-44.68445,-101.47536,-98.52688], "fy":[-86.69786,-96.79793,-32.607,-40.83053]},
    {"t":4.64726, "x":8.63455, "y":6.86489, "heading":2.12198, "vx":-1.05936, "vy":0.63214, "omega":0.3992, "ax":-4.49578, "ay":-3.79295, "alpha":2.30779, "fx":[-61.72442,-44.48141,-101.37816,-98.30358], "fy":[-86.9766,-96.87852,-32.86853,-41.34402]},
    {"t":4.68175, "x":8.59535, "y":6.88444, "heading":2.13574, "vx":-1.21439, "vy":0.50134, "omega":0.47878, "ax":-4.47951, "ay":-3.81224, "alpha":2.3079, "fx":[-61.2303,-44.23963,-101.27444,-98.03633], "fy":[-87.31376,-96.97417,-33.14255,-41.94997]},
    {"t":4.71623, "x":8.55081, "y":6.89946, "heading":2.15225, "vx":-1.36886, "vy":0.36988, "omega":0.55837, "ax":-4.46027, "ay":-3.83462, "alpha":2.30837, "fx":[-60.64089,-43.95505,-101.15718,-97.71877], "fy":[-87.71089,-97.08588,-33.44869,-42.65745]},
    {"t":4.75072, "x":8.50095, "y":6.90993, "heading":2.17151, "vx":-1.52267, "vy":0.23765, "omega":0.63797, "ax":-4.4376, "ay":-3.86068, "alpha":2.30865, "fx":[-59.9481,-43.62161,-101.01704,-97.34239], "fy":[-88.17027,-97.21526,-33.81216,-43.47852]},
    {"t":4.7852, "x":8.4458, "y":6.91583, "heading":2.19351, "vx":-1.6757, "vy":0.10452, "omega":0.71759, "ax":-4.41082, "ay":-3.89124, "alpha":2.30806, "fx":[-59.14067,-43.22977,-100.84141,-96.89556], "fy":[-88.69534,-97.36506,-34.26568,-44.42943]},
    {"t":4.81968, "x":8.38539, "y":6.91712, "heading":2.21825, "vx":-1.82781, "vy":-0.02967, "omega":0.79718, "ax":-4.37899, "ay":-3.92741, "alpha":2.30577, "fx":[-58.20245,-42.76412,-100.61269,-96.36202], "fy":[-89.2914,-97.53994,-34.85273,-45.53264]},
    {"t":4.85417, "x":8.31976, "y":6.91377, "heading":2.24574, "vx":-1.97881, "vy":-0.16511, "omega":0.87669, "ax":-4.34064, "ay":-3.97079, "alpha":2.30077, "fx":[-57.10946,-42.19929,-100.30524,-95.71804], "fy":[-89.96676,-97.74777,-35.63313,-46.8203]},
    {"t":4.88865, "x":8.24894, "y":6.90571, "heading":2.27598, "vx":-2.1285, "vy":-0.30204, "omega":0.95603, "ax":-4.29349, "ay":-4.02374, "alpha":2.29175, "fx":[-55.82452,-41.49257,-99.87947,-94.92741], "fy":[-90.73482,-98.00192,-36.69326,-48.34052]},
    {"t":4.92314, "x":8.17299, "y":6.8929, "heading":2.30894, "vx":-2.27655, "vy":-0.44079, "omega":1.03506, "ax":-4.23372, "ay":-4.08999, "alpha":2.27694, "fx":[-54.28687,-40.5699,-99.26962,-93.93116], "fy":[-91.61782,-98.32513,-38.1659,-50.16957]},
    {"t":4.95762, "x":8.09197, "y":6.87527, "heading":2.34464, "vx":-2.42255, "vy":-0.58183, "omega":1.11358, "ax":-4.15452, "ay":-4.17585, "alpha":2.25362, "fx":[-52.39049,-39.29727,-98.35599,-92.62519], "fy":[-92.65419,-98.75674,-40.27176,-52.43731]},
    {"t":4.99211, "x":8.00596, "y":6.85272, "heading":2.38304, "vx":-2.56582, "vy":-0.72583, "omega":1.19129, "ax":-4.04252, "ay":-4.29287, "alpha":2.2168, "fx":[-49.9336,-37.41689,-96.89349,-90.80472], "fy":[-93.91415,-99.36623,-43.4158,-55.386]},
    {"t":5.02659, "x":7.91507, "y":6.82514, "heading":2.42412, "vx":-2.70522, "vy":-0.87387, "omega":1.26774, "ax":-3.86782, "ay":-4.46482, "alpha":2.1551, "fx":[-46.4833,-34.38569,-94.29202,-88.00113], "fy":[-95.53571,-100.27815,-48.44122,-59.52637]},
    {"t":5.06107, "x":7.81948, "y":6.79235, "heading":2.46784, "vx":-2.8386, "vy":-1.02784, "omega":1.34205, "ax":-3.54839, "ay":-4.74839, "alpha":2.03393, "fx":[-40.92792,-28.89099,-88.74479,-82.86493], "fy":[-97.81519,-101.70523,-57.41759,-66.1372]},
    {"t":5.09556, "x":7.71949, "y":6.75409, "heading":2.51412, "vx":-2.96096, "vy":-1.19158, "omega":1.41219, "ax":-2.7652, "ay":-5.30268, "alpha":1.70145, "fx":[-29.41218,-17.00232,-72.11712,-69.60958], "fy":[-101.3895,-103.79682,-76.32574,-79.27637]},
    {"t":5.13004, "x":7.61574, "y":6.70984, "heading":2.56282, "vx":-3.05632, "vy":-1.37444, "omega":1.47087, "ax":0.51112, "ay":-6.07039, "alpha":0.34116, "fx":[11.48148,16.95141,5.78873,0.55439], "fy":[-103.37655,-102.44692,-103.4088,-103.79002]},
    {"t":5.16453, "x":7.51065, "y":6.65884, "heading":2.61354, "vx":-3.03869, "vy":-1.58377, "omega":1.48263, "ax":2.74892, "ay":-5.31274, "alpha":-0.33671, "fx":[46.76529,37.86831,47.29243,55.1074], "fy":[-90.02888,-94.49052,-90.86631,-86.0869]},
    {"t":5.19901, "x":7.40749, "y":6.60106, "heading":2.66466, "vx":-2.9439, "vy":-1.76698, "omega":1.47102, "ax":2.91388, "ay":-4.98396, "alpha":-0.50184, "fx":[49.47337,36.95166,50.73938,61.09254], "fy":[-83.84187,-91.07024,-85.91722,-78.27344]},
    {"t":5.2335, "x":7.30771, "y":6.53716, "heading":2.71539, "vx":-2.84342, "vy":-1.93885, "omega":1.45371, "ax":2.77912, "ay":-4.47021, "alpha":-0.93096, "fx":[45.89802,25.861,51.15446,66.17438], "fy":[-72.85096,-86.30333,-79.42794,-65.56597]},
    {"t":5.26798, "x":7.21131, "y":6.46765, "heading":2.76552, "vx":-2.74758, "vy":-2.093, "omega":1.42161, "ax":1.50726, "ay":-3.27343, "alpha":-2.52343, "fx":[6.27908,-15.75585,44.40058,67.62832], "fy":[-36.16945,-71.32068,-71.93008,-43.29992]},
    {"t":5.30247, "x":7.11745, "y":6.39353, "heading":2.81455, "vx":-2.6956, "vy":-2.20588, "omega":1.33459, "ax":-0.63133, "ay":-1.45209, "alpha":-4.355, "fx":[-57.08111,-63.26562,22.98096,54.41081], "fy":[21.56137,-36.47756,-67.76641,-16.11601]},
    {"t":5.33695, "x":7.02412, "y":6.31659, "heading":2.86057, "vx":-2.71737, "vy":-2.25596, "omega":1.18441, "ax":-1.64413, "ay":-0.25892, "alpha":-4.37326, "fx":[-69.04854,-79.03905,3.04486,33.1778], "fy":[37.18843,-16.03179,-61.37257,22.59954]},
    {"t":5.37143, "x":6.92944, "y":6.23864, "heading":2.90141, "vx":-2.77407, "vy":-2.26488, "omega":1.0336, "ax":-2.33568, "ay":0.75957, "alpha":-4.01667, "fx":[-72.31961,-85.64179,-13.27684,12.32115], "fy":[46.60942,-2.50405,-48.21568,55.79048]},
    {"t":5.40592, "x":6.83239, "y":6.16099, "heading":2.93705, "vx":-2.85461, "vy":-2.23869, "omega":0.89509, "ax":-2.92285, "ay":2.13655, "alpha":-3.08376, "fx":[-71.42686,-88.53607,-35.81292,-3.0917], "fy":[57.09317,14.78662,-3.39065,76.87921]},
    {"t":5.4404, "x":6.73221, "y":6.08506, "heading":2.96792, "vx":-2.95541, "vy":-2.16501, "omega":0.78875, "ax":-3.28951, "ay":3.63815, "alpha":-1.87954, "fx":[-68.82521,-86.74642,-49.02328,-19.21958], "fy":[66.8035,36.47405,56.79659,87.46111]},
    {"t":5.47489, "x":6.62834, "y":6.01257, "heading":2.99512, "vx":-3.06884, "vy":-2.03955, "omega":0.72394, "ax":-3.28993, "ay":4.44971, "alpha":-1.27391, "fx":[-64.8719,-80.04057,-48.90851,-30.02202], "fy":[75.29179,56.75748,78.67792,92.02618]},
    {"t":5.50937, "x":6.52056, "y":5.94488, "heading":3.02008, "vx":-3.18229, "vy":-1.88611, "omega":0.68001, "ax":-0.44237, "ay":5.5376, "alpha":-2.3192, "fx":[-33.4846,-52.53415,31.2026,24.71795], "fy":[96.98027,86.16614,94.48809,99.1374]},
    {"t":5.54386, "x":6.41055, "y":5.88313, "heading":3.04353, "vx":-3.19755, "vy":-1.69515, "omega":0.60003, "ax":3.0104, "ay":4.79488, "alpha":-2.45987, "fx":[15.40685,19.94593,94.4659,75.00543], "fy":[104.05105,101.76444,46.16308,74.25957]},
    {"t":5.57834, "x":6.30208, "y":5.82753, "heading":3.06423, "vx":-3.09374, "vy":-1.5298, "omega":0.5152, "ax":3.64597, "ay":4.49672, "alpha":-2.13867, "fx":[26.03492,42.88122,98.61253,80.53922], "fy":[102.56655,95.72841,38.60584,69.05056]},
    {"t":5.61282, "x":6.19756, "y":5.77745, "heading":3.08199, "vx":-2.96801, "vy":-1.37474, "omega":0.44145, "ax":3.90401, "ay":4.34978, "alpha":-1.98718, "fx":[30.37099,52.9627,99.90483,82.38591], "fy":[101.65115,91.16758,35.96396,67.17122]},
    {"t":5.64731, "x":6.09753, "y":5.73263, "heading":3.09722, "vx":-2.83338, "vy":-1.22474, "omega":0.37293, "ax":4.04314, "ay":4.26307, "alpha":-1.89898, "fx":[32.65831,58.70394,100.50281,83.22583], "fy":[101.09776,87.94343,34.70548,66.30795]},
    {"t":5.68179, "x":6.00223, "y":5.69293, "heading":3.11008, "vx":-2.69396, "vy":-1.07773, "omega":0.30744, "ax":4.13002, "ay":4.20573, "alpha":-1.84138, "fx":[34.03455,62.45811,100.83849,83.67039], "fy":[100.74376,85.5544,33.99637,65.85857]},
    {"t":5.71628, "x":5.91179, "y":5.65826, "heading":3.12068, "vx":-2.55154, "vy":-0.9327, "omega":0.24394, "ax":4.18906, "ay":4.16487, "alpha":-1.80169, "fx":[34.92845,65.10281,101.05406,83.93379], "fy":[100.50751,83.72592,33.5399,65.59936]},
    {"t":5.75076, "x":5.82629, "y":5.62858, "heading":3.12909, "vx":-2.40708, "vy":-0.78907, "omega":0.18181, "ax":4.23129, "ay":4.13424, "alpha":-1.77399, "fx":[35.53649,67.03571,101.20985,84.11032], "fy":[100.34586,82.3101,33.20426,65.42863]},
    {"t":5.78525, "x":5.7458, "y":5.60382, "heading":3.13536, "vx":-2.26117, "vy":-0.64651, "omega":0.12064, "ax":4.26237, "ay":4.11049, "alpha":-1.75511, "fx":[35.96111,68.46216,101.33582,84.24797], "fy":[100.23427,81.22296,32.92192,65.29364]},
    {"t":5.81973, "x":5.67036, "y":5.58397, "heading":3.13952, "vx":-2.11418, "vy":-0.50476, "omega":0.06011, "ax":4.28551, "ay":4.09164, "alpha":-1.74323, "fx":[36.26095,69.49817,101.44854,84.37379], "fy":[100.15784,80.41417,32.65455,65.16423]},
    {"t":5.85421, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.9664, "vy":-0.36366, "omega":0.0, "ax":-0.7678, "ay":6.19421, "alpha":0.0, "fx":[-13.06012,-13.06012,-13.06012,-13.06012], "fy":[105.36177,105.36177,105.36177,105.36177]},
    {"t":5.89118, "x":5.52678, "y":5.55979, "heading":3.14159, "vx":-1.99478, "vy":-0.13467, "omega":0.0, "ax":-0.06776, "ay":6.15975, "alpha":0.0, "fx":[-1.15255,-1.15255,-1.15255,-1.15255], "fy":[104.77558,104.77558,104.77558,104.77558]},
    {"t":5.92815, "x":5.45299, "y":5.55902, "heading":3.14159, "vx":-1.99729, "vy":0.09304, "omega":0.0, "ax":-0.04321, "ay":-1.22441, "alpha":0.0, "fx":[-0.73502,-0.73502,-0.73502,-0.73502], "fy":[-20.82679,-20.82679,-20.82679,-20.82679]},
    {"t":5.96512, "x":5.37913, "y":5.56162, "heading":3.14159, "vx":-1.99889, "vy":0.04778, "omega":0.0, "ax":-0.00782, "ay":-0.38448, "alpha":0.0, "fx":[-0.13304,-0.13304,-0.13304,-0.13304], "fy":[-6.53982,-6.53982,-6.53982,-6.53982]},
    {"t":6.00209, "x":5.30523, "y":5.56313, "heading":3.14159, "vx":-1.99917, "vy":0.03356, "omega":0.0, "ax":-0.0028, "ay":-0.18615, "alpha":0.0, "fx":[-0.0477,-0.0477,-0.0477,-0.0477], "fy":[-3.16641,-3.16641,-3.16641,-3.16641]},
    {"t":6.03905, "x":5.23132, "y":5.56424, "heading":3.14159, "vx":-1.99928, "vy":0.02668, "omega":0.0, "ax":-0.00148, "ay":-0.12133, "alpha":0.0, "fx":[-0.02522,-0.02522,-0.02522,-0.02522], "fy":[-2.06373,-2.06373,-2.06373,-2.06373]},
    {"t":6.07602, "x":5.15741, "y":5.56514, "heading":3.14159, "vx":-1.99933, "vy":0.0222, "omega":0.0, "ax":-0.00091, "ay":-0.0883, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[-1.50187,-1.50187,-1.50187,-1.50187]},
    {"t":6.11299, "x":5.08349, "y":5.5659, "heading":3.14159, "vx":-1.99937, "vy":0.01893, "omega":0.0, "ax":-0.00059, "ay":-0.06635, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-1.12856,-1.12856,-1.12856,-1.12856]},
    {"t":6.14996, "x":5.00958, "y":5.56656, "heading":3.14159, "vx":-1.99939, "vy":0.01648, "omega":0.0, "ax":-0.00039, "ay":-0.04977, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[-0.84665,-0.84665,-0.84665,-0.84665]},
    {"t":6.18693, "x":4.93567, "y":5.56713, "heading":3.14159, "vx":-1.9994, "vy":0.01464, "omega":0.0, "ax":-0.00025, "ay":-0.0363, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.61752,-0.61752,-0.61752,-0.61752]},
    {"t":6.2239, "x":4.86175, "y":5.56765, "heading":3.14159, "vx":-1.99941, "vy":0.0133, "omega":0.0, "ax":-0.00016, "ay":-0.02475, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.42098,-0.42098,-0.42098,-0.42098]},
    {"t":6.26086, "x":4.78784, "y":5.56812, "heading":3.14159, "vx":-1.99942, "vy":0.01238, "omega":0.0, "ax":-0.00009, "ay":-0.01437, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.2444,-0.2444,-0.2444,-0.2444]},
    {"t":6.29783, "x":4.71392, "y":5.56857, "heading":3.14159, "vx":-1.99942, "vy":0.01185, "omega":0.0, "ax":-0.00003, "ay":-0.00462, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07867,-0.07867,-0.07867,-0.07867]},
    {"t":6.3348, "x":4.64001, "y":5.56901, "heading":3.14159, "vx":-1.99942, "vy":0.01168, "omega":0.0, "ax":0.00003, "ay":0.00492, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.08368,0.08368,0.08368,0.08368]},
    {"t":6.37177, "x":4.56609, "y":5.56944, "heading":3.14159, "vx":-1.99942, "vy":0.01186, "omega":0.0, "ax":0.00009, "ay":0.01468, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[0.24964,0.24964,0.24964,0.24964]},
    {"t":6.40874, "x":4.49218, "y":5.56989, "heading":3.14159, "vx":-1.99942, "vy":0.01241, "omega":0.0, "ax":0.00016, "ay":0.02508, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.42669,0.42669,0.42669,0.42669]},
    {"t":6.4457, "x":4.41826, "y":5.57037, "heading":3.14159, "vx":-1.99941, "vy":0.01333, "omega":0.0, "ax":0.00026, "ay":0.03669, "alpha":0.0, "fx":[0.00437,0.00437,0.00437,0.00437], "fy":[0.62401,0.62401,0.62401,0.62401]},
    {"t":6.48267, "x":4.34435, "y":5.57088, "heading":3.14159, "vx":-1.9994, "vy":0.01469, "omega":0.0, "ax":0.00039, "ay":0.05023, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.8544,0.8544,0.8544,0.8544]},
    {"t":6.51964, "x":4.27044, "y":5.57146, "heading":3.14159, "vx":-1.99939, "vy":0.01655, "omega":0.0, "ax":0.0006, "ay":0.06692, "alpha":0.0, "fx":[0.01012,0.01012,0.01012,0.01012], "fy":[1.13834,1.13834,1.13834,1.13834]},
    {"t":6.55661, "x":4.19652, "y":5.57212, "heading":3.14159, "vx":-1.99937, "vy":0.01902, "omega":0.0, "ax":0.00092, "ay":0.08906, "alpha":0.0, "fx":[0.01565,0.01565,0.01565,0.01565], "fy":[1.51493,1.51493,1.51493,1.51493]},
    {"t":6.59358, "x":4.12261, "y":5.57288, "heading":3.14159, "vx":-1.99933, "vy":0.02231, "omega":0.0, "ax":0.0015, "ay":0.12236, "alpha":0.0, "fx":[0.02557,0.02557,0.02557,0.02557], "fy":[2.08126,2.08126,2.08126,2.08126]},
    {"t":6.63054, "x":4.0487, "y":5.57379, "heading":3.14159, "vx":-1.99928, "vy":0.02684, "omega":0.0, "ax":0.00283, "ay":0.1869, "alpha":0.0, "fx":[0.04815,0.04815,0.04815,0.04815], "fy":[3.17906,3.17906,3.17906,3.17906]},
    {"t":6.66751, "x":3.97479, "y":5.57491, "heading":3.14159, "vx":-1.99917, "vy":0.03374, "omega":0.0, "ax":0.00769, "ay":0.37763, "alpha":0.0, "fx":[0.13084,0.13084,0.13084,0.13084], "fy":[6.42341,6.42341,6.42341,6.42341]},
    {"t":6.70448, "x":3.90089, "y":5.57642, "heading":3.14159, "vx":-1.99889, "vy":0.0477, "omega":0.0, "ax":0.03966, "ay":1.14878, "alpha":0.0, "fx":[0.67467,0.67467,0.67467,0.67467], "fy":[19.54036,19.54036,19.54036,19.54036]},
    {"t":6.74145, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09017, "omega":0.0, "ax":0.06791, "ay":-6.05721, "alpha":0.0, "fx":[1.15512,1.15512,1.15512,1.15512], "fy":[-103.03139,-103.03139,-103.03139,-103.03139]},
    {"t":6.77842, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75891, "ay":-6.16841, "alpha":0.0, "fx":[12.90887,12.90887,12.90887,12.90887], "fy":[-104.92293,-104.92293,-104.92293,-104.92293]},
    {"t":6.81539, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96685, "vy":-0.36179, "omega":0.0, "ax":-1.28784, "ay":-1.56973, "alpha":6.82049, "fx":[16.35247,92.46349,-106.4296,-90.00939], "fy":[-105.20889,49.87417,5.66353,-57.13157]},
    {"t":6.84592, "x":3.61935, "y":5.55722, "heading":3.14159, "vx":-2.00617, "vy":-0.40971, "omega":0.20823, "ax":-1.22922, "ay":-1.62869, "alpha":6.83564, "fx":[18.04457,94.43767,-106.40356,-89.71337], "fy":[-104.89945,45.93335,5.7118,-57.55967]},
    {"t":6.87645, "x":3.55753, "y":5.54396, "heading":-3.13524, "vx":-2.0437, "vy":-0.45943, "omega":0.41692, "ax":-1.17549, "ay":-1.65848, "alpha":6.85666, "fx":[20.53308,95.00928,-106.39242,-89.12904], "fy":[-104.39871,44.61493,5.3588,-58.41584]},
    {"t":6.90698, "x":3.49459, "y":5.52916, "heading":-3.12251, "vx":-2.07959, "vy":-0.51007, "omega":0.62626, "ax":-1.11533, "ay":-1.67114, "alpha":6.88563, "fx":[23.98368,94.71848,-106.39018,-88.19802], "fy":[-103.60464,45.0737,4.58371,-59.75521]},
    {"t":6.93751, "x":3.43058, "y":5.5128, "heading":-3.10339, "vx":-2.11364, "vy":-0.56109, "omega":0.83648, "ax":-1.03662, "ay":-1.6803, "alpha":6.92326, "fx":[28.64907,94.02077,-106.38357,-86.8169], "fy":[-102.33695,46.32848,3.3519,-61.6692]},
    {"t":6.96804, "x":3.36557, "y":5.49489, "heading":-3.07785, "vx":-2.14529, "vy":-0.61239, "omega":1.04785, "ax":-0.92237, "ay":-1.70109, "alpha":6.97031, "fx":[34.92455,93.45478,-106.34776,-84.78852], "fy":[-100.26204,47.24908,1.59811,-64.32509]},
    {"t":6.99857, "x":3.29964, "y":5.4754, "heading":-3.04586, "vx":-2.17345, "vy":-0.66432, "omega":1.26065, "ax":-0.74614, "ay":-1.75071, "alpha":7.02621, "fx":[43.43986,93.71331,-106.23362,-81.68634], "fy":[-96.71918,46.49008,-0.82052,-68.06659]},
    {"t":7.0291, "x":3.23294, "y":5.4543, "heading":-3.00737, "vx":-2.19623, "vy":-0.71777, "omega":1.47516, "ax":-0.46443, "ay":-1.85104, "alpha":7.08041, "fx":[55.17269,95.52536,-105.91858,-76.37894], "fy":[-90.2904,42.36036,-4.29443,-73.71835]},
    {"t":7.05963, "x":3.16567, "y":5.43153, "heading":-2.96233, "vx":-2.21041, "vy":-0.77428, "omega":1.69133, "ax":0.01396, "ay":-2.04472, "alpha":7.07096, "fx":[71.31783,99.12998,-104.89084,-64.60712], "fy":[-77.72986,32.76708,-10.43155,-83.72629]},
    {"t":7.09016, "x":3.09819, "y":5.40694, "heading":-2.9107, "vx":-2.20998, "vy":-0.83671, "omega":1.9072, "ax":1.30175, "ay":-2.67505, "alpha":6.25647, "fx":[91.21954,103.16844,-91.0346,-14.78394], "fy":[-52.06942,16.0639,-42.64996,-103.3516]},
    {"t":7.12069, "x":3.03133, "y":5.38015, "heading":-2.85247, "vx":-2.17024, "vy":-0.91838, "omega":2.09821, "ax":6.13842, "ay":-0.36922, "alpha":0.00068, "fx":[104.41296,104.41437,104.41256,104.41114], "fy":[-6.286,-6.25917,-6.27471,-6.30155]},
    {"t":7.15122, "x":2.96793, "y":5.35193, "heading":-2.78841, "vx":-1.98283, "vy":-0.92965, "omega":2.09824, "ax":5.87147, "ay":0.90308, "alpha":-1.28762, "fx":[94.75688,101.15643,105.71512,97.85962], "fy":[44.18825,-28.00438,5.06839,40.19252]},
    {"t":7.18175, "x":2.91013, "y":5.32397, "heading":-2.72435, "vx":-1.80357, "vy":-0.90208, "omega":2.05892, "ax":5.36628, "ay":1.42586, "alpha":-2.20012, "fx":[72.38319,95.82467,105.6296,91.27792], "fy":[75.77882,-43.77442,10.81253,54.19679]},
    {"t":7.21228, "x":2.85757, "y":5.2971, "heading":-2.66149, "vx":-1.63974, "vy":-0.85855, "omega":1.99175, "ax":4.9294, "ay":1.6863, "alpha":-2.83422, "fx":[52.37246,91.21174,105.2333,86.57335], "fy":[91.0431,-53.35301,15.32297,61.72063]},
    {"t":7.24281, "x":2.8098, "y":5.27167, "heading":-2.60068, "vx":-1.48925, "vy":-0.80707, "omega":1.90523, "ax":4.59977, "ay":1.84918, "alpha":-3.24778, "fx":[37.37105,88.15887,104.6764,82.75672], "fy":[98.32748,-58.68941,19.27569,66.90207]},
    {"t":7.27334, "x":2.76648, "y":5.24789, "heading":-2.54252, "vx":-1.34882, "vy":-0.75061, "omega":1.80607, "ax":4.35185, "ay":1.97353, "alpha":-3.51806, "fx":[26.19035,86.46135,104.01469,79.42848], "fy":[101.96434,-61.4605,22.85946,70.91311]},
    {"t":7.30387, "x":2.72733, "y":5.2259, "heading":-2.48738, "vx":-1.21595, "vy":-0.69036, "omega":1.69866, "ax":4.15949, "ay":2.07903, "alpha":-3.69833, "fx":[17.59758,85.70992,103.28184,76.41729], "fy":[103.81843,-62.7173,26.14421,74.2092]},
    {"t":7.3344, "x":2.69214, "y":5.20579, "heading":-2.43552, "vx":-1.08896, "vy":-0.62688, "omega":1.58575, "ax":4.00448, "ay":2.17245, "alpha":-3.82156, "fx":[10.75347,85.56073,102.50332,73.6429], "fy":[104.72122,-63.07825,29.16172,77.00651]},
    {"t":7.36493, "x":2.66076, "y":5.18766, "heading":-2.3871, "vx":-0.96671, "vy":-0.56056, "omega":1.46908, "ax":3.87466, "ay":2.25619, "alpha":-3.90868, "fx":[5.09035,85.7711,101.70043,71.06552], "fy":[105.06734,-62.91183,31.9294,79.42351]},
    {"t":7.39546, "x":2.63306, "y":5.1716, "heading":-2.34225, "vx":-0.84841, "vy":-0.49168, "omega":1.34975, "ax":3.76116, "ay":2.33087, "alpha":-3.97432, "fx":[0.16949,86.17888,100.89166,68.66496], "fy":[105.04421,-62.44561,34.45855,81.53278]},
    {"t":7.42599, "x":2.60891, "y":5.15768, "heading":-2.30105, "vx":-0.73358, "vy":-0.42052, "omega":1.22841, "ax":3.65606, "ay":2.39609, "alpha":-4.03089, "fx":[-4.44789,86.67748,100.0934,66.43117], "fy":[104.71317,-61.82615,36.75756,83.38277]},
    {"t":7.45652, "x":2.58821, "y":5.14595, "heading":-2.26354, "vx":-0.62196, "vy":-0.34736, "omega":1.10535, "ax":3.54944, "ay":2.44998, "alpha":-4.09283, "fx":[-9.37676,87.19681,99.32025,64.35973], "fy":[104.00461,-61.1519,38.83316,85.00809]},
    {"t":7.48705, "x":2.57088, "y":5.13649, "heading":-2.2298, "vx":-0.5136, "vy":-0.27256, "omega":0.98039, "ax":3.42342, "ay":2.48688, "alpha":-4.18488, "fx":[-15.79944,87.69022,98.58539,62.44962], "fy":[102.5709,-60.49186,40.69073,86.43462]},
    {"t":7.51758, "x":2.5568, "y":5.12933, "heading":-2.19986, "vx":-0.40908, "vy":-0.19664, "omega":0.85263, "ax":3.23439, "ay":2.48614, "alpha":-4.36787, "fx":[-26.66494,88.12596,97.90091,60.70236], "fy":[99.03468,-59.89654,42.33415,87.68209]},
    {"t":7.54811, "x":2.54581, "y":5.12448, "heading":-2.17383, "vx":-0.31033, "vy":-0.12074, "omega":0.71928, "ax":2.85257, "ay":2.33856, "alpha":-4.84432, "fx":[-50.79976,88.48347,97.2784,59.12365], "fy":[85.98518,-59.40173,43.76491,88.76428]},
    {"t":7.57864, "x":2.53767, "y":5.12189, "heading":-2.15187, "vx":-0.22325, "vy":-0.04934, "omega":0.57138, "ax":2.20566, "ay":1.42369, "alpha":-6.02122, "fx":[-93.17833,88.77594,96.73039,57.74225], "fy":[21.20177,-58.99284,44.97946,89.6778]},
    {"t":7.60917, "x":2.53188, "y":5.12104, "heading":-2.13443, "vx":-0.15591, "vy":-0.00588, "omega":0.38755, "ax":2.42373, "ay":0.24093, "alpha":-6.40517, "fx":[-77.02233,89.03558,96.2755,56.61892], "fy":[-61.34057,-58.62457,45.95892,90.39893]},
    {"t":7.6397, "x":2.52825, "y":5.12098, "heading":-2.1226, "vx":-0.08191, "vy":0.00148, "omega":0.192, "ax":2.68291, "ay":-0.04847, "alpha":-6.28885, "fx":[-58.44863,89.22549,95.94775,55.81732], "fy":[-82.49653,-58.35521,46.65124,90.90295]},
    {"t":7.67023, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,107,149]
 },
 "events":[]
}
