{
 "name":"RightBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12098,1.83315,2.52663,4.03742,5.22997,6.19111,6.98412],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.00472, "alpha":0.0, "fx":[106.67007,106.67007,106.67007,106.67007], "fy":[0.08029,0.08029,0.08029,0.08029]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27038, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.6528,106.6528,106.6528,106.6528], "fy":[0.08151,0.08151,0.08151,0.08151]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.54071, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00489, "alpha":0.0, "fx":[106.62863,106.62863,106.62863,106.62863], "fy":[0.08313,0.08313,0.08313,0.08313]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81098, "vy":0.00062, "omega":0.0, "ax":6.26656, "ay":0.00501, "alpha":0.0, "fx":[106.59239,106.59239,106.59239,106.59239], "fy":[0.08526,0.08526,0.08526,0.08526]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08116, "vy":0.00084, "omega":0.0, "ax":6.26301, "ay":0.00517, "alpha":0.0, "fx":[106.53204,106.53204,106.53204,106.53204], "fy":[0.08801,0.08801,0.08801,0.08801]},
    {"t":0.21557, "x":3.82568, "y":2.50011, "heading":0.0, "vx":1.35119, "vy":0.00106, "omega":0.0, "ax":6.25593, "ay":0.00538, "alpha":0.0, "fx":[106.41153,106.41153,106.41153,106.41153], "fy":[0.09158,0.09158,0.09158,0.09158]},
    {"t":0.25869, "x":3.88975, "y":2.50016, "heading":0.0, "vx":1.62091, "vy":0.00129, "omega":0.0, "ax":6.23478, "ay":0.00567, "alpha":0.0, "fx":[106.05183,106.05183,106.05183,106.05183], "fy":[0.09643,0.09643,0.09643,0.09643]},
    {"t":0.3018, "x":3.96543, "y":2.50022, "heading":0.0, "vx":1.88972, "vy":0.00154, "omega":0.0, "ax":2.54716, "ay":0.01014, "alpha":0.0, "fx":[43.32654,43.32654,43.32654,43.32654], "fy":[0.17254,0.17254,0.17254,0.17254]},
    {"t":0.34492, "x":4.04927, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.11475,0.11475,0.11475,0.11475]},
    {"t":0.38803, "x":4.13548, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14007,0.14007,0.14007,0.14007]},
    {"t":0.43114, "x":4.22168, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17564,0.17564,0.17564,0.17564]},
    {"t":0.47426, "x":4.30789, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00307, "omega":0.0, "ax":-0.00002, "ay":0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21798,0.21798,0.21798,0.21798]},
    {"t":0.51737, "x":4.3941, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26831,0.26831,0.26831,0.26831]},
    {"t":0.56049, "x":4.48031, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32869,0.32869,0.32869,0.32869]},
    {"t":0.6036, "x":4.56652, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40179,0.40179,0.40179,0.40179]},
    {"t":0.64672, "x":4.65273, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02888, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49119,0.49119,0.49119,0.49119]},
    {"t":0.68983, "x":4.73894, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.03539, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.60194,0.60194,0.60194,0.60194]},
    {"t":0.73295, "x":4.82515, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00021, "ay":0.0436, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.74156,0.74156,0.74156,0.74156]},
    {"t":0.77606, "x":4.91135, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.05421, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.92214,0.92214,0.92214,0.92214]},
    {"t":0.81917, "x":4.99756, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06854, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[1.16578,1.16578,1.16578,1.16578]},
    {"t":0.86229, "x":5.08377, "y":2.50359, "heading":0.0, "vx":1.99948, "vy":0.01609, "omega":0.0, "ax":-0.00081, "ay":0.08973, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[1.52626,1.52626,1.52626,1.52626]},
    {"t":0.9054, "x":5.16997, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01996, "omega":0.0, "ax":-0.0015, "ay":0.13154, "alpha":0.0, "fx":[-0.02551,-0.02551,-0.02551,-0.02551], "fy":[2.23746,2.23746,2.23746,2.23746]},
    {"t":0.94852, "x":5.25618, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02563, "omega":0.0, "ax":-0.00482, "ay":0.30042, "alpha":0.0, "fx":[-0.08207,-0.08207,-0.08207,-0.08207], "fy":[5.11005,5.11005,5.11005,5.11005]},
    {"t":0.99163, "x":5.34238, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.03858, "omega":0.0, "ax":-0.05555, "ay":1.54447, "alpha":0.0, "fx":[-0.94486,-0.94486,-0.94486,-0.94486], "fy":[26.27103,26.27103,26.27103,26.27103]},
    {"t":1.03475, "x":5.42852, "y":2.50984, "heading":0.0, "vx":1.99677, "vy":0.10517, "omega":0.0, "ax":0.00178, "ay":-4.70802, "alpha":0.0, "fx":[0.03026,0.03026,0.03026,0.03026], "fy":[-80.08215,-80.08215,-80.08215,-80.08215]},
    {"t":1.07786, "x":5.51461, "y":2.51, "heading":0.0, "vx":1.99685, "vy":-0.09781, "omega":0.0, "ax":-0.75452, "ay":-6.21853, "alpha":0.0, "fx":[-12.83424,-12.83424,-12.83424,-12.83424], "fy":[-105.77539,-105.77539,-105.77539,-105.77539]},
    {"t":1.12098, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96432, "vy":-0.36592, "omega":0.0, "ax":-0.52007, "ay":-5.74477, "alpha":4.13523, "fx":[-58.77781,-39.51839,24.33316,38.57827], "fy":[-88.83114,-99.00538,-103.77808,-99.25264]},
    {"t":1.14256, "x":5.64227, "y":2.49077, "heading":0.0, "vx":1.95309, "vy":-0.4899, "omega":0.08924, "ax":-0.52441, "ay":-5.73921, "alpha":4.15376, "fx":[-59.07932,-39.68704,24.37095,38.71516], "fy":[-88.61606,-98.92914,-103.76033,-99.18395]},
    {"t":1.16414, "x":5.6843, "y":2.47886, "heading":0.00193, "vx":1.94178, "vy":-0.61375, "omega":0.17888, "ax":-0.52791, "ay":-5.7335, "alpha":4.17234, "fx":[-59.4008,-39.81535,24.46074,38.83728], "fy":[-88.38487,-98.868,-103.72932,-99.11884]},
    {"t":1.18572, "x":5.72608, "y":2.46428, "heading":0.00579, "vx":1.93038, "vy":-0.73749, "omega":0.26893, "ax":-0.53058, "ay":-5.72759, "alpha":4.19102, "fx":[-59.74413,-39.90437,24.60331,38.9449], "fy":[-88.13576,-98.82162,-103.68456,-99.05692]},
    {"t":1.2073, "x":5.76762, "y":2.44703, "heading":0.01159, "vx":1.91893, "vy":-0.8611, "omega":0.35937, "ax":-0.53248, "ay":-5.72143, "alpha":4.20984, "fx":[-60.11114,-39.95528,24.79933,39.03755], "fy":[-87.86684,-98.78949,-103.62545,-98.998]},
    {"t":1.22888, "x":5.8089, "y":2.42711, "heading":0.01935, "vx":1.90744, "vy":-0.98457, "omega":0.45023, "ax":-0.53366, "ay":-5.71497, "alpha":4.22876, "fx":[-60.50381,-39.96956,25.04939,39.11406], "fy":[-87.57601,-98.77089,-103.55126,-98.94207]},
    {"t":1.25046, "x":5.84994, "y":2.40453, "heading":0.02906, "vx":1.89593, "vy":-1.1079, "omega":0.54149, "ax":-0.53421, "ay":-5.70815, "alpha":4.24773, "fx":[-60.92446,-39.94909,25.35402,39.1725], "fy":[-87.26073,-98.76486,-103.46114,-98.88926]},
    {"t":1.27204, "x":5.89074, "y":2.37929, "heading":0.04075, "vx":1.8844, "vy":-1.23109, "omega":0.63316, "ax":-0.53423, "ay":-5.70088, "alpha":4.26669, "fx":[-61.37609,-39.89635,25.71374,39.21018], "fy":[-86.91775,-98.77006,-103.35404,-98.83978]},
    {"t":1.29362, "x":5.93128, "y":2.3514, "heading":0.05441, "vx":1.87287, "vy":-1.35412, "omega":0.72523, "ax":-0.53388, "ay":-5.69307, "alpha":4.28556, "fx":[-61.86287,-39.81471,26.12911,39.22363], "fy":[-86.54272,-98.7847,-103.22866,-98.79391]},
    {"t":1.3152, "x":5.97157, "y":2.32085, "heading":0.07006, "vx":1.86135, "vy":-1.47698, "omega":0.81772, "ax":-0.53337, "ay":-5.68456, "alpha":4.30431, "fx":[-62.39077,-39.70883,26.60082,39.20861], "fy":[-86.12955,-98.80632,-103.0834,-98.75177]},
    {"t":1.33679, "x":6.01162, "y":2.28765, "heading":0.08771, "vx":1.84984, "vy":-1.59966, "omega":0.91061, "ax":-0.53299, "ay":-5.67515, "alpha":4.32297, "fx":[-62.9685,-39.58525,27.12988,39.16012], "fy":[-85.66949,-98.83155,-102.91623,-98.71322]},
    {"t":1.35837, "x":6.05142, "y":2.25181, "heading":0.10736, "vx":1.83833, "vy":-1.72214, "omega":1.00391, "ax":-0.53311, "ay":-5.66452, "alpha":4.34173, "fx":[-63.609,-39.45331,27.71783,39.07254], "fy":[-85.14975,-98.85566,-102.72446,-98.67743]},
    {"t":1.37995, "x":6.09096, "y":2.21332, "heading":0.12903, "vx":1.82683, "vy":-1.84438, "omega":1.0976, "ax":-0.53427, "ay":-5.65221, "alpha":4.36103, "fx":[-64.33159,-39.32659,28.36719,38.93978], "fy":[-84.55113,-98.87194,-102.50445,-98.64233]},
    {"t":1.40153, "x":6.13026, "y":2.1722, "heading":0.15271, "vx":1.8153, "vy":-1.96636, "omega":1.19172, "ax":-0.53723, "ay":-5.6375, "alpha":4.38176, "fx":[-65.16555,-39.22524,29.08222,38.75588], "fy":[-83.84429,-98.87057,-102.25101,-98.60345]},
    {"t":1.42311, "x":6.16932, "y":2.12845, "heading":0.17843, "vx":1.8037, "vy":-2.08802, "omega":1.28628, "ax":-0.54307, "ay":-5.61926, "alpha":4.40555, "fx":[-66.15595,-39.18002,29.87033,38.51611], "fy":[-82.98296,-98.83669,-101.95631,-98.5518]},
    {"t":1.44469, "x":6.20811, "y":2.08208, "heading":0.20619, "vx":1.79198, "vy":-2.20929, "omega":1.38136, "ax":-0.55335, "ay":-5.59556, "alpha":4.43539, "fx":[-67.37407,-39.23956,30.74482,38.21949], "fy":[-81.8914,-98.74671,-101.60785,-98.46952]},
    {"t":1.46627, "x":6.24666, "y":2.0331, "heading":0.236, "vx":1.78004, "vy":-2.33005, "omega":1.47708, "ax":-0.57049, "ay":-5.56305, "alpha":4.47677, "fx":[-68.93653,-39.48458,31.73067,37.87512], "fy":[-80.43912,-98.56087,-101.184,-98.31979]},
    {"t":1.48785, "x":6.28494, "y":1.98152, "heading":0.26788, "vx":1.76773, "vy":-2.45011, "omega":1.57369, "ax":-0.59824, "ay":-5.51532, "alpha":4.54023, "fx":[-71.04334,-40.0579,32.87816,37.51928], "fy":[-78.38519,-98.20645,-100.64373,-98.02062]},
    {"t":1.50943, "x":6.32295, "y":1.92736, "heading":0.30184, "vx":1.75482, "vy":-2.56913, "omega":1.67167, "ax":-0.64261, "ay":-5.43856, "alpha":4.64798, "fx":[-74.05863,-41.23542,34.29951,37.27233], "fy":[-75.23984,-97.53478,-99.89854,-97.36056]},
    {"t":1.53101, "x":6.36067, "y":1.87065, "heading":0.33792, "vx":1.74095, "vy":-2.6865, "omega":1.77198, "ax":-0.71174, "ay":-5.29685, "alpha":4.85607, "fx":[-78.69171,-43.62085,36.29088,37.59559], "fy":[-69.86362,-96.18937,-98.71792,-95.62054]},
    {"t":1.55259, "x":6.39808, "y":1.81144, "heading":0.37616, "vx":1.72559, "vy":-2.80081, "omega":1.87678, "ax":-0.79069, "ay":-4.9463, "alpha":5.39557, "fx":[-86.359,-48.79857,39.90126,41.45862], "fy":[-59.04653,-93.07741,-96.27167,-88.14477]},
    {"t":1.57418, "x":6.43513, "y":1.74985, "heading":0.41666, "vx":1.70853, "vy":-2.90756, "omega":1.99322, "ax":-1.36823, "ay":-1.75101, "alpha":9.64445, "fx":[-98.43673,-61.97846,52.2893,15.03286], "fy":[-31.52748,-83.24064,-86.20633,81.83772]},
    {"t":1.59576, "x":6.47169, "y":1.68669, "heading":0.45968, "vx":1.679, "vy":-2.94535, "omega":2.20136, "ax":-0.88605, "ay":1.25694, "alpha":10.85618, "fx":[-97.45238,-79.58314,94.75671,21.9932], "fy":[27.05212,-59.55436,20.22534,97.79738]},
    {"t":1.61734, "x":6.50771, "y":1.62342, "heading":0.50718, "vx":1.65988, "vy":-2.91822, "omega":2.43564, "ax":2.24623, "ay":3.5498, "alpha":5.7193, "fx":[-40.59439,50.46845,90.23456,52.72249], "fy":[90.91839,13.40376,48.63286,88.56904]},
    {"t":1.63892, "x":6.54406, "y":1.56127, "heading":0.55975, "vx":1.70835, "vy":-2.84161, "omega":2.55907, "ax":3.62134, "ay":4.14239, "alpha":2.97914, "fx":[9.73127,86.45036,89.28416,60.92602], "fy":[100.36441,44.5559,52.73918,84.18383]},
    {"t":1.6605, "x":6.58177, "y":1.50091, "heading":0.61497, "vx":1.78651, "vy":-2.75221, "omega":2.62336, "ax":4.11862, "ay":4.21192, "alpha":1.75351, "fx":[41.41766,86.72323,87.0333,65.05204], "fy":[93.81233,53.45355,57.58501,81.72359]},
    {"t":1.68208, "x":6.62128, "y":1.44249, "heading":0.67159, "vx":1.87539, "vy":-2.66132, "omega":2.66121, "ax":4.14109, "ay":4.44544, "alpha":0.94157, "fx":[55.5136,79.76627,81.06275,65.41219], "fy":[87.83911,66.33515,66.37939,81.90907]},
    {"t":1.70366, "x":6.66272, "y":1.38609, "heading":0.72902, "vx":1.96476, "vy":-2.56538, "omega":2.68153, "ax":3.49471, "ay":5.0865, "alpha":0.18251, "fx":[56.36084,60.78852,62.34619,58.28058], "fy":[88.53541,85.52697,84.57185,87.44567]},
    {"t":1.72524, "x":6.70594, "y":1.33192, "heading":0.78689, "vx":2.04018, "vy":-2.45561, "omega":2.68546, "ax":2.85426, "ay":5.49246, "alpha":-0.35448, "fx":[54.59006,46.80901,41.87905,50.92259], "fy":[90.28073,94.58354,96.66644,92.16979]},
    {"t":1.74682, "x":6.75063, "y":1.2802, "heading":0.84485, "vx":2.10178, "vy":-2.33708, "omega":2.67781, "ax":2.38911, "ay":5.70073, "alpha":-0.71728, "fx":[52.73798,37.88558,26.10064,45.82794], "fy":[91.73002,98.84007,102.29877,95.00197]},
    {"t":1.7684, "x":6.79654, "y":1.23109, "heading":0.90263, "vx":2.15333, "vy":-2.21405, "omega":2.66233, "ax":2.05678, "ay":5.81297, "alpha":-0.96173, "fx":[50.93453,31.53233,14.70022,42.77357], "fy":[92.96444,101.24762,104.72083,96.57485]},
    {"t":1.78998, "x":6.84349, "y":1.18466, "heading":0.96009, "vx":2.19772, "vy":-2.0886, "omega":2.64158, "ax":1.81523, "ay":5.8772, "alpha":-1.12995, "fx":[49.16704,26.57459,6.47028,41.29434], "fy":[94.0605,102.79133,105.67786,97.34808]},
    {"t":1.81157, "x":6.89134, "y":1.14096, "heading":1.0171, "vx":2.2369, "vy":-1.96177, "omega":2.61719, "ax":1.63583, "ay":5.91558, "alpha":-1.25058, "fx":[47.41897,22.44918,0.45879,40.97287], "fy":[95.06071,103.8619,105.97186,97.59477]},
    {"t":1.83315, "x":6.94, "y":1.1, "heading":1.07358, "vx":2.2722, "vy":-1.8341, "omega":2.59021, "ax":1.26834, "ay":5.96783, "alpha":-1.5075, "fx":[44.39937,15.54675,-12.00488,38.35533], "fy":[96.63119,105.22622,105.41661,98.77025]},
    {"t":1.85791, "x":6.99666, "y":1.0564, "heading":1.13773, "vx":2.30361, "vy":-1.6863, "omega":2.55287, "ax":0.67777, "ay":5.98843, "alpha":-1.8888, "fx":[39.19113,5.53254,-30.8613,32.25259], "fy":[98.87597,106.24487,101.49769,100.82714]},
    {"t":1.88268, "x":7.05393, "y":1.01648, "heading":1.20096, "vx":2.3204, "vy":-1.53798, "omega":2.50609, "ax":0.10249, "ay":5.93989, "alpha":-2.26477, "fx":[33.70154,-4.11146,-48.46725,25.85057], "fy":[100.89767,106.33001,94.37084,102.54452]},
    {"t":1.90745, "x":7.11143, "y":0.98021, "heading":1.26303, "vx":2.32294, "vy":-1.39087, "omega":2.45, "ax":-0.43711, "ay":5.83398, "alpha":-2.61288, "fx":[28.02644,-13.24047,-63.74418,19.21795], "fy":[102.63776,105.60313,84.82489,103.87166]},
    {"t":1.93222, "x":7.16883, "y":0.94755, "heading":1.32371, "vx":2.31211, "vy":-1.24637, "omega":2.38528, "ax":-0.92905, "ay":5.68703, "alpha":-2.91735, "fx":[22.26153,-21.76018,-76.16955,12.4564], "fy":[104.0592,104.202,73.90889,104.76898]},
    {"t":1.95698, "x":7.22581, "y":0.91842, "heading":1.38278, "vx":2.2891, "vy":-1.10552, "omega":2.31303, "ax":-1.36947, "ay":5.51473, "alpha":-3.17206, "fx":[16.49627,-29.62099,-85.75633,5.70392], "fy":[105.1458,102.26537,62.58661,105.2179]},
    {"t":1.98175, "x":7.28208, "y":0.89273, "heading":1.44007, "vx":2.25518, "vy":-0.96894, "omega":2.23447, "ax":-1.75955, "ay":5.32935, "alpha":-3.37901, "fx":[10.80941,-36.80918,-92.85036,-0.86737], "fy":[105.89951,99.92253,51.54954,105.23148]},
    {"t":2.00652, "x":7.3374, "y":0.87037, "heading":1.49541, "vx":2.2116, "vy":-0.83695, "omega":2.15078, "ax":-2.10252, "ay":5.13952, "alpha":-3.54494, "fx":[5.26636,-43.33731,-97.91986,-7.06255], "fy":[106.33657,97.2876,41.20009,104.86265]},
    {"t":2.03128, "x":7.39153, "y":0.85122, "heading":1.54868, "vx":2.15953, "vy":-0.70965, "omega":2.06298, "ax":-2.40193, "ay":4.95108, "alpha":-3.67832, "fx":[-0.08172,-49.23547,-101.4217,-12.68557], "fy":[106.48323,94.45731,31.72048,104.20481]},
    {"t":2.05605, "x":7.44427, "y":0.83516, "heading":1.59977, "vx":2.10004, "vy":-0.58703, "omega":1.97188, "ax":-2.66103, "ay":4.76814, "alpha":-3.78751, "fx":[-5.19728,-54.54414,-103.74338,-17.56841], "fy":[106.37186,91.51128,23.15458,103.38122]},
    {"t":2.08082, "x":7.49547, "y":0.82208, "heading":1.64861, "vx":2.03414, "vy":-0.46894, "omega":1.87807, "ax":-2.88299, "ay":4.59364, "alpha":-3.87972, "fx":[-10.05491,-59.30886,-105.1911,-21.6006], "fy":[106.03765,88.51361,15.47131,102.52317]},
    {"t":2.10559, "x":7.54497, "y":0.81188, "heading":1.69513, "vx":1.96273, "vy":-0.35517, "omega":1.78198, "ax":-3.07126, "ay":4.42953, "alpha":-3.96068, "fx":[-14.63938,-63.57644,-105.99829,-24.75067], "fy":[105.51621,85.51508,8.60535,101.74345]},
    {"t":2.13035, "x":7.59264, "y":0.80444, "heading":1.73926, "vx":1.88667, "vy":-0.24546, "omega":1.68389, "ax":-3.22976, "ay":4.27685, "alpha":-4.03443, "fx":[-18.94357,-67.39262,-106.34001,-27.07323], "fy":[104.84188,82.55548,2.48013,101.11439]},
    {"t":2.15512, "x":7.63837, "y":0.79967, "heading":1.78097, "vx":1.80667, "vy":-0.13953, "omega":1.58397, "ax":-3.36299, "ay":4.13574, "alpha":-4.1033, "fx":[-22.96649,-70.80062,-106.34697,-28.69998], "fy":[104.04673,79.66573,-2.98029,100.65879]},
    {"t":2.17989, "x":7.68209, "y":0.79749, "heading":1.8202, "vx":1.72338, "vy":-0.0371, "omega":1.48234, "ax":-3.47576, "ay":4.00564, "alpha":-4.16797, "fx":[-26.71158,-73.84036,-106.11702,-29.81755], "fy":[103.16001,76.86977,-7.84602,100.35519]},
    {"t":2.20465, "x":7.7237, "y":0.7978, "heading":1.85691, "vx":1.6373, "vy":0.06211, "omega":1.37911, "ax":-3.57289, "ay":3.88554, "alpha":-4.22772, "fx":[-30.18527,-76.54824,-105.72381,-30.63821], "fy":[102.20805,74.18605,-12.17953,100.15281]},
    {"t":2.22942, "x":7.76316, "y":0.80053, "heading":1.89107, "vx":1.54881, "vy":0.15834, "omega":1.2744, "ax":-3.6589, "ay":3.77425, "alpha":-4.28086, "fx":[-33.39599,-78.95709,-105.2232,-31.37093], "fy":[101.21421,71.62872,-16.03561,99.98845]},
    {"t":2.25419, "x":7.8004, "y":0.80561, "heading":1.92263, "vx":1.45819, "vy":0.25182, "omega":1.16838, "ax":-3.73767, "ay":3.67062, "alpha":-4.32522, "fx":[-36.35328,-81.09644,-104.65774,-32.19946], "fy":[100.19913,69.20855,-19.46214,99.79895]},
    {"t":2.27896, "x":7.83537, "y":0.81297, "heading":1.95157, "vx":1.36561, "vy":0.34273, "omega":1.06125, "ax":-3.81239, "ay":3.57355, "alpha":-4.35866, "fx":[-39.06733,-82.99271,-104.05994,-33.27065], "fy":[99.18088,66.9336,-22.50099,99.52708]},
    {"t":2.30372, "x":7.86802, "y":0.82255, "heading":1.97785, "vx":1.27119, "vy":0.43123, "omega":0.9533, "ax":-3.8855, "ay":3.48209, "alpha":-4.37941, "fx":[-41.54857,-84.66952,-103.45458,-34.69263], "fy":[98.17516,64.80971,-25.18907,99.12173]},
    {"t":2.32849, "x":7.89831, "y":0.8343, "heading":2.00146, "vx":1.17496, "vy":0.51748, "omega":0.84484, "ax":-3.95885, "ay":3.3953, "alpha":-4.38623, "fx":[-43.80744,-86.14804,-102.86041,-36.53972], "fy":[97.19555,62.84086,-27.55914,98.53495]},
    {"t":2.35326, "x":7.9262, "y":0.84816, "heading":2.02239, "vx":1.07691, "vy":0.60157, "omega":0.7362, "ax":-4.03377, "ay":3.31223, "alpha":-4.37844, "fx":[-45.85424,-87.44716,-102.29131,-38.86037], "fy":[96.25365,61.02947,-29.6406,97.71765]},
    {"t":2.37802, "x":7.95163, "y":0.86407, "heading":2.04062, "vx":0.97701, "vy":0.6836, "omega":0.62776, "ax":-4.11125, "ay":3.23185, "alpha":-4.35594, "fx":[-47.69895,-88.58378,-101.75728,-41.68502], "fy":[95.35929,59.37658,-31.46008,96.61528]},
    {"t":2.40279, "x":7.97457, "y":0.882, "heading":2.05617, "vx":0.87518, "vy":0.76365, "omega":0.51987, "ax":-4.19204, "ay":3.15297, "alpha":-4.31915, "fx":[-49.35119,-89.57301,-101.26515,-45.03197], "fy":[94.52068,57.88205,-33.04191,95.16377]},
    {"t":2.42756, "x":7.99496, "y":0.90188, "heading":2.06904, "vx":0.77136, "vy":0.84174, "omega":0.4129, "ax":-4.27664, "ay":3.07422, "alpha":-4.26903, "fx":[-50.82008,-90.4283,-100.81908,-48.9104], "fy":[93.74457,56.54472,-34.40861,93.28576]},
    {"t":2.45233, "x":8.01275, "y":0.92367, "heading":2.07927, "vx":0.66544, "vy":0.91788, "omega":0.30717, "ax":-4.3654, "ay":2.99396, "alpha":-4.20719, "fx":[-52.11419,-91.1616,-100.42109,-53.32011], "fy":[93.03648,55.36255,-35.58115,90.88741]},
    {"t":2.47709, "x":8.02789, "y":0.94732, "heading":2.08688, "vx":0.55732, "vy":0.99203, "omega":0.20297, "ax":-4.4584, "ay":2.91025, "alpha":-4.13605, "fx":[-53.24138,-91.78352,-100.07139,-58.24782], "fy":[92.40081,54.33277,-36.57928,87.85589]},
    {"t":2.50186, "x":8.04033, "y":0.97278, "heading":2.09191, "vx":0.4469, "vy":1.06411, "omega":0.10053, "ax":-4.55535, "ay":2.82088, "alpha":-4.05905, "fx":[-54.20875,-92.30337,-99.76873,-63.65996], "fy":[91.84105,53.45202,-37.42176,84.05847]},
    {"t":2.52663, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.33407, "vy":1.13397, "omega":0.0, "ax":-5.25011, "ay":3.42459, "alpha":0.0, "fx":[-89.30278,-89.30278,-89.30278,-89.30278], "fy":[58.25121,58.25121,58.25121,58.25121]},
    {"t":2.56979, "x":8.05953, "y":1.05214, "heading":2.0944, "vx":0.10745, "vy":1.2818, "omega":0.0, "ax":-4.48134, "ay":4.36279, "alpha":0.0, "fx":[-76.22633,-76.22633,-76.22633,-76.22633], "fy":[74.2098,74.2098,74.2098,74.2098]},
    {"t":2.61296, "x":8.05999, "y":1.11153, "heading":2.0944, "vx":-0.08599, "vy":1.47012, "omega":0.0, "ax":1.26484, "ay":0.67654, "alpha":0.0, "fx":[21.51454,21.51454,21.51454,21.51454], "fy":[11.50778,11.50778,11.50778,11.50778]},
    {"t":2.65612, "x":8.05746, "y":1.17562, "heading":2.0944, "vx":-0.03139, "vy":1.49932, "omega":0.0, "ax":0.20302, "ay":0.00367, "alpha":0.0, "fx":[3.45326,3.45326,3.45326,3.45326], "fy":[0.06235,0.06235,0.06235,0.06235]},
    {"t":2.69929, "x":8.05629, "y":1.24034, "heading":2.0944, "vx":-0.02263, "vy":1.49948, "omega":0.0, "ax":0.09946, "ay":0.00136, "alpha":0.0, "fx":[1.6918,1.6918,1.6918,1.6918], "fy":[0.0231,0.0231,0.0231,0.0231]},
    {"t":2.74245, "x":8.05541, "y":1.30507, "heading":2.0944, "vx":-0.01834, "vy":1.49954, "omega":0.0, "ax":0.07252, "ay":0.00081, "alpha":0.0, "fx":[1.23347,1.23347,1.23347,1.23347], "fy":[0.01379,0.01379,0.01379,0.01379]},
    {"t":2.78562, "x":8.05469, "y":1.3698, "heading":2.0944, "vx":-0.01521, "vy":1.49957, "omega":0.0, "ax":0.05764, "ay":0.00054, "alpha":0.0, "fx":[0.9805,0.9805,0.9805,0.9805], "fy":[0.00913,0.00913,0.00913,0.00913]},
    {"t":2.82878, "x":8.05408, "y":1.43453, "heading":2.0944, "vx":-0.01272, "vy":1.4996, "omega":0.0, "ax":0.04753, "ay":0.00037, "alpha":0.0, "fx":[0.80849,0.80849,0.80849,0.80849], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":2.87195, "x":8.05358, "y":1.49926, "heading":2.0944, "vx":-0.01067, "vy":1.49961, "omega":0.0, "ax":0.04013, "ay":0.00026, "alpha":0.0, "fx":[0.68267,0.68267,0.68267,0.68267], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":2.91512, "x":8.05315, "y":1.56399, "heading":2.0944, "vx":-0.00893, "vy":1.49962, "omega":0.0, "ax":0.03451, "ay":0.00019, "alpha":0.0, "fx":[0.587,0.587,0.587,0.587], "fy":[0.0032,0.0032,0.0032,0.0032]},
    {"t":2.95828, "x":8.0528, "y":1.62872, "heading":2.0944, "vx":-0.00744, "vy":1.49963, "omega":0.0, "ax":0.03014, "ay":0.00014, "alpha":0.0, "fx":[0.51267,0.51267,0.51267,0.51267], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.00145, "x":8.05251, "y":1.69346, "heading":2.0944, "vx":-0.00614, "vy":1.49964, "omega":0.0, "ax":0.02671, "ay":0.0001, "alpha":0.0, "fx":[0.45438,0.45438,0.45438,0.45438], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":3.04461, "x":8.05227, "y":1.75819, "heading":2.0944, "vx":-0.00499, "vy":1.49964, "omega":0.0, "ax":0.02403, "ay":0.00007, "alpha":0.0, "fx":[0.40875,0.40875,0.40875,0.40875], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":3.08778, "x":8.05207, "y":1.82292, "heading":2.0944, "vx":-0.00395, "vy":1.49964, "omega":0.0, "ax":0.02196, "ay":0.00005, "alpha":0.0, "fx":[0.37357,0.37357,0.37357,0.37357], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":3.13094, "x":8.05192, "y":1.88765, "heading":2.0944, "vx":-0.003, "vy":1.49965, "omega":0.0, "ax":0.02042, "ay":0.00003, "alpha":0.0, "fx":[0.34734,0.34734,0.34734,0.34734], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":3.17411, "x":8.05181, "y":1.95239, "heading":2.0944, "vx":-0.00212, "vy":1.49965, "omega":0.0, "ax":0.01934, "ay":0.00002, "alpha":0.0, "fx":[0.32905,0.32905,0.32905,0.32905], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.21727, "x":8.05174, "y":2.01712, "heading":2.0944, "vx":-0.00129, "vy":1.49965, "omega":0.0, "ax":0.0187, "ay":0.00001, "alpha":0.0, "fx":[0.31804,0.31804,0.31804,0.31804], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.26044, "x":8.0517, "y":2.08185, "heading":2.0944, "vx":-0.00048, "vy":1.49965, "omega":0.0, "ax":0.01846, "ay":0.0, "alpha":0.0, "fx":[0.31395,0.31395,0.31395,0.31395], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.3036, "x":8.0517, "y":2.14658, "heading":2.0944, "vx":0.00032, "vy":1.49965, "omega":0.0, "ax":0.01862, "ay":-0.00001, "alpha":0.0, "fx":[0.31664,0.31664,0.31664,0.31664], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.34677, "x":8.05173, "y":2.21132, "heading":2.0944, "vx":0.00112, "vy":1.49965, "omega":0.0, "ax":0.01918, "ay":-0.00002, "alpha":0.0, "fx":[0.3262,0.3262,0.3262,0.3262], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":3.38994, "x":8.0518, "y":2.27605, "heading":2.0944, "vx":0.00195, "vy":1.49965, "omega":0.0, "ax":0.02016, "ay":-0.00003, "alpha":0.0, "fx":[0.34295,0.34295,0.34295,0.34295], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.4331, "x":8.0519, "y":2.34078, "heading":2.0944, "vx":0.00282, "vy":1.49965, "omega":0.0, "ax":0.0216, "ay":-0.00005, "alpha":0.0, "fx":[0.36748,0.36748,0.36748,0.36748], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":3.47627, "x":8.05204, "y":2.40552, "heading":2.0944, "vx":0.00375, "vy":1.49964, "omega":0.0, "ax":0.02356, "ay":-0.00007, "alpha":0.0, "fx":[0.40072,0.40072,0.40072,0.40072], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":3.51943, "x":8.05222, "y":2.47025, "heading":2.0944, "vx":0.00477, "vy":1.49964, "omega":0.0, "ax":0.02611, "ay":-0.00009, "alpha":0.0, "fx":[0.44404,0.44404,0.44404,0.44404], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":3.5626, "x":8.05245, "y":2.53498, "heading":2.0944, "vx":0.00589, "vy":1.49964, "omega":0.0, "ax":0.02937, "ay":-0.00013, "alpha":0.0, "fx":[0.4995,0.4995,0.4995,0.4995], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":3.60576, "x":8.05274, "y":2.59971, "heading":2.0944, "vx":0.00716, "vy":1.49963, "omega":0.0, "ax":0.03352, "ay":-0.00018, "alpha":0.0, "fx":[0.57018,0.57018,0.57018,0.57018], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":3.64893, "x":8.05308, "y":2.66445, "heading":2.0944, "vx":0.00861, "vy":1.49962, "omega":0.0, "ax":0.03885, "ay":-0.00024, "alpha":0.0, "fx":[0.66088,0.66088,0.66088,0.66088], "fy":[-0.00416,-0.00416,-0.00416,-0.00416]},
    {"t":3.69209, "x":8.05348, "y":2.72918, "heading":2.0944, "vx":0.01029, "vy":1.49961, "omega":0.0, "ax":0.04583, "ay":-0.00034, "alpha":0.0, "fx":[0.77956,0.77956,0.77956,0.77956], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":3.73526, "x":8.05397, "y":2.79391, "heading":2.0944, "vx":0.01226, "vy":1.4996, "omega":0.0, "ax":0.05534, "ay":-0.0005, "alpha":0.0, "fx":[0.94133,0.94133,0.94133,0.94133], "fy":[-0.00845,-0.00845,-0.00845,-0.00845]},
    {"t":3.77842, "x":8.05455, "y":2.85864, "heading":2.0944, "vx":0.01465, "vy":1.49958, "omega":0.0, "ax":0.07028, "ay":-0.00076, "alpha":0.0, "fx":[1.19541,1.19541,1.19541,1.19541], "fy":[-0.01289,-0.01289,-0.01289,-0.01289]},
    {"t":3.82159, "x":8.05525, "y":2.92337, "heading":2.0944, "vx":0.01769, "vy":1.49954, "omega":0.0, "ax":0.11868, "ay":-0.0016, "alpha":0.0, "fx":[2.01878,2.01878,2.01878,2.01878], "fy":[-0.02726,-0.02726,-0.02726,-0.02726]},
    {"t":3.86475, "x":8.05612, "y":2.98809, "heading":2.0944, "vx":0.02281, "vy":1.49948, "omega":0.0, "ax":0.66485, "ay":-0.02202, "alpha":0.0, "fx":[11.30887,11.30887,11.30887,11.30887], "fy":[-0.37455,-0.37455,-0.37455,-0.37455]},
    {"t":3.90792, "x":8.05773, "y":3.0528, "heading":2.0944, "vx":0.05151, "vy":1.49853, "omega":0.0, "ax":0.04377, "ay":-6.19735, "alpha":0.0, "fx":[0.74447,0.74447,0.74447,0.74447], "fy":[-105.41509,-105.41509,-105.41509,-105.41509]},
    {"t":3.95109, "x":8.05999, "y":3.11171, "heading":2.0944, "vx":0.0534, "vy":1.23101, "omega":0.0, "ax":-3.60305, "ay":-5.11707, "alpha":0.0, "fx":[-61.28689,-61.28689,-61.28689,-61.28689], "fy":[-87.03998,-87.03998,-87.03998,-87.03998]},
    {"t":3.99425, "x":8.05894, "y":3.16008, "heading":2.0944, "vx":-0.10213, "vy":1.01013, "omega":0.0, "ax":-4.86454, "ay":-3.95383, "alpha":0.0, "fx":[-82.7444,-82.7444,-82.7444,-82.7444], "fy":[-67.25352,-67.25352,-67.25352,-67.25352]},
    {"t":4.03742, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.31211, "vy":0.83947, "omega":0.0, "ax":-4.13895, "ay":-2.82742, "alpha":-6.59308, "fx":[-104.45426,-105.24253,-56.13328,-15.77946], "fy":[21.06529,-17.32005,-90.6999,-105.41955]},
    {"t":4.0665, "x":8.03917, "y":3.22322, "heading":2.0944, "vx":-0.4325, "vy":0.75723, "omega":-0.19177, "ax":-4.12731, "ay":-2.8265, "alpha":-6.61731, "fx":[-104.39254,-105.23778,-55.9218,-15.26554], "fy":[21.30803,-17.3105,-90.82372,-105.48571]},
    {"t":4.09559, "x":8.02485, "y":3.24405, "heading":2.08882, "vx":-0.55255, "vy":0.67501, "omega":-0.38425, "ax":-4.1208, "ay":-2.81904, "alpha":-6.6379, "fx":[-104.31134,-105.26869,-55.9066,-14.88817], "fy":[21.62838,-17.07675,-90.82576,-105.52993]},
    {"t":4.12468, "x":8.00703, "y":3.26249, "heading":2.07764, "vx":-0.67241, "vy":0.59302, "omega":-0.57732, "ax":-4.11955, "ay":-2.80511, "alpha":-6.65401, "fx":[-104.21058,-105.33349,-56.08891,-14.65675], "fy":[22.02012,-16.61905,-90.70527,-105.55231]},
    {"t":4.15376, "x":7.98573, "y":3.27855, "heading":2.06085, "vx":-0.79223, "vy":0.51142, "omega":-0.77086, "ax":-4.12373, "ay":-2.78495, "alpha":-6.66406, "fx":[-104.09215,-105.42863,-56.4691,-14.58427], "fy":[22.46662,-15.93955,-90.46017,-105.55192]},
    {"t":4.18285, "x":7.96094, "y":3.29225, "heading":2.03843, "vx":-0.91218, "vy":0.43042, "omega":-0.9647, "ax":-4.13355, "ay":-2.75899, "alpha":-6.66574, "fx":[-103.96062,-105.54877,-57.04633,-14.68618], "fy":[22.9383,-15.04284,-90.08726,-105.52678]},
    {"t":4.21194, "x":7.93266, "y":3.3036, "heading":2.01037, "vx":-1.03241, "vy":0.35017, "omega":-1.15858, "ax":-4.14922, "ay":-2.72792, "alpha":-6.65584, "fx":[-103.82445,-105.6868,-57.81798,-14.97905], "fy":[23.38832,-13.93686,-89.58257,-105.47373]},
    {"t":4.24102, "x":7.90088, "y":3.31264, "heading":1.97667, "vx":-1.15309, "vy":0.27082, "omega":-1.35218, "ax":-4.17099, "ay":-2.69286, "alpha":-6.63015, "fx":[-103.69779,-105.83397,-58.77891,-15.47877], "fy":[23.74537,-12.63431,-88.94181,-105.38848]},
    {"t":4.27011, "x":7.86557, "y":3.31937, "heading":1.93734, "vx":-1.27441, "vy":0.1925, "omega":-1.54503, "ax":-4.1991, "ay":-2.65554, "alpha":-6.58306, "fx":[-103.60292,-105.98011,-59.92039,-16.19854], "fy":[23.90145,-11.1547,-88.16124,-105.26546]},
    {"t":4.2992, "x":7.82673, "y":3.32385, "heading":1.8924, "vx":-1.39655, "vy":0.11526, "omega":-1.73651, "ax":-4.23379, "ay":-2.61871, "alpha":-6.50708, "fx":[-103.57331,-106.11396,-61.22868,-17.14638], "fy":[23.69038,-9.5276,-87.23894,-105.09803]},
    {"t":4.32828, "x":7.78432, "y":3.32609, "heading":1.84189, "vx":-1.5197, "vy":0.03909, "omega":-1.92577, "ax":-4.27528, "ay":-2.58683, "alpha":-6.39179, "fx":[-103.65617,-106.22372,-62.68288,-18.3221], "fy":[22.84829,-7.79785,-86.17687,-104.87883]},
    {"t":4.35737, "x":7.7383, "y":3.32614, "heading":1.78587, "vx":-1.64405, "vy":-0.03616, "omega":-2.11169, "ax":-4.32359, "ay":-2.5674, "alpha":-6.22204, "fx":[-103.90992,-106.29782,-64.25166,-19.71297], "fy":[20.93669,-6.03433,-84.98436,-104.6008]},
    {"t":4.38646, "x":7.68866, "y":3.324, "heading":1.72445, "vx":-1.76981, "vy":-0.11083, "omega":-2.29267, "ax":-4.37806, "ay":-2.57362, "alpha":-5.97471, "fx":[-104.37776,-106.32582,-65.88754,-21.28695], "fy":[17.18319,-4.34595,-83.68419,-104.25917]},
    {"t":4.41554, "x":7.63533, "y":3.31969, "heading":1.65777, "vx":-1.89715, "vy":-0.18569, "omega":-2.46645, "ax":-4.43505, "ay":-2.63024, "alpha":-5.61308, "fx":[-104.96029,-106.29892,-67.51612,-22.98034], "fy":[10.13398,-2.91308,-82.32396,-103.85548]},
    {"t":4.44463, "x":7.57827, "y":3.31317, "heading":1.58603, "vx":-2.02615, "vy":-0.26219, "omega":-2.62972, "ax":-4.47903, "ay":-2.78595, "alpha":-5.08153, "fx":[-104.85583,-106.2075,-69.01286,-24.67223], "fy":[-3.09119,-2.05634,-80.99946,-103.40577]},
    {"t":4.47372, "x":7.51744, "y":3.30437, "heading":1.50954, "vx":-2.15644, "vy":-0.34323, "omega":-2.77752, "ax":-4.44618, "ay":-3.13124, "alpha":-4.33548, "fx":[-100.21895,-106.02322,-70.14613,-26.12454], "fy":[-27.76962,-2.40996,-79.90816,-102.95816]},
    {"t":4.5028, "x":7.45283, "y":3.29306, "heading":1.42875, "vx":-2.28576, "vy":-0.43431, "omega":-2.90363, "ax":-4.13049, "ay":-3.73746, "alpha":-3.59298, "fx":[-78.20804,-105.59423,-70.40911,-26.82211], "fy":[-66.6999,-5.46815,-79.49171,-102.6328]},
    {"t":4.53189, "x":7.3846, "y":3.27885, "heading":1.34429, "vx":-2.4059, "vy":-0.54302, "omega":-3.00813, "ax":-3.35746, "ay":-4.36586, "alpha":-3.5067, "fx":[-30.80187,-103.83248,-68.35738,-25.44627], "fy":[-97.45218,-15.96944,-80.91367,-102.71297]},
    {"t":4.56098, "x":7.3132, "y":3.26121, "heading":1.25679, "vx":-2.50356, "vy":-0.67, "omega":-3.11013, "ax":-2.1871, "ay":-5.13649, "alpha":-3.0964, "fx":[12.21333,-86.62451,-57.32301,-17.07386], "fy":[-101.67059,-55.77978,-88.23855,-103.79217]},
    {"t":4.59006, "x":7.23946, "y":3.23954, "heading":1.16633, "vx":-2.56717, "vy":-0.81941, "omega":-3.2002, "ax":2.05987, "ay":-5.65879, "alpha":-0.24987, "fx":[38.92316,35.76615,31.13754,34.32464], "fy":[-94.75403,-95.84245,-97.68436,-96.73656]},
    {"t":4.61915, "x":7.16566, "y":3.21332, "heading":1.07325, "vx":-2.50726, "vy":-0.984, "omega":-3.20746, "ax":2.36835, "ay":-5.43986, "alpha":0.63902, "fx":[31.34098,37.59392,48.91817,43.28661], "fy":[-96.28909,-94.42777,-88.5383,-90.86641]},
    {"t":4.64823, "x":7.09373, "y":3.18239, "heading":0.97995, "vx":-2.43837, "vy":-1.14223, "omega":-3.18888, "ax":1.79534, "ay":-5.49296, "alpha":1.11864, "fx":[14.45677,25.85874,45.78949,36.04811], "fy":[-98.28453,-96.74237,-87.86176,-90.84612]},
    {"t":4.67732, "x":7.02357, "y":3.14685, "heading":0.8872, "vx":-2.38615, "vy":-1.302, "omega":-3.15634, "ax":0.93611, "ay":-5.34967, "alpha":2.08544, "fx":[-14.62834,8.02545,44.82462,25.47015], "fy":[-95.30699,-97.71285,-84.12929,-86.83648]},
    {"t":4.70641, "x":6.95456, "y":3.10671, "heading":0.79539, "vx":-2.35892, "vy":-1.45761, "omega":-3.09568, "ax":-0.73551, "ay":-4.29475, "alpha":4.04898, "fx":[-59.22389,-21.14341,44.59161,-14.26729], "fy":[-72.37451,-92.94904,-74.34488,-52.54136]},
    {"t":4.73549, "x":6.88563, "y":3.0625, "heading":0.70535, "vx":-2.38032, "vy":-1.58252, "omega":-2.97791, "ax":-3.18191, "ay":-1.18133, "alpha":5.87396, "fx":[-91.52247,-64.92036,1.76021,-61.81057], "fy":[-24.11499,-67.24955,-41.85537,52.84331]},
    {"t":4.76458, "x":6.81505, "y":3.01597, "heading":0.61873, "vx":-2.47287, "vy":-1.61689, "omega":-2.80706, "ax":-4.09483, "ay":2.1742, "alpha":4.80954, "fx":[-95.76748,-92.57613,-38.66048,-51.60336], "fy":[19.86017,-20.51844,69.11529,79.47287]},
    {"t":4.79367, "x":6.74139, "y":2.96986, "heading":0.53708, "vx":-2.59197, "vy":-1.55365, "omega":-2.66716, "ax":-3.35814, "ay":2.29814, "alpha":6.28473, "fx":[-96.12063,-92.04557,-3.33887,-36.97884], "fy":[22.43142,-27.49421,73.42983,87.99569]},
    {"t":4.82275, "x":6.66458, "y":2.92564, "heading":0.45951, "vx":-2.68965, "vy":-1.4868, "omega":-2.48436, "ax":-3.10175, "ay":1.4275, "alpha":7.00405, "fx":[-98.27867,-89.633,12.75817,-35.886], "fy":[15.15144,-39.3558,34.02751,87.3025]},
    {"t":4.85184, "x":6.58504, "y":2.883, "heading":0.38724, "vx":-2.77987, "vy":-1.44528, "omega":-2.28064, "ax":-3.02512, "ay":0.848, "alpha":7.39185, "fx":[-99.18028,-91.3587,18.05183,-33.33834], "fy":[16.59708,-39.44799,-8.70602,89.25371]},
    {"t":4.88093, "x":6.5029, "y":2.84132, "heading":0.32091, "vx":-2.86786, "vy":-1.42061, "omega":-2.06563, "ax":-3.12152, "ay":1.09424, "alpha":7.2562, "fx":[-98.91423,-95.22481,11.15075,-29.39631], "fy":[23.4797,-33.03118,-8.72815,92.73056]},
    {"t":4.91001, "x":6.41816, "y":2.80046, "heading":0.26083, "vx":-2.95865, "vy":-1.38879, "omega":-1.85458, "ax":0.0888, "ay":2.06029, "alpha":10.73045, "fx":[-67.65259,-89.98084,101.81896,61.85645], "fy":[78.13782,-41.85222,19.81137,84.08257]},
    {"t":4.9391, "x":6.33214, "y":2.76094, "heading":0.20688, "vx":-2.95607, "vy":-1.32886, "omega":-1.54246, "ax":1.0732, "ay":1.93085, "alpha":10.21807, "fx":[-34.06213,-72.70164,104.07811,75.70478], "fy":[99.15031,-59.03289,17.45671,73.79884]},
    {"t":4.96819, "x":6.24662, "y":2.7231, "heading":0.16202, "vx":-2.92485, "vy":-1.2727, "omega":-1.24525, "ax":2.13798, "ay":1.78283, "alpha":9.00383, "fx":[-18.34518,-21.25013,104.85515,80.20557], "fy":[103.8955,-67.52541,15.46612,69.46548]},
    {"t":4.99727, "x":6.16245, "y":2.68684, "heading":0.1258, "vx":-2.86267, "vy":-1.22084, "omega":-0.98336, "ax":3.7557, "ay":3.18305, "alpha":4.86596, "fx":[-9.76065,77.34225,105.28767,82.66396], "fy":[105.39495,30.48965,13.88022,66.80607]},
    {"t":5.02636, "x":6.08077, "y":2.65267, "heading":0.09719, "vx":-2.75343, "vy":-1.12826, "omega":-0.84183, "ax":3.84422, "ay":3.56799, "alpha":4.29394, "fx":[-4.34716,76.08788,105.5608,84.25467], "fy":[105.95988,59.17254,12.67143,64.95781]},
    {"t":5.05545, "x":6.00231, "y":2.62137, "heading":0.07271, "vx":-2.64161, "vy":-1.02448, "omega":-0.71693, "ax":3.84931, "ay":3.70508, "alpha":4.16087, "fx":[-0.49164,71.21137,105.75423,85.42878], "fy":[106.18097,70.71821,11.67147,63.51846]},
    {"t":5.08453, "x":5.9271, "y":2.59314, "heading":0.05186, "vx":-2.52965, "vy":-0.91671, "omega":-0.59591, "ax":3.84614, "ay":3.77294, "alpha":4.12446, "fx":[2.45612,67.0005,105.8951,86.33512], "fy":[106.24682,77.23533,10.86315,62.36145]},
    {"t":5.11362, "x":5.85515, "y":2.56807, "heading":0.03452, "vx":-2.41778, "vy":-0.80697, "omega":-0.47594, "ax":3.84879, "ay":3.8071, "alpha":4.1151, "fx":[4.81475,64.01282,105.99741,87.04243], "fy":[106.23439,81.12169,10.24363,61.43074]},
    {"t":5.14271, "x":5.78645, "y":2.54621, "heading":0.02068, "vx":-2.30583, "vy":-0.69623, "omega":-0.35625, "ax":3.86148, "ay":3.82131, "alpha":4.10658, "fx":[6.75784,62.31514,106.06963,87.58801], "fy":[106.18036,83.30849,9.81146,60.69732]},
    {"t":5.17179, "x":5.72102, "y":2.52757, "heading":0.01032, "vx":-2.19351, "vy":-0.58508, "omega":-0.2368, "ax":3.88501, "ay":3.82249, "alpha":4.08755, "fx":[8.38753,61.83261,106.11718,87.99432], "fy":[106.10451,84.26429,9.56452,60.14433]},
    {"t":5.20088, "x":5.65886, "y":2.51217, "heading":0.00343, "vx":-2.08051, "vy":-0.4739, "omega":-0.11791, "ax":3.91885, "ay":3.8143, "alpha":4.0536, "fx":[9.76801,62.44671,106.14349,88.2761], "fy":[106.01852,84.24206,9.49944,59.76065]},
    {"t":5.22997, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96652, "vy":-0.36295, "omega":0.0, "ax":-0.76602, "ay":6.18417, "alpha":0.0, "fx":[-13.02974,-13.02974,-13.02974,-13.02974], "fy":[105.19096,105.19096,105.19096,105.19096]},
    {"t":5.26693, "x":5.52678, "y":2.49081, "heading":0.0, "vx":-1.99484, "vy":-0.13434, "omega":0.0, "ax":-0.06756, "ay":6.12193, "alpha":0.0, "fx":[-1.14913,-1.14913,-1.14913,-1.14913], "fy":[104.1322,104.1322,104.1322,104.1322]},
    {"t":5.3039, "x":5.45299, "y":2.49002, "heading":0.0, "vx":-1.99734, "vy":0.09197, "omega":0.0, "ax":-0.04342, "ay":-1.26293, "alpha":0.0, "fx":[-0.73856,-0.73856,-0.73856,-0.73856], "fy":[-21.48201,-21.48201,-21.48201,-21.48201]},
    {"t":5.34087, "x":5.37912, "y":2.49256, "heading":0.0, "vx":-1.99894, "vy":0.04528, "omega":0.0, "ax":-0.00756, "ay":-0.39896, "alpha":0.0, "fx":[-0.12867,-0.12867,-0.12867,-0.12867], "fy":[-6.78614,-6.78614,-6.78614,-6.78614]},
    {"t":5.37784, "x":5.30522, "y":2.49396, "heading":0.0, "vx":-1.99922, "vy":0.03053, "omega":0.0, "ax":-0.00267, "ay":-0.1988, "alpha":0.0, "fx":[-0.04542,-0.04542,-0.04542,-0.04542], "fy":[-3.3816,-3.3816,-3.3816,-3.3816]},
    {"t":5.4148, "x":5.23132, "y":2.49496, "heading":0.0, "vx":-1.99932, "vy":0.02318, "omega":0.0, "ax":-0.0014, "ay":-0.13557, "alpha":0.0, "fx":[-0.02384,-0.02384,-0.02384,-0.02384], "fy":[-2.30607,-2.30607,-2.30607,-2.30607]},
    {"t":5.45177, "x":5.15741, "y":2.49572, "heading":0.0, "vx":-1.99937, "vy":0.01817, "omega":0.0, "ax":-0.00085, "ay":-0.10495, "alpha":0.0, "fx":[-0.01449,-0.01449,-0.01449,-0.01449], "fy":[-1.78523,-1.78523,-1.78523,-1.78523]},
    {"t":5.48874, "x":5.08349, "y":2.49632, "heading":0.0, "vx":-1.99941, "vy":0.01429, "omega":0.0, "ax":-0.00055, "ay":-0.08602, "alpha":0.0, "fx":[-0.00929,-0.00929,-0.00929,-0.00929], "fy":[-1.46319,-1.46319,-1.46319,-1.46319]},
    {"t":5.5257, "x":5.00958, "y":2.49679, "heading":0.0, "vx":-1.99943, "vy":0.01111, "omega":0.0, "ax":-0.00036, "ay":-0.07314, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[-1.24407,-1.24407,-1.24407,-1.24407]},
    {"t":5.56267, "x":4.93567, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":0.00841, "omega":0.0, "ax":-0.00023, "ay":-0.06416, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-1.09126,-1.09126,-1.09126,-1.09126]},
    {"t":5.59964, "x":4.86175, "y":2.49742, "heading":0.0, "vx":-1.99945, "vy":0.00604, "omega":0.0, "ax":-0.00014, "ay":-0.05803, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.9871,-0.9871,-0.9871,-0.9871]},
    {"t":5.63661, "x":4.78784, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":0.00389, "omega":0.0, "ax":-0.00008, "ay":-0.05421, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.92206,-0.92206,-0.92206,-0.92206]},
    {"t":5.67357, "x":4.71393, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00189, "omega":0.0, "ax":-0.00002, "ay":-0.05239, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.89106,-0.89106,-0.89106,-0.89106]},
    {"t":5.71054, "x":4.64001, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00005, "omega":0.0, "ax":0.00003, "ay":-0.05243, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.89185,-0.89185,-0.89185,-0.89185]},
    {"t":5.74751, "x":4.5661, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00199, "omega":0.0, "ax":0.00008, "ay":-0.05435, "alpha":0.0, "fx":[0.00138,0.00138,0.00138,0.00138], "fy":[-0.9245,-0.9245,-0.9245,-0.9245]},
    {"t":5.78448, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.004, "omega":0.0, "ax":0.00015, "ay":-0.05828, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.99135,-0.99135,-0.99135,-0.99135]},
    {"t":5.82144, "x":4.41827, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00615, "omega":0.0, "ax":0.00024, "ay":-0.06453, "alpha":0.0, "fx":[0.00403,0.00403,0.00403,0.00403], "fy":[-1.09769,-1.09769,-1.09769,-1.09769]},
    {"t":5.85841, "x":4.34436, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":-0.00854, "omega":0.0, "ax":0.00036, "ay":-0.07368, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[-1.2533,-1.2533,-1.2533,-1.2533]},
    {"t":5.89538, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":-0.01126, "omega":0.0, "ax":0.00056, "ay":-0.0868, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.0095], "fy":[-1.47638,-1.47638,-1.47638,-1.47638]},
    {"t":5.93234, "x":4.19653, "y":2.49629, "heading":0.0, "vx":-1.9994, "vy":-0.01447, "omega":0.0, "ax":0.00087, "ay":-0.10608, "alpha":0.0, "fx":[0.01482,0.01482,0.01482,0.01482], "fy":[-1.80435,-1.80435,-1.80435,-1.80435]},
    {"t":5.96931, "x":4.12262, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.01839, "omega":0.0, "ax":0.00144, "ay":-0.13717, "alpha":0.0, "fx":[0.02441,0.02441,0.02441,0.02441], "fy":[-2.3332,-2.3332,-2.3332,-2.3332]},
    {"t":6.00628, "x":4.04871, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02346, "omega":0.0, "ax":0.00272, "ay":-0.20004, "alpha":0.0, "fx":[0.04621,0.04621,0.04621,0.04621], "fy":[-3.40265,-3.40265,-3.40265,-3.40265]},
    {"t":6.04325, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03086, "omega":0.0, "ax":0.00739, "ay":-0.38851, "alpha":0.0, "fx":[0.12572,0.12572,0.12572,0.12572], "fy":[-6.60839,-6.60839,-6.60839,-6.60839]},
    {"t":6.08021, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99895, "vy":-0.04522, "omega":0.0, "ax":0.03808, "ay":-1.14549, "alpha":0.0, "fx":[0.64766,0.64766,0.64766,0.64766], "fy":[-19.48438,-19.48438,-19.48438,-19.48438]},
    {"t":6.11718, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08756, "omega":0.0, "ax":0.069, "ay":5.96378, "alpha":0.0, "fx":[1.17363,1.17363,1.17363,1.17363], "fy":[101.44221,101.44221,101.44221,101.44221]},
    {"t":6.15415, "x":3.75323, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.1329, "omega":0.0, "ax":0.75281, "ay":6.14752, "alpha":0.0, "fx":[12.80513,12.80513,12.80513,12.80513], "fy":[104.56759,104.56759,104.56759,104.56759]},
    {"t":6.19111, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96716, "vy":0.36016, "omega":0.0, "ax":-2.70621, "ay":0.74402, "alpha":-9.25462, "fx":[13.32132,1.45541,-92.54777,-106.35638], "fy":[-102.22156,106.36711,52.85386,-6.37746]},
    {"t":6.21846, "x":3.6252, "y":2.51013, "heading":0.0, "vx":-2.04116, "vy":0.3805, "omega":-0.25307, "ax":-2.56699, "ay":0.77537, "alpha":-9.44829, "fx":[21.68281,2.37216,-92.3777,-106.33223], "fy":[-100.33964,106.30454,53.1024,-6.31191]},
    {"t":6.2458, "x":3.56842, "y":2.52082, "heading":-0.00692, "vx":-2.11135, "vy":0.40171, "omega":-0.51143, "ax":-2.45225, "ay":0.81521, "alpha":-9.59807, "fx":[27.43312,4.00749,-91.96617,-106.32288], "fy":[-98.62121,106.19448,53.75129,-5.85839]},
    {"t":6.27315, "x":3.50977, "y":2.53211, "heading":-0.02091, "vx":-2.17841, "vy":0.424, "omega":-0.77389, "ax":-2.35355, "ay":0.85911, "alpha":-9.719, "fx":[30.95237,6.50914,-91.27362,-106.32092], "fy":[-97.38232,105.98787,54.84063,-4.99354]},
    {"t":6.30049, "x":3.44932, "y":2.54403, "heading":-0.04207, "vx":-2.24277, "vy":0.44749, "omega":-1.03965, "ax":-2.24689, "ay":0.91083, "alpha":-9.84208, "fx":[33.54593,10.1217,-90.23198,-106.31119], "fy":[-96.3649,105.5881,56.43298,-3.68435]},
    {"t":6.32784, "x":3.38715, "y":2.5566, "heading":-0.0705, "vx":-2.30421, "vy":0.4724, "omega":-1.30879, "ax":-2.09578, "ay":0.98071, "alpha":-10.00616, "fx":[37.10753,15.27755,-88.71349,-106.2659], "fy":[-94.83802,104.79555,58.6427,-1.874]},
    {"t":6.35518, "x":3.32336, "y":2.56989, "heading":-0.10629, "vx":-2.36152, "vy":0.49921, "omega":-1.5824, "ax":-1.84572, "ay":1.08837, "alpha":-10.25336, "fx":[44.18278,22.80842,-86.44109,-106.13076], "fy":[-91.37253,103.14917,61.71645,0.55821]},
    {"t":6.38253, "x":3.2581, "y":2.58395, "heading":-0.14956, "vx":-2.41199, "vy":0.52897, "omega":-1.86278, "ax":-1.40532, "ay":1.28253, "alpha":-10.60709, "fx":[58.32977,34.47885,-82.65433,-105.77072], "fy":[-82.37535,99.38583,66.308,3.94372]},
    {"t":6.40987, "x":3.19161, "y":2.59889, "heading":-0.20049, "vx":-2.45042, "vy":0.56405, "omega":-2.15283, "ax":-0.63006, "ay":1.69238, "alpha":-10.92076, "fx":[81.59824,54.28091,-74.134,-104.6134], "fy":[-58.53412,89.13529,74.83964,9.70684]},
    {"t":6.43722, "x":3.12437, "y":2.61495, "heading":-0.25936, "vx":-2.46765, "vy":0.61032, "omega":-2.45146, "ax":1.2801, "ay":2.78137, "alpha":-9.3866, "fx":[100.23281,87.29154,-17.38565,-83.04221], "fy":[-13.04104,54.30151,100.34894,47.63174]},
    {"t":6.46456, "x":3.05737, "y":2.63268, "heading":-0.3264, "vx":-2.43264, "vy":0.68638, "omega":-2.70813, "ax":5.89144, "ay":-0.4693, "alpha":1.70686, "fx":[98.89575,97.88618,99.54731,104.5177], "fy":[28.12503,-28.6485,-31.43825,0.03142]},
    {"t":6.49191, "x":2.99306, "y":2.65127, "heading":-0.40045, "vx":-2.27154, "vy":0.67355, "omega":-2.66146, "ax":5.21149, "ay":-1.35516, "alpha":3.82336, "fx":[91.78769,66.42341,91.00452,105.36822], "fy":[49.33647,-78.90546,-53.75947,-8.87501]},
    {"t":6.51925, "x":2.93289, "y":2.66918, "heading":-0.47323, "vx":-2.12903, "vy":0.63649, "omega":-2.55691, "ax":4.7387, "ay":-1.64385, "alpha":4.88899, "fx":[87.1952,43.97434,86.0969,105.14942], "fy":[58.55849,-94.19623,-61.96603,-14.24201]},
    {"t":6.5466, "x":2.87644, "y":2.68597, "heading":-0.54315, "vx":-1.99945, "vy":0.59154, "omega":-2.42322, "ax":4.45584, "ay":-1.80843, "alpha":5.41738, "fx":[85.10337,31.08531,82.34689,104.63483], "fy":[62.39003,-99.61773,-67.1527,-18.66305]},
    {"t":6.57394, "x":2.82343, "y":2.70147, "heading":-0.60941, "vx":-1.87761, "vy":0.54209, "omega":-2.27508, "ax":4.27651, "ay":-1.93736, "alpha":5.68243, "fx":[84.49264,23.39732,79.11142,103.96735], "fy":[63.72325,-101.8748,-71.09119,-22.57273]},
    {"t":6.60129, "x":2.77369, "y":2.71557, "heading":-0.67162, "vx":-1.76067, "vy":0.48911, "omega":-2.1197, "ax":4.16018, "ay":-2.04911, "alpha":5.79803, "fx":[84.67505,18.98996,76.18153,103.2075], "fy":[63.8165,-102.81335,-74.31929,-26.10266]},
    {"t":6.62863, "x":2.7271, "y":2.72818, "heading":-0.72959, "vx":-1.64691, "vy":0.43308, "omega":-1.96115, "ax":4.09066, "ay":-2.14772, "alpha":5.81215, "fx":[85.25828,17.19722,73.47563,102.39293], "fy":[63.27019,-103.02898,-77.06143,-29.30813]},
    {"t":6.65598, "x":2.68359, "y":2.73922, "heading":-0.78321, "vx":-1.53505, "vy":0.37435, "omega":-1.80222, "ax":4.06572, "ay":-2.2324, "alpha":5.74045, "fx":[86.02312,18.09393,70.9584,101.55151], "fy":[62.39833,-102.6359,-79.43286,-32.21937]},
    {"t":6.68332, "x":2.64314, "y":2.74862, "heading":-0.83249, "vx":-1.42387, "vy":0.3133, "omega":-1.64525, "ax":4.09638, "ay":-2.2971, "alpha":5.57435, "fx":[86.84747,22.54639,68.61407,100.7053], "fy":[61.37618,-101.30887,-81.50228,-34.85726]},
    {"t":6.71067, "x":2.60573, "y":2.75633, "heading":-0.87748, "vx":-1.31186, "vy":0.25049, "omega":-1.49282, "ax":4.21611, "ay":-2.32061, "alpha":5.27488, "fx":[87.66677,32.88413,66.43662,99.87199], "fy":[60.30179,-97.63959,-83.31477,-37.23927]},
    {"t":6.73801, "x":2.57144, "y":2.76231, "heading":-0.9183, "vx":-1.19657, "vy":0.18703, "omega":-1.34858, "ax":4.50234, "ay":-2.2197, "alpha":4.77382, "fx":[88.45821,54.38182,64.42881,99.06527], "fy":[59.21579,-85.95948,-84.89945,-39.38242]},
    {"t":6.76536, "x":2.5404, "y":2.76659, "heading":-0.95518, "vx":-1.07345, "vy":0.12634, "omega":-1.21804, "ax":4.97975, "ay":-1.71004, "alpha":4.2767, "fx":[89.24384,88.66763,62.60992,98.29477], "fy":[58.09077,-46.86705,-86.26791,-41.30503]},
    {"t":6.7927, "x":2.51291, "y":2.76941, "heading":-0.98849, "vx":-0.93728, "vy":0.07957, "omega":-1.10109, "ax":5.12443, "ay":-0.8525, "alpha":4.74513, "fx":[90.05718,100.03549,61.00199,97.56584], "fy":[56.87587,15.57655,-87.42749,-43.02816]},
    {"t":6.82005, "x":2.48919, "y":2.77127, "heading":-1.0186, "vx":-0.79715, "vy":0.05626, "omega":-0.97133, "ax":4.96658, "ay":-0.4154, "alpha":5.4802, "fx":[90.89244,90.54076,59.60492,96.88213], "fy":[55.57664,49.12908,-88.39858,-44.57025]},
    {"t":6.84739, "x":2.46925, "y":2.77265, "heading":-1.04516, "vx":-0.66134, "vy":0.0449, "omega":-0.82148, "ax":4.85639, "ay":-0.28496, "alpha":5.88191, "fx":[91.71582,84.00866,58.4376,96.26113], "fy":[54.24536,61.46779,-89.18541,-45.91589]},
    {"t":6.87474, "x":2.45298, "y":2.77377, "heading":-1.06762, "vx":-0.52854, "vy":0.03711, "omega":-0.66064, "ax":4.81211, "ay":-0.26967, "alpha":6.05622, "fx":[92.49481,81.66769,57.52403,95.7241], "fy":[52.93867,65.54198,-89.7868,-47.04185]},
    {"t":6.90208, "x":2.44033, "y":2.77469, "heading":-1.08569, "vx":-0.39696, "vy":0.02974, "omega":-0.49503, "ax":4.80925, "ay":-0.30163, "alpha":6.09909, "fx":[93.2112,81.84367,56.8754,95.28558], "fy":[51.69457,65.92809,-90.20739,-47.93805]},
    {"t":6.92943, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26545, "vy":0.02149, "omega":-0.32825, "ax":4.83276, "ay":-0.35735, "alpha":6.05601, "fx":[93.85709,83.51104,56.49334,94.95432], "fy":[50.53609,64.20771,-90.45462,-48.60315]},
    {"t":6.95677, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.1333, "vy":0.01172, "omega":-0.16265, "ax":4.87464, "ay":-0.42852, "alpha":5.9481, "fx":[94.4311,86.12614,56.37303,94.7346], "fy":[49.47548,60.94537,-90.53643,-49.04076]},
    {"t":6.98412, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,122]
 },
 "events":[]
}
