{
 "name":"RightBumpClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13472,2.09731,3.20764,4.29026,5.2649,6.1394],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27116, "ay":0.0051, "alpha":0.0, "fx":[106.67071,106.67071,106.67071,106.67071], "fy":[0.08674,0.08674,0.08674,0.08674]},
    {"t":0.04364, "x":3.68597, "y":2.2, "heading":0.0, "vx":0.27369, "vy":0.00022, "omega":0.0, "ax":6.27015, "ay":0.00518, "alpha":0.0, "fx":[106.65354,106.65354,106.65354,106.65354], "fy":[0.08812,0.08812,0.08812,0.08812]},
    {"t":0.08729, "x":3.70389, "y":2.20002, "heading":0.0, "vx":0.54734, "vy":0.00045, "omega":0.0, "ax":6.26874, "ay":0.00529, "alpha":0.0, "fx":[106.6295,106.6295,106.6295,106.6295], "fy":[0.08994,0.08994,0.08994,0.08994]},
    {"t":0.13093, "x":3.73375, "y":2.20004, "heading":0.0, "vx":0.82093, "vy":0.00068, "omega":0.0, "ax":6.26662, "ay":0.00543, "alpha":0.0, "fx":[106.59345,106.59345,106.59345,106.59345], "fy":[0.09233,0.09233,0.09233,0.09233]},
    {"t":0.17457, "x":3.77554, "y":2.20008, "heading":0.0, "vx":1.09442, "vy":0.00092, "omega":0.0, "ax":6.26309, "ay":0.00561, "alpha":0.0, "fx":[106.53339,106.53339,106.53339,106.53339], "fy":[0.09543,0.09543,0.09543,0.09543]},
    {"t":0.21822, "x":3.82927, "y":2.20012, "heading":0.0, "vx":1.36776, "vy":0.00116, "omega":0.0, "ax":6.25604, "ay":0.00585, "alpha":0.0, "fx":[106.41337,106.41337,106.41337,106.41337], "fy":[0.09943,0.09943,0.09943,0.09943]},
    {"t":0.26186, "x":3.89492, "y":2.20018, "heading":0.0, "vx":1.64079, "vy":0.00142, "omega":0.0, "ax":6.23493, "ay":0.00616, "alpha":0.0, "fx":[106.05446,106.05446,106.05446,106.05446], "fy":[0.10484,0.10484,0.10484,0.10484]},
    {"t":0.3055, "x":3.97247, "y":2.20025, "heading":0.0, "vx":1.91291, "vy":0.00169, "omega":0.0, "ax":1.98493, "ay":0.01083, "alpha":0.0, "fx":[33.76308,33.76308,33.76308,33.76308], "fy":[0.18423,0.18423,0.18423,0.18423]},
    {"t":0.34914, "x":4.05784, "y":2.20033, "heading":0.0, "vx":1.99953, "vy":0.00216, "omega":0.0, "ax":0.00004, "ay":0.00747, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.1271,0.1271,0.1271,0.1271]},
    {"t":0.39279, "x":4.14511, "y":2.20043, "heading":0.0, "vx":1.99954, "vy":0.00248, "omega":0.0, "ax":-0.00001, "ay":0.00918, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.15622,0.15622,0.15622,0.15622]},
    {"t":0.43643, "x":4.23238, "y":2.20055, "heading":0.0, "vx":1.99954, "vy":0.00288, "omega":0.0, "ax":-0.00002, "ay":0.01154, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.19625,0.19625,0.19625,0.19625]},
    {"t":0.48007, "x":4.31964, "y":2.20069, "heading":0.0, "vx":1.99953, "vy":0.00339, "omega":0.0, "ax":-0.00003, "ay":0.01435, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.24405,0.24405,0.24405,0.24405]},
    {"t":0.52372, "x":4.40691, "y":2.20085, "heading":0.0, "vx":1.99953, "vy":0.00401, "omega":0.0, "ax":-0.00004, "ay":0.01771, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.3012,0.3012,0.3012,0.3012]},
    {"t":0.56736, "x":4.49417, "y":2.20104, "heading":0.0, "vx":1.99953, "vy":0.00479, "omega":0.0, "ax":-0.00006, "ay":0.02176, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.37017,0.37017,0.37017,0.37017]},
    {"t":0.611, "x":4.58144, "y":2.20127, "heading":0.0, "vx":1.99953, "vy":0.00574, "omega":0.0, "ax":-0.00008, "ay":0.02671, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[0.45429,0.45429,0.45429,0.45429]},
    {"t":0.65465, "x":4.6687, "y":2.20155, "heading":0.0, "vx":1.99953, "vy":0.0069, "omega":0.0, "ax":-0.00013, "ay":0.03281, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[0.55816,0.55816,0.55816,0.55816]},
    {"t":0.69829, "x":4.75597, "y":2.20188, "heading":0.0, "vx":1.99952, "vy":0.00833, "omega":0.0, "ax":-0.00019, "ay":0.04048, "alpha":0.0, "fx":[-0.00317,-0.00317,-0.00317,-0.00317], "fy":[0.68851,0.68851,0.68851,0.68851]},
    {"t":0.74193, "x":4.84323, "y":2.20228, "heading":0.0, "vx":1.99951, "vy":0.0101, "omega":0.0, "ax":-0.00028, "ay":0.05031, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[0.85581,0.85581,0.85581,0.85581]},
    {"t":0.78557, "x":4.9305, "y":2.20277, "heading":0.0, "vx":1.9995, "vy":0.0123, "omega":0.0, "ax":-0.00043, "ay":0.06338, "alpha":0.0, "fx":[-0.00737,-0.00737,-0.00737,-0.00737], "fy":[1.078,1.078,1.078,1.078]},
    {"t":0.82922, "x":5.01776, "y":2.20337, "heading":0.0, "vx":1.99948, "vy":0.01506, "omega":0.0, "ax":-0.00069, "ay":0.0817, "alpha":0.0, "fx":[-0.01171,-0.01171,-0.01171,-0.01171], "fy":[1.38969,1.38969,1.38969,1.38969]},
    {"t":0.87286, "x":5.10502, "y":2.2041, "heading":0.0, "vx":1.99945, "vy":0.01863, "omega":0.0, "ax":-0.00116, "ay":0.10997, "alpha":0.0, "fx":[-0.01967,-0.01967,-0.01967,-0.01967], "fy":[1.87054,1.87054,1.87054,1.87054]},
    {"t":0.9165, "x":5.19229, "y":2.20502, "heading":0.0, "vx":1.9994, "vy":0.02343, "omega":0.0, "ax":-0.00218, "ay":0.16169, "alpha":0.0, "fx":[-0.03707,-0.03707,-0.03707,-0.03707], "fy":[2.75024,2.75024,2.75024,2.75024]},
    {"t":0.96015, "x":5.27954, "y":2.2062, "heading":0.0, "vx":1.9993, "vy":0.03048, "omega":0.0, "ax":-0.00519, "ay":0.28053, "alpha":0.0, "fx":[-0.0883,-0.0883,-0.0883,-0.0883], "fy":[4.77175,4.77175,4.77175,4.77175]},
    {"t":1.00379, "x":5.36679, "y":2.20779, "heading":0.0, "vx":1.99908, "vy":0.04273, "omega":0.0, "ax":-2.13838, "ay":0.34331, "alpha":0.0, "fx":[-36.37317,-36.37317,-36.37317,-36.37317], "fy":[5.83954,5.83954,5.83954,5.83954]},
    {"t":1.04743, "x":5.452, "y":2.20999, "heading":0.0, "vx":1.90575, "vy":0.05771, "omega":0.0, "ax":-5.02017, "ay":-3.71157, "alpha":0.0, "fx":[-85.3917,-85.3917,-85.3917,-85.3917], "fy":[-63.13276,-63.13276,-63.13276,-63.13276]},
    {"t":1.09108, "x":5.5304, "y":2.20897, "heading":0.0, "vx":1.68666, "vy":-0.10427, "omega":0.0, "ax":-4.20649, "ay":-4.6401, "alpha":0.0, "fx":[-71.55114,-71.55114,-71.55114,-71.55114], "fy":[-78.92676,-78.92676,-78.92676,-78.92676]},
    {"t":1.13472, "x":5.6, "y":2.2, "heading":0.0, "vx":1.50307, "vy":-0.30678, "omega":0.0, "ax":-0.54751, "ay":-1.79856, "alpha":7.20947, "fx":[-106.08902,-84.18394,49.79993,103.22082], "fy":[11.13661,-65.54735,-94.31749,26.3565]},
    {"t":1.17174, "x":5.65527, "y":2.18741, "heading":0.0, "vx":1.4828, "vy":-0.37337, "omega":0.26691, "ax":-0.57811, "ay":-1.73534, "alpha":7.22624, "fx":[-105.99307,-84.90606,49.14674,102.41825], "fy":[11.94866,-64.59802,-94.64591,29.22441]},
    {"t":1.20876, "x":5.70977, "y":2.1724, "heading":0.00988, "vx":1.4614, "vy":-0.43762, "omega":0.53445, "ax":-0.61079, "ay":-1.64392, "alpha":7.24894, "fx":[-105.96735,-85.33456,49.09377,100.65092], "fy":[12.10133,-64.01758,-94.65579,34.7218]},
    {"t":1.24579, "x":5.76346, "y":2.15507, "heading":0.02967, "vx":1.43879, "vy":-0.49848, "omega":0.80283, "ax":-0.65636, "ay":-1.51693, "alpha":7.27465, "fx":[-106.00725,-85.52087,49.62229,97.24764], "fy":[11.66019,-63.75238,-94.35633,43.23851]},
    {"t":1.28281, "x":5.81628, "y":2.13557, "heading":0.05939, "vx":1.41449, "vy":-0.55464, "omega":1.07215, "ax":-0.73418, "ay":-1.34662, "alpha":7.29509, "fx":[-106.09543,-85.53327,50.70275,90.97319], "fy":[10.71936,-63.7159,-93.74775,55.12179]},
    {"t":1.31983, "x":5.86814, "y":2.11412, "heading":0.09909, "vx":1.38731, "vy":-0.6045, "omega":1.34224, "ax":-0.87557, "ay":-1.13139, "alpha":7.29022, "fx":[-106.20591,-85.47303,52.287,79.81908], "fy":[9.41431,-63.7716,-92.82635,70.20549]},
    {"t":1.35686, "x":5.91891, "y":2.09096, "heading":0.14878, "vx":1.35489, "vy":-0.64638, "omega":1.61214, "ax":-1.12007, "ay":-0.89077, "alpha":7.22144, "fx":[-106.30954,-85.50335,54.28707,61.31758], "fy":[7.94472,-63.69805,-91.59749,86.744]},
    {"t":1.39388, "x":5.9683, "y":2.06642, "heading":0.20847, "vx":1.31342, "vy":-0.67936, "omega":1.8795, "ax":-1.48844, "ay":-0.67911, "alpha":7.04034, "fx":[-106.37926,-85.90413,56.50581,34.5056], "fy":[6.61797,-63.1112,-90.11773,100.40509]},
    {"t":1.4309, "x":6.01591, "y":2.0408, "heading":0.27805, "vx":1.25831, "vy":-0.7045, "omega":2.14015, "ax":-1.94591, "ay":-0.55693, "alpha":6.72535, "fx":[-106.39075,-87.17869,58.34877,2.8232], "fy":[5.94113,-61.27134,-88.66755,106.10493]},
    {"t":1.46792, "x":6.06116, "y":2.01434, "heading":0.35728, "vx":1.18627, "vy":-0.72512, "omega":2.38914, "ax":-2.45686, "ay":-0.52973, "alpha":6.25766, "fx":[-106.29659,-90.24659,56.66566,-27.28461], "fy":[6.83247,-56.5435,-88.91223,102.58105]},
    {"t":1.50495, "x":6.10339, "y":1.98713, "heading":0.44574, "vx":1.09531, "vy":-0.74473, "omega":2.62082, "ax":-5.155, "ay":0.65776, "alpha":2.77232, "fx":[-105.86915,-96.53366,-96.71359,-51.6241], "fy":[11.14676,-44.74385,-14.41861,92.76865]},
    {"t":1.54197, "x":6.14041, "y":1.96001, "heading":0.54277, "vx":0.90446, "vy":-0.72038, "omega":2.72346, "ax":-5.33011, "ay":2.2446, "alpha":2.18079, "fx":[-103.85037,-105.25451,-83.69543,-69.85431], "fy":[22.9458,-14.4616,64.27473,79.96076]},
    {"t":1.57899, "x":6.17025, "y":1.93488, "heading":0.6436, "vx":0.70712, "vy":-0.63728, "omega":2.8042, "ax":-5.26497, "ay":3.29907, "alpha":0.59032, "fx":[-93.46466,-95.90123,-85.50241,-83.35395], "fy":[50.43165,45.48076,62.80073,65.75186]},
    {"t":1.61601, "x":6.19282, "y":1.91354, "heading":0.74742, "vx":0.5122, "vy":-0.51514, "omega":2.82605, "ax":-4.34576, "ay":4.22773, "alpha":-1.58341, "fx":[-53.96171,-58.95283,-89.23689,-93.52883], "fy":[91.35588,88.42064,57.72682,50.14687]},
    {"t":1.65304, "x":6.2088, "y":1.89737, "heading":0.85204, "vx":0.35131, "vy":-0.35862, "omega":2.76743, "ax":-3.37196, "ay":4.25783, "alpha":-3.34341, "fx":[-0.24945,-34.70975,-93.30445,-101.16065], "fy":[106.23831,100.59996,51.08813,31.77133]},
    {"t":1.69006, "x":6.2195, "y":1.88701, "heading":0.9545, "vx":0.22647, "vy":-0.20098, "omega":2.64365, "ax":-2.93191, "ay":3.76734, "alpha":-4.36795, "fx":[27.86232,-24.49314,-97.21044,-105.64224], "fy":[102.6869,103.65575,43.32836,6.65458]},
    {"t":1.72708, "x":6.22587, "y":1.88215, "heading":1.05238, "vx":0.11792, "vy":-0.0615, "omega":2.48194, "ax":-2.6777, "ay":2.9864, "alpha":-5.27854, "fx":[39.12049,-21.08499,-100.66864,-99.5545], "fy":[99.05528,104.45899,34.64408,-34.96745]},
    {"t":1.76411, "x":6.2284, "y":1.88192, "heading":1.14427, "vx":0.01879, "vy":0.04906, "omega":2.28651, "ax":-1.91508, "ay":1.97081, "alpha":-6.45439, "fx":[43.28707,-20.91252,-103.45865,-49.21605], "fy":[97.37422,104.53069,25.2072,-93.02041]},
    {"t":1.80113, "x":6.22779, "y":1.88509, "heading":1.22892, "vx":-0.05212, "vy":0.12203, "omega":2.04755, "ax":-0.80986, "ay":1.68605, "alpha":-6.92706, "fx":[44.30902,-22.29814,-105.39939,28.28678], "fy":[96.95753,104.26967,15.27315,-101.78333]},
    {"t":1.83815, "x":6.2253, "y":1.89076, "heading":1.30473, "vx":-0.0821, "vy":0.18445, "omega":1.79109, "ax":-0.31872, "ay":1.79976, "alpha":-6.89144, "fx":[43.91221,-24.33254,-106.3867,65.12191], "fy":[97.16816,103.83265,5.14802,-83.69521]},
    {"t":1.87517, "x":6.22204, "y":1.89882, "heading":1.37104, "vx":-0.0939, "vy":0.25108, "omega":1.53595, "ax":-0.13705, "ay":1.86546, "alpha":-6.85603, "fx":[42.91689,-26.5303,-106.40831,80.69693], "fy":[97.63365,103.30739,-4.87615,-69.14083]},
    {"t":1.9122, "x":6.21847, "y":1.9094, "heading":1.4279, "vx":-0.09897, "vy":0.32014, "omega":1.28212, "ax":-0.05723, "ay":1.87247, "alpha":-6.85924, "fx":[41.73875,-28.63486,-105.53383,88.53594], "fy":[98.15941,102.75539,-14.51923,-58.99458]},
    {"t":1.94922, "x":6.21477, "y":1.92253, "heading":1.47537, "vx":-0.10109, "vy":0.38947, "omega":1.02817, "ax":-0.01168, "ay":1.84529, "alpha":-6.88571, "fx":[40.62005,-30.49029,-103.91747,92.99285], "fy":[98.64024,102.22954,-23.4746,-51.84372]},
    {"t":1.98624, "x":6.21102, "y":1.93822, "heading":1.51344, "vx":-0.10152, "vy":0.45779, "omega":0.77325, "ax":0.02345, "ay":1.80106, "alpha":-6.9229, "fx":[39.71537,-31.99406,-101.80281,95.67717], "fy":[99.01801,101.77676,-31.43106,-46.82187]},
    {"t":2.02327, "x":6.20728, "y":1.9564, "heading":1.54206, "vx":-0.10066, "vy":0.52447, "omega":0.51694, "ax":0.05645, "ay":1.75089, "alpha":-6.96268, "fx":[39.12933,-33.07497,-99.50513,97.29138], "fy":[99.25924,101.43732,-38.11123,-43.45666]},
    {"t":2.06029, "x":6.20359, "y":1.97702, "heading":1.5612, "vx":-0.09857, "vy":0.58929, "omega":0.25916, "ax":0.08909, "ay":1.7019, "alpha":-7.00008, "fx":[38.93546,-33.68111,-97.36908,98.176], "fy":[99.34225,101.24349,-43.30364,-41.4867]},
    {"t":2.09731, "x":6.2, "y":2.0, "heading":1.5708, "vx":-0.09527, "vy":0.6523, "omega":0.0, "ax":0.39549, "ay":6.25435, "alpha":0.0, "fx":[6.7272,6.7272,6.7272,6.7272], "fy":[106.38469,106.38469,106.38469,106.38469]},
    {"t":2.14172, "x":6.19616, "y":2.03514, "heading":1.5708, "vx":-0.0777, "vy":0.93007, "omega":0.0, "ax":0.38279, "ay":6.24988, "alpha":0.0, "fx":[6.51123,6.51123,6.51123,6.51123], "fy":[106.30872,106.30872,106.30872,106.30872]},
    {"t":2.18614, "x":6.19309, "y":2.08261, "heading":1.5708, "vx":-0.0607, "vy":1.20765, "omega":0.0, "ax":0.36116, "ay":6.2352, "alpha":0.0, "fx":[6.14326,6.14326,6.14326,6.14326], "fy":[106.05904,106.05904,106.05904,106.05904]},
    {"t":2.23055, "x":6.19075, "y":2.1424, "heading":1.5708, "vx":-0.04466, "vy":1.48457, "omega":0.0, "ax":1.95075, "ay":0.32637, "alpha":0.0, "fx":[33.18171,33.18171,33.18171,33.18171], "fy":[5.55139,5.55139,5.55139,5.55139]},
    {"t":2.27496, "x":6.19069, "y":2.20865, "heading":1.5708, "vx":0.04198, "vy":1.49907, "omega":0.0, "ax":-0.32346, "ay":0.00751, "alpha":0.0, "fx":[-5.50196,-5.50196,-5.50196,-5.50196], "fy":[0.12773,0.12773,0.12773,0.12773]},
    {"t":2.31938, "x":6.19223, "y":2.27524, "heading":1.5708, "vx":0.02761, "vy":1.4994, "omega":0.0, "ax":-0.16911, "ay":0.00269, "alpha":0.0, "fx":[-2.87652,-2.87652,-2.87652,-2.87652], "fy":[0.04575,0.04575,0.04575,0.04575]},
    {"t":2.36379, "x":6.19329, "y":2.34183, "heading":1.5708, "vx":0.0201, "vy":1.49952, "omega":0.0, "ax":-0.11172, "ay":0.00131, "alpha":0.0, "fx":[-1.90035,-1.90035,-1.90035,-1.90035], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":2.4082, "x":6.19407, "y":2.40843, "heading":1.5708, "vx":0.01514, "vy":1.49958, "omega":0.0, "ax":-0.08623, "ay":0.00076, "alpha":0.0, "fx":[-1.46682,-1.46682,-1.46682,-1.46682], "fy":[0.01293,0.01293,0.01293,0.01293]},
    {"t":2.45261, "x":6.19466, "y":2.47503, "heading":1.5708, "vx":0.01131, "vy":1.49961, "omega":0.0, "ax":-0.07216, "ay":0.00047, "alpha":0.0, "fx":[-1.2275,-1.2275,-1.2275,-1.2275], "fy":[0.00794,0.00794,0.00794,0.00794]},
    {"t":2.49703, "x":6.19509, "y":2.54164, "heading":1.5708, "vx":0.0081, "vy":1.49963, "omega":0.0, "ax":-0.06374, "ay":0.00028, "alpha":0.0, "fx":[-1.08419,-1.08419,-1.08419,-1.08419], "fy":[0.00483,0.00483,0.00483,0.00483]},
    {"t":2.54144, "x":6.19539, "y":2.60824, "heading":1.5708, "vx":0.00527, "vy":1.49965, "omega":0.0, "ax":-0.05882, "ay":0.00016, "alpha":0.0, "fx":[-1.00048,-1.00048,-1.00048,-1.00048], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":2.58585, "x":6.19556, "y":2.67484, "heading":1.5708, "vx":0.00266, "vy":1.49965, "omega":0.0, "ax":-0.05648, "ay":0.00005, "alpha":0.0, "fx":[-0.96066,-0.96066,-0.96066,-0.96066], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":2.63027, "x":6.19563, "y":2.74145, "heading":1.5708, "vx":0.00015, "vy":1.49966, "omega":0.0, "ax":-0.05635, "ay":-0.00004, "alpha":0.0, "fx":[-0.95843,-0.95843,-0.95843,-0.95843], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":2.67468, "x":6.19558, "y":2.80805, "heading":1.5708, "vx":-0.00235, "vy":1.49965, "omega":0.0, "ax":-0.05841, "ay":-0.00014, "alpha":0.0, "fx":[-0.99347,-0.99347,-0.99347,-0.99347], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":2.71909, "x":6.19542, "y":2.87466, "heading":1.5708, "vx":-0.00494, "vy":1.49965, "omega":0.0, "ax":-0.06298, "ay":-0.00027, "alpha":0.0, "fx":[-1.07123,-1.07123,-1.07123,-1.07123], "fy":[-0.00453,-0.00453,-0.00453,-0.00453]},
    {"t":2.76351, "x":6.19513, "y":2.94126, "heading":1.5708, "vx":-0.00774, "vy":1.49964, "omega":0.0, "ax":-0.0709, "ay":-0.00044, "alpha":0.0, "fx":[-1.20592,-1.20592,-1.20592,-1.20592], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":2.80792, "x":6.19472, "y":3.00786, "heading":1.5708, "vx":-0.01089, "vy":1.49962, "omega":0.0, "ax":-0.08408, "ay":-0.00072, "alpha":0.0, "fx":[-1.4302,-1.4302,-1.4302,-1.4302], "fy":[-0.01216,-0.01216,-0.01216,-0.01216]},
    {"t":2.85233, "x":6.19415, "y":3.07446, "heading":1.5708, "vx":-0.01462, "vy":1.49958, "omega":0.0, "ax":-0.10754, "ay":-0.00122, "alpha":0.0, "fx":[-1.82923,-1.82923,-1.82923,-1.82923], "fy":[-0.02075,-0.02075,-0.02075,-0.02075]},
    {"t":2.89674, "x":6.1934, "y":3.14106, "heading":1.5708, "vx":-0.0194, "vy":1.49953, "omega":0.0, "ax":-0.15774, "ay":-0.00241, "alpha":0.0, "fx":[-2.68319,-2.68319,-2.68319,-2.68319], "fy":[-0.04098,-0.04098,-0.04098,-0.04098]},
    {"t":2.94116, "x":6.19238, "y":3.20766, "heading":1.5708, "vx":-0.02641, "vy":1.49942, "omega":0.0, "ax":-0.27942, "ay":-0.00609, "alpha":0.0, "fx":[-4.75287,-4.75287,-4.75287,-4.75287], "fy":[-0.10357,-0.10357,-0.10357,-0.10357]},
    {"t":2.98557, "x":6.19093, "y":3.27425, "heading":1.5708, "vx":-0.03882, "vy":1.49915, "omega":0.0, "ax":1.01723, "ay":-0.99367, "alpha":0.0, "fx":[17.30277,17.30277,17.30277,17.30277], "fy":[-16.90204,-16.90204,-16.90204,-16.90204]},
    {"t":3.02998, "x":6.19021, "y":3.33985, "heading":1.5708, "vx":0.00636, "vy":1.45502, "omega":0.0, "ax":0.45783, "ay":-6.22942, "alpha":0.0, "fx":[7.7875,7.7875,7.7875,7.7875], "fy":[-105.96058,-105.96058,-105.96058,-105.96058]},
    {"t":3.0744, "x":6.19095, "y":3.39833, "heading":1.5708, "vx":0.02669, "vy":1.17835, "omega":0.0, "ax":0.58697, "ay":-6.23419, "alpha":0.0, "fx":[9.98422,9.98422,9.98422,9.98422], "fy":[-106.04186,-106.04186,-106.04186,-106.04186]},
    {"t":3.11881, "x":6.19271, "y":3.44451, "heading":1.5708, "vx":0.05276, "vy":0.90148, "omega":0.0, "ax":0.65047, "ay":-6.23309, "alpha":0.0, "fx":[11.06426,11.06426,11.06426,11.06426], "fy":[-106.02302,-106.02302,-106.02302,-106.02302]},
    {"t":3.16322, "x":6.1957, "y":3.4784, "heading":1.5708, "vx":0.08165, "vy":0.62465, "omega":0.0, "ax":0.68701, "ay":-6.23176, "alpha":0.0, "fx":[11.68589,11.68589,11.68589,11.68589], "fy":[-106.00045,-106.00045,-106.00045,-106.00045]},
    {"t":3.20764, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.11217, "vy":0.34787, "omega":0.0, "ax":0.16379, "ay":-3.39243, "alpha":-5.37537, "fx":[105.99689,-105.28685,-25.46744,35.90156], "fy":[-10.93385,-15.78794,-103.615,-100.47995]},
    {"t":3.24372, "x":6.20415, "y":3.51034, "heading":1.5708, "vx":0.11808, "vy":0.22545, "omega":-0.19398, "ax":0.14881, "ay":-3.40589, "alpha":-5.36121, "fx":[105.91638,-105.23213,-25.9439,35.38431], "fy":[-11.52564,-16.05768,-103.49175,-100.65806]},
    {"t":3.27981, "x":6.20851, "y":3.51626, "heading":1.5638, "vx":0.12345, "vy":0.10254, "omega":-0.38745, "ax":0.11844, "ay":-3.42142, "alpha":-5.34455, "fx":[105.7537,-105.25551,-26.85884,34.41922], "fy":[-12.78157,-15.76963,-103.25229,-100.98626]},
    {"t":3.3159, "x":6.21304, "y":3.51774, "heading":1.54981, "vx":0.12772, "vy":-0.02093, "omega":-0.58033, "ax":0.07207, "ay":-3.43997, "alpha":-5.32391, "fx":[105.48063,-105.34303,-28.22012,32.98622], "fy":[-14.72994,-14.98306,-102.88178,-101.45668]},
    {"t":3.35198, "x":6.2177, "y":3.51474, "heading":1.52887, "vx":0.13032, "vy":-0.14507, "omega":-0.77245, "ax":0.00884, "ay":-3.46247, "alpha":-5.2974, "fx":[105.05236,-105.47285,-30.03647,31.05809], "fy":[-17.40116,-13.7674,-102.3582,-102.05573]},
    {"t":3.38807, "x":6.22241, "y":3.50725, "heading":1.501, "vx":0.13064, "vy":-0.27002, "omega":-0.96362, "ax":-0.07251, "ay":-3.49017, "alpha":-5.26238, "fx":[104.40324,-105.61667,-32.318,28.59828], "fy":[-20.83321,-12.21957,-101.65124,-102.76318]},
    {"t":3.42416, "x":6.22708, "y":3.49523, "heading":1.46622, "vx":0.12802, "vy":-0.39597, "omega":-1.15352, "ax":-0.17376, "ay":-3.52507, "alpha":-5.21476, "fx":[103.43916,-105.74212,-35.07698,25.55748], "fy":[-25.08038,-10.48972,-100.72074,-103.55068]},
    {"t":3.46025, "x":6.23158, "y":3.47865, "heading":1.42459, "vx":0.12175, "vy":-0.52318, "omega":-1.34171, "ax":-0.2977, "ay":-3.57064, "alpha":-5.14795, "fx":[102.02259,-105.81643,-38.329,21.86786], "fy":[-30.22762,-8.82143,-99.51407,-104.37932]},
    {"t":3.49633, "x":6.23578, "y":3.45744, "heading":1.37617, "vx":0.11101, "vy":-0.65204, "omega":-1.52749, "ax":-0.44871, "ay":-3.63298, "alpha":-5.05107, "fx":[99.94202,-105.81008,-42.09511,17.43319], "fy":[-36.41403,-7.61278,-97.96197,-105.19501]},
    {"t":3.53242, "x":6.2395, "y":3.43155, "heading":1.32105, "vx":0.09482, "vy":-0.78314, "omega":-1.70977, "ax":-0.63406, "ay":-3.72229, "alpha":-4.90598, "fx":[96.84561,-105.69174,-46.40551,12.11075], "fy":[-43.87379,-7.49571,-95.97117,-105.91959]},
    {"t":3.56851, "x":6.24251, "y":3.40086, "heading":1.25935, "vx":0.07194, "vy":-0.91747, "omega":-1.88681, "ax":-0.86616, "ay":-3.85419, "alpha":-4.68326, "fx":[92.08479,-105.38782,-51.30634,5.67673], "fy":[-53.00854,-9.38373,-93.41073,-106.4319]},
    {"t":3.6046, "x":6.24454, "y":3.36524, "heading":1.19126, "vx":0.04068, "vy":-1.05656, "omega":-2.05582, "ax":-1.16821, "ay":-4.04762, "alpha":-4.33826, "fx":[84.30528,-104.67138,-56.87262,-2.24498], "fy":[-64.50378,-14.28433,-90.08473,-106.5229]},
    {"t":3.64068, "x":6.24525, "y":3.32448, "heading":1.11707, "vx":-0.00148, "vy":-1.20262, "omega":-2.21237, "ax":-1.59349, "ay":-4.3103, "alpha":-3.80852, "fx":[70.25036,-103.09579,-63.23332,-12.34033], "fy":[-79.3686,-22.45073,-85.67274,-105.77576]},
    {"t":3.67677, "x":6.24415, "y":3.27827, "heading":1.03723, "vx":-0.05898, "vy":-1.35817, "omega":-2.34981, "ax":-2.29046, "ay":-4.58792, "alpha":-2.99259, "fx":[41.26303,-100.5017,-70.62016,-25.98168], "fy":[-97.35876,-32.02305,-79.5863,-103.18891]},
    {"t":3.71286, "x":6.24053, "y":3.22627, "heading":0.95243, "vx":-0.14164, "vy":-1.52374, "omega":-2.45781, "ax":-3.55368, "ay":-4.55071, "alpha":-1.76575, "fx":[-18.27474,-97.93162,-79.45797,-46.124], "fy":[-103.89002,-39.43003,-70.5705,-95.73465]},
    {"t":3.74895, "x":6.23311, "y":3.16832, "heading":0.86374, "vx":-0.26988, "vy":-1.68796, "omega":-2.52153, "ax":-5.09723, "ay":-3.47888, "alpha":-0.57314, "fx":[-81.57366,-96.91626,-90.4491,-77.87078], "fy":[-67.12858,-42.28868,-55.35091,-71.93087]},
    {"t":3.78503, "x":6.22005, "y":3.10514, "heading":0.77274, "vx":-0.45383, "vy":-1.8135, "omega":-2.54221, "ax":-6.02657, "ay":-1.28684, "alpha":0.6798, "fx":[-103.4873,-97.79183,-103.01079,-105.75081], "fy":[-22.93061,-40.70528,-23.10872,-0.81046]},
    {"t":3.82112, "x":6.19975, "y":3.03886, "heading":0.681, "vx":-0.67131, "vy":-1.85994, "omega":-2.51768, "ax":-5.48521, "ay":1.40244, "alpha":2.40111, "fx":[-106.10733,-99.76841,-89.79754,-77.5343], "fy":[5.17634,-36.0727,54.07741,72.2396]},
    {"t":3.85721, "x":6.17195, "y":2.97265, "heading":0.59015, "vx":-0.86926, "vy":-1.80933, "omega":-2.43103, "ax":-3.81404, "ay":2.86238, "alpha":4.29437, "fx":[-103.82403,-101.96021,-9.64139,-44.07721], "fy":[23.15576,-29.78911,104.73176,96.65458]},
    {"t":3.89329, "x":6.1381, "y":2.90922, "heading":0.50242, "vx":-1.0069, "vy":-1.70604, "omega":-2.27606, "ax":-2.816, "ay":3.17992, "alpha":5.13753, "fx":[-100.2817,-103.8364,35.44149,-22.92069], "fy":[35.75143,-22.87547,99.6041,103.8778]},
    {"t":3.92938, "x":6.09993, "y":2.84973, "heading":0.42028, "vx":-1.10852, "vy":-1.59128, "omega":-2.09066, "ax":-2.26988, "ay":3.31111, "alpha":5.46382, "fx":[-96.47781,-105.19034,55.91352,-8.68532], "fy":[45.15887,-16.03346,90.05172,106.10719]},
    {"t":3.96547, "x":6.05845, "y":2.79446, "heading":0.34483, "vx":-1.19043, "vy":-1.47179, "omega":-1.89348, "ax":-1.9002, "ay":3.39646, "alpha":5.62039, "fx":[-92.74993,-106.02802,67.70625,1.7841], "fy":[52.47571,-9.64015,81.75396,106.50203]},
    {"t":4.00156, "x":6.01425, "y":2.74356, "heading":0.2765, "vx":-1.25901, "vy":-1.34922, "omega":-1.69066, "ax":-1.61776, "ay":3.45588, "alpha":5.71, "fx":[-89.23357,-106.44139,75.65007,9.95416], "fy":[58.31123,-3.86447,74.59813,106.08898]},
    {"t":4.03764, "x":5.96776, "y":2.69712, "heading":0.21549, "vx":-1.31739, "vy":-1.22451, "omega":-1.4846, "ax":-1.38882, "ay":3.4955, "alpha":5.76928, "fx":[-85.99386,-106.54026,81.48301,16.55722], "fy":[63.03081,1.23179,68.27839,105.28887]},
    {"t":4.07373, "x":5.91932, "y":2.65521, "heading":0.16192, "vx":-1.36751, "vy":-1.09837, "omega":-1.2764, "ax":-1.19839, "ay":3.51917, "alpha":5.81369, "fx":[-83.06804,-106.42635,85.96418,21.9934], "fy":[66.86874,5.6385,62.6226,104.31074]},
    {"t":4.10982, "x":5.86919, "y":2.61786, "heading":0.11585, "vx":-1.41075, "vy":-0.97137, "omega":-1.0666, "ax":-1.03896, "ay":3.53014, "alpha":5.85047, "fx":[-80.48061,-106.18565,89.47775,26.49883], "fy":[69.98367,9.36846,57.55906,103.27575]},
    {"t":4.14591, "x":5.8176, "y":2.5851, "heading":0.07736, "vx":-1.44825, "vy":-0.84397, "omega":-0.85547, "ax":-0.90644, "ay":3.53139, "alpha":5.88312, "fx":[-78.2492,-105.88773,92.24204,30.2216], "fy":[72.48752,12.44287,53.07839,102.26292]},
    {"t":4.18199, "x":5.76475, "y":2.55695, "heading":0.04649, "vx":-1.48096, "vy":-0.71654, "omega":-0.64317, "ax":-0.79839, "ay":3.52566, "alpha":5.91325, "fx":[-76.38704,-105.58723,94.39412,33.25886], "fy":[74.46136,14.88404,49.2085,101.32828]},
    {"t":4.21808, "x":5.71078, "y":2.53338, "heading":0.02328, "vx":-1.50977, "vy":-0.5893, "omega":-0.42977, "ax":-0.71321, "ay":3.51544, "alpha":5.94146, "fx":[-74.9041,-105.32576,96.02795,35.6761], "fy":[75.96453,16.71173,45.99675,100.5135]},
    {"t":4.25417, "x":5.65584, "y":2.51441, "heading":0.00777, "vx":-1.53551, "vy":-0.46244, "omega":-0.21536, "ax":-0.64979, "ay":3.50281, "alpha":5.96784, "fx":[-73.80748,-105.13351,97.21238,37.51798], "fy":[77.04014,17.94143,43.49561,99.85021]},
    {"t":4.29026, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.55895, "vy":-0.33603, "omega":0.0, "ax":-2.86209, "ay":5.5724, "alpha":0.0, "fx":[-48.68333,-48.68333,-48.68333,-48.68333], "fy":[94.78498,94.78498,94.78498,94.78498]},
    {"t":4.32774, "x":5.53955, "y":2.49132, "heading":0.0, "vx":-1.66624, "vy":-0.12715, "omega":0.0, "ax":-3.84647, "ay":4.91788, "alpha":0.0, "fx":[-65.42738,-65.42738,-65.42738,-65.42738], "fy":[83.65167,83.65167,83.65167,83.65167]},
    {"t":4.36523, "x":5.47439, "y":2.49001, "heading":0.0, "vx":-1.81043, "vy":0.05721, "omega":0.0, "ax":-5.02619, "ay":-0.22548, "alpha":0.0, "fx":[-85.49398,-85.49398,-85.49398,-85.49398], "fy":[-3.83527,-3.83527,-3.83527,-3.83527]},
    {"t":4.40271, "x":5.40299, "y":2.49199, "heading":0.0, "vx":-1.99885, "vy":0.04876, "omega":0.0, "ax":-0.00907, "ay":-0.41268, "alpha":0.0, "fx":[-0.15428,-0.15428,-0.15428,-0.15428], "fy":[-7.0196,-7.0196,-7.0196,-7.0196]},
    {"t":4.4402, "x":5.32805, "y":2.49353, "heading":0.0, "vx":-1.99919, "vy":0.03329, "omega":0.0, "ax":-0.00319, "ay":-0.21858, "alpha":0.0, "fx":[-0.05427,-0.05427,-0.05427,-0.05427], "fy":[-3.71804,-3.71804,-3.71804,-3.71804]},
    {"t":4.47769, "x":5.25311, "y":2.49463, "heading":0.0, "vx":-1.99931, "vy":0.02509, "omega":0.0, "ax":-0.00164, "ay":-0.14727, "alpha":0.0, "fx":[-0.02797,-0.02797,-0.02797,-0.02797], "fy":[-2.50507,-2.50507,-2.50507,-2.50507]},
    {"t":4.51517, "x":5.17816, "y":2.49546, "heading":0.0, "vx":-1.99937, "vy":0.01957, "omega":0.0, "ax":-0.00098, "ay":-0.11196, "alpha":0.0, "fx":[-0.01664,-0.01664,-0.01664,-0.01664], "fy":[-1.90444,-1.90444,-1.90444,-1.90444]},
    {"t":4.55266, "x":5.10321, "y":2.49612, "heading":0.0, "vx":-1.99941, "vy":0.01537, "omega":0.0, "ax":-0.00062, "ay":-0.0905, "alpha":0.0, "fx":[-0.01053,-0.01053,-0.01053,-0.01053], "fy":[-1.53933,-1.53933,-1.53933,-1.53933]},
    {"t":4.59015, "x":5.02826, "y":2.49663, "heading":0.0, "vx":-1.99943, "vy":0.01198, "omega":0.0, "ax":-0.0004, "ay":-0.07611, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[-1.29459,-1.29459,-1.29459,-1.29459]},
    {"t":4.62763, "x":4.95331, "y":2.49703, "heading":0.0, "vx":-1.99944, "vy":0.00913, "omega":0.0, "ax":-0.00026, "ay":-0.06613, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[-1.12485,-1.12485,-1.12485,-1.12485]},
    {"t":4.66512, "x":4.87835, "y":2.49732, "heading":0.0, "vx":-1.99945, "vy":0.00665, "omega":0.0, "ax":-0.00016, "ay":-0.05928, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[-1.0084,-1.0084,-1.0084,-1.0084]},
    {"t":4.70261, "x":4.8034, "y":2.49753, "heading":0.0, "vx":-1.99946, "vy":0.00443, "omega":0.0, "ax":-0.00009, "ay":-0.05489, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.93372,-0.93372,-0.93372,-0.93372]},
    {"t":4.74009, "x":4.72845, "y":2.49766, "heading":0.0, "vx":-1.99946, "vy":0.00237, "omega":0.0, "ax":-0.00004, "ay":-0.05259, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.89459,-0.89459,-0.89459,-0.89459]},
    {"t":4.77758, "x":4.6535, "y":2.49771, "heading":0.0, "vx":-1.99947, "vy":0.0004, "omega":0.0, "ax":0.00002, "ay":-0.05221, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.88806,-0.88806,-0.88806,-0.88806]},
    {"t":4.81507, "x":4.57854, "y":2.49769, "heading":0.0, "vx":-1.99946, "vy":-0.00156, "omega":0.0, "ax":0.00007, "ay":-0.05371, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.91367,-0.91367,-0.91367,-0.91367]},
    {"t":4.85255, "x":4.50359, "y":2.49759, "heading":0.0, "vx":-1.99946, "vy":-0.00357, "omega":0.0, "ax":0.00013, "ay":-0.05722, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[-0.9733,-0.9733,-0.9733,-0.9733]},
    {"t":4.89004, "x":4.42864, "y":2.49742, "heading":0.0, "vx":-1.99946, "vy":-0.00572, "omega":0.0, "ax":0.00022, "ay":-0.063, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[-1.07167,-1.07167,-1.07167,-1.07167]},
    {"t":4.92752, "x":4.35369, "y":2.49716, "heading":0.0, "vx":-1.99945, "vy":-0.00808, "omega":0.0, "ax":0.00034, "ay":-0.07159, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[-1.2178,-1.2178,-1.2178,-1.2178]},
    {"t":4.96501, "x":4.27873, "y":2.49681, "heading":0.0, "vx":-1.99944, "vy":-0.01076, "omega":0.0, "ax":0.00052, "ay":-0.08398, "alpha":0.0, "fx":[0.00881,0.00881,0.00881,0.00881], "fy":[-1.42854,-1.42854,-1.42854,-1.42854]},
    {"t":5.0025, "x":4.20378, "y":2.49634, "heading":0.0, "vx":-1.99942, "vy":-0.01391, "omega":0.0, "ax":0.00081, "ay":-0.10221, "alpha":0.0, "fx":[0.01376,0.01376,0.01376,0.01376], "fy":[-1.73859,-1.73859,-1.73859,-1.73859]},
    {"t":5.03998, "x":4.12883, "y":2.49575, "heading":0.0, "vx":-1.99939, "vy":-0.01774, "omega":0.0, "ax":0.00133, "ay":-0.13162, "alpha":0.0, "fx":[0.02262,0.02262,0.02262,0.02262], "fy":[-2.23878,-2.23878,-2.23878,-2.23878]},
    {"t":5.07747, "x":4.05388, "y":2.49499, "heading":0.0, "vx":-1.99934, "vy":-0.02268, "omega":0.0, "ax":0.00253, "ay":-0.19231, "alpha":0.0, "fx":[0.04299,0.04299,0.04299,0.04299], "fy":[-3.27114,-3.27114,-3.27114,-3.27114]},
    {"t":5.11496, "x":3.97894, "y":2.49401, "heading":0.0, "vx":-1.99924, "vy":-0.02989, "omega":0.0, "ax":0.00722, "ay":-0.38841, "alpha":0.0, "fx":[0.12282,0.12282,0.12282,0.12282], "fy":[-6.60669,-6.60669,-6.60669,-6.60669]},
    {"t":5.15244, "x":3.904, "y":2.49261, "heading":0.0, "vx":-1.99897, "vy":-0.04445, "omega":0.0, "ax":0.04373, "ay":-1.27737, "alpha":0.0, "fx":[0.74379,0.74379,0.74379,0.74379], "fy":[-21.72767,-21.72767,-21.72767,-21.72767]},
    {"t":5.18993, "x":3.82909, "y":2.49005, "heading":0.0, "vx":-1.99733, "vy":-0.09233, "omega":0.0, "ax":0.05876, "ay":5.9554, "alpha":0.0, "fx":[0.99952,0.99952,0.99952,0.99952], "fy":[101.29964,101.29964,101.29964,101.29964]},
    {"t":5.22742, "x":3.75426, "y":2.49077, "heading":0.0, "vx":-1.99513, "vy":0.13092, "omega":0.0, "ax":0.75207, "ay":6.14725, "alpha":0.0, "fx":[12.79249,12.79249,12.79249,12.79249], "fy":[104.56293,104.56293,104.56293,104.56293]},
    {"t":5.2649, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96694, "vy":0.36136, "omega":0.0, "ax":-1.55193, "ay":0.99868, "alpha":-6.88395, "fx":[72.23232,20.36721,-92.36034,-105.83082], "fy":[-77.10028,104.4917,53.25322,-12.69541]},
    {"t":5.29506, "x":3.61998, "y":2.51135, "heading":0.0, "vx":-2.01374, "vy":0.39147, "omega":-0.20759, "ax":-1.49472, "ay":1.02321, "alpha":-6.91896, "fx":[74.36446,21.93348,-92.22577,-105.77135], "fy":[-74.9594,104.14094,53.45042,-13.01408]},
    {"t":5.32521, "x":3.55858, "y":2.52362, "heading":-0.00626, "vx":-2.05881, "vy":0.42233, "omega":-0.41623, "ax":-1.44367, "ay":1.03443, "alpha":-6.95194, "fx":[75.03555,24.34783,-91.86248,-105.74648], "fy":[-74.19879,103.56006,54.02845,-13.00819]},
    {"t":5.35537, "x":3.49584, "y":2.53683, "heading":-0.01881, "vx":-2.10234, "vy":0.45352, "omega":-0.62587, "ax":-1.39043, "ay":1.03533, "alpha":-6.98781, "fx":[74.62144,27.76855,-91.24065,-105.75244], "fy":[-74.52141,102.63907,55.01653,-12.69142]},
    {"t":5.38552, "x":3.43181, "y":2.55097, "heading":-0.03768, "vx":-2.14427, "vy":0.48474, "omega":-0.83659, "ax":-1.32434, "ay":1.03, "alpha":-7.03215, "fx":[73.54956,32.43293,-90.30918,-105.78002], "fy":[-75.47701,101.18542,56.46033,-12.08885]},
    {"t":5.41568, "x":3.36654, "y":2.56606, "heading":-0.06291, "vx":-2.18421, "vy":0.5158, "omega":-1.04864, "ax":-1.23066, "ay":1.02202, "alpha":-7.09218, "fx":[72.35556,38.7019,-88.97695,-105.81295], "fy":[-76.50527,98.85042,58.43972,-11.24775]},
    {"t":5.44583, "x":3.30012, "y":2.58208, "heading":-0.09453, "vx":-2.22132, "vy":0.54662, "omega":-1.26251, "ax":-1.08781, "ay":1.01239, "alpha":-7.17706, "fx":[71.75032,47.12515,-87.06532,-105.82325], "fy":[-76.93154,94.96709,61.11159,-10.26542]},
    {"t":5.47599, "x":3.23264, "y":2.59902, "heading":-0.13261, "vx":-2.25412, "vy":0.57715, "omega":-1.47893, "ax":-0.86323, "ay":0.99611, "alpha":-7.29595, "fx":[72.69292,58.49348,-84.16338,-105.75632], "fy":[-75.85964,88.1762,64.83182,-9.37424]},
    {"t":5.50614, "x":3.16427, "y":2.61688, "heading":-0.1772, "vx":-2.28015, "vy":0.60719, "omega":-1.69894, "ax":-0.5063, "ay":0.95604, "alpha":-7.4458, "fx":[76.4284,73.62119,-79.03613,-105.46132], "fy":[-71.84972,75.5874,70.59811,-9.28782]},
    {"t":5.5363, "x":3.09529, "y":2.63562, "heading":-0.22843, "vx":-2.29542, "vy":0.63602, "omega":-1.92347, "ax":0.09267, "ay":0.85216, "alpha":-7.54851, "fx":[84.18158,91.60586,-65.44478,-104.03736], "fy":[-62.25548,51.52868,82.40865,-13.70201]},
    {"t":5.56645, "x":3.02611, "y":2.65519, "heading":-0.28644, "vx":-2.29263, "vy":0.66171, "omega":-2.1511, "ax":4.43918, "ay":-0.49133, "alpha":-3.68657, "fx":[95.35129,104.17712,57.77666,44.73184], "fy":[-42.86952,10.32652,83.55083,-84.43736]},
    {"t":5.59661, "x":2.95899, "y":2.67492, "heading":-0.3513, "vx":-2.15876, "vy":0.6469, "omega":-2.26227, "ax":5.92663, "ay":-1.56315, "alpha":0.47357, "fx":[103.89455,97.56275,98.33638,103.44742], "fy":[-12.23149,-37.58607,-37.34859,-19.18906]},
    {"t":5.62676, "x":2.89659, "y":2.69372, "heading":-0.41952, "vx":-1.98004, "vy":0.59976, "omega":-2.24799, "ax":5.51386, "ay":-1.82079, "alpha":1.63302, "fx":[103.15435,76.93421,90.51316,104.55489], "fy":[19.43953,-71.01241,-55.06546,-17.24612]},
    {"t":5.65692, "x":2.83939, "y":2.71097, "heading":-0.48731, "vx":-1.81377, "vy":0.54485, "omega":-2.19875, "ax":5.04837, "ay":-1.90174, "alpha":2.50196, "fx":[97.08846,56.26702,85.61446,104.51525], "fy":[41.01328,-88.5118,-62.86101,-19.03273]},
    {"t":5.68708, "x":2.78699, "y":2.72654, "heading":-0.55362, "vx":-1.66154, "vy":0.48751, "omega":-2.1233, "ax":4.6617, "ay":-1.97004, "alpha":3.07824, "fx":[91.53901,39.78383,81.72885,104.12515], "fy":[52.9145,-97.17158,-68.04646,-21.73577]},
    {"t":5.71723, "x":2.739, "y":2.74035, "heading":-0.61764, "vx":-1.52096, "vy":0.4281, "omega":-2.03047, "ax":4.36225, "ay":-2.04706, "alpha":3.44997, "fx":[88.00346,26.95383,78.30143,103.54371], "fy":[59.03361,-101.51978,-72.08335,-24.71026]},
    {"t":5.74739, "x":2.69512, "y":2.75232, "heading":-0.67887, "vx":-1.38942, "vy":0.36637, "omega":-1.92644, "ax":4.1263, "ay":-2.1285, "alpha":3.69636, "fx":[86.13451,16.63979,75.13878,102.83569], "fy":[62.01242,-103.66374,-75.45035,-27.71904]},
    {"t":5.77754, "x":2.6551, "y":2.7624, "heading":-0.73697, "vx":-1.26499, "vy":0.30218, "omega":-1.81497, "ax":3.93108, "ay":-2.20889, "alpha":3.86905, "fx":[85.36563,7.89693,72.16363,102.04015], "fy":[63.26494,-104.549,-78.35299,-30.65337]},
    {"t":5.8077, "x":2.61874, "y":2.77051, "heading":-0.7917, "vx":-1.14645, "vy":0.23557, "omega":-1.6983, "ax":3.75793, "ay":-2.28359, "alpha":4.00304, "fx":[85.26751,-0.11209,69.34343,101.18624], "fy":[63.54177,-104.55993,-80.89755,-33.45712]},
    {"t":5.83785, "x":2.58588, "y":2.77658, "heading":-0.84291, "vx":-1.03312, "vy":0.16671, "omega":-1.57759, "ax":3.58669, "ay":-2.34641, "alpha":4.13064, "fx":[85.55643,-8.48551,66.66516,100.29803], "fy":[63.26155,-103.66219,-83.14727,-36.09928]},
    {"t":5.86801, "x":2.55636, "y":2.78054, "heading":-0.89048, "vx":-0.92497, "vy":0.09596, "omega":-1.45303, "ax":3.37773, "ay":-2.37994, "alpha":4.30923, "fx":[86.05082,-19.75593,64.12538,99.39659], "fy":[62.67244,-100.89523,-85.14395,-38.56188]},
    {"t":5.89816, "x":2.53, "y":2.78235, "heading":-0.9343, "vx":-0.82311, "vy":0.02419, "omega":-1.32308, "ax":2.97216, "ay":-2.26837, "alpha":4.77772, "fx":[86.63669,-44.64279,61.72756,98.50106], "fy":[61.92772,-88.5151,-86.91622,-40.83363]},
    {"t":5.92832, "x":2.50653, "y":2.78205, "heading":-0.9742, "vx":-0.73348, "vy":-0.04422, "omega":-1.17901, "ax":2.41779, "ay":-0.38534, "alpha":6.30301, "fx":[87.32189,-79.97688,59.5283,97.6302], "fy":[61.01236,44.12597,-88.45189,-42.90431]},
    {"t":5.95847, "x":2.48551, "y":2.78054, "heading":-1.00975, "vx":-0.66058, "vy":-0.05584, "omega":-0.98894, "ax":3.29082, "ay":0.36762, "alpha":5.76342, "fx":[88.07493,-18.56589,57.58439,96.81027], "fy":[59.96467,99.53732,-89.74192,-44.74779]},
    {"t":5.98863, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56134, "vy":-0.04475, "omega":-0.81514, "ax":3.53271, "ay":0.37424, "alpha":5.56536, "fx":[88.7973,-0.49459,55.96841,96.09044], "fy":[58.92606,103.59876,-90.76907,-46.29299]},
    {"t":6.01878, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.03346, "omega":-0.64732, "ax":3.65455, "ay":0.3369, "alpha":5.46834, "fx":[89.46726,9.04415,54.66402,95.47577], "fy":[57.93397,104.12229,-91.56966,-47.56418]},
    {"t":6.04894, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02331, "omega":-0.48242, "ax":3.73979, "ay":0.2951, "alpha":5.3982, "fx":[90.06733,15.74371,53.66562,94.97414], "fy":[57.02183,103.79453,-92.16637,-48.57195]},
    {"t":6.07909, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23183, "vy":-0.01441, "omega":-0.31964, "ax":3.81082, "ay":0.25607, "alpha":5.33384, "fx":[90.58679,21.13526,52.96948,94.59232], "fy":[56.21416,103.10752,-92.57538,-49.32332]},
    {"t":6.10925, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00668, "omega":-0.15879, "ax":3.87716, "ay":0.22168, "alpha":5.2659, "fx":[91.02066,25.87095,52.57097,94.33478], "fy":[55.52679,102.18921,-92.80874,-49.82452]},
    {"t":6.1394, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,77]
 },
 "events":[]
}
