{
 "name":"RightBumpClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13255,1.96199,3.10006,4.08235,5.05331,5.86667],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.00507, "alpha":0.0, "fx":[106.67017,106.67017,106.67017,106.67017], "fy":[0.08627,0.08627,0.08627,0.08627]},
    {"t":0.04356, "x":3.68595, "y":2.2, "heading":0.0, "vx":0.27317, "vy":0.00022, "omega":0.0, "ax":6.27012, "ay":0.00515, "alpha":0.0, "fx":[106.65291,106.65291,106.65291,106.65291], "fy":[0.08763,0.08763,0.08763,0.08763]},
    {"t":0.08712, "x":3.7038, "y":2.20002, "heading":0.0, "vx":0.54629, "vy":0.00045, "omega":0.0, "ax":6.2687, "ay":0.00526, "alpha":0.0, "fx":[106.62875,106.62875,106.62875,106.62875], "fy":[0.08944,0.08944,0.08944,0.08944]},
    {"t":0.13068, "x":3.73354, "y":2.20004, "heading":0.0, "vx":0.81935, "vy":0.00067, "omega":0.0, "ax":6.26657, "ay":0.0054, "alpha":0.0, "fx":[106.59252,106.59252,106.59252,106.59252], "fy":[0.09182,0.09182,0.09182,0.09182]},
    {"t":0.17424, "x":3.77518, "y":2.20008, "heading":0.0, "vx":1.09232, "vy":0.00091, "omega":0.0, "ax":6.26302, "ay":0.00558, "alpha":0.0, "fx":[106.53215,106.53215,106.53215,106.53215], "fy":[0.09489,0.09489,0.09489,0.09489]},
    {"t":0.2178, "x":3.8287, "y":2.20012, "heading":0.0, "vx":1.36513, "vy":0.00115, "omega":0.0, "ax":6.25593, "ay":0.00581, "alpha":0.0, "fx":[106.41156,106.41156,106.41156,106.41156], "fy":[0.09886,0.09886,0.09886,0.09886]},
    {"t":0.26136, "x":3.8941, "y":2.20018, "heading":0.0, "vx":1.63764, "vy":0.00141, "omega":0.0, "ax":6.23473, "ay":0.00613, "alpha":0.0, "fx":[106.05102,106.05102,106.05102,106.05102], "fy":[0.10424,0.10424,0.10424,0.10424]},
    {"t":0.30492, "x":3.97135, "y":2.20025, "heading":0.0, "vx":1.90922, "vy":0.00167, "omega":0.0, "ax":2.07333, "ay":0.01083, "alpha":0.0, "fx":[35.26676,35.26676,35.26676,35.26676], "fy":[0.18425,0.18425,0.18425,0.18425]},
    {"t":0.34848, "x":4.05648, "y":2.20033, "heading":0.0, "vx":1.99953, "vy":0.00214, "omega":0.0, "ax":0.00005, "ay":0.00744, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.12651,0.12651,0.12651,0.12651]},
    {"t":0.39204, "x":4.14358, "y":2.20043, "heading":0.0, "vx":1.99953, "vy":0.00247, "omega":0.0, "ax":-0.00001, "ay":0.00913, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.15536,0.15536,0.15536,0.15536]},
    {"t":0.43559, "x":4.23068, "y":2.20055, "heading":0.0, "vx":1.99953, "vy":0.00287, "omega":0.0, "ax":-0.00002, "ay":0.01147, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.19518,0.19518,0.19518,0.19518]},
    {"t":0.47915, "x":4.31777, "y":2.20068, "heading":0.0, "vx":1.99953, "vy":0.00337, "omega":0.0, "ax":-0.00003, "ay":0.01427, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.24272,0.24272,0.24272,0.24272]},
    {"t":0.52271, "x":4.40487, "y":2.20084, "heading":0.0, "vx":1.99953, "vy":0.00399, "omega":0.0, "ax":-0.00004, "ay":0.01761, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.29954,0.29954,0.29954,0.29954]},
    {"t":0.56627, "x":4.49197, "y":2.20103, "heading":0.0, "vx":1.99953, "vy":0.00475, "omega":0.0, "ax":-0.00006, "ay":0.02164, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.3681,0.3681,0.3681,0.3681]},
    {"t":0.60983, "x":4.57907, "y":2.20126, "heading":0.0, "vx":1.99953, "vy":0.0057, "omega":0.0, "ax":-0.00008, "ay":0.02655, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[0.45168,0.45168,0.45168,0.45168]},
    {"t":0.65339, "x":4.66617, "y":2.20153, "heading":0.0, "vx":1.99952, "vy":0.00685, "omega":0.0, "ax":-0.00012, "ay":0.03262, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.55484,0.55484,0.55484,0.55484]},
    {"t":0.69695, "x":4.75327, "y":2.20186, "heading":0.0, "vx":1.99952, "vy":0.00827, "omega":0.0, "ax":-0.00018, "ay":0.04022, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.68416,0.68416,0.68416,0.68416]},
    {"t":0.74051, "x":4.84036, "y":2.20226, "heading":0.0, "vx":1.99951, "vy":0.01003, "omega":0.0, "ax":-0.00028, "ay":0.04997, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[0.84995,0.84995,0.84995,0.84995]},
    {"t":0.78407, "x":4.92746, "y":2.20275, "heading":0.0, "vx":1.9995, "vy":0.0122, "omega":0.0, "ax":-0.00043, "ay":0.06289, "alpha":0.0, "fx":[-0.00726,-0.00726,-0.00726,-0.00726], "fy":[1.06971,1.06971,1.06971,1.06971]},
    {"t":0.82763, "x":5.01456, "y":2.20334, "heading":0.0, "vx":1.99948, "vy":0.01494, "omega":0.0, "ax":-0.00068, "ay":0.08096, "alpha":0.0, "fx":[-0.0115,-0.0115,-0.0115,-0.0115], "fy":[1.37706,1.37706,1.37706,1.37706]},
    {"t":0.87119, "x":5.10165, "y":2.20406, "heading":0.0, "vx":1.99945, "vy":0.01847, "omega":0.0, "ax":-0.00113, "ay":0.1087, "alpha":0.0, "fx":[-0.01927,-0.01927,-0.01927,-0.01927], "fy":[1.84904,1.84904,1.84904,1.84904]},
    {"t":0.91475, "x":5.18875, "y":2.20497, "heading":0.0, "vx":1.9994, "vy":0.0232, "omega":0.0, "ax":-0.00213, "ay":0.15933, "alpha":0.0, "fx":[-0.03615,-0.03615,-0.03615,-0.03615], "fy":[2.71011,2.71011,2.71011,2.71011]},
    {"t":0.95831, "x":5.27584, "y":2.20613, "heading":0.0, "vx":1.99931, "vy":0.03014, "omega":0.0, "ax":-0.00508, "ay":0.27861, "alpha":0.0, "fx":[-0.08636,-0.08636,-0.08636,-0.08636], "fy":[4.73903,4.73903,4.73903,4.73903]},
    {"t":1.00187, "x":5.36292, "y":2.20771, "heading":0.0, "vx":1.99909, "vy":0.04228, "omega":0.0, "ax":-1.31711, "ay":0.45698, "alpha":0.0, "fx":[-22.40364,-22.40364,-22.40364,-22.40364], "fy":[7.77316,7.77316,7.77316,7.77316]},
    {"t":1.04543, "x":5.44875, "y":2.20999, "heading":0.0, "vx":1.94171, "vy":0.06219, "omega":0.0, "ax":-4.92918, "ay":-3.83201, "alpha":0.0, "fx":[-83.84392,-83.84392,-83.84392,-83.84392], "fy":[-65.18142,-65.18142,-65.18142,-65.18142]},
    {"t":1.08899, "x":5.52866, "y":2.20906, "heading":0.0, "vx":1.727, "vy":-0.10473, "omega":0.0, "ax":-4.09298, "ay":-4.74088, "alpha":0.0, "fx":[-69.6204,-69.6204,-69.6204,-69.6204], "fy":[-80.64108,-80.64108,-80.64108,-80.64108]},
    {"t":1.13255, "x":5.6, "y":2.2, "heading":0.0, "vx":1.54871, "vy":-0.31124, "omega":0.0, "ax":-0.54534, "ay":-1.92598, "alpha":9.82154, "fx":[-106.28211,-83.46125,48.35907,104.27968], "fy":[8.89638,-66.44358,-95.04354,21.54911]},
    {"t":1.16445, "x":5.64913, "y":2.18909, "heading":0.0, "vx":1.53132, "vy":-0.37269, "omega":0.31332, "ax":-0.57903, "ay":-1.85756, "alpha":9.84853, "fx":[-106.19578,-84.27329,47.52428,103.54842], "fy":[9.77973,-65.39775,-95.44782,24.67974]},
    {"t":1.19635, "x":5.69769, "y":2.17626, "heading":0.01, "vx":1.51285, "vy":-0.43195, "omega":0.62751, "ax":-0.61494, "ay":-1.75801, "alpha":9.88538, "fx":[-106.16478,-84.80079,47.23157,101.89445], "fy":[10.00926,-64.69702,-95.57237,30.64684]},
    {"t":1.22825, "x":5.74564, "y":2.16158, "heading":0.03001, "vx":1.49323, "vy":-0.48803, "omega":0.94287, "ax":-0.6661, "ay":-1.61745, "alpha":9.92793, "fx":[-106.18664,-85.10163,47.44106,98.52634], "fy":[9.65596,-64.28232,-95.44095,40.01815]},
    {"t":1.26015, "x":5.79293, "y":2.14519, "heading":0.06009, "vx":1.47198, "vy":-0.53963, "omega":1.25959, "ax":-0.75735, "ay":-1.42466, "alpha":9.9619, "fx":[-106.24664,-85.25321,48.08743,91.88304], "fy":[8.82176,-64.05838,-95.07859,53.38294]},
    {"t":1.29205, "x":5.83951, "y":2.12725, "heading":0.10028, "vx":1.44782, "vy":-0.58508, "omega":1.57739, "ax":-0.93177, "ay":-1.17704, "alpha":9.948, "fx":[-106.32227,-85.36955,49.05677,79.23858], "fy":[7.65288,-63.87439,-94.52603,70.66314]},
    {"t":1.32396, "x":5.88522, "y":2.10799, "heading":0.1506, "vx":1.41809, "vy":-0.62263, "omega":1.89475, "ax":-1.24461, "ay":-0.90652, "alpha":9.80522, "fx":[-106.38885,-85.63159,50.12254,57.21576], "fy":[6.36308,-63.48473,-93.87696,89.32018]},
    {"t":1.35586, "x":5.92983, "y":2.08766, "heading":0.21104, "vx":1.37839, "vy":-0.65155, "omega":2.20756, "ax":-1.71385, "ay":-0.70049, "alpha":9.43925, "fx":[-106.42469,-86.34316,50.7287,25.43105], "fy":[5.27728,-62.46109,-93.39503,102.91854]},
    {"t":1.38776, "x":5.97293, "y":2.06652, "heading":0.28147, "vx":1.32371, "vy":-0.67389, "omega":2.50869, "ax":-2.27672, "ay":-0.63844, "alpha":8.82739, "fx":[-106.41006,-88.03455,49.00173,-9.46275], "fy":[4.92471,-59.97562,-93.97832,105.59064]},
    {"t":1.41966, "x":6.014, "y":2.0447, "heading":0.3615, "vx":1.25108, "vy":-0.69426, "omega":2.79029, "ax":-3.003, "ay":-0.72172, "alpha":7.77968, "fx":[-106.29587,-91.61887,32.79182,-39.19775], "fy":[6.24979,-54.21174,-99.68717,98.54424]},
    {"t":1.45156, "x":6.05238, "y":2.02218, "heading":0.45052, "vx":1.15528, "vy":-0.71729, "omega":3.03848, "ax":-5.40932, "ay":0.93975, "alpha":3.28504, "fx":[-105.83131,-98.24001,-102.9685,-61.004], "fy":[11.11277,-40.73424,6.7529,86.80797]},
    {"t":1.48347, "x":6.08648, "y":1.99978, "heading":0.54745, "vx":0.98271, "vy":-0.68731, "omega":3.14328, "ax":-5.52168, "ay":2.11325, "alpha":2.52003, "fx":[-103.71361,-105.82298,-89.78402,-76.36842], "fy":[23.35218,-8.90466,55.63847,73.69716]},
    {"t":1.51537, "x":6.11503, "y":1.97893, "heading":0.64773, "vx":0.80656, "vy":-0.61989, "omega":3.22367, "ax":-5.36896, "ay":3.15496, "alpha":0.52785, "fx":[-93.71462,-95.32001,-88.90226,-87.36119], "fy":[49.87854,46.63629,57.87678,60.26854]},
    {"t":1.54727, "x":6.13802, "y":1.96076, "heading":0.75057, "vx":0.63528, "vy":-0.51924, "omega":3.24051, "ax":-4.5312, "ay":4.04058, "alpha":-2.11386, "fx":[-59.06073,-62.6733,-91.11643,-95.44727], "fy":[88.10296,85.78983,54.67378,46.35005]},
    {"t":1.57917, "x":6.15598, "y":1.94625, "heading":0.85394, "vx":0.49073, "vy":-0.39034, "omega":3.17308, "ax":-3.60863, "ay":4.18427, "alpha":-4.34281, "fx":[-9.98246,-39.94431,-94.19486,-101.40575], "fy":[105.71695,98.60503,49.38037,30.99076]},
    {"t":1.61107, "x":6.1698, "y":1.93592, "heading":0.95517, "vx":0.37561, "vy":-0.25685, "omega":3.03453, "ax":-3.12949, "ay":3.84544, "alpha":-5.66031, "fx":[19.1767,-29.46613,-97.41228,-105.22511], "fy":[104.60736,102.32397,42.81945,11.88866]},
    {"t":1.64297, "x":6.18019, "y":1.92969, "heading":1.05198, "vx":0.27577, "vy":-0.13418, "omega":2.85396, "ax":-2.91253, "ay":3.28793, "alpha":-6.6325, "fx":[32.04918,-25.4896,-100.41152,-104.31337], "fy":[101.52194,103.44744,35.32017,-16.58277]},
    {"t":1.67488, "x":6.18751, "y":1.92708, "heading":1.14302, "vx":0.18285, "vy":-0.02929, "omega":2.64237, "ax":-2.54329, "ay":2.43215, "alpha":-7.93583, "fx":[37.37144,-24.76958,-102.96848,-82.67615], "fy":[99.75998,103.66298,27.06197,-65.00427]},
    {"t":1.70678, "x":6.19205, "y":1.92738, "heading":1.22732, "vx":0.10172, "vy":0.0483, "omega":2.3892, "ax":-1.44378, "ay":1.70401, "alpha":-9.28856, "fx":[39.17032,-25.70667,-104.9019,-6.79495], "fy":[99.11684,103.46332,18.26948,-104.91043]},
    {"t":1.73868, "x":6.19456, "y":1.92979, "heading":1.30354, "vx":0.05566, "vy":0.10267, "omega":2.09288, "ax":-0.58969, "ay":1.77247, "alpha":-9.44262, "fx":[39.27143,-27.41365,-106.09148,54.11185], "fy":[99.11104,103.04538,9.22704,-90.78662]},
    {"t":1.77058, "x":6.19603, "y":1.93397, "heading":1.37031, "vx":0.03685, "vy":0.15921, "omega":1.79164, "ax":-0.28479, "ay":1.91262, "alpha":-9.34256, "fx":[38.62407,-29.35038,-106.50031,77.84967], "fy":[99.38984,102.52682,0.23735,-72.02146]},
    {"t":1.80248, "x":6.19706, "y":1.94002, "heading":1.42746, "vx":0.02776, "vy":0.22023, "omega":1.4936, "ax":-0.16976, "ay":1.96891, "alpha":-9.30338, "fx":[37.70994,-31.23464,-106.17226,88.14691], "fy":[99.75881,101.98149,-8.45131,-59.3269]},
    {"t":1.83439, "x":6.19786, "y":1.94805, "heading":1.47511, "vx":0.02235, "vy":0.28304, "omega":1.19681, "ax":-0.11587, "ay":1.97178, "alpha":-9.31404, "fx":[36.79971,-32.90434,-105.21576,93.43648], "fy":[100.11253,101.46562,-16.58899,-50.83156]},
    {"t":1.86629, "x":6.19852, "y":1.95808, "heading":1.51329, "vx":0.01865, "vy":0.34594, "omega":0.89967, "ax":-0.08194, "ay":1.94619, "alpha":-9.35118, "fx":[36.06411,-34.25361,-103.80534,96.41983], "fy":[100.3913,101.02694,-23.91027,-45.09125]},
    {"t":1.89819, "x":6.19907, "y":1.97011, "heading":1.54199, "vx":0.01604, "vy":0.40803, "omega":0.60135, "ax":-0.05331, "ay":1.90716, "alpha":-9.39972, "fx":[35.61782,-35.20894,-102.17483,98.13848], "fy":[100.55981,100.70553,-30.15738,-41.34702]},
    {"t":1.93009, "x":6.19956, "y":1.98409, "heading":1.56118, "vx":0.01434, "vy":0.46887, "omega":0.30148, "ax":-0.02518, "ay":1.86394, "alpha":-9.45038, "fx":[35.5411,-35.71656,-100.59183,99.05441], "fy":[100.59467,100.53318,-35.10849,-39.19924]},
    {"t":1.96199, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.01353, "vy":0.52833, "omega":0.0, "ax":-0.04661, "ay":6.2674, "alpha":0.0, "fx":[-0.79289,-0.79289,-0.79289,-0.79289], "fy":[106.60671,106.60671,106.60671,106.60671]},
    {"t":2.00751, "x":6.20057, "y":2.03055, "heading":1.5708, "vx":0.01141, "vy":0.81364, "omega":0.0, "ax":-0.04633, "ay":6.26259, "alpha":0.0, "fx":[-0.78799,-0.78799,-0.78799,-0.78799], "fy":[106.52485,106.52485,106.52485,106.52485]},
    {"t":2.05304, "x":6.20104, "y":2.07407, "heading":1.5708, "vx":0.0093, "vy":1.09873, "omega":0.0, "ax":-0.04696, "ay":6.24819, "alpha":0.0, "fx":[-0.79874,-0.79874,-0.79874,-0.79874], "fy":[106.27993,106.27993,106.27993,106.27993]},
    {"t":2.09856, "x":6.20141, "y":2.13056, "heading":1.5708, "vx":0.00716, "vy":1.38317, "omega":0.0, "ax":-0.35102, "ay":2.55865, "alpha":0.0, "fx":[-5.97082,-5.97082,-5.97082,-5.97082], "fy":[43.52194,43.52194,43.52194,43.52194]},
    {"t":2.14408, "x":6.20138, "y":2.19618, "heading":1.5708, "vx":-0.00882, "vy":1.49964, "omega":0.0, "ax":-0.00683, "ay":-0.00001, "alpha":0.0, "fx":[-0.11623,-0.11623,-0.11623,-0.11623], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.18961, "x":6.20097, "y":2.26445, "heading":1.5708, "vx":-0.00913, "vy":1.49964, "omega":0.0, "ax":0.00679, "ay":0.00004, "alpha":0.0, "fx":[0.11545,0.11545,0.11545,0.11545], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":2.23513, "x":6.20056, "y":2.33272, "heading":1.5708, "vx":-0.00882, "vy":1.49964, "omega":0.0, "ax":0.00354, "ay":0.00002, "alpha":0.0, "fx":[0.06025,0.06025,0.06025,0.06025], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.28065, "x":6.20016, "y":2.40098, "heading":1.5708, "vx":-0.00866, "vy":1.49965, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00603,-0.00603,-0.00603,-0.00603], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.32617, "x":6.19977, "y":2.46925, "heading":1.5708, "vx":-0.00867, "vy":1.49965, "omega":0.0, "ax":-0.0043, "ay":-0.00003, "alpha":0.0, "fx":[-0.07307,-0.07307,-0.07307,-0.07307], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":2.3717, "x":6.19937, "y":2.53752, "heading":1.5708, "vx":-0.00887, "vy":1.49964, "omega":0.0, "ax":-0.00837, "ay":-0.00005, "alpha":0.0, "fx":[-0.14239,-0.14239,-0.14239,-0.14239], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":2.41722, "x":6.19896, "y":2.60579, "heading":1.5708, "vx":-0.00925, "vy":1.49964, "omega":0.0, "ax":-0.01272, "ay":-0.00008, "alpha":0.0, "fx":[-0.21629,-0.21629,-0.21629,-0.21629], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":2.46274, "x":6.19852, "y":2.67406, "heading":1.5708, "vx":-0.00983, "vy":1.49964, "omega":0.0, "ax":-0.0175, "ay":-0.00012, "alpha":0.0, "fx":[-0.29759,-0.29759,-0.29759,-0.29759], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":2.50826, "x":6.19806, "y":2.74232, "heading":1.5708, "vx":-0.01062, "vy":1.49963, "omega":0.0, "ax":-0.02293, "ay":-0.00017, "alpha":0.0, "fx":[-0.39008,-0.39008,-0.39008,-0.39008], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":2.55379, "x":6.19755, "y":2.81059, "heading":1.5708, "vx":-0.01167, "vy":1.49962, "omega":0.0, "ax":-0.02935, "ay":-0.00024, "alpha":0.0, "fx":[-0.49928,-0.49928,-0.49928,-0.49928], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":2.59931, "x":6.19699, "y":2.87886, "heading":1.5708, "vx":-0.01301, "vy":1.49961, "omega":0.0, "ax":-0.03727, "ay":-0.00034, "alpha":0.0, "fx":[-0.63401,-0.63401,-0.63401,-0.63401], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":2.64483, "x":6.19636, "y":2.94712, "heading":1.5708, "vx":-0.0147, "vy":1.4996, "omega":0.0, "ax":-0.04761, "ay":-0.0005, "alpha":0.0, "fx":[-0.80989,-0.80989,-0.80989,-0.80989], "fy":[-0.00852,-0.00852,-0.00852,-0.00852]},
    {"t":2.69035, "x":6.19564, "y":3.01539, "heading":1.5708, "vx":-0.01687, "vy":1.49958, "omega":0.0, "ax":-0.06223, "ay":-0.00076, "alpha":0.0, "fx":[-1.05856,-1.05856,-1.05856,-1.05856], "fy":[-0.01291,-0.01291,-0.01291,-0.01291]},
    {"t":2.73588, "x":6.19481, "y":3.08365, "heading":1.5708, "vx":-0.0197, "vy":1.49954, "omega":0.0, "ax":-0.08569, "ay":-0.00124, "alpha":0.0, "fx":[-1.45754,-1.45754,-1.45754,-1.45754], "fy":[-0.02104,-0.02104,-0.02104,-0.02104]},
    {"t":2.7814, "x":6.19382, "y":3.15191, "heading":1.5708, "vx":-0.0236, "vy":1.49948, "omega":0.0, "ax":-0.13159, "ay":-0.00233, "alpha":0.0, "fx":[-2.23835,-2.23835,-2.23835,-2.23835], "fy":[-0.0397,-0.0397,-0.0397,-0.0397]},
    {"t":2.82692, "x":6.19261, "y":3.22017, "heading":1.5708, "vx":-0.02959, "vy":1.49938, "omega":0.0, "ax":-0.21142, "ay":-0.00489, "alpha":0.0, "fx":[-3.59615,-3.59615,-3.59615,-3.59615], "fy":[-0.08318,-0.08318,-0.08318,-0.08318]},
    {"t":2.87245, "x":6.19104, "y":3.28842, "heading":1.5708, "vx":-0.03922, "vy":1.49916, "omega":0.0, "ax":1.30952, "ay":-2.79459, "alpha":0.0, "fx":[22.27455,22.27455,22.27455,22.27455], "fy":[-47.53521,-47.53521,-47.53521,-47.53521]},
    {"t":2.91797, "x":6.19061, "y":3.35377, "heading":1.5708, "vx":0.02039, "vy":1.37194, "omega":0.0, "ax":0.31176, "ay":-6.24065, "alpha":0.0, "fx":[5.30295,5.30295,5.30295,5.30295], "fy":[-106.15171,-106.15171,-106.15171,-106.15171]},
    {"t":2.96349, "x":6.19187, "y":3.40976, "heading":1.5708, "vx":0.03459, "vy":1.08785, "omega":0.0, "ax":0.3532, "ay":-6.25282, "alpha":0.0, "fx":[6.0079,6.0079,6.0079,6.0079], "fy":[-106.35874,-106.35874,-106.35874,-106.35874]},
    {"t":3.00901, "x":6.19381, "y":3.4528, "heading":1.5708, "vx":0.05067, "vy":0.8032, "omega":0.0, "ax":0.37767, "ay":-6.25621, "alpha":0.0, "fx":[6.42406,6.42406,6.42406,6.42406], "fy":[-106.41629,-106.41629,-106.41629,-106.41629]},
    {"t":3.05454, "x":6.1965, "y":3.48288, "heading":1.5708, "vx":0.06786, "vy":0.5184, "omega":0.0, "ax":0.39319, "ay":-6.25766, "alpha":0.0, "fx":[6.688,6.688,6.688,6.688], "fy":[-106.44102,-106.44102,-106.44102,-106.44102]},
    {"t":3.10006, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.08576, "vy":0.23354, "omega":0.0, "ax":0.12055, "ay":-3.95851, "alpha":-6.46739, "fx":[102.53809,-100.40767,-26.18389,32.25548], "fy":[-28.83284,-35.37178,-103.42807,-101.69977]},
    {"t":3.1328, "x":6.20287, "y":3.50552, "heading":1.5708, "vx":0.0897, "vy":0.10392, "omega":-0.21176, "ax":0.09867, "ay":-3.96536, "alpha":-6.45652, "fx":[102.285,-100.52248,-26.72815,31.67914], "fy":[-29.63905,-35.00115,-103.28321,-101.87494]},
    {"t":3.16555, "x":6.20586, "y":3.5068, "heading":1.56386, "vx":0.09294, "vy":-0.02591, "omega":-0.42317, "ax":0.06037, "ay":-3.97502, "alpha":-6.4403, "fx":[101.87666,-100.73539,-27.69844,30.6644], "fy":[-30.93538,-34.32152,-103.02078,-102.17839]},
    {"t":3.19829, "x":6.20894, "y":3.50382, "heading":1.55001, "vx":0.09491, "vy":-0.15607, "omega":-0.63404, "ax":0.00486, "ay":-3.9877, "alpha":-6.41768, "fx":[101.28333,-101.03553,-29.10601,29.18886], "fy":[-32.7493,-33.34242,-102.62443,-102.60216]},
    {"t":3.23103, "x":6.21205, "y":3.49657, "heading":1.52925, "vx":0.09507, "vy":-0.28664, "omega":-0.84418, "ax":-0.06888, "ay":-4.00374, "alpha":-6.38672, "fx":[100.45984,-101.40464,-30.96386,27.22233], "fy":[-35.11908,-32.08761,-102.0703,-103.13273]},
    {"t":3.26377, "x":6.21512, "y":3.48504, "heading":1.50161, "vx":0.09282, "vy":-0.41773, "omega":-1.0533, "ax":-0.16227, "ay":-4.0238, "alpha":-6.34425, "fx":[99.33937,-101.81675,-33.28763,24.72427], "fy":[-38.09807,-30.60114,-101.32556,-103.7499]},
    {"t":3.29652, "x":6.21808, "y":3.46921, "heading":1.46712, "vx":0.0875, "vy":-0.54948, "omega":-1.26103, "ax":-0.27738, "ay":-4.04901, "alpha":-6.2854, "fx":[97.82255,-102.23783,-36.09702,21.63964], "fy":[-41.76153,-28.95756,-100.34602,-104.42494]},
    {"t":3.32926, "x":6.22079, "y":3.44905, "heading":1.42583, "vx":0.07842, "vy":-0.68206, "omega":-1.46683, "ax":-0.41732, "ay":-4.08127, "alpha":-6.20273, "fx":[95.75743,-102.62563,-39.41786,17.89217], "fy":[-46.21801,-27.27677,-99.07245,-105.11749]},
    {"t":3.362, "x":6.22314, "y":3.42453, "heading":1.3778, "vx":0.06476, "vy":-0.81569, "omega":-1.66993, "ax":-0.58706, "ay":-4.12361, "alpha":-6.08481, "fx":[92.90005,-102.93009,-43.28552,13.37281], "fy":[-51.62928,-25.74267,-97.42432,-105.76964]},
    {"t":3.39475, "x":6.22494, "y":3.39561, "heading":1.32312, "vx":0.04553, "vy":-0.95071, "omega":-1.86916, "ax":-0.79507, "ay":-4.18064, "alpha":-5.91381, "fx":[88.83067,-103.0946,-47.75062,7.91877], "fy":[-58.24501,-24.61761,-95.28877,-106.29452]},
    {"t":3.42749, "x":6.22601, "y":3.36224, "heading":1.26192, "vx":0.0195, "vy":-1.0876, "omega":-2.0628, "ax":-1.05699, "ay":-4.2584, "alpha":-5.66126, "fx":[82.75842,-103.06005,-52.88868,1.27391], "fy":[-66.45886,-24.226,-92.50006,-106.5516]},
    {"t":3.46023, "x":6.22608, "y":3.32434, "heading":1.19438, "vx":-0.01511, "vy":-1.22703, "omega":-2.24817, "ax":-1.40463, "ay":-4.36217, "alpha":-5.27933, "fx":[73.01826,-102.77969,-58.81666,-6.99122], "fy":[-76.86325,-24.84671,-88.79868,-106.28841]},
    {"t":3.49298, "x":6.22483, "y":3.28183, "heading":1.12076, "vx":-0.0611, "vy":-1.36987, "omega":-2.42103, "ax":-1.91021, "ay":-4.48534, "alpha":-4.67817, "fx":[55.66976,-102.26806,-65.72045,-17.65003], "fy":[-89.99948,-26.44888,-83.74392,-104.98511]},
    {"t":3.52572, "x":6.22181, "y":3.23457, "heading":1.04149, "vx":-0.12365, "vy":-1.51673, "omega":-2.57421, "ax":-2.74265, "ay":-4.55115, "alpha":-3.67863, "fx":[21.18311,-101.69873,-73.89422,-32.19706], "fy":[-103.39298,-28.37629,-76.50965,-101.37598]},
    {"t":3.55846, "x":6.21629, "y":3.18247, "heading":0.9572, "vx":-0.21345, "vy":-1.66575, "omega":-2.69466, "ax":-4.10066, "ay":-4.17159, "alpha":-2.18783, "fx":[-40.25952,-101.43722,-83.75445,-53.55284], "fy":[-97.33329,-29.42005,-65.35321,-91.72368]},
    {"t":3.59121, "x":6.2071, "y":3.12569, "heading":0.86897, "vx":-0.34772, "vy":-1.80234, "omega":-2.76629, "ax":-5.48483, "ay":-2.81453, "alpha":-0.85728, "fx":[-91.03583,-101.82273,-95.47395,-84.84903], "fy":[-53.47646,-28.465,-46.08296,-63.47308]},
    {"t":3.62395, "x":6.19278, "y":3.06517, "heading":0.7784, "vx":-0.52731, "vy":-1.8945, "omega":-2.79436, "ax":-6.15825, "ay":-0.58923, "alpha":0.75813, "fx":[-105.22893,-102.82835,-105.31882,-105.62437], "fy":[-12.32096,-25.21556,-8.29629,5.74203]},
    {"t":3.65669, "x":6.17221, "y":3.00282, "heading":0.6869, "vx":-0.72895, "vy":-1.91379, "omega":-2.76954, "ax":-5.55373, "ay":1.75853, "alpha":2.88386, "fx":[-105.3505,-104.08263,-88.6859,-79.75054], "fy":[13.31998,-20.20832,56.73929,69.79761]},
    {"t":3.68943, "x":6.14536, "y":2.9411, "heading":0.59622, "vx":-0.91079, "vy":-1.85621, "omega":-2.67511, "ax":-4.25759, "ay":3.08431, "alpha":4.8377, "fx":[-102.05907,-105.20191,-33.29374,-49.1271], "fy":[29.85857,-14.23146,100.05893,94.16721]},
    {"t":3.72218, "x":6.11326, "y":2.88197, "heading":0.50862, "vx":-1.0502, "vy":-1.75522, "omega":-2.51671, "ax":-3.28734, "ay":3.54843, "alpha":5.95015, "fx":[-98.00922,-105.97139,8.77219,-28.45842], "fy":[41.49709,-7.9573,105.41609,102.47497]},
    {"t":3.75492, "x":6.07711, "y":2.8264, "heading":0.42622, "vx":-1.15784, "vy":-1.63903, "omega":-2.32189, "ax":-2.67403, "ay":3.74418, "alpha":6.48704, "fx":[-93.91433,-106.33973,32.47749,-14.16138], "fy":[50.21609,-1.85865,100.899,105.49352]},
    {"t":3.78766, "x":6.03777, "y":2.77474, "heading":0.35019, "vx":-1.24539, "vy":-1.51644, "omega":-2.10948, "ax":-2.24692, "ay":3.85648, "alpha":6.77063, "fx":[-90.00615,-106.35514,47.02669,-3.54352], "fy":[57.0108,3.7978,95.14395,106.43775]},
    {"t":3.82041, "x":5.99578, "y":2.72716, "heading":0.28112, "vx":-1.31897, "vy":-1.39016, "omega":-1.88779, "ax":-1.9217, "ay":3.93029, "alpha":6.93843, "fx":[-86.37335,-106.10315,56.95799,4.76807], "fy":[62.43568,8.88983,89.65711,106.42991]},
    {"t":3.85315, "x":5.95157, "y":2.68375, "heading":0.21931, "vx":-1.38189, "vy":-1.26147, "omega":-1.6606, "ax":-1.66024, "ay":3.9799, "alpha":7.04875, "fx":[-83.05675,-105.67264,64.27458,11.49426], "fy":[66.82561,13.37395,84.64372,105.94451]},
    {"t":3.88589, "x":5.90543, "y":2.64458, "heading":0.16494, "vx":-1.43625, "vy":-1.13116, "omega":-1.42981, "ax":-1.44384, "ay":4.01159, "alpha":7.12923, "fx":[-80.07939,-105.14286,69.94391,17.04134], "fy":[70.39671,17.24518,80.08436,105.21795]},
    {"t":3.91864, "x":5.85763, "y":2.60969, "heading":0.11812, "vx":-1.48352, "vy":-0.99981, "omega":-1.19637, "ax":-1.26255, "ay":4.02905, "alpha":7.19439, "fx":[-77.45678,-104.58015,74.4802,21.6541], "fy":[73.29604,20.51544,75.93571,104.38497]},
    {"t":3.95138, "x":5.80838, "y":2.57911, "heading":0.07895, "vx":-1.52486, "vy":-0.86788, "omega":-0.96081, "ax":-1.11074, "ay":4.03492, "alpha":7.25238, "fx":[-75.20063,-104.03824,78.17757,25.48816], "fy":[75.62769,23.20256,72.16965,103.53112]},
    {"t":3.98412, "x":5.75785, "y":2.55286, "heading":0.04749, "vx":-1.56123, "vy":-0.73577, "omega":-0.72334, "ax":-0.98504, "ay":4.03133, "alpha":7.30789, "fx":[-73.32024,-103.55957,81.21247,28.64618], "fy":[77.46716,25.3246,68.77978,102.71544]},
    {"t":4.01687, "x":5.7062, "y":2.53093, "heading":0.0238, "vx":-1.59349, "vy":-0.60377, "omega":-0.48406, "ax":-0.88345, "ay":4.02018, "alpha":7.36343, "fx":[-71.82304,-103.1767,83.69334,31.1973], "fy":[78.8697,26.89711,65.78043,101.98114]},
    {"t":4.04961, "x":5.65355, "y":2.51331, "heading":0.00796, "vx":-1.62241, "vy":-0.47214, "omega":-0.24296, "ax":-0.80473, "ay":4.00317, "alpha":7.4201, "fx":[-70.7148,-102.91338,85.68722,33.18796], "fy":[79.87527,27.93161,63.20304,101.36107]},
    {"t":4.08235, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.64876, "vy":-0.34106, "omega":0.0, "ax":-2.624, "ay":5.68922, "alpha":0.0, "fx":[-44.6335,-44.6335,-44.6335,-44.6335], "fy":[96.77199,96.77199,96.77199,96.77199]},
    {"t":4.1197, "x":5.5366, "y":2.49123, "heading":0.0, "vx":-1.74676, "vy":-0.1286, "omega":0.0, "ax":-3.55675, "ay":5.13283, "alpha":0.0, "fx":[-60.49932,-60.49932,-60.49932,-60.49932], "fy":[87.30801,87.30801,87.30801,87.30801]},
    {"t":4.15704, "x":5.46889, "y":2.49001, "heading":0.0, "vx":-1.87958, "vy":0.06308, "omega":0.0, "ax":-3.19514, "ay":-0.4309, "alpha":0.0, "fx":[-54.34839,-54.34839,-54.34839,-54.34839], "fy":[-7.3295,-7.3295,-7.3295,-7.3295]},
    {"t":4.19439, "x":5.39647, "y":2.49206, "heading":0.0, "vx":-1.9989, "vy":0.04699, "omega":0.0, "ax":-0.00765, "ay":-0.37318, "alpha":0.0, "fx":[-0.13021,-0.13021,-0.13021,-0.13021], "fy":[-6.34771,-6.34771,-6.34771,-6.34771]},
    {"t":4.23173, "x":5.32181, "y":2.49356, "heading":0.0, "vx":-1.99919, "vy":0.03306, "omega":0.0, "ax":-0.00311, "ay":-0.21402, "alpha":0.0, "fx":[-0.0529,-0.0529,-0.0529,-0.0529], "fy":[-3.64036,-3.64036,-3.64036,-3.64036]},
    {"t":4.26907, "x":5.24715, "y":2.49464, "heading":0.0, "vx":-1.9993, "vy":0.02506, "omega":0.0, "ax":-0.00164, "ay":-0.14715, "alpha":0.0, "fx":[-0.02793,-0.02793,-0.02793,-0.02793], "fy":[-2.50296,-2.50296,-2.50296,-2.50296]},
    {"t":4.30642, "x":5.17249, "y":2.49548, "heading":0.0, "vx":-1.99937, "vy":0.01957, "omega":0.0, "ax":-0.00098, "ay":-0.11235, "alpha":0.0, "fx":[-0.01669,-0.01669,-0.01669,-0.01669], "fy":[-1.91106,-1.91106,-1.91106,-1.91106]},
    {"t":4.34376, "x":5.09782, "y":2.49613, "heading":0.0, "vx":-1.9994, "vy":0.01537, "omega":0.0, "ax":-0.00062, "ay":-0.09091, "alpha":0.0, "fx":[-0.01057,-0.01057,-0.01057,-0.01057], "fy":[-1.54643,-1.54643,-1.54643,-1.54643]},
    {"t":4.38111, "x":5.02315, "y":2.49664, "heading":0.0, "vx":-1.99943, "vy":0.01198, "omega":0.0, "ax":-0.0004, "ay":-0.0765, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[-1.3013,-1.3013,-1.3013,-1.3013]},
    {"t":4.41845, "x":4.94849, "y":2.49703, "heading":0.0, "vx":-1.99944, "vy":0.00912, "omega":0.0, "ax":-0.00026, "ay":-0.0665, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-1.13121,-1.13121,-1.13121,-1.13121]},
    {"t":4.4558, "x":4.87382, "y":2.49733, "heading":0.0, "vx":-1.99945, "vy":0.00664, "omega":0.0, "ax":-0.00016, "ay":-0.05965, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-1.01459,-1.01459,-1.01459,-1.01459]},
    {"t":4.49314, "x":4.79915, "y":2.49753, "heading":0.0, "vx":-1.99946, "vy":0.00441, "omega":0.0, "ax":-0.00009, "ay":-0.05526, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[-0.93994,-0.93994,-0.93994,-0.93994]},
    {"t":4.53049, "x":4.72448, "y":2.49766, "heading":0.0, "vx":-1.99946, "vy":0.00235, "omega":0.0, "ax":-0.00004, "ay":-0.05297, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.90105,-0.90105,-0.90105,-0.90105]},
    {"t":4.56783, "x":4.64981, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00037, "omega":0.0, "ax":0.00002, "ay":-0.05262, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.895,-0.895,-0.895,-0.895]},
    {"t":4.60518, "x":4.57514, "y":2.49769, "heading":0.0, "vx":-1.99946, "vy":-0.0016, "omega":0.0, "ax":0.00007, "ay":-0.05417, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.92137,-0.92137,-0.92137,-0.92137]},
    {"t":4.64252, "x":4.50047, "y":2.49759, "heading":0.0, "vx":-1.99946, "vy":-0.00362, "omega":0.0, "ax":0.00014, "ay":-0.05774, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.98207,-0.98207,-0.98207,-0.98207]},
    {"t":4.67986, "x":4.4258, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00578, "omega":0.0, "ax":0.00022, "ay":-0.06361, "alpha":0.0, "fx":[0.00377,0.00377,0.00377,0.00377], "fy":[-1.08195,-1.08195,-1.08195,-1.08195]},
    {"t":4.71721, "x":4.35113, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":-0.00815, "omega":0.0, "ax":0.00034, "ay":-0.07232, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[-1.23018,-1.23018,-1.23018,-1.23018]},
    {"t":4.75455, "x":4.27647, "y":2.4968, "heading":0.0, "vx":-1.99943, "vy":-0.01085, "omega":0.0, "ax":0.00053, "ay":-0.08489, "alpha":0.0, "fx":[0.00898,0.00898,0.00898,0.00898], "fy":[-1.44395,-1.44395,-1.44395,-1.44395]},
    {"t":4.7919, "x":4.2018, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":-0.01402, "omega":0.0, "ax":0.00082, "ay":-0.1034, "alpha":0.0, "fx":[0.01403,0.01403,0.01403,0.01403], "fy":[-1.75872,-1.75872,-1.75872,-1.75872]},
    {"t":4.82924, "x":4.12713, "y":2.49574, "heading":0.0, "vx":-1.99938, "vy":-0.01788, "omega":0.0, "ax":0.00136, "ay":-0.13328, "alpha":0.0, "fx":[0.02309,0.02309,0.02309,0.02309], "fy":[-2.26702,-2.26702,-2.26702,-2.26702]},
    {"t":4.86659, "x":4.05247, "y":2.49498, "heading":0.0, "vx":-1.99933, "vy":-0.02286, "omega":0.0, "ax":0.00258, "ay":-0.19477, "alpha":0.0, "fx":[0.0439,0.0439,0.0439,0.0439], "fy":[-3.31304,-3.31304,-3.31304,-3.31304]},
    {"t":4.90393, "x":3.9778, "y":2.49399, "heading":0.0, "vx":-1.99923, "vy":-0.03013, "omega":0.0, "ax":0.00731, "ay":-0.39039, "alpha":0.0, "fx":[0.1243,0.1243,0.1243,0.1243], "fy":[-6.64045,-6.64045,-6.64045,-6.64045]},
    {"t":4.94128, "x":3.90315, "y":2.49259, "heading":0.0, "vx":-1.99896, "vy":-0.04471, "omega":0.0, "ax":0.04275, "ay":-1.25364, "alpha":0.0, "fx":[0.72721,0.72721,0.72721,0.72721], "fy":[-21.32413,-21.32413,-21.32413,-21.32413]},
    {"t":4.97862, "x":3.82853, "y":2.49005, "heading":0.0, "vx":-1.99736, "vy":-0.09153, "omega":0.0, "ax":0.06129, "ay":5.97543, "alpha":0.0, "fx":[1.04261,1.04261,1.04261,1.04261], "fy":[101.64032,101.64032,101.64032,101.64032]},
    {"t":5.01597, "x":3.75398, "y":2.4908, "heading":0.0, "vx":-1.99508, "vy":0.13162, "omega":0.0, "ax":0.75324, "ay":6.15098, "alpha":0.0, "fx":[12.81248,12.81248,12.81248,12.81248], "fy":[104.62647,104.62647,104.62647,104.62647]},
    {"t":5.05331, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96695, "vy":0.36133, "omega":0.0, "ax":-2.22275, "ay":0.83203, "alpha":-8.71244, "fx":[41.76542,5.70036,-92.39994,-106.29918], "fy":[-95.29788,106.25308,53.13819,-7.48328]},
    {"t":5.08136, "x":3.62396, "y":2.51046, "heading":0.0, "vx":-2.02929, "vy":0.38466, "omega":-0.24436, "ax":-2.11603, "ay":0.87938, "alpha":-8.81934, "fx":[47.8172,6.73002,-92.24722,-106.27196], "fy":[-92.16767,106.1517,53.35985,-7.51214]},
    {"t":5.1094, "x":3.56621, "y":2.5216, "heading":-0.00685, "vx":-2.08864, "vy":0.40932, "omega":-0.49171, "ax":-2.04157, "ay":0.91673, "alpha":-8.88962, "fx":[50.72869,8.48722,-91.85693,-106.2649], "fy":[-90.4139,105.97157,53.97516,-7.15944]},
    {"t":5.13745, "x":3.50683, "y":2.53344, "heading":-0.02064, "vx":-2.1459, "vy":0.43504, "omega":-0.74104, "ax":-1.98441, "ay":0.94556, "alpha":-8.94141, "fx":[51.33688,11.11381,-91.1954,-106.27201], "fy":[-89.92359,105.65565,55.01662,-6.41353]},
    {"t":5.1655, "x":3.44586, "y":2.54601, "heading":-0.04143, "vx":-2.20155, "vy":0.46156, "omega":-0.99182, "ax":-1.92227, "ay":0.97466, "alpha":-8.99624, "fx":[50.85804,14.83893,-90.20524,-106.2807], "fy":[-90.05556,105.09635,56.53432,-5.26005]},
    {"t":5.19355, "x":3.38336, "y":2.55934, "heading":-0.06925, "vx":-2.25547, "vy":0.48889, "omega":-1.24414, "ax":-1.82568, "ay":1.01557, "alpha":-9.07911, "fx":[50.77954,20.05383,-88.78148,-106.26894], "fy":[-89.9252,104.08123,58.6185,-3.67597]},
    {"t":5.22159, "x":3.31938, "y":2.57345, "heading":-0.10414, "vx":-2.30667, "vy":0.51738, "omega":-1.49878, "ax":-1.65327, "ay":1.08158, "alpha":-9.21918, "fx":[52.94436,27.47411,-86.70714,-106.1976], "fy":[-88.40133,102.14876,61.45747,-1.61511]},
    {"t":5.24964, "x":3.25404, "y":2.58839, "heading":-0.14618, "vx":-2.35304, "vy":0.54771, "omega":-1.75735, "ax":-1.33874, "ay":1.19404, "alpha":-9.44431, "fx":[59.82299,38.50873,-83.43421,-105.98373], "fy":[-83.46154,98.1433,65.52027,1.03876]},
    {"t":5.27769, "x":3.18752, "y":2.60422, "heading":-0.19546, "vx":-2.39059, "vy":0.5812, "omega":-2.02223, "ax":-0.7654, "ay":1.40219, "alpha":-9.73355, "fx":[74.26684,56.01501,-76.99605,-105.36289], "fy":[-70.23194,88.58493,72.34719,4.70346]},
    {"t":5.30573, "x":3.12017, "y":2.62107, "heading":-0.25218, "vx":-2.41205, "vy":0.62053, "omega":-2.29523, "ax":0.35636, "ay":1.84012, "alpha":-9.66332, "fx":[94.02217,83.6194,-51.51089,-101.88468], "fy":[-39.57574,61.33091,90.25692,13.18789]},
    {"t":5.33378, "x":3.05265, "y":2.6392, "heading":-0.31656, "vx":-2.40206, "vy":0.67214, "omega":-2.56625, "ax":6.04288, "ay":-0.20514, "alpha":0.36257, "fx":[102.67146,102.41549,102.6979,103.3661], "fy":[4.80937,-6.80322,-10.98428,-0.9793]},
    {"t":5.36183, "x":2.98766, "y":2.65797, "heading":-0.38853, "vx":-2.23257, "vy":0.66638, "omega":-2.55608, "ax":5.46607, "ay":-1.34628, "alpha":2.66723, "fx":[97.09509,77.17971,92.48309,105.14729], "fy":[37.28043,-68.51168,-50.83209,-9.53601]},
    {"t":5.38987, "x":2.92719, "y":2.67613, "heading":-0.46022, "vx":-2.07927, "vy":0.62863, "omega":-2.48128, "ax":4.88459, "ay":-1.66625, "alpha":3.94759, "fx":[90.4544,50.04121,86.7767,105.06949], "fy":[53.1124,-91.13699,-60.91847,-14.42689]},
    {"t":5.41792, "x":2.8708, "y":2.6931, "heading":-0.52981, "vx":-1.94227, "vy":0.58189, "omega":-2.37056, "ax":4.51264, "ay":-1.8253, "alpha":4.62064, "fx":[86.62218,33.08503,82.70894,104.61856], "fy":[60.11834,-99.01844,-66.67154,-18.61978]},
    {"t":5.44597, "x":2.8181, "y":2.70871, "heading":-0.5963, "vx":-1.8157, "vy":0.5307, "omega":-2.24096, "ax":4.26968, "ay":-1.94692, "alpha":4.98467, "fx":[84.93959,22.29208,79.28608,103.98612], "fy":[63.04366,-102.19599,-70.88185,-22.43198]},
    {"t":5.47401, "x":2.76885, "y":2.72283, "heading":-0.65915, "vx":-1.69595, "vy":0.47609, "omega":-2.10116, "ax":4.10156, "ay":-2.0545, "alpha":5.18319, "fx":[84.50667,15.10392,76.21149,103.24306], "fy":[63.99,-103.55409,-74.28289,-25.93867]},
    {"t":5.50206, "x":2.7229, "y":2.73537, "heading":-0.71808, "vx":-1.58092, "vy":0.41847, "omega":-1.95579, "ax":3.98173, "ay":-2.15268, "alpha":5.28218, "fx":[84.74883,10.35755,73.375,102.43075], "fy":[63.92083,-104.06447,-77.15587,-29.16651]},
    {"t":5.53011, "x":2.68013, "y":2.74626, "heading":-0.77294, "vx":-1.46924, "vy":0.35809, "omega":-1.80764, "ax":3.89877, "ay":-2.24198, "alpha":5.31192, "fx":[85.33399,7.62439,70.73053,101.57928], "fy":[63.31908,-104.09485,-79.63671,-32.12928]},
    {"t":5.55816, "x":2.64045, "y":2.75542, "heading":-0.82364, "vx":-1.35989, "vy":0.29521, "omega":-1.65865, "ax":3.85162, "ay":-2.32117, "alpha":5.28205, "fx":[86.0721,7.01742,68.25786,100.71264], "fy":[62.44802,-103.73757,-81.80294,-34.83707]},
    {"t":5.5862, "x":2.60383, "y":2.76279, "heading":-0.87016, "vx":-1.25187, "vy":0.23011, "omega":-1.51051, "ax":3.85272, "ay":-2.38571, "alpha":5.18076, "fx":[86.85447,9.48077,65.94845,99.85071], "fy":[61.46024,-102.77733,-83.7045,-37.29919]},
    {"t":5.61425, "x":2.57023, "y":2.7683, "heading":-0.91252, "vx":-1.14381, "vy":0.1632, "omega":-1.3652, "ax":3.95283, "ay":-2.41512, "alpha":4.94583, "fx":[87.62212,18.51326,63.8005,99.00994], "fy":[60.4439,-99.86479,-85.37583,-39.52528]},
    {"t":5.6423, "x":2.5397, "y":2.77193, "heading":-0.95081, "vx":-1.03295, "vy":0.09546, "omega":-1.22649, "ax":4.39118, "ay":-2.23081, "alpha":4.32977, "fx":[88.36286,50.37969,61.82495,98.20351], "fy":[59.4228,-82.84225,-86.83573,-41.52626]},
    {"t":5.67034, "x":2.51246, "y":2.77373, "heading":-0.98521, "vx":-0.90979, "vy":0.0329, "omega":-1.10505, "ax":4.9754, "ay":-0.69281, "alpha":4.49055, "fx":[89.15428,91.84544,60.07933,97.44114], "fy":[58.28332,25.96123,-88.06779,-43.31488]},
    {"t":5.69839, "x":2.4889, "y":2.77438, "heading":-1.0162, "vx":-0.77024, "vy":0.01347, "omega":-0.97911, "ax":4.64096, "ay":-0.06105, "alpha":5.55536, "fx":[89.98703,70.49182,58.56117,96.72584], "fy":[57.03452,72.82234,-89.09727,-44.91367]},
    {"t":5.72644, "x":2.46912, "y":2.77474, "heading":-1.04366, "vx":-0.64008, "vy":0.01175, "omega":-0.8233, "ax":4.53058, "ay":0.01004, "alpha":5.871, "fx":[90.82014,64.08674,57.2772,96.07143], "fy":[55.73644,81.20233,-89.93888,-46.31678]},
    {"t":5.75448, "x":2.45295, "y":2.77507, "heading":-1.06676, "vx":-0.51301, "vy":0.01203, "omega":-0.65863, "ax":4.51539, "ay":-0.01532, "alpha":5.95342, "fx":[91.60556,63.84559,56.26409,95.50699], "fy":[54.46804,82.56172,-90.58549,-47.48637]},
    {"t":5.78253, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38637, "vy":0.0116, "omega":-0.49166, "ax":4.53985, "ay":-0.06888, "alpha":5.93676, "fx":[92.32286,65.98476,55.53139,95.0471], "fy":[53.27039,81.502,-91.04475,-48.4144]},
    {"t":5.81058, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25904, "vy":0.00967, "omega":-0.32515, "ax":4.58655, "ay":-0.13494, "alpha":5.85938, "fx":[92.96406,69.32109,55.07871,94.69984], "fy":[52.16648,79.08153,-91.32672,-49.10234]},
    {"t":5.83862, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.1304, "vy":0.00589, "omega":-0.16081, "ax":4.64928, "ay":-0.20994, "alpha":5.73364, "fx":[93.52807,73.4343,54.90013,94.469], "fy":[51.16809,75.54454,-91.44088,-49.55563]},
    {"t":5.86667, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,77]
 },
 "events":[]
}
