{
 "name":"RightBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800477981567383, "y":0.6894218325614929, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.7, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.800477981567383 m", "val":7.800477981567383}, "y":{"exp":"0.6894218325614929 m", "val":0.6894218325614929}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAcrossExit.x", "val":8.75}, "y":{"exp":"RightAcrossExit.y", "val":6.7}, "heading":{"exp":"RightAcrossExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12096,1.80934,2.26479,2.72023,4.42726,5.78688,6.74806,7.5467],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":0.00472, "alpha":0.0, "fx":[106.66999,106.66999,106.66999,106.66999], "fy":[0.08022,0.08022,0.08022,0.08022]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27037, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.65271,106.65271,106.65271,106.65271], "fy":[0.08145,0.08145,0.08145,0.08145]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.5407, "vy":0.00041, "omega":0.0, "ax":6.26868, "ay":0.00488, "alpha":0.0, "fx":[106.62852,106.62852,106.62852,106.62852], "fy":[0.08307,0.08307,0.08307,0.08307]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81097, "vy":0.00062, "omega":0.0, "ax":6.26655, "ay":0.00501, "alpha":0.0, "fx":[106.59225,106.59225,106.59225,106.59225], "fy":[0.08519,0.08519,0.08519,0.08519]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08114, "vy":0.00084, "omega":0.0, "ax":6.263, "ay":0.00517, "alpha":0.0, "fx":[106.53185,106.53185,106.53185,106.53185], "fy":[0.08795,0.08795,0.08795,0.08795]},
    {"t":0.21557, "x":3.82567, "y":2.50011, "heading":0.0, "vx":1.35117, "vy":0.00106, "omega":0.0, "ax":6.25591, "ay":0.00538, "alpha":0.0, "fx":[106.41126,106.41126,106.41126,106.41126], "fy":[0.09151,0.09151,0.09151,0.09151]},
    {"t":0.25868, "x":3.88974, "y":2.50016, "heading":0.0, "vx":1.62088, "vy":0.00129, "omega":0.0, "ax":6.23475, "ay":0.00567, "alpha":0.0, "fx":[106.0513,106.0513,106.0513,106.0513], "fy":[0.09636,0.09636,0.09636,0.09636]},
    {"t":0.3018, "x":3.96542, "y":2.50022, "heading":0.0, "vx":1.88969, "vy":0.00154, "omega":0.0, "ax":2.54783, "ay":0.01014, "alpha":0.0, "fx":[43.33783,43.33783,43.33783,43.33783], "fy":[0.17251,0.17251,0.17251,0.17251]},
    {"t":0.34491, "x":4.04926, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.11475,0.11475,0.11475,0.11475]},
    {"t":0.38803, "x":4.13547, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00824, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14008,0.14008,0.14008,0.14008]},
    {"t":0.43114, "x":4.22167, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17565,0.17565,0.17565,0.17565]},
    {"t":0.47425, "x":4.30788, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01282, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.218,0.218,0.218,0.218]},
    {"t":0.51737, "x":4.39409, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01578, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26836,0.26836,0.26836,0.26836]},
    {"t":0.56048, "x":4.4803, "y":2.50093, "heading":0.0, "vx":1.99953, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01933, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32876,0.32876,0.32876,0.32876]},
    {"t":0.60359, "x":4.5665, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02363, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40189,0.40189,0.40189,0.40189]},
    {"t":0.64671, "x":4.65271, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02889, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49134,0.49134,0.49134,0.49134]},
    {"t":0.68982, "x":4.73892, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.0354, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.60217,0.60217,0.60217,0.60217]},
    {"t":0.73294, "x":4.82513, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00022, "ay":0.04362, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.74188,0.74188,0.74188,0.74188]},
    {"t":0.77605, "x":4.91133, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.05424, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.9226,0.9226,0.9226,0.9226]},
    {"t":0.81916, "x":4.99754, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06858, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[1.16644,1.16644,1.16644,1.16644]},
    {"t":0.86228, "x":5.08375, "y":2.50359, "heading":0.0, "vx":1.99947, "vy":0.0161, "omega":0.0, "ax":-0.00081, "ay":0.08979, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[1.52725,1.52725,1.52725,1.52725]},
    {"t":0.90539, "x":5.16995, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01997, "omega":0.0, "ax":-0.0015, "ay":0.13163, "alpha":0.0, "fx":[-0.02553,-0.02553,-0.02553,-0.02553], "fy":[2.23901,2.23901,2.23901,2.23901]},
    {"t":0.94851, "x":5.25615, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02564, "omega":0.0, "ax":-0.00483, "ay":0.30049, "alpha":0.0, "fx":[-0.08212,-0.08212,-0.08212,-0.08212], "fy":[5.11125,5.11125,5.11125,5.11125]},
    {"t":0.99162, "x":5.34235, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.0386, "omega":0.0, "ax":-0.05548, "ay":1.54299, "alpha":0.0, "fx":[-0.9437,-0.9437,-0.9437,-0.9437], "fy":[26.24587,26.24587,26.24587,26.24587]},
    {"t":1.03473, "x":5.42849, "y":2.50984, "heading":0.0, "vx":1.99678, "vy":0.10512, "omega":0.0, "ax":0.00279, "ay":-4.70562, "alpha":0.0, "fx":[0.04741,0.04741,0.04741,0.04741], "fy":[-80.04133,-80.04133,-80.04133,-80.04133]},
    {"t":1.07785, "x":5.51458, "y":2.51, "heading":0.0, "vx":1.9969, "vy":-0.09776, "omega":0.0, "ax":-0.72641, "ay":-6.22103, "alpha":0.0, "fx":[-12.35599,-12.35599,-12.35599,-12.35599], "fy":[-105.81789,-105.81789,-105.81789,-105.81789]},
    {"t":1.12096, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96558, "vy":-0.36597, "omega":0.0, "ax":-0.13001, "ay":-5.75162, "alpha":3.68355, "fx":[-52.28654,-34.21428,30.41238,47.24295], "fy":[-92.78022,-100.95387,-102.16129,-95.43834]},
    {"t":1.14317, "x":5.64362, "y":2.49046, "heading":0.0, "vx":1.96269, "vy":-0.49369, "omega":0.0818, "ax":-0.1384, "ay":-5.74792, "alpha":3.69367, "fx":[-52.58533,-34.40055,30.35235,47.21688], "fy":[-92.59569,-100.88128,-102.16972,-95.43511]},
    {"t":1.16537, "x":5.68716, "y":2.47808, "heading":0.00182, "vx":1.95962, "vy":-0.62133, "omega":0.16382, "ax":-0.14636, "ay":-5.74393, "alpha":3.70436, "fx":[-52.91564,-34.55392,30.3354,47.17582], "fy":[-92.39052,-100.81872,-102.16427,-95.43719]},
    {"t":1.18758, "x":5.73064, "y":2.46286, "heading":0.00545, "vx":1.95637, "vy":-0.74888, "omega":0.24608, "ax":-0.154, "ay":-5.73964, "alpha":3.71564, "fx":[-53.28,-34.67641,30.36059,47.11779], "fy":[-92.16258,-100.76551,-102.14503,-95.44518]},
    {"t":1.20979, "x":5.77405, "y":2.44482, "heading":0.01092, "vx":1.95295, "vy":-0.87633, "omega":0.32858, "ax":-0.16145, "ay":-5.735, "alpha":3.72746, "fx":[-53.68104,-34.77037,30.4266,47.03974], "fy":[-91.90952,-100.72079,-102.11216,-95.46009]},
    {"t":1.23199, "x":5.81738, "y":2.42394, "heading":0.01821, "vx":1.94936, "vy":-1.00368, "omega":0.41136, "ax":-0.16889, "ay":-5.72998, "alpha":3.73972, "fx":[-54.12166,-34.83871,30.53161,46.93738], "fy":[-91.6286,-100.68343,-102.06581,-95.48341]},
    {"t":1.2542, "x":5.86062, "y":2.40024, "heading":0.02735, "vx":1.94561, "vy":-1.13092, "omega":0.4944, "ax":-0.17655, "ay":-5.72455, "alpha":3.75228, "fx":[-54.6054,-34.88507,30.67317,46.80488], "fy":[-91.3165,-100.65196,-102.00624,-95.51716]},
    {"t":1.2764, "x":5.90378, "y":2.37372, "heading":0.03833, "vx":1.94169, "vy":-1.25804, "omega":0.57772, "ax":-0.18472, "ay":-5.71866, "alpha":3.76496, "fx":[-55.13683,-34.91417,30.84804,46.63459], "fy":[-90.96891,-100.62442,-101.93378,-95.564]},
    {"t":1.29861, "x":5.94685, "y":2.34437, "heading":0.05116, "vx":1.93759, "vy":-1.38502, "omega":0.66133, "ax":-0.1938, "ay":-5.71224, "alpha":3.77753, "fx":[-55.7222,-34.93225,31.05197,46.41642], "fy":[-90.5801,-100.5982,-101.84894,-95.62731]},
    {"t":1.32081, "x":5.98983, "y":2.31221, "heading":0.06584, "vx":1.93329, "vy":-1.51187, "omega":0.74521, "ax":-0.20432, "ay":-5.70521, "alpha":3.78974, "fx":[-56.37029,-34.94782,31.27927,46.13712], "fy":[-90.14209,-100.56975,-101.75245,-95.71141]},
    {"t":1.34302, "x":6.03271, "y":2.27723, "heading":0.08239, "vx":1.92875, "vy":-1.63856, "omega":0.82936, "ax":-0.21701, "ay":-5.6974, "alpha":3.80129, "fx":[-57.09379,-34.97262,31.52228,45.77902], "fy":[-89.64354,-100.53418,-101.64541,-95.82177]},
    {"t":1.36523, "x":6.07549, "y":2.23944, "heading":0.10081, "vx":1.92393, "vy":-1.76508, "omega":0.91378, "ax":-0.2329, "ay":-5.68862, "alpha":3.81188, "fx":[-57.91125,-35.02327,31.77046,45.31806], "fy":[-89.06788,-100.48453,-101.52942,-95.96537]},
    {"t":1.38743, "x":6.11815, "y":2.19884, "heading":0.1211, "vx":1.91876, "vy":-1.8914, "omega":0.99842, "ax":-0.25345, "ay":-5.67851, "alpha":3.82121, "fx":[-58.85029,-35.1239,32.00896,44.72048], "fy":[-88.39026,-100.4107,-101.40687,-96.15131]},
    {"t":1.40964, "x":6.1607, "y":2.15544, "heading":0.14327, "vx":1.91313, "vy":-2.01749, "omega":1.08327, "ax":-0.28087, "ay":-5.66651, "alpha":3.82896, "fx":[-59.95275,-35.3105,32.21605,43.93691], "fy":[-87.5723,-100.29745,-101.2814,-96.39162]},
    {"t":1.43184, "x":6.20311, "y":2.10925, "heading":0.16732, "vx":1.90689, "vy":-2.14332, "omega":1.1683, "ax":-0.31854, "ay":-5.65169, "alpha":3.83483, "fx":[-61.28362,-35.63877,32.35854,42.89104], "fy":[-86.55249,-100.12072,-101.15855,-96.70284]},
    {"t":1.45405, "x":6.24538, "y":2.06026, "heading":0.19327, "vx":1.89982, "vy":-2.26882, "omega":1.25346, "ax":-0.37195, "ay":-5.63242, "alpha":3.83838, "fx":[-62.94705,-36.19887,32.38267,41.45611], "fy":[-85.2275,-99.84024,-101.04712,-97.10856]},
    {"t":1.47626, "x":6.28747, "y":2.00849, "heading":0.2211, "vx":1.89156, "vy":-2.3939, "omega":1.33869, "ax":-0.45074, "ay":-5.60564, "alpha":3.83875, "fx":[-65.11707,-37.14551,32.19459,39.39996], "fy":[-83.41264,-99.38336,-100.96156,-97.64396]},
    {"t":1.49846, "x":6.32936, "y":1.95395, "heading":0.25083, "vx":1.88155, "vy":-2.51837, "omega":1.42393, "ax":-0.57346, "ay":-5.5651, "alpha":3.8331, "fx":[-68.10054,-38.76576,31.61274,36.23626], "fy":[-80.74905,-98.60498,-100.92676,-98.36211]},
    {"t":1.52067, "x":6.371, "y":1.89665, "heading":0.28245, "vx":1.86882, "vy":-2.64195, "omega":1.50905, "ax":-0.7815, "ay":-5.49595, "alpha":3.81033, "fx":[-72.47372,-41.6515,30.23152,30.72122], "fy":[-76.45482,-97.17154,-100.98711,-99.32453]},
    {"t":1.54287, "x":6.41231, "y":1.83663, "heading":0.31596, "vx":1.85146, "vy":-2.76399, "omega":1.59366, "ax":-1.19417, "ay":-5.35223, "alpha":3.71717, "fx":[-79.37403,-47.21394,26.92269,18.41552], "fy":[-68.53483,-94.14025,-101.21147,-100.27315]},
    {"t":1.56508, "x":6.45313, "y":1.77393, "heading":0.35135, "vx":1.82494, "vy":-2.88284, "omega":1.6762, "ax":-2.40181, "ay":-4.80248, "alpha":3.29577, "fx":[-90.69446,-59.42864,17.19789,-30.49093], "fy":[-50.8243,-85.88684,-101.37967,-88.66432]},
    {"t":1.58729, "x":6.49306, "y":1.70873, "heading":0.38857, "vx":1.77161, "vy":-2.98949, "omega":1.74939, "ax":-3.23179, "ay":-1.53566, "alpha":6.28886, "fx":[-101.12416,-77.60064,15.58599,-56.74879], "fy":[-14.99168,-66.70695,-92.36946,69.58341]},
    {"t":1.60949, "x":6.5316, "y":1.64197, "heading":0.42741, "vx":1.69985, "vy":-3.02359, "omega":1.88904, "ax":-0.61964, "ay":1.47431, "alpha":9.23773, "fx":[-90.66997,-77.51545,92.87224,33.15358], "fy":[38.87754,-55.18216,23.46157,93.15343]},
    {"t":1.6317, "x":6.5692, "y":1.57519, "heading":0.46936, "vx":1.68609, "vy":-2.99085, "omega":2.09417, "ax":3.75732, "ay":2.99854, "alpha":3.95686, "fx":[1.74238,89.02369,96.01802,68.85978], "fy":[96.81511,-4.37761,35.48655,76.09311]},
    {"t":1.6539, "x":6.60757, "y":1.50952, "heading":0.51586, "vx":1.76952, "vy":-2.92426, "omega":2.18204, "ax":4.857, "ay":3.25464, "alpha":1.58614, "fx":[60.15862,97.03094,95.57309,77.70225], "fy":[81.92576,29.09511,41.14711,69.27424]},
    {"t":1.67611, "x":6.64806, "y":1.44538, "heading":0.56432, "vx":1.87737, "vy":-2.85199, "omega":2.21726, "ax":4.98514, "ay":3.42945, "alpha":0.94557, "fx":[72.19951,94.51614,93.15073,79.31718], "fy":[74.39012,42.44829,47.99627,68.50102]},
    {"t":1.69831, "x":6.69097, "y":1.3829, "heading":0.61356, "vx":1.98807, "vy":-2.77584, "omega":2.23826, "ax":4.86074, "ay":3.73855, "alpha":0.62002, "fx":[74.15813,89.59134,89.01095,77.95885], "fy":[73.76793,53.93681,56.03824,70.62367]},
    {"t":1.72052, "x":6.73632, "y":1.32218, "heading":0.66326, "vx":2.09601, "vy":-2.69282, "omega":2.25202, "ax":4.58347, "ay":4.13706, "alpha":0.37971, "fx":[72.30178,82.32253,82.65662,74.57319], "fy":[76.28291,65.31263,65.39225,74.49314]},
    {"t":1.74273, "x":6.78399, "y":1.2634, "heading":0.71327, "vx":2.19779, "vy":-2.60095, "omega":2.26046, "ax":4.40939, "ay":4.35319, "alpha":0.23099, "fx":[71.5181,77.74695,78.1025,72.64223], "fy":[77.42616,71.15735,71.00898,76.59338]},
    {"t":1.76493, "x":6.83388, "y":1.20672, "heading":0.76346, "vx":2.29571, "vy":-2.50429, "omega":2.26559, "ax":4.25729, "ay":4.52133, "alpha":0.11028, "fx":[70.76391,73.77633,73.97515,71.14589], "fy":[78.41075,75.57989,75.48018,78.1554]},
    {"t":1.78714, "x":6.88591, "y":1.15223, "heading":0.81377, "vx":2.39024, "vy":-2.40389, "omega":2.26803, "ax":4.09708, "ay":4.67934, "alpha":0.00017, "fx":[69.68764,69.69229,69.69264,69.68798], "fy":[79.59634,79.59226,79.59208,79.59616]},
    {"t":1.80934, "x":6.94, "y":1.1, "heading":0.86413, "vx":2.48122, "vy":-2.29998, "omega":2.26804, "ax":3.94112, "ay":4.7983, "alpha":-0.07042, "fx":[68.0569,66.10661,65.97877,68.00677], "fy":[80.80836,82.4121,82.45771,80.79253]},
    {"t":1.82756, "x":6.98586, "y":1.0589, "heading":0.90545, "vx":2.55302, "vy":-2.21256, "omega":2.26675, "ax":3.80622, "ay":4.90016, "alpha":-0.15661, "fx":[66.95389,62.63378,62.33821,67.0447], "fy":[81.70083,85.05832,85.14833,81.4937]},
    {"t":1.84578, "x":7.033, "y":1.0194, "heading":0.94675, "vx":2.62236, "vy":-2.12329, "omega":2.2639, "ax":3.66033, "ay":5.00195, "alpha":-0.25435, "fx":[65.75033,58.79913,58.2619,66.23319], "fy":[82.65551,87.73574,87.8871,82.04859]},
    {"t":1.864, "x":7.08138, "y":0.98155, "heading":0.98799, "vx":2.68904, "vy":-2.03217, "omega":2.25927, "ax":3.49656, "ay":5.10652, "alpha":-0.36703, "fx":[64.35947,54.47989,53.53269,65.53017], "fy":[83.73434,90.47145,90.73858,82.49746]},
    {"t":1.88221, "x":7.13095, "y":0.94537, "heading":1.02915, "vx":2.75274, "vy":-1.93914, "omega":2.25258, "ax":3.26566, "ay":5.24055, "alpha":-0.51004, "fx":[62.23436,48.7904,46.81139,64.35538], "fy":[85.33227,93.6681,94.26921,83.29158]},
    {"t":1.90043, "x":7.18164, "y":0.91092, "heading":1.07019, "vx":2.81224, "vy":-1.84367, "omega":2.24329, "ax":2.85592, "ay":5.44658, "alpha":-0.71682, "fx":[58.25958,39.98317,34.80704,61.26376], "fy":[88.12778,97.78909,99.21872,85.44353]},
    {"t":1.91865, "x":7.23335, "y":0.87823, "heading":1.11105, "vx":2.86427, "vy":-1.74444, "omega":2.23023, "ax":2.25104, "ay":5.67765, "alpha":-0.99752, "fx":[52.49441,28.55404,16.42432,55.68534], "fy":[91.73552,101.78046,103.77418,89.01048]},
    {"t":1.93687, "x":7.2859, "y":0.8474, "heading":1.15168, "vx":2.90527, "vy":-1.64101, "omega":2.21206, "ax":1.54988, "ay":5.84525, "alpha":-1.32481, "fx":[45.98242,16.67744,-5.3968,48.18921], "fy":[95.23169,104.46291,104.90421,93.10548]},
    {"t":1.95509, "x":7.33908, "y":0.81847, "heading":1.19198, "vx":2.93351, "vy":-1.53452, "omega":2.18792, "ax":0.83608, "ay":5.91703, "alpha":-1.65654, "fx":[39.32255,5.51188,-27.07425,39.12589], "fy":[98.23552,105.72042,101.54108,97.09081]},
    {"t":1.9733, "x":7.39267, "y":0.7915, "heading":1.23184, "vx":2.94874, "vy":-1.42673, "omega":2.15774, "ax":0.16239, "ay":5.90298, "alpha":-1.95036, "fx":[32.79444,-4.54143,-45.94147,28.73745], "fy":[100.66763,105.84154,94.62335,100.49974]},
    {"t":1.99152, "x":7.44641, "y":0.76648, "heading":1.27115, "vx":2.9517, "vy":-1.31919, "omega":2.12221, "ax":-0.44755, "ay":5.82815, "alpha":-2.18395, "fx":[26.54065,-13.41747,-60.9407,17.36675], "fy":[102.55521,105.15545,85.88583,102.94435]},
    {"t":2.00974, "x":7.50011, "y":0.74342, "heading":1.30981, "vx":2.94355, "vy":-1.21301, "omega":2.08243, "ax":-0.98932, "ay":5.71471, "alpha":-2.35821, "fx":[20.63399,-21.19215,-72.27026,5.51641], "fy":[103.96197,103.93176,76.77164,104.15687]},
    {"t":2.02796, "x":7.55357, "y":0.72227, "heading":1.34775, "vx":2.92552, "vy":-1.1089, "omega":2.03947, "ax":-1.4659, "ay":5.57759, "alpha":-2.48617, "fx":[15.10593,-27.99162,-80.64683,-6.20598], "fy":[104.9608,102.36793,68.10242,104.06148]},
    {"t":2.04618, "x":7.60663, "y":0.70299, "heading":1.38491, "vx":2.89882, "vy":-1.00729, "omega":1.99417, "ax":-1.88162, "ay":5.42689, "alpha":-2.58205, "fx":[9.96217,-33.95035,-86.82193,-17.21318], "fy":[105.62199,100.60111,60.21657,102.7994]},
    {"t":2.06439, "x":7.65912, "y":0.68554, "heading":1.42124, "vx":2.86454, "vy":-0.90843, "omega":1.94713, "ax":-2.2409, "ay":5.27042, "alpha":-2.65624, "fx":[5.19264,-39.1931,-91.40512,-27.06237], "fy":[106.00831,98.7239,53.18395,100.67704]},
    {"t":2.08261, "x":7.71094, "y":0.66987, "heading":1.45671, "vx":2.82371, "vy":-0.81241, "omega":1.89874, "ax":-2.54869, "ay":5.1146, "alpha":-2.71483, "fx":[0.7782,-43.8286,-94.84429,-35.51503], "fy":[106.17348,96.79779,46.95399,98.06635]},
    {"t":2.10083, "x":7.76196, "y":0.65592, "heading":1.4913, "vx":2.77728, "vy":-0.71923, "omega":1.84928, "ax":-2.81063, "ay":4.96439, "alpha":-2.76105, "fx":[-3.30491,-47.94879,-97.45614,-42.52198], "fy":[106.16232,94.86309,41.43425,95.31174]},
    {"t":2.11905, "x":7.81209, "y":0.64364, "heading":1.52499, "vx":2.72608, "vy":-0.62879, "omega":1.79898, "ax":-3.03268, "ay":4.82315, "alpha":-2.79678, "fx":[-7.08219,-51.63017,-99.46227,-48.16528], "fy":[106.01162,92.94599,36.5263,92.67736]},
    {"t":2.13726, "x":7.86125, "y":0.63298, "heading":1.55776, "vx":2.67083, "vy":-0.54093, "omega":1.74803, "ax":-3.22064, "ay":4.69275, "alpha":-2.82348, "fx":[-10.57909,-54.93604,-101.01836,-52.59542], "fy":[105.75127,91.06324,32.14004,90.33512]},
    {"t":2.15548, "x":7.90937, "y":0.62391, "heading":1.58961, "vx":2.61216, "vy":-0.45543, "omega":1.6966, "ax":-3.3798, "ay":4.57394, "alpha":-2.84261, "fx":[-13.81999,-57.91868,-102.23491,-55.98436], "fy":[105.40546,89.22533,28.19791,88.37721]},
    {"t":2.1737, "x":7.95639, "y":0.61637, "heading":1.62052, "vx":2.55059, "vy":-0.37211, "omega":1.64481, "ax":-3.51474, "ay":4.46663, "alpha":-2.85571, "fx":[-16.82764,-60.62135,-103.19145,-58.49814], "fy":[104.99365,87.43864,24.63501,86.83681]},
    {"t":2.19192, "x":8.00228, "y":0.61033, "heading":1.65048, "vx":2.48655, "vy":-0.29073, "omega":1.59278, "ax":-3.6293, "ay":4.37021, "alpha":-2.86432, "fx":[-19.62287,-63.07999,-103.9461,-60.28453], "fy":[104.53153,85.7068,21.39776,85.70787]},
    {"t":2.21014, "x":8.04697, "y":0.60576, "heading":1.6795, "vx":2.42044, "vy":-0.21112, "omega":1.5406, "ax":-3.72671, "ay":4.28382, "alpha":-2.86996, "fx":[-22.22458,-65.32456,-104.54201,-61.46975], "fy":[104.03173,84.03166,18.44204,84.96057]},
    {"t":2.22835, "x":8.09045, "y":0.60262, "heading":1.70756, "vx":2.35254, "vy":-0.13308, "omega":1.48832, "ax":-3.80961, "ay":4.20645, "alpha":-2.87396, "fx":[-24.64974,-67.38019,-105.0117,-62.15977], "fy":[103.50448,82.41394,15.73157,84.55216]},
    {"t":2.24657, "x":8.13268, "y":0.6009, "heading":1.73468, "vx":2.28314, "vy":-0.05645, "omega":1.43596, "ax":-3.88021, "ay":4.13708, "alpha":-2.8775, "fx":[-26.9135,-69.26807,-105.38003,-62.44334], "fy":[102.95804,80.85361,13.23636,84.4341]},
    {"t":2.26479, "x":8.17363, "y":0.60056, "heading":1.76084, "vx":2.21245, "vy":0.01892, "omega":1.38354, "ax":-3.94035, "ay":4.07469, "alpha":-2.88153, "fx":[-29.02934,-71.00612,-105.66629,-62.39529], "fy":[102.39916,79.3502,10.93156,84.55665]},
    {"t":2.28301, "x":8.21328, "y":0.60158, "heading":1.78604, "vx":2.14067, "vy":0.09315, "omega":1.33104, "ax":-3.9916, "ay":4.01836, "alpha":-2.88678, "fx":[-31.00923,-72.60961,-105.88563,-62.07948], "fy":[101.83336,77.90301,8.79643,84.87171]},
    {"t":2.30122, "x":8.25161, "y":0.60394, "heading":1.81029, "vx":2.06795, "vy":0.16636, "omega":1.27845, "ax":-4.03529, "ay":3.96721, "alpha":-2.89373, "fx":[-32.86373,-74.09159,-106.05012,-61.55114], "fy":[101.2652,76.51122,6.81358,85.33455]},
    {"t":2.31944, "x":8.28862, "y":0.60763, "heading":1.83358, "vx":1.99444, "vy":0.23863, "omega":1.22574, "ax":-4.07258, "ay":3.92049, "alpha":-2.90267, "fx":[-34.60221,-75.46329,-106.16947,-60.85862], "fy":[100.69847,75.17399,4.9683,85.90479]},
    {"t":2.33766, "x":8.32428, "y":0.61263, "heading":1.85591, "vx":1.92024, "vy":0.31006, "omega":1.17286, "ax":-4.10447, "ay":3.87752, "alpha":-2.91372, "fx":[-36.2329,-76.73438,-106.25158,-60.04458], "fy":[100.13638,73.8905,3.24808,86.5469]},
    {"t":2.35588, "x":8.35858, "y":0.61892, "heading":1.87728, "vx":1.84547, "vy":0.3807, "omega":1.11977, "ax":-4.13185, "ay":3.83772, "alpha":-2.9268, "fx":[-37.76307,-77.91328,-106.30294,-59.14684], "fy":[99.58162,72.65999,1.64219,87.23036]},
    {"t":2.3741, "x":8.39151, "y":0.62649, "heading":1.89768, "vx":1.77019, "vy":0.45061, "omega":1.06645, "ax":-4.15548, "ay":3.80061, "alpha":-2.94175, "fx":[-39.19913,-79.00727,-106.32894,-58.19886], "fy":[99.03654,71.48179,0.14136,87.92953]},
    {"t":2.39231, "x":8.42307, "y":0.63533, "heading":1.91711, "vx":1.69449, "vy":0.51985, "omega":1.01286, "ax":-4.17605, "ay":3.76578, "alpha":-2.95827, "fx":[-40.54673,-80.02277,-106.33408,-57.23018], "fy":[98.50317,70.35532,-1.26247,88.62343]},
    {"t":2.41053, "x":8.45325, "y":0.64543, "heading":1.93556, "vx":1.61841, "vy":0.58845, "omega":0.95897, "ax":-4.19415, "ay":3.7329, "alpha":-2.97602, "fx":[-41.81084,-80.96536,-106.32213,-56.26661], "fy":[97.98329,69.28007,-2.57642,89.29525]},
    {"t":2.42875, "x":8.48204, "y":0.65677, "heading":1.95303, "vx":1.542, "vy":0.65646, "omega":0.90475, "ax":-4.21028, "ay":3.7017, "alpha":-2.99462, "fx":[-42.99585,-81.84002,-106.2963,-55.33053], "fy":[97.47849,68.25564,-3.80676,89.93193]},
    {"t":2.44697, "x":8.50943, "y":0.66934, "heading":1.96951, "vx":1.4653, "vy":0.7239, "omega":0.8502, "ax":-4.2249, "ay":3.67197, "alpha":-3.01366, "fx":[-44.10565,-82.6511,-106.2593,-54.44109], "fy":[96.99021,67.28169,-4.9591,90.52355]},
    {"t":2.46518, "x":8.53542, "y":0.68314, "heading":1.985, "vx":1.38833, "vy":0.79079, "omega":0.7953, "ax":-4.23837, "ay":3.64354, "alpha":-3.03274, "fx":[-45.14365,-83.4025,-106.21344,-53.61452], "fy":[96.51973,66.35795,-6.03848,91.06286]},
    {"t":2.4834, "x":8.56001, "y":0.69815, "heading":1.99949, "vx":1.31112, "vy":0.85717, "omega":0.74005, "ax":-4.25104, "ay":3.61628, "alpha":-3.05148, "fx":[-46.11289,-84.09768,-106.16071,-52.86436], "fy":[96.06824,65.4842,-7.04948,91.54469]},
    {"t":2.50162, "x":8.58319, "y":0.71436, "heading":2.01297, "vx":1.23368, "vy":0.92305, "omega":0.68445, "ax":-4.26316, "ay":3.5901, "alpha":-3.06952, "fx":[-47.01609,-84.73975,-106.10278,-52.20185], "fy":[95.6368,64.66027,-7.99625,91.9655]},
    {"t":2.51984, "x":8.60496, "y":0.73178, "heading":2.02544, "vx":1.15601, "vy":0.98845, "omega":0.62853, "ax":-4.27498, "ay":3.56492, "alpha":-3.08653, "fx":[-47.85564,-85.33148,-106.04111,-51.63617], "fy":[95.2264,63.88602,-8.88257,92.32293]},
    {"t":2.53806, "x":8.62531, "y":0.75038, "heading":2.03689, "vx":1.07813, "vy":1.0534, "omega":0.5723, "ax":-4.28668, "ay":3.54066, "alpha":-3.10223, "fx":[-48.6337,-85.87539,-105.97692,-51.17487], "fy":[94.83793,63.16133,-9.71194,92.6154]},
    {"t":2.55627, "x":8.64424, "y":0.77015, "heading":2.04732, "vx":1.00004, "vy":1.1179, "omega":0.51579, "ax":-4.29845, "ay":3.51729, "alpha":-3.11637, "fx":[-49.35219,-86.37372,-105.91127,-50.82411], "fy":[94.47221,62.48609,-10.48753,92.84177]},
    {"t":2.57449, "x":8.66175, "y":0.7911, "heading":2.05671, "vx":0.92173, "vy":1.18198, "omega":0.45902, "ax":-4.31041, "ay":3.49475, "alpha":-3.12872, "fx":[-50.01284,-86.82852,-105.84507,-50.58901], "fy":[94.12997,61.86019,-11.21228,93.00108]},
    {"t":2.59271, "x":8.67782, "y":0.81322, "heading":2.06508, "vx":0.8432, "vy":1.24565, "omega":0.40202, "ax":-4.3227, "ay":3.473, "alpha":-3.13912, "fx":[-50.61722,-87.24163,-105.77909,-50.47391], "fy":[93.81187,61.28352,-11.88886,93.09229]},
    {"t":2.61093, "x":8.69247, "y":0.83649, "heading":2.0724, "vx":0.76445, "vy":1.30892, "omega":0.34483, "ax":-4.33544, "ay":3.45198, "alpha":-3.14741, "fx":[-51.16675,-87.61472,-105.71398,-50.48265], "fy":[93.51851,60.75595,-12.51973,93.11405]},
    {"t":2.62914, "x":8.70567, "y":0.8609, "heading":2.07868, "vx":0.68547, "vy":1.3718, "omega":0.28749, "ax":-4.34871, "ay":3.43164, "alpha":-3.15348, "fx":[-51.6627,-87.9493,-105.65031,-50.61875], "fy":[93.2504,60.27734,-13.1071,93.06455]},
    {"t":2.64736, "x":8.71744, "y":0.88646, "heading":2.08392, "vx":0.60625, "vy":1.43432, "omega":0.23004, "ax":-4.36261, "ay":3.41193, "alpha":-3.15722, "fx":[-52.10625,-88.24675,-105.58857,-50.88565], "fy":[93.00796,59.84751,-13.653,92.94134]},
    {"t":2.66558, "x":8.72776, "y":0.91316, "heading":2.08811, "vx":0.52677, "vy":1.49648, "omega":0.17252, "ax":-4.37724, "ay":3.39276, "alpha":-3.15857, "fx":[-52.49847,-88.50829,-105.52917,-51.2868], "fy":[92.79159,59.46626,-14.15923,92.74116]},
    {"t":2.6838, "x":8.73663, "y":0.94099, "heading":2.09125, "vx":0.44702, "vy":1.55829, "omega":0.11498, "ax":-4.39269, "ay":3.37406, "alpha":-3.1575, "fx":[-52.84032,-88.73504,-105.47248,-51.82583], "fy":[92.60156,59.13336,-14.62741,92.45985]},
    {"t":2.70202, "x":8.74405, "y":0.96993, "heading":2.09335, "vx":0.367, "vy":1.61975, "omega":0.05746, "ax":-4.40904, "ay":3.35573, "alpha":-3.15399, "fx":[-53.13269,-88.928,-105.41882,-52.50661], "fy":[92.4381,58.84853,-15.05896,92.09211]},
    {"t":2.72023, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.28668, "vy":1.68089, "omega":0.0, "ax":-4.54015, "ay":4.32411, "alpha":0.0, "fx":[-77.22661,-77.22661,-77.22661,-77.22661], "fy":[73.55188,73.55188,73.55188,73.55188]},
    {"t":2.76088, "x":8.7579, "y":1.07189, "heading":2.0944, "vx":0.10215, "vy":1.85664, "omega":0.0, "ax":-2.49447, "ay":5.74826, "alpha":0.0, "fx":[-42.43029,-42.43029,-42.43029,-42.43029], "fy":[97.77623,97.77623,97.77623,97.77623]},
    {"t":2.80152, "x":8.75999, "y":1.1521, "heading":2.0944, "vx":0.00077, "vy":2.09026, "omega":0.0, "ax":-0.31583, "ay":6.25549, "alpha":0.0, "fx":[-5.37225,-5.37225,-5.37225,-5.37225], "fy":[106.40418,106.40418,106.40418,106.40418]},
    {"t":2.84216, "x":8.75976, "y":1.24222, "heading":2.0944, "vx":-0.01207, "vy":2.34451, "omega":0.0, "ax":-0.18218, "ay":6.25849, "alpha":0.0, "fx":[-3.09883,-3.09883,-3.09883,-3.09883], "fy":[106.45519,106.45519,106.45519,106.45519]},
    {"t":2.88281, "x":8.75912, "y":1.34268, "heading":2.0944, "vx":-0.01948, "vy":2.59887, "omega":0.0, "ax":-0.12597, "ay":6.25664, "alpha":0.0, "fx":[-2.14279,-2.14279,-2.14279,-2.14279], "fy":[106.42367,106.42367,106.42367,106.42367]},
    {"t":2.92345, "x":8.75823, "y":1.45347, "heading":2.0944, "vx":-0.0246, "vy":2.85317, "omega":0.0, "ax":-0.0914, "ay":6.25238, "alpha":0.0, "fx":[-1.55462,-1.55462,-1.55462,-1.55462], "fy":[106.35124,106.35124,106.35124,106.35124]},
    {"t":2.96409, "x":8.75715, "y":1.5746, "heading":2.0944, "vx":-0.02831, "vy":3.10728, "omega":0.0, "ax":-0.06711, "ay":6.24458, "alpha":0.0, "fx":[-1.14145,-1.14145,-1.14145,-1.14145], "fy":[106.21856,106.21856,106.21856,106.21856]},
    {"t":3.00474, "x":8.75595, "y":1.70605, "heading":2.0944, "vx":-0.03104, "vy":3.36109, "omega":0.0, "ax":-0.04829, "ay":6.22851, "alpha":0.0, "fx":[-0.82143,-0.82143,-0.82143,-0.82143], "fy":[105.94523,105.94523,105.94523,105.94523]},
    {"t":3.04538, "x":8.75464, "y":1.8478, "heading":2.0944, "vx":-0.033, "vy":3.61423, "omega":0.0, "ax":-0.02976, "ay":6.17994, "alpha":0.0, "fx":[-0.50626,-0.50626,-0.50626,-0.50626], "fy":[105.11908,105.11908,105.11908,105.11908]},
    {"t":3.08602, "x":8.75328, "y":1.9998, "heading":2.0944, "vx":-0.03421, "vy":3.86541, "omega":0.0, "ax":0.31095, "ay":2.52615, "alpha":0.0, "fx":[5.28914,5.28914,5.28914,5.28914], "fy":[42.96911,42.96911,42.96911,42.96911]},
    {"t":3.12667, "x":8.75214, "y":2.15898, "heading":2.0944, "vx":-0.02157, "vy":3.96808, "omega":0.0, "ax":0.19573, "ay":0.0023, "alpha":0.0, "fx":[3.32933,3.32933,3.32933,3.32933], "fy":[0.03904,0.03904,0.03904,0.03904]},
    {"t":3.16731, "x":8.75143, "y":2.32026, "heading":2.0944, "vx":-0.01362, "vy":3.96817, "omega":0.0, "ax":0.11358, "ay":0.00032, "alpha":0.0, "fx":[1.93188,1.93188,1.93188,1.93188], "fy":[0.00551,0.00551,0.00551,0.00551]},
    {"t":3.20795, "x":8.75097, "y":2.48154, "heading":2.0944, "vx":-0.009, "vy":3.96818, "omega":0.0, "ax":0.07191, "ay":0.00014, "alpha":0.0, "fx":[1.22314,1.22314,1.22314,1.22314], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.2486, "x":8.75066, "y":2.64282, "heading":2.0944, "vx":-0.00608, "vy":3.96819, "omega":0.0, "ax":0.04766, "ay":0.00006, "alpha":0.0, "fx":[0.81065,0.81065,0.81065,0.81065], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":3.28924, "x":8.75046, "y":2.8041, "heading":2.0944, "vx":-0.00414, "vy":3.96819, "omega":0.0, "ax":0.0323, "ay":0.00003, "alpha":0.0, "fx":[0.54948,0.54948,0.54948,0.54948], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.32988, "x":8.75031, "y":2.96539, "heading":2.0944, "vx":-0.00283, "vy":3.96819, "omega":0.0, "ax":0.02217, "ay":0.00001, "alpha":0.0, "fx":[0.37703,0.37703,0.37703,0.37703], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.37053, "x":8.75022, "y":3.12667, "heading":2.0944, "vx":-0.00193, "vy":3.96819, "omega":0.0, "ax":0.01536, "ay":0.00001, "alpha":0.0, "fx":[0.26127,0.26127,0.26127,0.26127], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.41117, "x":8.75015, "y":3.28795, "heading":2.0944, "vx":-0.0013, "vy":3.96819, "omega":0.0, "ax":0.01079, "ay":0.0, "alpha":0.0, "fx":[0.18353,0.18353,0.18353,0.18353], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.45181, "x":8.75011, "y":3.44923, "heading":2.0944, "vx":-0.00086, "vy":3.9682, "omega":0.0, "ax":0.00777, "ay":0.0, "alpha":0.0, "fx":[0.13211,0.13211,0.13211,0.13211], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.49246, "x":8.75008, "y":3.61051, "heading":2.0944, "vx":-0.00055, "vy":3.9682, "omega":0.0, "ax":0.00585, "ay":0.0, "alpha":0.0, "fx":[0.09952,0.09952,0.09952,0.09952], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.5331, "x":8.75006, "y":3.77179, "heading":2.0944, "vx":-0.00031, "vy":3.9682, "omega":0.0, "ax":0.00477, "ay":0.0, "alpha":0.0, "fx":[0.08107,0.08107,0.08107,0.08107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57374, "x":8.75005, "y":3.93307, "heading":2.0944, "vx":-0.00012, "vy":3.9682, "omega":0.0, "ax":0.00436, "ay":0.0, "alpha":0.0, "fx":[0.07415,0.07415,0.07415,0.07415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61439, "x":8.75005, "y":4.09435, "heading":2.0944, "vx":0.00006, "vy":3.9682, "omega":0.0, "ax":0.00458, "ay":0.0, "alpha":0.0, "fx":[0.07786,0.07786,0.07786,0.07786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65503, "x":8.75006, "y":4.25563, "heading":2.0944, "vx":0.00025, "vy":3.9682, "omega":0.0, "ax":0.00547, "ay":0.0, "alpha":0.0, "fx":[0.09299,0.09299,0.09299,0.09299], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.69567, "x":8.75007, "y":4.41691, "heading":2.0944, "vx":0.00047, "vy":3.9682, "omega":0.0, "ax":0.00721, "ay":0.0, "alpha":0.0, "fx":[0.12267,0.12267,0.12267,0.12267], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.73632, "x":8.7501, "y":4.57819, "heading":2.0944, "vx":0.00076, "vy":3.9682, "omega":0.0, "ax":0.01027, "ay":0.0, "alpha":0.0, "fx":[0.1747,0.1747,0.1747,0.1747], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.77696, "x":8.75014, "y":4.73948, "heading":2.0944, "vx":0.00118, "vy":3.9682, "omega":0.0, "ax":0.01584, "ay":-0.00001, "alpha":0.0, "fx":[0.26939,0.26939,0.26939,0.26939], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.81761, "x":8.7502, "y":4.90076, "heading":2.0944, "vx":0.00182, "vy":3.96819, "omega":0.0, "ax":0.02745, "ay":-0.00002, "alpha":0.0, "fx":[0.46692,0.46692,0.46692,0.46692], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.85825, "x":8.75029, "y":5.06204, "heading":2.0944, "vx":0.00294, "vy":3.96819, "omega":0.0, "ax":0.0567, "ay":-0.00006, "alpha":0.0, "fx":[0.96437,0.96437,0.96437,0.96437], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":3.89889, "x":8.75046, "y":5.22332, "heading":2.0944, "vx":0.00524, "vy":3.96819, "omega":0.0, "ax":0.14359, "ay":-0.00033, "alpha":0.0, "fx":[2.44239,2.44239,2.44239,2.44239], "fy":[-0.00565,-0.00565,-0.00565,-0.00565]},
    {"t":3.93954, "x":8.75079, "y":5.3846, "heading":2.0944, "vx":0.01108, "vy":3.96818, "omega":0.0, "ax":0.42803, "ay":-0.07934, "alpha":0.0, "fx":[7.28072,7.28072,7.28072,7.28072], "fy":[-1.34963,-1.34963,-1.34963,-1.34963]},
    {"t":3.98018, "x":8.7516, "y":5.54581, "heading":2.0944, "vx":0.02848, "vy":3.96495, "omega":0.0, "ax":0.05031, "ay":-6.06616, "alpha":0.0, "fx":[0.85573,0.85573,0.85573,0.85573], "fy":[-103.18361,-103.18361,-103.18361,-103.18361]},
    {"t":4.02082, "x":8.7528, "y":5.70195, "heading":2.0944, "vx":0.03052, "vy":3.7184, "omega":0.0, "ax":-0.00166, "ay":-6.21063, "alpha":0.0, "fx":[-0.0282,-0.0282,-0.0282,-0.0282], "fy":[-105.64101,-105.64101,-105.64101,-105.64101]},
    {"t":4.06147, "x":8.75403, "y":5.84795, "heading":2.0944, "vx":0.03045, "vy":3.46598, "omega":0.0, "ax":-0.01965, "ay":-6.23778, "alpha":0.0, "fx":[-0.33424,-0.33424,-0.33424,-0.33424], "fy":[-106.1028,-106.1028,-106.1028,-106.1028]},
    {"t":4.10211, "x":8.75526, "y":5.98367, "heading":2.0944, "vx":0.02965, "vy":3.21246, "omega":0.0, "ax":-0.03599, "ay":-6.24915, "alpha":0.0, "fx":[-0.61222,-0.61222,-0.61222,-0.61222], "fy":[-106.29625,-106.29625,-106.29625,-106.29625]},
    {"t":4.14275, "x":8.75643, "y":6.10907, "heading":2.0944, "vx":0.02819, "vy":2.95847, "omega":0.0, "ax":-0.05522, "ay":-6.25531, "alpha":0.0, "fx":[-0.93921,-0.93921,-0.93921,-0.93921], "fy":[-106.40105,-106.40105,-106.40105,-106.40105]},
    {"t":4.1834, "x":8.75753, "y":6.22415, "heading":2.0944, "vx":0.02595, "vy":2.70423, "omega":0.0, "ax":-0.08036, "ay":-6.25903, "alpha":0.0, "fx":[-1.36698,-1.36698,-1.36698,-1.36698], "fy":[-106.46423,-106.46423,-106.46423,-106.46423]},
    {"t":4.22404, "x":8.75852, "y":6.32889, "heading":2.0944, "vx":0.02268, "vy":2.44985, "omega":0.0, "ax":-0.11644, "ay":-6.26121, "alpha":0.0, "fx":[-1.98063,-1.98063,-1.98063,-1.98063], "fy":[-106.50137,-106.50137,-106.50137,-106.50137]},
    {"t":4.26468, "x":8.75935, "y":6.42329, "heading":2.0944, "vx":0.01795, "vy":2.19537, "omega":0.0, "ax":-0.17788, "ay":-6.26178, "alpha":0.0, "fx":[-3.02568,-3.02568,-3.02568,-3.02568], "fy":[-106.51105,-106.51105,-106.51105,-106.51105]},
    {"t":4.30533, "x":8.75993, "y":6.50734, "heading":2.0944, "vx":0.01072, "vy":1.94087, "omega":0.0, "ax":-0.44962, "ay":-6.24971, "alpha":0.0, "fx":[-7.64792,-7.64792,-7.64792,-7.64792], "fy":[-106.30576,-106.30576,-106.30576,-106.30576]},
    {"t":4.34597, "x":8.75999, "y":6.58106, "heading":2.0944, "vx":-0.00756, "vy":1.68686, "omega":0.0, "ax":-2.36521, "ay":-5.8044, "alpha":0.0, "fx":[-40.23152,-40.23152,-40.23152,-40.23152], "fy":[-98.73112,-98.73112,-98.73112,-98.73112]},
    {"t":4.38661, "x":8.75773, "y":6.64483, "heading":2.0944, "vx":-0.10369, "vy":1.45095, "omega":0.0, "ax":-4.25876, "ay":-4.60235, "alpha":0.0, "fx":[-72.44036,-72.44036,-72.44036,-72.44036], "fy":[-78.28472,-78.28472,-78.28472,-78.28472]},
    {"t":4.42726, "x":8.75, "y":6.7, "heading":2.0944, "vx":-0.27678, "vy":1.26389, "omega":0.0, "ax":-4.46236, "ay":-3.73157, "alpha":3.43053, "fx":[-60.96828,-40.64988,-102.57242,-99.42299], "fy":[-87.54676,-98.59439,-29.08698,-38.66373]},
    {"t":4.46125, "x":8.73801, "y":6.7408, "heading":2.0944, "vx":-0.42846, "vy":1.13706, "omega":0.11661, "ax":-4.4592, "ay":-3.74647, "alpha":3.40068, "fx":[-60.95447,-40.81528,-102.36016,-99.26927], "fy":[-87.55026,-98.5186,-29.79507,-39.04157]},
    {"t":4.49524, "x":8.72087, "y":6.77729, "heading":2.09836, "vx":-0.58003, "vy":1.00971, "omega":0.2322, "ax":-4.45344, "ay":-3.764, "alpha":3.37298, "fx":[-60.83503,-40.95863,-102.14899,-99.06454], "fy":[-87.62638,-98.45053,-30.47949,-39.54177]},
    {"t":4.52923, "x":8.69859, "y":6.80944, "heading":2.10625, "vx":-0.7314, "vy":0.88177, "omega":0.34685, "ax":-4.44507, "ay":-3.78434, "alpha":3.34672, "fx":[-60.61185,-41.08503,-101.93513,-98.80518], "fy":[-87.77308,-98.38797,-31.15379,-40.16762]},
    {"t":4.56322, "x":8.67116, "y":6.83722, "heading":2.11804, "vx":-0.88249, "vy":0.75314, "omega":0.4606, "ax":-4.43405, "ay":-3.80778, "alpha":3.32089, "fx":[-60.28695,-41.20215,-101.71244,-98.486], "fy":[-87.98761,-98.32753,-31.83762,-40.92445]},
    {"t":4.59721, "x":8.6386, "y":6.86062, "heading":2.1337, "vx":-1.03321, "vy":0.62371, "omega":0.57348, "ax":-4.42034, "ay":-3.8347, "alpha":3.2941, "fx":[-59.86265,-41.32036,-101.47204,-98.0999], "fy":[-88.26655,-98.26457,-32.55718,-41.82001]},
    {"t":4.6312, "x":8.60093, "y":6.87961, "heading":2.15319, "vx":-1.18346, "vy":0.49336, "omega":0.68545, "ax":-4.40386, "ay":-3.86558, "alpha":3.26457, "fx":[-59.34177,-41.453,-101.2017,-97.63734], "fy":[-88.60566,-98.19307,-33.34603,-42.86489]},
    {"t":4.66519, "x":8.55816, "y":6.89414, "heading":2.17649, "vx":-1.33315, "vy":0.36197, "omega":0.79642, "ax":-4.38448, "ay":-3.90108, "alpha":3.23004, "fx":[-58.72786,-41.61664,-100.88488,-97.08564], "fy":[-88.99981,-98.10538,-34.24627,-44.0733]},
    {"t":4.69918, "x":8.51031, "y":6.90419, "heading":2.20356, "vx":-1.48218, "vy":0.22937, "omega":0.90621, "ax":-4.36197, "ay":-3.94201, "alpha":3.18768, "fx":[-58.02559,-41.8314,-100.49905,-96.4277], "fy":[-89.44273,-97.99204,-35.31074,-45.46421]},
    {"t":4.73317, "x":8.45741, "y":6.90971, "heading":2.23436, "vx":-1.63045, "vy":0.09538, "omega":1.01456, "ax":-4.33599, "ay":-3.98946, "alpha":3.13394, "fx":[-57.2413,-42.12128,-100.01291,-95.64002], "fy":[-89.92683,-97.84136,-36.60646,-47.06338]},
    {"t":4.76716, "x":8.39948, "y":6.91065, "heading":2.26885, "vx":-1.77783, "vy":-0.04022, "omega":1.12109, "ax":-4.3059, "ay":-4.04488, "alpha":3.06427, "fx":[-56.3837,-42.5143,-99.38139,-94.68931], "fy":[-90.44276,-97.63902,-38.22057,-48.90666]},
    {"t":4.80115, "x":8.33657, "y":6.90695, "heading":2.30695, "vx":-1.92419, "vy":-0.17771, "omega":1.22524, "ax":-4.27065, "ay":-4.11034, "alpha":2.97271, "fx":[-55.46508,-43.04238,-98.53645,-93.5263], "fy":[-90.97876,-97.36758,-40.27065,-51.04606]},
    {"t":4.83514, "x":8.2687, "y":6.89853, "heading":2.3486, "vx":-2.06935, "vy":-0.31743, "omega":1.32629, "ax":-4.22827, "ay":-4.18892, "alpha":2.85102, "fx":[-54.50317,-43.74061,-97.36931,-92.07383], "fy":[-91.51956,-97.00585,-42.92312,-53.56086]},
    {"t":4.86913, "x":8.19591, "y":6.88532, "heading":2.39368, "vx":-2.21308, "vy":-0.45981, "omega":1.42319, "ax":-4.17505, "ay":-4.28549, "alpha":2.68703, "fx":[-53.52455,-44.64541,-95.69344,-90.20194], "fy":[-92.04411,-96.52845,-46.42741,-56.5796]},
    {"t":4.90313, "x":8.11828, "y":6.86722, "heading":2.44206, "vx":-2.35499, "vy":-0.60548, "omega":1.51453, "ax":-4.10344, "ay":-4.40829, "alpha":2.46099, "fx":[-52.57159,-45.79065,-93.1608,-87.67031], "fy":[-92.52095,-95.90563,-51.18175,-60.32667]},
    {"t":4.93712, "x":8.03586, "y":6.84409, "heading":2.49354, "vx":-2.49447, "vy":-0.75532, "omega":1.59818, "ax":-3.9969, "ay":-4.57229, "alpha":2.13667, "fx":[-51.71831,-47.19993,-89.05073,-83.97579], "fy":[-92.89669,-95.10421,-57.8623,-65.23039]},
    {"t":4.97111, "x":7.94876, "y":6.81578, "heading":2.54786, "vx":-2.63032, "vy":-0.91073, "omega":1.67081, "ax":-3.8143, "ay":-4.80624, "alpha":1.63701, "fx":[-51.11431,-48.8716,-81.66786,-77.8666], "fy":[-93.06327,-94.09089,-67.65554,-72.20136]},
    {"t":5.0051, "x":7.85715, "y":6.78204, "heading":2.60465, "vx":-2.75997, "vy":-1.0741, "omega":1.72645, "ax":-3.43383, "ay":-5.1634, "alpha":0.76574, "fx":[-51.13871,-50.74813,-66.43084,-65.31644], "fy":[-92.73757,-92.84102,-82.36311,-83.37016]},
    {"t":5.03909, "x":7.76136, "y":6.74255, "heading":2.66334, "vx":-2.87669, "vy":-1.24961, "omega":1.75248, "ax":-2.41706, "ay":-5.65142, "alpha":-1.10284, "fx":[-53.20983,-52.6454,-30.81955,-27.77933], "fy":[-90.7764,-91.35883,-100.85858,-101.52204]},
    {"t":5.07308, "x":7.66218, "y":6.69681, "heading":2.7229, "vx":-2.95885, "vy":-1.4417, "omega":1.71499, "ax":-0.26965, "ay":-4.978, "alpha":-5.1806, "fx":[-69.61909,-54.19423,32.43446,73.03239], "fy":[-73.90224,-89.65769,-100.14185,-74.99561]},
    {"t":5.10707, "x":7.56145, "y":6.64493, "heading":2.7812, "vx":-2.96802, "vy":-1.61091, "omega":1.5389, "ax":-0.37663, "ay":-4.33083, "alpha":-6.4985, "fx":[-88.01617,-58.71885,38.7059,82.40391], "fy":[-47.42607,-86.18169,-97.46996,-63.58678]},
    {"t":5.14106, "x":7.46035, "y":6.58767, "heading":2.83351, "vx":-2.98082, "vy":-1.75812, "omega":1.31801, "ax":-0.57837, "ay":-4.10796, "alpha":-6.88997, "fx":[-93.22355,-63.07558,35.92536,81.02219], "fy":[-35.91112,-82.35207,-97.82618,-63.41138]},
    {"t":5.17505, "x":7.35869, "y":6.52554, "heading":2.87831, "vx":-3.00048, "vy":-1.89775, "omega":1.08382, "ax":-0.73768, "ay":-3.89554, "alpha":-7.11244, "fx":[-95.48184,-66.9474,32.90748,79.33119], "fy":[-26.78349,-78.12972,-97.7991,-62.33559]},
    {"t":5.20904, "x":7.25628, "y":6.45878, "heading":2.91515, "vx":-3.02555, "vy":-2.03016, "omega":0.84206, "ax":-0.87498, "ay":-3.65516, "alpha":-7.19517, "fx":[-95.66985,-70.19786,29.53971,76.79543], "fy":[-18.78412,-73.25762,-97.01641,-59.63459]},
    {"t":5.24303, "x":7.15293, "y":6.38767, "heading":2.94377, "vx":-3.05529, "vy":-2.1544, "omega":0.59749, "ax":-1.00723, "ay":-3.31929, "alpha":-7.08404, "fx":[-93.15834,-72.33344,25.42289,71.53788], "fy":[-11.03258,-66.96323,-94.38266,-53.46209]},
    {"t":5.27702, "x":7.0485, "y":6.31252, "heading":2.96408, "vx":-3.08953, "vy":-2.26723, "omega":0.3567, "ax":-1.18686, "ay":-2.59006, "alpha":-6.42505, "fx":[-83.422,-71.26612,18.73375,55.20196], "fy":[-1.03023,-55.21275,-84.51622,-35.46557]},
    {"t":5.31101, "x":6.9428, "y":6.23396, "heading":2.9762, "vx":-3.12987, "vy":-2.35526, "omega":0.13831, "ax":-1.55809, "ay":0.92124, "alpha":-1.82235, "fx":[-39.00426,-43.53775,-13.9381,-9.53083], "fy":[26.8092,7.74158,2.88895,25.24035]},
    {"t":5.345, "x":6.83551, "y":6.15443, "heading":2.9809, "vx":-3.18283, "vy":-2.32395, "omega":0.07636, "ax":-0.98807, "ay":3.84968, "alpha":3.57897, "fx":[18.55816,18.53634,-42.41635,-61.90526], "fy":[57.67056,79.25589,75.10364,49.89792]},
    {"t":5.37899, "x":6.72675, "y":6.07766, "heading":2.9835, "vx":-3.21642, "vy":-2.1931, "omega":0.19802, "ax":-0.33424, "ay":4.3565, "alpha":5.29592, "fx":[58.53763,38.64066,-44.49608,-75.42339], "fy":[63.00272,88.80125,87.76718,56.84039]},
    {"t":5.41299, "x":6.61723, "y":6.00564, "heading":2.99023, "vx":-3.22778, "vy":-2.04502, "omega":0.37803, "ax":-0.28473, "ay":4.67538, "alpha":5.39101, "fx":[63.09407,39.97315,-44.82267,-77.61748], "fy":[71.12695,92.93601,91.61687,62.42769]},
    {"t":5.44698, "x":6.50735, "y":5.93883, "heading":3.00308, "vx":-3.23746, "vy":-1.8861, "omega":0.56127, "ax":0.66017, "ay":5.6106, "alpha":3.14267, "fx":[51.72106,40.21594,-16.29402,-30.72591], "fy":[87.51212,95.16083,102.05165,97.0144]},
    {"t":5.48097, "x":6.39769, "y":5.87796, "heading":3.02216, "vx":-3.21502, "vy":-1.69539, "omega":0.66809, "ax":3.51406, "ay":4.97958, "alpha":-1.38434, "fx":[42.57667,49.96582,77.87415,68.67611], "fy":[96.16757,92.07686,70.63237,79.92824]},
    {"t":5.51496, "x":6.29044, "y":5.82321, "heading":3.04486, "vx":-3.09557, "vy":-1.52613, "omega":0.62104, "ax":3.91121, "ay":4.57176, "alpha":-2.04189, "fx":[40.5726,55.05815,92.26951,78.21368], "fy":[97.7358,89.82098,51.90573,71.59448]},
    {"t":5.54895, "x":6.18748, "y":5.77397, "heading":3.06597, "vx":-2.96263, "vy":-1.37073, "omega":0.55163, "ax":4.05176, "ay":4.4008, "alpha":-2.22651, "fx":[39.54606,58.57869,96.4513,81.10083], "fy":[98.44837,87.9495,44.34988,68.67745]},
    {"t":5.58294, "x":6.08912, "y":5.72992, "heading":3.08472, "vx":-2.8249, "vy":-1.22115, "omega":0.47595, "ax":4.12672, "ay":4.30775, "alpha":-2.29406, "fx":[38.84618,61.29102,98.28978,82.35047], "fy":[98.88686,86.32647,40.51292,67.36837]},
    {"t":5.61693, "x":5.99548, "y":5.6909, "heading":3.1009, "vx":-2.68463, "vy":-1.07472, "omega":0.39798, "ax":4.17472, "ay":4.24864, "alpha":-2.3216, "fx":[38.30014,63.46928,99.28886,82.98517], "fy":[99.20093,84.90904,38.25804,66.70438]},
    {"t":5.65092, "x":5.90664, "y":5.65683, "heading":3.11443, "vx":-2.54273, "vy":-0.93031, "omega":0.31906, "ax":4.20834, "ay":4.20724, "alpha":-2.33423, "fx":[37.84111,65.23544,99.91001,83.34416], "fy":[99.44699,83.68664,36.78606,66.33597]},
    {"t":5.68491, "x":5.82264, "y":5.62764, "heading":3.12528, "vx":-2.39969, "vy":-0.7873, "omega":0.23972, "ax":4.23286, "ay":4.17635, "alpha":-2.34212, "fx":[37.43696,66.65194,100.33811,83.57217], "fy":[99.65134,82.66099,35.73485,66.1066]},
    {"t":5.7189, "x":5.74352, "y":5.60329, "heading":3.13342, "vx":-2.25581, "vy":-0.64535, "omega":0.16011, "ax":4.2509, "ay":4.15233, "alpha":-2.35003, "fx":[37.07002,67.75367,100.66091,83.74148], "fy":[99.82803,81.83852,34.91709,65.93586]},
    {"t":5.75289, "x":5.6693, "y":5.58375, "heading":3.13887, "vx":-2.11132, "vy":-0.50421, "omega":0.08023, "ax":4.26386, "ay":4.13318, "alpha":-2.36039, "fx":[36.72986,68.56086,100.92526,83.8924], "fy":[99.98521,81.22722,34.2261,65.77805]},
    {"t":5.78688, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96639, "vy":-0.36372, "omega":0.0, "ax":-0.76793, "ay":6.195, "alpha":0.0, "fx":[-13.06234,-13.06234,-13.06234,-13.06234], "fy":[105.37518,105.37518,105.37518,105.37518]},
    {"t":5.82385, "x":5.52678, "y":5.55979, "heading":3.14159, "vx":-1.99478, "vy":-0.1347, "omega":0.0, "ax":-0.06781, "ay":6.16261, "alpha":0.0, "fx":[-1.15336,-1.15336,-1.15336,-1.15336], "fy":[104.8243,104.8243,104.8243,104.8243]},
    {"t":5.86082, "x":5.45299, "y":5.55902, "heading":3.14159, "vx":-1.99728, "vy":0.09312, "omega":0.0, "ax":-0.04331, "ay":-1.22649, "alpha":0.0, "fx":[-0.73674,-0.73674,-0.73674,-0.73674], "fy":[-20.8623,-20.8623,-20.8623,-20.8623]},
    {"t":5.89779, "x":5.37913, "y":5.56162, "heading":3.14159, "vx":-1.99888, "vy":0.04778, "omega":0.0, "ax":-0.00783, "ay":-0.38469, "alpha":0.0, "fx":[-0.13311,-0.13311,-0.13311,-0.13311], "fy":[-6.5435,-6.5435,-6.5435,-6.5435]},
    {"t":5.93476, "x":5.30523, "y":5.56313, "heading":3.14159, "vx":-1.99917, "vy":0.03356, "omega":0.0, "ax":-0.0028, "ay":-0.18615, "alpha":0.0, "fx":[-0.04769,-0.04769,-0.04769,-0.04769], "fy":[-3.1663,-3.1663,-3.1663,-3.1663]},
    {"t":5.97172, "x":5.23132, "y":5.56424, "heading":3.14159, "vx":-1.99928, "vy":0.02668, "omega":0.0, "ax":-0.00148, "ay":-0.12131, "alpha":0.0, "fx":[-0.02521,-0.02521,-0.02521,-0.02521], "fy":[-2.06339,-2.06339,-2.06339,-2.06339]},
    {"t":6.00869, "x":5.15741, "y":5.56514, "heading":3.14159, "vx":-1.99933, "vy":0.02219, "omega":0.0, "ax":-0.00091, "ay":-0.08828, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[-1.50162,-1.50162,-1.50162,-1.50162]},
    {"t":6.04566, "x":5.0835, "y":5.5659, "heading":3.14159, "vx":-1.99937, "vy":0.01893, "omega":0.0, "ax":-0.00059, "ay":-0.06634, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-1.12838,-1.12838,-1.12838,-1.12838]},
    {"t":6.08263, "x":5.00958, "y":5.56656, "heading":3.14159, "vx":-1.99939, "vy":0.01648, "omega":0.0, "ax":-0.00039, "ay":-0.04977, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-0.8465,-0.8465,-0.8465,-0.8465]},
    {"t":6.1196, "x":4.93567, "y":5.56713, "heading":3.14159, "vx":-1.9994, "vy":0.01464, "omega":0.0, "ax":-0.00025, "ay":-0.0363, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.6174,-0.6174,-0.6174,-0.6174]},
    {"t":6.15656, "x":4.86175, "y":5.56765, "heading":3.14159, "vx":-1.99941, "vy":0.0133, "omega":0.0, "ax":-0.00016, "ay":-0.02474, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.42089,-0.42089,-0.42089,-0.42089]},
    {"t":6.19353, "x":4.78784, "y":5.56812, "heading":3.14159, "vx":-1.99942, "vy":0.01238, "omega":0.0, "ax":-0.00009, "ay":-0.01436, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.24431,-0.24431,-0.24431,-0.24431]},
    {"t":6.2305, "x":4.71392, "y":5.56857, "heading":3.14159, "vx":-1.99942, "vy":0.01185, "omega":0.0, "ax":-0.00003, "ay":-0.00462, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07859,-0.07859,-0.07859,-0.07859]},
    {"t":6.26747, "x":4.64001, "y":5.56901, "heading":3.14159, "vx":-1.99942, "vy":0.01168, "omega":0.0, "ax":0.00003, "ay":0.00492, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.08376,0.08376,0.08376,0.08376]},
    {"t":6.30444, "x":4.56609, "y":5.56944, "heading":3.14159, "vx":-1.99942, "vy":0.01186, "omega":0.0, "ax":0.00009, "ay":0.01468, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[0.24971,0.24971,0.24971,0.24971]},
    {"t":6.34141, "x":4.49218, "y":5.56989, "heading":3.14159, "vx":-1.99942, "vy":0.0124, "omega":0.0, "ax":0.00016, "ay":0.02509, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.42676,0.42676,0.42676,0.42676]},
    {"t":6.37837, "x":4.41826, "y":5.57037, "heading":3.14159, "vx":-1.99941, "vy":0.01333, "omega":0.0, "ax":0.00026, "ay":0.03669, "alpha":0.0, "fx":[0.00437,0.00437,0.00437,0.00437], "fy":[0.62409,0.62409,0.62409,0.62409]},
    {"t":6.41534, "x":4.34435, "y":5.57088, "heading":3.14159, "vx":-1.9994, "vy":0.01469, "omega":0.0, "ax":0.00039, "ay":0.05024, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.85449,0.85449,0.85449,0.85449]},
    {"t":6.45231, "x":4.27044, "y":5.57146, "heading":3.14159, "vx":-1.99939, "vy":0.01654, "omega":0.0, "ax":0.0006, "ay":0.06693, "alpha":0.0, "fx":[0.01012,0.01012,0.01012,0.01012], "fy":[1.13844,1.13844,1.13844,1.13844]},
    {"t":6.48928, "x":4.19652, "y":5.57212, "heading":3.14159, "vx":-1.99937, "vy":0.01902, "omega":0.0, "ax":0.00092, "ay":0.08907, "alpha":0.0, "fx":[0.01566,0.01566,0.01566,0.01566], "fy":[1.51506,1.51506,1.51506,1.51506]},
    {"t":6.52625, "x":4.12261, "y":5.57288, "heading":3.14159, "vx":-1.99933, "vy":0.02231, "omega":0.0, "ax":0.0015, "ay":0.12237, "alpha":0.0, "fx":[0.02558,0.02558,0.02558,0.02558], "fy":[2.08145,2.08145,2.08145,2.08145]},
    {"t":6.56321, "x":4.0487, "y":5.57379, "heading":3.14159, "vx":-1.99928, "vy":0.02684, "omega":0.0, "ax":0.00283, "ay":0.18691, "alpha":0.0, "fx":[0.04816,0.04816,0.04816,0.04816], "fy":[3.17932,3.17932,3.17932,3.17932]},
    {"t":6.60018, "x":3.97479, "y":5.57491, "heading":3.14159, "vx":-1.99917, "vy":0.03375, "omega":0.0, "ax":0.00769, "ay":0.37764, "alpha":0.0, "fx":[0.13085,0.13085,0.13085,0.13085], "fy":[6.4235,6.4235,6.4235,6.4235]},
    {"t":6.63715, "x":3.90089, "y":5.57642, "heading":3.14159, "vx":-1.99889, "vy":0.04771, "omega":0.0, "ax":0.03966, "ay":1.14858, "alpha":0.0, "fx":[0.67453,0.67453,0.67453,0.67453], "fy":[19.53704,19.53704,19.53704,19.53704]},
    {"t":6.67412, "x":3.82702, "y":5.57896, "heading":3.14159, "vx":-1.99742, "vy":0.09017, "omega":0.0, "ax":0.06791, "ay":-6.05698, "alpha":0.0, "fx":[1.15515,1.15515,1.15515,1.15515], "fy":[-103.02754,-103.02754,-103.02754,-103.02754]},
    {"t":6.71109, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75876, "ay":-6.16837, "alpha":0.0, "fx":[12.90625,12.90625,12.90625,12.90625], "fy":[-104.92229,-104.92229,-104.92229,-104.92229]},
    {"t":6.74806, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.62077, "ay":-1.57133, "alpha":8.9305, "fx":[3.83359,82.80742,-106.5466,-90.36969], "fy":[-106.36059,54.39537,1.57786,-56.52404]},
    {"t":6.77658, "x":3.62324, "y":5.55804, "heading":3.14159, "vx":-2.01309, "vy":-0.4066, "omega":0.25472, "ax":-1.47843, "ay":-1.7776, "alpha":8.94492, "fx":[5.07429,90.96155,-106.52182,-90.10488], "fy":[-106.26981,40.7872,1.44033,-56.90382]},
    {"t":6.8051, "x":3.56522, "y":5.54572, "heading":-3.13433, "vx":-2.05526, "vy":-0.4573, "omega":0.50986, "ax":-1.41939, "ay":-1.83371, "alpha":8.96368, "fx":[6.97629,92.49271,-106.49455,-89.54839], "fy":[-106.11059,38.24524,0.82549,-57.72337]},
    {"t":6.83362, "x":3.50602, "y":5.53193, "heading":-3.11978, "vx":-2.09574, "vy":-0.50961, "omega":0.76553, "ax":-1.38325, "ay":-1.81739, "alpha":9.00348, "fx":[9.68055,91.30416,-106.4529,-88.64647], "fy":[-105.82879,41.51501,-0.30776,-59.03153]},
    {"t":6.86215, "x":3.44568, "y":5.51666, "heading":-3.09795, "vx":-2.1352, "vy":-0.56144, "omega":1.02233, "ax":-1.33956, "ay":-1.79315, "alpha":9.04962, "fx":[13.41557,89.11718,-106.37261,-87.30257], "fy":[-105.32379,46.26126,-2.03057,-60.91082]},
    {"t":6.89067, "x":3.38423, "y":5.49991, "heading":-3.06879, "vx":-2.17341, "vy":-0.61259, "omega":1.28046, "ax":-1.25144, "ay":-1.81687, "alpha":9.09532, "fx":[18.57191,87.81698,-106.20638,-85.32884], "fy":[-104.39698,48.78238,-4.48521,-63.51825]},
    {"t":6.91919, "x":3.32173, "y":5.4817, "heading":-3.03227, "vx":-2.2091, "vy":-0.66441, "omega":1.53988, "ax":-1.06882, "ay":-1.94428, "alpha":9.13127, "fx":[25.87191,89.56221,-105.84935,-82.30575], "fy":[-102.61245,45.51905,-7.99941,-67.19382]},
    {"t":6.94772, "x":3.25829, "y":5.46196, "heading":-2.98835, "vx":-2.23959, "vy":-0.71987, "omega":1.80033, "ax":-0.73546, "ay":-2.24563, "alpha":9.09614, "fx":[36.78789,95.20676,-104.98794,-77.04651], "fy":[-98.84936,32.41311,-13.52856,-72.82551]},
    {"t":6.97624, "x":3.19411, "y":5.44051, "heading":-2.93699, "vx":-2.26056, "vy":-0.78392, "omega":2.05978, "ax":-0.15883, "ay":-2.81118, "alpha":8.7937, "fx":[54.52881,100.89051,-101.86037,-64.36585], "fy":[-89.53729,7.27796,-25.5102,-83.50024]},
    {"t":7.00476, "x":3.12957, "y":5.41701, "heading":-2.87824, "vx":-2.26509, "vy":-0.8641, "omega":2.3106, "ax":2.90038, "ay":-4.15043, "alpha":4.68592, "fx":[83.83957,99.97943,-1.29982,14.81949], "fy":[-60.9162,-21.97425,-97.79099,-101.70903]},
    {"t":7.03328, "x":3.06614, "y":5.39068, "heading":-2.81234, "vx":-2.18237, "vy":-0.98249, "omega":2.44426, "ax":5.90922, "ay":-0.17033, "alpha":-1.66337, "fx":[101.5383,94.11751,104.67731,101.72374], "fy":[14.52764,-43.44956,-8.01348,25.34621]},
    {"t":7.06181, "x":3.0063, "y":5.36258, "heading":-2.74262, "vx":-2.01382, "vy":-0.98734, "omega":2.39681, "ax":5.26316, "ay":1.1349, "alpha":-3.37377, "fx":[71.14389,88.82955,105.71761,92.40859], "fy":[75.00707,-55.27418,5.89765,51.58696]},
    {"t":7.09033, "x":2.951, "y":5.33488, "heading":-2.67426, "vx":-1.8637, "vy":-0.95497, "omega":2.30058, "ax":4.73785, "ay":1.5799, "alpha":-4.33824, "fx":[44.42308,85.80571,105.38983,86.73939], "fy":[94.2579,-60.93616,12.97434,61.19857]},
    {"t":7.11885, "x":2.89977, "y":5.30829, "heading":-2.60864, "vx":-1.72856, "vy":-0.90991, "omega":2.17684, "ax":4.4182, "ay":1.79934, "alpha":-4.83428, "fx":[28.72348,84.54658,104.77414,82.56507], "fy":[100.62193,-63.33238,18.1633,66.97185]},
    {"t":7.14738, "x":2.85226, "y":5.28307, "heading":-2.54655, "vx":-1.60254, "vy":-0.85859, "omega":2.03896, "ax":4.2097, "ay":1.95098, "alpha":-5.10269, "fx":[18.94913,84.34902,104.03178,79.09339], "fy":[103.13956,-64.02589,22.45315,71.1759]},
    {"t":7.1759, "x":2.80826, "y":5.25937, "heading":-2.48839, "vx":-1.48247, "vy":-0.80294, "omega":1.89341, "ax":4.06351, "ay":2.07368, "alpha":-5.24931, "fx":[12.48718,84.7298,103.22154,76.03817], "fy":[104.22114,-63.81695,26.16903,74.51733]},
    {"t":7.20442, "x":2.76763, "y":5.23731, "heading":-2.43439, "vx":-1.36656, "vy":-0.74379, "omega":1.74369, "ax":3.95662, "ay":2.17928, "alpha":-5.32295, "fx":[8.14924,85.39793,102.3779,73.27862], "fy":[104.66662,-63.13249,29.45035,77.29157]},
    {"t":7.23294, "x":2.73026, "y":5.21698, "heading":-2.38465, "vx":-1.25371, "vy":-0.68163, "omega":1.59186, "ax":3.8777, "ay":2.27218, "alpha":-5.3484, "fx":[5.36681,86.18306,101.52619,70.75809], "fy":[104.79379,-62.21456,32.36881,79.64818]},
    {"t":7.26147, "x":2.69608, "y":5.19846, "heading":-2.33925, "vx":-1.14311, "vy":-0.61682, "omega":1.43931, "ax":3.82112, "ay":2.35411, "alpha":-5.33919, "fx":[3.86411,86.98569,100.68686,68.44813], "fy":[104.73857,-61.20857,34.96694,81.67418]},
    {"t":7.28999, "x":2.66503, "y":5.18183, "heading":-2.29819, "vx":-1.03412, "vy":-0.54968, "omega":1.28702, "ax":3.78435, "ay":2.42568, "alpha":-5.30292, "fx":[3.52432,87.74779,99.87695,66.33386], "fy":[104.54745,-60.20613,37.27309,83.42581]},
    {"t":7.31851, "x":2.63707, "y":5.16714, "heading":-2.26148, "vx":-0.92618, "vy":-0.48049, "omega":1.13577, "ax":3.76681, "ay":2.48662, "alpha":-5.2437, "fx":[4.33568,88.4359,99.11083,64.40732], "fy":[104.20291,-59.26697,39.30805,84.94247]},
    {"t":7.34704, "x":2.61219, "y":5.15444, "heading":-2.22909, "vx":-0.81874, "vy":-0.40957, "omega":0.9862, "ax":3.76954, "ay":2.53569, "alpha":-5.16321, "fx":[6.37909,89.0314,98.40049,62.66434], "fy":[103.61469,-58.43057,41.08819,86.25328]},
    {"t":7.37556, "x":2.59037, "y":5.14379, "heading":-2.20096, "vx":-0.71122, "vy":-0.33724, "omega":0.83893, "ax":3.79546, "ay":2.56993, "alpha":-5.06106, "fx":[9.855,89.52494,97.75584,61.103], "fy":[102.56981,-57.72258,42.62709,87.3806]},
    {"t":7.40408, "x":2.57163, "y":5.13522, "heading":-2.17703, "vx":-0.60296, "vy":-0.26394, "omega":0.69457, "ax":3.85103, "ay":2.58227, "alpha":-4.9341, "fx":[15.19848,89.91348,97.18483,59.72304], "fy":[100.57424,-57.15794,43.93652,88.3418]},
    {"t":7.4326, "x":2.556, "y":5.12874, "heading":-2.15722, "vx":-0.49312, "vy":-0.19028, "omega":0.55384, "ax":3.95316, "ay":2.55254, "alpha":-4.77266, "fx":[23.54923,90.19962,96.69356,58.5262], "fy":[96.23584,-56.74091,45.02696,89.14991]},
    {"t":7.46113, "x":2.54354, "y":5.12435, "heading":-2.14142, "vx":-0.38036, "vy":-0.11748, "omega":0.41771, "ax":4.16873, "ay":2.39007, "alpha":-4.54285, "fx":[39.43221,90.39699,96.28629,57.51995], "fy":[83.35352,-56.45593,45.90815,89.81187]},
    {"t":7.48965, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26146, "vy":-0.04931, "omega":0.28813, "ax":4.67236, "ay":1.3967, "alpha":-4.50538, "fx":[74.62051,90.57206,95.96542,56.74414], "fy":[14.32764,-56.19984,46.58951,90.31234]},
    {"t":7.51817, "x":2.52883, "y":5.12114, "heading":-2.12129, "vx":-0.12819, "vy":-0.00947, "omega":0.15963, "ax":4.49425, "ay":0.33197, "alpha":-5.59647, "fx":[63.06144,90.76821,95.73114,56.22286], "fy":[-59.23614,-55.90362,47.08136,90.64508]},
    {"t":7.5467, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,107,149]
 },
 "events":[]
}
