{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12099,1.8173,2.66178,4.01242,5.35573,6.31686,7.10987],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.00472, "alpha":0.0, "fx":[106.6701,106.6701,106.6701,106.6701], "fy":[0.0803,0.0803,0.0803,0.0803]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27038, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.65283,106.65283,106.65283,106.65283], "fy":[0.08153,0.08153,0.08153,0.08153]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.54071, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00489, "alpha":0.0, "fx":[106.62867,106.62867,106.62867,106.62867], "fy":[0.08315,0.08315,0.08315,0.08315]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81099, "vy":0.00062, "omega":0.0, "ax":6.26656, "ay":0.00501, "alpha":0.0, "fx":[106.59243,106.59243,106.59243,106.59243], "fy":[0.08527,0.08527,0.08527,0.08527]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08117, "vy":0.00084, "omega":0.0, "ax":6.26302, "ay":0.00518, "alpha":0.0, "fx":[106.5321,106.5321,106.5321,106.5321], "fy":[0.08803,0.08803,0.08803,0.08803]},
    {"t":0.21557, "x":3.82568, "y":2.50011, "heading":0.0, "vx":1.3512, "vy":0.00106, "omega":0.0, "ax":6.25593, "ay":0.00538, "alpha":0.0, "fx":[106.41162,106.41162,106.41162,106.41162], "fy":[0.09159,0.09159,0.09159,0.09159]},
    {"t":0.25869, "x":3.88975, "y":2.50016, "heading":0.0, "vx":1.62092, "vy":0.00129, "omega":0.0, "ax":6.23479, "ay":0.00567, "alpha":0.0, "fx":[106.05202,106.05202,106.05202,106.05202], "fy":[0.09644,0.09644,0.09644,0.09644]},
    {"t":0.3018, "x":3.96543, "y":2.50022, "heading":0.0, "vx":1.88973, "vy":0.00154, "omega":0.0, "ax":2.54674, "ay":0.01014, "alpha":0.0, "fx":[43.31926,43.31926,43.31926,43.31926], "fy":[0.17254,0.17254,0.17254,0.17254]},
    {"t":0.34492, "x":4.04927, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.11475,0.11475,0.11475,0.11475]},
    {"t":0.38803, "x":4.13548, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00227, "omega":0.0, "ax":-0.00001, "ay":0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14006,0.14006,0.14006,0.14006]},
    {"t":0.43115, "x":4.22169, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17563,0.17563,0.17563,0.17563]},
    {"t":0.47426, "x":4.3079, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00307, "omega":0.0, "ax":-0.00002, "ay":0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21795,0.21795,0.21795,0.21795]},
    {"t":0.51738, "x":4.39411, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26828,0.26828,0.26828,0.26828]},
    {"t":0.56049, "x":4.48032, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01932, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32865,0.32865,0.32865,0.32865]},
    {"t":0.60361, "x":4.56653, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40173,0.40173,0.40173,0.40173]},
    {"t":0.64672, "x":4.65274, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02887, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.4911,0.4911,0.4911,0.4911]},
    {"t":0.68984, "x":4.73895, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.03538, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.60182,0.60182,0.60182,0.60182]},
    {"t":0.73295, "x":4.82516, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00021, "ay":0.04359, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.7414,0.7414,0.7414,0.7414]},
    {"t":0.77607, "x":4.91137, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.0542, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.92192,0.92192,0.92192,0.92192]},
    {"t":0.81918, "x":4.99758, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06852, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[1.16547,1.16547,1.16547,1.16547]},
    {"t":0.8623, "x":5.08378, "y":2.50359, "heading":0.0, "vx":1.99948, "vy":0.01609, "omega":0.0, "ax":-0.00081, "ay":0.0897, "alpha":0.0, "fx":[-0.01375,-0.01375,-0.01375,-0.01375], "fy":[1.52581,1.52581,1.52581,1.52581]},
    {"t":0.90541, "x":5.16999, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01996, "omega":0.0, "ax":-0.0015, "ay":0.1315, "alpha":0.0, "fx":[-0.02549,-0.02549,-0.02549,-0.02549], "fy":[2.2368,2.2368,2.2368,2.2368]},
    {"t":0.94853, "x":5.25619, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02563, "omega":0.0, "ax":-0.00482, "ay":0.30042, "alpha":0.0, "fx":[-0.08206,-0.08206,-0.08206,-0.08206], "fy":[5.11013,5.11013,5.11013,5.11013]},
    {"t":0.99164, "x":5.34239, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.03858, "omega":0.0, "ax":-0.0556, "ay":1.54547, "alpha":0.0, "fx":[-0.94569,-0.94569,-0.94569,-0.94569], "fy":[26.28803,26.28803,26.28803,26.28803]},
    {"t":1.03476, "x":5.42853, "y":2.50984, "heading":0.0, "vx":1.99677, "vy":0.10521, "omega":0.0, "ax":0.00124, "ay":-4.70991, "alpha":0.0, "fx":[0.02114,0.02114,0.02114,0.02114], "fy":[-80.11424,-80.11424,-80.11424,-80.11424]},
    {"t":1.07787, "x":5.51463, "y":2.51, "heading":0.0, "vx":1.99682, "vy":-0.09785, "omega":0.0, "ax":-0.77391, "ay":-6.2164, "alpha":0.0, "fx":[-13.16405,-13.16405,-13.16405,-13.16405], "fy":[-105.73922,-105.73922,-105.73922,-105.73922]},
    {"t":1.12099, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96346, "vy":-0.36587, "omega":0.0, "ax":-0.59623, "ay":-5.79218, "alpha":3.89549, "fx":[-57.30222,-39.2532,21.88636,34.1021], "fy":[-89.79074,-99.10772,-104.31765,-100.87721]},
    {"t":1.14209, "x":5.6413, "y":2.49099, "heading":0.0, "vx":1.95088, "vy":-0.48809, "omega":0.0822, "ax":-0.59806, "ay":-5.78858, "alpha":3.90754, "fx":[-57.48034,-39.34947,21.92804,34.21045], "fy":[-89.66225,-99.06064,-104.29994,-100.82567]},
    {"t":1.16319, "x":5.68233, "y":2.4794, "heading":0.00173, "vx":1.93826, "vy":-0.61023, "omega":0.16465, "ax":-0.59908, "ay":-5.78499, "alpha":3.91908, "fx":[-57.66879,-39.4061,22.01427,34.30003], "fy":[-89.5254,-99.02841,-104.27182,-100.77856]},
    {"t":1.18429, "x":5.72309, "y":2.46524, "heading":0.00521, "vx":1.92562, "vy":-0.7323, "omega":0.24734, "ax":-0.5993, "ay":-5.78138, "alpha":3.93016, "fx":[-57.86847,-39.42349,22.14559,34.37091], "fy":[-89.37931,-99.01082,-104.23291,-100.7356]},
    {"t":1.20539, "x":5.76359, "y":2.4485, "heading":0.01043, "vx":1.91297, "vy":-0.85429, "omega":0.33027, "ax":-0.59873, "ay":-5.77773, "alpha":3.94075, "fx":[-58.0801,-39.40211,22.32248,34.42258], "fy":[-89.22317,-99.00757,-104.18273,-100.69664]},
    {"t":1.22649, "x":5.80382, "y":2.42919, "heading":0.0174, "vx":1.90034, "vy":-0.9762, "omega":0.41342, "ax":-0.59742, "ay":-5.774, "alpha":3.9508, "fx":[-58.30436,-39.34248,22.5453,34.45395], "fy":[-89.05611,-99.01822,-104.1207,-100.66164]},
    {"t":1.24759, "x":5.84379, "y":2.4073, "heading":0.02612, "vx":1.88773, "vy":-1.09804, "omega":0.49678, "ax":-0.59539, "ay":-5.77017, "alpha":3.96023, "fx":[-58.54199,-39.24534,22.81439,34.46337], "fy":[-88.87713,-99.04218,-104.04614,-100.63059]},
    {"t":1.26869, "x":5.88349, "y":2.38285, "heading":0.0366, "vx":1.87517, "vy":-1.21979, "omega":0.58035, "ax":-0.59271, "ay":-5.76619, "alpha":3.96896, "fx":[-58.794,-39.11165,23.13004,34.4486], "fy":[-88.68494,-99.07862,-103.95822,-100.60352]},
    {"t":1.28979, "x":5.92292, "y":2.35583, "heading":0.04885, "vx":1.86266, "vy":-1.34146, "omega":0.66409, "ax":-0.58945, "ay":-5.76201, "alpha":3.97688, "fx":[-59.0619,-38.94279,23.49258,34.40688], "fy":[-88.47773,-99.12645,-103.8559,-100.5804]},
    {"t":1.31089, "x":5.96209, "y":2.32624, "heading":0.06286, "vx":1.85022, "vy":-1.46304, "omega":0.74801, "ax":-0.58572, "ay":-5.75753, "alpha":3.98389, "fx":[-59.34808,-38.74076,23.90247,34.33495], "fy":[-88.25289,-99.18418,-103.73789,-100.56103]},
    {"t":1.33199, "x":6.001, "y":2.29409, "heading":0.07864, "vx":1.83787, "vy":-1.58453, "omega":0.83207, "ax":-0.58166, "ay":-5.75265, "alpha":3.98995, "fx":[-59.65638,-38.50843,24.36038,34.22914], "fy":[-88.00647,-99.24979,-103.60256,-100.54485]},
    {"t":1.35309, "x":6.03965, "y":2.25937, "heading":0.0962, "vx":1.82559, "vy":-1.70591, "omega":0.91626, "ax":-0.57746, "ay":-5.74718, "alpha":3.9951, "fx":[-59.99284,-38.25008,24.86744,34.08556], "fy":[-87.73254,-99.32046,-103.44772,-100.53068]},
    {"t":1.37419, "x":6.07805, "y":2.2221, "heading":0.11553, "vx":1.81341, "vy":-1.82718, "omega":1.00056, "ax":-0.57339, "ay":-5.74085, "alpha":3.99955, "fx":[-60.36703,-37.97201,25.42559,33.90046], "fy":[-87.42196,-99.39226,-103.27042,-100.5162]},
    {"t":1.39529, "x":6.11618, "y":2.18227, "heading":0.13665, "vx":1.80131, "vy":-1.94831, "omega":1.08495, "ax":-0.5698, "ay":-5.73325, "alpha":4.00381, "fx":[-60.79402,-37.68377,26.03816,33.67081], "fy":[-87.06048,-99.45955,-103.06643,-100.49715]},
    {"t":1.41639, "x":6.15406, "y":2.13988, "heading":0.15954, "vx":1.78929, "vy":-2.06928, "omega":1.16943, "ax":-0.5672, "ay":-5.72371, "alpha":4.00885, "fx":[-61.29793,-37.40011,26.71096,33.39564], "fy":[-86.62539,-99.5139,-102.82946,-100.46582]},
    {"t":1.43749, "x":6.19169, "y":2.09494, "heading":0.18421, "vx":1.77732, "vy":-2.19006, "omega":1.25402, "ax":-0.56629, "ay":-5.71113, "alpha":4.01656, "fx":[-61.91811,-37.14457,27.45441,33.07852], "fy":[-86.07928,-99.54223,-102.54948,-100.40809]},
    {"t":1.45859, "x":6.22907, "y":2.04746, "heading":0.21068, "vx":1.76537, "vy":-2.31056, "omega":1.33877, "ax":-0.56815, "ay":-5.69362, "alpha":4.0305, "fx":[-62.72117,-36.95645,28.28788,32.73329], "fy":[-85.35751,-99.52301,-102.20955,-100.29729]},
    {"t":1.47969, "x":6.26619, "y":1.99744, "heading":0.23892, "vx":1.75338, "vy":-2.4307, "omega":1.42382, "ax":-0.57445, "ay":-5.66759, "alpha":4.05758, "fx":[-63.82614,-36.90572,29.24941,32.39774], "fy":[-84.34058,-99.41788,-101.77827,-100.07946]},
    {"t":1.50079, "x":6.30306, "y":1.94489, "heading":0.26897, "vx":1.74126, "vy":-2.55029, "omega":1.50943, "ax":-0.58787, "ay":-5.62559, "alpha":4.11238, "fx":[-65.46323,-37.12853,30.4211,32.1725], "fy":[-82.78467,-99.15081,-101.1906,-99.63251]},
    {"t":1.52189, "x":6.33967, "y":1.88982, "heading":0.30082, "vx":1.72886, "vy":-2.66899, "omega":1.59621, "ax":-0.61278, "ay":-5.5493, "alpha":4.23033, "fx":[-68.13174,-37.9272,32.00761,32.35855], "fy":[-80.11345,-98.54593,-100.28726,-98.62124]},
    {"t":1.54299, "x":6.37601, "y":1.83227, "heading":0.3345, "vx":1.71593, "vy":-2.78609, "omega":1.68547, "ax":-0.65269, "ay":-5.37867, "alpha":4.52379, "fx":[-73.11321,-40.12796,34.66314,34.17003], "fy":[-74.60169,-97.08324,-98.55562,-95.71818]},
    {"t":1.5641, "x":6.41208, "y":1.77229, "heading":0.37006, "vx":1.70215, "vy":-2.89958, "omega":1.78092, "ax":-0.60594, "ay":-4.70601, "alpha":5.7365, "fx":[-84.45169,-47.00608,41.84915,48.38097], "fy":[-58.34789,-92.31902,-93.07661,-76.44832]},
    {"t":1.5852, "x":6.44786, "y":1.71006, "heading":0.40764, "vx":1.68937, "vy":-2.99888, "omega":1.90196, "ax":-0.83935, "ay":1.04726, "alpha":10.28857, "fx":[-92.95528,-76.79647,88.18601,24.45763], "fy":[26.59628,-54.54096,7.97652,91.22284]},
    {"t":1.6063, "x":6.48332, "y":1.64701, "heading":0.44777, "vx":1.67166, "vy":-2.97678, "omega":2.11906, "ax":4.15716, "ay":3.13955, "alpha":3.38253, "fx":[23.86007,90.98427,95.61789,72.38601], "fy":[93.44999,12.64316,35.37674,72.1413]},
    {"t":1.6274, "x":6.51951, "y":1.5849, "heading":0.49248, "vx":1.75937, "vy":-2.91053, "omega":2.19043, "ax":4.93877, "ay":3.28191, "alpha":1.44226, "fx":[66.25967,95.3024,94.99064,79.4753], "fy":[77.72248,35.90638,42.44345,67.22494]},
    {"t":1.6485, "x":6.55774, "y":1.52422, "heading":0.5387, "vx":1.86359, "vy":-2.84128, "omega":2.22086, "ax":5.0193, "ay":3.43081, "alpha":0.93554, "fx":[74.39961,93.52257,92.98125,80.6037], "fy":[72.6014,45.23101,48.48686,67.10935]},
    {"t":1.6696, "x":6.59818, "y":1.46503, "heading":0.58557, "vx":1.96949, "vy":-2.76889, "omega":2.2406, "ax":4.97754, "ay":3.599, "alpha":0.6944, "fx":[76.63515,91.20702,90.65352,80.17039], "fy":[71.45645,51.53278,53.58749,68.29485]},
    {"t":1.6907, "x":6.64084, "y":1.4074, "heading":0.63284, "vx":2.07452, "vy":-2.69295, "omega":2.25526, "ax":4.88025, "ay":3.78688, "alpha":0.53682, "fx":[76.77622,88.41367,87.9299,78.92702], "fy":[71.99176,57.08477,58.44428,70.13385]},
    {"t":1.7118, "x":6.6857, "y":1.35143, "heading":0.68043, "vx":2.1775, "vy":-2.61305, "omega":2.26658, "ax":4.70797, "ay":4.03502, "alpha":0.39309, "fx":[75.3515,84.24181,84.03793,76.69357], "fy":[73.91717,63.59161,64.20513,72.82413]},
    {"t":1.7329, "x":6.7327, "y":1.29719, "heading":0.72826, "vx":2.27684, "vy":-2.52791, "omega":2.27488, "ax":4.44881, "ay":4.34289, "alpha":0.23869, "fx":[72.61772,78.25764,78.41268,73.40391], "fy":[76.8998,71.14691,71.13873,76.29994]},
    {"t":1.754, "x":6.78173, "y":1.24481, "heading":0.77626, "vx":2.37071, "vy":-2.43627, "omega":2.27991, "ax":4.20059, "ay":4.59746, "alpha":0.108, "fx":[70.01335,72.6371,72.81932,70.33384], "fy":[79.48232,77.08972,76.97724,79.25647]},
    {"t":1.7751, "x":6.83269, "y":1.19443, "heading":0.82436, "vx":2.45934, "vy":-2.33926, "omega":2.28219, "ax":4.00079, "ay":4.78064, "alpha":0.00688, "fx":[67.95983,68.12975,68.14449,67.97514], "fy":[81.39307,81.25079,81.24163,81.38347]},
    {"t":1.7962, "x":6.88547, "y":1.14614, "heading":0.87252, "vx":2.54376, "vy":-2.23839, "omega":2.28234, "ax":3.8364, "ay":4.91866, "alpha":-0.07527, "fx":[66.25901,64.37823,64.21753,66.16981], "fy":[82.89703,84.36661,84.45871,82.93732]},
    {"t":1.8173, "x":6.94, "y":1.1, "heading":0.92068, "vx":2.62471, "vy":-2.1346, "omega":2.28075, "ax":3.64726, "ay":5.06811, "alpha":-0.1919, "fx":[64.56429,59.7577,59.27513,64.55797], "fy":[84.41957,87.88843,88.15666,84.36357]},
    {"t":1.84369, "x":7.01054, "y":1.04543, "heading":0.98087, "vx":2.72096, "vy":-2.00086, "omega":2.27568, "ax":3.37477, "ay":5.24506, "alpha":-0.33089, "fx":[61.69665,53.43932,52.39194,62.08751], "fy":[86.52322,91.85396,92.35527,86.13526]},
    {"t":1.87008, "x":7.08352, "y":0.99446, "heading":1.04092, "vx":2.81002, "vy":-1.86244, "omega":2.26695, "ax":3.00722, "ay":5.44949, "alpha":-0.51188, "fx":[57.79701,45.21902,42.76259,58.82884], "fy":[89.16811,96.16142,97.12635,88.32128]},
    {"t":1.89647, "x":7.15872, "y":0.9472, "heading":1.10075, "vx":2.88938, "vy":-1.71863, "omega":2.25344, "ax":2.48942, "ay":5.67897, "alpha":-0.75743, "fx":[52.38272,34.44653,28.50929,54.03853], "fy":[92.45505,100.52994,102.15769,91.24764]},
    {"t":1.92286, "x":7.23584, "y":0.90383, "heading":1.16021, "vx":2.95508, "vy":-1.56876, "omega":2.23346, "ax":1.84466, "ay":5.87892, "alpha":-1.06676, "fx":[45.81114,22.13511,9.83121,47.73111], "fy":[95.89088,103.9511,105.5471,94.606]},
    {"t":1.94925, "x":7.31447, "y":0.86448, "heading":1.21916, "vx":3.00376, "vy":-1.41361, "omega":2.2053, "ax":1.118, "ay":6.00085, "alpha":-1.42922, "fx":[38.51036,9.39638,-11.80524,39.96622], "fy":[99.06326,105.88595,105.30496,98.03677]},
    {"t":1.97564, "x":7.39412, "y":0.82926, "heading":1.27735, "vx":3.03326, "vy":-1.25525, "omega":2.16759, "ax":0.35909, "ay":6.02008, "alpha":-1.817, "fx":[30.78594,-3.02044,-34.00771,30.67397], "fy":[101.74694,106.2837,100.34765,101.22121]},
    {"t":2.00203, "x":7.4743, "y":0.79823, "heading":1.33456, "vx":3.04274, "vy":-1.09638, "omega":2.11964, "ax":-0.38324, "ay":5.93881, "alpha":-2.18507, "fx":[22.88775,-14.64142,-54.11905,19.79759], "fy":[103.82955,105.34075,91.11215,103.78767]},
    {"t":2.02842, "x":7.55446, "y":0.77136, "heading":1.39049, "vx":3.03263, "vy":-0.93966, "omega":2.06197, "ax":-1.07501, "ay":5.77884, "alpha":-2.49311, "fx":[15.03069,-25.20706,-70.39936,7.43323], "fy":[105.27629,103.35123,79.2667,105.29177]},
    {"t":2.05481, "x":7.63412, "y":0.74858, "heading":1.44491, "vx":3.00426, "vy":-0.78715, "omega":1.99618, "ax":-1.70169, "ay":5.56566, "alpha":-2.72554, "fx":[7.39153,-34.62061,-82.5002,-6.05147], "fy":[106.1093,100.61808,66.66682,105.28714]},
    {"t":2.0812, "x":7.71281, "y":0.72974, "heading":1.49759, "vx":2.95935, "vy":-0.64027, "omega":1.92425, "ax":-2.26013, "ay":5.31859, "alpha":-2.89113, "fx":[0.10359,-42.89566,-91.00544,-19.97927], "fy":[106.38917,97.40625,54.59636,103.4792]},
    {"t":2.10759, "x":7.79012, "y":0.7147, "heading":1.54837, "vx":2.89971, "vy":-0.49992, "omega":1.84795, "ax":-2.75018, "ay":5.05121, "alpha":-3.00938, "fx":[-6.74365,-50.11029,-96.78477,-33.48007], "fy":[106.19774,93.9257,43.66761,99.88766]},
    {"t":2.13398, "x":7.86568, "y":0.70327, "heading":1.59714, "vx":2.82713, "vy":-0.36662, "omega":1.76854, "ax":-3.1723, "ay":4.77504, "alpha":-3.09812, "fx":[-13.09982,-56.37279,-100.62594,-45.74124], "fy":[105.62403,90.33186,34.04226,94.89001]},
    {"t":2.16037, "x":7.93919, "y":0.69525, "heading":1.64381, "vx":2.74341, "vy":-0.2406, "omega":1.68678, "ax":-3.52906, "ay":4.5009, "alpha":-3.16828, "fx":[-18.94588,-61.79944,-103.12724,-56.2409], "fy":[104.75434,86.73417,25.65787,89.08977]},
    {"t":2.18676, "x":8.01036, "y":0.69047, "heading":1.68832, "vx":2.65028, "vy":-0.12182, "omega":1.60317, "ax":-3.82605, "ay":4.23792, "alpha":-3.22476, "fx":[-24.28566,-66.50193,-104.70971,-64.82258], "fy":[103.66648,83.2066,18.36806,83.10189]},
    {"t":2.21315, "x":8.07897, "y":0.68873, "heading":1.73063, "vx":2.54931, "vy":-0.00999, "omega":1.51807, "ax":-4.07111, "ay":3.99228, "alpha":-3.26939, "fx":[-29.13818,-70.58141,-105.66068,-71.61326], "fy":[102.42721,79.79728,12.01137,77.39442]},
    {"t":2.23954, "x":8.14482, "y":0.68986, "heading":1.77069, "vx":2.44187, "vy":0.09537, "omega":1.43179, "ax":-4.27283, "ay":3.76708, "alpha":-3.30329, "fx":[-33.53158,-74.12641,-106.1747,-76.88566], "fy":[101.0918,76.53614,6.43924,72.24052]},
    {"t":2.26593, "x":8.20778, "y":0.69369, "heading":1.80848, "vx":2.32911, "vy":0.19478, "omega":1.34461, "ax":-4.43927, "ay":3.56293, "alpha":-3.32783, "fx":[-37.49859,-77.213,-106.38399,-80.94722], "fy":[99.70482,73.44061,1.52458,67.74756]},
    {"t":2.29232, "x":8.2677, "y":0.70007, "heading":1.84396, "vx":2.21196, "vy":0.28881, "omega":1.25679, "ax":-4.57735, "ay":3.37888, "alpha":-3.34476, "fx":[-41.07338,-79.90577,-106.37931,-84.07951], "fy":[98.3015,70.51977,-2.83793,63.91146]},
    {"t":2.31871, "x":8.32448, "y":0.70887, "heading":1.87713, "vx":2.09116, "vy":0.37798, "omega":1.16852, "ax":-4.69274, "ay":3.21313, "alpha":-3.35602, "fx":[-44.28953,-82.25929,-106.22373,-86.51622], "fy":[96.90929,67.77714,-6.73436,60.66532]},
    {"t":2.3451, "x":8.37803, "y":0.71996, "heading":1.90796, "vx":1.96732, "vy":0.46277, "omega":1.07996, "ax":-4.78994, "ay":3.06355, "alpha":-3.36344, "fx":[-47.17874,-84.31951,-105.96166,-88.44205], "fy":[95.54934,65.21274,-10.23482,57.91305]},
    {"t":2.37149, "x":8.42828, "y":0.73324, "heading":1.93646, "vx":1.84092, "vy":0.54362, "omega":0.9912, "ax":-4.87251, "ay":2.92796, "alpha":-3.36864, "fx":[-49.77021,-86.12512,-105.62478,-89.99989], "fy":[94.23779,62.82442,-13.39643,55.54942]},
    {"t":2.39788, "x":8.47516, "y":0.7486, "heading":1.96262, "vx":1.71233, "vy":0.62089, "omega":0.9023, "ax":-4.94327, "ay":2.80428, "alpha":-3.37297, "fx":[-52.09032,-87.70869,-105.23596,-91.29973], "fy":[92.98692,60.6088,-16.26593,53.47053]},
    {"t":2.42427, "x":8.51863, "y":0.76597, "heading":1.98643, "vx":1.58188, "vy":0.69489, "omega":0.81329, "ax":-5.00447, "ay":2.69059, "alpha":-3.37747, "fx":[-54.16253,-89.09768,-104.81193,-92.42648], "fy":[91.80603,58.56187,-18.88169,51.5785]},
    {"t":2.45066, "x":8.55863, "y":0.78524, "heading":2.0079, "vx":1.44981, "vy":0.7659, "omega":0.72415, "ax":-5.05791, "ay":2.58513, "alpha":-3.38299, "fx":[-56.00751,-90.31528,-104.36509,-93.44626], "fy":[90.70217,56.67943,-21.27541,49.78283]},
    {"t":2.47705, "x":8.59513, "y":0.80635, "heading":2.02701, "vx":1.31633, "vy":0.83412, "omega":0.63488, "ax":-5.10502, "ay":2.48629, "alpha":-3.3902, "fx":[-57.64329,-91.38108,-103.90469,-94.4108], "fy":[89.68071,54.95731,-23.47337,47.99994]},
    {"t":2.50344, "x":8.62809, "y":0.82923, "heading":2.04376, "vx":1.18161, "vy":0.89973, "omega":0.54541, "ax":-5.14699, "ay":2.39263, "alpha":-3.39966, "fx":[-59.08543,-92.31165,-103.43778,-95.36054], "fy":[88.74576,53.3916,-25.49744,46.15183]},
    {"t":2.52983, "x":8.65748, "y":0.85381, "heading":2.05815, "vx":1.04578, "vy":0.96287, "omega":0.45569, "ax":-5.18475, "ay":2.30277, "alpha":-3.41196, "fx":[-60.34724,-93.12099,-102.9698,-96.32646], "fy":[87.90057,51.9787,-27.36588,44.16431]},
    {"t":2.55622, "x":8.68328, "y":0.88002, "heading":2.07018, "vx":0.90896, "vy":1.02364, "omega":0.36565, "ax":-5.21903, "ay":2.21542, "alpha":-3.42777, "fx":[-61.43997,-93.82093,-102.50498,-97.331], "fy":[87.14771,50.71543,-29.09392,41.96511]},
    {"t":2.58261, "x":8.70545, "y":0.90781, "heading":2.07983, "vx":0.77123, "vy":1.08211, "omega":0.27519, "ax":-5.25037, "ay":2.12931, "alpha":-3.44795, "fx":[-62.37294,-94.4214,-102.04677,-98.38806], "fy":[86.48932,49.59901,-30.69432,39.48199]},
    {"t":2.609, "x":8.72397, "y":0.9371, "heading":2.08709, "vx":0.63267, "vy":1.1383, "omega":0.1842, "ax":-5.27911, "ay":2.04321, "alpha":-3.47362, "fx":[-63.15369,-94.93069,-101.59799,-99.50218], "fy":[85.92729,48.62714,-32.17764,36.6412]},
    {"t":2.63539, "x":8.73883, "y":0.96786, "heading":2.09195, "vx":0.49335, "vy":1.19222, "omega":0.09253, "ax":-5.30538, "ay":1.95587, "alpha":-3.50635, "fx":[-63.78812,-95.35563,-101.16106,-100.66686], "fy":[85.46336,47.79803,-33.55265,33.36643]},
    {"t":2.66178, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.35334, "vy":1.24384, "omega":0.0, "ax":-5.63248, "ay":2.75015, "alpha":0.0, "fx":[-95.80691,-95.80691,-95.80691,-95.80691], "fy":[46.7793,46.7793,46.7793,46.7793]},
    {"t":2.70399, "x":8.7599, "y":1.05495, "heading":2.0944, "vx":0.11561, "vy":1.35991, "omega":0.0, "ax":-5.37024, "ay":3.19727, "alpha":0.0, "fx":[-91.34621,-91.34621,-91.34621,-91.34621], "fy":[54.38458,54.38458,54.38458,54.38458]},
    {"t":2.74619, "x":8.75999, "y":1.1152, "heading":2.0944, "vx":-0.11105, "vy":1.49486, "omega":0.0, "ax":1.90425, "ay":0.10568, "alpha":0.0, "fx":[32.39069,32.39069,32.39069,32.39069], "fy":[1.79767,1.79767,1.79767,1.79767]},
    {"t":2.7884, "x":8.757, "y":1.17838, "heading":2.0944, "vx":-0.03068, "vy":1.49932, "omega":0.0, "ax":0.23166, "ay":0.00399, "alpha":0.0, "fx":[3.94046,3.94046,3.94046,3.94046], "fy":[0.06779,0.06779,0.06779,0.06779]},
    {"t":2.83061, "x":8.75591, "y":1.24167, "heading":2.0944, "vx":-0.0209, "vy":1.49949, "omega":0.0, "ax":0.09422, "ay":0.00119, "alpha":0.0, "fx":[1.6026,1.6026,1.6026,1.6026], "fy":[0.02021,0.02021,0.02021,0.02021]},
    {"t":2.87282, "x":8.75512, "y":1.30496, "heading":2.0944, "vx":-0.01692, "vy":1.49954, "omega":0.0, "ax":0.06884, "ay":0.00071, "alpha":0.0, "fx":[1.17094,1.17094,1.17094,1.17094], "fy":[0.01208,0.01208,0.01208,0.01208]},
    {"t":2.91502, "x":8.75446, "y":1.36825, "heading":2.0944, "vx":-0.01402, "vy":1.49957, "omega":0.0, "ax":0.05582, "ay":0.00048, "alpha":0.0, "fx":[0.94955,0.94955,0.94955,0.94955], "fy":[0.00813,0.00813,0.00813,0.00813]},
    {"t":2.95723, "x":8.75392, "y":1.43155, "heading":2.0944, "vx":-0.01166, "vy":1.49959, "omega":0.0, "ax":0.04686, "ay":0.00033, "alpha":0.0, "fx":[0.79706,0.79706,0.79706,0.79706], "fy":[0.00567,0.00567,0.00567,0.00567]},
    {"t":2.99944, "x":8.75347, "y":1.49484, "heading":2.0944, "vx":-0.00968, "vy":1.49961, "omega":0.0, "ax":0.04024, "ay":0.00024, "alpha":0.0, "fx":[0.68449,0.68449,0.68449,0.68449], "fy":[0.00403,0.00403,0.00403,0.00403]},
    {"t":3.04165, "x":8.7531, "y":1.55813, "heading":2.0944, "vx":-0.00799, "vy":1.49962, "omega":0.0, "ax":0.03522, "ay":0.00017, "alpha":0.0, "fx":[0.59904,0.59904,0.59904,0.59904], "fy":[0.00289,0.00289,0.00289,0.00289]},
    {"t":3.08385, "x":8.75279, "y":1.62143, "heading":2.0944, "vx":-0.0065, "vy":1.49962, "omega":0.0, "ax":0.03137, "ay":0.00012, "alpha":0.0, "fx":[0.53353,0.53353,0.53353,0.53353], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":3.12606, "x":8.75255, "y":1.68472, "heading":2.0944, "vx":-0.00518, "vy":1.49963, "omega":0.0, "ax":0.02843, "ay":0.00009, "alpha":0.0, "fx":[0.48355,0.48355,0.48355,0.48355], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":3.16827, "x":8.75235, "y":1.74802, "heading":2.0944, "vx":-0.00398, "vy":1.49963, "omega":0.0, "ax":0.02624, "ay":0.00006, "alpha":0.0, "fx":[0.44632,0.44632,0.44632,0.44632], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":3.21048, "x":8.75221, "y":1.81132, "heading":2.0944, "vx":-0.00287, "vy":1.49963, "omega":0.0, "ax":0.02469, "ay":0.00004, "alpha":0.0, "fx":[0.42002,0.42002,0.42002,0.42002], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":3.25268, "x":8.75211, "y":1.87461, "heading":2.0944, "vx":-0.00183, "vy":1.49964, "omega":0.0, "ax":0.02372, "ay":0.00002, "alpha":0.0, "fx":[0.40351,0.40351,0.40351,0.40351], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.29489, "x":8.75205, "y":1.93791, "heading":2.0944, "vx":-0.00082, "vy":1.49964, "omega":0.0, "ax":0.02329, "ay":0.00001, "alpha":0.0, "fx":[0.39611,0.39611,0.39611,0.39611], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.3371, "x":8.75204, "y":2.0012, "heading":2.0944, "vx":0.00016, "vy":1.49964, "omega":0.0, "ax":0.02337, "ay":-0.00001, "alpha":0.0, "fx":[0.39754,0.39754,0.39754,0.39754], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.3793, "x":8.75207, "y":2.0645, "heading":2.0944, "vx":0.00115, "vy":1.49964, "omega":0.0, "ax":0.02398, "ay":-0.00003, "alpha":0.0, "fx":[0.40783,0.40783,0.40783,0.40783], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.42151, "x":8.75214, "y":2.12779, "heading":2.0944, "vx":0.00216, "vy":1.49964, "omega":0.0, "ax":0.02513, "ay":-0.00005, "alpha":0.0, "fx":[0.42742,0.42742,0.42742,0.42742], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":3.46372, "x":8.75225, "y":2.19109, "heading":2.0944, "vx":0.00322, "vy":1.49963, "omega":0.0, "ax":0.02687, "ay":-0.00007, "alpha":0.0, "fx":[0.4571,0.4571,0.4571,0.4571], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":3.50593, "x":8.75241, "y":2.25438, "heading":2.0944, "vx":0.00435, "vy":1.49963, "omega":0.0, "ax":0.02929, "ay":-0.0001, "alpha":0.0, "fx":[0.49822,0.49822,0.49822,0.49822], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":3.54813, "x":8.75262, "y":2.31768, "heading":2.0944, "vx":0.00559, "vy":1.49963, "omega":0.0, "ax":0.0325, "ay":-0.00014, "alpha":0.0, "fx":[0.55286,0.55286,0.55286,0.55286], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":3.59034, "x":8.75288, "y":2.38098, "heading":2.0944, "vx":0.00696, "vy":1.49962, "omega":0.0, "ax":0.0367, "ay":-0.00019, "alpha":0.0, "fx":[0.62424,0.62424,0.62424,0.62424], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":3.63255, "x":8.75321, "y":2.44427, "heading":2.0944, "vx":0.00851, "vy":1.49961, "omega":0.0, "ax":0.04218, "ay":-0.00026, "alpha":0.0, "fx":[0.71749,0.71749,0.71749,0.71749], "fy":[-0.0045,-0.0045,-0.0045,-0.0045]},
    {"t":3.67476, "x":8.75361, "y":2.50756, "heading":2.0944, "vx":0.01029, "vy":1.4996, "omega":0.0, "ax":0.04945, "ay":-0.00037, "alpha":0.0, "fx":[0.84113,0.84113,0.84113,0.84113], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":3.71696, "x":8.75408, "y":2.57086, "heading":2.0944, "vx":0.01238, "vy":1.49959, "omega":0.0, "ax":0.05941, "ay":-0.00054, "alpha":0.0, "fx":[1.01063,1.01063,1.01063,1.01063], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":3.75917, "x":8.75466, "y":2.63415, "heading":2.0944, "vx":0.01488, "vy":1.49956, "omega":0.0, "ax":0.07408, "ay":-0.00081, "alpha":0.0, "fx":[1.26014,1.26014,1.26014,1.26014], "fy":[-0.01382,-0.01382,-0.01382,-0.01382]},
    {"t":3.80138, "x":8.75535, "y":2.69744, "heading":2.0944, "vx":0.01801, "vy":1.49953, "omega":0.0, "ax":0.10141, "ay":-0.00136, "alpha":0.0, "fx":[1.7249,1.7249,1.7249,1.7249], "fy":[-0.02318,-0.02318,-0.02318,-0.02318]},
    {"t":3.84359, "x":8.7562, "y":2.76073, "heading":2.0944, "vx":0.02229, "vy":1.49947, "omega":0.0, "ax":0.21859, "ay":-0.00392, "alpha":0.0, "fx":[3.71807,3.71807,3.71807,3.71807], "fy":[-0.06674,-0.06674,-0.06674,-0.06674]},
    {"t":3.88579, "x":8.75734, "y":2.82402, "heading":2.0944, "vx":0.03152, "vy":1.49931, "omega":0.0, "ax":1.48472, "ay":-0.16441, "alpha":0.0, "fx":[25.25462,25.25462,25.25462,25.25462], "fy":[-2.79652,-2.79652,-2.79652,-2.79652]},
    {"t":3.928, "x":8.75999, "y":2.88715, "heading":2.0944, "vx":0.09418, "vy":1.49237, "omega":0.0, "ax":-4.88581, "ay":-3.90397, "alpha":0.0, "fx":[-83.1063,-83.1063,-83.1063,-83.1063], "fy":[-66.40542,-66.40542,-66.40542,-66.40542]},
    {"t":3.97021, "x":8.75962, "y":2.94667, "heading":2.0944, "vx":-0.11203, "vy":1.32759, "omega":0.0, "ax":-5.48751, "ay":-3.03019, "alpha":0.0, "fx":[-93.34105,-93.34105,-93.34105,-93.34105], "fy":[-51.54272,-51.54272,-51.54272,-51.54272]},
    {"t":4.01242, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.34365, "vy":1.19969, "omega":0.0, "ax":-4.6224, "ay":-2.47732, "alpha":-5.97202, "fx":[-103.65636,-106.13212,-66.86291,-37.85113], "fy":[24.85674,-10.6688,-83.10646,-99.63533]},
    {"t":4.04294, "x":8.73735, "y":3.03547, "heading":2.0944, "vx":-0.48477, "vy":1.12406, "omega":-0.18232, "ax":-4.61759, "ay":-2.4848, "alpha":-5.97274, "fx":[-103.69251,-106.11081,-66.73711,-37.63544], "fy":[24.6595,-10.81738,-83.19952,-99.7056]},
    {"t":4.07347, "x":8.7204, "y":3.06863, "heading":2.08883, "vx":-0.62574, "vy":1.0482, "omega":-0.36467, "ax":-4.61542, "ay":-2.48629, "alpha":-5.97538, "fx":[-103.70997,-106.10945,-66.76477,-37.44355], "fy":[24.53026,-10.75991,-83.1686,-99.76609]},
    {"t":4.104, "x":8.69915, "y":3.09947, "heading":2.0777, "vx":-0.76665, "vy":0.97229, "omega":-0.5471, "ax":-4.61599, "ay":-2.48206, "alpha":-5.97882, "fx":[-103.71213,-106.12697,-66.94465,-37.28287], "fy":[24.45371,-10.50175,-83.01427,-99.81408]},
    {"t":4.13453, "x":8.67359, "y":3.128, "heading":2.06099, "vx":-0.90758, "vy":0.89652, "omega":-0.72963, "ax":-4.61954, "ay":-2.4725, "alpha":-5.98109, "fx":[-103.7044,-106.16092,-67.27522,-37.16746], "fy":[24.40458,-10.05057,-82.73587,-99.84435]},
    {"t":4.16506, "x":8.64373, "y":3.15422, "heading":2.03872, "vx":-1.04861, "vy":0.82103, "omega":-0.91223, "ax":-4.62638, "ay":-2.45821, "alpha":-5.97935, "fx":[-103.69481,-106.20752,-67.75431,-37.11678], "fy":[24.34492,-9.41723,-82.33187,-99.84961]},
    {"t":4.19559, "x":8.60956, "y":3.17814, "heading":2.01087, "vx":-1.18985, "vy":0.74598, "omega":-1.09478, "ax":-4.6369, "ay":-2.44006, "alpha":-5.96977, "fx":[-103.69497,-106.26178,-68.37838,-37.15392], "fy":[24.21957,-8.61719,-81.80036,-99.82101]},
    {"t":4.22612, "x":8.57107, "y":3.19978, "heading":1.97744, "vx":-1.33142, "vy":0.67149, "omega":-1.27704, "ax":-4.65152, "ay":-2.41938, "alpha":-5.94732, "fx":[-103.72122,-106.31769,-69.14172,-37.30334], "fy":[23.94913,-7.67263,-81.13986,-99.7488]},
    {"t":4.25665, "x":8.52826, "y":3.21915, "heading":1.93846, "vx":-1.47343, "vy":0.59763, "omega":-1.45861, "ax":-4.67068, "ay":-2.3982, "alpha":-5.90556, "fx":[-103.79583,-106.36847,-70.03505,-37.58816], "fy":[23.41832,-6.61578,-80.35058,-99.62297]},
    {"t":4.28718, "x":8.4811, "y":3.23628, "heading":1.89392, "vx":-1.61602, "vy":0.52441, "omega":-1.6389, "ax":-4.69475, "ay":-2.37964, "alpha":-5.8361, "fx":[-103.94774,-106.40701,-71.0437,-38.02688], "fy":[22.4567,-5.49436,-79.43635,-99.43408]},
    {"t":4.31771, "x":8.42957, "y":3.25118, "heading":1.84389, "vx":-1.75935, "vy":0.45176, "omega":-1.81708, "ax":-4.72393, "ay":-2.36862, "alpha":-5.72782, "fx":[-104.21066,-106.42628,-72.1446,-38.6293], "fy":[20.80513,-4.38067,-78.40797,-99.17443]},
    {"t":4.34824, "x":8.37366, "y":3.26387, "heading":1.78841, "vx":-1.90357, "vy":0.37945, "omega":-1.99195, "ax":-4.75794, "ay":-2.37309, "alpha":-5.56545, "fx":[-104.61265,-106.41976,-73.30134,-39.39081], "fy":[18.05509,-3.38821,-77.28891,-98.84006]},
    {"t":4.37877, "x":8.31332, "y":3.27435, "heading":1.7276, "vx":-2.04883, "vy":0.307, "omega":-2.16186, "ax":-4.79516, "ay":-2.40642, "alpha":-5.32736, "fx":[-105.13848,-106.38077,-74.45487,-40.28313], "fy":[13.5346,-2.70434,-76.1262,-98.43443]},
    {"t":4.4093, "x":8.24854, "y":3.2826, "heading":1.6616, "vx":-2.19523, "vy":0.23353, "omega":-2.32451, "ax":-4.83022, "ay":-2.4921, "alpha":-4.98215, "fx":[-105.60442,-106.29753,-75.50375,-41.23682], "fy":[6.09016,-2.66131,-75.01252,-97.97599]},
    {"t":4.43983, "x":8.17927, "y":3.28857, "heading":1.59063, "vx":-2.34269, "vy":0.15744, "omega":-2.47661, "ax":-4.84622, "ay":-2.67297, "alpha":-4.48602, "fx":[-105.24487,-106.12873,-76.25596,-42.10186], "fy":[-6.30067,-3.91254,-74.13747,-97.51508]},
    {"t":4.47036, "x":8.10549, "y":3.29213, "heading":1.51502, "vx":-2.49065, "vy":0.07584, "omega":-2.61357, "ax":-4.78991, "ay":-3.02686, "alpha":-3.79472, "fx":[-101.39144,-105.68009,-76.28662,-42.54164], "fy":[-26.88968,-7.95273,-73.92585,-97.17613]},
    {"t":4.50089, "x":8.02722, "y":3.29303, "heading":1.43523, "vx":-2.63688, "vy":-0.01657, "omega":-2.72942, "ax":-4.50161, "ay":-3.67376, "alpha":-2.93459, "fx":[-86.42992,-103.79901,-74.38431,-41.67102], "fy":[-58.11093,-19.06044,-75.50496,-97.28242]},
    {"t":4.53142, "x":7.94462, "y":3.29081, "heading":1.3519, "vx":-2.77432, "vy":-0.12873, "omega":-2.81901, "ax":-3.54993, "ay":-4.7797, "alpha":-1.89149, "fx":[-50.32015,-89.94368,-65.06559,-36.20356], "fy":[-90.43698,-53.0561,-82.89305,-98.81908]},
    {"t":4.56195, "x":7.85826, "y":3.28466, "heading":1.26584, "vx":-2.88269, "vy":-0.27465, "omega":-2.87676, "ax":0.29551, "ay":-6.03686, "alpha":0.50667, "fx":[-4.20336,7.13544,15.20709,1.96716], "fy":[-103.25594,-103.21548,-101.68446,-102.58518]},
    {"t":4.59248, "x":7.77039, "y":3.27346, "heading":1.17801, "vx":-2.87367, "vy":-0.45896, "omega":-2.86129, "ax":1.77102, "ay":-5.52019, "alpha":2.07632, "fx":[-2.69559,25.60608,63.30573,34.2818], "fy":[-102.69808,-100.07731,-79.65859,-93.15328]},
    {"t":4.62301, "x":7.68348, "y":3.25687, "heading":1.09065, "vx":-2.8196, "vy":-0.62749, "omega":-2.7979, "ax":1.38552, "ay":-5.4982, "alpha":2.33699, "fx":[-12.99443,17.60792,60.37529,29.28059], "fy":[-100.85738,-100.93167,-80.25047,-92.05171]},
    {"t":4.65354, "x":7.59805, "y":3.23515, "heading":1.00524, "vx":-2.7773, "vy":-0.79535, "omega":-2.72655, "ax":0.9676, "ay":-5.40262, "alpha":2.6609, "fx":[-24.23745,8.93276,57.51209,23.62713], "fy":[-97.31937,-100.92802,-80.05942,-89.28136]},
    {"t":4.68407, "x":7.51371, "y":3.20835, "heading":0.92199, "vx":-2.74776, "vy":-0.96029, "omega":-2.64532, "ax":0.50894, "ay":-5.19433, "alpha":3.07699, "fx":[-36.34933,-0.51632,54.68722,16.80642], "fy":[-91.44786,-99.77733,-78.80057,-83.39063]},
    {"t":4.7146, "x":7.43006, "y":3.17662, "heading":0.84123, "vx":-2.73222, "vy":-1.11887, "omega":-2.55138, "ax":-0.02612, "ay":-4.80707, "alpha":3.61912, "fx":[-48.94902,-10.98294,51.2647,6.88982], "fy":[-82.46197,-97.02525,-76.34632,-71.23374]},
    {"t":4.74513, "x":7.34663, "y":3.14022, "heading":0.76334, "vx":-2.73302, "vy":-1.26563, "omega":-2.44088, "ax":-0.70939, "ay":-4.11543, "alpha":4.34276, "fx":[-61.13267,-22.82577,45.67049,-9.978], "fy":[-69.636,-91.87219,-72.5641,-45.93666]},
    {"t":4.77566, "x":7.26286, "y":3.09966, "heading":0.68882, "vx":-2.75468, "vy":-1.39127, "omega":-2.3083, "ax":-1.52622, "ay":-3.03427, "alpha":5.13382, "fx":[-71.67727,-36.54642,34.98612,-30.60498], "fy":[-52.28817,-82.73746,-66.11868,-5.30366]},
    {"t":4.80619, "x":7.17805, "y":3.05577, "heading":0.61835, "vx":-2.80128, "vy":-1.48391, "omega":-2.15157, "ax":-2.23397, "ay":-1.62709, "alpha":5.47483, "fx":[-79.34618,-52.09916,17.81369,-38.36515], "fy":[-28.28922,-66.26923,-47.41062,31.26354]},
    {"t":4.83672, "x":7.09149, "y":3.00971, "heading":0.55266, "vx":-2.86948, "vy":-1.53358, "omega":-1.98442, "ax":-2.81804, "ay":0.62514, "alpha":4.80039, "fx":[-80.39862,-68.13831,-7.98776,-35.21156], "fy":[6.07314,-33.11578,12.66399,56.9123]},
    {"t":4.86725, "x":7.00257, "y":2.96318, "heading":0.49208, "vx":-2.95551, "vy":-1.5145, "omega":-1.83786, "ax":-2.8187, "ay":3.02713, "alpha":2.89772, "fx":[-67.78806,-68.81037,-23.55884,-31.62372], "fy":[45.36941,26.46788,61.88451,72.24052]},
    {"t":4.89778, "x":6.91102, "y":2.91835, "heading":0.43597, "vx":-3.04157, "vy":-1.42208, "omega":-1.7494, "ax":-2.19844, "ay":3.17743, "alpha":2.42098, "fx":[-55.50747,-55.64632,-15.65213,-22.77346], "fy":[50.71381,36.02802,59.7665,69.68029]},
    {"t":4.92831, "x":6.81714, "y":2.87642, "heading":0.38256, "vx":-3.10868, "vy":-1.32507, "omega":-1.67549, "ax":-1.57213, "ay":1.82198, "alpha":2.84203, "fx":[-48.49511,-45.09669,-1.7064,-11.66807], "fy":[32.13646,9.87141,30.88121,51.07619]},
    {"t":4.95884, "x":6.7215, "y":2.83681, "heading":0.33141, "vx":-3.15668, "vy":-1.26945, "omega":-1.58872, "ax":-1.28464, "ay":0.77921, "alpha":3.30999, "fx":[-47.72399,-41.6811,6.71546,-4.71548], "fy":[18.08086,-10.00025,7.44147,37.49445]},
    {"t":4.98937, "x":6.62453, "y":2.79842, "heading":0.2829, "vx":-3.1959, "vy":-1.24566, "omega":-1.48767, "ax":-1.60139, "ay":0.99739, "alpha":3.69027, "fx":[-54.84625,-50.97932,4.07987,-7.21107], "fy":[22.86212,-8.53798,9.31605,44.22098]},
    {"t":5.0199, "x":6.52621, "y":2.76085, "heading":0.23749, "vx":-3.24479, "vy":-1.21521, "omega":-1.375, "ax":-2.18639, "ay":2.35751, "alpha":3.65922, "fx":[-62.28303,-65.83993,-6.69809,-13.9384], "fy":[42.42024,12.87663,39.3373,65.76781]},
    {"t":5.05043, "x":6.42613, "y":2.72485, "heading":0.19551, "vx":-3.31154, "vy":-1.14324, "omega":-1.26329, "ax":0.63668, "ay":3.66744, "alpha":6.63523, "fx":[-36.9893,-55.03197,83.05399,52.28612], "fy":[84.93919,43.41179,40.44654,80.73101]},
    {"t":5.08096, "x":6.32532, "y":2.69166, "heading":0.15694, "vx":-3.2921, "vy":-1.03127, "omega":-1.06071, "ax":4.4565, "ay":2.49473, "alpha":4.35343, "fx":[15.99612,96.81014,104.34276,86.0659], "fy":[102.35091,-6.01713,12.75777,60.64723]},
    {"t":5.11149, "x":6.22689, "y":2.66134, "heading":0.12456, "vx":-3.15605, "vy":-0.95511, "omega":-0.9278, "ax":4.69667, "ay":2.39213, "alpha":4.13375, "fx":[23.36194,101.73179,105.46332,88.99924], "fy":[102.44204,-6.81046,9.57912,57.5472]},
    {"t":5.14202, "x":6.13273, "y":2.63329, "heading":0.09623, "vx":-3.01266, "vy":-0.88207, "omega":-0.8016, "ax":4.79398, "ay":2.38194, "alpha":3.98778, "fx":[26.41456,103.43166,105.8963,90.43436], "fy":[102.27567,-3.66117,7.70127,55.7484]},
    {"t":5.17255, "x":6.04299, "y":2.60747, "heading":0.07176, "vx":-2.8663, "vy":-0.80935, "omega":-0.67986, "ax":4.84965, "ay":2.39637, "alpha":3.87513, "fx":[28.18772,104.25433,106.13219,91.39068], "fy":[102.10266,0.2182,6.30311,54.42212]},
    {"t":5.20308, "x":5.95774, "y":2.58388, "heading":0.051, "vx":-2.71824, "vy":-0.73619, "omega":-0.56155, "ax":4.88552, "ay":2.41927, "alpha":3.78614, "fx":[29.39422,104.63415,106.27946,92.09748], "fy":[101.94533,4.08358,5.19908,53.37623]},
    {"t":5.23361, "x":5.87703, "y":2.56253, "heading":0.03386, "vx":-2.56909, "vy":-0.66233, "omega":-0.44596, "ax":4.90972, "ay":2.4437, "alpha":3.71678, "fx":[30.28462,104.75192,106.37774,92.63771], "fy":[101.80682,7.59581,4.32215,52.5417]},
    {"t":5.26414, "x":5.80088, "y":2.54345, "heading":0.02024, "vx":-2.41919, "vy":-0.58773, "omega":-0.33248, "ax":4.92646, "ay":2.46578, "alpha":3.66424, "fx":[30.96799,104.72717,106.44579,93.04994], "fy":[101.68794,10.55235,3.64127,51.88719]},
    {"t":5.29467, "x":5.72932, "y":2.52666, "heading":0.01009, "vx":-2.26879, "vy":-0.51245, "omega":-0.22062, "ax":4.93838, "ay":2.48311, "alpha":3.62607, "fx":[31.49866,104.65365,106.49401,93.35509], "fy":[101.58924,12.82278,3.1395,51.39624]},
    {"t":5.3252, "x":5.66236, "y":2.51217, "heading":0.00336, "vx":-2.11802, "vy":-0.43664, "omega":-0.10991, "ax":4.94724, "ay":2.49419, "alpha":3.60018, "fx":[31.90631,104.60406,106.52862,93.56557], "fy":[101.51126,14.32498,2.8065,51.05921]},
    {"t":5.35573, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96698, "vy":-0.36049, "omega":0.0, "ax":-0.75714, "ay":6.1515, "alpha":0.0, "fx":[-12.87872,-12.87872,-12.87872,-12.87872], "fy":[104.63529,104.63529,104.63529,104.63529]},
    {"t":5.39269, "x":5.52677, "y":2.49088, "heading":0.0, "vx":-1.99497, "vy":-0.13309, "omega":0.0, "ax":-0.06877, "ay":5.98381, "alpha":0.0, "fx":[-1.16978,-1.16978,-1.16978,-1.16978], "fy":[101.78289,101.78289,101.78289,101.78289]},
    {"t":5.42966, "x":5.45297, "y":2.49005, "heading":0.0, "vx":-1.99751, "vy":0.08811, "omega":0.0, "ax":-0.03875, "ay":-1.16106, "alpha":0.0, "fx":[-0.65907,-0.65907,-0.65907,-0.65907], "fy":[-19.74932,-19.74932,-19.74932,-19.74932]},
    {"t":5.46663, "x":5.37911, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":0.04519, "omega":0.0, "ax":-0.0074, "ay":-0.3896, "alpha":0.0, "fx":[-0.12592,-0.12592,-0.12592,-0.12592], "fy":[-6.62704,-6.62704,-6.62704,-6.62704]},
    {"t":5.5036, "x":5.30521, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":0.03079, "omega":0.0, "ax":-0.00271, "ay":-0.19976, "alpha":0.0, "fx":[-0.04604,-0.04604,-0.04604,-0.04604], "fy":[-3.39784,-3.39784,-3.39784,-3.39784]},
    {"t":5.54056, "x":5.2313, "y":2.49492, "heading":0.0, "vx":-1.99932, "vy":0.0234, "omega":0.0, "ax":-0.00143, "ay":-0.13692, "alpha":0.0, "fx":[-0.02431,-0.02431,-0.02431,-0.02431], "fy":[-2.32898,-2.32898,-2.32898,-2.32898]},
    {"t":5.57753, "x":5.15739, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":0.01834, "omega":0.0, "ax":-0.00087, "ay":-0.10594, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01476,-0.01476], "fy":[-1.80193,-1.80193,-1.80193,-1.80193]},
    {"t":5.6145, "x":5.08348, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":0.01443, "omega":0.0, "ax":-0.00056, "ay":-0.08673, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[-1.47526,-1.47526,-1.47526,-1.47526]},
    {"t":5.65146, "x":5.00957, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":0.01122, "omega":0.0, "ax":-0.00036, "ay":-0.07367, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[-1.25316,-1.25316,-1.25316,-1.25316]},
    {"t":5.68843, "x":4.93566, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":0.0085, "omega":0.0, "ax":-0.00024, "ay":-0.06457, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[-1.09837,-1.09837,-1.09837,-1.09837]},
    {"t":5.7254, "x":4.86174, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":0.00611, "omega":0.0, "ax":-0.00015, "ay":-0.05837, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.99278,-0.99278,-0.99278,-0.99278]},
    {"t":5.76236, "x":4.78783, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":0.00395, "omega":0.0, "ax":-0.00008, "ay":-0.05448, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.92667,-0.92667,-0.92667,-0.92667]},
    {"t":5.79933, "x":4.71392, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":0.00194, "omega":0.0, "ax":-0.00003, "ay":-0.05261, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.89481,-0.89481,-0.89481,-0.89481]},
    {"t":5.8363, "x":4.64, "y":2.49773, "heading":0.0, "vx":-1.99946, "vy":-0.00001, "omega":0.0, "ax":0.00003, "ay":-0.05261, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.89491,-0.89491,-0.89491,-0.89491]},
    {"t":5.87326, "x":4.56609, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00195, "omega":0.0, "ax":0.00008, "ay":-0.0545, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.92697,-0.92697,-0.92697,-0.92697]},
    {"t":5.91023, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":0.00015, "ay":-0.0584, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.99331,-0.99331,-0.99331,-0.99331]},
    {"t":5.9472, "x":4.41826, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":0.00024, "ay":-0.06462, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09918,-1.09918,-1.09918,-1.09918]},
    {"t":5.98416, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":0.00036, "ay":-0.07374, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[-1.25433,-1.25433,-1.25433,-1.25433]},
    {"t":6.02113, "x":4.27044, "y":2.49676, "heading":0.0, "vx":-1.99943, "vy":-0.01124, "omega":0.0, "ax":0.00056, "ay":-0.08683, "alpha":0.0, "fx":[0.00949,0.00949,0.00949,0.00949], "fy":[-1.47692,-1.47692,-1.47692,-1.47692]},
    {"t":6.0581, "x":4.19652, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":-0.01445, "omega":0.0, "ax":0.00087, "ay":-0.10608, "alpha":0.0, "fx":[0.0148,0.0148,0.0148,0.0148], "fy":[-1.80435,-1.80435,-1.80435,-1.80435]},
    {"t":6.09506, "x":4.12261, "y":2.49568, "heading":0.0, "vx":-1.99937, "vy":-0.01837, "omega":0.0, "ax":0.00143, "ay":-0.13712, "alpha":0.0, "fx":[0.02438,0.02438,0.02438,0.02438], "fy":[-2.33242,-2.33242,-2.33242,-2.33242]},
    {"t":6.13203, "x":4.0487, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02344, "omega":0.0, "ax":0.00271, "ay":-0.19992, "alpha":0.0, "fx":[0.04614,0.04614,0.04614,0.04614], "fy":[-3.4006,-3.4006,-3.4006,-3.4006]},
    {"t":6.169, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03083, "omega":0.0, "ax":0.00738, "ay":-0.38831, "alpha":0.0, "fx":[0.12556,0.12556,0.12556,0.12556], "fy":[-6.60507,-6.60507,-6.60507,-6.60507]},
    {"t":6.20596, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99895, "vy":-0.04518, "omega":0.0, "ax":0.03809, "ay":-1.14619, "alpha":0.0, "fx":[0.64785,0.64785,0.64785,0.64785], "fy":[-19.49634,-19.49634,-19.49634,-19.49634]},
    {"t":6.24293, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08756, "omega":0.0, "ax":0.069, "ay":5.96364, "alpha":0.0, "fx":[1.17374,1.17374,1.17374,1.17374], "fy":[101.43974,101.43974,101.43974,101.43974]},
    {"t":6.2799, "x":3.75323, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.1329, "omega":0.0, "ax":0.75283, "ay":6.14751, "alpha":0.0, "fx":[12.80541,12.80541,12.80541,12.80541], "fy":[104.5674,104.5674,104.5674,104.5674]},
    {"t":6.31686, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96716, "vy":0.36015, "omega":0.0, "ax":-2.70621, "ay":0.74402, "alpha":-9.25463, "fx":[13.3215,1.45541,-92.54774,-106.35639], "fy":[-102.22148,106.36711,52.85393,-6.37736]},
    {"t":6.34421, "x":3.6252, "y":2.51013, "heading":0.0, "vx":-2.04116, "vy":0.3805, "omega":-0.25307, "ax":-2.56698, "ay":0.77538, "alpha":-9.4483, "fx":[21.68311,2.37215,-92.37766,-106.33224], "fy":[-100.33951,106.30454,53.10247,-6.3118]},
    {"t":6.37155, "x":3.56842, "y":2.52082, "heading":-0.00692, "vx":-2.11135, "vy":0.4017, "omega":-0.51143, "ax":-2.45225, "ay":0.81522, "alpha":-9.59808, "fx":[27.43349,4.00748,-91.96613,-106.32288], "fy":[-98.62104,106.19448,53.75136,-5.85828]},
    {"t":6.3989, "x":3.50977, "y":2.53211, "heading":-0.02091, "vx":-2.17841, "vy":0.42399, "omega":-0.77389, "ax":-2.35355, "ay":0.85911, "alpha":-9.719, "fx":[30.95275,6.50912,-91.27358,-106.32093], "fy":[-97.38213,105.98787,54.84071,-4.99342]},
    {"t":6.42624, "x":3.44932, "y":2.54403, "heading":-0.04207, "vx":-2.24277, "vy":0.44749, "omega":-1.03965, "ax":-2.24688, "ay":0.91084, "alpha":-9.84209, "fx":[33.5463,10.12167,-90.23193,-106.31119], "fy":[-96.36471,105.58811,56.43306,-3.68422]},
    {"t":6.45359, "x":3.38715, "y":2.5566, "heading":-0.0705, "vx":-2.30421, "vy":0.47239, "omega":-1.30879, "ax":-2.09577, "ay":0.98071, "alpha":-10.00616, "fx":[37.10787,15.27749,-88.71344,-106.2659], "fy":[-94.83782,104.79556,58.64279,-1.87386]},
    {"t":6.48093, "x":3.32336, "y":2.56989, "heading":-0.10629, "vx":-2.36152, "vy":0.49921, "omega":-1.5824, "ax":-1.84571, "ay":1.08838, "alpha":-10.25336, "fx":[44.18313,22.80833,-86.44102,-106.13076], "fy":[-91.3723,103.14919,61.71655,0.55838]},
    {"t":6.50828, "x":3.2581, "y":2.58394, "heading":-0.14956, "vx":-2.41199, "vy":0.52897, "omega":-1.86278, "ax":-1.40532, "ay":1.28255, "alpha":-10.60708, "fx":[58.33017,34.47867,-82.65425,-105.77071], "fy":[-82.37499,99.3859,66.30811,3.94394]},
    {"t":6.53562, "x":3.19161, "y":2.59889, "heading":-0.20049, "vx":-2.45042, "vy":0.56404, "omega":-2.15283, "ax":-0.63005, "ay":1.6924, "alpha":-10.92075, "fx":[81.59864,54.28058,-74.13391,-104.61338], "fy":[-58.53348,89.13551,74.83974,9.70718]},
    {"t":6.56297, "x":3.12437, "y":2.61495, "heading":-0.25936, "vx":-2.46765, "vy":0.61032, "omega":-2.45146, "ax":1.28008, "ay":2.7814, "alpha":-9.38659, "fx":[100.23289,87.29107,-17.38637,-83.04222], "fy":[-13.04026,54.3023,100.3489,47.63242]},
    {"t":6.59031, "x":3.05737, "y":2.63267, "heading":-0.3264, "vx":-2.43264, "vy":0.68638, "omega":-2.70813, "ax":5.89145, "ay":-0.46926, "alpha":1.70685, "fx":[98.8956,97.88645,99.54746,104.51768], "fy":[28.12551,-28.64752,-31.43775,0.03182]},
    {"t":6.61766, "x":2.99306, "y":2.65127, "heading":-0.40045, "vx":-2.27154, "vy":0.67355, "omega":-2.66146, "ax":5.21149, "ay":-1.35515, "alpha":3.82336, "fx":[91.78756,66.4237,91.00459,105.36823], "fy":[49.33671,-78.90519,-53.75935,-8.87487]},
    {"t":6.645, "x":2.93289, "y":2.66918, "heading":-0.47323, "vx":-2.12903, "vy":0.63649, "omega":-2.55691, "ax":4.7387, "ay":-1.64385, "alpha":4.88899, "fx":[87.19511,43.97444,86.09692,105.14943], "fy":[58.55861,-94.19617,-61.96599,-14.24195]},
    {"t":6.67235, "x":2.87644, "y":2.68597, "heading":-0.54315, "vx":-1.99945, "vy":0.59154, "omega":-2.42322, "ax":4.45584, "ay":-1.80843, "alpha":5.41739, "fx":[85.10332,31.08533,82.34691,104.63484], "fy":[62.3901,-99.61771,-67.15268,-18.66302]},
    {"t":6.69969, "x":2.82343, "y":2.70147, "heading":-0.60941, "vx":-1.87761, "vy":0.54209, "omega":-2.27508, "ax":4.27651, "ay":-1.93736, "alpha":5.68243, "fx":[84.49261,23.3973,79.11142,103.96736], "fy":[63.72329,-101.8748,-71.09119,-22.57272]},
    {"t":6.72704, "x":2.77369, "y":2.71557, "heading":-0.67162, "vx":-1.76067, "vy":0.48911, "omega":-2.1197, "ax":4.16018, "ay":-2.04911, "alpha":5.79803, "fx":[84.67503,18.9899,76.18153,103.2075], "fy":[63.81652,-102.81335,-74.3193,-26.10266]},
    {"t":6.75438, "x":2.7271, "y":2.72818, "heading":-0.72959, "vx":-1.64691, "vy":0.43308, "omega":-1.96115, "ax":4.09066, "ay":-2.14772, "alpha":5.81215, "fx":[85.25828,17.19714,73.47561,102.39293], "fy":[63.2702,-103.029,-77.06144,-29.30814]},
    {"t":6.78173, "x":2.68359, "y":2.73922, "heading":-0.78321, "vx":-1.53505, "vy":0.37435, "omega":-1.80222, "ax":4.06572, "ay":-2.2324, "alpha":5.74045, "fx":[86.02312,18.09381,70.95839,101.5515], "fy":[62.39832,-102.63592,-79.43288,-32.21939]},
    {"t":6.80907, "x":2.64314, "y":2.74862, "heading":-0.83249, "vx":-1.42387, "vy":0.31331, "omega":-1.64525, "ax":4.09638, "ay":-2.2971, "alpha":5.57435, "fx":[86.84748,22.54623,68.61405,100.70529], "fy":[61.37617,-101.30891,-81.5023,-34.85728]},
    {"t":6.83642, "x":2.60573, "y":2.75633, "heading":-0.87748, "vx":-1.31186, "vy":0.25049, "omega":-1.49282, "ax":4.21611, "ay":-2.32062, "alpha":5.27489, "fx":[87.66678,32.88388,66.43659,99.87198], "fy":[60.30178,-97.63968,-83.31479,-37.2393]},
    {"t":6.86376, "x":2.57144, "y":2.76231, "heading":-0.9183, "vx":-1.19657, "vy":0.18703, "omega":-1.34857, "ax":4.50233, "ay":-2.2197, "alpha":4.77383, "fx":[88.45822,54.3814,64.42878,99.06526], "fy":[59.21577,-85.95976,-84.89947,-39.38245]},
    {"t":6.89111, "x":2.5404, "y":2.76659, "heading":-0.95518, "vx":-1.07345, "vy":0.12634, "omega":-1.21803, "ax":4.97974, "ay":-1.71005, "alpha":4.27671, "fx":[89.24386,88.66721,62.60989,98.29476], "fy":[58.09075,-46.86782,-86.26793,-41.30506]},
    {"t":6.91845, "x":2.51291, "y":2.76941, "heading":-0.98849, "vx":-0.93728, "vy":0.07958, "omega":-1.10109, "ax":5.12443, "ay":-0.85251, "alpha":4.74512, "fx":[90.05719,100.03557,61.00196,97.56582], "fy":[56.87585,15.57586,-87.42751,-43.02819]},
    {"t":6.9458, "x":2.48919, "y":2.77127, "heading":-1.0186, "vx":-0.79715, "vy":0.05626, "omega":-0.97133, "ax":4.96658, "ay":-0.4154, "alpha":5.48019, "fx":[90.89245,90.54091,59.60489,96.88212], "fy":[55.57662,49.12876,-88.3986,-44.57028]},
    {"t":6.97314, "x":2.46925, "y":2.77265, "heading":-1.04516, "vx":-0.66134, "vy":0.0449, "omega":-0.82148, "ax":4.85639, "ay":-0.28496, "alpha":5.8819, "fx":[91.71584,84.00877,58.43757,96.26112], "fy":[54.24534,61.46761,-89.18544,-45.91592]},
    {"t":7.00049, "x":2.45298, "y":2.77377, "heading":-1.06762, "vx":-0.52854, "vy":0.03711, "omega":-0.66064, "ax":4.81211, "ay":-0.26967, "alpha":6.05622, "fx":[92.49482,81.66778,57.524,95.72409], "fy":[52.93864,65.54185,-89.78682,-47.04188]},
    {"t":7.02783, "x":2.44033, "y":2.77469, "heading":-1.08569, "vx":-0.39696, "vy":0.02974, "omega":-0.49503, "ax":4.80925, "ay":-0.30164, "alpha":6.09908, "fx":[93.21121,81.84375,56.87537,95.28557], "fy":[51.69455,65.92797,-90.20742,-47.93808]},
    {"t":7.05518, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26545, "vy":0.02149, "omega":-0.32825, "ax":4.83277, "ay":-0.35736, "alpha":6.056, "fx":[93.8571,83.51112,56.49331,94.95431], "fy":[50.53606,64.2076,-90.45464,-48.60318]},
    {"t":7.08252, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.1333, "vy":0.01172, "omega":-0.16265, "ax":4.87464, "ay":-0.42853, "alpha":5.9481, "fx":[94.43111,86.12623,56.373,94.73459], "fy":[49.47546,60.94524,-90.53646,-49.04079]},
    {"t":7.10987, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,123]
 },
 "events":[]
}
