{
 "name":"RightBumpFar",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.0, "heading":2.0943951023931953, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFarExit.x", "val":8.75}, "y":{"exp":"RightFarExit.y", "val":3.0}, "heading":{"exp":"RightFarExit.heading", "val":2.0943951023931953}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12101,1.82204,2.67647,4.02802,5.38347,6.34461,7.15799],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.00472, "alpha":0.0, "fx":[106.6701,106.6701,106.6701,106.6701], "fy":[0.08028,0.08028,0.08028,0.08028]},
    {"t":0.04312, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27038, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.65284,106.65284,106.65284,106.65284], "fy":[0.0815,0.0815,0.0815,0.0815]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.54073, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00489, "alpha":0.0, "fx":[106.62867,106.62867,106.62867,106.62867], "fy":[0.08312,0.08312,0.08312,0.08312]},
    {"t":0.12935, "x":3.73246, "y":2.50004, "heading":0.0, "vx":0.81101, "vy":0.00062, "omega":0.0, "ax":6.26656, "ay":0.00501, "alpha":0.0, "fx":[106.59244,106.59244,106.59244,106.59244], "fy":[0.08525,0.08525,0.08525,0.08525]},
    {"t":0.17246, "x":3.77325, "y":2.50007, "heading":0.0, "vx":1.08119, "vy":0.00084, "omega":0.0, "ax":6.26302, "ay":0.00517, "alpha":0.0, "fx":[106.53211,106.53211,106.53211,106.53211], "fy":[0.088,0.088,0.088,0.088]},
    {"t":0.21558, "x":3.82568, "y":2.50011, "heading":0.0, "vx":1.35123, "vy":0.00106, "omega":0.0, "ax":6.25593, "ay":0.00538, "alpha":0.0, "fx":[106.41164,106.41164,106.41164,106.41164], "fy":[0.09156,0.09156,0.09156,0.09156]},
    {"t":0.25869, "x":3.88976, "y":2.50016, "heading":0.0, "vx":1.62096, "vy":0.00129, "omega":0.0, "ax":6.23479, "ay":0.00567, "alpha":0.0, "fx":[106.05205,106.05205,106.05205,106.05205], "fy":[0.09641,0.09641,0.09641,0.09641]},
    {"t":0.30181, "x":3.96544, "y":2.50022, "heading":0.0, "vx":1.88978, "vy":0.00154, "omega":0.0, "ax":2.54572, "ay":0.01014, "alpha":0.0, "fx":[43.30197,43.30197,43.30197,43.30197], "fy":[0.17248,0.17248,0.17248,0.17248]},
    {"t":0.34493, "x":4.04929, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00674, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.11471,0.11471,0.11471,0.11471]},
    {"t":0.38804, "x":4.1355, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14002,0.14002,0.14002,0.14002]},
    {"t":0.43116, "x":4.22171, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01032, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17557,0.17557,0.17557,0.17557]},
    {"t":0.47427, "x":4.30792, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01281, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21788,0.21788,0.21788,0.21788]},
    {"t":0.51739, "x":4.39413, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01577, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26819,0.26819,0.26819,0.26819]},
    {"t":0.56051, "x":4.48035, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01931, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32854,0.32854,0.32854,0.32854]},
    {"t":0.60362, "x":4.56656, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02361, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40159,0.40159,0.40159,0.40159]},
    {"t":0.64674, "x":4.65277, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02886, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49093,0.49093,0.49093,0.49093]},
    {"t":0.68985, "x":4.73898, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.03537, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.60161,0.60161,0.60161,0.60161]},
    {"t":0.73297, "x":4.82519, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00021, "ay":0.04357, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.74113,0.74113,0.74113,0.74113]},
    {"t":0.77608, "x":4.9114, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.01079, "omega":0.0, "ax":-0.00032, "ay":0.05418, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[0.92156,0.92156,0.92156,0.92156]},
    {"t":0.8192, "x":4.99761, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01313, "omega":0.0, "ax":-0.0005, "ay":0.06849, "alpha":0.0, "fx":[-0.00851,-0.00851,-0.00851,-0.00851], "fy":[1.16499,1.16499,1.16499,1.16499]},
    {"t":0.86232, "x":5.08382, "y":2.50359, "heading":0.0, "vx":1.99948, "vy":0.01608, "omega":0.0, "ax":-0.00081, "ay":0.08966, "alpha":0.0, "fx":[-0.01374,-0.01374,-0.01374,-0.01374], "fy":[1.52512,1.52512,1.52512,1.52512]},
    {"t":0.90543, "x":5.17003, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01995, "omega":0.0, "ax":-0.0015, "ay":0.13145, "alpha":0.0, "fx":[-0.02547,-0.02547,-0.02547,-0.02547], "fy":[2.23599,2.23599,2.23599,2.23599]},
    {"t":0.94855, "x":5.25624, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02562, "omega":0.0, "ax":-0.00483, "ay":0.30056, "alpha":0.0, "fx":[-0.08208,-0.08208,-0.08208,-0.08208], "fy":[5.11244,5.11244,5.11244,5.11244]},
    {"t":0.99166, "x":5.34244, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.03858, "omega":0.0, "ax":-0.05573, "ay":1.54802, "alpha":0.0, "fx":[-0.94795,-0.94795,-0.94795,-0.94795], "fy":[26.33137,26.33137,26.33137,26.33137]},
    {"t":1.03478, "x":5.42858, "y":2.50984, "heading":0.0, "vx":1.99677, "vy":0.10532, "omega":0.0, "ax":0.00036, "ay":-4.7153, "alpha":0.0, "fx":[0.00615,0.00615,0.00615,0.00615], "fy":[-80.20596,-80.20596,-80.20596,-80.20596]},
    {"t":1.07789, "x":5.51467, "y":2.51, "heading":0.0, "vx":1.99678, "vy":-0.09798, "omega":0.0, "ax":-0.82334, "ay":-6.21007, "alpha":0.0, "fx":[-14.00483,-14.00483,-14.00483,-14.00483], "fy":[-105.63154,-105.63154,-105.63154,-105.63154]},
    {"t":1.12101, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96128, "vy":-0.36574, "omega":0.0, "ax":-0.65476, "ay":-5.71993, "alpha":3.65171, "fx":[-61.73809,-41.71738,22.59434,36.31219], "fy":[-86.80567,-98.10162,-104.1706,-100.09993]},
    {"t":1.14225, "x":5.64152, "y":2.49094, "heading":0.0, "vx":1.94737, "vy":-0.48725, "omega":0.07757, "ax":-0.65564, "ay":-5.71461, "alpha":3.66808, "fx":[-61.97538,-41.83677,22.68228,36.52102], "fy":[-86.62179,-98.04223,-104.14289,-100.00894]},
    {"t":1.1635, "x":5.68274, "y":2.4793, "heading":0.00165, "vx":1.93344, "vy":-0.60864, "omega":0.1555, "ax":-0.65553, "ay":-5.70921, "alpha":3.68435, "fx":[-62.22378,-41.91797,22.81924,36.72124], "fy":[-86.42772,-97.99823,-104.10343,-99.91874]},
    {"t":1.18474, "x":5.72366, "y":2.46508, "heading":0.00495, "vx":1.91952, "vy":-0.72993, "omega":0.23376, "ax":-0.6544, "ay":-5.70368, "alpha":3.70063, "fx":[-62.48469,-41.96142,23.00668,36.91457], "fy":[-86.22211,-97.96944,-104.05154,-99.82846]},
    {"t":1.20598, "x":5.76429, "y":2.44829, "heading":0.00992, "vx":1.90562, "vy":-0.85109, "omega":0.31238, "ax":-0.65225, "ay":-5.69796, "alpha":3.71699, "fx":[-62.75946,-41.96765,23.24615,37.10253], "fy":[-86.00355,-97.95556,-103.98642,-99.73719]},
    {"t":1.22723, "x":5.80463, "y":2.42892, "heading":0.01655, "vx":1.89176, "vy":-0.97213, "omega":0.39134, "ax":-0.64906, "ay":-5.69201, "alpha":3.7335, "fx":[-63.0496,-41.93729,23.53934,37.28654], "fy":[-85.77045,-97.95614,-103.90706,-99.64396]},
    {"t":1.24847, "x":5.84467, "y":2.40699, "heading":0.02487, "vx":1.87797, "vy":-1.09305, "omega":0.47065, "ax":-0.6448, "ay":-5.68574, "alpha":3.75024, "fx":[-63.35683,-41.87118,23.88824,37.46805], "fy":[-85.5209,-97.97058,-103.81226,-99.54764]},
    {"t":1.26971, "x":5.88442, "y":2.38248, "heading":0.03486, "vx":1.86428, "vy":-1.21384, "omega":0.55032, "ax":-0.63949, "ay":-5.67908, "alpha":3.76728, "fx":[-63.6834,-41.77043,24.29518,37.64876], "fy":[-85.25248,-97.99804,-103.70051,-99.44684]},
    {"t":1.29096, "x":5.92387, "y":2.35542, "heading":0.04656, "vx":1.85069, "vy":-1.33448, "omega":0.63035, "ax":-0.63309, "ay":-5.67189, "alpha":3.78476, "fx":[-64.03232,-41.63661,24.76308,37.83093], "fy":[-84.96197,-98.03739,-103.56992,-99.3397]},
    {"t":1.3122, "x":5.96305, "y":2.32579, "heading":0.05995, "vx":1.83724, "vy":-1.45497, "omega":0.71075, "ax":-0.62562, "ay":-5.66402, "alpha":3.80287, "fx":[-64.40787,-41.47192,25.29571,38.01782], "fy":[-84.6449,-98.0871,-103.41809,-99.22362]},
    {"t":1.33344, "x":6.00193, "y":2.2936, "heading":0.07504, "vx":1.82395, "vy":-1.57529, "omega":0.79154, "ax":-0.61705, "ay":-5.65525, "alpha":3.82194, "fx":[-64.81617,-41.27947,25.89805,38.21444], "fy":[-84.29496,-98.14507,-103.24189,-99.09485]},
    {"t":1.35469, "x":6.04054, "y":2.25886, "heading":0.09186, "vx":1.81084, "vy":-1.69543, "omega":0.87273, "ax":-0.60736, "ay":-5.64525, "alpha":3.84249, "fx":[-65.26618,-41.06379,26.57698,38.4287], "fy":[-83.90301,-98.20844,-103.03715,-98.94773]},
    {"t":1.37593, "x":6.07887, "y":2.22157, "heading":0.1104, "vx":1.79794, "vy":-1.81535, "omega":0.95435, "ax":-0.59653, "ay":-5.63355, "alpha":3.86536, "fx":[-65.77114,-40.83146,27.34227,38.67338], "fy":[-83.45559,-98.27317,-102.79812,-98.77357]},
    {"t":1.39717, "x":6.11693, "y":2.18174, "heading":0.13067, "vx":1.78527, "vy":-1.93503, "omega":1.03647, "ax":-0.58445, "ay":-5.61945, "alpha":3.89192, "fx":[-66.35084,-40.59224,28.2082,38.96943], "fy":[-82.93239,-98.33353,-102.51657,-98.55852]},
    {"t":1.41842, "x":6.15473, "y":2.13936, "heading":0.15269, "vx":1.77285, "vy":-2.0544, "omega":1.11914, "ax":-0.57097, "ay":-5.60185, "alpha":3.92442, "fx":[-67.0355,-40.36095,29.19647,39.35216], "fy":[-82.30203,-98.38108,-102.18027,-98.27974]},
    {"t":1.43966, "x":6.19226, "y":2.09446, "heading":0.17647, "vx":1.76072, "vy":-2.1734, "omega":1.20251, "ax":-0.55569, "ay":-5.57894, "alpha":3.96666, "fx":[-67.87239,-40.16072,30.34145,39.883], "fy":[-81.51426,-98.40291,-101.77002,-97.89771]},
    {"t":1.4609, "x":6.22954, "y":2.04703, "heading":0.20201, "vx":1.74892, "vy":-2.29192, "omega":1.28678, "ax":-0.53782, "ay":-5.54766, "alpha":4.02527, "fx":[-68.93808,-40.02925,31.7003,40.67424], "fy":[-80.48477,-98.37819,-101.25374,-97.3394]},
    {"t":1.48215, "x":6.26657, "y":1.99709, "heading":0.22935, "vx":1.73749, "vy":-2.40977, "omega":1.37229, "ax":-0.51549, "ay":-5.50222, "alpha":4.11267, "fx":[-70.36262,-40.03142,33.37464,41.94618], "fy":[-79.06297,-98.27098,-100.57347,-96.45703]},
    {"t":1.50339, "x":6.30336, "y":1.94465, "heading":0.2585, "vx":1.72654, "vy":-2.52666, "omega":1.45965, "ax":-0.48397, "ay":-5.43056, "alpha":4.25448, "fx":[-72.38153,-40.28791,35.56148,44.17887], "fy":[-76.95536,-98.01319,-99.6128,-94.90769]},
    {"t":1.52463, "x":6.33993, "y":1.88975, "heading":0.28951, "vx":1.71626, "vy":-2.64202, "omega":1.55003, "ax":-0.42938, "ay":-5.30253, "alpha":4.51261, "fx":[-75.45865,-41.04926,38.6932,48.60025], "fy":[-73.51456,-97.45787,-98.10017,-91.70524]},
    {"t":1.54588, "x":6.37629, "y":1.83243, "heading":0.32243, "vx":1.70714, "vy":-2.75466, "omega":1.6459, "ax":-0.29958, "ay":-5.01454, "alpha":5.08659, "fx":[-80.60588,-42.92897,43.9143,59.23777], "fy":[-67.02335,-96.2186,-95.2357,-82.70619]},
    {"t":1.56712, "x":6.41249, "y":1.77278, "heading":0.3574, "vx":1.70078, "vy":-2.86119, "omega":1.75395, "ax":0.0987, "ay":-3.88207, "alpha":7.045, "fx":[-90.11478,-47.89768,55.35226,89.37538], "fy":[-51.40852,-92.87162,-87.42386,-32.42775]},
    {"t":1.58836, "x":6.44864, "y":1.71112, "heading":0.39466, "vx":1.70287, "vy":-2.94366, "omega":1.90361, "ax":-0.46405, "ay":-0.3295, "alpha":9.86847, "fx":[-101.07409,-65.95495,91.54904,43.90653], "fy":[2.75889,-76.79139,-35.88872,87.50233]},
    {"t":1.60961, "x":6.48471, "y":1.64852, "heading":0.4351, "vx":1.69302, "vy":-2.95066, "omega":2.11325, "ax":1.92904, "ay":2.48098, "alpha":6.70324, "fx":[-41.32992,19.30765,94.28773,58.98418], "fy":[88.88729,-41.70373,38.01166,83.60759]},
    {"t":1.63085, "x":6.52111, "y":1.5864, "heading":0.47999, "vx":1.73399, "vy":-2.89795, "omega":2.25565, "ax":4.75315, "ay":3.22758, "alpha":1.92811, "fx":[52.09033,97.45501,96.60242,77.25105], "fy":[86.8189,24.50892,38.52847,69.74433]},
    {"t":1.65209, "x":6.55902, "y":1.52556, "heading":0.52791, "vx":1.83497, "vy":-2.82939, "omega":2.29661, "ax":5.03058, "ay":3.35598, "alpha":0.9772, "fx":[72.42654,95.14066,94.20869,80.49879], "fy":[74.21095,41.01614,45.94686,67.16337]},
    {"t":1.67334, "x":6.59914, "y":1.46621, "heading":0.57669, "vx":1.94183, "vy":-2.75809, "omega":2.31737, "ax":5.03207, "ay":3.51503, "alpha":0.61355, "fx":[77.72132,92.09164,91.44918,81.11442], "fy":[70.16182,49.78413,52.11997,67.09264]},
    {"t":1.69458, "x":6.64152, "y":1.40842, "heading":0.62592, "vx":2.04873, "vy":-2.68342, "omega":2.3304, "ax":4.94635, "ay":3.70565, "alpha":0.40661, "fx":[78.98679,88.72167,88.31883,80.51637], "fy":[69.54037,56.58888,57.77003,68.229]},
    {"t":1.71582, "x":6.68616, "y":1.35225, "heading":0.67543, "vx":2.15381, "vy":-2.6047, "omega":2.33904, "ax":4.76108, "ay":3.97943, "alpha":0.23928, "fx":[77.84634,83.80702,83.75158,78.53336], "fy":[71.30186,64.18642,64.50239,70.76533]},
    {"t":1.73707, "x":6.73299, "y":1.29781, "heading":0.72512, "vx":2.25495, "vy":-2.52017, "omega":2.34412, "ax":4.47662, "ay":4.31818, "alpha":0.07743, "fx":[75.05918,77.06979,77.18937,75.26558], "fy":[74.54646,72.46418,72.39701,74.39647]},
    {"t":1.75831, "x":6.7819, "y":1.24525, "heading":0.77491, "vx":2.35005, "vy":-2.42843, "omega":2.34577, "ax":4.21377, "ay":4.58531, "alpha":-0.05326, "fx":[72.45132,71.0365,70.8767,72.33536], "fy":[77.29671,78.59998,78.71093,77.37139]},
    {"t":1.77955, "x":6.83278, "y":1.1947, "heading":0.82475, "vx":2.43956, "vy":-2.33103, "omega":2.34464, "ax":4.00423, "ay":4.77415, "alpha":-0.15395, "fx":[70.36919,66.22928,65.663,70.18188], "fy":[79.3498,82.83871,83.20807,79.43084]},
    {"t":1.8008, "x":6.8855, "y":1.14625, "heading":0.87455, "vx":2.52463, "vy":-2.22961, "omega":2.34137, "ax":3.82783, "ay":4.91858, "alpha":-0.23666, "fx":[68.53982,62.12854,61.22455,68.54801], "fy":[81.05168,86.06659,86.60586,80.93022]},
    {"t":1.82204, "x":6.94, "y":1.1, "heading":0.92429, "vx":2.60594, "vy":-2.12512, "omega":2.33634, "ax":3.61225, "ay":5.08006, "alpha":-0.37221, "fx":[66.7437,56.75183,54.99745,67.28058], "fy":[82.73862,89.8884,90.84945,82.16523]},
    {"t":1.84874, "x":7.01087, "y":1.04507, "heading":0.98668, "vx":2.70239, "vy":-1.98948, "omega":2.3264, "ax":3.26973, "ay":5.28561, "alpha":-0.56108, "fx":[63.48457,48.78893,45.14344,65.05158], "fy":[85.26107,94.44471,96.06002,83.8613]},
    {"t":1.87544, "x":7.08419, "y":0.99383, "heading":1.04879, "vx":2.7897, "vy":-1.84835, "omega":2.31142, "ax":2.80809, "ay":5.50919, "alpha":-0.80377, "fx":[59.01429,38.87939,31.26408,61.90171], "fy":[88.41686,98.94185,101.36046,86.11959]},
    {"t":1.90214, "x":7.15968, "y":0.94644, "heading":1.11051, "vx":2.86468, "vy":-1.70125, "omega":2.28996, "ax":2.23065, "ay":5.71191, "alpha":-1.10851, "fx":[53.46313,27.54915,13.00973,57.74859], "fy":[91.88817,102.68641,105.20706,88.85033]},
    {"t":1.92884, "x":7.23697, "y":0.90305, "heading":1.17165, "vx":2.92424, "vy":-1.54873, "omega":2.26036, "ax":1.56856, "ay":5.8488, "alpha":-1.47278, "fx":[47.12032,15.61057,-8.64299,52.63512], "fy":[95.30861,105.18189,105.60581,91.84921]},
    {"t":1.95555, "x":7.31561, "y":0.86378, "heading":1.23201, "vx":2.96612, "vy":-1.39256, "omega":2.22103, "ax":0.86571, "ay":5.89128, "alpha":-1.87467, "fx":[40.22258,3.7057,-31.51163,46.48514], "fy":[98.43347,106.28941,101.14167,94.97163]},
    {"t":1.98225, "x":7.39511, "y":0.8287, "heading":1.29131, "vx":2.98923, "vy":-1.23526, "omega":2.17098, "ax":0.17127, "ay":5.83741, "alpha":-2.26918, "fx":[32.9752,-7.70567,-52.74423,39.12788], "fy":[101.10929,106.09679,91.88577,98.07865]},
    {"t":2.00895, "x":7.47499, "y":0.7978, "heading":1.34928, "vx":2.99381, "vy":-1.07939, "omega":2.11039, "ax":-0.47856, "ay":5.70964, "alpha":-2.60664, "fx":[25.56904,-18.32363,-70.15556,30.34976], "fy":[103.24962,104.80983,79.44369,100.97394]},
    {"t":2.03565, "x":7.55476, "y":0.77101, "heading":1.40563, "vx":2.98103, "vy":-0.92694, "omega":2.04079, "ax":-1.07163, "ay":5.53744, "alpha":-2.85708, "fx":[18.17783,-27.9857,-83.0718,19.96717], "fy":[104.82301,102.67721,65.90644,103.35453]},
    {"t":2.06235, "x":7.63397, "y":0.74824, "heading":1.46012, "vx":2.95242, "vy":-0.77908, "omega":1.9645, "ax":-1.61302, "ay":5.34125, "alpha":-3.01775, "fx":[10.94976,-36.63704,-92.00769,7.94664], "fy":[105.84204,99.94166,52.83613,104.79241]},
    {"t":2.08905, "x":7.71223, "y":0.72934, "heading":1.51258, "vx":2.90935, "vy":-0.63647, "omega":1.88392, "ax":-2.11129, "ay":5.12901, "alpha":-3.10543, "fx":[4.00126,-44.29767,-97.91352,-5.43967], "fy":[106.35113,96.8136,41.01299,104.79441]},
    {"t":2.11575, "x":7.78916, "y":0.71417, "heading":1.56288, "vx":2.85297, "vy":-0.49952, "omega":1.80101, "ax":-2.56939, "ay":4.90178, "alpha":-3.14539, "fx":[-2.58473,-51.03286,-101.68682,-19.51362], "fy":[106.41402,93.46148,30.65724,102.97858]},
    {"t":2.14245, "x":7.86442, "y":0.70258, "heading":1.61097, "vx":2.78437, "vy":-0.36863, "omega":1.71702, "ax":-2.98337, "ay":4.66094, "alpha":-3.16194, "fx":[-8.75616,-56.93019,-104.01286,-33.28597], "fy":[106.10306,90.01263,21.70421,99.30524]},
    {"t":2.16915, "x":7.9377, "y":0.6944, "heading":1.65681, "vx":2.70471, "vy":-0.24418, "omega":1.63259, "ax":-3.34682, "ay":4.41235, "alpha":-3.17171, "fx":[-14.48682,-62.08403,-105.36927,-45.77389], "fy":[105.49114,86.55916,13.98225,94.17851]},
    {"t":2.19586, "x":8.00873, "y":0.68946, "heading":1.7004, "vx":2.61534, "vy":-0.12637, "omega":1.5479, "ax":-3.65632, "ay":4.16538, "alpha":-3.18189, "fx":[-19.77047,-66.58611,-106.07651,-56.33905], "fy":[104.64647,83.16544,7.3008,88.29495]},
    {"t":2.22256, "x":8.07726, "y":0.68757, "heading":1.74174, "vx":2.51772, "vy":-0.01515, "omega":1.46294, "ax":-3.9138, "ay":3.92932, "alpha":-3.19301, "fx":[-24.61507,-70.5207,-106.34716,-64.80731], "fy":[103.62982,79.87509,1.48596,82.35581]},
    {"t":2.24926, "x":8.14309, "y":0.68856, "heading":1.7808, "vx":2.41321, "vy":0.08977, "omega":1.37769, "ax":-4.12528, "ay":3.71054, "alpha":-3.20316, "fx":[-29.03804,-73.96266,-106.32267,-71.35599], "fy":[102.49338,76.71673,-3.60908,76.85959]},
    {"t":2.27596, "x":8.20605, "y":0.69228, "heading":1.81758, "vx":2.30306, "vy":0.18884, "omega":1.29216, "ax":-4.29848, "ay":3.51182, "alpha":-3.21068, "fx":[-33.06246,-76.97729,-106.09811,-76.32581], "fy":[101.28086,73.70835,-8.10406,72.05526]},
    {"t":2.30266, "x":8.26601, "y":0.69858, "heading":1.85209, "vx":2.18829, "vy":0.28261, "omega":1.20643, "ax":-4.4409, "ay":3.33325, "alpha":-3.21501, "fx":[-36.71433,-79.62089,-105.73827,-80.08039], "fy":[100.02811,70.86053,-12.09541,67.99701]},
    {"t":2.32936, "x":8.32286, "y":0.70731, "heading":1.8843, "vx":2.06971, "vy":0.37162, "omega":1.12059, "ax":-4.559, "ay":3.17324, "alpha":-3.21651, "fx":[-40.02054,-81.94173,-105.28801,-82.93872], "fy":[98.7641,68.17869,-15.66053,64.62157]},
    {"t":2.35606, "x":8.3765, "y":0.71836, "heading":1.91422, "vx":1.94798, "vy":0.45634, "omega":1.0347, "ax":-4.65799, "ay":3.02951, "alpha":-3.21602, "fx":[-43.00756,-83.98107,-104.77883,-85.15681], "fy":[97.51194,65.66482,-18.86177,61.80914]},
    {"t":2.38276, "x":8.42685, "y":0.73163, "heading":1.94185, "vx":1.82361, "vy":0.53724, "omega":0.94883, "ax":-4.742, "ay":2.89952, "alpha":-3.21448, "fx":[-45.70052,-85.77409,-104.23317,-86.93226], "fy":[96.28994,63.31859,-21.74958,59.42091]},
    {"t":2.40946, "x":8.47385, "y":0.74701, "heading":1.96718, "vx":1.69699, "vy":0.61466, "omega":0.863, "ax":-4.81426, "ay":2.78083, "alpha":-3.21274, "fx":[-48.12276,-87.35082,-103.66724,-88.4156], "fy":[95.11252,61.13823,-24.36514,57.31863]},
    {"t":2.43617, "x":8.51745, "y":0.76441, "heading":1.99023, "vx":1.56845, "vy":0.68891, "omega":0.77722, "ax":-4.87731, "ay":2.67116, "alpha":-3.21151, "fx":[-50.29548,-88.73683,-103.09283,-89.7215], "fy":[93.99101,59.12112,-26.74229,55.37287]},
    {"t":2.46287, "x":8.55759, "y":0.78376, "heading":2.01098, "vx":1.43822, "vy":0.76023, "omega":0.69147, "ax":-4.93318, "ay":2.56845, "alpha":-3.21131, "fx":[-52.2377,-89.95397,-102.51867,-90.93768], "fy":[92.9343,57.2642,-28.90909,53.46522]},
    {"t":2.48957, "x":8.59423, "y":0.80497, "heading":2.02944, "vx":1.3065, "vy":0.82881, "omega":0.60572, "ax":-4.98347, "ay":2.47082, "alpha":-3.21263, "fx":[-53.96627,-91.02084,-101.95121,-92.13121], "fy":[91.94942,55.56423,-30.88897,51.48712]},
    {"t":2.51627, "x":8.62734, "y":0.82798, "heading":2.04561, "vx":1.17343, "vy":0.89478, "omega":0.51994, "ax":-5.02944, "ay":2.37652, "alpha":-3.21592, "fx":[-55.49592,-91.95332,-101.39526,-93.35255], "fy":[91.04194,54.01799,-32.70168,49.33724]},
    {"t":2.54297, "x":8.65688, "y":0.85272, "heading":2.0595, "vx":1.03914, "vy":0.95824, "omega":0.43407, "ax":-5.07205, "ay":2.28389, "alpha":-3.22179, "fx":[-56.83935,-92.76496,-100.85442,-94.63771], "fy":[90.21638,52.62242,-34.36397,46.91823]},
    {"t":2.56967, "x":8.68282, "y":0.87912, "heading":2.07109, "vx":0.90371, "vy":1.01922, "omega":0.34805, "ax":-5.112, "ay":2.19131, "alpha":-3.23105, "fx":[-58.00739,-93.46723,-100.33136,-96.00881], "fy":[89.47642,51.37469,-35.89018,44.1334]},
    {"t":2.59637, "x":8.70513, "y":0.90712, "heading":2.08038, "vx":0.76722, "vy":1.07773, "omega":0.26178, "ax":-5.1497, "ay":2.09716, "alpha":-3.24491, "fx":[-59.00903,-94.06987,-99.82808,-97.47302], "fy":[88.82519,50.27227,-37.29263,40.8837]},
    {"t":2.62307, "x":8.72378, "y":0.93664, "heading":2.08737, "vx":0.62971, "vy":1.13373, "omega":0.17513, "ax":-5.18525, "ay":1.99977, "alpha":-3.26507, "fx":[-59.85154,-94.58102,-99.34604,-99.01991], "fy":[88.26544,49.31299,-38.58195,37.06557]},
    {"t":2.64977, "x":8.73874, "y":0.96763, "heading":2.09205, "vx":0.49126, "vy":1.18712, "omega":0.08795, "ax":-5.21836, "ay":1.89741, "alpha":-3.29395, "fx":[-60.54048,-95.00742,-98.88632,-100.61695], "fy":[87.79969,48.49512,-39.76737,32.57033]},
    {"t":2.67647, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.35193, "vy":1.23779, "omega":0.0, "ax":-5.6011, "ay":2.81322, "alpha":0.0, "fx":[-95.27306,-95.27306,-95.27306,-95.27306], "fy":[47.85211,47.85211,47.85211,47.85211]},
    {"t":2.71871, "x":8.75987, "y":1.05479, "heading":2.0944, "vx":0.11536, "vy":1.35661, "omega":0.0, "ax":-5.3227, "ay":3.27548, "alpha":0.0, "fx":[-90.53762,-90.53762,-90.53762,-90.53762], "fy":[55.7149,55.7149,55.7149,55.7149]},
    {"t":2.76095, "x":8.75999, "y":1.11501, "heading":2.0944, "vx":-0.10945, "vy":1.49495, "omega":0.0, "ax":1.86432, "ay":0.10354, "alpha":0.0, "fx":[31.71154,31.71154,31.71154,31.71154], "fy":[1.76118,1.76118,1.76118,1.76118]},
    {"t":2.80318, "x":8.75703, "y":1.17824, "heading":2.0944, "vx":-0.03071, "vy":1.49932, "omega":0.0, "ax":0.22975, "ay":0.00396, "alpha":0.0, "fx":[3.90805,3.90805,3.90805,3.90805], "fy":[0.06741,0.06741,0.06741,0.06741]},
    {"t":2.84542, "x":8.75594, "y":1.24157, "heading":2.0944, "vx":-0.02101, "vy":1.49949, "omega":0.0, "ax":0.09473, "ay":0.0012, "alpha":0.0, "fx":[1.6113,1.6113,1.6113,1.6113], "fy":[0.02042,0.02042,0.02042,0.02042]},
    {"t":2.88765, "x":8.75514, "y":1.3049, "heading":2.0944, "vx":-0.017, "vy":1.49954, "omega":0.0, "ax":0.06926, "ay":0.00072, "alpha":0.0, "fx":[1.17806,1.17806,1.17806,1.17806], "fy":[0.01221,0.01221,0.01221,0.01221]},
    {"t":2.92989, "x":8.75448, "y":1.36824, "heading":2.0944, "vx":-0.01408, "vy":1.49957, "omega":0.0, "ax":0.05612, "ay":0.00048, "alpha":0.0, "fx":[0.95455,0.95455,0.95455,0.95455], "fy":[0.00821,0.00821,0.00821,0.00821]},
    {"t":2.97213, "x":8.75394, "y":1.43157, "heading":2.0944, "vx":-0.01171, "vy":1.49959, "omega":0.0, "ax":0.04708, "ay":0.00034, "alpha":0.0, "fx":[0.8008,0.8008,0.8008,0.8008], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":3.01436, "x":8.75348, "y":1.49491, "heading":2.0944, "vx":-0.00972, "vy":1.49961, "omega":0.0, "ax":0.04041, "ay":0.00024, "alpha":0.0, "fx":[0.68744,0.68744,0.68744,0.68744], "fy":[0.00406,0.00406,0.00406,0.00406]},
    {"t":3.0566, "x":8.75311, "y":1.55825, "heading":2.0944, "vx":-0.00801, "vy":1.49962, "omega":0.0, "ax":0.03536, "ay":0.00017, "alpha":0.0, "fx":[0.60148,0.60148,0.60148,0.60148], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":3.09883, "x":8.7528, "y":1.62159, "heading":2.0944, "vx":-0.00652, "vy":1.49962, "omega":0.0, "ax":0.03149, "ay":0.00012, "alpha":0.0, "fx":[0.53563,0.53563,0.53563,0.53563], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":3.14107, "x":8.75256, "y":1.68492, "heading":2.0944, "vx":-0.00519, "vy":1.49963, "omega":0.0, "ax":0.02854, "ay":0.00009, "alpha":0.0, "fx":[0.48543,0.48543,0.48543,0.48543], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":3.18331, "x":8.75236, "y":1.74826, "heading":2.0944, "vx":-0.00398, "vy":1.49963, "omega":0.0, "ax":0.02634, "ay":0.00006, "alpha":0.0, "fx":[0.44806,0.44806,0.44806,0.44806], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":3.22554, "x":8.75222, "y":1.8116, "heading":2.0944, "vx":-0.00287, "vy":1.49963, "omega":0.0, "ax":0.02479, "ay":0.00004, "alpha":0.0, "fx":[0.42169,0.42169,0.42169,0.42169], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":3.26778, "x":8.75212, "y":1.87494, "heading":2.0944, "vx":-0.00183, "vy":1.49964, "omega":0.0, "ax":0.02382, "ay":0.00002, "alpha":0.0, "fx":[0.40517,0.40517,0.40517,0.40517], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.31001, "x":8.75206, "y":1.93828, "heading":2.0944, "vx":-0.00082, "vy":1.49964, "omega":0.0, "ax":0.02339, "ay":0.00001, "alpha":0.0, "fx":[0.3978,0.3978,0.3978,0.3978], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.35225, "x":8.75205, "y":2.00162, "heading":2.0944, "vx":0.00017, "vy":1.49964, "omega":0.0, "ax":0.02348, "ay":-0.00001, "alpha":0.0, "fx":[0.39932,0.39932,0.39932,0.39932], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.39449, "x":8.75208, "y":2.06495, "heading":2.0944, "vx":0.00116, "vy":1.49964, "omega":0.0, "ax":0.02409, "ay":-0.00003, "alpha":0.0, "fx":[0.40976,0.40976,0.40976,0.40976], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.43672, "x":8.75215, "y":2.12829, "heading":2.0944, "vx":0.00218, "vy":1.49964, "omega":0.0, "ax":0.02525, "ay":-0.00005, "alpha":0.0, "fx":[0.42955,0.42955,0.42955,0.42955], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":3.47896, "x":8.75226, "y":2.19163, "heading":2.0944, "vx":0.00324, "vy":1.49963, "omega":0.0, "ax":0.02702, "ay":-0.00007, "alpha":0.0, "fx":[0.45952,0.45952,0.45952,0.45952], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":3.52119, "x":8.75242, "y":2.25497, "heading":2.0944, "vx":0.00439, "vy":1.49963, "omega":0.0, "ax":0.02946, "ay":-0.0001, "alpha":0.0, "fx":[0.50103,0.50103,0.50103,0.50103], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":3.56343, "x":8.75263, "y":2.31831, "heading":2.0944, "vx":0.00563, "vy":1.49963, "omega":0.0, "ax":0.0327, "ay":-0.00014, "alpha":0.0, "fx":[0.5562,0.5562,0.5562,0.5562], "fy":[-0.00234,-0.00234,-0.00234,-0.00234]},
    {"t":3.60567, "x":8.7529, "y":2.38165, "heading":2.0944, "vx":0.00701, "vy":1.49962, "omega":0.0, "ax":0.03694, "ay":-0.00019, "alpha":0.0, "fx":[0.62832,0.62832,0.62832,0.62832], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":3.6479, "x":8.75323, "y":2.44498, "heading":2.0944, "vx":0.00857, "vy":1.49961, "omega":0.0, "ax":0.04248, "ay":-0.00027, "alpha":0.0, "fx":[0.72262,0.72262,0.72262,0.72262], "fy":[-0.00456,-0.00456,-0.00456,-0.00456]},
    {"t":3.69014, "x":8.75363, "y":2.50832, "heading":2.0944, "vx":0.01036, "vy":1.4996, "omega":0.0, "ax":0.04985, "ay":-0.00038, "alpha":0.0, "fx":[0.84785,0.84785,0.84785,0.84785], "fy":[-0.00645,-0.00645,-0.00645,-0.00645]},
    {"t":3.73237, "x":8.75411, "y":2.57166, "heading":2.0944, "vx":0.01247, "vy":1.49959, "omega":0.0, "ax":0.05996, "ay":-0.00055, "alpha":0.0, "fx":[1.01994,1.01994,1.01994,1.01994], "fy":[-0.00934,-0.00934,-0.00934,-0.00934]},
    {"t":3.77461, "x":8.75469, "y":2.63499, "heading":2.0944, "vx":0.015, "vy":1.49956, "omega":0.0, "ax":0.0749, "ay":-0.00083, "alpha":0.0, "fx":[1.27395,1.27395,1.27395,1.27395], "fy":[-0.01409,-0.01409,-0.01409,-0.01409]},
    {"t":3.81684, "x":8.75539, "y":2.69833, "heading":2.0944, "vx":0.01817, "vy":1.49953, "omega":0.0, "ax":0.10257, "ay":-0.00139, "alpha":0.0, "fx":[1.74473,1.74473,1.74473,1.74473], "fy":[-0.02365,-0.02365,-0.02365,-0.02365]},
    {"t":3.85908, "x":8.75625, "y":2.76166, "heading":2.0944, "vx":0.0225, "vy":1.49947, "omega":0.0, "ax":0.21694, "ay":-0.00392, "alpha":0.0, "fx":[3.69012,3.69012,3.69012,3.69012], "fy":[-0.06672,-0.06672,-0.06672,-0.06672]},
    {"t":3.90132, "x":8.7574, "y":2.82499, "heading":2.0944, "vx":0.03166, "vy":1.4993, "omega":0.0, "ax":1.41365, "ay":-0.33241, "alpha":0.0, "fx":[24.04578,24.04578,24.04578,24.04578], "fy":[-5.65422,-5.65422,-5.65422,-5.65422]},
    {"t":3.94355, "x":8.75999, "y":2.88802, "heading":2.0944, "vx":0.09137, "vy":1.48526, "omega":0.0, "ax":-4.79922, "ay":-4.01084, "alpha":0.0, "fx":[-81.63338,-81.63338,-81.63338,-81.63338], "fy":[-68.22323,-68.22323,-68.22323,-68.22323]},
    {"t":3.98579, "x":8.75957, "y":2.94717, "heading":2.0944, "vx":-0.11133, "vy":1.31586, "omega":0.0, "ax":-5.45945, "ay":-3.08064, "alpha":0.0, "fx":[-92.8637,-92.8637,-92.8637,-92.8637], "fy":[-52.40076,-52.40076,-52.40076,-52.40076]},
    {"t":4.02802, "x":8.75, "y":3.0, "heading":2.0944, "vx":-0.34192, "vy":1.18575, "omega":0.0, "ax":-4.66601, "ay":-2.52795, "alpha":-5.06482, "fx":[-104.37087,-105.98733,-67.2604,-39.85165], "fy":[21.66756,-12.02463,-82.78597,-98.85605]},
    {"t":4.05883, "x":8.73725, "y":3.03533, "heading":2.0944, "vx":-0.48566, "vy":1.10787, "omega":-0.15602, "ax":-4.65846, "ay":-2.53318, "alpha":-5.07456, "fx":[-104.36697,-105.97212,-67.10522,-39.51189], "fy":[21.63574,-12.10513,-82.90408,-98.98128]},
    {"t":4.08964, "x":8.72008, "y":3.06825, "heading":2.08959, "vx":-0.62916, "vy":1.02984, "omega":-0.31235, "ax":-4.65273, "ay":-2.53335, "alpha":-5.08659, "fx":[-104.34779,-105.9764,-67.07399,-39.16824], "fy":[21.66793,-12.00682,-82.92094,-99.10629]},
    {"t":4.12044, "x":8.69849, "y":3.09878, "heading":2.07997, "vx":-0.77249, "vy":0.9518, "omega":-0.46905, "ax":-4.64888, "ay":-2.52856, "alpha":-5.10039, "fx":[-104.31418,-105.99929,-67.16598,-38.825], "fy":[21.75768,-11.73147,-82.83718,-99.22924]},
    {"t":4.15125, "x":8.67249, "y":3.1269, "heading":2.06552, "vx":-0.9157, "vy":0.8739, "omega":-0.62617, "ax":-4.64703, "ay":-2.51898, "alpha":-5.11491, "fx":[-104.26802,-106.03888,-67.38033,-38.49127], "fy":[21.89254,-11.28196,-82.65264,-99.34649]},
    {"t":4.18205, "x":8.64208, "y":3.15262, "heading":2.04623, "vx":-1.05886, "vy":0.7963, "omega":-0.78373, "ax":-4.64735, "ay":-2.50488, "alpha":-5.12859, "fx":[-104.21255,-106.0922,-67.71569,-38.18007], "fy":[22.05273,-10.66273,-82.36653,-99.45293]},
    {"t":4.21286, "x":8.60725, "y":3.17597, "heading":2.02208, "vx":-1.20202, "vy":0.71914, "omega":-0.94172, "ax":-4.65006, "ay":-2.48669, "alpha":-5.13934, "fx":[-104.15278,-106.15525,-68.16984,-37.90709], "fy":[22.20912,-9.88036,-81.97784,-99.54255]},
    {"t":4.24366, "x":8.56802, "y":3.19694, "heading":1.99307, "vx":-1.34527, "vy":0.64253, "omega":-1.10004, "ax":-4.65539, "ay":-2.46506, "alpha":-5.14446, "fx":[-104.0962,-106.22306,-68.73894,-37.68893], "fy":[22.31996,-8.94457,-81.48592,-99.609]},
    {"t":4.27447, "x":8.52437, "y":3.21556, "heading":1.95919, "vx":-1.48868, "vy":0.5666, "omega":-1.25852, "ax":-4.66352, "ay":-2.44098, "alpha":-5.14056, "fx":[-104.05357,-106.28977,-69.41667,-37.54081], "fy":[22.32579,-7.86956,-80.8913,-99.64639]},
    {"t":4.30527, "x":8.47629, "y":3.23186, "heading":1.92042, "vx":-1.63235, "vy":0.4914, "omega":-1.41688, "ax":-4.67461, "ay":-2.41601, "alpha":-5.12343, "fx":[-104.03998,-106.34877,-70.19273,-37.47363], "fy":[22.14094,-6.67632,-80.19706,-99.65013]},
    {"t":4.33608, "x":8.42379, "y":3.24585, "heading":1.87677, "vx":-1.77635, "vy":0.41697, "omega":-1.57471, "ax":-4.68863, "ay":-2.39255, "alpha":-5.08772, "fx":[-104.0758,-106.39291,-71.05075,-37.48984], "fy":[21.63919,-5.39617,-79.4111,-99.61827]},
    {"t":4.36689, "x":8.36684, "y":3.25756, "heading":1.82826, "vx":-1.92079, "vy":0.34327, "omega":-1.73144, "ax":-4.70531, "ay":-2.37442, "alpha":-5.02649, "fx":[-104.18677,-106.41478,-71.96469,-37.57744], "fy":[20.62759,-4.07704,-78.54987,-99.55347]},
    {"t":4.39769, "x":8.30544, "y":3.26701, "heading":1.77492, "vx":-2.06574, "vy":0.27013, "omega":-1.88628, "ax":-4.72377, "ay":-2.36793, "alpha":-4.9302, "fx":[-104.40062,-106.40695,-72.89244,-37.69995], "fy":[18.79535,-2.795,-77.64533,-99.46651]},
    {"t":4.4285, "x":8.23956, "y":3.27421, "heading":1.71681, "vx":-2.21125, "vy":0.19718, "omega":-2.03816, "ax":-4.74189, "ay":-2.38416, "alpha":-4.78473, "fx":[-104.73027,-106.36177,-73.76305,-37.77781], "fy":[15.60396,-1.678,-76.75833,-99.38282]},
    {"t":4.4593, "x":8.16919, "y":3.27915, "heading":1.65403, "vx":-2.35733, "vy":0.12373, "omega":-2.18556, "ax":-4.75419, "ay":-2.44424, "alpha":-4.56685, "fx":[-105.10414,-106.26913,-74.44799,-37.64864], "fy":[10.02069,-0.96053,-76.00766,-99.35594]},
    {"t":4.49011, "x":8.09432, "y":3.2818, "heading":1.5867, "vx":-2.50379, "vy":0.04844, "omega":-2.32624, "ax":-4.74443, "ay":-2.59413, "alpha":-4.23345, "fx":[-105.04634,-106.10386,-74.68587,-36.96922], "fy":[-0.23166,-1.1316,-75.64122,-99.497]},
    {"t":4.52091, "x":8.01494, "y":3.28206, "heading":1.51504, "vx":-2.64994, "vy":-0.03148, "omega":-2.45666, "ax":-4.64918, "ay":-2.95193, "alpha":-3.69944, "fx":[-101.81021,-105.75185,-73.83934,-34.92362], "fy":[-21.11922,-3.43759,-76.24313,-100.04582]},
    {"t":4.55172, "x":7.9311, "y":3.27969, "heading":1.43936, "vx":-2.79316, "vy":-0.12241, "omega":-2.57062, "ax":-4.10989, "ay":-3.82978, "alpha":-2.9484, "fx":[-76.37731,-104.35766,-69.80882,-29.08876], "fy":[-67.16986,-12.36238,-79.50546,-101.5359]},
    {"t":4.58253, "x":7.8431, "y":3.2741, "heading":1.36017, "vx":-2.91977, "vy":-0.24039, "omega":-2.66145, "ax":-1.84141, "ay":-5.21773, "alpha":-2.73377, "fx":[16.74738,-83.21663,-50.09762,-8.72044], "fy":[-99.49826,-59.13521,-92.02713,-104.34774]},
    {"t":4.61333, "x":7.75228, "y":3.26422, "heading":1.27818, "vx":-2.9765, "vy":-0.40113, "omega":-2.74566, "ax":2.93383, "ay":-5.20516, "alpha":-0.66114, "fx":[60.25969,52.45293,39.21279,47.68922], "fy":[-82.23521,-86.79811,-94.35652,-90.76348]},
    {"t":4.64414, "x":7.66198, "y":3.2494, "heading":1.1936, "vx":-2.88612, "vy":-0.56147, "omega":-2.76603, "ax":2.81776, "ay":-5.18171, "alpha":-0.54657, "fx":[56.12376,50.4459,39.45201,45.69577], "fy":[-83.41081,-86.33159,-92.64036,-90.17497]},
    {"t":4.67494, "x":7.57441, "y":3.22964, "heading":1.10839, "vx":-2.79931, "vy":-0.7211, "omega":-2.78287, "ax":2.55448, "ay":-5.18607, "alpha":-0.38301, "fx":[49.10443,45.34826,37.6528,41.6981], "fy":[-85.30142,-86.80961,-91.04186,-89.70127]},
    {"t":4.70575, "x":7.48939, "y":3.20497, "heading":1.02266, "vx":-2.72062, "vy":-0.88086, "omega":-2.79467, "ax":2.17099, "ay":-5.16176, "alpha":-0.0322, "fx":[37.40425,37.08804,36.45071,36.76887], "fy":[-87.59518,-87.67383,-88.00457,-87.92687]},
    {"t":4.73655, "x":7.40661, "y":3.17538, "heading":0.93657, "vx":-2.65374, "vy":-1.03987, "omega":-2.79566, "ax":1.58085, "ay":-5.0455, "alpha":0.66633, "fx":[16.85793,23.85306,36.58171,30.26635], "fy":[-88.94337,-88.62766,-82.52391,-83.1952]},
    {"t":4.76736, "x":7.32561, "y":3.14095, "heading":0.85045, "vx":-2.60505, "vy":-1.1953, "omega":-2.77513, "ax":0.64092, "ay":-4.6369, "alpha":1.8943, "fx":[-17.27428,3.82657,37.95023,19.10521], "fy":[-83.21219,-88.21598,-73.57292,-70.48815]},
    {"t":4.79816, "x":7.24566, "y":3.10193, "heading":0.76496, "vx":-2.5853, "vy":-1.33814, "omega":-2.71678, "ax":-0.82574, "ay":-3.44223, "alpha":3.65973, "fx":[-56.53942,-22.94958,35.79251,-12.48572], "fy":[-61.14195,-83.03907,-61.95705,-28.06737]},
    {"t":4.82897, "x":7.16563, "y":3.05908, "heading":0.68127, "vx":-2.61074, "vy":-1.44418, "omega":-2.60404, "ax":-2.32213, "ay":-1.56465, "alpha":5.05183, "fx":[-81.28868,-51.99446,20.00232,-44.71391], "fy":[-30.24992,-68.88477,-44.68146,37.35922]},
    {"t":4.85978, "x":7.0841, "y":3.01385, "heading":0.60105, "vx":-2.68227, "vy":-1.49238, "omega":-2.44841, "ax":-3.1822, "ay":0.55776, "alpha":5.05162, "fx":[-90.98813,-75.34637,-5.82268,-44.35601], "fy":[0.53137,-45.35501,15.16859,67.60465]},
    {"t":4.89058, "x":6.99996, "y":2.96814, "heading":0.52562, "vx":-2.7803, "vy":-1.4752, "omega":-2.29279, "ax":-3.50869, "ay":2.46234, "alpha":4.41578, "fx":[-90.28028,-89.85068,-20.24521,-38.3508], "fy":[28.81573,-11.97953,68.19105,82.50789]},
    {"t":4.92139, "x":6.91265, "y":2.92386, "heading":0.45499, "vx":-2.88839, "vy":-1.39935, "omega":-2.15676, "ax":-3.12778, "ay":3.26828, "alpha":4.57298, "fx":[-86.39818,-92.72326,-6.61526,-27.07395], "fy":[44.02769,5.52286,81.94843,90.87124]},
    {"t":4.95219, "x":6.82219, "y":2.8823, "heading":0.38855, "vx":-2.98474, "vy":-1.29866, "omega":-2.01589, "ax":-2.85409, "ay":2.22005, "alpha":5.75945, "fx":[-92.27071,-91.55463,13.36197,-23.72588], "fy":[29.78194,-22.423,54.71675,88.9738]},
    {"t":4.983, "x":6.72888, "y":2.84335, "heading":0.32645, "vx":-3.07266, "vy":-1.23027, "omega":-1.83847, "ax":-2.68803, "ay":1.18535, "alpha":6.51477, "fx":[-95.20581,-90.99105,25.86948,-22.56333], "fy":[23.72623,-32.35937,0.72426,88.55891]},
    {"t":5.0138, "x":6.63295, "y":2.80601, "heading":0.26982, "vx":-3.15547, "vy":-1.19376, "omega":-1.63778, "ax":-2.74191, "ay":0.95451, "alpha":6.69655, "fx":[-95.98822,-93.57474,23.57724,-20.57093], "fy":[26.4726,-30.56729,-21.89616,90.93491]},
    {"t":5.04461, "x":6.53445, "y":2.76969, "heading":0.21936, "vx":-3.23994, "vy":-1.16436, "omega":-1.43148, "ax":-2.70129, "ay":1.54457, "alpha":6.63291, "fx":[-94.8848,-97.28362,24.65445,-16.2786], "fy":[34.38903,-22.60962,-1.46816,94.77949]},
    {"t":5.07541, "x":6.43336, "y":2.73456, "heading":0.17527, "vx":-3.32315, "vy":-1.11677, "omega":-1.22715, "ax":1.39779, "ay":1.66333, "alpha":8.74736, "fx":[-30.76892,-56.75487,103.98253,78.645], "fy":[98.61316,-66.50594,11.59218,69.47153]},
    {"t":5.10622, "x":6.33165, "y":2.70094, "heading":0.13746, "vx":-3.28009, "vy":-1.06553, "omega":-0.95769, "ax":4.17078, "ay":2.13254, "alpha":4.74959, "fx":[1.78776,90.92326,105.27928,85.78489], "fy":[104.87296,-31.85381,10.02687,62.04969]},
    {"t":5.13703, "x":6.23258, "y":2.66913, "heading":0.10796, "vx":-3.15161, "vy":-0.99984, "omega":-0.81137, "ax":4.5544, "ay":2.41158, "alpha":3.88925, "fx":[14.29902,101.4793,105.73789,88.36003], "fy":[104.55759,-8.18192,8.82586,58.87985]},
    {"t":5.16783, "x":6.13766, "y":2.63947, "heading":0.08297, "vx":-3.01131, "vy":-0.92555, "omega":-0.69156, "ax":4.70283, "ay":2.50846, "alpha":3.55027, "fx":[20.68039,103.48283,105.98787,89.8243], "fy":[103.81991,2.1342,7.81447,56.90443]},
    {"t":5.19864, "x":6.04712, "y":2.61215, "heading":0.06166, "vx":-2.86643, "vy":-0.84827, "omega":-0.58219, "ax":4.78345, "ay":2.56485, "alpha":3.35869, "fx":[24.54806,103.94761,106.1481,90.81652], "fy":[103.17571,8.89338,6.96008,55.48002]},
    {"t":5.22944, "x":5.96109, "y":2.58724, "heading":0.04373, "vx":-2.71908, "vy":-0.76926, "omega":-0.47873, "ax":4.83318, "ay":2.60474, "alpha":3.23526, "fx":[27.15499,103.88681,106.25882,91.54349], "fy":[102.65395,13.93072,6.25027,54.38891]},
    {"t":5.26025, "x":5.87962, "y":2.56478, "heading":0.02898, "vx":-2.57019, "vy":-0.68902, "omega":-0.37906, "ax":4.86626, "ay":2.63456, "alpha":3.15069, "fx":[29.03802,103.62495,106.33828,92.09361], "fy":[102.23149,17.80627,5.67795,53.53642]},
    {"t":5.29105, "x":5.80275, "y":2.5448, "heading":0.0173, "vx":-2.42028, "vy":-0.60786, "omega":-0.282, "ax":4.88967, "ay":2.65645, "alpha":3.09079, "fx":[30.46248,103.31736,106.39629,92.5116], "fy":[101.88576,20.74336,5.23836,52.87455]},
    {"t":5.32186, "x":5.73052, "y":2.52734, "heading":0.00862, "vx":-2.26965, "vy":-0.52603, "omega":-0.18679, "ax":4.90733, "ay":2.67135, "alpha":3.04753, "fx":[31.57345,103.05454,106.43871,92.82274], "fy":[101.60023,22.85141,4.92798,52.37625]},
    {"t":5.35267, "x":5.66293, "y":2.5124, "heading":0.00286, "vx":-2.11848, "vy":-0.44374, "omega":-0.09291, "ax":4.9216, "ay":2.67976, "alpha":3.01595, "fx":[32.45657,102.89175,106.46919,93.04243], "fy":[101.36336,24.19536,4.744,52.02497]},
    {"t":5.38347, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.96687, "vy":-0.36119, "omega":0.0, "ax":-0.75946, "ay":6.16041, "alpha":0.0, "fx":[-12.91815,-12.91815,-12.91815,-12.91815], "fy":[104.78676,104.78676,104.78676,104.78676]},
    {"t":5.42044, "x":5.52677, "y":2.49086, "heading":0.0, "vx":-1.99494, "vy":-0.13345, "omega":0.0, "ax":-0.0683, "ay":6.02361, "alpha":0.0, "fx":[-1.16178,-1.16178,-1.16178,-1.16178], "fy":[102.45986,102.45986,102.45986,102.45986]},
    {"t":5.4574, "x":5.45298, "y":2.49004, "heading":0.0, "vx":-1.99746, "vy":0.08922, "omega":0.0, "ax":-0.04007, "ay":-1.19041, "alpha":0.0, "fx":[-0.68154,-0.68154,-0.68154,-0.68154], "fy":[-20.24855,-20.24855,-20.24855,-20.24855]},
    {"t":5.49437, "x":5.37911, "y":2.49252, "heading":0.0, "vx":-1.99895, "vy":0.04521, "omega":0.0, "ax":-0.00745, "ay":-0.39223, "alpha":0.0, "fx":[-0.12669,-0.12669,-0.12669,-0.12669], "fy":[-6.67165,-6.67165,-6.67165,-6.67165]},
    {"t":5.53134, "x":5.30521, "y":2.49393, "heading":0.0, "vx":-1.99922, "vy":0.03071, "omega":0.0, "ax":-0.0027, "ay":-0.19946, "alpha":0.0, "fx":[-0.04586,-0.04586,-0.04586,-0.04586], "fy":[-3.39274,-3.39274,-3.39274,-3.39274]},
    {"t":5.56831, "x":5.2313, "y":2.49493, "heading":0.0, "vx":-1.99932, "vy":0.02334, "omega":0.0, "ax":-0.00142, "ay":-0.13652, "alpha":0.0, "fx":[-0.02417,-0.02417,-0.02417,-0.02417], "fy":[-2.32216,-2.32216,-2.32216,-2.32216]},
    {"t":5.60527, "x":5.15739, "y":2.4957, "heading":0.0, "vx":-1.99937, "vy":0.01829, "omega":0.0, "ax":-0.00086, "ay":-0.10564, "alpha":0.0, "fx":[-0.01468,-0.01468,-0.01468,-0.01468], "fy":[-1.79694,-1.79694,-1.79694,-1.79694]},
    {"t":5.64224, "x":5.08348, "y":2.4963, "heading":0.0, "vx":-1.99941, "vy":0.01439, "omega":0.0, "ax":-0.00055, "ay":-0.08652, "alpha":0.0, "fx":[-0.00941,-0.00941,-0.00941,-0.00941], "fy":[-1.47162,-1.47162,-1.47162,-1.47162]},
    {"t":5.67921, "x":5.00957, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":0.01119, "omega":0.0, "ax":-0.00036, "ay":-0.07351, "alpha":0.0, "fx":[-0.00615,-0.00615,-0.00615,-0.00615], "fy":[-1.25037,-1.25037,-1.25037,-1.25037]},
    {"t":5.71617, "x":4.93566, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":0.00847, "omega":0.0, "ax":-0.00023, "ay":-0.06444, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[-1.09612,-1.09612,-1.09612,-1.09612]},
    {"t":5.75314, "x":4.86174, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":0.00609, "omega":0.0, "ax":-0.00015, "ay":-0.05826, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.99092,-0.99092,-0.99092,-0.99092]},
    {"t":5.79011, "x":4.78783, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":0.00394, "omega":0.0, "ax":-0.00008, "ay":-0.05438, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.92507,-0.92507,-0.92507,-0.92507]},
    {"t":5.82707, "x":4.71392, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":0.00193, "omega":0.0, "ax":-0.00003, "ay":-0.05252, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.8934,-0.8934,-0.8934,-0.8934]},
    {"t":5.86404, "x":4.64, "y":2.49774, "heading":0.0, "vx":-1.99946, "vy":-0.00001, "omega":0.0, "ax":0.00003, "ay":-0.05254, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.89363,-0.89363,-0.89363,-0.89363]},
    {"t":5.90101, "x":4.56609, "y":2.4977, "heading":0.0, "vx":-1.99946, "vy":-0.00196, "omega":0.0, "ax":0.00008, "ay":-0.05443, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.92577,-0.92577,-0.92577,-0.92577]},
    {"t":5.93797, "x":4.49218, "y":2.49759, "heading":0.0, "vx":-1.99945, "vy":-0.00397, "omega":0.0, "ax":0.00015, "ay":-0.05833, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[-0.99213,-0.99213,-0.99213,-0.99213]},
    {"t":5.97494, "x":4.41826, "y":2.4974, "heading":0.0, "vx":-1.99945, "vy":-0.00612, "omega":0.0, "ax":0.00024, "ay":-0.06455, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[-1.09796,-1.09796,-1.09796,-1.09796]},
    {"t":6.01191, "x":4.34435, "y":2.49713, "heading":0.0, "vx":-1.99944, "vy":-0.00851, "omega":0.0, "ax":0.00036, "ay":-0.07366, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[-1.25301,-1.25301,-1.25301,-1.25301]},
    {"t":6.04888, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99943, "vy":-0.01123, "omega":0.0, "ax":0.00056, "ay":-0.08674, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[-1.47539,-1.47539,-1.47539,-1.47539]},
    {"t":6.08584, "x":4.19652, "y":2.49629, "heading":0.0, "vx":-1.99941, "vy":-0.01444, "omega":0.0, "ax":0.00087, "ay":-0.10596, "alpha":0.0, "fx":[0.01478,0.01478,0.01478,0.01478], "fy":[-1.80243,-1.80243,-1.80243,-1.80243]},
    {"t":6.12281, "x":4.12261, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.01836, "omega":0.0, "ax":0.00143, "ay":-0.13698, "alpha":0.0, "fx":[0.02434,0.02434,0.02434,0.02434], "fy":[-2.32996,-2.32996,-2.32996,-2.32996]},
    {"t":6.15978, "x":4.0487, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02342, "omega":0.0, "ax":0.00271, "ay":-0.19982, "alpha":0.0, "fx":[0.04609,0.04609,0.04609,0.04609], "fy":[-3.39892,-3.39892,-3.39892,-3.39892]},
    {"t":6.19674, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03081, "omega":0.0, "ax":0.0074, "ay":-0.38928, "alpha":0.0, "fx":[0.12586,0.12586,0.12586,0.12586], "fy":[-6.62148,-6.62148,-6.62148,-6.62148]},
    {"t":6.23371, "x":3.9009, "y":2.49251, "heading":0.0, "vx":-1.99895, "vy":-0.0452, "omega":0.0, "ax":0.03856, "ay":-1.15674, "alpha":0.0, "fx":[0.65589,0.65589,0.65589,0.65589], "fy":[-19.67582,-19.67582,-19.67582,-19.67582]},
    {"t":6.27068, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99752, "vy":-0.08796, "omega":0.0, "ax":0.06882, "ay":5.97814, "alpha":0.0, "fx":[1.17065,1.17065,1.17065,1.17065], "fy":[101.68637,101.68637,101.68637,101.68637]},
    {"t":6.30764, "x":3.75323, "y":2.49088, "heading":0.0, "vx":-1.99498, "vy":0.13303, "omega":0.0, "ax":0.7537, "ay":6.15064, "alpha":0.0, "fx":[12.8202,12.8202,12.8202,12.8202], "fy":[104.62059,104.62059,104.62059,104.62059]},
    {"t":6.34461, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96711, "vy":0.3604, "omega":0.0, "ax":-2.22117, "ay":0.83365, "alpha":-8.71341, "fx":[41.87316,5.69106,-92.38872,-106.30148], "fy":[-95.23995,106.25384,53.15781,-7.45109]},
    {"t":6.37266, "x":3.62395, "y":2.51044, "heading":0.0, "vx":-2.02941, "vy":0.38379, "omega":-0.24439, "ax":-2.11421, "ay":0.8813, "alpha":-8.82039, "fx":[47.94191,6.7195,-92.23557,-106.27438], "fy":[-92.09127,106.15267,53.38013,-7.47858]},
    {"t":6.40071, "x":3.5662, "y":2.52155, "heading":-0.00685, "vx":-2.08871, "vy":0.4085, "omega":-0.49178, "ax":-2.03975, "ay":0.9188, "alpha":-8.89053, "fx":[50.85491,8.47466,-91.84467,-106.26734], "fy":[-90.331,105.97293,53.9962,-7.12409]},
    {"t":6.42875, "x":3.50682, "y":2.53337, "heading":-0.02065, "vx":-2.14592, "vy":0.43427, "omega":-0.74114, "ax":-1.98276, "ay":0.94763, "alpha":-8.94207, "fx":[51.45406,11.09804,-91.1823,-106.27437], "fy":[-89.84467,105.65776,55.03856,-6.37581]},
    {"t":6.4568, "x":3.44585, "y":2.54592, "heading":-0.04143, "vx":-2.20153, "vy":0.46085, "omega":-0.99194, "ax":-1.92089, "ay":0.97668, "alpha":-8.99653, "fx":[50.9608,14.81818,-90.191,-106.28284], "fy":[-89.98573,105.09987,56.55733,-5.21912]},
    {"t":6.48485, "x":3.38335, "y":2.55923, "heading":-0.06926, "vx":-2.25541, "vy":0.48825, "omega":-1.24427, "ax":-1.8246, "ay":1.01759, "alpha":-9.07897, "fx":[50.86744,20.02515,-88.76571,-106.27068], "fy":[-89.86393,104.08756,58.64279,-3.63047]},
    {"t":6.5129, "x":3.31937, "y":2.57332, "heading":-0.10416, "vx":-2.30659, "vy":0.51679, "omega":-1.49892, "ax":-1.6525, "ay":1.08377, "alpha":-9.21849, "fx":[53.02155,27.43226,-86.68928,-106.19868], "fy":[-88.3432,102.1612,61.48328,-1.56255]},
    {"t":6.54094, "x":3.25402, "y":2.58824, "heading":-0.1462, "vx":-2.35293, "vy":0.54719, "omega":-1.75747, "ax":-1.33829, "ay":1.19677, "alpha":-9.44283, "fx":[59.89761,38.44382,-83.41358,-105.98365], "fy":[-83.39501,98.1707,65.54764,1.1037]},
    {"t":6.56899, "x":3.1875, "y":2.60406, "heading":-0.19549, "vx":-2.39047, "vy":0.58075, "omega":-2.02232, "ax":-0.76543, "ay":1.40643, "alpha":-9.73058, "fx":[74.3452,55.90949,-76.97351,-105.36032], "fy":[-70.13329,88.65519,72.37372,4.7964]},
    {"t":6.59704, "x":3.12016, "y":2.6209, "heading":-0.25221, "vx":-2.41194, "vy":0.6202, "omega":-2.29524, "ax":0.35461, "ay":1.84838, "alpha":-9.65815, "fx":[94.07814,83.47651,-51.55497,-101.8722], "fy":[-39.42085,61.53235,90.24405,13.40625]},
    {"t":6.62509, "x":3.05265, "y":2.63903, "heading":-0.31659, "vx":-2.40199, "vy":0.67204, "omega":-2.56613, "ax":6.04323, "ay":-0.1904, "alpha":0.3583, "fx":[102.66093,102.43416,102.72188,103.35743], "fy":[4.9597,-6.47718,-10.65747,-0.77993]},
    {"t":6.65313, "x":2.98765, "y":2.6578, "heading":-0.38856, "vx":-2.23249, "vy":0.6667, "omega":-2.55608, "ax":5.46744, "ay":-1.34171, "alpha":2.66623, "fx":[97.0602,77.27867,92.50868,105.15068], "fy":[37.36818,-68.39041,-50.7821,-9.48399]},
    {"t":6.68118, "x":2.92719, "y":2.67597, "heading":-0.46025, "vx":-2.07915, "vy":0.62907, "omega":-2.4813, "ax":4.88498, "ay":-1.66462, "alpha":3.94776, "fx":[90.42692,50.08192,86.78745,105.0721], "fy":[53.15814,-91.11004,-60.90216,-14.40447]},
    {"t":6.70923, "x":2.87079, "y":2.69296, "heading":-0.52985, "vx":-1.94213, "vy":0.58238, "omega":-2.37057, "ax":4.51256, "ay":-1.82465, "alpha":4.62118, "fx":[86.60492,33.09139,82.71288,104.62008], "fy":[60.14259,-99.01378,-66.66621,-18.6099]},
    {"t":6.73728, "x":2.8181, "y":2.70858, "heading":-0.59633, "vx":-1.81557, "vy":0.5312, "omega":-2.24096, "ax":4.26939, "ay":-1.9467, "alpha":4.9853, "fx":[84.92996,22.28163,79.28615,103.98664], "fy":[63.05622,-102.1967,-70.88154,-22.42893]},
    {"t":6.76532, "x":2.76885, "y":2.72271, "heading":-0.65919, "vx":-1.69582, "vy":0.4766, "omega":-2.10113, "ax":4.10116, "ay":-2.0545, "alpha":5.18385, "fx":[84.50228,15.08405,76.20904,103.24268], "fy":[63.9955,-103.556,-74.28526,-25.93983]},
    {"t":6.79337, "x":2.7229, "y":2.73527, "heading":-0.71812, "vx":-1.58079, "vy":0.41898, "omega":-1.95574, "ax":3.98125, "ay":-2.15282, "alpha":5.28287, "fx":[84.74801,10.33105,73.37079,102.42957], "fy":[63.92168,-104.06657,-77.15979,-29.17045]},
    {"t":6.82142, "x":2.68013, "y":2.74618, "heading":-0.77297, "vx":-1.46913, "vy":0.3586, "omega":-1.80757, "ax":3.89821, "ay":-2.24221, "alpha":5.31268, "fx":[85.33564,7.59144,70.72505,101.57738], "fy":[63.31666,-104.09722,-79.64153,-32.13513]},
    {"t":6.84947, "x":2.64046, "y":2.75535, "heading":-0.82367, "vx":-1.35979, "vy":0.29571, "omega":-1.65856, "ax":3.85092, "ay":-2.32147, "alpha":5.28295, "fx":[86.07547,6.97545,68.25143,100.71013], "fy":[62.44322,-103.74113,-81.80827,-34.84426]},
    {"t":6.87751, "x":2.60384, "y":2.76273, "heading":-0.87019, "vx":-1.25179, "vy":0.2306, "omega":-1.51039, "ax":3.85176, "ay":-2.38612, "alpha":5.182, "fx":[86.85904,9.42124,65.94132,99.84765], "fy":[61.45365,-102.7852,-83.7101,-37.30732]},
    {"t":6.90556, "x":2.57024, "y":2.76826, "heading":-0.91255, "vx":-1.14375, "vy":0.16367, "omega":-1.36504, "ax":3.95116, "ay":-2.41585, "alpha":4.948, "fx":[87.62748,18.40545,63.79283,99.00643], "fy":[60.43603,-99.89212,-85.38154,-39.53405]},
    {"t":6.93361, "x":2.53972, "y":2.7719, "heading":-0.95084, "vx":-1.03293, "vy":0.09592, "omega":-1.22626, "ax":4.38674, "ay":-2.23419, "alpha":4.33454, "fx":[88.36848,50.08402,61.81679,98.19961], "fy":[59.41435,-83.04887,-86.84153,-41.53545]},
    {"t":6.96166, "x":2.51247, "y":2.77371, "heading":-0.98523, "vx":-0.9099, "vy":0.03325, "omega":-1.10469, "ax":4.97648, "ay":-0.69992, "alpha":4.48392, "fx":[89.1597,91.92645,60.07066,97.43696], "fy":[58.27495,25.50115,-88.07371,-43.32427]},
    {"t":6.9897, "x":2.48891, "y":2.77437, "heading":-1.01622, "vx":-0.77032, "vy":0.01362, "omega":-0.97893, "ax":4.64181, "ay":-0.06271, "alpha":5.55289, "fx":[89.99215,70.55729,58.55225,96.7215], "fy":[57.02638,72.733,-89.10313,-44.92301]},
    {"t":7.01775, "x":2.46913, "y":2.77473, "heading":-1.04367, "vx":-0.64013, "vy":0.01186, "omega":-0.82318, "ax":4.53092, "ay":0.00916, "alpha":5.86986, "fx":[90.82512,64.11888,57.2679,96.06685], "fy":[55.72826,81.16638,-89.94481,-46.32627]},
    {"t":7.0458, "x":2.45296, "y":2.77506, "heading":-1.06676, "vx":-0.51304, "vy":0.01212, "omega":-0.65855, "ax":4.5156, "ay":-0.01603, "alpha":5.95258, "fx":[91.61049,63.86954,56.25439,95.50217], "fy":[54.4597,82.53704,-90.59152,-47.49605]},
    {"t":7.07385, "x":2.44034, "y":2.7754, "heading":-1.08523, "vx":-0.38639, "vy":0.01167, "omega":-0.49159, "ax":4.54004, "ay":-0.06959, "alpha":5.93595, "fx":[92.32777,66.00802,55.52133,95.04206], "fy":[53.26183,81.47883,-91.0509,-48.42429]},
    {"t":7.10189, "x":2.43129, "y":2.7757, "heading":-1.09902, "vx":-0.25906, "vy":0.00972, "omega":-0.3251, "ax":4.58677, "ay":-0.13569, "alpha":5.8585, "fx":[92.96899,69.34654,55.06831,94.6946], "fy":[52.15764,79.05576,-91.333,-49.11244]},
    {"t":7.12994, "x":2.42583, "y":2.77592, "heading":-1.10814, "vx":-0.13041, "vy":0.00591, "omega":-0.16079, "ax":4.64954, "ay":-0.21078, "alpha":5.7326, "fx":[93.53306,73.46336,54.88943,94.46359], "fy":[51.15894,75.51327,-91.44731,-49.56594]},
    {"t":7.15799, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,123]
 },
 "events":[]
}
