{
 "name":"RightBumpFarAcrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800477981567383, "y":0.7248997688293457, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.7, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.800477981567383 m", "val":7.800477981567383}, "y":{"exp":"0.7248997688293457 m", "val":0.7248997688293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAcrossExit.x", "val":8.75}, "y":{"exp":"RightAcrossExit.y", "val":6.7}, "heading":{"exp":"RightAcrossExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12096,1.80933,2.25546,2.72017,4.42718,5.78681,6.74798,7.54662,8.47558,9.20999,10.4144],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":0.00472, "alpha":0.0, "fx":[106.66999,106.66999,106.66999,106.66999], "fy":[0.08022,0.08022,0.08022,0.08022]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27037, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.65271,106.65271,106.65271,106.65271], "fy":[0.08145,0.08145,0.08145,0.08145]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.5407, "vy":0.00041, "omega":0.0, "ax":6.26868, "ay":0.00488, "alpha":0.0, "fx":[106.62852,106.62852,106.62852,106.62852], "fy":[0.08307,0.08307,0.08307,0.08307]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81097, "vy":0.00062, "omega":0.0, "ax":6.26655, "ay":0.00501, "alpha":0.0, "fx":[106.59225,106.59225,106.59225,106.59225], "fy":[0.08519,0.08519,0.08519,0.08519]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08114, "vy":0.00084, "omega":0.0, "ax":6.263, "ay":0.00517, "alpha":0.0, "fx":[106.53185,106.53185,106.53185,106.53185], "fy":[0.08795,0.08795,0.08795,0.08795]},
    {"t":0.21557, "x":3.82567, "y":2.50011, "heading":0.0, "vx":1.35117, "vy":0.00106, "omega":0.0, "ax":6.25591, "ay":0.00538, "alpha":0.0, "fx":[106.41126,106.41126,106.41126,106.41126], "fy":[0.09151,0.09151,0.09151,0.09151]},
    {"t":0.25868, "x":3.88974, "y":2.50016, "heading":0.0, "vx":1.62088, "vy":0.00129, "omega":0.0, "ax":6.23475, "ay":0.00567, "alpha":0.0, "fx":[106.0513,106.0513,106.0513,106.0513], "fy":[0.09636,0.09636,0.09636,0.09636]},
    {"t":0.3018, "x":3.96542, "y":2.50022, "heading":0.0, "vx":1.88969, "vy":0.00154, "omega":0.0, "ax":2.54783, "ay":0.01014, "alpha":0.0, "fx":[43.33783,43.33783,43.33783,43.33783], "fy":[0.17251,0.17251,0.17251,0.17251]},
    {"t":0.34491, "x":4.04926, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.11475,0.11475,0.11475,0.11475]},
    {"t":0.38803, "x":4.13547, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00824, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14008,0.14008,0.14008,0.14008]},
    {"t":0.43114, "x":4.22167, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17565,0.17565,0.17565,0.17565]},
    {"t":0.47425, "x":4.30788, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01282, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.218,0.218,0.218,0.218]},
    {"t":0.51737, "x":4.39409, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01578, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26836,0.26836,0.26836,0.26836]},
    {"t":0.56048, "x":4.4803, "y":2.50093, "heading":0.0, "vx":1.99953, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01933, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32876,0.32876,0.32876,0.32876]},
    {"t":0.60359, "x":4.5665, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02363, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40189,0.40189,0.40189,0.40189]},
    {"t":0.64671, "x":4.65271, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02889, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49134,0.49134,0.49134,0.49134]},
    {"t":0.68982, "x":4.73892, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.0354, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.60217,0.60217,0.60217,0.60217]},
    {"t":0.73294, "x":4.82513, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00022, "ay":0.04362, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.74188,0.74188,0.74188,0.74188]},
    {"t":0.77605, "x":4.91133, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.05424, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.9226,0.9226,0.9226,0.9226]},
    {"t":0.81916, "x":4.99754, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06858, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[1.16644,1.16644,1.16644,1.16644]},
    {"t":0.86228, "x":5.08375, "y":2.50359, "heading":0.0, "vx":1.99947, "vy":0.0161, "omega":0.0, "ax":-0.00081, "ay":0.08979, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[1.52725,1.52725,1.52725,1.52725]},
    {"t":0.90539, "x":5.16995, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01997, "omega":0.0, "ax":-0.0015, "ay":0.13163, "alpha":0.0, "fx":[-0.02553,-0.02553,-0.02553,-0.02553], "fy":[2.23901,2.23901,2.23901,2.23901]},
    {"t":0.94851, "x":5.25615, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02564, "omega":0.0, "ax":-0.00483, "ay":0.30049, "alpha":0.0, "fx":[-0.08212,-0.08212,-0.08212,-0.08212], "fy":[5.11125,5.11125,5.11125,5.11125]},
    {"t":0.99162, "x":5.34235, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.0386, "omega":0.0, "ax":-0.05548, "ay":1.54299, "alpha":0.0, "fx":[-0.9437,-0.9437,-0.9437,-0.9437], "fy":[26.24587,26.24587,26.24587,26.24587]},
    {"t":1.03473, "x":5.42849, "y":2.50984, "heading":0.0, "vx":1.99678, "vy":0.10512, "omega":0.0, "ax":0.00279, "ay":-4.70562, "alpha":0.0, "fx":[0.04741,0.04741,0.04741,0.04741], "fy":[-80.04133,-80.04133,-80.04133,-80.04133]},
    {"t":1.07785, "x":5.51458, "y":2.51, "heading":0.0, "vx":1.9969, "vy":-0.09776, "omega":0.0, "ax":-0.72641, "ay":-6.22103, "alpha":0.0, "fx":[-12.35596,-12.35596,-12.35596,-12.35596], "fy":[-105.81789,-105.81789,-105.81789,-105.81789]},
    {"t":1.12096, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96558, "vy":-0.36597, "omega":0.0, "ax":-0.12994, "ay":-5.75171, "alpha":3.68323, "fx":[-52.2809,-34.21132,30.41134,47.2398], "fy":[-92.78339,-100.95486,-102.16159,-95.4399]},
    {"t":1.14317, "x":5.64361, "y":2.49046, "heading":0.0, "vx":1.96269, "vy":-0.49369, "omega":0.08179, "ax":-0.13834, "ay":-5.74801, "alpha":3.69334, "fx":[-52.57961,-34.39756,30.35129,47.21367], "fy":[-92.59892,-100.8823,-102.17003,-95.43669]},
    {"t":1.16537, "x":5.68716, "y":2.47808, "heading":0.00182, "vx":1.95962, "vy":-0.62133, "omega":0.1638, "ax":-0.1463, "ay":-5.74403, "alpha":3.70403, "fx":[-52.90985,-34.55089,30.3343,47.17255], "fy":[-92.39383,-100.81975,-102.16458,-95.4388]},
    {"t":1.18758, "x":5.73064, "y":2.46286, "heading":0.00545, "vx":1.95637, "vy":-0.74888, "omega":0.24605, "ax":-0.15394, "ay":-5.73973, "alpha":3.71531, "fx":[-53.27414,-34.67335,30.35946,47.11446], "fy":[-92.16596,-100.76655,-102.14536,-95.44682]},
    {"t":1.20978, "x":5.77405, "y":2.44482, "heading":0.01092, "vx":1.95295, "vy":-0.87633, "omega":0.32855, "ax":-0.16139, "ay":-5.73509, "alpha":3.72712, "fx":[-53.6751,-34.7673,30.42542,47.03634], "fy":[-91.91298,-100.72184,-102.1125,-95.46177]},
    {"t":1.23199, "x":5.81737, "y":2.42394, "heading":0.01821, "vx":1.94937, "vy":-1.00368, "omega":0.41131, "ax":-0.16883, "ay":-5.73008, "alpha":3.73937, "fx":[-54.11564,-34.83563,30.53036,46.93389], "fy":[-91.63215,-100.68449,-102.06618,-95.48513]},
    {"t":1.2542, "x":5.86062, "y":2.40024, "heading":0.02735, "vx":1.94562, "vy":-1.13092, "omega":0.49435, "ax":-0.17649, "ay":-5.72465, "alpha":3.75193, "fx":[-54.5993,-34.88198,30.67184,46.80131], "fy":[-91.32013,-100.65302,-102.00663,-95.51892]},
    {"t":1.2764, "x":5.90378, "y":2.37372, "heading":0.03832, "vx":1.9417, "vy":-1.25804, "omega":0.57766, "ax":-0.18466, "ay":-5.71876, "alpha":3.7646, "fx":[-55.13065,-34.91107,30.84663,46.63091], "fy":[-90.97265,-100.62548,-101.9342,-95.5658]},
    {"t":1.29861, "x":5.94685, "y":2.34438, "heading":0.05115, "vx":1.9376, "vy":-1.38503, "omega":0.66126, "ax":-0.19374, "ay":-5.71235, "alpha":3.77717, "fx":[-55.71594,-34.92916,31.05045,46.41264], "fy":[-90.58394,-100.59926,-101.84939,-95.62915]},
    {"t":1.32081, "x":5.98983, "y":2.31221, "heading":0.06583, "vx":1.9333, "vy":-1.51187, "omega":0.74513, "ax":-0.20426, "ay":-5.70531, "alpha":3.78937, "fx":[-56.36395,-34.94473,31.27763,46.13322], "fy":[-90.14604,-100.57081,-101.75295,-95.7133]},
    {"t":1.34302, "x":6.03271, "y":2.27723, "heading":0.08238, "vx":1.92876, "vy":-1.63856, "omega":0.82928, "ax":-0.21696, "ay":-5.69752, "alpha":3.80091, "fx":[-57.08736,-34.96954,31.5205,45.77499], "fy":[-89.64762,-100.53523,-101.64595,-95.8237]},
    {"t":1.36522, "x":6.07548, "y":2.23944, "heading":0.1008, "vx":1.92395, "vy":-1.76508, "omega":0.91368, "ax":-0.23285, "ay":-5.68874, "alpha":3.8115, "fx":[-57.90473,-35.02021,31.76852,45.31388], "fy":[-89.0721,-100.48558,-101.53001,-95.96736]},
    {"t":1.38743, "x":6.11815, "y":2.19885, "heading":0.12108, "vx":1.91877, "vy":-1.8914, "omega":0.99832, "ax":-0.25341, "ay":-5.67863, "alpha":3.82082, "fx":[-58.84366,-35.12084,32.00683,44.71614], "fy":[-88.39465,-100.41175,-101.40753,-96.15335]},
    {"t":1.40963, "x":6.16069, "y":2.15545, "heading":0.14325, "vx":1.91315, "vy":-2.0175, "omega":1.08316, "ax":-0.28083, "ay":-5.66663, "alpha":3.82856, "fx":[-59.94601,-35.30745,32.21371,43.93239], "fy":[-87.57689,-100.2985,-101.28213,-96.39372]},
    {"t":1.43184, "x":6.20311, "y":2.10925, "heading":0.1673, "vx":1.90691, "vy":-2.14333, "omega":1.16817, "ax":-0.3185, "ay":-5.65182, "alpha":3.83442, "fx":[-61.27675,-35.63572,32.35594,42.88631], "fy":[-86.55732,-100.12178,-101.15937,-96.70499]},
    {"t":1.45405, "x":6.24537, "y":2.06026, "heading":0.19324, "vx":1.89984, "vy":-2.26883, "omega":1.25332, "ax":-0.37192, "ay":-5.63256, "alpha":3.83796, "fx":[-62.94002,-36.1958,32.37976,41.45112], "fy":[-85.23263,-99.84132,-101.04803,-97.11077]},
    {"t":1.47625, "x":6.28747, "y":2.00849, "heading":0.22108, "vx":1.89158, "vy":-2.39391, "omega":1.33854, "ax":-0.45072, "ay":-5.60579, "alpha":3.83831, "fx":[-65.10987,-37.1424,32.19128,39.39465], "fy":[-83.41819,-99.38448,-100.9626,-97.64622]},
    {"t":1.49846, "x":6.32936, "y":1.95395, "heading":0.2508, "vx":1.88157, "vy":-2.51839, "omega":1.42378, "ax":-0.57344, "ay":-5.56526, "alpha":3.83265, "fx":[-68.09314,-38.76256,31.60888,36.23056], "fy":[-80.75519,-98.60618,-100.92795,-98.36442]},
    {"t":1.52066, "x":6.371, "y":1.89666, "heading":0.28241, "vx":1.86884, "vy":-2.64197, "omega":1.50888, "ax":-0.7815, "ay":-5.49613, "alpha":3.80986, "fx":[-72.46614,-41.64816,30.22684,30.71509], "fy":[-76.46184,-97.17288,-100.98848,-99.32685]},
    {"t":1.54287, "x":6.4123, "y":1.83664, "heading":0.31592, "vx":1.85148, "vy":-2.76401, "omega":1.59348, "ax":-1.19418, "ay":-5.35243, "alpha":3.71669, "fx":[-79.36653,-47.21043,26.91647,18.40976], "fy":[-68.5432,-94.14186,-101.21309,-100.27538]},
    {"t":1.56507, "x":6.45312, "y":1.77394, "heading":0.3513, "vx":1.82497, "vy":-2.88286, "omega":1.67601, "ax":-2.40162, "ay":-4.80286, "alpha":3.29533, "fx":[-90.68846,-59.42549,17.18733,-30.47683], "fy":[-50.83411,-85.88865,-101.38142,-88.67691]},
    {"t":1.58728, "x":6.49306, "y":1.70874, "heading":0.38852, "vx":1.77164, "vy":-2.98951, "omega":1.74919, "ax":-3.23246, "ay":-1.53636, "alpha":6.28713, "fx":[-101.12183,-77.59847,15.56169,-56.77431], "fy":[-14.9997,-66.70813,-92.37426,69.55021]},
    {"t":1.60948, "x":6.5316, "y":1.64198, "heading":0.42736, "vx":1.69986, "vy":-3.02363, "omega":1.8888, "ax":-0.61959, "ay":1.47461, "alpha":9.23725, "fx":[-90.66291,-77.51831,92.86834,33.15682], "fy":[38.88732,-55.17014,23.46387,93.14998]},
    {"t":1.63169, "x":6.56919, "y":1.5752, "heading":0.4693, "vx":1.6861, "vy":-2.99089, "omega":2.09392, "ax":3.75792, "ay":2.99883, "alpha":3.95539, "fx":[1.77197,89.02846,96.0182,68.86562], "fy":[96.81421,-4.349,35.48474,76.08721]},
    {"t":1.6539, "x":6.60756, "y":1.50953, "heading":0.5158, "vx":1.76955, "vy":-2.9243, "omega":2.18175, "ax":4.85702, "ay":3.25479, "alpha":1.58574, "fx":[60.16276,97.02718,95.57211,77.70388], "fy":[81.92323,29.10821,41.14888,69.27218]},
    {"t":1.6761, "x":6.64805, "y":1.44539, "heading":0.56425, "vx":1.8774, "vy":-2.85202, "omega":2.21696, "ax":4.98524, "ay":3.42934, "alpha":0.9455, "fx":[72.20183,94.51612,93.15207,79.31994], "fy":[74.38807,42.44853,47.99368,68.49785]},
    {"t":1.69831, "x":6.69097, "y":1.38291, "heading":0.61348, "vx":1.9881, "vy":-2.77587, "omega":2.23796, "ax":4.86224, "ay":3.73651, "alpha":0.62064, "fx":[74.18177,89.62365,89.03591,77.97994], "fy":[73.74408,53.88333,55.99962,70.60109]},
    {"t":1.72051, "x":6.73632, "y":1.32219, "heading":0.66317, "vx":2.09607, "vy":-2.6929, "omega":2.25174, "ax":4.5845, "ay":4.13593, "alpha":0.38014, "fx":[72.31469,82.34545,82.67669,74.587], "fy":[76.27132,65.28453,65.36804,74.48031]},
    {"t":1.74272, "x":6.78399, "y":1.26341, "heading":0.71317, "vx":2.19787, "vy":-2.60106, "omega":2.26018, "ax":4.40966, "ay":4.35294, "alpha":0.23132, "fx":[71.51754,77.75552,78.1113,72.64407], "fy":[77.42734,71.14868,71.00024,76.59251]},
    {"t":1.76492, "x":6.83388, "y":1.20673, "heading":0.76336, "vx":2.29579, "vy":-2.5044, "omega":2.26532, "ax":4.25758, "ay":4.52109, "alpha":0.11078, "fx":[70.76116,73.78726,73.98672,71.14542], "fy":[78.41364,75.56963,75.46963,78.15661]},
    {"t":1.78713, "x":6.88591, "y":1.15223, "heading":0.81366, "vx":2.39033, "vy":-2.40401, "omega":2.26778, "ax":4.09829, "ay":4.6783, "alpha":0.00107, "fx":[69.69497,69.72444,69.72659,69.69713], "fy":[79.59,79.56416,79.56304,79.58887]},
    {"t":1.80933, "x":6.94, "y":1.1, "heading":0.86402, "vx":2.48134, "vy":-2.30012, "omega":2.2678, "ax":3.94239, "ay":4.79894, "alpha":-0.07212, "fx":[68.10299,66.10557,65.97407,68.05309], "fy":[80.79913,82.44196,82.4902,80.78285]},
    {"t":1.82792, "x":6.98681, "y":1.05807, "heading":0.90618, "vx":2.55462, "vy":-2.21092, "omega":2.26646, "ax":3.80358, "ay":4.90373, "alpha":-0.16056, "fx":[66.96386,62.53539,62.22835,67.06349], "fy":[81.7222,85.15903,85.25616,81.50701]},
    {"t":1.84651, "x":7.03495, "y":1.01782, "heading":0.94831, "vx":2.62532, "vy":-2.11976, "omega":2.26347, "ax":3.65415, "ay":5.00772, "alpha":-0.26082, "fx":[65.72986,58.6062,58.0452,66.24268], "fy":[82.70126,87.89244,88.05657,82.0691]},
    {"t":1.8651, "x":7.08438, "y":0.97929, "heading":0.99038, "vx":2.69325, "vy":-2.02668, "omega":2.25863, "ax":3.48532, "ay":5.11498, "alpha":-0.37692, "fx":[64.29183,54.15886,53.15882,65.52745], "fy":[83.81593,90.69137,90.98282,82.52697]},
    {"t":1.88369, "x":7.13505, "y":0.9425, "heading":1.03236, "vx":2.75803, "vy":-1.9316, "omega":2.25162, "ax":3.24025, "ay":5.25604, "alpha":-0.5265, "fx":[62.02223,48.17664,46.02097,64.24325], "fy":[85.51729,94.01346,94.68049,83.40356]},
    {"t":1.90228, "x":7.18687, "y":0.9075, "heading":1.07422, "vx":2.81826, "vy":-1.8339, "omega":2.24183, "ax":2.79902, "ay":5.47343, "alpha":-0.74565, "fx":[57.74032,38.82929,33.0533,60.81924], "fy":[88.50158,98.28361,99.83913,85.78191]},
    {"t":1.92087, "x":7.23974, "y":0.87436, "heading":1.11589, "vx":2.87029, "vy":-1.73215, "omega":2.22797, "ax":2.1629, "ay":5.70576, "alpha":-1.04014, "fx":[51.70213,26.99207,13.62915,54.83821], "fy":[92.21775,102.23786,104.20547,89.55238]},
    {"t":1.93945, "x":7.29347, "y":0.84314, "heading":1.15731, "vx":2.9105, "vy":-1.62609, "omega":2.20864, "ax":1.44017, "ay":5.86376, "alpha":-1.37781, "fx":[45.00135,14.92136,-8.85825,46.92333], "fy":[95.73215,104.76037,104.7062,93.76509]},
    {"t":1.95804, "x":7.34782, "y":0.81393, "heading":1.19836, "vx":2.93727, "vy":-1.5171, "omega":2.18303, "ax":0.71514, "ay":5.92135, "alpha":-1.71246, "fx":[38.2086,3.69587,-30.66122,37.41387], "fy":[98.7062,105.83109,100.56612,97.77837]},
    {"t":1.97663, "x":7.40255, "y":0.78675, "heading":1.23894, "vx":2.95056, "vy":-1.40703, "omega":2.15119, "ax":0.03831, "ay":5.89367, "alpha":-2.00153, "fx":[31.58776,-6.34053,-49.21537,26.5748], "fy":[101.08376,105.77968,93.02442,101.11064]},
    {"t":1.99522, "x":7.4574, "y":0.76162, "heading":1.27893, "vx":2.95128, "vy":-1.29747, "omega":2.11399, "ax":-0.57006, "ay":5.8077, "alpha":-2.22643, "fx":[25.27252,-15.15842,-63.70251,14.80209], "fy":[102.9049,104.94816,83.92923,103.36728]},
    {"t":2.01381, "x":7.51216, "y":0.7385, "heading":1.31822, "vx":2.94068, "vy":-1.18952, "omega":2.0726, "ax":-1.10777, "ay":5.68542, "alpha":-2.39197, "fx":[19.32909,-22.85538,-74.50756,2.66227], "fy":[104.2411,103.60702,74.68093,104.30021]},
    {"t":2.0324, "x":7.56663, "y":0.71737, "heading":1.35675, "vx":2.92009, "vy":-1.08383, "omega":2.02814, "ax":-1.57862, "ay":5.54122, "alpha":-2.51309, "fx":[13.78343,-29.57026,-82.4312,-9.18972], "fy":[105.17006,101.95023,66.01559,103.8823]},
    {"t":2.05098, "x":7.62064, "y":0.69818, "heading":1.39445, "vx":2.89074, "vy":-0.98083, "omega":1.98143, "ax":-1.98721, "ay":5.38508, "alpha":-2.60412, "fx":[8.63659,-35.44451,-88.24282,-20.15657], "fy":[105.76485,100.11037,58.20321,102.31605]},
    {"t":2.06957, "x":7.67403, "y":0.68088, "heading":1.43128, "vx":2.8538, "vy":-0.88073, "omega":1.93302, "ax":-2.33833, "ay":5.22489, "alpha":-2.67477, "fx":[3.87469,-40.60646,-92.54254,-29.82291], "fy":[106.0897,98.17584,51.27213,99.95798]},
    {"t":2.08816, "x":7.72667, "y":0.66541, "heading":1.46721, "vx":2.81034, "vy":-0.78361, "omega":1.8833, "ax":-2.63748, "ay":5.06708, "alpha":-2.73045, "fx":[-0.5244,-45.16644,-95.76204,-37.99803], "fy":[106.19895,96.2046,45.14995,97.2045]},
    {"t":2.10675, "x":7.77846, "y":0.65172, "heading":1.50222, "vx":2.76131, "vy":-0.68942, "omega":1.83254, "ax":-2.89081, "ay":4.91639, "alpha":-2.77397, "fx":[-4.58676,-49.21683,-98.20281,-44.68068], "fy":[106.1375,94.23426,39.73394,94.39975]},
    {"t":2.12534, "x":7.82929, "y":0.63976, "heading":1.53628, "vx":2.70758, "vy":-0.59803, "omega":1.78098, "ax":-3.10466, "ay":4.77587, "alpha":-2.80709, "fx":[-8.33963,-52.83405,-100.07433,-49.9894], "fy":[105.94192,92.28891,34.92155,91.79236]},
    {"t":2.14393, "x":7.87908, "y":0.62946, "heading":1.56939, "vx":2.64986, "vy":-0.50926, "omega":1.7288, "ax":-3.28505, "ay":4.64706, "alpha":-2.83132, "fx":[-11.80976,-56.08098,-101.52313,-54.09719], "fy":[105.64175,90.38375,30.62155,89.53338]},
    {"t":2.16251, "x":7.92777, "y":0.6208, "heading":1.60153, "vx":2.5888, "vy":-0.42287, "omega":1.67617, "ax":-3.43733, "ay":4.53036, "alpha":-2.84825, "fx":[-15.02247,-59.00941,-102.653,-57.18729], "fy":[105.26073,88.52811,26.75665,87.69496]},
    {"t":2.1811, "x":7.9753, "y":0.61372, "heading":1.63268, "vx":2.52491, "vy":-0.33866, "omega":1.62323, "ax":-3.56607, "ay":4.42544, "alpha":-2.85952, "fx":[-18.00116,-61.66208,-103.53859,-59.42975], "fy":[104.81788,86.72751,23.26286,86.29379]},
    {"t":2.19969, "x":8.02161, "y":0.60819, "heading":1.66286, "vx":2.45862, "vy":-0.2564, "omega":1.57007, "ax":-3.67508, "ay":4.33153, "alpha":-2.86678, "fx":[-20.76713,-64.07441,-104.23443,-60.97243], "fy":[104.32847,84.98495,20.08761,85.31131]},
    {"t":2.21828, "x":8.06668, "y":0.60417, "heading":1.69204, "vx":2.3903, "vy":-0.17588, "omega":1.51678, "ax":-3.7675, "ay":4.24762, "alpha":-2.87157, "fx":[-23.33957,-66.2759,-104.78103,-61.93998], "fy":[103.80476,83.30181,17.18785,84.70865]},
    {"t":2.23687, "x":8.11046, "y":0.60164, "heading":1.72024, "vx":2.32027, "vy":-0.09693, "omega":1.46341, "ax":-3.84592, "ay":4.17262, "alpha":-2.87523, "fx":[-25.73564,-68.29126,-105.20896,-62.43631], "fy":[103.2566,81.67846,14.52824,84.43679]},
    {"t":2.25546, "x":8.15293, "y":0.60056, "heading":1.74744, "vx":2.24878, "vy":-0.01936, "omega":1.40996, "ax":-3.9125, "ay":4.10544, "alpha":-2.87892, "fx":[-27.97058,-70.14128,-105.54161,-62.54835], "fy":[102.692,80.11462,12.07966,84.44297]},
    {"t":2.27405, "x":8.19405, "y":0.60091, "heading":1.77365, "vx":2.17606, "vy":0.05695, "omega":1.35645, "ax":-3.96903, "ay":4.04504, "alpha":-2.88352, "fx":[-30.05792,-71.84356,-105.79716,-62.3495], "fy":[102.11744,78.60967,9.81798,84.67484]},
    {"t":2.29263, "x":8.23382, "y":0.60267, "heading":1.79886, "vx":2.10228, "vy":0.13214, "omega":1.30285, "ax":-4.01705, "ay":3.99047, "alpha":-2.88968, "fx":[-32.0096,-73.41306,-105.98991,-61.90262], "fy":[101.53823,77.16278,7.72308,85.08286]},
    {"t":2.31122, "x":8.2722, "y":0.60581, "heading":1.82308, "vx":2.02761, "vy":0.20632, "omega":1.24913, "ax":-4.05786, "ay":3.94086, "alpha":-2.89782, "fx":[-33.83614,-74.86257,-106.13126,-61.26231], "fy":[100.95877,75.77305,5.7781,85.62178]},
    {"t":2.32981, "x":8.30919, "y":0.61033, "heading":1.8463, "vx":1.95218, "vy":0.27957, "omega":1.19527, "ax":-4.09261, "ay":3.89546, "alpha":-2.90812, "fx":[-35.54683,-76.20309,-106.23041,-60.47644], "fy":[100.38271,74.4396,3.96876,86.25143]},
    {"t":2.3484, "x":8.34477, "y":0.6162, "heading":1.86852, "vx":1.8761, "vy":0.35198, "omega":1.14121, "ax":-4.12229, "ay":3.8536, "alpha":-2.9206, "fx":[-37.14981,-77.44408,-106.29486,-59.58732], "fy":[99.81315,73.16161,2.28291,86.93703]},
    {"t":2.36699, "x":8.37893, "y":0.62341, "heading":1.88973, "vx":1.79948, "vy":0.42361, "omega":1.08692, "ax":-4.14776, "ay":3.81474, "alpha":-2.93511, "fx":[-38.65226,-78.59377,-106.33077,-58.63233], "fy":[99.25271,71.93831,0.71012,87.64918]},
    {"t":2.38558, "x":8.41167, "y":0.63194, "heading":1.90993, "vx":1.72238, "vy":0.49452, "omega":1.03236, "ax":-4.16979, "ay":3.7784, "alpha":-2.9514, "fx":[-40.06048,-79.65931,-106.34327,-57.64445], "fy":[98.70368,70.76905,-0.75866,88.36366]},
    {"t":2.40416, "x":8.44296, "y":0.64178, "heading":1.92912, "vx":1.64487, "vy":0.56476, "omega":0.9775, "ax":-4.18902, "ay":3.7442, "alpha":-2.96912, "fx":[-41.38001,-80.64694,-106.33664,-56.65256], "fy":[98.16802,69.65327,-2.13131,89.06098]},
    {"t":2.42275, "x":8.47281, "y":0.65293, "heading":1.94729, "vx":1.567, "vy":0.63436, "omega":0.92231, "ax":-4.20604, "ay":3.71184, "alpha":-2.98787, "fx":[-42.61571,-81.56216,-106.31447,-55.6817], "fy":[97.64752,68.59049,-3.41479,89.7259]},
    {"t":2.44134, "x":8.50121, "y":0.66536, "heading":1.96444, "vx":1.48881, "vy":0.70335, "omega":0.86677, "ax":-4.22134, "ay":3.68107, "alpha":-3.00722, "fx":[-43.77189,-82.4098,-106.27981,-54.75335], "fy":[97.14372,67.58035,-4.61527,90.34682]},
    {"t":2.45993, "x":8.52816, "y":0.67907, "heading":1.98055, "vx":1.41035, "vy":0.77178, "omega":0.81087, "ax":-4.23534, "ay":3.6517, "alpha":-3.02675, "fx":[-44.85232,-83.19414,-106.23525,-53.88569], "fy":[96.65806,66.62252,-5.73828,90.91521]},
    {"t":2.47852, "x":8.55364, "y":0.69405, "heading":1.99562, "vx":1.33162, "vy":0.83966, "omega":0.7546, "ax":-4.2484, "ay":3.62359, "alpha":-3.04603, "fx":[-45.86035,-83.91899,-106.18297,-53.09393], "fy":[96.19181,65.71678,-6.78881,91.42497]},
    {"t":2.49711, "x":8.57766, "y":0.71028, "heading":2.00965, "vx":1.25265, "vy":0.90702, "omega":0.69798, "ax":-4.26083, "ay":3.59662, "alpha":-3.06469, "fx":[-46.79893,-84.58774,-106.12485,-52.39065], "fy":[95.74614,64.86291,-7.77138,91.87192]},
    {"t":2.5157, "x":8.60021, "y":0.72776, "heading":2.02262, "vx":1.17345, "vy":0.97387, "omega":0.64102, "ax":-4.27289, "ay":3.5707, "alpha":-3.08236, "fx":[-47.67069,-85.20343,-106.06248,-51.78614], "fy":[95.32211,64.06078,-8.6901,92.25329]},
    {"t":2.53428, "x":8.62129, "y":0.74648, "heading":2.03454, "vx":1.09402, "vy":1.04024, "omega":0.58372, "ax":-4.2848, "ay":3.54576, "alpha":-3.09874, "fx":[-48.47798,-85.76877,-105.99723,-51.2888], "fy":[94.92071,63.31025,-9.54875,92.56724]},
    {"t":2.55287, "x":8.64088, "y":0.76643, "heading":2.04539, "vx":1.01437, "vy":1.10616, "omega":0.52612, "ax":-4.29673, "ay":3.52175, "alpha":-3.11353, "fx":[-49.22289,-86.28622,-105.93025,-50.90545], "fy":[94.54281,62.6112,-10.35077,92.81252]},
    {"t":2.57146, "x":8.65899, "y":0.7876, "heading":2.05517, "vx":0.9345, "vy":1.17162, "omega":0.46824, "ax":-4.30885, "ay":3.49861, "alpha":-3.12652, "fx":[-49.90728,-86.75799,-105.86254,-50.64174], "fy":[94.18922,61.96352,-11.09931,92.98808]},
    {"t":2.59005, "x":8.67562, "y":0.80999, "heading":2.06387, "vx":0.85441, "vy":1.23665, "omega":0.41013, "ax":-4.3213, "ay":3.4763, "alpha":-3.13749, "fx":[-50.53286,-87.18606,-105.79492,-50.50238], "fy":[93.86064,61.3671,-11.79728,93.09288]},
    {"t":2.60864, "x":8.69076, "y":0.83357, "heading":2.0715, "vx":0.77408, "vy":1.30127, "omega":0.3518, "ax":-4.33419, "ay":3.45476, "alpha":-3.14629, "fx":[-51.10114,-87.57224,-105.72813,-50.49152], "fy":[93.55773,60.8218,-12.44731,93.12556]},
    {"t":2.62723, "x":8.7044, "y":0.85836, "heading":2.07804, "vx":0.69351, "vy":1.36549, "omega":0.29332, "ax":-4.34762, "ay":3.43393, "alpha":-3.15278, "fx":[-51.61351,-87.91815,-105.66277,-50.61293], "fy":[93.28102,60.32748,-13.05178,93.08428]},
    {"t":2.64581, "x":8.71654, "y":0.88434, "heading":2.08349, "vx":0.6127, "vy":1.42932, "omega":0.23471, "ax":-4.36171, "ay":3.41376, "alpha":-3.15686, "fx":[-52.07121,-88.22526,-105.59937,-50.87025], "fy":[93.03101,59.88395,-13.61288,92.96653]},
    {"t":2.6644, "x":8.72717, "y":0.91149, "heading":2.08785, "vx":0.53162, "vy":1.49278, "omega":0.17603, "ax":-4.37656, "ay":3.39417, "alpha":-3.15846, "fx":[-52.47539,-88.49489,-105.53838,-51.26714], "fy":[92.80809,59.49101,-14.13252,92.76898]},
    {"t":2.68299, "x":8.7363, "y":0.93983, "heading":2.09112, "vx":0.45027, "vy":1.55587, "omega":0.11732, "ax":-4.39224, "ay":3.37507, "alpha":-3.15754, "fx":[-52.82708,-88.72824,-105.48019,-51.80743], "fy":[92.61257,59.14841,-14.61246,92.48725]},
    {"t":2.70158, "x":8.74391, "y":0.96933, "heading":2.09331, "vx":0.36862, "vy":1.61861, "omega":0.05863, "ax":-4.40886, "ay":3.35635, "alpha":-3.15407, "fx":[-53.12723,-88.92637,-105.42513,-52.4952], "fy":[92.44472,58.85588,-15.05421,92.11584]},
    {"t":2.72017, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.28667, "vy":1.681, "omega":0.0, "ax":-4.53996, "ay":4.3243, "alpha":0.0, "fx":[-77.2235,-77.2235,-77.2235,-77.2235], "fy":[73.55513,73.55513,73.55513,73.55513]},
    {"t":2.76081, "x":8.7579, "y":1.07189, "heading":2.0944, "vx":0.10215, "vy":1.85675, "omega":0.0, "ax":-2.49439, "ay":5.74829, "alpha":0.0, "fx":[-42.42886,-42.42886,-42.42886,-42.42886], "fy":[97.77685,97.77685,97.77685,97.77685]},
    {"t":2.80145, "x":8.75999, "y":1.1521, "heading":2.0944, "vx":0.00077, "vy":2.09038, "omega":0.0, "ax":-0.31594, "ay":6.25549, "alpha":0.0, "fx":[-5.37397,-5.37397,-5.37397,-5.37397], "fy":[106.40408,106.40408,106.40408,106.40408]},
    {"t":2.8421, "x":8.75976, "y":1.24223, "heading":2.0944, "vx":-0.01207, "vy":2.34462, "omega":0.0, "ax":-0.18221, "ay":6.25849, "alpha":0.0, "fx":[-3.09935,-3.09935,-3.09935,-3.09935], "fy":[106.45517,106.45517,106.45517,106.45517]},
    {"t":2.88274, "x":8.75912, "y":1.34269, "heading":2.0944, "vx":-0.01947, "vy":2.59899, "omega":0.0, "ax":-0.12599, "ay":6.25664, "alpha":0.0, "fx":[-2.1431,-2.1431,-2.1431,-2.1431], "fy":[106.42365,106.42365,106.42365,106.42365]},
    {"t":2.92338, "x":8.75823, "y":1.45349, "heading":2.0944, "vx":-0.02459, "vy":2.85327, "omega":0.0, "ax":-0.09141, "ay":6.25238, "alpha":0.0, "fx":[-1.55484,-1.55484,-1.55484,-1.55484], "fy":[106.35122,106.35122,106.35122,106.35122]},
    {"t":2.96403, "x":8.75715, "y":1.57462, "heading":2.0944, "vx":-0.02831, "vy":3.10739, "omega":0.0, "ax":-0.06712, "ay":6.24458, "alpha":0.0, "fx":[-1.14162,-1.14162,-1.14162,-1.14162], "fy":[106.21853,106.21853,106.21853,106.21853]},
    {"t":3.00467, "x":8.75595, "y":1.70607, "heading":2.0944, "vx":-0.03104, "vy":3.36119, "omega":0.0, "ax":-0.0483, "ay":6.22851, "alpha":0.0, "fx":[-0.82158,-0.82158,-0.82158,-0.82158], "fy":[105.94518,105.94518,105.94518,105.94518]},
    {"t":3.04531, "x":8.75464, "y":1.84783, "heading":2.0944, "vx":-0.033, "vy":3.61434, "omega":0.0, "ax":-0.02977, "ay":6.17994, "alpha":0.0, "fx":[-0.5064,-0.5064,-0.5064,-0.5064], "fy":[105.11895,105.11895,105.11895,105.11895]},
    {"t":3.08596, "x":8.75328, "y":1.99983, "heading":2.0944, "vx":-0.03421, "vy":3.86551, "omega":0.0, "ax":0.31097, "ay":2.5237, "alpha":0.0, "fx":[5.2895,5.2895,5.2895,5.2895], "fy":[42.92747,42.92747,42.92747,42.92747]},
    {"t":3.1266, "x":8.75214, "y":2.15902, "heading":2.0944, "vx":-0.02157, "vy":3.96808, "omega":0.0, "ax":0.19571, "ay":0.00229, "alpha":0.0, "fx":[3.32897,3.32897,3.32897,3.32897], "fy":[0.03901,0.03901,0.03901,0.03901]},
    {"t":3.16724, "x":8.75143, "y":2.32029, "heading":2.0944, "vx":-0.01362, "vy":3.96817, "omega":0.0, "ax":0.11358, "ay":0.00032, "alpha":0.0, "fx":[1.93196,1.93196,1.93196,1.93196], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":3.20788, "x":8.75097, "y":2.48157, "heading":2.0944, "vx":-0.009, "vy":3.96818, "omega":0.0, "ax":0.07192, "ay":0.00014, "alpha":0.0, "fx":[1.22327,1.22327,1.22327,1.22327], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.24853, "x":8.75066, "y":2.64285, "heading":2.0944, "vx":-0.00608, "vy":3.96819, "omega":0.0, "ax":0.04767, "ay":0.00006, "alpha":0.0, "fx":[0.81077,0.81077,0.81077,0.81077], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":3.28917, "x":8.75046, "y":2.80413, "heading":2.0944, "vx":-0.00414, "vy":3.96819, "omega":0.0, "ax":0.03231, "ay":0.00003, "alpha":0.0, "fx":[0.54957,0.54957,0.54957,0.54957], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.32981, "x":8.75031, "y":2.96541, "heading":2.0944, "vx":-0.00283, "vy":3.96819, "omega":0.0, "ax":0.02217, "ay":0.00001, "alpha":0.0, "fx":[0.37709,0.37709,0.37709,0.37709], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.37046, "x":8.75022, "y":3.12669, "heading":2.0944, "vx":-0.00193, "vy":3.96819, "omega":0.0, "ax":0.01536, "ay":0.00001, "alpha":0.0, "fx":[0.26131,0.26131,0.26131,0.26131], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.4111, "x":8.75015, "y":3.28797, "heading":2.0944, "vx":-0.0013, "vy":3.96819, "omega":0.0, "ax":0.01079, "ay":0.0, "alpha":0.0, "fx":[0.18356,0.18356,0.18356,0.18356], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.45174, "x":8.75011, "y":3.44925, "heading":2.0944, "vx":-0.00086, "vy":3.9682, "omega":0.0, "ax":0.00777, "ay":0.0, "alpha":0.0, "fx":[0.13213,0.13213,0.13213,0.13213], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.49239, "x":8.75008, "y":3.61053, "heading":2.0944, "vx":-0.00055, "vy":3.9682, "omega":0.0, "ax":0.00585, "ay":0.0, "alpha":0.0, "fx":[0.09953,0.09953,0.09953,0.09953], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.53303, "x":8.75006, "y":3.77181, "heading":2.0944, "vx":-0.00031, "vy":3.9682, "omega":0.0, "ax":0.00477, "ay":0.0, "alpha":0.0, "fx":[0.08108,0.08108,0.08108,0.08108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57367, "x":8.75005, "y":3.93309, "heading":2.0944, "vx":-0.00012, "vy":3.9682, "omega":0.0, "ax":0.00436, "ay":0.0, "alpha":0.0, "fx":[0.07416,0.07416,0.07416,0.07416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61432, "x":8.75005, "y":4.09437, "heading":2.0944, "vx":0.00006, "vy":3.9682, "omega":0.0, "ax":0.00458, "ay":0.0, "alpha":0.0, "fx":[0.07786,0.07786,0.07786,0.07786], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65496, "x":8.75006, "y":4.25565, "heading":2.0944, "vx":0.00025, "vy":3.9682, "omega":0.0, "ax":0.00547, "ay":0.0, "alpha":0.0, "fx":[0.09299,0.09299,0.09299,0.09299], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.6956, "x":8.75007, "y":4.41693, "heading":2.0944, "vx":0.00047, "vy":3.9682, "omega":0.0, "ax":0.00721, "ay":0.0, "alpha":0.0, "fx":[0.12267,0.12267,0.12267,0.12267], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.73625, "x":8.7501, "y":4.57821, "heading":2.0944, "vx":0.00076, "vy":3.9682, "omega":0.0, "ax":0.01027, "ay":0.0, "alpha":0.0, "fx":[0.17469,0.17469,0.17469,0.17469], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.77689, "x":8.75014, "y":4.73949, "heading":2.0944, "vx":0.00118, "vy":3.96819, "omega":0.0, "ax":0.01584, "ay":-0.00001, "alpha":0.0, "fx":[0.26938,0.26938,0.26938,0.26938], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.81753, "x":8.7502, "y":4.90077, "heading":2.0944, "vx":0.00182, "vy":3.96819, "omega":0.0, "ax":0.02745, "ay":-0.00002, "alpha":0.0, "fx":[0.46692,0.46692,0.46692,0.46692], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.85817, "x":8.75029, "y":5.06205, "heading":2.0944, "vx":0.00294, "vy":3.96819, "omega":0.0, "ax":0.0567, "ay":-0.00006, "alpha":0.0, "fx":[0.96441,0.96441,0.96441,0.96441], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":3.89882, "x":8.75046, "y":5.22333, "heading":2.0944, "vx":0.00524, "vy":3.96819, "omega":0.0, "ax":0.1436, "ay":-0.00033, "alpha":0.0, "fx":[2.44259,2.44259,2.44259,2.44259], "fy":[-0.00565,-0.00565,-0.00565,-0.00565]},
    {"t":3.93946, "x":8.75079, "y":5.38461, "heading":2.0944, "vx":0.01108, "vy":3.96818, "omega":0.0, "ax":0.42807, "ay":-0.07942, "alpha":0.0, "fx":[7.28141,7.28141,7.28141,7.28141], "fy":[-1.35097,-1.35097,-1.35097,-1.35097]},
    {"t":3.9801, "x":8.7516, "y":5.54582, "heading":2.0944, "vx":0.02848, "vy":3.96495, "omega":0.0, "ax":0.05027, "ay":-6.06627, "alpha":0.0, "fx":[0.85501,0.85501,0.85501,0.85501], "fy":[-103.18547,-103.18547,-103.18547,-103.18547]},
    {"t":4.02075, "x":8.7528, "y":5.70196, "heading":2.0944, "vx":0.03052, "vy":3.7184, "omega":0.0, "ax":-0.00166, "ay":-6.21064, "alpha":0.0, "fx":[-0.02828,-0.02828,-0.02828,-0.02828], "fy":[-105.64118,-105.64118,-105.64118,-105.64118]},
    {"t":4.06139, "x":8.75403, "y":5.84796, "heading":2.0944, "vx":0.03045, "vy":3.46598, "omega":0.0, "ax":-0.01965, "ay":-6.23778, "alpha":0.0, "fx":[-0.33425,-0.33425,-0.33425,-0.33425], "fy":[-106.10285,-106.10285,-106.10285,-106.10285]},
    {"t":4.10203, "x":8.75526, "y":5.98367, "heading":2.0944, "vx":0.02965, "vy":3.21246, "omega":0.0, "ax":-0.03599, "ay":-6.24915, "alpha":0.0, "fx":[-0.61221,-0.61221,-0.61221,-0.61221], "fy":[-106.29627,-106.29627,-106.29627,-106.29627]},
    {"t":4.14268, "x":8.75643, "y":6.10908, "heading":2.0944, "vx":0.02819, "vy":2.95847, "omega":0.0, "ax":-0.05522, "ay":-6.25531, "alpha":0.0, "fx":[-0.9392,-0.9392,-0.9392,-0.9392], "fy":[-106.40106,-106.40106,-106.40106,-106.40106]},
    {"t":4.18332, "x":8.75753, "y":6.22415, "heading":2.0944, "vx":0.02595, "vy":2.70424, "omega":0.0, "ax":-0.08036, "ay":-6.25903, "alpha":0.0, "fx":[-1.36696,-1.36696,-1.36696,-1.36696], "fy":[-106.46424,-106.46424,-106.46424,-106.46424]},
    {"t":4.22396, "x":8.75852, "y":6.32889, "heading":2.0944, "vx":0.02268, "vy":2.44985, "omega":0.0, "ax":-0.11644, "ay":-6.26121, "alpha":0.0, "fx":[-1.98061,-1.98061,-1.98061,-1.98061], "fy":[-106.50137,-106.50137,-106.50137,-106.50137]},
    {"t":4.26461, "x":8.75935, "y":6.42329, "heading":2.0944, "vx":0.01795, "vy":2.19537, "omega":0.0, "ax":-0.17788, "ay":-6.26178, "alpha":0.0, "fx":[-3.02565,-3.02565,-3.02565,-3.02565], "fy":[-106.51105,-106.51105,-106.51105,-106.51105]},
    {"t":4.30525, "x":8.75993, "y":6.50734, "heading":2.0944, "vx":0.01072, "vy":1.94088, "omega":0.0, "ax":-0.44966, "ay":-6.24971, "alpha":0.0, "fx":[-7.64857,-7.64857,-7.64857,-7.64857], "fy":[-106.30572,-106.30572,-106.30572,-106.30572]},
    {"t":4.34589, "x":8.75999, "y":6.58106, "heading":2.0944, "vx":-0.00756, "vy":1.68687, "omega":0.0, "ax":-2.36524, "ay":-5.80439, "alpha":0.0, "fx":[-40.23197,-40.23197,-40.23197,-40.23197], "fy":[-98.73094,-98.73094,-98.73094,-98.73094]},
    {"t":4.38653, "x":8.75773, "y":6.64483, "heading":2.0944, "vx":-0.10369, "vy":1.45096, "omega":0.0, "ax":-4.25875, "ay":-4.60236, "alpha":0.0, "fx":[-72.44018,-72.44018,-72.44018,-72.44018], "fy":[-78.28488,-78.28488,-78.28488,-78.28488]},
    {"t":4.42718, "x":8.75, "y":6.7, "heading":2.0944, "vx":-0.27678, "vy":1.26391, "omega":0.0, "ax":-4.46235, "ay":-3.73159, "alpha":3.43052, "fx":[-60.96812,-40.64972,-102.57226,-99.42286], "fy":[-87.54686,-98.59446,-29.08754,-38.66406]},
    {"t":4.46117, "x":8.73801, "y":6.74081, "heading":2.0944, "vx":-0.42845, "vy":1.13707, "omega":0.11661, "ax":-4.4592, "ay":-3.74649, "alpha":3.40067, "fx":[-60.95431,-40.81512,-102.35999,-99.26914], "fy":[-87.55036,-98.51867,-29.79563,-39.0419]},
    {"t":4.49516, "x":8.72087, "y":6.77729, "heading":2.09836, "vx":-0.58003, "vy":1.00972, "omega":0.2322, "ax":-4.45343, "ay":-3.76401, "alpha":3.37296, "fx":[-60.83488,-40.95847,-102.14882,-99.06441], "fy":[-87.62649,-98.4506,-30.48006,-39.5421]},
    {"t":4.52915, "x":8.69859, "y":6.80944, "heading":2.10625, "vx":-0.7314, "vy":0.88178, "omega":0.34685, "ax":-4.44506, "ay":-3.78436, "alpha":3.3467, "fx":[-60.61169,-41.08487,-101.93495,-98.80505], "fy":[-87.77318,-98.38803,-31.15436,-40.16795]},
    {"t":4.56314, "x":8.67116, "y":6.83722, "heading":2.11804, "vx":-0.88249, "vy":0.75315, "omega":0.4606, "ax":-4.43404, "ay":-3.8078, "alpha":3.32087, "fx":[-60.28679,-41.20199,-101.71226,-98.48587], "fy":[-87.98771,-98.32759,-31.83818,-40.92478]},
    {"t":4.59713, "x":8.6386, "y":6.86062, "heading":2.1337, "vx":-1.03321, "vy":0.62372, "omega":0.57348, "ax":-4.42033, "ay":-3.83471, "alpha":3.29409, "fx":[-59.8625,-41.3202,-101.47186,-98.09976], "fy":[-88.26665,-98.26464,-32.55775,-41.82034]},
    {"t":4.63112, "x":8.60093, "y":6.87961, "heading":2.15319, "vx":-1.18346, "vy":0.49337, "omega":0.68545, "ax":-4.40385, "ay":-3.8656, "alpha":3.26456, "fx":[-59.34162,-41.45284,-101.20152,-97.6372], "fy":[-88.60577,-98.19314,-33.34659,-42.86522]},
    {"t":4.66511, "x":8.55816, "y":6.89415, "heading":2.17649, "vx":-1.33315, "vy":0.36198, "omega":0.79641, "ax":-4.38447, "ay":-3.90109, "alpha":3.23003, "fx":[-58.7277,-41.61647,-100.88469,-97.0855], "fy":[-88.99991,-98.10545,-34.24683,-44.07362]},
    {"t":4.6991, "x":8.51031, "y":6.9042, "heading":2.20356, "vx":-1.48218, "vy":0.22938, "omega":0.90621, "ax":-4.36196, "ay":-3.94202, "alpha":3.18767, "fx":[-58.02544,-41.83124,-100.49886,-96.42755], "fy":[-89.44283,-97.99211,-35.31129,-45.46453]},
    {"t":4.73309, "x":8.45741, "y":6.90972, "heading":2.23436, "vx":-1.63045, "vy":0.09539, "omega":1.01456, "ax":-4.33598, "ay":-3.98947, "alpha":3.13393, "fx":[-57.24115,-42.12111,-100.01272,-95.63986], "fy":[-89.92693,-97.84143,-36.607,-47.06369]},
    {"t":4.76708, "x":8.39948, "y":6.91065, "heading":2.26885, "vx":-1.77783, "vy":-0.04022, "omega":1.12108, "ax":-4.30589, "ay":-4.04489, "alpha":3.06426, "fx":[-56.38355,-42.51413,-99.38119,-94.68915], "fy":[-90.44286,-97.6391,-38.22109,-48.90697]},
    {"t":4.80108, "x":8.33657, "y":6.90695, "heading":2.30695, "vx":-1.92419, "vy":-0.17771, "omega":1.22524, "ax":-4.27064, "ay":-4.11036, "alpha":2.9727, "fx":[-55.46493,-43.0422,-98.53624,-93.52613], "fy":[-90.97886,-97.36766,-40.27116,-51.04636]},
    {"t":4.83507, "x":8.2687, "y":6.89854, "heading":2.3486, "vx":-2.06935, "vy":-0.31742, "omega":1.32628, "ax":-4.22826, "ay":-4.18894, "alpha":2.85101, "fx":[-54.50301,-43.74041,-97.36909,-92.07366], "fy":[-91.51965,-97.00594,-42.92361,-53.56115]},
    {"t":4.86906, "x":8.19591, "y":6.88533, "heading":2.39368, "vx":-2.21307, "vy":-0.45981, "omega":1.42319, "ax":-4.17503, "ay":-4.2855, "alpha":2.68702, "fx":[-53.5244,-44.6452,-95.69322,-90.20177], "fy":[-92.04421,-96.52855,-46.42787,-56.57988]},
    {"t":4.90305, "x":8.11828, "y":6.86722, "heading":2.44206, "vx":-2.35499, "vy":-0.60547, "omega":1.51452, "ax":-4.10343, "ay":-4.4083, "alpha":2.46098, "fx":[-52.57143,-45.79043,-93.16058,-87.67014], "fy":[-92.52105,-95.90574,-51.18216,-60.32692]},
    {"t":4.93704, "x":8.03586, "y":6.84409, "heading":2.49354, "vx":-2.49446, "vy":-0.75532, "omega":1.59817, "ax":-3.99689, "ay":-4.5723, "alpha":2.13666, "fx":[-51.71814,-47.19969,-89.05052,-83.97563], "fy":[-92.89679,-95.10433,-57.86263,-65.23061]},
    {"t":4.97103, "x":7.94876, "y":6.81578, "heading":2.54786, "vx":-2.63032, "vy":-0.91073, "omega":1.6708, "ax":-3.81429, "ay":-4.80625, "alpha":1.63701, "fx":[-51.11413,-48.87133,-81.66772,-77.86648], "fy":[-93.06339,-94.09104,-67.65572,-72.20149]},
    {"t":5.00502, "x":7.85715, "y":6.78205, "heading":2.60465, "vx":-2.75997, "vy":-1.0741, "omega":1.72644, "ax":-3.43383, "ay":-5.1634, "alpha":0.76576, "fx":[-51.13848,-50.74785,-66.43097,-65.31654], "fy":[-92.73772,-92.84119,-82.36302,-83.37009]},
    {"t":5.03901, "x":7.76136, "y":6.74255, "heading":2.66333, "vx":-2.87669, "vy":-1.24961, "omega":1.75247, "ax":-2.41709, "ay":-5.65141, "alpha":-1.10276, "fx":[-53.20942,-52.6451,-30.82061,-27.78076], "fy":[-90.77669,-91.35903,-100.85828,-101.52169]},
    {"t":5.073, "x":7.66218, "y":6.69681, "heading":2.7229, "vx":-2.95885, "vy":-1.4417, "omega":1.71499, "ax":-0.26966, "ay":-4.97807, "alpha":-5.18045, "fx":[-69.61728,-54.19388,32.43312,73.03042], "fy":[-73.90436,-89.65795,-100.1423,-74.99753]},
    {"t":5.10699, "x":7.56145, "y":6.64493, "heading":2.7812, "vx":-2.96801, "vy":-1.61091, "omega":1.5389, "ax":-0.3766, "ay":-4.33084, "alpha":-6.49848, "fx":[-88.01569,-58.71842,38.70626,82.40414], "fy":[-47.42695,-86.18201,-97.46985,-63.58657]},
    {"t":5.14098, "x":7.46035, "y":6.58768, "heading":2.8335, "vx":-2.98081, "vy":-1.75812, "omega":1.31801, "ax":-0.57835, "ay":-4.10797, "alpha":-6.88995, "fx":[-93.22328,-63.07516,35.92577,81.02245], "fy":[-35.91186,-82.35244,-97.82608,-63.4112]},
    {"t":5.17497, "x":7.35869, "y":6.52554, "heading":2.8783, "vx":-3.00047, "vy":-1.89775, "omega":1.08382, "ax":-0.73766, "ay":-3.89555, "alpha":-7.11243, "fx":[-95.48168,-66.94699,32.90791,79.33146], "fy":[-26.78417,-78.13013,-97.79903,-62.33548]},
    {"t":5.20896, "x":7.25628, "y":6.45879, "heading":2.91514, "vx":-3.02555, "vy":-2.03016, "omega":0.84206, "ax":-0.87496, "ay":-3.65517, "alpha":-7.19517, "fx":[-95.66978,-70.19749,29.54017,76.79576], "fy":[-18.78475,-73.25808,-97.01638,-59.6346]},
    {"t":5.24295, "x":7.15293, "y":6.38767, "heading":2.94377, "vx":-3.05529, "vy":-2.15441, "omega":0.59749, "ax":-1.00722, "ay":-3.31931, "alpha":-7.08405, "fx":[-93.15839,-72.33314,25.42337,71.53834], "fy":[-11.03316,-66.96374,-94.38274,-53.46234]},
    {"t":5.27695, "x":7.0485, "y":6.31252, "heading":2.96408, "vx":-3.08952, "vy":-2.26723, "omega":0.3567, "ax":-1.18684, "ay":-2.5901, "alpha":-6.42508, "fx":[-83.4223,-71.26602,18.73425,55.20289], "fy":[-1.03078,-55.2134,-84.51666,-35.46647]},
    {"t":5.31094, "x":6.9428, "y":6.23396, "heading":2.9762, "vx":-3.12986, "vy":-2.35527, "omega":0.13831, "ax":-1.5581, "ay":0.9212, "alpha":-1.82243, "fx":[-39.00494,-43.53854,-13.93776,-9.53035], "fy":[26.809,7.74063,2.88761,25.24007]},
    {"t":5.34493, "x":6.83551, "y":6.15444, "heading":2.9809, "vx":-3.18283, "vy":-2.32396, "omega":0.07636, "ax":-0.98809, "ay":3.84969, "alpha":3.57896, "fx":[18.55761,18.536,-42.41664,-61.90558], "fy":[57.67093,79.25613,75.10368,49.89795]},
    {"t":5.37892, "x":6.72676, "y":6.07767, "heading":2.9835, "vx":-3.21641, "vy":-2.1931, "omega":0.19801, "ax":-0.33425, "ay":4.35651, "alpha":5.29591, "fx":[58.53733,38.64041,-44.49635,-75.42368], "fy":[63.00311,88.80145,87.76715,56.84028]},
    {"t":5.41291, "x":6.61723, "y":6.00564, "heading":2.99023, "vx":-3.22777, "vy":-2.04502, "omega":0.37803, "ax":-0.28475, "ay":4.67538, "alpha":5.39101, "fx":[63.09379,39.97293,-44.8229,-77.61771], "fy":[71.12729,92.93616,91.61682,62.42755]},
    {"t":5.4469, "x":6.50736, "y":5.93883, "heading":3.00308, "vx":-3.23745, "vy":-1.8861, "omega":0.56127, "ax":0.66015, "ay":5.61061, "alpha":3.14267, "fx":[51.72079,40.21574,-16.29423,-30.7262], "fy":[87.51233,95.16095,102.05166,97.01437]},
    {"t":5.48089, "x":6.39769, "y":5.87796, "heading":3.02216, "vx":-3.21501, "vy":-1.6954, "omega":0.66809, "ax":3.51404, "ay":4.9796, "alpha":-1.38433, "fx":[42.57651,49.96551,77.87366,68.67574], "fy":[96.16765,92.07705,70.63292,79.92856]},
    {"t":5.51488, "x":6.29044, "y":5.82321, "heading":3.04486, "vx":-3.09557, "vy":-1.52614, "omega":0.62104, "ax":3.91119, "ay":4.57177, "alpha":-2.04188, "fx":[40.57246,55.05779,92.26923,78.21344], "fy":[97.73586,89.82121,51.90624,71.59475]},
    {"t":5.54887, "x":6.18748, "y":5.77397, "heading":3.06597, "vx":-2.96262, "vy":-1.37074, "omega":0.55163, "ax":4.05174, "ay":4.40081, "alpha":-2.22651, "fx":[39.54592,58.57831,96.45109,81.10062], "fy":[98.44843,87.94977,44.35034,68.6777]},
    {"t":5.58286, "x":6.08912, "y":5.72992, "heading":3.08472, "vx":-2.8249, "vy":-1.22115, "omega":0.47595, "ax":4.12671, "ay":4.30777, "alpha":-2.29406, "fx":[38.84604,61.29062,98.28961,82.35028], "fy":[98.88691,86.32676,40.51335,67.3686]},
    {"t":5.61685, "x":5.99548, "y":5.6909, "heading":3.1009, "vx":-2.68463, "vy":-1.07473, "omega":0.39798, "ax":4.17471, "ay":4.24865, "alpha":-2.3216, "fx":[38.30001,63.46887,99.28871,82.985], "fy":[99.20099,84.90936,38.25844,66.7046]},
    {"t":5.65084, "x":5.90664, "y":5.65683, "heading":3.11443, "vx":-2.54273, "vy":-0.93031, "omega":0.31906, "ax":4.20833, "ay":4.20725, "alpha":-2.33423, "fx":[37.84098,65.23502,99.90986,83.344], "fy":[99.44704,83.68697,36.78645,66.33618]},
    {"t":5.68483, "x":5.82264, "y":5.62764, "heading":3.12527, "vx":-2.39969, "vy":-0.78731, "omega":0.23972, "ax":4.23285, "ay":4.17636, "alpha":-2.34212, "fx":[37.43682,66.65151,100.33797,83.57201], "fy":[99.65139,82.66133,35.73522,66.10681]},
    {"t":5.71882, "x":5.74352, "y":5.60329, "heading":3.13342, "vx":-2.25581, "vy":-0.64535, "omega":0.16011, "ax":4.25088, "ay":4.15234, "alpha":-2.35003, "fx":[37.06989,67.75324,100.66079,83.74133], "fy":[99.82808,81.83888,34.91745,65.93606]},
    {"t":5.75282, "x":5.6693, "y":5.58375, "heading":3.13887, "vx":-2.11132, "vy":-0.50421, "omega":0.08023, "ax":4.26385, "ay":4.13319, "alpha":-2.36039, "fx":[36.72973,68.56043,100.92514,83.89224], "fy":[99.98526,81.22759,34.22645,65.77825]},
    {"t":5.78681, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96639, "vy":-0.36372, "omega":0.0, "ax":-0.76793, "ay":6.195, "alpha":0.0, "fx":[-13.06234,-13.06234,-13.06234,-13.06234], "fy":[105.37518,105.37518,105.37518,105.37518]},
    {"t":5.82377, "x":5.52678, "y":5.55979, "heading":3.14159, "vx":-1.99478, "vy":-0.1347, "omega":0.0, "ax":-0.06781, "ay":6.16261, "alpha":0.0, "fx":[-1.15336,-1.15336,-1.15336,-1.15336], "fy":[104.82431,104.82431,104.82431,104.82431]},
    {"t":5.86074, "x":5.45299, "y":5.55902, "heading":3.14159, "vx":-1.99728, "vy":0.09312, "omega":0.0, "ax":-0.04331, "ay":-1.22649, "alpha":0.0, "fx":[-0.73674,-0.73674,-0.73674,-0.73674], "fy":[-20.86231,-20.86231,-20.86231,-20.86231]},
    {"t":5.89771, "x":5.37913, "y":5.56162, "heading":3.14159, "vx":-1.99888, "vy":0.04778, "omega":0.0, "ax":-0.00783, "ay":-0.38469, "alpha":0.0, "fx":[-0.13311,-0.13311,-0.13311,-0.13311], "fy":[-6.5435,-6.5435,-6.5435,-6.5435]},
    {"t":5.93468, "x":5.30523, "y":5.56313, "heading":3.14159, "vx":-1.99917, "vy":0.03356, "omega":0.0, "ax":-0.0028, "ay":-0.18615, "alpha":0.0, "fx":[-0.04769,-0.04769,-0.04769,-0.04769], "fy":[-3.1663,-3.1663,-3.1663,-3.1663]},
    {"t":5.97165, "x":5.23132, "y":5.56424, "heading":3.14159, "vx":-1.99928, "vy":0.02668, "omega":0.0, "ax":-0.00148, "ay":-0.12131, "alpha":0.0, "fx":[-0.02521,-0.02521,-0.02521,-0.02521], "fy":[-2.06339,-2.06339,-2.06339,-2.06339]},
    {"t":6.00862, "x":5.15741, "y":5.56514, "heading":3.14159, "vx":-1.99933, "vy":0.02219, "omega":0.0, "ax":-0.00091, "ay":-0.08828, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[-1.50162,-1.50162,-1.50162,-1.50162]},
    {"t":6.04558, "x":5.0835, "y":5.5659, "heading":3.14159, "vx":-1.99937, "vy":0.01893, "omega":0.0, "ax":-0.00059, "ay":-0.06634, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-1.12838,-1.12838,-1.12838,-1.12838]},
    {"t":6.08255, "x":5.00958, "y":5.56656, "heading":3.14159, "vx":-1.99939, "vy":0.01648, "omega":0.0, "ax":-0.00039, "ay":-0.04977, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-0.8465,-0.8465,-0.8465,-0.8465]},
    {"t":6.11952, "x":4.93567, "y":5.56713, "heading":3.14159, "vx":-1.9994, "vy":0.01464, "omega":0.0, "ax":-0.00025, "ay":-0.0363, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.6174,-0.6174,-0.6174,-0.6174]},
    {"t":6.15649, "x":4.86175, "y":5.56765, "heading":3.14159, "vx":-1.99941, "vy":0.0133, "omega":0.0, "ax":-0.00016, "ay":-0.02474, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.42089,-0.42089,-0.42089,-0.42089]},
    {"t":6.19346, "x":4.78784, "y":5.56812, "heading":3.14159, "vx":-1.99942, "vy":0.01238, "omega":0.0, "ax":-0.00009, "ay":-0.01436, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.24431,-0.24431,-0.24431,-0.24431]},
    {"t":6.23042, "x":4.71392, "y":5.56857, "heading":3.14159, "vx":-1.99942, "vy":0.01185, "omega":0.0, "ax":-0.00003, "ay":-0.00462, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07859,-0.07859,-0.07859,-0.07859]},
    {"t":6.26739, "x":4.64001, "y":5.56901, "heading":3.14159, "vx":-1.99942, "vy":0.01168, "omega":0.0, "ax":0.00003, "ay":0.00492, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.08376,0.08376,0.08376,0.08376]},
    {"t":6.30436, "x":4.56609, "y":5.56944, "heading":3.14159, "vx":-1.99942, "vy":0.01186, "omega":0.0, "ax":0.00009, "ay":0.01468, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[0.24971,0.24971,0.24971,0.24971]},
    {"t":6.34133, "x":4.49218, "y":5.56989, "heading":3.14159, "vx":-1.99942, "vy":0.0124, "omega":0.0, "ax":0.00016, "ay":0.02509, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.42676,0.42676,0.42676,0.42676]},
    {"t":6.3783, "x":4.41826, "y":5.57037, "heading":3.14159, "vx":-1.99941, "vy":0.01333, "omega":0.0, "ax":0.00026, "ay":0.03669, "alpha":0.0, "fx":[0.00437,0.00437,0.00437,0.00437], "fy":[0.62409,0.62409,0.62409,0.62409]},
    {"t":6.41526, "x":4.34435, "y":5.57088, "heading":3.14159, "vx":-1.9994, "vy":0.01469, "omega":0.0, "ax":0.00039, "ay":0.05024, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.85449,0.85449,0.85449,0.85449]},
    {"t":6.45223, "x":4.27044, "y":5.57146, "heading":3.14159, "vx":-1.99939, "vy":0.01654, "omega":0.0, "ax":0.0006, "ay":0.06693, "alpha":0.0, "fx":[0.01012,0.01012,0.01012,0.01012], "fy":[1.13844,1.13844,1.13844,1.13844]},
    {"t":6.4892, "x":4.19652, "y":5.57212, "heading":3.14159, "vx":-1.99937, "vy":0.01902, "omega":0.0, "ax":0.00092, "ay":0.08907, "alpha":0.0, "fx":[0.01566,0.01566,0.01566,0.01566], "fy":[1.51506,1.51506,1.51506,1.51506]},
    {"t":6.52617, "x":4.12261, "y":5.57288, "heading":3.14159, "vx":-1.99933, "vy":0.02231, "omega":0.0, "ax":0.0015, "ay":0.12237, "alpha":0.0, "fx":[0.02558,0.02558,0.02558,0.02558], "fy":[2.08145,2.08145,2.08145,2.08145]},
    {"t":6.56314, "x":4.0487, "y":5.57379, "heading":3.14159, "vx":-1.99928, "vy":0.02684, "omega":0.0, "ax":0.00283, "ay":0.18691, "alpha":0.0, "fx":[0.04816,0.04816,0.04816,0.04816], "fy":[3.17932,3.17932,3.17932,3.17932]},
    {"t":6.60011, "x":3.97479, "y":5.57491, "heading":3.14159, "vx":-1.99917, "vy":0.03375, "omega":0.0, "ax":0.00769, "ay":0.37764, "alpha":0.0, "fx":[0.13085,0.13085,0.13085,0.13085], "fy":[6.4235,6.4235,6.4235,6.4235]},
    {"t":6.63707, "x":3.90089, "y":5.57642, "heading":3.14159, "vx":-1.99889, "vy":0.04771, "omega":0.0, "ax":0.03966, "ay":1.14858, "alpha":0.0, "fx":[0.67453,0.67453,0.67453,0.67453], "fy":[19.53704,19.53704,19.53704,19.53704]},
    {"t":6.67404, "x":3.82702, "y":5.57896, "heading":3.14159, "vx":-1.99742, "vy":0.09017, "omega":0.0, "ax":0.06791, "ay":-6.05698, "alpha":0.0, "fx":[1.15515,1.15515,1.15515,1.15515], "fy":[-103.02754,-103.02754,-103.02754,-103.02754]},
    {"t":6.71101, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75876, "ay":-6.16837, "alpha":0.0, "fx":[12.90625,12.90625,12.90625,12.90625], "fy":[-104.92229,-104.92229,-104.92229,-104.92229]},
    {"t":6.74798, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36178, "omega":0.0, "ax":-1.62077, "ay":-1.57133, "alpha":8.9305, "fx":[3.83359,82.80742,-106.5466,-90.36969], "fy":[-106.36059,54.39537,1.57786,-56.52404]},
    {"t":6.7765, "x":3.62324, "y":5.55804, "heading":3.14159, "vx":-2.01309, "vy":-0.4066, "omega":0.25472, "ax":-1.47843, "ay":-1.7776, "alpha":8.94492, "fx":[5.07429,90.96155,-106.52182,-90.10488], "fy":[-106.26981,40.7872,1.44033,-56.90382]},
    {"t":6.80502, "x":3.56522, "y":5.54572, "heading":-3.13433, "vx":-2.05526, "vy":-0.4573, "omega":0.50986, "ax":-1.41939, "ay":-1.83371, "alpha":8.96368, "fx":[6.97629,92.49271,-106.49455,-89.54839], "fy":[-106.11059,38.24524,0.82549,-57.72337]},
    {"t":6.83355, "x":3.50602, "y":5.53193, "heading":-3.11978, "vx":-2.09574, "vy":-0.50961, "omega":0.76553, "ax":-1.38325, "ay":-1.81739, "alpha":9.00348, "fx":[9.68055,91.30416,-106.4529,-88.64647], "fy":[-105.82879,41.51501,-0.30776,-59.03153]},
    {"t":6.86207, "x":3.44568, "y":5.51666, "heading":-3.09795, "vx":-2.1352, "vy":-0.56144, "omega":1.02233, "ax":-1.33956, "ay":-1.79315, "alpha":9.04962, "fx":[13.41557,89.11718,-106.37261,-87.30257], "fy":[-105.32379,46.26126,-2.03057,-60.91082]},
    {"t":6.89059, "x":3.38423, "y":5.49991, "heading":-3.06879, "vx":-2.17341, "vy":-0.61259, "omega":1.28046, "ax":-1.25144, "ay":-1.81687, "alpha":9.09532, "fx":[18.57191,87.81698,-106.20638,-85.32884], "fy":[-104.39698,48.78238,-4.48521,-63.51825]},
    {"t":6.91912, "x":3.32173, "y":5.4817, "heading":-3.03227, "vx":-2.2091, "vy":-0.66441, "omega":1.53988, "ax":-1.06882, "ay":-1.94428, "alpha":9.13127, "fx":[25.87191,89.56221,-105.84935,-82.30575], "fy":[-102.61245,45.51905,-7.99941,-67.19382]},
    {"t":6.94764, "x":3.25829, "y":5.46196, "heading":-2.98835, "vx":-2.23959, "vy":-0.71987, "omega":1.80033, "ax":-0.73546, "ay":-2.24563, "alpha":9.09614, "fx":[36.78789,95.20676,-104.98794,-77.04651], "fy":[-98.84936,32.41311,-13.52856,-72.82551]},
    {"t":6.97616, "x":3.19411, "y":5.44051, "heading":-2.93699, "vx":-2.26056, "vy":-0.78392, "omega":2.05978, "ax":-0.15883, "ay":-2.81118, "alpha":8.7937, "fx":[54.52881,100.89051,-101.86037,-64.36585], "fy":[-89.53729,7.27796,-25.5102,-83.50024]},
    {"t":7.00468, "x":3.12957, "y":5.41701, "heading":-2.87824, "vx":-2.26509, "vy":-0.8641, "omega":2.3106, "ax":2.90038, "ay":-4.15043, "alpha":4.68592, "fx":[83.83957,99.97943,-1.29982,14.81949], "fy":[-60.9162,-21.97425,-97.79099,-101.70903]},
    {"t":7.03321, "x":3.06614, "y":5.39068, "heading":-2.81234, "vx":-2.18237, "vy":-0.98249, "omega":2.44426, "ax":5.90922, "ay":-0.17033, "alpha":-1.66337, "fx":[101.5383,94.11751,104.67731,101.72374], "fy":[14.52764,-43.44956,-8.01348,25.34621]},
    {"t":7.06173, "x":3.0063, "y":5.36258, "heading":-2.74262, "vx":-2.01382, "vy":-0.98734, "omega":2.39681, "ax":5.26316, "ay":1.1349, "alpha":-3.37377, "fx":[71.14389,88.82955,105.71761,92.40859], "fy":[75.00707,-55.27418,5.89765,51.58696]},
    {"t":7.09025, "x":2.951, "y":5.33488, "heading":-2.67426, "vx":-1.8637, "vy":-0.95497, "omega":2.30058, "ax":4.73785, "ay":1.5799, "alpha":-4.33824, "fx":[44.42308,85.80571,105.38983,86.73939], "fy":[94.2579,-60.93616,12.97434,61.19857]},
    {"t":7.11878, "x":2.89977, "y":5.30829, "heading":-2.60864, "vx":-1.72856, "vy":-0.90991, "omega":2.17684, "ax":4.4182, "ay":1.79934, "alpha":-4.83428, "fx":[28.72348,84.54658,104.77414,82.56507], "fy":[100.62193,-63.33238,18.1633,66.97185]},
    {"t":7.1473, "x":2.85226, "y":5.28307, "heading":-2.54655, "vx":-1.60254, "vy":-0.85859, "omega":2.03896, "ax":4.2097, "ay":1.95098, "alpha":-5.10269, "fx":[18.94913,84.34902,104.03178,79.09339], "fy":[103.13956,-64.02589,22.45315,71.1759]},
    {"t":7.17582, "x":2.80826, "y":5.25937, "heading":-2.48839, "vx":-1.48247, "vy":-0.80294, "omega":1.89341, "ax":4.06351, "ay":2.07368, "alpha":-5.24931, "fx":[12.48718,84.7298,103.22154,76.03817], "fy":[104.22114,-63.81695,26.16903,74.51733]},
    {"t":7.20434, "x":2.76763, "y":5.23731, "heading":-2.43439, "vx":-1.36656, "vy":-0.74379, "omega":1.74369, "ax":3.95662, "ay":2.17928, "alpha":-5.32295, "fx":[8.14924,85.39793,102.3779,73.27862], "fy":[104.66662,-63.13249,29.45035,77.29157]},
    {"t":7.23287, "x":2.73026, "y":5.21698, "heading":-2.38465, "vx":-1.25371, "vy":-0.68163, "omega":1.59186, "ax":3.8777, "ay":2.27218, "alpha":-5.3484, "fx":[5.36681,86.18306,101.52619,70.75809], "fy":[104.79379,-62.21456,32.36881,79.64818]},
    {"t":7.26139, "x":2.69608, "y":5.19846, "heading":-2.33925, "vx":-1.14311, "vy":-0.61682, "omega":1.43931, "ax":3.82112, "ay":2.35411, "alpha":-5.33919, "fx":[3.86411,86.98569,100.68686,68.44813], "fy":[104.73857,-61.20857,34.96694,81.67418]},
    {"t":7.28991, "x":2.66503, "y":5.18183, "heading":-2.29819, "vx":-1.03412, "vy":-0.54968, "omega":1.28702, "ax":3.78435, "ay":2.42568, "alpha":-5.30292, "fx":[3.52432,87.74779,99.87695,66.33386], "fy":[104.54745,-60.20613,37.27309,83.42581]},
    {"t":7.31844, "x":2.63707, "y":5.16714, "heading":-2.26148, "vx":-0.92618, "vy":-0.48049, "omega":1.13577, "ax":3.76681, "ay":2.48662, "alpha":-5.2437, "fx":[4.33568,88.4359,99.11083,64.40732], "fy":[104.20291,-59.26697,39.30805,84.94247]},
    {"t":7.34696, "x":2.61219, "y":5.15444, "heading":-2.22909, "vx":-0.81874, "vy":-0.40957, "omega":0.9862, "ax":3.76954, "ay":2.53569, "alpha":-5.16321, "fx":[6.37909,89.0314,98.40049,62.66434], "fy":[103.61469,-58.43057,41.08819,86.25328]},
    {"t":7.37548, "x":2.59037, "y":5.14379, "heading":-2.20096, "vx":-0.71122, "vy":-0.33724, "omega":0.83893, "ax":3.79546, "ay":2.56993, "alpha":-5.06106, "fx":[9.855,89.52494,97.75584,61.103], "fy":[102.56981,-57.72258,42.62709,87.3806]},
    {"t":7.40401, "x":2.57163, "y":5.13522, "heading":-2.17703, "vx":-0.60296, "vy":-0.26394, "omega":0.69457, "ax":3.85103, "ay":2.58227, "alpha":-4.9341, "fx":[15.19848,89.91348,97.18483,59.72304], "fy":[100.57424,-57.15794,43.93652,88.3418]},
    {"t":7.43253, "x":2.556, "y":5.12874, "heading":-2.15722, "vx":-0.49312, "vy":-0.19028, "omega":0.55384, "ax":3.95316, "ay":2.55254, "alpha":-4.77266, "fx":[23.54923,90.19962,96.69356,58.5262], "fy":[96.23584,-56.74091,45.02696,89.14991]},
    {"t":7.46105, "x":2.54354, "y":5.12435, "heading":-2.14142, "vx":-0.38036, "vy":-0.11748, "omega":0.41771, "ax":4.16873, "ay":2.39007, "alpha":-4.54285, "fx":[39.43221,90.39699,96.28629,57.51995], "fy":[83.35352,-56.45593,45.90815,89.81187]},
    {"t":7.48957, "x":2.53439, "y":5.12197, "heading":-2.12951, "vx":-0.26146, "vy":-0.04931, "omega":0.28813, "ax":4.67236, "ay":1.3967, "alpha":-4.50538, "fx":[74.62051,90.57206,95.96542,56.74414], "fy":[14.32764,-56.19984,46.58951,90.31234]},
    {"t":7.5181, "x":2.52883, "y":5.12114, "heading":-2.12129, "vx":-0.12819, "vy":-0.00947, "omega":0.15963, "ax":4.49425, "ay":0.33197, "alpha":-5.59647, "fx":[63.06144,90.76821,95.73114,56.22286], "fy":[-59.23614,-55.90362,47.08136,90.64508]},
    {"t":7.54662, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3224, "ay":2.91354, "alpha":-5.30094, "fx":[-104.83178,-105.6337,-24.84014,-58.78563], "fy":[19.64295,-14.05681,103.6499,88.99796]},
    {"t":7.57659, "x":2.52506, "y":5.12231, "heading":-2.11674, "vx":-0.12953, "vy":0.08731, "omega":-0.15885, "ax":-4.32714, "ay":2.92019, "alpha":-5.28005, "fx":[-104.79442,-105.67486,-25.10344,-58.84101], "fy":[19.80088,-13.64161,103.57432,88.95269]},
    {"t":7.60655, "x":2.51923, "y":5.12624, "heading":-2.1215, "vx":-0.2592, "vy":0.17482, "omega":-0.31707, "ax":-4.32822, "ay":2.93273, "alpha":-5.25895, "fx":[-104.71753,-105.7243,-25.30568,-58.73936], "fy":[20.15944,-13.14005,103.51058,89.00984]},
    {"t":7.63652, "x":2.50952, "y":5.13279, "heading":-2.131, "vx":-0.3889, "vy":0.2627, "omega":-0.47466, "ax":-4.32588, "ay":2.95124, "alpha":-5.23669, "fx":[-104.59845,-105.78179,-25.46281,-58.48485], "fy":[20.72026,-12.5417,103.45465,89.16565]},
    {"t":7.66648, "x":2.49593, "y":5.14199, "heading":-2.14522, "vx":-0.51853, "vy":0.35114, "omega":-0.63159, "ax":-4.3205, "ay":2.97584, "alpha":-5.21175, "fx":[-104.43289,-105.84741,-25.59852,-58.0828], "fy":[21.4864,-11.82843,103.40018,89.41444]},
    {"t":7.69645, "x":2.47845, "y":5.15385, "heading":-2.16415, "vx":-0.648, "vy":0.44031, "omega":-0.78777, "ax":-4.31257, "ay":3.00673, "alpha":-5.18193, "fx":[-104.21476,-105.92109,-25.74635,-57.54036], "fy":[22.46246,-10.97409,103.33798,89.74837]},
    {"t":7.72642, "x":2.4571, "y":5.16839, "heading":-2.18775, "vx":-0.77723, "vy":0.53041, "omega":-0.94305, "ax":-4.30281, "ay":3.04419, "alpha":-5.14422, "fx":[-103.93586,-106.00203,-25.95283,-56.86756], "fy":[23.65487,-9.94385,103.25502,90.15689]},
    {"t":7.75638, "x":2.43187, "y":5.18565, "heading":-2.21601, "vx":-0.90617, "vy":0.62164, "omega":-1.0972, "ax":-4.29217, "ay":3.0885, "alpha":-5.09465, "fx":[-103.58541,-106.0879,-26.28229,-56.07905], "fy":[25.0724,-8.69279,103.13273,90.626]},
    {"t":7.78635, "x":2.40279, "y":5.20567, "heading":-2.24889, "vx":-1.03479, "vy":0.71419, "omega":-1.24987, "ax":-4.28202, "ay":3.14005, "alpha":-5.02796, "fx":[-103.14926,-106.17348,-26.82409,-55.19679], "fy":[26.72707,-7.16292,102.94398,91.137]},
    {"t":7.81632, "x":2.36986, "y":5.22848, "heading":-2.28635, "vx":-1.16311, "vy":0.80828, "omega":-1.40054, "ax":-4.27426, "ay":3.19921, "alpha":-4.93705, "fx":[-102.60846,-106.24858,-27.70387,-54.2547], "fy":[28.63606,-5.2771,102.64739,91.66416]},
    {"t":7.84628, "x":2.33309, "y":5.25414, "heading":-2.32832, "vx":-1.29119, "vy":0.90415, "omega":-1.54849, "ax":-4.27166, "ay":3.26646, "alpha":-4.81206, "fx":[-101.9366,-106.29417,-29.10124,-53.30704], "fy":[30.82561,-2.92648,102.17656,92.17049]},
    {"t":7.87625, "x":2.29248, "y":5.2827, "heading":-2.37472, "vx":-1.4192, "vy":1.00203, "omega":-1.69269, "ax":-4.27831, "ay":3.34239, "alpha":-4.63862, "fx":[-101.0941,-106.27415,-31.27827,-52.44476], "fy":[33.33931,0.05599,101.41817,92.59876]},
    {"t":7.90622, "x":2.24803, "y":5.31423, "heading":-2.42544, "vx":-1.5474, "vy":1.10219, "omega":-1.83169, "ax":-4.30029, "ay":3.4279, "alpha":-4.39422, "fx":[-100.01484,-106.11525,-34.62589,-51.83094], "fy":[36.25778,3.95609,100.16579,92.85082]},
    {"t":7.93618, "x":2.19973, "y":5.34879, "heading":-2.48033, "vx":-1.67626, "vy":1.20492, "omega":-1.96337, "ax":-4.34669, "ay":3.52492, "alpha":-4.03993, "fx":[-98.56961,-105.64773,-39.73819,-51.78826], "fy":[39.75057,9.33275,98.01675,92.73168]},
    {"t":7.96615, "x":2.14754, "y":5.38648, "heading":-2.53917, "vx":-1.80652, "vy":1.31054, "omega":-2.08443, "ax":-4.42985, "ay":3.63936, "alpha":-3.49694, "fx":[-96.44193,-104.38436,-47.51723,-53.05831], "fy":[44.24288,17.48291,94.12876,91.76358]},
    {"t":7.99611, "x":2.09142, "y":5.42739, "heading":-2.60163, "vx":-1.93927, "vy":1.4196, "omega":-2.18922, "ax":-4.55476, "ay":3.79654, "alpha":-2.55278, "fx":[-92.52136,-100.34489,-59.22963,-57.80453], "fy":[51.14908,32.21568,86.62646,88.32129]},
    {"t":8.02608, "x":2.03126, "y":5.47163, "heading":-2.66723, "vx":-2.07575, "vy":1.53337, "omega":-2.26572, "ax":-4.53163, "ay":4.12007, "alpha":-0.17973, "fx":[-78.2015,-78.83697,-75.94532,-75.34288], "fy":[68.94073,68.11656,71.26761,71.99989]},
    {"t":8.05605, "x":1.96703, "y":5.51943, "heading":-2.73513, "vx":-2.21155, "vy":1.65684, "omega":-2.2711, "ax":-0.29657, "ay":1.10494, "alpha":10.0356, "fx":[101.84959,46.75751,-94.84848,-73.93701], "fy":[12.54458,92.26577,40.20623,-69.83764]},
    {"t":8.08601, "x":1.90062, "y":5.56958, "heading":-2.80318, "vx":-2.22044, "vy":1.68995, "omega":-1.97037, "ax":1.31995, "ay":-1.52203, "alpha":9.5355, "fx":[100.77064,96.31882,-101.46187,-5.81999], "fy":[-31.29705,42.34616,-9.92925,-104.67684]},
    {"t":8.11598, "x":1.83467, "y":5.61954, "heading":-2.86223, "vx":-2.18088, "vy":1.64434, "omega":-1.68463, "ax":1.86737, "ay":-2.69737, "alpha":8.18507, "fx":[98.01889,103.37384,-81.8223,7.48337], "fy":[-40.48353,22.77233,-60.44278,-105.37194]},
    {"t":8.14595, "x":1.77016, "y":5.6676, "heading":-2.91271, "vx":-2.12493, "vy":1.56351, "omega":-1.43935, "ax":2.41221, "ay":-3.33437, "alpha":6.84048, "fx":[96.19827,105.30202,-49.14369,11.76765], "fy":[-45.15166,13.25421,-89.66173,-105.30749]},
    {"t":8.17591, "x":1.70757, "y":5.71296, "heading":-2.95584, "vx":-2.05264, "vy":1.46359, "omega":-1.23437, "ax":2.86332, "ay":-3.63079, "alpha":5.80356, "fx":[94.82492,106.0206,-19.43731,13.40894], "fy":[-48.22939,7.51997,-101.03692,-105.28861]},
    {"t":8.20588, "x":1.64734, "y":5.75518, "heading":-2.99283, "vx":-1.96684, "vy":1.35479, "omega":-1.06046, "ax":3.20574, "ay":-3.7559, "alpha":5.06251, "fx":[93.71899,106.32152,4.09853,13.97612], "fy":[-50.50058,3.62808,-103.34838,-105.32648]},
    {"t":8.23585, "x":1.58984, "y":5.7941, "heading":-3.02461, "vx":-1.87077, "vy":1.24224, "omega":-0.90875, "ax":3.46511, "ay":-3.79583, "alpha":4.53584, "fx":[92.799,106.44609,22.49033,14.0267], "fy":[-52.27497,0.79773,-101.38971,-105.3968]},
    {"t":8.26581, "x":1.53534, "y":5.82962, "heading":-3.05184, "vx":-1.76694, "vy":1.12849, "omega":-0.77283, "ax":3.66359, "ay":-3.79119, "alpha":4.16129, "fx":[92.0227,106.48802,36.94854,13.80703], "fy":[-53.70279,-1.34472,-97.41827,-105.48245]},
    {"t":8.29578, "x":1.48403, "y":5.86173, "heading":-3.075, "vx":-1.65715, "vy":1.01488, "omega":-0.64813, "ax":3.81577, "ay":-3.76332, "alpha":3.89721, "fx":[91.36612,106.48999,48.321,13.44331], "fy":[-54.86674,-3.0004,-92.6121,-105.57304]},
    {"t":8.32574, "x":1.43609, "y":5.89045, "heading":-3.09442, "vx":-1.54281, "vy":0.90211, "omega":-0.53135, "ax":3.93133, "ay":-3.72502, "alpha":3.7146, "fx":[90.81498,106.47381,57.18673,13.00759], "fy":[-55.81619,-4.28674,-87.68055,-105.66244]},
    {"t":8.35571, "x":1.39162, "y":5.91581, "heading":-3.11035, "vx":-1.425, "vy":0.79048, "omega":-0.42003, "ax":4.01712, "ay":-3.6847, "alpha":3.59212, "fx":[90.36063,106.45161,63.96341,12.54467], "fy":[-56.58215,-5.27608,-83.09775,-105.747]},
    {"t":8.38568, "x":1.35072, "y":5.93785, "heading":-3.12293, "vx":-1.30462, "vy":0.68006, "omega":-0.31239, "ax":4.07821, "ay":-3.64825, "alpha":3.51364, "fx":[89.99786,106.43059,68.96393,12.08418], "fy":[-57.18461,-6.0144,-79.19893,-105.82468]},
    {"t":8.41564, "x":1.31346, "y":5.95659, "heading":-3.13229, "vx":-1.18241, "vy":0.57074, "omega":-0.2071, "ax":4.11829, "ay":-3.61985, "alpha":3.46709, "fx":[89.72363,106.41516,72.41816,11.6466], "fy":[-57.63652,-6.53131,-76.2281,-105.89438]},
    {"t":8.44561, "x":1.27988, "y":5.97207, "heading":-3.1385, "vx":-1.059, "vy":0.46227, "omega":-0.1032, "ax":4.13981, "ay":-3.60257, "alpha":3.44396, "fx":[89.53632,106.40805,74.47693,11.24639], "fy":[-57.9462,-6.84562,-74.36706,-105.95566]},
    {"t":8.47558, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93495, "vy":0.35431, "omega":0.0, "ax":-1.39912, "ay":-6.04063, "alpha":0.0, "fx":[-23.79855,-23.79855,-23.79855,-23.79855], "fy":[-102.74933,-102.74933,-102.74933,-102.74933]},
    {"t":8.51878, "x":1.2083, "y":5.99397, "heading":3.14159, "vx":-0.99539, "vy":0.09335, "omega":0.0, "ax":-0.02441, "ay":-4.04762, "alpha":0.0, "fx":[-0.4152,-0.4152,-0.4152,-0.4152], "fy":[-68.84886,-68.84886,-68.84886,-68.84886]},
    {"t":8.56198, "x":1.16528, "y":5.99423, "heading":3.14159, "vx":-0.99644, "vy":-0.08151, "omega":0.0, "ax":-0.07013, "ay":1.32194, "alpha":0.0, "fx":[-1.19286,-1.19286,-1.19286,-1.19286], "fy":[22.48589,22.48589,22.48589,22.48589]},
    {"t":8.60518, "x":1.12217, "y":5.99194, "heading":3.14159, "vx":-0.99947, "vy":-0.0244, "omega":0.0, "ax":-0.00222, "ay":0.09983, "alpha":0.0, "fx":[-0.03779,-0.03779,-0.03779,-0.03779], "fy":[1.69804,1.69804,1.69804,1.69804]},
    {"t":8.64838, "x":1.07899, "y":5.99098, "heading":3.14159, "vx":-0.99957, "vy":-0.02009, "omega":0.0, "ax":-0.00093, "ay":0.04872, "alpha":0.0, "fx":[-0.01578,-0.01578,-0.01578,-0.01578], "fy":[0.82875,0.82875,0.82875,0.82875]},
    {"t":8.69158, "x":1.0358, "y":5.99016, "heading":3.14159, "vx":-0.99961, "vy":-0.01798, "omega":0.0, "ax":-0.00062, "ay":0.0362, "alpha":0.0, "fx":[-0.01059,-0.01059,-0.01059,-0.01059], "fy":[0.61568,0.61568,0.61568,0.61568]},
    {"t":8.73478, "x":0.99262, "y":5.98941, "heading":3.14159, "vx":-0.99964, "vy":-0.01642, "omega":0.0, "ax":-0.00045, "ay":0.02839, "alpha":0.0, "fx":[-0.00763,-0.00763,-0.00763,-0.00763], "fy":[0.48284,0.48284,0.48284,0.48284]},
    {"t":8.77798, "x":0.94943, "y":5.98873, "heading":3.14159, "vx":-0.99966, "vy":-0.01519, "omega":0.0, "ax":-0.00033, "ay":0.02269, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[0.38601,0.38601,0.38601,0.38601]},
    {"t":8.82118, "x":0.90625, "y":5.98809, "heading":3.14159, "vx":-0.99967, "vy":-0.01421, "omega":0.0, "ax":-0.00025, "ay":0.01824, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[0.31026,0.31026,0.31026,0.31026]},
    {"t":8.86438, "x":0.86306, "y":5.9875, "heading":3.14159, "vx":-0.99968, "vy":-0.01342, "omega":0.0, "ax":-0.00019, "ay":0.01457, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[0.2479,0.2479,0.2479,0.2479]},
    {"t":8.90758, "x":0.81987, "y":5.98693, "heading":3.14159, "vx":-0.99969, "vy":-0.01279, "omega":0.0, "ax":-0.00014, "ay":0.01143, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.19443,0.19443,0.19443,0.19443]},
    {"t":8.95078, "x":0.77669, "y":5.98639, "heading":3.14159, "vx":-0.9997, "vy":-0.0123, "omega":0.0, "ax":-0.0001, "ay":0.00864, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.14705,0.14705,0.14705,0.14705]},
    {"t":8.99398, "x":0.7335, "y":5.98587, "heading":3.14159, "vx":-0.9997, "vy":-0.01193, "omega":0.0, "ax":-0.00003, "ay":0.00618, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.10505,0.10505,0.10505,0.10505]},
    {"t":9.03718, "x":0.69031, "y":5.98536, "heading":3.14159, "vx":-0.9997, "vy":-0.01166, "omega":0.0, "ax":4.34892, "ay":0.05439, "alpha":0.0, "fx":[73.97388,73.97388,73.97388,73.97388], "fy":[0.92522,0.92522,0.92522,0.92522]},
    {"t":9.08039, "x":0.65118, "y":5.9849, "heading":3.14159, "vx":-0.81183, "vy":-0.00931, "omega":0.0, "ax":6.25589, "ay":0.07199, "alpha":0.0, "fx":[106.41086,106.41086,106.41086,106.41086], "fy":[1.22461,1.22461,1.22461,1.22461]},
    {"t":9.12359, "x":0.62195, "y":5.98457, "heading":3.14159, "vx":-0.54157, "vy":-0.0062, "omega":0.0, "ax":6.2663, "ay":0.07182, "alpha":0.0, "fx":[106.58796,106.58796,106.58796,106.58796], "fy":[1.22161,1.22161,1.22161,1.22161]},
    {"t":9.16679, "x":0.6044, "y":5.98437, "heading":3.14159, "vx":-0.27086, "vy":-0.0031, "omega":0.0, "ax":6.26979, "ay":0.07169, "alpha":0.0, "fx":[106.6474,106.6474,106.6474,106.6474], "fy":[1.21943,1.21943,1.21943,1.21943]},
    {"t":9.20999, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39978, "ay":-2.37053, "alpha":2.22745, "fx":[96.07878,106.46343,104.56786,60.28507], "fy":[-46.38414,-6.79792,-20.17315,-87.93289]},
    {"t":9.24541, "x":0.60194, "y":5.98281, "heading":3.14159, "vx":0.19128, "vy":-0.08397, "omega":0.0789, "ax":5.4014, "ay":-2.37135, "alpha":2.22024, "fx":[96.07868,106.45259,104.52606,60.44803], "fy":[-46.37119,-6.86789,-20.29655,-87.808]},
    {"t":9.28083, "x":0.6121, "y":5.97835, "heading":-3.1388, "vx":0.38262, "vy":-0.16798, "omega":0.15755, "ax":5.40257, "ay":-2.37401, "alpha":2.21314, "fx":[96.12314,106.44709,104.42035,60.59429], "fy":[-46.2639,-6.83976,-20.7284,-87.69274]},
    {"t":9.31626, "x":0.62905, "y":5.97091, "heading":-3.13322, "vx":0.574, "vy":-0.25207, "omega":0.23595, "ax":5.40322, "ay":-2.37848, "alpha":2.2064, "fx":[96.21132,106.44655,104.24684,60.72411], "fy":[-46.06286,-6.71456,-21.46493,-87.58671]},
    {"t":9.35168, "x":0.65277, "y":5.96049, "heading":-3.12486, "vx":0.7654, "vy":-0.33633, "omega":0.31411, "ax":5.40323, "ay":-2.38474, "alpha":2.20041, "fx":[96.34204,106.45028,103.99814,60.83881], "fy":[-45.76845,-6.49325,-22.50477,-87.48864]},
    {"t":9.38711, "x":0.68327, "y":5.94708, "heading":-3.11373, "vx":0.9568, "vy":-0.4208, "omega":0.39206, "ax":5.40243, "ay":-2.39278, "alpha":2.19572, "fx":[96.51383,106.45721,103.66331,60.94057], "fy":[-45.38081,-6.17675,-23.84832,-87.39645]},
    {"t":9.42253, "x":0.72056, "y":5.93067, "heading":-3.09984, "vx":1.14818, "vy":-0.50556, "omega":0.46984, "ax":5.4006, "ay":-2.4026, "alpha":2.19306, "fx":[96.72488,106.46589,103.2277,61.03221], "fy":[-44.89986,-5.7658,-25.49697,-87.30737]},
    {"t":9.45795, "x":0.76462, "y":5.91126, "heading":-3.0832, "vx":1.33949, "vy":-0.59067, "omega":0.54752, "ax":5.39746, "ay":-2.41415, "alpha":2.19338, "fx":[96.97298,106.47436,102.6726,61.11684], "fy":[-44.3252,-5.26095,-27.4521,-87.21797]},
    {"t":9.49338, "x":0.81545, "y":5.88882, "heading":-3.0638, "vx":1.53069, "vy":-0.67619, "omega":0.62522, "ax":5.39262, "ay":-2.42738, "alpha":2.19791, "fx":[97.25539,106.48004,101.97492,61.19736], "fy":[-43.65606,-4.66229,-29.71382,-87.12429]},
    {"t":9.5288, "x":0.87306, "y":5.86334, "heading":-3.04166, "vx":1.72171, "vy":-0.76218, "omega":0.70308, "ax":5.3856, "ay":-2.44216, "alpha":2.20816, "fx":[97.56871,106.47943,101.10645,61.27576], "fy":[-42.89113,-3.96924,-32.2795,-87.02189]},
    {"t":9.56423, "x":0.93743, "y":5.83481, "heading":-3.01675, "vx":1.91249, "vy":-0.84869, "omega":0.7813, "ax":5.37575, "ay":-2.45825, "alpha":2.22602, "fx":[97.90837,106.4675,100.03262,61.35171], "fy":[-42.02837,-3.17994,-35.14198,-86.90595]},
    {"t":9.59965, "x":1.00855, "y":5.8032, "heading":-2.98907, "vx":2.10292, "vy":-0.93577, "omega":0.86016, "ax":5.36213, "ay":-2.47525, "alpha":2.25386, "fx":[98.26769,106.43639,98.70946,61.41975], "fy":[-41.06448,-2.29012,-38.28742,-86.77117]},
    {"t":9.63507, "x":1.08641, "y":5.7685, "heading":-2.9586, "vx":2.29287, "vy":-1.02345, "omega":0.94, "ax":5.3432, "ay":-2.49252, "alpha":2.29479, "fx":[98.6355,106.37207,97.07519,61.46253], "fy":[-39.99382,-1.29027,-41.69249,-86.61171]},
    {"t":9.6705, "x":1.17098, "y":5.73068, "heading":-2.92531, "vx":2.48214, "vy":-1.11175, "omega":1.02129, "ax":5.31588, "ay":-2.5089, "alpha":2.3534, "fx":[98.98881,106.24454,95.02257,61.43069], "fy":[-38.80532,-0.15728,-45.31967,-86.42052]},
    {"t":9.70592, "x":1.26224, "y":5.68973, "heading":-2.88913, "vx":2.67045, "vy":-1.20062, "omega":1.10465, "ax":5.27168, "ay":-2.52183, "alpha":2.43915, "fx":[99.26423,105.96882,92.28269,61.1632], "fy":[-37.47055,1.17829,-49.10306,-86.18704]},
    {"t":9.74134, "x":1.36015, "y":5.64561, "heading":-2.85, "vx":2.8572, "vy":-1.28995, "omega":1.19106, "ax":5.1696, "ay":-2.52116, "alpha":2.59038, "fx":[99.16376,105.13909,87.58721,59.84362], "fy":[-35.864,3.05466,-52.85077,-85.87687]},
    {"t":9.77677, "x":1.4646, "y":5.59834, "heading":-2.80781, "vx":3.04032, "vy":-1.37926, "omega":1.28282, "ax":1.19064, "ay":-0.83962, "alpha":5.84901, "fx":[71.23618,61.86129,-41.98113,-10.10689], "fy":[-22.96338,30.55367,-1.34788,-63.36929]},
    {"t":9.81219, "x":1.57305, "y":5.54895, "heading":-2.76236, "vx":3.0825, "vy":-1.40901, "omega":1.49001, "ax":-2.16354, "ay":1.48811, "alpha":7.08911, "fx":[48.28945,-14.32952,-93.39405,-87.77048], "fy":[21.73502,89.35041,24.41099,-34.24693]},
    {"t":9.84762, "x":1.68089, "y":5.49997, "heading":-2.70958, "vx":3.00586, "vy":-1.35629, "omega":1.74113, "ax":-5.52175, "ay":2.37227, "alpha":0.12698, "fx":[-93.58966,-92.99241,-94.27434,-94.83727], "fy":[40.9082,42.44824,39.80754,38.24233]},
    {"t":9.88304, "x":1.7839, "y":5.45342, "heading":-2.6479, "vx":2.81026, "vy":-1.27226, "omega":1.74563, "ax":-5.46943, "ay":2.45382, "alpha":-1.98251, "fx":[-100.65399,-105.17728,-88.61097,-77.69129], "fy":[32.2589,7.81328,55.70969,71.17321]},
    {"t":9.91846, "x":1.88002, "y":5.40989, "heading":-2.58607, "vx":2.61651, "vy":-1.18533, "omega":1.6754, "ax":-5.38573, "ay":2.48569, "alpha":-2.48035, "fx":[-102.05637,-106.00216,-84.28692,-74.09351], "fy":[29.24152,0.77925,63.34186,75.76117]},
    {"t":9.95389, "x":1.96933, "y":5.36946, "heading":-2.52672, "vx":2.42573, "vy":-1.09728, "omega":1.58754, "ax":-5.33475, "ay":2.49087, "alpha":-2.77603, "fx":[-102.90088,-106.1855,-80.74256,-73.14112], "fy":[26.84877,-2.78936,68.38994,77.02663]},
    {"t":9.98931, "x":2.05191, "y":5.33215, "heading":-2.47048, "vx":2.23675, "vy":-1.00904, "omega":1.4892, "ax":-5.30074, "ay":2.48206, "alpha":-2.99512, "fx":[-103.52952,-106.21452,-77.8199,-73.09229], "fy":[24.73544,-5.14786,72.02918,77.25959]},
    {"t":10.02473, "x":2.12782, "y":5.29796, "heading":-2.41773, "vx":2.04898, "vy":-0.92112, "omega":1.38311, "ax":-5.27782, "ay":2.46517, "alpha":-3.16818, "fx":[-104.02928,-106.19015,-75.43933,-73.4379], "fy":[22.8256,-6.87422,74.72829,77.0477]},
    {"t":10.06016, "x":2.19709, "y":5.26688, "heading":-2.36873, "vx":1.86202, "vy":-0.8338, "omega":1.27088, "ax":-5.26293, "ay":2.44381, "alpha":-3.30679, "fx":[-104.43574,-106.14723,-73.53212,-73.96893], "fy":[21.09651,-8.18869,76.74854,76.61755]},
    {"t":10.09558, "x":2.25975, "y":5.23888, "heading":-2.32371, "vx":1.67558, "vy":-0.74723, "omega":1.15374, "ax":-5.25407, "ay":2.42043, "alpha":-3.41725, "fx":[-104.76848,-106.10125,-72.0306,-74.58044], "fy":[19.54037,-9.19914,78.26197,76.08002]},
    {"t":10.13101, "x":2.3158, "y":5.21393, "heading":-2.28284, "vx":1.48947, "vy":-0.66149, "omega":1.03269, "ax":-5.24969, "ay":2.39678, "alpha":-3.50407, "fx":[-105.04062,-106.05982,-70.86986,-75.21252], "fy":[18.15402,-9.96987,79.39101,75.49874]},
    {"t":10.16643, "x":2.36527, "y":5.192, "heading":-2.24626, "vx":1.3035, "vy":-0.57658, "omega":0.90856, "ax":-5.24858, "ay":2.37409, "alpha":-3.57098, "fx":[-105.26202,-106.02657,-69.99041,-75.82809], "fy":[16.93554,-10.54565,80.22604,74.91445]},
    {"t":10.20185, "x":2.40815, "y":5.17306, "heading":-2.21408, "vx":1.11758, "vy":-0.49248, "omega":0.78206, "ax":-5.24974, "ay":2.35324, "alpha":-3.62123, "fx":[-105.44056,-106.00283,-69.33999,-76.40306], "fy":[15.88305,-10.96131,80.83493,74.35516]},
    {"t":10.23728, "x":2.44445, "y":5.15709, "heading":-2.18637, "vx":0.93161, "vy":-0.40912, "omega":0.65378, "ax":-5.25239, "ay":2.33482, "alpha":-3.6577, "fx":[-105.58266,-105.98854,-68.87424,-76.92139], "fy":[14.9944,-11.24573,81.26898,73.84101]},
    {"t":10.2727, "x":2.47416, "y":5.14407, "heading":-2.16321, "vx":0.74555, "vy":-0.32641, "omega":0.52421, "ax":-5.2559, "ay":2.31923, "alpha":-3.68287, "fx":[-105.69354,-105.98286,-68.55673,-77.37233], "fy":[14.26718,-11.42346,81.56695,73.38677]},
    {"t":10.30812, "x":2.49727, "y":5.13396, "heading":-2.14464, "vx":0.55937, "vy":-0.24426, "omega":0.39375, "ax":-5.25978, "ay":2.30669, "alpha":-3.69883, "fx":[-105.77742,-105.98461,-68.35849,-77.74877], "fy":[13.69884,-11.51533,81.75779,73.00329]},
    {"t":10.34355, "x":2.51378, "y":5.12675, "heading":-2.1307, "vx":0.37305, "vy":-0.16255, "omega":0.26273, "ax":-5.26366, "ay":2.29736, "alpha":-3.70725, "fx":[-105.83752,-105.9925,-68.25744,-78.04617], "fy":[13.28688,-11.53845,81.86266,72.69838]},
    {"t":10.37897, "x":2.5237, "y":5.12244, "heading":-2.12139, "vx":0.18659, "vy":-0.08117, "omega":0.1314, "ax":-5.2673, "ay":2.29129, "alpha":-3.7094, "fx":[-105.87624,-106.00541,-68.23776,-78.26188], "fy":[13.029,-11.50615,81.89623,72.47734]},
    {"t":10.4144, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,106,148,242,273,290]
 },
 "events":[]
}
