{
 "name":"RightBumpFarAcrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800477981567383, "y":0.7248997688293457, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.7, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":5.9843010902404785, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5985493659973145, "y":5.9843010902404785, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.800477981567383 m", "val":7.800477981567383}, "y":{"exp":"0.7248997688293457 m", "val":0.7248997688293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAcrossExit.x", "val":8.75}, "y":{"exp":"RightAcrossExit.y", "val":6.7}, "heading":{"exp":"RightAcrossExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotLeadIn.x", "val":1.25}, "y":{"exp":"DepotLeadIn.y", "val":5.9843010902404785}, "heading":{"exp":"DepotLeadIn.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5985493659973145}, "y":{"exp":"Depot.y", "val":5.9843010902404785}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12097,1.82105,2.28865,2.77574,4.47475,5.85413,6.8153,7.67014,8.6454,9.3797,10.61483],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":0.00472, "alpha":0.0, "fx":[106.67002,106.67002,106.67002,106.67002], "fy":[0.08024,0.08024,0.08024,0.08024]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27037, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.65274,106.65274,106.65274,106.65274], "fy":[0.08147,0.08147,0.08147,0.08147]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.54071, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00488, "alpha":0.0, "fx":[106.62856,106.62856,106.62856,106.62856], "fy":[0.08309,0.08309,0.08309,0.08309]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81098, "vy":0.00062, "omega":0.0, "ax":6.26655, "ay":0.00501, "alpha":0.0, "fx":[106.5923,106.5923,106.5923,106.5923], "fy":[0.08521,0.08521,0.08521,0.08521]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08115, "vy":0.00084, "omega":0.0, "ax":6.263, "ay":0.00517, "alpha":0.0, "fx":[106.53192,106.53192,106.53192,106.53192], "fy":[0.08797,0.08797,0.08797,0.08797]},
    {"t":0.21557, "x":3.82567, "y":2.50011, "heading":0.0, "vx":1.35118, "vy":0.00106, "omega":0.0, "ax":6.25592, "ay":0.00538, "alpha":0.0, "fx":[106.41136,106.41136,106.41136,106.41136], "fy":[0.09153,0.09153,0.09153,0.09153]},
    {"t":0.25869, "x":3.88974, "y":2.50016, "heading":0.0, "vx":1.6209, "vy":0.00129, "omega":0.0, "ax":6.23476, "ay":0.00567, "alpha":0.0, "fx":[106.0515,106.0515,106.0515,106.0515], "fy":[0.09638,0.09638,0.09638,0.09638]},
    {"t":0.3018, "x":3.96542, "y":2.50022, "heading":0.0, "vx":1.8897, "vy":0.00154, "omega":0.0, "ax":2.54747, "ay":0.01014, "alpha":0.0, "fx":[43.33171,43.33171,43.33171,43.33171], "fy":[0.17251,0.17251,0.17251,0.17251]},
    {"t":0.34491, "x":4.04926, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.11475,0.11475,0.11475,0.11475]},
    {"t":0.38803, "x":4.13547, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00823, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14007,0.14007,0.14007,0.14007]},
    {"t":0.43114, "x":4.22168, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17564,0.17564,0.17564,0.17564]},
    {"t":0.47426, "x":4.30789, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01282, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21798,0.21798,0.21798,0.21798]},
    {"t":0.51737, "x":4.3941, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01578, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26833,0.26833,0.26833,0.26833]},
    {"t":0.56048, "x":4.48031, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01933, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32873,0.32873,0.32873,0.32873]},
    {"t":0.6036, "x":4.56651, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02362, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40184,0.40184,0.40184,0.40184]},
    {"t":0.64671, "x":4.65272, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02888, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49127,0.49127,0.49127,0.49127]},
    {"t":0.68983, "x":4.73893, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.0354, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.60206,0.60206,0.60206,0.60206]},
    {"t":0.73294, "x":4.82514, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00021, "ay":0.04361, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.74173,0.74173,0.74173,0.74173]},
    {"t":0.77606, "x":4.91135, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.05423, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.92239,0.92239,0.92239,0.92239]},
    {"t":0.81917, "x":4.99755, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06856, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[1.16615,1.16615,1.16615,1.16615]},
    {"t":0.86228, "x":5.08376, "y":2.50359, "heading":0.0, "vx":1.99947, "vy":0.01609, "omega":0.0, "ax":-0.00081, "ay":0.08976, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[1.52682,1.52682,1.52682,1.52682]},
    {"t":0.9054, "x":5.16996, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01996, "omega":0.0, "ax":-0.0015, "ay":0.13159, "alpha":0.0, "fx":[-0.02552,-0.02552,-0.02552,-0.02552], "fy":[2.23835,2.23835,2.23835,2.23835]},
    {"t":0.94851, "x":5.25617, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02564, "omega":0.0, "ax":-0.00483, "ay":0.30048, "alpha":0.0, "fx":[-0.0821,-0.0821,-0.0821,-0.0821], "fy":[5.11104,5.11104,5.11104,5.11104]},
    {"t":0.99163, "x":5.34236, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.03859, "omega":0.0, "ax":-0.05552, "ay":1.5438, "alpha":0.0, "fx":[-0.94436,-0.94436,-0.94436,-0.94436], "fy":[26.25965,26.25965,26.25965,26.25965]},
    {"t":1.03474, "x":5.4285, "y":2.50984, "heading":0.0, "vx":1.99677, "vy":0.10515, "omega":0.0, "ax":0.00235, "ay":-4.70706, "alpha":0.0, "fx":[0.04006,0.04006,0.04006,0.04006], "fy":[-80.06582,-80.06582,-80.06582,-80.06582]},
    {"t":1.07786, "x":5.5146, "y":2.51, "heading":0.0, "vx":1.99688, "vy":-0.09779, "omega":0.0, "ax":-0.74248, "ay":-6.21946, "alpha":0.0, "fx":[-12.62941,-12.62941,-12.62941,-12.62941], "fy":[-105.79117,-105.79117,-105.79117,-105.79117]},
    {"t":1.12097, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96486, "vy":-0.36594, "omega":0.0, "ax":-0.3983, "ay":-5.53127, "alpha":3.17631, "fx":[-66.59424,-42.42216,30.49779,51.41877], "fy":[-83.13485,-97.80755,-102.14843,-93.25064]},
    {"t":1.14355, "x":5.64427, "y":2.49033, "heading":0.0, "vx":1.95587, "vy":-0.49085, "omega":0.07173, "ax":-0.40272, "ay":-5.52224, "alpha":3.19397, "fx":[-66.99107,-42.63622,30.56409,51.66267], "fy":[-82.80035,-97.70646,-102.12052,-93.09988]},
    {"t":1.16614, "x":5.68834, "y":2.47783, "heading":0.00162, "vx":1.94677, "vy":-0.61556, "omega":0.14386, "ax":-0.40594, "ay":-5.51272, "alpha":3.21238, "fx":[-67.40805,-42.81551,30.68565,51.91828], "fy":[-82.44503,-97.61938,-102.07508,-92.93967]},
    {"t":1.18872, "x":5.7322, "y":2.46253, "heading":0.00487, "vx":1.93761, "vy":-0.74006, "omega":0.21641, "ax":-0.40795, "ay":-5.50261, "alpha":3.23166, "fx":[-67.84765,-42.9614,30.86398,52.18854], "fy":[-82.06611,-97.54581,-102.01132,-92.76788]},
    {"t":1.2113, "x":5.77585, "y":2.44441, "heading":0.00976, "vx":1.92839, "vy":-0.86432, "omega":0.28939, "ax":-0.40875, "ay":-5.4918, "alpha":3.25194, "fx":[-68.31253,-43.07553,31.10074,52.47644], "fy":[-81.6605,-97.4851,-101.92824,-92.58218]},
    {"t":1.23389, "x":5.8193, "y":2.42349, "heading":0.01629, "vx":1.91916, "vy":-0.98834, "omega":0.36283, "ax":-0.40833, "ay":-5.48018, "alpha":3.27334, "fx":[-68.80565,-43.15989,31.39774,52.78526], "fy":[-81.22458,-97.43635,-101.82461,-92.37994]},
    {"t":1.25647, "x":5.86253, "y":2.39977, "heading":0.02449, "vx":1.90994, "vy":-1.1121, "omega":0.43675, "ax":-0.4067, "ay":-5.4676, "alpha":3.29601, "fx":[-69.33061,-43.21693,31.75709,53.11871], "fy":[-80.754,-97.39838,-101.69893,-92.15801]},
    {"t":1.27905, "x":5.90556, "y":2.37326, "heading":0.03435, "vx":1.90076, "vy":-1.23558, "omega":0.51118, "ax":-0.40387, "ay":-5.45386, "alpha":3.32013, "fx":[-69.89185,-43.24983,32.18128,53.48135], "fy":[-80.24324,-97.3696,-101.54936,-91.91246]},
    {"t":1.30164, "x":5.94839, "y":2.34397, "heading":0.04589, "vx":1.89164, "vy":-1.35875, "omega":0.58616, "ax":-0.39985, "ay":-5.43873, "alpha":3.34594, "fx":[-70.49518,-43.26268,32.67337,53.87903], "fy":[-79.68517,-97.34792,-101.37358,-91.63815]},
    {"t":1.32422, "x":5.991, "y":2.3119, "heading":0.05913, "vx":1.88261, "vy":-1.48157, "omega":0.66173, "ax":-0.39466, "ay":-5.42187, "alpha":3.37376, "fx":[-71.14829,-43.26095,33.23723,54.31963], "fy":[-79.07026,-97.33055,-101.16867,-91.32814]},
    {"t":1.3468, "x":6.03342, "y":2.27706, "heading":0.07407, "vx":1.87369, "vy":-1.60401, "omega":0.73792, "ax":-0.38833, "ay":-5.40284, "alpha":3.40407, "fx":[-71.86164,-43.25198,33.87794,54.81427], "fy":[-78.38554,-97.31373,-100.93083,-90.97263]},
    {"t":1.36939, "x":6.07563, "y":2.23945, "heading":0.09074, "vx":1.86492, "vy":-1.72603, "omega":0.81479, "ax":-0.38087, "ay":-5.38101, "alpha":3.43756, "fx":[-72.64965,-43.24583,34.6023,55.37906], "fy":[-77.61291,-97.29231,-100.65507,-90.55737]},
    {"t":1.39197, "x":6.11765, "y":2.1991, "heading":0.10914, "vx":1.85632, "vy":-1.84755, "omega":0.89242, "ax":-0.3723, "ay":-5.35549, "alpha":3.4753, "fx":[-73.53238,-43.25654,35.41981,56.03825], "fy":[-76.72667,-97.25914,-100.33461,-90.06082]},
    {"t":1.41455, "x":6.15948, "y":2.15601, "heading":0.12929, "vx":1.84791, "vy":-1.96849, "omega":0.97091, "ax":-0.36257, "ay":-5.32494, "alpha":3.51892, "fx":[-74.53821,-43.3041,36.34407,56.82948], "fy":[-75.6895,-97.20403,-99.95992,-89.44914]},
    {"t":1.43713, "x":6.20112, "y":2.1102, "heading":0.15122, "vx":1.83973, "vy":-2.08875, "omega":1.05037, "ax":-0.35151, "ay":-5.28729, "alpha":3.57099, "fx":[-75.70784,-43.41764,37.39534,57.81354], "fy":[-74.44572,-97.11206,-99.51703,-88.6666]},
    {"t":1.45972, "x":6.24257, "y":2.06168, "heading":0.17494, "vx":1.83179, "vy":-2.20815, "omega":1.13102, "ax":-0.33868, "ay":-5.23922, "alpha":3.63579, "fx":[-77.10058,-43.64101,38.60502,59.09314], "fy":[-72.90968,-96.96044,-98.9845,-87.61584]},
    {"t":1.4823, "x":6.28386, "y":2.01048, "heading":0.20048, "vx":1.82414, "vy":-2.32647, "omega":1.21313, "ax":-0.32291, "ay":-5.17495, "alpha":3.72069, "fx":[-78.80471,-44.04264,40.02428,60.85249], "fy":[-70.9443,-96.71278,-98.32734,-86.11327]},
    {"t":1.50488, "x":6.32497, "y":1.95662, "heading":0.22788, "vx":1.81685, "vy":-2.44333, "omega":1.29715, "ax":-0.30128, "ay":-5.08363, "alpha":3.83953, "fx":[-80.95435,-44.73465,41.74186,63.44843], "fy":[-68.31921,-96.30715,-97.48406,-83.77402]},
    {"t":1.52747, "x":6.36592, "y":1.90015, "heading":0.25717, "vx":1.81004, "vy":-2.55814, "omega":1.38386, "ax":-0.26599, "ay":-4.94195, "alpha":4.02156, "fx":[-83.75668,-45.91248,43.92476,67.64682], "fy":[-64.62217,-95.62931,-96.33544,-79.65803]},
    {"t":1.55005, "x":6.40673, "y":1.84111, "heading":0.28842, "vx":1.80404, "vy":-2.66974, "omega":1.47468, "ax":-0.19471, "ay":-4.68815, "alpha":4.34155, "fx":[-87.52889,-47.94577,46.92526,75.30123], "fy":[-59.05546,-94.4445,-94.6166,-70.85976]},
    {"t":1.57263, "x":6.44742, "y":1.77963, "heading":0.32173, "vx":1.79964, "vy":-2.77562, "omega":1.57273, "ax":-0.03223, "ay":-4.0883, "alpha":5.05285, "fx":[-92.6986,-51.61252,51.6229,90.49519], "fy":[-49.92383,-92.19219,-91.60385,-44.44371]},
    {"t":1.59522, "x":6.48806, "y":1.7159, "heading":0.35724, "vx":1.79891, "vy":-2.86795, "omega":1.68684, "ax":-0.1944, "ay":-2.29342, "alpha":6.59983, "fx":[-99.37272,-58.75961,60.8845,84.02087], "fy":[-33.32103,-87.22769,-84.47885,48.98564]},
    {"t":1.6178, "x":6.52863, "y":1.65055, "heading":0.39534, "vx":1.79452, "vy":-2.91974, "omega":1.83588, "ax":-0.9809, "ay":-0.4483, "alpha":7.15672, "fx":[-104.05034,-73.41749,86.11957,24.60885], "fy":[-1.66224,-73.77033,-53.02457,97.95514]},
    {"t":1.64038, "x":6.56891, "y":1.5845, "heading":0.4368, "vx":1.77237, "vy":-2.92986, "omega":1.9975, "ax":-0.36405, "ay":0.95409, "alpha":7.29278, "fx":[-97.28374,-71.0492,101.11086,42.45258], "fy":[32.26808,-72.19397,11.30522,93.53559]},
    {"t":1.66297, "x":6.60884, "y":1.51858, "heading":0.48191, "vx":1.76415, "vy":-2.90832, "omega":2.1622, "ax":2.48869, "ay":2.30629, "alpha":4.85069, "fx":[-41.30538,54.37731,95.98756,60.26821], "fy":[91.2844,-57.24504,38.43803,84.43988]},
    {"t":1.68555, "x":6.64931, "y":1.45349, "heading":0.53074, "vx":1.82035, "vy":-2.85623, "omega":2.27174, "ax":4.79924, "ay":3.24837, "alpha":1.36632, "fx":[54.69869,99.0005,96.30712,76.52819], "fy":[86.13526,23.2512,40.47024,71.1584]},
    {"t":1.70813, "x":6.69165, "y":1.38981, "heading":0.58204, "vx":1.92873, "vy":-2.78287, "omega":2.3026, "ax":5.0243, "ay":3.44837, "alpha":0.5563, "fx":[75.72411,93.53118,92.31271,80.27952], "fy":[71.43424,45.66203,49.92281,67.60436]},
    {"t":1.73072, "x":6.73649, "y":1.32784, "heading":0.63404, "vx":2.0422, "vy":-2.705, "omega":2.31516, "ax":4.91415, "ay":3.73194, "alpha":0.22384, "fx":[79.75685,86.99891,86.86109,80.73634], "fy":[68.24701,58.73057,59.42472,67.51465]},
    {"t":1.7533, "x":6.78386, "y":1.26771, "heading":0.68632, "vx":2.15317, "vy":-2.62072, "omega":2.32022, "ax":4.60036, "ay":4.15309, "alpha":-0.00191, "fx":[78.2858,78.22223,78.21587,78.27952], "fy":[70.6056,70.6761,70.68027,70.60967]},
    {"t":1.77588, "x":6.83366, "y":1.20958, "heading":0.73872, "vx":2.25707, "vy":-2.52693, "omega":2.32017, "ax":4.35888, "ay":4.41629, "alpha":-0.15779, "fx":[77.06114,71.80648,70.88118,76.82425], "fy":[72.3283,77.55278,78.21725,72.38075]},
    {"t":1.79847, "x":6.88574, "y":1.15364, "heading":0.79112, "vx":2.3555, "vy":-2.4272, "omega":2.31661, "ax":4.17529, "ay":4.58982, "alpha":-0.27584, "fx":[76.00043,66.90218,64.97223,76.20713], "fy":[73.70344,82.05603,83.33474,73.1916]},
    {"t":1.82105, "x":6.94, "y":1.1, "heading":0.84344, "vx":2.44979, "vy":-2.32354, "omega":2.31038, "ax":4.00416, "ay":4.71539, "alpha":-0.38176, "fx":[74.72235,62.36647,59.47987,75.86946], "fy":[74.91246,85.47724,87.13768,73.30214]},
    {"t":1.84053, "x":6.98849, "y":1.05562, "heading":0.88845, "vx":2.52781, "vy":-2.23167, "omega":2.30294, "ax":3.80877, "ay":4.83924, "alpha":-0.53943, "fx":[73.6937,57.01328,51.97443,76.46265], "fy":[75.93778,89.14767,91.6694,72.5015]},
    {"t":1.86002, "x":7.03846, "y":1.01306, "heading":0.93332, "vx":2.60202, "vy":-2.13739, "omega":2.29243, "ax":3.49692, "ay":5.01396, "alpha":-0.74143, "fx":[71.46987,49.83128,40.38024,76.24526], "fy":[78.0606,93.37731,97.19082,72.5153]},
    {"t":1.8795, "x":7.08982, "y":0.97237, "heading":0.97798, "vx":2.67015, "vy":-2.0397, "omega":2.27799, "ax":3.01488, "ay":5.23335, "alpha":-1.00425, "fx":[67.68183,40.48313,22.56326,74.40096], "fy":[81.40628,97.83559,102.68061,74.14874]},
    {"t":1.89898, "x":7.14242, "y":0.93362, "heading":1.02237, "vx":2.72889, "vy":-1.93773, "omega":2.25842, "ax":2.40988, "ay":5.42215, "alpha":-1.31911, "fx":[62.83114,30.0912,-0.04853,71.09152], "fy":[85.25233,101.56648,105.0715,77.02654]},
    {"t":1.91847, "x":7.19604, "y":0.8969, "heading":1.06637, "vx":2.77584, "vy":-1.83209, "omega":2.23272, "ax":1.76327, "ay":5.52892, "alpha":-1.64892, "fx":[57.43507,19.69972,-23.71738,66.55314], "fy":[89.02566,104.13755,102.37957,80.63859]},
    {"t":1.93795, "x":7.25046, "y":0.86225, "heading":1.10987, "vx":2.8102, "vy":-1.72437, "omega":2.20059, "ax":1.13948, "ay":5.55427, "alpha":-1.94483, "fx":[51.78622,9.84047,-44.85074,60.7527], "fy":[92.47431,105.58129,95.13612,84.71455]},
    {"t":1.95743, "x":7.30543, "y":0.82971, "heading":1.15274, "vx":2.8324, "vy":-1.61615, "omega":2.1627, "ax":0.56817, "ay":5.5265, "alpha":-2.17297, "fx":[46.06217,0.74291,-61.65037,53.50289], "fy":[95.50173,106.08857,85.36954,89.05698]},
    {"t":1.97692, "x":7.36072, "y":0.79927, "heading":1.19488, "vx":2.84347, "vy":-1.50848, "omega":2.12036, "ax":0.04868, "ay":5.47275, "alpha":-2.32507, "fx":[40.38329,-7.52334,-74.1156,44.56751], "fy":[98.08329,105.87312,74.9916,93.41146]},
    {"t":1.9964, "x":7.41613, "y":0.77092, "heading":1.23619, "vx":2.84442, "vy":-1.40185, "omega":2.07506, "ax":-0.43269, "ay":5.40665, "alpha":-2.411, "fx":[34.83401,-14.97278,-83.08388,33.78285], "fy":[100.23111,105.12415,65.11877,97.3884]},
    {"t":2.01588, "x":7.47147, "y":0.74463, "heading":1.27662, "vx":2.83598, "vy":-1.29651, "omega":2.02809, "ax":-0.88846, "ay":5.32963, "alpha":-2.44886, "fx":[29.47239,-21.66144,-89.49149,21.23095], "fy":[101.97655,103.99402,56.19772,100.45375]},
    {"t":2.03537, "x":7.52656, "y":0.72038, "heading":1.31614, "vx":2.81867, "vy":-1.19267, "omega":1.98038, "ax":-1.3228, "ay":5.23692, "alpha":-2.45891, "fx":[24.33597,-27.66234,-94.09383,7.4187], "fy":[103.36011,102.59946,48.30701,102.04761]},
    {"t":2.05485, "x":7.58122, "y":0.69814, "heading":1.35472, "vx":2.7929, "vy":-1.09064, "omega":1.93247, "ax":-1.7303, "ay":5.12441, "alpha":-2.45898, "fx":[19.44654,-33.05201,-97.43303,-6.68928], "fy":[104.42521,101.02739,41.36863,101.83804]},
    {"t":2.07433, "x":7.63531, "y":0.67786, "heading":1.39237, "vx":2.75919, "vy":-0.9908, "omega":1.88456, "ax":-2.10012, "ay":4.99371, "alpha":-2.46035, "fx":[14.81403,-37.90334,-99.88168,-19.91844], "fy":[105.21453,99.34147,35.25626,99.9541]},
    {"t":2.09382, "x":7.68867, "y":0.65951, "heading":1.42909, "vx":2.71827, "vy":-0.8935, "omega":1.83662, "ax":-2.42267, "ay":4.85267, "alpha":-2.46637, "fx":[10.43974,-42.2824,-101.69306,-31.30003], "fy":[105.76794,97.58783,29.84183,96.97253]},
    {"t":2.1133, "x":7.74117, "y":0.64302, "heading":1.46487, "vx":2.67107, "vy":-0.79896, "omega":1.78857, "ax":-2.69422, "ay":4.71178, "alpha":-2.47493, "fx":[6.31892,-46.2474,-103.04023,-40.34279], "fy":[106.1214,95.79979,25.01231,93.65031]},
    {"t":2.13278, "x":7.7927, "y":0.62835, "heading":1.49972, "vx":2.61858, "vy":-0.70715, "omega":1.74035, "ax":-2.91687, "ay":4.57998, "alpha":-2.48244, "fx":[2.44279,-49.84881,-104.04295,-47.01159], "fy":[106.30671,94.00139,20.67357,90.63522]},
    {"t":2.15227, "x":7.84317, "y":0.61544, "heading":1.53363, "vx":2.56175, "vy":-0.61792, "omega":1.69198, "ax":-3.09611, "ay":4.46277, "alpha":-2.48654, "fx":[-1.19999,-53.13005,-104.78556,-51.53984], "fy":[106.3515,92.20991,16.74919,88.33127]},
    {"t":2.17175, "x":7.89249, "y":0.60425, "heading":1.56659, "vx":2.50142, "vy":-0.53097, "omega":1.64354, "ax":-3.23831, "ay":4.36225, "alpha":-2.48685, "fx":[-4.62229,-56.12841,-105.32854,-54.25186], "fy":[106.27951,90.43775,13.17784,86.90773]},
    {"t":2.19123, "x":7.94061, "y":0.59473, "heading":1.59862, "vx":2.43833, "vy":-0.44598, "omega":1.59508, "ax":-3.34946, "ay":4.27815, "alpha":-2.4846, "fx":[-7.83763,-58.87588,-105.71615,-55.46369], "fy":[106.11097,88.69376,9.91036,86.36567]},
    {"t":2.21072, "x":7.98748, "y":0.58685, "heading":1.62969, "vx":2.37307, "vy":-0.36263, "omega":1.54668, "ax":-3.43467, "ay":4.20876, "alpha":-2.48194, "fx":[-10.85962,-61.39996,-105.9814,-55.44987], "fy":[105.86302,86.98424,6.9074,86.60423]},
    {"t":2.2302, "x":8.03307, "y":0.58059, "heading":1.65983, "vx":2.30615, "vy":-0.28062, "omega":1.49832, "ax":-3.49829, "ay":4.1516, "alpha":-2.48125, "fx":[-13.70157,-63.7243,-106.14941,-54.44455], "fy":[105.55009,85.31363,4.13729,87.46926]},
    {"t":2.24968, "x":8.07733, "y":0.57591, "heading":1.68902, "vx":2.23799, "vy":-0.19974, "omega":1.44998, "ax":-3.54413, "ay":4.10398, "alpha":-2.48468, "fx":[-16.37609,-65.86925,-106.23966,-52.65384], "fy":[105.18436,83.68504,1.5745,88.7862]},
    {"t":2.26917, "x":8.12026, "y":0.5728, "heading":1.71727, "vx":2.16894, "vy":-0.11978, "omega":1.40157, "ax":-3.57564, "ay":4.06324, "alpha":-2.49375, "fx":[-18.89498,-67.85237,-106.26754,-50.26723], "fy":[104.77607,82.10069,-0.80166,90.38285]},
    {"t":2.28865, "x":8.16184, "y":0.57123, "heading":1.74458, "vx":2.09928, "vy":-0.04061, "omega":1.35298, "ax":-3.59598, "ay":4.02701, "alpha":-2.50922, "fx":[-21.26906,-69.6888,-106.24543,-47.46321], "fy":[104.33389,80.56219,-3.00809,92.10532]},
    {"t":2.30813, "x":8.20206, "y":0.57121, "heading":1.77094, "vx":2.02922, "vy":0.03785, "omega":1.30409, "ax":-3.60812, "ay":3.99339, "alpha":-2.53103, "fx":[-23.50809,-71.39162,-106.18346,-44.40889], "fy":[103.86522,79.07074,-5.05869,93.82851]},
    {"t":2.32762, "x":8.24091, "y":0.5727, "heading":1.79635, "vx":1.95892, "vy":0.11565, "omega":1.25478, "ax":-3.61468, "ay":3.96097, "alpha":-2.55842, "fx":[-25.62083,-72.97215,-106.09005,-41.2555], "fy":[103.37636,77.62733,-6.96499,95.46087]},
    {"t":2.3471, "x":8.27839, "y":0.57571, "heading":1.82079, "vx":1.88849, "vy":0.19283, "omega":1.20493, "ax":-3.61794, "ay":3.92883, "alpha":-2.59017, "fx":[-27.61504,-74.44024,-105.97228,-38.13293], "fy":[102.87282,76.23278,-8.7367,96.94404]},
    {"t":2.36658, "x":8.3145, "y":0.58021, "heading":1.84427, "vx":1.818, "vy":0.26937, "omega":1.15447, "ax":-3.61975, "ay":3.8965, "alpha":-2.6248, "fx":[-29.49757,-75.80444,-105.83618,-35.14564], "fy":[102.35941,74.88785,-10.38212,98.24838]},
    {"t":2.38607, "x":8.34924, "y":0.5862, "heading":1.86676, "vx":1.74748, "vy":0.34529, "omega":1.10333, "ax":-3.62153, "ay":3.86384, "alpha":-2.66079, "fx":[-31.27446,-77.07228,-105.68688,-32.3713], "fy":[101.84038,73.59327,-11.90846,99.36627]},
    {"t":2.40555, "x":8.3826, "y":0.59366, "heading":1.88826, "vx":1.67692, "vy":0.42057, "omega":1.05149, "ax":-3.62429, "ay":3.83093, "alpha":-2.69674, "fx":[-32.95102,-78.25036,-105.52882,-29.86229], "fy":[101.31953,72.34971,-13.32209,100.30504]},
    {"t":2.42504, "x":8.41458, "y":0.60258, "heading":1.90875, "vx":1.6063, "vy":0.49521, "omega":0.99894, "ax":-3.62868, "ay":3.79798, "alpha":-2.73146, "fx":[-34.53195,-79.34456,-105.36579,-27.64911], "fy":[100.80029,71.15783,-14.62875,101.08058]},
    {"t":2.44452, "x":8.44519, "y":0.61295, "heading":1.92821, "vx":1.5356, "vy":0.56921, "omega":0.94573, "ax":-3.63509, "ay":3.76524, "alpha":-2.76402, "fx":[-36.02144,-80.36012,-105.20106,-25.74489], "fy":[100.28575,70.01825,-15.83369,101.71257]},
    {"t":2.464, "x":8.47442, "y":0.62475, "heading":1.94664, "vx":1.46478, "vy":0.64257, "omega":0.89187, "ax":-3.64369, "ay":3.73301, "alpha":-2.79372, "fx":[-37.42323,-81.30176,-105.03742,-24.14994], "fy":[99.77873,68.93153,-16.94179,102.22116]},
    {"t":2.48349, "x":8.50226, "y":0.63798, "heading":1.96401, "vx":1.39379, "vy":0.7153, "omega":0.83744, "ax":-3.65449, "ay":3.70152, "alpha":-2.82008, "fx":[-38.74069,-82.17373,-104.87722,-22.85595], "fy":[99.28178,67.89819,-17.95764,102.625]},
    {"t":2.50297, "x":8.52873, "y":0.65262, "heading":1.98033, "vx":1.32259, "vy":0.78742, "omega":0.7825, "ax":-3.66744, "ay":3.671, "alpha":-2.84278, "fx":[-39.9769,-82.97993,-104.72244,-21.84929], "fy":[98.79721,66.91865,-18.8856,102.94023]},
    {"t":2.52245, "x":8.5538, "y":0.66866, "heading":1.99557, "vx":1.25113, "vy":0.85894, "omega":0.72711, "ax":-3.68241, "ay":3.64161, "alpha":-2.86167, "fx":[-41.13468,-83.72388,-104.57471,-21.11366], "fy":[98.32715,65.99327,-19.72981,103.18018]},
    {"t":2.54194, "x":8.57748, "y":0.68608, "heading":2.00974, "vx":1.17939, "vy":0.92989, "omega":0.67135, "ax":-3.69925, "ay":3.61348, "alpha":-2.87668, "fx":[-42.21663,-84.40884,-104.43537,-20.63193], "fy":[97.87347,65.12232,-20.49428,103.35535]},
    {"t":2.56142, "x":8.59975, "y":0.70489, "heading":2.02282, "vx":1.10731, "vy":1.00029, "omega":0.61531, "ax":-3.71781, "ay":3.5867, "alpha":-2.88781, "fx":[-43.22519,-85.03779,-104.30545,-20.38744], "fy":[97.43789,64.30599,-21.18284,103.47365]},
    {"t":2.5809, "x":8.62062, "y":0.72506, "heading":2.03481, "vx":1.03488, "vy":1.07018, "omega":0.55904, "ax":-3.73796, "ay":3.56132, "alpha":-2.89511, "fx":[-44.16263,-85.61348,-104.18576,-20.36485], "fy":[97.02194,63.54436,-21.79921,103.54071]},
    {"t":2.60039, "x":8.64007, "y":0.74658, "heading":2.0457, "vx":0.96205, "vy":1.13956, "omega":0.50264, "ax":-3.75957, "ay":3.53736, "alpha":-2.89866, "fx":[-45.03109,-86.13847,-104.07689,-20.55062], "fy":[96.62696,62.83744,-22.34695,103.56014]},
    {"t":2.61987, "x":8.6581, "y":0.76946, "heading":2.05549, "vx":0.8888, "vy":1.20848, "omega":0.44616, "ax":-3.78255, "ay":3.51481, "alpha":-2.89856, "fx":[-45.83259,-86.61508,-103.97921,-20.93328], "fy":[96.25415,62.18514,-22.82949,103.53377]},
    {"t":2.63935, "x":8.6747, "y":0.79367, "heading":2.06419, "vx":0.8151, "vy":1.27696, "omega":0.38969, "ax":-3.80681, "ay":3.49364, "alpha":-2.89491, "fx":[-46.56905,-87.04549,-103.89296,-21.50357], "fy":[95.90451,61.58727,-23.25013,103.46188]},
    {"t":2.65884, "x":8.68986, "y":0.81921, "heading":2.07178, "vx":0.74093, "vy":1.34503, "omega":0.33328, "ax":-3.83232, "ay":3.47381, "alpha":-2.88781, "fx":[-47.2423,-87.43171,-103.81822,-22.25445], "fy":[95.57894,61.04357,-23.61204,103.34329]},
    {"t":2.67832, "x":8.70357, "y":0.84608, "heading":2.07827, "vx":0.66627, "vy":1.41271, "omega":0.27702, "ax":-3.85905, "ay":3.45522, "alpha":-2.87735, "fx":[-47.8541,-87.77558,-103.75494,-23.18105], "fy":[95.27815,60.55368,-23.91823,103.17544]},
    {"t":2.6978, "x":8.71582, "y":0.87426, "heading":2.08367, "vx":0.59108, "vy":1.48003, "omega":0.22096, "ax":-3.88702, "ay":3.43778, "alpha":-2.86363, "fx":[-48.40609,-88.0788,-103.70297,-24.28058], "fy":[95.00273,60.11717,-24.17157,102.9544]},
    {"t":2.71729, "x":8.7266, "y":0.90375, "heading":2.08798, "vx":0.51535, "vy":1.54701, "omega":0.16517, "ax":-3.91625, "ay":3.42138, "alpha":-2.84674, "fx":[-48.89989,-88.34296,-103.66211,-25.55218], "fy":[94.75315,59.73351,-24.37478,102.67487]},
    {"t":2.73677, "x":8.73589, "y":0.93454, "heading":2.09119, "vx":0.43904, "vy":1.61367, "omega":0.1097, "ax":-3.94679, "ay":3.40587, "alpha":-2.82675, "fx":[-49.33702,-88.56949,-103.63203,-26.99683], "fy":[94.52973,59.4021,-24.53045,102.33001]},
    {"t":2.75625, "x":8.7437, "y":0.96662, "heading":2.09333, "vx":0.36215, "vy":1.68003, "omega":0.05463, "ax":-3.97873, "ay":3.39108, "alpha":-2.80375, "fx":[-49.71895,-88.75973,-103.6124,-28.61711], "fy":[94.33268,59.12228,-24.64101,101.91139]},
    {"t":2.77574, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.28463, "vy":1.7461, "omega":0.0, "ax":-4.48427, "ay":4.3817, "alpha":0.0, "fx":[-76.27609,-76.27609,-76.27609,-76.27609], "fy":[74.5314,74.5314,74.5314,74.5314]},
    {"t":2.81619, "x":8.75784, "y":1.07422, "heading":2.0944, "vx":0.10323, "vy":1.92335, "omega":0.0, "ax":-2.47866, "ay":5.75485, "alpha":0.0, "fx":[-42.1613,-42.1613,-42.1613,-42.1613], "fy":[97.88836,97.88836,97.88836,97.88836]},
    {"t":2.85664, "x":8.75999, "y":1.15673, "heading":2.0944, "vx":0.00296, "vy":2.15615, "omega":0.0, "ax":-0.35645, "ay":6.25304, "alpha":0.0, "fx":[-6.06315,-6.06315,-6.06315,-6.06315], "fy":[106.3624,106.3624,106.3624,106.3624]},
    {"t":2.89709, "x":8.75982, "y":1.24907, "heading":2.0944, "vx":-0.01146, "vy":2.4091, "omega":0.0, "ax":-0.19265, "ay":6.25784, "alpha":0.0, "fx":[-3.27686,-3.27686,-3.27686,-3.27686], "fy":[106.44399,106.44399,106.44399,106.44399]},
    {"t":2.93755, "x":8.7592, "y":1.35165, "heading":2.0944, "vx":-0.01925, "vy":2.66225, "omega":0.0, "ax":-0.13206, "ay":6.25606, "alpha":0.0, "fx":[-2.24633,-2.24633,-2.24633,-2.24633], "fy":[106.41385,106.41385,106.41385,106.41385]},
    {"t":2.978, "x":8.75831, "y":1.46446, "heading":2.0944, "vx":-0.0246, "vy":2.91532, "omega":0.0, "ax":-0.09571, "ay":6.25168, "alpha":0.0, "fx":[-1.62807,-1.62807,-1.62807,-1.62807], "fy":[106.33936,106.33936,106.33936,106.33936]},
    {"t":3.01845, "x":8.75724, "y":1.58751, "heading":2.0944, "vx":-0.02847, "vy":3.16822, "omega":0.0, "ax":-0.07045, "ay":6.24355, "alpha":0.0, "fx":[-1.1983,-1.1983,-1.1983,-1.1983], "fy":[106.20094,106.20094,106.20094,106.20094]},
    {"t":3.05891, "x":8.75603, "y":1.72078, "heading":2.0944, "vx":-0.03132, "vy":3.42079, "omega":0.0, "ax":-0.05099, "ay":6.22654, "alpha":0.0, "fx":[-0.86732,-0.86732,-0.86732,-0.86732], "fy":[105.91158,105.91158,105.91158,105.91158]},
    {"t":3.09936, "x":8.75472, "y":1.86426, "heading":2.0944, "vx":-0.03338, "vy":3.67267, "omega":0.0, "ax":-0.03178, "ay":6.17334, "alpha":0.0, "fx":[-0.54051,-0.54051,-0.54051,-0.54051], "fy":[105.00682,105.00682,105.00682,105.00682]},
    {"t":3.13981, "x":8.75334, "y":2.01788, "heading":2.0944, "vx":-0.03467, "vy":3.9224, "omega":0.0, "ax":0.32246, "ay":1.12937, "alpha":0.0, "fx":[5.48493,5.48493,5.48493,5.48493], "fy":[19.21031,19.21031,19.21031,19.21031]},
    {"t":3.18026, "x":8.75221, "y":2.17747, "heading":2.0944, "vx":-0.02162, "vy":3.96809, "omega":0.0, "ax":0.18781, "ay":0.0014, "alpha":0.0, "fx":[3.19461,3.19461,3.19461,3.19461], "fy":[0.02387,0.02387,0.02387,0.02387]},
    {"t":3.22072, "x":8.75149, "y":2.33799, "heading":2.0944, "vx":-0.01402, "vy":3.96814, "omega":0.0, "ax":0.11481, "ay":0.00034, "alpha":0.0, "fx":[1.9529,1.9529,1.9529,1.9529], "fy":[0.00576,0.00576,0.00576,0.00576]},
    {"t":3.26117, "x":8.75101, "y":2.49852, "heading":2.0944, "vx":-0.00938, "vy":3.96816, "omega":0.0, "ax":0.07453, "ay":0.00015, "alpha":0.0, "fx":[1.26773,1.26773,1.26773,1.26773], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":3.30162, "x":8.75069, "y":2.65904, "heading":2.0944, "vx":-0.00637, "vy":3.96816, "omega":0.0, "ax":0.04993, "ay":0.00007, "alpha":0.0, "fx":[0.84929,0.84929,0.84929,0.84929], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":3.34207, "x":8.75048, "y":2.81956, "heading":2.0944, "vx":-0.00435, "vy":3.96816, "omega":0.0, "ax":0.03399, "ay":0.00003, "alpha":0.0, "fx":[0.57821,0.57821,0.57821,0.57821], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.38253, "x":8.75033, "y":2.98008, "heading":2.0944, "vx":-0.00297, "vy":3.96817, "omega":0.0, "ax":0.02337, "ay":0.00001, "alpha":0.0, "fx":[0.39745,0.39745,0.39745,0.39745], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":3.42298, "x":8.75023, "y":3.14061, "heading":2.0944, "vx":-0.00203, "vy":3.96817, "omega":0.0, "ax":0.0162, "ay":0.00001, "alpha":0.0, "fx":[0.27561,0.27561,0.27561,0.27561], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.46343, "x":8.75016, "y":3.30113, "heading":2.0944, "vx":-0.00137, "vy":3.96817, "omega":0.0, "ax":0.01138, "ay":0.0, "alpha":0.0, "fx":[0.19365,0.19365,0.19365,0.19365], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.50389, "x":8.75011, "y":3.46165, "heading":2.0944, "vx":-0.00091, "vy":3.96817, "omega":0.0, "ax":0.00819, "ay":0.0, "alpha":0.0, "fx":[0.13937,0.13937,0.13937,0.13937], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.54434, "x":8.75008, "y":3.62218, "heading":2.0944, "vx":-0.00058, "vy":3.96817, "omega":0.0, "ax":0.00617, "ay":0.0, "alpha":0.0, "fx":[0.10492,0.10492,0.10492,0.10492], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.58479, "x":8.75006, "y":3.7827, "heading":2.0944, "vx":-0.00033, "vy":3.96817, "omega":0.0, "ax":0.00502, "ay":0.0, "alpha":0.0, "fx":[0.08537,0.08537,0.08537,0.08537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62524, "x":8.75006, "y":3.94322, "heading":2.0944, "vx":-0.00013, "vy":3.96817, "omega":0.0, "ax":0.00458, "ay":0.0, "alpha":0.0, "fx":[0.07795,0.07795,0.07795,0.07795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6657, "x":8.75005, "y":4.10375, "heading":2.0944, "vx":0.00006, "vy":3.96817, "omega":0.0, "ax":0.0048, "ay":0.0, "alpha":0.0, "fx":[0.08168,0.08168,0.08168,0.08168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70615, "x":8.75006, "y":4.26427, "heading":2.0944, "vx":0.00025, "vy":3.96817, "omega":0.0, "ax":0.00573, "ay":0.0, "alpha":0.0, "fx":[0.09739,0.09739,0.09739,0.09739], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.7466, "x":8.75008, "y":4.42479, "heading":2.0944, "vx":0.00049, "vy":3.96817, "omega":0.0, "ax":0.00754, "ay":0.0, "alpha":0.0, "fx":[0.12833,0.12833,0.12833,0.12833], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.78705, "x":8.7501, "y":4.58532, "heading":2.0944, "vx":0.00079, "vy":3.96817, "omega":0.0, "ax":0.01073, "ay":0.0, "alpha":0.0, "fx":[0.18259,0.18259,0.18259,0.18259], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.82751, "x":8.75014, "y":4.74584, "heading":2.0944, "vx":0.00123, "vy":3.96817, "omega":0.0, "ax":0.01653, "ay":-0.00001, "alpha":0.0, "fx":[0.28111,0.28111,0.28111,0.28111], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.86796, "x":8.75021, "y":4.90636, "heading":2.0944, "vx":0.00189, "vy":3.96817, "omega":0.0, "ax":0.02853, "ay":-0.00002, "alpha":0.0, "fx":[0.48529,0.48529,0.48529,0.48529], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.90841, "x":8.75031, "y":5.06689, "heading":2.0944, "vx":0.00305, "vy":3.96817, "omega":0.0, "ax":0.05842, "ay":-0.00006, "alpha":0.0, "fx":[0.99376,0.99376,0.99376,0.99376], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":3.94887, "x":8.75048, "y":5.22741, "heading":2.0944, "vx":0.00541, "vy":3.96816, "omega":0.0, "ax":0.14609, "ay":-0.00035, "alpha":0.0, "fx":[2.48491,2.48491,2.48491,2.48491], "fy":[-0.00591,-0.00591,-0.00591,-0.00591]},
    {"t":3.98932, "x":8.75081, "y":5.38793, "heading":2.0944, "vx":0.01132, "vy":3.96815, "omega":0.0, "ax":0.42938, "ay":-0.08392, "alpha":0.0, "fx":[7.30366,7.30366,7.30366,7.30366], "fy":[-1.42753,-1.42753,-1.42753,-1.42753]},
    {"t":4.02977, "x":8.75162, "y":5.54838, "heading":2.0944, "vx":0.02869, "vy":3.96475, "omega":0.0, "ax":0.04788, "ay":-6.06883, "alpha":0.0, "fx":[0.81438,0.81438,0.81438,0.81438], "fy":[-103.22912,-103.22912,-103.22912,-103.22912]},
    {"t":4.07022, "x":8.75282, "y":5.7038, "heading":2.0944, "vx":0.03063, "vy":3.71925, "omega":0.0, "ax":-0.00248, "ay":-6.21035, "alpha":0.0, "fx":[-0.04218,-0.04218,-0.04218,-0.04218], "fy":[-105.63621,-105.63621,-105.63621,-105.63621]},
    {"t":4.11068, "x":8.75406, "y":5.84918, "heading":2.0944, "vx":0.03053, "vy":3.46803, "omega":0.0, "ax":-0.02042, "ay":-6.23748, "alpha":0.0, "fx":[-0.34736,-0.34736,-0.34736,-0.34736], "fy":[-106.09777,-106.09777,-106.09777,-106.09777]},
    {"t":4.15113, "x":8.75528, "y":5.98436, "heading":2.0944, "vx":0.0297, "vy":3.2157, "omega":0.0, "ax":-0.03684, "ay":-6.2489, "alpha":0.0, "fx":[-0.62669,-0.62669,-0.62669,-0.62669], "fy":[-106.29199,-106.29199,-106.29199,-106.29199]},
    {"t":4.19158, "x":8.75645, "y":6.10934, "heading":2.0944, "vx":0.02821, "vy":2.96292, "omega":0.0, "ax":-0.0562, "ay":-6.2551, "alpha":0.0, "fx":[-0.95602,-0.95602,-0.95602,-0.95602], "fy":[-106.39739,-106.39739,-106.39739,-106.39739]},
    {"t":4.23203, "x":8.75755, "y":6.22408, "heading":2.0944, "vx":0.02594, "vy":2.70988, "omega":0.0, "ax":-0.08155, "ay":-6.25883, "alpha":0.0, "fx":[-1.38714,-1.38714,-1.38714,-1.38714], "fy":[-106.46097,-106.46097,-106.46097,-106.46097]},
    {"t":4.27249, "x":8.75853, "y":6.32858, "heading":2.0944, "vx":0.02264, "vy":2.4567, "omega":0.0, "ax":-0.11791, "ay":-6.26103, "alpha":0.0, "fx":[-2.00561,-2.00561,-2.00561,-2.00561], "fy":[-106.49828,-106.49828,-106.49828,-106.49828]},
    {"t":4.31294, "x":8.75935, "y":6.42283, "heading":2.0944, "vx":0.01787, "vy":2.20342, "omega":0.0, "ax":-0.17974, "ay":-6.26159, "alpha":0.0, "fx":[-3.05731,-3.05731,-3.05731,-3.05731], "fy":[-106.50783,-106.50783,-106.50783,-106.50783]},
    {"t":4.35339, "x":8.75992, "y":6.50685, "heading":2.0944, "vx":0.0106, "vy":1.95012, "omega":0.0, "ax":-0.43893, "ay":-6.25035, "alpha":0.0, "fx":[-7.46613,-7.46613,-7.46613,-7.46613], "fy":[-106.31658,-106.31658,-106.31658,-106.31658]},
    {"t":4.39385, "x":8.75999, "y":6.58062, "heading":2.0944, "vx":-0.00716, "vy":1.69728, "omega":0.0, "ax":-2.39647, "ay":-5.79147, "alpha":0.0, "fx":[-40.76334,-40.76334,-40.76334,-40.76334], "fy":[-98.51124,-98.51124,-98.51124,-98.51124]},
    {"t":4.4343, "x":8.75774, "y":6.64454, "heading":2.0944, "vx":-0.1041, "vy":1.463, "omega":0.0, "ax":-4.31543, "ay":-4.54927, "alpha":0.0, "fx":[-73.40421,-73.40421,-73.40421,-73.40421], "fy":[-77.38178,-77.38178,-77.38178,-77.38178]},
    {"t":4.47475, "x":8.75, "y":6.7, "heading":2.0944, "vx":-0.27867, "vy":1.27897, "omega":0.0, "ax":-4.54202, "ay":-3.72998, "alpha":2.32522, "fx":[-62.92854,-45.16095,-101.88503,-99.05921], "fy":[-86.14863,-96.61342,-31.43252,-39.58911]},
    {"t":4.50924, "x":8.73769, "y":6.74189, "heading":2.0944, "vx":-0.4353, "vy":1.15034, "omega":0.08018, "ax":-4.53685, "ay":-3.73891, "alpha":2.31858, "fx":[-62.84629,-45.08742,-101.77381,-98.97479], "fy":[-86.20262,-96.64029,-31.76313,-39.78535]},
    {"t":4.54372, "x":8.71998, "y":6.77933, "heading":2.09716, "vx":-0.59175, "vy":1.02141, "omega":0.16014, "ax":-4.52978, "ay":-3.74951, "alpha":2.31366, "fx":[-62.68699,-44.98495,-101.66973,-98.85926], "fy":[-86.31176,-96.67953,-32.06489,-40.05589]},
    {"t":4.5782, "x":8.69688, "y":6.81233, "heading":2.10268, "vx":-0.74796, "vy":0.89211, "omega":0.23992, "ax":-4.52068, "ay":-3.7619, "alpha":2.31035, "fx":[-62.44869,-44.85121,-101.57106,-98.71075], "fy":[-86.47669,-96.73194,-32.34363,-40.40324]},
    {"t":4.61269, "x":8.6684, "y":6.84085, "heading":2.11096, "vx":-0.90385, "vy":0.76238, "omega":0.31959, "ax":-4.5094, "ay":-3.7763, "alpha":2.30848, "fx":[-62.12884,-44.68401,-101.47507,-98.52664], "fy":[-86.69811,-96.79814,-32.60793,-40.83111]},
    {"t":4.64717, "x":8.63455, "y":6.8649, "heading":2.12198, "vx":-1.05936, "vy":0.63216, "omega":0.3992, "ax":-4.49576, "ay":-3.79297, "alpha":2.30777, "fx":[-61.72407,-44.48097,-101.37785,-98.30334], "fy":[-86.97685,-96.87872,-32.86946,-41.34459]},
    {"t":4.68166, "x":8.59535, "y":6.88444, "heading":2.13574, "vx":-1.21439, "vy":0.50136, "omega":0.47878, "ax":-4.47949, "ay":-3.81227, "alpha":2.30788, "fx":[-61.22995,-44.23918,-101.27413,-98.03608], "fy":[-87.314,-96.97437,-33.14349,-41.95055]},
    {"t":4.71614, "x":8.55081, "y":6.89946, "heading":2.15225, "vx":-1.36886, "vy":0.3699, "omega":0.55837, "ax":-4.46025, "ay":-3.83465, "alpha":2.30836, "fx":[-60.64053,-43.9546,-101.15687,-97.71852], "fy":[-87.71113,-97.08608,-33.44963,-42.65803]},
    {"t":4.75063, "x":8.50095, "y":6.90994, "heading":2.17151, "vx":-1.52267, "vy":0.23766, "omega":0.63797, "ax":-4.43758, "ay":-3.86071, "alpha":2.30864, "fx":[-59.94774,-43.62116,-101.01673,-97.34213], "fy":[-88.17051,-97.21547,-33.8131,-43.4791]},
    {"t":4.78511, "x":8.4458, "y":6.91584, "heading":2.19351, "vx":-1.6757, "vy":0.10453, "omega":0.71758, "ax":-4.4108, "ay":-3.89127, "alpha":2.30805, "fx":[-59.14031,-43.22932,-100.84109,-96.8953], "fy":[-88.69558,-97.36527,-34.26663,-44.43001]},
    {"t":4.81959, "x":8.38539, "y":6.91713, "heading":2.21825, "vx":-1.8278, "vy":-0.02966, "omega":0.79717, "ax":-4.37897, "ay":-3.92744, "alpha":2.30576, "fx":[-58.20209,-42.76366,-100.61236,-96.36174], "fy":[-89.29163,-97.54014,-34.85368,-45.53323]},
    {"t":4.85408, "x":8.31976, "y":6.91377, "heading":2.24574, "vx":-1.97881, "vy":-0.1651, "omega":0.87669, "ax":-4.34062, "ay":-3.97082, "alpha":2.30075, "fx":[-57.1091,-42.19883,-100.3049,-95.71775], "fy":[-89.96699,-97.74798,-35.63408,-46.82088]},
    {"t":4.88856, "x":8.24894, "y":6.90572, "heading":2.27598, "vx":-2.12849, "vy":-0.30203, "omega":0.95603, "ax":-4.29347, "ay":-4.02377, "alpha":2.29174, "fx":[-55.82416,-41.49211,-99.87913,-94.92711], "fy":[-90.73505,-98.00212,-36.69422,-48.3411]},
    {"t":4.92305, "x":8.17299, "y":6.89291, "heading":2.30894, "vx":-2.27655, "vy":-0.44078, "omega":1.03506, "ax":-4.2337, "ay":-4.09002, "alpha":2.27693, "fx":[-54.28651,-40.56944,-99.26925,-93.93085], "fy":[-91.61804,-98.32533,-38.16686,-50.17015]},
    {"t":4.95753, "x":8.09197, "y":6.87528, "heading":2.34464, "vx":-2.42254, "vy":-0.58183, "omega":1.11357, "ax":-4.1545, "ay":-4.17588, "alpha":2.2536, "fx":[-52.39013,-39.29682,-98.3556,-92.62487], "fy":[-92.6544,-98.75693,-40.27272,-52.43789]},
    {"t":4.99202, "x":8.00596, "y":6.85273, "heading":2.38304, "vx":-2.56581, "vy":-0.72583, "omega":1.19129, "ax":-4.0425, "ay":-4.2929, "alpha":2.21678, "fx":[-49.93326,-37.41645,-96.89307,-90.80438], "fy":[-93.91434,-99.36641,-43.41675,-55.38657]},
    {"t":5.0265, "x":7.91507, "y":6.82515, "heading":2.42412, "vx":-2.70521, "vy":-0.87387, "omega":1.26773, "ax":-3.8678, "ay":-4.46485, "alpha":2.15509, "fx":[-46.48298,-34.38531,-94.29157,-88.00077], "fy":[-95.53588,-100.2783,-48.44213,-59.52691]},
    {"t":5.06099, "x":7.81948, "y":6.79236, "heading":2.46784, "vx":-2.83859, "vy":-1.02783, "omega":1.34205, "ax":-3.54838, "ay":-4.74841, "alpha":2.03391, "fx":[-40.9277,-28.89076,-88.74434,-82.8646], "fy":[-97.8153,-101.70532,-57.41833,-66.13764]},
    {"t":5.09547, "x":7.71949, "y":6.75409, "heading":2.51412, "vx":-2.96095, "vy":-1.19158, "omega":1.41219, "ax":-2.76521, "ay":-5.30268, "alpha":1.70145, "fx":[-29.41237,-17.0026,-72.11717,-69.60963], "fy":[-101.38949,-103.79684,-76.32578,-79.27638]},
    {"t":5.12995, "x":7.61574, "y":6.70985, "heading":2.56281, "vx":-3.05631, "vy":-1.37444, "omega":1.47086, "ax":0.51087, "ay":-6.07041, "alpha":0.34124, "fx":[11.47809,16.94888,5.78363,0.54863], "fy":[-103.37711,-102.44749,-103.40921,-103.79022]},
    {"t":5.16444, "x":7.51065, "y":6.65884, "heading":2.61354, "vx":-3.03869, "vy":-1.58377, "omega":1.48263, "ax":2.74892, "ay":-5.31275, "alpha":-0.33672, "fx":[46.76528,37.86794,47.29243,55.10769], "fy":[-90.02913,-94.49092,-90.86655,-86.08697]},
    {"t":5.19892, "x":7.40749, "y":6.60107, "heading":2.66466, "vx":-2.9439, "vy":-1.76698, "omega":1.47102, "ax":2.91389, "ay":-4.98398, "alpha":-0.50186, "fx":[49.47358,36.95141,50.73956,61.09304], "fy":[-83.8423,-91.07084,-85.9176,-78.27361]},
    {"t":5.23341, "x":7.30771, "y":6.53717, "heading":2.71539, "vx":-2.84342, "vy":-1.93885, "omega":1.45371, "ax":2.77915, "ay":-4.47026, "alpha":-0.93096, "fx":[45.8989,25.86147,51.155,66.17511], "fy":[-72.85205,-86.30438,-79.42863,-65.5666]},
    {"t":5.26789, "x":7.21131, "y":6.46765, "heading":2.76552, "vx":-2.74758, "vy":-2.093, "omega":1.42161, "ax":1.50741, "ay":-3.27356, "alpha":-2.52332, "fx":[6.28383,-15.75317,44.40209,67.62981], "fy":[-36.17384,-71.32334,-71.93103,-43.30134]},
    {"t":5.30238, "x":7.11745, "y":6.39353, "heading":2.81454, "vx":-2.6956, "vy":-2.20589, "omega":1.33459, "ax":-0.63125, "ay":-1.45221, "alpha":-4.35504, "fx":[-57.08078,-63.26461,22.98287,54.41309], "fy":[21.55976,-36.48021,-67.76768,-16.1186]},
    {"t":5.33686, "x":7.02412, "y":6.3166, "heading":2.86057, "vx":-2.71736, "vy":-2.25597, "omega":1.18441, "ax":-1.6441, "ay":-0.25898, "alpha":-4.3733, "fx":[-69.04879,-79.039,3.0457,33.17931], "fy":[37.18788,-16.03285,-61.3737,22.59774]},
    {"t":5.37134, "x":6.92944, "y":6.23865, "heading":2.90141, "vx":-2.77406, "vy":-2.2649, "omega":1.0336, "ax":-2.33569, "ay":0.75956, "alpha":-4.01667, "fx":[-72.31972,-85.64188,-13.27694,12.3212], "fy":[46.60937,-2.50418,-48.21607,55.79041]},
    {"t":5.40583, "x":6.83239, "y":6.161, "heading":2.93705, "vx":-2.8546, "vy":-2.23871, "omega":0.89509, "ax":-2.92288, "ay":2.13659, "alpha":-3.08372, "fx":[-71.42679,-88.53607,-35.81402,-3.09234], "fy":[57.09341,14.78719,-3.3888,76.8795]},
    {"t":5.44031, "x":6.73221, "y":6.08507, "heading":2.96792, "vx":-2.9554, "vy":-2.16503, "omega":0.78875, "ax":-3.28953, "ay":3.63818, "alpha":-1.87949, "fx":[-68.8251,-86.74615,-49.02399,-19.22071], "fy":[66.80377,36.47502,56.79773,87.46116]},
    {"t":5.4748, "x":6.62834, "y":6.01257, "heading":2.99512, "vx":-3.06884, "vy":-2.03957, "omega":0.72394, "ax":-3.28994, "ay":4.44973, "alpha":-1.27387, "fx":[-64.87176,-80.04009,-48.90905,-30.02306], "fy":[75.29204,56.7584,78.67819,92.02605]},
    {"t":5.50928, "x":6.52056, "y":5.94488, "heading":3.02008, "vx":-3.18229, "vy":-1.88612, "omega":0.68001, "ax":-0.4424, "ay":5.53762, "alpha":-2.31915, "fx":[-33.4845,-52.53363,31.20096,24.717], "fy":[96.98037,86.16661,94.4888,99.13771]},
    {"t":5.54377, "x":6.41055, "y":5.88313, "heading":3.04353, "vx":-3.19754, "vy":-1.69516, "omega":0.60003, "ax":3.01037, "ay":4.79491, "alpha":-2.45986, "fx":[15.40648,19.94508,94.46543,75.00495], "fy":[104.05112,101.76467,46.16405,74.26007]},
    {"t":5.57825, "x":6.30208, "y":5.82753, "heading":3.06423, "vx":-3.09373, "vy":-1.52981, "omega":0.51521, "ax":3.64594, "ay":4.49674, "alpha":-2.13868, "fx":[26.03452,42.8802,98.61223,80.53885], "fy":[102.56666,95.7289,38.60661,69.05099]},
    {"t":5.61274, "x":6.19756, "y":5.77745, "heading":3.08199, "vx":-2.968, "vy":-1.37474, "omega":0.44146, "ax":3.90398, "ay":4.3498, "alpha":-1.98719, "fx":[30.37058,52.96168,99.90458,82.38558], "fy":[101.65128,91.16819,35.96464,67.17163]},
    {"t":5.64722, "x":6.09753, "y":5.73263, "heading":3.09722, "vx":-2.83338, "vy":-1.22474, "omega":0.37293, "ax":4.04312, "ay":4.2631, "alpha":-1.89899, "fx":[32.6579,58.70294,100.50259,83.22552], "fy":[101.0979,87.94411,34.70612,66.30834]},
    {"t":5.6817, "x":6.00223, "y":5.69293, "heading":3.11008, "vx":-2.69395, "vy":-1.07773, "omega":0.30744, "ax":4.12999, "ay":4.20576, "alpha":-1.84138, "fx":[34.03415,62.45714,100.83828,83.67009], "fy":[100.74391,85.55512,33.99698,65.85895]},
    {"t":5.71619, "x":5.91179, "y":5.65826, "heading":3.12068, "vx":-2.55153, "vy":-0.9327, "omega":0.24394, "ax":4.18904, "ay":4.16489, "alpha":-1.8017, "fx":[34.92805,65.10186,101.05386,83.9335], "fy":[100.50766,83.72667,33.5405,65.59973]},
    {"t":5.75067, "x":5.82629, "y":5.62858, "heading":3.12909, "vx":-2.40708, "vy":-0.78908, "omega":0.18181, "ax":4.23127, "ay":4.13427, "alpha":-1.77399, "fx":[35.53608,67.03478,101.20966,84.11004], "fy":[100.346,82.31087,33.20484,65.429]},
    {"t":5.78516, "x":5.7458, "y":5.60382, "heading":3.13536, "vx":-2.26117, "vy":-0.64651, "omega":0.12064, "ax":4.26235, "ay":4.11051, "alpha":-1.75512, "fx":[35.9607,68.46124,101.33564,84.24769], "fy":[100.23442,81.22374,32.92249,65.294]},
    {"t":5.81964, "x":5.67036, "y":5.58397, "heading":3.13952, "vx":-2.11418, "vy":-0.50476, "omega":0.06011, "ax":4.28549, "ay":4.09167, "alpha":-1.74324, "fx":[36.26054,69.49726,101.44836,84.37351], "fy":[100.15799,80.41496,32.65511,65.16459]},
    {"t":5.85413, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.9664, "vy":-0.36366, "omega":0.0, "ax":-0.7678, "ay":6.19421, "alpha":0.0, "fx":[-13.06012,-13.06012,-13.06012,-13.06012], "fy":[105.36178,105.36178,105.36178,105.36178]},
    {"t":5.89109, "x":5.52678, "y":5.55979, "heading":3.14159, "vx":-1.99478, "vy":-0.13467, "omega":0.0, "ax":-0.06776, "ay":6.15975, "alpha":0.0, "fx":[-1.15255,-1.15255,-1.15255,-1.15255], "fy":[104.77561,104.77561,104.77561,104.77561]},
    {"t":5.92806, "x":5.45299, "y":5.55902, "heading":3.14159, "vx":-1.99729, "vy":0.09304, "omega":0.0, "ax":-0.04321, "ay":-1.22441, "alpha":0.0, "fx":[-0.73502,-0.73502,-0.73502,-0.73502], "fy":[-20.82681,-20.82681,-20.82681,-20.82681]},
    {"t":5.96503, "x":5.37913, "y":5.56162, "heading":3.14159, "vx":-1.99889, "vy":0.04778, "omega":0.0, "ax":-0.00782, "ay":-0.38448, "alpha":0.0, "fx":[-0.13304,-0.13304,-0.13304,-0.13304], "fy":[-6.53983,-6.53983,-6.53983,-6.53983]},
    {"t":6.002, "x":5.30523, "y":5.56313, "heading":3.14159, "vx":-1.99917, "vy":0.03356, "omega":0.0, "ax":-0.0028, "ay":-0.18615, "alpha":0.0, "fx":[-0.0477,-0.0477,-0.0477,-0.0477], "fy":[-3.16641,-3.16641,-3.16641,-3.16641]},
    {"t":6.03897, "x":5.23132, "y":5.56424, "heading":3.14159, "vx":-1.99928, "vy":0.02668, "omega":0.0, "ax":-0.00148, "ay":-0.12133, "alpha":0.0, "fx":[-0.02522,-0.02522,-0.02522,-0.02522], "fy":[-2.06373,-2.06373,-2.06373,-2.06373]},
    {"t":6.07593, "x":5.15741, "y":5.56514, "heading":3.14159, "vx":-1.99933, "vy":0.0222, "omega":0.0, "ax":-0.00091, "ay":-0.0883, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[-1.50187,-1.50187,-1.50187,-1.50187]},
    {"t":6.1129, "x":5.08349, "y":5.5659, "heading":3.14159, "vx":-1.99937, "vy":0.01893, "omega":0.0, "ax":-0.00059, "ay":-0.06635, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-1.12856,-1.12856,-1.12856,-1.12856]},
    {"t":6.14987, "x":5.00958, "y":5.56656, "heading":3.14159, "vx":-1.99939, "vy":0.01648, "omega":0.0, "ax":-0.00039, "ay":-0.04977, "alpha":0.0, "fx":[-0.00659,-0.00659,-0.00659,-0.00659], "fy":[-0.84665,-0.84665,-0.84665,-0.84665]},
    {"t":6.18684, "x":4.93567, "y":5.56713, "heading":3.14159, "vx":-1.9994, "vy":0.01464, "omega":0.0, "ax":-0.00025, "ay":-0.0363, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.61752,-0.61752,-0.61752,-0.61752]},
    {"t":6.22381, "x":4.86175, "y":5.56765, "heading":3.14159, "vx":-1.99941, "vy":0.0133, "omega":0.0, "ax":-0.00016, "ay":-0.02475, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.42098,-0.42098,-0.42098,-0.42098]},
    {"t":6.26078, "x":4.78784, "y":5.56812, "heading":3.14159, "vx":-1.99942, "vy":0.01238, "omega":0.0, "ax":-0.00009, "ay":-0.01437, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.2444,-0.2444,-0.2444,-0.2444]},
    {"t":6.29774, "x":4.71392, "y":5.56857, "heading":3.14159, "vx":-1.99942, "vy":0.01185, "omega":0.0, "ax":-0.00003, "ay":-0.00462, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07866,-0.07866,-0.07866,-0.07866]},
    {"t":6.33471, "x":4.64001, "y":5.56901, "heading":3.14159, "vx":-1.99942, "vy":0.01168, "omega":0.0, "ax":0.00003, "ay":0.00492, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.08368,0.08368,0.08368,0.08368]},
    {"t":6.37168, "x":4.56609, "y":5.56944, "heading":3.14159, "vx":-1.99942, "vy":0.01186, "omega":0.0, "ax":0.00009, "ay":0.01468, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[0.24964,0.24964,0.24964,0.24964]},
    {"t":6.40865, "x":4.49218, "y":5.56989, "heading":3.14159, "vx":-1.99942, "vy":0.01241, "omega":0.0, "ax":0.00016, "ay":0.02508, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.42669,0.42669,0.42669,0.42669]},
    {"t":6.44562, "x":4.41826, "y":5.57037, "heading":3.14159, "vx":-1.99941, "vy":0.01333, "omega":0.0, "ax":0.00026, "ay":0.03669, "alpha":0.0, "fx":[0.00437,0.00437,0.00437,0.00437], "fy":[0.62401,0.62401,0.62401,0.62401]},
    {"t":6.48258, "x":4.34435, "y":5.57088, "heading":3.14159, "vx":-1.9994, "vy":0.01469, "omega":0.0, "ax":0.00039, "ay":0.05023, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.8544,0.8544,0.8544,0.8544]},
    {"t":6.51955, "x":4.27044, "y":5.57146, "heading":3.14159, "vx":-1.99939, "vy":0.01655, "omega":0.0, "ax":0.0006, "ay":0.06692, "alpha":0.0, "fx":[0.01012,0.01012,0.01012,0.01012], "fy":[1.13834,1.13834,1.13834,1.13834]},
    {"t":6.55652, "x":4.19652, "y":5.57212, "heading":3.14159, "vx":-1.99937, "vy":0.01902, "omega":0.0, "ax":0.00092, "ay":0.08906, "alpha":0.0, "fx":[0.01565,0.01565,0.01565,0.01565], "fy":[1.51493,1.51493,1.51493,1.51493]},
    {"t":6.59349, "x":4.12261, "y":5.57288, "heading":3.14159, "vx":-1.99933, "vy":0.02231, "omega":0.0, "ax":0.0015, "ay":0.12236, "alpha":0.0, "fx":[0.02557,0.02557,0.02557,0.02557], "fy":[2.08126,2.08126,2.08126,2.08126]},
    {"t":6.63046, "x":4.0487, "y":5.57379, "heading":3.14159, "vx":-1.99928, "vy":0.02684, "omega":0.0, "ax":0.00283, "ay":0.1869, "alpha":0.0, "fx":[0.04816,0.04816,0.04816,0.04816], "fy":[3.17906,3.17906,3.17906,3.17906]},
    {"t":6.66742, "x":3.97479, "y":5.57491, "heading":3.14159, "vx":-1.99917, "vy":0.03374, "omega":0.0, "ax":0.00769, "ay":0.37763, "alpha":0.0, "fx":[0.13084,0.13084,0.13084,0.13084], "fy":[6.42341,6.42341,6.42341,6.42341]},
    {"t":6.70439, "x":3.90089, "y":5.57642, "heading":3.14159, "vx":-1.99889, "vy":0.0477, "omega":0.0, "ax":0.03966, "ay":1.14878, "alpha":0.0, "fx":[0.67467,0.67467,0.67467,0.67467], "fy":[19.54036,19.54036,19.54036,19.54036]},
    {"t":6.74136, "x":3.82702, "y":5.57897, "heading":3.14159, "vx":-1.99742, "vy":0.09017, "omega":0.0, "ax":0.06791, "ay":-6.05721, "alpha":0.0, "fx":[1.15512,1.15512,1.15512,1.15512], "fy":[-103.03139,-103.03139,-103.03139,-103.03139]},
    {"t":6.77833, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13375, "omega":0.0, "ax":0.75891, "ay":-6.16841, "alpha":0.0, "fx":[12.90887,12.90887,12.90887,12.90887], "fy":[-104.92293,-104.92293,-104.92293,-104.92293]},
    {"t":6.8153, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96685, "vy":-0.36179, "omega":0.0, "ax":-1.28784, "ay":-1.56973, "alpha":6.82049, "fx":[16.35247,92.46349,-106.4296,-90.00939], "fy":[-105.20889,49.87417,5.66353,-57.13157]},
    {"t":6.84583, "x":3.61935, "y":5.55722, "heading":3.14159, "vx":-2.00617, "vy":-0.40971, "omega":0.20823, "ax":-1.22922, "ay":-1.62869, "alpha":6.83564, "fx":[18.04457,94.43767,-106.40356,-89.71337], "fy":[-104.89945,45.93335,5.7118,-57.55967]},
    {"t":6.87636, "x":3.55753, "y":5.54396, "heading":-3.13524, "vx":-2.0437, "vy":-0.45943, "omega":0.41692, "ax":-1.17549, "ay":-1.65848, "alpha":6.85666, "fx":[20.53308,95.00928,-106.39242,-89.12904], "fy":[-104.39871,44.61493,5.3588,-58.41584]},
    {"t":6.90689, "x":3.49459, "y":5.52916, "heading":-3.12251, "vx":-2.07959, "vy":-0.51007, "omega":0.62626, "ax":-1.11533, "ay":-1.67114, "alpha":6.88563, "fx":[23.98368,94.71848,-106.39018,-88.19802], "fy":[-103.60464,45.0737,4.58371,-59.75521]},
    {"t":6.93742, "x":3.43058, "y":5.5128, "heading":-3.10339, "vx":-2.11364, "vy":-0.56109, "omega":0.83648, "ax":-1.03662, "ay":-1.6803, "alpha":6.92326, "fx":[28.64907,94.02077,-106.38357,-86.8169], "fy":[-102.33695,46.32848,3.3519,-61.6692]},
    {"t":6.96795, "x":3.36557, "y":5.49489, "heading":-3.07785, "vx":-2.14529, "vy":-0.61239, "omega":1.04785, "ax":-0.92237, "ay":-1.70109, "alpha":6.97031, "fx":[34.92455,93.45478,-106.34776,-84.78852], "fy":[-100.26204,47.24908,1.59811,-64.32509]},
    {"t":6.99848, "x":3.29964, "y":5.4754, "heading":-3.04586, "vx":-2.17345, "vy":-0.66432, "omega":1.26065, "ax":-0.74614, "ay":-1.75071, "alpha":7.02621, "fx":[43.43986,93.71331,-106.23362,-81.68634], "fy":[-96.71918,46.49008,-0.82052,-68.06659]},
    {"t":7.02901, "x":3.23294, "y":5.4543, "heading":-3.00737, "vx":-2.19623, "vy":-0.71777, "omega":1.47516, "ax":-0.46443, "ay":-1.85104, "alpha":7.08041, "fx":[55.17269,95.52536,-105.91858,-76.37894], "fy":[-90.2904,42.36036,-4.29443,-73.71835]},
    {"t":7.05954, "x":3.16567, "y":5.43153, "heading":-2.96233, "vx":-2.21041, "vy":-0.77428, "omega":1.69133, "ax":0.01396, "ay":-2.04472, "alpha":7.07096, "fx":[71.31783,99.12998,-104.89084,-64.60712], "fy":[-77.72986,32.76708,-10.43155,-83.72629]},
    {"t":7.09007, "x":3.09819, "y":5.40694, "heading":-2.9107, "vx":-2.20998, "vy":-0.83671, "omega":1.9072, "ax":1.30175, "ay":-2.67505, "alpha":6.25647, "fx":[91.21954,103.16844,-91.0346,-14.78394], "fy":[-52.06942,16.0639,-42.64996,-103.3516]},
    {"t":7.1206, "x":3.03133, "y":5.38015, "heading":-2.85247, "vx":-2.17024, "vy":-0.91838, "omega":2.09821, "ax":6.13842, "ay":-0.36922, "alpha":0.00068, "fx":[104.41296,104.41437,104.41256,104.41114], "fy":[-6.286,-6.25917,-6.27471,-6.30155]},
    {"t":7.15113, "x":2.96793, "y":5.35193, "heading":-2.78841, "vx":-1.98283, "vy":-0.92965, "omega":2.09824, "ax":5.87147, "ay":0.90308, "alpha":-1.28762, "fx":[94.75688,101.15643,105.71512,97.85962], "fy":[44.18825,-28.00438,5.06839,40.19252]},
    {"t":7.18166, "x":2.91013, "y":5.32397, "heading":-2.72435, "vx":-1.80357, "vy":-0.90208, "omega":2.05892, "ax":5.36628, "ay":1.42586, "alpha":-2.20012, "fx":[72.38319,95.82467,105.6296,91.27792], "fy":[75.77882,-43.77442,10.81253,54.19679]},
    {"t":7.21219, "x":2.85757, "y":5.2971, "heading":-2.66149, "vx":-1.63974, "vy":-0.85855, "omega":1.99175, "ax":4.9294, "ay":1.6863, "alpha":-2.83422, "fx":[52.37246,91.21174,105.2333,86.57335], "fy":[91.0431,-53.35301,15.32297,61.72063]},
    {"t":7.24272, "x":2.8098, "y":5.27167, "heading":-2.60068, "vx":-1.48925, "vy":-0.80707, "omega":1.90523, "ax":4.59977, "ay":1.84918, "alpha":-3.24778, "fx":[37.37105,88.15887,104.6764,82.75672], "fy":[98.32748,-58.68941,19.27569,66.90207]},
    {"t":7.27325, "x":2.76648, "y":5.24789, "heading":-2.54252, "vx":-1.34882, "vy":-0.75061, "omega":1.80607, "ax":4.35185, "ay":1.97353, "alpha":-3.51806, "fx":[26.19035,86.46135,104.01469,79.42848], "fy":[101.96434,-61.4605,22.85946,70.91311]},
    {"t":7.30378, "x":2.72733, "y":5.2259, "heading":-2.48738, "vx":-1.21595, "vy":-0.69036, "omega":1.69866, "ax":4.15949, "ay":2.07903, "alpha":-3.69833, "fx":[17.59758,85.70992,103.28184,76.41729], "fy":[103.81843,-62.7173,26.14421,74.2092]},
    {"t":7.33431, "x":2.69214, "y":5.20579, "heading":-2.43552, "vx":-1.08896, "vy":-0.62688, "omega":1.58575, "ax":4.00448, "ay":2.17245, "alpha":-3.82156, "fx":[10.75347,85.56073,102.50332,73.6429], "fy":[104.72122,-63.07825,29.16172,77.00651]},
    {"t":7.36484, "x":2.66076, "y":5.18766, "heading":-2.3871, "vx":-0.96671, "vy":-0.56056, "omega":1.46908, "ax":3.87466, "ay":2.25619, "alpha":-3.90868, "fx":[5.09035,85.7711,101.70043,71.06552], "fy":[105.06734,-62.91183,31.9294,79.42351]},
    {"t":7.39537, "x":2.63306, "y":5.1716, "heading":-2.34225, "vx":-0.84841, "vy":-0.49168, "omega":1.34975, "ax":3.76116, "ay":2.33087, "alpha":-3.97432, "fx":[0.16949,86.17888,100.89166,68.66496], "fy":[105.04421,-62.44561,34.45855,81.53278]},
    {"t":7.4259, "x":2.60891, "y":5.15768, "heading":-2.30105, "vx":-0.73358, "vy":-0.42052, "omega":1.22841, "ax":3.65606, "ay":2.39609, "alpha":-4.03089, "fx":[-4.44789,86.67748,100.0934,66.43117], "fy":[104.71317,-61.82615,36.75756,83.38277]},
    {"t":7.45643, "x":2.58821, "y":5.14595, "heading":-2.26354, "vx":-0.62196, "vy":-0.34736, "omega":1.10535, "ax":3.54944, "ay":2.44998, "alpha":-4.09283, "fx":[-9.37676,87.19681,99.32025,64.35973], "fy":[104.00461,-61.1519,38.83316,85.00809]},
    {"t":7.48696, "x":2.57088, "y":5.13649, "heading":-2.2298, "vx":-0.5136, "vy":-0.27256, "omega":0.98039, "ax":3.42342, "ay":2.48688, "alpha":-4.18488, "fx":[-15.79944,87.69022,98.58539,62.44962], "fy":[102.5709,-60.49186,40.69073,86.43462]},
    {"t":7.51749, "x":2.5568, "y":5.12933, "heading":-2.19986, "vx":-0.40908, "vy":-0.19664, "omega":0.85263, "ax":3.23439, "ay":2.48614, "alpha":-4.36787, "fx":[-26.66494,88.12596,97.90091,60.70236], "fy":[99.03468,-59.89654,42.33415,87.68209]},
    {"t":7.54802, "x":2.54581, "y":5.12448, "heading":-2.17383, "vx":-0.31033, "vy":-0.12074, "omega":0.71928, "ax":2.85257, "ay":2.33856, "alpha":-4.84432, "fx":[-50.79976,88.48347,97.2784,59.12365], "fy":[85.98518,-59.40173,43.76491,88.76428]},
    {"t":7.57855, "x":2.53767, "y":5.12189, "heading":-2.15187, "vx":-0.22325, "vy":-0.04934, "omega":0.57138, "ax":2.20566, "ay":1.42369, "alpha":-6.02122, "fx":[-93.17833,88.77594,96.73039,57.74225], "fy":[21.20177,-58.99284,44.97946,89.6778]},
    {"t":7.60908, "x":2.53188, "y":5.12104, "heading":-2.13443, "vx":-0.15591, "vy":-0.00588, "omega":0.38755, "ax":2.42373, "ay":0.24093, "alpha":-6.40517, "fx":[-77.02233,89.03558,96.2755,56.61892], "fy":[-61.34057,-58.62457,45.95892,90.39893]},
    {"t":7.63961, "x":2.52825, "y":5.12098, "heading":-2.1226, "vx":-0.08191, "vy":0.00148, "omega":0.192, "ax":2.68291, "ay":-0.04847, "alpha":-6.28885, "fx":[-58.44863,89.22549,95.94775,55.81732], "fy":[-82.49653,-58.35521,46.65124,90.90295]},
    {"t":7.67014, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00835, "ay":2.57743, "alpha":-4.59383, "fx":[-105.96323,-100.99518,-10.28001,-55.48485], "fy":[12.19909,-34.02128,106.08864,91.09876]},
    {"t":7.7016, "x":2.52502, "y":5.12228, "heading":-2.11674, "vx":-0.1261, "vy":0.08109, "omega":-0.14452, "ax":-4.01192, "ay":2.58384, "alpha":-4.58308, "fx":[-105.93907,-101.09214,-10.44303,-55.49196], "fy":[12.34432,-33.68975,106.06057,91.08617]},
    {"t":7.73306, "x":2.51906, "y":5.12611, "heading":-2.12128, "vx":-0.25232, "vy":0.16237, "omega":-0.28871, "ax":-4.01112, "ay":2.59788, "alpha":-4.57174, "fx":[-105.88676,-101.24291,-10.46696,-55.31558], "fy":[12.71713,-33.18801,106.04358,91.18382]},
    {"t":7.76452, "x":2.50914, "y":5.1325, "heading":-2.13036, "vx":-0.37851, "vy":0.2441, "omega":-0.43253, "ax":-4.00611, "ay":2.61964, "alpha":-4.55934, "fx":[-105.80333,-101.44718,-10.36359,-54.95737], "fy":[13.32006,-32.50752,106.03607,91.38899]},
    {"t":7.79598, "x":2.49525, "y":5.14147, "heading":-2.14397, "vx":-0.50454, "vy":0.32652, "omega":-0.57597, "ax":-3.99711, "ay":2.6493, "alpha":-4.54506, "fx":[-105.68397,-101.7051,-10.15055,-54.4193], "fy":[14.15698,-31.63413,106.03522,91.69728]},
    {"t":7.82744, "x":2.4774, "y":5.15306, "heading":-2.16209, "vx":-0.63029, "vy":0.40986, "omega":-0.71896, "ax":-3.98443, "ay":2.68708, "alpha":-4.52773, "fx":[-105.52185,-102.01692,-9.85317,-53.70406], "fy":[15.23342,-30.54727,106.03697,92.10239]},
    {"t":7.8589, "x":2.4556, "y":5.16728, "heading":-2.18471, "vx":-0.75564, "vy":0.4944, "omega":-0.8614, "ax":-3.96852, "ay":2.7333, "alpha":-4.50568, "fx":[-105.30766,-102.38271,-9.5076,-52.81572], "fy":[16.55711,-29.21859,106.03591,92.59587]},
    {"t":7.89036, "x":2.42986, "y":5.18419, "heading":-2.21181, "vx":-0.88049, "vy":0.58039, "omega":-1.00315, "ax":-3.95006, "ay":2.78842, "alpha":-4.47667, "fx":[-105.02912,-102.80175,-9.16564,-51.76081], "fy":[18.13893,-27.6096,106.02499,93.16667]},
    {"t":7.92182, "x":2.40021, "y":5.20383, "heading":-2.24337, "vx":-1.00476, "vy":0.66811, "omega":-1.14398, "ax":-3.93003, "ay":2.85311, "alpha":-4.43757, "fx":[-104.66988,-103.27185,-8.90275,-50.55009], "fy":[19.99456,-25.66723,105.99481,93.80038]},
    {"t":7.95328, "x":2.36665, "y":5.22626, "heading":-2.27936, "vx":-1.1284, "vy":0.75787, "omega":-1.28359, "ax":-3.90996, "ay":2.92836, "alpha":-4.38393, "fx":[-104.20767,-103.78824,-8.83168,-49.20154], "fy":[22.14774,-23.31516,105.93183,94.47797]},
    {"t":7.98474, "x":2.32922, "y":5.25155, "heading":-2.31974, "vx":-1.2514, "vy":0.85, "omega":-1.42151, "ax":-3.89226, "ay":3.01574, "alpha":-4.30908, "fx":[-103.61052,-104.3414,-9.12665,-47.74613], "fy":[24.63689,-20.43623,105.81393,95.17318]},
    {"t":8.0162, "x":2.28792, "y":5.27978, "heading":-2.36446, "vx":-1.37385, "vy":0.94487, "omega":-1.55707, "ax":-3.88085, "ay":3.11795, "alpha":-4.20239, "fx":[-102.82845,-104.91186,-10.06904,-46.23937], "fy":[27.52946,-16.83368,105.59878,95.84721]},
    {"t":8.04766, "x":2.24278, "y":5.31105, "heading":-2.41345, "vx":-1.49595, "vy":1.04296, "omega":-1.68928, "ax":-3.88241, "ay":3.24002, "alpha":-4.0452, "fx":[-101.7726,-105.45454,-12.13952,-44.78807], "fy":[30.95715,-12.13702,105.19173,96.43564]},
    {"t":8.07912, "x":2.1938, "y":5.34547, "heading":-2.46659, "vx":-1.61809, "vy":1.1449, "omega":-1.81654, "ax":-3.90853, "ay":3.39278, "alpha":-3.80044, "fx":[-100.25278,-105.83915,-16.21753,-43.62264], "fy":[35.21605,-5.53454,104.34833,96.81106]},
    {"t":8.11058, "x":2.14096, "y":5.38316, "heading":-2.52374, "vx":-1.74105, "vy":1.25163, "omega":-1.9361, "ax":-3.97801, "ay":3.60519, "alpha":-3.37901, "fx":[-97.73077,-105.54285,-24.04062,-43.34473], "fy":[41.12936,5.1795,102.33968,96.64425]},
    {"t":8.14204, "x":2.08422, "y":5.42432, "heading":-2.58465, "vx":-1.8662, "vy":1.36505, "omega":-2.04241, "ax":-4.087, "ay":3.99299, "alpha":-2.47631, "fx":[-91.7022,-100.98205,-39.20521,-46.1852], "fy":[52.04844,28.40188,96.63171,94.59663]},
    {"t":8.1735, "x":2.02348, "y":5.46925, "heading":-2.6489, "vx":-1.99477, "vy":1.49067, "omega":-2.12031, "ax":-3.03868, "ay":5.03835, "alpha":1.31355, "fx":[-31.97777,-36.05606,-67.39278,-71.32162], "fy":[96.44409,96.19305,77.61586,72.55023]},
    {"t":8.20496, "x":1.95922, "y":5.51864, "heading":-2.71561, "vx":-2.09037, "vy":1.64918, "omega":-2.07899, "ax":1.22203, "ay":-0.34451, "alpha":7.17733, "fx":[104.44207,82.52714,-98.05851,-5.7649], "fy":[-9.83166,64.40096,25.2909,-103.30031]},
    {"t":8.23642, "x":1.89407, "y":5.57035, "heading":-2.78101, "vx":-2.05193, "vy":1.63834, "omega":-1.85319, "ax":1.68543, "ay":-1.88694, "alpha":6.56958, "fx":[101.81892,98.63196,-96.18914,10.41306], "fy":[-29.15338,38.0,-32.36801,-104.86399]},
    {"t":8.26788, "x":1.83035, "y":5.62096, "heading":-2.83932, "vx":-1.9989, "vy":1.57898, "omega":-1.64651, "ax":1.96457, "ay":-2.6044, "alpha":5.96179, "fx":[99.71842,102.75165,-81.39541,12.59225], "fy":[-36.58392,26.34097,-61.83321,-105.12445]},
    {"t":8.29934, "x":1.76843, "y":5.66934, "heading":-2.89112, "vx":-1.9371, "vy":1.49704, "omega":-1.45895, "ax":2.14095, "ay":-2.9813, "alpha":5.51677, "fx":[98.08409,104.46986,-69.24581,12.35983], "fy":[-41.14565,19.43479,-75.75328,-105.38032]},
    {"t":8.3308, "x":1.70855, "y":5.71496, "heading":-2.93701, "vx":-1.86974, "vy":1.40325, "omega":-1.28539, "ax":2.25829, "ay":-3.21812, "alpha":5.17937, "fx":[96.72079,105.35719,-59.81051,11.38406], "fy":[-44.46231,14.67059,-83.54394,-105.62133]},
    {"t":8.36226, "x":1.65085, "y":5.75752, "heading":-2.97745, "vx":-1.7987, "vy":1.30201, "omega":-1.12245, "ax":2.35105, "ay":-3.38752, "alpha":4.89963, "fx":[95.54756,105.86489,-51.58733,10.13768], "fy":[-47.05875,11.11659,-88.70734,-105.83382]},
    {"t":8.39372, "x":1.59542, "y":5.7968, "heading":-3.01276, "vx":-1.72473, "vy":1.19544, "omega":-0.96831, "ax":2.44051, "ay":-3.51819, "alpha":4.64816, "fx":[94.52793,106.1699,-43.44746,8.79937], "fy":[-49.16148,8.35954,-92.55759,-106.01417]},
    {"t":8.42518, "x":1.54237, "y":5.83267, "heading":-3.04323, "vx":-1.64795, "vy":1.08475, "omega":-0.82208, "ax":2.54163, "ay":-3.6215, "alpha":4.40682, "fx":[93.64371,106.35685,-34.5199,7.44875], "fy":[-50.88793,6.18621,-95.53801,-106.16328]},
    {"t":8.45664, "x":1.49178, "y":5.865, "heading":-3.06909, "vx":-1.56799, "vy":0.97082, "omega":-0.68344, "ax":2.66782, "ay":-3.69935, "alpha":4.16277, "fx":[92.88461,106.47193,-23.96766,6.12678], "fy":[-52.30758,4.47289,-97.58146,-106.2837]},
    {"t":8.4881, "x":1.44377, "y":5.89372, "heading":-3.09059, "vx":-1.48406, "vy":0.85444, "omega":-0.55248, "ax":2.83537, "ay":-3.74417, "alpha":3.90527, "fx":[92.24386,106.54265,-10.73078,4.85966], "fy":[-53.46604,3.13967,-98.04445,-106.37844]},
    {"t":8.51956, "x":1.39849, "y":5.91874, "heading":-3.10797, "vx":-1.39486, "vy":0.73665, "omega":-0.42962, "ax":3.07188, "ay":-3.72948, "alpha":3.62337, "fx":[91.71599,106.58627,7.03315,3.67193], "fy":[-54.39593,2.12827,-95.03141,-106.45057]},
    {"t":8.55102, "x":1.35613, "y":5.94007, "heading":-3.12149, "vx":-1.29822, "vy":0.61932, "omega":-0.31563, "ax":3.43924, "ay":-3.56277, "alpha":3.31274, "fx":[91.29565,106.61378,33.49075,2.60154], "fy":[-55.12255,1.38715,-82.16807,-106.50305]},
    {"t":8.58248, "x":1.31699, "y":5.95779, "heading":-3.13142, "vx":-1.19002, "vy":0.50723, "omega":-0.21141, "ax":3.9521, "ay":-2.93989, "alpha":3.15921, "fx":[90.9769,106.63205,69.56013,1.72721], "fy":[-55.66705,0.85561,-38.67668,-106.53894]},
    {"t":8.61394, "x":1.2815, "y":5.9723, "heading":-3.13807, "vx":-1.06569, "vy":0.41474, "omega":-0.11202, "ax":4.0862, "ay":-2.10637, "alpha":3.56069, "fx":[90.75288,106.64501,79.51009,1.11215], "fy":[-56.04834,0.4827,18.81371,-106.56296]},
    {"t":8.6454, "x":1.25, "y":5.9843, "heading":3.14159, "vx":-0.93714, "vy":0.34848, "omega":0.0, "ax":-1.36007, "ay":-6.03179, "alpha":0.0, "fx":[-23.13435,-23.13435,-23.13435,-23.13435], "fy":[-102.59911,-102.59911,-102.59911,-102.59911]},
    {"t":8.6886, "x":1.20825, "y":5.99373, "heading":3.14159, "vx":-0.99589, "vy":0.08794, "omega":0.0, "ax":-0.03918, "ay":-3.56859, "alpha":0.0, "fx":[-0.66647,-0.66647,-0.66647,-0.66647], "fy":[-60.70062,-60.70062,-60.70062,-60.70062]},
    {"t":8.73179, "x":1.1652, "y":5.9942, "heading":3.14159, "vx":-0.99758, "vy":-0.0662, "omega":0.0, "ax":-0.04339, "ay":0.94735, "alpha":0.0, "fx":[-0.73799,-0.73799,-0.73799,-0.73799], "fy":[16.11422,16.11422,16.11422,16.11422]},
    {"t":8.77498, "x":1.12207, "y":5.99222, "heading":3.14159, "vx":-0.99945, "vy":-0.02528, "omega":0.0, "ax":-0.00229, "ay":0.09912, "alpha":0.0, "fx":[-0.03903,-0.03903,-0.03903,-0.03903], "fy":[1.68601,1.68601,1.68601,1.68601]},
    {"t":8.81818, "x":1.0789, "y":5.99122, "heading":3.14159, "vx":-0.99955, "vy":-0.021, "omega":0.0, "ax":-0.00105, "ay":0.0529, "alpha":0.0, "fx":[-0.01787,-0.01787,-0.01787,-0.01787], "fy":[0.89989,0.89989,0.89989,0.89989]},
    {"t":8.86137, "x":1.03572, "y":5.99036, "heading":3.14159, "vx":-0.9996, "vy":-0.01871, "omega":0.0, "ax":-0.00069, "ay":0.03873, "alpha":0.0, "fx":[-0.01178,-0.01178,-0.01178,-0.01178], "fy":[0.65876,0.65876,0.65876,0.65876]},
    {"t":8.90456, "x":0.99255, "y":5.98959, "heading":3.14159, "vx":-0.99963, "vy":-0.01704, "omega":0.0, "ax":-0.00049, "ay":0.03003, "alpha":0.0, "fx":[-0.00837,-0.00837,-0.00837,-0.00837], "fy":[0.51078,0.51078,0.51078,0.51078]},
    {"t":8.94776, "x":0.94937, "y":5.98888, "heading":3.14159, "vx":-0.99965, "vy":-0.01574, "omega":0.0, "ax":-0.00036, "ay":0.02383, "alpha":0.0, "fx":[-0.00617,-0.00617,-0.00617,-0.00617], "fy":[0.40537,0.40537,0.40537,0.40537]},
    {"t":8.99095, "x":0.90619, "y":5.98822, "heading":3.14159, "vx":-0.99966, "vy":-0.01471, "omega":0.0, "ax":-0.00027, "ay":0.01906, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[0.32421,0.32421,0.32421,0.32421]},
    {"t":9.03415, "x":0.86301, "y":5.98761, "heading":3.14159, "vx":-0.99968, "vy":-0.01389, "omega":0.0, "ax":-0.00021, "ay":0.01518, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.25814,0.25814,0.25814,0.25814]},
    {"t":9.07734, "x":0.81983, "y":5.98702, "heading":3.14159, "vx":-0.99968, "vy":-0.01324, "omega":0.0, "ax":-0.00015, "ay":0.01187, "alpha":0.0, "fx":[-0.00262,-0.00262,-0.00262,-0.00262], "fy":[0.20196,0.20196,0.20196,0.20196]},
    {"t":9.12053, "x":0.77665, "y":5.98646, "heading":3.14159, "vx":-0.99969, "vy":-0.01272, "omega":0.0, "ax":-0.00011, "ay":0.00896, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.15247,0.15247,0.15247,0.15247]},
    {"t":9.16373, "x":0.73347, "y":5.98592, "heading":3.14159, "vx":-0.9997, "vy":-0.01234, "omega":0.0, "ax":-0.00003, "ay":0.0064, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.10879,0.10879,0.10879,0.10879]},
    {"t":9.20692, "x":0.69029, "y":5.98539, "heading":3.14159, "vx":-0.9997, "vy":-0.01206, "omega":0.0, "ax":4.35252, "ay":0.0563, "alpha":0.0, "fx":[74.03512,74.03512,74.03512,74.03512], "fy":[0.95769,0.95769,0.95769,0.95769]},
    {"t":9.25012, "x":0.65117, "y":5.98492, "heading":3.14159, "vx":-0.81169, "vy":-0.00963, "omega":0.0, "ax":6.25585, "ay":0.07446, "alpha":0.0, "fx":[106.41028,106.41028,106.41028,106.41028], "fy":[1.26659,1.26659,1.26659,1.26659]},
    {"t":9.29331, "x":0.62194, "y":5.98458, "heading":3.14159, "vx":-0.54148, "vy":-0.00641, "omega":0.0, "ax":6.26627, "ay":0.07428, "alpha":0.0, "fx":[106.58742,106.58742,106.58742,106.58742], "fy":[1.26349,1.26349,1.26349,1.26349]},
    {"t":9.3365, "x":0.6044, "y":5.98437, "heading":3.14159, "vx":-0.27082, "vy":-0.0032, "omega":0.0, "ax":6.26976, "ay":0.07415, "alpha":0.0, "fx":[106.64688,106.64688,106.64688,106.64688], "fy":[1.26123,1.26123,1.26123,1.26123]},
    {"t":9.3797, "x":0.59855, "y":5.9843, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18476, "ay":-2.12368, "alpha":2.19629, "fx":[95.85555,106.68698,106.38031,43.84233], "fy":[-46.85842,-0.08223,-0.37178,-97.18014]},
    {"t":9.41603, "x":0.60197, "y":5.9829, "heading":3.14159, "vx":0.18835, "vy":-0.07715, "omega":0.07979, "ax":5.18329, "ay":-2.12271, "alpha":2.19846, "fx":[95.84889,106.6815,106.35508,43.77995], "fy":[-46.86082,-0.06678,-0.30232,-97.19701]},
    {"t":9.45235, "x":0.61223, "y":5.9787, "heading":-3.13869, "vx":0.37665, "vy":-0.15426, "omega":0.15965, "ax":5.18276, "ay":-2.12589, "alpha":2.19646, "fx":[95.89694,106.67519,106.32231,43.73489], "fy":[-46.74966,0.07374,-0.76216,-97.20502]},
    {"t":9.48868, "x":0.62934, "y":5.97169, "heading":-3.13289, "vx":0.56492, "vy":-0.23149, "omega":0.23944, "ax":5.18301, "ay":-2.13337, "alpha":2.19046, "fx":[95.99923,106.66739,106.27379,43.70541], "fy":[-46.52463,0.34076,-1.76318,-97.20475]},
    {"t":9.52501, "x":0.65328, "y":5.96187, "heading":-3.1242, "vx":0.75321, "vy":-0.30899, "omega":0.31902, "ax":5.18371, "ay":-2.14547, "alpha":2.18087, "fx":[96.15475,106.6569,106.19198,43.68975], "fy":[-46.18537,0.73604,-3.32903,-97.1967]},
    {"t":9.56134, "x":0.68406, "y":5.94923, "heading":-3.11261, "vx":0.94152, "vy":-0.38693, "omega":0.39824, "ax":5.18435, "ay":-2.16268, "alpha":2.16833, "fx":[96.36197,106.64196,106.04796,43.68555], "fy":[-45.73147,1.26195,-5.49497,-97.18151]},
    {"t":9.59766, "x":0.72168, "y":5.93375, "heading":-3.09814, "vx":1.12985, "vy":-0.46549, "omega":0.47701, "ax":5.18419, "ay":-2.18564, "alpha":2.15389, "fx":[96.61878,106.62014,105.79831,43.68883], "fy":[-45.16241,1.92195,-8.3073,-97.16039]},
    {"t":9.63399, "x":0.76615, "y":5.9154, "heading":-3.08081, "vx":1.31818, "vy":-0.54489, "omega":0.55526, "ax":5.18209, "ay":-2.21512, "alpha":2.13914, "fx":[96.92261,106.58823,105.38033,43.69263], "fy":[-44.47747,2.72135,-11.82258,-97.13563]},
    {"t":9.67032, "x":0.81745, "y":5.89414, "heading":-3.06064, "vx":1.50643, "vy":-0.62536, "omega":0.63297, "ax":5.17649, "ay":-2.25202, "alpha":2.12647, "fx":[97.27031,106.54194,104.70545,43.68479], "fy":[-43.67549,3.66857,-16.10671,-97.1115]},
    {"t":9.70664, "x":0.8756, "y":5.86994, "heading":-3.03765, "vx":1.69448, "vy":-0.70717, "omega":0.71022, "ax":5.16509, "ay":-2.29734, "alpha":2.11937, "fx":[97.65825,106.4754,103.64907,43.64435], "fy":[-42.75457,4.77731,-21.23527,-97.09559]},
    {"t":9.74297, "x":0.94056, "y":5.84273, "heading":-3.01185, "vx":1.88212, "vy":-0.79063, "omega":0.78721, "ax":5.14457, "ay":-2.35219, "alpha":2.12298, "fx":[98.08225,106.38017,102.03342,43.53511], "fy":[-41.71142,6.07052,-27.29812,-97.10125]},
    {"t":9.7793, "x":1.01233, "y":5.81246, "heading":-2.98325, "vx":2.06901, "vy":-0.87608, "omega":0.86433, "ax":5.10981, "ay":-2.41806, "alpha":2.14494, "fx":[98.53745,106.24319,99.59174,43.2929], "fy":[-40.54021,7.58831,-34.41807,-97.15208]},
    {"t":9.81563, "x":1.09086, "y":5.77904, "heading":-2.95185, "vx":2.25463, "vy":-0.96392, "omega":0.94225, "ax":5.052, "ay":-2.4975, "alpha":2.19749, "fx":[99.01799,106.04192,95.87505,42.79756], "fy":[-39.22999,9.40505,-42.81045,-97.29134]},
    {"t":9.85195, "x":1.1761, "y":5.74237, "heading":-2.91762, "vx":2.43816, "vy":-1.05465, "omega":1.02208, "ax":4.95299, "ay":-2.59649, "alpha":2.30367, "fx":[99.51594,105.73163,89.94611,41.80176], "fy":[-37.75882,11.67193,-52.97139,-97.6039]},
    {"t":9.88828, "x":1.26794, "y":5.70235, "heading":-2.88049, "vx":2.61809, "vy":-1.14897, "omega":1.10577, "ax":4.76149, "ay":-2.73282, "alpha":2.52332, "fx":[100.01792,105.20392,79.03135,39.71288], "fy":[-36.07645,14.74426,-66.33117,-98.27448]},
    {"t":9.92461, "x":1.36619, "y":5.6588, "heading":-2.84032, "vx":2.79106, "vy":-1.24825, "omega":1.19743, "ax":4.23312, "ay":-2.95866, "alpha":3.13927, "fx":[100.49077,104.10013,48.72719,34.69874], "fy":[-34.03661,19.6873,-87.18932,-99.76541]},
    {"t":9.96094, "x":1.47038, "y":5.61151, "heading":-2.79682, "vx":2.94484, "vy":-1.35573, "omega":1.31147, "ax":2.08335, "ay":-2.33042, "alpha":5.92262, "fx":[100.77145,100.21132,-76.80988,17.57594], "fy":[-30.93931,31.61232,-56.17078,-103.06137]},
    {"t":9.99726, "x":1.57873, "y":5.56072, "heading":-2.74918, "vx":3.02052, "vy":-1.44039, "omega":1.52663, "ax":-2.56341, "ay":1.97915, "alpha":5.14085, "fx":[43.47016,-24.52974,-98.65785,-94.69428], "fy":[48.21555,95.41435,24.77559,-33.74618]},
    {"t":10.03359, "x":1.68677, "y":5.5097, "heading":-2.69372, "vx":2.9274, "vy":-1.36849, "omega":1.71338, "ax":-5.49719, "ay":2.33007, "alpha":-1.40161, "fx":[-100.57982,-104.9829,-90.58079,-77.87913], "fy":[31.52691,5.61816,51.07889,70.31147]},
    {"t":10.06992, "x":1.78948, "y":5.46152, "heading":-2.63148, "vx":2.7277, "vy":-1.28384, "omega":1.66246, "ax":-5.28565, "ay":2.45659, "alpha":-2.025, "fx":[-102.29194,-105.7389,-82.45046,-69.14803], "fy":[28.1359,-6.05285,64.95526,80.10558]},
    {"t":10.10625, "x":1.88509, "y":5.4165, "heading":-2.57108, "vx":2.53569, "vy":-1.1946, "omega":1.5889, "ax":-5.16, "ay":2.50289, "alpha":-2.36281, "fx":[-103.23964,-105.57877,-75.52114,-66.74108], "fy":[25.39521,-11.29164,73.64858,82.54188]},
    {"t":10.14257, "x":1.9738, "y":5.37476, "heading":-2.51336, "vx":2.34824, "vy":-1.10368, "omega":1.50307, "ax":-5.07684, "ay":2.50937, "alpha":-2.60822, "fx":[-103.93477,-105.2932,-69.94604,-66.24856], "fy":[22.90911,-14.71374,79.38965,83.14979]},
    {"t":10.1789, "x":2.05575, "y":5.33632, "heading":-2.45876, "vx":2.16381, "vy":-1.01252, "omega":1.40832, "ax":-5.02101, "ay":2.4934, "alpha":-2.7994, "fx":[-104.48265,-104.98462,-65.61795,-66.53835], "fy":[20.61397,-17.28269,83.27106,83.04545]},
    {"t":10.21523, "x":2.13104, "y":5.30118, "heading":-2.4076, "vx":1.98141, "vy":-0.92194, "omega":1.30662, "ax":-4.98448, "ay":2.46489, "alpha":-2.95056, "fx":[-104.92331,-104.68323,-62.34383,-67.18801], "fy":[18.49746,-19.32463,85.93025,82.60542]},
    {"t":10.25156, "x":2.19974, "y":5.26932, "heading":-2.36013, "vx":1.80034, "vy":-0.8324, "omega":1.19943, "ax":-4.9619, "ay":2.43006, "alpha":-3.06986, "fx":[-105.27873,-104.40297,-59.9196,-68.00084], "fy":[16.55936,-20.98372,87.76524,81.99782]},
    {"t":10.28788, "x":2.26186, "y":5.24068, "heading":-2.31656, "vx":1.62008, "vy":-0.74412, "omega":1.08791, "ax":-4.94936, "ay":2.39291, "alpha":-3.16322, "fx":[-105.56414,-104.15168,-58.16162,-68.8715], "fy":[14.80212,-22.33751,89.03322,81.31282]},
    {"t":10.32421, "x":2.31745, "y":5.21523, "heading":-2.27704, "vx":1.44028, "vy":-0.65719, "omega":0.973, "ax":-4.94394, "ay":2.35605, "alpha":-3.23534, "fx":[-105.79154,-103.93376,-56.91631,-69.73821], "fy":[13.22811,-23.43518,89.90473,80.60539]},
    {"t":10.36054, "x":2.36651, "y":5.19291, "heading":-2.24169, "vx":1.26068, "vy":-0.5716, "omega":0.85547, "ax":-4.94342, "ay":2.32123, "alpha":-3.2901, "fx":[-105.97091,-103.75121,-56.06008,-70.56262], "fy":[11.83878,-24.31244,90.4954,79.91221]},
    {"t":10.39687, "x":2.40905, "y":5.17368, "heading":-2.21062, "vx":1.0811, "vy":-0.48728, "omega":0.73595, "ax":-4.94616, "ay":2.28959, "alpha":-3.3307, "fx":[-106.11075,-103.60422,-55.49575,-71.32014], "fy":[10.63454,-24.99783,90.88532,79.25918]},
    {"t":10.43319, "x":2.44506, "y":5.15749, "heading":-2.18388, "vx":0.90142, "vy":-0.4041, "omega":0.61495, "ax":-4.95089, "ay":2.26188, "alpha":-3.35981, "fx":[-106.21824,-103.49164,-55.14814,-71.99474], "fy":[9.61489,-25.5155,91.1309,78.6653]},
    {"t":10.46952, "x":2.47454, "y":5.1443, "heading":-2.16154, "vx":0.72157, "vy":-0.32193, "omega":0.4929, "ax":-4.95668, "ay":2.23856, "alpha":-3.37961, "fx":[-106.29934,-103.41148,-54.95994,-72.57603], "fy":[8.77867,-25.88637,91.2723,78.1447]},
    {"t":10.50585, "x":2.49748, "y":5.13408, "heading":-2.14364, "vx":0.5415, "vy":-0.24061, "omega":0.37013, "ax":-4.96284, "ay":2.21994, "alpha":-3.39186, "fx":[-106.35891,-103.36125,-54.88835,-73.05739], "fy":[8.12428,-26.12842,91.33816,77.70786]},
    {"t":10.54218, "x":2.51387, "y":5.12681, "heading":-2.13019, "vx":0.36122, "vy":-0.15997, "omega":0.24691, "ax":-4.96887, "ay":2.20615, "alpha":-3.39793, "fx":[-106.40069,-103.33836,-54.90237,-73.43483], "fy":[7.64996,-26.25675,91.34861,77.36238]},
    {"t":10.5785, "x":2.52372, "y":5.12245, "heading":-2.12122, "vx":0.18071, "vy":-0.07982, "omega":0.12347, "ax":-4.97443, "ay":2.19729, "alpha":-3.39883, "fx":[-106.42743,-103.34042,-54.98078,-73.70616], "fy":[7.35391,-26.28339,91.31716,77.11345]},
    {"t":10.61483, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,106,148,242,273,290]
 },
 "events":[]
}
