{
 "name":"RightBumpMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.05, "y":1.0, "heading":2.0943951023931953, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.05, "y":3.2, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidEnter.x", "val":8.05}, "y":{"exp":"RightMidEnter.y", "val":1.0}, "heading":{"exp":"RightMidEnter.heading", "val":2.0943951023931953}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightMidExit.x", "val":8.05}, "y":{"exp":"RightMidExit.y", "val":3.2}, "heading":{"exp":"RightMidExit.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12116,1.8455,2.61307,4.12199,5.39559,6.35674,7.23126,8.10541,9.22636],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27113, "ay":0.00471, "alpha":0.0, "fx":[106.67011,106.67011,106.67011,106.67011], "fy":[0.08005,0.08005,0.08005,0.08005]},
    {"t":0.04312, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27042, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00478, "alpha":0.0, "fx":[106.65284,106.65284,106.65284,106.65284], "fy":[0.08127,0.08127,0.08127,0.08127]},
    {"t":0.08624, "x":3.70332, "y":2.50002, "heading":0.0, "vx":0.5408, "vy":0.00041, "omega":0.0, "ax":6.26869, "ay":0.00487, "alpha":0.0, "fx":[106.62868,106.62868,106.62868,106.62868], "fy":[0.08289,0.08289,0.08289,0.08289]},
    {"t":0.12936, "x":3.73247, "y":2.50004, "heading":0.0, "vx":0.81111, "vy":0.00062, "omega":0.0, "ax":6.26656, "ay":0.005, "alpha":0.0, "fx":[106.59245,106.59245,106.59245,106.59245], "fy":[0.08501,0.08501,0.08501,0.08501]},
    {"t":0.17249, "x":3.77327, "y":2.50007, "heading":0.0, "vx":1.08134, "vy":0.00083, "omega":0.0, "ax":6.26302, "ay":0.00516, "alpha":0.0, "fx":[106.53212,106.53212,106.53212,106.53212], "fy":[0.08776,0.08776,0.08776,0.08776]},
    {"t":0.21561, "x":3.82572, "y":2.50011, "heading":0.0, "vx":1.35141, "vy":0.00106, "omega":0.0, "ax":6.25593, "ay":0.00537, "alpha":0.0, "fx":[106.41165,106.41165,106.41165,106.41165], "fy":[0.09131,0.09131,0.09131,0.09131]},
    {"t":0.25873, "x":3.88981, "y":2.50016, "heading":0.0, "vx":1.62117, "vy":0.00129, "omega":0.0, "ax":6.23479, "ay":0.00565, "alpha":0.0, "fx":[106.05207,106.05207,106.05207,106.05207], "fy":[0.09615,0.09615,0.09615,0.09615]},
    {"t":0.30185, "x":3.96552, "y":2.50022, "heading":0.0, "vx":1.89002, "vy":0.00153, "omega":0.0, "ax":2.5396, "ay":0.01011, "alpha":0.0, "fx":[43.19792,43.19792,43.19792,43.19792], "fy":[0.17198,0.17198,0.17198,0.17198]},
    {"t":0.34497, "x":4.04938, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00673, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.11442,0.11442,0.11442,0.11442]},
    {"t":0.38809, "x":4.1356, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00821, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.13968,0.13968,0.13968,0.13968]},
    {"t":0.43121, "x":4.22183, "y":2.50049, "heading":0.0, "vx":1.99954, "vy":0.00261, "omega":0.0, "ax":-0.00001, "ay":0.0103, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17514,0.17514,0.17514,0.17514]},
    {"t":0.47434, "x":4.30805, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01278, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.21735,0.21735,0.21735,0.21735]},
    {"t":0.51746, "x":4.39427, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00361, "omega":0.0, "ax":-0.00003, "ay":0.01573, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26755,0.26755,0.26755,0.26755]},
    {"t":0.56058, "x":4.48049, "y":2.50093, "heading":0.0, "vx":1.99954, "vy":0.00429, "omega":0.0, "ax":-0.00005, "ay":0.01927, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32775,0.32775,0.32775,0.32775]},
    {"t":0.6037, "x":4.56672, "y":2.50113, "heading":0.0, "vx":1.99953, "vy":0.00512, "omega":0.0, "ax":-0.00007, "ay":0.02355, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.40062,0.40062,0.40062,0.40062]},
    {"t":0.64682, "x":4.65294, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00613, "omega":0.0, "ax":-0.0001, "ay":0.02879, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.48974,0.48974,0.48974,0.48974]},
    {"t":0.68994, "x":4.73916, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00737, "omega":0.0, "ax":-0.00014, "ay":0.03528, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.60013,0.60013,0.60013,0.60013]},
    {"t":0.73306, "x":4.82539, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.0089, "omega":0.0, "ax":-0.00021, "ay":0.04346, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[0.73925,0.73925,0.73925,0.73925]},
    {"t":0.77619, "x":4.91161, "y":2.50244, "heading":0.0, "vx":1.99951, "vy":0.01077, "omega":0.0, "ax":-0.00032, "ay":0.05404, "alpha":0.0, "fx":[-0.00548,-0.00548,-0.00548,-0.00548], "fy":[0.91912,0.91912,0.91912,0.91912]},
    {"t":0.81931, "x":4.99783, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.0131, "omega":0.0, "ax":-0.0005, "ay":0.0683, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[1.16169,1.16169,1.16169,1.16169]},
    {"t":0.86243, "x":5.08405, "y":2.50359, "heading":0.0, "vx":1.99948, "vy":0.01604, "omega":0.0, "ax":-0.0008, "ay":0.08939, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[1.52048,1.52048,1.52048,1.52048]},
    {"t":0.90555, "x":5.17027, "y":2.50436, "heading":0.0, "vx":1.99944, "vy":0.0199, "omega":0.0, "ax":-0.00149, "ay":0.13114, "alpha":0.0, "fx":[-0.02535,-0.02535,-0.02535,-0.02535], "fy":[2.23073,2.23073,2.23073,2.23073]},
    {"t":0.94867, "x":5.25649, "y":2.50534, "heading":0.0, "vx":1.99938, "vy":0.02555, "omega":0.0, "ax":-0.00484, "ay":0.30164, "alpha":0.0, "fx":[-0.08227,-0.08227,-0.08227,-0.08227], "fy":[5.13073,5.13073,5.13073,5.13073]},
    {"t":0.99179, "x":5.3427, "y":2.50672, "heading":0.0, "vx":1.99917, "vy":0.03856, "omega":0.0, "ax":-0.0567, "ay":1.56656, "alpha":0.0, "fx":[-0.96451,-0.96451,-0.96451,-0.96451], "fy":[26.64681,26.64681,26.64681,26.64681]},
    {"t":1.03492, "x":5.42885, "y":2.50984, "heading":0.0, "vx":1.99672, "vy":0.10611, "omega":0.0, "ax":-0.00659, "ay":-4.75494, "alpha":0.0, "fx":[-0.11206,-0.11206,-0.11206,-0.11206], "fy":[-80.88016,-80.88016,-80.88016,-80.88016]},
    {"t":1.07804, "x":5.51495, "y":2.51, "heading":0.0, "vx":1.99644, "vy":-0.09893, "omega":0.0, "ax":-1.11612, "ay":-6.16404, "alpha":0.0, "fx":[-18.98486,-18.98486,-18.98486,-18.98486], "fy":[-104.84862,-104.84862,-104.84862,-104.84862]},
    {"t":1.12116, "x":5.6, "y":2.5, "heading":0.0, "vx":1.94831, "vy":-0.36473, "omega":0.0, "ax":-0.71135, "ay":-5.39707, "alpha":3.37787, "fx":[-75.76013,-48.93439,27.28803,49.0069], "fy":[-74.90242,-94.72769,-103.05531,-94.52524]},
    {"t":1.14311, "x":5.64259, "y":2.49069, "heading":0.0, "vx":1.9327, "vy":-0.48319, "omega":0.07414, "ax":-0.70685, "ay":-5.38495, "alpha":3.40275, "fx":[-76.10291,-49.08173,27.52182,49.5695], "fy":[-74.53942,-94.64423,-102.98588,-94.21619]},
    {"t":1.16506, "x":5.68485, "y":2.47879, "heading":0.00163, "vx":1.91718, "vy":-0.60139, "omega":0.14883, "ax":-0.70027, "ay":-5.37247, "alpha":3.42811, "fx":[-76.44738,-49.183,27.82514,50.15945], "fy":[-74.17036,-94.58386,-102.89635,-93.88623]},
    {"t":1.18701, "x":5.72676, "y":2.4643, "heading":0.00489, "vx":1.90181, "vy":-0.71932, "omega":0.22408, "ax":-0.69148, "ay":-5.35953, "alpha":3.45413, "fx":[-76.79471,-49.23803,28.20159,50.78376], "fy":[-73.79377,-94.54677,-102.78497,-93.53053]},
    {"t":1.20896, "x":5.76834, "y":2.44722, "heading":0.00981, "vx":1.88663, "vy":-0.83696, "omega":0.2999, "ax":-0.68031, "ay":-5.34598, "alpha":3.48103, "fx":[-77.14607,-49.24666,28.65522,51.45012], "fy":[-73.40812,-94.53309,-102.64961,-93.14347]},
    {"t":1.23091, "x":5.80958, "y":2.42756, "heading":0.0164, "vx":1.8717, "vy":-0.9543, "omega":0.37631, "ax":-0.66658, "ay":-5.33167, "alpha":3.50904, "fx":[-77.50271,-49.20867,29.19066,52.16729], "fy":[-73.01169,-94.54281,-102.48767,-92.71838]},
    {"t":1.25286, "x":5.85051, "y":2.40533, "heading":0.02466, "vx":1.85707, "vy":-1.07133, "omega":0.45333, "ax":-0.65009, "ay":-5.31639, "alpha":3.53843, "fx":[-77.8661,-49.12388,29.81332,52.94556], "fy":[-72.60239,-94.57583,-102.29598,-92.24706]},
    {"t":1.27481, "x":5.89111, "y":2.38053, "heading":0.03461, "vx":1.8428, "vy":-1.18803, "omega":0.531, "ax":-0.63057, "ay":-5.2999, "alpha":3.56953, "fx":[-78.23808,-48.99216,30.52964,53.79742], "fy":[-72.17762,-94.63191,-102.07062,-91.71917]},
    {"t":1.29676, "x":5.93141, "y":2.35318, "heading":0.04626, "vx":1.82896, "vy":-1.30436, "omega":0.60935, "ax":-0.60772, "ay":-5.28187, "alpha":3.60276, "fx":[-78.62111,-48.81345,31.34744,54.73847], "fy":[-71.73389,-94.7106,-101.80669,-91.12135]},
    {"t":1.31871, "x":5.97141, "y":2.32327, "heading":0.05964, "vx":1.81562, "vy":-1.4203, "omega":0.68843, "ax":-0.58116, "ay":-5.26187, "alpha":3.63871, "fx":[-79.01852,-48.5879,32.2764,55.78871], "fy":[-71.26652,-94.81125,-101.49799,-90.43585]},
    {"t":1.34066, "x":6.01112, "y":2.29083, "heading":0.07475, "vx":1.80286, "vy":-1.53579, "omega":0.7683, "ax":-0.55039, "ay":-5.23931, "alpha":3.67814, "fx":[-79.43491,-48.31589,33.32874,56.97446], "fy":[-70.76897,-94.93291,-101.13655,-89.63846]},
    {"t":1.36261, "x":6.05056, "y":2.25586, "heading":0.09161, "vx":1.79078, "vy":-1.6508, "omega":0.84903, "ax":-0.51476, "ay":-5.2134, "alpha":3.72217, "fx":[-79.87677,-47.99823,34.52019,58.33108], "fy":[-70.23211,-95.07426,-100.71192,-88.69521]},
    {"t":1.38456, "x":6.08975, "y":2.21837, "heading":0.11025, "vx":1.77948, "vy":-1.76523, "omega":0.93073, "ax":-0.47342, "ay":-5.18297, "alpha":3.77235, "fx":[-80.35321,-47.63634,35.87144,59.90719], "fy":[-69.64295,-95.23345,-100.21012,-87.55708]},
    {"t":1.40651, "x":6.12869, "y":2.17837, "heading":0.13068, "vx":1.76909, "vy":-1.87899, "omega":1.01354, "ax":-0.42517, "ay":-5.14638, "alpha":3.83099, "fx":[-80.87715,-47.23253,37.4103,61.77106], "fy":[-68.98282,-95.40794,-99.61192,-86.15092]},
    {"t":1.42846, "x":6.16742, "y":2.13589, "heading":0.15292, "vx":1.75976, "vy":-1.99196, "omega":1.09763, "ax":-0.36835, "ay":-5.10109, "alpha":3.90154, "fx":[-81.467,-46.79052,39.17504,64.02055], "fy":[-68.22455,-95.59425,-98.89014,-84.36352]},
    {"t":1.45041, "x":6.20596, "y":2.09094, "heading":0.17702, "vx":1.75167, "vy":-2.10393, "omega":1.18326, "ax":-0.30052, "ay":-5.04318, "alpha":3.98934, "fx":[-82.14939,-46.31609,41.21971,66.79865], "fy":[-67.32773,-95.78743,-98.00489,-82.012]},
    {"t":1.47236, "x":6.24433, "y":2.04354, "heading":0.20299, "vx":1.74508, "vy":-2.21462, "omega":1.27083, "ax":-0.21814, "ay":-4.96617, "alpha":4.10286, "fx":[-82.96329,-45.81837,43.62305,70.31682], "fy":[-66.23076,-95.98041,-96.89532,-78.78601]},
    {"t":1.49431, "x":6.28259, "y":1.99373, "heading":0.23088, "vx":1.74029, "vy":-2.32363, "omega":1.36089, "ax":-0.11595, "ay":-4.85886, "alpha":4.25618, "fx":[-83.967,-45.31185,46.5036,74.88584], "fy":[-64.83654,-96.1626,-95.46385,-74.12796]},
    {"t":1.51626, "x":6.32076, "y":1.94156, "heading":0.26076, "vx":1.73774, "vy":-2.43028, "omega":1.45431, "ax":0.01334, "ay":-4.70055, "alpha":4.47346, "fx":[-85.24982,-44.8203,50.04691,80.93114], "fy":[-62.98487,-96.31752,-93.54453,-66.97296]},
    {"t":1.53821, "x":6.3589, "y":1.88708, "heading":0.29268, "vx":1.73804, "vy":-2.53346, "omega":1.5525, "ax":0.17742, "ay":-4.45084, "alpha":4.79694, "fx":[-86.95238,-44.38422,54.55634,88.85149], "fy":[-60.39562,-96.41775,-90.83371,-55.18305]},
    {"t":1.56016, "x":6.3971, "y":1.8304, "heading":0.32675, "vx":1.74193, "vy":-2.63115, "omega":1.65779, "ax":0.37067, "ay":-4.03084, "alpha":5.29369, "fx":[-89.30096,-44.07703,60.54977,98.04808], "fy":[-56.53965,-96.41385,-86.72277,-34.5778]},
    {"t":1.58211, "x":6.43542, "y":1.77168, "heading":0.36314, "vx":1.75007, "vy":-2.71963, "omega":1.77399, "ax":0.52198, "ay":-3.32256, "alpha":6.0147, "fx":[-92.65362,-44.04246,68.93001,103.28085], "fy":[-50.31297,-96.20658,-79.84672,0.30304]},
    {"t":1.60406, "x":6.47396, "y":1.71118, "heading":0.40208, "vx":1.76152, "vy":-2.79256, "omega":1.90601, "ax":0.47071, "ay":-2.30778, "alpha":6.8174, "fx":[-97.45002,-44.58983,81.0915,92.97485], "fy":[-39.11472,-95.56595,-66.74879,44.41079]},
    {"t":1.62601, "x":6.51274, "y":1.64933, "heading":0.44392, "vx":1.77186, "vy":-2.84321, "omega":2.05565, "ax":0.25697, "ay":-1.061, "alpha":7.41926, "fx":[-103.00205,-46.41789,96.98009,69.92402], "fy":[-16.12146,-93.85562,-38.47481,76.26239]},
    {"t":1.64796, "x":6.55169, "y":1.58666, "heading":0.48904, "vx":1.7775, "vy":-2.8665, "omega":2.21851, "ax":0.17163, "ay":0.61185, "alpha":7.44027, "fx":[-98.0523,-47.4878,103.17175,54.04557], "fy":[31.4981,-90.61143,11.81263,88.93026]},
    {"t":1.66991, "x":6.59075, "y":1.52389, "heading":0.53774, "vx":1.78126, "vy":-2.85307, "omega":2.38182, "ax":2.60016, "ay":2.90229, "alpha":4.30437, "fx":[-44.00944,73.73178,92.87682,54.31295], "fy":[92.07177,-31.24319,47.33087,89.3091]},
    {"t":1.69186, "x":6.63048, "y":1.46197, "heading":0.59002, "vx":1.83834, "vy":-2.78937, "omega":2.4763, "ax":2.86222, "ay":5.23081, "alpha":1.07173, "fx":[16.34629,55.77211,72.97411,49.64966], "fy":[102.4282,86.2108,74.9498,92.30986]},
    {"t":1.71381, "x":6.67152, "y":1.402, "heading":0.64437, "vx":1.90116, "vy":-2.67455, "omega":2.49982, "ax":2.48749, "ay":5.64164, "alpha":0.19357, "fx":[36.79302,42.688,47.5869,42.17801], "fy":[98.24491,95.75571,93.61783,96.23246]},
    {"t":1.73576, "x":6.71385, "y":1.34465, "heading":0.69924, "vx":1.95576, "vy":-2.55072, "omega":2.50407, "ax":2.15541, "ay":5.79934, "alpha":-0.27521, "fx":[44.30561,36.53914,28.53875,37.2681], "fy":[95.71289,98.99463,101.41495,98.45823]},
    {"t":1.7577, "x":6.75729, "y":1.29006, "heading":0.75421, "vx":2.00307, "vy":-2.42342, "omega":2.49803, "ax":1.91047, "ay":5.86912, "alpha":-0.54933, "fx":[47.53903,32.36644,15.43068,34.64985], "fy":[94.50072,100.78225,104.46046,99.58507]},
    {"t":1.77965, "x":6.80172, "y":1.23828, "heading":0.80904, "vx":2.04501, "vy":-2.2946, "omega":2.48597, "ax":1.73451, "ay":5.90279, "alpha":-0.71812, "fx":[48.90763,29.02072,6.29382,33.79214], "fy":[94.02336,101.99656,105.57689,100.02216]},
    {"t":1.8016, "x":6.84703, "y":1.18934, "heading":0.8636, "vx":2.08308, "vy":-2.16503, "omega":2.47021, "ax":1.60761, "ay":5.91955, "alpha":-0.82749, "fx":[49.30216,26.10213,-0.2663,34.24192], "fy":[93.97032,102.9124,105.88775,99.9886]},
    {"t":1.82355, "x":6.89314, "y":1.14324, "heading":0.91782, "vx":2.11837, "vy":-2.0351, "omega":2.45205, "ax":1.51545, "ay":5.92716, "alpha":-0.90289, "fx":[49.12223,23.43667,-5.09166,35.64194], "fy":[94.17531,103.643,105.85824,99.60088]},
    {"t":1.8455, "x":6.94, "y":1.1, "heading":0.97165, "vx":2.15163, "vy":-1.905, "omega":2.43223, "ax":1.16931, "ay":5.95833, "alpha":-1.09701, "fx":[47.42794,17.34174,-18.33125,33.11999], "fy":[95.20956,104.98012,104.56594,100.64226]},
    {"t":1.87292, "x":6.99942, "y":1.05002, "heading":1.03832, "vx":2.18369, "vy":-1.74166, "omega":2.40216, "ax":0.55606, "ay":5.95525, "alpha":-1.37113, "fx":[42.99532,7.58794,-38.25819,25.50863], "fy":[97.30987,106.15249,99.02338,102.70246]},
    {"t":1.90033, "x":7.05949, "y":1.00451, "heading":1.10417, "vx":2.19893, "vy":-1.57841, "omega":2.36457, "ax":-0.03905, "ay":5.88022, "alpha":-1.62919, "fx":[38.17477,-1.86233,-56.1841,17.21494], "fy":[99.31883,106.42738,90.084,104.25335]},
    {"t":1.92774, "x":7.11976, "y":0.96345, "heading":1.16899, "vx":2.19786, "vy":-1.41721, "omega":2.31991, "ax":-0.59817, "ay":5.74821, "alpha":-1.85621, "fx":[33.05524,-10.87044,-71.08962,8.20618], "fy":[101.15695,105.90704,78.88608,105.15136]},
    {"t":1.95516, "x":7.17978, "y":0.92676, "heading":1.23259, "vx":2.18146, "vy":-1.25964, "omega":2.26902, "ax":-1.11436, "ay":5.5758, "alpha":-2.04505, "fx":[27.72994,-19.34205,-82.68915,-1.51829], "fy":[102.76323,104.71097,66.67631,105.22061]},
    {"t":1.98257, "x":7.23917, "y":0.89432, "heading":1.29479, "vx":2.15091, "vy":-1.10679, "omega":2.21296, "ax":-1.5885, "ay":5.3757, "alpha":-2.19649, "fx":[22.29026,-27.22302,-91.25099,-11.8958], "fy":[104.09698,102.96225,54.43866,104.25856]},
    {"t":2.00998, "x":7.29753, "y":0.866, "heading":1.35545, "vx":2.10737, "vy":-0.95942, "omega":2.15275, "ax":-2.02424, "ay":5.15524, "alpha":-2.31649, "fx":[16.82081,-34.49224,-97.29916,-22.75665], "fy":[105.13707,100.77786,42.78122,102.06075]},
    {"t":2.0374, "x":7.35454, "y":0.84164, "heading":1.41447, "vx":2.05188, "vy":-0.8181, "omega":2.08925, "ax":-2.42397, "ay":4.91803, "alpha":-2.41332, "fx":[11.39598,-41.15348,-101.39125,-33.77569], "fy":[105.87936,98.26295,31.99727,98.47771]},
    {"t":2.06481, "x":7.40988, "y":0.82106, "heading":1.47174, "vx":1.98543, "vy":-0.68328, "omega":2.02309, "ax":-2.78661, "ay":4.66689, "alpha":-2.49528, "fx":[6.0781,-47.22764,-104.01132,-44.43696], "fy":[106.33326,95.50832,22.17533,93.51269]},
    {"t":2.09222, "x":7.46326, "y":0.80408, "heading":1.5272, "vx":1.90904, "vy":-0.55535, "omega":1.95469, "ax":-3.10706, "ay":4.40711, "alpha":-2.56884, "fx":[0.91692,-52.74635,-105.54096,-54.03071], "fy":[106.51798,92.5902,13.2923,87.45416]},
    {"t":2.11964, "x":7.51442, "y":0.79052, "heading":1.58079, "vx":1.82386, "vy":-0.43453, "omega":1.88427, "ax":-3.37644, "ay":4.14955, "alpha":-2.63738, "fx":[-4.05007,-57.747,-106.26687,-61.66498], "fy":[106.45911,89.57126,5.27481,81.02571]},
    {"t":2.14705, "x":7.56315, "y":0.78016, "heading":1.63244, "vx":1.7313, "vy":-0.32078, "omega":1.81197, "ax":-3.58068, "ay":3.91389, "alpha":-2.70113, "fx":[-8.79685,-62.26924,-106.40002,-66.15915], "fy":[106.18563,86.50238,-1.96522,75.57348]},
    {"t":2.17446, "x":7.60927, "y":0.77284, "heading":1.68211, "vx":1.63315, "vy":-0.21349, "omega":1.73792, "ax":-3.69097, "ay":3.73428, "alpha":-2.762, "fx":[-13.30853,-66.35266,-106.09561,-65.37234], "fy":[105.72743,83.42445,-8.51025,73.43478]},
    {"t":2.20188, "x":7.65265, "y":0.76839, "heading":1.72975, "vx":1.53196, "vy":-0.11112, "omega":1.66221, "ax":-3.6247, "ay":3.66579, "alpha":-2.85538, "fx":[-17.58236,-70.03535,-105.47107,-53.53191], "fy":[105.11284,80.37022,-14.42245,78.35539]},
    {"t":2.22929, "x":7.69329, "y":0.76672, "heading":1.77532, "vx":1.4326, "vy":-0.01063, "omega":1.58393, "ax":-3.18551, "ay":3.6968, "alpha":-3.19418, "fx":[-21.62909,-73.35293,-104.6225,-17.13382], "fy":[104.36608,77.36604,-19.73207,89.52572]},
    {"t":2.2567, "x":7.73136, "y":0.76782, "heading":1.81874, "vx":1.34528, "vy":0.09071, "omega":1.49637, "ax":-2.54711, "ay":3.53471, "alpha":-3.9251, "fx":[-25.45815,-76.33707,-103.63094,32.12397], "fy":[103.50863,74.43436,-24.46595,87.02047]},
    {"t":2.28412, "x":7.76728, "y":0.77163, "heading":1.85976, "vx":1.27545, "vy":0.18761, "omega":1.38877, "ax":-2.26703, "ay":3.29406, "alpha":-4.42793, "fx":[-29.05994,-79.01017,-102.56124,56.38527], "fy":[102.56488,71.6012,-28.66358,78.62132]},
    {"t":2.31153, "x":7.80139, "y":0.77801, "heading":1.89783, "vx":1.2133, "vy":0.27791, "omega":1.26738, "ax":-2.22709, "ay":3.15016, "alpha":-4.62849, "fx":[-32.40901,-81.38293,-101.46969,63.73282], "fy":[101.56477,68.9024,-32.35049,76.21669]},
    {"t":2.33894, "x":7.83382, "y":0.78682, "heading":1.93257, "vx":1.15225, "vy":0.36427, "omega":1.1405, "ax":-2.27867, "ay":3.07272, "alpha":-4.68282, "fx":[-35.49122,-83.4718,-100.40189,64.32672], "fy":[100.53693,66.36599,-35.55556,77.71664]},
    {"t":2.36635, "x":7.86455, "y":0.79796, "heading":1.96384, "vx":1.08979, "vy":0.4485, "omega":1.01213, "ax":-2.37, "ay":3.03025, "alpha":-4.66457, "fx":[-38.30624,-85.29958,-99.39197,61.74568], "fy":[99.50551,64.0088,-38.31369,80.97387]},
    {"t":2.39377, "x":7.89353, "y":0.81139, "heading":1.99158, "vx":1.02482, "vy":0.53157, "omega":0.88426, "ax":-2.48363, "ay":3.0075, "alpha":-4.60258, "fx":[-40.86078,-86.89044,-98.46471,57.23251], "fy":[98.49058,61.84061,-40.66046,84.95582]},
    {"t":2.42118, "x":7.92069, "y":0.82709, "heading":2.01582, "vx":0.95673, "vy":0.61401, "omega":0.75809, "ax":-2.61433, "ay":2.99717, "alpha":-4.50756, "fx":[-43.16513,-88.26769,-97.63736,51.19401], "fy":[97.50865,59.86656,-42.62997,89.17897]},
    {"t":2.44859, "x":7.94594, "y":0.84505, "heading":2.03661, "vx":0.88507, "vy":0.69617, "omega":0.63452, "ax":-2.76258, "ay":2.99517, "alpha":-4.38191, "fx":[-45.23142,-89.45304,-96.92085,43.64229], "fy":[96.573,58.0883,-44.25437,93.38083]},
    {"t":2.47601, "x":7.96916, "y":0.86526, "heading":2.054, "vx":0.80934, "vy":0.77828, "omega":0.5144, "ax":-2.93259, "ay":2.9979, "alpha":-4.22351, "fx":[-47.07276,-90.46634,-96.32075,34.32998], "fy":[95.69403,56.50467,-45.56421,97.33929]},
    {"t":2.50342, "x":7.99025, "y":0.88772, "heading":2.0681, "vx":0.72894, "vy":0.86046, "omega":0.39862, "ax":-3.13156, "ay":3.00016, "alpha":-4.02777, "fx":[-48.70266,-91.32568,-95.83774,22.7982], "fy":[94.87952,55.11202,-46.58919,100.72526]},
    {"t":2.53083, "x":8.00905, "y":0.91244, "heading":2.07903, "vx":0.6431, "vy":0.94271, "omega":0.28821, "ax":-3.36874, "ay":2.99247, "alpha":-3.79027, "fx":[-50.13461,-92.04756,-95.46791,8.44503], "fy":[94.13499,53.90442,-47.35932,102.92413]},
    {"t":2.55825, "x":8.02542, "y":0.9394, "heading":2.08693, "vx":0.55075, "vy":1.02474, "omega":0.1843, "ax":-3.65205, "ay":2.9579, "alpha":-3.51232, "fx":[-51.38159,-92.64711,-95.20274,-9.24966], "fy":[93.46412,52.87371,-47.90647,102.82061]},
    {"t":2.58566, "x":8.03914, "y":0.96861, "heading":2.09198, "vx":0.45064, "vy":1.10583, "omega":0.08802, "ax":-3.97993, "ay":2.87076, "alpha":-3.21085, "fx":[-52.45553,-93.13834,-95.02904,-30.16708], "fy":[92.86927,52.00961,-48.26597,98.71011]},
    {"t":2.61307, "x":8.05, "y":1.0, "heading":2.0944, "vx":0.34153, "vy":1.18452, "omega":0.0, "ax":-5.36694, "ay":3.23764, "alpha":0.0, "fx":[-91.29013,-91.29013,-91.29013,-91.29013], "fy":[55.07131,55.07131,55.07131,55.07131]},
    {"t":2.65619, "x":8.05974, "y":1.05408, "heading":2.0944, "vx":0.11015, "vy":1.3241, "omega":0.0, "ax":-4.83496, "ay":3.96305, "alpha":0.0, "fx":[-82.2413,-82.2413,-82.2413,-82.2413], "fy":[67.41042,67.41042,67.41042,67.41042]},
    {"t":2.6993, "x":8.05999, "y":1.11484, "heading":2.0944, "vx":-0.09829, "vy":1.49496, "omega":0.0, "ax":1.57013, "ay":0.10153, "alpha":0.0, "fx":[26.70747,26.70747,26.70747,26.70747], "fy":[1.727,1.727,1.727,1.727]},
    {"t":2.74241, "x":8.05721, "y":1.17939, "heading":2.0944, "vx":-0.0306, "vy":1.49934, "omega":0.0, "ax":0.20839, "ay":0.00363, "alpha":0.0, "fx":[3.54473,3.54473,3.54473,3.54473], "fy":[0.06173,0.06173,0.06173,0.06173]},
    {"t":2.78552, "x":8.05609, "y":1.24403, "heading":2.0944, "vx":-0.02162, "vy":1.49949, "omega":0.0, "ax":0.09432, "ay":0.00123, "alpha":0.0, "fx":[1.60443,1.60443,1.60443,1.60443], "fy":[0.02095,0.02095,0.02095,0.02095]},
    {"t":2.82863, "x":8.05524, "y":1.30868, "heading":2.0944, "vx":-0.01755, "vy":1.49955, "omega":0.0, "ax":0.06911, "ay":0.00074, "alpha":0.0, "fx":[1.17562,1.17562,1.17562,1.17562], "fy":[0.01259,0.01259,0.01259,0.01259]},
    {"t":2.87175, "x":8.05455, "y":1.37333, "heading":2.0944, "vx":-0.01457, "vy":1.49958, "omega":0.0, "ax":0.05545, "ay":0.00049, "alpha":0.0, "fx":[0.9431,0.9431,0.9431,0.9431], "fy":[0.00841,0.00841,0.00841,0.00841]},
    {"t":2.91486, "x":8.05398, "y":1.43798, "heading":2.0944, "vx":-0.01218, "vy":1.4996, "omega":0.0, "ax":0.04604, "ay":0.00034, "alpha":0.0, "fx":[0.78315,0.78315,0.78315,0.78315], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":2.95797, "x":8.05349, "y":1.50263, "heading":2.0944, "vx":-0.01019, "vy":1.49961, "omega":0.0, "ax":0.03911, "ay":0.00024, "alpha":0.0, "fx":[0.66521,0.66521,0.66521,0.66521], "fy":[0.00415,0.00415,0.00415,0.00415]},
    {"t":3.00108, "x":8.05309, "y":1.56728, "heading":2.0944, "vx":-0.00851, "vy":1.49962, "omega":0.0, "ax":0.03382, "ay":0.00018, "alpha":0.0, "fx":[0.57522,0.57522,0.57522,0.57522], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":3.04419, "x":8.05275, "y":1.63193, "heading":2.0944, "vx":-0.00705, "vy":1.49963, "omega":0.0, "ax":0.02971, "ay":0.00013, "alpha":0.0, "fx":[0.50534,0.50534,0.50534,0.50534], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":3.08731, "x":8.05248, "y":1.69658, "heading":2.0944, "vx":-0.00577, "vy":1.49964, "omega":0.0, "ax":0.0265, "ay":0.00009, "alpha":0.0, "fx":[0.45079,0.45079,0.45079,0.45079], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":3.13042, "x":8.05225, "y":1.76124, "heading":2.0944, "vx":-0.00463, "vy":1.49964, "omega":0.0, "ax":0.02402, "ay":0.00007, "alpha":0.0, "fx":[0.40851,0.40851,0.40851,0.40851], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.17353, "x":8.05208, "y":1.82589, "heading":2.0944, "vx":-0.00359, "vy":1.49964, "omega":0.0, "ax":0.02213, "ay":0.00005, "alpha":0.0, "fx":[0.37649,0.37649,0.37649,0.37649], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":3.21664, "x":8.05194, "y":1.89054, "heading":2.0944, "vx":-0.00264, "vy":1.49965, "omega":0.0, "ax":0.02078, "ay":0.00003, "alpha":0.0, "fx":[0.35339,0.35339,0.35339,0.35339], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.25975, "x":8.05185, "y":1.9552, "heading":2.0944, "vx":-0.00174, "vy":1.49965, "omega":0.0, "ax":0.01989, "ay":0.00002, "alpha":0.0, "fx":[0.3383,0.3383,0.3383,0.3383], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.30287, "x":8.05179, "y":2.01985, "heading":2.0944, "vx":-0.00088, "vy":1.49965, "omega":0.0, "ax":0.01944, "ay":0.00001, "alpha":0.0, "fx":[0.33069,0.33069,0.33069,0.33069], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.34598, "x":8.05177, "y":2.0845, "heading":2.0944, "vx":-0.00005, "vy":1.49965, "omega":0.0, "ax":0.01942, "ay":0.0, "alpha":0.0, "fx":[0.3303,0.3303,0.3303,0.3303], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.38909, "x":8.05179, "y":2.14915, "heading":2.0944, "vx":0.00079, "vy":1.49965, "omega":0.0, "ax":0.01982, "ay":-0.00002, "alpha":0.0, "fx":[0.33711,0.33711,0.33711,0.33711], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.4322, "x":8.05184, "y":2.21381, "heading":2.0944, "vx":0.00165, "vy":1.49965, "omega":0.0, "ax":0.02066, "ay":-0.00003, "alpha":0.0, "fx":[0.35135,0.35135,0.35135,0.35135], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.47531, "x":8.05193, "y":2.27846, "heading":2.0944, "vx":0.00254, "vy":1.49965, "omega":0.0, "ax":0.02196, "ay":-0.00004, "alpha":0.0, "fx":[0.37354,0.37354,0.37354,0.37354], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.51843, "x":8.05206, "y":2.34311, "heading":2.0944, "vx":0.00348, "vy":1.49964, "omega":0.0, "ax":0.02378, "ay":-0.00006, "alpha":0.0, "fx":[0.40452,0.40452,0.40452,0.40452], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":3.56154, "x":8.05223, "y":2.40776, "heading":2.0944, "vx":0.00451, "vy":1.49964, "omega":0.0, "ax":0.0262, "ay":-0.00009, "alpha":0.0, "fx":[0.44559,0.44559,0.44559,0.44559], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":3.60465, "x":8.05245, "y":2.47242, "heading":2.0944, "vx":0.00564, "vy":1.49964, "omega":0.0, "ax":0.02932, "ay":-0.00012, "alpha":0.0, "fx":[0.49866,0.49866,0.49866,0.49866], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":3.64776, "x":8.05272, "y":2.53707, "heading":2.0944, "vx":0.0069, "vy":1.49963, "omega":0.0, "ax":0.03331, "ay":-0.00017, "alpha":0.0, "fx":[0.56667,0.56667,0.56667,0.56667], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":3.69087, "x":8.05305, "y":2.60172, "heading":2.0944, "vx":0.00834, "vy":1.49962, "omega":0.0, "ax":0.03846, "ay":-0.00024, "alpha":0.0, "fx":[0.65414,0.65414,0.65414,0.65414], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":3.73399, "x":8.05344, "y":2.66637, "heading":2.0944, "vx":0.01, "vy":1.49961, "omega":0.0, "ax":0.04518, "ay":-0.00033, "alpha":0.0, "fx":[0.76848,0.76848,0.76848,0.76848], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":3.7771, "x":8.05392, "y":2.73102, "heading":2.0944, "vx":0.01194, "vy":1.4996, "omega":0.0, "ax":0.05424, "ay":-0.00047, "alpha":0.0, "fx":[0.92267,0.92267,0.92267,0.92267], "fy":[-0.00807,-0.00807,-0.00807,-0.00807]},
    {"t":3.82021, "x":8.05448, "y":2.79567, "heading":2.0944, "vx":0.01428, "vy":1.49958, "omega":0.0, "ax":0.06715, "ay":-0.0007, "alpha":0.0, "fx":[1.14218,1.14218,1.14218,1.14218], "fy":[-0.01198,-0.01198,-0.01198,-0.01198]},
    {"t":3.86332, "x":8.05516, "y":2.86032, "heading":2.0944, "vx":0.01718, "vy":1.49955, "omega":0.0, "ax":0.0875, "ay":-0.00111, "alpha":0.0, "fx":[1.48828,1.48828,1.48828,1.48828], "fy":[-0.01892,-0.01892,-0.01892,-0.01892]},
    {"t":3.90643, "x":8.05598, "y":2.92497, "heading":2.0944, "vx":0.02095, "vy":1.4995, "omega":0.0, "ax":0.12896, "ay":-0.00204, "alpha":0.0, "fx":[2.19355,2.19355,2.19355,2.19355], "fy":[-0.03471,-0.03471,-0.03471,-0.03471]},
    {"t":3.94955, "x":8.05701, "y":2.98962, "heading":2.0944, "vx":0.02651, "vy":1.49941, "omega":0.0, "ax":0.29491, "ay":-0.0171, "alpha":0.0, "fx":[5.01629,5.01629,5.01629,5.01629], "fy":[-0.2909,-0.2909,-0.2909,-0.2909]},
    {"t":3.99266, "x":8.05842, "y":3.05424, "heading":2.0944, "vx":0.03922, "vy":1.49868, "omega":0.0, "ax":-0.13226, "ay":-6.21839, "alpha":0.0, "fx":[-2.24972,-2.24972,-2.24972,-2.24972], "fy":[-105.77309,-105.77309,-105.77309,-105.77309]},
    {"t":4.03577, "x":8.05999, "y":3.11307, "heading":2.0944, "vx":0.03352, "vy":1.23059, "omega":0.0, "ax":-3.11874, "ay":-5.42683, "alpha":0.0, "fx":[-53.04884,-53.04884,-53.04884,-53.04884], "fy":[-92.30885,-92.30885,-92.30885,-92.30885]},
    {"t":4.07888, "x":8.05854, "y":3.16108, "heading":2.0944, "vx":-0.10093, "vy":0.99663, "omega":0.0, "ax":-4.50493, "ay":-4.35868, "alpha":0.0, "fx":[-76.6276,-76.6276,-76.6276,-76.6276], "fy":[-74.13992,-74.13992,-74.13992,-74.13992]},
    {"t":4.12199, "x":8.05, "y":3.2, "heading":2.0944, "vx":-0.29515, "vy":0.80872, "omega":0.0, "ax":-3.74938, "ay":-2.77427, "alpha":-4.71436, "fx":[-102.26281,-105.26082,-48.86635,1.28657], "fy":[29.92018,-17.24646,-94.82464,-106.60737]},
    {"t":4.15306, "x":8.03902, "y":3.22378, "heading":2.0944, "vx":-0.41162, "vy":0.72254, "omega":-0.14644, "ax":-3.7338, "ay":-2.76487, "alpha":-4.73919, "fx":[-102.06883,-105.27609,-48.62487,1.92657], "fy":[30.53681,-17.12123,-94.94367,-106.59062]},
    {"t":4.18412, "x":8.02444, "y":3.24489, "heading":2.08985, "vx":-0.5276, "vy":0.63665, "omega":-0.29366, "ax":-3.72331, "ay":-2.7489, "alpha":-4.76202, "fx":[-101.82523,-105.32418,-48.57087,2.3906], "fy":[31.29361,-16.7859,-94.9659,-106.57397]},
    {"t":4.21518, "x":8.00625, "y":3.26334, "heading":2.08072, "vx":-0.64326, "vy":0.55126, "omega":-0.44158, "ax":-3.71792, "ay":-2.72619, "alpha":-4.78279, "fx":[-101.52488,-105.40348,-48.7064,2.67169], "fy":[32.20034,-16.23687,-94.89059,-106.55988]},
    {"t":4.24625, "x":7.98447, "y":3.27915, "heading":2.06701, "vx":-0.75875, "vy":0.46658, "omega":-0.59015, "ax":-3.71761, "ay":-2.6966, "alpha":-4.80126, "fx":[-101.1604,-105.51086,-49.03277,2.76194], "fy":[33.26359,-15.47106,-94.71594,-106.54992]},
    {"t":4.27731, "x":7.95911, "y":3.29234, "heading":2.04868, "vx":-0.87423, "vy":0.38281, "omega":-0.73929, "ax":-3.72233, "ay":-2.65999, "alpha":-4.81706, "fx":[-100.72398,-105.64168,-49.55038,2.65304], "fy":[34.48684,-14.48598,-94.4391,-106.54471]},
    {"t":4.30837, "x":7.93016, "y":3.30295, "heading":2.02571, "vx":-0.98986, "vy":0.30019, "omega":-0.88893, "ax":-3.73197, "ay":-2.61629, "alpha":-4.82964, "fx":[-100.20736,-105.78968,-50.25846,2.33683], "fy":[35.8704,-13.27992,-94.05628,-106.54368]},
    {"t":4.33944, "x":7.89761, "y":3.31102, "heading":1.9981, "vx":-1.10579, "vy":0.21891, "omega":-1.03895, "ax":-3.74635, "ay":-2.56543, "alpha":-4.8383, "fx":[-99.60184,-105.94696,-51.1547,1.80609], "fy":[37.41111,-11.85218,-93.56292,-106.54493]},
    {"t":4.3705, "x":7.86145, "y":3.31658, "heading":1.96582, "vx":-1.22216, "vy":0.13922, "omega":-1.18924, "ax":-3.76523, "ay":-2.5074, "alpha":-4.84221, "fx":[-98.89846,-106.10402,-52.23487,1.05531], "fy":[39.10172,-10.20351,-92.95398,-106.54508]},
    {"t":4.40156, "x":7.82167, "y":3.31969, "heading":1.92888, "vx":-1.33912, "vy":0.06134, "omega":-1.33966, "ax":-3.78825, "ay":-2.44228, "alpha":-4.84038, "fx":[-98.08816,-106.24973,-53.49217,0.08175], "fy":[40.92988,-8.33657,-92.2243,-106.53916]},
    {"t":4.43263, "x":7.77825, "y":3.32042, "heading":1.88727, "vx":-1.4568, "vy":-0.01453, "omega":-1.49002, "ax":-3.81493, "ay":-2.37027, "alpha":-4.83163, "fx":[-97.16206,-106.37147,-54.91655,-1.11337], "fy":[42.87622,-6.25681,-91.36928,-106.52066]},
    {"t":4.46369, "x":7.73115, "y":3.31882, "heading":1.84098, "vx":-1.5753, "vy":-0.08816, "omega":-1.6401, "ax":-3.84462, "ay":-2.29178, "alpha":-4.81457, "fx":[-96.11179,-106.45527,-56.49354,-2.5232], "fy":[44.91112,-3.97352,-90.38588,-106.48169]},
    {"t":4.49475, "x":7.68037, "y":3.31498, "heading":1.79004, "vx":-1.69473, "vy":-0.15935, "omega":-1.78966, "ax":-3.87648, "ay":-2.20758, "alpha":-4.78747, "fx":[-94.92944,-106.48611,-58.2027,-4.13296], "fy":[46.98806,-1.50166,-89.2742,-106.41349]},
    {"t":4.52582, "x":7.62585, "y":3.30897, "heading":1.73444, "vx":-1.81514, "vy":-0.22792, "omega":-1.93837, "ax":-3.90933, "ay":-2.11913, "alpha":-4.74803, "fx":[-93.60643,-106.44837,-60.01509,-5.91623], "fy":[49.02874,1.13532,-88.04005,-106.30724]},
    {"t":4.55688, "x":7.56758, "y":3.30086, "heading":1.67423, "vx":-1.93658, "vy":-0.29375, "omega":-2.08586, "ax":-3.94145, "ay":-2.0293, "alpha":-4.69285, "fx":[-92.12739,-106.32659,-61.88889,-7.82885], "fy":[50.8835,3.90041,-86.69953,-106.15562]},
    {"t":4.58794, "x":7.50552, "y":3.29076, "heading":1.60944, "vx":-2.05901, "vy":-0.35679, "omega":-2.23164, "ax":-3.96987, "ay":-1.94469, "alpha":-4.61567, "fx":[-90.44031,-106.10668,-63.76117,-9.79751], "fy":[52.19508,6.73334,-85.28719,-105.95552]},
    {"t":4.61901, "x":7.43965, "y":3.27874, "heading":1.54012, "vx":-2.18233, "vy":-0.41719, "omega":-2.37502, "ax":-3.98685, "ay":-1.88692, "alpha":-4.49915, "fx":[-88.25523,-105.77785,-65.53082,-11.69665], "fy":[51.67174,9.53026,-83.87262,-105.71296]},
    {"t":4.65007, "x":7.36993, "y":3.26487, "heading":1.46634, "vx":-2.30617, "vy":-0.47581, "omega":-2.51477, "ax":-3.90039, "ay":-2.08139, "alpha":-4.19601, "fx":[-79.73573,-105.33376,-67.01838,-13.29008], "fy":[34.32491,12.10974,-82.59688,-105.4532]},
    {"t":4.68113, "x":7.29642, "y":3.24908, "heading":1.38822, "vx":-2.42733, "vy":-0.54046, "omega":-2.64511, "ax":-1.62358, "ay":-3.41481, "alpha":-4.70405, "fx":[76.16846,-104.7411,-67.86472,-14.02925], "fy":[-59.64486,14.31228,-81.75819,-105.24877]},
    {"t":4.71219, "x":7.22023, "y":3.23065, "heading":1.30606, "vx":-2.47777, "vy":-0.64654, "omega":-2.79124, "ax":-1.48688, "ay":-3.40021, "alpha":-4.86909, "fx":[82.76781,-103.93834,-67.17488,-12.82024], "fy":[-59.25135,15.19625,-82.07183,-105.21934]},
    {"t":4.74326, "x":7.14255, "y":3.20892, "heading":1.21935, "vx":-2.52395, "vy":-0.75216, "omega":-2.94249, "ax":-1.25325, "ay":-3.51706, "alpha":-4.8386, "fx":[85.25661,-102.28395,-61.80857,-6.4336], "fy":[-57.71127,9.50297,-85.65332,-105.43517]},
    {"t":4.77432, "x":7.06354, "y":3.18386, "heading":1.12795, "vx":-2.56288, "vy":-0.86141, "omega":-3.09279, "ax":1.93518, "ay":-4.84733, "alpha":-2.7257, "fx":[88.0504,55.09569,-30.59581,19.11736], "fy":[-53.80932,-73.52605,-99.58629,-102.88487]},
    {"t":4.80538, "x":6.98486, "y":3.15477, "heading":1.03188, "vx":-2.50277, "vy":-1.01198, "omega":-3.17746, "ax":2.83031, "ay":-5.08852, "alpha":-1.30215, "fx":[70.66748,61.51721,21.4806,38.90547], "fy":[-73.19478,-78.70543,-99.39679,-94.92021]},
    {"t":4.83645, "x":6.90848, "y":3.12088, "heading":0.93318, "vx":-2.41485, "vy":-1.17005, "omega":-3.21791, "ax":1.29129, "ay":-5.39989, "alpha":1.60221, "fx":[-15.65757,12.09673,56.36268,35.0562], "fy":[-98.50301,-100.24926,-81.23219,-87.4182]},
    {"t":4.86751, "x":6.83409, "y":3.08192, "heading":0.83322, "vx":-2.37474, "vy":-1.33779, "omega":-3.16814, "ax":-2.00344, "ay":-2.39698, "alpha":5.15849, "fx":[-86.52209,-41.09453,64.91288,-73.60818], "fy":[-55.1819,-94.1148,-68.81953,55.02815]},
    {"t":4.89857, "x":6.75936, "y":3.03921, "heading":0.7348, "vx":-2.43697, "vy":-1.41225, "omega":-3.0079, "ax":-2.67927, "ay":-1.32197, "alpha":5.38773, "fx":[-100.92132,-69.40486,56.00435,-67.9723], "fy":[-26.27337,-77.43624,-61.56178,75.32633]},
    {"t":4.92964, "x":6.68237, "y":2.99471, "heading":0.64137, "vx":-2.5202, "vy":-1.45331, "omega":-2.84054, "ax":-0.80236, "ay":0.79362, "alpha":7.41539, "fx":[-104.57935,-62.31826,99.5076,12.79818], "fy":[5.02351,-83.51514,28.8528,103.63589]},
    {"t":4.9607, "x":6.60369, "y":2.94994, "heading":0.55313, "vx":-2.54512, "vy":-1.42866, "omega":-2.61019, "ax":0.13764, "ay":1.06254, "alpha":7.41432, "fx":[-95.84403,-43.76487,101.25117,47.72252], "fy":[42.88533,-94.51246,29.66156,94.25958]},
    {"t":4.99176, "x":6.5247, "y":2.90608, "heading":0.47205, "vx":-2.54085, "vy":-1.39565, "omega":-2.37988, "ax":0.74782, "ay":1.25165, "alpha":7.14276, "fx":[-79.21473,-32.1826,102.44656,59.83191], "fy":[69.50745,-99.03471,27.12029,87.56777]},
    {"t":5.02283, "x":6.44613, "y":2.86333, "heading":0.39813, "vx":-2.51762, "vy":-1.35677, "omega":-2.158, "ax":1.16205, "ay":1.34519, "alpha":6.8889, "fx":[-63.16791,-27.72633,103.38221,66.57662], "fy":[84.75697,-100.27982,24.24356,82.8045]},
    {"t":5.05389, "x":6.36849, "y":2.82183, "heading":0.33109, "vx":-2.48152, "vy":-1.31499, "omega":-1.94401, "ax":1.40215, "ay":1.38428, "alpha":6.72062, "fx":[-50.32374,-29.56445,104.12034,71.16833], "fy":[93.22256,-99.53149,21.44967,79.04393]},
    {"t":5.08495, "x":6.29208, "y":2.78165, "heading":0.2707, "vx":-2.43797, "vy":-1.27199, "omega":-1.73525, "ax":1.48675, "ay":1.41902, "alpha":6.64261, "fx":[-40.41841,-37.73002,104.69923,74.60623], "fy":[98.10143,-96.32211,18.85928,75.90971]},
    {"t":5.11602, "x":6.21707, "y":2.74282, "heading":0.2168, "vx":-2.39178, "vy":-1.22791, "omega":-1.52891, "ax":1.41802, "ay":1.51125, "alpha":6.63857, "fx":[-32.71384,-53.25822,105.14773,77.30466], "fy":[101.05516,-87.99043,16.52526,73.23394]},
    {"t":5.14708, "x":6.14346, "y":2.70541, "heading":0.16931, "vx":-2.34774, "vy":-1.18096, "omega":-1.32269, "ax":1.20836, "ay":1.76851, "alpha":6.63952, "fx":[-26.59573,-76.14587,105.48866,79.46854], "fy":[102.92324,-68.01681,14.48473,70.93633]},
    {"t":5.17814, "x":6.07111, "y":2.66958, "heading":0.12822, "vx":-2.3102, "vy":-1.12603, "omega":-1.11645, "ax":0.99724, "ay":2.30852, "alpha":6.45078, "fx":[-21.62362,-97.47717,105.74059,81.21141], "fy":[104.14694,-28.83075,12.77409,68.97849]},
    {"t":5.20921, "x":5.99983, "y":2.63572, "heading":0.09354, "vx":-2.27922, "vy":-1.05432, "omega":-0.91606, "ax":1.03924, "ay":2.97924, "alpha":5.95712, "fx":[-17.50428,-100.31034,105.92012,82.60294], "fy":[104.96763,18.97463,11.42046,67.34158]},
    {"t":5.24027, "x":5.92953, "y":2.6044, "heading":0.06509, "vx":-2.24694, "vy":-0.96177, "omega":-0.73102, "ax":1.2939, "ay":3.46859, "alpha":5.40826, "fx":[-14.04801,-87.65552,106.04296,83.69571], "fy":[105.52439,54.04167,10.42518,66.00788]},
    {"t":5.27133, "x":5.86036, "y":2.5762, "heading":0.04238, "vx":-2.20675, "vy":-0.85403, "omega":-0.56302, "ax":1.58006, "ay":3.7518, "alpha":4.97419, "fx":[-11.11703,-72.03817,106.12285,84.53775], "fy":[105.90383,74.65045,9.76363,64.95051]},
    {"t":5.3024, "x":5.79257, "y":2.55148, "heading":0.02489, "vx":-2.15767, "vy":-0.73748, "omega":-0.4085, "ax":1.83579, "ay":3.91685, "alpha":4.64298, "fx":[-8.60877,-57.82469,106.16973,85.16886], "fy":[106.16177,86.79027,9.40426,64.1415]},
    {"t":5.33346, "x":5.72643, "y":2.53046, "heading":0.0122, "vx":-2.10064, "vy":-0.61581, "omega":-0.26428, "ax":2.05976, "ay":4.02147, "alpha":4.37296, "fx":[-6.44872,-45.21542,106.18965,85.61842], "fy":[106.33495,94.40354,9.31981,63.55798]},
    {"t":5.36452, "x":5.66217, "y":2.51327, "heading":0.00399, "vx":-2.03666, "vy":-0.49089, "omega":-0.12844, "ax":2.2619, "ay":4.09376, "alpha":4.13475, "fx":[-4.5811,-33.61566,106.18575,85.90803], "fy":[106.44839,99.41766,9.48739,63.18136]},
    {"t":5.39559, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.9664, "vy":-0.36373, "omega":0.0, "ax":-0.76772, "ay":6.19521, "alpha":0.0, "fx":[-13.05872,-13.05872,-13.05872,-13.05872], "fy":[105.37881,105.37881,105.37881,105.37881]},
    {"t":5.43255, "x":5.52678, "y":2.49079, "heading":0.0, "vx":-1.99478, "vy":-0.13471, "omega":0.0, "ax":-0.06783, "ay":6.16314, "alpha":0.0, "fx":[-1.15381,-1.15381,-1.15381,-1.15381], "fy":[104.8333,104.8333,104.8333,104.8333]},
    {"t":5.46952, "x":5.453, "y":2.49002, "heading":0.0, "vx":-1.99728, "vy":0.09313, "omega":0.0, "ax":-0.04487, "ay":-1.29312, "alpha":0.0, "fx":[-0.7632,-0.7632,-0.7632,-0.7632], "fy":[-21.99556,-21.99556,-21.99556,-21.99556]},
    {"t":5.50649, "x":5.37913, "y":2.49258, "heading":0.0, "vx":-1.99894, "vy":0.04532, "omega":0.0, "ax":-0.00762, "ay":-0.40197, "alpha":0.0, "fx":[-0.1296,-0.1296,-0.1296,-0.1296], "fy":[-6.83747,-6.83747,-6.83747,-6.83747]},
    {"t":5.54346, "x":5.30523, "y":2.49398, "heading":0.0, "vx":-1.99922, "vy":0.03047, "omega":0.0, "ax":-0.00266, "ay":-0.19862, "alpha":0.0, "fx":[-0.04527,-0.04527,-0.04527,-0.04527], "fy":[-3.37846,-3.37846,-3.37846,-3.37846]},
    {"t":5.58042, "x":5.23132, "y":2.49497, "heading":0.0, "vx":-1.99932, "vy":0.02312, "omega":0.0, "ax":-0.00139, "ay":-0.13522, "alpha":0.0, "fx":[-0.02372,-0.02372,-0.02372,-0.02372], "fy":[-2.30009,-2.30009,-2.30009,-2.30009]},
    {"t":5.61739, "x":5.15741, "y":2.49573, "heading":0.0, "vx":-1.99937, "vy":0.01812, "omega":0.0, "ax":-0.00085, "ay":-0.10469, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01441,-0.01441], "fy":[-1.78076,-1.78076,-1.78076,-1.78076]},
    {"t":5.65436, "x":5.0835, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":0.01425, "omega":0.0, "ax":-0.00054, "ay":-0.08583, "alpha":0.0, "fx":[-0.00925,-0.00925,-0.00925,-0.00925], "fy":[-1.45993,-1.45993,-1.45993,-1.45993]},
    {"t":5.69132, "x":5.00959, "y":2.4968, "heading":0.0, "vx":-1.99943, "vy":0.01108, "omega":0.0, "ax":-0.00036, "ay":-0.07299, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[-1.24158,-1.24158,-1.24158,-1.24158]},
    {"t":5.72829, "x":4.93567, "y":2.49716, "heading":0.0, "vx":-1.99944, "vy":0.00838, "omega":0.0, "ax":-0.00023, "ay":-0.06404, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[-1.08931,-1.08931,-1.08931,-1.08931]},
    {"t":5.76526, "x":4.86176, "y":2.49742, "heading":0.0, "vx":-1.99945, "vy":0.00602, "omega":0.0, "ax":-0.00014, "ay":-0.05794, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.98553,-0.98553,-0.98553,-0.98553]},
    {"t":5.80223, "x":4.78784, "y":2.49761, "heading":0.0, "vx":-1.99945, "vy":0.00387, "omega":0.0, "ax":-0.00008, "ay":-0.05413, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.92079,-0.92079,-0.92079,-0.92079]},
    {"t":5.83919, "x":4.71393, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00187, "omega":0.0, "ax":-0.00002, "ay":-0.05233, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.89003,-0.89003,-0.89003,-0.89003]},
    {"t":5.87616, "x":4.64002, "y":2.49775, "heading":0.0, "vx":-1.99946, "vy":-0.00006, "omega":0.0, "ax":0.00003, "ay":-0.05238, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.89105,-0.89105,-0.89105,-0.89105]},
    {"t":5.91313, "x":4.5661, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":-0.002, "omega":0.0, "ax":0.00008, "ay":-0.05432, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[-0.92391,-0.92391,-0.92391,-0.92391]},
    {"t":5.9501, "x":4.49219, "y":2.4976, "heading":0.0, "vx":-1.99945, "vy":-0.00401, "omega":0.0, "ax":0.00015, "ay":-0.05826, "alpha":0.0, "fx":[0.00252,0.00252,0.00252,0.00252], "fy":[-0.99098,-0.99098,-0.99098,-0.99098]},
    {"t":5.98706, "x":4.41827, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00616, "omega":0.0, "ax":0.00024, "ay":-0.06452, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-1.09755,-1.09755,-1.09755,-1.09755]},
    {"t":6.02403, "x":4.34436, "y":2.49714, "heading":0.0, "vx":-1.99944, "vy":-0.00855, "omega":0.0, "ax":0.00037, "ay":-0.07369, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[-1.25342,-1.25342,-1.25342,-1.25342]},
    {"t":6.061, "x":4.27044, "y":2.49677, "heading":0.0, "vx":-1.99942, "vy":-0.01127, "omega":0.0, "ax":0.00056, "ay":-0.08682, "alpha":0.0, "fx":[0.00951,0.00951,0.00951,0.00951], "fy":[-1.47683,-1.47683,-1.47683,-1.47683]},
    {"t":6.09796, "x":4.19653, "y":2.4963, "heading":0.0, "vx":-1.9994, "vy":-0.01448, "omega":0.0, "ax":0.00087, "ay":-0.10613, "alpha":0.0, "fx":[0.01484,0.01484,0.01484,0.01484], "fy":[-1.80526,-1.80526,-1.80526,-1.80526]},
    {"t":6.13493, "x":4.12262, "y":2.49569, "heading":0.0, "vx":-1.99937, "vy":-0.0184, "omega":0.0, "ax":0.00144, "ay":-0.13726, "alpha":0.0, "fx":[0.02445,0.02445,0.02445,0.02445], "fy":[-2.33479,-2.33479,-2.33479,-2.33479]},
    {"t":6.1719, "x":4.04871, "y":2.49491, "heading":0.0, "vx":-1.99932, "vy":-0.02348, "omega":0.0, "ax":0.00272, "ay":-0.20018, "alpha":0.0, "fx":[0.04628,0.04628,0.04628,0.04628], "fy":[-3.40507,-3.40507,-3.40507,-3.40507]},
    {"t":6.20887, "x":3.9748, "y":2.49391, "heading":0.0, "vx":-1.99922, "vy":-0.03088, "omega":0.0, "ax":0.00739, "ay":-0.38848, "alpha":0.0, "fx":[0.12579,0.12579,0.12579,0.12579], "fy":[-6.60793,-6.60793,-6.60793,-6.60793]},
    {"t":6.24583, "x":3.9009, "y":2.4925, "heading":0.0, "vx":-1.99894, "vy":-0.04524, "omega":0.0, "ax":0.03796, "ay":-1.14265, "alpha":0.0, "fx":[0.64574,0.64574,0.64574,0.64574], "fy":[-19.43612,-19.43612,-19.43612,-19.43612]},
    {"t":6.2828, "x":3.82703, "y":2.49005, "heading":0.0, "vx":-1.99754, "vy":-0.08748, "omega":0.0, "ax":0.06904, "ay":5.96071, "alpha":0.0, "fx":[1.17429,1.17429,1.17429,1.17429], "fy":[101.38992,101.38992,101.38992,101.38992]},
    {"t":6.31977, "x":3.75324, "y":2.49089, "heading":0.0, "vx":-1.99499, "vy":0.13287, "omega":0.0, "ax":0.75263, "ay":6.14685, "alpha":0.0, "fx":[12.80201,12.80201,12.80201,12.80201], "fy":[104.55608,104.55608,104.55608,104.55608]},
    {"t":6.35674, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96717, "vy":0.3601, "omega":0.0, "ax":-1.55049, "ay":1.00141, "alpha":-6.88397, "fx":[72.34516,20.34217,-92.34492,-105.83619], "fy":[-76.99114,104.49679,53.28003,-12.6506]},
    {"t":6.38689, "x":3.61997, "y":2.51131, "heading":0.0, "vx":-2.01392, "vy":0.3903, "omega":-0.20759, "ax":-1.4933, "ay":1.02609, "alpha":-6.91889, "fx":[74.47755,21.90685,-92.20968,-105.77708], "fy":[-74.84361,104.14679,53.47827,-12.96748]},
    {"t":6.41705, "x":3.55856, "y":2.52355, "heading":-0.00626, "vx":-2.05895, "vy":0.42125, "omega":-0.41624, "ax":-1.4423, "ay":1.03739, "alpha":-6.95178, "fx":[75.14698,24.31859,-91.84547,-105.75249], "fy":[-74.08241,103.56722,54.05747,-12.95933]},
    {"t":6.4472, "x":3.49582, "y":2.53673, "heading":-0.01881, "vx":-2.10245, "vy":0.45253, "omega":-0.62588, "ax":-1.38914, "ay":1.03833, "alpha":-6.98755, "fx":[74.73004,27.73535,-91.2224,-105.75864], "fy":[-74.40889,102.6484,55.0469,-12.63965]},
    {"t":6.47736, "x":3.43178, "y":2.55084, "heading":-0.03769, "vx":-2.14434, "vy":0.48384, "omega":-0.83659, "ax":-1.32317, "ay":1.03304, "alpha":-7.03177, "fx":[73.65455,32.39399,-90.28926,-105.78638], "fy":[-75.37086,101.19833,56.49233,-12.03318]},
    {"t":6.50752, "x":3.36652, "y":2.56591, "heading":-0.06291, "vx":-2.18424, "vy":0.51499, "omega":-1.04864, "ax":-1.22963, "ay":1.02516, "alpha":-7.09163, "fx":[72.45656,38.65477,-88.95469,-105.81945], "fy":[-76.40582,98.86944,58.47381,-11.18658]},
    {"t":6.53767, "x":3.30009, "y":2.5819, "heading":-0.09454, "vx":-2.22132, "vy":0.54591, "omega":-1.2625, "ax":-1.08696, "ay":1.01578, "alpha":-7.17628, "fx":[71.84761,47.06652,-87.03963,-105.82999], "fy":[-76.83675,94.99694,61.14849,-10.19597]},
    {"t":6.56783, "x":3.23261, "y":2.59883, "heading":-0.13261, "vx":-2.2541, "vy":0.57654, "omega":-1.47891, "ax":-0.86258, "ay":1.00007, "alpha":-7.29486, "fx":[72.78753,58.41969,-84.13224,-105.76374], "fy":[-75.76467,88.22622,64.87272,-9.29082]},
    {"t":6.59798, "x":3.16424, "y":2.61667, "heading":-0.17721, "vx":-2.28011, "vy":0.6067, "omega":-1.69889, "ax":-0.50579, "ay":0.96119, "alpha":-7.44431, "fx":[76.52132,73.53212,-78.99522,-105.47126], "fy":[-71.74616,75.6757,70.64485,-9.17597]},
    {"t":6.62814, "x":3.09525, "y":2.6354, "heading":-0.22844, "vx":-2.29537, "vy":0.63568, "omega":-1.92338, "ax":0.0932, "ay":0.8599, "alpha":-7.54664, "fx":[84.26966,91.52131,-65.38556,-104.06403], "fy":[-62.13108,51.68096,82.45869,-13.5017]},
    {"t":6.6583, "x":3.02608, "y":2.65496, "heading":-0.28644, "vx":-2.29255, "vy":0.66162, "omega":-2.15096, "ax":4.43696, "ay":-0.4797, "alpha":-3.68997, "fx":[95.41726,104.15671,57.45673,44.85471], "fy":[-42.71672,10.52916,83.79223,-84.243]},
    {"t":6.68845, "x":2.95896, "y":2.67469, "heading":-0.35131, "vx":-2.15875, "vy":0.64715, "omega":-2.26223, "ax":5.92858, "ay":-1.55544, "alpha":0.47368, "fx":[103.91155,97.61889,98.37608,103.46708], "fy":[-12.07762,-37.43485,-37.24029,-19.07754]},
    {"t":6.71861, "x":2.89656, "y":2.6935, "heading":-0.41953, "vx":-1.97997, "vy":0.60024, "omega":-2.24795, "ax":5.51486, "ay":-1.817, "alpha":1.63353, "fx":[103.1341,76.99319,90.53467,104.56251], "fy":[19.54638,-70.94529,-55.02937,-17.1985]},
    {"t":6.74876, "x":2.83936, "y":2.71078, "heading":-0.48731, "vx":-1.81367, "vy":0.54545, "omega":-2.19869, "ax":5.04874, "ay":-1.89996, "alpha":2.50241, "fx":[97.06426,56.30048,85.62603,104.51956], "fy":[41.07078,-88.48858,-62.84499,-19.00851]},
    {"t":6.77892, "x":2.78696, "y":2.72636, "heading":-0.55362, "vx":-1.66142, "vy":0.48816, "omega":-2.12323, "ax":4.66179, "ay":-1.96924, "alpha":3.07856, "fx":[91.52299,39.79719,81.73485,104.12767], "fy":[52.94232,-97.16492,-68.03914,-21.72343]},
    {"t":6.80908, "x":2.73898, "y":2.74019, "heading":-0.61765, "vx":-1.52083, "vy":0.42877, "omega":-2.03039, "ax":4.36221, "ay":-2.04675, "alpha":3.45018, "fx":[87.99559,26.95557,78.30392,103.54495], "fy":[59.04534,-101.51864,-72.08059,-24.70495]},
    {"t":6.83923, "x":2.6951, "y":2.75219, "heading":-0.67888, "vx":-1.38929, "vy":0.36705, "omega":-1.92635, "ax":4.12622, "ay":-2.12845, "alpha":3.69648, "fx":[86.13261,16.63598,75.13889,102.83588], "fy":[62.015,-103.66412,-75.4502,-27.71826]},
    {"t":6.86939, "x":2.65508, "y":2.76229, "heading":-0.73697, "vx":-1.26486, "vy":0.30286, "omega":-1.81487, "ax":3.93101, "ay":-2.209, "alpha":3.86908, "fx":[85.36785,7.89203,72.16206,102.03945], "fy":[63.26188,-104.54964,-78.35442,-30.65567]},
    {"t":6.89954, "x":2.61872, "y":2.77042, "heading":-0.7917, "vx":-1.14631, "vy":0.23625, "omega":-1.6982, "ax":3.75792, "ay":-2.28381, "alpha":4.00294, "fx":[85.27254,-0.11346,69.34065,101.18475], "fy":[63.53495,-104.56101,-80.89993,-33.46158]},
    {"t":6.9297, "x":2.58586, "y":2.7765, "heading":-0.84291, "vx":-1.03299, "vy":0.16738, "omega":-1.57749, "ax":3.58685, "ay":-2.34674, "alpha":4.13029, "fx":[85.56339,-8.47529,66.6615,100.29587], "fy":[63.25206,-103.66582,-83.15021,-36.10528]},
    {"t":6.95986, "x":2.55634, "y":2.78048, "heading":-0.89048, "vx":-0.92482, "vy":0.09661, "omega":-1.45293, "ax":3.37842, "ay":-2.38051, "alpha":4.30816, "fx":[86.05913,-19.71,64.12109,99.39382], "fy":[62.66096,-100.91223,-85.14719,-38.56902]},
    {"t":6.99001, "x":2.52999, "y":2.78231, "heading":-0.93429, "vx":-0.82294, "vy":0.02482, "omega":-1.32302, "ax":2.97528, "ay":-2.27084, "alpha":4.773, "fx":[86.64591,-44.43201,61.72279,98.49776], "fy":[61.91476,-88.6588,-86.91963,-40.8416]},
    {"t":7.02017, "x":2.50653, "y":2.78203, "heading":-0.97419, "vx":-0.73322, "vy":-0.04366, "omega":-1.17908, "ax":2.41133, "ay":-0.40015, "alpha":6.30293, "fx":[87.33092,-80.41589,59.52267,97.62641], "fy":[60.99938,43.14337,-88.4557,-42.91294]},
    {"t":7.05032, "x":2.48551, "y":2.78053, "heading":-1.00975, "vx":-0.66051, "vy":-0.05572, "omega":-0.98901, "ax":3.28893, "ay":0.36648, "alpha":5.76493, "fx":[88.08389,-18.69267,57.5778,96.80594], "fy":[59.95146,99.48701,-89.74616,-44.75716]},
    {"t":7.08048, "x":2.46709, "y":2.77902, "heading":-1.03957, "vx":-0.56132, "vy":-0.04467, "omega":-0.81516, "ax":3.53207, "ay":0.37368, "alpha":5.56577, "fx":[88.80625,-0.53454,55.96098,96.08562], "fy":[58.91254,103.5887,-90.77367,-46.30302]},
    {"t":7.11064, "x":2.45177, "y":2.77784, "heading":-1.06415, "vx":-0.45481, "vy":-0.0334, "omega":-0.64732, "ax":3.65425, "ay":0.33641, "alpha":5.46841, "fx":[89.47619,9.02858,54.65591,95.47052], "fy":[57.92014,104.11807,-91.57453,-47.57472]},
    {"t":7.14079, "x":2.43971, "y":2.77699, "heading":-1.08367, "vx":-0.34461, "vy":-0.02326, "omega":-0.48241, "ax":3.73965, "ay":0.2946, "alpha":5.3981, "fx":[90.07628,15.73979,53.65693,94.96853], "fy":[57.00765,103.79124,-92.17146,-48.58293]},
    {"t":7.17095, "x":2.43102, "y":2.77642, "heading":-1.09822, "vx":-0.23184, "vy":-0.01437, "omega":-0.31963, "ax":3.81079, "ay":0.25556, "alpha":5.33362, "fx":[90.5958,21.13923,52.96029,94.5864], "fy":[56.19961,103.10362,-92.58066,-49.3347]},
    {"t":7.2011, "x":2.42576, "y":2.7761, "heading":-1.10786, "vx":-0.11692, "vy":-0.00667, "omega":-0.15879, "ax":3.87722, "ay":0.22112, "alpha":5.26555, "fx":[91.02978,25.88188,52.56135,94.32858], "fy":[55.51181,102.18375,-92.81421,-49.83627]},
    {"t":7.23126, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62541, "ay":0.19114, "alpha":5.53214, "fx":[91.74093,11.26632,50.37342,93.28808], "fy":[54.32358,104.46191,-94.02174,-51.75904]},
    {"t":7.2614, "x":2.42565, "y":2.77609, "heading":-1.11265, "vx":0.10928, "vy":0.00576, "omega":0.16675, "ax":3.6112, "ay":0.1941, "alpha":5.5482, "fx":[91.6558,10.36644,50.37252,93.30746], "fy":[54.45039,104.4851,-94.01535,-51.71388]},
    {"t":7.29155, "x":2.43058, "y":2.77635, "heading":-1.10762, "vx":0.21813, "vy":0.01161, "omega":0.33399, "ax":3.59288, "ay":0.20428, "alpha":5.56162, "fx":[91.48866,8.82578,50.67729,93.46368], "fy":[54.71064,104.45131,-93.84383,-51.41934]},
    {"t":7.32169, "x":2.43879, "y":2.77679, "heading":-1.09755, "vx":0.32643, "vy":0.01777, "omega":0.50164, "ax":3.57033, "ay":0.22052, "alpha":5.57182, "fx":[91.24671,6.62551,51.29369,93.75511], "fy":[55.08905,104.28749,-93.49985,-50.87255]},
    {"t":7.35183, "x":2.45025, "y":2.77743, "heading":-1.08243, "vx":0.43405, "vy":0.02442, "omega":0.66959, "ax":3.54247, "ay":0.24029, "alpha":5.57844, "fx":[90.94225,3.68007,52.22605,94.17737], "fy":[55.56111,103.83114,-92.97266,-50.07073]},
    {"t":7.38198, "x":2.46494, "y":2.77827, "heading":-1.06225, "vx":0.54083, "vy":0.03166, "omega":0.83774, "ax":3.50588, "ay":0.25678, "alpha":5.58139, "fx":[90.59491,-0.25931,53.47699,94.72314], "fy":[56.09045,102.63989,-92.24773,-49.01157]},
    {"t":7.41212, "x":2.48284, "y":2.77934, "heading":-1.037, "vx":0.64651, "vy":0.0394, "omega":1.00598, "ax":3.44414, "ay":0.24026, "alpha":5.58266, "fx":[90.23381,-6.32692,55.0467,95.38202], "fy":[56.62649,98.72086,-91.30676,-47.69376]},
    {"t":7.44226, "x":2.50389, "y":2.78064, "heading":-1.00667, "vx":0.75033, "vy":0.04664, "omega":1.17426, "ax":2.87312, "ay":-0.84454, "alpha":5.57332, "fx":[89.84434,-47.39815,56.89735,96.14045], "fy":[57.18958,21.61609,-90.14982,-46.11771]},
    {"t":7.4724, "x":2.52781, "y":2.78166, "heading":-0.97128, "vx":0.83693, "vy":0.02118, "omega":1.34225, "ax":3.45988, "ay":-2.5386, "alpha":4.04418, "fx":[89.4076,-9.97369,58.98858,96.98348], "fy":[57.80464,-97.46903,-88.77712,-44.28226]},
    {"t":7.50255, "x":2.55461, "y":2.78115, "heading":-0.93082, "vx":0.94122, "vy":-0.05534, "omega":1.46416, "ax":3.60977, "ay":-2.54439, "alpha":3.91201, "fx":[88.97631,-2.5849,61.31914,97.89409], "fy":[58.38399,-102.15406,-87.16106,-42.18593]},
    {"t":7.53269, "x":2.58462, "y":2.77832, "heading":-0.88669, "vx":1.05003, "vy":-0.13203, "omega":1.58207, "ax":3.74302, "ay":-2.4975, "alpha":3.82294, "fx":[88.67301,3.33796,63.83457,98.82551], "fy":[58.73818,-103.46259,-85.30727,-39.89554]},
    {"t":7.56283, "x":2.61798, "y":2.77321, "heading":-0.839, "vx":1.16286, "vy":-0.20731, "omega":1.69731, "ax":3.8925, "ay":-2.43368, "alpha":3.71738, "fx":[88.63208,9.9045,66.54617,99.75843], "fy":[58.66062,-103.65384,-83.17152,-37.41988]},
    {"t":7.59298, "x":2.6548, "y":2.76585, "heading":-0.78784, "vx":1.28019, "vy":-0.28067, "omega":1.80936, "ax":4.07202, "ay":-2.35963, "alpha":3.57037, "fx":[89.0649,17.83774,69.48172,100.67137], "fy":[57.80952,-102.90133,-80.6834,-34.77156]},
    {"t":7.62312, "x":2.69523, "y":2.75632, "heading":-0.7333, "vx":1.40293, "vy":-0.3518, "omega":1.91698, "ax":4.29649, "ay":-2.27729, "alpha":3.35371, "fx":[90.30413,27.78903,72.69764,101.53755], "fy":[55.57419,-100.82012,-77.72289,-31.97511]},
    {"t":7.65326, "x":2.73947, "y":2.74468, "heading":-0.67551, "vx":1.53244, "vy":-0.42044, "omega":2.01807, "ax":4.5862, "ay":-2.18664, "alpha":3.02367, "fx":[92.83888,40.56837,76.31318,102.31966], "fy":[50.78424,-96.42199,-74.05738,-29.08127]},
    {"t":7.6834, "x":2.78775, "y":2.73102, "heading":-0.61468, "vx":1.67068, "vy":-0.48635, "omega":2.10922, "ax":4.96499, "ay":-2.08511, "alpha":2.50863, "fx":[97.17701,57.07327,80.60719,102.95447], "fy":[41.08073,-87.59569,-69.14752,-26.20629]},
    {"t":7.71355, "x":2.84036, "y":2.71541, "heading":-0.5511, "vx":1.82034, "vy":-0.5492, "omega":2.18483, "ax":5.43327, "ay":-1.95871, "alpha":1.70832, "fx":[102.72296,77.30741,86.35229,103.29104], "fy":[21.98353,-70.21998,-61.35188,-23.68002]},
    {"t":7.74369, "x":2.8977, "y":2.69797, "heading":-0.48525, "vx":1.98412, "vy":-0.60825, "omega":2.23633, "ax":5.87511, "ay":-1.69446, "alpha":0.54893, "fx":[103.96529,96.88435,96.2349,102.65114], "fy":[-11.04206,-38.87944,-42.36035,-23.00705]},
    {"t":7.77383, "x":2.96018, "y":2.67886, "heading":-0.41784, "vx":2.16121, "vy":-0.65932, "omega":2.25287, "ax":4.36392, "ay":-0.55966, "alpha":-3.68817, "fx":[92.09635,104.50858,58.07226,42.23898], "fy":[-49.08072,4.39928,83.8857,-77.28316]},
    {"t":7.80398, "x":3.02731, "y":2.65873, "heading":-0.34993, "vx":2.29275, "vy":-0.67619, "omega":2.1417, "ax":0.1155, "ay":0.88924, "alpha":-7.53123, "fx":[74.50665,95.44827,-57.1028,-104.99348], "fy":[-73.34197,43.83217,88.44645,1.56589]},
    {"t":7.83412, "x":3.09647, "y":2.63875, "heading":-0.28537, "vx":2.29623, "vy":-0.64939, "omega":1.91469, "ax":-0.53245, "ay":0.94687, "alpha":-7.41705, "fx":[63.10958,79.3949,-72.85059,-105.88125], "fy":[-83.6832,69.40938,76.97933,1.71872]},
    {"t":7.86426, "x":3.16544, "y":2.61961, "heading":-0.22766, "vx":2.28018, "vy":-0.62085, "omega":1.69112, "ax":-0.91628, "ay":0.98799, "alpha":-7.24973, "fx":[58.54586,64.49347,-79.19765,-106.18466], "fy":[-87.18654,83.83663,70.81955,-0.24824]},
    {"t":7.89441, "x":3.23376, "y":2.60134, "heading":-0.17668, "vx":2.25256, "vy":-0.59107, "omega":1.47259, "ax":-1.14869, "ay":1.01034, "alpha":-7.12217, "fx":[58.48623,52.62043,-82.96169,-106.3006], "fy":[-87.40271,92.00688,66.58086,-2.44282]},
    {"t":7.92455, "x":3.30114, "y":2.58399, "heading":-0.13229, "vx":2.21794, "vy":-0.56061, "omega":1.25791, "ax":-1.28453, "ay":1.02764, "alpha":-7.03831, "fx":[61.03723,43.442,-85.55754,-106.31946], "fy":[-85.76928,96.84531,63.34422,-4.50095]},
    {"t":7.95469, "x":3.36741, "y":2.56756, "heading":-0.09438, "vx":2.17922, "vy":-0.52963, "omega":1.04575, "ax":-1.3598, "ay":1.04825, "alpha":-6.98648, "fx":[64.89537,36.33817,-87.46738,-106.2853], "fy":[-82.98915,99.84263,60.77304,-6.30474]},
    {"t":7.98483, "x":3.43248, "y":2.55207, "heading":-0.06285, "vx":2.13823, "vy":-0.49804, "omega":0.83516, "ax":-1.39911, "ay":1.07426, "alpha":-6.95468, "fx":[69.12354,30.81455,-88.9052,-106.22704], "fy":[-79.58766,101.76515,58.7185,-7.80461]},
    {"t":8.01498, "x":3.49629, "y":2.53754, "heading":-0.03768, "vx":2.09606, "vy":-0.46566, "omega":0.62552, "ax":-1.41974, "ay":1.10311, "alpha":-6.93361, "fx":[73.02493,26.52606,-89.98304,-106.16575], "fy":[-76.10274,103.02695,57.10617,-8.97603]},
    {"t":8.04512, "x":3.55883, "y":2.52401, "heading":-0.01883, "vx":2.05326, "vy":-0.43241, "omega":0.41652, "ax":-1.43381, "ay":1.12934, "alpha":-6.91706, "fx":[76.08991,23.23817,-90.76623,-106.11695], "fy":[-73.11438,103.8641,55.89516,-9.80567]},
    {"t":8.07526, "x":3.62007, "y":2.51149, "heading":-0.00627, "vx":2.01004, "vy":-0.39836, "omega":0.20802, "ax":-1.4498, "ay":1.1463, "alpha":-6.90123, "fx":[77.95299,20.79114,-91.29535,-106.09142], "fy":[-71.19906,104.41722,55.06093,-10.28616]},
    {"t":8.10541, "x":3.68, "y":2.5, "heading":0.0, "vx":1.96634, "vy":-0.36381, "omega":0.0, "ax":0.71292, "ay":6.15285, "alpha":0.0, "fx":[12.1266,12.1266,12.1266,12.1266], "fy":[104.65828,104.65828,104.65828,104.65828]},
    {"t":8.14852, "x":3.76544, "y":2.49003, "heading":0.0, "vx":1.99708, "vy":-0.09854, "omega":0.0, "ax":-0.00647, "ay":4.71181, "alpha":0.0, "fx":[-0.11009,-0.11009,-0.11009,-0.11009], "fy":[80.14661,80.14661,80.14661,80.14661]},
    {"t":8.19163, "x":3.85153, "y":2.49016, "heading":0.0, "vx":1.9968, "vy":0.1046, "omega":0.0, "ax":0.05477, "ay":-1.52712, "alpha":0.0, "fx":[0.93171,0.93171,0.93171,0.93171], "fy":[-25.97581,-25.97581,-25.97581,-25.97581]},
    {"t":8.23475, "x":3.93767, "y":2.49325, "heading":0.0, "vx":1.99916, "vy":0.03876, "omega":0.0, "ax":0.00487, "ay":-0.30158, "alpha":0.0, "fx":[0.08278,0.08278,0.08278,0.08278], "fy":[-5.12973,-5.12973,-5.12973,-5.12973]},
    {"t":8.27786, "x":4.02387, "y":2.49465, "heading":0.0, "vx":1.99937, "vy":0.02576, "omega":0.0, "ax":0.00152, "ay":-0.13276, "alpha":0.0, "fx":[0.02586,0.02586,0.02586,0.02586], "fy":[-2.25816,-2.25816,-2.25816,-2.25816]},
    {"t":8.32097, "x":4.11007, "y":2.49563, "heading":0.0, "vx":1.99943, "vy":0.02004, "omega":0.0, "ax":0.00082, "ay":-0.09049, "alpha":0.0, "fx":[0.01392,0.01392,0.01392,0.01392], "fy":[-1.53922,-1.53922,-1.53922,-1.53922]},
    {"t":8.36409, "x":4.19627, "y":2.49641, "heading":0.0, "vx":1.99947, "vy":0.01614, "omega":0.0, "ax":0.00051, "ay":-0.06904, "alpha":0.0, "fx":[0.0086,0.0086,0.0086,0.0086], "fy":[-1.17438,-1.17438,-1.17438,-1.17438]},
    {"t":8.4072, "x":4.28248, "y":2.49704, "heading":0.0, "vx":1.99949, "vy":0.01316, "omega":0.0, "ax":0.00033, "ay":-0.05456, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[-0.92806,-0.92806,-0.92806,-0.92806]},
    {"t":8.45031, "x":4.36868, "y":2.49756, "heading":0.0, "vx":1.99951, "vy":0.01081, "omega":0.0, "ax":0.00022, "ay":-0.04384, "alpha":0.0, "fx":[0.00368,0.00368,0.00368,0.00368], "fy":[-0.74568,-0.74568,-0.74568,-0.74568]},
    {"t":8.49343, "x":4.45489, "y":2.49799, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":0.00014, "ay":-0.03556, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[-0.60478,-0.60478,-0.60478,-0.60478]},
    {"t":8.53654, "x":4.5411, "y":2.49834, "heading":0.0, "vx":1.99952, "vy":0.00739, "omega":0.0, "ax":0.0001, "ay":-0.02899, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[-0.49311,-0.49311,-0.49311,-0.49311]},
    {"t":8.57966, "x":4.6273, "y":2.49863, "heading":0.0, "vx":1.99953, "vy":0.00614, "omega":0.0, "ax":0.00007, "ay":-0.02369, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[-0.40304,-0.40304,-0.40304,-0.40304]},
    {"t":8.62277, "x":4.71351, "y":2.49887, "heading":0.0, "vx":1.99953, "vy":0.00511, "omega":0.0, "ax":0.00005, "ay":-0.01937, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.32946,-0.32946,-0.32946,-0.32946]},
    {"t":8.66588, "x":4.79972, "y":2.49907, "heading":0.0, "vx":1.99953, "vy":0.00428, "omega":0.0, "ax":0.00003, "ay":-0.0158, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.26873,-0.26873,-0.26873,-0.26873]},
    {"t":8.709, "x":4.88592, "y":2.49924, "heading":0.0, "vx":1.99953, "vy":0.0036, "omega":0.0, "ax":0.00002, "ay":-0.01283, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.21816,-0.21816,-0.21816,-0.21816]},
    {"t":8.75211, "x":4.97213, "y":2.49939, "heading":0.0, "vx":1.99953, "vy":0.00305, "omega":0.0, "ax":0.00001, "ay":-0.01033, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.17567,-0.17567,-0.17567,-0.17567]},
    {"t":8.79522, "x":5.05834, "y":2.49951, "heading":0.0, "vx":1.99953, "vy":0.0026, "omega":0.0, "ax":0.00001, "ay":-0.00823, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.14001,-0.14001,-0.14001,-0.14001]},
    {"t":8.83834, "x":5.14455, "y":2.49961, "heading":0.0, "vx":1.99953, "vy":0.00225, "omega":0.0, "ax":-0.00007, "ay":-0.00674, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[-0.11468,-0.11468,-0.11468,-0.11468]},
    {"t":8.88145, "x":5.23075, "y":2.4997, "heading":0.0, "vx":1.99953, "vy":0.00195, "omega":0.0, "ax":-2.54912, "ay":-0.0101, "alpha":0.0, "fx":[-43.35982,-43.35982,-43.35982,-43.35982], "fy":[-0.17185,-0.17185,-0.17185,-0.17185]},
    {"t":8.92456, "x":5.31459, "y":2.49978, "heading":0.0, "vx":1.88963, "vy":0.00152, "omega":0.0, "ax":-6.23435, "ay":-0.00561, "alpha":0.0, "fx":[-106.04444,-106.04444,-106.04444,-106.04444], "fy":[-0.09542,-0.09542,-0.09542,-0.09542]},
    {"t":8.96768, "x":5.39027, "y":2.49984, "heading":0.0, "vx":1.62084, "vy":0.00128, "omega":0.0, "ax":-6.25571, "ay":-0.00532, "alpha":0.0, "fx":[-106.40781,-106.40781,-106.40781,-106.40781], "fy":[-0.09058,-0.09058,-0.09058,-0.09058]},
    {"t":9.01079, "x":5.45433, "y":2.49989, "heading":0.0, "vx":1.35114, "vy":0.00105, "omega":0.0, "ax":-6.26287, "ay":-0.00512, "alpha":0.0, "fx":[-106.52955,-106.52955,-106.52955,-106.52955], "fy":[-0.08701,-0.08701,-0.08701,-0.08701]},
    {"t":9.0539, "x":5.50676, "y":2.49993, "heading":0.0, "vx":1.08112, "vy":0.00083, "omega":0.0, "ax":-6.26645, "ay":-0.00495, "alpha":0.0, "fx":[-106.59052,-106.59052,-106.59052,-106.59052], "fy":[-0.08426,-0.08426,-0.08426,-0.08426]},
    {"t":9.09702, "x":5.54755, "y":2.49996, "heading":0.0, "vx":0.81095, "vy":0.00061, "omega":0.0, "ax":-6.2686, "ay":-0.00483, "alpha":0.0, "fx":[-106.62713,-106.62713,-106.62713,-106.62713], "fy":[-0.08214,-0.08214,-0.08214,-0.08214]},
    {"t":9.14013, "x":5.57669, "y":2.49998, "heading":0.0, "vx":0.54069, "vy":0.00041, "omega":0.0, "ax":-6.27004, "ay":-0.00473, "alpha":0.0, "fx":[-106.65156,-106.65156,-106.65156,-106.65156], "fy":[-0.08052,-0.08052,-0.08052,-0.08052]},
    {"t":9.18325, "x":5.59417, "y":2.5, "heading":0.0, "vx":0.27037, "vy":0.0002, "omega":0.0, "ax":-6.27106, "ay":-0.00466, "alpha":0.0, "fx":[-106.669,-106.669,-106.669,-106.669], "fy":[-0.0793,-0.0793,-0.0793,-0.0793]},
    {"t":9.22636, "x":5.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,163,218]
 },
 "events":[]
}
