{
 "name":"RightBumpFarAcross",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.94, "y":1.1, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":1.0, "heading":2.0943951023931953, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.7, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.569000000000001, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.569000000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.527, "y":5.121, "heading":-2.116735316818723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightMidLeadIn.x", "val":6.94}, "y":{"exp":"RightMidLeadIn.y", "val":1.1}, "heading":{"exp":"RightMidLeadIn.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightFarEnter.x", "val":8.75}, "y":{"exp":"RightFarEnter.y", "val":1.0}, "heading":{"exp":"RightFarEnter.heading", "val":2.0943951023931953}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAcrossExit.x", "val":8.75}, "y":{"exp":"RightAcrossExit.y", "val":6.7}, "heading":{"exp":"RightAcrossExit.heading", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftBumpStartPose.x", "val":3.68}, "y":{"exp":"LeftBumpStartPose.y", "val":5.569000000000001}, "heading":{"exp":"LeftBumpStartPose.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.527}, "y":{"exp":"LeftShoot.y", "val":5.121}, "heading":{"exp":"LeftShoot.heading", "val":-2.116735316818723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12096,1.80498,2.70318,4.41173,5.76345,6.72462,7.50422],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":0.00472, "alpha":0.0, "fx":[106.66999,106.66999,106.66999,106.66999], "fy":[0.08022,0.08022,0.08022,0.08022]},
    {"t":0.04311, "x":3.68583, "y":2.5, "heading":0.0, "vx":0.27037, "vy":0.0002, "omega":0.0, "ax":6.27011, "ay":0.00479, "alpha":0.0, "fx":[106.65271,106.65271,106.65271,106.65271], "fy":[0.08144,0.08144,0.08144,0.08144]},
    {"t":0.08623, "x":3.70331, "y":2.50002, "heading":0.0, "vx":0.5407, "vy":0.00041, "omega":0.0, "ax":6.26868, "ay":0.00488, "alpha":0.0, "fx":[106.62852,106.62852,106.62852,106.62852], "fy":[0.08306,0.08306,0.08306,0.08306]},
    {"t":0.12934, "x":3.73245, "y":2.50004, "heading":0.0, "vx":0.81097, "vy":0.00062, "omega":0.0, "ax":6.26655, "ay":0.00501, "alpha":0.0, "fx":[106.59225,106.59225,106.59225,106.59225], "fy":[0.08519,0.08519,0.08519,0.08519]},
    {"t":0.17246, "x":3.77324, "y":2.50007, "heading":0.0, "vx":1.08114, "vy":0.00084, "omega":0.0, "ax":6.263, "ay":0.00517, "alpha":0.0, "fx":[106.53185,106.53185,106.53185,106.53185], "fy":[0.08795,0.08795,0.08795,0.08795]},
    {"t":0.21557, "x":3.82567, "y":2.50011, "heading":0.0, "vx":1.35117, "vy":0.00106, "omega":0.0, "ax":6.25591, "ay":0.00538, "alpha":0.0, "fx":[106.41125,106.41125,106.41125,106.41125], "fy":[0.09151,0.09151,0.09151,0.09151]},
    {"t":0.25868, "x":3.88974, "y":2.50016, "heading":0.0, "vx":1.62088, "vy":0.00129, "omega":0.0, "ax":6.23475, "ay":0.00566, "alpha":0.0, "fx":[106.05128,106.05128,106.05128,106.05128], "fy":[0.09636,0.09636,0.09636,0.09636]},
    {"t":0.3018, "x":3.96542, "y":2.50022, "heading":0.0, "vx":1.88969, "vy":0.00154, "omega":0.0, "ax":2.54786, "ay":0.01014, "alpha":0.0, "fx":[43.33839,43.33839,43.33839,43.33839], "fy":[0.17251,0.17251,0.17251,0.17251]},
    {"t":0.34491, "x":4.04926, "y":2.5003, "heading":0.0, "vx":1.99954, "vy":0.00197, "omega":0.0, "ax":0.00006, "ay":0.00675, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.11475,0.11475,0.11475,0.11475]},
    {"t":0.38803, "x":4.13546, "y":2.50039, "heading":0.0, "vx":1.99954, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00824, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.14008,0.14008,0.14008,0.14008]},
    {"t":0.43114, "x":4.22167, "y":2.5005, "heading":0.0, "vx":1.99954, "vy":0.00262, "omega":0.0, "ax":-0.00001, "ay":0.01033, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.17565,0.17565,0.17565,0.17565]},
    {"t":0.47425, "x":4.30788, "y":2.50062, "heading":0.0, "vx":1.99954, "vy":0.00306, "omega":0.0, "ax":-0.00002, "ay":0.01282, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.218,0.218,0.218,0.218]},
    {"t":0.51737, "x":4.39409, "y":2.50076, "heading":0.0, "vx":1.99954, "vy":0.00362, "omega":0.0, "ax":-0.00003, "ay":0.01578, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.26836,0.26836,0.26836,0.26836]},
    {"t":0.56048, "x":4.4803, "y":2.50093, "heading":0.0, "vx":1.99953, "vy":0.0043, "omega":0.0, "ax":-0.00005, "ay":0.01933, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.32877,0.32877,0.32877,0.32877]},
    {"t":0.60359, "x":4.5665, "y":2.50114, "heading":0.0, "vx":1.99953, "vy":0.00513, "omega":0.0, "ax":-0.00007, "ay":0.02363, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.4019,0.4019,0.4019,0.4019]},
    {"t":0.64671, "x":4.65271, "y":2.50138, "heading":0.0, "vx":1.99953, "vy":0.00615, "omega":0.0, "ax":-0.0001, "ay":0.02889, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.49135,0.49135,0.49135,0.49135]},
    {"t":0.68982, "x":4.73892, "y":2.50167, "heading":0.0, "vx":1.99953, "vy":0.00739, "omega":0.0, "ax":-0.00014, "ay":0.0354, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.60218,0.60218,0.60218,0.60218]},
    {"t":0.73294, "x":4.82513, "y":2.50202, "heading":0.0, "vx":1.99952, "vy":0.00892, "omega":0.0, "ax":-0.00022, "ay":0.04362, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.7419,0.7419,0.7419,0.7419]},
    {"t":0.77605, "x":4.91133, "y":2.50245, "heading":0.0, "vx":1.99951, "vy":0.0108, "omega":0.0, "ax":-0.00032, "ay":0.05424, "alpha":0.0, "fx":[-0.00552,-0.00552,-0.00552,-0.00552], "fy":[0.92262,0.92262,0.92262,0.92262]},
    {"t":0.81916, "x":4.99754, "y":2.50296, "heading":0.0, "vx":1.9995, "vy":0.01314, "omega":0.0, "ax":-0.0005, "ay":0.06858, "alpha":0.0, "fx":[-0.00853,-0.00853,-0.00853,-0.00853], "fy":[1.16647,1.16647,1.16647,1.16647]},
    {"t":0.86228, "x":5.08375, "y":2.50359, "heading":0.0, "vx":1.99947, "vy":0.0161, "omega":0.0, "ax":-0.00081, "ay":0.08979, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[1.52729,1.52729,1.52729,1.52729]},
    {"t":0.90539, "x":5.16995, "y":2.50437, "heading":0.0, "vx":1.99944, "vy":0.01997, "omega":0.0, "ax":-0.0015, "ay":0.13164, "alpha":0.0, "fx":[-0.02553,-0.02553,-0.02553,-0.02553], "fy":[2.23907,2.23907,2.23907,2.23907]},
    {"t":0.94851, "x":5.25615, "y":2.50535, "heading":0.0, "vx":1.99938, "vy":0.02564, "omega":0.0, "ax":-0.00483, "ay":0.30049, "alpha":0.0, "fx":[-0.08212,-0.08212,-0.08212,-0.08212], "fy":[5.11128,5.11128,5.11128,5.11128]},
    {"t":0.99162, "x":5.34235, "y":2.50674, "heading":0.0, "vx":1.99917, "vy":0.0386, "omega":0.0, "ax":-0.05548, "ay":1.54292, "alpha":0.0, "fx":[-0.94364,-0.94364,-0.94364,-0.94364], "fy":[26.24463,26.24463,26.24463,26.24463]},
    {"t":1.03473, "x":5.42849, "y":2.50984, "heading":0.0, "vx":1.99678, "vy":0.10512, "omega":0.0, "ax":0.00283, "ay":-4.7055, "alpha":0.0, "fx":[0.04809,0.04809,0.04809,0.04809], "fy":[-80.03918,-80.03918,-80.03918,-80.03918]},
    {"t":1.07785, "x":5.51458, "y":2.51, "heading":0.0, "vx":1.9969, "vy":-0.09775, "omega":0.0, "ax":-0.72495, "ay":-6.22116, "alpha":0.0, "fx":[-12.33121,-12.33121,-12.33121,-12.33121], "fy":[-105.8202,-105.8202,-105.8202,-105.8202]},
    {"t":1.12096, "x":5.6, "y":2.5, "heading":0.0, "vx":1.96564, "vy":-0.36597, "omega":0.0, "ax":-0.0659, "ay":-5.81745, "alpha":3.92755, "fx":[-47.60897,-31.68508,29.76386,45.04623], "fy":[-95.24211,-101.75848,-102.33576,-96.47639]},
    {"t":1.14169, "x":5.64073, "y":2.49116, "heading":0.0, "vx":1.96428, "vy":-0.48656, "omega":0.08141, "ax":-0.07408, "ay":-5.81573, "alpha":3.93157, "fx":[-47.81419,-31.8266,29.66678,44.93338], "fy":[-95.12387,-101.7047,-102.35419,-96.51309]},
    {"t":1.16242, "x":5.68143, "y":2.47983, "heading":0.00169, "vx":1.96274, "vy":-0.6071, "omega":0.1629, "ax":-0.08203, "ay":-5.81389, "alpha":3.93571, "fx":[-48.04541,-31.93698,29.60356,44.79731], "fy":[-94.9907,-101.65962,-102.36168,-96.55849]},
    {"t":1.18314, "x":5.72209, "y":2.466, "heading":0.00506, "vx":1.96104, "vy":-0.72761, "omega":0.24448, "ax":-0.08987, "ay":-5.81192, "alpha":3.93988, "fx":[-48.30404,-32.01777,29.57253,44.63487], "fy":[-94.84147,-101.62275,-102.35862,-96.61364]},
    {"t":1.20387, "x":5.76272, "y":2.44967, "heading":0.01013, "vx":1.95918, "vy":-0.84808, "omega":0.32615, "ax":-0.09772, "ay":-5.80983, "alpha":3.94394, "fx":[-48.59138,-32.07073,29.57149,44.44168], "fy":[-94.67497,-101.59343,-102.34546,-96.68001]},
    {"t":1.2246, "x":5.80331, "y":2.43084, "heading":0.01689, "vx":1.95715, "vy":-0.9685, "omega":0.4079, "ax":-0.10578, "ay":-5.80761, "alpha":3.94767, "fx":[-48.90873,-32.09798,29.59762,44.21197], "fy":[-94.48989,-101.57086,-102.32276,-96.75957]},
    {"t":1.24533, "x":5.84386, "y":2.40952, "heading":0.02535, "vx":1.95496, "vy":-1.08888, "omega":0.48972, "ax":-0.11426, "ay":-5.80528, "alpha":3.95077, "fx":[-49.2576,-32.10211,29.64729,43.93824], "fy":[-94.28472,-101.55398,-102.29122,-96.85483]},
    {"t":1.26606, "x":5.88435, "y":2.3857, "heading":0.0355, "vx":1.95259, "vy":-1.20921, "omega":0.57161, "ax":-0.12345, "ay":-5.80286, "alpha":3.95288, "fx":[-49.63991,-32.08645,29.71587,43.61084], "fy":[-94.05748,-101.54143,-102.25175,-96.96895]},
    {"t":1.28678, "x":5.9248, "y":2.35939, "heading":0.04735, "vx":1.95003, "vy":-1.3295, "omega":0.65355, "ax":-0.13373, "ay":-5.80034, "alpha":3.95353, "fx":[-50.0584,-32.05531,29.79734,43.21735], "fy":[-93.80562,-101.53144,-102.20553,-97.10588]},
    {"t":1.30751, "x":5.96519, "y":2.33059, "heading":0.06089, "vx":1.94726, "vy":-1.44972, "omega":0.7355, "ax":-0.14559, "ay":-5.79774, "alpha":3.95217, "fx":[-50.51705,-32.01447,29.88391,42.74171], "fy":[-93.52555,-101.52164,-102.15413,-97.2705]},
    {"t":1.32824, "x":6.00552, "y":2.29929, "heading":0.07614, "vx":1.94424, "vy":-1.5699, "omega":0.81741, "ax":-0.1597, "ay":-5.79506, "alpha":3.94812, "fx":[-51.02184,-31.97178,29.96523,42.16289], "fy":[-93.21221,-101.50886,-102.09964,-97.46886]},
    {"t":1.34897, "x":6.04579, "y":2.2655, "heading":0.09308, "vx":1.94093, "vy":-1.69002, "omega":0.89925, "ax":-0.17695, "ay":-5.79228, "alpha":3.94055, "fx":[-51.58172,-31.93812,30.02741,41.45281], "fy":[-92.85821,-101.48871,-102.04492,-97.7085]},
    {"t":1.36969, "x":6.08598, "y":2.22923, "heading":0.11172, "vx":1.93726, "vy":-1.81008, "omega":0.98093, "ax":-0.19863, "ay":-5.78935, "alpha":3.92842, "fx":[-52.21029,-31.92893,30.05126,40.57317], "fy":[-92.45262,-101.45504,-101.99393,-97.99885]},
    {"t":1.39042, "x":6.12609, "y":2.19047, "heading":0.13205, "vx":1.93315, "vy":-1.93008, "omega":1.06236, "ax":-0.22657, "ay":-5.78613, "alpha":3.91044, "fx":[-52.92822,-31.9666,30.00955,39.47001], "fy":[-91.97887,-101.39891,-101.95222,-98.35186]},
    {"t":1.41115, "x":6.16611, "y":2.14922, "heading":0.15407, "vx":1.92845, "vy":-2.05001, "omega":1.14341, "ax":-0.26346, "ay":-5.78241, "alpha":3.88487, "fx":[-53.76748,-32.08457,29.86216,38.06428], "fy":[-91.41123,-101.30691,-101.92774,-98.78279]},
    {"t":1.43188, "x":6.20603, "y":2.10548, "heading":0.17777, "vx":1.92299, "vy":-2.16987, "omega":1.22394, "ax":-0.31352, "ay":-5.77772, "alpha":3.84925, "fx":[-54.77854,-32.33463,29.54726,36.23431], "fy":[-90.70832,-101.15787,-101.93214,-99.31112]},
    {"t":1.45261, "x":6.24582, "y":2.05927, "heading":0.20314, "vx":1.91649, "vy":-2.28963, "omega":1.30372, "ax":-0.3836, "ay":-5.77113, "alpha":3.79987, "fx":[-56.04364,-32.80078,28.96381,33.78084], "fy":[-89.80055,-100.91641,-101.98293,-99.96118]},
    {"t":1.47333, "x":6.28547, "y":2.01057, "heading":0.23017, "vx":1.90854, "vy":-2.40925, "omega":1.38249, "ax":-0.4857, "ay":-5.76066, "alpha":3.7304, "fx":[-57.703,-33.62773,27.93402,30.35033], "fy":[-88.56352,-100.51865,-102.10706,-100.75945]},
    {"t":1.49406, "x":6.32492, "y":1.95939, "heading":0.25882, "vx":1.89847, "vy":-2.52866, "omega":1.45981, "ax":-0.64284, "ay":-5.74161, "alpha":3.62874, "fx":[-60.01104,-35.08551,26.1123,25.24601], "fy":[-86.75518,-99.83668,-102.34599,-101.71489]},
    {"t":1.51479, "x":6.36413, "y":1.90574, "heading":0.28908, "vx":1.88515, "vy":-2.64767, "omega":1.53503, "ax":-0.90527, "ay":-5.70084, "alpha":3.468, "fx":[-63.46946,-37.73649,22.72699,16.88563], "fy":[-83.84504,-98.57479,-102.75528,-102.70338]},
    {"t":1.53552, "x":6.40301, "y":1.84964, "heading":0.3209, "vx":1.86638, "vy":-2.76583, "omega":1.60691, "ax":-1.40419, "ay":-5.59003, "alpha":3.17828, "fx":[-69.17638,-42.94578,15.66281,0.92018], "fy":[-78.45108,-95.88763,-103.31575,-102.68512]},
    {"t":1.55625, "x":6.4414, "y":1.79111, "heading":0.35421, "vx":1.83728, "vy":-2.8817, "omega":1.67279, "ax":-2.55525, "ay":-5.13654, "alpha":2.59061, "fx":[-79.68209,-54.7098,-2.93243,-36.53207], "fy":[-65.98062,-88.43804,-102.5664,-92.49955]},
    {"t":1.57697, "x":6.47893, "y":1.73027, "heading":0.38888, "vx":1.78431, "vy":-2.98817, "omega":1.72649, "ax":-4.09735, "ay":-3.4538, "alpha":2.73919, "fx":[-93.442,-72.19194,-29.11381,-84.03096], "fy":[-38.15528,-71.14477,-91.60711,-34.08516]},
    {"t":1.5977, "x":6.51504, "y":1.66759, "heading":0.42467, "vx":1.69938, "vy":-3.05976, "omega":1.78326, "ax":-1.28495, "ay":1.10946, "alpha":9.47136, "fx":[-92.32072,-78.71101,76.09498,7.51037], "fy":[21.9937,-47.84566,11.37666,89.96197]},
    {"t":1.61843, "x":6.54999, "y":1.60441, "heading":0.46163, "vx":1.67275, "vy":-3.03677, "omega":1.97958, "ax":3.61707, "ay":3.01976, "alpha":4.30243, "fx":[3.01033,81.89872,93.76578,67.42663], "fy":[92.80706,2.19044,35.6424,74.82145]},
    {"t":1.63916, "x":6.58543, "y":1.54211, "heading":0.50266, "vx":1.74772, "vy":-2.97417, "omega":2.06876, "ax":4.75117, "ay":3.2563, "alpha":1.91153, "fx":[56.55088,95.14168,94.88186,76.68956], "fy":[82.59005,29.03789,40.69431,69.23256]},
    {"t":1.65988, "x":6.62268, "y":1.48116, "heading":0.54554, "vx":1.8462, "vy":-2.90668, "omega":2.10839, "ax":4.91196, "ay":3.41364, "alpha":1.28579, "fx":[67.90026,94.6039,93.4932,78.20694], "fy":[77.11494,39.72157,46.31571,69.10817]},
    {"t":1.68061, "x":6.662, "y":1.42165, "heading":0.58924, "vx":1.94802, "vy":-2.83592, "omega":2.13504, "ax":4.88949, "ay":3.60338, "alpha":0.99355, "fx":[71.09608,92.53576,91.3629,77.68078], "fy":[75.83386,47.23566,51.56623,70.53435]},
    {"t":1.70134, "x":6.70343, "y":1.36364, "heading":0.6335, "vx":2.04937, "vy":-2.76123, "omega":2.15563, "ax":4.72666, "ay":3.90102, "alpha":0.76963, "fx":[70.52781,88.15767,87.58381,75.32726], "fy":[77.28779,56.28462,58.34155,73.50686]},
    {"t":1.72207, "x":6.74693, "y":1.30724, "heading":0.67818, "vx":2.14734, "vy":-2.68037, "omega":2.17158, "ax":4.50564, "ay":4.20494, "alpha":0.58804, "fx":[68.63163,82.79604,82.88309,72.24752], "fy":[79.52263,64.59915,65.16916,76.8086]},
    {"t":1.7428, "x":6.79241, "y":1.25259, "heading":0.72319, "vx":2.24073, "vy":-2.59321, "omega":2.18377, "ax":4.34771, "ay":4.3982, "alpha":0.46327, "fx":[67.53227,79.00169,79.2066,70.07271], "fy":[80.81326,69.61746,69.8217,78.99633]},
    {"t":1.76352, "x":6.83978, "y":1.19978, "heading":0.76846, "vx":2.33085, "vy":-2.50205, "omega":2.19338, "ax":4.20788, "ay":4.55374, "alpha":0.35488, "fx":[66.648,75.60293,75.78373,68.26498], "fy":[81.81158,73.60319,73.69776,80.71896]},
    {"t":1.78425, "x":6.889, "y":1.1489, "heading":0.81392, "vx":2.41807, "vy":-2.40766, "omega":2.20073, "ax":4.08026, "ay":4.68437, "alpha":0.25715, "fx":[65.87147,72.44565,72.54659,66.75262], "fy":[82.64874,76.94599,77.02457,82.10017]},
    {"t":1.80498, "x":6.94, "y":1.1, "heading":0.85954, "vx":2.50265, "vy":-2.31056, "omega":2.20606, "ax":3.91196, "ay":4.85224, "alpha":0.12262, "fx":[64.86151,68.0315,68.12786,65.14415], "fy":[83.85809,81.30622,81.28263,83.69399]},
    {"t":1.83305, "x":7.01179, "y":1.03706, "heading":0.92146, "vx":2.61245, "vy":-2.17436, "omega":2.2095, "ax":3.67086, "ay":5.03518, "alpha":0.02099, "fx":[62.15431,62.70458,62.72341,62.17877], "fy":[85.85055,85.44934,85.44538,85.84266]},
    {"t":1.86112, "x":7.08656, "y":0.97801, "heading":0.98348, "vx":2.71549, "vy":-2.03303, "omega":2.21009, "ax":3.4229, "ay":5.20304, "alpha":-0.09691, "fx":[59.51957,56.96999,56.86429,59.53624], "fy":[87.67253,89.35042,89.37185,87.61438]},
    {"t":1.88919, "x":7.16413, "y":0.92299, "heading":1.04551, "vx":2.81156, "vy":-1.88699, "omega":2.20737, "ax":3.04332, "ay":5.42561, "alpha":-0.27818, "fx":[55.5192,48.25524,47.49185,55.79746], "fy":[90.25827,94.3427,94.60059,89.95069]},
    {"t":1.91725, "x":7.24425, "y":0.87217, "heading":1.10747, "vx":2.89698, "vy":-1.7347, "omega":2.19956, "ax":2.14178, "ay":5.8131, "alpha":-0.66036, "fx":[46.25618,30.04683,23.69008,45.73109], "fy":[95.3956,101.68381,103.08916,95.34793]},
    {"t":1.94532, "x":7.3264, "y":0.82576, "heading":1.16921, "vx":2.9571, "vy":-1.57153, "omega":2.18103, "ax":1.00181, "ay":6.05619, "alpha":-1.16459, "fx":[35.31657,10.36143,-8.52503,31.00899], "fy":[100.03958,105.61331,105.41827,100.98535]},
    {"t":1.97339, "x":7.4098, "y":0.78404, "heading":1.23043, "vx":2.98522, "vy":-1.40154, "omega":2.14834, "ax":-0.09027, "ay":6.06209, "alpha":-1.66617, "fx":[24.88613,-6.37498,-38.45064,13.79784], "fy":[103.204,106.01579,98.59335,104.64455]},
    {"t":2.00146, "x":7.49356, "y":0.74709, "heading":1.29073, "vx":2.98269, "vy":-1.23139, "omega":2.10157, "ax":-1.01894, "ay":5.90366, "alpha":-2.07184, "fx":[15.44507,-19.85601,-60.78707,-4.12957], "fy":[105.0994,104.41108,86.75036,105.41731]},
    {"t":2.02953, "x":7.57688, "y":0.71485, "heading":1.34972, "vx":2.95409, "vy":-1.06568, "omega":2.04342, "ax":-1.76585, "ay":5.66564, "alpha":-2.3677, "fx":[7.08209,-30.62607,-75.75684,-20.84533], "fy":[106.05085,101.83911,74.18586,103.40806]},
    {"t":2.0576, "x":7.6591, "y":0.68717, "heading":1.40707, "vx":2.90452, "vy":-0.90665, "omega":1.97696, "ax":-2.35214, "ay":5.40286, "alpha":-2.57873, "fx":[-0.26098,-39.30459,-85.51265,-34.95879], "fy":[106.33808,98.86938,62.84307,99.554]},
    {"t":2.08567, "x":7.7397, "y":0.66385, "heading":1.46256, "vx":2.8385, "vy":-0.755, "omega":1.90458, "ax":-2.80744, "ay":5.14603, "alpha":-2.72834, "fx":[-6.69644,-46.39851,-91.93908,-45.98123], "fy":[106.1718,95.79188,53.14564,95.02096]},
    {"t":2.11373, "x":7.81826, "y":0.64468, "heading":1.51602, "vx":2.7597, "vy":-0.61056, "omega":1.828, "ax":-3.16027, "ay":4.91064, "alpha":-2.83202, "fx":[-12.34742,-52.28639,-96.27358,-54.11397], "fy":[105.70222,92.74911,44.95829,90.70474]},
    {"t":2.1418, "x":7.89448, "y":0.62948, "heading":1.56733, "vx":2.67099, "vy":-0.47272, "omega":1.74851, "ax":-3.43477, "ay":4.70261, "alpha":-2.90103, "fx":[-17.32884,-57.24348,-99.27,-59.85544], "fy":[105.03394,89.8086,38.02009,87.0977]},
    {"t":2.16987, "x":7.9681, "y":0.61807, "heading":1.61641, "vx":2.57458, "vy":-0.34073, "omega":1.66708, "ax":-3.64981, "ay":4.52243, "alpha":-2.94477, "fx":[-21.74069,-61.46974,-101.38534,-63.73295], "fy":[104.23914,87.00024,32.08475,84.3771]},
    {"t":2.19794, "x":8.03893, "y":0.61028, "heading":1.6632, "vx":2.47214, "vy":-0.21379, "omega":1.58442, "ax":-3.8195, "ay":4.36793, "alpha":-2.97136, "fx":[-25.66697,-65.11181,-102.90246,-66.19322], "fy":[103.36775,84.33516,26.95243,82.53389]},
    {"t":2.22601, "x":8.10681, "y":0.606, "heading":1.70768, "vx":2.36493, "vy":-0.09119, "omega":1.50102, "ax":-3.95423, "ay":4.23591, "alpha":-2.98757, "fx":[-29.1771,-68.27877,-104.0016,-67.58372], "fy":[102.45452,81.81534,22.46854,81.46788]},
    {"t":2.25408, "x":8.17163, "y":0.60511, "heading":1.74981, "vx":2.25394, "vy":0.02771, "omega":1.41716, "ax":-4.06166, "ay":4.12295, "alpha":-2.99878, "fx":[-32.32792,-71.05301,-104.80131,-68.16825], "fy":[101.52393,79.43849,18.51497,81.04358]},
    {"t":2.28215, "x":8.2333, "y":0.60751, "heading":1.78959, "vx":2.13993, "vy":0.14344, "omega":1.33299, "ax":-4.14755, "ay":4.02586, "alpha":-3.00901, "fx":[-35.1658,-73.49771,-105.38188,-68.14893], "fy":[100.59351,77.20064,15.00128,81.11947]},
    {"t":2.31022, "x":8.29173, "y":0.61313, "heading":1.827, "vx":2.02352, "vy":0.25644, "omega":1.24853, "ax":-4.21634, "ay":3.94177, "alpha":-3.021, "fx":[-37.72856,-75.66201,-105.79928,-67.68485], "fy":[99.67605,75.09737,11.85758,81.56241]},
    {"t":2.33828, "x":8.34687, "y":0.62188, "heading":1.86205, "vx":1.90517, "vy":0.36708, "omega":1.16374, "ax":-4.27154, "ay":3.86822, "alpha":-3.03635, "fx":[-40.04703,-77.5846,-106.09351,-66.90529], "fy":[98.78113,73.12454,9.02921,82.25434]},
    {"t":2.36635, "x":8.39866, "y":0.6337, "heading":1.89471, "vx":1.78527, "vy":0.47565, "omega":1.07851, "ax":-4.31599, "ay":3.80316, "alpha":-3.05574, "fx":[-42.14635,-79.29633,-106.29382,-65.91818], "fy":[97.91618,71.27854,6.47279,83.09493]},
    {"t":2.39442, "x":8.44707, "y":0.64855, "heading":1.92498, "vx":1.66413, "vy":0.5824, "omega":0.99274, "ax":-4.35202, "ay":3.7449, "alpha":-3.07908, "fx":[-44.04703,-80.82208,-106.422,-64.81509], "fy":[97.08713,69.5564,4.15337,84.00203]},
    {"t":2.42249, "x":8.49207, "y":0.66638, "heading":1.95285, "vx":1.54198, "vy":0.68752, "omega":0.90631, "ax":-4.38156, "ay":3.69212, "alpha":-3.10577, "fx":[-45.76582,-82.18205,-106.49463,-63.67404], "fy":[96.29888,67.95586,2.04238,84.91061]},
    {"t":2.45056, "x":8.53362, "y":0.68713, "heading":1.97829, "vx":1.41899, "vy":0.79115, "omega":0.81914, "ax":-4.40623, "ay":3.64377, "alpha":-3.13486, "fx":[-47.31639,-83.39285,-106.52443,-62.56125], "fy":[95.55565,66.47522,0.11611,85.77093]},
    {"t":2.47863, "x":8.57172, "y":0.71077, "heading":2.00128, "vx":1.29531, "vy":0.89343, "omega":0.73115, "ax":-4.42735, "ay":3.59905, "alpha":-3.1652, "fx":[-48.70993,-84.46823,-106.52133,-61.53233], "fy":[94.86112,65.11331,-1.6454,86.54604]},
    {"t":2.5067, "x":8.60633, "y":0.73727, "heading":2.0218, "vx":1.17104, "vy":0.99445, "omega":0.6423, "ax":-4.44602, "ay":3.55735, "alpha":-3.19561, "fx":[-49.95562,-85.41963,-106.49311,-60.6335], "fy":[94.21859,63.8694,-3.25909,87.2091]},
    {"t":2.53477, "x":8.63745, "y":0.76658, "heading":2.03983, "vx":1.04625, "vy":1.0943, "omega":0.55261, "ax":-4.46313, "ay":3.51821, "alpha":-3.22495, "fx":[-51.06097,-86.25666,-106.44595,-59.9029], "fy":[93.63103,62.74305,-4.73945,87.74067]},
    {"t":2.56283, "x":8.66506, "y":0.79868, "heading":2.05534, "vx":0.92097, "vy":1.19305, "omega":0.46209, "ax":-4.47945, "ay":3.48128, "alpha":-3.25218, "fx":[-52.03217,-86.98743,-106.38477,-59.37205], "fy":[93.1011,61.73404,-6.09891,88.12615]},
    {"t":2.5909, "x":8.68914, "y":0.83354, "heading":2.06831, "vx":0.79524, "vy":1.29077, "omega":0.3708, "ax":-4.49558, "ay":3.44625, "alpha":-3.2764, "fx":[-52.87432,-87.61876,-106.31352,-59.06737], "fy":[92.63118,60.84225,-7.34804,88.35347]},
    {"t":2.61897, "x":8.70969, "y":0.87113, "heading":2.07872, "vx":0.66906, "vy":1.3875, "omega":0.27884, "ax":-4.51206, "ay":3.41285, "alpha":-3.29686, "fx":[-53.59162,-88.15645,-106.23544,-59.01172], "fy":[92.22333,60.06765,-8.49577,88.41101]},
    {"t":2.64704, "x":8.72669, "y":0.91142, "heading":2.08655, "vx":0.54241, "vy":1.48329, "omega":0.1863, "ax":-4.52935, "ay":3.3808, "alpha":-3.31298, "fx":[-54.18752,-88.60537,-106.15316,-59.22578], "fy":[91.87931,59.41014,-9.54954,88.28582]},
    {"t":2.67511, "x":8.74014, "y":0.95438, "heading":2.09178, "vx":0.41528, "vy":1.57819, "omega":0.09331, "ax":-4.54788, "ay":3.3498, "alpha":-3.32432, "fx":[-54.66486,-88.96961,-106.06893,-59.72926], "fy":[91.60058,58.86956,-10.51532,87.96186]},
    {"t":2.70318, "x":8.75, "y":1.0, "heading":2.0944, "vx":0.28762, "vy":1.67221, "omega":0.0, "ax":-4.56564, "ay":4.29727, "alpha":0.0, "fx":[-77.66028,-77.66028,-77.66028,-77.66028], "fy":[73.09526,73.09526,73.09526,73.09526]},
    {"t":2.74386, "x":8.75792, "y":1.07158, "heading":2.0944, "vx":0.10189, "vy":1.84702, "omega":0.0, "ax":-2.50727, "ay":5.74272, "alpha":0.0, "fx":[-42.64792,-42.64792,-42.64792,-42.64792], "fy":[97.68204,97.68204,97.68204,97.68204]},
    {"t":2.78454, "x":8.75999, "y":1.15147, "heading":2.0944, "vx":-0.0001, "vy":2.08064, "omega":0.0, "ax":-0.30265, "ay":6.25617, "alpha":0.0, "fx":[-5.14803,-5.14803,-5.14803,-5.14803], "fy":[106.41564,106.41564,106.41564,106.41564]},
    {"t":2.82522, "x":8.75974, "y":1.24129, "heading":2.0944, "vx":-0.01241, "vy":2.33514, "omega":0.0, "ax":-0.17805, "ay":6.25864, "alpha":0.0, "fx":[-3.02858,-3.02858,-3.02858,-3.02858], "fy":[106.45771,106.45771,106.45771,106.45771]},
    {"t":2.8659, "x":8.75909, "y":1.34146, "heading":2.0944, "vx":-0.01966, "vy":2.58974, "omega":0.0, "ax":-0.1235, "ay":6.25673, "alpha":0.0, "fx":[-2.10072,-2.10072,-2.10072,-2.10072], "fy":[106.42515,106.42515,106.42515,106.42515]},
    {"t":2.90658, "x":8.75818, "y":1.45198, "heading":2.0944, "vx":-0.02468, "vy":2.84426, "omega":0.0, "ax":-0.08961, "ay":6.25246, "alpha":0.0, "fx":[-1.5242,-1.5242,-1.5242,-1.5242], "fy":[106.35259,106.35259,106.35259,106.35259]},
    {"t":2.94726, "x":8.75711, "y":1.57286, "heading":2.0944, "vx":-0.02833, "vy":3.09861, "omega":0.0, "ax":-0.06568, "ay":6.24468, "alpha":0.0, "fx":[-1.11723,-1.11723,-1.11723,-1.11723], "fy":[106.22022,106.22022,106.22022,106.22022]},
    {"t":2.98794, "x":8.7559, "y":1.70408, "heading":2.0944, "vx":-0.031, "vy":3.35264, "omega":0.0, "ax":-0.04707, "ay":6.22868, "alpha":0.0, "fx":[-0.80068,-0.80068,-0.80068,-0.80068], "fy":[105.94809,105.94809,105.94809,105.94809]},
    {"t":3.02862, "x":8.7546, "y":1.84562, "heading":2.0944, "vx":-0.03291, "vy":3.60602, "omega":0.0, "ax":-0.02859, "ay":6.18046, "alpha":0.0, "fx":[-0.48629,-0.48629,-0.48629,-0.48629], "fy":[105.12786,105.12786,105.12786,105.12786]},
    {"t":3.0693, "x":8.75324, "y":1.99743, "heading":2.0944, "vx":-0.03408, "vy":3.85745, "omega":0.0, "ax":0.3111, "ay":2.71948, "alpha":0.0, "fx":[5.2918,5.2918,5.2918,5.2918], "fy":[46.25758,46.25758,46.25758,46.25758]},
    {"t":3.10998, "x":8.75211, "y":2.1566, "heading":2.0944, "vx":-0.02142, "vy":3.96807, "omega":0.0, "ax":0.1973, "ay":0.00245, "alpha":0.0, "fx":[3.35606,3.35606,3.35606,3.35606], "fy":[0.04168,0.04168,0.04168,0.04168]},
    {"t":3.15066, "x":8.7514, "y":2.31802, "heading":2.0944, "vx":-0.01339, "vy":3.96817, "omega":0.0, "ax":0.11256, "ay":0.00032, "alpha":0.0, "fx":[1.91467,1.91467,1.91467,1.91467], "fy":[0.00537,0.00537,0.00537,0.00537]},
    {"t":3.19134, "x":8.75095, "y":2.47944, "heading":2.0944, "vx":-0.00882, "vy":3.96819, "omega":0.0, "ax":0.07065, "ay":0.00013, "alpha":0.0, "fx":[1.20174,1.20174,1.20174,1.20174], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":3.23202, "x":8.75065, "y":2.64087, "heading":2.0944, "vx":-0.00594, "vy":3.96819, "omega":0.0, "ax":0.04664, "ay":0.00006, "alpha":0.0, "fx":[0.7933,0.7933,0.7933,0.7933], "fy":[0.001,0.001,0.001,0.001]},
    {"t":3.2727, "x":8.75045, "y":2.8023, "heading":2.0944, "vx":-0.00404, "vy":3.96819, "omega":0.0, "ax":0.03155, "ay":0.00003, "alpha":0.0, "fx":[0.53674,0.53674,0.53674,0.53674], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.31338, "x":8.75031, "y":2.96372, "heading":2.0944, "vx":-0.00276, "vy":3.96819, "omega":0.0, "ax":0.02163, "ay":0.00001, "alpha":0.0, "fx":[0.36795,0.36795,0.36795,0.36795], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.35406, "x":8.75021, "y":3.12515, "heading":2.0944, "vx":-0.00188, "vy":3.9682, "omega":0.0, "ax":0.01498, "ay":0.00001, "alpha":0.0, "fx":[0.25482,0.25482,0.25482,0.25482], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.39474, "x":8.75015, "y":3.28657, "heading":2.0944, "vx":-0.00127, "vy":3.9682, "omega":0.0, "ax":0.01052, "ay":0.0, "alpha":0.0, "fx":[0.17891,0.17891,0.17891,0.17891], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.43542, "x":8.75011, "y":3.448, "heading":2.0944, "vx":-0.00084, "vy":3.9682, "omega":0.0, "ax":0.00757, "ay":0.0, "alpha":0.0, "fx":[0.12871,0.12871,0.12871,0.12871], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.4761, "x":8.75008, "y":3.60942, "heading":2.0944, "vx":-0.00054, "vy":3.9682, "omega":0.0, "ax":0.0057, "ay":0.0, "alpha":0.0, "fx":[0.09688,0.09688,0.09688,0.09688], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.51678, "x":8.75006, "y":3.77085, "heading":2.0944, "vx":-0.0003, "vy":3.9682, "omega":0.0, "ax":0.00464, "ay":0.0, "alpha":0.0, "fx":[0.07885,0.07885,0.07885,0.07885], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55746, "x":8.75005, "y":3.93228, "heading":2.0944, "vx":-0.00011, "vy":3.9682, "omega":0.0, "ax":0.00424, "ay":0.0, "alpha":0.0, "fx":[0.07206,0.07206,0.07206,0.07206], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59814, "x":8.75005, "y":4.0937, "heading":2.0944, "vx":0.00006, "vy":3.9682, "omega":0.0, "ax":0.00445, "ay":0.0, "alpha":0.0, "fx":[0.07562,0.07562,0.07562,0.07562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63882, "x":8.75006, "y":4.25513, "heading":2.0944, "vx":0.00024, "vy":3.9682, "omega":0.0, "ax":0.00531, "ay":0.0, "alpha":0.0, "fx":[0.0903,0.0903,0.0903,0.0903], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.6795, "x":8.75007, "y":4.41655, "heading":2.0944, "vx":0.00045, "vy":3.9682, "omega":0.0, "ax":0.00701, "ay":0.0, "alpha":0.0, "fx":[0.11922,0.11922,0.11922,0.11922], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.72018, "x":8.75009, "y":4.57798, "heading":2.0944, "vx":0.00074, "vy":3.9682, "omega":0.0, "ax":0.01, "ay":0.0, "alpha":0.0, "fx":[0.17014,0.17014,0.17014,0.17014], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.76086, "x":8.75013, "y":4.7394, "heading":2.0944, "vx":0.00115, "vy":3.9682, "omega":0.0, "ax":0.0155, "ay":-0.00001, "alpha":0.0, "fx":[0.26363,0.26363,0.26363,0.26363], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.80154, "x":8.75019, "y":4.90083, "heading":2.0944, "vx":0.00178, "vy":3.9682, "omega":0.0, "ax":0.02711, "ay":-0.00002, "alpha":0.0, "fx":[0.46114,0.46114,0.46114,0.46114], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.84221, "x":8.75029, "y":5.06226, "heading":2.0944, "vx":0.00288, "vy":3.96819, "omega":0.0, "ax":0.05674, "ay":-0.00006, "alpha":0.0, "fx":[0.96506,0.96506,0.96506,0.96506], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":3.88289, "x":8.75045, "y":5.22368, "heading":2.0944, "vx":0.00519, "vy":3.96819, "omega":0.0, "ax":0.14562, "ay":-0.00035, "alpha":0.0, "fx":[2.47696,2.47696,2.47696,2.47696], "fy":[-0.00592,-0.00592,-0.00592,-0.00592]},
    {"t":3.92357, "x":8.75078, "y":5.38511, "heading":2.0944, "vx":0.01111, "vy":3.96818, "omega":0.0, "ax":0.43809, "ay":-0.10611, "alpha":0.0, "fx":[7.45174,7.45174,7.45174,7.45174], "fy":[-1.8049,-1.8049,-1.8049,-1.8049]},
    {"t":3.96425, "x":8.7516, "y":5.54644, "heading":2.0944, "vx":0.02893, "vy":3.96386, "omega":0.0, "ax":0.03871, "ay":-6.09608, "alpha":0.0, "fx":[0.65836,0.65836,0.65836,0.65836], "fy":[-103.69266,-103.69266,-103.69266,-103.69266]},
    {"t":4.00493, "x":8.75281, "y":5.70265, "heading":2.0944, "vx":0.03051, "vy":3.71587, "omega":0.0, "ax":-0.00311, "ay":-6.21397, "alpha":0.0, "fx":[-0.05287,-0.05287,-0.05287,-0.05287], "fy":[-105.69793,-105.69793,-105.69793,-105.69793]},
    {"t":4.04561, "x":8.75404, "y":5.84867, "heading":2.0944, "vx":0.03038, "vy":3.46309, "omega":0.0, "ax":-0.01997, "ay":-6.23899, "alpha":0.0, "fx":[-0.33962,-0.33962,-0.33962,-0.33962], "fy":[-106.12343,-106.12343,-106.12343,-106.12343]},
    {"t":4.08629, "x":8.75526, "y":5.98439, "heading":2.0944, "vx":0.02957, "vy":3.20929, "omega":0.0, "ax":-0.03588, "ay":-6.24978, "alpha":0.0, "fx":[-0.61038,-0.61038,-0.61038,-0.61038], "fy":[-106.30689,-106.30689,-106.30689,-106.30689]},
    {"t":4.12697, "x":8.75644, "y":6.10977, "heading":2.0944, "vx":0.02811, "vy":2.95505, "omega":0.0, "ax":-0.05486, "ay":-6.2557, "alpha":0.0, "fx":[-0.93308,-0.93308,-0.93308,-0.93308], "fy":[-106.4076,-106.4076,-106.4076,-106.4076]},
    {"t":4.16765, "x":8.75754, "y":6.2248, "heading":2.0944, "vx":0.02588, "vy":2.70057, "omega":0.0, "ax":-0.0798, "ay":-6.25929, "alpha":0.0, "fx":[-1.35734,-1.35734,-1.35734,-1.35734], "fy":[-106.46876,-106.46876,-106.46876,-106.46876]},
    {"t":4.20833, "x":8.75852, "y":6.32948, "heading":2.0944, "vx":0.02263, "vy":2.44594, "omega":0.0, "ax":-0.11565, "ay":-6.26141, "alpha":0.0, "fx":[-1.96723,-1.96723,-1.96723,-1.96723], "fy":[-106.5048,-106.5048,-106.5048,-106.5048]},
    {"t":4.24901, "x":8.75935, "y":6.4238, "heading":2.0944, "vx":0.01793, "vy":2.19123, "omega":0.0, "ax":-0.17678, "ay":-6.26195, "alpha":0.0, "fx":[-3.00705,-3.00705,-3.00705,-3.00705], "fy":[-106.514,-106.514,-106.514,-106.514]},
    {"t":4.28969, "x":8.75993, "y":6.50776, "heading":2.0944, "vx":0.01073, "vy":1.93649, "omega":0.0, "ax":-0.45264, "ay":-6.2496, "alpha":0.0, "fx":[-7.69923,-7.69923,-7.69923,-7.69923], "fy":[-106.30397,-106.30397,-106.30397,-106.30397]},
    {"t":4.33037, "x":8.75999, "y":6.58136, "heading":2.0944, "vx":-0.00768, "vy":1.68226, "omega":0.0, "ax":-2.35836, "ay":-5.80727, "alpha":0.0, "fx":[-40.11501,-40.11501,-40.11501,-40.11501], "fy":[-98.77998,-98.77998,-98.77998,-98.77998]},
    {"t":4.37105, "x":8.75773, "y":6.64499, "heading":2.0944, "vx":-0.10362, "vy":1.44602, "omega":0.0, "ax":-4.24619, "ay":-4.61401, "alpha":0.0, "fx":[-72.22644,-72.22644,-72.22644,-72.22644], "fy":[-78.48301,-78.48301,-78.48301,-78.48301]},
    {"t":4.41173, "x":8.75, "y":6.7, "heading":2.0944, "vx":-0.27635, "vy":1.25832, "omega":0.0, "ax":-4.46988, "ay":-3.76829, "alpha":3.7887, "fx":[-61.30424,-41.8978,-101.93559,-98.98766], "fy":[-87.31069,-98.07033,-31.24705,-39.76238]},
    {"t":4.44553, "x":8.73811, "y":6.74037, "heading":2.0944, "vx":-0.4274, "vy":1.13098, "omega":0.12803, "ax":-4.4675, "ay":-3.78479, "alpha":3.74586, "fx":[-61.32615,-42.164,-101.67123,-98.80243], "fy":[-87.2891,-97.94875,-32.06932,-40.20558]},
    {"t":4.47932, "x":8.72112, "y":6.77643, "heading":2.09872, "vx":-0.57837, "vy":1.00308, "omega":0.25461, "ax":-4.46255, "ay":-3.80403, "alpha":3.70493, "fx":[-61.24089,-42.41992,-101.40628,-98.55954], "fy":[-87.34192,-97.82963,-32.86898,-40.78134]},
    {"t":4.51311, "x":8.69902, "y":6.80815, "heading":2.10733, "vx":-0.72917, "vy":0.87453, "omega":0.37981, "ax":-4.45506, "ay":-3.8262, "alpha":3.66486, "fx":[-61.05254,-42.67389,-101.13574,-98.25477], "fy":[-87.4657,-97.70922,-33.66226,-41.49287]},
    {"t":4.5469, "x":8.67184, "y":6.83552, "heading":2.12016, "vx":-0.87972, "vy":0.74523, "omega":0.50366, "ax":-4.44507, "ay":-3.85157, "alpha":3.62414, "fx":[-60.76584,-42.93768,-100.85166,-97.88205], "fy":[-87.65602,-97.58212,-34.47231,-42.34568]},
    {"t":4.5807, "x":8.63957, "y":6.85851, "heading":2.13718, "vx":-1.02993, "vy":0.61508, "omega":0.62613, "ax":-4.4326, "ay":-3.88051, "alpha":3.58075, "fx":[-60.38651,-43.22677,-100.54261,-97.43308], "fy":[-87.90729,-97.44106,-35.32951,-43.34788]},
    {"t":4.61449, "x":8.60224, "y":6.87708, "heading":2.15834, "vx":-1.17972, "vy":0.48394, "omega":0.74714, "ax":-4.41765, "ay":-3.91353, "alpha":3.53213, "fx":[-59.9217,-43.56067,-100.19301,-96.89676], "fy":[-88.21262,-97.27663,-36.27223,-44.51068]},
    {"t":4.64828, "x":8.55985, "y":6.8912, "heading":2.18359, "vx":-1.32901, "vy":0.35169, "omega":0.8665, "ax":-4.4002, "ay":-3.95123, "alpha":3.47504, "fx":[-59.38067,-43.96343,-99.78183,-96.25832], "fy":[-88.56347,-97.07687,-37.34802,-45.84908]},
    {"t":4.68208, "x":8.51242, "y":6.90082, "heading":2.21287, "vx":-1.4777, "vy":0.21817, "omega":0.98393, "ax":-4.38012, "ay":-3.99441, "alpha":3.40548, "fx":[-58.77575,-44.46405,-99.28061,-95.4979], "fy":[-88.94918,-96.82674,-38.61575,-47.38313]},
    {"t":4.71587, "x":8.45999, "y":6.90592, "heading":2.24612, "vx":-1.62572, "vy":0.08319, "omega":1.09901, "ax":-4.3572, "ay":-4.04405, "alpha":3.31846, "fx":[-58.12369,-45.09691,-98.64993,-94.58829], "fy":[-89.35631,-96.50742,-40.14906,-49.13992]},
    {"t":4.74966, "x":8.40256, "y":6.90642, "heading":2.28326, "vx":-1.77296, "vy":-0.05347, "omega":1.21115, "ax":-4.33097, "ay":-4.10151, "alpha":3.20764, "fx":[-57.44783,-45.90198,-97.8333,-93.4909], "fy":[-89.76746,-96.0954,-42.04228,-51.1572]},
    {"t":4.78346, "x":8.34017, "y":6.90227, "heading":2.32419, "vx":-1.91932, "vy":-0.19207, "omega":1.31954, "ax":-4.3005, "ay":-4.16866, "alpha":3.06477, "fx":[-56.78153,-46.92456,-96.74606,-92.14869], "fy":[-90.15936,-95.56135,-44.42048,-53.48965]},
    {"t":4.81725, "x":8.27286, "y":6.8934, "heading":2.36878, "vx":-2.06465, "vy":-0.33294, "omega":1.42311, "ax":-4.26396, "ay":-4.24825, "alpha":2.87857, "fx":[-56.17407,-48.21431,-95.25422,-90.47214], "fy":[-90.49932,-94.86879,-47.45698,-56.22065]},
    {"t":4.85104, "x":8.20066, "y":6.87972, "heading":2.41687, "vx":-2.20874, "vy":-0.47651, "omega":1.52039, "ax":-4.21768, "ay":-4.34459, "alpha":2.63256, "fx":[-55.70166,-49.82286,-93.13146,-88.31018], "fy":[-90.73821,-93.97277,-51.40431,-59.48534]},
    {"t":4.88483, "x":8.12361, "y":6.86114, "heading":2.46825, "vx":-2.35126, "vy":-0.62332, "omega":1.60935, "ax":-4.15405, "ay":-4.46483, "alpha":2.30025, "fx":[-55.48971,-51.79949,-89.96517,-85.38267], "fy":[-90.79516,-92.8188,-56.6493,-63.51884]},
    {"t":4.91863, "x":8.04178, "y":6.83753, "heading":2.52263, "vx":-2.49164, "vy":-0.7742, "omega":1.68708, "ax":-4.05624, "ay":-4.62139, "alpha":1.83385, "fx":[-55.76373,-54.18399,-84.93205,-81.10215], "fy":[-90.52014,-91.3425,-63.80566,-68.7655]},
    {"t":4.95242, "x":7.95526, "y":6.80872, "heading":2.57964, "vx":-2.62871, "vy":-0.93037, "omega":1.74905, "ax":-3.88314, "ay":-4.83575, "alpha":1.13386, "fx":[-56.9833,-56.99644,-76.21442,-74.00991], "fy":[-89.58539,-89.47081,-73.81835,-76.14425]},
    {"t":4.98621, "x":7.86421, "y":6.77452, "heading":2.63875, "vx":-2.75994, "vy":-1.09378, "omega":1.78737, "ax":-3.51901, "ay":-5.13661, "alpha":-0.04607, "fx":[-60.27194,-60.22466,-59.44486,-59.48813], "fy":[-87.08572,-87.12427,-87.65728,-87.6221]},
    {"t":5.02001, "x":7.76894, "y":6.73463, "heading":2.69915, "vx":-2.87885, "vy":-1.26737, "omega":1.78581, "ax":-2.58917, "ay":-5.43722, "alpha":-2.47913, "fx":[-69.22756,-63.81108,-25.10689,-18.01853], "fy":[-79.34519,-84.21739,-102.6348,-103.74517]},
    {"t":5.0538, "x":7.67018, "y":6.6887, "heading":2.7595, "vx":-2.96635, "vy":-1.45111, "omega":1.70203, "ax":-0.99373, "ay":-4.52274, "alpha":-7.15854, "fx":[-93.14776,-67.46004,24.06155,68.93427], "fy":[-45.24999,-80.83378,-102.71113,-78.92733]},
    {"t":5.08759, "x":7.56937, "y":6.63708, "heading":2.81701, "vx":-2.99993, "vy":-1.60394, "omega":1.46013, "ax":-0.9857, "ay":-4.28599, "alpha":-7.65697, "fx":[-96.68814,-68.9683,26.11122,72.47903], "fy":[-35.90066,-79.13332,-101.84087,-74.73894]},
    {"t":5.12138, "x":7.46743, "y":6.58043, "heading":2.86635, "vx":-3.03324, "vy":-1.74878, "omega":1.20138, "ax":-1.03375, "ay":-4.17336, "alpha":-7.78924, "fx":[-97.64034,-70.15047,25.45975,71.99622], "fy":[-31.41663,-77.46607,-101.43374,-73.63453]},
    {"t":5.15518, "x":7.36434, "y":6.51895, "heading":2.90695, "vx":-3.06817, "vy":-1.88981, "omega":0.93815, "ax":-1.06642, "ay":-4.04844, "alpha":-7.84954, "fx":[-97.68903,-70.99615,24.83697,71.29007], "fy":[-27.50398,-75.63564,-100.64694,-71.6644]},
    {"t":5.18897, "x":7.26004, "y":6.45277, "heading":2.93866, "vx":-3.10421, "vy":-2.02662, "omega":0.6729, "ax":-1.07346, "ay":-3.89367, "alpha":-7.8008, "fx":[-96.1844,-70.92926,24.36548,69.71137], "fy":[-24.27863,-73.58985,-98.9472,-68.10486]},
    {"t":5.22276, "x":7.15453, "y":6.38207, "heading":2.96139, "vx":-3.14049, "vy":-2.15819, "omega":0.40928, "ax":-0.99158, "ay":-3.64904, "alpha":-7.42685, "fx":[-89.67213,-67.39768,24.66631,64.93781], "fy":[-22.74555,-71.05387,-94.06006,-60.4172]},
    {"t":5.25656, "x":7.04784, "y":6.30705, "heading":2.97523, "vx":-3.17399, "vy":-2.28151, "omega":0.15831, "ax":0.10793, "ay":-2.64302, "alpha":-3.79016, "fx":[-28.94711,-27.97484,25.72199,38.54355], "fy":[-27.6614,-55.88512,-61.02374,-35.25794]},
    {"t":5.29035, "x":6.94064, "y":6.22844, "heading":2.98057, "vx":-3.17035, "vy":-2.37082, "omega":0.03023, "ax":-1.12881, "ay":1.53808, "alpha":0.00045, "fx":[-19.19786,-19.1968,-19.20351,-19.20456], "fy":[26.16009,26.16417,26.16464,26.16055]},
    {"t":5.32414, "x":6.83286, "y":6.1492, "heading":2.9816, "vx":-3.20849, "vy":-2.31884, "omega":0.03025, "ax":-1.771, "ay":4.06258, "alpha":2.19783, "fx":[-15.20662,-7.19951,-43.10953,-54.98136], "fy":[67.14219,79.02597,72.45177,57.79319]},
    {"t":5.35793, "x":6.72343, "y":6.07316, "heading":2.98262, "vx":-3.26834, "vy":-2.18156, "omega":0.10452, "ax":-0.04407, "ay":4.50325, "alpha":6.03913, "fx":[64.29699,43.01598,-39.43372,-70.87757], "fy":[63.25066,88.37799,91.09239,63.67486]},
    {"t":5.39173, "x":6.61296, "y":6.00201, "heading":2.98615, "vx":-3.26983, "vy":-2.02938, "omega":0.3086, "ax":0.34228, "ay":4.61948, "alpha":6.61371, "fx":[78.81174,51.63347,-35.84006,-71.31668], "fy":[59.31861,88.46989,96.25041,70.26494]},
    {"t":5.42552, "x":6.50265, "y":5.93607, "heading":2.99658, "vx":-3.25826, "vy":-1.87328, "omega":0.53209, "ax":1.12514, "ay":5.33056, "alpha":4.60078, "fx":[71.56277,52.77965,-14.36503,-33.42436], "fy":[73.49002,89.67588,102.95937,96.56]},
    {"t":5.45931, "x":6.39319, "y":5.87581, "heading":3.01456, "vx":-3.22024, "vy":-1.69314, "omega":0.68757, "ax":3.60426, "ay":4.99349, "alpha":-0.89937, "fx":[51.33053,56.01804,71.55655,66.3247], "fy":[91.87452,88.86005,77.14236,81.87471]},
    {"t":5.49311, "x":6.28643, "y":5.82145, "heading":3.03779, "vx":-3.09844, "vy":-1.5244, "omega":0.65717, "ax":3.98266, "ay":4.5975, "alpha":-1.93636, "fx":[46.07885,58.53247,89.20045,77.16387], "fy":[95.2872,87.77511,57.0356,72.71074]},
    {"t":5.5269, "x":6.184, "y":5.77256, "heading":3.06, "vx":-2.96386, "vy":-1.36903, "omega":0.59174, "ax":4.10621, "ay":4.4225, "alpha":-2.27808, "fx":[43.57551,60.74472,94.60638,80.4553], "fy":[96.74248,86.57937,48.15773,69.42229]},
    {"t":5.56069, "x":6.08618, "y":5.72882, "heading":3.08, "vx":-2.8251, "vy":-1.21958, "omega":0.51476, "ax":4.1685, "ay":4.32678, "alpha":-2.42484, "fx":[42.02717,62.70861,97.00244,81.88159], "fy":[97.58242,85.37892,43.49808,67.92959]},
    {"t":5.59448, "x":5.99309, "y":5.69008, "heading":3.09739, "vx":-2.68423, "vy":-1.07337, "omega":0.43281, "ax":4.2074, "ay":4.26619, "alpha":-2.49793, "fx":[40.92553,64.43035,98.30433,82.60645], "fy":[98.14948,84.23788,40.71302,67.16647]},
    {"t":5.62828, "x":5.90479, "y":5.65624, "heading":3.11202, "vx":-2.54205, "vy":-0.9292, "omega":0.3484, "ax":4.23441, "ay":4.22395, "alpha":-2.53943, "fx":[40.0708,65.90722,99.111,83.01566], "fy":[98.57084,83.2009,38.87943,66.74134]},
    {"t":5.66207, "x":5.8213, "y":5.62725, "heading":3.12379, "vx":-2.39896, "vy":-0.78646, "omega":0.26259, "ax":4.25404, "ay":4.1925, "alpha":-2.56728, "fx":[39.36767,67.13513,99.66326,83.27376], "fy":[98.90484,82.30203,37.56836,66.47763]},
    {"t":5.69586, "x":5.74267, "y":5.60307, "heading":3.13267, "vx":-2.2552, "vy":-0.64479, "omega":0.17583, "ax":4.26834, "ay":4.16805, "alpha":-2.59023, "fx":[38.76456,68.10998,100.07529,83.46294], "fy":[99.18214,81.56853,36.5547,66.28419]},
    {"t":5.72966, "x":5.66889, "y":5.58366, "heading":3.13861, "vx":-2.11096, "vy":-0.50394, "omega":0.0883, "ax":4.27837, "ay":4.14853, "alpha":-2.61296, "fx":[38.23117,68.82744,100.40785,83.62908], "fy":[99.42035,81.02277,35.70899,66.10905]},
    {"t":5.76345, "x":5.6, "y":5.569, "heading":3.14159, "vx":-1.96638, "vy":-0.36375, "omega":0.0, "ax":-0.76798, "ay":6.19542, "alpha":0.0, "fx":[-13.06313,-13.06313,-13.06313,-13.06313], "fy":[105.38234,105.38234,105.38234,105.38234]},
    {"t":5.80042, "x":5.52678, "y":5.55979, "heading":3.14159, "vx":-1.99477, "vy":-0.13471, "omega":0.0, "ax":-0.06783, "ay":6.16413, "alpha":0.0, "fx":[-1.15382,-1.15382,-1.15382,-1.15382], "fy":[104.85007,104.85007,104.85007,104.85007]},
    {"t":5.83739, "x":5.45299, "y":5.55902, "heading":3.14159, "vx":-1.99728, "vy":0.09316, "omega":0.0, "ax":-0.04337, "ay":-1.2276, "alpha":0.0, "fx":[-0.73766,-0.73766,-0.73766,-0.73766], "fy":[-20.88111,-20.88111,-20.88111,-20.88111]},
    {"t":5.87435, "x":5.37913, "y":5.56162, "heading":3.14159, "vx":-1.99888, "vy":0.04778, "omega":0.0, "ax":-0.00783, "ay":-0.3848, "alpha":0.0, "fx":[-0.13315,-0.13315,-0.13315,-0.13315], "fy":[-6.5454,-6.5454,-6.5454,-6.5454]},
    {"t":5.91132, "x":5.30523, "y":5.56313, "heading":3.14159, "vx":-1.99917, "vy":0.03356, "omega":0.0, "ax":-0.0028, "ay":-0.18614, "alpha":0.0, "fx":[-0.04769,-0.04769,-0.04769,-0.04769], "fy":[-3.16621,-3.16621,-3.16621,-3.16621]},
    {"t":5.94829, "x":5.23132, "y":5.56424, "heading":3.14159, "vx":-1.99928, "vy":0.02668, "omega":0.0, "ax":-0.00148, "ay":-0.12129, "alpha":0.0, "fx":[-0.02521,-0.02521,-0.02521,-0.02521], "fy":[-2.06319,-2.06319,-2.06319,-2.06319]},
    {"t":5.98526, "x":5.15741, "y":5.56514, "heading":3.14159, "vx":-1.99933, "vy":0.02219, "omega":0.0, "ax":-0.00091, "ay":-0.08827, "alpha":0.0, "fx":[-0.01544,-0.01544,-0.01544,-0.01544], "fy":[-1.50147,-1.50147,-1.50147,-1.50147]},
    {"t":6.02223, "x":5.0835, "y":5.5659, "heading":3.14159, "vx":-1.99937, "vy":0.01893, "omega":0.0, "ax":-0.00059, "ay":-0.06633, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-1.12826,-1.12826,-1.12826,-1.12826]},
    {"t":6.05919, "x":5.00958, "y":5.56656, "heading":3.14159, "vx":-1.99939, "vy":0.01648, "omega":0.0, "ax":-0.00039, "ay":-0.04976, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-0.84641,-0.84641,-0.84641,-0.84641]},
    {"t":6.09616, "x":4.93567, "y":5.56713, "heading":3.14159, "vx":-1.9994, "vy":0.01464, "omega":0.0, "ax":-0.00025, "ay":-0.03629, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-0.61732,-0.61732,-0.61732,-0.61732]},
    {"t":6.13313, "x":4.86175, "y":5.56765, "heading":3.14159, "vx":-1.99941, "vy":0.01329, "omega":0.0, "ax":-0.00016, "ay":-0.02474, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[-0.42081,-0.42081,-0.42081,-0.42081]},
    {"t":6.1701, "x":4.78784, "y":5.56812, "heading":3.14159, "vx":-1.99942, "vy":0.01238, "omega":0.0, "ax":-0.00009, "ay":-0.01436, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[-0.24425,-0.24425,-0.24425,-0.24425]},
    {"t":6.20707, "x":4.71392, "y":5.56857, "heading":3.14159, "vx":-1.99942, "vy":0.01185, "omega":0.0, "ax":-0.00003, "ay":-0.00462, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.07852,-0.07852,-0.07852,-0.07852]},
    {"t":6.24403, "x":4.64001, "y":5.56901, "heading":3.14159, "vx":-1.99942, "vy":0.01168, "omega":0.0, "ax":0.00003, "ay":0.00493, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.08383,0.08383,0.08383,0.08383]},
    {"t":6.281, "x":4.56609, "y":5.56944, "heading":3.14159, "vx":-1.99942, "vy":0.01186, "omega":0.0, "ax":0.00009, "ay":0.01468, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[0.24978,0.24978,0.24978,0.24978]},
    {"t":6.31797, "x":4.49218, "y":5.56989, "heading":3.14159, "vx":-1.99942, "vy":0.0124, "omega":0.0, "ax":0.00016, "ay":0.02509, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.42684,0.42684,0.42684,0.42684]},
    {"t":6.35494, "x":4.41826, "y":5.57037, "heading":3.14159, "vx":-1.99941, "vy":0.01333, "omega":0.0, "ax":0.00026, "ay":0.0367, "alpha":0.0, "fx":[0.00437,0.00437,0.00437,0.00437], "fy":[0.62418,0.62418,0.62418,0.62418]},
    {"t":6.39191, "x":4.34435, "y":5.57088, "heading":3.14159, "vx":-1.9994, "vy":0.01469, "omega":0.0, "ax":0.00039, "ay":0.05024, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.8546,0.8546,0.8546,0.8546]},
    {"t":6.42888, "x":4.27044, "y":5.57146, "heading":3.14159, "vx":-1.99939, "vy":0.01655, "omega":0.0, "ax":0.0006, "ay":0.06694, "alpha":0.0, "fx":[0.01012,0.01012,0.01012,0.01012], "fy":[1.13859,1.13859,1.13859,1.13859]},
    {"t":6.46584, "x":4.19652, "y":5.57212, "heading":3.14159, "vx":-1.99937, "vy":0.01902, "omega":0.0, "ax":0.00092, "ay":0.08908, "alpha":0.0, "fx":[0.01566,0.01566,0.01566,0.01566], "fy":[1.51526,1.51526,1.51526,1.51526]},
    {"t":6.50281, "x":4.12261, "y":5.57288, "heading":3.14159, "vx":-1.99933, "vy":0.02231, "omega":0.0, "ax":0.0015, "ay":0.12238, "alpha":0.0, "fx":[0.02558,0.02558,0.02558,0.02558], "fy":[2.08172,2.08172,2.08172,2.08172]},
    {"t":6.53978, "x":4.0487, "y":5.57379, "heading":3.14159, "vx":-1.99928, "vy":0.02684, "omega":0.0, "ax":0.00283, "ay":0.18693, "alpha":0.0, "fx":[0.04817,0.04817,0.04817,0.04817], "fy":[3.17958,3.17958,3.17958,3.17958]},
    {"t":6.57675, "x":3.97479, "y":5.57491, "heading":3.14159, "vx":-1.99917, "vy":0.03375, "omega":0.0, "ax":0.00769, "ay":0.37756, "alpha":0.0, "fx":[0.13083,0.13083,0.13083,0.13083], "fy":[6.42226,6.42226,6.42226,6.42226]},
    {"t":6.61372, "x":3.90089, "y":5.57642, "heading":3.14159, "vx":-1.99889, "vy":0.04771, "omega":0.0, "ax":0.03961, "ay":1.14765, "alpha":0.0, "fx":[0.67381,0.67381,0.67381,0.67381], "fy":[19.5212,19.5212,19.5212,19.5212]},
    {"t":6.65068, "x":3.82702, "y":5.57896, "heading":3.14159, "vx":-1.99742, "vy":0.09013, "omega":0.0, "ax":0.06792, "ay":-6.05574, "alpha":0.0, "fx":[1.15535,1.15535,1.15535,1.15535], "fy":[-103.00641,-103.00641,-103.00641,-103.00641]},
    {"t":6.68765, "x":3.75323, "y":5.57816, "heading":3.14159, "vx":-1.99491, "vy":-0.13374, "omega":0.0, "ax":0.75866, "ay":-6.16808, "alpha":0.0, "fx":[12.90466,12.90466,12.90466,12.90466], "fy":[-104.91728,-104.91728,-104.91728,-104.91728]},
    {"t":6.72462, "x":3.68, "y":5.569, "heading":3.14159, "vx":-1.96686, "vy":-0.36176, "omega":0.0, "ax":-2.23975, "ay":-1.4753, "alpha":9.28483, "fx":[0.59832,44.00602,-106.54836,-90.44633], "fy":[-106.41284,61.89709,0.52533,-56.3872]},
    {"t":6.75246, "x":3.62437, "y":5.55836, "heading":3.14159, "vx":-2.02923, "vy":-0.40284, "omega":0.25852, "ax":-1.65819, "ay":-2.00031, "alpha":9.69795, "fx":[1.77451,82.11218,-106.52104,-90.18687], "fy":[-106.3587,26.65459,0.36307,-56.75771]},
    {"t":6.78031, "x":3.56723, "y":5.54636, "heading":-3.13439, "vx":-2.07539, "vy":-0.45853, "omega":0.52853, "ax":-1.53972, "ay":-2.04511, "alpha":9.8287, "fx":[3.54611,87.82214,-106.48576,-89.64322], "fy":[-106.25997,24.95037,-0.27985,-57.55739]},
    {"t":6.80815, "x":3.50885, "y":5.5328, "heading":-3.11968, "vx":-2.11826, "vy":-0.51547, "omega":0.80219, "ax":-1.49872, "ay":-1.94385, "alpha":9.97072, "fx":[6.06907,87.14258,-106.42927,-88.75358], "fy":[-106.07187,34.1264,-1.4632,-58.84835]},
    {"t":6.83599, "x":3.44929, "y":5.5177, "heading":-3.09734, "vx":-2.15999, "vy":-0.56959, "omega":1.07981, "ax":-1.4677, "ay":-1.84987, "alpha":10.0795, "fx":[9.57264,84.31016,-106.32421,-87.4195], "fy":[-105.70954,43.8312,-3.26851,-60.71599]},
    {"t":6.86384, "x":3.38858, "y":5.50112, "heading":-3.06728, "vx":-2.20086, "vy":-0.6211, "omega":1.36045, "ax":-1.3828, "ay":-1.85093, "alpha":10.15586, "fx":[14.4435,83.03884,-106.11611,-85.45028], "fy":[-105.00227,48.24638,-5.85894,-63.3203]},
    {"t":6.89168, "x":3.32676, "y":5.48311, "heading":-3.0294, "vx":-2.23936, "vy":-0.67263, "omega":1.64322, "ax":-1.17653, "ay":-2.01435, "alpha":10.19539, "fx":[21.40503,86.64434,-105.68081,-82.41851], "fy":[-103.56705,43.13189,-9.61161,-67.00748]},
    {"t":6.91952, "x":3.26396, "y":5.4636, "heading":-2.98365, "vx":-2.27212, "vy":-0.72872, "omega":1.92708, "ax":-0.8087, "ay":-2.4185, "alpha":10.07846, "fx":[32.00531,94.69535,-104.63225,-77.09126], "fy":[-100.37779,24.16882,-15.64269,-72.7006]},
    {"t":6.94736, "x":3.20038, "y":5.44238, "heading":-2.92999, "vx":-2.29463, "vy":-0.79606, "omega":2.2077, "ax":-0.22239, "ay":-3.1115, "alpha":9.55107, "fx":[49.98045,99.32131,-100.63697,-63.79596], "fy":[-91.87993,-6.70685,-29.35312,-83.76278]},
    {"t":6.97521, "x":3.13641, "y":5.41901, "heading":-2.86852, "vx":-2.30083, "vy":-0.88269, "omega":2.47363, "ax":3.55473, "ay":-4.21055, "alpha":3.6882, "fx":[82.31235,95.75787,32.72982,31.05961], "fy":[-61.97291,-34.51182,-92.74305,-97.253]},
    {"t":7.00305, "x":3.07372, "y":5.3928, "heading":-2.79965, "vx":-2.20185, "vy":-0.99992, "omega":2.57632, "ax":5.78721, "ay":-0.02362, "alpha":-2.39392, "fx":[98.82436,90.0429,104.8393,100.04889], "fy":[24.61313,-51.04655,-6.72222,31.54832]},
    {"t":7.03089, "x":3.01466, "y":5.36495, "heading":-2.72792, "vx":-2.04072, "vy":-1.00058, "omega":2.50966, "ax":5.0916, "ay":1.22134, "alpha":-4.25859, "fx":[63.4354,86.27329,105.6613,91.05632], "fy":[81.33694,-59.1152,6.92686,53.94976]},
    {"t":7.05873, "x":2.95981, "y":5.33756, "heading":-2.65804, "vx":-1.89896, "vy":-0.96658, "omega":2.39109, "ax":4.62284, "ay":1.62698, "alpha":-5.18303, "fx":[39.05079,84.59925,105.24579,85.63692], "fy":[96.48122,-62.58285,14.0742,62.72512]},
    {"t":7.08658, "x":2.90873, "y":5.31128, "heading":-2.59147, "vx":-1.77024, "vy":-0.92128, "omega":2.24678, "ax":4.35171, "ay":1.83834, "alpha":-5.62728, "fx":[25.68763,84.24753,104.56376,81.5863], "fy":[101.33899,-63.72358,19.31205,68.15111]},
    {"t":7.11442, "x":2.86113, "y":5.28634, "heading":-2.52891, "vx":-1.64908, "vy":-0.87009, "omega":2.0901, "ax":4.17855, "ay":1.98934, "alpha":-5.85108, "fx":[17.72835,84.61197,103.7691,78.19449], "fy":[103.25882,-63.67382,23.61508,72.15261]},
    {"t":7.14226, "x":2.81684, "y":5.26289, "heading":-2.47072, "vx":-1.53274, "vy":-0.8147, "omega":1.92719, "ax":4.06062, "ay":2.11247, "alpha":-5.95615, "fx":[12.8271,85.32762,102.91936,75.20568], "fy":[104.07797,-63.01085,27.31447,75.34844]},
    {"t":7.17011, "x":2.77573, "y":5.24102, "heading":-2.41706, "vx":-1.41968, "vy":-0.75589, "omega":1.76136, "ax":3.97928, "ay":2.21798, "alpha":-5.98733, "fx":[9.99895,86.18639,102.04867,72.51148], "fy":[104.39606,-62.04642,30.55573,78.00352]},
    {"t":7.19795, "x":2.73775, "y":5.22084, "heading":-2.36802, "vx":-1.30888, "vy":-0.69413, "omega":1.59465, "ax":3.92621, "ay":2.30969, "alpha":-5.96646, "fx":[8.82141,87.0706,101.18207,70.06079], "fy":[104.43848,-60.96004,33.41534,80.25478]},
    {"t":7.22579, "x":2.70283, "y":5.2024, "heading":-2.32362, "vx":-1.19957, "vy":-0.62982, "omega":1.42853, "ax":3.89821, "ay":2.38889, "alpha":-5.9044, "fx":[9.14827,87.91397,100.33955,67.82766], "fy":[104.27538,-59.86074,35.93959,82.18341]},
    {"t":7.25363, "x":2.67094, "y":5.18579, "heading":-2.28384, "vx":-1.09103, "vy":-0.56331, "omega":1.26413, "ax":3.89516, "ay":2.45542, "alpha":-5.80589, "fx":[11.00649,88.6799,99.53747,65.79821], "fy":[103.87821,-58.81709,38.16,83.84276]},
    {"t":7.28148, "x":2.64207, "y":5.17106, "heading":-2.24865, "vx":-0.98258, "vy":-0.49494, "omega":1.10248, "ax":3.91944, "ay":2.50757, "alpha":-5.67151, "fx":[14.57106,89.34949,98.78923,63.96476], "fy":[103.11374,-57.87256,40.10015,85.2706]},
    {"t":7.30932, "x":2.61623, "y":5.15825, "heading":-2.21795, "vx":-0.87345, "vy":-0.42513, "omega":0.94457, "ax":3.97611, "ay":2.54129, "alpha":-5.4985, "fx":[20.18614,89.91487,98.10556,62.32312], "fy":[101.68593,-57.05339,41.77913,86.495]},
    {"t":7.33716, "x":2.59345, "y":5.1474, "heading":-2.19165, "vx":-0.76274, "vy":-0.35437, "omega":0.79148, "ax":4.07364, "ay":2.54805, "alpha":-5.28144, "fx":[28.42401,90.37584,97.49473,60.87141], "fy":[98.98836,-56.37239,43.21335,87.53735]},
    {"t":7.36501, "x":2.5738, "y":5.13852, "heading":-2.16961, "vx":-0.64932, "vy":-0.28342, "omega":0.64443, "ax":4.22481, "ay":2.50982, "alpha":-5.01545, "fx":[40.14014,90.7388,96.96262,59.60996], "fy":[93.7632,-55.82956,44.41771,88.41376]},
    {"t":7.39285, "x":2.55736, "y":5.1316, "heading":-2.15167, "vx":-0.53169, "vy":-0.21354, "omega":0.50478, "ax":4.44265, "ay":2.38933, "alpha":-4.71208, "fx":[56.20021,91.01767,96.51282,58.54204], "fy":[83.43531,-55.41001,45.40646,89.13541]},
    {"t":7.42069, "x":2.54427, "y":5.12658, "heading":-2.13762, "vx":-0.40799, "vy":-0.14702, "omega":0.37358, "ax":4.71103, "ay":2.12898, "alpha":-4.45288, "fx":[75.47607,91.2356,96.14656,57.67506], "fy":[64.03207,-55.08097,46.19375,89.70844]},
    {"t":7.44853, "x":2.53474, "y":5.12332, "heading":-2.12722, "vx":-0.27683, "vy":-0.08774, "omega":0.2496, "ax":4.92892, "ay":1.73889, "alpha":-4.40969, "fx":[91.05713,91.42001,95.86311,57.01775], "fy":[36.18235,-54.80014,46.79363,90.13614]},
    {"t":7.47638, "x":2.52894, "y":5.12155, "heading":-2.12027, "vx":-0.13959, "vy":-0.03933, "omega":0.12682, "ax":5.01351, "ay":1.41244, "alpha":-4.55502, "fx":[97.29146,91.58757,95.66119,56.57323], "fy":[13.00099,-54.54147,47.21762,90.42334]},
    {"t":7.50422, "x":2.527, "y":5.121, "heading":-2.11674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91,133]
 },
 "events":[]
}
