{
 "name":"RightBumpClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":2.2, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":2.0, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":3.5, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":2.5, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424, "y":2.776, "heading":-1.1126473981463851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightBumpLowStartPose.x", "val":3.68}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"RightBumpLowStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpLowStartPose.y", "val":2.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightCloseEnter.x", "val":6.2}, "y":{"exp":"RightCloseEnter.y", "val":2.0}, "heading":{"exp":"RightCloseEnter.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCloseExit.x", "val":6.2}, "y":{"exp":"RightCloseExit.y", "val":3.5}, "heading":{"exp":"RightCloseExit.heading", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpExitX", "val":5.6}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightBumpStartPose.x", "val":3.68}, "y":{"exp":"RightBumpStartPose.y", "val":2.5}, "heading":{"exp":"RightBumpStartPose.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.424}, "y":{"exp":"RightShoot.y", "val":2.776}, "heading":{"exp":"RightShoot.heading", "val":-1.1126473981463851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeDriveSpeed", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpCrossSpeed", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1315,1.91098,3.06003,4.00853,4.97799,5.77098],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27112, "ay":0.00506, "alpha":0.0, "fx":[106.66992,106.66992,106.66992,106.66992], "fy":[0.08607,0.08607,0.08607,0.08607]},
    {"t":0.04352, "x":3.68594, "y":2.2, "heading":0.0, "vx":0.27292, "vy":0.00022, "omega":0.0, "ax":6.2701, "ay":0.00514, "alpha":0.0, "fx":[106.65261,106.65261,106.65261,106.65261], "fy":[0.08743,0.08743,0.08743,0.08743]},
    {"t":0.08704, "x":3.70375, "y":2.20002, "heading":0.0, "vx":0.54579, "vy":0.00044, "omega":0.0, "ax":6.26868, "ay":0.00525, "alpha":0.0, "fx":[106.62839,106.62839,106.62839,106.62839], "fy":[0.08923,0.08923,0.08923,0.08923]},
    {"t":0.13056, "x":3.73344, "y":2.20004, "heading":0.0, "vx":0.8186, "vy":0.00067, "omega":0.0, "ax":6.26654, "ay":0.00538, "alpha":0.0, "fx":[106.59207,106.59207,106.59207,106.59207], "fy":[0.0916,0.0916,0.0916,0.0916]},
    {"t":0.17408, "x":3.775, "y":2.20008, "heading":0.0, "vx":1.09131, "vy":0.00091, "omega":0.0, "ax":6.26298, "ay":0.00557, "alpha":0.0, "fx":[106.53157,106.53157,106.53157,106.53157], "fy":[0.09466,0.09466,0.09466,0.09466]},
    {"t":0.2176, "x":3.82842, "y":2.20012, "heading":0.0, "vx":1.36387, "vy":0.00115, "omega":0.0, "ax":6.25588, "ay":0.0058, "alpha":0.0, "fx":[106.41069,106.41069,106.41069,106.41069], "fy":[0.09862,0.09862,0.09862,0.09862]},
    {"t":0.26112, "x":3.8937, "y":2.20018, "heading":0.0, "vx":1.63612, "vy":0.0014, "omega":0.0, "ax":6.23464, "ay":0.00611, "alpha":0.0, "fx":[106.04937,106.04937,106.04937,106.04937], "fy":[0.10399,0.10399,0.10399,0.10399]},
    {"t":0.30464, "x":3.97081, "y":2.20024, "heading":0.0, "vx":1.90745, "vy":0.00167, "omega":0.0, "ax":2.11583, "ay":0.01083, "alpha":0.0, "fx":[35.98961,35.98961,35.98961,35.98961], "fy":[0.1843,0.1843,0.1843,0.1843]},
    {"t":0.34816, "x":4.05583, "y":2.20033, "heading":0.0, "vx":1.99953, "vy":0.00214, "omega":0.0, "ax":0.00005, "ay":0.00742, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.12626,0.12626,0.12626,0.12626]},
    {"t":0.39167, "x":4.14284, "y":2.20043, "heading":0.0, "vx":1.99953, "vy":0.00246, "omega":0.0, "ax":-0.00001, "ay":0.00911, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.155,0.155,0.155,0.155]},
    {"t":0.43519, "x":4.22986, "y":2.20054, "heading":0.0, "vx":1.99953, "vy":0.00286, "omega":0.0, "ax":-0.00002, "ay":0.01145, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.19472,0.19472,0.19472,0.19472]},
    {"t":0.47871, "x":4.31688, "y":2.20068, "heading":0.0, "vx":1.99953, "vy":0.00336, "omega":0.0, "ax":-0.00003, "ay":0.01424, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.24215,0.24215,0.24215,0.24215]},
    {"t":0.52223, "x":4.4039, "y":2.20084, "heading":0.0, "vx":1.99953, "vy":0.00398, "omega":0.0, "ax":-0.00004, "ay":0.01757, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.29883,0.29883,0.29883,0.29883]},
    {"t":0.56575, "x":4.49092, "y":2.20103, "heading":0.0, "vx":1.99953, "vy":0.00474, "omega":0.0, "ax":-0.00006, "ay":0.02159, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.36721,0.36721,0.36721,0.36721]},
    {"t":0.60927, "x":4.57794, "y":2.20125, "heading":0.0, "vx":1.99953, "vy":0.00568, "omega":0.0, "ax":-0.00008, "ay":0.02649, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.45056,0.45056,0.45056,0.45056]},
    {"t":0.65279, "x":4.66495, "y":2.20153, "heading":0.0, "vx":1.99952, "vy":0.00683, "omega":0.0, "ax":-0.00012, "ay":0.03253, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.5534,0.5534,0.5534,0.5534]},
    {"t":0.69631, "x":4.75197, "y":2.20186, "heading":0.0, "vx":1.99952, "vy":0.00825, "omega":0.0, "ax":-0.00018, "ay":0.04011, "alpha":0.0, "fx":[-0.00311,-0.00311,-0.00311,-0.00311], "fy":[0.68228,0.68228,0.68228,0.68228]},
    {"t":0.73983, "x":4.83899, "y":2.20225, "heading":0.0, "vx":1.99951, "vy":0.00999, "omega":0.0, "ax":-0.00028, "ay":0.04982, "alpha":0.0, "fx":[-0.00469,-0.00469,-0.00469,-0.00469], "fy":[0.84742,0.84742,0.84742,0.84742]},
    {"t":0.78335, "x":4.92601, "y":2.20273, "heading":0.0, "vx":1.9995, "vy":0.01216, "omega":0.0, "ax":-0.00042, "ay":0.06268, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[1.06612,1.06612,1.06612,1.06612]},
    {"t":0.82687, "x":5.01302, "y":2.20332, "heading":0.0, "vx":1.99948, "vy":0.01489, "omega":0.0, "ax":-0.00067, "ay":0.08063, "alpha":0.0, "fx":[-0.01142,-0.01142,-0.01142,-0.01142], "fy":[1.37157,1.37157,1.37157,1.37157]},
    {"t":0.87039, "x":5.10004, "y":2.20405, "heading":0.0, "vx":1.99945, "vy":0.0184, "omega":0.0, "ax":-0.00112, "ay":0.10816, "alpha":0.0, "fx":[-0.01909,-0.01909,-0.01909,-0.01909], "fy":[1.83973,1.83973,1.83973,1.83973]},
    {"t":0.91391, "x":5.18705, "y":2.20495, "heading":0.0, "vx":1.9994, "vy":0.02311, "omega":0.0, "ax":-0.0021, "ay":0.15833, "alpha":0.0, "fx":[-0.03576,-0.03576,-0.03576,-0.03576], "fy":[2.69318,2.69318,2.69318,2.69318]},
    {"t":0.95743, "x":5.27406, "y":2.20611, "heading":0.0, "vx":1.99931, "vy":0.03, "omega":0.0, "ax":-0.00503, "ay":0.27806, "alpha":0.0, "fx":[-0.08563,-0.08563,-0.08563,-0.08563], "fy":[4.72969,4.72969,4.72969,4.72969]},
    {"t":1.00095, "x":5.36107, "y":2.20767, "heading":0.0, "vx":1.99909, "vy":0.0421, "omega":0.0, "ax":-0.91971, "ay":0.50696, "alpha":0.0, "fx":[-15.64392,-15.64392,-15.64392,-15.64392], "fy":[8.62319,8.62319,8.62319,8.62319]},
    {"t":1.04447, "x":5.4472, "y":2.20999, "heading":0.0, "vx":1.95907, "vy":0.06416, "omega":0.0, "ax":-4.88637, "ay":-3.88654, "alpha":0.0, "fx":[-83.11583,-83.11583,-83.11583,-83.11583], "fy":[-66.10887,-66.10887,-66.10887,-66.10887]},
    {"t":1.08798, "x":5.52783, "y":2.2091, "heading":0.0, "vx":1.74641, "vy":-0.10498, "omega":0.0, "ax":-4.04314, "ay":-4.78359, "alpha":0.0, "fx":[-68.77266,-68.77266,-68.77266,-68.77266], "fy":[-81.36755,-81.36755,-81.36755,-81.36755]},
    {"t":1.1315, "x":5.6, "y":2.2, "heading":0.0, "vx":1.57046, "vy":-0.31316, "omega":0.0, "ax":-0.54477, "ay":-1.98454, "alpha":11.17415, "fx":[-106.35333,-83.13452,47.72495,104.69733], "fy":[7.88372,-66.84182,-95.35383,19.28597]},
    {"t":1.16148, "x":5.64684, "y":2.18972, "heading":0.0, "vx":1.55413, "vy":-0.37265, "omega":0.335, "ax":-0.57945, "ay":-1.91433, "alpha":11.20699, "fx":[-106.27242,-83.98266,46.81474,104.01509], "fy":[8.79753,-65.75945,-95.78705,22.50049]},
    {"t":1.19146, "x":5.69317, "y":2.17769, "heading":0.01004, "vx":1.53675, "vy":-0.43005, "omega":0.67098, "ax":-0.6162, "ay":-1.81182, "alpha":11.25212, "fx":[-106.24018,-84.54967,46.4209,102.44309], "fy":[9.06,-65.01265,-95.9565,28.63517]},
    {"t":1.22144, "x":5.73896, "y":2.16398, "heading":0.03016, "vx":1.51828, "vy":-0.48436, "omega":1.00832, "ax":-0.66894, "ay":-1.66582, "alpha":11.30501, "fx":[-106.25518,-84.89586,46.49362,99.14365], "fy":[8.7441,-64.54038,-95.89177,38.34754]},
    {"t":1.25142, "x":5.78418, "y":2.14871, "heading":0.06039, "vx":1.49823, "vy":-0.5343, "omega":1.34724, "ax":-0.765, "ay":-1.46318, "alpha":11.34813, "fx":[-106.30395,-85.10207,46.95054,92.40572], "fy":[7.95466,-64.24411,-95.62784,52.36442]},
    {"t":1.2814, "x":5.82875, "y":2.13203, "heading":0.10078, "vx":1.47529, "vy":-0.57817, "omega":1.68746, "ax":-0.95356, "ay":-1.20026, "alpha":11.32999, "fx":[-106.36563,-85.28706,47.64578,79.12797], "fy":[6.84199,-63.96772,-95.22319,70.68444]},
    {"t":1.31138, "x":5.87255, "y":2.11416, "heading":0.15137, "vx":1.4467, "vy":-0.61415, "omega":2.02713, "ax":-1.29836, "ay":-0.91558, "alpha":11.14046, "fx":[-106.41758,-85.63817,48.28355,55.43338], "fy":[5.62515,-63.45665,-94.80637,90.3429]},
    {"t":1.34136, "x":5.91534, "y":2.09534, "heading":0.21214, "vx":1.40778, "vy":-0.6416, "omega":2.36112, "ax":-1.81384, "ay":-0.71423, "alpha":10.65681, "fx":[-106.44062,-86.46738,48.12035,21.37593], "fy":[4.63523,-62.26634,-94.72099,103.75673]},
    {"t":1.37134, "x":5.95673, "y":2.07578, "heading":0.28293, "vx":1.3534, "vy":-0.66302, "omega":2.6806, "ax":-2.42182, "ay":-0.68001, "alpha":9.8627, "fx":[-106.41727,-88.31296,44.57163,-14.61952], "fy":[4.40898,-59.53683,-96.07827,104.93895]},
    {"t":1.40132, "x":5.99622, "y":2.0556, "heading":0.36329, "vx":1.2808, "vy":-0.6834, "omega":2.97629, "ax":-3.26306, "ay":-0.78972, "alpha":8.41428, "fx":[-106.29863,-92.07876,20.17774,-43.81553], "fy":[5.89921,-53.38903,-102.77379,96.53214]},
    {"t":1.4313, "x":6.03315, "y":2.03476, "heading":0.45252, "vx":1.18297, "vy":-0.70708, "omega":3.22854, "ax":-5.47469, "ay":0.9391, "alpha":3.59836, "fx":[-105.82728,-98.78952,-103.4417,-64.43317], "fy":[10.96322,-39.32175,7.99866,84.25523]},
    {"t":1.46128, "x":6.06616, "y":2.01398, "heading":0.54931, "vx":1.01884, "vy":-0.67892, "omega":3.33642, "ax":-5.5826, "ay":2.06059, "alpha":2.69414, "fx":[-103.69171,-105.93779,-91.54182,-78.66241], "fy":[23.351,-7.09038,52.73086,71.20898]},
    {"t":1.49126, "x":6.09419, "y":1.99455, "heading":0.64934, "vx":0.85147, "vy":-0.61715, "omega":3.41719, "ax":-5.40676, "ay":3.09544, "alpha":0.49582, "fx":[-93.8811,-95.20668,-90.03982,-88.742], "fy":[49.51911,46.83412,56.07316,58.18371]},
    {"t":1.52124, "x":6.11729, "y":1.97744, "heading":0.75178, "vx":0.68938, "vy":-0.52435, "omega":3.43206, "ax":-4.59779, "ay":3.96875, "alpha":-2.38789, "fx":[-60.90492,-64.03078,-91.78467,-96.10816], "fy":[86.81416,84.76226,53.52012,44.93296]},
    {"t":1.55122, "x":6.13589, "y":1.96351, "heading":0.85467, "vx":0.55154, "vy":-0.40536, "omega":3.36047, "ax":-3.6963, "ay":4.1507, "alpha":-4.85453, "fx":[-13.58636,-41.86549,-94.52772,-101.51227], "fy":[105.28977,97.78807,48.71383,30.61713]},
    {"t":1.5812, "x":6.15076, "y":1.95322, "heading":0.95542, "vx":0.44073, "vy":-0.28093, "omega":3.21493, "ax":-3.20517, "ay":3.86333, "alpha":-6.32855, "fx":[15.79959,-31.32269,-97.49999,-105.0531], "fy":[105.14725,101.75686,42.59082,13.36142]},
    {"t":1.61118, "x":6.16254, "y":1.94653, "heading":1.0518, "vx":0.34464, "vy":-0.16511, "omega":3.0252, "ax":-2.9877, "ay":3.37442, "alpha":-7.35316, "fx":[29.24275,-27.15026,-100.32761,-105.04465], "fy":[102.34618,103.01209,35.52545,-11.2918]},
    {"t":1.64116, "x":6.17153, "y":1.9431, "heading":1.1425, "vx":0.25506, "vy":-0.06394, "omega":2.80476, "ax":-2.71453, "ay":2.62029, "alpha":-8.64634, "fx":[35.0036,-26.23043,-102.78607,-90.68031], "fy":[100.59928,103.29273,27.70719,-53.31758]},
    {"t":1.67114, "x":6.17795, "y":1.94236, "heading":1.22658, "vx":0.17368, "vy":0.01461, "omega":2.54554, "ax":-1.75828, "ay":1.77067, "alpha":-10.36268, "fx":[37.11585,-26.99504,-104.70007,-25.05199], "fy":[99.89115,103.12571,19.33839,-101.88068]},
    {"t":1.70112, "x":6.18237, "y":1.94359, "heading":1.3029, "vx":0.12097, "vy":0.0677, "omega":2.23487, "ax":-0.73069, "ay":1.74888, "alpha":-10.77474, "fx":[37.4245,-28.57323,-105.94346,47.37668], "fy":[99.81203,102.72195,10.6988,-94.24118]},
    {"t":1.7311, "x":6.18567, "y":1.94641, "heading":1.3699, "vx":0.09906, "vy":0.12013, "omega":1.91184, "ax":-0.34824, "ay":1.9226, "alpha":-10.64406, "fx":[36.91707,-30.41319,-106.47041,76.27245], "fy":[100.02695,102.20944,2.09137,-73.5162]},
    {"t":1.76108, "x":6.18848, "y":1.95087, "heading":1.42722, "vx":0.08862, "vy":0.17777, "omega":1.59274, "ax":-0.21269, "ay":2.00319, "alpha":-10.57468, "fx":[36.10843,-32.21577,-106.31573,87.952], "fy":[100.34131,101.66929,-6.23498,-59.48082]},
    {"t":1.79106, "x":6.19104, "y":1.9571, "heading":1.47497, "vx":0.08225, "vy":0.23782, "omega":1.27571, "ax":-0.15367, "ay":2.02007, "alpha":-10.57239, "fx":[35.28123,-33.81614,-105.57507,93.65432], "fy":[100.65034,101.15938,-14.0487,-50.31778]},
    {"t":1.82104, "x":6.19344, "y":1.96514, "heading":1.51321, "vx":0.07764, "vy":0.29839, "omega":0.95875, "ax":-0.11946, "ay":2.00295, "alpha":-10.60681, "fx":[34.6126,-35.10744,-104.40215,96.76884], "fy":[100.89431,100.72783,-21.10262,-44.2414]},
    {"t":1.85102, "x":6.19571, "y":1.97499, "heading":1.54196, "vx":0.07406, "vy":0.35843, "omega":0.64076, "ax":-0.09218, "ay":1.96907, "alpha":-10.65827, "fx":[34.2213,-36.01541,-103.00421,98.5267], "fy":[101.03754,100.41472,-27.15055,-40.32865]},
    {"t":1.881, "x":6.19789, "y":1.98662, "heading":1.56117, "vx":0.0713, "vy":0.41747, "omega":0.32123, "ax":-0.06563, "ay":1.92874, "alpha":-10.71486, "fx":[34.19027,-36.48569,-101.6214,99.45142], "fy":[101.0562,100.25172,-31.97292,-38.10562]},
    {"t":1.91098, "x":6.2, "y":2.0, "heading":1.5708, "vx":0.06933, "vy":0.47529, "omega":0.0, "ax":-0.21097, "ay":6.26429, "alpha":0.0, "fx":[-3.5886,-3.5886,-3.5886,-3.5886], "fy":[106.55381,106.55381,106.55381,106.55381]},
    {"t":1.95694, "x":6.20296, "y":2.02846, "heading":1.5708, "vx":0.05963, "vy":0.76321, "omega":0.0, "ax":-0.20692, "ay":6.25975, "alpha":0.0, "fx":[-3.51971,-3.51971,-3.51971,-3.51971], "fy":[106.47662,106.47662,106.47662,106.47662]},
    {"t":2.0029, "x":6.20549, "y":2.07015, "heading":1.5708, "vx":0.05012, "vy":1.05092, "omega":0.0, "ax":-0.20502, "ay":6.24588, "alpha":0.0, "fx":[-3.48734,-3.48734,-3.48734,-3.48734], "fy":[106.24068,106.24068,106.24068,106.24068]},
    {"t":2.04886, "x":6.20757, "y":2.12505, "heading":1.5708, "vx":0.0407, "vy":1.33799, "omega":0.0, "ax":-1.54919, "ay":3.51095, "alpha":0.0, "fx":[-26.35128,-26.35128,-26.35128,-26.35128], "fy":[59.72023,59.72023,59.72023,59.72023]},
    {"t":2.09483, "x":6.20781, "y":2.19026, "heading":1.5708, "vx":-0.03051, "vy":1.49936, "omega":0.0, "ax":0.04077, "ay":0.00086, "alpha":0.0, "fx":[0.69342,0.69342,0.69342,0.69342], "fy":[0.01464,0.01464,0.01464,0.01464]},
    {"t":2.14079, "x":6.20645, "y":2.25917, "heading":1.5708, "vx":-0.02863, "vy":1.4994, "omega":0.0, "ax":0.08526, "ay":0.00152, "alpha":0.0, "fx":[1.45033,1.45033,1.45033,1.45033], "fy":[0.02579,0.02579,0.02579,0.02579]},
    {"t":2.18675, "x":6.20522, "y":2.32809, "heading":1.5708, "vx":-0.02471, "vy":1.49947, "omega":0.0, "ax":0.05963, "ay":0.00093, "alpha":0.0, "fx":[1.01433,1.01433,1.01433,1.01433], "fy":[0.01579,0.01579,0.01579,0.01579]},
    {"t":2.23271, "x":6.20415, "y":2.39701, "heading":1.5708, "vx":-0.02197, "vy":1.49951, "omega":0.0, "ax":0.04182, "ay":0.00059, "alpha":0.0, "fx":[0.71143,0.71143,0.71143,0.71143], "fy":[0.00997,0.00997,0.00997,0.00997]},
    {"t":2.27867, "x":6.20318, "y":2.46593, "heading":1.5708, "vx":-0.02005, "vy":1.49954, "omega":0.0, "ax":0.02911, "ay":0.00038, "alpha":0.0, "fx":[0.49516,0.49516,0.49516,0.49516], "fy":[0.0064,0.0064,0.0064,0.0064]},
    {"t":2.32464, "x":6.20229, "y":2.53485, "heading":1.5708, "vx":-0.01871, "vy":1.49956, "omega":0.0, "ax":0.01905, "ay":0.00023, "alpha":0.0, "fx":[0.32397,0.32397,0.32397,0.32397], "fy":[0.00395,0.00395,0.00395,0.00395]},
    {"t":2.3706, "x":6.20145, "y":2.60378, "heading":1.5708, "vx":-0.01784, "vy":1.49957, "omega":0.0, "ax":0.01039, "ay":0.00012, "alpha":0.0, "fx":[0.17675,0.17675,0.17675,0.17675], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":2.41656, "x":6.20064, "y":2.6727, "heading":1.5708, "vx":-0.01736, "vy":1.49958, "omega":0.0, "ax":0.00242, "ay":0.00003, "alpha":0.0, "fx":[0.04108,0.04108,0.04108,0.04108], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":2.46252, "x":6.19985, "y":2.74162, "heading":1.5708, "vx":-0.01725, "vy":1.49958, "omega":0.0, "ax":-0.00541, "ay":-0.00006, "alpha":0.0, "fx":[-0.09204,-0.09204,-0.09204,-0.09204], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":2.50848, "x":6.19905, "y":2.81055, "heading":1.5708, "vx":-0.0175, "vy":1.49957, "omega":0.0, "ax":-0.01358, "ay":-0.00016, "alpha":0.0, "fx":[-0.23094,-0.23094,-0.23094,-0.23094], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":2.55445, "x":6.19823, "y":2.87947, "heading":1.5708, "vx":-0.01812, "vy":1.49957, "omega":0.0, "ax":-0.02266, "ay":-0.00028, "alpha":0.0, "fx":[-0.38552,-0.38552,-0.38552,-0.38552], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":2.60041, "x":6.19737, "y":2.94839, "heading":1.5708, "vx":-0.01916, "vy":1.49955, "omega":0.0, "ax":-0.03355, "ay":-0.00045, "alpha":0.0, "fx":[-0.57067,-0.57067,-0.57067,-0.57067], "fy":[-0.00758,-0.00758,-0.00758,-0.00758]},
    {"t":2.64637, "x":6.19646, "y":3.01731, "heading":1.5708, "vx":-0.0207, "vy":1.49953, "omega":0.0, "ax":-0.04784, "ay":-0.0007, "alpha":0.0, "fx":[-0.8138,-0.8138,-0.8138,-0.8138], "fy":[-0.01183,-0.01183,-0.01183,-0.01183]},
    {"t":2.69233, "x":6.19546, "y":3.08623, "heading":1.5708, "vx":-0.0229, "vy":1.4995, "omega":0.0, "ax":-0.06916, "ay":-0.00113, "alpha":0.0, "fx":[-1.17646,-1.17646,-1.17646,-1.17646], "fy":[-0.01921,-0.01921,-0.01921,-0.01921]},
    {"t":2.73829, "x":6.19433, "y":3.15515, "heading":1.5708, "vx":-0.02608, "vy":1.49945, "omega":0.0, "ax":-0.10601, "ay":-0.00202, "alpha":0.0, "fx":[-1.80321,-1.80321,-1.80321,-1.80321], "fy":[-0.03429,-0.03429,-0.03429,-0.03429]},
    {"t":2.78426, "x":6.19302, "y":3.22407, "heading":1.5708, "vx":-0.03096, "vy":1.49936, "omega":0.0, "ax":-0.12691, "ay":-0.00292, "alpha":0.0, "fx":[-2.1587,-2.1587,-2.1587,-2.1587], "fy":[-0.04962,-0.04962,-0.04962,-0.04962]},
    {"t":2.83022, "x":6.19146, "y":3.29298, "heading":1.5708, "vx":-0.03679, "vy":1.49922, "omega":0.0, "ax":1.30852, "ay":-3.35002, "alpha":0.0, "fx":[22.25762,22.25762,22.25762,22.25762], "fy":[-56.98283,-56.98283,-56.98283,-56.98283]},
    {"t":2.87618, "x":6.19115, "y":3.35835, "heading":1.5708, "vx":0.02335, "vy":1.34525, "omega":0.0, "ax":0.25422, "ay":-6.24406, "alpha":0.0, "fx":[4.32418,4.32418,4.32418,4.32418], "fy":[-106.20959,-106.20959,-106.20959,-106.20959]},
    {"t":2.92214, "x":6.1925, "y":3.41358, "heading":1.5708, "vx":0.03504, "vy":1.05826, "omega":0.0, "ax":0.27364, "ay":-6.25719, "alpha":0.0, "fx":[4.65448,4.65448,4.65448,4.65448], "fy":[-106.43303,-106.43303,-106.43303,-106.43303]},
    {"t":2.9681, "x":6.1944, "y":3.45561, "heading":1.5708, "vx":0.04762, "vy":0.77067, "omega":0.0, "ax":0.28798, "ay":-6.26123, "alpha":0.0, "fx":[4.89838,4.89838,4.89838,4.89838], "fy":[-106.50166,-106.50166,-106.50166,-106.50166]},
    {"t":3.01407, "x":6.19689, "y":3.48442, "heading":1.5708, "vx":0.06085, "vy":0.48289, "omega":0.0, "ax":0.29785, "ay":-6.26311, "alpha":0.0, "fx":[5.06638,5.06638,5.06638,5.06638], "fy":[-106.53367,-106.53367,-106.53367,-106.53367]},
    {"t":3.06003, "x":6.2, "y":3.5, "heading":1.5708, "vx":0.07454, "vy":0.19502, "omega":0.0, "ax":0.10386, "ay":-4.20691, "alpha":-6.88995, "fx":[99.72952,-97.24181,-26.23642,30.81497], "fy":[-37.36152,-43.31879,-103.41131,-102.14163]},
    {"t":3.09165, "x":6.20241, "y":3.50406, "heading":1.5708, "vx":0.07782, "vy":0.06201, "omega":-0.21784, "ax":0.07749, "ay":-4.21156, "alpha":-6.88107, "fx":[99.36038,-97.49479,-26.80878,30.2157], "fy":[-38.26663,-42.71036,-103.2586,-102.31442]},
    {"t":3.12326, "x":6.20491, "y":3.50392, "heading":1.56391, "vx":0.08028, "vy":-0.07114, "omega":-0.43539, "ax":0.0349, "ay":-4.21867, "alpha":-6.86636, "fx":[98.82514,-97.83453,-27.80067,29.18468], "fy":[-39.56281,-41.87507,-102.98925,-102.6064]},
    {"t":3.15488, "x":6.20746, "y":3.49956, "heading":1.55014, "vx":0.08138, "vy":-0.20452, "omega":-0.65249, "ax":-0.02483, "ay":-4.22812, "alpha":-6.84517, "fx":[98.09418,-98.2573,-29.22488,27.69859], "fy":[-41.27668,-40.80372,-102.58631,-103.00969]},
    {"t":3.1865, "x":6.21002, "y":3.49098, "heading":1.52951, "vx":0.08059, "vy":-0.3382, "omega":-0.86891, "ax":-0.10289, "ay":-4.24004, "alpha":-6.81561, "fx":[97.12145,-98.75136,-31.0964,25.72603], "fy":[-43.45075,-39.50068,-102.02526,-103.51094]},
    {"t":3.21811, "x":6.21252, "y":3.47817, "heading":1.50204, "vx":0.07734, "vy":-0.47226, "omega":-1.0844, "ax":-0.20089, "ay":-4.25485, "alpha":-6.77439, "fx":[95.83752,-99.29716,-33.43358,23.2247], "fy":[-46.1469,-37.98593,-101.27227,-104.0902]},
    {"t":3.24973, "x":6.21487, "y":3.46111, "heading":1.46776, "vx":0.07099, "vy":-0.60678, "omega":-1.29858, "ax":-0.32117, "ay":-4.27332, "alpha":-6.71638, "fx":[94.13785,-99.86743,-36.25979,20.13704], "fy":[-49.45158,-36.29972,-100.2815,-104.71889]},
    {"t":3.28135, "x":6.21695, "y":3.43979, "heading":1.4267, "vx":0.06083, "vy":-0.74189, "omega":-1.51093, "ax":-0.46722, "ay":-4.29669, "alpha":-6.63392, "fx":[91.86116,-100.42753,-39.60588,16.38302], "fy":[-53.48521,-34.50928,-98.99087,-105.35638]},
    {"t":3.31296, "x":6.21864, "y":3.41419, "heading":1.37893, "vx":0.04606, "vy":-0.87774, "omega":-1.72067, "ax":-0.64458, "ay":-4.32685, "alpha":-6.51552, "fx":[88.74701,-100.93685,-43.51424,11.84784], "fy":[-58.41927,-32.71608,-97.31488,-105.9436]},
    {"t":3.34458, "x":6.21977, "y":3.38427, "heading":1.32453, "vx":0.02568, "vy":-1.01454, "omega":-1.92667, "ax":-0.86264, "ay":-4.36642, "alpha":-6.34342, "fx":[84.34552,-101.3528,-48.04527,6.3598], "fy":[-64.50657,-31.05755,-95.13184,-106.39041]},
    {"t":3.3762, "x":6.22015, "y":3.35002, "heading":1.26361, "vx":-0.00159, "vy":-1.15259, "omega":-2.12723, "ax":-1.13866, "ay":-4.41841, "alpha":-6.08854, "fx":[77.80769,-101.64082,-53.28821,-0.35157], "fy":[-72.12675,-29.68801,-92.26012,-106.54842]},
    {"t":3.40781, "x":6.21953, "y":3.31137, "heading":1.19636, "vx":-0.03759, "vy":-1.29229, "omega":-2.31973, "ax":-1.50742, "ay":-4.48383, "alpha":-5.69871, "fx":[67.34995,-101.79528,-59.37887,-8.73903], "fy":[-81.80606,-28.71065,-88.41112,-106.14676]},
    {"t":3.43943, "x":6.21759, "y":3.26827, "heading":1.12301, "vx":-0.08525, "vy":-1.43405, "omega":-2.49991, "ax":-2.04607, "ay":-4.55, "alpha":-5.06839, "fx":[48.80192,-101.87426,-66.52677,-19.61332], "fy":[-93.82561,-28.0412,-83.089,-104.62088]},
    {"t":3.47105, "x":6.21387, "y":3.22065, "heading":1.04397, "vx":-0.14994, "vy":-1.57791, "omega":-2.66015, "ax":-2.92534, "ay":-4.5259, "alpha":-3.98883, "fx":[12.55185,-102.02581,-75.04549,-34.51763], "fy":[-104.71276,-27.27425,-75.3602,-100.58962]},
    {"t":3.50266, "x":6.20767, "y":3.1685, "heading":0.95987, "vx":-0.24243, "vy":-1.721, "omega":-2.78627, "ax":-4.29824, "ay":-4.0058, "alpha":-2.40659, "fx":[-48.35564,-102.44129,-85.31641,-56.33419], "fy":[-93.51165,-25.75025,-63.27345,-90.01492]},
    {"t":3.53428, "x":6.19786, "y":3.11209, "heading":0.87178, "vx":-0.37833, "vy":-1.84765, "omega":-2.86235, "ax":-5.61271, "ay":-2.54093, "alpha":-1.02492, "fx":[-94.16877,-103.21958,-97.18334,-87.31069], "fy":[-47.68521,-22.85853,-42.33075,-60.00773]},
    {"t":3.5659, "x":6.18309, "y":3.0524, "heading":0.78128, "vx":-0.55578, "vy":-1.92799, "omega":-2.89476, "ax":-6.18722, "ay":-0.30305, "alpha":0.77101, "fx":[-105.64801,-104.2336,-105.63376,-105.4557], "fy":[-7.6766,-18.46655,-2.84857,8.37251]},
    {"t":3.59751, "x":6.16243, "y":2.99129, "heading":0.68976, "vx":-0.7514, "vy":-1.93757, "omega":-2.87038, "ax":-5.56093, "ay":1.92771, "alpha":3.08411, "fx":[-104.79721,-105.20555,-88.03323,-80.32308], "fy":[17.02353,-12.97912,57.97124,69.14363]},
    {"t":3.62913, "x":6.13589, "y":2.931, "heading":0.599, "vx":-0.92722, "vy":-1.87662, "omega":-2.77287, "ax":-4.37156, "ay":3.19038, "alpha":5.09316, "fx":[-101.08632,-105.90805,-39.53309,-50.90814], "fy":[32.95242,-6.96291,97.87016,93.20999]},
    {"t":3.66075, "x":6.10439, "y":2.87326, "heading":0.51133, "vx":-1.06544, "vy":-1.77575, "omega":-2.61184, "ax":-3.44333, "ay":3.68789, "alpha":6.28671, "fx":[-96.82572,-106.24431,-0.58965,-30.62078], "fy":[44.15701,-0.89879,105.81992,101.8414]},
    {"t":3.69236, "x":6.06898, "y":2.81896, "heading":0.42876, "vx":-1.1743, "vy":-1.65915, "omega":-2.41308, "ax":-2.82621, "ay":3.91064, "alpha":6.90322, "fx":[-92.61711,-106.22486,22.98119,-16.43099], "fy":[52.54803,4.87992,103.49152,105.15578]},
    {"t":3.72398, "x":6.03044, "y":2.76846, "heading":0.35246, "vx":-1.26366, "vy":-1.53551, "omega":-2.19482, "ax":-2.3878, "ay":4.03777, "alpha":7.24202, "fx":[-88.64598,-105.9175,37.94342,-5.84341], "fy":[59.0866,10.18773,99.12212,106.32874]},
    {"t":3.7556, "x":5.9893, "y":2.72193, "heading":0.28307, "vx":-1.33915, "vy":-1.40785, "omega":-1.96585, "ax":-2.05228, "ay":4.12058, "alpha":7.44603, "fx":[-84.979,-105.40659,48.29014,2.46079], "fy":[64.30708,14.94274,94.60809,106.5013]},
    {"t":3.78721, "x":5.94593, "y":2.67947, "heading":0.22092, "vx":-1.40404, "vy":-1.27757, "omega":-1.73043, "ax":-1.78248, "ay":4.17663, "alpha":7.58042, "fx":[-81.64518,-104.77271,55.95194,9.18826], "fy":[68.53189,19.11969,90.3586,106.16297]},
    {"t":3.81883, "x":5.90065, "y":2.64117, "heading":0.1662, "vx":-1.4604, "vy":-1.14552, "omega":-1.49076, "ax":-1.55927, "ay":4.21358, "alpha":7.67774, "fx":[-78.66066,-104.08565,61.91269,14.74253], "fy":[71.96906,22.72064,86.43903,105.55867]},
    {"t":3.85045, "x":5.8537, "y":2.60706, "heading":0.11907, "vx":-1.50969, "vy":-1.0123, "omega":-1.24802, "ax":-1.3721, "ay":4.23556, "alpha":7.75593, "fx":[-76.03659,-103.40332,66.71472,19.36902], "fy":[74.76013,25.7592,82.83556,104.82751]},
    {"t":3.88206, "x":5.80528, "y":2.57717, "heading":0.07961, "vx":-1.55308, "vy":-0.87838, "omega":-1.0028, "ax":-1.2148, "ay":4.24519, "alpha":7.8256, "fx":[-73.78181,-102.77264,70.67643,23.22473], "fy":[77.00531,28.25245,79.52332,104.0571]},
    {"t":3.91368, "x":5.75557, "y":2.55152, "heading":0.04791, "vx":-1.59148, "vy":-0.74417, "omega":-0.75538, "ax":-1.08363, "ay":4.24446, "alpha":7.89326, "fx":[-71.90371,-102.23083,73.9916,26.41367], "fy":[78.77729,30.21681,76.48658,103.30724]},
    {"t":3.9453, "x":5.70471, "y":2.53011, "heading":0.02403, "vx":-1.62574, "vy":-0.60997, "omega":-0.50582, "ax":-0.97637, "ay":4.23497, "alpha":7.96271, "fx":[-70.40851,-101.80655,76.77833,29.00591], "fy":[80.1292,31.66594,73.72576,102.62141]},
    {"t":3.97691, "x":5.65282, "y":2.51294, "heading":0.00803, "vx":-1.65661, "vy":-0.47607, "omega":-0.25407, "ax":-0.89167, "ay":4.21819, "alpha":8.03585, "fx":[-69.3013,-101.52087,79.10573,31.04826], "fy":[81.09939,32.60961,71.25952,102.03257]},
    {"t":4.00853, "x":5.6, "y":2.5, "heading":0.0, "vx":-1.68481, "vy":-0.34271, "omega":0.0, "ax":-2.53757, "ay":5.72863, "alpha":0.0, "fx":[-43.16332,-43.16332,-43.16332,-43.16332], "fy":[97.44231,97.44231,97.44231,97.44231]},
    {"t":4.04582, "x":5.53541, "y":2.4912, "heading":0.0, "vx":-1.77942, "vy":-0.1291, "omega":0.0, "ax":-3.45431, "ay":5.20306, "alpha":0.0, "fx":[-58.75675,-58.75675,-58.75675,-58.75675], "fy":[88.50253,88.50253,88.50253,88.50253]},
    {"t":4.08311, "x":5.46666, "y":2.49001, "heading":0.0, "vx":-1.90822, "vy":0.0649, "omega":0.0, "ax":-2.43211, "ay":-0.48965, "alpha":0.0, "fx":[-41.36949,-41.36949,-41.36949,-41.36949], "fy":[-8.32882,-8.32882,-8.32882,-8.32882]},
    {"t":4.12039, "x":5.39382, "y":2.49209, "heading":0.0, "vx":-1.99891, "vy":0.04664, "omega":0.0, "ax":-0.00742, "ay":-0.36651, "alpha":0.0, "fx":[-0.12622,-0.12622,-0.12622,-0.12622], "fy":[-6.23417,-6.23417,-6.23417,-6.23417]},
    {"t":4.15768, "x":5.31928, "y":2.49357, "heading":0.0, "vx":-1.99919, "vy":0.03298, "omega":0.0, "ax":-0.00309, "ay":-0.21308, "alpha":0.0, "fx":[-0.05257,-0.05257,-0.05257,-0.05257], "fy":[-3.62448,-3.62448,-3.62448,-3.62448]},
    {"t":4.19497, "x":5.24474, "y":2.49465, "heading":0.0, "vx":-1.9993, "vy":0.02503, "omega":0.0, "ax":-0.00164, "ay":-0.14709, "alpha":0.0, "fx":[-0.02789,-0.02789,-0.02789,-0.02789], "fy":[-2.50187,-2.50187,-2.50187,-2.50187]},
    {"t":4.23225, "x":5.17019, "y":2.49548, "heading":0.0, "vx":-1.99936, "vy":0.01955, "omega":0.0, "ax":-0.00098, "ay":-0.11243, "alpha":0.0, "fx":[-0.01669,-0.01669,-0.01669,-0.01669], "fy":[-1.91245,-1.91245,-1.91245,-1.91245]},
    {"t":4.26954, "x":5.09564, "y":2.49613, "heading":0.0, "vx":-1.9994, "vy":0.01536, "omega":0.0, "ax":-0.00062, "ay":-0.09103, "alpha":0.0, "fx":[-0.01058,-0.01058,-0.01058,-0.01058], "fy":[-1.54834,-1.54834,-1.54834,-1.54834]},
    {"t":4.30683, "x":5.02108, "y":2.49664, "heading":0.0, "vx":-1.99942, "vy":0.01196, "omega":0.0, "ax":-0.0004, "ay":-0.07663, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[-1.30338,-1.30338,-1.30338,-1.30338]},
    {"t":4.34411, "x":4.94653, "y":2.49704, "heading":0.0, "vx":-1.99944, "vy":0.00911, "omega":0.0, "ax":-0.00026, "ay":-0.06663, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-1.1334,-1.1334,-1.1334,-1.1334]},
    {"t":4.3814, "x":4.87198, "y":2.49733, "heading":0.0, "vx":-1.99945, "vy":0.00662, "omega":0.0, "ax":-0.00016, "ay":-0.05978, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-1.01692,-1.01692,-1.01692,-1.01692]},
    {"t":4.41869, "x":4.79742, "y":2.49753, "heading":0.0, "vx":-1.99945, "vy":0.00439, "omega":0.0, "ax":-0.00009, "ay":-0.05541, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.94246,-0.94246,-0.94246,-0.94246]},
    {"t":4.45598, "x":4.72287, "y":2.49766, "heading":0.0, "vx":-1.99946, "vy":0.00233, "omega":0.0, "ax":-0.00004, "ay":-0.05314, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.90385,-0.90385,-0.90385,-0.90385]},
    {"t":4.49326, "x":4.64832, "y":2.49771, "heading":0.0, "vx":-1.99946, "vy":0.00034, "omega":0.0, "ax":0.00002, "ay":-0.0528, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.89818,-0.89818,-0.89818,-0.89818]},
    {"t":4.53055, "x":4.57376, "y":2.49769, "heading":0.0, "vx":-1.99946, "vy":-0.00162, "omega":0.0, "ax":0.00007, "ay":-0.05438, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.92505,-0.92505,-0.92505,-0.92505]},
    {"t":4.56784, "x":4.49921, "y":2.49759, "heading":0.0, "vx":-1.99946, "vy":-0.00365, "omega":0.0, "ax":0.00014, "ay":-0.05799, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.98642,-0.98642,-0.98642,-0.98642]},
    {"t":4.60512, "x":4.42466, "y":2.49741, "heading":0.0, "vx":-1.99945, "vy":-0.00581, "omega":0.0, "ax":0.00022, "ay":-0.06392, "alpha":0.0, "fx":[0.00381,0.00381,0.00381,0.00381], "fy":[-1.0872,-1.0872,-1.0872,-1.0872]},
    {"t":4.64241, "x":4.3501, "y":2.49715, "heading":0.0, "vx":-1.99944, "vy":-0.0082, "omega":0.0, "ax":0.00035, "ay":-0.0727, "alpha":0.0, "fx":[0.00591,0.00591,0.00591,0.00591], "fy":[-1.23667,-1.23667,-1.23667,-1.23667]},
    {"t":4.6797, "x":4.27555, "y":2.49679, "heading":0.0, "vx":-1.99943, "vy":-0.01091, "omega":0.0, "ax":0.00053, "ay":-0.08538, "alpha":0.0, "fx":[0.00908,0.00908,0.00908,0.00908], "fy":[-1.45223,-1.45223,-1.45223,-1.45223]},
    {"t":4.71698, "x":4.201, "y":2.49633, "heading":0.0, "vx":-1.99941, "vy":-0.01409, "omega":0.0, "ax":0.00083, "ay":-0.10404, "alpha":0.0, "fx":[0.01419,0.01419,0.01419,0.01419], "fy":[-1.76977,-1.76977,-1.76977,-1.76977]},
    {"t":4.75427, "x":4.12644, "y":2.49573, "heading":0.0, "vx":-1.99938, "vy":-0.01797, "omega":0.0, "ax":0.00137, "ay":-0.13419, "alpha":0.0, "fx":[0.02337,0.02337,0.02337,0.02337], "fy":[-2.28252,-2.28252,-2.28252,-2.28252]},
    {"t":4.79156, "x":4.05189, "y":2.49497, "heading":0.0, "vx":-1.99933, "vy":-0.02298, "omega":0.0, "ax":0.00261, "ay":-0.19597, "alpha":0.0, "fx":[0.04439,0.04439,0.04439,0.04439], "fy":[-3.33334,-3.33334,-3.33334,-3.33334]},
    {"t":4.82885, "x":3.97735, "y":2.49397, "heading":0.0, "vx":-1.99923, "vy":-0.03028, "omega":0.0, "ax":0.00732, "ay":-0.38974, "alpha":0.0, "fx":[0.12451,0.12451,0.12451,0.12451], "fy":[-6.6294,-6.6294,-6.6294,-6.6294]},
    {"t":4.86613, "x":3.90281, "y":2.49257, "heading":0.0, "vx":-1.99896, "vy":-0.04481, "omega":0.0, "ax":0.0416, "ay":-1.22739, "alpha":0.0, "fx":[0.70754,0.70754,0.70754,0.70754], "fy":[-20.87763,-20.87763,-20.87763,-20.87763]},
    {"t":4.90342, "x":3.8283, "y":2.49005, "heading":0.0, "vx":-1.99741, "vy":-0.09058, "omega":0.0, "ax":0.06264, "ay":5.96129, "alpha":0.0, "fx":[1.06554,1.06554,1.06554,1.06554], "fy":[101.39987,101.39987,101.39987,101.39987]},
    {"t":4.94071, "x":3.75387, "y":2.49082, "heading":0.0, "vx":-1.99507, "vy":0.1317, "omega":0.0, "ax":0.7524, "ay":6.14782, "alpha":0.0, "fx":[12.79803,12.79803,12.79803,12.79803], "fy":[104.57264,104.57264,104.57264,104.57264]},
    {"t":4.97799, "x":3.68, "y":2.5, "heading":0.0, "vx":-1.96702, "vy":0.36093, "omega":0.0, "ax":-2.70705, "ay":0.74299, "alpha":-9.25416, "fx":[13.27179,1.45694,-92.55844,-106.35462], "fy":[-102.24367,106.36684,52.83507,-6.40626]},
    {"t":5.00534, "x":3.6252, "y":2.51015, "heading":0.0, "vx":-2.04104, "vy":0.38125, "omega":-0.25305, "ax":-2.56834, "ay":0.7741, "alpha":-9.44722, "fx":[21.59778,2.37448,-92.38884,-106.3304], "fy":[-100.37618,106.30419,53.08287,-6.34207]},
    {"t":5.03268, "x":3.56843, "y":2.52086, "heading":-0.00692, "vx":-2.11127, "vy":0.40242, "omega":-0.51138, "ax":-2.45387, "ay":0.81373, "alpha":-9.5968, "fx":[27.32939,4.01122,-91.97799,-106.32106], "fy":[-98.66931,106.19398,53.73091,-5.8903]},
    {"t":5.06003, "x":3.50978, "y":2.53217, "heading":-0.0209, "vx":-2.17837, "vy":0.42467, "omega":-0.7738, "ax":-2.35519, "ay":0.8575, "alpha":-9.71784, "fx":[30.84571,6.51518,-91.28637,-106.31924], "fy":[-97.43538,105.98704,54.81921,-5.02779]},
    {"t":5.08737, "x":3.44933, "y":2.5441, "heading":-0.04206, "vx":-2.24277, "vy":0.44811, "omega":-1.03953, "ax":-2.24842, "ay":0.90913, "alpha":-9.84124, "fx":[33.44468,10.13153,-90.24602,-106.30978], "fy":[-96.41872,105.58656,56.41024,-3.72184]},
    {"t":5.11472, "x":3.38717, "y":2.5567, "heading":-0.07049, "vx":-2.30425, "vy":0.47297, "omega":-1.30863, "ax":-2.09717, "ay":0.97886, "alpha":-10.00574, "fx":[37.01152,15.29376,-88.72937,-106.26499], "fy":[-94.8938,104.79234,58.61829,-1.91622]},
    {"t":5.14206, "x":3.32337, "y":2.57, "heading":-0.10627, "vx":-2.3616, "vy":0.49974, "omega":-1.58223, "ax":-1.84703, "ay":1.08616, "alpha":-10.2535, "fx":[44.08433,22.83613,-86.45963,-106.13073], "fy":[-91.43892,103.14173,61.68986,0.5085]},
    {"t":5.1694, "x":3.25811, "y":2.58407, "heading":-0.14954, "vx":-2.4121, "vy":0.52944, "omega":-1.86261, "ax":-1.40659, "ay":1.2794, "alpha":-10.60833, "fx":[58.21732,34.52904,-82.67684,-105.77247], "fy":[-82.47598,99.36614,66.27877,3.88018]},
    {"t":5.19675, "x":3.19162, "y":2.59902, "heading":-0.20047, "vx":-2.45057, "vy":0.56443, "omega":-2.15269, "ax":-0.63077, "ay":1.68694, "alpha":-10.92511, "fx":[81.48695,54.37683,-74.16025,-104.62036], "fy":[-58.71418,89.07214,74.81051,9.60883]},
    {"t":5.22409, "x":3.12438, "y":2.61509, "heading":-0.25933, "vx":-2.46781, "vy":0.61055, "omega":-2.45143, "ax":1.28487, "ay":2.77213, "alpha":-9.39014, "fx":[100.20973,87.4254,-17.17787,-83.03595], "fy":[-13.2615,54.07532,100.36128,47.43771]},
    {"t":5.25144, "x":3.05738, "y":2.63282, "heading":-0.32636, "vx":-2.43268, "vy":0.68636, "omega":-2.70819, "ax":5.89035, "ay":-0.47916, "alpha":1.70884, "fx":[98.93545,97.80884,99.50722,104.5209], "fy":[27.98818,-28.92925,-31.57891,-0.08148]},
    {"t":5.27878, "x":2.99306, "y":2.65141, "heading":-0.40042, "vx":-2.27161, "vy":0.67325, "omega":-2.66147, "ax":5.21051, "ay":-1.35835, "alpha":3.82405, "fx":[91.82461,66.3413,90.98576,105.36565], "fy":[49.26819,-78.98207,-53.79305,-8.91378]},
    {"t":5.30613, "x":2.93289, "y":2.66931, "heading":-0.4732, "vx":-2.12913, "vy":0.63611, "omega":-2.5569, "ax":4.73844, "ay":-1.64509, "alpha":4.88877, "fx":[87.21936,43.94326,86.08842,105.14729], "fy":[58.52281,-94.21441,-61.97843,-14.25984]},
    {"t":5.33347, "x":2.87644, "y":2.68609, "heading":-0.54311, "vx":-1.99956, "vy":0.59113, "omega":-2.42322, "ax":4.45591, "ay":-1.80895, "alpha":5.4169, "fx":[85.11792,31.07968,82.34369,104.63355], "fy":[62.37046,-99.62163,-67.15693,-18.67111]},
    {"t":5.36082, "x":2.82343, "y":2.70158, "heading":-0.60937, "vx":-1.87772, "vy":0.54166, "omega":-2.2751, "ax":4.27674, "ay":-1.93754, "alpha":5.68186, "fx":[84.50079,23.40505,79.11142,103.96691], "fy":[63.71267,-101.87441,-71.09135,-22.57522]},
    {"t":5.38816, "x":2.77369, "y":2.71566, "heading":-0.67158, "vx":-1.76077, "vy":0.48868, "omega":-2.11973, "ax":4.16052, "ay":-2.0491, "alpha":5.7974, "fx":[84.67894,19.00635,76.18373,103.20783], "fy":[63.81151,-102.81126,-74.31715,-26.10161]},
    {"t":5.4155, "x":2.72709, "y":2.72826, "heading":-0.72955, "vx":-1.64701, "vy":0.43265, "omega":-1.9612, "ax":4.0911, "ay":-2.14758, "alpha":5.81144, "fx":[85.2593,17.22102,73.4794,102.39395], "fy":[63.26898,-103.02559,-77.05789,-29.3047]},
    {"t":5.44285, "x":2.68359, "y":2.73929, "heading":-0.78318, "vx":-1.53514, "vy":0.37392, "omega":-1.80229, "ax":4.06628, "ay":-2.23216, "alpha":5.73959, "fx":[86.02214,18.12637,70.96336,101.55315], "fy":[62.3998,-102.63038,-79.42847,-32.21427]},
    {"t":5.47019, "x":2.64313, "y":2.74868, "heading":-0.83246, "vx":-1.42395, "vy":0.31289, "omega":-1.64535, "ax":4.09714, "ay":-2.29673, "alpha":5.57323, "fx":[86.84511,22.59214,68.61993,100.7075], "fy":[61.37962,-101.29832,-81.49737,-34.85097]},
    {"t":5.49754, "x":2.60572, "y":2.75637, "heading":-0.87745, "vx":-1.31191, "vy":0.25009, "omega":-1.49295, "ax":4.21724, "ay":-2.31999, "alpha":5.27326, "fx":[87.66348,32.95489,66.44318,99.87466], "fy":[60.30667,-97.61433,-83.30955,-37.23215]},
    {"t":5.52488, "x":2.57143, "y":2.76235, "heading":-0.91827, "vx":-1.1966, "vy":0.18665, "omega":-1.34876, "ax":4.50417, "ay":-2.21827, "alpha":4.7715, "fx":[88.45436,54.49977,64.43594,99.06834], "fy":[59.22161,-85.88163,-84.89404,-39.37472]},
    {"t":5.55223, "x":2.54039, "y":2.76662, "heading":-0.95515, "vx":-1.07343, "vy":0.12599, "omega":-1.21828, "ax":4.98157, "ay":-1.70655, "alpha":4.27604, "fx":[89.23986,88.78446,62.61758,98.29817], "fy":[58.09695,-46.64908,-86.26235,-41.29697]},
    {"t":5.57957, "x":2.5129, "y":2.76943, "heading":-0.98847, "vx":-0.93721, "vy":0.07932, "omega":-1.10136, "ax":5.12424, "ay":-0.84935, "alpha":4.74795, "fx":[90.0533,100.0148,61.01009,97.56947], "fy":[56.88208,15.77074,-87.42183,-43.01992]},
    {"t":5.60692, "x":2.48919, "y":2.77128, "heading":-1.01858, "vx":-0.79709, "vy":0.0561, "omega":-0.97153, "ax":4.96609, "ay":-0.41375, "alpha":5.4824, "fx":[90.88871,90.49885,59.61337,96.88597], "fy":[55.58279,49.22092,-88.39288,-44.56192]},
    {"t":5.63426, "x":2.46925, "y":2.77266, "heading":-1.04515, "vx":-0.6613, "vy":0.04479, "omega":-0.82161, "ax":4.85606, "ay":-0.28391, "alpha":5.88335, "fx":[91.7122,83.97691,58.44641,96.26517], "fy":[54.25154,61.51856,-89.17963,-45.90743]},
    {"t":5.6616, "x":2.45298, "y":2.77378, "heading":-1.06762, "vx":-0.52851, "vy":0.03702, "omega":-0.66074, "ax":4.81189, "ay":-0.26883, "alpha":6.05731, "fx":[92.49123,81.64236,57.53322,95.72834], "fy":[52.94496,65.57826,-89.7809,-47.03323]},
    {"t":5.68895, "x":2.44033, "y":2.77469, "heading":-1.08568, "vx":-0.39694, "vy":0.02967, "omega":-0.4951, "ax":4.80907, "ay":-0.30085, "alpha":6.10006, "fx":[93.20763,81.82087,56.88495,95.29001], "fy":[51.70105,65.95987,-90.20136,-47.92924]},
    {"t":5.71629, "x":2.43127, "y":2.77539, "heading":-1.09922, "vx":-0.26543, "vy":0.02144, "omega":-0.3283, "ax":4.8326, "ay":-0.35656, "alpha":6.05699, "fx":[93.85351,83.4886,56.50322,94.95893], "fy":[50.54277,64.23972,-90.44844,-48.59414]},
    {"t":5.74364, "x":2.42582, "y":2.77584, "heading":-1.1082, "vx":-0.13329, "vy":0.01169, "omega":-0.16268, "ax":4.87447, "ay":-0.42768, "alpha":5.94915, "fx":[94.42748,86.10299,56.38322,94.73937], "fy":[49.48241,60.98057,-90.53007,-49.03154]},
    {"t":5.77098, "x":2.424, "y":2.776, "heading":-1.11265, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,77]
 },
 "events":[]
}
