{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":14.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2482],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72418, "ay":3.48102, "alpha":8.07875, "fx":[-2.97287,-75.65545,106.66526,89.27456], "fy":[106.58985,70.02287,1.80214,58.42965]},
    {"t":0.03374, "x":0.00098, "y":0.00198, "heading":0.0, "vx":0.05817, "vy":0.11743, "omega":0.27254, "ax":1.67013, "ay":3.41595, "alpha":8.2344, "fx":[-3.14043,-79.16796,106.6611,89.28077], "fy":[106.57626,65.72265,1.70702,58.4114]},
    {"t":0.06747, "x":0.00389, "y":0.00789, "heading":0.00919, "vx":0.11451, "vy":0.23267, "omega":0.55033, "ax":1.6339, "ay":3.36116, "alpha":8.31596, "fx":[-3.49825,-80.99252,106.64497,89.01437], "fy":[106.55371,61.09412,2.2353,58.80644]},
    {"t":0.10121, "x":0.00869, "y":0.01765, "heading":0.02776, "vx":0.16963, "vy":0.34606, "omega":0.83087, "ax":1.6424, "ay":3.20249, "alpha":8.40438, "fx":[-4.02187,-79.30517,106.60708,88.46683], "fy":[106.52049,48.35989,3.39812,59.61518]},
    {"t":0.13494, "x":0.01534, "y":0.03114, "heading":0.05579, "vx":0.22503, "vy":0.4541, "omega":1.11439, "ax":3.51869, "ay":1.3428, "alpha":7.4153, "fx":[-5.11711,50.36031,106.53518,87.62893], "fy":[106.45497,-80.93856,5.01937,60.82686]},
    {"t":0.16868, "x":0.02494, "y":0.04723, "heading":0.09338, "vx":0.34374, "vy":0.4994, "omega":1.36455, "ax":3.67131, "ay":1.39883, "alpha":7.17952, "fx":[-6.80048,63.70221,106.40836,86.48165], "fy":[106.33713,-80.68883,7.09431,62.43227]},
    {"t":0.20241, "x":0.03862, "y":0.06487, "heading":0.13942, "vx":0.46759, "vy":0.54659, "omega":1.60675, "ax":3.65542, "ay":1.46333, "alpha":7.21492, "fx":[-9.01438,66.4812,106.20508,85.03857], "fy":[106.14211,-80.50678,9.56087,64.36686]},
    {"t":0.23615, "x":0.05648, "y":0.08414, "heading":0.19362, "vx":0.59091, "vy":0.59595, "omega":1.85015, "ax":3.61018, "ay":1.54181, "alpha":7.28667, "fx":[-11.74923,68.1989,105.89879,83.28392], "fy":[105.83463,-79.93748,12.40444,66.60163]},
    {"t":0.26988, "x":0.07847, "y":0.10512, "heading":0.25604, "vx":0.7127, "vy":0.64796, "omega":2.09596, "ax":3.55024, "ay":1.6345, "alpha":7.36579, "fx":[-15.01599,69.92494,105.45726,81.18837], "fy":[105.36728,-78.90093,15.62631,69.11703]},
    {"t":0.30362, "x":0.10453, "y":0.12791, "heading":0.32674, "vx":0.83246, "vy":0.70311, "omega":2.34445, "ax":3.47772, "ay":1.74031, "alpha":7.44405, "fx":[-18.8359,71.89607,104.84272,78.71734], "fy":[104.6771,-77.38556,19.22747,71.88997]},
    {"t":0.33735, "x":0.13459, "y":0.15262, "heading":0.40583, "vx":0.94979, "vy":0.76181, "omega":2.59558, "ax":3.39145, "ay":1.8575, "alpha":7.51818, "fx":[-23.24777,74.15371,104.01192,75.83239], "fy":[103.67688,-75.39031,23.2045,74.89102]},
    {"t":0.37109, "x":0.16856, "y":0.17938, "heading":0.4934, "vx":1.0642, "vy":0.82448, "omega":2.8492, "ax":3.28849, "ay":1.98332, "alpha":7.58765, "fx":[-28.33,76.66698,102.9165,72.49192], "fy":[102.23405,-72.9195,27.54581,78.08251]},
    {"t":0.40482, "x":0.20633, "y":0.20832, "heading":0.58951, "vx":1.17513, "vy":0.89139, "omega":3.10517, "ax":3.16372, "ay":2.11294, "alpha":7.65624, "fx":[-34.2609,79.36101,101.50431,68.65137], "fy":[100.11182,-69.99265,32.2264,81.41641]},
    {"t":0.43856, "x":0.24778, "y":0.2396, "heading":0.69427, "vx":1.28186, "vy":0.96267, "omega":3.36346, "ax":3.00695, "ay":2.23593, "alpha":7.73956, "fx":[-41.50631,82.11157,99.72245,64.2617], "fy":[96.77175,-66.67133,37.19808,84.83145]},
    {"t":0.47229, "x":0.29273, "y":0.27334, "heading":0.80773, "vx":1.3833, "vy":1.0381, "omega":3.62455, "ax":2.79183, "ay":2.3218, "alpha":7.89542, "fx":[-51.53179,84.69856,97.52518,59.26126], "fy":[90.49391,-63.13334,42.3648,88.24711]},
    {"t":0.50603, "x":0.34099, "y":0.30969, "heading":0.93001, "vx":1.47749, "vy":1.11642, "omega":3.89091, "ax":2.4232, "ay":2.22017, "alpha":8.39751, "fx":[-70.16914,86.60501,94.90101,53.53472], "fy":[71.96811,-59.9467,47.4926,91.54386]},
    {"t":0.53976, "x":0.39221, "y":0.34861, "heading":1.06127, "vx":1.55923, "vy":1.19132, "omega":4.1742, "ax":2.06024, "ay":0.80024, "alpha":10.0354, "fx":[-84.07023,85.63609,92.03036,46.5799], "fy":[-31.90613,-59.73059,51.63281,94.45118]},
    {"t":0.5735, "x":0.44598, "y":0.38926, "heading":1.20209, "vx":1.62874, "vy":1.21832, "omega":4.51274, "ax":1.31388, "ay":-1.1527, "alpha":9.70533, "fx":[-43.16364,29.82192,91.38553,11.35078], "fy":[-82.84247,-91.45042,15.14642,80.71834]},
    {"t":0.60723, "x":0.50168, "y":0.4297, "heading":1.35433, "vx":1.67306, "vy":1.17943, "omega":4.84016, "ax":0.20213, "ay":2.46201, "alpha":-1.58037, "fx":[14.31912,-1.91224,-9.03745,10.38341], "fy":[50.67176,53.59572,33.44329,29.8019]},
    {"t":0.64097, "x":0.55823, "y":0.47089, "heading":1.51761, "vx":1.67988, "vy":1.26249, "omega":4.78684, "ax":-1.56197, "ay":5.00352, "alpha":-2.64627, "fx":[1.91563,-35.10448,-69.43857,-3.64714], "fy":[98.90273,93.16075,62.24427,86.12633]},
    {"t":0.6747, "x":0.61401, "y":0.51633, "heading":1.67909, "vx":1.62719, "vy":1.43128, "omega":4.69757, "ax":-4.14833, "ay":1.42301, "alpha":-6.70686, "fx":[-30.08737,-76.59799,-100.08622,-75.47578], "fy":[98.6021,70.264,-22.29082,-49.75539]},
    {"t":0.70844, "x":0.66655, "y":0.56542, "heading":1.83757, "vx":1.48724, "vy":1.47929, "omega":4.47131, "ax":-3.82819, "ay":-0.98122, "alpha":-8.67015, "fx":[-65.82279,-101.53854,-75.03102,-18.07315], "fy":[81.51048,29.1236,-74.32388,-103.07147]},
    {"t":0.74217, "x":0.71454, "y":0.61477, "heading":1.98841, "vx":1.3581, "vy":1.44618, "omega":4.17882, "ax":-3.79107, "ay":-1.63559, "alpha":-8.43935, "fx":[-81.47613,-105.48397,-64.04067,-6.939], "fy":[67.15491,11.46129,-84.58932,-105.31041]},
    {"t":0.77591, "x":0.7582, "y":0.66262, "heading":2.12938, "vx":1.2302, "vy":1.39101, "omega":3.89412, "ax":-3.68495, "ay":-2.05916, "alpha":-8.29296, "fx":[-89.73694,-106.31216,-55.85015,1.17978], "fy":[56.39937,-0.24171,-90.43032,-105.83057]},
    {"t":0.80964, "x":0.7976, "y":0.70838, "heading":2.26075, "vx":1.10589, "vy":1.32154, "omega":3.61436, "ax":-3.55052, "ay":-2.37996, "alpha":-8.18025, "fx":[-94.88417,-106.00798,-48.73837,8.05706], "fy":[47.72883,-9.42762,-94.56578,-105.66537]},
    {"t":0.84338, "x":0.83289, "y":0.75161, "heading":2.38268, "vx":0.98611, "vy":1.24125, "omega":3.33839, "ax":-3.40491, "ay":-2.63941, "alpha":-8.07297, "fx":[-98.39678,-105.10863,-42.26768,14.10705], "fy":[40.34862,-17.1419,-97.69613,-105.09322]},
    {"t":0.87711, "x":0.86422, "y":0.79198, "heading":2.4953, "vx":0.87125, "vy":1.15221, "omega":3.06605, "ax":-3.25563, "ay":-2.85551, "alpha":-7.96298, "fx":[-100.8981,-103.85079,-36.28007,19.51967], "fy":[33.88814,-23.8093,-100.11758,-104.24677]},
    {"t":0.91085, "x":0.89176, "y":0.82922, "heading":2.59874, "vx":0.76142, "vy":1.05588, "omega":2.79742, "ax":-3.10603, "ay":-3.03749, "alpha":-7.85169, "fx":[-102.70594,-102.37444,-30.69994,24.44927], "fy":[28.1671,-29.64197,-101.99746,-103.19472]},
    {"t":0.94459, "x":0.91568, "y":0.86312, "heading":2.69311, "vx":0.65664, "vy":0.95341, "omega":2.53254, "ax":-2.95692, "ay":-3.19042, "alpha":-7.74586, "fx":[-104.01022,-100.77715,-25.4791,29.08123], "fy":[23.0912,-34.765,-103.44768,-101.95116]},
    {"t":0.97832, "x":0.93615, "y":0.89346, "heading":2.77854, "vx":0.55689, "vy":0.84578, "omega":2.27123, "ax":-2.8067, "ay":-3.31668, "alpha":-7.65684, "fx":[-104.93894,-99.13292,-20.57927,33.68668], "fy":[18.60672,-39.26241,-104.55013,-100.45717]},
    {"t":1.01206, "x":0.95334, "y":0.92011, "heading":2.85516, "vx":0.4622, "vy":0.73389, "omega":2.01293, "ax":-2.65066, "ay":-3.41581, "alpha":-7.60229, "fx":[-105.58559,-97.50055,-15.96698,38.70548], "fy":[14.68047,-43.19597,-105.36717,-98.52518]},
    {"t":1.04579, "x":0.96742, "y":0.94292, "heading":2.92307, "vx":0.37278, "vy":0.61866, "omega":1.75646, "ax":-2.47896, "ay":-3.48277, "alpha":-7.6113, "fx":[-106.02192,-95.92817,-11.61381,44.89826], "fy":[11.29085,-46.61322,-105.94715,-95.69418]},
    {"t":1.07953, "x":0.97859, "y":0.96181, "heading":2.98232, "vx":0.28915, "vy":0.50117, "omega":1.49969, "ax":-2.27295, "ay":-3.50221, "alpha":-7.73627, "fx":[-106.30442,-94.45653,-7.49983,53.61209], "fy":[8.42422,-49.55067,-106.32791,-90.83168]},
    {"t":1.11326, "x":0.98705, "y":0.97673, "heading":3.03292, "vx":0.21247, "vy":0.38302, "omega":1.23871, "ax":-2.00229, "ay":-3.43224, "alpha":-8.07368, "fx":[-106.47796,-93.12187,-3.62128,66.98744], "fy":[6.07326,-52.03434,-106.53995,-81.02467]},
    {"t":1.147, "x":0.99308, "y":0.98769, "heading":3.07471, "vx":0.14493, "vy":0.26723, "omega":0.96634, "ax":-1.65196, "ay":-3.17373, "alpha":-8.75228, "fx":[-106.57801,-91.95918,-0.00967,86.14942], "fy":[4.23444,-54.07812,-106.61035,-59.48302]},
    {"t":1.18073, "x":0.99703, "y":0.9949, "heading":3.1073, "vx":0.0892, "vy":0.16017, "omega":0.67108, "ax":-1.35218, "ay":-2.64324, "alpha":-9.65701, "fx":[-106.63177,-91.00697,3.23609,102.40197], "fy":[2.90631,-55.67875,-106.56985,-20.50063]},
    {"t":1.21447, "x":0.99926, "y":0.9988, "heading":3.12994, "vx":0.04358, "vy":0.071, "omega":0.3453, "ax":-1.29186, "ay":-2.10451, "alpha":-10.23564, "fx":[-106.65825,-90.31331,5.96372,103.11139], "fy":[2.11103,-56.80818,-106.46061,17.96926]},
    {"t":1.2482, "x":1.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
