{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":16.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29332],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4495, "ay":3.071, "alpha":7.83707, "fx":[-3.69976,-93.78837,106.67789,89.43229], "fy":[106.57115,43.07649,1.10681,58.19255]},
    {"t":0.03495, "x":0.00089, "y":0.00188, "heading":0.0, "vx":0.05067, "vy":0.10735, "omega":0.27394, "ax":1.44602, "ay":3.05895, "alpha":7.85228, "fx":[-3.74623,-93.96513,106.67268,89.42455], "fy":[106.56141,42.27165,1.09791,58.1963]},
    {"t":0.06991, "x":0.00354, "y":0.0075, "heading":0.00958, "vx":0.10121, "vy":0.21427, "omega":0.54841, "ax":1.40654, "ay":2.94445, "alpha":7.9849, "fx":[-4.05071,-96.04028,106.6586,89.13144], "fy":[106.53971,33.43975,1.72276,58.6349]},
    {"t":0.10486, "x":0.00794, "y":0.01679, "heading":0.02874, "vx":0.15038, "vy":0.31719, "omega":0.82752, "ax":1.40285, "ay":2.28682, "alpha":8.55708, "fx":[-4.65347,-95.07214,106.62518,88.54843], "fy":[106.50158,-13.36413,2.95388,59.50103]},
    {"t":0.13982, "x":0.01405, "y":0.02927, "heading":0.05767, "vx":0.19941, "vy":0.39713, "omega":1.12663, "ax":3.03497, "ay":1.09793, "alpha":7.40575, "fx":[-5.83703,18.11473,106.55663,87.6615], "fy":[106.42631,-97.18763,4.67474,60.78828]},
    {"t":0.17477, "x":0.02287, "y":0.04382, "heading":0.09705, "vx":0.3055, "vy":0.4355, "omega":1.38549, "ax":3.48298, "ay":1.26751, "alpha":6.68006, "fx":[-7.65931,51.7795,106.42744,86.43067], "fy":[106.28908,-89.47095,6.90931,62.51266]},
    {"t":0.20973, "x":0.03568, "y":0.05982, "heading":0.14548, "vx":0.42724, "vy":0.47981, "omega":1.61899, "ax":3.54971, "ay":1.39306, "alpha":6.53997, "fx":[-10.04393,60.47649,106.21165,84.87428], "fy":[106.06262,-85.45637,9.58083,64.59496]},
    {"t":0.24468, "x":0.05278, "y":0.07744, "heading":0.20207, "vx":0.55132, "vy":0.5285, "omega":1.84759, "ax":3.53943, "ay":1.50566, "alpha":6.52321, "fx":[-12.94363,64.88915,105.8808,82.99272], "fy":[105.71195,-82.88957,12.64311,66.97804]},
    {"t":0.27964, "x":0.07422, "y":0.09683, "heading":0.26665, "vx":0.67504, "vy":0.58113, "omega":2.07561, "ax":3.49802, "ay":1.6213, "alpha":6.54534, "fx":[-16.35107,68.19086,105.40047,80.76099], "fy":[105.19081,-80.60047,16.08834,69.63278]},
    {"t":0.31459, "x":0.09995, "y":0.11814, "heading":0.33921, "vx":0.79731, "vy":0.6378, "omega":2.3044, "ax":3.43674, "ay":1.74472, "alpha":6.58073, "fx":[-20.26897,71.22458,104.73034,78.14565], "fy":[104.4406,-78.17918,19.91527,72.53186]},
    {"t":0.34954, "x":0.12992, "y":0.1415, "heading":0.41975, "vx":0.91744, "vy":0.69879, "omega":2.53442, "ax":3.35835, "ay":1.877, "alpha":6.61846, "fx":[-24.70704,74.27322,103.82384,75.1081], "fy":[103.3858,-75.44324,24.12225,75.64398]},
    {"t":0.3845, "x":0.16404, "y":0.16707, "heading":0.50834, "vx":1.03483, "vy":0.7644, "omega":2.76577, "ax":3.26249, "ay":2.01751, "alpha":6.65288, "fx":[-29.68639,77.42948,102.62773,71.60548], "fy":[101.92386,-72.29052,28.70414,78.9314]},
    {"t":0.41945, "x":0.2022, "y":0.19502, "heading":0.60502, "vx":1.14887, "vy":0.83492, "omega":2.99832, "ax":3.14703, "ay":2.16415, "alpha":6.6813, "fx":[-35.25478,80.70295,101.08141,67.59051], "fy":[99.90009,-68.65217,33.65033,82.34831]},
    {"t":0.45441, "x":0.24429, "y":0.22553, "heading":0.70982, "vx":1.25887, "vy":0.91057, "omega":3.23186, "ax":3.00785, "ay":2.31255, "alpha":6.70485, "fx":[-41.53018,84.05643,99.11545,63.00923], "fy":[97.03643,-64.47658,38.94365,85.83948]},
    {"t":0.48936, "x":0.29013, "y":0.25877, "heading":0.82279, "vx":1.36401, "vy":0.9914, "omega":3.46622, "ax":2.83684, "ay":2.45239, "alpha":6.7343, "fx":[-48.84059,87.41617,96.64704,57.79272], "fy":[92.68328,-59.72554,44.56104,89.33928]},
    {"t":0.52432, "x":0.33954, "y":0.29492, "heading":0.94395, "vx":1.46317, "vy":1.07712, "omega":3.70162, "ax":2.61289, "ay":2.55007, "alpha":6.81769, "fx":[-58.27636,90.66192,93.56441,51.82779], "fy":[84.63357,-54.37967,50.47967,92.7705]},
    {"t":0.55927, "x":0.39228, "y":0.33413, "heading":1.07334, "vx":1.5545, "vy":1.16626, "omega":3.93993, "ax":2.26331, "ay":2.40157, "alpha":7.23084, "fx":[-74.05261,93.55766,89.65936,44.8287], "fy":[59.1274,-48.47589,56.70675,96.04191]},
    {"t":0.59423, "x":0.448, "y":0.37636, "heading":1.21106, "vx":1.63362, "vy":1.2502, "omega":4.19268, "ax":2.39816, "ay":0.98161, "alpha":8.24889, "fx":[-51.61847,95.23199,84.14156,35.41313], "fy":[-53.32592,-42.40284,63.49542,99.02075]},
    {"t":0.62918, "x":0.50656, "y":0.42066, "heading":1.35761, "vx":1.71744, "vy":1.28452, "omega":4.48101, "ax":-1.81757, "ay":1.88336, "alpha":5.41048, "fx":[-74.87763,-19.75036,9.84604,-38.88339], "fy":[-0.15964,-25.0567,78.3777,74.98023]},
    {"t":0.66414, "x":0.56549, "y":0.46671, "heading":1.51424, "vx":1.65391, "vy":1.35035, "omega":4.67013, "ax":-2.64755, "ay":4.1314, "alpha":-3.4995, "fx":[-2.94874,-48.73888,-93.30236,-35.14656], "fy":[100.39448,88.86638,26.58095,65.25411]},
    {"t":0.69909, "x":0.62168, "y":0.51644, "heading":1.67749, "vx":1.56137, "vy":1.49476, "omega":4.54781, "ax":-3.61414, "ay":-0.6855, "alpha":-7.92387, "fx":[-51.06812,-98.4125,-77.56571,-18.85588], "fy":[90.25904,37.3184,-71.36343,-102.85433]},
    {"t":0.73404, "x":0.67405, "y":0.56827, "heading":1.83645, "vx":1.43504, "vy":1.4708, "omega":4.27084, "ax":-3.71937, "ay":-1.34506, "alpha":-7.62248, "fx":[-72.34734,-104.22905,-67.55737,-8.92784], "fy":[76.30063,19.1404,-81.74314,-105.21398]},
    {"t":0.769, "x":0.72194, "y":0.61886, "heading":1.98574, "vx":1.30503, "vy":1.42378, "omega":4.0044, "ax":-3.66549, "ay":-1.77943, "alpha":-7.49508, "fx":[-83.11068,-105.99668,-59.73428,-0.55406], "fy":[65.43207,7.29589,-87.89235,-105.90593]},
    {"t":0.80395, "x":0.76532, "y":0.66754, "heading":2.12571, "vx":1.1769, "vy":1.36158, "omega":3.74241, "ax":-3.55273, "ay":-2.11547, "alpha":-7.42255, "fx":[-89.79156,-106.36628,-52.64271,7.07656], "fy":[56.51309,-2.19247,-92.44266,-105.81246]},
    {"t":0.83891, "x":0.80428, "y":0.71384, "heading":2.25652, "vx":1.05272, "vy":1.28764, "omega":3.48296, "ax":-3.4134, "ay":-2.39178, "alpha":-7.36172, "fx":[-94.42395,-105.97013,-45.99336,14.14353], "fy":[48.77526,-10.33954,-95.99754,-105.17199]},
    {"t":0.87386, "x":0.839, "y":0.75739, "heading":2.37827, "vx":0.9334, "vy":1.20403, "omega":3.22563, "ax":-3.2605, "ay":-2.62437, "alpha":-7.29994, "fx":[-97.80539,-105.07859,-39.70693,20.7503], "fy":[41.87104,-17.51802,-98.8102,-104.10178]},
    {"t":0.90882, "x":0.86963, "y":0.79787, "heading":2.49102, "vx":0.81944, "vy":1.1123, "omega":2.97047, "ax":-3.10002, "ay":-2.82117, "alpha":-7.23649, "fx":[-100.32348,-103.85256,-33.75647,27.0104], "fy":[35.64297,-23.90224,-101.02979,-102.66043]},
    {"t":0.94377, "x":0.89638, "y":0.83503, "heading":2.59485, "vx":0.71108, "vy":1.01369, "omega":2.71752, "ax":-2.93445, "ay":-2.98635, "alpha":-7.17655, "fx":[-102.20376,-102.40648,-28.12731,33.08108], "fy":[30.01605,-29.5918,-102.76232,-100.84992]},
    {"t":0.97873, "x":0.91944, "y":0.86863, "heading":2.68984, "vx":0.6085, "vy":0.9093, "omega":2.46667, "ax":-2.76366, "ay":-3.12153, "alpha":-7.12947, "fx":[-103.59674,-100.82917,-22.80545,39.19509], "fy":[24.95188,-34.65385,-104.09021,-98.59287]},
    {"t":1.01368, "x":0.93902, "y":0.89851, "heading":2.77606, "vx":0.5119, "vy":0.80019, "omega":2.21746, "ax":-2.58491, "ay":-3.22562, "alpha":-7.10935, "fx":[-104.61273,-99.19266,-17.77521,45.70657], "fy":[20.42895,-39.13936,-105.07987,-95.67747]},
    {"t":1.04863, "x":0.95534, "y":0.92451, "heading":2.85357, "vx":0.42155, "vy":0.68744, "omega":1.96895, "ax":-2.3921, "ay":-3.29336, "alpha":-7.13736, "fx":[-105.33742,-97.55685,-13.02088,53.15923], "fy":[16.43419,-43.08933,-105.78549,-91.63563]},
    {"t":1.08359, "x":0.96861, "y":0.94653, "heading":2.92239, "vx":0.33793, "vy":0.57232, "omega":1.71947, "ax":-2.17505, "ay":-3.31137, "alpha":-7.24633, "fx":[-105.83947,-95.97281,-8.53085,62.35512], "fy":[12.95953,-46.53697,-106.25148,-85.47264]},
    {"t":1.11854, "x":0.9791, "y":0.96451, "heading":2.9825, "vx":0.2619, "vy":0.45658, "omega":1.46618, "ax":-1.92138, "ay":-3.25014, "alpha":-7.48516, "fx":[-106.17477,-94.48548,-4.30492,74.23677], "fy":[10.00065,-49.50772,-106.51499,-75.11398]},
    {"t":1.1535, "x":0.98708, "y":0.97848, "heading":3.03375, "vx":0.19474, "vy":0.34297, "omega":1.20454, "ax":-1.63328, "ay":-3.05492, "alpha":-7.90439, "fx":[-106.38888,-93.13659,-0.36723,88.76593], "fy":[7.55613,-52.01779,-106.60925,-56.78235]},
    {"t":1.18845, "x":0.99289, "y":0.98861, "heading":3.07585, "vx":0.13765, "vy":0.23619, "omega":0.92825, "ax":-1.37653, "ay":-2.67767, "alpha":-8.46385, "fx":[-106.51844,-91.96794,3.21552,101.61346], "fy":[5.62753,-54.07111,-106.56901,-27.1732]},
    {"t":1.22341, "x":0.99686, "y":0.99523, "heading":3.1083, "vx":0.08954, "vy":0.14259, "omega":0.6324, "ax":-1.2692, "ay":-2.21218, "alpha":-8.93288, "fx":[-106.59167,-91.02496,6.33156,104.92985], "fy":[4.22706,-55.65575,-106.43691,7.35107]},
    {"t":1.25836, "x":0.99921, "y":0.99886, "heading":3.1304, "vx":0.04517, "vy":0.06526, "omega":0.32015, "ax":-1.29233, "ay":-1.86708, "alpha":-9.1591, "fx":[-106.62876,-90.3557,8.85814,100.19751], "fy":[3.38762,-56.74601,-106.26415,32.58869]},
    {"t":1.29332, "x":1.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
