{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.212725,
    "y":0.339725
   },
   "backLeft":{
    "x":-0.212725,
    "y":0.339725
   },
   "mass":68.0388555,
   "inertia":22.0,
   "gearing":6.026785714285714,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.9,
   "cof":1.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4699,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42741],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2285, "ay":2.02533, "alpha":6.61247, "fx":[-10.06365,-102.5067,106.68003,89.47589], "fy":[106.17259,-24.91283,-1.59681,58.13828]},
    {"t":0.03858, "x":0.00091, "y":0.00151, "heading":0.0, "vx":0.04739, "vy":0.07813, "omega":0.2551, "ax":1.22606, "ay":2.0348, "alpha":6.60826, "fx":[-10.123,-102.58376,106.67586,89.45086], "fy":[106.16,-24.31609,-1.56799,58.16974]},
    {"t":0.07716, "x":0.00365, "y":0.00604, "heading":0.00984, "vx":0.09469, "vy":0.15663, "omega":0.51004, "ax":1.24996, "ay":1.92687, "alpha":6.64289, "fx":[-10.67831,-100.07438,106.67848,89.12011], "fy":[106.09662,-32.74,-0.92202,58.66731]},
    {"t":0.11574, "x":0.00824, "y":0.01351, "heading":0.02952, "vx":0.14292, "vy":0.23097, "omega":0.76631, "ax":1.34436, "ay":1.69, "alpha":6.68688, "fx":[-11.74545,-91.93925,106.67663,88.47659], "fy":[105.97241,-50.94145,0.33046,59.62454]},
    {"t":0.15431, "x":0.01475, "y":0.02368, "heading":0.05908, "vx":0.19478, "vy":0.29617, "omega":1.02428, "ax":1.60181, "ay":1.358, "alpha":6.64252, "fx":[-13.36635,-71.80289,106.64929,87.50498], "fy":[105.76577,-76.57037,2.16988,61.03167]},
    {"t":0.19289, "x":0.02346, "y":0.03612, "heading":0.0986, "vx":0.25657, "vy":0.34856, "omega":1.28054, "ax":2.04163, "ay":1.10305, "alpha":6.39519, "fx":[-15.5978,-38.24119,106.56695,86.18217], "fy":[105.44146,-97.83911,4.57312,62.87473]},
    {"t":0.23147, "x":0.03488, "y":0.05038, "heading":0.148, "vx":0.33534, "vy":0.39111, "omega":1.52726, "ax":2.47389, "ay":1.06358, "alpha":6.03868, "fx":[-18.47825,-4.07515,106.3927,84.48157], "fy":[104.95142,-105.23376,7.51776,65.12948]},
    {"t":0.27005, "x":0.04965, "y":0.06626, "heading":0.20692, "vx":0.43078, "vy":0.43214, "omega":1.76022, "ax":2.75605, "ay":1.16848, "alpha":5.74523, "fx":[-22.01281,21.0673,106.08388,82.38024], "fy":[104.23657,-103.46213,10.97365,67.75382]},
    {"t":0.30863, "x":0.06832, "y":0.08381, "heading":0.27483, "vx":0.5371, "vy":0.47722, "omega":1.98187, "ax":2.90084, "ay":1.32481, "alpha":5.55336, "fx":[-26.19016,38.10922,105.59367,79.85679], "fy":[103.22503,-98.68698,14.90607,70.69439]},
    {"t":0.34721, "x":0.0912, "y":0.1032, "heading":0.35128, "vx":0.64901, "vy":0.52833, "omega":2.19611, "ax":2.95342, "ay":1.49517, "alpha":5.43717, "fx":[-31.00514,50.19751,104.87069,76.88426], "fy":[101.82571,-93.27993,19.28642,73.89744]},
    {"t":0.38579, "x":0.11844, "y":0.1247, "heading":0.43601, "vx":0.76295, "vy":0.58601, "omega":2.40587, "ax":2.94379, "ay":1.66896, "alpha":5.36905, "fx":[-36.46746,59.47385,103.85766,73.42831], "fy":[99.91849,-87.76731,24.09307,77.30993]},
    {"t":0.42437, "x":0.15006, "y":0.14855, "heading":0.52882, "vx":0.87652, "vy":0.6504, "omega":2.613, "ax":2.8875, "ay":1.84291, "alpha":5.33073, "fx":[-42.60544,67.12893,102.49012,69.44852], "fy":[97.33719,-82.132,29.30778,80.87636]},
    {"t":0.46294, "x":0.18603, "y":0.17501, "heading":0.62963, "vx":0.98791, "vy":0.7215, "omega":2.81865, "ax":2.79141, "ay":2.01439, "alpha":5.31172, "fx":[-49.47285,73.80319,100.69449,64.89948], "fy":[93.83522,-76.22712,34.91299,84.53541]},
    {"t":0.50152, "x":0.22622, "y":0.20434, "heading":0.73837, "vx":1.0956, "vy":0.79921, "omega":3.02357, "ax":2.65721, "ay":2.17877, "alpha":5.30766, "fx":[-57.16047,79.83921,98.38458,59.73053], "fy":[89.00893,-69.87696,40.89153,88.21741]},
    {"t":0.5401, "x":0.27046, "y":0.2368, "heading":0.85501, "vx":1.19812, "vy":0.88326, "omega":3.22833, "ax":2.48317, "ay":2.32663, "alpha":5.32057, "fx":[-65.80019,85.41643,95.45314,53.88241], "fy":[82.10737,-62.87895,47.23092,91.84194]},
    {"t":0.57868, "x":0.31853, "y":0.2726, "heading":0.97956, "vx":1.29391, "vy":0.97302, "omega":3.43359, "ax":2.26647, "ay":2.43702, "alpha":5.36189, "fx":[-75.44118,90.62561,91.74851,47.27501], "fy":[71.50388,-54.94555,53.93892,95.31499]},
    {"t":0.61726, "x":0.37013, "y":0.31195, "heading":1.11202, "vx":1.38135, "vy":1.06704, "omega":3.64045, "ax":2.02316, "ay":2.45957, "alpha":5.44967, "fx":[-84.62812,95.51948,86.99763,39.7643], "fy":[53.22976,-45.5025,61.0963,98.52257]},
    {"t":0.65584, "x":0.42493, "y":0.35495, "heading":1.25246, "vx":1.4594, "vy":1.16193, "omega":3.85069, "ax":2.08936, "ay":2.42948, "alpha":5.25565, "fx":[-69.40987,100.15306,80.46132,30.95326], "fy":[27.67296,-32.75952,69.08155,101.30398]},
    {"t":0.69442, "x":0.48279, "y":0.40158, "heading":1.40102, "vx":1.54001, "vy":1.25565, "omega":4.05344, "ax":3.17762, "ay":3.81855, "alpha":2.90229, "fx":[25.91127,103.52773,67.93047,18.83234], "fy":[80.70842,-4.33844,80.25716,103.18264]},
    {"t":0.73299, "x":0.54456, "y":0.45287, "heading":1.55739, "vx":1.66259, "vy":1.40297, "omega":4.16541, "ax":-3.72209, "ay":1.01016, "alpha":-5.01808, "fx":[-23.65138,-74.42635,-97.2739,-57.89538], "fy":[97.80318,70.38008,-27.76727,-71.68613]},
    {"t":0.77157, "x":0.60593, "y":0.50774, "heading":1.71809, "vx":1.519, "vy":1.44194, "omega":3.97182, "ax":-3.5236, "ay":-0.82425, "alpha":-5.85345, "fx":[-52.98555,-99.99359,-74.07644,-12.68641], "fy":[89.75862,33.69252,-75.32557,-104.20636]},
    {"t":0.81015, "x":0.66191, "y":0.56276, "heading":1.87132, "vx":1.38306, "vy":1.41014, "omega":3.746, "ax":-3.50508, "ay":-1.3394, "alpha":-5.78388, "fx":[-68.79052,-104.35148,-64.40098,-0.93891], "fy":[79.87279,19.09432,-84.36884,-105.72929]},
    {"t":0.84873, "x":0.71266, "y":0.61616, "heading":2.01583, "vx":1.24784, "vy":1.35847, "omega":3.52287, "ax":-3.4128, "ay":-1.71482, "alpha":-5.74709, "fx":[-78.81074,-105.98531,-56.36665,8.95981], "fy":[70.76849,8.32083,-90.15256,-105.61112]},
    {"t":0.88731, "x":0.75826, "y":0.66729, "heading":2.15174, "vx":1.11618, "vy":1.29231, "omega":3.30115, "ax":-3.27826, "ay":-2.01932, "alpha":-5.72541, "fx":[-85.86222,-106.42822,-48.92077,18.16189], "fy":[62.4714,-0.81232,-94.50741,-104.5437]},
    {"t":0.92589, "x":0.79888, "y":0.71565, "heading":2.2791, "vx":0.98971, "vy":1.21441, "omega":3.08027, "ax":-3.11735, "ay":-2.27252, "alpha":-5.71026, "fx":[-91.09356,-106.13283,-41.84857,26.97392], "fy":[54.85849,-8.88615,-97.90705,-102.68518]},
    {"t":0.96447, "x":0.83474, "y":0.76081, "heading":2.39793, "vx":0.86945, "vy":1.12674, "omega":2.85998, "ax":-2.9382, "ay":-2.48229, "alpha":-5.70077, "fx":[-95.0697,-105.32578,-35.09714,35.58065], "fy":[47.85267,-16.12257,-100.56522,-100.05676]},
    {"t":1.00305, "x":0.8661, "y":0.80243, "heading":2.50826, "vx":0.7561, "vy":1.03097, "omega":2.64005, "ax":-2.74497, "ay":-2.65156, "alpha":-5.7004, "fx":[-98.11688,-104.15669,-28.65562,44.16432], "fy":[41.41443,-22.63037,-102.61445,-96.57889]},
    {"t":1.04162, "x":0.89323, "y":0.84023, "heading":2.61011, "vx":0.6502, "vy":0.92868, "omega":2.42014, "ax":-2.53936, "ay":-2.78001, "alpha":-5.71574, "fx":[-100.44887,-102.73902,-22.52424,52.93696], "fy":[35.52466,-28.4753,-104.15248,-92.04524]},
    {"t":1.0802, "x":0.91642, "y":0.87399, "heading":2.70348, "vx":0.55223, "vy":0.82143, "omega":2.19963, "ax":-2.32149, "ay":-2.86378, "alpha":-5.75608, "fx":[-102.21934,-101.1648,-16.70592,62.13879], "fy":[30.17421,-33.70418,-105.25793,-86.06064]},
    {"t":1.11878, "x":0.936, "y":0.90354, "heading":2.78834, "vx":0.46267, "vy":0.71095, "omega":1.97757, "ax":-2.09116, "ay":-2.89449, "alpha":-5.83311, "fx":[-103.54596,-99.51153,-11.20579,71.98316], "fy":[25.3587,-38.35382,-105.99685,-77.94549]},
    {"t":1.15736, "x":0.95229, "y":0.92882, "heading":2.86463, "vx":0.382, "vy":0.59928, "omega":1.75254, "ax":-1.85086, "ay":-2.8579, "alpha":-5.95904, "fx":[-104.5225,-97.84613,-6.03463,82.4732], "fy":[21.07629,-42.45399,-106.42661,-66.64362]},
    {"t":1.19594, "x":0.96565, "y":0.94981, "heading":2.93224, "vx":0.3106, "vy":0.48903, "omega":1.52265, "ax":-1.61224, "ay":-2.73562, "alpha":-6.13995, "fx":[-105.22544,-96.22797,-1.21473,92.97307], "fy":[17.32687,-46.02792,-106.59926,-50.82837]},
    {"t":1.23452, "x":0.97643, "y":0.96664, "heading":2.99098, "vx":0.2484, "vy":0.38349, "omega":1.28577, "ax":-1.40475, "ay":-2.51723, "alpha":-6.36116, "fx":[-105.71777,-94.71135,3.21333,101.6381], "fy":[14.11254,-49.09163,-106.56547,-29.72459]},
    {"t":1.2731, "x":0.98497, "y":0.97956, "heading":3.04058, "vx":0.1942, "vy":0.28638, "omega":1.04037, "ax":-1.27071, "ay":-2.22681, "alpha":-6.57599, "fx":[-106.05117,-93.3474,7.1876,105.75357], "fy":[11.43917,-51.65321,-106.37855,-4.91721]},
    {"t":1.31167, "x":0.99152, "y":0.98895, "heading":3.08072, "vx":0.14518, "vy":0.20048, "omega":0.78668, "ax":-1.22933, "ay":-1.93294, "alpha":-6.73081, "fx":[-106.26746,-92.18451,10.63145,104.17828], "fy":[9.31852,-53.71362,-106.09669,18.97687]},
    {"t":1.35025, "x":0.9962, "y":0.99525, "heading":3.11107, "vx":0.09776, "vy":0.12591, "omega":0.52701, "ax":-1.25018, "ay":-1.70321, "alpha":-6.81269, "fx":[-106.39958,-91.26617,13.46883,99.13626], "fy":[7.76709,-55.2702,-105.78087,37.39963]},
    {"t":1.38883, "x":0.99904, "y":0.99884, "heading":3.1314, "vx":0.04953, "vy":0.0602, "omega":0.26419, "ax":-1.28377, "ay":-1.5604, "alpha":-6.84798, "fx":[-106.47193,-90.62737,15.63844,94.11483], "fy":[6.80183,-56.32067,-105.48899,48.84024]},
    {"t":1.42741, "x":1.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
